&title=1/3の純情な感情
&artist=SIAM SHADE [covered by 湯毛]
&wholebpm=152
&demo_seek=84.13
&demo_len=16.07
&lv_1=2
&lv_2=5
&lv_3=6
&lv_4=10
&lv_5=12
&des_4=Techno Kitchen
&des_5=mai-Star
&inote_1=(152.0){1},,,,,
{1}1,,
{1}1,,
{1}8,,
{1}8,,
{1}1h[1:3],,,,,
{1}1,
{1}8,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8,
{1}1-4[4:3],,
{1}5-8[4:3],,
{1}1-4[4:3],,
{1}4/5,
{1}5b,,
{2},4,
{2}4,4,
{2},3,
{2}3,3,
{2},2,
{2}2,2,
{2},1,
{2}1,1,
{2},8,
{2}8,8,
{2},7,
{2}7,7,
{2},6,
{2}6,6,
{2},5,
{2}5,5,
{2},4,
{2},3,
{2},2,
{2},1,
{2},8,
{2},7,
{2},
{1}6-3[4:3],,
E
&inote_2=(152.0){1},,,,,
{2}2,2,
{1}3,
{2}4,4,
{1}5,
{2}6,6,
{1}7,
{2}8,8,
{1}1,
{1}1-5[4:3],,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,,2,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},4/3,,4/3,
{4},2/1,,1/2,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},8,,8,
{4},2/1,,2/1,
{4},4/3,,4/3,
{4},5b/4b,,,
{4}5,5,6,6h[4:3],{1},
{4}4,4,3,3h[4:3],{1},
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1h[4:5],,,{1},
{4},,1,1,
{4}8,,8,8,
{4}7,,7,7,
{4}6,,6,6,
{4}5,,5,5,
{4}4/5,,4,4,
{4}4/3,,2,2,
{4}1/2,,1,1,
{4}1b/8b,,2,2,
{4}3,3,4,4,
{4}4/5,,6,6,
{4}7,7,8,8,
{4}8/1,,8,8,
{4}7,7,6,6,
{4}6/5,,4,4,
{4}3,3,2,2,
{2}2/1,1-5[4:3],{1},,
{4},,8,8,
{4}1,1,
{2}8-4[4:3],{1},
{4},,1,1,
{8}1,,8,8,
E
&inote_3=(152.0){1},,,,,
{2}3/4,3/4,
{4}3,4,3,,
{2}5/6,5/6,
{4}6,5,6,,
{2}7/8,7/8,
{4}7,8,7,,
{2}1/2,1/2,
{4}2,1,2,3,
{1}4>5[4:7],,,
{4}5/4,3,2,1,
{4}8,7,6,,
{4}5/4,6,7,8,
{4}1,2,3,,
{4}6,5,6,,
{4}3,4,3,,
{4}2,1,2,,
{1}8-4[2:1],
{4}3,4,3,,
{4}6,5,6,,
{4}7,8,7,,
{1}1-5[2:1],
{4}6,5,7/4,,
{4}3,4,5/2,,
{4}2,1,3/8,,
{1}7^4[2:1],
{4}3,4,5/2,,
{4}6,5,7/4,,
{4}7,8,6/1,,
{1}2^5[2:1],
{4}5/4,4/5,5b/4b,,
{4}3,4,5,6,
{2}3h[2:1],4,
{4}6,5,4,3,
{2}6h[2:1],5,
{4}4,3,2,1,
{4}8,7,6,5,
{1}4>5[4:7],,
{4},,6,6,
{4}5,5,6,5,
{4}7/4,,3,3,
{4}4,4,3,4,
{4}2/5,,5/4,4/5,
{4}3/6,3/6,2/7,7/2,
{2}8/1,1q4[4:5],{1},
{4},,6,5,
{4}6,5,4/7,3/8,
{4}2/1,,3,4,
{4}3,4,5/2,1/6,
{4}8/7,,6,5,
{4}4,3,2/1,8/3,
{4}7/4,,3,4,
{4}5,6,8/7,1/6,
{4}2/5,3/4,
{2}5<4[4:5],{1},
{4},,4,3,
{4}2,1,8,7,
{4}6,5,
{2}4>5[4:5],{1},
{4},,4/5,6/3,
{8}7/2,,1/8,1/8,
E
&inote_4=(152.0){1},,,,
{8},,,,,,,7,
{8}8,1,2,2h[4:1],,1h[4:1],,8h[4:1],
{8},7h[4:1],,2,,,,3,
{8}4,5,6,6h[4:1],,5h[4:1],,4h[4:1],
{8},3h[4:1],,6,,,,6,
{8}7,8,1,1h[4:1],,8h[4:1],,7h[4:1],
{8},6h[4:1],,3,,,,2,
{8}3,4,5,5h[4:1],,4h[4:1],,3h[4:1],
{8},2h[4:1],,7,,1/8,,1^4[8:17]/8^5[8:17],{1},,
{8},,,,,,,7b/2b,
{8},,5,,4,,3,3/4,
{8},6/5,,4/2,,5/7,,3/1,
{8},,1,,8,,7,8/7,
{8},1/2,,8/6,,1/3,3/1,,
{8}2b/7b,,,2,4,3,4,,
{8}8/7,,1/6,,2/5,,4/3,4/3>4[8:5],{1},
{8}6,6,,8/7,,8/1,,1/2,
{8},,3,3,,4/2,,7h[8:3]/5h[8:3],
{8},,,,6/3,3/6,,,
{2}2^4[4:1],7^5[4:1],
{2}1^4[4:1],8^5[4:1],
{8}1b,,,7,5,6,5,,
{8}1/2,,8/3,,4/7,,5/6,5/6<5[8:5],{1},
{8}3,3,,2/1,,1/8,,7/8,
{8},,6,6,,7/5,,4h[8:3]/2h[8:3],
{8},,,,6/3,6/3,,,
{2}7^5[4:1],2^4[4:1],
{2}8^5[4:1],1^4[4:1],
{4},1b/8b,7,
{749}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{249}6h[2000:499],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},5,5,,7/4,,7h[4:1]/4h[4:1],,
{8},,1b/8b,,2,,
{749}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{249}3h[2000:499],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},4,4,,2/5,,2h[4:1]/5h[4:1],,
{8},,1b/8b,,7,,
{749}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{249}6h[2000:499],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},5,5,,4/7,,8b/1b,,
{8}2,3,4,,7,6,5,,
{8}2,3,4,5q8[8:5],,,,,
{8},,,,1,8,2,7,
{8},7/2,7b/2b,,8,1,2,2h[4:1],
{8},1h[4:1],,8h[4:1],,7-3[8:1],,,
{8},,,3,4,5,6,6h[4:1],
{8},5h[4:1],,4h[4:1],,3-7[8:1],,,
{8},,,6,7,8,1,1h[4:1],
{8},8h[4:1],,7h[4:1],,6-2[8:1],,,
{8},,,2,3,4,5,5h[4:1],
{8},4h[4:1],,3-7[8:1],,,,,
{8}1,8,7b/2b,,8,1,2,2h[4:1],
{8},1h[4:1],,8-3[8:1],,7-4[8:1],,,
{8},,,3,4,5,6,6h[4:1],
{8},5h[4:1],,4-7[8:1],,3-8[8:1],,,
{8},,,6,7,8,1,1h[4:1],
{8},8h[4:1],,7-3[8:1],,6-4[8:1],,,
{8},,,2,3,4,5,5h[4:1],
{8},4h[4:1],,3-7[8:1],,2-8[8:1],,,
{8},7b,7b,,6,5,4,,
{8}3,4/3,,6/5,,4/2,,7/5,
{8},1/3,1/3,,2,1,8,,
{8}7,8/7,,1/2,,6/8,,3/1,
{8}3/1,,7b/2b,,2,3,4,5,
{8}6,5/6,,3/4,,7/5,,4/2,
{8},6/8,6/8,,6,7,8,1,
{8}2,3,,7b/2b,
E
&inote_5=(152.0){1},
{8}2h[8:3],,1,1h[2:1],,,8,8h[2:1],
{8},,7,7,,,,,
{8}6h[8:3],,5,5h[2:1],,,4,4h[2:1],
{8},,3,3,,8,8,,
{8}3h[8:3],4,5,6h[2:1],,7,8,1h[2:1],
{8},2,3,4,,,,7,
{8}1-5[8:1],2,3,4,,6,5,4,
{8},1-5[16:3]/8-4[16:3],2/7,8/1,,,,1,
{8}3,5,7,2h[1:1],,3,4,5,
{8},1,8,7,,,,8,
{8}6,4,2,7h[1:1],,6,5,4,
{8},8,1,2,,1>5[4:1]/5<1[4:1],,1p7[8:19]/5p3[8:19],{1},,
{8},,,,,,,3h[4:1],
{8},4,3h[4:1],,6,5,6h[4:1],,
{8}2,1,2h[4:1],,7,8,7,8,
{8}1,2h[4:1],,6,5,7h[4:1],,3,
{8}4,2h[4:1],,1,8,7,6,5,
{8}4h[4:1],,6,6h[4:1],,8,8,1,
{8}2h[4:1],,8,8h[4:1],,6,6,5,
{8}4h[4:1],,6,6h[4:1],,8,8,8,
{8}5h[4:1],,3,3h[4:1],,1,1,1,
{8}3h[4:1],,7h[8:3],6,,2,1,8,
{8}7h[4:1],,3h[8:3],2,,6,5,4,
{8}3h[4:1],,2,2h[4:1],,1,8,7,
{16}5/6,,,,4/3,,,,5,4,5,,7/2,,,,
{8}8/1,,,3,4,5,6,7h[8:3],
{8},,3h[8:5],,2,1,8,7h[8:3],
{8},,1,1h[4:1],,8,8,2>6[8:1],
{8}2,7<3[8:1],,2>6[8:1],,7<3[8:1],,2b,
{8},,1,1h[4:1],,2h[4:1],,3h[8:3],
{8},,8h[8:3],,7,7h[4:1],,8h[2:1],
{8},,7,6h[4:1],,5h[4:1],,4h[2:1],
{8},,3,3h[4:1],,4h[4:1],,5,
{8}8/7,6/1,7b/8b,,3,4,3,2,
{8}3,1,3h[8:1],8,3h[8:1],7,3h[8:1],6,
{8}2/1,3/8,2b/1b,,6,5,6,7,
{8}6,8,6h[8:1],1,6h[8:1],2,6h[8:1],3,
{8}6/5,7/4,6b/5b,,2,3,2,1,
{8}2,4,2h[8:1],8,2h[8:1],5,2h[8:1],7,
{8}2,6,3,7,4,8,5,1,
{8},3>7[8:7]/7<3[8:7],7/3,,,,,,
{8},,,,2h[8:1],1h[8:1],8h[8:1],7h[4:1],
{8},1,8,8/1,1/8,1-4[8:1]/8-5[8:1],6/3,8/1,
{8},3,3,2,1^3[8:1],8,7,6b,
{8},8,1,1/8,8/1,7/8,6/7,6/5,
{8},2/1,2/3,4/3,,3^8[8:1]/7^4[8:1],3/7,,
{8},1,8,1/8,8/1,1-4[8:1]/8-5[8:1],3/6,1/8,
{8},6,6,7,8^6[8:1],1,2,3,
{8},1,8,4/8,4/8,3/7,2/6,1/5,
{8},2^5[8:1]/6^1[8:1],6/2,,,1/8,1/8,,
{16}3,6,3,6,3,6,3,6,3b,,4b,,5b,,6b,,
{8},7,7,6,5^7[8:1],4,3,2,
{8},7,7,7b,1-5[8:1],2b,3b,4b,
{8},7,6,5,,1-5[16:3]/8-4[16:3],3/6,1/8,
{8},,,3^8[8:1],4,5,6,7,
{8},2,2,3,4^2[8:1],5,6,7,
{8},7,8,7/8,7/8,7-3[8:1]/8-4[8:1],5/2,8/7,
{8},2^5[8:1],1,2,,7^4[8:1],8,7,
{8},1>5[4:1]/5<1[4:1],,1p7[8:11]/5p3[8:11],,,,,{1},
{8},,,,2h[8:1],3h[8:1],4h[8:1],5h[8:1],
{8}6h[8:1],7-4[8:1],,2-5[8:1],,,8,,
{8}8,4>8[4:1]/8<4[4:1],,4q6[8:11]/8q2[8:11],,,,,{1},
{8},,,,1^4[8:1],8,7,6,
{8}5^7[8:1],4,3,2q5[8:17],,,{1},,,
E