&title=7 Girls War
&artist=Wake Up, Girls！
&wholebpm=180
&demo_seek=46.6
&demo_len=22.2
&lv_1=2
&lv_2=4
&lv_3=7
&lv_4=8+
&lv_5=10
&des_4=某S氏
&des_5=はっぴー
&inote_1=(180.0){1},8,
{1}1,
{1}8,
{1}1,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1/8,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1b,,
{1}8h[1:1],,
{1}1h[1:1],,
{1}2-6[4:3],,
{1}7-3[4:3],,
{1}2,
{1}1,
{1}1/8,
{1}1/8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{1}8b,,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{1}1b,
{1}8-4[4:3],,
E
&inote_2=(180.0){1},1/8,
{2}1,1,
{1}1/8,
{2}8,8,
{2}1,1,
{2}2,2,
{1}3h[1:1],,
{2}8,8,
{2}7,7,
{1}6h[1:1],,
{2}4,4,
{2}3,3,
{1}2h[1:1],,
{2}5,5,
{2}6,6,
{1}7h[1:1],,
{2}1/8,1/8,
{4}1,8,1b,,
{2}1/2,8,
{2}7/8,1,
{2}2/8,8,
{2}1/7,1,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{1}4-1[4:3]/5-8[4:3],,
{1}2h[2:1]/7h[2:1],
{4}1/8,1/8,1b/8b,,
{4}8,8,8,,
{4}7,7,7,,
{1}8-4[4:3],,
{4}1,1,1,,
{4}2,2,2,,
{1}1-5[4:3],,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4h[2:1]/5h[2:1],
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b/8b,
{4}1,1,1,,
{4}2,2,2,,
{1}1-5[4:3],,
{4}8,8,8,,
{4}7,7,7,,
{1}8-4[4:3],,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4h[2:1]/5h[2:1],
{2}5/6,5/6,
{2}3/4,3/4,
{4}3h[4:7]/6h[4:7],,,{1},,
E
&inote_3=(180.0){1},,,,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}2,2,1,1,
{4}2,1,3/8,,
{4}7,7,8,8,
{4}7,8,1/6,,
{4}2,2,1,1,
{4}2,1,3/8,,
{4}7,7,8,8,
{4}7,8,1/6,,
{1}1^4[8:3]/8^5[8:3],,
{4}3h[2:1],,4,2/5,
{4}6h[2:1],,5,4/7,
{4}3h[2:1],,4,2/5,
{4}6h[2:1],,5,4/7,
{4}2h[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{4}3/4,3/4,2/5,2/5,
{4}1/6,1/6,7/8,,
{4}5/6,5/6,4/7,4/7,
{4}3/8,3/8,1b/2b,,
{4}7,7/8,2,1/2,
{4}7,7/8,1/6,2/5,
{1}3-8[4:1]/4-7[4:1],
{1}5-2[4:1]/6-1[4:1],
{4}3,4,3,2/5,
{4}6,5,6,4/7,
{1}1-4[4:1]/8-5[4:1],
{1}4^1[8:3]/5^8[8:3],
{4}3h[4:1],4,6h[4:1],5,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],3,7h[4:1],6,
{4}2h[4:1],3,1/8,,
{4}7/8,1/6,2/5,3/4,
{4}1/2,3/8,4/7,5/6,
{1}3^8[8:3]/4^7[8:3],
{4}1/8,1/8,2b/7b,,
{4}2,1/2,7,7/8,
{4}2,1/2,3/8,4/7,
{1}5-2[4:1]/6-1[4:1],
{1}3-8[4:1]/4-7[4:1],
{4}6,5,6,4/7,
{4}3,4,3,2/5,
{1}1-4[4:1]/8-5[4:1],
{1}4^1[8:3]/5^8[8:3],
{4}6h[4:1],5,3h[4:1],4,
{4}6h[4:1],5,3h[4:1],4,
{4}7h[4:1],6,2h[4:1],3,
{4}7h[4:1],6,1/8,,
{1}3>7[2:1],
{1}6<2[2:1],
{4}5/4>5[2:3],,,{1},,
E
&inote_4=(180.0){1},
{8}2,2^5[4:1],,,,,,,
{4}8,8,8,,
{8}7,7^4[4:1],,,,,,,
{4}4/5,3/6,1b/8b,,
{8}1/2,1^6[4:1]/2^5[4:1],,,,,,,
{8}7/8,7^4[4:1]/8^3[4:1],,,,,,,
{8}1/8,1^4[4:1]/8^5[4:1],,,,,,,
{8}3/4,3/4,,,5/6,5/6,,,
{8}3/4,3^8[4:1]/4^7[4:1],,,,,,,
{8}5/6,5^2[4:1]/6^1[4:1],,,,,,,
{8}1/7,1/7,,,2/8,2/8,,,
{8}4,5,4,5,,,3b/6b,,
{4}3/4h[4:1],5,6,4/7,
{4}6/5h[4:1],4,3,2/5,
{4}3/4h[4:1],5,6,4/7,
{8}7,8,7,,2,1,2,,
{4}2/1h[4:1],8,7,1/6,
{4}7/8h[4:1],1,2,3/8,
{4}2h[4:1],1,7h[4:1],6,
{4}4h[4:1],3,4/5,3/6,
{4}2,4,6,7/8,
{4}7,5,3,1b/2b,
{4}4/3h[2:1],,4,5,
{4}5/6h[2:1],,5,4,
{4}4/2h[2:1],,5,6,
{4}5/7h[2:1],,4,3,
{4}2,1,8,1/7,
{4}7,8,1,2/8,
{4}3,4,5,3/7,
{4}6,5,4,2^5[2:1]/6^1[2:1],{1},
{8},,,,2/7,,4-1[2:1]/5-8[2:1],4/5,{1},
{4}2/7,3/6,4/5,1b/8b,
{4}7/8,1/6,2/5,3/4,
{4}1/2,3/8,4/7,5/6,
{1}3-8[4:1]/4-7[4:1],
{1}5-2[4:1]/6-1[4:1],
{4}5/6,4/7,3/8,1/2,
{4}3/4,2/5,1/6,7/8,
{8}1q6[4:1]/2^5[4:1],,,,,,7/8,7^4[4:1]/8p3[4:1],
{4},,,1/2,
{8}8/2h[4:1],,3,,1,8,1,,
{8}1/7h[4:1],,6,,8,1,8,,
{8}5/3h[4:1],,2,,4,5,4,,
{8}4/6h[4:1],,7,,5,4,5,,
{4}4/5,3/5,2/5,1/5,
{4}1/5,2/6,3/7,8/4^1[8:3],
{4}8,,,8p5[2:1],
{4},,,1b,
{4}1/2,3/8,4/7,5/6,
{4}7/8,1/6,2/5,3/4,
{1}5-2[4:1]/6-1[4:1],
{1}3-8[4:1]/4-7[4:1],
{4}3/4,2/5,1/6,7/8,
{4}5/6,4/7,3/8,1/2,
{8}7^4[4:1]/8p3[4:1],,,,,,1/2,1q6[4:1]/2^5[4:1],
{4},,,1/8,
{8}1/7h[4:1],,6,,8,1,8,,
{8}8/2h[4:1],,3,,1,8,1,,
{8}4/6h[4:1],,7,,5,4,5,,
{8}5/3h[4:1],,2,,4,5,4,,
{8}1h[4:3],,8,8h[8:3],,,,,
{4}4/5,4-1[4:1]/5-8[4:1],,,
{8}2h[8:3],,,3h[8:3],,,4h[8:3],,
{8},5h[8:3],,,6h[8:3],,,7b,
E
&inote_5=(180.0){1},
{4}4h[2:1]/6h[2:1],,,5/2h[4:1],
{2}3-8[8:1],8b,
{2}4b/8b,4h[4:1]/5h[4:1],
{4}4/7,3/4,1b/7b,,
{4}5/6h[4:3],3,5,3,
{4}4/3h[4:3],6,4,6,
{1}4qq3[2:1]/5pp6[2:1],
{8}3/6,3/6,,,1/8,1/8,,,
{4}3/5,7<8[2:1],,,
{4}4h[4:3],8,8,2qq6[2:1],
{4},,,1/8,
{4}3^1[8:1]/6^8[8:1],,1/8,2b/7b,
{4}2/5,5/7,1/5,4/8,
{4}2/5,5/7,1/5,4/8,
{2}4h[4:1]/5h[4:1],6b/7b,
{4}8/4h[4:3],7,1,6,
{1}3/4q7[2:1],
{4}4/3h[2:1],2,6,2/7,
{4}6/1^4[8:1],7,3/8^5[8:1],2,
{4}6/1^4[8:1],7,3/8,1<5[2:1]/8>4[2:1],{1},
{4}2/6,3/7,1/6,3/8,
{8}4/6h[8:3],,,5,4/7,,5/6,,
{8}5/3h[8:3],,,4,2/5,,3/4,,
{4}8b/4h[4:3],7,5,2q7[4:1],
{4},,8b,4/5,
{4}3/7h[4:3],5,2,4,
{4}3q8[4:1]/6p1[4:1],,,4/5,
{4}6/3h[4:3],8,5,7pp8[8:3],
{4},,4/5,2^5[4:1]/6^1[4:1],
{4},,2/5,5/7,
{4}2/4,4/7,2/7,4-1[8:1]/5-8[8:1],
{4},1^4[4:1]/8^5[4:1],,,
{4}3b/7,2b/6,1b/5-1[8:1],4b,
{4}5/6,1^6[8:1]/2^5[8:1],,4/7,
{4}3/4,7^4[8:1]/8^3[8:1],,2/5,
{4}8h[4:3]/3^6[8:1],,3,5,
{4}1h[4:3]/6^3[8:1],,6,4,
{2}2-4[8:1]/6-8[8:1],3-1[8:1]/7-5[8:1],
{2}1-4[8:1]/5-8[8:1],4-1[8:1]/8-5[8:1],
{2}2-4[8:1]/6-8[8:1],3-1[8:1]/7-5[8:1],
{4}1-4[8:1]/5-8[8:1],,3/7,4/5,
{4}5/7h[4:1],5h[2:1],4,4h[2:1],
{4}2,2h[4:1],7,4/5,
{4}1h[4:1]/6h[4:1],,1/6,7/8,
{4}5/1-4[4:1],,,4/5,
{4}3/5,4/6,2/5,4/7,
{4}2/6,3/7,1b/6,3h[1:1]/8q5[4:1],
{2},6h[4:1],
{4}4/5,3/6,4/5,3b/8b,
{4}5/4h[4:3],8,5,8,
{4}5/3h[4:3],8,5,8,
{1}4h[1:1]/8-5[4:1],
{4}2-7[4:1],,,4/8,
{4}2/6,3/7,1/6,3/8,
{4}2/6,3/7,1/6,3/8,
{4}6/1^4[8:1],7,3/8^5[8:1],2,
{4}6/1^4[8:1],7,3/8,4/6,
{4}3h[4:1]/5h[4:1],,2/4,4/5,
{4}5/7,1/6,5/7,4/5,
{4}4/2^5[8:1],6,4/2^5[8:1],7,
{4}4/2^5[8:1],8,2/4,4^1[4:1]/5^8[4:1],
{2},1h[4:1]/8h[4:1],
{4}4h[4:3]/8V27[8:3],,,8-5[2:1],
{4},,,3/4,
{8}2/5,,1/6,,7/8,,2/6,2b/6b,
E