&title=7thSense
&artist=削除
&wholebpm=150
&demo_seek=81.1
&demo_len=11.5
&lv_1=4
&lv_2=6
&lv_3=8+
&lv_4=11+
&lv_5=14
&des_4=ぴちネコ
&des_5=ロシェ@ペンギン
&inote_1=(150.0){1},,,,,,
{4},1,,1,
{4},1,,,
{2}2,2,
{4}2,,,3,
{4},3,,3,
{2},4,
{2}4,4,
{4},5,,5,
{4},5,,,
{2}6,6,
{4}6,,,7,
{4},7,,7,
{2},8,
{2}8,8,
{1}8b,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,,,
{1}7h[4:3],
{4},8h[4:3],,,
{2},1h[4:3],
{4},,,2h[4:3],{1},
{1}1h[4:3],
{4},8h[4:3],,,
{2},7h[4:3],
{4},,,1/8,{1},
{4}7,,,7,
{2},6,
{4},6,,,
{4}5,,,5,
{2},4/5,{1},
{8},3,,3,,3,,,
{8}2,,2,,2,,,1,
{8},1,,1,,,8,,
{8}8,,8,,,7,,7,
{8},7,,,6,,6,,
{8}6,,,5h[8:3],,,,,
{8},4h[8:3],,,,,,,
{8},3,,3,,3,,,
{8}2,,2,,2,,,1-5[4:3],{1},
{16},,,,,,,,,,,,,,,8-4[4:3],{1},
{16},,,,,,,,,,,5,,,,5,
{16},,,5,,,,5,,,,4,,,,4,
{16},,,4,,,,4b,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}3,
{641}3,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}2,
{641}2,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}1,
{641}1,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}8,
{641}8,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}7,
{641}7,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}6,
{641}6,,,,,,,,,,,,,,,,,,,,
{16},,,,,,,4,,,,4,,,,4,
{16},,,,,5,,,,5,,,,5,,,
{16},,,6,,,,6,,,,6,,,,,
{16},7,,,,7,,,,7,,,,,,8,
{16},,,8,,,,8,,,,,,1,,,
{16},1,,,,1,,,,,,2,,,,2,
{16},,,2,,,,,,3,,,,3,,,
{16},3,,,,3,
E
&inote_2=(150.0){1},,
{4},,,1,
{4},2,,3,
{4},4,,5,
{4},6,,7,
{4},8b,,8,
{4},7/8,,7/8,
{2}7/8,6,
{4}5/6,,5/6,5/6,
{4},4,,3/4,
{4},3/4,3/4,,
{2}2,1/2,
{4}1/2,1/2,,3/4,
{4},4/5,,5/6,
{2}5/6,3/4,
{4}4/5,,5/6,5/6,
{4},7/8,,1/8,
{4},1/2,1/2,,
{2}7/8,1/8,
{4}2/7,8,8,8,
{4}1b,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,1b/8b,,,
{1}1-5[4:3],
{4},,,7-2[4:3],{1},
{2},3-7[4:3],{1},
{4},5-1[4:3],,,{1},
{1}1h[4:3]/2h[4:3],
{4},7h[4:3]/8h[4:3],,,
{2},2h[4:3]/8h[4:3],
{4},,,1h[4:3]/7h[4:3],{1},
{1}3h[4:3]/8h[4:3],
{4},1h[4:3]/6h[4:3],,,
{2},1-4[4:3]/8-5[4:3],{1},,
{8}4,,,4,,,3,,
{8},3,,,2,,,2,
{8},,1,,,1/8,,,
{8}7,,,7,,,6,,
{8},6,,,5h[4:3],,,,
{4},4,,,
{8},4,,4,,4/5,,,
{8}3,,3,,3/4,,,2,
{8},2,,1/2,,,1h[2:1]/8h[2:1],,
{8},,,,,7,,7,
{8},7/8,,,6,,6,,
{8}5/6,,,4h[8:3],,,5,,
{8},5h[8:3],,,4,,,4/5,
{8},3,,3,,3/4,,,
{8}6,,6,,5/6,,,4-1[4:3]/5-8[4:3],{1},
{16},,,,,,,,,,,,,,,1-4[4:3]/8-5[4:3],{1},
{16},,,,,,,,,,,4,,,,4,
{16},,,4,,,,4,,,,5,,,,5,
{16},,,5,,,,5/6,,,,,,,,5/6,
{16},,,,,,,4h[2:1]/7h[2:1],,,,,,,,,
{16},,,3/4,,,,,,,,3/4,,,,,
{16},,,2h[2:1]/5h[2:1],,,,,,,,,,,,1/2,
{16},,,,,,,1/2,,,,,,,,3h[2:1]/8h[2:1],
{16},,,,,,,,,,,7/8,,,,,
{16},,,7/8,,,,,,,,1h[2:1]/6h[2:1],,,,,
{16},,,,,,,1,,,,1,,,,8,
{16},,,8,,,,1/7,,,,1/7,,,,1/7,
{16},,,6,,,,6,,,,5,,,,5,
{16},,,4/6,,,,4/6,,,,4/6,,,,3,
{16},,,3,,,,2,,,,2,,,,1/3,
{16},,,1/3,,,,1/3,,,,4,,,,4,
{16},,,5,,,,
{1}4-1[4:3]/5-8[4:3],,
E
&inote_3=(150.0){1},,
{4},,,1,
{4},2,,3,
{4},4,,5,
{4},6,,7,
{8},,1/8,1/8,,7,,6,
{8},5,,4,,3,3,,
{8}1/8,1/8,,2,,3,,4,
{8},5,,6,6,,1/8,1/8,
{8},7,,6,,5,,4,
{8},3,3,,1/8,1/8,,2,
{8},3,,4,,5,,6,
{8}6,,1b/8b,1/8,,7,,6,
{8},4/5,,4/5,,3,3,,
{8}1/8,1/8,,2,,3,,4/5,
{8},4/5,,6,6,,1/8,1/8,
{8},7,,6,,4/5,,4/5,
{8},3,3,,1/8,1/8,,2,
{8},3,,4/5,,4/5,,6,
{4}6,7,8,1,
{2}1h[4:1]/2h[4:1],2h[4:1]/3h[4:1],
{4}3h[4:1]/4h[4:1],,4/5,5h[4:1]/6h[4:1],
{4},6h[4:1]/7h[4:1],,7h[4:1]/8h[4:1],
{4},1/8,1h[4:1]/2h[4:1],,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}7/8,1h[4:1]/2h[4:1],,4h[4:1]/5h[4:1],
{4},7/8-4[4:1],,,
{4}3,3/4,6,5/6,
{4}3,3/4,5/6,3,
{4}2/4,6,5/7,3,
{4}2/4,5/7,2,1/3,
{4}7,6/8,2,1/3,
{4}6/8,1/2,7/8,3/6,
{1}1pp3[2:1]/8qq6[2:1],
{1}2V46[2:1],
{4},7V53[2:1],,,
{2},1>6[4:3],
{4},,,8z4[4:3],{1},
{1}2pp5[4:3],
{4},7qq4[4:3],,,
{2},2p7[4:3],
{4},,,8w4[2:1],{1},
{8}1b/8b,,,2h[8:3],,,3h[8:3],,
{8},4,,,7h[8:3],,,6h[8:3],
{8},,5h[8:3],,,4,,,
{8}2h[8:3],,,4h[8:3],,,5h[8:3],,
{8},7,,,
{2}1pp4[4:3]/8qq5[4:3],{1},
{8},3/4,,2/5,,3,4,3,
{8}4,,4/7,,6,5,6,5,
{8},2/7,,1,8,1,8,,
{8}1/8,1/8,,2/7,,3,,3/4,
{8},2/5,2/5,,6,,5/6,,
{16}4/7,,4/7,,,,4/5,,,4/5,,,3/6,,,3/6,
{16},,2/7,,,2/7,,,1/8,,,1b/8b,,,,,
{8},1/2,,3/8,,2,1,2,
{8}1,,1/6,,7,8,7,8,
{16},1,,,1/8,,,2/7,,,3/6,,,2/7,,,
{16}8/1s5[2:1],,,,,,,,,,,,,,,6,
{16},,,3,,3,,,,5,,4,,5^2[16:7]*^8[16:7],,,
{16},,,,,,,,,,,1,,,,2,
{16},,,3,,,,4,,,,5,,,,6,
{16},,,7,,,,8b>7[16:13],,,,,,,,,{1},
{16},,,1/2,,1/2,,,,3,,,,3/4,,,
{16},6,,,,5/6,,,,4/5,,3/6,,,,7/8,
{16},7/8,,,,6,,,,5/6,,,,3,,,
{16},3/4,,,,4/5,,3/6,,,,1/8,,2/7,,,
{16},3,,,,2/4,,,,6,,,,5/7,,,
{16},4/5,,3/6,,,,1/2,,3/8,,,,2,,,
{16},4/5,,,,7,,,,4/5,,,,1/8,,3/6,
{16},,,7/8,,1/6,,,,7,,,,4/5,,,
{16},2,,,,4/5,,,,1/8,,3/6,,,,3/4,
{16},2/5,,,,1,,,,5/6,,,,8,,,
{16},3/4,,,,1/2,,4/7,,,,5/6,,4/7,,,
{16},8,,,,3/4,,,,1,,,,5/6,,,
{16},7/8,,2/5,,,,1b/8b,
E
&inote_4=(150.0){1},,
{4},,,8-4[4:1],
{4},1-3[4:1],,7-5[4:1],
{4},1,1-5[4:1],,
{2}8-6[4:1],2-4[4:1],
{8}8,,1/7,1/7,,3/4,,3/4,
{8},2/8,,2/8,,5/6,5/6,,
{8}1/7,1/7,,3/4,,3/4,,2/8,
{8},2/8,,5/6,5/6,,1/3,1/3,
{8},5/6,,5/6,,6/8,,6/8,
{8},3/4,3/4,,1/3,1/3,,5/6,
{8},5/6,,6/8,,6/8,,3/4,
{4}3/4,1h[4:1]/8h[4:3],,2h[4:3],
{4},7h[4:3],,3h[4:3],
{4},6h[4:3],,4h[4:3],
{4},5h[4:3],,4h[4:3],
{4},6h[4:3],,3h[4:3],
{4},7h[4:3],,2h[4:3],
{4},8h[4:3],,1h[4:1],{1},
{16}3b/8b,,2,,2,,,,1h[16:3],,,8h[16:3],,,7,,
{8},6/8,6/8,,5,5,1/6,7,
{16}7,,,,8h[16:3],,,1h[16:3],,,2,,,,1/3,,
{8}1/3,,4,4,2/5,4,3,,
{16}2h[16:3],,,1h[16:3],,,8,,,,1/7,,1/7,,,,
{16}6,,6,,4/7,,5,,6,,,,7h[16:3],,,8h[16:3],
{8},1p8[8:3],,,,,,,
{16}1b/6b,,8,,7,7,,,1h[16:3],,,7h[16:3],,,5,,
{8},5/6,5/6V82[8:1],,4,4,3/8,1,
{16}2,2,,,8h[16:3],,,2h[16:3],,,4,,,,3/4,,
{16}4/3V17[8:1],,,,5,,5,,1/6,,8,,7,7,,,
{16}1h[16:3],,,7h[16:3],,,5,,,,5/6,,5/6V82[8:1],,,,
{16}4,,4,,3/8,,1,,2,2,,,8h[16:3],,,2h[16:3],
{8},4,,3/5,3-7[8:1]/5-1[8:1],,,,
{16}2b/8b,,,5/6,,,1/7,,,3/4,,,7-4[8:1]/8-3[8:1],,7/8,,
{16},,,,1b/7b,,,3/4,,,2/8,,,5/6,,,
{16}1-6[8:1]/2-5[8:1],,1/2,,,,,,2b/8b,,,3/7,,,4/6,,
{8}5,5,6,6,7pp4[4:1],,,,
{16},,3/5,,,2/6,,,1v4[8:1]/7v4[8:1],,1/7,,,,,,
{16}3b/5b,,,7/8,,,4/6,,,1/2,,,5-2[8:1]/6-1[8:1],,5/6,,
{8},,3b/8b,,4,4,2/5,,
{8}3-8[8:1]/4-7[8:1],3/4,,,1b/6b,5,4,3,
{12}2/7,
{995}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2/7,2/7,,,
{8}8,8,
{4}1>8[2:1],{1},
{8}1/7h[8:3],,8,8h[8:3],,1,1h[8:3],,
{8}2,2,,,8/2h[8:3],,1,1h[8:3],
{8},8,8h[8:3],,7,7,,,
{8}1/6,7,7,3/8,2,2,1/6,7,
{8}8,1,2,3,4>5[4:1],,,,
{8},,2h[2:1]/7h[2:1],,,,,8,
{8}1,2b-6[8:1],,7^4[8:1],,1,1,8,
{8}7-3[8:1],,2^5[8:1],,8,8,1,2-5[8:1],
{8},6^3[8:1],,1,1,8,7-4[8:1],,
{8}3^6[8:1],,8,8,1,1,2,3,
{8}4,5,6,4/7,3,2,1,8,
{16}7,,1/6,,,,1h[16:3],,,2h[16:3],,,3h[16:3],,,4h[16:3],
{16},,5h[16:3],,,6h[16:3],,,7h[16:3],,,8h[16:3],,,1b,,
{8},3-8[8:1],,6^1[8:1],,4,4,5,
{8}6-1[8:1],,3^8[8:1],,5,5,4,2/4,
{16},5/7,,,1/3,,,6/8,,,4/7,,,1/6,,,
{16}3/8,,,2/5,,,7/1bs5[16:3],,,,,,,,,8,
{16},,,1/2,,1/2,,,,3/8,,4/7,,5/6<3[8:3],,,
{16},,,,,,,,,,,2-5[8:1],,,,8-4[8:1],
{16},,,1-5[8:1],,,,7-4[8:1],,,,2-5[8:1],,,,8w4[8:1],
{16},,,,,,,1b,,1,,,,7h[4:1],,,
{16},1h[4:1],,,,3h[4:1],,,,5,,,,4/7,,5/6,
{16},,,8,,8,,,,2h[4:1],,,,8h[4:1],,,
{16},6h[4:1],,,,4,,,,2/5,,3/4,,,,1/2,
{16},1/2,,,,3h[4:1],,,,5h[4:1],,,,7h[4:1],,,
{16},1,,,,3/8,,1/2,,,,7/8,,7/8,,,
{16},6h[4:1],,,,4h[4:1],,,,2h[4:1],,,,8,,,
{16},1/6,,7/8,,,,1b/2b,,3/8,,,,2/1-6[8:1],,,
{16},2-5[8:1],,,,7-4[8:1],,,,8-3[8:1],,,,6,,6,
{16},,,5/6,,4/7,,,,6/5-2[8:1],,,,6-1[8:1],,,
{16},3-8[8:1],,,,4-7[8:1],,,,2,,2,,,,1/2,
{16},3/8,,,,2/1-6[8:1],,,,3-8[8:1],,,,5-2[8:1],,,
{16},7-4[8:1],,,,8,,8,,,,2/7,,2/7,,,
{16},5/7,,,,2/4,,,,6/8,,,,1/3,,,
{16},2/7,,8b,1b,8b,1b,
E
&inote_5=(150.0){1},
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{12}1h[4:3],
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{637}7>4[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{639}1/5,,,,,,,,,,,,,,,,,,,,2/6,,,,,,,,,,,,,,,,,,,,
{641}3/7,,,,,,,,,,,,,,,,,,,,
{4}4/8h[2:1],
{4},7h[2:1],,6h[2:1],
{4},5h[4:1],1h[2:1],,
{2}2h[2:1],3h[2:1],
{4}4>5[1:1]*q5[1:1],4b,,,{1},
{8}1/6,4/5,,3/8,,4/5,,6/8,
{8},4/5,,1/8,3/6-3[8:1],,1,1h[4:1],
{8},3h[4:1],,5h[4:1],,7h[4:1],,1h[4:1],
{8},3,3-6[8:1],,8,8h[4:1],,6h[4:1],
{16},,4h[4:1],,,,2h[4:1],,,,8h[4:1],,,,6,6,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}1bv3[8:1]/5bv7[8:1],,,,,,,,,,1,2,
{16},,6,5,,,7,,8,,1,,2q4[4:1],,8,7,
{8}6,,,8,,7,,6,
{16},,7,,,,6,,7p5[4:1],,1,2,3,,,,
{8},,,3,4,5,,,
{8},4,5pp2[4:1],,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{16}3,,,,,4,,
{8},3,,2,,1/5,2/6,3/7,
{641}4/8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{4}3/8h[2:1],2,1-3[16:1],
{16}6/1-5[8:1],,6,,1/7,7,,,1/8,1/8,,2/4,,5/7,,4/2^5[16:3],
{16},,6,6,,7,7,,1/8-6[16:1],,,,3/8-4[8:1],,3,,
{16}2/8,2,,,1/8,1/8,,5/7,,2/4,,5/7^4[16:3],,,3,3,
{16},2,2,,8/1-3[16:1],,,,6/1-5[8:1],,6,,1/7,7,,,
{16}1/8,1/8,,2/4,,5/7,,4/2^5[16:3],,,6,6,,7,7,,
{16}1/8-6[16:1],,,,3/8-4[8:1],,3,,2/8,2,,,1/8,1/8,,5/7,
{16},2/4,,1/8,,,6,,6,3,,3,4/5,,4/5,,
{16}3,7,3,7,2,6,2,6,1,5,1,4/8,,2/6,,4/8,
{16}3,7,2,6,1,5,8,8,6,6,4,4,6,2,6,2,
{16}7,3,7,3,8,4,8,1/5,,3/7,,1/5,6,2,7,3,
{16}8,4,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1,8,2,7,3,6,4,5,
{16}4,6,4,3/5,,2/5,,1/5,2,7,3,6,4,5,2,2,
{16}4,4,8,8,,,2/7,,3/6,3/6,,1/8,,7,6,5,
{16}4,3,2,1,4p7[8:1]/8p3[8:1],,,,,,,,4/8,1/5,2/6,3/7,
{16}4/8b-4[16:1],,,8/2b-6[16:1],,,2/7b-3[16:1],,,7/5bV38[8:1],,,8,,6,,
{16}5,5,5,5,5/1b-5[16:1],,,1/7b-3[16:1],,,7/2b-6[16:1],,,2/4bV61[8:1],,,
{16}1V37[10000:1667],,3,,,,,,4/8b-4[16:1],,,8/2b-6[16:1],,,2/7b-4[16:1],,
{16}8,,1,,2,,3,,4/5,,4/5,,5/1b-5[16:1],,,1/7b-3[16:1],
{16},,7/2b-6[16:1],,,2/4bV61[8:1],,,1,,3,,4/8,3/7,2/6,1/5,
{16}4b^7[16:1]/8b^3[16:1],,,4b-1[16:1]/8b-5[16:1],,,4/8b-3[16:1],,,6bV48[16:3],,,1,,2,,
{16}3,3,3,,1h[16:3]/8b^5[8:1],,,,1/8b-3[8:1],,1,,2h[16:3]/8b-5[8:1],,,,
{16}8/2z6[16:3],,2,,,,,,7,,
{983}1b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3b/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4b/5b,1/8,
{12}2/6,
{995}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2/6,,7/3V15[4:1],,,4/8,,,7,,,6,,,
{16}8-4[16:3],,,4w8[16:7],
{4},,,1p4[8:1]/8q5[8:1],
{8}1b/8b,,2,2h[4:1],,6,6h[4:1],,
{8}4,4h[4:1],,8,8h[2:1],7,6,5,
{4}4q5[4:1],5<4[8:3],,,
{8}2b/7b,,5/6,5/6,,3/4,3/4,,
{16}5,4,5,,3/6,,2/7,,1/8qq5[2:1],,,,,,,,
{16},,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1b,,,,,,,,,,1p5[8:1]/5p1[8:1],2/6,
{16}3/7,4/8,1b^4[8:1]/5b^8[8:1],,,,1/5,,,,1,2,8^3[8:1]*^5[8:1],3,7,,
{16}8bw4[8:1],,,,8,,,,8,7,1^4[8:1]*^6[8:1],6,2,,1bw5[8:1],,
{8},1,,3/5,1h[4:1]/7>5[2:1],,,,
{16}6,,7,,8,,1,,2,,3b,6,4,6,5,6,
{16}7,6,8,6,1,6,2,2,6,3,5,3,4,3,2,3,
{16}1,3,8,3,7,7,3,5,4,6,4,5,2,4,3,7,
{16}5,6,1,3,2,8,6,7,1b/8b,,,8,7,6,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{16}5h[4:1]/3bV51[8:1],,,,,,,,1,7,2,6,3/5,,
{16}4h[4:1]/6bV48[8:1],,,,,,,,8,2,7,3,4/6,,5h[8:1]/7h[8:1],,
{16},2h[8:1]/4h[8:1],,,6h[8:1]/8h[8:1],,,1h[8:1]/3h[8:1],,,5,4,,3h[8:1]/7h[8:1],,,
{16}1h[8:1]/5h[8:1],,,
{983}2-7[16:1]/6-3[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1/5,,,,4,5,3,6,2,7,1b/8b,
{16},,,2,,6,,,,3q5[16:9],,7q1[16:7],,,,,
{16},,,,,,,,,,,4b/3b-7[16:1],,,,3b/2b-6[16:1],
{16},,,2b/1b-5[16:1],,,,1b/8b-4[16:1],,,,8b/7b-3[16:1],,,,7b/6b-2[16:1],
{16},,,6b/5bw1[8:1],,,,
{623}5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1h[2000:1],,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}2h[2000:1],
{641}3h[2000:1],,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}4h[2000:1],
{641}5h[2000:1],,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{623}6h[2000:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}7,
{16},7p1[4:1],,,,1p3[4:1],,,,3p5[4:1],,,,5^2[4:1],,,
{16},2<6[4:1],,,,5,,4,,,,2,,2q8[4:1],,,
{16},8q6[4:1],,,,6q4[4:1],,,,4^7[4:1],,,,7>3[4:1],,,
{16},4,,5,,,,6,5,6,7,6,,3,4,3,
{16},7,8,7,,2,1,2,,5,4,6,4,7,4,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{16}3,4,3,2,3,,6,5,6,,2,1,2,
{16},7,8,7,,4,5,3,5,2,5,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{16}6,
{16}5,6,7,6,,3,4,2,,7,8,6,,2,1,3,
{16},6,5,7,5,8,5,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{16}1b-6[16:1]/5b-2[16:1],,,1/5,,
{16},3/7V15[16:3],,,,3,,2,,1b^4[8:1]*^6[8:1],,,,1b,,,
{16},5,4,
{639}3b,,,,,,,,,,,,,,,,,,,,
{641}2b,,,,,,,,,,,,,,,,,,,,1b,,,,,,,,,,,,,,,,,,,,
{639}8b,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,,,,,,,,
{641}6b,,,,,,,,,,,,,,,,,,,,5b,
E