&title=[宴]はんぶんこ [12?]
&artist=三枝明那
&first=0
&des=

&lv_7=両
&inote_7=(124.0){2},{8}6h[8:7]/2h[8:7],,,,,,,48,
{8}4h[8:7]/8h[8:7],,,,,,,15,
{1}1h[1:1]/5h[1:1],
{2}3h[2:1]/7h[2:1],48,
{8}2h[8:7]/6h[8:7],,,,,,,48,
{1}4h[1:1]/8h[1:1],3h[1:1]/7h[1:1],1s5[2:1]/5s1[2:1],
{8}3<5[4:1]/7>1[4:1],,,,,,,37,
{8}3>1[4:1]/7<5[4:1],,,,,,,37,
{1}3>7[2:1]/7<3[2:1],
{4},,,15,
{8}2>4[4:1]/6<8[4:1],,,,,,,26,
{8}2<8[4:1]/6>4[4:1],,,,,,,37,
{1}7<3[2:1]/3>7[2:1],
{2}2h[2:1]/6h[2:1],48,
{8}2-4[4:1]/6-8[4:1],,,,,,,26,
{8}2-8[4:1]/6-4[4:1],,,,,,,26,
{1}2V46[2:1]/6V82[2:1],
{4},,,26,
{8}3-5[4:1]/7-1[4:1],,,,,,,37,3-1[4:1]/7-5[4:1],,,,,,,26,
{1}2v5[2:1]*-6[2:1]/6v1[2:1]*-2[2:1],,
{2}1h[2:7]/5h[2:7],C,D4/D8,A2/A6,D1/D5,A3/A7,D2/D6,A4/A8,
{2}1h[1:3]/5h[1:3],C,D4/D8,A2/A6,D1/D5,A3/A7,
{8}D2/D6,,,,D1/D5,,,2x/6x,
{1}2bx>4-1[2:1]/6bx<8-5[2:1],
{4}1/2/5/6,3/4/7/8,3/4/7/8,1/2/5/6,3/7,2/6,1/5,4q8[4:1]/8q4[4:1],
{8},,,,,,,3x/7x,
{1}3bx<5-2[2:1]/7bx>1-6[2:1],
{4}1/2/5/6,3/4/7/8,3/4/7/8,1/2/5/6,
{1}1xv8[4:1]/3xv4[4:1]/5xv4[4:1]/7xv8[4:1],
{4}2/4/6/8,3/4/7/8,1/4/5/8,1/2/5/6,
{4}3/4/7/8,1/4/5/8,1/2/5/6,3/4/7/8,
{4}1/2/5/6,1/4/5/8,3/4/7/8,1/2/5/6,
{4}3/4/7/8,1/2/5/6,3/4/7/8,1/2/5/6,
{4}3h[4:1]/4h[4:1]/7h[4:1]/8h[4:1],,,1/2/5/6,
{4}1/3/5/7,2/4/6/8,1/3/5/7,2/4/6/8,
{2}2h[4:1]/4h[4:1]/6h[4:1]/8h[4:1],2h[4:1]/4h[4:1]/6h[4:1]/8h[4:1],
{1}1>4[4:1]/3>8[4:1]/5<8[4:1]/7<4[4:1],2q6[4:1]/6q2[4:1],
{4}3h[4:3]/7h[4:3],15,15,48,2h[4:3]/6h[4:3],48,48,15,3h[2:3]/7h[2:3],15,15,48,48,15,15,,
{1}3<2[2:3]/7>6[2:3],,3V17<4[2:3]/7V53>8[2:3],,2V46<1[2:3]/6V82>5[2:3],,
{2}E1/E5,C,
{8}E1/E5,,,,1/4/5/8,,,3x/7x,
{1}3bx>1-4[2:1]/7bx<5-8[2:1],
{4}3/4/7/8,1/2/5/6,1/2/5/6,3/4/7/8,
{4}2/6,3/7,4/8,1p5[4:1]/5p1[4:1],
{8},,,,,,,2x/6x,
{1}2bx<8-3[2:1]/6bx>4-7[2:1],
{4}3/4/7/8,1/2/5/6,1/2/5/6,3/4/7/8,
{1}2xv1[4:1]/4xv5[4:1]/6xv5[4:1]/8xv1[4:1],
{4}2/4/6/8,1/4/5/8,1/3/5/7,1/2/5/6,
{8}3/4/7/8,,26,15,48,,26,37,48,,15,26,37,,1/4/5/8,,

{4}26,3/4/7/8,1qq6[2:1]*pp4[2:1]/5qq2[2:1]*pp8[2:1],,
{4},,,15,
{4}2h[4:1]/6h[4:1],15,3h[4:1]/7h[4:1],48,
{8}1/2/5/6,,3/4/7/8,3/4/7/8,,2/6,,1/4/5/8,
{8}1/4/5/8,,,1bh[8:3]/3bh[8:3]/5bh[8:3]/7bh[8:3],,,,,
{1}A1/A4/A5/A8/D1/D5,
E
