&title=[宴] Reach For The Stars
&artist=大谷智哉, Jean Paul Makhlouf of Cash Cash「ソニック カラーズ」
&wholebpm=203
&demo_seek=52.5
&demo_len=20.3
&lv_7=光
&inote_7=(203.0){1},
{8}3b,2b,1b,8h[2:1],,7b,6b,5h[2:1],
{8},2b,3b,2h[2:1],,1b,8b,1b,
{8}8b,7b,6b,5h[2:1],,4b,3b,2h[2:1],
{8},3b,4b,5h[8:5],,6b,7b,8b,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7h[2:1],
{8}6h[8:5],,,,,7h[8:1],8h[1:1],1h[8:7],{1},
{2}5h[2:1],6h[2:1],
{2}7h[2:1],8h[2:1],
{8}1h[8:5],,,,,8b,1b,2h[8:7]/7h[8:7],{1},
{8}1b/8b,7b,4b,6b,3b/7b,5b,2b,7b,
{8}1b/8b,7b,4b,6b,3b/7b,5b,2b,7b,
{8}1b/8b,2b,5b,3b,2b/6b,4b,7b,2b,
{8}1b/8b,2b,5b,3b,2b/6b,4b,7b,2b,
{8}4b/5b,6b,1b,7b,2b/6b,8b,3b,6b,
{8}4b/5b,6b,1b,7b,2b/6b,8b,3b,6b,
{8}4b/5b,3b,8b,2b,3b/7b,1b,6b,3b,
{8}4b/5b,3b,8b,2b,3b/7b,1b,6b,3b,
{8}1b/8b,7b,7b,7b,1b/8b,2b,2b,2b,
{8}4b/5b,6b,6b,6b,4b/5b,3b,3b,3b,
{8}4b/6b,5b,5b,5b,3b/5b,4b,4b,4b,
{8}5b/7b,6b,6b,6b,2b/4b,3b,3b,3b,
{8}1b/7b,2b,1b,2b,3b/7b,2b,3b,2b,
{8}2b/8b,7b,8b,7b,2b/6b,7b,6b,7b,
{8}3b/7b,4b,3b,4b,5b/7b,4b,5b,4b,
{8}3b/7b,6b,7b,6b,3b/5b,6b,5b,6b,
{8}4b,5b,2b,5b,1b,1b/5b,,5b/8h[8:9],
{8}6b,5b,,5b,,5b,,5b,
{8}4b,5b,3b,5b,2b,2b/5b,,5b/2h[8:9],
{8}4b,5b,,5b,,5b,,5b,
{8}3b,4b,7b,4b,8b,4b/8b,,4b/1h[2:1],
{8}5b,4b,,4b,2b/5b,,1b/6b,,
{2}7b-4[8:1]/8b-3[8:1],1b-6[8:1]/2b-5[8:1],
{2}1b^4[8:1]/8b^5[8:1],6b^3[8:1]/7b^2[8:1],
{8}8b,,6b,7b,,,5b,,
{8}1b,,3b,2b,,,8b^5[8:1],,
{4}8b-4[8:1],8b-5[8:1],8b-3[8:1],8b^5[8:1],
{4}8b-4[8:1],8b-5[8:1],8b-3[8:1],8b,
{4},8b,4b,1b,
{4}6h[2:1],,3b,1b-4[8:1],
{4}8b-5[8:1],7b-2[8:1],3b-6[8:1],8b-4[8:1],
{4}5b^8[8:1],1b^4[8:1],8b-5[8:1],1b,
{8}5b,,2b,3b,,6b,7b,5b,
{8}8b,,4b,5b,,2b,8b-5[8:1],8b,
{4}1b-4[8:1],2b-7[8:1],6b-3[8:1],1b-5[8:1],
{4}4b^1[8:1],8b^5[8:1],1b-4[8:1],8b,
{4},3b/5b,2b/7b,4b/6b,
{4}3h[8:3]/5h[8:3],,3b/5b,1b^4[8:1]/8b^5[8:1],
{8}1b-4[8:1]/8b-5[8:1],,1b-5[8:1]/8b-4[8:1],,1b/8b,,,3b/6b,
{16},,2b/7b,,,,1b/8b,,,,,,2b,7b,2b,7b,
{8}2b,1b/5b,6b,1b/7b,2b,3b/6b,7b,2b/8b,
{8}3b,4b/8b,7b,4b/6b,3b,2b/7b,6b,3b/5b,
{8}4b,2b/5b,6b,3b/7b,4b,5b/8b,7b,4b/6b,
{8}3b,2b/8b,7b,3b/6b,2b,1b/5b,6b,2b/7b,
{8}4b/5b,4b/5b,3b/6b,3b/6b,2b/7b,2b/7b,1b/8b,1b/8b,
{8}3b/4b,3b/4b,2b/5b,2b/5b,1b/6b,1b/6b,7b/8b,,
{2}7b-4[8:1]/8b-3[8:1],1b-6[8:1]/2b-5[8:1],
{2}1b^4[8:1]/8b^5[8:1],6b^3[8:1]/7b^2[8:1],
{8}1b,2b/8b,7b,2b/6b,3b,4b/7b,6b,3b/5b,
{8}4b,3b/5b,4b,3b/5b,2b,1b/4b,5b,2b/6b,
{8}1b,2b/8b,7b,2b/8b,1b,2b/8b,7b,2b/6b,
{8}1b/8b,3b/5b,2b/7b,4b/6b,3b/8b,1b/5b,4b/7b,2b/6b,
{8}1b/3b,,6b/8b,,3b/5b,4b/6b,,2b/4b,
{4},4b/5b,3b/6b,2b/7b,
{8}1h[2:1]/8h[2:1],,,,,2b/7b,3b/6b,4b/5b,
{4},,,5b-2[1:2]/6b-1[1:2],{1},,,
{4},,,1b-4[1:2]/8b-5[1:2],{1},,,
E