&title=[宴/バディ/2P]匿名M[13+?]
&artist=ピノキオピー
&first=0
&des=
&des_7=-
&lv_7=匿
&inote_7=(140){1},
{16}
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
2$,,,,B1,B8,B2,B7,E2,E8,E3,E7,A1,A8,A2,A7,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,2$,,,2$,
1$,,,,7$,,,7$,8$,,,,6$,,6$,5$,
6$,,3$,4$,3$,,,3$,4$,,,,6$,,,,
7$,,,7$,8$,,,8$,7$,,,,2$,,,2$,1$,,,1$,2$,,,3$,4$,,,,E1f,,,,
,,,,,,,,,,4$,,4$,,,,
6$,,6$,,6$,5$,4$,3$,2$,,,,,,,,
,,,,,,,,,,4$,,4$,,,,
6$,,6$,,6$,5$,4$,3$,2$,,,,,,,,
,,,,,,,,8-6[8:1],,5qq1[2:1],,,,,,
6$,,7$,,8$,,,,,,,,,,,,
6$,,6$,,6$,5$,4$,3$,2$,,,,4$,5$,4$,5$,
3$,,3$,,3$,4$,5$,6$,7$,,,,Cf,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,2$,,4$,,6$,,8$,8$,
1$,,3$,,5$,,,,6$,6$,4$,4$,5$,,3$,3$,
5$,5$,4$,4$,6$,,,,{12}A7f,B7f,B3f,{16}A3f,,,2$,
2$,8$,8$,1$,1$,,,,3$,,6$,5$,6$,,4$,,
3q5[2:3],,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,E1,,,,
B5,,B4,,C,,,,E8,E2,B7,B2,B6,B3,E6,E4,
A8,A1,E8,E2,B7,B2,B6,B3,E6,,,,2$,1$,,3$,
4$,3$,4$,3$,4$,3$,4$,2$,5$,2$,5$,2$,5$,2$,5$,2$,
6$,1$,6$,1$,7$,8$,7$,8$,7$,,,,,,6$,6$,
5$,,3$,3$,4$,,7$,7$,5$,5-8[8:1],6$,6$,,4$,,,
3$,,6$,6$,5$,,2$,2$,4$,4-1[8:1],3$,3$,,6$,,,
,,7$,,8$,,1$,,2$,,3$,,4$,,5$,,
6$,,7$,,,,1$,,1>6[4:1],,,,8$,,,,
,,,,,,,,,,4$,5$,4$,5$,4$,5$,
3$,,3$,,3$,4$,5$,6$,7$,,,,,,,,

{384}8-6[8:1],2-4[384:47],,,{96},,,,,{16},,,{384}8-5[8:1],2-5[384:47],,,{96},,,,,{16},,,{384}8$x,2$x,,,{96},,,,,{16},,,{384}7$,3$,,,{96},,{32},,,{384}7$,3$,,,{96},,{32},,,
{384}2>5[8:1],8$,,,{96},,{32},,,{384}1$,,,,{96},,{32},,,{4}6$,{4}8$x,{384}1>4[8:1],7$,,,{96},,{32},,,{384}1$,7$,,,{96},,{32},,,
{4}6<1[8:1],3$,1$x,{384}8$,7$,,,{96},,{32},,,{8}6$,
{384}8$,1$,,,{96},,{32},,,{8}7$,{384}2-6[8:1],1$,,,{96},,{32},,,{8}8$,{4}7x-3[8:1],,
{384}6$,2$,,,{96},,,,,{16},,7$,,,8$,,{384}1$,2$,,,{96},,{32},,,{384}3$,,,,{96},,{32},,,
{384}7$,8$,,,{96},,{32},,,{384}6$,,,,{96},,{32},,,
{16}1$,,,2$,,,3$,,{384}7$,1$,,,{96},,,,,{16},,,{4}6V85[8:1],
6$,4V25[8:1],4$,{384}7$,8$,,,{96},,,,,{16},,,
{384}6$x,1$x,,,{96},,,,,{16},,,{384}2$,1$,,,{96},,,,,{16},,,{384}8$x,3$x,,,{96},,,,,{16},,,{4}6-8[8:1],
8v1[4:1],1-3[8:1],3$,E5,

{16}
,,,,,,,,,,,,,,,,
,,,,,,,,4$,,3$,,5$,,6$,,
7$,8$,7$,8$,,,,,4$,,4$,,3$,5$,3$,5$,
2$,6$,1$,7-5v4-2[2:1],,,,,,,,,,,,,
,,1$,,2$,,3$,3$,8$,,7$,,6$,6$,2$,,
3$,,4$,,7$,,6$,,5<8[4:1],,4$,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,E5,,,,
6$,5$,4$,3$,6$,5$,4$,,6$,5$,4$,3$,6$,5$,4$,3$,
3$,4$,5$,6$,3$,4$,5$,6$,3$,4$,5$,6$,,4$,5$,6$,
1$,,,,,,,,6$,5$,4$,3$,,5$,4$,3$,
8$,,,,,,,,,,,,,,2$,1$,
8$,7$,2$,1$,8$,,2$,1$,8$,7$,2$,1$,,,7$,8$,
1$,2$,7$,8$,1$,2$,7$,8$,1$,2$,7$,8$,,,,,
3$,,2$,2$,1$,,6$,6$,5$,,7$,7$,8$,,3$,3$,
4$,,6$,,7$,,8$,,1$,,2$,,3>6[4:3],,,,
,,,,,,,,,,,,,,,,
Cf,,,,,,,,,,,,,,,,
5$,,,,,7$,5$,6$,,3$,3$,4$,2$,6$,6$,5$,
7$,2$,2$,4$,3$,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
E1,,,,C,,,,E5,,,,{384}8-6[8:1],2-4[384:47],,,{96},,,,,{16},,,

{384}8x-5[8:1],2x-5[384:47],,,{96},,,,,{16},,,{384}8$,2$,,,{96},,,,,{16},,,{384}7$x,3$x,,,{96},,,,,{16},,,{384}6$,2$,,,{96},,{32},,,{384}6$,2$,,,{96},,{32},,,
{384}7-3[8:1],1$,,,{96},,{32},,,{384}8$,,,,{96},,{32},,,{4}2$,{4}1$x,{384}8<5[8:1],2$,,,{96},,{32},,,{384}8$,2$,,,{96},,{32},,,
{4}3-8[8:1],3$,7$x,{16}2$,1$,2$,,
{384}8$,1$,,,{96},,{32},,,{8}7$,{384}6<3[4:1],8$,,,{96},,{32},,,{8},{4}3x>6[4:1],,
{16}3$,,,2$,,,1$,,{384}8$,7$,,,{96},,{32},,,{384}6$,,,,{96},,{32},,,{384}1$,2$,,,{96},,{32},,,{384}3$,,,,{96},,{32},,,
{16}8$,,,7$,,,6$,,{384}1-3[8:1],8$,,,{96},,,,,{16},,,{384}1$,7-5[384:47],,,{96},,,,,{16},,,
{384}7$,1-4[384:47],,,{96},,,,,{16},,,{384}1$,7-4[384:47],,,{96},,,,,{16},,,{384}7$,8$,,,{96},,,,,{16},,,{384}1$,2$,,,{96},,,,,{16},,{384}8$,7$,,,{96},,,,,
{16}6$x,,,{384}1$,2$,,,{96},,,,,{16}3$x,,,{384}8$,1$,,,{96},,,,,{384}7$x,2$x,,,{96},,,,,{16},,,{384}7-5[8:1],1-3[384:47],,,{96},,,,,{16},,,

{384}7-4[8:1],1-4[384:47],,,{96},,,,,{16},,,{384}7$,1$,,,{96},,,,,{16},,,{384}6$x,2$x,,,{96},,,,,{16},,,{384}3$,7$,,,{96},,{32},,,{384}3$,7$,,,{96},,{32},,,
{384}2q5[16:5],8$,,,{96},,{32},,,{384}1$,,,,{96},,{32},,,{4}6$,{4}8$x,{384}1-5[8:1],7$,,,{96},,{32},,,{384}1$,7$,,,{96},,{32},,,
{4}6<4[4:1],6$,1$x,{16}7$,8$,7$,,
{384}1$,8$,,,{96},,{32},,,{8}2$,{384}1$,8$,,,{96},,{32},,,{8}7$,{384}3V14pp4[8:3],6$,,,{96},,,,,{16},,,{4}3$x,
,{384}1$,7$,,,{96},,,,,{16},,,{384}2$,6$,,,{96},,{32},,,{16}1$,8$,1$,,{384}7$,3$,,,{96},,{32},,,
{16}1$,,,2$,,,3$,,{384}7<5[8:1],1>3[384:47],,,{96},,,,,{16},,,{384}7v4[8:1],1v4[384:47],,,{96},,,,,{16},,,
{384}7-5[8:1],1-3[384:47],,,{96},,,,,{16},,,{384}7-4[8:1],1-4[384:47],,,{96},,,,,{16},,,{384}7x$,1x$,,,{96},,,,,{16},,,{384}6$,2$,,,{96},,,,,{16},,{384}7$,8$,,,{96},,,,,
{384}6x$,1x$,,,{96},,,,,{16},,{384}1$,2$,,,{96},,,,,{384}3x$,8x$,,,{96},,,,,{16},,{384}8$,1$,,,{96},,,,,{384}7$x,2$x,,,{96},,,,,{16},,,{4}6-8[8:1],
8v1[4:1],1-3[8:1],3$,,

{16}
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,4$,,3$,5$,
3$,,6$,4$,6$,,,8$,1$,,,,3V14-7-5[1:1],,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
7$,8$,7$,8$,7$,,,,3$,3$,3$,,1$b/8$b,,,,
{384}7$,2$,,,{96},,,,,{384}7$,2$,,,{96},,,,,{384}7$,2$,,,{96},,,,,{16},
{384}8x-6[8:1],1x-3[384:47],,,{96},,{32},,,{384}6x$,3x$,,,{96},,{32},,,
{384}8xv1-3[8:11],1xv8-6[384:527],,,{96},,{32},,,
