&title=[宴/バディ/2P] ラグトレイン [13?]
&artist=稲葉曇 
&first=0
&des=

&lv_7=協
&inote_7=(147)
|| all slides starting from 5/6/7/8 have @ modifier
|| except where noted
{1},
{8}
,,,,,,,,
,,,,,,,,
5/6,5h[2:1]/6h[2:1],,,,,5h[1:2]/6h[1:2],,
3$/4$,3h[2:1]/4h[2:1],,,,,3$/4$,,
3$/4$,3h[2:1]/4h[2:1],,,,,3h[1:3]/4h[1:3],,
5/6,5h[2:1]/6h[2:1],,,,,5h[1:2]/6h[1:2],,
,,,,,,,,
,,,,,,,,
{4}
,,5b/8b,1$b/4$b,
,,5b/8b,1$b/4$b,
,,,,
5b/6b,D8/E8f/B7,3$b/4$b,D2/E2f/B2,
,5/6/5?-8[8:1]/6?-8[8:1],3-1[8:1]/4-1[8:1]/5b/6b,3$b/4$b,
,5/6/5?-8[8:1]/6?-8[8:1],3-1[8:1]/4-1[8:1]/5b/6b,3$b/4$b,
1h[1:1]/2h[4:7],,,,
,,,4$b,
,,5b/8b,1$b/4$b/E8/B7/B6/E6,
1$b/4$b/E8/B7/B6/E6,1$b/4$b/E8/B7/B6/E6,1$b/4$b/E8/B7/B6/E6,1$b/4$b,
,5/6/5?-8[8:1]/6?-8[8:1],3-1[8:1]/4-1[8:1]/5b/6b,3$b/4$b,,
,,5-7[8:1],5$b/4-1[8:1], || slide at beat 3 dont have @
2h[4:7]/6h[4:7]/5/5?-8[8:1],,,4-1[8:1],
5/5?-8[8:1],,,4-1[8:1],
3h[2:3]/7h[2:3]/5/5?-8[8:1],,,4-1[8:1],
5/5?-8[8:1],,,3-6[8:1],
4h[2:3]/8h[2:3]/7/7?-2[8:1],,,3-6[8:1],
7/7?-2[8:1],,,2-7[8:1],
{8}
1h[8:5]/5h[8:5]/6/6?-3[8:1],,,,,,,,
,,,,3$/4$,3$/4h[4:3],
E8,,3$/E7,3h[4:3],E6,,4$/B7/B6,4h[8:5],
E8,,3$/E7,3h[8:1],E6,4$,B7/B6,3$b/4$b,
E8,,3$/4$/E7,3h[8:5]/4$,E6,,4$/B7/B6,4h[8:7],
E8,3$,3h[2:1]/E7,,E6,,B7/B6,,
3$/4$/5/6,3h[8:7]/4h[4:3]/5h[8:5]/6h[2:1],,,,,6h[8:7],5h[8:7],
4h[8:7],3h[8:7],,,,,6h[8:7],5h[8:7],
4h[8:8],3h[8:7],,,,,6,6/5,
,3$b/4$b,,3$b/4$b/5b/6b,,3$b/4$b/5b/6b,3$b/4$b/5b/6b,,
3h[4:7]/4h[4:7]/5b/8b,6/7,5b/8b,6/7,5b/8b,6/7,5b/8b,6/7,
5b/8b,6/7,5b/8b,6/7,5b/8b,6/7,5b/8b,,
{4}
,,,,
5b/6b,D8/E8f/B7,3$b/4$b/5b/6b,D8/E8f/B7/D2/E2/B2,
{8}
,,,,,,,,
,,,7b/8b,5/6,1$b/2$b,3/4,
{8}
3h[24:45]/4h[24:27],,,,
,,,,,,,,,,,2$b,
{8}
,,,1$b/4$b,2$/3$,1$b/4$b,2$/3$,1$b/4$b,2$/3$,
1$b/4$b,2$/3$,1$b/4$b,2$/3$,1$b/4$b,2$/3$,1$b/4$b,,
,,,,3-1[8:1]/4-1[8:1]/5/5?-8[8:1]/6/6?-8[8:1],,3$b/4$b/5b/6b,,
,,,,3-1[8:1]/4-1[8:1]/5/5?-8[8:1]/6/6?-8[8:1],,3$b/4$b/5b/6b,,
,,,,5b/8b,6/7,1$b/4$b/5b/8b,2$/3$/6/7,
1$b/4$b/5b/8b,2$/3$/6/7,1$b/4$b/5b/8b,2$/3$/6/7,1$b/4$b/5b/8b,2$/3$/6/7,1$b/4$b,2$/3$,
{4}
,,2-7[8:1]/3-6[8:1],2$b/3$b,
,,2-7[8:1]/3-6[8:1],2$b/3$b,
{8}
,,,,,,,,
,,,,,,,,
3$,3$,4$,4$,3$,3$,4$,4$,
3h[4:11]/4h[4:11]/6,6,5,5,6,6,5,5`7?pp2[290#1:7],
,,,,,,,,
6h[4:19],,,,,,,,
3$x/4$x/5h[4:15],,,,,,,,
,,,,,,,,
2$b,2qq7[290#2:13],,,,,,,
3h[4:11],,,,,,,,
4h[4:7]/5x/6x,,,,,,,,
6h[4:7],,,,,,,,
5h[4:3]/3$b,3$,4$b,4$,3$b,3$,4$b,4$,
3h[8:15]/4h[8:15]/6b,6,5b,5,6b,6,5b,5,
5h[8:7]/6h[8:7],,,,,,,,
,3$b/4$b/5b/6b,,3$b/4$b/5b/6b,,3$b/4$b/5b/6b,3$b/4$b/5b/6b,,
{4}
,,,,
A6,B5,B4,A3,
,,5b/8b,1$b/4$b/E8/B7/B6/E6,
1$b/4$b/E8/B7/B6/E6,1$b/4$b/E8/B7/B6/E6,1$b/4$b/E8/B7/B6/E6,1$b/4$b,
,,,,
5b/6b,D8/E8f/B7,3$b/4$b,D2/E2f/B2,
,5/6/5?-8[8:1]/6?-8[8:1],3-1[8:1]/4-1[8:1]/5b/6b,3$b/4$b,
{8}
,,5/6,7,3-1[8:1]/4-1[8:1]/5/6,,3$b/4$b,,
6,6,7b/5b,,7/6,7/6,8h[4:5]b/5b,,
4$b/3$b,2$b/1$b,4$b/3$b,2$b/1$b,4$b/3$b,2$b/1$b,4$b/3$b,2$b/1$b,
{4}
4$b/3$b/B7/E7f/B6,,5b/8b,1$b/4$b/E8/B7/B6/E6,
1$b/4$b/E8/B7/B6/E6,1$b/4$b/E8/B7/B6/E6,1$b/4$b/E8/B7/B6/E6,1$b/4$b/5b/8b,
,,,,
5b/6b,D8/E8f/B7,3b/4b,D2/E2f/B2, || guess whos tired of adding $?
,3-6[8:1],8/8?-5[8:1],,
,3-6[8:1],8/8?-5[8:1],,
,3h[1:1]/4h[4:5],5h[4:3]/6h[1:1],,
,,3>1[8:1]/5/5?v8[8:1],4$/6,
3$b/5b,E
