&title=[宴/バディ/1P] エイリアンエイリアン [13?]
&artist=ナユタン星人
&first=0
&des=

&lv_7=協
&inote_7=(152)
{1}  ,
{4}  5,5,5,5,56,56,56,56,6,6,6,6,67,67,67,6h[1:4]/7h[1:4],
     2xh[8:1],3xh[8:1],2xh[8:1],3xh[8:1],2xh[8:1],3xh[8:1],2xh[8:1],3xh[8:1],
     2xh[8:1],3xh[8:1],2xh[8:1],3xh[8:1],2xh[8:1],3xh[8:1],2xh[8:1],3xh[8:1],
     2xh[8:1]/5/6,3xh[8:1]/5/6,2xh[8:1]/7/8,3xh[8:1]/7/8,2xh[8:1]/5/6,3xh[8:1]/5/6,2xh[8:1]/7/8,3xh[8:1]/7/8,
     2xh[8:1]/5/6,3xh[8:1]/5/6,2xh[8:1]/7/8,3xh[8:1]/7/8,
{8}  2x/5/6,3x,2x/5/6,3x,2x/5/6,3xh[8:65],56,,
     8b,,57,6,7,6,57,6,7,6,57,6,7,6,57,6,7,6,57,6,7,6,57,6,7,6,57,6,7,6,57,6,
     8b,,57,6,7,6,57,6,7,6,57,6,7,6,57,6,7,6,57,6,7,6,57,57,,
     5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1],,56,56,,
     2h[8:1]/8,8h[8:1],3h[8:1],8,2h[8:1]/7,7h[8:1],3h[8:1],7,2h[8:1]/6,6h[8:1],3h[8:1],6,2h[8:1]/5,5h[8:1],3h[8:1],5,
     2h[8:1]/8,8h[8:1],3h[8:1],8,2h[8:1]/7,7h[8:1],3h[8:1],7,2h[8:1]/6,6h[8:1],3h[8:130],6,5,5h[8:1],,,
{16} 7h[16:3],,,5h[16:3],,,6,,,,6,5,7,,,,5h[16:3],,,6h[16:3],,,7,,,,7,8,7,,,,
     7h[16:3],,,5h[16:3],,,6,,,,6,5,7,,,,5h[16:3],,,6h[16:3],,,7,,,,7,8,5,,,,
     7h[16:3],,,5h[16:3],,,6,,,,6,5,7,,,,5h[16:3],,,6h[16:3],,,7,,D3f,,7,8,7/D3f,,,,
     7h[16:3],,,5h[16:3],,,6,,,,6,5,7,,,,
{4}  5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],56,
     5,5,5,5,56,56,56,56,
{8}  7,7,7,7,7,7,7,7,
{16} 8,1,8,1,8,1,8,1,
{4}  8,56,7<5[8:1],8>2[8:1],7<5[8:1],8>2[8:1],7<5[8:1],8>2[8:1],7b,
{8}  ,46,46,,8pp8[4:1]*qq8[4:1],,,,,,8qq5[8:3],,,,,,,56,
{4}  3h[4:11]/5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],56,7-4[8:1]/8-4[8:1],,
{8}  ,56,,47,47,,5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1],,,26,3h[8:1]/7h[8:1],,26,3h[8:31]/7,,,
{4}  7<5[8:1]/D3f,8>2[8:1],7<5[8:1],8>2[8:1],7<5[8:1],8>2[8:1],7b,
{8}  ,46,46,,8pp8[4:1]*qq8[4:1],,,,,,8qq5[8:3],,,,,,,56,
{4}  3h[4:11]/5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],7h[8:1]/8h[8:1],8-6[8:1],8-4[8:1],8-5[8:1],,
{8}  ,45,
{4}  4h[8:1]/5h[8:1],5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],7h[8:1]/8h[8:1],
{8}  ,2/6/7,3h[8:1]/5/8,,2/6/7,3h[8:31]/5/8,,47,
{2}  4qq6[4:5]/7pp5[4:5],,,
{4}  ,5x/6x,
{8}  7h[4:2],5,5,5,6h[4:2],8,8,8,7h[4:2],5,5,5,6,2h[8:1]/6/7,,3h[8:135]/7/8,
{4}  7xh[4:1]/8xh[4:1],,5h[4:1]/6h[4:1],,7x/8x,56,7x/8x,56,
     8<5[4:1],,4-1[4:1],,8<5p1p4[4:3],,,,
     8xh[4:1],,
{8}  57,57,57,,
{4}  6-2[8:1]/7-2[8:1],,6-2[8:1]/7-2[8:1],,8h[4:1],7h[4:1],6h[4:1],5,
{8}  47,47,4p8[4:1]/7,,6h[4:1],,,,
{16} 7,8,7,8,7,8,7,8,
{4}  7h[2:1],,E1,E8,E7,E6,E5,,,,E1,E8,E7,E6,E5,,,,E1,E8,E7,E6,E5,,,,E1,E8,E7,E6,
{8}  ,56,56,,67,67,D3f/5-1[8:1]/6-8[8:1],,
{4}  2bh[8:1]/D3f,3bh[8:1]/5-1[8:1]/6-8[8:1]/D3f,2bh[8:1]/D3f,3bh[8:1]/5-1[8:1]/6-8[8:1]/D3f,2bh[8:1]/D3f,3bh[8:1]/5-1[8:1]/6-8[8:1]/D3f,2bh[8:1]/D3f,3bh[8:1]/5-1[8:1]/6-8[8:1]/D3f,
     2bh[8:1]/D3f,3bh[8:1]/5-1[8:1]/6-8[8:1]/D3f,2bh[8:1]/D3f,3bh[8:1]/5-1[8:1]/6-8[8:1]/D3f,2bh[8:1]/D3f,3bh[8:1]/5/6/D3f,
{8}  2b,5x/7x/D3f,5x/7x/D3f,,
{4}  2bh[8:1]/8-4[8:1]/7-5[8:1]/D3f,3bh[8:1]/D3f,2bh[8:1]/8-4[8:1]/7-5[8:1]/D3f,3bh[8:1]/D3f,2bh[8:1]/4bx/5bx/D3f,3bh[8:1]/5b/6b/D3f,2bh[8:1]/6b/7b/D3f,3bh[8:1]/7/8/D3f,
     2bh[8:1]/8-4[8:1]/7-5[8:1]/D3f,3bh[8:1]/D3f,2bh[8:1]/8-4[8:1]/7-5[8:1]/D3f,3bh[8:1]/D3f,
{8}  ,2b/5b/6b/D3f,3bh[8:1]/5b/6b/D3f,,2b/7b/8b/D3f,3bh[8:1]/7b/8b/D3f,,8,
{4}  2bh[8:1]/8>1-5v4[4:5],3bh[8:1],2bh[8:1],3bh[8:1],2bh[8:1],3bh[8:1],2bh[8:1],3bh[8:1],
     2bh[8:1]/4h[8:1]/5h[8:1],3bh[8:1]/1h[8:1]/8h[8:1],2bh[8:1]/4h[8:1]/5h[8:1],3bh[8:1]/1h[8:1]/8h[8:1],
     2bh[8:1]/4h[8:1]/5h[8:1],3bh[8:1]/1h[8:1]/8h[8:1],
{8}  2b/4/5,3bh[8:1]/1h[8:1]/8h[8:1],,2b/4/5,
{4}  3bh[8:1]/1h[8:1]/8h[8:1],2bh[8:1]/4h[8:1]/6h[8:1],3bh[8:1]/1h[8:1]/8h[8:1],2bh[8:1]/4h[8:1]/5h[8:1],
     3bh[8:1]/1h[8:1]/7h[8:1],2bh[8:1]/4h[8:1]/5h[8:1],3bh[8:1]/1h[8:1]/8h[8:1],2bh[8:1]/4h[8:1]/5h[8:1],
     3bh[8:1]/1h[8:1]/8h[8:1],2bh[8:1]/4h[8:1]/6h[8:1],3bh[8:1]/1h[8:1]/8h[8:1],2bh[8:1]/4h[8:1]/5h[8:1],
{8}  3b/5/6,2b/7/8,3b/5/6,2b/7/8,3b/5/6,2b/7/8,3b/5/6,2bh[8:7]/7h[8:7]/8h[8:7],
{1}  ,,
     E
