&title=[宴/バディ/1P] ラグトレイン [13?]
&artist=稲葉曇 
&first=0
&des=

&lv_7=協
&inote_7=(147)
|| all slides starting from 5/6/7/8 have @ modifier
|| except where noted
{1},
{8}
5/6,5h[2:1]/6h[2:1],,,,,5h[1:6]/6h[1:6],,
3$/4$,3h[2:1]/4h[2:1],,,,,3h[1:4]/4h[1:4],,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
3$/4$,3h[2:1]/4h[2:1],,,,,3h[1:1]/4h[1:1],,
5/6,5h[8:5]/6h[8:5],,,,,,,
{4}
5b/8b,1$b/4$b,,,
5b/8b,1$b/4$b,,,
5b/6b,D8/E8f/B7,3$b/4$b,D2/E2f/B2,
,,,5/6/5?-8[8:1]/6?-8[8:1],
3-1[8:1]/4-1[8:1]/5b/6b,3$b/4$b,,5/6/5?-8[8:1]/6?-8[8:1],
3-1[8:1]/4-1[8:1]/5b/6b,3$b/4$b,,,
,,,,
,,,,
5b/8b,1$b/4$b/E8/B7/B6/E6,E8/B7/B6/E6/E2/B2/B3/E4,E8/B7/B6/E6/E2/B2/B3/E4,
E8/B7/B6/E6/E2/B2/B3/E4,E2/B2/B3/E4,,5/6/5?-8[8:1]/6?-8[8:1],
3-1[8:1]/4-1[8:1]/5b/6b,3$b/4$b,,,
,,4-2[10:1],4$b,
3h[2:3]/7h[2:3],4-1[8:1],5/5?-8[8:1],,
,4-1[8:1],5/5?-8[8:1],,
2h[2:3]/6h[2:3],4-1[8:1],5/5?-8[8:1],,
,4-1[8:1],5/5?-8[8:1],,
4h[8:23]/8h[8:23],3-6[8:1],7/7?-2[8:1],,
,3-6[8:1],7/7?-2[8:1],,
{8}
,,3-6[8:1],,7/7?-2[8:1],,,,
,,,,,,,,
3$/4$/5/6,3h[8:7]/4h[4:3]/5h[8:5]/6h[2:1],,,,,6h[8:7],5h[8:7],
4h[8:7],3h[8:7],,,,,6h[8:7],5h[8:7],
4h[8:7],3h[8:7],,,,,6h[4:3],5h[8:5],
4h[2:1],3h[8:3],,,,,7/8,7/8h[4:3],
E2,,7/E3,7h[4:3],E4,,8/B2/B3,8h[4:3],
E2,,7/E3,7h[4:3],E4,,8/B2/B3,8h[4:3],
E2,,7/E3,7h[8:3],E4,,8/B2/B3,8,
,1$b/2$b/7b/8b,,1$b/2$b/7b/8b,,1$b/2$b/7b/8b,1$b/2$b/7b/8b,,
3h[2:3]/4h[2:3]/5h[2:3]/6h[2:3],,,,,,,,
,,,,,,,,
{4}
5b/6b,D8/E8f/B7,3$b/4$b/5b/6b,D8/E8f/B7/D2/E2/B2,
3$b/4$b/5b/6b,D8/E8f/B7/D2/E2/B2,3$b/4$b/5b/6b,A7/D7f/A6/D2/E2/B2,
{8}
7b/8b,5/6,7b/8b,5/6,7b/8b,5/6,7b/8b,5/6,
7b/8b,5/6,1$b/2$b,3$/4$,,,,,
{4}
7h[4:7]/8h[1:1],,,,
,,,6b,
{8}
D8/A8/D1/E8/E1/B8,,,,,,,,
,,,,,,,,
3-1[8:1]/4-1[8:1]/5/5?-8[8:1]/6/6?-8[8:1],,3$b/4$b/5b/6b,,,,,,
3-1[8:1]/4-1[8:1]/5/5?-8[8:1]/6/6?-8[8:1],,3$b/4$b/5b/6b,,,,,,
4$/5,,1$b/4$b/5b/8b,2$/3$/6/7,1$b/4$b/5b/8b,2$/3$/6/7,1$b/4$b/5b/8b,2$/3$/6/7,
1$b/4$b/5b/8b,2$/3$/6/7,1$b/4$b,2$/3$,,,,,
{4}
6/6?-3[8:1]/7/7?-2[8:1],6b/7b,,,
6/6?-3[8:1]/7/7?-2[8:1],6b/7b,,,
{8}
3h[4:7]/4h[4:7]/7b,7/7?pp2[290#2:13],,,,,,,
6h[4:11],,,,,,,,
3$x/4$x/5h[4:7],,,,,,,,
4h[4:7],,,,,,,,
3h[4:3]/6,6,5,5,6,6,5,5,
5h[4:3]/6h[4:3]/3$,3$,4$,4$,3$,3$,4$,4$,
3h[4:3]/4h[4:3]/6,6,5,5,6,6,5,5,
5h[4:3]/6h[4:3]/3$,3$,4$,4$,3$,3$,4$,4$,
3h[4:3]/6h[4:3]/5,5,4$,4$,5,5,4$,4$,
4h[4:3]/5h[4:3]/6,6,3$,3$,6,6,3$,3$,
3h[4:3]/5h[4:3]/6,6,4$,4$,6,6,4$,4$,
4h[4:3]/6h[4:3]/5,5,3$,3$,5,5,3$,3$/2?qq7[290#1:7],
5h[4:7]/6h[4:7],,,,,,,,
3h[8:15],,,,,,,,
4h[8:7]/5x/6x,,,,,,,,
,3$b/4$b,,3$b/4$b,,3$b/4$b/8b,3$b/4$b/8b,,
{4}
A6,B5,B4,A3,
,,,,
5b/8b,1$b/4$b/E8/B7/B6/E6,E8/B7/B6/E6/E2/B2/B3/E4,E8/B7/B6/E6/E2/B2/B3/E4,
E8/B7/B6/E6/E2/B2/B3/E4,E2/B2/B3/E4,,,
5b/6b,D8/E8f/B7,3$b/4$b,D2/E2f/B2,
,,7b/8b,5/5?-8[8:1]/6/6?-8[8:1],
3$/4$/5b/6b,A1/D2/A2,,5/5?-8[8:1]/6/6?-8[8:1],
{8}
3-1[8:1]/4-1[8:1]/5b/6b,,3$b/4$b,,,,,,
3$,3$,2$b/4$b,,2$/3$,2$/3$,1h[4:5]b/4$b,,
5b/6b,7b/8b,5b/6b,7b/8b,5b/6b,7b/8b,5b/6b,7b/8b,
{4}
5b/6b/B2/E3f/B3,1$b/4$b/E8/B7/B6/E6,E8/B7/B6/E6/E2/B2/B3/E4,E8/B7/B6/E6/E2/B2/B3/E4,
E8/B7/B6/E6/E2/B2/B3/E4,5b/8b/E2/B2/B3/E4,1$b/4$b/5b/8b,1$b/4$b/5b/8b,
5b/6b,D8/E8f/B7,3$b/4$b,E4,
,,5b/6b,7b/7?-2[8:1]/8b,
4-1[8:1],,,7/7?-2[8:1],
4-1[8:1],,,5h[2:3]/6h[4:7],
3h[4:5]/4h[2:3],,,,
,,3>1[8:1]/5/5?v8[8:1],4$/6,
3$b/5b,E
