&title=[宴/バディ/1P]アカツキアライヴァル
&artist=Last Note.
&first=0
&des=
&wholebpm=125
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX BUDDiES
&chartconverter=Massannnn

&des_7=ライバル譜面
&lv_7=協
&inote_7=(125){1},
{16},,,,,,,,,,,,7,2,6,3,
{16}4x/5x,,3,4,3,,5,4,,6,5,,4/7,,2/5,,
{16}4/5,,6,5,6,,4,5,,3,4,,2/5,,4/7,,
{16}8,4,7,4,6,4,5,4,3,4,2,4,1,4,8,4,
{16}7,7h[16:3],,8,8,,1,1>5[16:3],,5,5,,6,,7,,
{16}4x/5x,,6,5,6,,4,5,,3,4,,2/5,,4/7,,
{16}4/5,,3,4,3,,5,4,,6,5,,4/7,,2/5,,
{16}1,5,2,5,3,5,4,5,6,5,7,5,8,5,1,5,
{16}2,2h[16:3],,4,4,,5,4,,4/5,4/5,,1/8,,2/7,,
{16}3h[8:5],,5,,4,,,2,,,7,,6/2h[8:1],,6,,
{16}3h[8:5],,5,,4,,,2,,,6,,5-8[8:1]/2h[8:1],,5,,
{8}5x/3h[8:5],,7,7,,8,7/2h[8:1],6,
{4}5-2[8:1]/3h[4:1],5x,3-1[8:1]/4-8[8:1],3x/4x, 
{16}3h[8:5],,5,,4,,,2,,,7,,6/2h[8:1],,6,,
{16}3h[8:5],,5,,4,,,2,,,6,,7>2[8:1]/2h[8:1],,7,,　
{8}7x/3h[8:5],,4,4,,6,7/2h[8:1],,
{8}8/3h[2:1],8,,2,2-7[8:1],,,,
{16}2/7,,7,8,7,,1,8,,2,1,,1/2,,3/8,,
{16}1/2,,2,1,2,,8,1,,7,8,,1/6,,7/8,,
{16}6h[4:1]/1,,,,5,,4,5,,3,4,,3/4,,2/5,,
{16}3/4,,3,4,3,,5,4,,6,5,,5-1[8:1]/6-8[8:1],,,,
{16}5x/6x,,,,1/2,,8,1,,7,8,,7/8,,1/6,,
{16}7/8,,7,8,7,,1,8,,2,1,,3-1[8:1]/8-4[8:1],,,,
{16}3/8,,,,2/6,,4,5,,3,4,,3/4,,2/5,,
{16}3/4,,3,4,3,,5,4,,6,5,,8/7>2[8:1],,6,,
{8}7x/4,4h[4:1],,B3,B6,1,2,3,
{8}5,5h[4:1],,B6,B3,8,7,6,
{8}4,4h[4:1],,B3,B6,1<4[8:3],2,3h[8:7],
{2},8-4[8:1],
{16}6,,6,,5/7,,4,5,,3,4h[4:1],,1,,2,,
{16}3,,3,,2/4,,5,4,,6,5h[4:1],,8,,7,,
{8}6-2[8:1],6,8-4[8:1],8,5-1[8:1],5,2,3,
{8}4/5,3/6,7<1[4:1]/2,1/8,2x/7x,,8b,,

{16}7xV51[4:1],8,7,8,7,,4,4,,3,3,,1/8,,4/6,,
{16}3,5,1,8,4,,6,5,,2,1,,1/8,,7,,
{16}7V51[4:1],8,7,8,7,,4,4,,3,3,,1/2,,7/8,,
{32}E8/3xh[8:1],B8,B1,E2,,,,,E4/7xh[8:1],B4,B5,E6,,,,,E8/3xh[8:1],B8,B1,E2,,,,,E4/7b,B4,B5,E6,,,,,
{16}3,4,3,4,2h[8:1],,5,8h[8:1],,7,1h[8:1],,6,5,6,,
{16}7V51[4:1],8,7,8,7,,4,4,,3,3,,4/5,,,,
{16}2V48[4:1],1,2,1,2,,5,5,,6,6,,7/8,,1/2,,
{32}E2/6xh[8:1],B1,B8,E8,,,,,E6/2xh[8:1],B5,B4,E4,,,,,E2/6xh[8:1],B1,B8,E8,,,,,E6/2x,B5,B4,E4,,,,,
{16}4/3h[1:1],,2,2,,,8>5[4:1],,8,,,,,,,,
{16}6h[1:1],,7,7,,8,8,,1x-4[8:1],,,,1x,,,,
{8}4x,,,3h[8:1]/6h[8:1]b,,4/5b,3/6b,2/7b,
{4}1-4[8:1]`8b-5[8:1]b,,C1hf[2:1],,

{8}1b,,2,2h[8:3],,3,4V62[4:1],5,
{16}6h[8:3],,,,,,1>4[8:1],,,,5,,5,,7,5,
{16}6,,,6pp4[16:5]/4,,,6x/3xh[8:3],,,,,,,,2,4,
{16}3,,,5/3s7[16:5],,,6xh[8:3]/3x,,,,,,,,,,
{16}2/4,,6,5,7,7,4,5,2,2,,1/3,,8,1,,
{24}8x,7,6,1x,2,3,5xh[8:1],,,4xh[8:1],,,7x,6,5,2x,3,4,6>8[4:1],,,,,,
{16}6x/2h[4:1],,,,,,3,4,3,,6,5,,3,4,,
{16}5x,5,1,6x,6,2,7x,7,3,8x,8,4,1x<4[2:1],,,,
{1}3h[2:7],
{2}E2,C1,
{8}E6,,,7,,6,5,4,
{2}2h[4:1],4-8[8:1],
{8}5h[8:23]/6,6,6,6,6,6,7,7,
{8}6,6,6,6,6,6,7,7,
{8}6,6,6,6,6,6,7,6,
{8}5/4-8[8:1],3,5-1[8:1],6,4-8[8:1],3,5>6[2:1],,
{16}1b,,,,,,,,,,,,6,3,6,3,
{16}8x,8,2,2,1V73[16:3],,4,4,,2,2,,2/4,,5/6,,
{16}1,1,7,7,8V26[16:3],,5,5,,7,7,,5/7,,3/4,,
{16}8,8,2,2,1V73[16:3],,4,4,,2,2,,1,,2/8,,
{32}E8f/3xh[8:1],B8,B1,E2,,,,,E4f/7xh[8:1],B4,B5,E6,,,,,E8f/3xh[8:1],B8,B1,E2,,,,,E4f/7b,B4,B5,E6,,,,,
{16}1x,1,7,7,8V26[16:3],,5,5,,7,7,,5/7,,3/4,,
{16}8,8,2,2,1V73[16:3],,4,4,,2,2,,2/4,,5/6,,
{16}1-5[8:1],2/8,,6,6,,8-4[8:1],1/7,,3,3,,1,,2/8,,
{32}E2f/6xh[8:1],B1,B8,E8,,,,,E6f/2xh[8:1],B5,B4,E4,,,,,E2f/6xh[8:1],B1,B8,E8,,,,,E6f/2x,B5,B4,E4,,,,,
{16}1/7,,2/8qq5[8:3],2/8,,3,3,,4,,3,,2,,1/4,,
{16}2/8,,1pp4[8:3]/7,1/7,,6,6,,5,,6,,7,,5/8,,
{16}4/6,,3/5,,7,5,6h[8:1],,2,4,3h[8:1],,8,6,7h[8:1],,
{16}1,8,1,8,3-5[8:1]/7-5[8:1],,,,3x-1[8:1]/7x-1[8:1],,,,3x/7x,,,,
{1}6bV41[4:7]b/2h[4:8],
{1},
{1},
{1},
{1},
E
