&title=[宴] 太陽系デスコ [11+?]
&artist=ナユタン星人
&first=0
&des=PLAYER2

&lv_7=協
&inote_7=(150)
{1},,
{4}1bh[4:15],
{1},,,
{2},
{4},2,2,2/4,2/4,2/4/7$,2/4/7$,2/4/7$/5$,2/4/7$/5$,2h[1:1]/4/7$/5$,4/7$/5$,4h[2:43]/7$/5$,7$/5$,5h[1:22]/7$,2b/7b$,2b/7b$,1b/8b$,1/1?-3[4:1]/8-6[4:1],,,,2/7$,2/7$,3/6$,3/6$,3/6$/3?-1[4:1]/6?-8[4:1],,,,1/8$,1/8$,7bxh[1:4]/2,2,3/3?-8[3:1],,,,8/8?>3[3:1],,,,3/3?-6-8-2[4:3],,,,,,2xbh[1:4],,6-1[3:1],,,,1<6[3:1],,,,6-3-1-7[4:3],,,,,,7h[1:2],,3/3?<6[2:1],,,,B5,B4,2h[1:2],,6>3[2:1],,,,B4,B5,7h[1:2],,E4,E5,E6,E7,E8,E1,2h[1:2],,E6,E5,E4,E3,E2,E1,7h[1:1],,1bh[2:3],,B2/B3,,8bh[1:1]/4bh[1:1],,B7/B6,,2h[1:25],,4h[1:1],,7bxh[4:130],,5b,,4/4?-1[4:1],,5-8[4:1],,4/4?-1[4:1],,5-8[4:1],,1,1,3/8$,3/8$,1/6$,1/6$,3b/8b$,,8-5[4:1],,4-1[4:1],,8-5[4:1],,4-1[4:1],,5$,5$,1/6$,1/6$,3/8$,1/6$,3/8$,1b/6b$,1/1?-4[4:1],,8-5[4:1],,4,4,3/5$,3/5$,5-8[4:1],,4/4?-1[4:1],,8$,8$,1/6$,1/6$,1/1?-4[4:1]/5$,,5-8[4:1],,4,4,3/8$,1/6$,5-8[4:1],,1/1?-4[4:1],,8$,8$,4/6$,3/6$,1bh[2:7]/6bh[2:7],,,,,,,,,,,,,,,,3/3?<6[4:1],,8-4[4:1],,3/3?<6[4:1],,8-4[4:1],,3,3,3/8$,3/8$,3xbh[2:17]/6$,6$,5b$,,2/2?-5b[4:1],,6-1b[4:1],,2/2?-5b[4:1],,6-1b[4:1],,2,2,4/8$,4/8$,2/6$,4/8$,2/6$,4/8b$,2/6-1b[4:1],,2/2?-5b[4:1],,6-1b[4:1],,2/2?-5b[4:1],,6$,6$,4/8$,4/8$,2/6$,4/8$,2xbh[4:85]/6xbh[4:85],,1b/1?>4b[4:1]/5<8b[4:1],,,4/8$,4/4?>1b[4:1]/8<5b[4:1],,,1/5$,1/1?v3b[4:1]/5v7b[4:1],,,3/7$,3/3?v1b[4:1]/7v5b[4:1],,,1/5$,1h[4:1]/5h[4:1],,1/5$,3/7$,1h[4:1]/5h[4:1],,1/5$,3/7$,1/1?>4[4:1]/8$,,8<5[4:1],,4h[4:3],,,8b,3/3?-8[4:1]/7-4[4:1],,,8/4$,8/8?-3[4:1]/4-7[4:1],,,3/7$,3/3?-8[4:1]/7-4[4:1],,,8/4$,8/8?-3[4:1]/4-7[4:1],,,3/7$,7-4[4:1],,3/3?-8[4:1],,7-4[4:1],,3/3?-8[4:1],,7<4[4:1],,3/3?>8[4:1],,5$,5$,1/5$,1/1?pp1[2:1]/5pp5[2:1],,,,1x/5x$,1b/5b$,3/7$,1/5$,3/7$,1/5$,3/7$,1/5$,3/7$,1b/5b$,3b/7b$,1b/5b$,4b/8b$,
{8}3/5$,3/5$,3/5$,3/5$,3/5$,,1b/1?w5[4:3]/7bw3[4:3],
