&title=[宴/バディ/2P] 青春コンプレックス [13?]
&artist=結束バンド
&first=0
&des=
&demo_seek=40.383
&lv_7=協
&inote_7=(190){1},
{8}4>3v1[4:6]/5/7,,,5/7,,,5/6,,
{1},
{8}3$/5,4$/5,3$/6,2$/5,5,3$/6,5,4$/5,
,3$,,2$,2$,3$,4$,4$,
3$/5,4$/5,3$/6,1$/5,5,3$/6,5,4$/5,
,3$,,2$,2h[4:1],,,,
3$/5,4$/5,3$/6,1$/5,5,3$/6,5,4$/5,
,3$,,2$,2$,3$,4$,4$,
3$/5,4$/5,3$/6,1$/5,5,3$/6,5,4$/5,
,1$,2$,3$,4$,3$,4$,8,

3$/8,4$/5,3$/7,1$/7,5,3$/6,5,4$/5,
8,3$,7,2$,2$/6,3$,4$,4$/8,
3$/8,4$/5,3$/7,1$/7,5,3$/7,7,4$/5,
8,3$,7,2$,2h[4:1]/8,,,8,
3$/8,4$/5,3$/7,1$/7,5,3$/7,7,4$/5,
8,3$,7,2$,2$/6,3$,4$,4$/8,
3$/8,4$/5,3$/7,1$/7,6,3$,8,4$,
8,3$,7,1x$/2x$,1x-4[8:1]/2x-4[8:1]/6,,1b$/2b$/5b/7b,,

1$/5,1$/5,2$/6,1h[4:1]/5,,2$/5,3$/6,4$/5,
3$,2$/5,4$/5,3$/6,2$/5,3$/5,5,4$/6,
3$/5,2$/5,1$/6,1h[4:1]/7,,2$/5/7,3$,4>3v1[16:9]/5,
,6,6,,5,5,6,7,

4$/7,4$/5,3$/8,2h[4:1]/8,6,4$/7,3$/7,3$/6,
4$/8,3$,2$/7,1h[4:1],6,4$,3$,3$/6[4:1],
4$,4$/5,3$,2h[4:1]/7,7,4$/5,3$/8,3$/8,
2$/6,1$,1$/7,2$,2$/5/7,3$,4$,7,
4$/7,4$/5,3$/8,2h[4:1]/8,6,4$/7,3$/7,3$/6,
4$/8,3$,2$/7,1h[4:1],6,4$,3$,2$/7,
3$/7,3$/5,2$/8,4h[4:1]/8,6,2$/5,3$/6,3$/7,
4$/8,4$,3$/7,2h[4:1],6,3$,2$/5/8,3$,

{4}6x,6x,6x,6x,
{4}2h[4:1]/4$/6h[8:3]/8h[8:3],4$,1h[4:1]/4$/5h[8:3]/7h[8:3],4$,
2h[4:1]/4$/5h[8:3]/8h[8:3],4$,1h[4:1]/4$/6h[8:3]/7h[8:3],4$,
2h[4:3]/4$/5h[2:1]/8h[2:1],4$,4$,4$/7/8,
1h[4:3]/3$/6/7,3$/5/6,3$/5/6,3$/5/7,
{8}4$/8/8?-5[8:1],4$,4$,3>1[8:1],,3$/4$,5/7,,
4$/8/8?-5[8:1],3$,2$,3>1[8:1],,3$/4$,5/7,,
{4}3h[8:1]/4h[8:1]/5/8,3h[8:1]/4h[8:1]/6/8,3h[8:1]/4h[8:1]/5/8,3h[8:1]/4h[8:1]/5h[4:1]/7h[4:1],
2h[8:1]/4h[8:1],2h[8:1]/4h[8:1]/7/7?-5[8:1]/8/8?-5[8:1],2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],

{4}2h[4:1]/4$/6h[8:3]/8h[8:3],4$,1h[4:1]/4$/5h[8:3]/7h[8:3],4$,
2h[4:1]/4$/5h[8:3]/8h[8:3],4$,1h[4:1]/4$/6h[8:3]/7h[8:3],4$,
3h[2:1]/4$/5h[2:1]/8h[2:1],4$,4$,2$/4$/7/8,
1h[4:1]/4$/6/7,4$/5/6,2h[4:1]/4$/5/6,4$/5/7,
{8}4$/8/8?-5[8:1],4$,4$,3h[4:1],,4$,3$/6/7,4$,
4$/5/5?-8[8:1],3$,2$,1h[4:1],,3$,3$/5/6,,
{4}2h[4:1]/4$/5h[8:1]/6h[8:1],4$/6h[8:1]/7h[8:1],1h[4:1]/4$/7h[8:1]/8h[8:1],4$/6h[8:1]/7h[8:1],
2$/4$/5h[8:1]/6h[8:1],2$/4$/5/6b,{8}4$/5/7b,1b$/2b$,5/8b,,

3h[8:1]/4h[8:1]/5/7h[4:1],,3h[8:1]/4h[8:1]/5,,3h[8:1]/4h[8:1]/6,5,2$/6,2$/7h[4:1],
,4$/5,4$,2$/5/7h[4:1],,3$/6,4$/6,2$,
3$/5/7h[4:1],2$,1$/5,1h[4:1],6,3$/5,2$/6,1h[4:1]/7h[4:1],
,4$/5,2$,1>4[8:1]/5/7h[4:1],,6,6,,
1h[4:1]/5/7h[4:3],,6,1$/6,,2$/5,3$,4$/6/8h[4:3],
,2$/4h[4:1]/6,,3$/6,,4$/6,4$,2$/5,
3$/5,1$,2$/6/7h[8:3],1$/6,3$,3$/5,2$,4$/6/8h[4:1],
,E2/5,E3,E4/6/7h[4:1],,5,4$/5,,

1$/5/7h[2:1],2$,3$/6,4$/6,1$,2$/5,3$,4h[4:1]/6/8h[4:3],
,6,,2h[4:1]/4$/6,,3$/5,3$/5,,
4$/5/7h[4:3],4$,3$/5,3$,2$/5,2$,1$/6,1$/6/8h[4:1],
4$,3$/6,2$,1h[4:1]/6/7h[8:3],,5,5,,
1hx[4:1]/5/6h[4:3],,5,1x$/5,,2x$/5,2x$/5,,
1x$/5/7h[4:3],1x$,5,3x$/5,,2x$/5,5,4$,
3$/5/8h[4:3],2$,1$/5,1h[4:1]/5,,2$/5,3$/5,3$,
5h[4:1]/7h[4:1],4$,4$,2h[4:1],6h[4:1]/7h[4:1],4>1[8:5],,,

{4},5,6,7,
7,6,5,6,
7,6,5,6,
7h[4:1],,{16}7,,,6,,,5,,
{8}4$/5,,3$,7,1$/7,,2$,8,
4$/8h[2:1],,3$,,1$,,2$/7,7h[8:5],
3h[2:1],,,,1$,,2$/7,,
1$/2$/7,,2$/3$/8,,3$/4$/8,,6,,
2h[2:1]/4$/5h[2:1]/7h[2:1],,4$,4$,4$,,2$/4$/6/8,{16},6xh[16:15]/8xh[16:15],
{8}1h[8:7]/3$,3$,3$,,3$,3$,3$,3$,
{4}5/7,5/7,5/7,5/7,
{8}4$/6/8,3$,2$/6/8,3$,2$/6/8,1$,3$/6/8,1b$/6/8,
{4},,

{8}2h[8:3]/4$/6h[8:3]/8h[8:3],,4$,4$,1h[8:3]/4$/5h[8:3]/7h[8:3],,4$,4$,
2h[8:3]/4$/5h[8:3]/8h[8:3],,4$,4$,1h[8:3]/4$/6h[8:3]/7h[8:3],,4$,4$,
2h[8:7]/4$/5h[2:1]/8h[2:1],,4$,4$,4$,,4$/7/8,4$,
1h[8:7]/4$/6/7,,4$/5/6,4$,4$/5/6,,4$/5/7,4$/5/7,
2$/8/8?-5[8:1],3$,4$,3>1[8:1],,3$/4$,5/7,5/7,
4$/8/8?-5[8:1],3$,2$,3>1[8:1],,3$/4$,5/7,,
{4}3bh[8:1]/4bh[8:1]/5/8,3bh[8:1]/4bh[8:1]/6/8,3bh[8:1]/4bh[8:1]/5/8,3bh[8:1]/4bh[8:1]/5h[4:1]/7h[4:1],
2bh[8:1]/4bh[8:1],2bh[8:1]/4bh[8:1]/7/8/7?-5[8:1]/8?-5[8:1],2bh[8:1]/4bh[8:1]/7/8,2bh[8:1]/4bh[8:1],
{8}2h[8:3]/4$/6h[8:3]/8h[8:3],,4$,4$,1h[8:3]/4$/5h[8:3]/7h[8:3],,4$,4$,
1h[8:3]/4$/5h[8:3]/8h[8:3],,4$,4$,2h[8:3]/4$/6h[8:3]/7h[8:3],,4$,4$,
2h[8:5]/4$/5h[2:1]/8h[2:1],,4$,4$,4$,,2h[8:1]/4/7/8,4$,
1h[4:3]/4$/6/7,,4$/5/6,4$,4$/5/6,,4$/6/7,4$/6/7,
2$/5/5?-8[8:1],3$,4$,3h[4:1],,4$,3$/6/7,4$/6/7,
4$/5/6/5?-8[8:1]/6?-8[8:1],3$,2$,1h[4:1],,3$,3$/5/6,,
2h[8:3]/4$/5h[8:1]/6h[8:1],,4$/6h[8:1]/7h[8:1],4$,1h[8:3]/4$/7h[8:1]/8h[8:1],,4$/6h[8:1]/7h[8:1],,
{8}1h[4:3]/4$/5h[8:1]/6h[8:1],,4$/5/6b,4$,4$/5/7b,,4$/5/8b,,
2h[4:3]/4$/5bh[8:1]/6bh[8:1],,4$/5bh[8:1]/6bh[8:1],4$,4$/6bh[8:1]/7bh[8:1],,4$/6bh[8:1]/7bh[8:1],4$,
1h[8:7]/4$/7bh[8:1]/8bh[8:1],,4$/7bh[8:1]/8bh[8:1],4$,4$/7bh[8:1]/8bh[8:1],,4$/7b/8b,4$,

{8}2h[16:13]/4$/8h[8:3]/E7f,,4$,4$,4$/7h[8:3]/E6f,,4$,4$,
2h[8:3]/4$/8h[8:3]/E7f,,4$,4$,1h[8:3]/4$/8h[8:3]/E6f,,4$,4$,
2h[8:7]/4$/7h[4:7]/E7f,,4$,4$,4$,,4$,4$,
3h[8:7]/4$,,4$,4$,4$,,4$,4$,
4$/6,3$,2$/7,2h[4:1]/5,,4$/5,4$/7,4$,
3$/6,3$,3$/7,2h[4:1]/5,,1$/5,7,3$,
2$/4h[8:7]/6,,2$/7,5,2$,5,2$/7,2$,
1$/3h[8:7]/7,,1$/8,6,1$,6,1$/8,1$,

{8}1h[8:7]/4$/8h[8:3]/E7f,,4$,4$,4$/7h[8:3]/E6f,,4$,4$,
2h[8:3]/4$/8h[8:3]/E7f,,4$,4$,1h[8:3]/4$/8h[8:3]/E6f,,4$,4$,
2h[8:7]/4$/7h[4:7]/E7f,,4$,4$,4$,,4$,4$,
3h[8:7]/4$,,4$,4$,4$,,4$,4$,
4$/5/8bh[4:11],3$,2$/5h[4:1],3h[4:1],,4$,3$/5,4$,
4$/5,3$,1$/6h[4:1],2h[4:1],,3$,3$/6,,
2$/4h[8:3]/6,,2$/6h[4:1],2$,1$/3h[8:3],,1$/7,1$,
1-4[8:1]/2-4[8:1]/5/7,,1b$/2b$/5/7,,,1b$/2b$/5/6,1b$/2b$/5/6,,

{8}3>1[8:1]/4h[4:1]/7,7,7,4h[4:1]/5,,3$/6,3$/6,4$,
7,4$/7,3$/7,2h[4:1]/5,
,3$/6,{12}6,3$,,
{24}4b$/5,,,5,3b$,,5,,2b$,6,,,4b$,,,7,3b$,,7,,2b$,,,,
{8}1$/8,2$/7,3$/6,4$/5,1$,2$/5/6,3b$/5/6,,
2$/6,4$/5,2$/6,1$/7,,2$/6,,4$/6,
,2$/4$/7h[4:1],,1$/3$/6,,2$/4$/5/7,,,
3h[8:1]/4b$/5b/6h[8:1],4b$/5b,,2h[8:1]/4b$/5b/7h[8:1],4b$/5b,,1h[8:1]/3b$/6b/8h[8:1],3b$/6b,
,,,,
{1},
,
,
E
