&title=[宴/バディ/1P] Ultimate taste [13+?]
&artist=ぱらどっと
&first=0
&demo_seek=1.2
&des=

&lv_7=協
&inote_7=(200){1},
{8}7h[4:7]/8h[4:7],,3/4,,3h[4:5]/4h[4:5],,,,,,,,,,,,
,,,,,,1/2,1h[8:7]/2h[8:7],,5/6,5h[2:1]/6h[2:1],,,,,,
3h[4:1]/6h[4:1],,4/5,,2h[4:1]/7h[4:1],,1/8,1/8,,3/4/5/6,3/4/5/6,,2/3/6/7,,1/2/7/8,,
3/6,3/6,4/5,4/5,2/7,2/7,1-4[8:1]/8-5[8:1],,,,,,3h[1:8]/4h[1:8]/5h[1:4]/6h[1:4],,,,
{1}D4f,,,{8},,,,,,8-6[8:1],,
1-5[8:1]/8/D4f,,1/8-6[8:1],,1-5[8:1]/8,,1/8-6[8:1],,1-5[8:1]/8,,1/8,,6/8,6/8,5-1[8:1]/7,5/7,
6-8[8:1],,5/6,,5,5,6/7^2[4:1],,,,,,7/8,,5h[4:31]/6h[4:31],,
2h[4:1]/4h[4:1]/D6f,,,2/4,,3,,2,,1,1,,B4/E5,,B1/E1,,
3,3,2,2,1,{16}E3,B3,{8}B4,E2,E1,E8,E7,E6,E5,,3h[4:15]/4h[4:15],,
{1}D6f,,,{8},,,,,,5-7[8:1]*-8[8:1],,
2/5b,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,
{24}2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,2/6,,3,6,4,,2/6,,3,6,4,,2/6,,3,6,4,,2/6,,3,,4,,
2/7,,6,2,5,,2/7,,6,2,5,,2/7,,6,2,5,,2/7,,6,2,5,,4/7,,6,4,5,,4/7,,6,4,5,,
4/7h[4:1],,,4,,,4,,6,4,5,,
2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,2/6,,3,6,4,,2/6,,3,6,4,,{6}2/4/6/8,2/4/6/8,1/3/5/7,
{1}1/5/7pp5[4:13]/3pp1[4:13],,(132){4},,,,,,,3h[4:15]/4h[4:15]/7h[128:1933]/8h[128:1933],
{1}D4f,,,,
{16}4/D8f,,E3,,4,E2,,A1,4,,B3,,4,,E2,,4,,E3,,4,E2,,A1,4,,B3,,4,,E2,,
4,,E3,,4,E2,,A1,4,,B3,,4,,E2,,,,E3,,,E2,,A1,,,B3,,,,E2,,
(140){1}1h[32:591]/2h[32:591]/D8f,,,,(150)D2f,,,,
{4}A4/A5/D2f/D4/D5/D6,A6/A7/A8/D7/D8,A4/A5/D4/D5/D6,A6/A7/A8/D7/D8,A4/A5/D4/D5/D6,A6/A7/A8/D7/D8,{8}A4/B4/E4,A5/E5/B5,A6/B6/E6,A7/B7/E7,
{4}A8/B8/E8,A4/A5/D4/D5/D6,A6/A7/A8/D7/D8,A4/A5/D4/D5/D6,{8}A8/B8/E8,A7/B7/E7,A6/B6/E6,,A4/B4/E4,A5/B5/E5,A6/B6/E6,,
{1}7h[4:7]/8h[4:7]/D2f,,
{4}A4/A5/D4/D5/D6,A6/A7/A8/D7/D8,A4/A5/D4/D5/D6,A6/A7/A8/D7/D8,A4/A5/D4/D5/D6,A6/A7/A8/D7/D8,A4/A5/D4/D5/D6,,
{24}7/D2f,6,7,6,7,6,7-4[8:1],6,7,6,7,6,7,,,,,,,,,,,,3,4,3,4,3,4,3-8[8:1],4,3,4,3,4,3,,,,,,,,,,,,
7,8,7,8,7,8,7-3[8:1],8,7,8,7,8,7,,,,,,3,4,5,6,7,8,{4}4,3/5,7/8,5h[32:241]/6h[32:241],
4^1[8:1]/D6f,,3-8[8:1]/4,,2^7[8:1]/3,,1-3b[8:1]*-4b[8:1]/2,,
3/4^1[8:1],,3-8[8:1]/4,4,4V28[4:1],8V24[4:1],,,
(160){1}3h[2:15]/4h[2:15]/D6f,,,,
{16}5x/D4f,6,6,7x,6,6,5x,6,5x,7x,6,7x,6,6,5x,6,5x,6,6,7x,6,6,5x,6,5x,7x,6,7x,6,6,5x,6,
5x,6,6,7x,6,6,5x,6,5x,7x,6,7x,6,6,5x,6,5x,6,6,7x,6,6,5x,6,5x,7x,6,7x,{4}5h[8:89]/6h[8:89],
(80){24}3>7>2[4:5]/D6f,,,3,,,4,,4,,,3,,,4,3,2,4,3,,3,,,,4,,4,3,,3,{12}4,4,4,{8}4h[8:1],,3/4,2b,
(170){1}2h[128:935]/3h[128:935]/D6f,,,,
(180)D6f,,,{4},,,8<1[8:21],
(200){1},,,,{8}6,5,4,3,,,,,,,,,3,4,5,6,
6,5,4,3,6,5,4,3,{16}3/4/7/8,,,2/3/6/7,,,1/2/5/6,,{4}1/2/5/6,3b/4b/7b-5[8:1]/8b-5[8:1],
3h[8:1]/4h[8:1]/7b/8b,3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],3h[8:1]/4h[8:1]/7b/8b,{8}3h[8:1]/4h[8:1]/8,8h[4:1],2h[8:1]/3h[8:1],6,{4}2h[8:1]/3h[8:1]/6,2h[8:1]/3h[8:1]/5-8[8:1]/6-8[8:1],2h[8:1]/3h[8:1]/5/6,
{8}3h[8:1]/4h[8:1]/7,7,3h[8:1]/4h[8:1]/5,5,3h[8:1]/4h[8:1]/8,8,{4}3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],3h[8:1]/4h[8:1]/7-2[8:1]/8-2[8:1],3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],3h[8:1]/4h[8:1]/7/8,
1-4[8:1]/2-4[8:1]/7x/8x,1b/2b/5h[8:1]/6h[8:1],1-4[8:1]/2-4[8:1]/5h[8:1]/6h[8:1],1b/2b/5h[8:1]/6h[8:1],{8}1/5h[8:1]/6h[8:1],1h[4:1],6h[8:1]/7h[8:1],3,{4}3/6h[8:1]/7h[8:1],3-1[8:1]/4-1[8:1]/6h[8:1]/7h[8:1],3/4/6h[8:1]/7h[8:1],
{8}2/5h[8:1]/6h[8:1],2,4/5h[8:1]/6h[8:1],4,1/5h[8:1]/6h[8:1],1,{4}1V74[2:1]/2V83[2:1]/5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],1-4[8:1]/2-4[8:1],
1b/2b/5h[8:1]/6h[8:1],1-4[8:1]/2-4[8:1]/5h[8:1]/6h[8:1],1b/2b/5h[8:1]/6h[8:1],{8}1/5h[8:1]/6h[8:1],1h[4:1],6h[8:1]/7h[8:1],3,{4}3/6h[8:1]/7h[8:1],3-1[8:1]/4-1[8:1]/6h[8:1]/7h[8:1],3/4/6h[8:1]/7h[8:1],
{8}2/5h[8:1]/6h[8:1],2,4/5h[8:1]/6h[8:1],4,1/5h[8:1]/6h[8:1],1,{4}1-4[8:1]/2-4[8:1]/5h[8:1]/6h[8:1],1-7[8:1]/2-7[8:1]/5h[8:1]/6h[8:1],1-4[8:1]/2-4[8:1]/5h[8:1]/6h[8:1],1/2/5h[8:1]/6h[8:1],1x/2x/7-5[8:1]/8-5[8:1],
3h[8:1]/4h[8:1]/7b/8b,3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],3h[8:1]/4h[8:1]/7b/8b,{8}3h[8:1]/4h[8:1]/8,8h[4:1],
2h[8:1]/3h[8:1],6,{4}2h[8:1]/3h[8:1]/6,2h[8:1]/3h[8:1]/5-8[8:1]/6-8[8:1],2h[8:1]/3h[8:1]/5/6,{8}3h[8:1]/4h[8:1]/7,7,3h[8:1]/4h[8:1]/5,5,3h[8:1]/4h[8:1]/8,8,{4}3h[8:1]/4h[8:1]/7V16[2:1]/8V25[2:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3/4/5-8[8:1]/6-8[8:1],
{8}2/5b/6b,2,2,2,2,2,2,2,2h[1:1]/6,6,6,6,6,6,6,6,
4/6h[1:1],4,4,4,4,4,4,4,4^1[8:7]/8,8,8,8,8,8,8^5[8:1],8,E3f,
