&title=[宴/バディ/2P] Ultimate taste [13+?]
&artist=ぱらどっと
&first=0
&des=
&demo_seek=1.2
&lv_7=協
&inote_7=(200){1},
{8},,,,,,5/6,5h[8:7]/6h[8:7],,1/2,1h[2:1]/2h[2:1],,,,,,
3h[4:7]/4h[4:7],,7/8,,7h[4:5]/8h[4:5],,,,,,,,,,,,
3h[4:1]/6h[4:1],,4/5,,2h[4:1]/7h[4:1],,1/8,1/8,,3/4/5/6,3/4/5/6,,2/3/6/7,,1/2/7/8,,
3/6,3/6,4/5,4/5,2/7,2/7,1-4[8:1]/8-5[8:1],,,,,,5h[1:12]/6h[1:12],,1b/2b,,
2/3/D6f,1,2/3,1,2/3,4,2/3,4,2/3,1,2/3,1,2/3,4,2/3,4,
2xb/3xb,2xb/3xb,2xb/3xb,1,2/3,4,2/3,4,2/3,1,3,3,{16}2,4,2,4,{8}3,,
{1}3h[2:23]/4h[2:23]/D6f,,,,D4f,,,{8},,,,,,6-8[8:1],,
5-1[8:1]/6/D4f,,5/6-8[8:1],,5-1[8:1]/6,,7,7h[4:1],,5,6,8-5[8:1],5-1[8:1],,,,
8,8,5,5,7,{16}7,6,{8}5,5/6,5/6,5/7,5/7,,{16}7,6,{8}7,5/8-5[8:1]*-6[8:1],,
2/8b,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,
{24}2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,2/6,,3,6,4,,2/6,,3,6,4,,2/6,,3,6,4,,2/6,,3,,4,,
2/7,,6,2,5,,2/7,,6,2,5,,2/7,,6,2,5,,2/7,,6,2,5,,4/7,,6,4,5,,4/7,,6,4,5,,4/7h[4:1],,,4,,,4,,6,4,5,,
2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,2/6,,3,6,4,,2/6,,3,6,4,,{6}2/4/6/8,2/4/6/8,1/3/5/7,
{1}1/3pp1[4:13]/5/7pp5[4:13],,(132){4},,,,,,,5h[4:31]/6h[4:31],
{16}1^3[8:1]/D6f,,,,1^7[8:1],,4,4,1-3[8:1],,4,4,1-7[8:1],,4,4,1^3[8:1],,4,4,1^7[8:1],,,,1/4b,,,,2-4b[8:1]/4b,,,,
4b,,,,1^3[8:1],,4,4,1^7[8:1],,4,4,1-3[8:1],,4,4,1-7[8:1],,4,4,1-4[8:1],,,,1/4b,,,,1h[128:967]/2h[128:967],,,,
{1}D6f,,,,
(140){16}5/D2f,6,5,6,4,5,4,5,4,6,4,6,5,6,5,6,4,7,4,7,5,6,5,6,4,7,4,7,3,6,3,6,
4,7,5,8,5,8,5,8,4,7,3,6,3,6,3,6,4,7,4,7,5,6,5,6,{8}5,,2-8[8:1]/3/6h[256:1753]/7h[256:1753],4,
(150){4}2/3-5[8:1]/D7f,2-8[8:1]/3,2/3-5[8:1],2-8[8:1]/3,2/3-5[8:1],2-8[8:1]/3,2/3,3,
2-5[8:1],3-8[8:1],2-5[8:1],3-8[8:1],2-5[8:1],3-8[8:1],2,1b,
{1}3h[2:31]/4h[2:31]/D7f,,,,
{16}8x/D4f,7,6,7,8x,7,6,7,8x,7,6,7,8x,7,6,7,1x,7,5,7,1x,7,5,7,1x-5[8:1],,1x,,1x,,,,
{8}1,5,6,7,5/6,{16}7,6,{8}5,5,8,7,6,5,5-7[8:1]*-8[8:1],,5,,
{1}7h[128:2403]/8h[128:2403]/D4f,,,,D4f,,,,
(160){16}2h[4:1]/5h[4:1]/D8f,,,,,,3,3,4,,5,5,4,,2,2,4,,6,6,4,,3,3,4^1[8:1],,5,5,4,,,,
1b-5[8:1]/2b-4[8:1],,,,1b/2b,,,,3/6,,4,4,5,,4,4,3,,4,4,6,,3/5,3/5,,,1/3,,,4/6,,,
{1}2h[512:5783]/3h[512:5783]/D8f,,,,(80)D8f,,
(170){8}1v4[4:1]/D3f,,4v1[4:1],,5,5^8[4:1],,8-4[4:1],,1,1-5[8:1],,1-4[8:1]*-6[8:1],,,,
7v4[4:1],,4-8[4:1],,1,1qq5[8:3]*qq6[8:3],,,,,,,6h[128:487]/8h[128:487],,,,
(180){32}2/4/D7f,,,,,,,,A3,E4,E5,A5,,,,,2,,,,2,,,,A1,E1,E8,A7,,,,,2h[8:1],,,,,,,,A3,E4,E5,A5,,,,,2,,,,2,,,,A1,E1,E8,A7,,,,,
{8}3,3,2,2,1,{32}A2,E3,E4,A4,{8},2,2,,1/3,{16},2,4,,4,,{4}1>8[8:21]/5,
(200){1}Cf,,,,{8},,,,6,5,4,3,3,4,5,6,6,5,4,3,
6,5,4,3,6,5,4,3,{16}1/2/5/6,,,2/3/6/7,,,3/4/7/8,,{4}3/4/7/8,1b-4[8:1]/2b-4[8:1]/5b/6b,
1b/2b/5h[8:1]/6h[8:1],1-4[8:1]/2-4[8:1]/5h[8:1]/6h[8:1],1b/2b/5h[8:1]/6h[8:1],{8}1/5h[8:1]/6h[8:1],1h[4:1],6h[8:1]/7h[8:1],3,{4}3/6h[8:1]/7h[8:1],3-1[8:1]/4-1[8:1]/6h[8:1]/7h[8:1],3/4/6h[8:1]/7h[8:1],
{8}2/5h[8:1]/6h[8:1],2,4/5h[8:1]/6h[8:1],4,1/5h[8:1]/6h[8:1],1,{4}1-4[8:1]/2-4[8:1]/5h[8:1]/6h[8:1],1-7[8:1]/2-7[8:1]/5h[8:1]/6h[8:1],1-4[8:1]/2-4[8:1]/5h[8:1]/6h[8:1],1/2/5h[8:1]/6h[8:1],
1x/2x/7-5[8:1]/8-5[8:1],3h[8:1]/4h[8:1]/7b/8b,3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],3h[8:1]/4h[8:1]/7b/8b,{8}3h[8:1]/4h[8:1]/8,8h[4:1],2h[8:1]/3h[8:1],6,{4}2h[8:1]/3h[8:1]/6,2h[8:1]/3h[8:1]/5-8[8:1]/6-8[8:1],2h[8:1]/3h[8:1]/5/6,
{8}3h[8:1]/4h[8:1]/7,7,3h[8:1]/4h[8:1]/5,5,3h[8:1]/4h[8:1]/8,8,{4}3h[8:1]/4h[8:1]/7V16[2:1]/8V25[2:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],7-5[8:1]/8-5[8:1],
3h[8:1]/4h[8:1]/7b/8b,3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],3h[8:1]/4h[8:1]/7b/8b,{8}3h[8:1]/4h[8:1]/8,8h[4:1],2h[8:1]/3h[8:1],6,{4}2h[8:1]/3h[8:1]/6,2h[8:1]/3h[8:1]/5-8[8:1]/6-8[8:1],2h[8:1]/3h[8:1]/5/6,
{8}3h[8:1]/4h[8:1]/7,7,3h[8:1]/4h[8:1]/5,5,3h[8:1]/4h[8:1]/8,8,{4}3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],3h[8:1]/4h[8:1]/7-2[8:1]/8-2[8:1],3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],3h[8:1]/4h[8:1]/7/8,1-4[8:1]/2-4[8:1]/7x/8x,
1b/2b/5h[8:1]/6h[8:1],1-4[8:1]/2-4[8:1]/5h[8:1]/6h[8:1],1b/2b/5h[8:1]/6h[8:1],
{8}1/5h[8:1]/6h[8:1],1h[4:1],
6h[8:1]/7h[8:1],3,{4}3/6h[8:1]/7h[8:1],3-1[8:1]/4-1[8:1]/6h[8:1]/7h[8:1],3/4/6h[8:1]/7h[8:1],{8}2/5h[8:1]/6h[8:1],2,4/5h[8:1]/6h[8:1],4,1/5h[8:1]/6h[8:1],1,{4}1V74[2:1]/2V83[2:1]/5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],3-1[8:1]/4-1[8:1]/5/6,
{8}3b/4b/7,7,7,7,7,7,7,7,3/7h[1:1],3,3,3,3,3,3,3,
3h[1:1]/5,5,5,5,5,5,5,5,1/5^8[8:7],1,1,1,1,1,1^4[8:1],1,E7f,
