&title=[宴] 疾走あんさんぶる
&artist=ビートまりお（COOL&CREATE）
&wholebpm=195
&demo_seek=51.02
&demo_len=21.01
&lv_7=協
&inote_7=(195.0){1},,
{1}1h[4:23],
{1}8h[4:19],
{1}6h[4:15],
{1}5h[4:11],
{1}4h[4:7],
{1}3h[4:3],
{2}1/3/4/5/6/8,1/3/4/5/6/8,
{4}1/3/4/5/6/8,1/3/4/5/6/8,1b/3b/4b/5b/6b/8b,,
{8}1/5h[4:7]/6h[4:7]/3h[4:15]/4h[4:15],1,8,8,1,1,8,8,
{8}1,1,8,8,1,1,8,8,
{8}6/1h[4:15]/8h[4:15],6,5,5,6,6,5,5,
{8}6,6,5,5,6,6,5,5,
{8}3/5h[4:7]/6h[4:7],3,4,4,3,3,4,4,
{8}3,3,4,4,3,3,4,4,
{8}1/3/6,1/3/6,4/5/8,4/5/8,1/3/6,1/3/6,4/5/8,4/5/8,
{8}1/3/6,1/3/6,4/5/8,4/5/8,1/3/6,1/3/6,4/5/8,4/5/8,
{8}8/3h[4:7]/4h[4:7]/5h[4:15]/6h[4:15],8,1,1,8,8,1,1,
{8}8,8,1,1,8,8,1,1,
{8}3/1h[4:15]/8h[4:15],3,4,4,3,3,4,4,
{8}3,3,4,4,3,3,4,4,
{8}6/3h[4:7]/4h[4:7],6,5,5,6,6,5,5,
{8}6,6,5,5,6,6,5,5,
{8}3/6/8,3/6/8,1/4/5,1/4/5,3/6/8,3/6/8,1/4/5,1/4/5,
{8}3/6/8,3/6/8,1/4/5,1/4/5,3/6/8,3/6/8,1/4/5,1/4/5,
{4}5h[4:3]/6h[4:3],3h[2:1]/4h[2:1],1h[4:1]/8h[4:1],,
{4}3h[4:3]/4h[4:3],5h[2:1]/6h[2:1],1h[4:1]/8h[4:1],,
{4}5h[4:3]/6h[4:3],3h[2:1]/4h[2:1],1h[4:1]/8h[4:1],,
{4}3h[4:3]/4h[4:3],5h[2:1]/6h[2:1],1h[4:1]/8h[4:1],,
{8}1/8,1h[8:5]/8h[8:5],5/6,5h[8:3]/6h[8:3],3/4,3h[8:1]/4h[8:1],,,
{8}1/8,1h[8:5]/8h[8:5],3/4,3h[8:3]/4h[8:3],5/6,5h[8:1]/6h[8:1],,,
{8}1/8,1h[8:5]/8h[8:5],5/6,5h[8:3]/6h[8:3],3/4,3h[8:1]/4h[8:1],,,
{8}1/8,1h[8:5]/8h[8:5],3/4,3h[8:3]/4h[8:3],5/6,5h[8:1]/6h[8:1],,,
{4}5h[8:1]/6h[8:1]/8h[8:1],5h[8:1]/6h[8:1]/8h[8:1],1h[8:1]/3h[8:1]/4h[8:1],1h[8:1]/3h[8:1]/4h[8:1],
{4}5h[8:1]/6h[8:1]/8h[8:1],5h[8:1]/6h[8:1]/8h[8:1],1h[8:1]/3h[8:1]/4h[8:1],1h[8:1]/3h[8:1]/4h[8:1],
{4}5h[8:1]/6h[8:1]/8h[8:1],1h[8:1]/3h[8:1]/4h[8:1],5h[8:1]/6h[8:1]/8h[8:1],1h[8:1]/3h[8:1]/4h[8:1],
{4}5h[8:1]/6h[8:1]/8h[8:1],1h[8:1]/3h[8:1]/4h[8:1],5h[8:1]/6h[8:1]/8h[8:1],1h[8:1]/3h[8:1]/4h[8:1],
{16}6/3h[16:7]/4h[16:7],5,6,5,6,5,6,5,3/5h[16:15]/6h[16:15],4,3,4,3,4,3,4,
{16}1/3h[16:7]/4h[16:7],8,1,8,1,8,1,8,3/6/1h[16:7]/8h[16:7],4/5,3/6,4/5,3/6,4/5,3/6,4/5,
{4}1h[8:1]/8h[8:1],1h[8:1]/8h[8:1],3h[8:1]/6h[8:1],3h[8:1]/6h[8:1],
{4}1h[8:1]/4h[8:1]/5h[8:1]/8h[8:1],1h[8:1]/4h[8:1]/5h[8:1]/8h[8:1],1/3/4/5/6/8,,
{16}1/5h[4:15]/6h[4:15]/4h[4:17]/3h[4:31],8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{16}2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,
{16}1,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,
{16}1,8,1,8,2,7,2,7,1,8,2,7,1,,,,
{16}6/1h[4:31]/8h[4:31],5,6,5,6,5,6,5,6/2h[4:13],5,6,5,6,5,6,5,
{16}7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,
{16}6,5,6,5,6,5,6,5,7,4,7,4,7,4,7,4,
{16}6,5,6,5,7,4,7,4,6,5,7,4,6,,,,
{16}3/5h[4:1]/6h[4:15],4,3,4,3,4,3,4,3/7h[4:13],4,3,4,3,4,3,4,
{16}2,5,2,5,2,5,2,5,2,5,2,5,2,5,2,5,
{16}3,4,3,4,3,4,3,4,2,5,2,5,2,5,2,5,
{16}3,4,3,4,2,5,2,5,3,4,2,5,3,,,,
{4}1/3/4/5/6/8,1/3/4/5/6/8,1/3/4/5/6/8,1/3/4/5/6/8,
{8}1/3/4/5/6/8,1/3/4/5/6/8,1/3/4/5/6/8,1/3/4/5/6/8,1/3/4/5/6/8,,1/3/4/5/6/8,,
{2}1h[4:1]/3h[4:1]/4h[4:1]/5h[4:1]/6h[4:1]/8h[4:1],1h[4:1]/3h[4:1]/4h[4:1]/5h[4:1]/6h[4:1]/8h[4:1],
{4}1b/3b/4b/5b/6b/8b,1b/3b/4b/5b/6b/8b,1b/3b/4b/5b/6b/8b,,
{4}4/5/3h[4:7]/8h[4:7]/1h[4:23]/6h[4:23],4/5,2/7,2/7,
{4}4/5,2/7,4/5,4h[1:2]/5h[1:2],
{4}3/8,3/8,2/7,2/7,
{4}3/8,2/7,3/8,3h[1:4]/8h[1:4],
{4}4/5,2/7,4/5,2/7,
{4}4/5,2/7,4/5,4h[1:2]/5h[1:2],
{4}1/6,1/6,2/7,2/7,
{4}1/6,2/7,1/6,1/6,
{8}4/5/1h[4:7]/6h[4:7]/3h[4:23]/8h[4:23],4/5,4/5,,2/7,2/7,2/7,,
{8}4/5,,2/7,,4/5,4/5,4h[1:2]/5h[1:2],,
{8}1/6,1/6,1/6,,2/7,2/7,2/7,,
{8}1/6,2/7,1/6,2/7,1/6,,1h[4:15]/6h[4:15],,
{8}4/5,4/5,2/7,,4/5,4/5,2/7,,
{8}4/5,4/5,2/7,2/7,4/5,,4h[4:7]/5h[4:7],,
{8}3/8,3/8,3/8,,2/7,2/7,2/7,,
{8}3/8,2/7,3/8,2/7,3/8,,1b/3b/4b/5b/6b/8b,,
{2}3/6/4h[2:1]/5h[2:1]/1-5[1:1]/8-4[1:1],2h[4:3]/7h[4:3],
{2}1h[4:1]/8h[4:1],1b/2b/4b/5b/7b/8b,
{16}4/7h[4:7]/8h[4:7]/1h[4:9]/2h[4:23],5,4,5,4,5,4,5,3,6,3,6,3,6,3,6,
{16}4,5,4,5,3,6,3,6,4,5,3,6,4,5,4,,
{16}7/4h[4:31]/5h[4:31],8,7,8,7,8,7,8,7/3h[4:13],8,7,8,7,8,7,8,
{16}6,1,6,1,6,1,6,1,6,1,6,1,6,1,6,1,
{16}7,8,7,8,7,8,7,8,6,1,6,1,6,1,6,1,
{16}7,8,7,8,6,1,6,1,7,8,1,6,7,,,,
{16}2/8h[4:1]/7h[4:15],1,2,1,2,1,2,1,2/6h[4:13],1,2,1,2,1,2,1,
{16}3,8,3,8,3,8,3,8,3,8,3,8,3,8,3,8,
{16}2,1,2,1,2,1,2,1,3,8,3,8,3,8,3,8,
{16}2,1,2,1,3,8,3,8,2,1,3,8,2,,,,
{8}1/8/2h[4:7]/5h[4:7]/4h[4:23]/7h[4:23],1/8,1/8,,3/6,3/6,3/6,,
{8}1/8,1/8,3/6,3/6,1/8,,1h[1:2]/8h[1:2],,
{8}2/5,2/5,2/5,,3/6,3/6,3/6,,
{8}2/5,3/6,2/5,3/6,2/5,,2h[1:4]/5h[1:4],,
{8}1/8,1/8,3/6,3/6,1/8,1/8,3/6,3/6,
{8}1/8,3/6,1/8,3/6,1/8,,1h[1:2]/8h[1:2],,
{8}4/7,4/7,4/7,,3/6,3/6,3/6,,
{8}4/7,3/6,4/7,3/6,4/7,,4/7,,
{8}1/8/4h[4:7]/7h[4:7]/2h[4:23]/5h[4:23],1/8,1/8,1/8,3/6,3/6,3/6,3/6,
{8}1/8,1/8,3/6,3/6,1/8,1/8,1h[1:2]/8h[1:2],,
{8}4/7,4/7,3/6,3/6,4/7,4/7,3/6,,
{8}4/7,3/6,4/7,3/6,4/7,,4h[4:15]/7h[4:15],,
{8}1/8,1/8,3/6,3/6,1/8,1/8,3/6,3/6,
{8}1/8,1/8,3/6,3/6,1/8,,1h[4:7]/8h[4:7],,
{8}2/5,2/5,2/5,2/5,3/6,3/6,3/6,3/6,
{8}2/5,3/6,2/5,3/6,2/5,,1b/2b/4b/5b/7b/8b,,
{16}4,5,4,5,7,8,7,8,2,1,2,1,4,5,4,5,
{16}2,1,2,1,7,8,7,8,4,5,4,5,2/7,1/8,2/7,1/8,
{16}4,5,4,5,2/7,1/8,2/7,1/8,4,5,4,5,2/4/7,1/5/8,2/4/7,1/5/8,
{4}2b/4b/7b,1b/2b/4b/5b/7b/8b,
E