&title=[宴] ポップミュージックは僕のもの [12+?]
&artist=ONIGAWARA
&first=0
&des=
&wholebpm=135
&demo_seek=17.5
&demo_len=15.2
&lv_7=協
&inote_7=(135.0){8},,,,,,,,
{8},,,,,,,7h[4:7],
{8},,5h[8:11],,,,,2h[4:3],
{8},,4h[8:3],,,,,2h[32:57],
{8},,4h[32:46],,,,,7h[32:27],,,
{8}5h[8:4],,,,,,2x,,
{8}2x,,2/4,,2/4,,2/4/5$,,
{8}2/4/5$,,2/4/5$/7$,,2/4h[8:9]/5h[8:9]/7$,,1/1?>3[8:3]/8<6[8:3],,
{8},,,,,7bh[8:145]/2bh[8:145],,
{8},,,4/5$,,4/5$,,3/5$,
{8},3/5$,,4/6$,,4/6$,,3/5$,
{8},4/6$,,3/5$,,4/6$,,4/4?-1[8:2],
{8},,,5-8[8:2],,,,4/4?-1[8:2],
{8},,,5-8[8:2],,,,1,
{8},1,,3/8$,,3/8$,,1/6$,
{8},3/8$,,1/6$,,3/8$,,1h[4:1]/6h[4:1],
{8},,,1/6$,,3/8$,,1h[4:1]/6h[4:1],
{8},,,1/6$,,3/6$,,4/6$,
{8},4/6$,,3/5$,,3/5$,,4/6$,
{8},3/5$,,4/6$,,3/5$,,5-8[8:2],
{8},,,4/4?-1[8:2],,,,5-8[8:2],
{8},,,4/4?-1[8:2],,,,8$,
{8},8$,,1/6$,,1/6$,,3/8$,
{8},1/6$,,3/8$,,1/6$,,3h[4:1]/8h[4:1],
{8},,,1h[4:1]/6h[4:1],,,,1/6$,
{8},3/8$,,1/6$,,3/8$,,3/3?qq5[4:3]/6pp4[4:3],
{8},,,,,,,,
{8},,2h[4:2],,4h[8:139],,5h[8:123]/7h[8:33],,
{8},1/1?-3[8:2],,,,,,1/1?pp6[4:2],
{8},,,,,,,6/6?>1[8:4],
{8},,,,,,,1/1?V36[4:2],
{8},,,,,,,2h[4:15],
{8},8-6[8:2],,,,,,8qq3[4:2],
{8},,,,,,,3<8[8:4],
{8},,,,,,,8V63[4:2],
{8},,,,,,,2/7h[4:7],
{8},2,,3,,3,,B4,
{8},B5,,E6,,C,,2h[4:8]/7$,
{8},7$,,6$,,6$,,B5,
{8},B4,,E4,,C,,7h[4:4],
{8},3/3?-6[8:3],,,,,,2h[4:4],
{8},6-3[8:3],,,,,,7h[4:5],
{8},3/3?-6[8:3],,,,,,1h[4:8],
{8},,,5$/8$,,5$/8$,,6$/7$,
{8},6-3[4:1]/7-2[4:1],,,,,,5h[4:16]/8h[4:5],
{8},2/3/2?-7[4:1]/3?-6[4:1],,,,,,1/4h[4:8],
{8},1,,1/8$,,1/8$,,1/1?-6[4:2]/8-3[4:2],
{8},,,,,,,8h[4:4],
{8},2/3/2?-6[4:1]/3?-7[4:1],,,,,,1h[4:4]/4h[4:14],
{8},6-2[4:1]/7-3[4:1],,,,,,5h[4:10]/8h[4:4],
{8},2/2?p3[4:1],,,,,,1h[4:5],
{8},7q6[4:1],,,,,,8h[4:1],
{8},,,2hx[4:32]/6hx[4:32],,,,1/1?-4[8:1]/5-8[8:1],
{8},,,4/4?-1[8:1]/8-5[8:1],,,,1/1?-4[8:1]/5-8[8:1],
{8},,,4/4?-1[8:1]/8-5[8:1],,,,1/1?-3[8:1]/5-7[8:1],
{8},,,3/3?-5[8:1]/7-1[8:1],,,,1-7[8:1]/5/5?-3[8:1],
{8},,,3/3?-1[8:1]/7-5[8:1],,,,1/1?-7[8:1]/5-3[8:1],
{8},,,3-5[8:1]/7/7?-1[8:1],,,,1/1?-3[8:1]/5-7[8:1],
{8},,,3/3?-8[8:1]/7-4[8:1],,,,4-7[8:1]/8/8?-3[8:1],
{8},,,3/3?-8[8:1]/7-4[8:1],,,,4-7[8:1]/8/8?-3[8:1],
{8},,,3bhx[4:40]/7bhx[4:40],,,,4/4?-1[8:1]/8-5[8:1],
{8},,,1/1?-4[8:1]/5-8[8:1],,,,4/4?-6[8:1]/8-2[8:1],
{8},,,2-8[8:1]/6/6?-4[8:1],,,,4/4?-2[8:1]/8-6[8:1],
{8},,,2/2?-8[8:1]/6-4[8:1],,,,4-6[8:1]/8/8?-2[8:1],
{8},,,2/2?-4[8:1]/6-8[8:1],,,,4/4?>1[8:1]/8<5[8:1],
{8},,,1/1?>4[8:1]/5<8[8:1],,,,4/4?>1[8:1]/8<5[8:1],
{8},,,1/1?>4[8:1]/5<8[8:1],,,,4b/8$b,
{8},4/8$,,2/6$,,2/6$,,4/8$,
{8},2/6$,,4/8$,,4/4?qq5[4:4]/6pp5[4:4],,,
{4},,,,
{8},,,2h[8:32]/6h[8:32],,,
{8},1/1?>4[8:1]b/5<8[8:1]b,,,,4/4?>1[8:1]b/8<5[8:1]b,,,
{8},1/5$,,1/5$,,3/5$,,3/3?qq4[4:4]/5pp4[4:4],
{4},,,,
{8},,,,,3h[8:16]/7h[8:16],,2/2?pp1[4:4]/8qq1[4:4],
{4},,,,
{8},,,,,2h[8:15]/6h[8:17],,3/3?qq4[4:4]/5pp4[4:4],
{4},,,,
{8},,,,1bh[4:11],,8bh[4:10],,
{8}3/3?qq5[4:3]/6pp4[4:3],,,,,,,,
{8},,4/4?V27[4:3]/5V72[4:3],
E
