&title=[宴/バディ/1P] Seyana. ～何でも言うことを聞いてくれるアカネチャン～ [13?]
&artist=GYARI
&first=0
&lv_7=協
&des_7=
&inote_7=
(144){4},{8},,,,,,6b,
{16}4,4,6,5,6,5h[16:9],,,,,,,,,{8}6b,
{16}4,4,6,5,6,5,7,4,{8}7h[8:3],{24},,,,,,{12}6b,
6,{6}6,{24},,,,{8}5h[8:1],3h[8:1],6h[8:1],4,
{16}6,5,6,5,7,4,,,,,{8}6b,{4}6b,
1/8,{16}4,5,,2h[16:3]/7h[16:3],,,,,4,5,,3h[16:3]/6h[16:3],
,,,,4,5,,2h[16:3]/7h[16:3],,,,,4,5,,8/1-5[2:1],
,,,,{4}6h[8:1],6h[8:1],6h[8:1],
{8}7b/5b,6/4,{16}3,4,,2/5,,6,{8}5,4/5,{16}3,4,
{8}1b,1,{16}1,8,,8,,8,,8,{8}1,1,
8,8,{16}8,1,,1,,1,,1,{8}8,8,
1,1,{16}1,8,,8,,8,,8,{8}1,{16}1,8,
{8}1,1,{16}1,8,,8,,8,1,8,1,8,1,8b,
,7,{8}1,{16}1,7,,7,,1,7,2,{8}8,{16}8,2,
,2,{8}8b,{16}8,2,,2,,2,8,1,{8}7,{16}7,1,
,1,{8}7b,{16}7,1,,1,,1,7,2,{8}8,{16}8/1,2/7,
,,{8}3/6,{16}7,8,,,{8}8/3,{16}2,1,,,{8}5,
1/7,2/6,{16}3,4,5,6,{8}3h[4:1],4,6h[4:1],5,
{16}8,7,{8}8,{4}1/6,{8}6,7/8,3,2/1,
{16}3,4,{8}3,{16}6,5,{8}6,{4}7/4,{16}6,4,6,4,
7,5,6,4,5,3,{8}4,2/5,7/8,{4}2/5,
{8}6/4,3,2/1,8,{4}1-5[8:1]/7-3[8:1],1/7,
1-4[8:1]/7-2[8:1],7/1v6[8:1],1,7/5,
{16}7,8,{8}7,{4}1-7[8:1]/2-6[8:1],1-5[8:1]/2-4[8:1],1/2,
{8}6/5,4/3,{16}4,5,{8}4,{4}2b/7b,{16}2,1,{8}2,
3/4,2/5,3/4,{16}3,4,3,5,2,5,,,{8}8/7,
6/5,8/3,6/5,{16}6,5,6,4,7,4,,,{8}1/2,
3/4,{16}2,1,,1/2,,8,3,7,4,6,{8}5,{24}7x,5x,6x,
{8}4x,7,{16}7,8,7,8,6,1,5,2,4,3,,,6,
5,6,5,{8}6<1[6:1],{24}4x,4x,4x,,,,,,,{8}3>8[6:1],{24}5x,5x,,,,,,,,{4}1s5[4:1]/8s4[4:1],
{16},,,,,,,,1/8,
1/8,{48},,{24}4,5,3,6,2,7,1,8,{8}2-5[8:1],,,7b,
7/8,{16}6,1,5,2,4,3,,6,5,6,{4}2b,
{8}2/5,2/5,{16}6,5,,7h[8:1]/4h[8:1],,,{8}7/4,{16}3,4,,2h[8:1]/5h[8:1],
,,{8}2/5,{16}7,8,,6h[8:1]/1h[8:1],,,{8}6/1,{16}2,1,,3h[8:1]/8h[8:1],
,,{8}3/8,{16}8,1,,7h[8:1]/2h[8:1],,,{8}7/2,{16}5,4,,2bqq5[16:9]/7bpp4[16:9],
,,,,,,,,,,,,,,,,{1}2b/7b,
1/8<1[4:9],
,8<1[2:3],
{16},,,,,,,,,,,,,,,,1,
8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,
{24}1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,
{32}1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,
{16}1b/6b,,,8b/3b,,,{8}1b/5b,,,6-1[8:1],7/5,
{4}6,{16}4/3-8[8:1],4/3h[8:1],,5,,,,,5/6-1[8:1],5/6h[8:1],,4,
,,,,4/3-8[8:1],4/3h[8:1],,5,,,,,{8}6-1[8:1],7/5,
{4}6,{16}3/4,3/4,,1/6,,,7,8,{8}7,1/6,
{16}7b/8b,,,3b/4b,,,{8}1b/6b,,,3-7[8:1],2/4,
{4}3,{16}6/5-1[8:1],6/5h[8:1],,8,,,,,3/4-8[8:1],3/4h[8:1],,1,
,,,,6/5-1[8:1],6/5h[8:1],,8,,,,,{8}3-7[8:1],2/4,
{4}3,{16}6/5,6/5,,8/3,,,2,1,{8}2,7/4,
{16}7h[8:1]/4h[8:1],,,6h[8:1]/3h[8:1],,,{8}2h[8:3]/5h[8:3],,,,,{4}2b/5b,
{16}8/7q4[8:1],8/7h[8:1],,3,,,,,1/2V84[8:1],1/2h[8:1],,5,
,,,,8/7V53[8:1],8/7h[8:1],,2,,,,,{8}1-6[8:1]/2-6[8:1],8/3,
{4}1/2,{16}6/5,6/5,,8/3,,,2,1,{8}3,5/7,
{16}1b/2b,,,6b/5b,,,{8}8b/3b,,,8-3[8:1]/7-3[8:1],1/6,
{16},,,,1/2p5[8:1],1/2h[8:1],,6,,,,,8/7V15[8:1],8/7h[8:1],,4,
,,,,1/2V46[8:1],1/2h[8:1],,7,,,,,{8}8-3[8:1]/7-3[8:1],1/6,
{16},,,,3/4,3/4,,1/6,,,7,8,{8}6,4/2,
{16}7/4,,,2/5,,,{8}8/4,{16},1/5,{32},,,,5,4,{16}5,4,5,
4,6b,,7,{8}5,{16}2,4,,1,{8}8,{16}3,5,{8}4,
1b/7bh[8:5],{16},,,,,,,,5,6,{4}8b/1b,
{8}2b,2,{16}2,8,,8,,8,,8,{8}2,2,
8,8,{16}8,2,,2,,2,,2,{8}8,8,
7b/1,1,{16}1,7,,7,,7,,7,{8}1,{16}1,7,
{8}1,1,{16}1,7,,7,,7,1,7,1,7,1,8b,
,8,{8}2,{16}2,7,,7,,2,8,1,{8}7,{16}7,1,
,1,{8}8b,{16}8,2,,2,,2,8,2,7,1,,1,
,1,{8}7b,{16}7,1,,1,,1,7,2,{8}8,{16}8/1,2/7,
,,{8}3,{16}3,2/4,,,{8}6,{16}6,7/5,,,{8}4/5,
{16}4/5,3/6,,,{8}2/5,{16}3,4,3,5,{8}6/4,{16}1,8,1,A7/D7/A6/E7f/B7/B6/E6,
E
