&title=[宴] チューリングの跡 [13?]
&artist=Frums
&first=0
&des= 実際はBPM360らしいので…

&lv_7=即
&inote_7=(360){1},,,
{4}8b,8bx,8bx,8bx,

{8}1x-5[8:1],,{4}1x,,,
{1},,,,
{8}8x-4[8:1],,{4}8x,,,
{1},,
{8}1x-5[8:1],,{4}1x,,,
{1},
{8}8x-4[8:1],,{4}8x,,,
{1},{4},,3xq6[8:13],,
{1},,
{8}8x-4[8:1],,{4}8x,,,
{1},,
{8}1x-5[8:1],,{4}1x,,,
{1},,,,

{8}8x-5[8:1],,{4}8x,,{8}1x-4[8:1],,{4}1x,,{8}8x-5[8:1],,{4}8x,,{8}1x-4[8:1],,{4}1x,7xp4[8:11],,,,,,,,,
{8}1x-4[8:1],,{4}1x,,{8}8x-5[8:1],,{4}8x,,{8}1x-4[8:1],,{4}1x,,{8}8x-5[8:1],,{4}8x,2xq5[8:11],,,,,,,,,
{8}7x-5[8:1],,{4}7x,,{8}1x-3[8:1],,{4}1x,,8x-4[4:14],,
{1},,,,,,

{1}3x-6v4-1-7[4:7],,,,
{1}7x-2v8-5-3[4:7],,,,

{1}3x-6v4-2[4:5],,
{8}7x-5[8:1],,,3x-1[8:1],,,8x-4[8:1],,,2x-5[8:1],,,,,,,
{1}6x-3v5-7[4:5],,
{8}2x-4[8:1],,,6x-8[8:1],,,1x-5[8:1],,,7x-4[8:1],,,,,,,

{1}3x-6v4-2[4:5],,
{8}7x-5[8:1],,,3x-1[8:1],,,8x-4[8:1],,,2x-5[8:1],,,,,,,
{1}6x-3v5-7[4:5],,
{8}2x-4[8:1],,,6x-8[8:1],,,1x-5[8:1],,,7x-4[8:1],,,,,,,

{1}2x-5v3-1[4:5],,
{8}6x-4[8:1],,,2x-8[8:1],,,7x-3[8:1],,,1x-5[8:1],,,,,,,
{1}7x-4v6-8[4:5],,
{8}3x-5[8:1],,,7x-1[8:1],,,2x-6[8:1],,,8x-4[8:1],,,,,,,
{1}1x>7[4:3],

{1}1bx-5[4:15],,,,
{1}8bx-4[4:15],,,,
{1}2bx<7[4:15],,,,
{1}6bx>3[4:15],,,,

{8},,,,1x-5[8:1],,,8x-4[8:1],,,{4}1x>8[8:7],,,,,,
{4},,,,8xz4[1:1],,,,,,,,
{4}1xs5[1:1],,,,,,,,,
{8}8x-3[8:1]*-5[8:1],,{4}8x,,,
{1},{4},,,2x-4[8:1],8x-6[8:1],{4}1xs5[4:3],,,
{4},,,8xp4[4:3],,,1xq5[4:3],,{1},,

{1}8x<6[2:1],,8x<5[2:1],8x<4[2:1],8x<3[2:1],8x<2[2:1],
{1}1x-5[8:1],,
{4},,8xqq4[8:13],,{1},,
{8}2x-4[4:1],,{4}2x,,,{1},,
{8}7x-5[4:1],,{4}7x,,,{1},

{8}2x-4[4:1],,{4}2x<3[4:15],,,{1},,,,
{8}7x-5[4:1],,{4}7x>6[4:9],,,{1},,
{8}2x-5[4:1],,{4}2x,,,
{1},,,,,,

{8}1x-3[8:1],,1x-5[8:1],,1x-4[8:1],,1x-6[8:1],,{4}1x,,,,
{8}8x-6[8:1],,8x-4[8:1],,8x-5[8:1],,8x-3[8:1],,{4}8x,,,,
{8}1x-3[8:1],,1x-5[8:1],,1x-4[8:1],,1x-6[8:1],,{4}1x,,,,
{8}8x-6[8:1],,8x-4[8:1],,8x-5[8:1],,8x-3[8:1],,{4}8x,,,,

{8}1x-3[8:1],,1x-5[8:1],,1x-4[8:1],,{4}1x,
{8}8x-6[8:1],,8x-4[8:1],,8x-5[8:1],,{4}8x,
{8}1x-3[8:1],,1x-5[8:1],,1x-4[8:1],,{4}1x,
{8}8x-6[8:1],,8x-4[8:1],,8x-5[8:1],,{4}8x,
{8}1x-3[8:1],,1x-5[8:1],,1x-4[8:1],,{4}1x,
{8}8x-6[8:1],,8x-4[8:1],,8x-5[8:1],,{4}8x,
{8}1x-3[8:1],,1x-5[8:1],,1x-4[8:1],,{4}1x,
{1},

{8}2x>3[8:1],,8x-4[8:1],,1x-5[8:1],,7x<6[8:1],,{4}2x-5[8:1],,,,
{8}7x<6[8:1],,1x-5[8:1],,8x-4[8:1],,2x>3[8:1],,{4}7x-4[8:1],,,,
{8}2x>3[8:1],,8x-4[8:1],,1x-5[8:1],,7x<6[8:1],,{4}2x-5[8:1],,,,
{8}7x<6[8:1],,1x-5[8:1],,8x-4[8:1],,2x>3[8:1],,{4}7x-4[8:1],,,,

{8}2x>3[8:1],,8x-4[8:1],,1x-5[8:1],,7x<6[8:1],,
{8}2x>3[8:1],,8x-4[8:1],,1x-5[8:1],,7x<6[8:1],,
{8}2x>3[8:1],,8x-4[8:1],,1x-5[8:1],,7x<6[8:1],,
{8}2x>3[8:1],,8x-4[8:1],,1x-5[8:1],,7x<6[8:1],,

{8}2x>3[8:1],,2x/8x-4[8:1],,8x/1x-5[8:1],,1x/7x<6[8:1],,
{8}7x/2x>3[8:1],,2x/8x-4[8:1],,8x/1x-5[8:1],,1x/7x<6[8:1],,
{8}7x/2x>3[8:1],,2x/8x-4[8:1],,8x/1x-5[8:1],,1x/7x<6[8:1],,
{8}7x/2x>3[8:1],,2x/8x-4[8:1],,8x/1x-5[8:1],,1x/7x<6[8:1],,

{1}7x/3x-6[4:3],7x-2[4:3],3xpp6[4:5],,
{4}8x-4[8:1]/7x-4[8:1],8x/7x,,1x-5[8:1]/2x-5[8:1],1x/2x,,
{4}8x-4[8:1]/7x-4[8:1],8x/7x,,1x-5[8:1]/2x-5[8:1],1x>8[4:7]/2x,,{1},,
{4}1x-5[8:1]/2x-5[8:1],1x/2x,,8x-4[8:1]/7x-4[8:1],8x/7x,,
{4}1x-5[8:1]/2x-5[8:1],1x/2x,,8x-4[8:1]/7x-4[8:1],8x<1[4:7]/7x,,{1},,

(330){8}8x-4[8:1]/7x-5[8:1],,8x/7x,,,,(300)1x-5[8:1]/2x-4[8:1],,1x/2x,,,,
(298){1}8xp1[8:34]/7x<2[8:34],,(270){16},,,,
(254){1},,,(270){8}1xq8[8:35]/2x>7[8:35],,(280){8}1x/2x,,,{1},,,,
{12},,,,,,{48},,1bx-5[8:1],
E
