&title=[宴] Our Wrenally
&artist=t+pazolite
&wholebpm=105
&demo_seek=18.1
&demo_len=19
&lv_7=即
&inote_7=(105.0){1},8h[1:2],
{16},7,7,7,7,7,7,7,6,6,5,5,4,4,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{4}1^4[210.00#2500:469],8,8^5[210.00#2500:469],1,
{16}1h[1:1],2,2,2,2,2,2,2,3,3,4,4,5,5,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{4}8^5[210.00#2500:469],1,1^4[210.00#2500:469],8,
{16}8h[1:1],7,7,7,7,7,7,7,6,6,5,5,4,4,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{16}1,1,8,8,
{639}1q8[210.00#4:1],,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}1h[4:1],,,,,,,,
{16}6/2v4[210.00#4:1],
{639}4,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}4p8[210.00#8:1],3/5,2/6,,7,7,6h[8:1],,5,4,3,4,5,6,
{16}4V26[210.00#8:1]/5V73[210.00#8:1],,3-1[210.00#8:1]/6-8[210.00#8:1],,,,,,3/6,4,3/6,5,4s8[210.00#5000:1563]/5z1[210.00#5000:1563],
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}4,3/6,
{16}4/5,,,,,,2/7-5[210.00#5000:313],,4,,4/7-1[210.00#5000:313],3,2,3,4/7,3,
{16}4,5,6,7,8z4[210.00#4:1],1,2,3,4/8,,,,,,3/4,,
{639}1/6,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}5,5,7-4[210.00#5000:313],4-8[210.00#5000:313],8-3[210.00#5000:313],3>6[210.00#8:1],7,,,,,,2/7,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}4,4,2-5[210.00#5000:313],5-1[210.00#5000:313],1-6[210.00#5000:313],6<3[210.00#8:1],2,,,,,,2/7,,
{16}4/5,3,4/5,6,4/5,3,4/5,6,3/5,2,4/6,7,3/5,2,4/6,7,
{16}2/5,1,4/7,8,2/5,1,4/7,8,3/5,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}4-8[210.00#5000:313],3/5,2/6,,,,
{8}6h[2:1],,5,,3h[2:1],4,4,,
{8}7h[2:1],,6,,4h[2:1],5,5,,
{8}5h[2:1],,4,,2h[2:1],3,3,,
{16}8h[2:1],7,7,7,7p2[210.00#4:1],7,7,7,7,,,,,,1,8,
{4}7h[2:1],8,2h[2:1],1,
{16}7<3[210.00#4:1],,,2,3q8[210.00#4:1],,1,,1h[4:1],,,,,,8,1,
{8}2h[8:3],3,4,5,7h[8:3],6,5,4,
{16}3,3,6,6,4,4,5,5,,4/5,4-1[210.00#5000:313]/5-8[210.00#5000:313],3/6,4/5,,4/5,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{16}3,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}3,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}3,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{16}3,
{639}3-1[210.00#5000:313],,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}3,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{16}3,3b,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{16}6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{16}6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{16}6,4/5,3/6,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}4,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{16}4,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{16}4,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}4,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}5,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{16}5,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{16}5,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}5,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{8}4-1[210.00#5000:313]/5-8[210.00#5000:313],,4/5,3b/6b,
{16}2/5,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,2,4/7,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,7,2/5V73[210.00#8:1],
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3-8[210.00#625:39],2,4,,1b,,
{16}5/4-1[210.00#5000:313],,3/5,3/5,4/6-8[210.00#5000:313],6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,7-4[210.00#5000:313],,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{16}6,,3-8[210.00#625:39],3,,6,6,,
{16}4/7,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{16}6,7,2/5,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{16}3,2,
{983}5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5-2[210.00#5000:417]/6-1[210.00#5000:417],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/6,5/6,
{8}4/7,
{16}3/4,2/5,1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,4-8[210.00#5000:313]/7-5[210.00#5000:313],3/8,4/7,,4/7,,
{16}4/7,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,7,2/5,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,2,7/4V26[210.00#8:1],
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6-1[210.00#5000:313],7,5,,8b,,
{16}4/5-8[210.00#5000:313],,4/6,4/6,5/3-1[210.00#5000:313],3,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}2-5[210.00#5000:313],,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,,6-1[210.00#5000:313],6,,3,3,3,
{16}2/5,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,2,4/7,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,7,
{983}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-8[210.00#5000:417]/4-7[210.00#5000:417],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/4,3/4,
{8}2/5,
{16}5/6,4/7,3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,2-4[210.00#5000:313]/5-1[210.00#5000:313],1/6,2/5,,2/5,,
{16}3/7v5[210.00#4:1],
{639}5,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}5q1[210.00#8:1],4/6,3/7,,2-4[210.00#5000:313],2,2/5,,5/2-8[210.00#5000:313],6,7,6,5/2-4[210.00#5000:313],6,
{16}7h[8:1],,2-8[210.00#5000:313],,7,7,6/2-4[210.00#5000:313],7,5,,5/2-8[210.00#5000:313],6,7,6,2/5,,
{16}6/2v4[210.00#4:1],
{639}4,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}4p8[210.00#8:1],3/5,2/6,,7-5[210.00#5000:313],7,4/7,,4/7-1[210.00#5000:313],3,2/7,3,4,3,
{16}4,5,6,7,8z4[210.00#4:1],1,2,3,4/8,,,,,,,,
{4}4h[2:1],3,5h[2:1],6,
{8}3h[4:1],,1h[4:1],,7v2[210.00#8:1],8,8,,
{16}5,,5,,4/6,,,4,,4,,,3/5h[2:1],,,,
{16},6,6,6,6,5,4,3,4-1[210.00#5000:417]/5-8[210.00#5000:417],6,3,6,4/5,,3b/6b,,
{16}1/7,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,2/5V73[210.00#8:1],
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3-8[210.00#5000:313],1/6,4/5,,1b,,
{16}3/5-8[210.00#5000:313],,5/7,4/6,5/3-1[210.00#5000:313],3,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}2-5[210.00#5000:313],,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,,6-1[210.00#5000:313],2/6,,2,2/6,,
{16}3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1,
{983}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-8[210.00#5000:313]/4-7[210.00#5000:313],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/4,3/4,
{8}2/5,
{16}5/6,4/7,3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,2-4[210.00#5000:313]/5-1[210.00#5000:313],7/8,2/5,,2/5,,
{16}2/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,7/4V26[210.00#8:1],
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6-1[210.00#5000:313],3/8,4/5,,8b,,
{16}6/4-1[210.00#5000:313],,2/4,3/5,4/6-8[210.00#5000:313],6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}7-4[210.00#5000:313],,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,,3-8[210.00#5000:313],3/7,,7,3/7,7,
{16}1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,8,
{983}5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5-2[210.00#5000:313]/6-1[210.00#5000:313],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/6,5/6,
{8}4/7,
{16}3/4,2/5,1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,4-8[210.00#5000:313]/7-5[210.00#5000:313],1/2,4/7,,4/7,,
{639}1/6,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}5,5,7-3[210.00#5000:313],3-8[210.00#5000:313],8-4[210.00#5000:313],4>6[210.00#8:1],7,,,,,,3/8,,
{639}3/8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}4,4,2-6[210.00#5000:313],6-1[210.00#5000:313],1-5[210.00#5000:313],5<3[210.00#8:1],2,,,,,,1/6,,
{16}1/8,2,1/8,7,1/8,2,1/8,7,2/8,3,1/7,6,2/8,3,1/7,6,
{16}3/8,4,1/6,5,3/8,4,1/6,5,4/6,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}5-1[210.00#5000:313],4/6,7/3s7[210.00#2:3],,,,
{16}4,,,,8,,,,,4,,,,,8,
E