&title=[宴] The wheel to the right [14+?]
&artist=Sampling Masters MEGA
&first=0
&des_7=インド人含め右に
&demo_seek=11.8

&lv_7=右
&inote_7=(200),,,,
{16}4,,,,4,,,4,4,,4,,,,,,
4,,,,4,,,,4,,,,,,,,
4,,,,4,,,4,4,,4,,,,4,,4,,,,4,,,,
{32}4<1[8:1],3,2,1,4,3,2,1,4b,,,,,,,,
{8}2,1/2,3,3/4,2,1/2,4>1[8:1],,
1b>4[8:1],,4b-1[8:1],,1b-4[8:1],,4b,,
3,3/4,2,2/1,3,3/4,1,,
4bv1[8:1],,4b<1[8:2]*>1[8:2],,,,,,
2,1/2,3,3/4,2,1/2,4>1[8:1],,
1b>4[8:1],,4b-1[8:1],,1b-4[8:1],,4b,,
3,3/4,2,2/1,3,3/4,2,,
1bv4[8:1]/2b,1b/2b,,,
1b/2bv4[8:1],1b/2b,,,
1,2,2v4[8:2]/4v2[8:2],,,,,,
1,2,1p4[8:2]/2p3[8:2],,,,,,
2bv3[8:1],,1bv4[8:1],1b,2bv3[8:1],2b,1b,1b,
2,3,1/3,,2,1,2/1,,
2,4,2v3[8:2]/4v1[8:2],,,,,,
2,1,1qq3[8:2]/4pp2[8:2],,,,,,
3bv2[8:1],,4bv1[8:1],4b,3bv2[8:1],3b,4b,4b,
{6}3,2b/4b,2b/4b,3,1b/3b,1b/3b,
{8}2/4,3,2v4[8:2]/4v1[8:2],,,,,,
1/2,3,1qq2[9:2]/2pp1[9:2],,,,,,
2bv3[8:1],,1bv4[8:1],1b,2bv3[8:1],2b,1b,1b,
2,3,1/3,,3,4,3/4,,
1/4,2,1v4[8:2]/4v1[8:2],,,,,,
3/4,2,3q2[9:2]/4q3[9:2],,,,,,
3bv2[8:1],,4bv1[8:1],4b,3bv2[8:1],3b,4b,4b,
1b<4[8:1]*p4[8:1],,,,4b<1[8:1]*q1[8:1],,,,
{16}2,,,,1/2,,,1,1,,1,,1/2,,3,,1/2,,,,1/2,,,,
{8}1b<4[8:1]*p4[8:1],,1b,,
3,3/4,2,2/1,3,3/4,1>4[8:1],,
4b>1[8:1],,1b-4[8:1],,4b-1[8:1],,1b,,
2,2/1,3,3/4,2,2/1,4,,
1bv4[8:1],,1b<4[8:2]*>4[8:2],,,,,,
3,3/4,2,2/1,3,3/4,1>4[8:1],,
4b>1[8:1],,1b-4[8:1],,4b-1[8:1],,1b,,
2,2/1,3,3/4,2,2/1,3,,
1bv4[8:1]/4bv1[8:1],1b/4b,,,2b/3b,,,,
1h[4:1],2,3h[4:1],2,1bv3[8:1],,,,
1h[4:1],2,4h[4:1],3,2bq3[8:1],,,,
2h[4:1],3,4h[4:1],3,2bpp3[8:1],,,,
1h[4:1],2,3h[4:1],4,2b-8-4[8:1],,,,
3h[4:1],4,2h[4:1],1,4b-7-2[8:1],,,,
1h[4:1],3,4h[4:1],3,2b-8-6-4[8:1],,,,
1h[4:1],3,4h[4:1],3,2h[4:1],3,4h[4:1],3,1h[4:1],2,3,4,
3bv1[8:1]/4bv1[8:1],,,,
2/4,,3v2[8:1]/4-6<7-1[8:1],3/4,3/4,,,,
1/3,,2v3[8:1]/1-7<6-4[8:1],2/1,2/1,,,,
1-3[11:2]/2,,1/4-1[11:2],,1/4,,,,
3/4,,1p4[8:2]/2p3[8:2],1/2,1/2,,,,
1/2,,3v2[9:1]/4v1[9:1],3/4,3/4,,,,
3/4,,1<4[8:2]/2p3[8:2],1/2,1/2,,,,
1/2,,4-6-2[8:1]/3-7-1[8:1],4/3,4/3,,,,
4-1[16:1]/3-1[8:1],,4/3,,
3b/4b,3b/4b,1b/2b,1b/2b,
3b/4b,3,2,1,1-3[8:1]/2-4[8:1],,1b/2b,,
1b/2b,2,3,4,1p4[8:1]/2p4[8:1],,1b/2b,,
1b/2b,2,3,4,3b/4b,3,2,1,1b/2b,3,4,3,1v3[8:1]/2v4[8:1],,1b/2b,,
1b/2b,2,3,4,3-5-2[8:1]/4-6-1[8:1],,3b/4b,,
3b/4b,3,2,1,1-7-4[8:1]/2-8-3[8:1],,1b/2b,,
1b/2b,3,4,3,2b/3b,2,3,2,1b/2b,1,2,1,3/4,,2b/3b,,
4b>1[8:1]/1,,1/4,,1>4[8:1]/4,,1/4,,4>1[8:1]/1,,1/4,,1>4[8:1]/4,,1/4,,
4b>1[8:1]/1,,1/4,,1>4[8:1]/4,,1/4,,4>1[8:1]/1,,1/4,,1b/4b,,,,
1b-4[8:1],2v3[8:1],1,2,
1@v3[8:1],2v4[8:1],1,2,1,3,4,2,1,2/4,,2/4,
2b-4[8:1],1v4[8:1],2,1,
2v4[8:1],1v3[8:1],2,1,2,2,1/3,2,4b,1b,,,
1b>4[8:1]/4,,1/4,,4>1[8:1]/1,,1/4,,1>4[8:1]/4,,1/4,,4>1[8:1]/1,,1/4,,
1b,1,1,1,2/3,,2/3,,3/4,,3/4,,
{32}1b,2,3,4,1,2,3,4,
{8}1b,1b,
2bv4[8:1],1v3[8:1],2,1,
2pp4[8:1],1pp3[8:1],2,1,2,2,1/3,3,2/4,1/3,,2,
3bv1[8:1],4v2[8:1],3,4,
3@q1[8:1],4q2[8:1],3,4,3,3,2/4,2/4,1,1,1,1,
1b/2b,1/2,1/2,1/2,2b/3b,2/3,2/3,2/3,3b/4b,3/4,3/4,3/4,1b/2b,1/2,1/2,1/2,

{8}3b,3,
{12}4b,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,2b,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}2,,,,1b,,,2,,,3,,,4,,,
{639}1b,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{2}3b/1b-7-2[8:3]*-7-3[8:3]*-7-4[8:3],{1},
{2},2b/3b,

{8}3h[8:11],,4,4,,2,2,,4,4,,2,
2h[4:30],,1,1,,3,3,,1,1,,3,3,,2,2,,1,1,,3,3,,2,2,,1,1,,2,2,,3,3,,
1,1p4[4:11],,2,2,,4,4,,3,3,,1,1,,3,3,,2,2,,1,1,,
3q2[4:11],3h[4:12],,2,2,,4,4,,3,3,,2,2,,3,3,,4,4,,3,3,,1,
1-7-2[4:1]*-7-3[4:1]*-7-4[4:1],,,,,,
4-6-3[4:1]*-6-2[4:1]*-6-1[4:1],,,,,,
1-7-2[4:1],,,4-6-2[4:1],,,1-7-4[4:1],,,1b,,,
4-6-3[4:1]*-6-2[4:1]*-6-1[4:1],,,,,,
1-7-2[4:1]*-7-3[4:1]*-7-4[4:1],,,,,,
1/2,1/3,2/3,1/3,,2/3,1-6-2[4:1]/2-5-3[4:1],,,,,,
1-3[5:1],,,1-4[5:1],,,1-5>4[5:1],,,1-6>4[5:1],,,
2b,,2b/3b,2b/4b,1b/3b,,
1b-7-2[4:1]*-7-3[4:1]*-7-4[4:1],,1b,,
1bv4[4:1]*v6v4[4:5],,,,,,,,,,,,,,
4-6-3[8:1]*-6-2[8:1]*-6-1[8:1],,4b,,4,
1/3,2,3/4,2,1/3,1<4[8:1],,
1/2bp3[8:1],,1b-7-4[8:1]/2,,1/2bpp3[8:1],,1b/2,,
2,1/3,3,2/4,1,2/3,1,,
1bv4[8:1],,1b<4[8:2]*>4[8:2],,,,,,
3,2/4,2,1/3,3,2/4,4<1[8:1],,
4/3bq2[8:1],,3/4b-6-1[8:1],,4/3bqq2[8:1],,3/4b,,
3,2/4,2,1/3,3,2/4,1,,
1b-6-2[8:1]/3b-6-2[8:1],1b/3b,,,1b/3b,,,,
1b>3[4:1]*-3[4:1],,1b,,1b>4[4:1]*-4[4:1],,1b,,
1b<4[8:1]*p4[8:1],,1b,,1bp2[8:1]*<2[8:1],,1b,,
1b<4[8:1],2bp3[8:1],1b,2b,1b-7-3[8:1],2bpp3[8:1],1b,2b,
{6}1b,,1/2,2/3,3/4,2/3,
1<5-3[4:2]*<6-3[4:2]*<8-2[4:2]*<7-2[4:2]/2/3/4,
