&title=[宴]ハム太郎とっとこうた[13?]
&artist=ハムちゃんず [covered by 光吉猛修]
&first=0
&des=
&des_7=-
&lv_7=回
&inote_7=(140){1},
{8},,,,,,,Chf[8:11],
,,,,,,,,
,,,,,,,1h[4:1],
{32},,,,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,
{2}1bxh[2:1],2h[2:1],3h[2:1],4h[2:1],5h[2:1],6h[2:1],7h[2:1],8h[2:1],
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{8}1,2,3,4,5,6,7,8,1,2,3,4,5<8[4:1],,8>3[4:1],,
{4}
3<6[4:1],6<1[4:1],1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],5<8[4:1],8,
1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],
1>4[4:1],4qq5[4:1],5<8[4:1],8qq1[4:1],1>4[4:1],4bxqq5[4:1],5bx<8[4:1],8bxqq1[4:1],
1>4[4:1],4q1[4:1],1>4[4:1],4<7[4:1],7q4[4:1],{8}8bx,1bx,{4}2bx,5<8[4:1],
8>3[4:1],3<6[4:1],6<1[4:1],1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],5,
{8}6h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],
6h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],3h[8:1],{4}4<7[4:1],
7>2[4:1],2>5[4:1],5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],1>4[4:1],4,
5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],
5<8[4:1],8qq1[4:1],1>4[4:1],4qq5[4:1],5<8[4:1],8bqq1[4:1],1b>4[4:1],4bqq5[4:1],
5<8[4:1],8q5[4:1],5<8[4:1],8>3[4:1],3q8[4:1],{8}4b,5b,{4}6b,1>4[4:1],
4<7[4:1],7>2[4:1],2>5[4:1],5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],1,
{8}2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],
2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1,
{4}1,2,3,4,
B1,B2,B3,B4,
5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],
5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],
{64}5/E5,Cf,E1,,,,,,,,,,,,,,{4}6,7,8,1bx,2,3bx,4,
5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],
5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],
{8}5bx,6bx,7bx,8bx,1,2,3,4,6b,7b,8b,1b,2,3,4,5b/6b,
7b/8b,1b/2b,3b/4b<8[4:1],,8>4[4:1],,4<8[4:1],,8>4[4:1],,4<8[4:1],,8>4[4:1],,4<4<4b[1:1],,
,,,,,,,,
{16}
5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5bx,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,
6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6bx,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,
7x,8,1,2,4x,5,6,7,1x,2,3,4,6x,7,8,1,3x,4,5,6,8b,1,2,3,5b,6,7,8,2b,3,4,5,
7x,8,1,2,4x,5,6,7,1x,2,3,4,6x,7,8,1,3x,4,5,6,8b,1,2b,3,5b,6,7,8,2x,3,4,5,
{24}
7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,
8b,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,
1b,2,3,4,5,6,8b,1,2,3,4,5,7b,8,1,2,3,4,6b,7,8,1,2,3,
5b,6,7,8,1,2,4b,5,6,7/E2f,8,1,3b,4,5,6,7,8,2b,3,4,5,6,7,
{32}
1b,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
3b,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
4b,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
5b,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,
{48}
6bx,7x,8x,1x,2x,3x,4bx,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,
{16}2bxh[4:5]/6bxh[16:17],,,,,,,,,,,,,,,,,,,,,,
