&title=[宴/バディ/1P] のじゃロリック [13?]
&artist=なみぐる feat.ちょこ 桃寝ちのい
&first=0
&des=
&demo_seek=1.48
&lv_7=奏
&inote_7=(160){1},
{4}1xqq8[4:1],8x>3[8:1],,1b/8b,
{16}6h[16:3],,,5,7,,5,,7h[16:3],,,5,6,,5,,
8-4b[4:1],,,4x,4xV68b[4:1],,3,,2h[4:1],,,,,,,,
{16}6h[16:3],,,5,7,,5,,7h[16:3],,,5,6,,5,,
{4}8<5b[8:1],8>3b[8:1],,85,
{16}6h[16:3],,,5,7,,5,,7h[16:3],,,5,6,,5,,
7>2[4:1],,,2x,2x<7[4:1],,3,,4,,B5/B6,,B5/B6,,,,
{4}3p6b[8:3]*>6b[8:3],,,45,
{16}12,,,4,5,,87,,8/7-4[8:1],,2bx,,2bx,,,,
{8}4xh[8:1]/5xh[8:1],,78,6,5h[8:1]/4h[8:1],,21,3,
5h[8:1]/4h[8:1],,78,6,5h[8:1]/4h[8:1],,21,3,
6h[8:1]/4h[8:1],,78,6,3h[8:1]/5h[8:1],,21,3,
6h[8:1]/4h[8:1],,78,6,3h[8:1]/5h[8:1],,21,3,
5h[8:1]/4h[8:1],,17,6,5h[8:1]/4h[8:1],,82,3,
5h[8:1]/4h[8:1],,17,6,5h[8:1]/4h[8:1],,82,3,
5h[8:1]/4h[8:1],,78,6,5h[8:1]/4h[8:1],,21,3,
5h[8:1]/4h[8:1],,78,6,45,7x/3x,7b/3b,,
{4}3/4qq2[4:1],2>5[4:1],5q1[4:1],1V35[4:1],
5V71[4:1],1,2h[4:1],1x,
{4}7/8qq6[4:1],6<1[4:1],1q5[4:1],5V71[4:1],
1V35[4:1],5,6h[4:1],5,
7v2[4:1],2<7[4:1],7<4[4:1],4pp8[2:1],
{8}3h[4:1],,,2,1-5[8:1],,1x/8x,,
78,6,45,3,21,3,4/5>8[4:1],6,
5x/7h[4:1],,,7x/8x,7x/8x,,2b/6b,,
{16}8/2>5[8:1],,,1,2,,7,,6,,5,,34,,2,,
{8}3bx/5bx,8bx,64,1bx,3-8[8:1]/5-8[8:1],26,3b/5b,,
{16}1/7<4[8:1],,,8,7,,2,,3,,4,,65,,7,,
{8}6bx/4bx,1bx,35,8bx,6-1[8:1]/4-1[8:1],73,6b/4b,,
{16}7/3h[16:3],,,1,1,,2,,1/7h[16:3],,,8,8,,6,,
5/3h[16:3],,,4,4,,2,,1-5[8:1],,6x,,6x,,,,
3h[16:3],,,1,1,,2,,1/6h[16:3],,,8,8,,7,,
{8}4b/6b,2,5b/3b,7,4b/6b,1,5b/3b,8,
{16}1/7<4[8:1],,,8,7,,2,,3,,4,,65,,7,,
{8}6bx/4bx,1bx,35,8bx,6-1[8:1]/4-1[8:1],73,6b/4b,,
{16}8/2>5[8:1],,,1,2,,7,,6,,5,,34,,2,,
{8}3bx/5bx,8bx,64,1bx,3-8[8:1]/5-8[8:1],26,3b/5b,,
{16}7/3h[16:3],,,1,1,,2,,1/7h[16:3],,,8,8,,6,,
5/3h[16:3],,,4,4,,2,,1-4[8:1],,5x,,5x,,,,
{8}1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,65,43,82,,
{16}73,,,64,64,,73,,2,8,2,8x,2b,,,,
2h[16:3],,,4,3,,64,,7h[16:3],,,5,6,,35,,
2h[16:3],,,4,3,,64,,35,,35,,7xh[2:1]/1x<6<1[2:1],,,,
{8},,,,7,7,78,,
7,6,65,7,78,78,6x<1<6[8:3]/2x>5>2[8:3],,
,,,,15,26,37,,
73,73,64,73,28,,7x>2<7[8:3]/3x<6>3[8:3],,
{4},,26,18,
{8}7-3[8:1],7x,2-6[8:1],2x,8-5[8:1],8x,1bx,1bx,
{16}3,4,,1,6,5,,8,1,8,1,8,,72,,,
{8}24,18,75,18,24,18,75,18,
{16}7b,8,7,,2,1,2,,6,5,6,5,7b,,,,
{8}3b/4b,18,65,18,34,18,65,18,
{16}8-6[8:1],,4-2[8:1],,8,,4,,8-4[8:1],1,8,1,8,,,,
3,4,2,5,1,6,8,7,1-5[8:1],,82,,1,,,,
6h[16:3],,,4,5,,46,,7bx,5bx,7bx,5bx,A8f,A7f,A6f,A5f,
{32}3,,4,,3,,4,,2,,5,,2,,5,,1x-5b[8:1],2x,3x,4x,5x,6x,7x,8x,,,,,,,,,
{1}6x<4>7[2:7]/4xh[2:1],
5h[2:1],
6h[2:1],
5h[2:1],
{4}56,57,56,45,
43,42,43,54,
{8}6,7,18,2,35,6,78,1,
{1}2/Ch[1:1],
{8}B7/B8/B1/B2,,,,,2x/7x,2x/7x,,
{16}4/6<1[8:1],,,5,6,,2,,3,,45,,65,,7,,
{8}6bx/4bx,1bx,35,8bx,6-1[8:1]/4v1[8:1],73,6b/4b,,
{16}5/3>8[8:1],,,4,3,,7,,6,,54,,3,,2,,
{8}3bx/5bx,8bx,64,1bx,3-8[8:1]/5v8[8:1],26,3b/5b,,
{16}1-5[8:1],,,5,5,,6,,4/7-3[8:1],,,3,3,,2,,
4/1-5[8:1],,,5,5,,6,,74,,8x/3x,,8x/3x,,,,
3/6-2[8:1],,,2,2,,1,,4/8-4[8:1],,,5,5,,6,,
{4}5xh[8:1]/6bxh[8:1],3xh[8:1]/1bxh[8:1],8xh[8:1]/7bxh[8:1],5x-7b[8:1]/4x-8[8:1],
4b>2[8:1]/5bp1b[8:1],5<7b[8:1]/4q8[8:1],4-2[8:1]/5-1b[8:1],45,
{8}3bx/5bx,7bx/8bx,64,1bx/2bx,45,8b/2b,5b-1b[8:1]/4b-2[8:1],,
{4}5b<7b[8:1]/4bq8[8:1],4>2[8:1]/5p1b[8:1],5-7b[8:1]/4-8[8:1],54,
{8}6bx/4bx,2bx/1bx,35,8bx/7bx,54,1b/7b,3b/5b,,
{16}5-1[8:1],,,1,1,,2,,8/3-7[8:1],,,7,7,,6,,
8/5-1[8:1],,,1,1,,2,,26,,8bx/7x,,8bx/7x,,,,
{16}1V35[8:1]/2>5[8:1],,,,12,,,,7,8,6,1,5,,,,
24,,,1,8,,36,,4w8b[8:1],5,4,5,4,,,,
{8}B8,,C,,B2,B6,D5,,
{16}34,,,16,16,,78,,1-4b[8:1]*-6[8:1],8,2,8,1b,,,,
{1},
,
E
