&title=[宴/バディ/2P] テレキャスタービーボーイ [12+?]
&artist=すりぃ
&first=0
&des=

&lv_7=奏
&inote_7=(182){1},
{4},,,2b-8[8:1]*v4[8:1],
{8},,7,7,2x/5,,4/6-4[8:1],,3x,,2,2,4x,,3/5-8[8:1],,1x,,7,7,2x/6,,1/7^4[8:1],,3x,,2,2,4x,,3-5[8:1]/5,,1x,,
7,7,2x/5,,4/6-1[8:1],,3x,,2,2,4x,,6/3^6[8:1],,1x,,7,7,6/2x,,4/7p5[4:1],,3x,,2,2,{16}4x,3,5,4,6b,,,,
{8}7h[4:1],,5,7h[4:1],,5,4,3,2h[4:1],,4,2h[4:1],,4,5,6,7h[4:1],,5,5h[4:1],,8,7,6,5/4,4-8[8:1]/3-1[8:1],,,,
7x,6,5,4/3h[4:1],,4,5/2h[4:1],,3,4,5,6,6/5,,4/7h[4:1],,6,5,4,3^6[8:1],,6^3[8:1],,3,,7,8,1,2-6[8:1],,8xh[4:1],,1x,2b/7b,,
{16}6h[16:3],,,4h[16:3],,,5<1[8:2],,,,1,,2,,3,,4h[16:3],,,8,,,3/7h[4:1],,,,1,2,3,,3,,5/4h[16:3],,,6h[16:3],,,5>1[8:2],,,,8,,7,,6,,5h[16:3],,,1,,,3/6h[8:2],,,,2,3,4,,4,,4/6h[16:3],,,5,,,4/7h[8:2],,,,6,,5,,4,,3,,3/4,,,,5/2h[8:2],,,,3,,4,,5,,6^3[4:1],,,,3^8[4:1],,,,8^5[4:1],,,,5,,4,,3,,2-6[8:1],,,,7x/2x,,,,8,1,8b,,,,
{8}2^4[4:1],,,,7^5[4:1],,,,E4,,E6,,E5,,,,3h[4:1],,4h[4:1],,5h[4:1],,6h[4:1],,3,4/5,,C,,,,,
{16}2b-5[8:1]/6b-1[8:1],,,,2x/6x,,,,8h[16:3]/4,,,7h[16:3],,,6^3[4:1],,,,1,,1,,2,,3/4,,,6/7,,,1/2^5[4:1],,,,7,,7h[16:3],,,8,7,,2/5,,1,,8,,7/4,,,5/2>1[8:3],,,7h[8:3],,,,,,,,7x/2x,6x/3x,5x-8[8:1]/4x-1[8:1],,,,4x/5x,,,,2h[16:3]/7,,,4-8[8:1],,,3,,,,2,,1,,8,,7h[16:3],,,5-1[8:1],,,6,,,,7,,8/1,,2,,3/4,,5,,6/7qq3[2:1],,8,,1h[4:1],,,,,,2,,2-6[8:1],,,,C,,,,
{8}8x-4[8:1],8x,,,1x-3[8:1]/7x-5[8:1],1x/7x,,,5/4,3,6/2,7,8x/1x,8x/1x,,4/5h[4:1],,1,8/2,7,6/2,3,4/6<3[4:1],5,4h[8:3],,,5,2x/7x,,,5/4,5/4-8[8:1],,7,,{16}6/1h[16:3],,,2h[16:3],,,3,,,,4/5,,6,,7,,3/8h[16:3],,,7h[16:3],,,6,,,,5/4,,3,,2,,1/8,,7,,6/5,,4,,3x/7x,,2x/6x,,3xpp3[4:1]/7xpp7[4:1],,2x/6x,,3x/7x,,,,,,,,
{16}5,,4,,5,,3,,5/2h[16:3],,,3h[16:3],,,4,,,,6,,5,,6,,4/7,,6,,3,3,4,,,,2/7^2[8:1],,2/7,,,,3,,4,,3,,2/5,,,,6,,5,,6,,4/7h[16:3],,,6h[16:3],,,5-8[8:1],,,,1,,1h[4:1],,,,8,,,4/5,,,7/2,,,,6,,8,,1,,3h[4:1],,,,{24}E2,E1,E8,E7,E6,E5,{8},2,2,3,4/7,6,5/2,3,7/4-1[8:1],,8,8,8h[8:3]/1x,1x,1x,1x,C/B2/B3/B6/B7,
{4},,,,,
{32},,,,,B4,B5,,,,,,,,,,,,,,E4,,,,,,,,,,,,,,,,B4,,,,,,,,,,,,,,,,B5,,,,,,,,,,,,,,,,E6,,,,,,,,,,,,,,,,
{4}4h[4:3],2,,2,3,4,5,6,7h[2:1],,2h[2:1],,7,{16}8,1,8,1,8,1,8,1,8-4[8:1],1,8,1,{32}B8,C,B4,,{8},,,,,,
{32},8x/4x,7x/3x,6x/2x,5xh[16:7]/1xh[16:7],,,,,,,,,,,,,,B1,C,B5,,,,,,{16}3b/7b,,,2b/6b,,,,1/8,,2/7,,3/6,,4/5,,,1/2,,,8/7^4[8:1],,,,2,,2h[8:1],,1,2,,,4/7,,8,,1,,2/5,,,4>7[4:1]/7 ,,,5h[16:5],,,,,,,,
4x/5x,3x/6x,2x-5[8:1]/7x-4[8:1],,,,2x/7x,,,,
8/1,,,4/5,,,2b/7b,,,,3,4,2x,,6,5,7x,,3,4,1x,,6,5,8xh[8:1],,1,,2x/4,,3,,7x/5,,6,,2x/4,,3,,4/5,,3/6,,5/4>7[4:1]b,,3/6,,5h[4:1],,,,,,,,
{8}8x-4[8:1],8x,,,1x^4[8:1]/5x^8[8:1],1x/5x,,,1/5,8,3/7,2,1x/5x,5x/1-5[8:1],,8h[4:1],,1,2/8,7,6/2,3,4/6<3[8:2],5,4h[8:3],,,5,7x/2x,,,
{16}4/5,,4-1[8:1]/5-8[8:1],,,,,,,,7/2h[16:3],,,4<8[16:3],,,3x,,,,2,,1,,8,,7h[16:3]/2,,,5>1[16:3],,,6x,,,,7,,8,,1,,2/5,,3,,4/8,,7,,6/4,,7/3,,6/4>7[4:1]b,,7/3,,6h[4:1],,,,,,,,2x/6x,,3x/7x,,2x-7[8:1]/6x-3[8:1],,7x/3x,,6x/2x,
