&title=[宴/バディ/1P] テレキャスタービーボーイ [12+?]
&artist=すりぃ
&first=0
&des=

&lv_7=奏
&inote_7=(182){1},
{4},,,2b-8[8:1]*bv4[8:1],
{8},,7,7,2x/5,,4/6-4[8:1],,3x,,2,2,4x,,3/5-8[8:1],,1x,,7,7,2x/6,,1/7^4[8:1],,3x,,2,2,4x,,3-5[8:1]/5,,1x,,
7,7,2x/5,,4/6-1[8:1],,3x,,2,2,4x,,6/3^6[8:1],,1x,,7,7,6/2,,4/7p5[4:1],,3x,,2,2,{16}4x,3,5,4,6b,,,,
{8}2h[4:1],,4,4h[4:1],,3,4,5,6/2,6-3[8:1]/2-7[8:1],,6x/2x,,,4/5,6,7h[4:1],,6,6h[4:1],,8,7,6,5/4,5-1[8:1]/4,,2^4[8:1],,
{16}8,7,6,,{8},7h[4:1],,5,7h[4:1],,5,4,3,2h[4:1],,4,2h[4:1],,4,5,6,7h[4:1],,5,5h[4:1],,8,7,6,5/4,4-8[8:1]/3-1[8:1],,,,1x/7x,2b/6b,,
{16}1h[4:1]/5,,,,8,,8h[4:1],,,,4,,3,,2,,1/5,,1-4[8:1]/5-8[8:1],,,,1x/5x,,,,,,4/8,,3,,2/6,,2,,2/4,,2h[4:1],,,,1,,2,,3,,4/5h[16:3],,,6h[16:3],,,7^5[8:1],,,,2,3,4,,,,3h[16:3],,,5h[16:3],,,4>8[4:1],,,,8,,7,,6,,5h[16:3],,,1,,,6/2h[4:1],,,,8,7,6,,6,,4/5h[16:3],,,3h[16:3],,,4<8[4:1],,,,1,,2,,3,,4h[16:3],,,8,,,6/3h[4:1],,,,5,4,5b,,,,
{8}7^5[4:1],,,,2^4[4:1],,,,E6,,E4,,E5,,,,6h[4:1],,5h[4:1],,4h[4:1],,3h[4:1],,6,5/4,,C,,,,,
{16}7b-4[8:1]/3b-8[8:1],,,,7x/3x,,,,1h[16:3]/5,,,2h[16:3],,,3^6[4:1],,,,8,,8,,7,,6/5,,,3/2,,,8/7^4[4:1],,,,2,,2h[16:3],,,1,2,,7/4,,8,,1,,2/5,,,4/7<8[8:3],,,2h[8:3],,,,,,,,2x/7x,3x/6x,4x-1[8:1]/5x-8[8:1],,,,5x/4x,,,,7h[16:3]/2,,,5-1[8:1],,,6,,,,7,,8,,1,,2h[16:3],,,4-8[8:1],,,3,,,,2,,1/8,,7,,6/5,,4,,3/2pp6[2:1],,1,,8h[4:1],,,,,,7,,7-3[8:1],,,,C,,,,
{8}1x-5[8:1],1x,,,8x-6[8:1]/2x-4[8:1],8x/2x,,,4/5,6,3/7,2,1x/8x,1x/8x,,5/4h[4:1],,8,1/7,2,3/7,6,5/3>6[4:1],4,5h[8:3],,,4,7x/2x,,,4/5,4/5-1[8:1],,2,,{16}3/8h[16:3],,,7h[16:3],,,6,,,,5/4,,3,,2,,6/1h[16:3],,,2h[16:3],,,3,,,,4/5,,6,,7,,8/1,,2,,3/4,,5,,6x/2x,,7x/3x,,6xqq6[4:1]/2xqq2[4:1],,7x/3x,,6x/2x,,,,,,,,
{16}4,,5,,4,,6,,4/7h[16:3],,,6h[16:3],,,5,,,,3,,4,,3,,5/2,,3,,6,6,5,,,,7/2^7[8:1],,7/2,,,,6,,5,,6,,7/4,,,,3,,4,,3,,5/2h[16:3],,,3h[16:3],,,4-1[8:1],,,,8,,8h[4:1],,,,1,,,5/4,,,2/7,,,,3,,1,,8,,6h[4:1],,,,{24}E8,E1,E2,E3,E4,E5,{8},7,7,6,5/2,3,4/7,6,2/5-8[8:1],,1,1,1h[8:3]/8x,8x,8x,8x,C/B7/B6/B3/B2,
{4},,,,,
{32},,,,,B5,B4,,,,,,,,,,,,,,E6,,,,,,,,,,,,,,,,B5,,,,,,,,,,,,,,,,B4,,,,,,,,,,,,,,,,E4,,,,,,,,,,,,,,,,
{4}5h[4:3],7,,7,6,5,4,3,2h[2:1],,7h[2:1],,2,{16}1,8,1,8,1,8,1,8,1-5[8:1],8,1,8,{32}B1,C,B5,,{8},,,,,,
{32},1x/5x,2x/6x,3x/7x,4xh[16:7]/8xh[16:7],,,,,,,,,,,,,,B8,C,B4,,,,,,{16}6b/2b,,,7b/3b,,,,8/1,,7/2,,6/3,,5/4,,,8/7,,,1/2^5[8:1],,,,7,,7h[8:1],,8,7,,,5/2,,1,,8,,7/4,,,5<2[4:1]/2 ,,,4h[16:5],,,,,,,,
5x/4x,6x/3x,7x-4[8:1]/2x-5[8:1],,,,7x/2x,,,,
1/8,,,5/4,,,7b/2b,,,,6,5,7x,,3,4,2x,,6,5,8x,,3,4,1xh[8:1],,8,,7x/5,,6,,2x/4,,3,,7x/5,,6,,5/4,,6/3,,4/5<2b[4:1],,6/3,,4h[4:1],,,,,,,,
{8}1x-5[8:1],1x,,,8x^5[8:1]/4x^1[8:1],8x/4x,,,8/4,1,6/2,7,8x/4x,4x/8-4[8:1],,1h[4:1],,8,7/1,2,3/7,6,5/3>6[8:2],4,5h[8:3],,,4,2x/7x,,,
{16}5/4,,5-8[8:1]/4-1[8:1],,,,,,,,2/7h[16:3],,,5>1[16:3],,,6x,,,,7,,8,,1,,2h[16:3]/7,,,4<8[16:3],,,3x,,,,2,,1,,8,,7/4,,6,,5/1,,2,,3/5,,2/6,,3/5<2b[4:1],,2/6,,3h[4:1],,,,,,,,7x/3x,,6x/2x,,7x-2[8:1]/3x-6[8:1],,2x/6x ,,3x/7x,
