&title=[宴/バディ/1P] さくゆいたいそう [12+?]
&artist=さくゆい
&first=0.33
&des=
&des_7=2人合わせてさくゆいたいそう
&demo_seek=61.6
&lv_7=奏
&inote_7=(160){4}
3h[2:4],4,,4,,5,,5,{8},{12}6x,5x,7xh[12:2],,6xh[12:2],,5x,,4x,4x,3xh[12:2]/5xh[12:2],,,2x/6xh[32:17],,,,,,{32},
{4}5,{8}7,B3,7,B4,6,B3,6,B4,5,B3,5,B4,6,B3,6,B4,7,B3,7,B4,8,B3,8w4[8:1],,{1}A8f,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],{8}7h[4:1],8,8,,
{4}2,2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],{8}7h[4:1],8,8,,
{4}3h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],{8}7h[4:1],8,8,,
{4}4h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],{8}7,8bx,8bx,,
7h[4:3],5,{4}5v2[4:1],,,
{8}2h[4:3],4,{4}4v7[4:1],,,
{1}4qq6[2:1]/7pp5[2:1],
{4}1>5[4:1],5<1[4:1],1>5[4:1],5,

{4}7h[4:1],B2/B3,4/6,{8}5/B1/B2,5,
{4}4/5,6/B3/B4,{6}5/7,8bx,8bx,
{8}2>5[8:1],1,2,,
{8}8,8x-3[8:1]*-5[8:1],7x,8x,,
2/6,2h[4:1]/6h[4:1],,,8b,8b,,

3/7,{16}6,4,{8},7-3[8:1]/3,3/7,1b,1b,,
7,6,C,,1b/7b,,2b/8b,,
2/6,{16}3,5,{8},2-6[8:1]/6,2/6,8b,8b,,
{2}1<6[8:1]/5>2[8:1],{8}2/6,3/5,2/6,,
4/7,{16}6,5,{8},7-4[8:1]/4,4/7,2b,2b,,
5h[8:1],A3/B3,5h[8:1],E2/B1,2bx/6bx,3bx/5bx,2bx/6bx,3bx/5bx,
2/5,{16}3,4,{8},2-5[8:1]/5,2/5,7b,7b,,
{4}3-6[4:1]/6-3[4:1],,,B7f,
{8}3/5,3/5,3h[4:2]/5>1[4:1],,,,,,
{4}5qq5[4:1]/8-5[4:1],,

{8},,7,8,{2}8h[8:2]/2h[8:2],7h[8:2]/1h[8:2],
{4}4pp4[4:1]/1-4[4:1],,{8},3x,3x,,
{4}6/4h[4:1],C,6h[8:1]/2h[8:1],3h[8:1]/7h[8:1],
8h[8:1]/4h[8:1],2h[8:1]/6h[8:1],
{8}1/2,3/8,4/7,5/6,
{1}5<4[2:1]*>6[2:1],
{8}1h[4:1]/8h[4:1],,,{16}6,5,{8}7,,
4/7,4h[8:3]/7h[8:3],,,,2/5,2h[4:1]/5h[4:1],,,4/6,4/6,3/7,3/7,2/8,{4}2h[4:1]/8,
7-2[2:1],{1}4h[16:15],

{4},,{8},4/5,{4}4<8[4:1]/5,
8<4[4:1],5,8-4[4:1],4>1[4:1],1>5[4:1],4,{8}1,1,1/8,1h[4:1]/8h[4:1],{4},
7/8,1/2,7/8,{8}2-4[8:1]/6-4[8:1],1/7,2/6,,
3x-5[8:1]/7x-5[8:1],2x/8x,3x/7x,,
{4}2h[8:1]/8h[8:1],2/8,1h[8:1]/3h[8:1],1/3,1h[8:1]/7h[8:1],1/7,6h[8:1]/8h[8:1],6/8,
4h[4:1]/6h[4:1],{8},3/5,3h[4:1]/5h[4:1],,,2/7,{4}1h[4:1]/8h[4:1],,
3/5,4<8[4:1]/6,8<4[4:1],5,8-4[4:1],4>1[4:1],1>5[4:1],4,{8}1,1,1/8,1h[4:1]/8h[4:1],,,{4}7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],
{8}2/6,3/5,2/6,,3/7,4/6,3/7,,2h[8:1]/8h[8:1],,B6/B5/B4,,1h[8:1]/3h[8:1],,B6/B5/B4,,1h[8:1]/7h[8:1],,B3/B5/B4,,
6/8,6/8,6/8,2h[4:1]/5h[4:1],,,3/4,,4h[8:1]/7h[8:1],,5/6,4/7,,2b/7b,2b/7b,,2b/7b,,
{4}2>5[4:1]/6<1[4:1],,,1h[4:1]/8h[4:1],,3h[8:3]/6h[8:3],,{8},B1/E1/B6/E7,

{4}7h[4:1]/8h[4:1],,
{8}7,5,6,4,8,5,6,4,1,5h[8:1],,2bx/8bx,2bx/8bx,,
{4}1/6,3/8,1/7,2/8,1/6,3/8,2/6h[4:1],

(80){10},{24}1x,5x,1x,{16}5x,{12}2x,{16}6x,2x,7x,{256},{24}3x,{16}7xh[48:13],{12}3xh[48:10],{16},,

(160){64},E8/E4,B8/B4,B1/B5,E2/E6,,,,{4},
{8},,,{1}4>8[2:1]/8<4[2:1],{4}4/8,4-7[8:1]/8-3[8:1],,
{2}8<3[4:3],{4}3,2,{2}1<4[4:3],{4}4,3,{2}2<5[4:3],{4}5,4,{2}3>6[4:3],{4}6,5,4h[4:3],3,3,3,
{8}1h[4:1]/7h[4:1],,,1/7,,1/7,2/6,{2}2h[8:3]/6h[8:3],
{8}3/7,3h[4:1]/7h[4:1],,,1/7,1/7,2/6,2/6,3/5,{2}3h[8:2]/5h[8:2],
{1}Ch[4:5]/1>7-5-2[1:1],{2},
{8},1/8,{4}1/8,5/7,6/8,5h[4:1]/7h[4:1],,2/4,1/3,2h[4:1]/4h[4:1],,
1/2,7/8,1/2,7/8,2-4[8:1]/6-4[8:1],2/6,3x-5[8:1]/7x-5[8:1],3x/7x,
2h[8:1]/8h[8:1],2/8,1h[8:1]/3h[8:1],1/3,1h[8:1]/7h[8:1],1/7,6h[8:1]/8h[8:1],6/8,4h[4:1]/6h[4:1],
{8},3/5,{4}3h[4:1]/5h[4:1],{8},4/7,4/7,{16}6,5,7bx,,3,4,{4}2bx,4bx<8b[4:1]/7bx,8<4b[4:1]/A4f,5,8-4b[4:1],4>1b[4:1],1>5b[4:1],4,
{8}1,1,1/8,1h[4:1]/8h[4:1],,,7h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,
2b/6b,3b/5b,2b/6b,,3b/7b,4b/6b,3b/7b,,
{4}2/8,4/5,2/8,4/5,1/7,4/5,{8}1/7,1/7-3[8:1],,1x/7x`Cf,,,2-6[8:1]/8,,2x/8x`Cf,,4x/5x,4x/5x,,3b/6b,2b/7b,,2b/7b,,{2}2>5b[4:1]/6<1b[4:1],
{4},1/8,1-5b[8:1]/8-4b[8:1],{2}1/8,
{8},2bx/6bx,1hbx[8:28]/7hbx[8:28],
