&title=[宴/バディ/1P] 洗脳 [12+?]
&artist=ゆりん・柿チョコ×Neru
&first=0
&wholebpm=125
&des_7=-
&lv_7=奏
&inote_7=(125){1},
{16}
45,,3,4,3qq5[4:1],,7,,7,,,,,,6,,
45,,3,,2>7[4:1],,1,,8,,,,,,27,,
18,,7,,6<3[4:1],,5,,4,,,,,,36,,
45,,6,5,6pp4[4:1],,2,,2-5[8:1],,,,,,,,
7h[4:3],,,,6,,5,,4,,3,,2,,18,,1pp4[2:1]/8qq5[2:1],,,,1b/8b,,,,,,,,,,,,

4/3h[4:1],,,,5,,46,,7h[4:1],,,,8,,,,
5/6h[4:1],,,,4,,35,,2h[4:1],,,,1,,3,4,
3h[4:1],,,,5,,46,,7h[4:1],,,,8,,,,
6/5h[16:3],,,4h[16:3],,,3,,3h[4:1],,4,,4,,6,5,
6,,7,,8,,1h[8:3],,7,,6,,5,,,,
7,,5,,2,,4,,6,,3,,45,,,,
3,,2,,1,,8h[8:3],,2,,3,,4,,,,
26,,15,,4v6[8:1]/8v2[8:1],48,,,,,,,,,1,,

1>4[8:1],,,,,,6h[4:1],,5,,2h[4:1],,3,,7h[4:1],,
8,,6>8[4:1],6,,,,,,,,,,,8,,
8<5[8:1],,,,,,3h[4:1],,4,,7h[4:1],,6,,2h[4:1],,
1,,3<1[4:1],3,,,,,,,,,,,12,,
3,,45,,6>1[4:1],,7,,8,,,,,,78,,
6,,45,,3<8[4:1],,2,,1,,,,,,18,,
2h[8:1]/7h[8:1],,,27,,,18,,
2h[8:1:]/4h[8:1],,,5h[8:1]/7h[8:1],,,4,,
4>5[8:3],,,,,,,,,,,,45,,,,
18,18,27,,45,45,,2b/7b,,,,,18,18,,,

2/7h[4:1],,4,,8,,16,,
38,,2,1,2,,56,,
47,,25,,7-3[8:1]/8-4[8:1],78,,,
,,,,16,,,,
7<4[8:1],,4,,3,,2,,
1>4[8:1],,8,,7,,6,,
5-1[8:1],,5,,3-7[8:1],,3,,8,,,,18,18,,,
7/2h[4:1],,5,,1,,38,,
16,,7,8,7,,34,,
25,,47,,1-5[8:1]/2-6[8:1],12,,,
,,,,38,,,,
2>5[8:1],,5,,6,,7,,
8<5[8:1],,1,,2,,3,,
4-8[8:1],,4,,6-2[8:1],,6,,
1-5[8:1],,1,,8,,7,,
6h[4:1],,,,5,,4,,
78,,6,5,6,,34,,
12,,78,,56,,34,,
1-6[8:1]/2-5[8:1],,,,1b/2b,,,,

8qq8[4:1],,,,,,,,1pp1[4:1],,,,,,,,
8-4[8:1],,,,1,,2,,3/4h[16:3],,,5h[16:3],,,6,,
6pp4[4:1],,,,,,,,3qq5[4:1],,,,,,,,
6h[8:1],,5,,3h[8:1],,4,,45,,,,1,,8,,
2,,3,,4,,5,5h[16:3],,,4,,3,,2,,
7,,6,,5,,4,4h[16:3],,,5,,6,,7,,
68,,2,,13,,48,,5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,5,,
5<4[8:3],,,,,,,,,,,,,,1,8,
1p8[4:1],,,,,,,,,,,,5,5h[16:3],,,

4h[4:1],,,,5,,4,,7,,3,4,3,,2,,
3,,4,,5,5h[16:3],,,4,,,,3<6[8:1],,,,
7,,,,,,6,,6>3[8:1],,,,2,,,,
34,,,,45,,,,56,,,,4,4h[16:3],,,
5h[4:1],,,,4,,5,,2,,6,5,6,,7,,
6,,5,,1,1h[16:3],,,8,,,,6>3[8:1],,,,
2,,,,,,3,,3<6[8:1],,,,7,,,,
56,,18,,34,,18,,6/5-1[8:1],,,,8,8,,,

6/2h[4:1],,8,,4,,35,,46,,7,8,7,,12,,
38,,16,,3-7[8:1]/4-8[8:1],34,,,,,,,25,,,,
3>8[8:1],,8,,7,,6,,5<8[8:1],,4,,3,,2,,
1-5[8:1],,1,,7-3[8:1],,7,,4,,,,18,18,,,
3/7h[4:1],,1,,5,,46,,35,,2,1,2,,78,,
16,,38,,5-1[8:1]/6-2[8:1],56,,,,,,,47,,,,
6<1[8:1],,1,,2,,3,,4>1[8:1],,5,,6,,7,,
8-4[8:1],,8,,2-6[8:1],,2,,5-1[8:1],,5,,4,,3,,
2h[4:1],,,,1,,2,,34,,5,4,5,,27,,
18,,23,,45,,67,,1-5[8:1]/8-4[8:1],,,,1b/8b,,,,

3,,4,,25,,1,8,1,,78,,1/6h[4:1],,,,
5,,6,,47,,8,1,8,,12,,3/8-4[8:1],,,,
1,,2,,34,,6,5,6,,34,,25,,,,
3-8[8:1],,4,,5,,6,,7-4[8:1],,2,,2,,,,
3/4-8[8:1],,2,,1,,,,8/1-5[8:1],,7,,6,,,,
6/5-1[8:1],,7,,8,,,,27,,36,,4>1[8:1]/5<8[8:1],,,,
,,,,7,,68,,5,,46,,3,,24,,
1-5[8:1],,8,,7,,6,,47,,25,,4,5,4,5,
3qq5[4:1],,,,7,,,,6pp4[4:1],,,,2,,,,
3-7[8:1],,3,,5-1[8:1],,5,,8w4[8:1],,,,8b,,,,
