&title=[宴/バディ/1P] マイオドレ！舞舞タイム [12+?]
&artist=キノシタ feat. そらみこ (ホロライブ ときのそら＆さくらみこ)
&first=0
&des=
&wholebpm=183
&shortid=11156
&des_7=-
&lv_7=奏
&inote_7=(183){4},,,,
,,,,
36,4/5w1[4:1],,,
7h[4:3]/2-4<5-1[2:1],,,,
{16},,1x/8x,,,2x/7x,,,3x/6x,,,4x/5xh[16:17],,,,,
{4}B2/B3/Cf/E3,,,,
34,12,45,12,34,12,45,12,
56,78,45,78,56,78,{16}36,,4,5,4,,,,
{8}3>8[8:1],,6<1[8:1],,4p8[8:1],,5q1[8:1],,
3>8[8:1],,6<1[8:1],,4,4,57,,
3>8[8:1],,6<1[8:1],,4p8[8:1],,5,,
1/B5/B6/E6,,8/B3/E4,,1-5[8:1]/E7,,8x,,

2h[4:1]/6h[4:1],,,5,5,3,3,7,
5h[4:1]/7h[4:1],,,8,8,4,6-8[8:1],,
2-4[8:1],,6-8[8:1],,2-4[8:1],,6-4[8:1],,
2-8[8:1],,6-4[8:1],,2-8[8:1],,6,,
3h[4:1]/4h[4:1],,,,5h[4:1]/6h[4:1],,,,
3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,35,2,2-5[8:1],,
5b,,46,4-1[8:1]/6-1[8:1],,,,28,
,35,5/3V51[4:1]*V57[4:1],,,,,,

2x/8x,,3,3,3/4h[4:1],,B3/B4,,
17,,6,6,6/5h[4:1],,B5/B6,,
7h[4:1],,5h[4:1],,3h[4:1],,1h[4:1],,
8h[4:1],,6h[4:1],,4,,3/5<1[4:1],,
1>5[4:1],,5<1[4:1],,1>5[4:1],,5<1[4:1],,
1>5[4:1],,1,,C,,28,,
3,3,4,57,,24,,6p3[8:3]/7pp2[8:3],
,,,,D3f,,,,

{12}
7,,7,8,,8,6h[4:1],,,5,,,
6/5>2[4:1],,,,,,8<5[4:1],,,,,,
3,,3,4,,4,2h[4:1],,,1,,,
38,,,47,,,6,5,6,5,,,
2/7<4[8:1],,,B1/B8,,,7/2>5[8:1],,,B1/B8,,,
7,,7,5,,5,4,,,2/8-5[8:1],,,
4,,,7/1-4b[8:1],,,5,,,2/8<5[8:1],,,
4,,,7/1>4b[8:1],,,5,,,56,,,
1q4b[2:1]/7qq4[2:1],,,,,,,,,,,,
3x/5x,3x/5x,3x/5x,3x>8b[8:1]/5xv8[8:1],,,3x/5x,,,2b/7b,,,

{8}
5/6<8[8:1],,4p8[8:1],,5-8[8:1],,3h[4:1],,
4,4,2q6[8:1],5,,1b,1b,,
3,5,4,6,2-5[8:1]/7-4[8:1],,27,,
12,12,,56,5>2[8:1]/6<1[8:1],,5x/6x,,
4/3>1[8:1],,5q1[8:1],,4-1[8:1],,6h[4:1],,
5,5,7p3[8:1],4,,8b,8b,,
2,5,4pp4[4:1]*qq4[4:1],,4,,,,
36,,7/B4/E4,,2/B5/E6,,7/B4/E4,,
1-3[8:1]/8-4[8:1],,18,,1-5[8:1]/8-6[8:1],,18,,
3,3,7p3[8:1],5,,1x,1x>5[4:1],,
5q1[4:1],,1x>5[4:1],,5q1[4:1],,1,,
5,5,,34,34,,1b/6b,,
1-5[8:1]/8-6[8:1],,18,,1-3[8:1]/8-4[8:1],,18,,
6,6,2q6[8:1],4,,8x,8x<4[4:1],,
4p8[4:1],,8x<4[4:1],,4,,8,,
27,,34,,56,,34,,
3qq5[2:1]/6pp4[2:1],,,,,,,,
3h[8:3]/6h[8:3],,,,Cf/E3/E7,,,,

6/3-8[8:1],,6,,5/3-8[8:1],,5,,
4/3-8[8:1],,4,,5/3-8[8:1],,5,,
3/6-1[8:1],,3,,4/6-1[8:1],,4,,
5/6-1[8:1],,5,,36,{16}4,5,4,,,,
{8}
3>8[8:1],,6<1[8:1],,4p7[8:1],,5q2[8:1],,
3>8[8:1],,6<1[8:1],,4,4,57,,
3>8[8:1],,6<1[8:1],,4p7[8:1],,5q2[8:1],,
3,3,4/6w2[4:1],,6x,,,,

{16}
45,,,,1b/8b,,,,46,,7,5,7-4[8:1],,3,,
2,,2,,5,,5,4,,,25,,25,,,,
4,3,4,3,5,2,5,2,6,1,6,1,7-3[8:1],,,,
8-4[8:1],,,,7-3[8:1],,,,8-4[8:1],,,,7b,,,,
6/5h[4:1],,,,4,,4,,4h[4:1],,,,3,,3,,
2h[8:1],,3h[8:1],,4h[8:1],,5h[8:1],,6,,,,47,,,,
6,5,6,3,4,3,6,5,6,,,,3qq1[4:1]/4<1[4:1],,,,
,,,,,,,,4h[4:1]/5h[4:1],,,,,,,,

{4}
8<4[2:1]/Ch[1:1],,,,
8<4[2:1],,1,1,
1>5[2:1]/Ch[1:1],,,,
1z5[2:1],,,,
4h[4:1]/6h[4:1],,3h[4:1]/5h[4:1],,
4h[4:1]/6h[4:1],,45,36,
7/4qq6[4:1],7b,7b,18,
2/5pp3[4:1],2b,2b,18,
3pp1b[4:1]/6qq8[4:1],,,27,
{12}
3x/5x,3x/5x,3x/5x,3x/5x,,,2x/6x-8[8:1],,,,,,
4x/6x,4x/6x,4x/6x,4xv1[8:1]/6x<1[8:1],,,4x/6x,,,2b/7b,,,

{8}
34,34,,,47,47,,,
1x>4b[8:1]/8x<5[8:1],,1x-5b[8:1]/8-4[8:1],,1x/8x,,2b/7b,,
6,4,5,3,2v5b[8:1]/7v4[8:1],,27,,
3h[4:1]/6h[4:1],,,,1b/8b,,1b/8b,,
4/3>1b[8:1],,5q1[8:1],,4-1b[8:1],,6h[4:1],,
5,5,7V53[4:1],4,,8b,8b,,
2h[8:1],5,6h[8:1],4,4pp1b[4:1],,8,,
8,,7/B4/E4,,2/B5/E6,,7/B4/E4,,
1-5b[8:1]/8<6[8:1],,18,,1>3b[8:1]/8-4[8:1],,18,,
6,6,2V46b[4:1],4,,8x,8x<4[4:1],,
4>8b[4:1],,8<4[4:1],,4>8b[4:1],,8,,
4,4,,56,56,,3b/8b,,
1>3b[8:1]/8-4[8:1],,18,,1-5b[8:1]/8<6[8:1],,18,,
3,3,7V53[4:1],5,,1x,1x>5b[4:1],,
5<1[4:1],,1>5b[4:1],,5,,1,,
27,,56,,34,,56,,
3/7z3[2:1],,,,,,,,2>6b[4:1],
