&title=[宴/バディ/2P] さくゆいたいそう [12+?]
&artist=さくゆい
&first=0.33
&des=
&des_7=2人合わせてさくゆいたいそう
&demo_seek=61.6
&lv_7=奏
&inote_7=(160){4}

,,(40){24}2x/4x,{16}2hx[16:1]/4hx[16:1],{24},{32}2x/4x,3x/5x,{6}4xh[6:1]/6xh[48:26],{16},{8}5,5,{16}4,,{24}6x,{48}5x,7x,4x,7x,{32}3x,{48}8x,{16}2x,{96},{24}1x,{48}1x,{32}8x,{48}3x,7x,4x,{32}6hx[32:7],{16}5hx[16:1],{128},{8},
{256},{40}4x,7x,{24}4x,{12}2x/1xw5[120#12:1],(160){4}A1f,,C/E8,,

(160)
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],{8}7h[4:1],8,8,,
{4}2,2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],{8}7h[4:1],8,8,,
{4}3h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],{8}7h[4:1],8,8,,
{4}4h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],{8}7,8bx,8bx,,

{4}5/6h[4:1],B1/B2,4/5,{8}B7/B8/3,3,{4}3/4h[4:1],B1/B2,3/5,{8}B3/B4/7,7,
{4}8/7h[4:1],B1/B2/E2,3/5,{8}B5/B6/E6/8,8,
{4}7/1>5[4:1],5<1[4:1],1>5[4:1],5,

{8}7h[4:3],5,{2}5p3[4:1],
{8},,2h[4:3],4,{2}4q6[4:1],
{8},,2>5[8:1],1,2,,
{8}7/8,7/8-3[8:1]*-5[8:1],,8,,
2/6,2h[4:1]/6h[4:1],,,1b,1b,,
2/6,{16}3,5,{8},2-6[8:1]/6,2/6,8b,8b,,
4h[8:1],B5/E6,4h[8:1],B8/E8,4h[8:1],A6/B6,A5/B5,,
{8}3/7,{16}6,4,{8},3/7-3[8:1],7/3,1b,1b,,
{4}8>3[8:1]/4<7[8:1],,{8}3/7,4/6,3/7,,
2/5,{16}3,4,{8},2-5[8:1]/5,2/5,7b,7b,,
6>3<6[2:1]/7p2q7[2:1],,{4}67,,,
{8}4/7,{16}6,5,{8},7-4[8:1]/4,7/4,2b,2b,,
{2}3-6[4:1]/6-3[4:1],{4},
B7f,

2/4<8[4:1],3,5>1[4:1],6,4<8[4:1],3,5>1[4:1],6,
5-1[4:1],1-6[4:1],6-3[4:1],3<6>3[2:1],2,2,{8}2,1x,1x,,

{8}4/6,4/6,{4}6h[16:8]/4<8[4:1],,
{8},,1-5[8:1]/2-5[8:1],,,,{4}7-3[8:1]/8-3[8:1],,
{1}4<3[2:1]*>5[2:1],{8}1h[4:1]/8h[4:1],,,{16}6,5,{8}7,,
4/7,4h[8:3]/7h[8:3],,,,2/5,2h[4:1]/5h[4:1],,,4/6,4/6,3/7,3/7,2/8,{2}2h[4:1]/8h[4:1],
1h[2:1]/7h[2:1],{4},7-5[8:3]b/8>2v4[8:3]b,,,
{8},4/5,{4}4<8[4:1]/5,
8<4[4:1],5,8-4[4:1],4>1[4:1],1>5[4:1],4,{8}1,1,1/8,1h[4:1]/8h[4:1],{4},
7/8,1/2,7/8,{8}2-4[8:1]/6-4[8:1],1/7,2/6,,
3x-5[8:1]/7x-5[8:1],2x/8x,3x/7x,,
{4}2h[8:1]/8h[8:1],2/8,1h[8:1]/3h[8:1],1/3,1h[8:1]/7h[8:1],1/7,6h[8:1]/8h[8:1],6/8,
4h[4:1]/6h[4:1],{8},3/5,3h[4:1]/5h[4:1],,,2/7,{4}1h[4:1]/8h[4:1],,{128},
{4}3/5,4<8[4:1]/6,8<4[4:1],5,8-4[4:1],4>1[4:1],1>5[4:1],4,{8}1,1,1/8,1h[4:1]/8h[4:1],,,{4}7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],
{8}2/6,3/5,2/6,,3/7,4/6,3/7,,2h[8:1]/8h[8:1],,B6/B5/B4,,1h[8:1]/3h[8:1],,B6/B5/B4,,1h[8:1]/7h[8:1],,B3/B5/B4,,
6/8,6/8,6/8,2h[4:1]/5h[4:1],,,3/4,,4h[8:1]/7h[8:1],,5/6,4/7,,2b/7b,2b/7b,,2b/7b,,
{4}2>5[4:1]/6<1[4:1],,,1h[4:1]/8h[4:1],,3h[8:3]/6h[8:3],,{8},B2/E3/B5/E5,{4}3h[4:1]/4h[4:1],,

2/5,4/7,2/5,3/8,1/6,{8}3/7,2bx/8bx,{4}2bx/8bx,

{8}3,4,2,5,3,4,1,5,3,4,8,4,
(40){16}3/7,{32}1x,5x,{64}1x,{32}5x,{128},{36}1x,{16}5x,{48}2x,{32}6x,{32}3x,{96}7xh[96:14],,,,,{32}3xh[32:3],,,
(160){64},E8/E4,B8/B4,B1/B5,E2/E6,,,,{4},
{8},,,{1}4>8[2:1]/8<4[2:1],{4}4/8,4-7[8:1]/8-3[8:1],,
{1}4/8<3[4:11],,,
{4}2h[1:1],,4b,4b,4-8[8:3],3,{8}2,2,,
1/7,1h[4:1]/7h[4:1],,,1/7,,1/7,2/6,{2}2h[8:3]/6h[8:3],
{8}3/7,3h[4:1]/7h[4:1],,,1/7,1/7,2/6,2/6,3/5,{2}3h[8:2]/5h[8:2],
{1}Ch[4:5]/1>7-5-2[1:1],{2},
{8},1/8,{4}1/8,5/7,6/8,5h[4:1]/7h[4:1],,2/4,1/3,2h[4:1]/4h[4:1],,
1/2,7/8,1/2,7/8,2-4[8:1]/6-4[8:1],2/6,3x-5[8:1]/7x-5[8:1],3x/7x,
2h[8:1]/8h[8:1],2/8,1h[8:1]/3h[8:1],1/3,1h[8:1]/7h[8:1],1/7,6h[8:1]/8h[8:1],6/8,4h[4:1]/6h[4:1],
{8},3/5,{4}3h[4:1]/5h[4:1],{8},4/7,4/7,{16}6,5,7bx,,3,4,{4}2bx,4bx<8b[4:1]/7bx,8<4b[4:1]/A4f,5,8-4b[4:1],4>1b[4:1],1>5b[4:1],4,
{8}1,1,1/8,1h[4:1]/8h[4:1],,,7h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,
2b/6b,3b/5b,2b/6b,,3b/7b,4b/6b,3b/7b,,
{4}2/8,4/5,2/8,4/5,1/7,4/5,{8}1/7,1/7-3[8:1],,1x/7x`Cf,,,2-6[8:1]/8,,2x/8x`Cf,,4x/5x,4x/5x,,3b/6b,2b/7b,,2b/7b,,{2}2>5b[4:1]/6<1b[4:1],
{4},1/8,1-5b[8:1]/8-4b[8:1],{2}1/8,
{8},2bx/6bx,3hbx[8:28]/5hbx[8:28],
