&title=[宴/バディ/1P] アンビバレンス [13?]
&artist=すりぃ×相沢
&first=0
&des=はっぴー
&wholebpm=187
&shortid=11365
&genre=maimai
&cabinet=DX
&version=maimai DX UNiVERSE
&chartconverter=Neskol
&lv_7=奏
&inote_7=(187){1},
{8}7-1[8:1]/3,,7/4,,5,5-1[8:1],,7-2[8:1],
{8},3-6[8:1],,7h[4:1],,5,8/4,,
{8}6/2-8[8:1],,5/2,,4,4-8[8:1],,2-7[8:1],
{8},6-3[8:1],,2h[4:1],,4,5/1,,
{8}7-1[8:1]/3,,7/4,,5,5-1[8:1],,7-2[8:1],
{8},3-6[8:1],,7h[4:1],,5,8/4,,
{8}6/2-8[8:1],,5/2,,4,4,,7/5,
{8},4/2,,7/5,,3,4,5,
{8}6-3[8:1]/2-7[8:1],,,,1,1,8,8h[4:1],
{8},5,5h[4:1],,6,,3,3h[4:1],
{8},4,4<1[4:1],,2,,3,3,
{8},4,4w8[4:1],,,,,,
{8}6^3[8:1],,1,,2^7[8:1],,5,5-8[8:1],
{8},1,1-5[8:1],,7,,8,8h[4:1],
{8},5,5-7[8:1]*V31[4:1],,,,8x,8xh[4:1],
{8},3,2-4[8:1]/7-5[8:1],,2x/7x,,,2/6,
{8}2-5[8:1]/6-1[8:1],,,,3-8[8:1]/7-4[8:1],,,,
{8}15,,2,4,3>7[4:1],,4,5,
{8}6<2[4:1],,5,4,3h[4:1],,4,5,
{8}46,,5w1[8:1],,,,,8x,
{8}8xh[4:1],,3>8[8:1],,6>3[8:1],,1,1h[4:1],
{8},8,8-6[8:1],,4-2[8:1],,5<1[4:1],,
{8}1>5[4:1],,5<1[4:1],,1>5[4:1],,5s1[8:3],,
{4},,,3/7,
{8}6h[1:2]/4b,4,,5,5,,8,8,
{8},B6/E6/E7,,B3/E3/E4,,1,1,,
{8}3,3h[8:15],,4,4,,1,1,
{8},B3/E3/E4,,B6/E6/E7,,8,8,,
{4}6<4[8:9],5,5,5,
{8}5,,5,,5,,4/5,3/6,
{8}2/7,,3/6,3/6,,1-5[8:1]/8-4[8:1],,1x/8x,
{32},,,,,,,,B4/E4/B5/E6,,,,,,,,8x,7x,6x,5x,4x,3x,2x,1x,8x,,,,,,,,
{8}3/6,,4/7h[2:3],4,5,6,8-6[8:1],,
{4}8-3[8:1],8-6[8:1],8-3[8:1],8,
{8}2/6,1/5,4<7[8:1]/8>3[8:1],,4/8,,2/6,2/6,
{8},7b,5b,3b,1b,8x,8x<4[4:1],,
{8}4V68[4:1],,2,,1,1,7-1[8:1],,
{8}2-6[8:1],,5-3[8:1],,2,,1,1,
{4}8x>4[4:1],4x<8[4:1],8x>4[4:1],4x<4[2:1],
{4}C1f,,,6x/1h[4:5],
{2}4-6[8:1],8-6[8:1],
{8}5<8[8:1],,2,2>5[8:1],,8,8h[4:5],,
{2}5-3[8:1],1-3[8:1],
{8}4>2[8:1],,7,7-5[8:1],,3,3h[4:5],,
{2}8-6[8:1],5-7[8:1],
{8}8<5[8:1],,4,4>1[8:1],,5,5,,
{8}6,6,4,4,5,5,6v1[4:1]/4v1[4:1],,
{4},,8-5[8:1]/3,8b/2pp5[1:1],
{4}6h[6:1],6h[6:1],7xh[6:1],7xh[6:1],
{4}8,7qq7[4:1]/1pp1[4:1],,,
{12}6/2,6/2,6/2,6>4[8:1]/2>4[8:1],,,6<8[8:1]/2<8[8:1],,,6x/2x,,,
{4}6h[6:1]/2h[6:1],8<5[8:1]/4>1[8:1],,2xqq4[1:1],
{4}5h[6:1],5h[6:1],6xh[6:1],6xh[6:1],
{4}7,7pp7[4:1]/4qq4[4:1],,,
{2}1-4[8:1]*q6[8:1],7-2[8:1]*q4[8:1],
{2}5-8[8:1]*q2[8:1],3-6[8:1]*q8[8:1],
{1}1b,
{1},
{8}5/6h[4:1],5,4,,3h[4:1]/4,4,5,6-4[8:1],
{8},2,2-8[8:1],,5h[4:1],,1,1-3[8:1],
{8},4-6[8:1],,2,2<7[8:1],,5,5-8[8:1],
{8},1,1,,2/7,,4/5,,
{8}2h[4:1]/4,5,6,,5/7h[4:1],4,3,3-5[8:1],
{8},7,7-1[8:1],,4h[4:1],,8,8-5[8:1],
{8},4-1[8:1],,7,7>2[8:1],,5,5>2[8:1],
{8},6,6,,3/7,,,8,
{8}8-4[8:1],,2-6[8:1],,7,,1,1>5[4:1],
{8},5V71[4:1],,1>5[4:1],,5,,1,
{4}1,2/8,3/7,4>1[8:1]/6,
{4}4<7[8:1],4-8[8:1],4,1h[4:1]/6,
{4}4,4,3h[4:1]/5b,5,
{4}2h[4:1]/4b,4,1h[4:1]/3b,3,
{16}8,,,B4/E4/E5,,,B7/E7/E8,,1,,,B5/E5/E6,,,B2/E2/E3,,
{16}8h[1:1],,,,,,,,,,,,,,E5,E4,
{1}E3,
{1}1-4[2:3],
{1},
{1}8-5[2:3],
{2}B2,E4,
{4}3,3/5<8[4:1],3,3,
{4}8,4>1[4:1]/7,6,5,
{4}1,2,3/5,4/5,
{8}3x/6x,3x/6x,,,1-5[8:1]/8-4[8:1],,1b/8b,,
{16}2/7,,,5,4,,4,,3/6,,2/7,,1-3[8:1]/8-4[8:1],,,,
{4}1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1/8,
{8}3/7,4/8,1<6[8:1]/5>2[8:1],,1/5,,3/7,3/7,
{8},2b,4b,6b,8b,1x,1xV35[4:1],,
{8}5>1[4:1],,7,,8,8,2-8[8:1],,
{8}7-3[8:1],,4-6[8:1],,7,,8,8,
{8}2-6[8:1]/7,,8,8-4[8:1],,1,1,5,
{16}E3,B3,B4,E5,E7,B7,B8,E1,E2,B2,B3,E4,E8,B7,B6,E6,
{2}1h[1:1],8-6[8:1],
{8}5<8[8:1],,2,2>5[8:1],,7,7,,
{2}5-3[8:1]/8h[1:1],1-3[8:1],
{8}4>2[8:1],,7,7-5[8:1],,4,4,,
{2}3h[1:1]/7-5[8:1],4-6[8:1],
{8}8<5[8:1],,4,4>1[8:1],,5,5,,
{8}6,6,4,4,5,5,4v1[4:1]/6v1[4:1],,
{16},,,,,,,,1-5[8:1],,5,5,1b,,,,
{4}7-3[8:1],8-4[8:1],1-5[8:1],2-6[8:1],
{4}3-7[8:1],4-8[8:1],5,1/6<2[4:1],
{8}5,,4>8[4:1],4,5,,6<2[4:1],6,
{8}5,,4q8[8:1],4,7h[4:1],,1x,,
{4}2-6[8:1],1-5[8:1],8-4[8:1],7-3[8:1],
{4}6-2[8:1],5-1[8:1],4,4<8[4:1],
{4}8>4[4:1],4<8[4:1],8>4[4:1],4<4[2:1],
{4}C1f,,,1/7,
{4}2-6[8:1],1-5[8:1],8-4[8:1],7-3[8:1],
{4}6-2[8:1],5-1[8:1],4,3>7[4:1]/8,
{8}4,,5<1[4:1],5,4,,3>7[4:1],3,
{8}4,,5p1[8:1],5,2h[4:1],,8x,,
{4}7-4[8:1],2-5[8:1]/7,2/8-4[8:1],1-5[8:1]/8,
{8}1/8-3[8:1],,1-6[8:1]/8,,1/7,,8,8,
{8}5/7,4,3,2/4,5,6,5/7,8,
{8}1-4[8:1]/8-5[8:1],,1x/8x,,3/6,2/7,1/8,,
{8}4-1[8:1]/5-8[8:1],,4x/5x,,2/7,2/7-3[8:1],,1-5[8:1],
{8},6-3[8:1],,2h[4:1],,8,4/6,,
{8}3/7-1[8:1],,4/7,,5,5-1[8:1],,7-2[8:1],
{8},3-6[8:1],,7h[4:1],,1,3/5,,
{8}2-8[8:1]/6,,2/5,,4,4-8[8:1],,2-7[8:1],
{8},6-3[8:1],,2h[4:1],,8,1/7,,
{8}2-5[8:1]/6-1[8:1],,,,3/7,3h[8:1]/7h[8:1],,2h[8:1]/6h[8:1],
{8},1h[8:1]/5h[8:1],,4V61[16:3]/8,,,,,
{1},
{1},
{1},
E
