&title=[宴/バディ/2P] 洗脳 [12+?]
&artist=ゆりん・柿チョコ×Neru
&first=0
&des=
&wholebpm=125
&des_7=-
&lv_7=奏
&inote_7=(125){1},
{16}
3,,4,,25,,6,5,6,,7,,18,,27,,
6,,5,,47,,3,4,3,,2,,8/1-6[8:1],,,,
16,,7,,8-3[8:1],,,,38,,2,,1-5[8:1],,,,
1/8-4[8:1],,,,18,,,,4-1[8:1]/5-8[8:1],,36,,45,,,,
2h[16:3]/7h[16:3],,,,27,,27,,36,,36,,45,,45,,
1pp4[2:1]/8qq5[2:1],,,,1b/8b,,,,,,,,,,2,,

1,,8,,7,7h[16:3],,,5>1[8:1],,,,6,,7,,
8,,1,,2,2h[16:3],,,4<8[8:1],,,,3,,2,,
1,,8,,7,7h[16:3],,,5p4[4:1],,,,6,,7,,
8,,1,,2q7[8:1],,,,8>3[8:1]*<5[8:1],,,,,,,,
4,,5,,6,6h[16:3],,,8>4[8:1],,,,7,,6,,
5,,4,,3,3h[16:3],,,1<5[8:1],,,,2,,3,,
4,,5,,6,6h[16:3],,,2,,,,15,,26,,
37,,48,,1p3[8:1]/5p7[8:1],15,,,,,,,,,48,,

2/6h[4:1],,,,5,,4/7h[4:1],,,,8,,1/6-1[8:1],,,,
3h[4:1],,,,4,,5/2h[4:1],,,,1,,8/3-8[8:1],,,,
6h[4:1],,,,5,,7/4h[4:1],,,,3,,5/2-6[8:1],,,,
7h[4:1],,,,8,,6/1h[4:1],,,,2,,78,,1,8,
1,,56,,34,,7,8,16,,38,,,,8,1,
8,,34,,56,,2,1,38,,16,,45,,2,4,
3,,7,5,6,,4/8<4[4:1],,3,,2,,1,,8,,
15,,48,,27,,1,8,1,,24,,57,,36,,
18,18,27,,45,45,,2b/7b,,,,,18,18,,,

7/2h[4:1],,5,,1,,38,,16,,7,8,7,,34,,
25,,47,,1<6[8:1]/2>5[8:1],12,,,12,,,,38,8/3h[16:3],,,
4h[4:1],,,,5,,56,,78,,2,1,2,,38,,
6,5,6,,27,,3,4,3,4,3,,18,18,,,
2/7h[4:1],,4,,8,,16,,38,,2,1,2,,56,,
47,,25,,7<4[8:1]/8>3[8:1],78,,,78,,,,16,,38,,
2/7h[4:1],,,,8,,7,,16,,2,1,2,,38,,
4h[4:1],,5,,5,,7,8,7,,16,,2,5,4,7,
3h[4:1],,,,4,,5,,12,,3,4,3,,56,,
78,,12,,34,,56,,7-4[8:1]/8-3[8:1],,,,7b/8b,,,,

1h[16:3]/8h[16:3],,,,18,,2,,2h[16:3],,,3h[16:3],,,4,,
4h[8:1],,5,4,,,,,7,,6,,45,45,,,
1h[16:3]/8h[16:3],,,,18,,7,,7h[16:3],,,6h[16:3],,,5,,
5h[4:1],,2,,4h[8:1],,7,,5-2[8:1]*-8[8:1],,37,,,,,,
1,,28,,37,,6,5,6,,47,,25,,8,1,
8,,17,,26,,3,4,3,,25,,47,,2,1,
2,,7,8,7,,5/1>5[4:1],,6,,7,,8,,1,,
48,,15,,36,,4,5,4,,13,,68,,27,,
4/5p4[4:1],,,,,,2<7[8:1],,,,4,,5,,6,,

7/2h[8:3],,,,,,1,,1-6[8:1],,,,2-5[8:1],,,,
7h[8:3],,,,,,8,,16,,,,5,5h[16:3],,,
4h[4:1],,,,5,,4,,6,,4,5,4,,3,,
2h[2:1],,4,,5,,6,,7h[4:1],,,,8-3[8:1],,,,
7-4[8:1],,,,2h[4:1],,,,6,,37,,4/8-4[8:1],,,,
8/2-6[8:1],,,,2/5-1[8:1],,,,4,,,,2,,3,,
4h[4:1],,,,5,,4,,27,,4,5,4,,56,,
34,,18,,56,,18,,3/4-8[8:1],,,,1,1,,,

6/2h[4:1],,8,,4,,35,,46,,7,8,7,,12,,
38,,16,,3>8[8:1]/4<7[8:1],34,,,34,,,,16,1/6h[16:3],,,
5h[4:1],,,,4,,24,,57,,4,5,4,,36,,
7,8,7,,45,,2,1,2,1,2,,18,18,,,
3/7h[4:1],,1,,5,,46,,35,,2,1,2,,78,,
16,,38,,5>2[8:1]/6<1[8:1],56,,,56,,,,38,,16,,
7/2h[4:1],,,,1,,2,,34,,6,5,6,,47,,
3h[4:1],,1,,1,,6,8,6,,18,,4,5,3,6,
2h[4:1],,,,1,,2,,34,,1,8,1,,27,,
54,,67,,81,,23,,5-1[8:1]/4-8[8:1],,,,5b/4b,,,,

6,,57,,3,,24,,6h[4:1],,,,5,,7/4h[4:1],,
,,7,,6/3h[4:1],,,,4,,5h[4:1]/2>5[8:1],,,,,,
6h[8:1],,7h[8:1],,5h[8:1],,8h[8:1],,4h[8:1],,1h[8:1],,3h[8:1],,2h[8:1],,
1h[4:1],,,,8,,27,,3,4,3,,18,,6,5,
6,,24,,57,,3,1,3,,6,8,6,,27,,
3,8,3,8,2,7,2,7,1,6,1,6,8h[4:1],,,,
1,,3,4,2,5,1,6,2,7,3,8,4,,27,,
34,,18,,5/6<3[4:1],,4,,3,,,,,,45,,
12,,45,,78,,6,5,7,4,8,3,7,2,6,1,
5-1[8:1],,2,,4-8[8:1],,7,,5w1[8:1],,,,5b,,,,
