&title=[宴/バディ/1P] 匕卜ガ夕 [13?]
&artist=HIMEHINA
&first=0
&des=

&lv_7=奏
&inote_7=(150){1},
{1}Ch[2:11],
{1},
{2}8,7,
{2}6,5,
{2}4,3,
{2}2,1,
{16}2/7,,3,4,3,,6,5,6,,3,4,2,,6,5,
{16}7,,2,4,3,,7,5,6,,4,,3/5,,2/6,,
{16}1/7,,6,5,7,,3,4,2,,6,5,7s3[16:5],,,,
{4},,1-5[8:1]/5h[4:1],1x,
{8}6,6,5-3[8:1]/7,6,8,7,1h[4:1]/6,,
{8}3-5[8:1],,2,2h[4:1],,6,4/7,8,
{8}3,3,2/4-6[8:1],3,1,1,8V64[4:1],3,
{8}4xv6[4:1],3,2,2,,3,4/5,6,
{8}7-5[8:1],4,3,2,1-3[8:1]/4,5,6,7,
{8}4h[4:1]/8-4[8:1],,,3,2,1,8,7,
{8}3b,2/4,6x,5/7,3,2/4,1,8,
{8}C1f/7x,,1x/6xp4[16:5],1h[8:3]/6,,,,,
{16}2h[8:1],,4,3,5h[8:1],,4,5,3h[8:1],,5,4,6h[8:1],,5,6,4h[8:1],,6,5,7h[8:1],,5,6,4,,4,,8,,8,,7h[8:1],,5,6,4h[8:1],,5,4,6h[8:1],,4,5,3h[8:1],,4,3,5h[8:1],,3,4,2h[8:1],,4,3,5,,5,,1,,1,,2h[8:1],,4,3,5h[8:1],,4,5,3h[8:1],,6,5,7,,7,,7h[8:1],,5,6,4h[8:1],,5,4,6h[8:1],,3,4,2,,2,,2h[8:1],,1,2,8h[8:1],,1,8,2h[8:1],,7,8,6,,6,,5,,5,,4,,6,,1,,7,,8b/2,,,,
{4}6h[4:1],5h[4:1],7h[4:1],5h[4:1],
{4}7h[4:1],6h[4:1],5h[4:1],6h[4:1],
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{8}7h[4:1],,6h[4:1],,5,,5,,
{8}5,5h[8:1],6,6h[8:1],7,7h[8:1],8,8h[8:1],7,7h[8:1],6,6h[8:1],5,5h[8:1],6,6,7,8,1,2,3,4,3/4>5[4:3]*q5[4:3],,
{1}4x,
{8}5/3,6/4,5/3,6/4,7-3[8:1]/3,6/2,7b/3,,
{8}1-5[8:1],8/2,1,,6-4[8:1],6,1-6[8:1],1,
{8}3,4,5<8[8:1]*>2[8:1],,5,,7x/3x,6,
{8}2-6[8:1],5,6,7,8-4[8:1],4,3,2,
{8}7<4[8:1]/1>4[8:1],,7/1s5[4:1],,4x,,6x,7,
{8}8-4[8:1],8,2<7[8:1],,6-2[8:1],6,4-8[8:1],4,
{8}7,6,5<8[8:1]*>2[8:1],,5,,7x/3x,4,
{8}5-7[8:1],6,4-1[8:1],3,5-8[8:1],6,4-2[8:1],3,
{4}8x-4[8:1],8v5[8:1]*v3[8:1],8,7b/1b,
{8}8<4[4:1]/4,,3,2,1>5[4:1],,7,8,
{8}1V75[4:1],,3,2,1-5[8:1],,7,8h[4:1],
{8},4,7v4[8:1]/3v8[8:1],,7x/3x,,5x/1x,6,
{8}7/3-8[8:1],8,7<2[4:1]/3,,1,,C8f,,
{8}1pp8[8:3],,8,7,6pp5[8:3],,1,2,
{8}3qq4[8:3],,4,5,6<1[8:1],,5,4h[4:1],
{8},8,6-2[8:1]/2-6[8:1],,6/2,,8x,7V51[4:1]/1,
{8},5,4-8[8:1]*-2[8:1],,4,,3xh[8:5]/8x,7,
{4}6h[8:3],,3/6,4-8[8:1]/5<7[8:1],
{4}4x/5x,4-8[8:1]/5<7[8:1],4x/5x,4/5,
{8}7h[8:1]/8h[8:1],,6h[8:1]/7h[8:1],,4/5,2/7,4>2[8:1]/5-1[8:1],,
{4}4x/5x,4>2[8:1]/5-1[8:1],4x/5x,4/5,
{8}1h[8:1]/2h[8:1],,2h[8:1]/3h[8:1],,4-7[8:1]/5-2[8:1],3/6,,,
{1}3x/6x,
{1},
{4}3h[1:1]/6,,,B4,
{4}6h[4:5],,,B5,
{2}4h[4:1],3h[4:1]/5h[4:1],
{2}2h[4:1]/6h[4:1],3h[4:1]/7h[4:1],
{2}4/6h[4:1],3h[4:1]/5,
{2}C1/7h[4:1],C1/2h[4:1],
{16}8x-4[8:1],,,,4,,,,3h[16:3],,,2h[16:3],,,1,,
{16}1-5[8:1],,,,5,,,,6h[16:3],,,7h[16:3],,,8,,
{16}8-4[8:1],,,,4,,,,2h[16:3],,,3h[16:3],,,4,,
{16}4-1[8:1],,,,7-4[8:1],,,,8,,,2,,,4h[2:1]/5,,
{1}5h[8:3],
{8}3/6b,4/5b,2/7b,4/5b,1/8b,3/6b,C1f/B2/B3/E3/B4/B5/E5/B6/B7/E7,,
{8}1-5[8:1]/8b-4b[8:1],1/8b,1/8b,,1-5[8:1],8,7>2b[8:1],6,
{8}4-8[8:1],3,5bw1[8:1],,5b,,3x/7x,4,
{8}8<5b[8:1],5,4,3,2>5[8:1],5,6,7,
{8}8x<5b[8:1]*>3[8:1],,8bw4[8:1],,8b,,1x/7x,2,
{8}3-7[8:1],5,6<1b[8:1],,4-8[8:1],3,5-1b[8:1],6,
{8}2,3,4bw8[8:1],,4b,,2x/6x,5,
{8}3-1[8:1]/4,5,3/6-4b[8:1],7,3-8[8:1]/6,2,3/6-2b[8:1],7,
{8}1x<6[8:1]*>4[8:1]/6,,1bw5[8:1],,1b,,2b/8b,3,
{8}4>8[4:1]/5,,7,6,5<1b[4:1],,3,4,
{8}5V31[4:1],,7,6,5-1b[8:1],,3,4h[4:1],
{8},8,3>8[8:1]/7<4b[8:1],,3x/7x,,1x/5x,2,
{8}3-8[8:1]/7,8,3/7<2b[4:1],,1,,C1f,,
{8}1pp8[8:3],,8,7,6pp5b[8:3],,1,2,
{8}3qq4[8:3],,4,5,6<1b[8:1],,5,4h[4:1],
{8},8,3>8[8:1]/7<4b[8:1],,3/7,,1x,2V48[4:1]/8,
{8},6,5-1b[8:1]*-7b[8:1],,5,,8x,,
{8}4b/6b,3/5b,4/7b,2/5b,4/7b,1/5b,3/8b-4b[8:1],2/6b,
{4}4b/8,2>8[8:3],6b<2b[4:1],2>6[4:1],
{4}6b<2b[4:1],2qq5[32:13],C1f,,
{8}6,6,5/7,4,3/5,6,4/7,3,
{8}2h[8:1]/5,6,4/7h[8:1],3,2-6[8:1]/5,6,8b,,
{16}4/7,,6,5,6,,3,4,3,,6,5,7,,3,4,
{16}2,,7,5,6,,2,4,3,,5,,4/6,,3/7,,
{16}2,1,3,8,4,7,5,6,3,4,2,5,1,6,8,7,
{16}5,6,4,5,3,4,3,,2-5[8:1]/6-1b[8:1],,1/5,,6bV41b[2:1]/2b,,,,
{1},
{1},
{1},
