&title=[宴/バディ/2P] マイオドレ！舞舞タイム [12+?]
&artist=キノシタ feat. そらみこ (ホロライブ ときのそら＆さくらみこ)
&first=0
&des=ものくろっく
&wholebpm=183
&shortid=11156
&des_7=-
&lv_7=奏
&inote_7=(183){1},
{1},
{4}7h[1:2],5,,5,,5>3[4:1],,,
2h[8:19],4,,4,,
4>8[4:1],,,

{16},,,,,,8x,,,,3x/7x,,,4xh[16:3]/6x-4>8b[16:9],,,
{1},
{24},,,,,,7x,,8x,,7x,,8x,,,,1x/6x,,,2x/5x,,,,3x,
{24},4x,,,2bx,,2bx,,2bxh[24:7],,,,,,,8x,,,8x,,,,,,

{4}6x<1[8:1]/4,3>8[8:1],5q1[8:1],4p8[8:1],6<1[8:1],3>8[8:1],
{8}5,5,4/2,,6<1[8:1],,3>8[8:1],,5q1[8:1],,4,,
8/B4/B3/E4,,1/B6/E6,,8x-4[8:1]/E3,,1x,,

{8}2h[4:1]/6h[4:1],,,7/3,7/3,,4/6,,
7h[4:1]/3h[4:1],,,6/2,6/2,,3/5,,
1h[4:1]/7h[4:1],,,8/2,8h[4:1]/2h[4:1],,,3/7,
3h[4:1]/7h[4:1],,,2/6,2/6,,3/5,,

3h[4:1]/4h[4:1],,,,5h[4:1]/6h[4:1],,
,,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,3/5,,
{4}6/2h[1:1],B3/B4,B2/B1,B8/B7,B6/B5,
{8}3/4,3/4,3V51[4:1]*V57[4:1]/4,,,,,,
{8}3h[4:1]/7h[4:1],,,4,4,6,6,2h[4:1]/4h[4:1],

{8},,,1,1,5,3>1[8:1],,
{4}7<5[8:1],3>1[8:1],7<5[8:1],3<5[8:1],
{4}7>1[8:1],3<5[8:1],7>1[8:1],3,
{8}5h[4:1]/6,,3,3h[2:1],,2,,1h[2:1],
{8},8,,7h[8:3],,5,5,,
{8}6,6,5,2/4,,5/7,,3q6b[8:3]/2qq7b[8:3],,,,,D7f,,,,
{4}2/7<4[8:1],B1/B8,2>5[8:1]/7,B1/B8,
{12}6,,6,5,,,3,,3,4,,,

{12}7,,7,5,,5,4,,4,2,,2,
{4}4,1/3,1h[4:1]/3h[4:1],,
{12}2,,2,1,,1,3h[4:1],,,4,,,6,,6,5,,5,7,,,
{4}8-5[8:1],4,1-4b[8:1]/7,5,8<5[8:1]/2,4,1>4b[8:1]/7,5,6/5,
{1}1q4b[2:1]/7qq4[2:1],
{12}3x/5x,3x/5x,3x/5x,3x>8b[8:1]/5xv8[8:1],,,3x/5x,,,2b/7b,,,

{8}
5/6<8[8:1],,4p8[8:1],,5-8[8:1],,3h[4:1],,
4,4,2q6[8:1],5,,1b,1b,,
3,5,4,6,2-5[8:1]/7-4[8:1],,27,,
12,12,,56,5>2[8:1]/6<1[8:1],,5x/6x,,
4/3>1[8:1],,5q1[8:1],,4-1[8:1],,6h[4:1],,
5,5,7p3[8:1],4,,8b,8b,,
2,5,4pp4[4:1]*qq4[4:1],,4,,,,
36,,7/B4/E4,,2/B5/E6,,7/B4/E4,,
1-3[8:1]/8-4[8:1],,18,,1-5[8:1]/8-6[8:1],,18,,
3,3,7p3[8:1],5,,1x,1x>5[4:1],,
5q1[4:1],,1x>5[4:1],,5q1[4:1],,1,,
5,5,,34,34,,1b/6b,,
1-5[8:1]/8-6[8:1],,18,,1-3[8:1]/8-4[8:1],,18,,
6,6,2q6[8:1],4,,8x,8x<4[4:1],,
4p8[4:1],,8x<4[4:1],,4,,8,,
27,,34,,56,,34,,
3qq5[2:1]/6pp4[2:1],,,,,,,,
3h[8:3]/6h[8:3],,,,Cf/E3/E7,,,,

{1}5/4v5-7b[2:1]*v3-1b[2:1],
{8}7x/1x,,2,3,4,5,4,3,
12,8,7,6,54,{16}3,4,3h[4:1],,,,
{8}4,5,6,4,36,{16}5,4,5,4,5,4,
{8}6<1[8:1],,3>8[8:1],,5q2[8:1],,4p7[8:1],,
6<1[8:1],,3>8[8:1],,5,5,42,,
6<1[8:1],,3>8[8:1],,5q2[8:1],,4p7[8:1],,
6,6,5/3w7b[4:1],,3x,,,,

{16}
54,,,,8b/1b,,,,53,,2,4,2-5b[8:1],,6,,
7,,7,,4,,4,5,,,74,,74,,,,
5,6,5,6,4,7,4,7,3,8,3,8,2-6b[8:1],,,,
1-5b[8:1],,,,2-6b[8:1],,,,1-5b[8:1],,,,2b,,,,
3/4h[4:1],,,,5,,5,,5h[4:1],,,,6,,6,,
7h[8:1],,6h[8:1],,5h[8:1],,4h[8:1],,3,,,,52,,,,
3,4,3,6,5,6,3,4,3,,,,6pp8b[4:1]/5>8b[4:1],,,,
,,,,,,,,5h[4:1]/4h[4:1],,,,,,,,

{1}
Ch[1:3]/8<2[4:11],,,
{4},,8,8,
{1}1h[4:3]/7z3[2:1],8h[4:3]/2s6[2:1],
{4}
7/4qq6[4:1],7b,7b,18,
2/5pp3[4:1],2b,2b,18,
3pp1b[4:1]/6qq8[4:1],,,27,
{12}
3x/5x,3x/5x,3x/5x,3xqq1b[8:1]/5xpp7b[8:1],,,,,,,,,
5x/3x,5x/3x,5x/3x,5xv8[8:1]/3x>8[8:1],,,5x/3x,,,7b/2b,,,

{8}
34,34,,,47,47,,,
1x>4b[8:1]/8x<5[8:1],,1x-5b[8:1]/8-4[8:1],,1x/8x,,2b/7b,,
6,4,5,3,2v5b[8:1]/7v4[8:1],,27,,
3h[4:1]/6h[4:1],,,,1b/8b,,1b/8b,,
4/3>1b[8:1],,5q1[8:1],,4-1b[8:1],,6h[4:1],,
5,5,7V53[4:1],4,,8b,8b,,
2h[8:1],5,6h[8:1],4,4pp1b[4:1],,8,,
8,,7/B4/E4,,2/B5/E6,,7/B4/E4,,
1-5b[8:1]/8<6[8:1],,18,,1>3b[8:1]/8-4[8:1],,18,,
6,6,2V46b[4:1],4,,8x,8x<4[4:1],,
4>8b[4:1],,8<4[4:1],,4>8b[4:1],,8,,
4,4,,56,56,,3b/8b,,
1>3b[8:1]/8-4[8:1],,18,,1-5b[8:1]/8<6[8:1],,18,,
3,3,7V53[4:1],5,,1x,1x>5b[4:1],,
5<1[4:1],,1>5b[4:1],,5,,1,,
27,,56,,34,,56,,
3/7z3[2:1],,,,,,,,2>6b[4:1],
