&title=[宴/バディ/1P] チュルリラ・チュルリラ・ダッダッダ！[13?]
&artist=和田たけあき(くらげP)
&first=0
&des=
&wholebpm=220.0
&lv_7=奏
&inote_7=(220.0){1},,
{12}4,,4,5,,5,3,,3,6,,6,
{12}4,,4,5-1[8:1],,5,4-8[8:1],,,,,,
{12}2h[4:7]/6h[4:7],,,,,,,,,,,,
{12},,,,,,,,,,,,
{12}3,,3,4,,4,2,,2,5,,5,
{12}3,,3,4-1[8:1],,4,3-8[8:1],,,,,,
{12}2h[4:7]/6h[4:7],,,,,,,,,,,,
{12},,,,,,,,,,,,
{12}3,,3,4,,4,2,,2,5,,5,
{12}3,,3,4-1[8:1],,4,3-8[8:1],,,,,,
{12}6,,6,5,,5,7,,7,4,,4,
{12}6,,6,5-2[8:1],,5,6-1[8:1],,,,,,
{4}2-6[4:1],6V84[4:1],,,
{4}1^4[8:1]/8^5[8:1],,2/7,4/5,
{2}2h[4:1]/3h[4:1],6h[4:1]/7h[4:1],
{4}2b-6[8:1],7b-3[8:1],1b-5[8:1],8b,
{4}6/7h[4:1],2,3/2h[4:1],7,
{4}4/6,3/5,4/7,2/5,
{2}6/5^2[8:1],3/4^7[8:1],
{4}5/6,3/5,4/8,,
{4}2/5,2/5,2/5,2/5,
{4}4/7,4/7,4/7,4/7,
{4}2/5,2/5,2/5,2/5,
{4}4/7,4/7,4/7,4/7,
{4}2/5,2/5,2/5,2/5,
{4}4/7,4/7,4/7,4/7,
{4}3-7[4:1],8,6-2[4:1],1,
{4}4-8[4:1],7,5,2/7,
{4}6/5-1[8:1],7,6/5-1[8:1],8,
{4}3/4-8[8:1],2,3/4-8[8:1],1,
{4}6/5-1[8:1],7,3/4-8[8:1],2,
{4}6/5-1[8:1],8,3/4-8[8:1],1,
{4}2/1-5[8:1],3,7/8-4[8:1],6,
{4}2/1-5[8:1],4,7/8-4[8:1],5,
{4}2h[2:1]/7h[2:1],,,6/5-2[8:1],
{4}6-1[8:1],5-2[8:1],6-1[8:1],,
{4}3-5[8:1],7,6-4[8:1],1,
{4}2-5[8:1],8,7-4[8:1],2,
{4}1/3,7,6/8,2,
{4}4/5,1/8,2b/7b,,
{2}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],
{4}5/4-1[8:1],5-8[8:1],4,,
{4}6^3[8:1],1,2^7[8:1],6,
{4}6^3[8:1],,2/8,4/5,
{2}3-1[8:1]/4-8[8:1],5-1[8:1]/6-8[8:1],
{4}4/5,2^7[4:1]/6q3[4:1],,,
{2}5-1[8:1]/6-2[8:1],3-7[8:1]/4-8[8:1],
{4}1b/5,2b/6,3b/7,4b/8,
{2}4-8[8:1]/5-7[8:1],4-2[8:1]/5-1[8:1],
{4}4/5-1[8:1],4-8[8:1],5,,
{4}3^6[8:1],8,7^2[8:1],3,
{4}3^8[8:1]/4p7[8:1],,2/5,4/5,
{2}5-1[8:1]/6-8[8:1],3-1[8:1]/4-8[8:1],
{4}3/6,4/5-8[4:1],1h[4:1],,
{2}1-5[8:1]/2-6[8:1],7-3[8:1]/8-4[8:1],
{4}5/6,3/4,2/7,,
{12}1/8h[6:1],,6,8,,,8/1h[6:1],,3,1,,,
{4}5/1q5[8:1],8p4[8:1],1b,,
{16},,,,B1/B2,,B7/B8,,,,,B3/E3/A3/B6/E7/A6,,,,,
{16},,,,B1/B2,,B7/B8,,,,,B3/E3/A3/B6/E7/A6,,,,,
{16},,,,B1/B2,,B7/B8,,,,,B3/E3/A3/B6/E7/A6,,,,,
{16},,,,B1/B2,,B7/B8,,,,,B3/E3/A3/B6/E7/A6,,,,,
{2}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],
{2}4-1[8:1]/5-8[8:1],2/7,
{2}7h[4:1]/6-1[8:1],2h[4:1]/3^6[8:1],
{4}1-5[8:1]/8-4[8:1],,1/8,3h[1:4]/6h[1:4],
{12},,,,,,,,,,,,
{12},,,,,,,,,,,,
{12},,,,,,,,,,,,
{12},,,,,,,,,,,,
{2}4-8[8:1]/5-7[8:1],4-2[8:1]/5-1[8:1],
{2}4-1[8:1]/5-8[8:1],2/7,
{2}2h[4:1]/3-8[8:1],7h[4:1]/6^3[8:1],
{4}1-5[8:1]/8-4[8:1],,1/8,3h[1:4]/6h[1:4],
{12},,,,,,,,,,,,
{12},,,,,,,,,,,,
{12},,,,,,,,,,,,
{12},,,,,,,,,,,,
{12}1/8h[6:1],,6,8,,,8/1h[6:1],,3,1,,,
{4}5/1q5[8:1],8p4[8:1],1,3h[1:2]/6h[1:2],
{12},,,,,,,,,,,,
{12},,,,,,,,,,,,
{12}1/8h[6:1],,6,8,,,8/1h[6:1],,3,1,,,
{4}5/1q5[8:1],8p4[8:1],1,,
{12}1/8h[6:1],,6,8,,,8/1h[6:1],,3,1,,,
{4}5/1q5[8:1],8p4[8:1],1q5[8:1],8,
{4}7b/2b-5[8:1],6-1[8:1],3-8[8:1],7-4[8:1],
{4}3-8[8:1],6-1[8:1],4-8[8:1],5-1[8:1],
{12}3,,,2/4,,,7/8,,1/6,,,3/4<1[10000:2083],
{2},4b/7b,
{12}4,5,4,5,4,5,4,5,4,5,4,5,
{12}3,6,3,6,3,6,3,6,3,6,3,6,
{4}2,3/5,4/6,8/2-6[8:1],
{4}7-4[8:1],1-5[8:1],8b,,
{4}5/1h[4:1],5,5/1h[4:1],5-8[8:1],
{4}4-1[8:1],5-8[8:1],4,,
{4}5/1h[4:1],5,5/1h[4:1],5-1[8:1],
{4}4-2[8:1],6-8[8:1],5,,
{4}5/1h[4:1],5,5/1h[4:1],5-1[8:1],
{4}4-8[8:1],6-2[8:1],3,,
{4}5/1h[4:1],5,5/1h[4:1],5<1[4:1],
{4}1>5[4:1],5<1[4:1],1,5b,
{2}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],
{4}5/4-1[8:1],5-8[8:1],4,,
{4}6^3[8:1],1,2^7[8:1],6,
{4}5-2[8:1]/6-1[8:1],,3/8,4/5,
{2}3-1[8:1]/4-8[8:1],5-1[8:1]/6-8[8:1],
{4}3/6,5/4-1[4:1],8h[4:1],,
{2}7<4[8:1]/8>3[8:1],1<6[8:1]/2>5[8:1],
{4}3/4,5/6,2/7,,
{12}1/8h[6:1],,6,8,,,8/1h[6:1],,3,1,,,
{4}5/1q6[8:1],8p3[8:1],1,1b,
{12}1/8h[6:1],,6,8,,,8/1h[6:1],,3,1,,,
{4}5b/1bq6[8:1],8bp3[8:1],1b,2/7,
{12}4/5,,6,5,,3,4,,7,5,,2,
{12}4,,7,5,,2,4,,,8/6,,,
{12}4/5,,3,4,,6,5,,2,4,,7,
{12}5,,2,4,,7,5,,,2/4,,,
{12}5/6,,5/6,,,3/5,,,4/6,,,3/5,
{12},,4/6,,,6,5,,8>3[8:1]/7<4[8:1],,,7b/8b,
E
