&title=[宴/バディ/2P] のじゃロリック [13?]
&artist=なみぐる feat.ちょこ 桃寝ちのい
&first=0
&des=
&demo_seek=1.48
&lv_7=奏
&inote_7=(160){1},
{4}1V35b[4:1],5V71b[4:1],,,
{8}4h[8:1]/5h[8:1],,78,6,5h[8:1]/4h[8:1],,21,3,
4h[8:1]/5h[8:1],,78,6,5h[8:1]/4h[8:1],,21,3,
6h[8:1]/4h[8:1],,78,6,3h[8:1]/5h[8:1],,21,3,
6h[8:1]/4h[8:1],,78,6,3h[8:1]/5h[8:1],,21,3,
4h[8:1]/5h[8:1],,71,6,5h[8:1]/4h[8:1],,28,3,
4h[8:1]/5h[8:1],,71,6,5h[8:1]/4h[8:1],,28,3,
4h[8:1]/5h[8:1],,78,6,5h[8:1]/4h[8:1],,21,3,
4h[8:1]/5h[8:1],,78,6,54,3b/6b,3b/6b,,
{16}3,,,6,5,,7,,45,,,3,4,,2,,
54,,,6,4qq1[8:3],,7,,7,,,,5x,,,,
7,,,2,1,,3,,81,,,7,8,,6,,
45,,,3,4,,2,,12,,B7/B8/B1/A7/A1,,B7/B8/B1/A7/A1,,,,
45,,,2,1,,3,,34,,,7,8,,6,,
65,,,2,1,,3,,45,,8x/1x,,8x/1x-4[8:1]*-6[8:1],,,,
{4},8x-5[8:1]*-3[8:1],,4x-7[16:3]*-1v7b[8:3],
{8},,,,,2x/6x,2b/6b,,
{4}3/4qq2[4:1],2>5[4:1],5q1[4:1],1V35[4:1],
5V71[4:1],1,2h[4:1],1x,
{4}7/8qq6[4:1],6<1[4:1],1q5[4:1],5V71[4:1],
1V35[4:1],5,6h[4:1],5,
7v2[4:1],2<7[4:1],7<4[4:1],4pp8[2:1],
{8}3h[4:1],,,2,1-5[8:1],,1x/8x,,
78,6,45,3,21,3,4/5>8[4:1],6,
5x/7h[4:1],,,7x/8x,7x/8x,,2b/6b,,
{16}1/7<4[8:1],,,8,7,,2,,3,,4,,6/5p2[4:1],,7,,
{8}8bx/5bx,,,8x/1x,8x/1x,,3b/7b,,
{16}8/2>5[8:1],,,1,2,,7,,6,,5,,3/4q7[4:1],,2,,
{8}1bx/4bx,,,,78,12,8b/3b,,
{16}2/6h[16:3],,,8,8,,7,,8/2h[16:3],,,1,1,,3,,
4/6h[16:3],,,5,5q1[8:1]*p1[8:1],,7,,5b,,,,82,,,,
6h[16:3],,,8,8,,7,,8/3h[16:3],,,1,1,,2,,
{8}4b/6b,2,5b/3b,7,4b/6b,1,5b/3b,8,
{16}6/2>5[8:1],,,1,2,,7,,6,,5,,3/4<5-7>1[4:1],,2,,
{8}1bx/4bx,,,,43,65,8b/1b,,
{16}1/7<4[8:1],,,8,7,,2,,3,,4,,6/5>4-2<8[4:1],,7,,
{8}8bx/5bx,,,,65,43,1b/7b,,
{16}2/6h[16:3],,,8,8,,7,,8/2h[16:3],,,1,1,,3,,
4/6h[16:3],,,5,5-2[8:1]*-8[8:1],,64,,5,,,,3b/7b,,,,
{8}8h[8:1]/7h[8:1],,2h[8:1]/1h[8:1],,34,56,17,,
{16}73,,,64,64,,73,,2,8,2,8x>3>8[16:9],2xh[2:1],,,,
{8},,,,2,2,21,,
{8}21,3,34,2,2h[4:1]/1h[4:1],,,,
{16}7h[16:3],,,5,6,,35,,2h[16:3],,,4,3,,46,,
{16}7h[16:3],,,5,6,,53,,35,,17,,6x<1<6[8:3]/2x>5>2[8:3],,
{8},,,,,15,26,37,,
73,73,64,64,28,,7x>2<7[8:3]/3x<6>3[8:3],,
{4},,26,18,
{8}7-3[8:1],7x,2-6[8:1],2x,8-5[8:1],8x,1bx,1bx,
{8}2b/4b,18,75,18,24,18,75,18,
{16}3b,4,3,,7,5,6,4,5,3,4,2,2b,,,,
{8}3b/4b,18,65,18,34,18,65,1/8h[16:3],
{16},1,8,1,8,,2,5,3,4,2,1,2,,,,
{16}8-6[8:1],,4-2[8:1],,8,,4,,8-4[8:1],1,8,1,8,,,,
3,4,2,5,1,6,8,7,1-5[8:1],,82,,1,,,,
2bx,4bx,2bx,4bx,A1f,A2f,A3f,A4f,6h[16:3],,,4,5,,46,,
{32}3,,4,,3,,4,,2,,5,,2,,5,,1x-5b[8:1],2x,3x,4x,5x,6x,7x,8x,,,,,,,,,
{1}6x<4>7[2:7]/4xh[2:1],
5h[2:1],
6h[2:1],
5h[2:1],
{4}56,57,56,45,
43,42,43,54,
{8}6,7,18,2,35,6,78,1,
{1}2/Ch[1:1],
{8}B7/B8/B1/B2,,,,,2x/7x,2x/7x,,
{16}5/3>8[8:1],,,4,3,,7,,6,,54,,3qq7[16:5]*pp7[16:5],,24,,
{8}3bx,,,,86,4x/5x,7b/1b,,
{16}4/6<1[8:1],,,5,6,,2,,3,,45,,6pp2[16:5]*qq2[16:5],,75,,
{8}6bx,,,,13,5x/4x,2b/8b,,
{16}1-5[8:1],,,5,5,,6,,4/7-3[8:1],,,3,3,,2,,
4/1-5[8:1],,,5,5,,6,,74,,8x/3x,,8x/3x,,,,
6/3-7[8:1],,,7,7,,8,,5/1-5[8:1],,,4,4,,3,,
{4}4xh[8:1]/3bxh[8:1],6xh[8:1]/8bxh[8:1],1xh[8:1]/2bxh[8:1],4x-2b[8:1]/5x-1[8:1],
5b<7[8:1]/4bq8b[8:1],4>2b[8:1]/5p1[8:1],5-7[8:1]/4-8b[8:1],4-2b[8:1]/5-1[8:1],
{8}45,,35,17,82,37,4b-8b[8:1]/5-7[8:1],,
{4}4b>2b[8:1]/5bp1[8:1],5<7[8:1]/4q8b[8:1],4-2b[8:1]/5-1[8:1],5-7[8:1]/4-8b[8:1],
{8}4>2b[8:1]/5p1[8:1],,45,,45,18,2b/6b,,
{16}4-8[8:1],,,8,8,,7,,1/6-2[8:1],,,2,2,,3,,
1/4-8[8:1],,,8,8,,7,,73,,1bx/2x,,1bx/2x,,,,
{16}8V64[8:1]/7<4[8:1],,,,87,,,,2,1,3,8,4,,,,
75,,,8,1,,63,,5w1b[8:1],4,5,4,5,,,,
{8}B1,,C,,B7,B3,D5,,
{16}65,,,83,83,,21,,8-5b[8:1]*-3[8:1],1,7,1,8b,,,,
{1},
,
E
