&title=[宴] 好きな惣菜発表ドラゴン [14?]
&artist=ンバヂ
&first=0.82
&des=好きな譜面発表Luxizhel

&lv_7=好
&inote_7=(160)
||regular programme
{4}E2,E3,E4,B2f,
1>5[4:1],,1,1,
1>5[4:1],,1,1pp4[4:3],
,,,,
1>5[4:1],,1,1,
1>5[4:1],,1,1,
1>5[4:1],,1,1pp5[4:3],
,,,,
8,1,1,,
4<7[8:1]*q1[8:1]/3,,5>2[8:1]*p8[8:1]/6,,
7-5[8:1]/5qq3[8:1],,7-5[8:1]/5qq3[8:1],,
||some pattern
{16}8/3x,,2,1,2,,43,,1/6,,7,8,7,,56,,
||some pattern
{8}3<6[8:1]/8,72,83,,6x>3[8:1]/1,27,16,,
||some pattern
1,4,{16}2,1,3,4,2,1,3,4,{8}8,17,{16}2,1,8,7,
{8}6-1[8:1],1-6[8:1],,,,,
||ECHO
2-5[8:1]/3,2,21,,7-4[8:1]/6,7,78,,
||BULK UP
7/1-6[8:1],2,1-4[8:1]/3,2,1-5b[8:1]/7,8,1,,
||CYCLES or some shit
{4}8x<5[8:1]/4x>1[8:1],8xq4[8:1]/4xq8[8:1],8x<5[8:1]/4x>1[8:1],8xq4[8:1]/4xq8[8:1],
8x<5[8:1]/4x>1[8:1],8xq4[8:1]/4xq8[8:1],8x<5[8:1]/4x>1[8:1],8bx/4bx,
||some pattern
{8}7/1>4[8:1],,8,1,2<7[8:1]/4,,3,2,8>3[8:1]/6,,7,8,2/1-5[8:1],,,,
||my flow (didnt copy correctly)
{16}4x/6x,4,7,,2h[8:1]/5,,7,,4/6,4,7,,1h[8:1]/5,,7,,4/6,4,7,,2h[8:1]/5,,6,,{8}1-6[8:1]/7,2/6,1/7,,
||back to regular programme
{16}5,,5,4,{4}3,2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{16}5,,5,4,{4}3,2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{16}5,,5,4,{4}3,2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{16}5,,5,4,{4}3,3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
{16}5,,5,4,{4}3,2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{16}5,,5,4,{4}3,2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{16}5,,5,4,{4}3,2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
3<6[8:1],,
||フィクサー
{8},1/8,2-4[8:1]/7,5,
{8}2/7-3[8:1],6,2-6[8:1]/7,1,2/7-5[8:1],8,2-6[8:1]/7,4,
{8}2/7,1,3,4/5,3/6,1/8,2-5[8:1]/7-4[8:1],,
||idk
2-8[8:1]/7,,2-4[8:1],6-2[8:1],2,6,1-5[8:1],5-1[8:1],1w5[8:1],,,,73,,26,,
||華の集落、秋のお届け
{48}1-4[8:1],E1,B8,B7,E7,,5,,,,,,1,,,,,,5,,,,,,2-5[8:1],E2,B1,B8,E8,,6,,,,,,2,,,,,,6,,,,,,3-6[8:1],E3,B2,B1,E1,,7,,,,,,3,,,,,,7,,,,,,
{8}8,1,2/6b,,
||前衛的Landscape (didnt copy correctly)
{16}1-5[8:1]/6,2/7,3/8,,2,,2,,1-5[8:1]/6,2/7,3/8,,2V41[4:1],,2,,
{8}1-5[8:1],5<8[8:1],8>3[8:1],4,4,,6bx/4bx,,
||BLUE ZONE
{16}1,4,3,8,5,6,1,7,3-1[8:1],5,1-5[8:1],8,3,,,,
{16}8,7,6,4/5,3,2,1/5,6,7,1/8,2,3,4b/7b,,,,
||411Ψ892
{16}5-7[8:1]/6,4,3,2,
{4}1-5[8:1]/5b,
{8}15,
{16}6,7,48,,
{8}3,1/2q6[8:1],8,2/7p3[8:1],8,7/1-5[8:1],2,1/6,,
||Λzure Vixen
{16}2-7[8:1],5,4,8,2,,6,6,
8,5,1,4,2,3,1,
8,6,7,4,5,2,1,3,4,1,8,4,5,8,7,5,6,
||some pattern
{4}7<4[8:1]/4>1[8:1],74,{8}87,54,21,54,
||Flashback (bro didnt even copy his own chart right smh)
{8}6/3>8[8:1],4,3/6-2b[8:1]-7[8:1]-4[8:1],5,6/1-5[8:1],,
{16}1bx,,,,
||Regulus X Lunar Mare
{8}1-5[8:1],8,1>4[8:1],7,1,,{16}6/2,7/3,8/4,5/1,6-3[8:1]/2-7[8:1],,,,{4}2<3[4:1]/6,26,Cf,
||back to regular programme
{8},3,3,4,2h[4:1],,4,5,{4}3h[8:1]/5h[8:1],2h[8:1]/4h[8:1],1h[8:1]/3h[8:1],{8}8>5[4:3],8h[8:9],
{4},,,,,,21,{8}24,24,
{8},3,3,4,2h[4:1],,4,5,{4}3h[8:1]/5h[8:1],2h[8:1]/4h[8:1],1h[8:1]/3h[8:1],{8}8-5-1-4-2[4:4],8h[8:9],
{4},,,,,,,,
||SQUAD Phvntom
{8}7<5[8:1],2,7-3[8:1],4,7,{16}2,1,2,1,{4}2-5[8:1],{24}2x/5x,6,7,{8}8,{24}1x>4[8:1]/4x,8,7,{8}6,{24}1x/5x,6,7,{4}8,
||Rintex
{8}8-3[8:1],3-1-7[8:1],8,5,5-8[8:1]*-2[8:1],,5,,{32}1,2,3,,{16}6,6,{32}8,1,2,,{16}5,5,{32}7,8,1,2,3,4,,,{4}7bx/5bx,
||solips
{16}E8/3h[8:1],,,E7/2h[8:1],,,B5/1,,
{16}E5/1,,B4/1,,E2/6h[8:1],,,E3/7h[8:1],,,B4/8,,E5/8,,B5/8,,
{8}2/7,3/6,C1f/1,,
||some pattern
{16}3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,1,2,3,4,58,7,6,5,{32}1b/4,2,3,4,5,6,7,8,{4}1/5b,
||rising on the horizon
{16}26,73,48,51,6,7,8,1,26,73,48,51,6,7,8,1,26,73,48,51,6,7,8,1,26,73,48,51,{4}2b/6b,
||some pattern
{8}1x-3[8:1],1x-5[8:1],1x-4[8:1],1x-6[8:1],1x-5[8:1],1x-7[8:1],1x-4[8:1],1x-6[8:1],1x-3[8:1],1x-5[8:1],1x-4[8:1],1x,1x,,72,,
||mare maris
{8}2-5[8:1]/8,1,2/7-3[8:1],8,7/2>5[8:1],{16}1,1,{8}8-4[8:1]/2,7,8/2-7[8:1],{16}1,1,{8}2>5[8:1]/6<1[8:1],5,62,,73,,
||7thSense
{16}1p5[8:1]/5p1[8:1],26,73,48,{4}1b>4[8:1]/5b<8[8:1],15,{16}1,2,8<5[8:1]*>3[8:1],3,7,,{4}8xw4[8:1],8,{16}8,7,1>4[8:1]*<6[8:1],6,2,,{4}1xw5[8:1],1,
{8}5x/3x,7>5[8:5]/1h[4:1],,,6,7,8,1,2,,5b/3b,,
||PANDORA PARADOXXX mas
{32}6/2,3,4,5,6,7,8,1,2h[4:1]/6,5,4,3,,1,8,7,6h[4:1],3,4,5,,7,8,1,2h[4:1],5,4,3,,1,8,7,6h[4:1],3,4,5,,7,8,1,2h[4:1],5,4,3,,1,8,7,6,3,4,5,6,7,8,1,{4}6b/2b,
{32}3/7,6,5,4,3,2,1,8,7h[4:1]/3,4,5,6,,8,1,2,3h[4:1],6,5,4,,2,1,8,7h[4:1],4,5,6,,8,1,2,3h[4:1],6,5,4,,2,1,8,7,4,5,6,7,8,1,2,

{4}7-2[8:1]/3-6[8:1],3bx/7bx,
