&title=[宴] 夢花火
&artist=豚乙女
&wholebpm=186
&demo_seek=56.66
&demo_len=20.74
&lv_7=宴
&inote_7=(186.0){1},
{8}1/8,,,2/4,2/4,,,4/5,
{4}4/5,5/7,1/8,4/5,
{8}1/8,,,5/7,5/7,,,4/5,
{8}4/5,,2/4,,1/8,1b/8b,1b/8b,,
{8}1/8,,,6/7,6/7,,,4/5,
{4}4/5,2/3,1/8,4/5,
{8}1/8,,,2/3,2/3,,,4/5,
{4}4-1[8:1]/5-8[8:1],,2b/7b,4/5,
{4}1^4[4:1],4q1[4:1],1^4[4:1],4q1[4:1],
{4}1^4[4:1],4q1[4:1],1,4,
{4}8^5[4:1],5p8[4:1],8^5[4:1],5p8[4:1],
{4}8^5[4:1],5p8[4:1],8,5,
{4}3^6[4:1],6q3[4:1],3^6[4:1],6q3[4:1],
{4}3^6[4:1],6q3[4:1],3,6,
{4}7^2[4:1],2q7[4:1],7^2[4:1],2q7[4:1],
{4}7^2[4:1],2q7[4:1],7,2,
{4}4/5,2/4,3/1q5[8:1],,
{4}4/5,5/7,6/8p4[8:1],,
{4}4/5,2/4,1/8,5/7,
{4}4/5,2/4,3/1q5[8:1],,
{4}4/5,5/7,6/8p4[8:1],,
{4}4/5,2/4,3/1q5[8:1],,
{4}4/5,5/7,1/8,2/4,
{4}4/5,5/7,6/8p4[8:1],,
{4}1^4[4:1],4q1[4:1],1^4[4:1],4^7[4:1],
{4}7q4[4:1],4^7[4:1],7,4,
{4}8^5[4:1],5p8[4:1],8^5[4:1],5^2[4:1],
{4}2p5[4:1],5^2[4:1],2,5,
{4}4^1[4:1],1p4[4:1],4^1[4:1],1^6[4:1],
{4}6p1[4:1],1^6[4:1],6,1,
{4}5^8[4:1],8q5[4:1],5^8[4:1],8^3[4:1],
{4}3q8[4:1],8^3[4:1],3,8,
{8}1p4[8:1],4^1[8:1],,,8q5[8:1],5^8[8:1],,,
{8}1p4[8:1],4^1[8:1],,,8q5[8:1],5^8[8:1],,,
{8}1p4[8:1],4^1[8:1],,,8q5[8:1],5^8[8:1],,,
{8}1p4[8:1],4^1[8:1],,,8b,,,,
{8}5p8[8:1],8^5[8:1],,,4q1[8:1],1^4[8:1],,,
{8}5p8[8:1],8^5[8:1],,,4q1[8:1],1^4[8:1],,,
{4}5<1[4:1],1>5[4:1],5<1[4:1],1>5[4:1],
{4}5<1[4:1],1>5[4:1],5<1[4:1],1>1[2:1],{1},
{1}2b/7b,
{4},,3/7,1^4[8:1]/5^8[8:1],
{4}1p5[8:1]/5p1[8:1],1^4[8:1]/5^8[8:1],1/5,4^1[8:1]/8^5[8:1],
{4}4q8[8:1]/8q4[8:1],4^1[8:1]/8^5[8:1],4/8,1^4[8:1]/5^8[8:1],
{4}1p5[8:1]/5p1[8:1],1^4[8:1]/5^8[8:1],1/5,4^1[8:1]/8^5[8:1],
{4}4q8[8:1]/8q4[8:1],4^1[8:1]/8^5[8:1],4/8,1^4[8:1]/5^8[8:1],
{4}1p5[8:1]/5p1[8:1],1^4[8:1]/5^8[8:1],1p5[8:1]/5p1[8:1],1^4[8:1]/5^8[8:1],
{4}1p5[8:1]/5p1[8:1],1^4[8:1]/5^8[8:1],1/5,8<4[4:1],
{4}4>8[4:1],8<4[4:1],4,8,
{4}1^4[8:1]/8^5[8:1],1/8,2b/7b,4^1[8:1]/8^5[8:1],
{4}4q8[8:1]/8q4[8:1],4^1[8:1]/8^5[8:1],4/8,1^4[8:1]/5^8[8:1],
{4}1p5[8:1]/5p1[8:1],1^4[8:1]/5^8[8:1],1/5,4^1[8:1]/8^5[8:1],
{4}4q8[8:1]/8q4[8:1],4^1[8:1]/8^5[8:1],4/8,1^4[8:1]/5^8[8:1],
{4}1p5[8:1]/5p1[8:1],1^4[8:1]/5^8[8:1],1/5,4^1[8:1]/8^5[8:1],
{4}4q8[8:1]/8q4[8:1],4^1[8:1]/8^5[8:1],4q8[8:1]/8q4[8:1],4^1[8:1]/8^5[8:1],
{4}4q8[8:1]/8q4[8:1],4^1[8:1]/8^5[8:1],4/8,1>5[4:1],
{4}5<1[4:1],1>5[4:1],5<1[4:1],1w5[2:1],{1},
{8}1/8,,,5/7,5/7,,,4/5,
{4}4/5,2/4,1/8,4/5,
{8}1/8,,,2/4,2/4,,,4/5,
{8}4/5,,5/7,,1/8,1b/8b,1b/8b,,
{8}1/8,,,2/3,2/3,,,4/5,
{4}4/5,6/7,1/8,4/5,
{8}1/8,,,6/7,6/7,,,4/5,
{4}4-1[8:1]/5-8[8:1],,2b/7b,8/1>5[4:1],
{4}5<1[4:1],1>5[4:1],5q1[4:1],1q5[4:1],
{4}5q1[4:1],1>5[4:1],5,8<4[4:1],
{4}4>8[4:1],8<4[4:1],4p8[4:1],8p4[4:1],
{4}4p8[4:1],8<4[4:1],4,2>6[4:1],
{4}6<2[4:1],2>6[4:1],6q2[4:1],2q6[4:1],
{4}6q2[4:1],2>6[4:1],6,7>3[4:1],
{4}3<7[4:1],7>3[4:1],3q7[4:1],7q3[4:1],
{4}3q7[4:1],7>3[4:1],3,7,
{1}1b,
{4},,1,1^4[8:1]/5^8[8:1],
{4}1p5[8:1]/5p1[8:1],1^4[8:1]/5^8[8:1],1p5[8:1]/5p1[8:1],1^4[8:1]/5^8[8:1],
{4}1p5[8:1]/5p1[8:1],1^4[8:1]/5^8[8:1],1b/5b,2^5[8:1]/6^1[8:1],
{4}2p6[8:1]/6p2[8:1],2^5[8:1]/6^1[8:1],2/6,3^8[8:1]/7^4[8:1],
{4}3q7[8:1]/7q3[8:1],3^8[8:1]/7^4[8:1],3/7,2^5[8:1]/6^1[8:1],
{4}2p6[8:1]/6p2[8:1],2^5[8:1]/6^1[8:1],2/6,3^8[8:1]/7^4[8:1],
{4}3q7[8:1]/7q3[8:1],3^8[8:1]/7^4[8:1],3/7,2>6[4:1],
{4}6<2[4:1],2>6[4:1],6<2[4:1],2>6[4:1],
{4}6<2[4:1],2,6,3^8[8:1]/4^7[8:1],
{4}3/4,5^2[8:1]/6^1[8:1],5/6,4/5,
{4}1^4[8:1]/8^5[8:1],1b/8b,2b/7b,3^8[8:1]/7^4[8:1],
{4}3q7[8:1]/7q3[8:1],3^8[8:1]/7^4[8:1],3/7,2^5[8:1]/6^1[8:1],
{4}2p6[8:1]/6p2[8:1],2^5[8:1]/6^1[8:1],2/6,3^8[8:1]/7^4[8:1],
{4}3q7[8:1]/7q3[8:1],3^8[8:1]/7^4[8:1],3/7,2^5[8:1]/6^1[8:1],
{4}2p6[8:1]/6p2[8:1],2^5[8:1]/6^1[8:1],2/6,4^1[8:1]/8^5[8:1],
{4}4q8[8:1]/8q4[8:1],4^1[8:1]/8^5[8:1],4q8[8:1]/8q4[8:1],4^1[8:1]/8^5[8:1],
{4}4q8[8:1]/8q4[8:1],4^1[8:1]/8^5[8:1],4b/8b,1^4[8:1]/5^8[8:1],
{4}1b/5b,4^1[8:1]/8^5[8:1],4b/8b,1^4[8:1]/5^8[8:1],
{4}1b/5b,4^1[8:1]/8^5[8:1],4b/8b,1/5,
{8}1/8,,,2/4,2/4,,,4/5,
{8}4/5,4/5,5/7,5/7,1/8,,4/5,,
{8}1/8,,,5/7,5/7,,,4/5,
{8}4/5,4/5,2/4,2/4,1/8,1b/8b,1b/8b,,
{8}1/8,,,5/7,5/7,,,4/5,
{8}4/5,4/5,2/4,2/4,1/8,,4/5,,
{8}1/8,,,2/4,2/4,,,4/8,
{4}4^1[8:1]/8^5[8:1],4q8[8:1]/8q4[8:1],
{8}4b/8b,,
E