&title=[宴] コトバ・カラフル
&artist=うたよめ575＜正岡小豆(大坪由佳)小林抹茶(大橋彩香)＞
&wholebpm=169
&demo_seek=60.3
&demo_len=14.1
&lv_7=宴
&inote_7=(169.0){1},
{8}5/7,,5/7,,5/7,5,5/7,7,
{8}5/7,,5/7,,5/7,5,5/7,7,
{4}7/5h[4:1],7,5/7h[4:1],5,
{8}5h[4:1]/7h[4:1],,,5/7,,5b/7b,,,
{4}7/5h[4:1],7h[4:1],5h[4:1],7,
{8}5,5,7,5/7,,,7,7,
{8}5,5,5/7,,5,,5/7,,
{8}7,7,5,5,5/7,,7h[4:1]/5h[4:3],,
{8},7,7,7h[8:5],,5,5,5h[8:5],
{8},7,7,7h[8:5],,5,5,5,
{4}5h[4:1],7h[4:1],5h[4:1],7h[4:1],
{1}5q7[2:1],
{4}5/7h[2:1],5,5h[2:1],7,
{4}7h[2:1],5,5h[2:1],7,
{1}7pp5[2:1],
{8},7,7,5,7,7,5,,
{4}5/7,5/7h[4:1],5,5/7,
{8}7/5h[4:1],,7,5/7,,5h[4:1]/7h[4:1],,,
{8}5h[4:1]/7h[4:1],,,5h[4:1],,7h[4:1],,5,
{8}5h[4:1],,7,7h[4:1],,5h[4:1],,7,
{1}7V15[2:1],
{8}5/7,,5/7,,5/7,,,5/7,
{8}5h[4:1],,7,7h[4:1],,5V37[8:3],,,
{8},,,,7,7,5,5,
{4}5/7>5[4:1],,,7/5>7[4:1],
{8},,,,7,7,5,5,
{4}5/7,7/5p7[4:1],,,
{4}5/7q5[4:1],,,7/5p7[4:1],
{4}7q5[4:1],5p7[4:1],7q5[4:1],5p7[4:1],
{4}7q5[4:1],5p7[4:1],7q5[4:1],5p7[4:1],
{4}7q5[4:1],5p7[4:1],7q5[4:1],5p7[4:1],
{4}7q5[4:1],5p7[4:1],7,5,
{4}7/5qq7[2:1],5h[2:1],,,
{8}5b/7b,5b/7b,,,5b/7b,5b/7b,5,7,
{4}5/7^5[8:1],7,7/5^7[8:1],5,
{8}5/7^5[8:1],,7,,5/7,5,5,,
{4}7/5^7[8:1],5,5/7^5[8:1],7,
{4}7/5^7[8:1],5,5/7,5/7,
{4}7h[4:1],5h[4:1],7h[4:1],5h[4:1],
{1}7>5[2:1],
{8}5/7,5,5/7,7,5/7,5,5/7,7,
{8}7/5h[8:5],,,,,7,7,7,
{8}5b,,7b,,5b,,7,7h[8:3],
{8},5,5,5/7,5/7,,5/7,,
{8}5/7h[4:1],5,5h[4:1],7,7h[4:1],5,5h[4:1],7,
{8}7h[4:1],5,5h[4:1],7,7,,,5,
{8}5h[4:1],,7,7h[4:1],,5,5v7[4:1],,
{8},,,7,7h[4:1],,5,5h[4:1],
{8},7,5/7,,,7h[8:1],5h[8:1],7h[8:1],
{8}5h[8:1],7h[8:1],5h[8:1],7,5/7,,5/7,,
{8}5/7,5,5/7,7,5/7,,5/7,,
{8}5/7,5,5/7,7,7/5h[4:1],,7,,
{8}5/7h[4:1],,5,,5h[4:1]/7h[4:1],,,5/7,
{8},5b/7b,,,7/5h[4:1],,7h[4:1],,
{8}5h[4:1],,7,,5,5,7,5/7,
{8},,7,7,5,5,5/7,,
{8}5,,5/7,,7,7,5,5,
{8}5/7,,5/7,5/7>5[8:9],,,,,{1},
{8},,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,5,
E