&title=[宴] 全世界共通リズム感テスト
&artist=☆リズムに合わせてボタンを叩き達成率を競うゲームです☆
&wholebpm=120
&demo_seek=1.7
&demo_len=16.2
&lv_7=宴
&inote_7=(120.0){1},
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{4}1b,1b,1b,1b,
{1}1b,
E