&title=[宴] Starlight Disco
&artist=loos feat. Meramipop
&wholebpm=128
&demo_seek=50
&demo_len=18
&lv_7=宴
&inote_7=(128.0){1},,
{4},,,1?pp4[8:5],
{4},,,8?qq5[8:5],
{4},,,
{673}8?-5[4:1],,,,,,,
{601}1?pp1[133.56#2396:625],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,
{625}2?qq4[256.00#2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{673}1?-5[236.34#1354:625],,,,,,,
{8}1?s5[256.00#2:1],
{8},,,8?V25[256.00#2:1],,,,6?qq1[256.00#2:1],
{661},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{673}6?V82[236.34#1354:625],,,,,,,
{625}6?qq5[256.00#2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{673}1?-5[236.34#1354:625],,,,,,,
{8}1?V73[256.00#2:1],
{8},,,2?^7[256.00#2:1]/3?v2[256.00#2:1]*^6[256.00#2:1]*^6[256.00#2:1],,,,6?-2[256.00#2:1]*-3[256.00#2:1]*-3[256.00#2:1]/7?^2[256.00#2:1],
{8},,,8?-4[256.00#2:1]*-4[256.00#2:1],,,4?^1[256.00#8:3]*^2[256.00#4:1]*^3[256.00#8:1]*>4[256.00#1:1]*>5[256.00#8:7]*>6[256.00#4:3]*>7[256.00#8:5]*>8[256.00#2:1],,
{4},,,8b$,
{8}1$,1-7[256.00#4:1],7?-2[256.00#4:1],2?-6[256.00#4:1],6?-3[256.00#4:1],3?-5[256.00#4:1],,6$,
{8}6?-4[256.00#4:1],4?-7[256.00#4:1],7?-3[256.00#4:1],3?-8[256.00#4:1],8?-4[256.00#4:1],4?w8[256.00#4:1],,,
{8}8$,8-2[256.00#4:1],2?-7[256.00#4:1],7?-3[256.00#4:1],3?-6[256.00#4:1],6?-4[256.00#4:1],,3$,
{8}3?-5[256.00#4:1],5?-2[256.00#4:1],2?-6[256.00#4:1],6?-1[256.00#4:1],1?-5[256.00#4:1],5?w1[256.00#4:1],,,
{8}4$,4-6[256.00#4:1],6?-3[256.00#4:1],3?-7[256.00#4:1],7?-2[256.00#4:1],2?-8[256.00#4:1],,7$,
{8}7?-1[256.00#4:1],1?-6[256.00#4:1],6?-2[256.00#4:1],2?-5[256.00#4:1],5?-1[256.00#4:1],1?w5[256.00#4:1],,,
{8}5$,5-3[256.00#4:1],3?-6[256.00#4:1],6?-2[256.00#4:1],2?-7[256.00#4:1],7?-1[256.00#4:1],,2$,
{8}2?-8[256.00#4:1],8?-3[256.00#4:1],3?-7[256.00#4:1],7?-4[256.00#4:1],4?-8[256.00#4:1],8?-2[256.00#4:1]*-3[256.00#4:1]*-4[256.00#4:1]*-4[256.00#4:1]*-5[256.00#4:1]*-6[256.00#4:1],,,
{8}2$,2-4[256.00#4:1],4?-1[256.00#4:1],1?-5[256.00#4:1],5?-8[256.00#4:1],8?-6[256.00#4:1],,5$,
{8}5?-7[256.00#4:1],7?-4[256.00#4:1],4?-8[256.00#4:1],8?-3[256.00#4:1],3?-7[256.00#4:1],7?w3[256.00#4:1],,,
{8}7$,7-5[256.00#4:1],5?-8[256.00#4:1],8?-4[256.00#4:1],4?-1[256.00#4:1],1?-3[256.00#4:1],,4$,
{8}4?-2[256.00#4:1],2?-5[256.00#4:1],5?-1[256.00#4:1],1?-6[256.00#4:1],6?-2[256.00#4:1],2?w6[256.00#4:1],,,
{8}3$,3-1[256.00#4:1],1?-4[256.00#4:1],4?-8[256.00#4:1],8?-5[256.00#4:1],5?-7[256.00#4:1],,8$,
{8}8?-6[256.00#4:1],6?-1[256.00#4:1],1?-5[256.00#4:1],5?-2[256.00#4:1],2?-6[256.00#4:1],6?w2[256.00#4:1],,,
{8}2$,2-7[256.00#4:1],7?-4[256.00#4:1],4?-1[256.00#4:1],1?-5[256.00#4:1],5?-2[256.00#4:1],7$,7$,
{8}7?-2[256.00#4:1],2?-5[256.00#4:1],5?-8[256.00#4:1],8?-4[256.00#4:1],4?-7[256.00#4:1],,3b>7[4:1],,
{4}5$/7?>3[4:1],5$/3?>7[4:1],4$/7?>3[4:1],4$/3?>7[4:1],
{4}5$/7?>3[4:1],5$,4$/5$,3$/4$/5$/6<2[4:1],
{4}4$/2?<6[4:1],4$/6?<2[4:1],3$/2?<6[4:1],3$/6?<2[4:1],
{4}4$/2?<6[4:1],4$,3$/4$,5$/6$/7$/4>7[4:1],
{4}6$/7?>4[4:1],6$/4?>7[4:1],5$/7?>4[4:1],5$/4?>7[4:1],
{4}6$/7?>4[4:1],6$,5$/6$,2$/3$/4$/5<2[4:1],
{4}3$/2?<5[4:1],3$/5?<2[4:1],4$/2?<5[4:1],4$/5?<2[4:1],
{4}3$/2?<5[4:1],3$,3$/4$,3b^8[4:1]/7b^4[4:1],
{8},4?^7[256.00#2:1]/8?^3[256.00#2:1],,3?^8[256.00#2:1]/7?^4[256.00#2:1],,4?^7[256.00#2:1]/8?^3[256.00#2:1],,3?^8[256.00#2:1]/7?^4[256.00#2:1],
{4}4?pp7[8:3]/8?pp3[8:3],,,2^5[4:1]/6^1[4:1],
{8},1?^6[256.00#2:1]/5?^2[256.00#2:1],,2?^5[256.00#2:1]/6?^1[256.00#2:1],,1?^6[256.00#2:1]/5?^2[256.00#2:1],,2?^5[256.00#2:1]/6?^1[256.00#2:1],
{8},1?qq6[256.00#4:3]/5?qq2[256.00#4:3],,,,,3>6[4:1]/4p5[4:1],,
{4}5?q4[4:1]/6?<3[4:1],3?>6[4:1]/4?p5[4:1],5?q4[4:1]/6?<3[4:1],3?>6[4:1]/4?p5[4:1],
{4}5?q4[4:1]/6?<3[4:1],,,7$/8$/1w5[4:1]/2w6[4:1],
{8},,,7?w3[256.00#2:1]/8?w4[256.00#2:1],,,,1?w5[256.00#2:1]/2?w6[256.00#2:1]/7?w3[256.00#2:1]/8?w4[256.00#2:1],
{8},,,1-5[10000:2083],,
{983}1w5[16:17],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1?-7[153.62#8332:10625],,,,,,,,,,,,,
{639}1?-6[170.67#12:17],,,,,,,,,,,,,,,,,,,,
{641}1?-4[204.87#6248:10625],,,,,,,,,,,,,,,,,,,,
{639}1?-3[256.00#8:17],,,,,,,,,,,,,,,,,,,,
{12}1?-3[341.52#3748:10625],
{673}1?-5[3076.92#416:10625],,,,,,,
{16}1?-7[12800.00#4:425],{1},,
E