&title=[宴] Garakuta Doll Play
&artist=t+pazolite
&wholebpm=256.0
&lv_7=宴
&inote_7=
(256.0){1},
{8}1/8,,,,1,8,,2/7,
{8},,,,1,8,7,6,
{8}4/5,,,,4,5,,3/6,
{8},,,,1/8,2/8,1/8,1/7,
{8}1/8,,,,8,1,,2/7,
{8},,,,8,1,2,3,
{8}4/5,,,,5,4,,3/6,
{4},,4/5,2/7,
{16}1b/5,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{8}1,,,,1,7,3,6,
{16}4/8b,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{4}8,,4/5,2/7,
{16}1b/5,2,3,4,5,6,7,8,1,2,3,4,5,,,,
{16}4/8b,7,6,5,4,3,2,1,8,7,6,5,4,,,,
{16}1b/5,2,3,4,5,6,7,,4/8b,7,6,5,4,3,2,,
{4}4b/8b,1b/5b,3b-8[8:1]/7b-4[8:1],3b/7b,
{4}1-5[4:1],5-8[4:1],8-5[4:1],5-1[4:1],
{4}1-5[4:1],5-2[4:1],2-5[4:1],5-1[4:1],
{4}1-5[4:1],5-8[4:1],8-5[4:1],5,
{16}1,4/8,3/7,2/6,1-6[8:1]/5-2[8:1],,,,1b/5b,,,,,,,,
{4}8-4[4:1],4-1[4:1],1-4[4:1],4-8[4:1],
{4}8-4[4:1],4-7[4:1],7-4[4:1],4,
{16}8,1,2,3,8,7,6,5,
{12}1,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,7,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,
{8}4b,3,2,1,5b,6,7,8,
{8}1b/2b,,,4/8,1^4[8:1]/5^8[8:1],,1/5,,
{8}1,,1/2,1/2,1-5[8:1]/2-6[8:1],,1b/2b,,
{4}8-4[4:1],4-1[4:1],1-4[4:1],4,
{16}8,1/5,2/6,3/7,4-7[8:1]/8-3[8:1],,,,4b/8b,,,,,,,,
{4}1-5[4:1],5-8[4:1],8-5[4:1],5-1[4:1],
{4}1-5[4:1],5-2[4:1],2-5[4:1],5,
{8}8,8,8,8,4/8,4/8,4/8,4/8,
{8}4b/8b,3b,2b,1b,8b,7b,6b,5b,
{4}2b-6[8:1]/8b-5[8:1],2b/8b,1b-4[8:1]/7b-3[8:1],1b/7b,
{4}1-5[8:1],1/7,2/8-4[8:1],8,
{4}2b-5[8:1]/8b-4[8:1],2b/8b,1b-5[8:1]/7b-4[8:1],1b/7b,
{8}1-5[8:1],,1/7,7,8-4[8:1],,2/8,,
{4}2b-6[8:1]/8b-3[8:1],2b/8b,1b-6[8:1]/7b-3[8:1],1b/7b,
{8}1h[8:3],,7,7,,,4/5,,
{8}1,1,1,1,1,1,1,1,
{8}1b/5b,1b/5b,1b/5b,1b/5b,1b/5b,1b/5b,1b/5b,1b/5b,
{4}7b-3[8:1]/8b-4[8:1],7b^4[8:1]/8b^3[8:1],7b-3[8:1]/8b-4[8:1],7b/8b,
{4}1-5[8:1]/8-6[8:1],1/8,1-3[8:1]/8-4[8:1],1/8,
{4}1b-5[8:1]/2b-6[8:1],1b^6[8:1]/2b^5[8:1],1b-5[8:1]/2b-6[8:1],1b/2b,
{4}1-3[8:1]/8-4[8:1],1/8,1-5[8:1]/8-6[8:1],1/8,
{4}8b/7b-3[8:1],4/7,1b/2b-6[8:1],2/5,
{4}8b/7b-3[8:1],4/7,1b/2b-6[8:1],2/5,
{8}1,,,8,,8,,1,
{4},,6b,4b,
{8}5/2b^7[2:15],,,5,,,5,,
{8},6,6,6,5,6,5,,
{8}3,4,3,4,,6,5,6,
{16}5,,6,,6,,3,,3,,,,6,5,4,3,
{16}2,,,,2,3,4,5,6,,,,6,5,4,3,
{16}2,,,,2,3,4,5,6,,,,6,5,4,3,
{16}2,,,,2,3,4,5,6,,5,,6,,5,,
{4},5,,4,
{8}1b/2b,,,3,,,4,,
{8}1b/5b,,,3b/7b,,,2b/6b,,
{4}4b/8b,5,4,5,
{8}4b/8b,,,2b/6b,,,3b/7b,,
{16}1b/5b,,,,3/7,,,,1/5,,,,4/8,3/7,2/6,1/5,
{16}4b/8b,,,,2/6,,,,4/8,,,,1/5,2/6,3/7,4/8,
{8}1b/5b,,3/7,2/6,1b/5b,,3/7,,
{1}2>6[4:1]/6p2[4:1],
{8}4/8h[4:1],,4,6h[4:1],4,,4/7h[4:1],,
{8}4,8,4/8,,4/6,,4/7,4,
{8}3/8h[4:1],,3,6h[4:1],3,,3/7h[4:1],,
{16}3,,2/8,3,4/8,,3,,3/6,,,,3/7,,,,
{8}2/8h[4:1],,2,6h[4:1],2,,2/7h[4:1],,
{16}2,,1/8,2,3/8,,4,,4/6,,,,3/7,2,1,,
{8}1/8h[4:1],,1,6h[4:1],1,,1/7h[4:1],,
{1}1b,
{8}5/1h[4:1],,5,3h[4:1],5,,5/2h[4:1],,
{8}5,1,1/5,,3/5,,2/5,5,
{8}6/1h[4:1],,6,3h[4:1],6,,6/2h[4:1],,
{16}6,,1/7,6,1/5,,6,,3/6,,,,2/6,,,,
{8}7/1h[4:1],,7,3h[4:1],7,,7/2h[4:1],,
{16}7,,1/8,7,1/6,,5,,3/5,,4,,3/5,,4,,
{8}1b,1b,,,4/5,,4/5,,
{8}8,8,,,2/5,,4/7,,
{8}1b/2b^5[4:3],,,,8,8,,7,
{8},,,,4,3,2,1,
{8}8/7^4[4:3],,,,1,1,,2,
{4},,5/6,7/8,
{8}1/2^5[4:3],,,,8,8,,7,
{8},,,,4,3,2,1,
{8}8/7^4[4:3],,,,1,1,,2,
{4},,5/6,7/8,
{8}1b/2b,,1/2,,1,2,1,2,
{8}3/8,,1,2,3/8,,1/2,,
{8}7b/8b,,8,7,8,7,8,7,
{8}1/6,,8,7,1/6,1/6,,7/8,
{8}5b/6b,,5/6,,5,6,5,6,
{8}3b/4b,,4,3,2/5,,3/4,2,
{16}1b,,2,,3,,4,,5b,6,7,8,1,2,3,4,
{16}5b/6b,,,,1b/8b,,,,
{639}1b,,,,,,,,,,,,,,,,,,,,
{641}2b,,,,,,,,,,,,,,,,,,,,
{639}3b,,,,,,,,,,,,,,,,,,,,
{641}4b,,,,,,,,,,,,,,,,,,,,
{639}5b,,,,,,,,,,,,,,,,,,,,
{641}6b,,,,,,,,,,,,,,,,,,,,
{639}7b,,,,,,,,,,,,,,,,,,,,
{641}8b,,,,,,,,,,,,,,,,,,,,
{4}1b,
{8}5b/1h[8:1],,5b/1h[8:1],,3/5b,2,3/5b,2,
{8}5b/1h[8:1],,3/5b,2,5b/1h[8:1],,3/5b,5b,
{8}5b/2h[8:1],,3/5b,2,3/5b,2,3/5b,2,
{16}5b/1h[8:1],,,,2/5b,,2,,5b/1h[8:1],,,,3/5b,,7b,6b,
{8}5b/1h[8:1],,5b/1h[8:1],,3/5b,2,3/5b,2,
{8}5b/1h[8:1],,3/5b,2,5b/1h[8:1],,3/5b,2/5b,
{8},1,2,3,4/5b,5,5b/6,7,
{4}7-4[8:1]/8-3[8:1],7/8,1b-6[8:1]/2b-5[8:1],1b/2b,
{8}4b/8h[8:1],,4b/8h[8:1],,4b/6,7,4b/6,7,
{8}4b/8h[8:1],,4b/6,7,4b/8h[8:1],,4b/6,4b,
{8}4b/7h[8:1],,4b/6,7,4b/6,7,4b/6,7,
{16}4b/8h[8:1],,,,4b/6,,7,,4b/8,,4b/8h[8:1],,,,2b/8,3b,
{8}4b/7h[8:1],,4b/7h[8:1],,4b/6,7,4b/6,7,
{8}4b/8h[8:1],,4b/6,7,4b/8h[8:1],,4b/7,4b/8,
{8},8,7,6,4b/5,4,3/4b,2,
{8}1/8,,1/8,,
{639}1b,,,,,,,,,,,,,,,,,,,,
{641}2b,,,,,,,,,,,,,,,,,,,,
{639}3b,,,,,,,,,,,,,,,,,,,,
{641}4b,,,,,,,,,,,,,,,,,,,,
{639}5b,,,,,,,,,,,,,,,,,,,,
{641}6b,,,,,,,,,,,,,,,,,,,,
{639}7b,,,,,,,,,,,,,,,,,,,,
{641}8b,,,,,,,,,,,,,,,,,,,,
{8}5b/1b-5[8:1],,
{8}1b/6b,7-4[8:1],7,3b/7b,2-6[8:1],2,2b/7b,8-3[8:1],
{8}8,2b/8b,1-5[8:1],1,1b/6b,7,2b/7b-4[8:1],,
{8}3b/7b,2-6[8:1],2,2b/7b,8-3[8:1],8,2b/8b,1-5[8:1],
{8}1,1b/6b,7-3[8:1],7,4b/7b,4,5b/4b-8[8:1],,
{8}4b/7b,6-1[8:1],6,2b/6b,3-7[8:1],3,3b/6b,5-2[8:1],
{8}5,3b/5b,4-8[8:1],4,4b/7b,6,3b/6b-1[8:1],,
{8}2b/6b,3-7[8:1],3,3b/6b,5-2[8:1],5,3b/5b,4-8[8:1],
{8}4,4b/7b,6-2[8:1],6,1b/6b,1,8b/1b-6[8:1],,
{8}1b/8b,8-3[8:1],8,1b/8b,2-5[16:1],2,2b/7b,7-4[8:1],
{16}7,,1b/7b,,1-6[8:1],,1,,1b/8b,,8,,5b/8b-3[8:1],4b,3b,2b,
{8}1b/8b,1-6[8:1],1,1b/7b,7-4[8:1],7,1b/7b,1-5[8:1],
{16}1,,1b/8b,,8-3[8:1],,8,,2b/8b,,2,,2b/4b,5b,6b,7b,
{8}1b/8b,2b,3b,4b/8b,5b,6b,3b/7b,8b,
{16}1b,2b,3b/7b,4b,5b,6b,7b,8b,
{639}1b/5b,,,,,,,,,,,,,,,,,,,,
{641}2b,,,,,,,,,,,,,,,,,,,,
{639}3b,,,,,,,,,,,,,,,,,,,,
{641}4b,,,,,,,,,,,,,,,,,,,,
{639}5b,,,,,,,,,,,,,,,,,,,,
{641}6b,,,,,,,,,,,,,,,,,,,,
{639}7b,,,,,,,,,,,,,,,,,,,,
{641}8b,,,,,,,,,,,,,,,,,,,,
{639}1b/5b,,,,,,,,,,,,,,,,,,,,
{641}2b,,,,,,,,,,,,,,,,,,,,
{639}3b,,,,,,,,,,,,,,,,,,,,
{641}4b,,,,,,,,,,,,,,,,,,,,
{8}1b/5b,
{8},4/8,3/7,2/6,1/5,4/8,3/7,2/6,
{1}5/1>1[8:5],
{1}5b,
E

