&title=[宴] 四月の雨
&artist=cubesato
&wholebpm=79
&demo_seek=2.9
&demo_len=26.2
&lv_7=宴
&inote_7=(79.0){1},
{16}7,,,,6h[16:1]/2q7[158.00#4:1],5h[16:1],4h[16:1],3h[16:1],,,,,1s5[158.00#4:1],3/7,,3/7,
{16},,,,3h[16:1]/7p2[158.00#4:1],4h[16:1],5h[16:1],6h[16:1],,,,,8h[16:1],6h[16:1],4h[16:1],2h[16:1],
{8}7q3[158.00#4:1],1,2q6[158.00#4:1],8,7>6[158.00#4:1],1,,,
{8}2p6[158.00#4:1],8,7p3[158.00#4:1],1,2^7[158.00#8:1],8,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}1p6[158.00#2:1],,8,,6>1[158.00#2:1],7,7,,1p6[158.00#2:1],,8,,6,7b,,7b,
{8}8q3[158.00#2:1],1,3<8[158.00#2:1],2,8q3[158.00#2:1],1,3,,
{8}1-7[158.00#4:1],7-2[158.00#4:1],2-6[158.00#4:1],6-3[158.00#4:1],3-5[158.00#4:1],5-1[158.00#4:1],,,
{8}8-6[158.00#8:1],1-5[158.00#8:1],2-4[158.00#8:1],,7-5[158.00#8:1],8-4[158.00#8:1],1-3[158.00#8:1],,
{16}8q1[158.00#4:13],8,8,8,7,7,7,7,6,6,6,6,5,5,5,5,
{16}4,4,4,4,3,3,3,3,2,2,2,2,,,,,
{16}2-5[158.00#8:1],2,1,8,7-4[158.00#8:1],7,8,1,2^5[158.00#8:1],2,1,8,7^4[158.00#8:1],7,8,1,
{16}2q6[158.00#8:1],2,1,8,7p3[158.00#8:1],7,8,1,2,2,1,8,8-2[158.00#8:1],2-6[158.00#8:1],6V84[158.00#4:1],,
{16},,,,6^3[158.00#8:1],6,7,8,2-5[158.00#8:1],2,1,8,7-4[158.00#8:1],7,8,1,
{16}3^6[158.00#8:1],3,2,1,7,7,8,1,2,7,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}1,,
{16}6-2[158.00#8:1],6,5,4,3-7[158.00#8:1],3,4,5,6^1[158.00#8:1],6,5,4,3^8[158.00#8:1],3,4,5,
{16}6p1[158.00#8:1],6,5,4,3q8[158.00#8:1],3,4,5,6,6,5,4,1^7[158.00#8:1],7-3[158.00#8:1],3^1[158.00#8:1],1-5[158.00#8:1],
{16},,,,2^7[158.00#8:1],2,3,4,6-1[158.00#8:1],6,5,4,3-8[158.00#8:1],3,4,5,
{16}7^2[158.00#8:1],7,6,5,3,3,4,5,7/8h[16:1],7,3/4h[16:1],3,2/1h[16:1],2,6/5h[16:1],6,
{16}2,,,,8,8^2[158.00#8:1]*^6[158.00#8:1],2v4[158.00#8:1]/6v4[158.00#8:1],,,,,,1,1^3[158.00#8:1]*^7[158.00#8:1],3v5[158.00#8:1]/7v5[158.00#8:1],,
{16},,,,8v2[158.00#4:1]*v6[158.00#4:1],8,2^4[158.00#8:1]/6^4[158.00#8:1],,,,,,1v3[158.00#4:1]*v7[158.00#4:1],1,3^5[158.00#8:1]/7^5[158.00#8:1],,
{16},,,,7^5[158.00#8:1],5-1[158.00#8:1],1^3[158.00#8:1],3-7[158.00#8:1],,,,,2^4[158.00#8:1],4-8[158.00#8:1],8^6[158.00#8:1],6-2[158.00#8:1],
{16},,,,8,3,6,1,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{8}5h[4:1],,2h[4:1],1-5[158.00#8:1],7h[8:1],,6h[4:1],8-4[158.00#8:1],
{8}3h[8:1],,1h[4:1],3^6[158.00#8:1],8h[4:1],,4h[8:1],5h[8:1],
{8}2h[4:1],8-3[158.00#8:1],7h[4:1],8-5[158.00#8:1],1h[4:1],8-3[158.00#8:1],6h[4:1],8-5[158.00#8:1],
{8}2h[4:1],8q4[158.00#8:1],7h[4:1],8p4[158.00#8:1],1h[4:1],8,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{16}8,,
{16}1-3[158.00#625:39],1-4[158.00#5000:313],1-5[158.00#5000:313],1-6[158.00#625:39],,,,,8-6[158.00#625:39],8-5[158.00#5000:313],8-4[158.00#5000:313],8-3[158.00#5000:313],,,,,
{16}2-7[158.00#5000:313],2-6[158.00#5000:313],2-5[158.00#5000:313],2-4[158.00#5000:313],,,,,7-2[158.00#5000:313],7-3[158.00#5000:313],7-4[158.00#5000:313],7-5[158.00#5000:313],,,,,
{16}3^6[158.00#5000:313],3q7[158.00#5000:313],3v8[158.00#625:39],3-1[158.00#5000:313],,,,,6^3[158.00#5000:313],6p2[158.00#5000:313],6v1[158.00#625:39],6-8[158.00#5000:313],,,,,
{16}4^7[158.00#5000:313],4q8[158.00#625:39],4-1[158.00#5000:313],4^2[158.00#5000:313],,,,,5>5[158.00#4:1],5,5,5,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}8-4[158.00#5000:313],,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{627}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,1-5[158.00#625:39],,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{621}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}7s3[158.00#8:1],,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{621}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}5w1[158.00#4:1],,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{2}5pp1[158.00#4:1]*qq1[158.00#4:1],
{639}1p4[158.00#4:1],,,,,,,,,,,,,,,,,,,,
{641}5p8[158.00#4:1],,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{633}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{639}8q5[158.00#4:1],,,,,,,,,,,,,,,,,,,,
{641}4q1[158.00#4:1],,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{633}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4-7[158.00#8:1],,8,,5-2[158.00#8:1],1,1,,3-8[158.00#8:1],,7,,6-1[158.00#8:1],2b,,2b,
{16}8-3[158.00#8:1],,4,,1-6[158.00#8:1],,5,,7-4[158.00#8:1],,3,,2,2,
{625}6,,,,,,,,,,,,,
{622}5,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,5,,,,,,,,,,,,,
{622}6,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,
{16}6-1[158.00#8:1],1-6[158.00#8:1],2-5[158.00#8:1],5-2[158.00#8:1],,,,,8-3[158.00#8:1],3-8[158.00#8:1],4-7[158.00#8:1],7-4[158.00#8:1],,,,,
{16}1-5[158.00#8:1],5-1[158.00#8:1],3-7[158.00#8:1],7-3[158.00#8:1],,,,,8-4[158.00#8:1],4-8[158.00#8:1],6-2[158.00#8:1],2-6[158.00#8:1],,,,,
{16}3v2[158.00#8:1],7v6[158.00#8:1],3v4[158.00#8:1],7v8[158.00#8:1],,,,,2v3[158.00#8:1],6v7[158.00#8:1],2v1[158.00#8:1],6v5[158.00#8:1],,,,,
{16}4v1[158.00#8:1],8v5[158.00#8:1],4v3[158.00#8:1],8v7[158.00#8:1],,,,,1v4[158.00#8:1],5v8[158.00#8:1],1v2[158.00#8:1],5v6[158.00#8:1],,,,
E