&title=[宴] Garakuta Doll Play
&artist=t+pazolite
&wholebpm=256
&demo_seek=75.4
&demo_len=16.2
&lv_7=宴
&inote_7=(256.0){1},
{8}3^8[8:1],,,,7,6-1[8:1],,6,
{8},,,,3,4,5,6,
{8}7^4[8:1],,,,3,2-5[8:1],,2,
{8},,,,6,5/7,3,2/4,
{8}6^1[8:1],,,,2,3-8[8:1],,3,
{8},,,,6,5,4,3,
{8}2^5[8:1],,,,6,7-4[8:1],,7,
{4},,2/4,5/7,
{4}1-5[8:1],1,8-4[8:1],8,
{4}7s3[4:1],7,4,1/5,
{4}8-4[8:1],8,1-5[8:1],1,
{4}2z6[4:1],2,5,4/8,
{4}1-5[8:1],1,8-4[8:1],8,
{4}3-7[8:1],3,6-2[8:1],6,
{4}5-1[8:1],5,4-8[8:1],4,
{4}5/7,2/4,1/8,,
{4}4/2-6[8:1],2/5,5/7-3[8:1],4/7,
{8}2/4-8[8:1],,4/6,,5/7,,5-1[8:1],4,
{4}3-7[8:1],3,6-1[8:1],2/6,
{16}3/8,,6,5,6,,4/7,,8-5[8:1],,,,8,,,,
{4}4/6-2[8:1],1/6,5/3-8[8:1],3/7,
{16}1/6,,3,4,3,,2/5,,1-4[8:1],,,,1,,,,
{8}5,6,7,8,4,3,2,1,
{4}8/7-3[8:1],7,1/2-6[8:1],2,
{8}4h[4:1]/5h[4:1],,,2,1,,3/8,,
{8}4/5,,7,8,,,1/6,,
{8}5/3h[2:1],,2,2,2,,2/8,,
{16}1/7,,6,5,6,,4/7,,8-5[8:1],,,,8,,,,
{8}4/6h[2:1],,7,7,7,,1/7,,
{16}2/8,,3,4,3,,2/5,,1-4[8:1],,,,1,,,,
{8}5/6,5/6,5/6,5/6,3/4,3/4,3/4,3/4,
{8}5,6,7,8,4,3,2,1,
{4}8/5-8[8:1],3-7[8:1],6-1[8:1],4/6,
{16}2/5,,,,7,8,7,,1/6,,,,2,,1,,
{4}8/5-8[8:1],3-7[8:1],6-1[8:1],4/6,
{8}2/8-4[8:1],,8/1-6[8:1],,1/5,,7,7,
{4}8/5-8[8:1],3-7[8:1],6-1[8:1],4/6,
{8}2/4,,4-8[8:1],5,6-2[8:1],,1/6,,
{8}7/8,1/6,2/5,3/4,1/2,3/8,4/7,5/6,
{8}4,3,2,1,5,6,7,8,
{4}1/4-1[8:1],6-2[8:1],3-8[8:1],3/5,
{16}4/7,,,,2,1,2,,3/8,,,,7,,8,,
{4}1/4-1[8:1],6-2[8:1],3-8[8:1],3/5,
{8}7/1-5[8:1],,1/8-3[8:1],,4/8,,2,2,
{2}4-1[8:1]*-7[8:1],5-2[8:1]*-8[8:1],
{2}4w8[8:1],5w1[8:1],
{8}4/5,,,6/8,,1/3,,2>8[8:5]/7<1[8:5],{1},
{8}1h[8:3],,,3h[8:3],,,5h[4:5],,
{4},6,1,4,
{8}8h[8:3],,,6h[8:3],,,4h[4:5],,
{4},3,8,5,
{16}1h[4:1],,,,4,5,6,7,8h[4:1],,,,5,4,3,2,
{16}1h[4:1],,,,3,4,5,6,7h[4:1],,,,6,5,4,3,
{8}2h[8:5],,1,8,7,6h[4:1],,3>6[8:3],{1},
{1}1b/8b,
{8}2h[4:1]/8h[4:1],,,5h[4:1]/7h[4:1],,,3/4,,
{1}1b/8b,
{8}1h[4:1]/7h[4:1],,,2h[4:1]/4h[4:1],,,5/6,,
{16}1h[4:1]/3h[4:1],,,,,,,,7/8,,,,4,5,4,,
{16}6h[4:1]/8h[4:1],,,,,,,,1/2,,,,5,4,5,,
{16}7/8,,,,4,5,4,,1/2,,,,5,4,5,,
{4}6/8,1/3,4/5,,
{4}1-6[8:1],8-3[8:1],2-5[8:1],7-4[8:1],
{8}3-8[8:1],,6-1[8:1],,2,,7,7,
{4}7-4[8:1],2-5[8:1],6-1[8:1],2,
{16}4/7,,6,5,6,,4/7,,8-4[8:1],,,,8,,,,
{4}3-8[8:1],6-1[8:1],4-7[8:1],8,
{16}2/5,,3,4,3,,2/5,,4/7,,,,2,1,2,,
{4}3/8-4[8:1],8,6/1-5[8:1],1,
{1}1b/8b,
{4}8-3[8:1],1-6[8:1],7-4[8:1],2-5[8:1],
{8}6-1[8:1],,3-8[8:1],,7,,2,2,
{4}2-5[8:1],7-4[8:1],3-8[8:1],7,
{16}2/5,,3,4,3,,2/5,,1-4[8:1],,,,1,,,,
{4}6-1[8:1],3-8[8:1],5-2[8:1],1,
{16}4/7,,6,5,6,,4/7,,1/8,,1/8,,1/8,,1/8,,
{8}2b/7b,2b/7b,,,,,,,
{4},,2b/3b,6b/7b,
{8}8/1h[2:1],,,,4,3,,2/5,
{8},,,,1,8,7,6,
{8}5/1h[2:1],,,,8,7,,1/6,
{4},,6/7,2/3,
{8}1/8h[2:1],,,,5,6,,4/7,
{8},,,,8,1,2,3,
{8}4/8h[2:1],,,,1,2,,3/8,
{4},,2/3,6/7,
{8}1/3,,8,,6,5,7,4,
{8}6,,2,3,4,,1,,
{8}5/7,,3,4,2,5,3,4,
{8}2,,8,7,6,5,,8,
{8}1/3,,4,,7,8,6,1,
{8}6/8,,2,1,3,,7,6,
{8}3/5,2,1,2,4/6,7,8,7,
{8}2/3,,6/7,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{4}1b,
{8}5-1[8:1]/6-8[8:1],,5/6,,2-6[8:1],2,1-5[8:1],1,
{8}4-8[8:1],,7-3[8:1],7,5-1[8:1],,8,,
{8}2/8^5[8:1],,2-6[8:1],2,3-7[8:1],3,4-8[8:1],4,
{8}5-1[8:1],,2^5[8:1],2,1-5[8:1],,8,,
{8}7-5[8:1]/8-4[8:1],,7/8,,3-7[8:1],3,4-8[8:1],4,
{8}1-5[8:1],,6-1[8:1],6,8-4[8:1],,2,2h[4:1],
{8},1^4[8:1],8,7,6^1[8:1],5,4,3,
{4}2-6[8:1],8-4[8:1],5-1[8:1],6,
{8}3-1[8:1]/4-8[8:1],,3/4,,7-3[8:1],7,8-4[8:1],8,
{8}5-1[8:1],,2-6[8:1],2,4-8[8:1],,1,,
{8}7/1^4[8:1],,7-3[8:1],7,6-2[8:1],6,5-1[8:1],5,
{8}4-8[8:1],,7^4[8:1],7,8-4[8:1],,1,,
{8}1-5[8:1]/2-4[8:1],,1/2,,6-2[8:1],6,5-1[8:1],5,
{8}8-4[8:1],,3-8[8:1],3,1-5[8:1],,7,7h[4:1],
{8},8^5[8:1],1,2,3^8[8:1],4,5,6,
{4}7-3[8:1],1-5[8:1],4-8[8:1],3,
{8}7/1-5[8:1],2,3,4-8[8:1],3,2,1-5[8:1],2,
{8}3,4-8[8:1],3,2,1-5[8:1],1,,,
{8}2/8-4[8:1],7,6,5-1[8:1],6,7,8-4[8:1],7,
{8}6,5-1[8:1],6,7,8-4[8:1],8,,,
{8}7/1-6[8:1],2,3,4-7[8:1],3,2,1-6[8:1],2,
{8}3,4-7[8:1],3,2,1-5[8:1],1,,,
{8}2/8-3[8:1],7,6,5-2[8:1],6,7,8-3[8:1],7,
{8}6,5-2[8:1],6,7,8-4[8:1],8,,,
{8}7/1-6[8:1],2,3,4-7[8:1],3,2,1^6[8:1],2,
{8}3,4^7[8:1],3,2,1-5[8:1],1,6,7,
{8}2/8-3[8:1],7,6,5-2[8:1],6,7,8^3[8:1],7,
{8}6,5^2[8:1],6,7,8-4[8:1],8,3,2,
{8}1-5[8:1],1,1,8-4[8:1],8,8,3-7[8:1],3,
{8}3,
{16}4,5,6,7,8,1,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{8}8b,
{8},8,7,6,1,2,3,4,
{1}5b,
{1}1b/8b,
E