&title=[宴] ジンギスカン
&artist=仁井山征弘 Feat. GREAT G and surprise
&wholebpm=150
&demo_seek=44.62
&demo_len=13.3
&lv_7=宴
&inote_7=(150.0){1},
{4}1,1,1,1,
{4}1,1,1,,
{4}8,8,8,8,
{4}8,8,8,,
{4}8/1-4[8:1],8,1/8,1/8,
{4}8/1-4[8:1],8,1/8,,
{4}1/8-5[8:1],1,1/8,1/8,
{4}1/8-5[8:1],1,
{2}1/8,{1},
{4}1-4[8:1],8-5[8:1],1-4[8:1],8-5[8:1],
{4}1-4[8:1],8-5[8:1],1,,
{4}8/1-4[8:1],1/8,,,
{4}8/1-4[8:1],1/8,,,
{4}1/8-5[8:1],1/8,,,
{4}1/8-5[8:1],1/8,,,
{4}8/1-4[8:1],1/8,,,
{4}1/8-5[8:1],1/8,,,
{4}1-4[8:1]/8-5[8:1],1/8,,,
{4}1-4[8:1]/8-5[8:1],1/8,,,
{4}8/1-4[8:1],1/8,8/1-4[8:1],1/8,
{4}8/1-4[8:1],1/8,1/8,,
{4}1/8-5[8:1],1/8,1/8-5[8:1],1/8,
{4}1/8-5[8:1],1/8,1/8,,
{4}8/1-4[8:1],1/8,8/1-4[8:1],1/8,
{4}1/8-5[8:1],1/8,1/8-5[8:1],1/8,
{4}8/1-4[8:1],1/8,1/8-5[8:1],1/8,
{4}1-4[8:1]/8-5[8:1],1/8,1b/8b,,
{4}8/1-4[8:1],1/8-5[8:1],1/8,,
{4}8/1-4[8:1],1/8-5[8:1],1/8,,
{4}1/8-5[8:1],8/1-4[8:1],1/8,,
{4}1/8-5[8:1],8/1-4[8:1],1/8,,
{4}8/1-4[8:1],1/8-5[8:1],1/8,,
{4}8/1-4[8:1],1/8-5[8:1],1/8,,
{4}1/8-5[8:1],8/1-4[8:1],1/8,,
{4}1/8-5[8:1],8/1-4[8:1],1/8,,
{4}1h[2:1],4,7,,
{4}1^4[4:1],4^7[4:1],7,,
{4}1h[2:1],4,7,,
{4}1^4[4:1],4^7[4:1],7,,
{4}8h[2:1],5,2,,
{4}8^5[4:1],5^2[4:1],2,,
{4}8h[2:1],5,2,,
{4}8^5[4:1],5^2[4:1],2,,
{4}1/8,1-4[8:1]/8-5[8:1],1/8,2/7,
{4}1/8,1-4[8:1]/8-5[8:1],1/8,2b/7b,
{4}1/8-4[8:1],8/1-5[8:1],1/8,,
{4}8/1-5[8:1],1/8-4[8:1],1/8,,
{4}1/8-4[8:1],8/1-5[8:1],1/8,,
{4}8/1-5[8:1],1/8-4[8:1],1/8,,
{4}1/8-4[8:1],8/1^4[8:1],1/8,,
{4}8/1-5[8:1],1/8^5[8:1],1/8,,
{4}1/8-4[8:1],8/1^4[8:1],1/8,,
{4}8/1-5[8:1],1/8^5[8:1],1/8,,
{4}2/7,1-3[8:1]/8-4[8:1],1/8,,
{4}2/7,1-5[8:1]/8-6[8:1],1/8,,
{4}2/7,1-3[8:1]/8-4[8:1],1/8,,
{4}2/7,1-5[8:1]/8-6[8:1],1/8,,
{4}1/6,7-5[8:1]/8-4[8:1],7/8,,
{4}3/8,1-5[8:1]/2-4[8:1],1/2,,
{4}1/6,7-5[8:1]/8-4[8:1],7/8,,
{4}3/8,1-5[8:1]/2-4[8:1],1/2,,
{4}1-4[8:1]/8-5[8:1],1/8,1-5[8:1]/8-4[8:1],1/8,
{4}1^4[8:1]/8^5[8:1],1/8,1b/8b,,
{4}8/1-4[8:1],1/8,8/1-4[8:1],1/8,
{4}8/1-4[8:1],1/8,1-4[8:1]/8-5[8:1],1/8,
{4}1/8-5[8:1],1/8,1/8-5[8:1],1/8,
{4}1/8-5[8:1],1/8,1-4[8:1]/8-5[8:1],1/8,
{4}8/1-5[8:1],1/8,8/1-5[8:1],1/8,
{4}8/1-5[8:1],1/8,1-5[8:1]/8-4[8:1],1/8,
{4}1/8-4[8:1],1/8,1/8-4[8:1],1/8,
{4}1/8-4[8:1],1/8,1-5[8:1]/8-4[8:1],1/8,
{1}2b/7b,
{1}1b,
{4}1/8-5[8:1],8/1-4[8:1],1/8-4[8:1],1/8,
{4}8/1-4[8:1],1/8-5[8:1],1/8,2/7,
{4}8/1-4[8:1],1/8-5[8:1],8/1-5[8:1],1/8,
{4}1/8-5[8:1],8/1-4[8:1],1/8,2/7,
{4}1/8-5[8:1],8/1-4[8:1],1/8-4[8:1],1/8,
{4}8/1^4[8:1],1/8^5[8:1],1/8,2/7,
{4}8/1-4[8:1],1/8-5[8:1],8/1-5[8:1],1/8-4[8:1],
{4}8/1^4[8:1],1/8^5[8:1],1/8,2b/7b,
E