&title=[宴] 怒槌～光吉猛修一部謎～
&artist=光吉猛修
&wholebpm=200
&demo_seek=39.38
&demo_len=21.22
&lv_7=宴
&inote_7=(200.0){1},,,,,,,,,
{673}4,,,,,,,
{595}5h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6h[1:0],7h[1:0],8h[1:0],1h[1:0],2h[1:0],3h[1:0],4h[1:0],5h[1:0],6h[1:0],7h[1:0],8h[1:0],1h[1:0],2h[1:0],3h[1:0],4h[1:0],
{673}1,,,,,,,
{595}5h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6h[1:0],7h[1:0],8h[1:0],1h[1:0],2h[1:0],3h[1:0],4h[1:0],5h[1:0],6h[1:0],7h[1:0],8h[1:0],1h[1:0],2h[1:0],3h[1:0],4h[1:0],
{673}7,,,,,,,
{595}5h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6h[1:0],7h[1:0],8h[1:0],1h[1:0],2h[1:0],3h[1:0],4h[1:0],5h[1:0],6h[1:0],7h[1:0],8h[1:0],1h[1:0],2h[1:0],3h[1:0],4h[1:0],
{673}2,,,,,,,
{595}5h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6h[1:0],7h[1:0],8h[1:0],1h[1:0],2h[1:0],3h[1:0],4h[1:0],5h[1:0],6h[1:0],7h[1:0],8h[1:0],1h[1:0],2h[1:0],3h[1:0],4h[1:0],
{673}5,,,,,,,1h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,,,
{1}8-5[8:1],
{1}1-6[8:1],
{1}3-7[8:1],,
{1}7w3[8:1],
{2}1-4[8:1],5-8[8:1],{1},,
{2}1b/8b,2b/7b,
{2}3b/6b,4b/5b,
{2}2b/6b,4b/8b,
{1}1b/5b,
{4}1b/2b,3b/4b,5b/6b,7b/8b,
{4}7b/8b,5b/6b,3b/4b,1b/2b,
{8}8b,7b,6b,5b,4b,3b,2b,1b,{1},
{4}4/8,3/7,2/6,1/5,
{4}4/8,3/7,2/6,1/5,
{4}5/7,1/3,3/5,1/7,
{4}6/7,5/8,1/4,2/3,
{8},,,,3/8,3/8,3/8,,
{8}1/6,1/6,1/6,,4/7,4/7,4/7,,
{8}2/5,2/5,2/5,,7/8,7/8,5/6,5/6,
{8}3/4,3/4,1/2,1/2,7/8,7/8,1/6,,
{8}1/2,1/2,3/8,,
{2}2qq7[4:5]/3pp6[4:5],{1},
{2},1qq6[4:5]/2pp5[4:5],{1},
{2},1pp4[2:1]/8qq5[2:1],
{2},7qq4[2:1]/8pp3[2:1],
{2},6qq3[2:1]/7pp2[2:1],
{8},,,,2/4,5/7,2/4,5/7,
{8}1/3,6/8,1/3,6/8,,,,,
{16}2b,1,3,8,2,,7b,8,6,1,7,8,6,,2b,1,
{16}3,8,2,1,
{12}3,,1b$/8b$,1b$/8b$,
{995}1b$/8b$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1b$/8b$,1b$/8b$,
{995}1b$/8b$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1b$/8b$,
{12}7,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,4,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1h[1859:29],,,,,,,,,,,,,,,,,,,,
{641}2h[1859:29],,,,,,,,,,,,,,,,,,,,
{639}3h[1859:29],,,,,,,,,,,,,,,,,,,,
{641}4h[1859:29],,,,,,,,,,,,,,,,,,,,
{639}5h[1859:29],,,,,,,,,,,,,,,,,,,,
{641}6h[1859:29],,,,,,,,,,,,,,,,,,,,
{639}7h[1859:29],,,,,,,,,,,,,,,,,,,,
{641}8h[1859:29],,,,,,,,,,,,,,,,,,,,
{16}1b,,,3b$/7b$,,,,,,,8b,,,2b$/5b$,,,
{16},,,,1b/8b,,,4h[16:25]/5h[16:25],,,,,,,,,
{4},,,1?-4[4:1],,,
E