&title=[宴] 犬日和。(はっぴー歌唱Ver)
&artist=こうのさんとはっぴーちゃん/Hiroの犯行
&wholebpm=138
&demo_seek=47.85
&demo_len=16.64
&lv_7=宴
&inote_7=(138.0){1},
{2}5h[2:1],4h[4:1],
{16}8h[16:5],,,1h[8:1],,,2h[8:1]/7h[8:1],,,,1h[16:1]/8h[16:1],,2h[16:1]/7h[16:1],,3h[16:1]/6h[16:1],,
{4}2h[16:7],6h[16:3],3h[4:1]/7h[4:1],,
{4}7h[16:7],3h[16:3],2h[4:1]/6h[4:1],,
{16}6h[16:3],,,5h[16:3],,,4h[4:1],,,,5h[8:1],,4h[8:1],,5h[8:1],,
{16}4h[8:1],,3h[16:3],,4h[16:1],,,2h[16:3]/5h[16:5],,,,,,,1h[4:1],,
{16},,2h[8:1],,3h[16:1],4h[8:1],,5h[16:3],,,6h[8:1],,7h[8:1],,8h[8:5],,
{8},4h[8:5],,,,,,,
{16},,3h[8:1],,4h[16:1],5h[8:1],,6h[16:3],,,5h[4:1],,,,4h[8:1],,
{16}1h[8:1],,4h[8:1],,1h[16:1],4h[8:1],,1h[16:5],,,,,,,2h[4:1]/6h[4:1],,
{4},3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],8h[8:3],
{8},6h[8:5],3h[2:1],,,,,,
{8}2h[16:1]/6h[16:3],2h[16:5],6h[16:1],6h[16:5],2h[16:1],2h[16:5],6h[16:1],6h[16:5],
{8}2h[16:1],2h[16:5],6h[16:1],6h[16:5],2h[16:1],2h[16:5],6h[16:1],6h[16:5],
{8}3h[16:1],3h[16:5],7h[16:1],7h[16:5],3h[16:1],3h[16:5],7h[16:1],7h[16:5],
{8}3h[16:1],3h[16:5],7h[16:1],7h[16:5],3h[16:1],3h[16:5],7h[16:1],7h[16:5],
{8}2h[16:1],1h[16:5],6h[16:1],5h[16:5],2h[16:1],3h[16:5],6h[16:1],7h[16:5],
{8}4h[16:1],5h[16:5],8h[16:1],1h[16:5],4h[16:1],3h[16:5],8h[16:1],7h[16:5],
{8}2h[16:1],1h[16:5],6h[16:1],5h[16:5],2h[16:1],3h[16:5],6h[16:1],7h[8:7],
{1}2h[4:3],
{8}1h[16:3]/6h[16:3],,2h[16:1]/6h[16:1],6h[16:1]/3h[16:5],6h[16:3],,2h[16:1]/6h[16:1],6h[16:1]/2h[16:3],
{8}6h[16:3],1h[16:1],1h[16:1]/6h[16:1],1h[16:1]/6h[16:1],1h[16:1]/6h[16:3],8b,8b/6h[16:1],6h[16:1],
{8}1h[16:3]/5h[16:3],,2h[16:1]/5h[16:1],5h[16:1]/3h[16:3],5h[16:3],2h[16:1],2h[16:1]/5h[16:1],5h[16:1]/1h[16:3],
{8}5h[16:3],2h[16:1],3h[16:1]/5h[16:1],5h[16:1]/4^1[8:1],4h[16:1]/5h[16:3],,5h[16:1],1h[16:1]/5h[16:1],
{16}2h[8:1]/6h[16:3],,,3h[8:1],6h[16:1],,4h[16:1]/6h[16:1],,4h[16:1]/6h[16:3],,3h[16:1],,2h[16:1]/6h[16:1],,6h[16:1]/1h[8:7],,
{8}6h[16:3],,6h[16:1],6h[16:1],6h[16:3],,6h[16:1],6h[16:1],
{4}7h[16:7],3h[16:3],2h[4:1]/6h[4:1],,
{16}8h[16:3],,,1h[16:3],,,7h[4:1],,,,2h[8:1],,7h[16:3],,,3h[16:3],
{16},,6h[8:1],,3h[16:1],5h[16:7],,4h[16:3],,,,,,,,8h[8:1],
{16},7h[8:1],,6h[8:1],,5h[16:1],4h[16:1],3h[4:1],,,,2h[16:3],,,
{639}3h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}2h[1246:39],,,,,,,,,,,,,,,,,,,,
{639}3h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}2h[1246:39],,,,,,,,,,,,,,,,,,,,
{639}3h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}2h[1246:39],,,,,,,,,,,,,,,,,,,,
{639}3h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}2h[1246:39],,,,,,,,,,,,,,,,,,,,
{639}3h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}2h[1246:39],,,,,,,,,,,,,,,,,,,,3h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}2h[1246:39],,,,,,,,,,,,,,,,,,,,3h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}2h[1246:39],,,,,,,,,,,,,,,,,,,,
{639}3h[1250:39],,,,,,,,,,,,,,,,,,,,
{641}2h[1246:39],,,,,,,,,,,,,,,,,,,,
{8}3h[1246:39],
{639}7h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}6h[1246:39],,,,,,,,,,,,,,,,,,,,
{639}7h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}6h[1246:39],,,,,,,,,,,,,,,,,,,,
{639}7h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}6h[1246:39],,,,,,,,,,,,,,,,,,,,
{639}7h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}6h[1246:39],,,,,,,,,,,,,,,,,,,,
{639}7h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}6h[1246:39],,,,,,,,,,,,,,,,,,,,
{639}7h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}6h[1246:39],,,,,,,,,,,,,,,,,,,,
{639}7h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}6h[1250:39],,,,,,,,,,,,,,,,,,,,
{16}7h[1246:39],
{16},,,4h[16:3],,,3h[16:1],2h[16:1],1h[8:5],,,,,,,,
{4}8h[8:3],1h[2:1],8h[4:1],,
{4}6h[4:1],4h[4:1],2h[1:1],7h[4:3],{1},
{16}4h[8:1],5h[8:1],,,3h[8:1],6h[8:1],,,2h[8:1],7h[8:1],,,1h[8:1],8h[8:1],,,
{16}4h[8:1],5h[8:1],,,3h[8:1],6h[8:1],,,2h[8:1],7h[8:1],,,1h[8:1],8h[8:1],,,
{16}1h[8:1],8h[8:1],,,2h[8:1],7h[8:1],,,3h[8:1],6h[8:1],,,4h[8:1],5h[8:1],,,
{16}1h[8:1],8h[8:1],,,2h[8:1],7h[8:1],,,3h[8:1],6h[8:1],,,4h[8:1],5h[8:1],,,
{16}2h[8:1],1h[8:1],,,3h[8:1],8h[8:1],,,4h[8:1],7h[8:1],,,5h[8:1],6h[8:1],,,
{16}5h[8:1],6h[8:1],,,4h[8:1],7h[8:1],,,3h[8:1],8h[8:1],,,2h[8:1],1h[8:1],,,
{16}8h[629:59],,8h[1246:39],8h[1246:39],
{627}8h[1246:39],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{621}1h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1h[1246:39],1h[1246:39],1h[1246:39],1h[1246:39],,1h[16:1]/8h[16:1],,
{16}1h[16:3]/8h[16:3],,,,
{639}8h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}7h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}6h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}5h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}4h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}3h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}2h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}1h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}8h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}7h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}6h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}5h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}4h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}3h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}2h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}1h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}8h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}7h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}6h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}5h[1246:39],,,,,,,,,,,,,,,,,,,,
{639}4h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}3h[1246:39],,,,,,,,,,,,,,,,,,,,
{639}2h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}1h[1250:39],,,,,,,,,,,,,,,,,,,,
{4}8h[4:1],
{639}1h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}2h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}3h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}4h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}5h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}6h[1250:39],,,,,,,,,,,,,,,,,,,,7h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}8h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}1h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}2h[1246:39],,,,,,,,,,,,,,,,,,,,3h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}4h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}5h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}6h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}7h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}8h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}1h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}2h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}3h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}4h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}5h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}6h[1250:39],,,,,,,,,,,,,,,,,,,,
{639}7h[1246:39],,,,,,,,,,,,,,,,,,,,
{641}8h[1250:39],,,,,,,,,,,,,,,,,,,,
{4}1h[4:7],3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],3h[8:1]/7h[8:1],
{8}2h[16:1]/6h[16:1],3h[16:1]/7h[16:1],2h[16:1]/6h[16:1],3h[16:1]/7h[16:1],2h[4:1]/6h[4:1],,,,
{8}8h[4:7],,6h[4:1],2h[4:1],,6h[4:1],2h[4:1],,
{16}6h[8:1],2h[8:1],,,7h[8:1],3h[8:1],,,2h[4:1]/6h[4:1],,,,,,,,
{4}1h[4:7],2h[2:3],3h[4:5],4h[1:1],
{4}5h[4:3],6h[2:1],7h[4:1],,
{4}8h[4:7],7h[2:3],6h[4:5],5h[1:1],
{4}4h[4:3],3h[2:1],2h[4:1],,
{4}1h[4:7]/8h[4:7],2h[2:3]/7h[2:3],3h[4:5]/6h[4:5],,
{4}1b/8b,3b/6b,2b/7b,,
E