&title=[宴] 魔理沙は大変なものを盗んでいきました
&artist=ARM＋夕野ヨシミ(IOSYS)feat. 藤咲かりん
&wholebpm=170
&demo_seek=67.7
&demo_len=23.8
&lv_7=宴
&inote_7=(170.0){1},5$/4?qq1[4:5],,
{1}4$/5?pp8[4:5],,
{2},8$/1?-5[8:1],
{2},1$/8?-4[8:1],
{2},8$/1?-5[8:1],
{4}7$/8?-4[8:1],8$/1?-5[8:1],1$/2?-6[8:1],2b,
{2}8$/1?-5[8:1],5$/4?-8[8:1],
{2}8$/1?-5[8:1],5$/4?-1[8:1]/6?-1[8:1],
{2}1$/8?-4[8:1],4$/5?-1[8:1],
{2}1$/8?-4[8:1],4$/3?-8[8:1]/5?-8[8:1],
{2}8$/1?-5[8:1],5$/4?-8[8:1],
{2}8$/1?-5[8:1],5$/4?-1[8:1]/6?-1[8:1],
{4}7$/8?-4[8:1],8$/1?-5[8:1],1$/2?-6[8:1],2$/3?-7[8:1],
{8}3$/4?-8[8:1],,4,,1,1,1,1,
{2}6$/5?-8[8:1],3$/4?-1[8:1],
{2}6$/5?-8[8:1],3$/2?-5[8:1]/4?-1[8:1],
{2}3$/4?-1[8:1],6$/5?-8[8:1],
{2}3$/4?-1[8:1],6$/5?-8[8:1]/7?-4[8:1],
{2}6$/5?-8[8:1],3$/4?-1[8:1],
{2}6$/5?-8[8:1],3$/2?-5[8:1]/4?-1[8:1],
{8}8h[16:1],8h[16:1],8h[16:1],8h[16:1],8h[16:1],8h[16:1],8h[16:1],8h[16:1],
{16}8h[16:1],,8h[16:1],,8h[16:1],,8h[16:1],,8,7,6,5,1,2,3,4$/5?<4[16:21],{1},,
{1}5$/4?>5[4:5],,
{2}6$/5?-3[8:1],6$/5?-2[8:1],
{2}6$/5?-1[8:1],6$/5?-8[8:1],
{2}3$/4?-6[8:1],3$/4?-7[8:1],
{2}3$/4?-8[8:1],3$/4?-1[8:1],
{4}6$/5?-3[8:1],6$/7?-1[8:1],6$/5?-3[8:1],6$/7?-1[8:1],
{4}6$/5?-3[8:1],6$/7?-1[8:1],6$/5?-3[8:1],6$/7?-1[8:1],
{4}6$/5?-3[8:1],6$/7?-1[8:1],6$/5?-3[8:1],6$/7?-1[8:1],
{4}6$/5?-3[8:1],6$/7?^2[4:1],,,
{4}3$/4?-6[8:1],3$/2?-8[8:1],3$/4?-6[8:1],3$/2?-8[8:1],
{4}3$/4?-6[8:1],3$/2?-8[8:1],3$/4?-6[8:1],3$/2?-8[8:1],
{4}3$/4?-6[8:1],3$/2?-8[8:1],3$/4?-6[8:1],3$/2?-8[8:1],
{4}3$/4?-6[8:1],3$/2?^7[4:1],,,
{4}5$/4?-2[8:1],5$/6?-8[8:1],5$/4?-2[8:1],5$/6?-8[8:1],
{4}5$/4?-2[8:1],5$/6?-8[8:1],5$/4?-2[8:1],5$/6?-8[8:1],
{4}4$/3?-1[8:1],4$/5?-7[8:1],4$/3?-1[8:1],4$/5?-7[8:1],
{4}4$/3?-1[8:1],4$/5?-7[8:1],4$/3?-1[8:1],,
{4}5$/6?-8[8:1],4$/3?-1[8:1],5$/6?-8[8:1],4$/3?-1[8:1],
{4}5$/6?^8[8:1],4$/3?^1[8:1],5$/6?^8[8:1],4$/3?^1[8:1],
{4}5$/6?-1[8:1],4$/3?-8[8:1],5$/6?-1[8:1],4$/3?-8[8:1],
{4}5$/6?-1[8:1],4$/3?>6[4:1],,,
{2}8$/7?<2[2:1],1$/2?>7[2:1],
{2}8$/7?<2[2:1],1,
{8}2,,2$/1?-4[8:1],,7$/8?-5[8:1],7,,2$/1?-4[8:1],
{8},7$/8?-5[8:1],7,,2$/1?-4[8:1],,,,
{2}5$/6?<3[2:1],4$/3?>6[2:1],
{2}5$/6?<3[2:1],4$/3?>6[2:1],
{2}5$/6?<3[2:1],4$/3?q6[4:3],{1},
{2}1$/2?>7[2:1],8$/7?<2[2:1],
{2}1$/2?>7[2:1],8,
{8}7,,7$/8?-5[8:1],,2$/1?-4[8:1],2,,7$/8?-5[8:1],{1},
{2}4$/3?>6[2:1],5$/6?<3[2:1],
{2}4$/3?>6[2:1],5$/6?<3[2:1],
{2}4$/3?>6[2:1],5$/6?p3[4:3],{1},
{2}8$/7?-2[8:1],4$/3?-6[8:1],
{8}8$/1?-3[16:1],8$/1?-5[16:1],8$/1?-4[16:1],8$/1?-6[16:1],8$/1?-3[16:1],8$/1?-5[16:1],8,8,
{2}8$/7?-2[8:1],4$/3?-6[8:1],
{8}1$/8?-6[16:1],1$/8?-4[16:1],1$/8?-5[16:1],1$/8?-3[16:1],1$/8?-6[16:1],1$/8?-4[16:1],1,1,
{4}1$/8?^5[4:1],6$/5?^2[4:1],3$/2?^7[4:1],8$/7?^4[4:1],
{4}5$/4?^1[4:1],2$/1?^6[4:1],7$/6?^3[4:1],4$/3?^8[4:1],
{4}1$/8?^5[4:1],6$/5?^2[4:1],3$/2?^7[4:1],8$/7?pp2[8:5],{1},
{2}1$/2?-7[8:1],5$/6?-3[8:1],
{8}1$/8?-6[16:1],1$/8?-4[16:1],1$/8?-5[16:1],1$/8?-3[16:1],1$/8?-6[16:1],1$/8?-4[16:1],1,1,
{2}1$/2?-7[8:1],5$/6?-3[8:1],
{8}8$/1?-3[16:1],8$/1?-5[16:1],8$/1?-4[16:1],8$/1?-6[16:1],8$/1?-3[16:1],8$/1?-5[16:1],8,8,
{4}8$/1?^4[4:1],3$/4?^7[4:1],6$/7?^2[4:1],1$/2?^5[4:1],
{4}4$/5?^8[4:1],7$/8?^3[4:1],2$/3?^6[4:1],5$/6?^1[4:1],
{4}8$/1?^4[4:1],3$/4?^7[4:1],6$/7?^2[4:1],1$/2?qq7[8:5],{1},
{4}4$/3?-6[8:1],1$/2?-7[8:1],4$/3?-6[8:1],1$/2?-7[8:1],
{4}4$/3?-6[8:1],1$/2?-7[8:1],4$/3?-6[8:1],1$/2?qq7[1:1],{1},,
E