&title=[宴] Wonderland Wars オープニング
&artist=「童話」は、全て「戦記」だった
&wholebpm=70
&demo_seek=2
&demo_len=48.2
&lv_7=宴
&inote_7=(70.0){1},,
{16},
{585}8h[1883:309],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[1883:309],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{617}2h[1883:309],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{903}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{181}1,,,,,,,,
{903}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{181}7,,,,,,,,
{903}6p2[1000:151],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{181}6,,,,,,,,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{577},,,
{903}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{181}4,,,,,,,,
{903}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{681}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{844}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{617}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}1h[1234:241],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}8h[1843:216],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2h[1843:216],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7h[1242:97],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{673},,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6h[6:1],
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}1h[1242:97]/8h[1242:97],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{553}2h[553:36]/7h[553:36],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{500}3,,,,,,,,,,,,,
{1000},,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{769}3,,4,,5,,
{635}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,
{627},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}2h[625:249]/3h[625:249],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}6/7,,,,,,,,,,,,,,,,,,,,
{8}6h[1871:380]/7h[1871:380],
{844}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{597}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}2h[203:46]/3h[203:46],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,
{639},,,,,,,,,,,,,,,,,,,,
{1000}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{399}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{903}6h[1693:75]/7h[1693:75],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[1693:75]/3h[1693:75],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1693:75]/7h[1693:75],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{181}2h[1693:75]/3h[1693:75],,,,,,,,
{983}6/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{103}1h[1993:166]/2h[1993:166]/7h[1993:166]/8h[1993:166],,,,,,,,,,,
{605},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{422}1h[1242:97]/8h[1242:97],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}1-3[10000:313]/8-6[10000:313],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{601}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{203}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},
{595}8h[1253:261],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[627:98],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{903}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5p3[5000:2539]*q3[5000:2539]*p6[5000:2539]*q6[5000:2539],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}4p3[10000:4661]*q3[10000:4661]*p6[10000:4661]*q6[10000:4661],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{903}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4,
{615},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{137}7,,,,,
{631}7h[631:46],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{137}8,,,,,8,,,,,
{989}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{137}2,,,,,
{989}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{137}2,,,,,1,,,,,
{989}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{137}1,,,,,
{641}1/8,,,,,,,,,,,,,,,,,,,,
{137}1/8,,,,,
{633}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{667},
{686}4-1[121.02#1928:1577]*-2[121.02#1928:1577]*-6[121.02#1928:1577]*-7[121.02#1928:1577]*-8[121.02#1928:1577]/5-1[121.02#1928:1577]*-2[121.02#1928:1577]*-3[121.02#1928:1577]*-7[121.02#1928:1577]*-8[121.02#1928:1577],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{995}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{995}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{995}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{200}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{532}1b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{578}3b/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{994}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{467}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{209}2/7,,,,,,,,,,,,,
{989}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{931}1/8,,,,,,,,,,,,,,,,,,,,,,,
{229},,,
{291}1/8,,,,,,,,,,,2/7,,,,,,,,,,,
{200}3/4/5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{305}7h[1939:267],,,,,,,,,,,,,,8h[1939:178],,,,,,,,,,,,,,1h[1939:89],,,,,,,,,,,,,,
{200}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{926}1h[1633:194]/8h[1633:194],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[1156:103]/7h[1156:103],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{101}1/8,,,
{721}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{926},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2/3/6/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{617}1/4/5/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{291}2h[1829:415],,,,,,,,,,,1,,,,,,,,,,,8,,,,,,,,,,,8,,,,,,,,,,,8,,,,,,,,,,,7,,,,,,,,,,,7h[1000:189],,,,,,,,,,,8,,,,,,,,,,,1,,,,,,,,,,,
{343}1,,,,,,,,,,,,,
{291}1,,,,,,,,,,,
{1000}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{787},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{244}1b/8b,
{250}2b/7b,
{244}3b/6b,
{1000}4b/5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{532}1h[1921:1245]/8h[1921:1245],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2h[2000:1037]/7h[2000:1037],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{146}3h[18:7]/6h[18:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{467},,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{858}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{920}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{400}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,
{858}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{920}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{400}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,
{886}3<3[135.03#5184:8467]*>3[135.03#5184:8467]/7<7[135.03#5184:8467]*>7[135.03#5184:8467],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
E