&title=[宴] 犬日和。
&artist=RYOHEI KOHNO/森綾香
&wholebpm=138
&demo_seek=4.9
&demo_len=17.1
&lv_7=星
&inote_7=(138.0){1},,,
{1}1$/8$/4?-1[4:1]/5?-8[4:1],
{1}4$/5$/1?-4[4:1]/8?-5[4:1],
{2}1$/6?-1[8:1],2$/5?-2[8:1],
{2}8$/3?-8[8:1],7$/4?-7[8:1],
{2}1$/6?-1[8:1],2$/5?-2[8:1],
{1}8$/1?>8[2:1],
{2}8$/3?-8[8:1],7$/4?-7[8:1],
{2}1$/6?-1[8:1],2$/5?-2[8:1],
{2}8$/3?-8[8:1],7$/4?-7[8:1],
{8},1/8,1$/8$/4?-1[8:1]/5?-8[8:1],,4/5,,,,
{2}2$/7?^2[8:1],7$/2?^7[8:1],
{2}2$/7?^2[8:1],7$/2?^7[8:1],
{2}7$/8$/4?-8[8:1]/5?-7[8:1],1$/2$/4?-2[8:1]/5?-1[8:1],
{1}4$/5$/1?pp4[2:1]/8?qq5[2:1],
{2}7$/2?^7[8:1],2$/7?^2[8:1],
{2}7$/2?^7[8:1],2$/7?^2[8:1],
{2}1$/2$/4?-2[8:1]/5?-1[8:1],7$/8$/4?-8[8:1]/5?-7[8:1],
{1}1$/8$/4?qq1[2:1]/5?pp8[2:1],
{4}4$/1?-4[8:1],5$/8?-5[8:1],4$/1?-4[8:1],5$/8?-5[8:1],
{4}4$/1?-4[8:1],5,2b/7b,,
{4}5$/8?-5[8:1],4$/1?-4[8:1],5$/8?-5[8:1],4$/1?-4[8:1],
{4}5$/8?-5[8:1],4,2b/7b,,
{2}3$/6?^3[8:1],6$/3?^6[8:1],
{2}3$/6?^3[8:1],6$/3?^6[8:1],
{4}4$/5$/1?-4[8:1]/8?-5[8:1],1/8,2b/7b,,
{2}1$/2$/5?^2[8:1]/6?p1[8:1],7$/8$/3?q8[8:1]/4?^7[8:1],
{8}1$/2$/5?^2[8:1]/6?p1[8:1],,,,,2b/7b,2b/7b,,
{4}3$/6?p3[4:1],,,4b$/5b$/6b$/1?w5[2:1],{1},
{2}7$/8$/3?q8[8:1]/4?^7[8:1],1$/2$/5?^2[8:1]/6?p1[8:1],
{2}7$/8$/3?q8[8:1]/4?^7[8:1],1$/2$/5?^2[8:1]/6?p1[8:1],
{2}1h[4:7]/8h[4:7],2h[4:5]/7h[4:5],
{1}3h[4:3]/6h[4:3],
{2}1$/5?-1[8:1],8$/4?-8[8:1],
{2}1$/5?-1[8:1],8$/4?-8[8:1],
{2}5$/6$/2?-6[8:1]/3?-5[8:1],3$/4$/6?-4[8:1]/7?-3[8:1],
{1}4$/5$/3?qq5[2:1]/6?pp4[2:1],
{2}8$/4?-8[8:1],1$/5?-1[8:1],
{2}8$/4?-8[8:1],1$/5?-1[8:1],
{2}3$/4$/6?-4[8:1]/7?-3[8:1],5$/6$/2?-6[8:1]/3?-5[8:1],
{1}4$/5$/2?V85[2:1]/7?V14[2:1],
{1}1$/8$/3?V58[2:1]/6?V41[2:1],
{4}5$/8?^5[8:1],4$/1?^4[8:1],5$/8?^5[8:1],4$/1?^4[8:1],
{4}5$/8?^5[8:1],4,2b/7b,,
{4}4$/1?^4[8:1],5$/8?^5[8:1],4$/1?^4[8:1],5$/8?^5[8:1],
{4}4$/1?^4[8:1],5,2b/7b,,
{4}8$/5?-8[8:1],1$/4?-1[8:1],8$/5?-8[8:1],1$/4?-1[8:1],
{4}8$/5?-8[8:1],1$/4?-1[8:1],8$/5?-8[8:1],4,
{4}1$/4?^1[8:1],8$/5?^8[8:1],1$/4?^1[8:1],8$/5?^8[8:1],
{4}1$/4?^1[8:1],8$/5?^8[8:1],1$/4?^1[8:1],5,
{4}7$/8$/3?-8[8:1]/4?-7[8:1],3/4,1b/6b,,
{4}1$/2$/5?-2[8:1]/6?-1[8:1],5/6,3b/8b,
E