&title=[宴] Future
&artist=★STAR GUiTAR [cover]
&wholebpm=130
&demo_seek=16
&demo_len=14
&lv_7=星
&inote_7=(130.0){1},
{4}6h[2:3],,8b>5[4:3]*>5[4:3],8b$,{1},
{4}3h[2:3],,1b<4[4:3]*<4[4:3],1b$,{1},
{4}6b$,6h[4:5],8b>5[4:3]*>5[4:3],8b$,{1},
{4}3b$,3h[4:5],1b<4[4:3]*<4[4:3],1b$,{1},
{4}2b$/7b$,8b$/1b-4[8:1]*-4[8:1],1b$/8b-5[8:1]*-5[8:1],1b$/8b$,
{4}2b$/7b$,8b$/1b-5[8:1]*-5[8:1],1b$/8b-4[8:1]*-4[8:1],1b$/8b$,
{4}2b$/7b$,1b$/8b-5[8:1]*-5[8:1],8b$/1b-4[8:1]*-4[8:1],1b$/8b$,
{4}2b$/7b$,1b$/8b-4[8:1]*-4[8:1],8b$/1b-5[8:1]*-5[8:1],1b$/8b$,
{4}3b$/8b$,1b$/2b-5[8:1]*-5[8:1],2b$/1b-6[8:1]*-6[8:1],1b$/2b$,
{4}3b$/8b$,2b$/1b-5[8:1]*-5[8:1],1b$/2b-6[8:1]*-6[8:1],1b$/2b$,
{4}1b$/6b$,8b$/7b-4[8:1]*-4[8:1],7b$/8b-3[8:1]*-3[8:1],7b$/8b$,
{4}1b$/6b$,7b$/8b-4[8:1]*-4[8:1],8b$/7b-3[8:1]*-3[8:1],7b$/8b$,
{4}2b$/8b-5[8:1]*-5[8:1],2b$/8b$,2b$/1b-4[8:1]*-4[8:1],1b$/2b$,
{4}2b$/8b-4[8:1]*-4[8:1],2b$/8b$,2b$/1b-5[8:1]*-5[8:1],1b$/2b$,
{4}2b$/8bv5[8:1]*v5[8:1],2b$/8b$,2b$/1bv4[8:1]*v4[8:1],1b$/2b$,
{4}2b$/8b^5[8:1]*^5[8:1],2b$/8b$,2b$/1bp4[8:1]*p4[8:1],1b$/2b$,
{4}7b$/1b-4[8:1]*-4[8:1],1b$/7b$,7b$/8b-5[8:1]*-5[8:1],7b$/8b$,
{4}7b$/1b-5[8:1]*-5[8:1],1b$/7b$,7b$/8b-4[8:1]*-4[8:1],7b$/8b$,
{4}7b$/1bv4[8:1]*v4[8:1],1b$/7b$,7b$/8bv5[8:1]*v5[8:1],7b$/8b$,
{4}7b$/1b^4[8:1]*^4[8:1],1b$/7b$,7b$/8bq5[8:1]*q5[8:1],7b$/8b$,
{4}8b$/1b-4[8:1]*-4[8:1],1b$/8b-5[8:1]*-5[8:1],8b$/4b-1[8:1]*-1[8:1],4b$/5b$,
{4}1b$/8b-5[8:1]*-5[8:1],8b$/1b-4[8:1]*-4[8:1],1b$/5b-8[8:1]*-8[8:1],4b$/5b$,
{4}8b$/1b^4[8:1]*^4[8:1],1b$/8b^5[8:1]*^5[8:1],8b$/4b-1[8:1]*-1[8:1],4b$/5b$,
{4}1b$/8b^5[8:1]*^5[8:1],8b$/1b^4[8:1]*^4[8:1],1b$/5b-8[8:1]*-8[8:1],4b$/5b$,
{4}1b$/2b-5[8:1]*-5[8:1],2b$/1b-6[8:1]*-6[8:1],1b$/5b-2[8:1]*-2[8:1],5b$/6b$,
{4}1b$/2b^5[8:1]*^5[8:1],2b$/1b^6[8:1]*^6[8:1],1b$/5b-2[8:1]*-2[8:1],5b$/6b$,
{4}8b$/7b-4[8:1]*-4[8:1],7b$/8b-3[8:1]*-3[8:1],8b$/4b-7[8:1]*-7[8:1],3b$/4b$,
{4}8b$/7b^4[8:1]*^4[8:1],7b$/8b^3[8:1]*^3[8:1],8b$/4b-7[8:1]*-7[8:1],3b$/4b$,
{4}7b$/2b-5[8:1]*-5[8:1],2b$/7b-4[8:1]*-4[8:1],7b$/1b-5[8:1]*-5[8:1],1b$/8b$,
{4}2b$/7b-4[8:1]*-4[8:1],7b$/2b-5[8:1]*-5[8:1],2b$/8b-4[8:1]*-4[8:1],1b$/8b$,
{4}7b$/2b-5[8:1]*-5[8:1],2b$/7b-4[8:1]*-4[8:1],7b$/1b-5[8:1]*-5[8:1],1b$/8b$,
{4}2b$/7b-4[8:1]*-4[8:1],7b$/2b-5[8:1]*-5[8:1],2b$/8b-4[8:1]*-4[8:1],1b$/8b$,
{4}7b$/2b-5[8:1]*-5[8:1],2b$/7b-4[8:1]*-4[8:1],7b$/1b-5[8:1]*-5[8:1],1b$/8b-4[8:1]*-4[8:1],
{4}8b$/1b-5[8:1]*-5[8:1],1b$/7b-4[8:1]*-4[8:1],7b$/2b-5[8:1]*-5[8:1],2b$/7b$,
{4}2b$/7b-4[8:1]*-4[8:1],7b$/2b-5[8:1]*-5[8:1],2b$/8b-4[8:1]*-4[8:1],8b$/1b-5[8:1]*-5[8:1],
{4}1b$/8b-4[8:1]*-4[8:1],8b$/2b-5[8:1]*-5[8:1],2b$/7b-4[8:1]*-4[8:1],2b$/7b$,
{4}7b$/2b-5[8:1]*-5[8:1],2b$/7b-4[8:1]*-4[8:1],7b$/1b^4[8:1]*^4[8:1],1b$/8b^5[8:1]*^5[8:1],
{4}8b$/1b-5[8:1]*-5[8:1],1b$/7b-3[8:1]*-3[8:1],7b$/2b-6[8:1]*-6[8:1],2b$/7b$,
{4}2b$/7b-4[8:1]*-4[8:1],7b$/2b-5[8:1]*-5[8:1],2b$/8b^5[8:1]*^5[8:1],8b$/1b^4[8:1]*^4[8:1],
{4}1b$/8b-4[8:1]*-4[8:1],8b$/2b-6[8:1]*-6[8:1],2b$/7b-3[8:1]*-3[8:1],2b$/7b$,
{4}7b$/2b-5[8:1]*-5[8:1],2b$/7b-4[8:1]*-4[8:1],7b$/1b-4[8:1]*-4[8:1],1b$/8b-5[8:1]*-5[8:1],
{4}8b$/4b-1[8:1]*-1[8:1],4b$/5b-8[8:1]*-8[8:1],5b$/1b-5[8:1]*-5[8:1],1b$/8b$,
{4}2b$/7b-4[8:1]*-4[8:1],7b$/2b-5[8:1]*-5[8:1],2b$/8b-5[8:1]*-5[8:1],8b$/1b-4[8:1]*-4[8:1],
{4}1b$/5b-8[8:1]*-8[8:1],5b$/4b-1[8:1]*-1[8:1],4b$/8b-4[8:1]*-4[8:1],1b$/8b$,
{4}8b$/2b-5[8:1]*-5[8:1],2b$/8b-4[8:1]*-4[8:1],8b$/5b-1[8:1]*-1[8:1],5b$/4b-8[8:1]*-8[8:1],
{4}4b$/1b^4[8:1]*^4[8:1],1b$/8b^5[8:1]*^5[8:1],8b$/4b-8[8:1]*-8[8:1],4b$/5b$,
{4}1b$/7b-4[8:1]*-4[8:1],7b$/1b-5[8:1]*-5[8:1],1b$/4b-8[8:1]*-8[8:1],4b$/5b-1[8:1]*-1[8:1],
{4}5b$/8b^5[8:1]*^5[8:1],8b$/1b^4[8:1]*^4[8:1],1b$/5b-1[8:1]*-1[8:1],4b$/5b$,
{1}2b$/7b$,
E