&title=[宴] おちゃめ機能
&artist=ゴジマジP
&wholebpm=150
&demo_seek=14.3
&demo_len=12.7
&lv_7=星
&inote_7=(150.0){1},
{8}3$/6$,3?>6[300.00#1:1],,,,,,,
{8}3$/6$,6?<3[300.00#1:1],,,,,,,
{8}3$/6$,3?>6[300.00#1:1],,,,,,,
{16}1/8,,,2/7,,,3/6,,,,,,,,,,
{8}2$/7$,2?-7[300.00#4:1],,,3$/6$,6?-3[300.00#4:1],,,
{8}2$/7$,2?-7[300.00#4:1],,,3$/6$,6?-3[300.00#4:1],,,
{8}1$/4$,1?-4[300.00#4:1],,,5$/8$,8?-5[300.00#4:1],,,
{8}1$/5$,5?-1[300.00#4:1],,,4$/8$,4?-8[300.00#4:1],,,
{8}2$/7$,7?-2[300.00#4:1],,,3$/6$,3?-6[300.00#4:1],,,
{8}2$/7$,7?-2[300.00#4:1],,,3$/6$,3?-6[300.00#4:1],,,
{8}5$/8$,8?-5[300.00#4:1],,,1$/4$,1?-4[300.00#4:1],,,
{8}4$/8$,4?-8[300.00#4:1],,,1$/5$,5?-1[300.00#4:1],,,
{1}2b/7b,,
{8}1$/6$,1?-6[300.00#4:1],,,2$/5$,5?-2[300.00#4:1],,,
{8}1$/6$,1?-6[300.00#4:1],,,2$/5$,5?-2[300.00#4:1],,,
{8}3$/8$,8?-3[300.00#4:1],,,4$/7$,4?-7[300.00#4:1],,,
{8}3$/8$,8?-3[300.00#4:1],,,4$/7$,4?-7[300.00#4:1],,,
{8}2$/7$,7?-2[300.00#4:1],,,3$/6$,6?-3[300.00#4:1],,,
{8}2$/7$,7?^2[300.00#4:1],,,3$/6$,6?^3[300.00#4:1],,,
{8}3$/8$,3?-8[300.00#4:1],,,4$/7$,4?-7[300.00#4:1],,,
{8}1$/6$,1?-6[300.00#4:1],1$/4$,1?-4[300.00#4:1],1$/5$,1?-5[300.00#4:1],,,
{8}3$/8$,8?-3[300.00#4:1],,,4$/7$,4?-7[300.00#4:1],,,
{8}3$/8$,8?-3[300.00#4:1],,,4$/7$,4?-7[300.00#4:1],,,
{8}1$/6$,1?-6[300.00#4:1],,,2$/5$,5?-2[300.00#4:1],,,
{8}1$/6$,1?-6[300.00#4:1],,,2$/5$,5?-2[300.00#4:1],,,
{8}3$/6$,3?q6[300.00#1:1],,,,,,,
{8}3$/6$,3?q6[300.00#1:1],,,,,,,
{8}1$/6$,6?-1[300.00#4:1],,,2$/5$,5?-2[300.00#4:1],,,
{8}3$/8$,8?-3[300.00#4:1],5$/8$,8?-5[300.00#4:1],4$/8$,8?-4[300.00#4:1],,,
{8}2$/5$,2?-5[300.00#4:1],2$/7$,7?-2[300.00#4:1],,,,,
{8}4$/7$,7?-4[300.00#4:1],2$/7$,2?-7[300.00#4:1],,,,,
{8}1$/4$,1?-4[300.00#4:1],1$/6$,6?-1[300.00#4:1],,,,,
{8}5$/8$,8?-5[300.00#4:1],3$/8$,3?-8[300.00#4:1],,,,,
{8}2$/5$,2?^5[300.00#4:1],2$/7$,7?^2[300.00#4:1],,,,,
{8}4$/7$,7?^4[300.00#4:1],2$/7$,2?^7[300.00#4:1],,,,,
{8}2$/5$,2?^5[300.00#4:1],2$/7$,7?^2[300.00#4:1],,,,,
{8}4$/8$,4?w8[300.00#2:1],,,,,,,
{8}2$/7$,7?^2[300.00#4:1],4,,3$/6$,3?^6[300.00#4:1],8,,
{8}2$/7$,7?^2[300.00#4:1],5,,3$/6$,3?^6[300.00#4:1],1,,
{8}5$/8$,8?^5[300.00#4:1],3,,1$/4$,1?^4[300.00#4:1],6,,
{8}4$/8$,4?-8[300.00#4:1],5,,1$/5$,5?-1[300.00#4:1],8,,
{8}2$/7$,2?^7[300.00#4:1],4,,3$/6$,6?^3[300.00#4:1],1,,
{8}2$/7$,2?^7[300.00#4:1],5,,3$/6$,6?^3[300.00#4:1],8,,
{8}1$/4$,1?^4[300.00#4:1],7,,5$/8$,8?^5[300.00#4:1],2,,
{8}1$/5$,5?-1[300.00#4:1],8,,4$/8$,4?-8[300.00#4:1],5,,
{8}2b/7b,,,,1$/6$,6?p1[300.00#4:1],8,,
{8}3$/8$,,1/3?q8[15000.00#2:25],,1$/6$,6?p1[300.00#4:1],8,,
{8}7$/8$,7?<8[300.00#1:1],,,,,,,
{8}1$/2$,1?<2[300.00#1:1],,,,,,,
{8}4$/8$,4?z8[300.00#4:3],3,,,,,,
{8}1$/5$,1?z5[300.00#4:3],4,,,,,,
{8}5$/8$,5?^8[300.00#4:1],1,,1$/4$,4?^1[300.00#4:1],8,,
{8}5$/8$,5?^8[300.00#4:1],1,,1$/4$,1?^4[300.00#4:1],8,,
{8}3$/7$,7?-3[300.00#4:1],1,,2$/6$,2?-6[300.00#4:1],8,,
{8}3$/7$,3?-7[300.00#4:1],1,,1$/5$,5?-1[300.00#4:1],3,,
E