&title=[宴] Touch Tap Baby
&artist=ハッカドール
&wholebpm=162.0
&lv_7=星
&inote_7=
(162.0){1},
{8}2$/4$,,,,5$/7$,,,1$/8$,
{8},2$/7$,,4$/5$,4$/5$,,1b$/8b$,,
{4}1$/2$,3$/4$,5$/6$,7$/8$,
{1}1pp8[2:1],
{4}7$/8$,5$/6$,3$/4$,1$/2$,
{1}8qq1[2:1],
{4}4$/5$,3$/6$,2$/7$,1$/8$,
{1}1pp2[2:1]/8qq7[2:1],
{8}4$/5$,,,1$/2$,,,7$/8$,,
{8},4$,5$,4$,5$,,,,
{4}3h[4:1],4$,6h[4:1],5$,
{1}2pp8[2:1],
{8}5$/6$,,3$/4$,,4$/5$,4$/5$,,3$/6$,
{8},4$,5$,,5$,4$,5$,,
{4}6h[4:1],5$,3h[4:1],4$,
{1}7qq1[2:1],
{8}3$/4$,,5$/6$,,4$/5$,4$/5$,,3$/6$,
{8},5$,4$,,4$,5$,4$,,
{4}6h[4:1],4h[4:1],2h[4:1],8$,
{1}6V42[2:1],
{2}1h[4:1]/3h[4:1],4h[4:1]/8h[4:1],
{4}5$/7$,3$/5$,1b$/3b$,,
{4}3h[4:1],5h[4:1],7h[4:1],1$,
{1}3V57[2:1],
{2}6h[4:1]/8h[4:1],1h[4:1]/5h[4:1],
{4}2$/4$,4$/6$,6b$/8b$,,
{4}1$/8$,2$/7$,3$/6$,4$/5$,
{1}4qq3[2:1]/5pp6[2:1],
{2}3h[4:1]/8h[4:1],1h[4:1]/6h[4:1],
{4}2$/7$,4$/5$,1b$/8b$,,
{4}1$/3h[4:1],4$,8$/6h[4:1],5$,
{4}3$/4$,5$/6$,1$/3$,6$/8$,
{8}4$/5$,,7$/8$,7$/8$,,,1$/2$,1$/2$,
{8},8$,1$,8$,1w5[2:1],,,,
{4},,2$,7$,
{8}3$/4$,,6$,5$,,4$/7$,,5$/2-6[8:1],
{4},,7$,2$,
{8}5$/6$,,3$,4$,,2$/5$,,4$/7-3[8:1],
{8},,,,1$,8$,1$,8$,
{8}1$/2$,,4$/5$,4$/5$,,7$/8$,,2h[4:1]/7h[4:1],
{8},,3$/6$,,4$,5$,4$,,
{8}5$/6$,,1$/8$,1$/8$,,3$/4$,,1b^4[8:1]/8b^5[8:1],
{4},,7$/8$,1$/2$,
{8}3$/4$,,6$,5$,,4$/7$,,3b-8[8:1]/5b-8[8:1],
{4},,1$/2$,7$/8$,
{8}5$/6$,,3$,4$,,2$/5$,,4b-1[8:1]/6b-1[8:1],
{4},,,4$/5$,
{8}1$/2$,,4$/5$,4$/5$,,7$/8$,,4h[4:1]/5h[4:1],
{4},3$/7$,2$/6$,4$/5$,
{4}1-4[4:1]/8-5[4:1],,,2V41[2:1]/7V58[2:1],{1},
{8}2$/4$,,,,5$/7$,,,1$/8$,
{8},2$/7$,,4$/5$,4$/5$,,1b$/8b$,,
{4}1$/3$,3$/5$,5$/7$,1$/7$,
{1}3pp6[2:1],
{4}6$/8$,4$/6$,2$/4$,2$/8$,
{1}6qq3[2:1],
{8}2$/4$,,,5$/7$,,,8b$/1bw5[2:1],,,,,,,
E

