&title=[宴] タカハせ！名人マン
&artist=ビートまりお + ARM feat. 高橋名人
&wholebpm=150
&demo_seek=63.8
&demo_len=19.3
&lv_7=狂
&inote_7=(150.0){1},,,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
{16}4,4,4,4,4,4,4,4,4,4,4,4,,,,,
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}1h[4:1],2h[4:1],3h[4:1],4,
{8}3h[8:3]/8h[8:3],,,,4/5,4/5,,,
{8}1h[8:3]/6h[8:3],,,,4/5,4/5,,,
{16}4h[1:0]/8h[1:2],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],
{16}4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],4h[1:0],
{1}4bw8[4:1],,
{4}1/7,3/4,2/8,6/5>7[8:3],
{2},3/8h[2:21],
{16}3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
{16}3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
{16}3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
{16}3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
{16}3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
{16}3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
{16}3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
{16}3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
{16}3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
{16}3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
{1}3,,,,,
{12}6h[4:1],,,4,,3,4,,,3/4,,,
{12}3h[4:1],,,5,,6,5,,3,,1,,
{12}6,,6,5,,5,4,,4,3,,3,
{12}2,,2,1,,1,8,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,1,,,
{16}4h[16:3]/3h[8:15],,,,,,,5h[16:3],,,,,,6h[16:3],,,
{16},,,,7h[16:3],,,,,,,8h[16:37],,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}4h[1:0],
{4},2/7,2/7,,
{4}2/8,5/6,1/7,3/4<2[8:3],
{2},6/1h[4:33],
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}6h[1:0],
{983}3h[1:0]/8h[1:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}3h[1:0],
{983}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/6b,
E