&title=[宴]スイートマジック[12?]
&artist=ろん×Junky
&first=0
&des=
&des_7=-
&lv_7=甘
&inote_7=(123){1},
{4}6x,4x,2x,2bx,
{8}4x,4x,
{16}5x,5x,,4x,,4x,,
{16}3x,3x,,4x,,
{16}5x,,5x,,6x,6x,,5x,5x,,4x,,4x,,,,
{16}5x,,5x,,6x,6x,,5x,,5x,,4x,4x,,5x,,
{16}6x,,6x,,7x,7x,,8x,8x,,2x/1x,,3x/2x,,,,
{4}1x<6[4:1],1bx,2x,3x,
{4}8x>3[4:1],8bx,7x,6x,
{4}1x<6[4:1],1bx,2x,3x,
{16}3hx[16:3],,,2x,,,4x,,5x,5x,,6hx[16:3],,,7x,,
{16}1hx[4:1],,,,2x,,,,7x,,6x,5hx[16:3],,,3x,,
{16}4x,,,5x,,,6x,,7hx[4:1],,,,,,,,
{16}1hx[4:1],,,,2x,,3x,,2x,,8x,7hx[16:3],,,6x,,
{16}7x,,,8x,,,1x,,1hx[4:1],,2x,,2bx,,,,
{16}7hx[4:1],,,,6x,,,,4x,,,3hx[16:3],,,4x,,
{16}4x,,,5x,,,6x,,7hx[4:1],,,,1x>4[4:1],,,,
{4}8bx,8x<5[4:1],1bx,1h[4:1],
{16}2hx[4:1],,,,3x,,,4hx[16:5]/6hx[16:5],,,,,,,,,
{16}3hx[4:1],,,,2x,,,8x,8x,,7x,,,,8x,,
{8}2x,3x,4x,6x,5hx[8:3],,4x,3x,
{16}2hx[4:1],,,,1x,,,8x,8x,,7x,,,,8x,,
{16}1x,,,3x,,,5x,,4hx[4:1],,3x,,3bx,,,,
{16}1hx[4:1],,,,2x,,,8x,8x,,7hx[8:1],,,,4x,5x,
{8}4x,6x,2x,8x,1hx[2:1],,2x,3x,
{16}8hx[4:1],,,,7x,6x,,1hx[16:5],,,,,2x<7[4:1],,,,
{16},,,,1x,,,1bx,,,,,,,,,
{8}6x,5x,6x,5x,4x,5x,4x,5x,
{8}4x,3x,4x,3x,2x,3x,2x,3x,
{8}4x,5x,4x,5x,6x,7x,8x,7x,
{8}1hx[2:1],,,2x,3hx[4:1],,,,
{4}3x/7hx[4:1],6x,5x/1hx[4:1],2x,
{8}4x/8hx[4:1],,7x,,6x/2hx[4:1],,3x,4x,
{8}6x,8x,,6x,4x,2x,,3x,
{8}5x-1[8:1],,3x-8[8:1],3x,6x-1[8:1],6x,,8bx,
{16}6x,,6x,,5x,5x,,6x,,6x,,7x,7x,,6x,,
{16}5x,,5x,,6x,6x,,5x,5x,,4x/3x,,8x/1x,,,,
{16}6x/8x>3b[16:1],,,,8bx/E7f,,,,4x,4x,,3hx[16:3],,,4x,,
{16}7x/5x>2b[16:1],,,,5bx/E7f,,,,1x,1x,,7hx[16:3],,,8x,,
{4}3x/1x<6b[16:1],1bx/E3f,7x/3x,8x/4x,
{16}7x/3x,,2x,,1x/5x,,6x,,4x,8hx[8:1],,1hx[16:3],,,2x,,
{16}6x/8x>3b[16:1],,,,8bx/E7f,,,,4x,4x,,3hx[16:3],,,4x,,
{16}7x/5x>2b[16:1],,,,5bx/E7f,,,,1x,1x,,7hx[16:3],,,8x,,
{4}3x/1x<6b[16:1],1bx/E3f,3x/7x,4x/8x,
{16}7x/3x,,2x,,5x/1x,,6x,,4x,8hx[8:1],,7hx[16:3],,,6x,,
{4}1x,2x,3x,4x,
{4}5x,6x,7x,8x,
{4}8x,7x,6x,5x,
{4}4x,3x,2x,1bx,
{1}1x-5[1:1],
{1}2x-6[1:1],
{1}3x-7[1:1],
{4}8x>3[8:1],8x<5[8:1],8x-4[8:1],,
{16}6x/8x>3b[16:1],,,,8bx/E7f,,,,4x,4x,,3hx[16:3],,,4x,,
{16}7x/5x>2b[16:1],,,,5bx/E7f,,,,1x,1x,,7hx[16:3],,,8x,,
{4}3x/1x<6b[16:1],1bx/E3f,7x/3x,8x/4x,
{4}7x-4[8:1],2x-5[8:1],8x-4[8:1],,
{16}6x/8x>3b[16:1],,,,8bx/E7f,,,,4x,4x,,3hx[16:3],,,4x,,
{16}7x/5x>2b[16:1],,,,5bx/E7f,,,,1x,1x,,7hx[16:3],,,8x,,
{4}3x/1x<6b[16:1],E3f,7x/3x,4x/8x,
{16}7x,,4x,,1x,,6x,,1hx[8:3],2x,,8x,,,7x,,
{4}6x/5x-1b[16:1],8bx/A5f,3x/4x-8b[16:1],1bx/A4f,
{4}7x/6x-1b[16:1],8bx/A6f,2x/3x-8b[16:1],1bx/A3f,
{4}7x/8x^3b[16:1],8bx/A3f,2x/1x^6b[16:1],1bx/A1f,
{4}6x-1[16:1],3x-8[16:1],5x-1[16:1],
{16}8bx,,
E
