&title=[疑] ロキ
&artist=みきとP
&first=0
&des=緑風 犬三郎
&wholebpm=150
&shortid=793
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai FiNALE
&chartconverter=Neskol
&lv_7=疑
&inote_7=(150){1},
{4},,,
{8}18,,1-4[37.5#32:1]/2,,34,,5-8[50#24:1]/6,,78,,1,,5,,1,1,1,,1/2-5[50#24:1],,34,,34,,2,,8/7-4[50#24:1],,65,,65,,7,,1-4[37.5#32:1]/2,,34,,56,,7/8-5[8:1],,18,,,,
{8}7/8-5[18.75#64:1],,5/6-3[30#40:1],,34,,1-4[37.5#32:1]/2,,34,,27,,6,,1,,8,,,,
{8}3-8[25#48:1]/4-7[25#48:1],,56,,78,,12,,78,,56,,34,,,,
{8}1/8-4[50#24:1],,56,,67,,1-5[50#24:1]/8,,34,,23,,1,,,,
{8}2-4[37.5#32:1],,8-6[37.5#32:1],,1-5[37.5#32:1],,37,,2,,8,,1,,,,
{8}4-1[25#48:1]/5-8[25#48:1],,36,,27,,18,,23,,67,,45,,,,
{8}2-6[21.43#56:1],,1-5[30#40:1],,8-4[50#24:1],,7-3[8:1],,7,,8,,1,,2,,
{8}7-3[30#40:1],,8-5[30#40:1],,1-4[37.5#32:1],,2-6[8:1],,2,,7,,18,,,,
{8}3-6[25#48:1]/6,,2/7-2[30#40:1],,1,1,8,,5,5,4,,37,,,,
{8}1/2-5[21.43#56:1],,3-8[37.5#32:1]/4,,5/6-1[37.5#32:1],,7-4[8:1]/8,,7,,3,,6,,2,,
{8}8b<5[14400#1:96],,,,,,,,,,,,,,,,4b>1[14400#1:96],,,,,,,,,,,,,,,,8b-4[14400#1:48],,,,,,,,1b-5[14400#1:48],,,,,,,,8b<1[14400#1:72],,,,,,,,8b-6[14400#1:12],,2b-4[14400#1:12],,1b-5[14400#1:12],,,,
{8}3-7[37.5#32:1]/4-8[37.5#32:1],,5-1[37.5#32:1]/6-2[37.5#32:1],,78,,12,,34,,56,,38,,56,,7-3[37.5#32:1]/8-4[30#40:1],,1-5[30#40:1]/2-6[25#48:1],,34,,56,,7,,8,,1,,2,,8b-4[14400#1:12]/7b-3[14400#1:12],,25,,78,,34,,1b-5[14400#1:12]/2b-6[14400#1:12],,74,,21,,65,,7-3[37.5#32:1]/8-4[30#40:1],,1-5[37.5#32:1]/2-6[50#24:1],,34,,56,,27,,18,,36,,27,,8b-5[14400#1:12],,4b-1[14400#1:12],,
{8}8,,8w4[30#40:1],,4,,35,,26,,17,,8,,,,2-7[25#48:1]/6-3[25#48:1],,37,,48,,15,,48,,37,,26,,,,1-5[37.5#32:1],,24,,8-4[75#16:1],,57,,18,,,,3b-8[14400#1:12]/6b-1[14400#1:12],,,,1-4[25#48:1]/8-5[25#48:1],,2-7[50#24:1]/7,,3/6-3[75#16:1],,45,,26,,,,18,,,,3/4-8[75#16:1],,5-1[8:1]/6,,45,,8b-6[14400#1:12]/1b-3[14400#1:12],,6/5-1[75#16:1],,4-8[8:1]/3,,54,,1b-3[14400#1:12]/8b-6[14400#1:12],,2/4-8[75#16:1],,5-1[8:1]/7,,45,,8b-6[14400#1:12]/1b-3[14400#1:12],,7/5-1[75#16:1],,4-8[8:1]/2,,54,,1b-3[14400#1:12]/8b-6[14400#1:12],,5<8[75#16:1]/4>1[75#16:1],,1-5[75#16:1]/8-4[75#16:1],,45,,18,,5<8[75#16:1]/4>1[75#16:1],,1-5[75#16:1]/8-4[75#16:1],,45,,18,,
{16}6-2[18.75#32:1],,,7-3[20.69#29:1],,,8-4[33.33#18:1],,,1,,,2,,,3,,,4,,,5-1[200#3:1],,,58,,,,,,,,67,,,,,,,,
{8}1b>4[14400#1:48],,,,5b<8[14400#1:48],,,,2b>5[14400#1:48],,,,6b<1[14400#1:48],,,,3b<6[14400#1:48],,,,7b>2[14400#1:48],,,,4b<7[14400#1:48],,,,8b>3[14400#1:48],,,,5pp8[37.5#8:1],,6,,4qq1[75#4:1],,3,,45,,,,,,27,,7-2[37.5#16:1]/8,,5-8[30#20:1]/6,,3-6[75#8:1]/4,,1-4[50#12:1]/2,,37,,,,15,,,,45,36,27,18,
{8}1/8-3[30#40:1],,6/7-4[50#24:1],,45,,23,,47,,38,,12,,34,,5-1[21.43#56:1]/6,,7-3[30#40:1]/8,,1/2-6[50#24:1],,3/4-8[8:1],,4,,2,,7,,5,,4b-8[14400#1:12]/3b-7[14400#1:12],,16,,34,25,16,,5b-1[14400#1:12]/6b-2[14400#1:12],,83,,65,74,83,,7/8-3[37.5#32:1],,5/6-1[25#48:1],,3/4-7[37.5#32:1],,1/2-5[75#16:1],,8,,2,,4,,6,,28,,3-6[25#48:1]/7-2[25#48:1],,4h[8:1]/5h[8:1],,1h[8:1]/8h[8:1],,4h[8:1]/5h[8:1],,1h[8:1]/8h[8:1],,2h[8:1]/6h[8:1],,37,,45,,2-5[25#48:1]/6-1[25#48:1],,3h[8:1]/7h[8:1],,1h[8:1]/5h[8:1],,8h[8:1]/4h[8:1],,1h[8:1]/5h[8:1],,3h[8:1]/7h[8:1],,26,,8w4[50#24:1],,35,,17,,8,,1w5[50#24:1],,64,,82,,1,,37,,2-5[75#16:1]/6,,1-6[8:1]/8,,12,,7-3[75#16:1]/4,,56,,8b-4[14400#1:12]/7,,,,
1-6[37.5#16:1],2,3-8[50#12:1],4,5-2[37.5#16:1],6,7-4[50#12:1],,13,,,,57,,,,1b>8[14400#1:24],,1b-5[14400#1:12],,46,,5/3-8[75#16:1],,12,,3/7-4[37.5#32:1],,56,,3-8[75#16:1]/4,,12,,37,,
1s5[25#24:1]/5,,4/8z4[30#20:1],,2>4[75#16:1]/6,,3/7<5[8:1],,27,,,,18,,,,4/5<8[37.5#32:1],,,,,,2,,2b-4[14400#1:12]/5,,E
