&title=[宴] 好きな惣菜発表ドラゴン [13+?]
&artist=ンバヂ
&first=0.11
&des=
&des_7=好きな譜面発表メロンポップ
&lv_7=発
&inote_7=(160)
|| common section A
{4},,E2,E3,E4,B2f,
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1pp4[4:3],
{1},
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1pp5[4:3],
{1},
|| transition A
{4}8,1,1,,
|| unique A
2/7<4[8:1],1,
6/2>5[8:1],7,
2/6<1[8:1],2,
7/3>8[8:1],7,
{8}3/7<4[8:1],8/4,3,,
3/7<4[8:1],8/4,3,,
3/7b<4[8:1],8/4,3,,
3/7b<4[8:1],8/4,3,,
{4}7b/2b-6b[8:1],12,
{8}7<4[8:1],8,7,,
2<7[8:1],3,2,,
5-1[8:1],6,5,,
{4}7/2-6[8:1],12,
{16}74,,,25,,,
{8}8/4h[8:7],1,1,7,7,
{4}2-7[8:1],2x,
{8}7-4[8:1]/2-5[8:1],36,7b/2b-8[8:1],,
{8}2/6-2[8:1],7,6/4-1[8:1],3,
7/4,8,3/7,4/5,3/6,1/8,2/7-4[8:1],4,
7/2-6[8:1],1,2/7-1[8:1],8,7/3-7[8:1],2,3/5-8[8:1],6,
2/ 5,1,2/6,4/5,3/6,1/8,7/2-5[8:1],5,
2/7-3[8:1],8,7/2-8[8:1],1,2/6-2[8:1],7,6/4-1[8:1],3,
7/4,8,3,2/6,8/4,,,,
|| common section B
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,3h[8:1]/4h[8:1],,,,3h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
|| transition B
{8}3<6[8:1],,,,,,,,
|| unique B
3-6[8:1],6-3[8:1],3-8[8:1],8<3[4:1],1h[4:1],,,,
8-5[8:1],5-8[8:1],8-3[8:1],3<8[4:1],2h[4:1],,,,
{4}1>6[4:1],6q3[4:1],3<8[4:1],8q5[4:1],
5<2[4:1],2q7[4:1],7>2[4:1],2b,
6>3[8:1],6q3[4:1]*<3[4:1],6,,
3<6[8:1],3p6[4:1]*>6[4:1],3,,
1>4[8:1]/5<8[8:1],1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1b/5b,
{2}1-6[8:1]/5-2[8:1],8-3[8:1]/4-7[8:1],
{4}1-5[8:1]/8-6[8:1],8b-4[8:1]/1b-3[8:1],1b-5[8:1]/8b-6[8:1],1b/8b,
{8}24,18,75,18,2-6[8:1]/4-7[8:1],18,,,
75,81,27,81,2-6[8:1]/4-7[8:1],18,,,
58,58,7h[8:1]/4h[8:1],,2h[8:1]/5h[8:1],,36,27,
{4}1-5[8:1]/8-4[8:1],1b/8b,1>4[8:1]/8<5[8:1],1b/8b,
4<8[8:1]/5<8[8:1],4b>1[8:1]/5b>1[8:1],4b/5b,,
{8}3-6[8:1],6-3[8:1],3-8[8:1],8>7[4:1],,,,,
{2}6<1[8:1]/5q2[8:1],3>8[8:1]/4p7[8:1],
{8}6-3[8:1],3-6[8:1],6-1[8:1],1<2[4:1],,,,,
4-1[8:1],5-8[8:1],,,1-4[8:1],8-5[8:1],,,
|| common section C
{8},3,3,4,2h[4:1],,4,5,
{8}3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/3h[8:1],,8>5[4:3],8h[8:9],
{1},
{8},,,,1/2,,2/4,2/4,
{8},3,3,4,2h[4:1],,4,5,
{8}3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/3h[8:1],,8-5-1-4-2[1:1],8h[8:9],
{1},,
{16}2b/6b,,,,56,,7,,65,,4,,6-1[8:1],5,,5,
{8}6b-2[8:1],4,6bV84[4:1],2,6b,3,1b,,
{16}3,5,4,4,3,5,4,4,4-7[8:1]*-1[8:1],,,,4x,,,,
{16}6,4,5,5,6,4,5,5,5-2[8:1]*-8[8:1],,,,5x,,,,
{8}7x/5x,7,78,7,76,7,71,7,
3x/6x,3,31,3,34,3,38,3h[8:1],
{16}4x,3,5,2,6,1,7,8,
{32}7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,
{4}7xqq8[4:1]/3xqq4[4:1],,,C,
{8}4/6-4[8:1],3,2,{16}1,1,{8}4x<7[8:1],2,34,2,
8/3-5[8:1],8,7,{16}6,6,{8}5x>2[8:1],7,65,7,
6>4[8:1],6,2<8[8:1],2,7-3-5[4:1],7,5-7[8:1]*-1[8:1],5,
,,1x/7x,,1,1,82,3,
6/3-5[8:1],7,8,{16}1,1,{8}5x>2[8:1],7,5/6-8[8:1],7,
6/1-5[8:1],2,16,,84,73,62,15,
{4}8q4[8:1]/4q8[8:1],8<5[8:1]/4>1[8:1],8v3[8:1]/4v7[8:1],8V63[4:1]/4V27[4:1],
,,{8},26,37,84,
{4}1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1v6[8:1]/5v2[8:1],1V36[4:1]/5V72[4:1],
,,37,,
{16}5/1-3[8:1],,8,7,6/1-5[8:1],,7-4b[8:1],6,5/1>3[8:1],,7,,1,,7,,
8-6[8:1],,1,2,3/8-4[8:1],,2-5b[8:1],3,4/8<6[8:1],,2,,8,,3,,
4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
{4}1-5[4:1],1<6[16:3]*<5[4:1]*<4[16:5]*<3[8:3]*<2[16:7],,,
,,
E
