&title=[宴] ウミユリ海底譚 [12+?]
&artist=n-buna
&first=0
&des=
&wholebpm=120
&demo_seek=61.92
&demo_len=16.18
&lv_7=習
&inote_7=(120.0){1},
{1}6bh[4:11],
{8},1-5[8:1],2,1,,,,,
,1-5[8:1],2,1,,,3h[4:8],,
{8},8-4[8:1],7,8,,,,,
,8-4[8:1],7,8,,,6h[4:8],,
,1-5[8:1],2,1,,1-5[8:1],2,1,
,1-5[8:1],2,1,,,3h[4:8],,
,8-4[8:1],7,8,,8-4[8:1],7,8,
,8-4[8:1],7,8,,,6h[4:8],,
,1-5[8:1],2,1,,1-5[8:1],2,1,
,1-5[8:1],2,1,,,3h[4:7],,
,8-4[8:1],7,8,,8-4[8:1],7,8,
,8-4[8:1],7,8,,,35,,
,
8/1-5[8:1],2,81,,8/1-5[8:1],2,81,,
8/1-5[8:1],2,81,,,64,,,
1/8-4[8:1],7,18,,1/8-4[8:1],7,18,,
1/8-4[8:1],7,18,,,35,,,

8/1-5[8:1],2,81,,8/1-5[8:1],2,81,,
8/1-5[8:1],2,81,,,64,,,
1/8-4[8:1],7,18,,1/8-4[8:1],7,18,,
1/8-4[8:1],7,18,,,35,,,

8/1-5[8:1],2,81,7,8/1-5[8:1],2,81,7,
8/1-5[8:1],2,81,7,,64,,,
1/8-4[8:1],7,18,2,1/8-4[8:1],7,18,2,
1/8-4[8:1],7,18,2,,35,,
,
8/1-5[8:1],2,81,7,8/1-5[8:1],2,81,7,
8/1-5[8:1],2,81,7,,64,,,
1/8-4[8:1],7,18,2,1/8-4[8:1],7,18,2,
1/8-4[8:1],7,18,2,,35,,
{4}35,46,64,37,

{8}2,

8/1-5[8:1],2,81,7,8/1-5[8:1],2,8-4[8:1]/1,7,
8/1-5[8:1],2,81,7,,64,,,
8/1-5[8:1],2,81,7,8/1-5[8:1],2,8-4[8:1]/1,7,
8/1-5[8:1],2,81,7,,64,,,
1/8-4[8:1],7,18,2,1/8-4[8:1],7,1-5[8:1]/8,2,
1/8-4[8:1],7,18,2,,35,,,
1/8-4[8:1],7,18,2,1/8-4[8:1],7,1-5[8:1]/8,2,
1/8-4[8:1],7,18,2,,35,,

2,8/1-5[8:1],2,8-4[8:1]/1,7,8/1-5[8:1],2,8-4[8:1]/1,7,
8/1-5[8:1],2,81,7,,64,,
7,1/8-4[8:1],7,1-5[8:1]/8,2,1/8-4[8:1],7,1-5[8:1]/8,2,
1/8-4[8:1],7,18,2,,35,,
,
8/1>4[8:1],2,18,,,,,,
8/1>4[8:1],2,18,,,64,,,
1/8<5[8:1],7,81,,,,,,
1/8<5[8:1],7,81,,,35,,,

8/1>4[8:1],2,18,,8/1>4[8:1],2,18,,
8/1>4[8:1],2,18,,,64,,,
1/8<5[8:1],7,81,,1/8<5[8:1],7,81,,
1/8<5[8:1],7,81,,,35,,
{4}53,46,46,73,
{1}7h[4:3]/3h[4:3],
{8}2,1/8<5[8:1],7,18,2,1/8<5[8:1],7,1/8,2,
1/8<5[8:1],7,18,2,,35,,
7,8/1>4[8:1],2,81,7,8/1>4[8:1],2,8/1,7,
8/1>4[8:1],2,81,7,,64,,
2,1/8<5[8:1],7,18,2,1/8<5[8:1],7,1>4[8:1]/8,2,
1/8<5[8:1],7,18,2,,35,,
7,8/1>4[8:1],2,81,7,8/1>4[8:1],2,8<5[8:1]/1,7,
8/1>4[8:1],2,81,7,,
7,8/1>4[8:1],2,8<5[8:1]/1,7,8/1>4[8:1],2,8<5[8:1]/1,7,
8/1>4[8:1],2,8<5[8:1]/1,7,18,2,,
2,1/8<5[8:1],7,1>4[8:1]/8,2,1/8<5[8:1],7,1>4[8:1]/8,2,
1/8<5[8:1],7,1>4[8:1]/8,2,81,7,,
7,8/1>4[8:1],2,8<5[8:1]/1,7,8/1-5[8:1],2,8-4[8:1]/1,7,
8/1>4[8:1],2,8<5[8:1]/1,7,1-5[8:1]/8,2,81,7,
E
