&title=[宴] Space Harrier Main Theme [Reborn] [14+?]
&artist=佐野 信義「スペースハリアー」
&wholebpm=125
&demo_seek=119.3
&demo_len=0
&lv_7=耐
&des_7=HOLDがSQUILLAに！？

&inote_7=(125.0){1},,,
{989}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{977}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{977}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{977}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{977}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}3,3x,3x,3x,3x,3x,,,,,,,
3,3x,3x,3x,3x,3x,,,,,,,
6,6x,6x,6x,6x,6x,,,,,,,
6,6x,6x,6x,6x,6x,,,,,,,
3,3x,3x,3x,3x,3x/7,,,,7,,,
3,3x,3x,3x,3x,3x/7,,,,7,,,
6,6x,6x,6x,6x,6x/2,,,,2,,,
6,6x,6x,6x,6x,6x/2,,,,2,,,
3,3x,3x,3x,3x,3x/7,7x,7x,7x,7x,,,
3,3x,3x,3x,3x,3x/7,7x,7x,7x,7x,,,
6,6x,6x,6x,6x,6x/2,2x,2x,2x,2x,2x,,
6,6x,6x,6x,6x,6x/2,2x,2x,2x,2x,,,
3,3x,3x,3x,3x,3x/7,7x,7x,7x,7x/5,,,
6,6x,6x,6x,6x,6x/2,2x,2x,2x,2x/4,,,
3,3x,3x,3x,3x,3x/7,7x,7x,7x,7x/5,,,
6,6x,6x,6x,6x,6x/2,2x,2x,2x,2x/4,,,
3,3x,3x,3x,3x,3x/7,7x,7x,7x,7x/5,5x,5x,
5x/6,6x,6x,6x,6x,6x/2,2x,2x,2x,2x/4,4x,4x,
4x/1,1x,1x,1x,1x,1x/5,5x,5x,5x,5x/3,3x,3x,
3x/8,8x,8x,8x,8x,8x/4,4x,4x,4x,4x/6,6x,6x,

6x/1,1x,1x,1x,1x,1x,1x,1x,1x,1x/2-6[8:3],1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x/6,6x,6x,6x,6x,6x,6x/7,7x,7x,7x,7x,7x,
7x/8,8x,8x,8x,8x,8x,8x,8x,8x,8x/7-3[8:3],8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,
8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,
8x/2,2x,2x,2x,2x,2x,2x,2x,2x,2x/1<6[8:3],2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,
2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x/5,5x,5x,5x,5x,5x,5x/6,6x,6x,6x,6x,6x,
6x/7,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,
7x/1-4[2:1],7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,

7x/2,2x,2x,2x,2x,2x/3,3x,3x,3x,3x,3x,3x,
3x/2,2x,2x,2x,2x,2x/3,3x,3x,3x,3x,3x,3x,
3x/2,2x,2x,2x,2x,2x/3,3x,3x,3x,3x,3x,3x,
3x/2,2x,2x,2x,2x,2x/3,3x,3x,3x,3x/4,4x,4x,
4x/7,7x,7x,7x,7x,7x/6,6x,6x,6x,6x,6x,6x,
6x/7,7x,7x,7x,7x,7x/6,6x,6x,6x,6x,6x,6x,
6x/7,7x,7x,7x,7x,7x/6,6x,6x,6x,6x,6x,6x,
6x/7,7x,7x,7x,7x,7x/6,6x,6x,6x,6x/5,5x,5x,

5x/3,3x,3x,3x,3x,3x/4,4x,4x,4x,4x/3,4x,4x,
4x/3,3x,3x,3x,3x,3x/4,4x,4x,4x,4x/3,4x,4x,
4x/3,3x,3x,3x,3x,3x/4,4x,4x,4x,4x/3,4x,4x,
4x/3,3x,3x,3x,3x,3x/4,4x,4x,4x,4x/5,5x,5x,
5x/6,6x,6x,6x,6x,6x/5,5x,5x,5x,5x/6,5x,5x,
5x/6,6x,6x,6x,6x,6x/5,5x,5x,5x,5x/6,5x,5x,
5x/7,7x,7x,7x,7x,7x/4,7x,7x,7x,7x/4,7x,7x,
7x/2,2x,2x,2x,2x,2x/5,2x,2x,2x,2x/5,2x,2x,
2x/8,8x,8x,8x,8x,8x,8x,8x,8x,7/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x,7x,
5/7x,5x/7x,5x/7x,5x/7x,5x,5x,
4/5x,4x/5x,4x/5x,4x/5x,4x,4x,
2/4x,2x/4x,2x/4x,2x/4x,2x/4x,2x/4x,2x/4x,2x,2x,
1/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,2x,2x,
1/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x,1x,
1x/2,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x,1x,
1x/6,1x/6x,1x/6x,1x/6x,6x,6x,
6x/7,6x/7x,6x/7x,6x/7x,7x,7x,
7x/8,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,8x,8x,
8x/7b,8x,8x,8x/6b,8x,8x,8x/5b,8x,8x,8x/4b,8x,8x,8x/3b,8x,8x,8x/2b,8x,8x,8x/1b,8x,8x,8x,8x,8x,
8x/1,1x,1x,1x,1x,1x,1x/2,2x,2x,2x,2x,2x,2x/4,4x,4x,4x,4x,4x,4x/3,3x,3x,3x,3x,3x,
3x/8,8x,8x,8x,8x,8x,8x/7,7x,7x,7x,7x,7x,7x/5,5x,5x,5x,5x,5x,5x/6,6x,6x,6x,6x,6x,
6x/2,2x,2x,2x,2x,2x,2x/4,4x,4x,4x,4x,4x,4x/5,5x,5x,5x,5x,5x,5x/7,7x,7x,7x,7x,7x,
7x/3,3x,3x,3x,3x,3x,3x/1,1x,1x,1x,1x,1x,1x/8,8x,8x,8x,8x,8x,8x/6,6x,6x,6x,6x,6x,
6x/7,7x,7x,7x,7x,7x,7x/5,5x,5x,5x,5x,5x,5x/3,3x,3x,3x,3x,3x,3x/1,1x,1x,1x,1x,1x,
1x/2,2x,2x,2x,2x,2x,2x/4,4x,4x,4x,4x,4x,4x/6,6x,6x,6x,6x,6x,6x/8,8x,8x,8x,8x,8x,
8x/7,7x,7x,7x,7x,7x,7x/6,6x,6x,6x,6x,6x,6x/5,5x,5x,5x,5x,5x,5x/4,4x,4x,4x,4x,4x,
4x/3,3x,3x,3x,3x,3x,3x/2,2x,2x,2x,2x,2x,2x/1,1x,1x,1x,1x,1x,1x/8,8x,8x,8x,8x,8x,
8x/1-4[4:3],8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,,,,,,8-5[4:3],,,,,,
,,,,,,4,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,
4x/5,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,5x,5x,5x,5x,5x,
5x/4,4x,4x,4x/3,3x,3x,3x/2,2x,2x,2x/1,1x,1x,1x/8,8x,8x,8x/7,7x,7x,7x/6,6x,6x,6x/5,5x,5x,
5x/4,4x,4x,4x,4x,4x,4x/6,4x,4x,4x,4x,4x,4x/5,5x,5x,5x,5x,5x,5x/3,5x,5x,5x,5x,5x,
5x/4,4x,4x,4x,6/4x,4x,4x,4x,4x/5,5x,5x,5x,5x/3,5x,5x,5x,5x/4,4x,4x,4x,4x/6,4x,4x,4x,
4x/7,7x,7x,7x,7x,7x,7x/6,7x,7x,7x,7x,7x,7x/2,2x,2x,2x,2x,2x,2x/3,2x,2x,2x,2x,2x,
2x/8,8x,8x,8x,8x,8x/7-2[10000:2917],8x,8x,8x,8x/1,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,
1x/8,8x,8x,8x,8x,8x,,,,,,,
8,8x,8x,8x,8x,8x,,,,,,,
1,1x,1x,1x,1x,1x,,,,,,,
1,1x,1x,1x,1x,1x,,,,,,,
8,8x,8x,8x,,8,,,,,,,
8,8x,8x,8x,,8,,,,,,,
1,1x,1x,1x,,1,,,,,,,
1,1x,1x,1x,,1,,,,,,,

E


