&title=[宴] 星界ちゃんと可不ちゃんのおつかい合騒曲 [14?]
&artist=南ノ南
&first=0
&des=
&msg_7=せかせかせかせかせかせかせかせかせかせか
&des_7=
&lv_7=耐
&demo_seek=51.24

&inote_7=(220)
{1},,,
{8}4h[8:3]/6h[8:3],,,,4/6,,,3/5,
,5/3h[4:1],,4,4,,3/5,,
3h[8:3]/5h[8:3],,,,3/5,,,4/6,
,4/6h[4:1],,5,5,,4/6,,
4h[8:3]/6h[8:3],,,,4/6,,,3/5,
,3h[4:1]/5,,4,4,,3/5,,
6,6,4,4,5,5,3,3,
{4}7,1/8,1/8,3b/6b,
7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],
7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],
7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],
7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],7<4[8:1],8,1-4[8:1]/7-5[8:1],1x/7x,
{8}3x>8[4:1],,6,,7<4[4:1],,1,,
2,2,4,,1v4[8:1],,5,,
7-5[8:1],,1-3[8:1],,8-4[8:1],,2,,
2,,1-5[8:1],,1b/8b,,3b/7b,,
6<1[4:1],,4,,2>5[4:1],,6,7,
7h[4:1],,5h[4:1],,4h[4:1],,2h[4:1],,
5,,3/4,,4/7,,5/6,,
3,3,5,,2/6,,3b/7b,,
2-5[8:1]/6x,6x,2x/6x,6x,2-5[8:1]/6x,6x,2x/6x,6x,2-5[8:1]/6x,6x,2x/6x,6x,2-5[8:1]/6x,6x,2x/6x,,
2-5[8:1]/8,8,2x/8,8,2-5[8:1]/8,8,2x/8,8,2-5[8:1]/8,8,2x/8,8,2-5[8:1]/8,8,2x/8,,
2-5[8:1]/6b,6b,2x/6b,,
2-5[8:1]/8,8,2x/8,8,2-5[8:1]/8,8,2x/8,8,2-5[8:1]/8,8,2x/8,8,2-5[8:1]/8,8,2x/8,8,2-5[8:1]/8,8,2x/8,,
A7/E7/B7/A6f,,A2/B2/E3/A3f,,E5f/B5/B4/D5,,8b/1b,,
{4}6/3h[2:3],8,6,8,
5,8,
{16}B7/B6/A7/E7f/D7/A6,,,,,,B5/B6/E6f/A5/A6/D6,,,,,,
B7f/E7/E8/A7/D7/D8,,,,
{16}B6f/E6/E7/D6/D7/A6,,,B5/B6/E6f/A5/A6/D6,,,,,
{4}B7/B8/E8f/A7/A8/D8,B5/B6/E6f/A5/A6/D6,B7/B8/E8f/A7/A8/D8,1b,
{16}
1,2,3,4,8,7,6,5,1,2,3,4,8,7,6,5,1,2,3,4,8,7,6,5,1,2,3,4,8,7,6,5,2,3,4,5,8,7,6,5,1,2,3,4,7,6,5,4,1,2,3,4,
{4}8p7[2:1],,,
{8}1,,2,,{16}2h[16:3],,,3h[16:3],,,{8}4,
4,,3/5,,3/5-1[8:1],,E4f,,
2,2,2,2,8,8,8,8,
3,3,3,3,1-6[8:1]b/2-5[8:1]b,,A1/A2/D2f,,
{8}
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{4}7x,,1x/8x,,1x/2x,1x/8x,7x/8x,1x/8x,
{8}
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8,,
{8}2x-6[8:1],,8v3[8:1]*v5[8:1],,,,2x/6x,,
1-5[8:1]/7-3[8:1],,1x/7x,,2/6,,1x/7x,,
6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,3,4,5,6,
6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,3,4,5,6,
6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,E7f,,,,,,,,
6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,{1}6pp5pp4pp3[4:6],,
{8}6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,
{4}6h[4:6],,,,,,E5f,,{1}6p8-3q7>2qq3[4:6]b,,
{4}1xh[1:1],,8xh[4:2],,,2-5[8:1]/7-4[8:1],2b/7b,1b-5[8:1]/8b,
{8}1x/6,6,2-5[8:1]/6,6,2x/6,6,2-5[8:1]/6,6b,
2x/6,6,2-5[8:1]/6,6,2x/6b,6,2-5[8:1]b/6,6,
2x/6b,6,2-5[8:1]/6,6,2x/6,6,2-5[8:1]/6,6,
2x/6,6,2-5[8:1]/6,6,2x/6,6,2-5[8:1]/6,6,
2x/6,6,2-5[8:1]/6,6,2x/6b,6,2-5[8:1]/6,6,
2x/6,6,2-5[8:1]/6,6,2x/6,6,2-5[8:1]/6,6,
2x/6b,6,2-5[8:1]/6,6,2x/6,6,3/7,,
8x/1x,,8x/1x,,E1f/D1/B8/B1/B7/B2/E7/E3/A6/A3/D6/D4,,4hx[4:3]/5hx[4:1],,
,,,,A7/E7/D7/B7/B6/A6,,,,
8b,8b,8b,8b,8b,,2b/6b,,
7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{4}7x,,1x/8x,,1x/2x,1x/8x,8x/7x,1x/8x,
{8}
7x<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
7<4[8:1],8v3[8:1],7,8,7,,1-5[8:1]/8-6[8:1],,
{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],
1x-3[8:1]/8x-4[8:1],1x-5[8:1]/8x-6[8:1],1x-3[8:1]/8x-4[8:1],1x-5[8:1]/8x-6[8:1],
1bx-3[8:1]/8bx-4[8:1],1bx-5[8:1]/8bx-6[8:1],1bx-3[8:1]/8bx-4[8:1],1bx-5[8:1]/8bx-6[8:1],
1-3[8:1]/8-4[8:1],1-5[8:1]b/8-6[8:1]b,1/8,1b/8b,

{8}
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7,7,1b,,
7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,7,8,1b,,
{1}7<4[4:3],8v3[4:3],7<4[4:3],8v3[4:3],
{2}7<4[4:1],8v3[4:1],7<4[4:1],8v3[4:1],
{4}7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,
{1}1b,,,,

E




