&title=[宴] ウッーウッーウマウマ(ﾟ∀ﾟ)
&artist=Caramell/Caramelldansen [cover]
&wholebpm=164.73
&demo_seek=64
&demo_len=12
&lv_7=耐
&inote_7=(164.73){1},,
{2}4/5,1/2,
{2}4/5,7/8,
{2}4/5,1/2,
{2}4/5,7/8,
{2}4/5,2/8,
{2}4/5,1/7,
{2}4/5,2/8,
{2}4/5,1/7,
{1}4qq1[4:5]/5pp8[4:5],
{4},,,2/7,
{8}4/5,1/2,4/5,7/8,4/5,1/2,4/5,7/8,
{8}4/5,1/2,4/5,7/8,4/5,1/2,4/5,7/8,
{8}4/5,1/2,4/5,7/8,4/5,1/2,4/5,7/8,
{8}4/5,1/2,4/5,7/8,4/5,1/2,4/5,7/8,
{8}4/5,2/8,4/5,1/7,4/5,2/8,4/5,1/7,
{8}4/5,2/8,4/5,1/7,4/5,2/8,4/5,1/7,
{8}4/5,2/8,4/5,1/7,4/5,2/8,4/5,1/7,
{8}4/5,2/8,4/5,1/7,4/5,2/8,4/5,1/7,
{4}4/5,7/8,1/2,7/8,
{4}1/2,7/8,1/2,7/8,
{4}2/8,1/7,2/8,1/7,
{4}2/8,1/7,2/8,1/7,
{4}3/8,1/6,3/8,1/6,
{4}3/8,1/6,3/8,1/6,
{4}1/2,7/8,1/2,7/8,
{4}2/8,1/7,3/8,1/6,
{4}1/2,7/8,1/2,7/8,
{4}1/2,7/8,1/2,7/8,
{4}2/8,1/7,2/8,1/7,
{4}2/8,1/7,2/8,1/7,
{4}3/8,1/6,3/8,1/6,
{4}3/8,1/6,3/8,1/6,
{4}1/2,7/8,2/8,1/7,
{4}4/5,5/7b,2b/4,5/7b,
{16}4/5,,2,1,4/5,,7,8,4/5,,2,1,4/5,,7,8,
{16}4/5,,2,1,4/5,,7,8,4/5,,2,1,4/5,,7,8,
{16}4/5,,2,1,4/5,,7,8,4/5,,2,1,4/5,,7,8,
{16}4/5,,2,1,4/5,,7,8,4/5,,2,1,4/5,,7,8,
{16}4/5,,2,8,4/5,,7,1,4/5,,2,8,4/5,,7,1,
{16}4/5,,2,8,4/5,,7,1,4/5,,2,8,4/5,,7,1,
{16}4/5,,2,8,4/5,,7,1,4/5,,2,8,4/5,,7,1,
{16}4/5,,2,8,4/5,,7,1,4/5,,2,8,4/5,,7,1,
{4}4/5,7/8,1/2,7/8,
{4}1/2,7/8,1/2,7/8,
{4}2/8,1/7,2/8,1/7,
{4}2/8,1/7,2/8,1/7,
{4}3/8,1/6,3/8,1/6,
{4}3/8,1/6,3/8,1/6,
{4}1/2,7/8,1/2,7/8,
{4}2/8,1/7,3/8,1/6,
{4}1/2,7/8,1/2,7/8,
{4}1/2,7/8,1/2,7/8,
{4}2/8,1/7,2/8,1/7,
{4}2/8,1/7,2/8,1/7,
{4}3/8,1/6,3/8,1/6,
{4}3/8,1/6,3/8,1/6,
{4}1/2,7/8,2/8,1/7,
{4}4/5,5/7b,2b/4,5/7b,
{16}4/5,2,1,2,4/5,7,8,7,4/5,2,1,2,4/5,7,8,7,
{16}4/5,2,1,2,4/5,7,8,7,4/5,2,1,2,4/5,7,8,7,
{16}4/5,2,8,2,4/5,7,1,7,4/5,2,8,2,4/5,7,1,7,
{16}4/5,2,8,2,4/5,7,1,7,4/5,2,8,2,4/5,7,1,7,
{16}4/5,3,8,3,4/5,6,1,6,4/5,3,8,3,4/5,6,1,6,
{16}4/5,3,8,3,4/5,6,1,6,4/5,3,8,3,4/5,6,1,6,
{16}4/5,2,1,2,4/5,7,8,7,4/5,2,8,2,4/5,7,1,7,
{16}4/5,3,8,3,4/5,6,1,6,4/5,2,8,2,4/5,7,1,7,
{1}4/5,
E