&title=[宴] 死ぬな！ [13?]
&artist=こっちのけんと
&first=0
&des=
&demo_seek=45.48
&lv_7=耐
&inote_7=(220){1},
{1},
{6}3h[2:1]/4,,,4,3h[3:1],,
{2}4,54,
{6}5/6h[2:1],,,5,6h[3:1],,
{2}5,45,
{6}4/3h[2:1],,,4,3h[3:1],,
{2}4,5/4,
{12}6/5,,,3/4,,3/4,,,4/5,,,{24}3,4,
{4}3,B6,5/4,B3,
{12}7x,,7,8,,8,5,,5,4,,4,
1,,1,2,,2,4,,4,3,,3,
4,,4,5,,5,6,,6,7,,7,
8,,8,1,,1,2,,2,3,,3,
{4}4<7[4:1],7p3[4:1],8,1,
2-7-3[2:1]/8h[4:1],,6h[2:1],,
4<7[4:1],7p3[4:1],2,1,
8/2-6[8:1],7-3[8:1],5,1,
{12}2,,2,1,,1,4,,4,5,,5,
8,,8,7,,7,5,,5,6,,6,
5,,5,4,,4,3,,3,2,,2,
1,,1,8,,8,7,,7,6,,6,
{4}5>2[4:1],2q6[4:1],1,8,
7-2-6[2:1]/1h[4:1],,3h[2:1],,
5>2[4:1],2q6[4:1],7,8,
17,6V84[2:1]/2V84[2:1],,,
,6h[1:3],,E6,
,E4,,C,
,E8,,E4,
,E6,,46,
7/3h[4:7],E8,,E4,
,E7,,E5,
{6}3,4,5,6,7,{24}1,8,1,8,
{6}1,2,3,45,6,7,
{4}1,1/B5,1,1/B4,
1,1/B3,1,1/B2,
1,B8/1,1,1/B7,
1,1/B6,1,1/B5,
2,2/B4,2,2/B3,
2,2/B1,2,B8/2,
3h[2:1],,1bxw5b[2:1],,
,
,,{12}3b,4,3,
5,,,17,,,28,,28,,,3,
4,,,56,,56,,,7,8b,,,
{4}5/1-5[8:1],1/7-3[8:1],7/2-5[8:1],2/6pp1[2:1],
46,3,2,{12}8b/3b<6[8:1],,1,
1,,,8b>3[8:1],,6,6,,,5b<8[8:1],,3,
3,,,2b>5[8:1],,8,8,,,B6,,,
34,,,4,,4,2,,2,3h[4:1],,,
{4}1b,2b/4,3b/5,{12}4b,6,5,
6,,,28,,,17,,17,,,6,
5,,,34,,34,,,2,1b,,,
{4}4/8-4[8:1],8/2-6[8:1],2/7-4[8:1],7/3qq8[2:1],
35,6,7,{12}1b/6b>3[8:1],,8,
8,,,1b<6[8:1],,3,3,,,4b>1[8:1],,6,
6,,,7b<4[8:1],,1,1,,,B3,,,
6,,6,5,,5,4,,B2/B3/E3,,,8,
1b/7b,,,5b/6b,,,1b/3b,,,,,,

{2}4h[2:7],1<5p2p6[4:11],
{1},
,
,
{2}5h[2:7],8>4q7[4:7],,,,,8,1,
{4}2h[2:1],,B4/E4,6,
7h[2:1],,E6/B5,4,
3h[2:1],,A4/B4,5,
6h[1:3],,C,1,
8v3[2:1],,,,
2,,1,,
{8}8-2[8:1],,,7-3[8:1],,,6>7b[4:3],,
8,,8,,8h[4:1],,,,
{12}56,,,24,,3/5h[4:1],,,6,6,,8,
8,,16,16,,2,2,4,3,7b,5,6,

1b>4v6[2:3],,,,,,,,,,,,
A5/A6/D6,,,,,7,7,,,8,,,
8>3v5[4:5],,,,,,,,,,,,
A5/A6/D6,,,4,,,3,,,,,,
{4}4h[1:1]/5,3,,3,
5h[1:1],6,,6,
{12}2,,,4,,4,2,,2,3h[4:1],,,
1b,,,2b/4,,,3b/5,,,4b,5,6,

{12}5-8[8:1]/7-4[8:1],,,57,,,13,,13,,,4,
4,,,57,,75,,,8,8b,,,
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
3h[4:1],2h[4:1],1,{12}1b/8b,,7,
7<4[8:1],,,8b,,8,8v3[8:1],,,1b,,1,
1<6[8:1],,,2b,,2,2,,,B1,,,
7,,7,5,,5,6,,B3/E4/B4,,,7,
6b/8b,,,1b/2b,,,2b/7b,,,3b,4,3,
5-1[8:1],,6,5,,,7,,7,,,8,
1,,,24,,24,,,1,8p3[4:1],,,
{4}3>8[4:1],8<5[4:1],5>2[4:1],2,
8-3[8:1]*-5[8:1],8,24,{12}1b/4b<7[8:1],,2,
2,,,1b>4[8:1],,7,7,,,6b<1[8:1],,4,
4,,,3b<6[8:1],,1,1,,,8,,7,
7,,,6,,45,,,24,24,,,
1,4,3,7,5,6,1-5[8:1],,,1/5b,,4,
4-8[8:1],,3,4,,,2,,3/1<5[6:1],,,2,
2,,,48,,4/8>4[6:1],,,7,7,,,
15,,5/1<5[6:1],,,2,2,,,48,,4/8>4[6:1],
,,5,5,,,6,,,8b/5b>2[8:1],,7,
7,,,8b<5[8:1],,2,2,,,3b>8[8:1],,5,
5,,,6b>3[8:1],,8,8,,,E2,,,
6,,6,5,,5,4,,B2/E3/B3,,,8,
1b/7b,,,6b/5b>6[2:1],,,2b/5,,,,,,
{4}1h[4:1],3h[4:1],4h[4:1],5h[6:1],
5,E5/E6,E4/E7,,
8h[4:1],6h[4:1],5h[4:1],4h[6:1],
4,E4/E5,E3/E6,,
1h[4:1],3h[4:1],4h[4:1],5h[6:1],
5,E5/E6,E4/E7,,
{12}8,,8,5,,5,4,,4,1,,1,
8,,8,5h[4:1],,,A3/B3/E4,,,E
