&title=[宴] 脳漿炸裂ガール
&artist=れるりり
&wholebpm=155
&demo_seek=64.1
&demo_len=12.4
&lv_7=蔵
&inote_7=(155.0){1},
{16}2,,2,,2,3,,3,4,,4,5,,,5/6,,
{16}7,,7,,7,6,,6,5,,5,4,,,4/3,,
{16}1,,1,,1,2,,2,3,,3,4,,,5/6,,
{16}8,,8,,8,7,,7,6,,6,5,,,3/4,,
{16}2,,2,,2,3,,3,4,,4,5,,5,6,,
{16}7,,7,,7,6,,6,5,,5,4,,4,3,,
{16}1,,1,,1,2,,2,3,,3,4,,4,5,,
{16}8,,8,,8,7,,7,6,,6,5,,5,4,,
{16}1,,8/7,,6,5,,3,4,,7,8,,2,1,,
{16}8,,1/2,,3,4,,6,5,,2,1,,8,7,,
{16}1,,7/8,,1,2,,8,7,,4,3,,5,6,,
{16}8,,1/2,,8,7,,1,2,,5,6,,4,3,,
{16}4h[16:3],,,5,6,,6,7,8h[16:3],,,1,8,,8,7,
{16}6h[16:3],,,5,4,,4,3,3h[16:3],,,4,5,,5,6,
{16}7h[16:3],,,6,7,,7,8,1h[16:3],,,8,7,,7,6,
{16}5h[16:3],,,6,5,,5,4,3h[8:1],,5h[8:1],,7h[8:1],,1,,
{16}3h[16:3],,,4,3,,3,2,1h[16:3],,,2,1,,1,8,
{16}7h[16:3],,,8,1,,1,2,3h[16:3],,,4,5,,5,4,
{16}3h[16:3],,,2,1,,1,8,7h[16:3],,,8,7,,7,8,
{16}1,,1,,2,,2,,
{417}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{415}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4,5,,5,
{16}6h[8:7],,,,,,,,,,,,,,7,8,
{16}1,2h[16:11],,,,,,,,,,,1,8,7,6,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3,2h[16:17],,,,,,,,,,,
{16},,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4,3,2,1,
{16}8,,8,7,,7,6,,6,,6,5,,5,4,,
{16}4,,4,5,,5,6,,6,,6,7,,7,8,,
{16}1,,1,8,,8,7,,7,,7,6,,6,5,,
{16}5,,5,4,,4,5,,5h[8:1],,7h[8:1],,1h[8:1],,3,,
{16}2,,2,1,,1,8,,8,,8,1,,1,2,,
{16}2,,2,3,,3,4,,4,,4,5,,5,4,,
{16}4,,4,3,,3,2,,2,,2,3,,3,4,,
{983}6h[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{40}6h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,8,,,,,8,,,7,,
{40},,,,,6,,,,,5,,,,,5,,,6,,,,,,,7,,,7,,8,,,8,,,,,1,,
{40}2,,,2,,3,,,3,,4,,,4,,5,,,5,,6,,,6,,7,,,7,,8,,,8,,7,,,7,,
{40}6,,,6,,5,,,5,,4,,,4,,3,,,3,,2,,,,,2,,,,,1,,,1,,8,,,8,,
{40}7h[2:1],,,,,,,,,,,,,,,,,,,,,,,8,,7,,,7,,5,,,5,,3,,,3,,
{40}1,,,1,,2,,,2,,4,,,4,,6,,,6,,7,,,,,8,,,,,1,,,,,2,,,,,
{12}1b/6b,
{995}7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8b,2b/5b,
{995}3b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4b,8b/3b,
{995}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2b,7b/4b,
{995}6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}5b,,,,
{16}4,5,6,7,8,1,2,3,4,5,6,7,8-4[8:1],,,,
{4},,1-4[16:1]/5-8[16:1],4-1[16:1]/8-5[16:1],
{4}1^4[16:1]/5^8[16:1],4-1[16:1]/8-5[16:1],1^6[16:1]/5^2[16:1],2-5[8:1]/6-1[8:1],
{8},,,,5/6,3/8,6/5,1/2,
{8}4/3,1/6,3/4,7/8,6/5,8/3,5/6,1/8,
{4}2^7[8:1],,4-1[16:1]/8-5[16:1],1-4[16:1]/5-8[16:1],
{4}4^1[16:1]/8^5[16:1],1-4[16:1]/5-8[16:1],4^7[16:1]/8^3[16:1],3-8[8:1]/7-4[8:1],
{8},,,,3/4,6/1,4/3,8/7,
{8}6/5,8/3,5/6,1/2,4/3,6/1,4/3,8/1,
{4}7^2[8:1],,1-4[16:1]/5-8[16:1],4-8[16:1]/8^5[16:1],
{4}5-8[16:1]/8^3[16:1],3-6[16:1]/8^3[16:1],3-8[16:1]/6-1[16:1],1^4[8:1]/8^5[8:1],
{16},,,,,,,,8,,7,6,7,,6,5,
{16}6,,5,4,5,,4,3,4,,3,2,3,,2,1,
{4}3^6[8:1],,4-1[16:1]/8-5[16:1],1^4[16:1]/5-1[16:1],
{4}1^6[16:1]/4-1[16:1],1^6[16:1]/6-3[16:1],3-8[16:1]/6-1[16:1],1^4[8:1]/8^5[8:1],
{16},,,,,,,,1,,2,3,2,,3,4,
{16}3,,4,5,4,,5,6,5,,6,7,6,,7,8,
{16}6^3[8:1],,,,,,,,8,,7/8,,7,6,,6,
{16}5,,5,4,,4,3,,3,,2/3,,2,1,,1,
{16}8,,8,7,,7,6,,6,,8/7,,1,2,,2,
{16}3,,3,4,,4,5,,5,,6/7,,8,1,,1,
{16}2,,2,3,,3,2,,2,,8/2,,8,7,,7,
{16}6,,6,5,,5,4,,4,,3/1,,8,1,,1,
{16}2,,2,3,,3,4,,4,,7/5,,8,
{937}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,,2,3,,3,4,,4,,5/7,,8,7,,7,
{16}6,,6,5,,5,4,,4,,2/3,,4,6,,6,
{16}8,,8,1,,1,2,3b,
E