&title=[宴] Lionheart
&artist=Masayoshi Minoshima
&wholebpm=132
&demo_seek=52.72
&demo_len=14.28
&lv_7=蔵
&inote_7=(132.0){1},
{16}5/4h[8:7],,5,,6,,6,,7,,,7,,,8,,
{16}8/1h[8:7],,8,,7,,7,,6,,,6,,,5,,
{16}4/5h[8:7],,4,,3,,3,,2,,,2,,,1,,
{16}1/8h[8:7],,1,,2,,2,,3,,,3,,,4,,
{16}5/4,,5,,6/4,,6,,7/4,,,7/4,,,8/4,,
{16}8/1,,8,,7/1,,7,,6/1,,,6/1,,,5/1,,
{16}4/5,,4,,3/5,,3,,2/5,,,2/5,,,1/5,,
{16}1/8,,1,,2/8,,2,,3/8,,,3/8,,,4/8,,
{8}5/4,6/4,7/4,8/4,5/4,6/4,7/4,8/4,
{8}4/5,3/5,2/5,1/5,4/5,3/5,2/5,1/5,
{16}5,4,5,4,6,3,6,3,7,2,7,2,8,1,8,1,
{4}8-5[8:3],2-5[8:1],,,
{16}2-5[4:1],,2,,1,,1,,8,,7,6,,6,7,,
{16}6,,6,,5,,5,,4,,3,2,,,,,
{16}7-4[4:1],,7,,8,,8,,1,,2,3,,3,2,,
{16}3,,3,,4,,4,,5,,6,7,,,,,
{16}3-6[4:1],,3,,2,2,1,,8,8,1,8,,8,1,,
{16}7,,7,,6,6,5,,4,4,5,4,,,,,
{16}6-3[4:1],,6,,7,7,8,,1,1,8,1,,1,8,,
{16}2,,2,,3,3,4,,5b,,6b,,7b,,8b,,
{16}2-5[4:1],2,1,,1,,1,,8,,7,6,,6,7,,
{16}6-3[4:1],6,5,,5,,5,,4,,3,2,,,,,
{16}7-4[4:1],7,8,,8,,8,,1,,2,3,,3,2,,
{16}3-6[4:1],3,4,,4,,4,,5,,6,7,,,,,
{16}3-6[4:1],3,2,,2,2,1,,8,8,1,8,,8,1,,
{16}7-3[4:1],7,6,,6,6,5,,4,4,5,4,,,,,
{16}6-3[4:1],6,7,,7,7,8,,1,1,8,1,,1,8,,
{16}4b/5,4,5,4,6b/3,6,3,6,7/2b,2,7,2,8b/1,8,1,8,
{8}1/3-8[8:1],1,2,2,3b/4-7[8:1],4,,,
{8}2/4-1[8:1],2,3,3,4b/5-8[8:1],5,,,
{8}8/6-1[8:1],8,7,7,6b/5-2[8:1],5,,,
{8}7/5-8[8:1],7,6,6,5b/4-1[8:1],4,,,
{16}1/3-8[8:1],,1,,2,,2,,3b/4-7[8:1],,4,3,,3,4,,
{16}2/4-1[8:1],,2,,3,,3,,4b/5-8[8:1],,5,4,,4,5,,
{16}8/6-1[8:1],,8,,7,,7,,6b/5-2[8:1],,5,6,,6,5,,
{8}7/5-8[8:1],7,6,6,5b/4-1[8:1],5,4,4,
{8}3-8[8:1],2,6-1[8:1],7,4-7[8:1],3,5-2[8:1],6,
{8}4-1[8:1],3,6-3[8:1],7,5-8[8:1],6,7-2[8:1],6,
{8}6-1[8:1],7,3-8[8:1],2,5-2[8:1],6,4-7[8:1],3,
{8}5-8[8:1],6,3-6[8:1],2,4-1[8:1],3,,,
{16}3-8[8:1],1,2,,6-1[8:1],6,7,,4-7[8:1],7,3,3,5-2[8:1],5,6,,
{16}4-1[8:1],4,3,,6-3[8:1],8,7,,5-8[8:1],5,6,6,7-2[8:1],7,6,,
{16}6-1[8:1],6,7,,3-8[8:1],3,2,,5-2[8:1],5,6,6,7-3[8:1],4,,,
{8}3-6[8:1],6-2[8:1],2-7[8:1],7-4[8:1],4-1[8:1],,,,
E