&title=[宴] 幻想のサテライト
&artist=豚乙女
&wholebpm=230
&demo_seek=48.8
&demo_len=19
&lv_7=蔵
&inote_7=(230.0){1},4h[4:7]/7h[4:7],,
{1}2h[2:3]/5h[2:3],
{4},,,5/6,
{1}1h[2:3]/5h[2:3],
{4},,,3/4,
{1}4h[4:3]/8h[4:3],
{12}7/3,,6/2,,1/5,,4^7[8:1]/8^3[8:1],,,8b/4b,,,
{8}2/5,3,4,4/7,6,5,4/3,,
{6}1-5[8:1],6,7,8-4[8:1],3,2,
{8}3/4,5,2,5/6,
{250}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{500}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4/5,,3/6,,7/2,,1^6[8:1]/8^3[8:1],,,1b/8b,,,
{8}7/4,6,5,2/5,3,4,5/6,,
{6}8-4[8:1],3,2,1-5[8:1],6,7,
{8}2/6,1,8,7/3,2/6,,4>8[2:1]/8<4[2:1],,
{1}8b/4b,
{4}6h[4:1],
{999}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}5,3/4,
{8}3,
{8}4,3,2>7[4:1],,,,,,
{4}7h[2:1]/2h[2:1],,,1,
{8}6,,2,7,3,8,
{4}4>5[2:1],{1},
{16}4/7,,6,5,6,,3,,3,,4,,5,,6,,
{4}1^4[8:1],1q5[8:1],1v6[8:1],,
{8}3/8,,2/4,3,7/5,6,4/5,,
{4}8^5[8:1],8p4[8:1],8v3[8:1],,
{8}1/6,,5/7,6,2/4,3,4/5,,
{4}1v6[8:1],1q5[8:1],1^4[8:1],,
{8}3/8,,2/4,3,7/5,6,5/4,,
{4}8v3[8:1],8p4[8:1],8^5[8:1],,
{16}2,,3,4,3,,7,,6,,5,,4,,3,,
{4}1q6[8:1],1p5[8:1],1q3[4:1],1,
{8},,7/5,6,5/3,4,6/5,,
{4}8p3[8:1],8q4[8:1],8p6[4:1],8,
{8},,4/2,3,6/4,5,4/3,,
{4}1q6[8:1],1p5[8:1],1q3[4:1],1,
{8},,7/5,6,5/3,4,5/6,,
{4}8p3[8:1],8q4[8:1],8p6[4:1],8,
{16},,,,3,,2/5,,7/4,,6,5,6,,4/5,,
{4}1-6[4:1],6v3[4:1],3-8[4:1],8v5[4:1],
{4}5-2[4:1],2v7[4:1],7-4[4:1],4v1[4:1],
{4}1-6[4:1],6v3[4:1],3-8[4:1],8-5[4:1],
{4}5b,,2,1,
{4}8-3[4:1],3v6[4:1],6-1[4:1],1v4[4:1],
{4}4-7[4:1],7v2[4:1],2-5[4:1],5v8[4:1],
{4}8-3[4:1],3v6[4:1],6-1[4:1],,
{8}4,5b/3b,,6b/4b,,,,,
{8}1-4[8:1],4-1[8:1],1-6[8:1],6-1[8:1],6-4[8:1],,,,
{6}5/2,6,8,7/4,3,1,
{8}8-5[8:1],5-8[8:1],8-3[8:1],3-8[8:1],3-5[8:1],,,,
{6}6/5,2/5,2/1,1/6q3[8:1],,,
{8}1-4[8:1],4-1[8:1],1-6[8:1],6-1[8:1],6-4[8:1],,,,
{6}5/2,6,8,4/7,3,1,
{8}8-5[8:1],5-8[8:1],8-3[8:1],3-8[8:1],3-5[8:1],,,,
{6}6/5,5/2,1/2,1b/7b,,,
{8}8-5[8:1],5-8[8:1],8-3[8:1],3-8[8:1],4-1[8:1],,,,
{6}7/4,3,1,5/2,6,8,
{8}1-4[8:1],4-1[8:1],1-6[8:1],6-1[8:1],5-8[8:1],,,,
{6}4/3,7/4,8/7,8/3p6[8:1],,,
{8}8-5[8:1],5-8[8:1],8-3[8:1],3-8[8:1],4-1[8:1],,,,
{6}4/7,3,1,5/2,6,8,
{8}1-4[8:1],4-1[8:1],1-6[8:1],6-1[8:1],5-8[8:1],,,,
{1}4>5[2:1],
{8}7/5,6,4,5,,2/4,3,4,
{8}7/5,6,3,4,,4,3,2,
{8}1v4[8:1],8,7,6v1[8:1],5,4,3v6[8:1],2,
{8}1,8v3[8:1],7,6,5,,4/3,,
{8}4/2,3,5,4,,,5/7,6,
{16}3,4,2,,4,,3,,,,5,,6,,7,,
{8}8v5[8:1],1,2,3v8[8:1],4,5,6v3[8:1],7,
{8}8,1v6[8:1],2,3,4,,5/6,,
{4}1v3[4:1]/5v7[4:1],,,6/2,
{8}4/8,,3-6[8:1]/7-2[8:1],2-7[8:1]/6-3[8:1],,,,,
{4}6-3[4:1],3s7[4:1],,,
{8}5/1,,2-7[8:1]/6-3[8:1],3-6[8:1]/7-2[8:1],,,,,
{2}1-4[8:1],8-5[8:1],
{8}2h[4:1],,6,3h[8:3],,,5h[4:3],,
{8}4h[2:1],,,,,,6,3,
{1}5/4,
{4}5h[4:1],4h[4:1],3h[4:1],2h[4:1],
{4}4h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2h[4:1],3h[4:1],
{4}6h[4:1],5h[4:1],3h[4:1],4h[4:1],
{4}5h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}7h[4:1],5h[4:1],4h[4:1],3h[1:1],
{1}6h[4:3],
{6}4/5,5/4,5/4,7b/2b,,,
{16}2/6,,,,3/4,,,3,4,,4,,5/3,,,,
{16}7/3,,,,5/6,,,6,5,,5,,4/6,,,,
{16}2/6,,,,3/4,,,3,4,,4,,3/5,,,,
{8}7/3,5,6,5,4,5,6/4,,
{16}3/7,,,,6/5,,,6,5,,5,,6/4,,,,
{16}6/2,,,,3/4,,,3,4,,4,,3/5,,,,
{8}8/2,1,4,5,7p3[8:1],,
{4}2<3[2:1],{1},
{8}2-5[8:1],5-2[8:1],2-7[8:1],7-2[8:1],7-5[8:1],,,,
{6}5/1-5[8:1],6,7,4/8-4[8:1],3,2,
{8}7-4[8:1],4-7[8:1],7-2[8:1],2-7[8:1],2-4[8:1],,,,
{6}6/5,2/5,1/2,1/6q3[8:1],,,
{8}2-5[8:1],5-2[8:1],2-7[8:1],7-2[8:1],7-5[8:1],,,,
{6}5/1-5[8:1],6,7,4/8-4[8:1],3,2,
{8}7-4[8:1],4-7[8:1],7-2[8:1],2-7[8:1],2-4[8:1],,,,
{6}6/5,2/5,2/1,1b/6b,,,
{8}7-4[8:1],4^7[8:1],7^2[8:1],2-7[8:1],2-4[8:1],,,,
{6}4/8-4[8:1],3,2,5/1-5[8:1],6,7,
{8}2-5[8:1],5^2[8:1],2^7[8:1],7-2[8:1],7-5[8:1],,,,
{6}3/4,7/4,8/7,8/3p6[8:1],,,
{8}7-4[8:1],4^7[8:1],7^2[8:1],2-7[8:1],2-4[8:1],,,,
{6}4/8-4[8:1],3,2,5/1-5[8:1],6,7,
{8}2-5[8:1],5^2[8:1],2^7[8:1],7-2[8:1],7-5[8:1],,,,
{1}4>5[2:1],
{4}4,,,2,
{8}3,,5,4,5,6,5,,
{4}5,,,7,
{8}6,,4,5,4,3,4,,
{4}4,,,2,
{8}3,,5,4,5,6,5,,
{16}5/2,,3,4,3,,7/4,,6,5,6,,2/5,,3,4,
{16}3,,4/7,,6,5,6,,3,4,3,,2b/7b,,,,
{8}6,6,5,5,4,4,,2h[4:1],
{8},3,
{4}3>4[2:7],,,{1},,,,
E