&title=[宴] どうしてこうなった
&artist=うどんゲルゲ
&wholebpm=180
&demo_seek=38.6
&demo_len=28.2
&lv_7=蔵
&inote_7=(180.0){1},,,,
{4},,,1b/8b,
{8}6,6,5,7,6,6,5,7,
{8}6,5,6,7,8^5[8:1],,,,
{8}3,3,4,2,3,3,4,2,
{8}3,4,3,2,1^4[8:1],,,,
{8}6,6,5,7,6,6,5,7,
{8}6,5,6,7,8^5[8:1],,,,
{8}3,3,4,2,3,3,4,2,
{16}3,,4,,3,,2,,5,4,5,4,5,4,5,,
{8}3/5,3,4/6,6,1/7,7,2/8,2,
{8}7,7,6,7,2,2,3,2,
{8}1/8,2/7,7/8,1/6,1/8,2/7,1/2,3/8,
{8}6,7,5,6,3,4,2,3,
{8}3/4,2/5,1/6,7/8,1/2,3/8,4/7,5/6,
{8}2,2,3,2,7,7,6,7,
{8}1/5,3/7,1/5,3/7,4/8,2/6,4/8,2/6,
{16}4,,3,,5,,6,,4/5,,1,8,7,6,5,,
{8}3b/4,5,4/6,3,5/6b,4,3/5,4,
{8}5b/6,4,3/5,4,3/4b,5,4/6,5,
{8}4/5,4/6,3/6,3/5,5/6,4/6,3/4,3/6,
{8}2/7,2/8,1/8,1/7,7/8,2/8,1/2,1/8,
{8}7h[8:7],8,1,2,3,4,5,6,
{8}8h[8:7],1,2,3,4,5,6,7,
{8}2/7,3/6,2/7,3/6,3/8,4/7,3/8,4/7,
{8}2/7,3/6,2/7,3/6,1/6,2/5,1/6,2/5,
{8}8^5[8:1],8,3^8[8:1],3,6^3[8:1],6,1,1,
{16}3/8,,2,1,2,,1/2,,3/8,,,,4/5,,,,
{8}1^4[8:1],1,6^1[8:1],6,3^6[8:1],3,8,8,
{16}1/6,,7,8,7,,7/8,,1/6,,4/5,,2b/7b,,,,
{8}1/2,3,7/8,6,1/2,3,7/8,6,
{8}3/4,2,5/6,7,3/4,2,5/6,7,
{8}2-6[8:1],2,7-1[8:1],7,3-5[8:1],3,6,6,
{16}1/8,,2/7,,3/6,,4,4,5,5,5,5,4,4,4,4,
{8}8h[4:1],4,1h[4:1],5,8h[4:1],4,1h[4:1],5,
{8}5h[4:1],1,4h[4:1],8,5h[4:1],1,4h[4:1],8,
{8}6h[4:1],2,5h[4:1],1,6h[4:1],2,5h[4:1],1,
{16}7h[4:1],,8,,8,,5,5,4,4,4,4,5,5,5,5,
{8}4-8[8:1],4,5-7[8:1],5,3-1[8:1],3,6-8[8:1],6,
{8}3^6[8:1],3,8,8,1,1,2/7,4,
{8}4h[4:1],5,5h[4:1],4,4h[4:1],5,5h[4:1],4,
{16}4h[4:1],,5,,5,,5,5,4,4,4,4,5,5,5,5,
{8}5,3/4,2/5,3/4,7/8,1/6,7/8,1/6,
{8}3-8[8:1],3,4-7[8:1],4,3-8[8:1],3,4,4,
{8}4/5,5/6,4/5,3/4,4/5,5/6,4/5,3/4,
{16}5/6,,3/4,,5/6,,5,5,4,4,4,4,5,5,5,5>5[16:9],{1},
{8}2,2,3,2,7,7,6,7,
{8}2,2,3,2,7,7,6,7,
{8}2,2,1,2,6,6,5,6,
{8}7,7,8,7,3,3,4,3,
{8}7/2h[8:3],7,7,7,2/7h[8:3],2,2,2,
{8}6/3h[8:3],6,6,6,3/6h[8:3],3,3,3,
{8}3/7,2/6,3/7,2/6,4/8,3/7,4/8,3/7,
{16}1/5,,2/6,,1/5,,2/6,,4/5,,8,1,2,3,4,,
{8}4/5,6,4/5,3,4/5,6,4/5,3,
{8}1/8,7,1/8,2,1/8,7,1/8,2,
{8}2/3,1,2/3,4,2/3,1,2/3,4,
{8}6/7,5,6/7,8,6/7,5,6/7,8,
{8}3v4[4:1],3,6,6,5<2[4:1],5,3,3,
{8}4,4,3,3,6,6,5,5,
{8}1^3[8:1],1,7^5[8:1],7,2^4[8:1],2,8^6[8:1],8,
{8}1^3[8:1],1,7^5[8:1],7,2^4[8:1],2,8,8,
{8}1^4[8:1],1,6^1[8:1],6,3^6[8:1],3,8,8,
{16}3/4,,2,3,2,,6/7,,5/8,,,,4/5,,,,
{8}8^5[8:1],8,3^8[8:1],3,6^3[8:1],6,1,1,
{16}5/6,,7,6,7,,2/3,,1,8,1,8,1,8,1,8,
{8}1h[8:1],7h[8:1],4h[8:1],8h[8:1],2h[8:1],5h[8:1],3h[8:1],6h[8:1],
{8}8h[8:1],4h[8:1],3h[8:1],7h[8:1],5h[8:1],1h[8:1],3h[8:1],5,
{8}3^6[8:1],2,2,2,6^3[8:1],7,7,7,
{16}3,,2,,2/6,,1,1,8,8,8,8,1,1,1,1,
{8}1b,1/8b,1b/7,1/6b,1b/5,1/4b,1b/3,1/2b,
{8}8b,1b/8,2/8b,3b/8,4/8b,5b/8,6/8b,7b/8,
{8}3/2h[8:1],3h[4:1],2,2h[4:1],3,3,2/3,7,
{16}7h[4:1],,6,,6,,8,8,1,1,1,1,8,8,8,8,
{8}8v2[8:1],8,7v5[8:1],7,3v1[8:1],3,4v6[8:1],4,
{8}2v4[8:1],2,1v7[8:1],1,5v3[8:1],5,7,7,
{8}6-3[8:1],6,7-2[8:1],7,6-3[8:1],6,7-2[8:1],7,
{16}6,,6,,4,,8,8,1,1,1,1,8,8,8,8,
{8}8,2/7,7/8,1/6,1/8,2/7,1/2,3/8,
{8}1/8,3/6,7/8,2/5,1/8,3/6,1/2,4/7,
{8}3-6[8:1],3,2-7[8:1],2,3-6[8:1],3,2-7[8:1],2,
{16}3,,3,,5,,1,1,8,8,8,8,1,1,1,1,
{8}3h[4:1],1,6h[4:1],8,3h[4:1],1,6h[4:1],8,
{8}3h[4:1],2,6h[4:1],7,3h[4:1],2,6h[8:1],7,
{8}1/8h[8:3],2,3,3h[4:1],8,8h[4:1],3,3,
{16}1/2,,1/2,,3/8,,7,7,6,6,5,5,4,4,3,3,
{8}1-7[8:1],1,6-3[8:1],6,1-4[8:1],1,8,8,
{8}4/5,3/4,1/3,3/4,4/5,5/6,6/8,5/6,
{8}1/8,1/8,7h[8:1],2h[8:1],6-8[8:1],6,3-1[8:1],3,
{16}5b,,5b,,4b/5b,,2,2,3,3,4,4,5,5,6,6,
{16}6,5,6,5,7,4,7,4,5/6,,5/6,,3/8,,3/8,,
{8}1/2,6,7/8,3,1/2,6,7/8,3,
{8}4b,4b,8h[8:3],1b,1b,1b,4/5,3/6,
{16}2/7,,3/6,,4/5,,7,7,6,6,5,5,4,4,3,3,
{16}3,4,3,4,2,5,2,5,3/4,,3/4,,1/6,,1/6,,
{8}2/7,3/8,2/7,1/6,2/7,3/8,2/7,1/6,
{16}4/5,,,,2/7,,,,2h[4:1]/7h[4:1],,,,,,,4-1[16:3]/5-8[16:3],
{16},,,,,,,,6,6,5,5,4,4,
E