&title=[宴] In Chaos
&artist=Hiro「Crackin’DJ」
&wholebpm=140
&demo_seek=23
&demo_len=14
&lv_7=蔵
&inote_7=(140.0){1},
{8}1,,2,,,8b,8b,,
{8}2,,,2,,,2,,
{8},2,,7,,7,2,,
{8}2,,,2,,,2,,
{16},,,,,,,1,2,1,2,1,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2-5[8:1],2,1/8,,1/2,,7,7,8,8,7/1-4[8:1],,7/8,,1/8,,
{16}6-1[8:1],6,4/5,,4,,3,2,3,2,1/3,,1/8,7,3/6,4,
{16}7-4[8:1],7,1/8,,7/8,,2,2,1,1,2/8-5[8:1],,1/2,,1/8,,
{16}3-8[8:1],3,4/5,,5,,6,7,6<2[8:1],7,6/8,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,,
{16}7-4[8:1],7,1/8,,7/8,,2,2,1,1,2/8-5[8:1],,1/2,,1/8,,
{16}3-8[8:1],3,4/5,,5,,6,7,6,7,6/8,,1/8,2,3/6,5,
{16}2-5[8:1],2,1/8,,1/2,,7,7,8,8,7/1-4[8:1],,7/8,,1/2,,
{16}8V26[8:1],8,6,6,7/8,,1V73[8:1],1,3<7[8:1],3,1/2,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{8}3,
{16}1,,4/6,,8,,3/5,,1-6[16:1],6-1[16:1],7/8,,1,,,,
{16}8,,3/5,,1,,4/6,,8-3[16:1],3-8[16:1],1/2,,8,,,,
{16},,1,7,1/8,1,8,1,7-2[16:1],2-7[16:1],1/8,,7,,,,
{16}1>5[8:1]/2>6[8:1],,5<1[8:1]/6<2[8:1],,1/2,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{16}4,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{16}5,
{8}1,4/6,8,3v8[8:1]/5v8[8:1],8,3/5,1,3/5,
{8}8,3/5,1,4v1[8:1]/6v1[8:1],1,4/6,8,4/6,
{8}4,1/7,5,2v5[8:1]/8v5[8:1],5,2/8,4,2/8,
{8}7/2-5[8:1],
{16}8,8,2/7-4[8:1],,1,1,2/7,,8b,,
{639}4b/8b,,,,,,,,,,,,,,,,,,,,
{641}3/7,,,,,,,,,,,,,,,,,,,,
{639}2/6,,,,,,,,,,,,,,,,,,,,
{641}1/5,,,,,,,,,,,,,,,,,,,,
{8}4/8,
{4}5>1[8:1]*V31[8:1],5<1[8:1]*V71[8:1],5w1[8:1],5,
{4}3>7[8:1]*V17[8:1],3<7[8:1]*V57[8:1],3w7[8:1],3,
{4}7<3[8:1]*V53[8:1],7>3[8:1]*V13[8:1],7w3[8:1],7,
{16}1/5,,,2/6,,,3/7,,4/8,,
{639}4/8,,,,,,,,,,,,,,,,,,,,
{641}3/7,,,,,,,,,,,,,,,,,,,,
{639}2/6,,,,,,,,,,,,,,,,,,,,
{641}1/5,,,,,,,,,,,,,,,,,,,,
{16}4/8,,,,
{16}2,1,2,1,3/8,,1^3[8:1],8,7/1>5[8:1],,1>7[8:1],,1,,1,,
{16}8,1,8,1,2/8,,6^8[8:1],3,6/3^8[8:1],,6<4[8:1],,3,,6,,
{16}5,6,5,6,5/7,,7^2[8:1],2,2p6[8:1]/6p2[8:1],,7,,6,,,,
{16}3,4,3,4,3/5,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}7,8,7,8,1/7,,8^6[8:1],1,2/8<4[8:1],,8<2[8:1],,8,,8,,
{16}1,8,1,8,1/7,,8<4[8:1]*V64[8:1],4,8/4>8[8:1]*V28[8:1],,8,,,,,,
{16}4,3,4,3,2/4,,2^7[8:1],7,3q7[8:1]/7q3[8:1],,2,,3,,,,
{16}3^6[8:3],,,,3,,8,,,,1,,
{639}2/6,,,,,,,,,,,,,,,,,,,,
{641}1/5,,,,,,,,,,,,,,,,,,,,
{639}4/8,,,,,,,,,,,,,,,,,,,,
{641}3/7,,,,,,,,,,,,,,,,,,,,
{16}2/6,,
{16}7-3[8:1],8,7,8,7,,8,4,1,5,2,,2b/7b,,1b/8b,,
{16}2-6[8:1],1,2,1,2,,1,5,8,4,7,,1,1,8,8,
{16}7-3[8:1],8,7,8,7,,8,4,1,5,2,,8,8,1,1,
{16}7-3[8:1],7,8,8,1/7,,4p7[8:1],4,5,5,4/6,,8,8,1,1,
{16}7,2,6,1,5,8,6,1,7^4[8:1],2,7,2,1,1,2,3,
{16}8,3,7,2,6,1,7,2,8^5[8:1],3,8,3,2/8,,3,,
{16}7,2,6,1,5,8,6,1,7^4[8:1],2,7,2,1,1,2,3,
{16}7-3[8:1],8,8,8,1/7,,4,5,5<1[8:1],5,4/6,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}5,,
{16}7,2,1^4[8:1],6,8,5,1<5[8:1],,8,2w6[8:1],1,,2,2,,,
{16}1,6,8^3[8:1],5,7,4,8<4[8:1],,7,1w5[8:1],8,,1,1,,,
{16}3,8,2^5[8:1],7,1,6,2<6[8:1],,1,3w7[8:1],2,,3,3,,,
{16}1,1,2/8,,8,1/7,,1,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{16}2,7,8^5[8:1],3,1,4,8>4[8:1],,1,7w3[8:1],8,,7,7,,,
{16}8,3,1^6[8:1],4,2,5,1>5[8:1],,2,8w4[8:1],1,,8,8,,,
{16}6,1,7^4[8:1],2,8,3,7>3[8:1],,8,6w2[8:1],7,,6,6,,,
{16}4/8,,,1/5,,,2/6,,2/6,,,,8,2,1-6[8:1],,
{16}2,2-5[8:1],1/3,,1,2/8,,8,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,8-5[8:1],,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}1,1-4[8:1],2/8,,8,1/7,,7,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}7-4[8:1],,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{16}8,8-3[8:1],1/7,,7,6/8,,6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}5-8[8:1],,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{16}5,,2,2,1-4[8:1],7,1/8,,1,,7,7,,
{639}4/8,,,,,,,,,,,,,,,,,,,,
{641}3/7,,,,,,,,,,,,,,,,,,,,2/6,,,,,,,,,,,,,,,,,,,,
{639}1/5,,,,,,,,,,,,,,,,,,,,
{16}4/8,
{16}7,7-4[8:1],6/8,,8,1/7,,1,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}1-4[8:1],,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}8,8-5[8:1],1/7,,1,2/8,,2,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}2-5[8:1],,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{16}1,1-6[8:1],2/8,,2,1/3,,3,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{16}1-5[8:1],,2/7,3/8,1/4,,1,,2/6,1/5,4/8,,
{639}3/7,,,,,,,,,,,,,,,,,,,,
{641}4/8,,,,,,,,,,,,,,,,,,,,1/5,,,,,,,,,,,,,,,,,,,,
{639}2/6,,,,,,,,,,,,,,,,,,,,
{8}3/7,
{8}2,,,2,,,2,,
{8},2,,7,,7,2,
E