&title=[宴] 林檎華憐歌
&artist=ビートまりお母(尾崎順子)
&wholebpm=144
&demo_seek=78.2
&demo_len=14.6
&lv_7=蔵
&inote_7=(144.0){1},,,
{2}1-5[4:1],8-6[4:1],
{2}2-4[4:1],7-5[4:1],
{2}1-3[4:1],8z4[4:3],
{8},,,,,,1,2,
{8}3,,8,7,6,,1,2,
{8}3,4,5,6,7,,4,3,
{8}2,,5,6,7,,3,4,
{8}5,,6,5,4,,,,
{8}1h[4:1],,2,3,4,,8,7,
{8}6,5,4,3,2,,5,6,
{8}7,,4,3,2,1,8,7,
{8}6<3[8:3],,,,,,3/2,3/4,
{8}6,,7/6,5/6,3,,4/3,2,
{8}1,7/8,6,5,3/4,,7/8,6/7,
{8}4,,2/1,3/2,5,,8/2,1/7,
{8}5/6,,1/7,2/8,3/4,,,,
{8}7/6,,2/3,3/4,6,,5/6,7,
{16}8,,1/2,,3,,4,,6/5,,,,,,1/8,2/7,
{8}3/6,,,2/3,4/1,8/5,6^3[4:3]/7^2[4:3],6/7,{1},
{16}6,,6,5,,7,,6,,3,,3,4,,2/5,,
{16}3,,3,4,,2,,3,,6,,6,5,,4/7,,
{16}6,,6,5,,7,,6,,3,,3,4,,
{417}2/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3,,
{16}3,4,,2,,6,,6,5,,5/7,,3/4,,
{16}2,,2,1,,3,,2,,7,,7,8,,6/1,,
{16}7,,7,8,,6,,7,,2,,2,1,,3/8,,
{16}2,,2,1,,3,,2,,7,,7,8,,6/1,,
{16}8/7,,,2/1,,,5/4,,7/2,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3,,,,
{16}6h[16:3],,,5,7,,7,,3h[16:3],,,4,2,,2,,
{16}6h[16:3],,,5,7,,8,,3h[16:3],,,4,2,,1,,
{16}6h[16:3],,,5,7,,8/7,,3h[16:3],,,4,2,,2/1,,
{4}8-4[8:1],3-1[8:1],7-5[8:1],,
{16}1h[16:3],,,4,2,,3,,8h[16:3],,,5,7,,6,,
{16}1h[16:3],,,4,2,,1/3,,8h[16:3],,,5,7,,8/6,,
{16}1h[16:3],,,4,2,,4/3,,8h[16:3],,,5,7,,6/5,,
{2}3^1[8:1]/6^8[8:1],2^4[8:1]/7^5[8:1],
{16}6h[16:3],,,3,4,,2,,3h[16:3],,,6,5,,7,,
{16}6h[16:3],,,3,4,,2/3,,3h[16:3],,,6,5,,7/6,,
{16}6h[16:3],,,3,4,,2/4,,3h[16:3],,,6,5,,5/7,,
{2}2-4[8:1]/8-6[8:1],1-3[8:1]/7-5[8:1],
{16}2h[16:3],,,6,5,,3,,7h[16:3],,,3,4,,6,,
{16}2h[16:3],,,6,5,,3/4,,7h[16:3],,,3,4,,6/5,,
{16}2h[16:3],,,6,5,,1/3,,7h[16:3],,,3,4,,8/6,,
{4}4-8[8:1],5-1[8:1],3^6[8:1],,
{16}8,,7,,6,,5,,4,,2,3,2,,4/3,,
{16}1,,2,,3,,4,,5,,7,6,7,,5/6,,
{16}7,,8,,1,,2,,3,,5,4,5,,6/3,,
{16}2,,1,,8,,7,,6,,4,5,4,,2/7,,
{16}5/6,,4,,4/3,,5,,6/5,,3,4,3,,5/2,,
{16}4/3,,5,,5/6,,4,,4/3,,6,5,6,,7/4,,
{16}5/6,,7,,8/7,,2,,2/1,,3,4,3,,3/4,,
{16}4/5,,6,5,6^4[8:1],,6,,2>6[8:1],,,,7p2[2:1],,,,
{8},,,,,,3^5[8:1]/8^6[8:1],1/2,
{8},,1^3[8:1]/6^4[8:1],7/8,,,5/7,6,
{8}4/2,3,2^4[8:1]/7^5[8:1],1/8,,,2/5-2[8:1],4/3,
{8},,7/4-7[8:1],6/5,,,1/2,1/8,
{16}8/7,,,5,6^3[4:1],,6,,,,,,,,,,
{8}7/5,,4/2,3,4,,8/6,7,
{8}1/3,2,3^1[8:1]/6^8[8:1],4/5,,,6^4[8:1],7,
{8},,3^5[8:1],2,,,1<5[2:1]/8>4[2:1],,
{8},,,,,,8/7,6,
{16}6/5,,3,4,3,,1/2,,3/4,,6,5,6,,8/7,,
{16}6/5,,3,4,3,,1/2,,3/4,,6,5,6,,8/7,,
{16}1/2,,3,4,3,,1/2,,8/7,,6,5,6,,7/8,,
{16}1/2,,3,4,3,,1/2,,8/7,,1b,,1b,,,,
{16}2/5,,3,4,3,,3/4,,7/4,,6,5,6,,6/5,,
{16}1/6,,7,8,7,,8/7,,3/8,,2,1,2,,7,8,
{16}7,,,,,,6-2[8:1],5,6,,,,3-7[2:1],,3,,
{16},,,,,,,,,,,,,,2,1,
{16}3,,,,,,3-7[8:1],4,3,,,,6-2[2:1],,
{8}6,{1},
{1}8h[8:7]/1h[8:7],
{1}7b/2b,
{16}1/6,,7,8,,1/2,,8/3,,2/1,,3,4,,4,,
{16}8/3,,2,1,,7/8,,1/6,,8/7,,6,5,,5,,
{16}4/7,,6,5,,4/3,,5/2,,3/4,,2,1,,1,,
{16}5/2,,3,4,,6/5,,4/7,,5/6,,7,8,,8,,
{16}7/2,,3,4,,5/4,,3/6,,5/4,,6,5,,4/5,,
{16}3/6,,,6/1,,,3/8,,7b/2b,,,,,,,,
{16},,,
{639}1-5[8:1],,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{637}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{623}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{597},,,,,,,,,,,,,,,,,,,,,,,,,,,,
{613}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{422}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,1,2,
{613}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{597}5/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{645},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{597}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,
{653}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{649}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{605}6/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,
{629}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{633}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{597}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{601}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{613}1/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637}2/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{597},,,,,,,,,,,,,,,,,,,,,,,,,,,,
{613}2/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/1,
E