&title=[宴] AMAZING MIGHTYYYY!!!!
&artist=WAiKURO
&wholebpm=185
&demo_seek=11.6
&demo_len=12.1
&lv_7=蔵
&inote_7=(185.0){1},,
{4}2/8,2/8,3/5,3/5,
{4}1/7,1/7,4/6,4/6,
{4}2/8,1/3,3/4,4/8,
{4}1/7,6/8,5/6,1/5,
{8}2/5h[8:1],4,7/4h[8:1],6,1/6h[8:1],3,8/3h[8:1],7,
{8}4/7h[8:1],2,5/2h[8:1],8,3/8h[8:1],1,6/1h[8:1],5,
{16}3/4,,5/6,,7/8,,1/2,,3,4,2,5,1,6,8,7,
{16}8,8,8,8,8,8,8,8,8w4[8:1],,,,8b,,,,
{16}1/7,,,,3/5,,4,,7,8,,1/2,,3,4,,
{16}6,6/8,,,4/6,,5,,2,1,,7/8,,6,5,,
{16}3/5,,,,1/7,,8,,3,4,,5/6,,7,8,,
{16}2,2/4,,,3/5,,4/6,,5/7,,1,2/8,,5,4/6,,
{16}2/8,,,,4/6,,5,,2,1,,7/8,,6,5,,
{16}3,1/3,,,3/5,,4,,7,8,,1/2,,3,4,,
{4}5h[8:1]/6h[8:1],2h[8:1]/3h[8:1],7h[8:1]/8h[8:1],3h[8:1]/5h[8:1],
{16}1h[8:1]/7h[8:1],,,,2/8,,4/6,,7,8,,1/2,,3,4,,
{16}2/8,,,,4/6,,5,,2,1,,7/8,,6,5,,
{16}3,1/3,,,3/5,,4,,7,8,,1/2,,3,4,,
{16}4/6,,,,2/8,,1,,6,5,,3/4,,2,1,,
{16}7,5/7,,,4/6,,3/5,,2/4,,8,1/7,,4,3/5,,
{8}7/4h[8:1],6,1/5h[8:1],2,8/3h[8:1],7,4/6h[8:1],3,
{8}2,1/3,5/6,3/4,7,6/8,4/5-1[8:1],3/5,
{8}5/2-6[8:1],2,2/7-3[8:1],7,7/4-8[8:1],4,4/5w1[8:1],5,
{8}5b,,3/7,2/8,
{639}1w5[8:1],,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{8}1,,
{16}2/8,,1,1,1-5[8:1],,,,4-8[8:1],,4,,1,,1,,
{16}4,5,6,7,8-4[8:1],,8,,5-1[8:1],,5,,8,,8,,
{8},1/5,7/3-7[8:1],,4-8[8:1],4,3,3,
{8},4/8,2/6-2[8:1],6,5-1[8:1],5,6,6,
{16},,7,8,7-3[8:1],,,,7/1-5[8:1],,2,,1/3,,,,
{16}6,5,4,3,,1/8,2/7,3/6,4-7[8:1]/5-2[8:1],,2/7,,4/5,,,,
{16},,2,1,2-6[8:1],,,,2/8-4[8:1],,7,,6/8,,,,
{8}1-5[8:1],3,1/8-4[8:1],6,8/1w5[8:1],,1b,,
{16}7/8,,4,,1/2,,5,,7-4[8:1]/8-4[8:1],7/8,7/8,,7b/8b,,,,
{16}2/6,,7,8,,2,1,,3-7[8:1]*>7[8:1],4,3,,3,,,,
{16}5/6,,3,,7/8,,2,,2/6,3/7,4/8,1/5,2-7[8:1]/6-3[8:1],,,,
{16}2q6[8:1]/6q2[8:1],,,,2/6,,,,4b/8b,,,1/6,,,3/8,,
{16}1/2,,5,,7/8,,4,,1-5[8:1]/2-5[8:1],1/2,1/2,,1b/2b,,,,
{16}3/7,,2,1,,7,8,,6-2[8:1]*<2[8:1],5,6,,6,,,,
{16}3/4,,6,,1/2,,7,,4,4,6,6,2,2,8,8,
{16}1,5,4,8,2,6,3,7,1/8,,
{983}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1p4[5000:469]/8q5[5000:469],
{1}1b/8b,,,,
{16}7h[4:3],,,,8,,,8,,,1,,1h[1:1],,,,
{16}3,,,3,,,4,,,4,,,5h[1:1],,,,
{16}1,,,,2,,,2,,,3,,3h[4:3],,,,
{16}1,,,1,,,8,,8w4[8:1],,,,8b,,,,
{16}6,5,7,4,8,3,1,2,1,8,7,6,1,2,3,4,
{16}6,5,7,4,3/8,7,6,5,3,4,2,5,1/6,2,3,4,
{16}7,8,6,1,5,2,4,3,4,5,6,7,4,3,2,1,
{16}7,8,6,1,2/5,6,7,8,1,2,3,4,5,6,7,8,
{16}2,1,3,8,4,7,5,6,5,4,3,2,5,6,7,8,
{16}2,1,3,8,4/7,3,2,1,7,8,6,1,2/5,6,7,8,
{16}3,4,2,5,1,6,8,7,8,1,2,3,8,7,6,5,
{16}2h[8:3],3,4,5,6,7,8h[8:3],1,2,3,4,5,6b-2[8:1],,,,
{16}6/8-4[16:1],,,8/1-5[16:1],,,1/6,,7b-3[8:1],,,,7/2-5[16:1],,,2/4-8[16:1],
{16},,4/6-2[16:1],,,6,,,8h[4:1],,,,4h[4:1],,,,
{16}6-1[16:1],,,6/2-5[16:1],,,2/7,,8b-4[8:1],,,,8/1-6[16:1],,,1/3-8[16:1],
{16},,3/5-2[16:1],,,5/7-4[16:1],,,7/1-5[16:1],,,1/3-7[16:1],,,3,,
{16}1,,,,1b/8b,,1/5,2/6,3/7-3[16:1],,,7/1-5[16:1],,,1/8,,
{16},,6-1[16:1],,,6/2-5[16:1],,,2/8-4[16:1],,,1/8,,,3,,
{16}7,8,6,1,5,2,4,3,6,5,7,4,8,3,1,2,
{16}7,8,6,8,5,8,4,8,4,3,4,2,4,1,4,8,
{16}4,,,,
{639}1b,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{4}1,
{639}8b,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{8}8,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{8}5,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{8}4,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{8}5,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{8}2/4,5/7,
{16}2,7,3,6,4/5,,
{983}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/8,
{983}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4-1[8:1]/5-8[8:1],,4/5,,3-6[8:1]/7-2[8:1],1/5,3b/7b,,
{16}4/8,,1/2,,6,8h[8:1],,7,1h[8:1],,8,2h[8:1],,1,3h[8:1],,
{16}6,8h[8:1],,5,1h[8:1],,4,2h[8:1],,4,3,4,3,,1/7,,
{16}5,,7/8,,3,1h[8:1],,2,8h[8:1],,1,7h[8:1],,8,6h[8:1],,
{16}3,1h[8:1],,4,8h[8:1],,5,7h[8:1],,5,6,5,6,,2/8,,
{16}4,6,8h[8:1],,5,2h[8:1],,5,4h[8:1],,5,6h[8:1],,5,8,6,
{16}1,7h[8:1],,4,5h[8:1],,4,3h[8:1],,4,1,3,7h[8:1],,1h[8:1],,
{16}8w4[16:1],,,8b,,,1w5[16:1],,,1b,,,3/4,,5/6,,
{16}8/7-2[16:1],,,7/3-6[16:1],,,3/8-5[16:1],,,8/4-1[16:1],,,4/6,,7,,
{8}8^5[8:1],4,8^3[8:1],4,8-4[8:1],4,8,1,
{8}1^4[8:1],5,1^6[8:1],5,1-5[8:1],5,1,8,
{8}8^5[8:1],4,8,1,1^4[8:1],5,1,8,
{16}8^5[8:1],,4,,8,,2,1,4-7[16:1]/8-3[16:1],,,4b/8b,,,,,
{8}2q6[8:1],2,1-5[8:1],1,8-4[8:1],8,7p3[8:1],7,
{16}8-4[8:1],,8,,1-5[8:1],,1,,2,,,4/6,,,2/8,,
{16}4-8[16:1],,,4/7b-4[16:1],,,7/3-7[16:1],,,3/8b-3[16:1],,,2/8,,2,,
{16}1/5,6,7,4/8,1,2,3/7,,1-4[8:1]/8-5[8:1],,3/6,,1b/8b,,,,
{8}1/7h[8:11],1-3[8:1],,1-5[8:1],,1-4[8:1],,1-6[8:1],
{8},1-5[8:1],,1,8h[4:1],3,1,6,
{8}8/2h[4:3],8-6[8:1],,8-4[8:1],,8-5[8:1],,8,
{8}1h[8:3],3,3,8h[8:3],6,6,2,,
{16}7,,8/7-3[16:1],,,7/8-4[16:1],,,8/1-5[16:1],,,1/2-6[16:1],,,2,,
{16}3,,4/3-7[16:1],,,3/4-8[16:1],,,4/5-1[16:1],,,5/6-2[16:1],,,6,,
{8}7,7,1/2,1/2,3/4,3/4,5/6,5/6,
{16}4,5,3,6,2,7,1,8,1,1,1,1,1,1,1,1,
{639}1-6[8:1]/5-2[8:1],,,,,,,,,,,,,,,,,,,,
{641}2/6,,,,,,,,,,,,,,,,,,,,
{639}3/7,,,,,,,,,,,,,,,,,,,,
{641}4/8,,,,,,,,,,,,,,,,,,,,
{8}1/5,1b/5b,,6q2[8:1],6,5-1[8:1],5,
{8}4-8[8:1],4,3p7[8:1],3,4-8[8:1],4,5-1[8:1],5,
{8}6^1[8:1],6,5-1[8:1],5,4-8[8:1],4,3^8[8:1],3,
{16}4,,5,,6/8,,1/3,,8-4[16:1],4,6,2,8b,,,,
{8}1-5[16:1],8-6[16:1],1-3[16:1],8-4[16:1],1-6[8:1],8-3[16:1],1^4[16:1],8^5[16:1],
{8}1,8,
{639}1b,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}1-5[16:1],,,8-4[16:1],,,8b,,
{16}1,,2/5,,6,,4/7,,2,2,6,6,4,4,8,8,
{16}3-6[16:1]/7-2[16:1],,,3b/7b,,,1/5,,,
{597}1/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{597}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1-4[5000:469]/5-8[5000:469],3/7,
{629}1b/5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
E