&title=[宴] Ievan Polkka
&artist=Otomania feat. 初音ミク
&wholebpm=119
&demo_seek=17.6
&demo_len=16.65
&lv_7=蔵
&inote_7=(119.0){1},
{2}4h[4:1],4h[4:1],
{2}5h[4:1],5h[4:1],
{2}4h[4:1],4h[4:1],
{2}5h[4:1],5h[4:1],
{2}4h[4:1]/5h[4:5],4h[4:1],
{2}4h[4:5],5h[4:1],
{2}5h[4:5],4h[4:1],
{2}4h[4:1],3/6,
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{8}6h[4:1],,7h[4:1],,1,8,1,,
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{8}3h[4:1],,2h[4:1],,8,1,8,,
{4}1/8h[4:1],2h[4:1],6h[4:1],4h[4:1],
{4}5h[4:1],3h[4:1],7h[4:1],1,
{4}8/1h[4:1],7h[4:1],3h[4:1],5h[4:1],
{4}4h[4:1],6h[4:1],2h[4:1],8,
{2}8h[4:1]/1h[4:3],7h[4:3],
{2}2h[4:3],6h[4:3],
{2}3h[4:3],5h[4:3],
{8}4h[2:1],,,,5,4,5,,
{2}4h[4:1]/5h[4:3],3h[4:3],
{2}7h[4:3],1h[4:3],
{2}8h[4:3],2h[4:3],
{8}6h[2:1],,,,4,5,4,,
{4}4h[2:1],5,5h[2:1],6,
{4}6h[2:1],7,7h[2:1],8,
{4}8h[2:1],1,1h[2:1],2,
{4}2h[2:1],3,3h[2:1],4,
{4}4h[2:1],8,3h[2:1],7,
{4}2h[2:1],6,1h[2:1],5,
{4}8h[2:1],4,7h[2:1],3,
{4}6h[2:1],2,5-8[5000:469],1b,
{2}4h[4:1]/5h[4:3],4h[4:3],
{2}5h[4:3],4h[8:5],
{4}5h[8:3],4h[8:3],5h[8:3],4h[8:3],
{4}5h[8:3],4h[8:3],5h[4:1],4,
{4}4h[8:1]/5h[8:3],3h[8:3],6h[8:3],2h[8:3],
{4}7h[8:3],1h[8:3],8h[4:1],1,
{4}8h[8:1]/1h[8:3],7h[8:3],2h[8:3],6h[8:3],
{4}3h[8:3],5h[4:1],4,,
{4}2h[4:1],3h[4:1],1h[4:1],4h[4:1],
{4}8h[4:1],5h[4:1],7h[4:1],6h[4:1],
{4}5h[4:1],8h[4:1],4h[4:1],1h[4:1],
{8}3h[4:1],,2h[4:1],,1,8,1,,
{4}1h[4:1],7h[4:1],3h[4:1],5h[4:1],
{4}8h[4:1],2h[4:1],6h[4:1],4h[4:1],
{4}1h[4:1],7h[4:1],8h[4:1],2h[4:1],
{16}1h[4:1],,,,8h[4:1],,,,2h[8:1],,7h[8:1],,1h[16:1],8h[16:1],1h[16:1],8h[16:1],
{4}1h[4:1],5h[4:1],2h[4:1],6h[4:1],
{4}3h[4:1],7h[4:1],4h[4:1],8h[4:1],
{4}5h[4:1],1h[4:1],6h[4:1],2h[4:1],
{4}7h[4:1],3h[4:1],8h[4:1],4,
{4}1h[8:1]/5h[8:3],2h[8:3],4h[8:3],3h[8:3],
{4}2h[8:3],4h[8:3],1h[8:3],5h[8:3],
{4}8h[8:3],6h[8:3],7h[8:3],8h[8:3],
{4}6h[8:3],1h[8:3],5h[4:1],4,
{8}3h[2:1],4,5,,6h[2:1],5,4,,
{8}2h[2:1],4,5,,7h[2:1],5,4,,
{8}3h[2:1],1,8,,6h[2:1],8,1,,
{8}2h[2:1],1,8,,7h[2:1],8,1,,
{8}1h[2:1],7,6,,2h[2:1],8,7,,
{8}3h[2:1],1,8,,4h[2:1],2,1,,
{8}5h[2:1],3,2,,6h[2:1],4,3,,
{8}7h[2:1],5,4,,8h[4:1],6,5,,
{4}5h[8:1]/4h[8:7],3h[8:1],2h[8:1],1h[8:1],
{4}4h[8:1]/8h[8:7],5h[8:1],6h[8:1],7h[8:1],
{4}8h[8:1]/1h[8:7],2h[8:1],4h[8:1],6h[8:1],
{4}1h[8:1]/8h[8:7],7h[8:1],5h[8:1],3h[8:1],
{4}8h[8:1]/1h[8:5],2h[8:1],8h[8:5],7h[8:1],
{4}2h[8:5],3h[8:1],7h[8:5],6h[8:1],
{4}3h[8:5],2h[8:1],6h[8:5],7h[8:1],
{16}4h[2:1],,,,3h[8:1],,,,5,,4,5,4,
E