&title=[宴] 絶え間なく藍色 [13?]
&artist=獅子志司
&first=0
&des=
&wholebpm=125


&des_7=
&demo_seek=51.8
&lv_7=藍
&inote_7=(125){1},
{384}8$,2-5[8:1],,,,,{64},,,{16},1$,,1$,,,,7x$,,,6x$,,,5x-1[8:1],,
{8},4$,4$,,{384}2>5[8:1],8<5[8:1],,,,,{64},,,{16},,,,,,,
{384}1<6[8:1],1?>4[8:1],,,,,{64},,,{16},,,,,,,5x$,,,6x$,,,7x-1[8:1],,
{8},3-7[8:1],,5-3[8:1],,2$,2$,,
{384}1$,7-4[8:1],,,,,{64},,,{16},8$,,8$,,,,2x$,,,3x$,,,4-8[8:1],,
{8},5$,5$,,{384}7<4[8:1],1>4[8:1],,,,,{64},,,{16},,,,,,,
{16}8$,,,7$,,,6$,,1$,,,2$,,,3<6[8:1],,
{8},7$,8$,1$,{384}7$,2$,,,,,{64},,,{16},,,,,,,
{384}6q4[4:1],4$,,,,,{64},,,{16},,,3$,,,,,,1$,,,{384}4$,2$,,,,,{64},,,{16},,
{384}5$,3p5[4:1],,,,,{64},,,{16},,,6$,,,,,,8$,,,{384}5$,7$,,,,,{64},,,{16},,
{384}4$,6q4[4:1],,,,,{64},,,{16},,,3$,,,,,,1$,,,{384}2$,4$,,,,,{64},,,{16},,
{384}7$,5$,,,,,{64},,,{16},,{384}6$,3$,,,,,{64},,,{16},,{384}5$,4$,,,,,{64},,,{16},
{384}1-4[8:1],8-5[8:1],,,,,{64},,,{16},,,,,,,
{384}6$,2$,,,,,{64},,,{16},5$,,{384}4$,3$,,,,,{64},,,{16},2$,,
{384}5$,1$,,,,,{64},,,{16},6$,,{384}7$,3$,,,,,{64},,,{16},4$,,
{384}6$,5$,,,,,{64},,,{16},7$,,{384}4$,8$,,,,,{64},,,{16},3$,, 
{384}2$,6$,,,,,{64},,,{16},5$,,{384}3$,4$,,,,,{64},,,{16},2$,,
{384}5x$,1x$,,,,,{64},,,{16},6x$,,{384}7$,3x$,,,,,{64},,,{16},4x$,,
{384}6$,5$,,,,,{64},,,{16},7$,,
{384}8$,4$,,,,,{64},,,{16},{384}8$,4$,,,,,{64},,,{16},
{8},1$,{384}2$,7$,,,,,{64},,,{16},{384}3$,6$,,,,,{64},,,{16},
{384}4-1[8:1],5-8[8:1],,,,,{64},,,{16},,,,,,,
{384}2>7[2:1],7$,,,,,{64},,,{16},,,{4}C1,7q1[2:1],C1,
{4}1>6[2:1],C1,6q8[2:1],C1,
{4}8>5[2:1],C1,5q7[2:1],C1,
{8}7>2[4:1],,C1,,4$,5$,{384}7$,2$,,,,,{64},,,{16},{8},||changed 45 to 5
{384}5$,4-8[8:1],,,,,{64},,,{16},{8}5$,5$,5$,
{384}6$,1-5[8:1],,,,,{64},,,{16},{8}6$,6$,6$,
{8}7$,{384}7$,3$,,,,,{64},,,{16},{384}7$,4$,,,,,{64},,,{16},{384}7$,5$,,,,,{64},,,{16},
{384}8x$,6>3[8:1],,,,,{64},,,{16},{8}8x$,8x$,8x$,
{8}1$,{384}1$,6$,,,,,{64},,,{16},{384}1$,5$,,,,,{64},,,{16},
{384}1$,4$,,,,,{64},,,{16},{384}2$,3<6[8:1],,,,,{64},,,{16},{8}2$,2$,2$,
{384}3$,8-4[8:1],,,,,{64},,,{16},{8}3$,3$,3$,
{384}4x$,5<8[8:1],,,,,{64},,,{16},{8},{384}5x$,1>4[8:1],,,,,{64},,,{16},{8},
{384}C1hf[8:7],1x$,,,,,{64},,,{16},{8},,,,,,,
{8},{384}4$,2$,,,,,{64},,,{16},{384}5<4[8:3],3$,,,,,{64},,,{16},
{384}6$,4$,,,,,{64},,,{16},{384}5x$,7$,,,,,{64},,,{16},{8},,,

{384}2$,7-5[8:1],,,,,{64},,,{16},4$,,{384}7$,3-6[8:1],,,,,{64},,,{16},2$,,
{384}3$,8-4[8:1],,,,,{64},,,{16},7$,,{384}8$,2-5[8:1],,,,,{64},,,{16},1$,,
{384}2$,7-3[8:1],,,,,{64},,,{16},8$,,{384}7$,1-4[8:1],,,,,{64},,,{16},2x$,,
{384}1$,6>3[8:1],,,,,{64},,,{16},7$,,{384}1$,6$,,,,,{64},,,{16},1x$,,
{8},4>1[8:1],5$,7x$,,5<8[8:1],4$,3x$,
{8},4$,{384}2$,5$,,,,,{64},,,{16},{384}7$,4$,,,,,{64},,,{16},
{384}8x<5[8:1],1x>4[8:1],,,,,{64},,,{16},,,,,,,
{384}2$,7-3[8:1],,,,,{64},,,{16},8$,,{384}7$,1-4[8:1],,,,,{64},,,{16},2$,,
{384}1$,6>3[8:1],,,,,{64},,,{16},7$,,{384}1$,6$,,,,,{64},,,{16},2$,,
{384}3$,4$,,,,,{64},,,{16},7$,,{384}6$,5$,,,,,{64},,,{16},{8}2-6[8:1],1$,
{384}8-5[8:1],8?-3[8:1],,,,,{64},,,{16},{8}7$,8x$,
{8},{384}2>5[8:1],6<1[8:1],,,,,{64},,,{16},{384}5$,1$,,,,,{64},,,{16},
{384}2x$,6x$,,,,,{64},,,{16},{8},{384}7<4[8:1],3>8[8:1],,,,,{64},,,{16},
{384}8$,4$,,,,,{64},,,{16},{384}7x$,3x$,,,,,{64},,,{16},
{8},{384}6$,2$,,,,,{64},,,{16},{384}8$,3$,,,,,{64},,,{16},
{384}6$,1$,,,,,{64},,,{16},{384}4x>1[8:1],8x<5[8:1],,,,,{64},,,{16},{8},,,
{8}3x$,,B3,,E3,E4,,3x$,
{8},E4,E3,,B3,2$,{384}2$,4$,,,,,{64},,,{16},,,
{8}6x$,,B6,,E7,E6,,6x$,
{8},E6,E7,,B6,7$,{384}7$,5$,,,,,{64},,,{16},,,
{8}4x$,,E5,,B5,B4,,5x$,
{8},B4,B5,,E5,{384}6$,3$,,,,,{64},,,{16},{384}6$,3$,,,,,{64},,,{16},,,
{8}3<6[8:1],,,7p2[8:1],,,1p8[8:7],,
{8},,,,,,,C1xh[8:9],
{1},
{1},
{1},
{1},
{1},
{4}2$,B2,3$,B3,
{4}4$,B4,5$,B5,
{24}6$,,,,,,B6,,,,,,7$,,,,,,B7,,,1$,8$,1$,
{16}8$,,,{384}7$,5$,,,,,{64},,,{16},,{384}2$,4$,,,,,{64},,,{16},
{384}4<6[8:1],5>3[8:1],,,,,{64},,,{16},{8},,,

{384}7$,2-6[8:1],,,,,{64},,,{16},{384}5$,4$,,,,,{64},,,{16},
{384}2x$,7x-4[8:1],,,,,{64},,,{16},8$,,
{384}7$,1-5[8:1],,,,,{64},,,{16},2$,,{384}1$,6-2[8:1],,,,,{64},,,{16},7$,,
{384}6$,3-8[8:1],,,,,{64},,,{16},4$,,{384}3$,5-1[8:1],,,,,{64},,,{16},6$,,
{384}5$,3<6[8:1],,,,,{64},,,{16},2$,,{384}3$,8$,,,,,{64},,,{16},8x$,,
{8},{384}7-4[8:1],3-8[8:1],,,,,{64},,,{16},{384}6$,2$,,,,,{64},,,{16},{384}7x$,3x$,,,,,{64},,,{16},,,
{384}6-1[8:1],2-5[8:1],,,,,{64},,,{16},{384}7$,3$,,,,,{64},,,{16},{384}6x$,2x$,,,,,{64},,,{16},,,
{384}8<5[8:1],1>4[8:1],,,,,{64},,,{16},{384}6$,3$,,,,,{64},,,{16},{384}8x$,1x$,,,,,{64},,,{16},,,
{384}5x$,4x$,,,,,{64},,,{16},{384}7x$,2x$,,,,,{64},,,{16},,,
{384}7-5[8:1],2$,,,,,{64},,,{16},4$,,{384}7$,3-6[8:1],,,,,{64},,,{16},2$,,
{384}3$,8-4[8:1],,,,,{64},,,{16},7$,,{384}8$,2-5[8:1],,,,,{64},,,{16},1$,,
{384}2$,7-3[8:1],,,,,{64},,,,{16},8$,,{384}7$,1-4[8:1],,,,,{64},,,{16},2$,,
{384}1$,8$,,,,,{64},,,{16},7pp4[8:3],,{384}6$,4$,,,,,{64},,,{16},{384}3x$,7$,,,,,{64},,,,,,
{8},,,8x$,,{384}2qq5[8:3],6$,,,,,{64},,,{16},{384}3$,7$,,,,,{64},,,{16},{384}2$,6x$,,,,,{64},,,{16},
{8},,,1$,{384}8-4[8:1],1-5[8:1],,,,,{64},,,{16},{8},C1f,,
{384}2-5[8:1],7$,,,,,{64},,,{16},{8}1$,7-4[8:1],8x$,2-5[8:1],1$,7-4[8:1],8$,
{8}2-5[8:1],1$,7-4[8:1],8$,3>6[4:1],3$,5$,5x$,
{16},,4$,,{384}4$,5$,,,,,{64},,,{16},3$,{384}2$,4$,,,,,{64},,,{16},7$,{384}6$,8$,,,,,{64},,,{16},
2$,{384}1$,3$,,,,,{64},,,{16},6$,
{384}7$,5$,,,,,{64},,,{16},{96}3$,,,,,,
{384}4$,2$,,,,,{64},
{96}5$,,,6$,,,7$,,,8$,,,1$,,,2$,,,3$,,,4$,,,5$,,,
1$,,,,8$,,,,1$,,,,8$,,,,1$,,,,8$,,,,1$,,,,8$,,,,1$,,,,8$,,,,1$,,,,8$,,,,
{384}7$,2-5[8:1],,,,,{64},,,{16},6$,,{384}2$,7p3[8:1],,,,,{64},,,{16},8$,,
{384}7$,2-5[8:1],,,,,{64},,,{16},1$,,{384}2$,8-4[8:1],,,,,{64},,,{16},6$,,
{384}8$,2-5[8:1],,,,,{64},,,{16},1$,,{384}2$,7p3[8:1],,,,,{64},,,{16},8$,,
{384}7$,2-5[8:1],,,,,{64},,,{16},1$,,{384}2$,8-4[8:1],,,,,{64},,,{16},6$,,
{384}8$,2q6[8:1],,,,,{64},,,{16},1$,,{384}2$,7-4[8:1],,,,,{64},,,{16},8$,,
{384}7$,1-5[8:1],,,,,{64},,,{16},3$,,{384}1$,7-4[8:1],,,,,{64},,,{16},8$,,
{384}7$,2q6[8:1],,,,,{64},,,{16},1$,,{384}2$,7-4[8:1],,,,,{64},,,{16},8$,,
{384}7$,1-5[8:1],,,,,{64},,,{16},3$,,{384}1x$,5x$,,,,,{64},,,{16},,,
{384}7x$,3$,,,,,{64},,,{16},,,
{384}5$,7x$,,,,,{64},,,{16},{384}6$,2x$,,,,,{64},,,{16},,,
{384}3$,2x$,,,,,{64},,,{16},2$,,{384}3$,7x$,,,,,{64},,,{16},
{8},{384}6$,7x$,,,,,{64},,,{16},7$,,{384}5$,3x$,,,,,{64},,,{16},,,
{384}4$,3x$,,,,,{64},,,{16},3$,,{384}4$,6x$,,,,,{64},,,{16},
{8},{384}5$,6x$,,,,,{64},,,{16},6$,,{384}5$,3x$,,,,,{64},,,{16},,,
{384}4$,3x$,,,,,{64},,,{16},3$,,{384}4$,5x$,,,,,{64},,,{16},
{8},B4,B5,{384}C1f,1b$,,,,,{64},,,{16},{8},,,,
{1},
{1},
{1},
E
