&title=[宴] Aegleseeker [14+?]
&artist=Silentroom vs Frums 
&first=0
&des=and in that light, I found deliverance.
&wholebpm=234
&lv_7=蔵
&inote_7=(234)
{1}  
     ,4h[1:6]/5h[1:6],,,,,,,,
{8}  4h[8:7]/C,,,,,5,,,5h[8:7]/C,,,,,4,,3,
     3h[8:7]/C,,,,,5,,,6h[8:7]/C,,,4,,3,,4,
     4h[8:7]/C,,,,,5,,,5h[8:7]/C,,,,,4,,4,
{1}  ,
     ,
{384}1bV72-6-3-5>4V63-7-2-8>1<8b[4:9],8<8[384:863],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}  ,
     ,
{16} 1h[8:1]/8h[16:1],,8,,1h[8:1],8h[8:1],,1,8h[8:1],,
{24} 1,8,1,
{8}  8h[8:1],,
{384}8bV27-3-6-4<5V36-2-7-1<8>1[4:9],1>1b[384:863],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{16} 8h[8:1]/1h[16:1],,1,,8h[8:1],1h[8:1],,8,1h[8:1],,
{24} 8,1,8,
{8}  1h[8:1],,
{16} 7,5,6,5,6h[8:1],,4,5,3,5,4h[4:1],,5,,5,,3,4,2,4,3h[8:1],,5,4,6,4,5h[8:1],,4,,56,,
     7,8,6,8,7h[8:1],,1,8,2,8,1h[4:1],,8,,8,,2,1,3,1,2,,8,1,7,1,8,,36,,45,,
     7,5,6,5,7,,3,4,2,4,3h[8:1],,4,,25,,2,4,3,4,2,,6,5,7,5,6h[4:1],,5,,5,,
     7,8,6,8,7,,2,1,3,1,2h[4:1],,1,,8,,
{384}1,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x-4b[8:1],8x-5[384:47],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

{16} 3bx/6bx,,,,2,3,4,5,1,2,3,4,8,1,2,3,
     7,8,1,2,6,7,8,1,5,6,7,8,4,5,6,7,
     3,4,5,6,2,3,4,5,1,2,3,4,8,1,2,3,
     7,8,1,2,6,7,8,1,5bx,,,,1bx,,,,
     2bx/7bx,,,,3,2,1,8,4,3,2,1,5,4,3,2,
     6,5,4,3,7,6,5,4,8,7,6,5,1,8,7,6,
     2,1,8,7,3,2,1,8,4,3,2,1,5,4,3,2,
     6,5,4,3,7x,,7x,,1,8,2,7,1,8,27,,
     6,5,7,5,6h[8:1],,3,5,4,5,2h[8:1],,4,,15,,2,4,3,4,2,,6,4,5,4,7h[8:1],,5,,57,,
     6,5,7,5,6h[8:1],,3,5,4,5,3h[8:1],,4,,34,,2,8,3,8,1h[8:1],,7,8,6,8,7h[8:1],,8,,56,,
     7,5,7,5,6,,3,5,3,5,1,,17,,26,,3,5,3,5,4,,6,5,7,5,8,,48,,13,,
     2,8,3,7,4,,7,8,6,1,4,,25,,36,,
{24} 3,6,3,
{16} 6,4h[16:9],
{4}  5h[2:1],,,
{12} 3bx/7bx,,,4,6,5,6,4,5,5,6,4,6h[6:1],,7h[6:1],,8h[3:2],,,,,,,,7h[6:1],,6h[6:1],,5,,
{8}  ,47,,6-2^5-8[8:5]/5,,2,3,4h[8:5],,,,,8h[8:3],,,
{16} 5,5,
{6}  8,8,7,6,7,6,5,3h[6:1],
{12} 4,5,
{8}  6x,6x-3[4:1],3x,3x-8-5[2:1],,1,,6,,4,4,3h[8:3],,,6,,5h[8:1],3h[8:1],
{12} 4,3,5,4,4,3,5,4,4,3h[6:1],,4h[6:1],,5,,
{8}  ,56,45,3h[4:1]/4,,1h[4:1],,8,,7,7,
{4}  7-4[4:1],4>6[8:5],3h[8:3],,{8},4b,,
{12} 6,5,5,4,5,5,6,5,5,7,6,5,8,7,6,1,8,7,2,1,8,
{4}  3hx[8:3]/7,{16},,5,5,{8}1,2,2,3^6[4:1]/8,,7,7,7,{6}1bx/8bx,1bx/8bx,
{12} 1bx,8bx,
{24}  2/7,,,3h[24:5],,,,,6h[6:1],,,,4,,,3/5,,,2/4,,,3/5,,,
{16}  2/7,,6,5,6h[4:1],,,,5,,,2/4,,,1/8,,
{16}  5/6,,4,5,4h[4:1],,,,6,4,,2/8,,,3,6,
{16}  7/8,,,6h[4:1],5h[16:3],,,,7,4,7,4,6,,,6,
{48}  1h[24:1],,,,8,,,,1,,,,8,,,,,,3h[8:1],,,4h[8:1],,,,,,2,,,5,,,4,,,6,,,5,,,7h[16:1],,,4h[16:1],,,
{48}  6,,,5,,,7,,,,4,,5,,,,,,,,5,,,,7,,,,,,,,7,,,,8,,,6,,,1,,,5,,,
{48}  2/4,,,,,,3/5,,,,,,2h[8:1]/7h[8:1],,,,,,,,,,,,4,,5,,,,,,,,,,7,,8,,,,6,,,1,,,
{48}  5,,,,,,,,4,,5,,3,,4,,,,2/5,,,,,,3/6,,,,,,4/7,,,,,,,,,,,,8,,,8,,,
{24}  1,2,3,7,6,5,4h[4:1],,,,,,5,6,7,8,1,2,3/4,,,3/4,,,
{48}  3/4,,,,,,,,4/5,,,,4/5h[16:3],,,,,,,,,4,,,6h[8:1],,,,,,5,,,7,,,4h[8:1],,,,,,8,,,,,,
{48}  5h[4:1]/8h[4:1],,,,,,,,,,,,,,,4/7,,,3/6,,2h[12:1],,,,4h[12:1],,,,3h[12:1],,,,6h[12:1],,,,5,,,,7,,,,1,,,,
{16}  1b/8b,,,,4h[16:1],6h[16:1],1,5,3,8,2h[16:1],4h[16:1],3,4,3,4,
{16}  2h[24:1],,7,5,7,5,6h[24:1],,1,8,2h[32:1],7h[32:1],3h[32:1],5,4,5,
{16}  3,5,4,6,2,1,3,5,4,6,1,8,4,6,5,7,
      C,,,,,,E2,,,,5,4,5,4,5h[8:1],,C,,,,,,E8,,,,4,5,4,5,4h[8:1],,B6,,,,,,B3,,,,5,,4,5,4h[4:1],,,,6,,5,,4,,3,,5,,
     C,,,,B2,,,,,,C/B6,,,,5,4,5h[8:1],,4h[8:1],,B5,,,,,,C/B3,,,,4,5,4h[8:1],,5,,E4/E6,,,,,,5,,3,,4,,5,,6,,4h[8:3],,6,,5,,5h[4:1],,,,3,6,4,5,4h[8:1],,
     6^4[4:1],,,,,,E2,,,,2,4,3,4,3,4,3^5b[4:1],,,,,,E8,,,,7,5,6,5,6,5,
     6-4[8:1],,,,,,2-4b[8:1],,,,7,,7,5,
{8}  6h[4:1],,3,3,4,6,5,E5,,5h[8:3]/C,,,4,,,45,,4h[8:3]/E5,,,5,,,1w5[29.25#64:1]/8w4b[29.25#64:1],,
{1}  ,
{4}  ,,,1x/8x,

     3bx-7b[8:1]/6bx,{8}37,8^5[8:1],,{24}18,2,3,{4}4,6-2b[8:1]/3,{8}26,1^4[8:1],,{24}18,7,6,{4}5,
     3-8b[8:1]/6,{8}36,7^4[8:1],,{24}78,1,2,{8}3,3,12,38,47,56,47,38,1x/2x,38,
{4}  3/8-3[8:1],{8}58,4,4,35,2,1,2-5[8:1]/4,,25,6,6,57,8,1,
{16} 18,,3,4,3,,18,,6,5,6,,28,,3,4,2,,6,5,7,,2,1,3,,7,8,6-4b[8:1],,,,
{4}  1b/6b-1[8:1],{8}36,2^5b[8:1],,{24}21,8/E3,7/E4,{4}6/E5,8/3-8[8:1],{8}36,7^4b[8:1],,{24}78,1/E7,2/E6,{4}3/E5,
     5/2-5[8:1],{8}25,6^1b[8:1],,{24}65,4/E7,3/E8,{8}2/E1,2,34,25,16,78,16,25,34,45,
     6-1[8:1],4,36,2^5b[8:1],,{24}21,8/E3,7/E4,{8}6/E5,6,3-8[8:1]/4,5,36,7^4b[8:1],,{24}78,1/E7,2/E6,{8}3/E5,2,
{1}  1V75V36[4:3]/Cf,{8}8,8,6,6,4,4,2,2,{8}8-4[2:1],,,C,,,,,8-4b[2:1],,,C,,,,,
{16} 2b/5b,,3,4,3,,45,,6,5,6,,47,,38,,
{8}  1/2>4[8:1],3,1-5b[8:1]/2,8,1/2-6[8:1],3,2/8b,,
{16} 47,,6,5,6,,47,,3,4,3,,25,,16,,
{8}  7-5b[8:1],8-4b[8:1],7,8,1-5[8:1],2-4[8:1],1,2,
{16} 8,,6,5,6,,28,,3,4,2,,15,,68,,57,,4,5,3,,6,5,7,,3,4,2b/6b,,,,
     7b,5,6,4,5,3,1b,4,8,5,7,,36,,,,2b,4,3,5,4,6,8b,5,1,4,2,,63,,,,
     1b,6,1,6,1bx,2bx,3bx,4bx,7,1,7,1,7,6,5,4,2,1,3,8,4,6,2,4,1,7,5,8,3,6,2,4,
{8}  1b-5b[2:1],,,C,,,,,1x-5[2:1],,,C,,,,,
{1}  1pp4b[4:5]*qq6[4:5],,
{16} 5-1[8:1],,,4,
{8}  5,2,3-7b[8:1],3,4,5,
{16} 6>3[8:1],,,5,
{8}  6,1<6b[8:1],2,3,4b,4,
{16} 8-4[8:1],,,1,
{8}  8,3,2-6b[8:1],2,1,8,
{16} 7>2[8:1],,,8,
{8}  7,4<7b[8:1],3,2,1b,8,
{16} 7-3[8:1],,,1,
{8}  7,4,5-1b[8:1],5,6,7,
{16} 8<5[8:1],,,5,
{8}  8,3>8b[8:1],4,5,6b,7,
{16} 6-2[8:1],,,5,
{8}  6,3,4-8b[8:1],4,5,6,
{16} 7<4[8:1],,,8,
{8}  7,2<7b[8:1],3,4,
{4}  5b-8[8:1],
{1}  E4/B4f/E5,

{8}  ,,4/5h[16:5],,,4h[16:5]/5,,,4h[16:7]/5,,,2h[8:3],,
{16} ,8h[8:3],
{4}  ,6h[4:3],,,5x,
{16} 7,5,6,4,5,,2,4,1-3[8:1]*-4b[8:1],5,8,,,,,,8,4,7,5,6,,1,5,2-5b[8:1]*-6[8:1],4,3,,,,,,
{384}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8-4[48:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B8,
{384}C1h[1:0],E1/E8,B4/A8,B5,B1/B3,B7,E4,E5,A4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

{1},
{1},
{1},
E
