&title=[宴] すーぱーぬこになりたい
&artist=まふまふ
&wholebpm=194
&demo_seek=55.5
&demo_len=20.2
&lv_7=蛸
&inote_7=(194.0){1},,
{8}1/8,,1/8,1h[8:9]/8h[8:9],,,,2h[8:5]/7h[8:5],{1},
{2}6,6h[4:13],
{2}5,5h[4:9],
{2}4,4h[4:5],
{2}3,3h[4:1],
{2}3,3h[4:13],
{2}4,4h[4:9],
{2}5,5h[4:5],
{2}6,6h[4:1],
{4}8h[4:3],7h[2:1],6h[4:1],,
{4}1h[4:3],2h[2:1],3h[4:1],,
{4}8h[2:3],7h[4:5],6h[1:1],5h[4:3],
{1}4h[2:1],
{4}1h[4:3],2h[2:1],3h[4:1],,
{4}8h[4:3],7h[2:1],6h[4:1],,
{4}1h[2:3],2h[4:5],3h[1:1],4h[4:3],
{1}5h[2:1],
{1}8pp3[2:1],
{2}1h[2:3]/7h[2:3],3h[1:1],
{1}5h[2:1],
{2}2h[2:3]/8h[2:3],6h[1:1],
{1}4h[2:1],
{2}1h[1:3],8h[2:5],
{2}2h[1:2],7h[2:3],
{2}3h[1:1],6h[2:1],
{4},4^1[4:1]/5^8[4:1],,,
{2}2h[2:3]/8h[2:3],6h[1:1],
{1}4h[2:1],
{2}1h[2:3]/7h[2:3],3h[1:1],
{1}5h[2:1],
{2}7h[4:3]/8h[4:3],1h[4:1]/6h[4:1],
{2}1h[4:3]/2h[4:3],3h[4:1]/8h[4:1],
{2}4h[4:3]/5h[4:3],3h[4:1]/6h[4:1],
{1}4^1[4:1]/5^8[4:1],
{4}4/5h[4:7],4,5,5,
{4}4,4,5,4,
{4}5/4h[4:7],5,4,5,
{4}4,5,4,5,
{4}3/6h[4:3],3,6,3,
{4}6/3h[4:3],6,3,6,
{4}4/7h[2:3],5,6,7pp2[2:1],{1},
{4}8,8h[2:3],7h[4:5],6h[1:1],
{4}5h[4:3],4h[2:1],,,
{4}1,1h[2:3],2h[4:5],3h[1:1],
{4}4h[4:3],5h[2:1],,,
{4}7,7h[2:3],2,2h[1:1],
{4}3/6,3/6,3h[4:1]/6h[4:1],,
{1}2v1[8:3]/3v4[8:3]/6v5[8:3]/7v8[8:3],
{1}4w8[2:1]/5w1[2:1],
{4}1,1h[4:5],2h[1:1],3h[4:3],
{4}4h[2:1],5h[4:1],,,
{4}8h[2:3],7h[4:5],6h[1:1],5h[4:3],
{1}4h[2:1],
{4}1>1[4:3],,,1?>1[4:3],{1},
{4}4/5,4h[4:3]/5h[1:1],3/6,3h[1:1]/6h[1:1],
{2},4b/5b,
{2}4-6[8:1]*^6[8:1]/8-2[8:1]*^2[8:1],3-1[8:1]*^1[8:1]/7-5[8:1]*^5[8:1],
{2}4-6[8:1]*^6[8:1]/8-2[8:1]*^2[8:1],3-1[8:1]*^1[8:1]/7-5[8:1]*^5[8:1],
{2}2-8[8:1]*^8[8:1]/6-4[8:1]*^4[8:1],3-5[8:1]*^5[8:1]/7-1[8:1]*^1[8:1],
{2}2-8[8:1]*^8[8:1]/6-4[8:1]*^4[8:1],3-5[8:1]*^5[8:1]/7-1[8:1]*^1[8:1],
{2}5h[4:7],6h[4:5],
{2}7h[4:3],8h[4:1],
{2}4h[4:7],3h[4:5],
{2}2h[4:3],1h[4:1],
{2}1/8,1h[1:2]/8h[1:2],
{2}2h[2:3]/7h[2:3],3h[1:1]/6h[1:1],{1},
{4}2,2h[2:3],1h[4:5],8h[1:1],
{4}7h[4:3],6h[2:1],,,
{4}7,7h[2:3],8h[4:5],1h[1:1],
{4}2h[4:3],3h[2:1],,,
{4}2,2h[2:3],7,7h[1:1],
{4}3/6,3/6,3h[4:1]/6h[4:1],,
{1}2qq1[8:3]/3pp4[8:3]/6qq5[8:3]/7pp8[8:3],
{1}4w8[2:1]/5w1[2:1],
{4}6,6h[4:5],5h[1:1],4h[4:3],
{4}3h[2:1],2h[4:1],,,
{4}3h[2:3],4h[4:5],5h[1:1],6h[4:3],
{1}7h[2:1],
{4}8<8[4:3],,,8?<8[4:3],{1},
{4}4/5,5h[4:3]/4h[1:1],3/6,3h[1:1]/6h[1:1],
{2},4b/5b,
{4}1/8,8h[4:3]/1h[1:1],2/7,2h[1:1]/7h[1:1],
{2},1b/8b,
{4}8h[4:3],6h[2:1],4h[4:1],,
{4}1h[4:3],3h[2:1],5h[4:1],,
{4}8,8h[4:5],6h[4:3],4h[4:1],{1},
{4}1h[4:3],3h[2:1],5h[4:1],,
{4}8h[4:3],6h[2:1],4h[4:1],,
{4}1,1h[4:5],3h[4:3],5h[4:1],
{4},,,1b/2b/7b/8b,
E