&title=[宴][DX] 時空を超えて久しぶり！ [12+?]
&artist=アルル(CV 園崎未恵)「ぷよぷよ」
&first=0
&des=
&wholebpm=145
&demo_seek=18.3
&demo_len=13.2
&lv_7=蛸
&inote_7=(145.0){1},,,
{1}3/4/5/6,
{1}4/5/6/7,
{1}3/4/5/6,
{1}2/3/4/5,
{1}1/2/7/8,
{1}1/6/7/8,
{1}1/2/7/8,
{1}1/2/3/8,
{4}3/4/5/6,1/2/7/8,3/4/5/6,1/2/7/8,
{4}2/3/4/5,1/6/7/8,2/3/4/5,1/6/7/8,
{4}4/5/6/7,1/2/3/8,4/5/6/7,1/2/3/8,
{4}3h[8:1]/4h[8:1]/5h[8:1]/6h[8:1],3h[8:1]/4h[8:1]/5h[8:1]/6h[8:1],,,
{4}3/4/5/6,1/2/7/8,3/4/5/6,1/2/7/8,
{4}4/5/6/7,1/2/3/8,4/5/6/7,1/2/3/8,
{4}2/3/4/5,1/6/7/8,2/3/4/5,1/6/7/8,
{4}3h[8:1]/4h[8:1]/5h[8:1]/6h[8:1],3h[8:1]/4h[8:1]/5h[8:1]/6h[8:1],,,
{4}3/4/5/6,4/5/6/7,3/4/5/6,2/3/4/5,
{4}3/4/5/6,5/6/7/8,3/4/5/6,1/2/3/4,
{4}3/4/5/6,1/6/7/8,3/4/5/6,1/2/3/8,
{4}3/4/5/6,1/2/7/8,3/4/5/6,1/2/7/8,
{8},3/4/5/6,3/4/5/6,3/4/5/6,3/4/5/6,3/4/5/6,3/4/5/6,3/4/5/6,
{8}2h[4:1]/3h[4:1]/4h[4:1]/5h[4:1],,,4h[4:1]/5h[4:1]/6h[4:1]/7h[4:1],,,,,
{8},3/4/5/6,3/4/5/6,3/4/5/6,3/4/5/6,3/4/5/6,3/4/5/6,3/4/5/6,
{8}4h[4:1]/5h[4:1]/6h[4:1]/7h[4:1],,,2h[4:1]/3h[4:1]/4h[4:1]/5h[4:1],,,,,
{8},3/4/5/6,3/4/5/6,3/4/5/6,3/4/5/6,3/4/5/6,3/4/5/6,3/4/5/6,
{8}3h[4:1]/4h[4:1]/5h[4:1]/6h[4:1],,,1h[4:1]/2h[4:1]/7h[4:1]/8h[4:1],,,
{4}2/7/1pp4[4:3]/8qq5[4:3],{1},
{8}4h[4:3]/5h[4:3],,,3h[8:3]/6h[8:3],,,,,
{8},4/5/6/7,4/5/6/7,4/5/6/7,5/6/7/8,5/6/7/8,5/6/7/8,5/6/7/8,
{8}2h[4:1]/3h[4:1]/4h[4:1]/5h[4:1],,,1h[4:1]/6h[4:1]/7h[4:1]/8h[4:1],,,,,
{8},2/3/4/5,2/3/4/5,2/3/4/5,1/2/3/4,1/2/3/4,1/2/3/4,1/2/3/4,
{8}4h[4:1]/5h[4:1]/6h[4:1]/7h[4:1],,,1h[4:1]/2h[4:1]/3h[4:1]/8h[4:1],,,,,
{8},3/4/5/6,3/4/5/6,3/4/5/6,1/2/7/8,1/2/7/8,1/2/7/8,1/2/7/8,
{8}3h[4:1]/4h[4:1]/5h[4:1]/6h[4:1],,,1h[4:1]/2h[4:1]/7h[4:1]/8h[4:1],,,
{4}2/7/1pp4[4:3]/8qq5[4:3],{1},
{8}4h[4:3]/5h[4:3],,,3h[8:3]/6h[8:3],,,,,
{1}3h[1:1]/6h[8:11]/4h[4:7]/5h[4:7],,,,,,
{4}1b/6b/7b/8b,2b/3b/4b/5b,
{96}1$,2$,3$,4$,,,,,,,,,,,,,,,,,,,,,E8,B7,B6,E6,,,,,,,,,,,,,,,,,,,,,
{4}Ch[4:1],,1/2/7/8,E4/B4/B5/E6,
{2}2/7/1-4[8:1]/8-5[8:1],1h[4:1]/2h[4:1]/7h[4:1]/8h[4:1],
{4}A1/A2/A7/A8/D2f/D8,A1/A2/A7/A8/D2/D8f,1-5[8:1]/2-4[8:1]/7-5[8:1]/8-4[8:1],,
{2}1h[4:7]/8h[4:7],2h[4:5]/7h[4:5],
{1}3h[4:3]/6h[4:3],
{1}1qq4[1:1]/2qq4[1:1]/3q4[1:1]/6p5[1:1]/7pp5[1:1]/8pp5[1:1],,
{8},3/4/5/6,3/4/5/6,3/4/5/6,4/5/6/7,4/5/6/7,2/3/4/5,2/3/4/5,
{8}4h[4:1]/5h[4:1]/6h[4:1]/7h[4:1],,,1h[4:1]/2h[4:1]/3h[4:1]/8h[4:1],,,,,
{8},3/4/5/6,3/4/5/6,3/4/5/6,2/3/4/5,2/3/4/5,4/5/6/7,4/5/6/7,
{8}2h[4:1]/3h[4:1]/4h[4:1]/5h[4:1],,,1h[4:1]/6h[4:1]/7h[4:1]/8h[4:1],,,,,
{8},1/2/7/8,1/6/7/8,1/2/7/8,1/2/3/8,1/2/7/8,1/6/7/8,1/2/7/8,
{8}1h[4:1]/2h[4:1]/7h[4:1]/8h[4:1],,,3h[4:1]/4h[4:1]/5h[4:1]/6h[4:1],,,
{4}3/6/4qq1[4:3]/5pp8[4:3],{1},
{8}4h[4:3]/5h[4:3],,,3h[8:3]/6h[8:3],,,,,
{4}7h[1:1]/2h[8:11]/1h[4:7]/8h[4:7],,,{1},,
E
