&title=[宴]不機嫌なスリーカード [13?]
&artist=HIMEHINA
&first=0.01
&des_7=秘密を握った　真実を　魅せてあげる
&lv_7=蛸
&inote_7=(195){4},,,,
4h[1:3],,,,
6h[1:2],,,,
5h[1:1],,,,
,,4/5/6,,
3h[4:11],,,,
5h[4:7],,,,
4h[4:3],,,,
3x/4x/5x,3x/4x/5x,3bx/4bx/5bx,,
4h[4:1]/5h[4:1]/6h[4:1],,4/5/6,5/6/7,
6h[4:1]/7h[4:1]/8h[4:1],,6/7/8,1/7/8,
1h[4:1]/2h[4:1]/8h[4:1],,1/2/8,1/2/3,
2/3/4,3/4/5,1/2/8,,
5/6/7h[4:1],,2/3/4h[4:1],,
6/7/5h[4:1],,3/4/2h[4:1],,
4/5/3h[4:1],4/5,5/6/7h[4:1],5/6,
3/4/5,4/5/6,1b/2b/8b,,
4/3h[2:1]/5h[2:1],,4,,
5/4h[2:1]/6h[2:1],,5,,
3/2h[2:1]/4h[2:1],,3,,
6/5h[2:1]/7h[2:1],,6,,
6/5h[4:1]/7h[4:1],6,4h[4:1]/5h[4:1]/6h[4:1],,
4/3h[4:1]/5h[4:1],4,2h[4:1]/3h[4:1]/4h[4:1],,
4/3h[4:1]/5h[4:1],4,4h[4:1]/5h[4:1]/6h[4:1],,
2/3/7,2/3/7,1x/4x/8x,,
4h[4:1]/5h[4:1]/6h[4:7],,4/5,4/5,
7h[4:1]/8h[4:1],,7/8,4/5,
3h[4:5]/4h[4:1]/5h[4:1],,4/5,4/5,
1bh[4:1]/2h[4:1],,1/2/3,,
4h[4:1]/5h[2:1]/6h[4:3],,4,5,
3h[4:3]/4h[2:1]/5h[4:1],,5,4,
1h[4:1]/2h[4:1]/6h[4:1],,3h[4:1]/7h[4:1]/8h[4:1],,
6x/7x/8x,5/6/7,4/5/6,3>8[1:1]/4p8[1:1]/5-8[1:1],
,,,,
,,1/7/8,,
6-4[4:3]/7-4[4:3]/8-4[4:3],,,,
,,2/3/4,,
1-5[4:3]/2-5[4:3]/3-5[4:3],,,,
,,5/6/7,,
3/5/4h[1:1],,B3/B5,,
B1/B8/Ch[2:1],,B2/B6,,
1/7/8,1/7/8,2/6/7,3/5/6,
4/6/7,4/6/7,2/3/5,2/3/5,
1/2/6,1/2/6,3/7/8,3/7/8,
1xh[4:1]/2xh[4:1]/6xh[4:1],,1/2/6,,
3/4/6h[4:1],4/5,5/6/3h[4:1],4/5,
3/4/7h[4:1],4/5,5/6/2h[4:1],4/5,
1/8/7h[4:1],1/8,1/8/2h[4:1],1/8<4[2:1],
,,,,
B3/B6/Chf[1:1],,,,
B2/B7,,,A1/A8/D1f,
5bx/6bx/7bx,2/3/4,6/7/8,1/2/3,
5/6/7,2/3/4,6/7/8,6/7/8,
1/2/5h[4:1],6/7,7/8/4h[4:1],2/3,
2/5/6,3/4/7,4b/5b/8b,,
5/6/2h[4:1],3/4,3/4/7h[4:1],5/6,
4/5/3h[4:1],1/2,4/5/6h[4:1],7/8,
2/3/4,5/6/7,1/2/3,6bx/7bx/8bx,
{12}2bx/3bx/4bx,,2bx/3bx/4bx,,,1bxh[3:1]/7bxh[3:1]/8bxh[3:1],{4},,
1bx/7bx/8bx,4/5/6,1/2/8,3/4/5,
5/6/7,1/7/8,1/2/3,1/2/3,
4/5/8h[4:1],6h[4:1]/7h[4:1],5,4/5/6,
5/6/4h[4:1],1h[4:1]/2h[4:1],3,3/4/5,
1/2/8-5[4:1],,3/4-1[4:1],,
7/8h[4:1],6h[4:1]/7h[4:1],5h[4:1],34,
3/4/5<8[4:1],,2/1>4[4:1],,
5/6h[4:1],7h[4:1]/8h[4:1],1h[4:1],3/2q7[2:1],
,,,2/8/1h[4:1],
{6}7x/8,1x/7x/8x,1x/7x/8x,1x/2x/7x,1x/2x/7x,1x/2x/7x,
{4}3xh[4:1]/5xh[4:1]/6xh[4:1],,3/4/5,3/4/5,
5b/6b/7b,1b/2b/3b,3b/4b/5b,6b/7b/8b,
5b/6b/1bh[4:7],,3/4,3/4,
5/6,5/6,3/4,3/4,
2/5/6,2/5/6,3/4/7,6/8/5>8[2:1],
,,,6x/7x/8x,
6/7/8,5/6/7,5/6/4h[4:1],2/3,
1/2/3,2/3/4,3/4/5h[4:1],6/7,
2/3/8,4/5/6,1/6/7,3/4/5,
4h[4:1]/5h[4:1]/6h[4:1],,4/5/6,4/5/6,
4b/5b/6bh[6:1],5/7/8,4/5/3h[6:1],1/2/4,
3/4/6h[6:1],5/7/8,8/1h[4:1]/2h[4:1],4,
1/8/7h[6:1],5/6/8,1/8/2h[6:1],1/3/4,
1/8/7h[6:1],5/6/8,4bx/5bx/1bxh[4:1],2bx/3bx,
4/5/6h[6:1],5/7/8,4/5/3h[6:1],1/2/4,
1/8/7h[6:1],5/6/8,1/8/2h[6:1],1/3/4,
4/5/8,5/6/7,{12}2/3/6,,2/3/6,,,1bh[12:7]/2bh[12:7]/5bh[12:7],
{4},,,,
1bx/8bx/2bxh[6:1],5/6/7h[6:1],4/5/3h[6:1],1/2/4,
1bx/8bx/7bxh[6:1],3/4/2h[6:1],4/5/6h[6:1],5/7/8,
1h[6:1]/2h[6:1]/E5,6h[6:1]/7h[6:1]/C,2h[6:1]/3h[6:1]/E1,5h[6:1]/6h[6:1]/E5,
3bxh[12:35]/4bxh[12:35]/E1f,,Ch[12:29],,
E