&title=[宴] ミラクル・ショッピング
&artist=田中マイミ
&wholebpm=167
&demo_seek=48.66
&demo_len=25.49
&lv_7=蛸
&inote_7=(167.0){1},,
{4},4/5,,4/5,
{4},4/5,,4/5,
{4},4/5/6,,4/5/6,
{4},4/5/6,,4/5/6,
{4},3/4/5,,3/4/5,
{4},3/4/5,,3/4/5,
{4},3/4/5/6,,3/4/5/6,
{12}4/5/6/7,,,,,2/3/4/5,,,,1/2/7/8,,,
{4}4/5/6/7,4/5/6/7,4/5/6/7,4/5/6/7,
{4}2/3/4/5,2/3/4/5,2/3/4/5,2/3/4/5,
{4}4/5/6/7,4/5/6/7,4/5/6/7,4/5/6/7,
{4}2/3/4/5,2/3/4/5,2/3/4/5,2/3/4/5,
{4}1/2/3/8,1/2/3/8,1/2/3/8,1/2/3/8,
{4}1/6/7/8,1/6/7/8,1/6/7/8,1/6/7/8,
{4}1/2/3/8,1/2/3/8,1/2/3/8,1/2/3/8,
{4}1/6/7/8,1/6/7/8,1/6/7/8,1/6/7/8,
{4}3/4/5,4/5/6,5/6/7,6/7/8,
{4}4/5/6,3/4/5,2/3/4,1/2/3,
{4}3/4/5,4/5/6,5/6/7,6/7/8,
{4}4/5/6,3/4/5,2/3/4,1/2/3,
{4}3/4/5,4/5/6,5/6/7,6/7/8,
{4}4/5/6,3/4/5,2/3/4,1/2/3,
{4}3/4/5,4/5/6,5/6/7,6/7/8,
{4}4/5/6,3/4/5,2/3/4,1/2/3,
{4}3/4/5/6,4/5/6/7,5/6/7/8,1/6/7/8,
{4}3/4/5/6,2/3/4/5,1/2/3/4,1/2/3/8,
{4}3/4/5/6,4/5/6/7,5/6/7/8,1/6/7/8,
{4}3/4/5/6,2/3/4/5,1/2/3/4,1/2/3/8,
{4}3/4/5/6,4/5/6/7,5/6/7/8,1/6/7/8,
{4}3/4/5/6,2/3/4/5,1/2/3/4,1/2/3/8,
{4}3/4/5/6,3/4/5/6,2/3/6/7,2/3/6/7,
{1}1/2/7/8,
{4}3h[6:1]/4h[6:1]/5h[6:1]/6h[6:1],3h[6:1]/4h[6:1]/5h[6:1]/6h[6:1],3h[6:1]/4h[6:1]/5h[6:1]/6h[6:1],3/4/5/6,
{12}1/2/7/8,,1/2/7/8,,,2h[3:1]/3h[3:1]/6h[3:1]/7h[3:1],,,,,,,
{12}3/4/5/6,,,2h[4:1]/3h[4:1]/6h[4:1]/7h[4:1],,,,,1/2/7/8,1/2/7/8,,3h[1999:1166]/4h[1999:1166]/7h[1999:1166]/8h[1999:1166],
{4},,,3/4/5/6,
{4}1/2/7/8,1/2/3/8,1/2/7/8,1/6/7/8,
{4}1/2/7/8,1/2/3/8,1/2/7/8,1/6/7/8,
{4}1/2/7/8,1/2/3/8,1/2/7/8,1/6/7/8,
{4}1h[4:3]/8h[4:3],2h[2:1]/7h[2:1],3h[4:1]/6h[4:1],,
{4}1h[6:1]/2h[6:1]/7h[6:1]/8h[6:1],1h[6:1]/2h[6:1]/7h[6:1]/8h[6:1],1h[6:1]/2h[6:1]/7h[6:1]/8h[6:1],1/2/7/8,
{12}1/2/7/8,,1/2/7/8,,,2h[3:1]/3h[3:1]/6h[3:1]/7h[3:1],,,,,,,
{12}3/4/5/6,,,2h[4:1]/3h[4:1]/6h[4:1]/7h[4:1],,,,,1/2/7/8,1/2/7/8,,1h[1999:1166]/2h[1999:1166]/5h[1999:1166]/6h[1999:1166],
{4},,,3/4/5/6,
{4}1/2/7/8,1/6/7/8,1/2/7/8,1/2/3/8,
{4}1/2/7/8,1/6/7/8,1/2/7/8,1/2/3/8,
{4}1/2/7/8,1/6/7/8,1/2/7/8,1/2/3/8,
{4}1/2/7/8,1/2/7/8,3/4/5/6,2/7/8/1>8[4:3],{1},
{4}3/4,2/3/4/5,5/6,4/5/6/7,
{4}3/4,2/3/4/5,5/6,4/5/6/7,
{4}3/4,2/3/4/5,5/6,4/5/6/7,
{4}7/8,1/6/7/8,1/2,1/2/3/8,
{4}7/8,1/6/7/8,1/2,1/2/3/8,
{4}7/8,1/6/7/8,1/2,1/2/3/8,
{4}7/8,1/6/7/8,1/2,1/2/3/8,
{4},4h[4:1]/5h[4:1]/6h[4:1],,3h[4:1]/4h[4:1]/5h[4:1],
{4},4h[4:1]/5h[4:1]/6h[4:1],,3h[4:1]/4h[4:1]/5h[4:1],
{4},5h[4:1]/6h[4:1]/7h[4:1],,2h[4:1]/3h[4:1]/4h[4:1],
{4},5h[4:1]/6h[4:1]/7h[4:1],,2h[4:1]/3h[4:1]/4h[4:1],
{4},4h[4:1]/5h[4:1]/6h[4:1]/7h[4:1],,2h[4:1]/3h[4:1]/4h[4:1]/5h[4:1],
{4},4h[4:1]/5h[4:1]/6h[4:1]/7h[4:1],,2h[4:1]/3h[4:1]/4h[4:1]/5h[4:1],
{4},3/4/5/6,2/3/6/7,1/2/7/8,
{12}2/3/4/5,,,,,4/5/6/7,,,,1b/2b/7b/8b,,,
{12}3b/4b/5b/6b,
{995}3/4/5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3/4/5/6,3b/4b/5b/6b,
{995}3/4/5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3/4/5/6,3b/4b/5b/6b,
{995}3/4/5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3/4/5/6,3/4/5/6,,,
{12}1/2/7/8,,1/2/7/8,,,2h[3:1]/3h[3:1]/6h[3:1]/7h[3:1],,,,,,,
{12}3/4/5/6,,,2h[4:1]/3h[4:1]/6h[4:1]/7h[4:1],,,,,1/2/7/8,1/2/7/8,,1h[1999:1166]/2h[1999:1166]/5h[1999:1166]/6h[1999:1166],
{4},,,3/4/5/6,
{4}1/2/7/8,1/6/7/8,1/2/7/8,1/2/3/8,
{4}1/2/7/8,1/6/7/8,1/2/7/8,1/2/3/8,
{4}1/2/7/8,1/6/7/8,1/2/7/8,1/2/3/8,
{4}1h[4:3]/8h[4:3],2h[2:1]/7h[2:1],3h[4:1]/6h[4:1],,
{12}1b/2b/7b/8b,
{995}1/2/7/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1/2/7/8,1b/2b/7b/8b,
{995}1/2/7/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1/2/7/8,1b/2b/7b/8b,
{995}1/2/7/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1/2/7/8,1/2/7/8,,,
{12}1/2/7/8,,1/2/7/8,,,2h[3:1]/3h[3:1]/6h[3:1]/7h[3:1],,,,,,,
{12}3/4/5/6,,,2h[4:1]/3h[4:1]/6h[4:1]/7h[4:1],,,,,1/2/7/8,1/2/7/8,,3h[1999:1166]/4h[1999:1166]/7h[1999:1166]/8h[1999:1166],
{4},,,3/4/5/6,
{4}1/2/7/8,1/2/3/8,1/2/7/8,1/6/7/8,
{4}1/2/7/8,1/2/3/8,1/2/7/8,1/6/7/8,
{4}1/2/7/8,1/2/3/8,1/2/7/8,1/6/7/8,
{4}1/2/7/8,1/2/7/8,3/4/5/6,1/2/7/8<1[4:3],{1},
{4}3,3/4,3/4/5,3/4/5/6,
{4}6,5/6,4/5/6,3/4/5/6,
{4}3,3/4,3/4/5,3/4/5/6,
{4}7,7/8,1/7/8,1/2/7/8,
{4}2,1/2,1/2/8,1/2/7/8,
{4}7,7/8,1/7/8,1/2/7/8,
{4}2,1/2,1/2/8,1/2/7/8,
{12}4/5/6,,4/5/6,4/5/6,,,3/4/5,,3/4/5,3/4/5,,,
{12}1/7/8,,1/7/8,1/7/8,,,1/2/8,,1/2/8,1/2/8,,,
{12}3/4/5/6,,3/4/5/6,3/4/5/6,,3/4/5/6,2/3/6/7,,2/3/6/7,1/2/7/8,,1/2/7/8,
{12}1/2/7/8,,,,,2/3/4/5/6/7,,,,1b/2b/3b/4b/5b/6b/7b/8b,
E