&title=[宴] Turn around
&artist=Clean Tears
&wholebpm=156
&demo_seek=20.9
&demo_len=13.1
&lv_7=蛸
&inote_7=(156.0){1},,
{4}4/6h[1:2],4,5,5,
{4}6,6,5,4,
{4}3h[1:2],5,4,4,
{4}3,3,4,5,
{4}6h[1:2],4,6,5,
{4}6,4,6,5,
{4}3h[4:7],5,3,4,
{4}3,5,3,5,
{4}1h[1:3],,,
{12}1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{12}1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{12}1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}1,,,,
{16}8,8,,,8-2[8:1]*-3[8:1]*-4[8:1]*-5[8:1]*-6[8:1],,,,,,,,2b/7b,,,,
{4}1h[2:1],1,3h[2:1],3,
{4}5h[2:1],5,7h[2:1],7,
{4}8h[2:1],8,6h[2:1],6,
{4}4h[2:1],4,2h[2:1],2,
{8}1h[2:1],1,1,1,3h[2:1],3,3,3,
{8}5h[2:1],5,5,5,7h[2:1],7,7,7,
{8}8h[2:1],8,8,8,6h[2:1],6,6,6,
{8}4h[2:1],4,4,4,2h[2:1],2,2,2,
{8}7h[2:1],8,7,6,5h[2:1],6,5,4,
{8}3h[2:1],4,3,2,1h[2:1],2,1,8,
{8}2h[2:1],1,2,3,4h[2:1],3,4,5,
{8}6h[2:1],5,6,7,8h[2:1],7,8,1,
{8}7h[2:1],8,7,6,5h[2:1],6,5,4,
{8}3h[2:1],4,3,2,1h[2:1],2,1,8,
{8}2h[2:1],1,2,3,4h[2:1],3,4,5,
{8}6h[2:1],5,6,7,8-4[8:1],,8b,,
{8}2h[2:1],1,3,2,7h[2:1],8,6,7,
{8}3h[2:1],2,4,3,6h[2:1],7,5,6,
{8}2h[2:1],1,3,2,7h[2:1],8,6,7,
{8}3h[2:1],2,4,3,6h[2:1],7,5,6,
{8}2h[2:1],1,4,2,7h[2:1],8,5,7,
{8}3h[2:1],1,4,3,6h[2:1],8,5,6,
{8}2h[2:1],1,4,2,7h[2:1],8,5,7,
{8}3h[2:1],1,4,3,6h[2:1],8,5,6,
{8}2h[2:1],1,3,2,3h[2:1],2,4,3,
{8}7h[2:1],8,6,7,6h[2:1],7,5,6,
{8}2h[2:1],1,3,2,3h[2:1],2,4,3,
{8}7h[2:1],8,6,7,6h[2:1],7,5,6,
{8}2h[2:1],1,4,2,3h[2:1],1,4,3,
{8}7h[2:1],8,5,7,6h[2:1],8,5,6,
{8}2h[2:1],1,4,2,3h[2:1],1,4,3,
{8}7h[2:1],8,5,7,6h[4:1],8,5b,,
{4}3/6/2h[4:7]/7h[4:7],3/6,1/8,1/8,
{4}3/6,1/8,3/6,1/8,
{4}2/5/3h[4:7]/6h[4:7],2/5,4/7,4/7,
{4}2/5,4/7,2/5,4/7,
{8}3/6/2h[4:11]/7h[4:11],3/6,1/8,1/8,3/6,3/6,1/8,1/8,
{8}3/6,3/6,1/8,1/8,3/6,3/6,1/8,1/8,
{8}2/7,2/7,2/7,2/7,2/7,2-6[8:1]/7-3[8:1],,,,
E