&title=[宴] 好きな惣菜発表ドラゴン [13+?]
&artist=ンバヂ
&first=0.11
&des_7=好きな譜面発表きょむりん
&lv_7=表
&inote_7=(160)
{4},,
{4}E2,E3,E4,B2f,
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1pp4[4:3],
{4},,,,
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1pp5[4:3],
{4},,,,
{4}8,1,1,4/5,
{4}4h[4:4]/3<5[8:1],,3<5[8:1],,3<5[8:1],,2,1>4[4:1],
{4}4q1[4:1],1>4[4:1],4q1[4:1] ,1>4[4:1],4q1[4:1],1>4[4:1],4b,1-7[8:1]*-6[8:1],
{4}1>4[4:1],1/5-8[8:1],3x/5,{8}3,2V46[4:1],,6>1[4:1],,7,,8,,
{8}1-5[8:1],1,6-2[8:1],6,3-7[8:1],3,,,4,5bq6[4:1]/6b<5[4:1],,{32}5b/6b,{32}E7,E8,E1,E2,E3,E4,E5,E6, ,,,,,,,{4}2>5[8:1]/6<1[8:1],
{4}2p6[8:1]/6p2[8:1],2>5[8:1]/6<1[8:1],2p6[8:1]/6p2[8:1],2>5[8:1],1<6[8:1],2>5[8:1],,2>5[8:1]/6<1[8:1],
{4}2b/6b,1<6[8:1]/5>2[8:1],1b/5b,3>8[8:1]/7<4[8:1],3b/7b,8>3[8:1]/4<7[8:1],8b/4b,8<5[8:1]/4>1[8:1],
{4}8q4[8:1]/4q8[8:1],8<5[8:1]/4>1[8:1],8q4[8:1]/4q8[8:1],8<4[4:3]/4>8[4:3],,,,,
{16}5,,5,4,3,,,,{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{16}5,,5,4,3,,,,{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{16}5,,5,4,3,,,,{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{16}5,,5,4,3,,,,{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
{16}5,,5,4,3,,,,{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{16}5,,5,4,3,,,,{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{16}5,,5,4,3,,,,{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1], 
{4}3<6[8:1],,7/8,1/2,
{4}1v3[8:1],2v4[8:1],3v5[8:1],4v6[8:1],5v7[8:1],6v8[8:1],7v1[8:1],,
{8}6h[1:2],,{32}E7,C,B2/B3/E3,,{8},,{32}E1,C,B4/B5/E5,,{8},,{32}E7,C,B2/B3/E3,,{8},,{32}E1,C,B4/B5/E5,,{8},,{32}E7,C,B2/B3/E3,,{8},
{4}3-6[2:1],,2-7[2:1],,4,{16},,,5,{4}5,4/6,
{8}6-1-5-2[4:1],6,6h[4:1],,,,3-8-4-7[4:1],3,3h[4:1],,,2,2,1x,1-3-5[4:1],,
{4}5-3-8[4:1],8-6-4[4:1],4-6-1[4:1],1,{8}4,4,,1w5[8:1]/2,,1b,,,
{8}2/6h[8:1],4,2/8,{16}4,5,2,6,4,,{8}1/7-4[8:1],3/5,1/7b,3,2/5,{16}3,4,2,5,3,,{8}1/7,2/6,
{16}3,5,,2,1,3h[8:1],,8,{8}2/6,3,4/7,6,4/5,3,2h[8:3]/8h[8:3],,,{48}D3/D8,A3/A7,D4/D7,A4/A6,D5/D6,A5,,,,,,,,,,,,,
{4}5bh[4:5],,,E2,2p6[4:1],,,6bh[4:5],,3p2p8[4:4],,,,,,8b,
{8},3,3,4,2h[4:1],,4,5,3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/3h[8:1],,8>5[1:1],8h[8:9],,,,,,,,,,,,,1/2,,2/4,2/4,
{8},3,3,4,2h[4:1],,4,5,3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/3h[8:1],,8-5-1-4-2[1:1],8h[8:9],,,,,,,,,,,1xh[2:1]/8xh[2:1],,,,,,
{4}8xh[8:1]/1b-5[8:1],8xh[8:1]/1b-3[8:1],8xh[8:1]/1b-5[8:1],8xh[8:1]/1b-3[8:1],8xh[8:1]/1b-5[8:1],8xh[8:1]/1b-3[8:1],6xh[8:1],{8}1/6,,2,
{8}1/8-4[8:1],7,8/1-5[8:1],2,1/8-4[8:1],7,8/1-5[8:1],2,1/8-4[8:1],7,8/1-5[8:1],2,1/8,7,,
{16}8,1,2,3,7,6,5,4,1,2,3,4,8,7,6,5,2,3,4,5,1,8,7,6,3,4,5,6,7,,,,
{4}1/8>7[4:1],{32}8x/B1,B2,B3,B4,B5,B6,B7,,{4}8x/1x<2[4:1],{32}1x/B1,B8,B7,B6,B5,B4,B3,,{4}1x/8x>7[4:1],{32}8x/B1,B2,B3,B4,B5,B6,B7,,{4}1x/8x,1/8,
{8}5/7,8,4/5,1,2/4,8,4/5,1,3h[8:1],5,4h[8:1],2,5h[8:1],7,6h[8:1],1,
{8}4,2,4/5,7,3/5,2,4/5,,6h[8:1],4,5h[8:1],7,4h[8:1],2,3h[4:1],,8h[4:6],,
{4}4,4,{8},1,7,2,6,3,5,,1-6[8:1]/3,,
{4}1-4[8:1]/2,{16}1/7,,,,7,8,,2,1,,{8}3/4,5<3[4:1]/6,7,8h[16:3],,,8,2/6,,
{8}8<5[32:3],8>3[32:3],8x,8x,4w8[32:3],4,4x,,{32}1x/8x,2x,3x,4hx[32:5],,,,,1x,2x,3x,4hx[32:5],,,,,
1x,2x,3x,4hx[32:5],,,,,{4}8-3[8:1],
{4}8-5[8:1]/6,{16}8/2,,,,3,4,,6,5,,{8}7/8,1,2/4h[4:1],{32}B3,B4,B5,B6,B7,B8,B1,B2,B3,,,,{8}1,3/7,,
{32}1xb,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1xb,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,{4}1bx,1b/4b,
