&title=[宴/バディ/1P] スカーレット警察のゲットーパトロール24時 [12?]
&artist=七条レタスグループ
&first=0
&des=
&des_7=
&lv_7=覚
&inote_7=(160)
{1}  ,,
{16} 1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,
{1}  1x,E3/B1/B2/B3/B4,,,,,,,,
     3bxh[1:2]/8-6[8:1]/1?-5[32#40:1]/2?-4[17.7777777777#72:1],1$,2$,1b/8b,
     4h[1:2]/8-6[8:1],8-5[8:1],8-3[8:1],E3/B1/B2/B3/B4,,,,,,,,,
{2}  5bxh[1:2]/1?>3[53.3333333333#24:1]*-4[32#40:1]*-6[22.857142857142#56:1]*<7[17.7777777777#72:1],1$,1$,1$,1$,,1b/8b,,
     5h[1:2],6-8[8:1],4-2[8:1],1-6[8:1],1-4[8:1],,
{1}  E3/B1/B2/B3/B4,,,,,,,,,
{2}  5bh[1:2]/3?-7[53.3333333333#24:1]*<4[32#120:1]*>8[22.857142857142#56:1]/4?-6[30.9677419355#62:1],3$,3-7[32#40:1],3$,3$,,1b/8b,,
     2qq6[2:1]/5h[1:2],,7qq3[2:1],,
{4}  4>1[8:1],4-8[8:1],,,
{1}  E3/B1/B2/B3/B4,,,,,,,,,
{2}  4bh[1:2]/5-3[8:1]*-7[53.3333333333#24:1]*-2[32#40:1]*-8[22.857142857142#56:1]*-1[17.7777777777#72:1],5$,5$,5$,5$,,1b/8b,,
{1}  2>3[4:1]/5h[1:2]`3?-7[80#8:1],
{1}  7<6[4:1]`6?-2[80#8:1],
{4}  1-4[8:1],1-6[8:1],,,
{1}  E3/B1/B2/B3/B4,,,,,
{16} ,,,A6/E6/E7/B5/B6f,,,A1/E1/E2/B1f/B2,,,
{1}  A3/E3/E4/B3f/B4,,
{32} ,,,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,
