&title=[宴/バディ/2P] スカーレット警察のゲットーパトロール24時 [12?]
&artist=七条レタスグループ
&first=0
&des=
&des_7=
&lv_7=覚
&inote_7=(160)
{1}  ,
     E7/B5/B6/B7/B8,,,,,
{16} 1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,
{1}  1x,1b/8b,3h[1:2]/8-6[8:1],1-5[8:1],2-4[8:1],
     E7/B5/B6/B7/B8,,,,,,,,,
     4bxh[1:2]/8-6[8:1]*-5[32#40:1]*-3[17.7777777777#72:1],8$,8$,1b/8b,
{2}  5h[1:2],1>3[8:1],1-4[8:1],1-6[8:1],1<7[8:1],,
{1}  E7/B5/B6/B7/B8,,,,,,,,,
{2}  5bh[1:2]/6?-8[53.3333333333#24:1]/4?-2[32#40:1]/1?-6[22.857142857142#56:1]*-4[17.7777777777#72:1],6$,4$,1$,1$,,1b/8b,,5h[1:2],3-7[8:1],
{2}  3<4[24:1]`4?-6[137.142857142857#14:1],3>8[8:1],3-7[8:1],,
{1}  E7/B5/B6/B7/B8,,,,,,,,,
{2}  2qq6[2:1]/5bh[1:2]/7?qq3[32#10:1]/4?>1[17.7777777777#72:1]*-8[16#80:1],,7$,,
{4}  4$,4$,,,
{2}  1b/8b,,4h[1:2]/5-3[8:1],5-7[8:1],5-2[8:1],5-8[8:1],5-1[8:1],,
{1}  E7/B5/B6/B7/B8,,,,,,,,,
     2>3[4:1]/5bh[1:2]/3?-7[80#8:1]/7?<6[32#20:1]/6?-2[26.6666666666#24:1]/1?-4[17.7777777777#72:1]*-6[16#80:1],7$,
{4}  1$,1$,,,
{1}  E3/E7/B1/B2/B3/B4/B5/B6/B7/B8,
{16} ,,,A6/E6/E7/B5/B6f,,,A1/E1/E2/B1f/B2,,,
{1}  A3/E3/E4/B3f/B4,,
{32} ,,,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,
