&title=[宴] キャプテン・ムラサのケツアンカー
&artist=ARM＋夕野ヨシミ(IOSYS)feat.山本椛
&wholebpm=190
&demo_seek=14.5
&demo_len=11.5
&lv_7=覚
&inote_7=(190.0){1},,,,,
{8},,,1b,,,,,{1},,,
{8}1h[4:1]/8h[4:1],,,1h[4:1]/8h[4:1],,,1b/8b,,
{2}2h[4:3]/8-3[8:1],4-7[8:1],
{2}2h[4:3]/4?-7[63.33#24:1]/8-3[8:1],4$,
{2}7h[4:7]/1-4[8:1],4-1[8:1],
{4}8-5[8:1],8-4[8:1],8-3[8:1],8b,
{2}7h[4:7]/1-4[8:1]/4?-1[63.33#24:1],4$,
{4}8-3[63.33#24:1]*-4[95.00#16:1]*-5[8:1],8$,8$,8b,
{2}2h[4:7]/8-4[8:1],4-8[8:1],
{4}1-6[8:1],1-4[8:1],1-5[8:1],1b,
{2}2h[4:7]/4?-8[63.33#24:1]/8-4[8:1],4$,
{4}1-4[95.00#16:1]*-5[63.33#24:1]*-6[8:1],1$,1$,1b,
{2}7h[4:7]/6-4[8:1],6-3[8:1],
{2}6-2[8:1],6-1[8:1],
{2}7h[4:7]/6-1[27.14#56:1]*-2[38.00#40:1]*-3[63.33#24:1]*-4[8:1],6$,
{2}6$,6$,
{2}2h[4:7]/3-8[8:1],3-5[8:1],
{2}3-7[8:1],3-6[8:1],
{2}2h[4:7]/3-5[63.33#24:1]*-6[27.14#56:1]*-7[38.00#40:1]*-8[8:1],3$,
{2}3$,3$,
{2}7h[4:7]/6-4[8:1],6-8[8:1],
{4}6-3[8:1],6-2[8:1],6-1[8:1],,
{2}7h[4:7]/6-1[27.14#56:1]*-2[31.67#48:1]*-3[38.00#40:1]*-4[8:1]*-8[63.33#24:1],6$,
{4}6$,6$,6$,,
{2}2h[4:7]/3-6[8:1],3-8[8:1],
{4}3-1[8:1],3-7[8:1],3-5[8:1],,
{2}2h[4:7]/3-1[38.00#40:1]*-5[27.14#56:1]*-6[8:1]*-7[31.67#48:1]*-8[63.33#24:1],3$,
{4}3$,3$,3$,,
{4}6h[4:7]/5-3[8:1],5-7[8:1],5-2[8:1],5-8[8:1],
{4}5-3[8:1],5-7[8:1],5-1[8:1],5b,
{4}6h[4:7]/5-1[27.14#56:1]*-2[63.33#24:1]*-3[8:1]*-7[95.00#16:1]*-8[47.50#32:1],5$,5-3[63.33#24:1],5-7[63.33#24:1],
{4}5$,5$,5$,5b,
{4}3h[4:7]/4^6[8:1],4^2[8:1],4-7[8:1],4-1[8:1],
{4}4^6[8:1],4^2[8:1],4-8[8:1],4b,
{4}3h[4:7]/4-1[47.50#32:1]*^2[95.00#16:1]*^6[8:1]*-7[63.33#24:1]*-8[27.14#56:1],4$,4^6[63.33#24:1],4^2[63.33#24:1],
{4}4$,4$,4$,4b,
{4}5-8[8:1],4-1[8:1],7-2[8:1],3-6[8:1],
{4}5-8[8:1],1-4[8:1],7-3[8:1],1b,
{4}3?-6[47.50#32:1]/4?-1[95.00#16:1]/5-8[8:1]/7?-2[63.33#24:1],4$,7$/5?-8[63.33#24:1],3$/1?-4[63.33#24:1],
{4}5$/7?-3[63.33#24:1],1$,7$,1b,
{4}4-1[8:1],5-8[8:1],2-7[8:1],6-3[8:1],
{4}4-1[8:1],8-5[8:1],2-6[8:1],8b,
{4}2?-7[63.33#24:1]/4-1[8:1]/5?-8[95.00#16:1]/6?-3[47.50#32:1],5$,2$/4?-1[63.33#24:1],6$/8?-5[63.33#24:1],
{4}4$/2?-6[63.33#24:1],8$,2$,8b,
{2}7h[4:15]/5-2[8:1],1-6[8:1],
{2}5-8[8:1],1-4[8:1],
{4}5-8[8:1],5-1[8:1],5-2[8:1],,
{4}1-4[8:1],1-5[8:1],1-6[8:1],,
{2}7h[4:15]/1?-4[27.14#56:1]*-6[63.33#24:1]/5-2[8:1]*-8[38.00#40:1],1$,
{2}5$,1$/5?-1[47.50#32:1]*-2[38.00#40:1]*-8[63.33#24:1],
{4}5$,5$,5$,1?-4[95.00#16:1]*-5[63.33#24:1]*-6[47.50#32:1],
{4}1$,1$,1$,,
{1}8b,
{4}1h[2:7]/8-3[8:1],8-4[8:1],8-5[8:1],8-6[8:1],
{4}8-5[8:1],8-4[8:1],8-3[8:1],,
{4}4-2[8:1],4-6[8:1],4-8[8:1],4-7[8:1],
{4}4-2[8:1],4-8[8:1],,,
{4}1h[2:7]/8-3[8:1]*-4[95.00#16:1]*-5[63.33#24:1]*-6[47.50#32:1],8$,8-3[38.00#40:1],8-4[63.33#24:1],
{4}8-5[8:1],8$,8$,,
{4}4-2[8:1]*-6[95.00#16:1]*-7[47.50#32:1]*-8[63.33#24:1],4$,4-2[63.33#24:1],4$,
{8}4-8[95.00#16:1],,4$,,,,1,1,
{8}8,8,,,
{2}2bv5[4:5]/7b-2[4:5],{1},,
E