&title=[宴] D✪N’T  ST✪P  R✪CKIN’
&artist=EB(aka EarBreaker)
&wholebpm=140
&demo_seek=82.1
&demo_len=16.3
&lv_7=覚
&inote_7=(140.0){1},
{16}1b-4[14000.00#1:50],,,,,,,4?-8[560.00#1:2],,,,,,,,8?-5[560.00#1:2],{1},
{1}1?-4[35.00#8:1]/5?-1[70.00#4:1]/8b-5[14000.00#1:50],,
{16}1bpp5[14000.00#1:100],,,,,,,,,,,,,,,5?>1[560.00#2:5],{1},
{1}4?<8[35.00#32:5]/8bqq4[14000.00#1:100],,
{16}3bpp5[14000.00#1:50],,,,,,,5?pp7[560.00#1:2],,,,,,,,7?q2[560.00#1:3],{1},
{1}2?p7[35.00#16:3]/4?qq2[70.00#4:1]/6bqq4[14000.00#1:50],,
{16}4bqq2[14000.00#1:50],,,,,,,2?qq8[560.00#1:2],,,,,,,,8?-5[560.00#1:1],
{16},,,5?-1[560.00#1:1],,,,1?-6[560.00#1:1],,,,,,,,,
{1}1?-4[35.00#16:1]/4?-8[28.00#20:1]/5bpp7[14000.00#1:50]/7?pp1[70.00#4:1]/8?-3[23.33#24:1],,
{16}1b>5[14000.00#1:50],,,,,,,5?<1[560.00#1:2],,,,,,,,1?q5[560.00#2:3],
{16},,,,,5?q1[560.00#2:3],,,,,,,,,,,
{1}4?>8[80.00#4:1]*p8[26.67#12:1]/8b<4[14000.00#4:175]*p4[40.00#8:1],,
{16}1bq5[14000.00#4:175],,,,,,5?q1[560.00#4:7],,,,,,,1?>5[560.00#4:7],,,
{4},5?<1[560.00#4:7],,,
{1}4?>8[26.67#12:1]*p8[80.00#4:1]/8b<4[40.00#8:1]*p4[14000.00#4:175],,
{16}1b-3[14000.00#1:25],,,3?-5[560.00#1:1],,,,5?-7[560.00#1:1],,,,7?-1[560.00#1:1],,,,1?-3[560.00#1:1],
{16},,,3?-5[560.00#1:1],,,,5?v7[560.00#1:1],,,,,,,,,
{4}2?-8[46.67#12:1]/4?-2[70.00#8:1]/6?-4[4:1]/8b-6[14000.00#1:25],,8?-6[70.00#8:1],6?-4[70.00#8:1],
{1}4?v2[70.00#8:1],
{16}1bv2[14000.00#1:25],,,2?v3[560.00#1:1],,,,3?v4[560.00#1:1],,,,4?v5[560.00#1:1],,,,5?v6[560.00#1:1],
{16},,,6?v7[560.00#1:1],,,,7?V51[560.00#4:5],,,,,,,,,
{1}2?V48[23.33#96:5]/3?v2[28.00#20:1]/4?v3[35.00#16:1]/5?v4[46.67#12:1]/6?v5[70.00#8:1]/7?v6[4:1]/8bv7[14000.00#1:25],,
{16}1bpp7[14000.00#2:175],,,,,,,,,,,,,7?pp4[560.00#2:7],,,{1},
{1}2?qq5[40.00#4:1]/8bqq2[14000.00#2:175],,
{16}1bpp6[14000.00#1:100],,,,,,,,,,,,,,,6?V84[560.00#1:3],{1},
{1}3?V15[35.00#16:3]/8bqq3[14000.00#1:100],,
{16}1b-3[14000.00#1:25],,,3?-8[560.00#1:1],,,,8?-4[560.00#1:1],,,,4?-7[560.00#1:1],,,,7?-5[560.00#1:1],
{16},,,5?p2[560.00#1:2],,,,,,,,,,,,,
{1}1?-5[70.00#8:1]/2?-4[35.00#16:1]/4?q7[28.00#10:1]/5?-2[46.67#12:1]/6?-1[4:1]/8b-6[14000.00#1:25],,
{16}1b>5[14000.00#1:50],,,,,,,5?q1[560.00#1:1],,,,1?q5[560.00#1:1],,,,5?<1[560.00#1:1],
{16},,,1?>5[560.00#1:1],,,,5?-1[560.00#1:1],,,,,,,,,
{2}4?>8[35.00#16:1]*p8[70.00#8:1]/8b<4[14000.00#1:50]*p4[46.67#12:1],8?<4[46.67#12:1],
{1}4?-8[70.00#8:1],
{16}1b^6[14000.00#1:50]/2b^5[14000.00#1:50],,,,,,,5?q1[560.00#1:2]/6?-1[560.00#1:2],,,,,,,,1?w5[560.00#2:5]*w5[560.00#2:5],{1},
{673}3?-8[70.00#4:1]/4?p8[70.00#4:1]/7b^4[14000.00#1:50]/8b^3[14000.00#1:50],,,,,,,8?w4[35.37#9988:1577]*w4[35.37#9988:1577],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{16}1bq5[14000.00#1:50]/2b-5[14000.00#1:50],,,,,,,5?<1[560.00#1:2]*>1[560.00#1:2],,,,,,,,1?w5[560.00#2:5]*w5[560.00#2:5],{1},
{673}4?<8[70.00#4:1]*>8[70.00#4:1]/7b-4[14000.00#1:50]/8bp4[14000.00#1:50],,,,,,,8?w4[35.37#9988:1577]*w4[35.37#9988:1577],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{16}1bq6[14000.00#1:50]/2b^5[14000.00#1:50],,,,,,,5?q2[560.00#1:2]/6?^1[560.00#1:2],,,,,,,,1?p6[560.00#2:5]/2?q5[560.00#2:5],{1},
{1}3?^8[70.00#4:1]/4?p7[70.00#4:1]/7b^4[14000.00#1:50]*p4[35.00#32:5]/8bp3[14000.00#1:50]*q3[35.00#32:5],,
{16}1b^6[14000.00#1:50]/2b^5[14000.00#1:50],,,,,,,5?v3[560.00#1:2]/6?v8[560.00#1:2],,,,,,,,3?qq2[560.00#1:2]/8?pp1[560.00#1:2],{1},
{1}1?qq8[35.00#8:1]/3?v1[70.00#4:1]/4?v6[70.00#4:1]/6?pp7[35.00#8:1]/7b^4[14000.00#1:50]/8b^3[14000.00#1:50],,
{16}1b^6[14000.00#1:50],,,,,,,6?q4[560.00#1:2],,,,,,,,4?>8[560.00#2:5]*pp8[560.00#2:5],{1},
{1}3?p5[70.00#4:1]/5?<1[35.00#32:5]*qq1[35.00#32:5]/8b^3[14000.00#1:50],,
{16}1bq6[560.00#4:7]/2b^5[560.00#4:7],,,,,,,5?q1[560.00#1:2]/6?^1[560.00#1:2],,,,,,,,1?w5[560.00#1:3]*w5[560.00#1:3],{1},
{673}3?^8[70.00#4:1]/4?p8[70.00#4:1]/7b^4[14000.00#1:50]/8bp3[14000.00#1:50],,,,,,,8?w4[35.37#9896:1875]*w4[35.37#9896:1875],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{1}2b/7b,
E