&title=[宴] LANCE
&artist=Ras
&wholebpm=156
&demo_seek=98.3
&demo_len=14.6
&lv_7=覚
&inote_7=(156.0){1},
{2}8/1-4[4:1],8b,
{2}1/8-5[4:1],1b,
{2}8/1-5[4:1],8b,
{2}1/8-4[4:1],1b,
{4}8/1-4[8:1],8,8/1-5[8:1],8b,
{4}1/8-4[52.00#24:1]*-5[8:1],1,1/8$,1b,
{4}8/1-5[8:1],8,8/1-4[8:1],8b,
{4}1/8-4[8:1]*-5[52.00#24:1],1,1/8$,1b,
{4}8/1-4[8:1],8/1-5[8:1],8/1-3[8:1],1/8,
{4}1/8,1/8,1/8,1/8b,
{4}1/8-4[78.00#16:1]*-5[8:1]*-6[52.00#24:1],1/8$,1/8$,1/8,
{4}1/8,1/8,1/8,1b/8,
{4}8/1-6[8:1],8/1-3[8:1],8/1-4[8:1],1/8,
{4}1/8,1/8,1/8,1/8b,
{4}1/8-3[8:1]*-5[52.00#24:1]*-6[78.00#16:1],1/8$,1/8$,1/8,
{4}1/8,1/8,1/8,1b/8,
{4}8/1-3[8:1],8/1-4[8:1],8/1-5[8:1],8/1-4[8:1],
{4}8/1-3[8:1],1/8,1/8,1/8b,
{4}1/8-4[52.00#24:1]*-5[78.00#16:1]*-6[8:1],1/8$,1/8-6[52.00#24:1],1/8-5[8:1],
{4}1/8$,1/8,1/8,1b/8,
{4}8/1-4[8:1],8/1-5[8:1],8/1-3[8:1],8/1-5[8:1],
{4}8/1-4[8:1],1/8,1/8,1/8b,
{4}1/8-4[78.00#16:1]*-5[8:1]*-6[52.00#24:1],1/8$,1/8-5[52.00#24:1],1/8-4[8:1],
{4}1/8$,1/8,1/8,1b/8,
{4}8/1-3[8:1],8/1z5[4:1],1/8,8b,
{4}1/8s4[78.00#8:1]*-6[8:1],1/8$,1/8,1b,
{4}8/1-5[8:1],8/1pp4[4:1],1/8,8b,
{4}1/8-4[8:1]*qq5[78.00#8:1],1/8$,1/8,1b,
{4}8/1-3[8:1],8/1pp5[4:1],1/8,8b,
{4}1/8qq4[78.00#8:1]*-6[8:1],1/8$,1/8,1b,
{4}8/1-4[8:1],8/1pp6[4:1],1/8,8b,
{4}1/8qq3[78.00#8:1]*-5[8:1],1/8$,1/8,1b,
{4}8/2-4[8:1],8/2z6[4:1],2/8,8b,
{4}1/7s3[78.00#8:1]*-5[8:1],1/7$,1/7,1b,
{4}8/2-6[8:1],8/2pp5[4:1],2/8,8b,
{4}1/7-3[8:1]*qq4[78.00#8:1],1/7$,1/7,1b,
{4}8/2-4[8:1],8/2pp6[4:1],2/8,8b,
{4}1/7qq3[78.00#8:1]*-5[8:1],1/7$,1/7,1b,
{4}8/2-5[8:1],8/2pp7[4:1],2/8,8b,
{4}1/7qq2[78.00#8:1]*-4[8:1],1/7$,1/7,1b,
{2}8/1-4[2:1],8,
{2}8/1-5[2:1],8,
{2}8/1-3[2:1],8,
{2}8/1-6[2:1],8b,
{2}1/8-3[12.00#26:1]*-4[31.20#10:1]*-5[2:1]*-6[17.33#18:1],1,
{2}1/8$,1,
{2}1/8$,1,
{2}1/8$,1b,
{2}8/1^4[2:1],8,
{2}8/1v6[2:1],8,
{2}8/1q5[2:1],8,
{2}8/1V37[2:1],8b,
{2}1/8V62[12.00#26:1]*v3[31.20#10:1]*p4[17.33#18:1]*^5[2:1],1,
{2}1/8$,1,
{2}1/8$,1,
{2}1/8$,1b,
{4}8/1-5[8:1],1/8b,1/8-4[8:1],1b/8,
{4}8/1-4[8:1],1/8b,1/8-5[8:1],1b/8,
{4}8/1-3[8:1],1/8b,1/8-6[8:1],1b/8,
{4}8/1-5[8:1],1/8b,1/8-4[8:1],1b/8,
{8}1-5[8:1],8-4[8:1],1,8,1-3[8:1],8-6[8:1],1,8,
{8}1-4[8:1],8-5[8:1],1,8,1-5[8:1],8-4[8:1],1,8,
{8}1-5[8:1],8-4[8:1],1-6[8:1],8-3[8:1],1^4[8:1],8^5[8:1],1,8,
{4}1b,,,2b/7b,
{4}8/1-3[8:1],8/1-4[8:1],8/1-5[8:1],8/1-6[8:1],
{4}8/1-5[8:1],8/1-4[8:1],8/1-3[8:1],1/8b,
{4}1/8-3[39.00#32:1]*-4[52.00#24:1]*-5[78.00#16:1]*-6[8:1],1/8$,1/8-6[31.20#40:1],1/8-5[52.00#24:1],
{4}1/8-4[8:1],1/8$,1/8$,1b/8,
{4}8/1-4[8:1],8/1-6[8:1],8/1-3[8:1],8/1-5[8:1],
{4}8/1-4[8:1],8/1-6[8:1],8/1-5[8:1],1/8b,
{4}1/8-3[78.00#16:1]*-4[39.00#32:1]*-5[8:1]*-6[52.00#24:1],1/8$,1/8-5[52.00#24:1],1/8-3[52.00#24:1],
{4}1/8$,1/8-4[78.00#16:1],1/8$,1b,
{4}8/1-6[8:1],8/1-5[8:1],8/1-4[8:1],8/1-3[8:1],
{4}8/1-6[8:1],8/1-5[8:1],8/1-4[8:1],8/1-3[8:1],
{4}8/1-5[8:1],8/1-4[8:1],8/1-6[8:1],8/1-4[8:1],
{4}8/1-5[8:1],8/1-6[8:1],8/1-4[8:1],1/8b,
{4}1/8-3[8:1]*-4[78.00#16:1]*-5[52.00#24:1]*-6[39.00#32:1],1/8$,1/8-3[52.00#24:1],1/8-4[52.00#24:1],
{4}1/8-5[52.00#24:1],1/8-6[52.00#24:1],1/8-3[31.20#40:1],1/8-4[78.00#16:1],
{4}1/8-5[78.00#16:1],1/8$,1/8-4[52.00#24:1],1/8-5[8:1],
{4}1/8-3[78.00#16:1],1/8-5[78.00#16:1],1/8$,1/8,
{1}2b/7b,
E