&title=[宴] 東京リアルワールド
&artist=out of service
&wholebpm=150
&demo_seek=42.3
&demo_len=27.7
&lv_7=覚
&inote_7=(150.0){1},,,
{2}7h[2:3]/2b-4[8:1],1-5[8:1],
{1}8-6[8:1],
{2}7h[2:3]/1?-5[50.00#24:1]/2b-4[8:1]/8?-6[30.00#40:1],1$,
{1}8$,
{2}2h[2:3]/7b-5[8:1],8-4[8:1],
{1}1-3[8:1],
{2}2h[2:3]/1?-3[30.00#40:1]/7b-5[8:1]/8?-4[50.00#24:1],8$,
{1}1$,
{2}8h[4:7]/1b-3[8:1],1-4[8:1],
{2}1-5[8:1],1-6[8:1],
{2}8h[4:7]/1b-3[8:1]*-4[50.00#24:1]*-5[30.00#40:1]*-6[21.43#56:1],1$,
{2}1$,1$,
{2}1h[4:7]/8b-6[8:1],8-4[8:1],
{2}8-5[8:1],8-3[8:1],
{2}1h[4:7]/8b-3[21.43#56:1]*-4[50.00#24:1]*-5[30.00#40:1]*-6[8:1],8$,
{2}8$,8$,
{2}7h[4:7]/2bv8[8:1],2-6[8:1],
{2}2v5[8:1],2v4[8:1],
{2}7h[4:7]/2bv4[21.43#56:1]*v5[30.00#40:1]*-6[50.00#24:1]*v8[8:1],2$,
{2}2$,2$,
{2}2h[4:7]/7bv5[8:1],7v1[8:1],
{2}7-3[8:1],7v4[8:1],
{2}2h[4:7]/7bv1[50.00#24:1]*-3[30.00#40:1]*v4[21.43#56:1]*v5[8:1],7$,
{2}7$,7$,
{2}5h[4:3]/4-2[8:1],4-8[8:1],
{2}5h[4:3]/4-2[8:1]*-8[50.00#24:1],4$,
{2}4h[4:3]/5-2[8:1],5-8[8:1],
{2}4h[4:3]/5-2[8:1]*-8[50.00#24:1],5$,
{2}5h[4:3]/4qq2[8:1],4pp6[8:1],
{2}5h[4:3]/4qq2[8:1]*pp6[50.00#24:1],4$,
{2}4h[4:3]/5qq3[8:1],5pp7[8:1],
{2}4h[4:3]/5qq3[8:1]*pp7[50.00#24:1],5$,
{2}5h[2:3]/4-2[8:1],6-8[8:1],
{4}1-4[8:1],1-6[8:1],,,
{2}5h[2:3]/1?-4[30.00#40:1]*-6[25.00#48:1]/4-2[8:1]/6?-8[50.00#24:1],6$,
{4}1$,1$,,,
{2}4h[2:3]/5-7[8:1],3-1[8:1],
{4}8-5[8:1],8-3[8:1],,,
{2}4h[2:3]/3?-1[50.00#24:1]/5-7[8:1]/8?-3[25.00#48:1]*-5[30.00#40:1],3$,
{4}8$,8$,,,
{2}6h[2:7]/5-3[8:1],5-7[8:1],
{2}5-2[8:1],5-8[8:1],
{2}5-1[8:1],5-8[8:1],
{2}5-2[8:1],5,
{2}6h[2:7]/5-1[16.67#72:1]*-2[30.00#40:1]*-3[8:1]*-7[50.00#24:1]*-8[21.43#56:1],5$,
{2}5$,5-2[21.43#56:1],
{2}5-8[50.00#24:1],5$,
{2}5$,5,
{1}6h[4:7]/5qq2[8:5],
{1}2qq7[8:5],
{1}6h[4:7]/2?qq7[30.00#8:1]/5qq2[8:5],
{1}2$,
{1}3h[4:7]/4qq1[8:5],
{1}1qq6[8:5],
{1}3h[4:7]/1?qq6[30.00#8:1]/4qq1[8:5],
{1}1$,
{1}4/5,
{2}8h[4:7]/4-6[8:1],3-7[8:1],
{1}4qq1[2:1],
{2}8h[4:7]/3?-7[50.00#24:1]/4qq1[30.00#10:1]*-6[8:1],3$,
{1}4$,
{2}1h[4:7]/6-2[8:1],5-7[8:1],
{1}5pp8[2:1],
{2}1h[4:7]/5?-7[50.00#24:1]*pp8[30.00#10:1]/6-2[8:1],5$,
{1}5$,
{2}5h[2:3]/1-6[8:1],6-3[8:1],
{4}1-6[8:1],1-4[8:1],,,
{2}5h[2:3]/1-4[25.00#48:1]*-6[8:1]/6?-3[50.00#24:1],6$/1?-6[50.00#24:1],
{4}1$,1$,,,
{2}4h[2:3]/8-3[8:1],3-6[8:1],
{4}8-5[8:1],8-3[8:1],,,
{2}4h[2:3]/3?-6[50.00#24:1]/8-3[8:1]*-5[30.00#40:1],3$/8?-3[37.50#32:1],
{4}8$,8$,,,
{2}7h[4:7]/8-4[8:1],4-8[8:1],
{4}1-3[8:1],1-5[8:1],1-6[8:1],,
{2}7h[4:7]/1?-3[30.00#40:1]*-5[25.00#48:1]*-6[21.43#56:1]/4?-8[50.00#24:1]/8-4[8:1],4$,
{4}1$,1$,1$,,
{2}2h[4:7]/1-5[8:1],5-1[8:1],
{4}8-3[8:1],8-4[8:1],8-6[8:1],,
{2}2h[4:7]/1-5[8:1]/5?-1[50.00#24:1]/8?-3[30.00#40:1]*-4[25.00#48:1]*-6[21.43#56:1],5$,
{4}8$,8$,8$,,
{2}5h[4:3]/4-7[8:1],3-8[8:1],
{2}5h[4:3]/3?-8[50.00#24:1]/4-7[8:1],3$,
{2}4h[4:3]/5-2[8:1],6-1[8:1],
{2}4h[4:3]/5-2[8:1]/6?-1[50.00#24:1],
{8}6$,,,,
E