&title=[宴] Hainuwele [13+?]
&artist=ETIA.
&first=0
&des=

&lv_7=覚
&inote_7=(175){4} ,,,,
8h[2:3]/1b>4[4:1],,,,1q6b[4:1],,,,
8h[2:3]/1b>4[4:1]*q6[35#20:1],,,,1$,,,,

1h[2:3]/8bp4[4:1],,,,8q5b[4:1],,,,
1h[2:3]/8bp4[4:1]*q5[35#20:1],,,,8$,,,,

7h[2:3]/2b-4[8:1],,1-5[8:1],,8-6b[8:1],,,,
7h[2:3]/2b-4[8:1]/1?-5[58.333#24:1]/8?-6[35#40:1],,1$,,8$,,,,

1h[2:3]/7b<4[8:1],,7>2[8:1],,7s3b[4:1],,,,
1h[2:3]/7<4[8:1]*>2[58.333#24:1]*s3[35#20:1],,7$,,7$,,,,

6h[4:7]/2<8[8:1],,2>4[8:1],,2v7[8:1],,2v5b[8:1],,
6h[4:7]/2<8[8:1]*>4[58.333#24:1]*v7[35#40:1]*v5[25#56:1],,2$,,2$,,2$,,

2h[4:7]/8<5[8:1],,8q4[8:1],,8p4[8:1],,8>3b[8:1],,
2h[4:7]/8<5[8:1]*q4[58.333#24:1]*p4[35#40:1]*>3[25#56:1],,8$,,8$,,8$,,

7h[2:3]/2-4[8:1],,6-8[8:1],,1v4[8:1],1v6b[8:1],,,
7h[2:3]/2-4[8:1]/6?-8[58.333#24:1]/1?v4[35#40:1]*v6[29.166#48:1],,6$,,1$,1$,,,

1h[2:3]/6-4[8:1],,2-8[8:1],,7v4[8:1],7v2b[8:1],,,
1h[2:3]/6-4[8:1]/2?-8[58.333#24:1]/7?v4[35#40:1]*v2[29.166#48:1],,2$,,7$,7$,,,

8h[2:7]/1bpp4[4:5],,,,,,,,1qq6b[4:5],,,,,,,,
8h[2:7]/1bpp4[4:5]*qq6[19.444#36:5],,,,,,,,1$,,,,,,,,

2h[2:7]/5bpp1[4:5],,,,,,,,1pp5b[4:5],,,,,,,,
2h[2:7]/5bpp1[4:5]/1?pp5[19.444#36:5],,,,,,,,1$,,,,,,,,

1b>4[8:1],,8<5[8:1],,1-5b[8:1],,,,
1b>4[8:1]*-5[35#40:1]/8?<5[58.333#24:1],,8$,,1$,,,,

8b-6[8:1],,1-3[8:1],,8-4[8:1],,1-5b[8:1],,
8b-6[8:1]*-4[35#40:1]/1?-3[58.333#24:1]*-5[25#56:1],,1$,,8$,,1$,,

7b<4[8:1],,8>2[8:1],,7v5[8:1],,8v2[8:1],,7<4[8:1],,8>2[8:1],,7z3b[4:1],,,,
7b<4[8:1]*v5[35#40:1]*z3[13.461#52:1]/8?>2[58.333#24:1]*v2[25#56:1],,8$/7?<4[25#56:1],,7$/8?>2[25#56:1],,8$,,7$,,8$,,7$,,,,

8h[2:7]/1-3[8:1],,1-6[8:1],,1-4[8:1],,1-5[8:1],,1-6[8:1],,1-4[8:1],,1V73b[4:1],,,,
8h[2:7]/1-3[8:1]*-6[58.333#24:1]*-4[35#40:1]*-5[25#56:1]*V73[13.461#52:1],,1$,,1-6[35#40:1],,1-4[35#40:1],,1$,,1$,,1$,,,,

4h[2:7]/5-7[8:1],,5-8[8:1],,5-1[8:1],,5-2[8:1],,5-7[8:1],,5-1[8:1],,5V37b[4:1],,,,
4h[2:7]/5-7[8:1]*-8[58.333#24:1]*-1[35#40:1]*-2[25#56:1]*V37[13.461#52:1],,5-7[25#56:1],,5$,,5-1[35#40:1],,5$,,5$,,5$,,,,

2b-4[8:1],6-8[8:1],2v5[8:1],6v1[8:1],2<4b[4:1],,,,
2b-4[8:1]*v5[58.333#24:1]*<4[35#20:1]/6?-8[84.5#16:1]*v1[42.25#32:1],6$,2$,6$,2$,,,,

3b>8[8:1],7<4[8:1],3-6[8:1],7-2[8:1],3V51b[4:1],,,,
3b>8[8:1]*-6[58.333#24:1]*V51[35#20:1]/7?<4[84.5#16:1]*-2[42.25#32:1],7$,3$,7$,3$,,,,

2b-4[8:1],5-1[8:1],2-6[8:1],5<8[8:1],2-7-1b[4:1],,,,
2b-4[8:1]*-6[58.333#24:1]*-7-1[35#20:1]/5?-1[84.5#16:1]*<8[42.25#32:1],5$,2$,5$,2$,,,,

2bv5[8:1],6v1[8:1],2v3[8:1],6v7[8:1],2v4[8:1],6v8b[8:1],,,
2bv5[8:1]*v3[58.333#24:1]*v4[35#40:1]/6?v1[84.5#16:1]*v7[42.25#32:1]*v8[29.166#48:1],6$,2$,6$,2$,6$,,,

2bx-6[8:1]/8b-6[8:1],,2-4[8:1]/8-4[8:1],,2pp5b[2:1]/8qq5b[2:1],,,,
2bx-6[8:1]*-4[58.333#24:1]*pp5[35#10:1]/8bx-6[8:1]*-4[58.333#24:1]*qq5[35#10:1],,2$/8$,,2$/8$,,,,

4b>2[8:1]/6b-2[8:1],,4-8[8:1]/6<8[8:1],,4V25-1b[2:1]/6V85-1b[2:1],,,,
4b>2[8:1]*-8[58.333#24:1]*V25-1[35#10:1]/6b-2[8:1]*<8[58.333#24:1]*V85-1[35#10:1]
,,4$/6$,,4$/6$,,,,

2b/7b,,,,,,,,
