&title=[宴] 好きな惣菜発表ドラゴン [14?]
&artist=ンバヂ
&first=0.85
&des=-

&lv_7=譜
&inote_7=(160)
E2,E3,E4,B2f,
1>5[4:1],,1,1,1>5[4:1],,1,1pp4[4:3],,,,,
1>5[4:1],,1,1,1>5[4:1],,1,1,1>5[4:1],,1,1pp5[4:3],,,,,
8,1,{8}1,2,3,3,4-6[8:1]/2,3,2-4[8:1],,
7,7,6,6,5-3[8:1]/7,6,7-5[8:1],,
2,2,3,3,2>5[8:1]/1,,,,6/5>2[8:1],,,,
7<4[8:1],3,2<7[8:1],,6<1[8:1],,2b,,
4/1<6[8:1],2,3,4>1[8:1],5,6,7<4[8:1],8,1,
2<7[8:1],3,4,5-1[8:1],,7,,
8,7,6,5h[4:1],,2h[4:1],,7,
5-1[8:1]/4-8[8:1],,5v7[8:1]/4v2[8:1],,5-1[8:1]/4-8[8:1],,,,
1b,,54,6,8-3[8:1]/7,,,,
1,8,7,6,5-8[8:1]/4,,,,
13,4,5,68,5,4,3/1h[4:1],,2,1,84,73,2-7[8:1]/6h[4:1],,,,
5/8-4[8:1],,6,7,8-4[8:1]/3-1[8:1],,,,
8-4[8:1]/5,,6,7,8-4[8:1]/3-1[8:1],,A3f,,
5,{16}5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
5,,5,4,3,,,,4h[8:1]/3h[8:1],,,,4h[8:1]/3h[8:1],,,,
5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
5,,5,4,{4}3,2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
5-1[8:1]/4-8[8:1],
5<2[4:1]*<3[16:5]*<4[8:3]/4>7[4:1]*>6[16:5]*>5[8:3],,,
{8}8-4[8:1],4-8[8:1],1,2,2-6[8:1],6-2[8:1],2,
8,7,6v8[8:1]/2v4[8:1],15,,,
26,{4}3/7V51[4:1],1V73[4:1],3V15[4:1],5V37[4:1],7V51[4:1],1V73[4:1],3,5,
46,{8}3-5[8:1]/7,15,37,1,3/7-1[8:1],15,37,5,
3-5[8:1]/7,15,37,1,37,15,37,5,
{16}4/8-4[8:1],3,2,,,,8,7,6,,7,,1,,
8,7,6-1[8:1],,1-4[8:1],,,,,,
8<5[8:1],,2,3,4<7[8:1],,,,
2b-5[8:1],,1,8,2,,6,,7-4[8:1],,8,1,7,,
3,,2-5[8:1],,1,8,2,,6,,7,,{24}7,6,5,{16}4,,
32,,3-8[8:1],,4,5,3,,7,,6-1[8:1],,5,4,6,,
2,,3-8[8:1],,4,5,3,,7,,6,,{24}6,5,4,{16}3,,
28,,37,,6,5,6,,2,,{4}4p3[4:1]/3,4/3>6[4:1],,
4<2[4:1],,4b,
5-1[8:1],{8}3-6[2:1],4-8[8:1],,,,,
4-8[8:1],,6-3[2:1],5-1[8:1],,,,,
1-4[8:1],2-7[2:1],3,,,,4,,
8-5[8:1],7-3[2:1],6,,,,6hb[8:3],,,
3,3,4,2h[4:1],,4,5,5h[8:1]/3h[8:1],,
4h[8:1]/2h[8:1],,3h[8:1]/1h[8:1],,
8>5[4:3],8h[8:9],,,,,,,,,,,,,
21,,24,24,,3,3,4,2h[4:1],,4,5,
5h[8:1]/3h[8:1],,4h[8:1]/2h[8:1],,3h[8:1]/1h[8:1],,
8-5-1-4-2[1:1],8h[8:9],{4},,,,,,
2b/7b,,
{16}3,4,3,2,3,,5,4,5,4,5,,2,1,2,,
6,5,6,7,6,,4,5,4,5,4,,7,8,7,,
81,2,3,4,5,6,7,8,15,4,3,2,1,8,7,6,51,2,3,4,58,7,6,5,
{32}42,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,{16}2b/6b,,
6,5,7<4[8:1],,8,1,7,,3,,21,,3,,54,,
6,5,7-3[8:1],,8-4[8:1],1,{8}7,8,5,3,
7/1-6b[8:1],8,1-4b[8:1]/3,2,
1/5-1b[8:1],6,57,8,
{32}8b/1b,2b/7b,3b/6b,5b/4b,,,,,
8b/1b,2b/7b,3b/6b,5b/4b,,,,,
8b-4[8:1]/1b-5[8:1],2b/7b,3b/6b,5b/4b,,,,,
{8}8b/1b>3[8:1],,8b/1b-4[8:1],,1-5[8:1]/6,7,
8<6[8:1]/1>3[8:1],,8/1-4[8:1],,8/1-5[8:1],,
8/1>3[8:1],7,6-8[8:1]/1-4[8:1],,61,,
8x-6[8:1]/1x,{16}1,2,3/8-4[8:1],,3,,3/8-6[8:1],2,1,,
8/1-5[8:1],2,3,,8/1x-3[8:1],,8,7,6/1-5[8:1],,6,,6/1-3[8:1],7,8,,
81,7,6,,
{4}5-7[8:1]/4-7[8:1],5-2[8:1]/4-2[8:1],
5<7[8:1]/4-7[8:1],5-2[8:1]/4>2[8:1],
5<4[4:1]/4q5[4:1],{32}54,B5,B6,B7,B8,B1,B2,B3,{16}B4,,,,
8b/1b,,,,
3bx,4,2x,,1x/5,,6,5,7x,,8x/4x,,
7x,8,6x,1,5x,2,1,3,8,4,7,7h[8:1],,
5,5h[8:1],,4,4h[8:1],,2,2x,,2/1x,,
3x,8,2x,4,2x,4,2x,4,6x,4,6x,4,6x,4,1,7,2x,6,3,4,2x,5,3,6,2,1,3,
7,5bx,7,5,4,5bx,4,5,7,1bx,3,1,3,1bx,8,1bx,7,5,6,3,5,4,
8,5,8,1,4,1,3,2,6,1,8,2b,7,3,6,1b,8,1,8,
{24}2b,3,4,8,7,6,1b,2,3,7b,6,5,
{32}2x,3,4,5,6,7,8,1,2x/7x,6,5,4,3,2,1,8,
{4}7x-4[8:1]/3x-8[8:1],
D7/D3/E3/E7/E6/E8/E5/E1/E2/E4/B1/B2/B3/B4/B5/B6/B7/B8/Cf/7b/3b,
