&title=[宴] 好きな惣菜発表ドラゴン [14?]
&artist=ンバヂ
&first=0.11
&msg=好きな譜面発表鳩ホルダー
&lv_7=面

&inote_7=(160)
{4},,E2,E3,E4,B2f,1>5[4:1],,1,1,1>5[4:1],,1,1pp4[2:1],,,,,
{4}1>5[4:1],,1,1,1>5[4:1],,1,1,1>5[4:1],,1,1pp5[2:1],,,,,
{4}8,1,1,1/8,{16}8/2h[8:1],,7,5,6h[8:1],,3,4,2h[8:1],,5,4,7h[8:1],
{16},5,6,1h[8:1],,4,3,7h[8:1],,4,6,5-8[8:1],,4,,3/5,,,,
{8}8-3[8:1]/2,1/7-5>4b[8:1],8,7,2-7[8:1],6-3[8:1],2bx,6bx,1x,8xh/2,{16}E7,E3,E6,E4,
{8}8w4[8:1],7/1,,,7-5[8:1],8-4[8:1],7>5b[4:1],8,7,,1x,1bx-5[8:1],,1/7-3[8:1],8,7/1-3-5[8:1],
{8}8,1/7,7,,8h[1:1]/3,3,3,3,3,3,3,3,
{32}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4-8b[8:1]/5-1b[8:1],,,,,,,,
{8}A5/A4/D5,,1-5[8:1]/2-6[8:1],8/3,,,8-4[8:1]/7-3[8:1],1/6,,,
{8}2v8[8:1]/1,3/8-6-4-1[8:3],,,,7x,7x,,2-5[8:1]/8-4[8:1],3/7,2-7[8:1],
{8},2/6-3[8:1],,6/1-5[8:1],,1/6-1[8:1],,6/2>1[4:1],,C,,,,
{8}1-6[8:1],1-4[8:1],1-5<8b[4:1],,,,2-4-1-5[4:1],2,,5,6,7,8w4[8:1],,8b,
{8},5,{16}5,4,{8}3,,2h[8:1]/4h[8:1],,2h[8:1]/4h[8:1],,5,{16}5,4,{8}3,,2h[8:1]/4h[8:1],,2h[8:1]/4h[8:1],
{8},5,{16}5,4,{8}3,,2h[8:1]/4h[8:1],,2h[8:1]/4h[8:1],,5,{16}5,4,{8}3,,3h[8:1]/4h[8:1],,3h[8:1]/4h[8:1],
{8},5,{16}5,4,{8}3,,2h[8:1]/4h[8:1],,2h[8:1]/4h[8:1],,5,{16}5,4,{8}3,,2h[8:1]/4h[8:1],,2h[8:1]/4h[8:1],
{8},5,{16}5,4,{8}3,,2h[8:1]/4h[8:1],,2h[8:1]/4h[8:1],,3<6[4:1],,,,7,,1/8,,
{16}7,4,7,4,6,5,6,5,8,3,1,2,8,3,1,2,8,7,6,5,1,2,3,4,{12}7b,7b,7b,4b,4b,4b,
{24}6h[12:1],,,,6h[12:1],,,,6h[12:1],,,,6h[12:1]/5,,,,6h[12:1],,5,,6h[12:1],,,,
{24}5/4h[12:1],,,5,4h[12:1],,,,4h[12:1],5,,,5h[12:1],,,,5h[12:1],,,,5h[12:1],4,,,
{16}8x-4[8:1],,,,8-5[8:1],,5,5,8-3[8:1],,3,3,8-6[8:1],,5,5,8-4[8:1],,3,3,8,,2,2,
{16}5,3,6,4,{8}7>2[16:1],,7/2b,,3>7[16:1],,3/7b,,5<2[16:1],,5/2b,,3>5[4:1]/C,,{32}3b,E3,E2,E1,E8,E7,E6,,
{16},,,,3-7[8:1],,4,4,3,,4,,4-8[8:1],,5,5,4,,5,,5-1[8:1],,6,6,5,,6,,
{24}1,5,1,5,1,5,{32}1,2,3,4,5,6,7,8,{12}5h[6:1]/1-5[6:1],,,1/5,6,7,8-4[6:1]/4h[6:1],,,8/4,3,2,{8}1-4[8:1],
{8}5-8[8:1],1,5,3<6[8:1]*q7[8:1],2,3,,A1f/E2f/D2f,E6f/B5f/A5f,B4f/E4f/A4f,D8f/A8f/E8f,E3f/D3f/A3f,
{8}D7f/A6f/E7f,B5f/B4f/E5f,Chf[8:7],,,,,1-5[8:1],,1b,,{4}8<6[8:1],2>4[8:1],7<5[8:1],8>2[8:1],
{4}4<6[8:1],8z4[8:1],,2>5[4:1],5q7[4:1],7>2[4:1],,7<4[4:1],4p2[4:1],2<7[4:1],,,
{8}3,3,4,,2h[4:1],,4,5,5h[8:1]/3h[8:1],,4h[8:1]/2h[8:1],,1h[8:1]/3h[8:1],,8>5[2:1],,8h[1:1],,,,,,,,,,,,1/2,,2/4,2/4,
{8}3,3,4,,2h[4:1],,4,5,5h[8:1]/3h[8:1],,4h[8:1]/2h[8:1],,1h[8:1]/3h[8:1],,8-5-1-4-2[1:1],,8h[1:1],,,,,,
{8},,,,,,6,5,3,2,6,{32}1,2,3,4,8b,,,,1,2,3,4,7b,,,,1,2,3,4,6b,,,,1,2,3,4,5b,6,7,8,1,2,3,4,5b,6,7,8,1,2,3,4,
{8}5b-1[8:1],,8b,,1/5,(80){32}3,4,2>5[16:1],,8-4[16:1],1,8,,4/6,,2,,8,,1,,3,4,2-8[16:1],,7-3[16:1],8,6,,3/5,,2,,7,,
(160){8}2-6[8:1],4/6V82[8:1],7,5,
{8}4-8[8:1],5/8<4[8:1],3,1,3-6[8:1],2/6V42[8:1],7,8,
7-4[8:1],5/1-3[8:1],4/7,1,5h[4:3],,6,6,6,6,6,6,
{24}6,7,8,1,2,3,6,7,8,1,2,3,6-2[8:1],7,8,1,2,3,4b/6b,,,,,,
{8}8b/1b-6[8:1],,1-5[8:1],5,1,8,{24}1-6[8:1],2,3,4/6,,,{8}1b>4[8:1],5,1-5[8:1],5,1,8,
{24}1,2,3,4/6,,,
{8}1b/8b-3[8:1],,8-4[8:1],4,8,1,{24}8-3[8:1],7,6,5/3,,,{8}8b<5[8:1],4,8-4[8:1],4,8,1,
{24}8,7,6,5/3,,,
{4}3b>8[8:1],{32}7,6,5,4,7,6,5,4,
{4}3b>8[8:1],{32}7,6,5,4,7,6,5,4,
{4}3b>8[8:1],{32}7,6,5,4,7,6,5,4,
{4}3b,
{16}6-1[8:1],,4-8[8:1],,
{8}6-4[8:1],4,6,1-6[8:1],2-5[8:1],1,2,7-4[8:1],
{8}1-5[8:1],7-1[8:1],1,7,2w6[8:1],,,,
{16}7,7,5,5,6,6,3,3,4,4,2,2,7,7,1,1,{8}8bw4[8:1],,8b,,{4}2b-5[8:1]/6b-3[8:1],2b/6b,
(160){32}1-5[8:1],,,,8-4[8:1],,,,1b>4[8:1],,,,8b<5[8:1],,,,1b,,,,8b,,,,1b,2x,3x,4x,8b,7x,6x,5x,
{32}2-6[8:1],,,,1-5[8:1],,,,2b>5[8:1],,,,1b<6[8:1],,,,2b,,,,1b,,,,2b,3x,4x,5x,1b,8x,7x,6x,
{16}3b,7,3b,7,2b,6,2b,6,1b,5,1b,5,8b,4,8b,4,
{32}1x/5b,2x/6x,3x/7x,4x/8x,1b,2x,3x,4x,1x/5b,2x/6x,3x/7x,4x/8x,1b,2x,3x,4x,{4}1xbw5b[8:1],
A1/A2/A3/A4/A5/A6/A7/A8/B1/B2/B3/B4/B5/B6/B7/B8/E1/E2/E3/E4/E5/E6/E7/E8/D1/D2/D3/D4/D5/D6/D7/D8/Cf,,,,,,,,E
