&title=[宴] snooze [13+?]
&artist=wotaku feat.SHIKI
&first=0
&des=

&lv_7=音
&inote_7=(150){4},,,,
{16}
7,,7,,5,,5,,46,,,46,,,7-3[8:1],,
,,3,,2-5[8:1],,,,7,,8h[4:1],,,,5,,
5,,7,,7,,4,,4,,6-2[8:1],,6,,3-7[8:1],,
3,,5-1[8:1],,5,,4-8[8:1],,4,,6,,6,,,,
78,,,7,5,,24,,12,,,2,4,,57,,
78,,,7,5,,24,,12,,,2,4,,57,,
78,,78,,56,,56,,3,4,3,4,{32}3,2,1,8,7,6,5,4,
{16}3,,,,,,E7,,E6,,E5,,E4,,E3,,

1h[16:3],,,3h[16:3],,,4,,4,,6,,5,,7,,
7h[16:3],,,5h[16:3],,,4,,4,,2,,3,,1,,
1h[16:3],,,3h[16:3],,,4,,4,,6,,5,,7,,
8h[16:3],,,6h[16:3],,,5,,5,,3,,4,,2,,
24,,,57,,,28,,1,2,3,4,8b,7,6,5,
4/2h[8:1],,,4,2h[8:1],,4,,5/4h[8:1],,5,,4/5h[8:1],,4,,
5/7h[8:1],,,5,7h[8:1],,5,,5/4h[8:1],,5,,4/5h[8:1],,4,,
1/3h[8:1],,,1,3h[8:1],,1,,8/1h[8:1],,8,,1/8h[8:1],,1,,
8/6h[8:1],,,8,6h[8:1],,8,,8/1h[2:1],,,,Cf,,,,

7x,,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
{24}8,7,6,{16}5,1,{24}1,2,3,{16}4,8,{24}8,7,6,{16}5,1,1h[8:1]/6h[8:1],,,,
5/7h[8:1],,,5,7h[8:1],,5,,4/5h[8:1],,4,,5/4h[8:1],,5,,
4/2h[8:1],,,4,2h[8:1],,4,,5h[8:1]/4V28[8:1],,4,,,,,,

{32}7,6,5,,1,,1,,7,6,5,,1,,1,,7,,2,3,4,,8,,{16}8h[8:1],,1-5[8:1],,
,,6,,7h[8:3],,,,,,5,,6,,7,,
8,,17,,26,,35,,4,,3,,2,,1-4[8:1],,
1,,7,,8<5[8:1],,8,,3,,2,,E5,E6,E7,E8,
1b,1,1,1,1b,1,1b,1,1b,1,1b,1,1b-5b[8:1],1,1b,1,
1w5b[8:1],,,,,,,,,,46,,,,7,,
7h[8:1],,5,,5h[8:1],,4,,4h[8:1],,2,,2h[8:1],,8<5[8:3],,
,,4,,3,,2,,1,2,3,4,8,7,6,5,

4,,4,,,,26,,26,,,,3>8[8:1]/7<4[8:1],,,,
37,,,,15,,6,,7-3[8:1],,,,3,,2,2,
1,,7,8,,2,1,2,1,,34,,56,,7,7,
8,,2,1,2,1,,7,8,7,8,,56,,34,,
,,2,4,3,,7,5,6,,3,5,4>8[4:1]*p8[4:1],6,5,,
,,,,,,7,,7h[4:1],,,,5,,2,4,
3,,6,5,6,5,7,5,7-4[8:1],,7,,,,2,,
{24}1,2,3,{16}4,,56,,7,7,5,5,8,1,{32}8,7,6,5,4,3,2,1,

{16}8/Cf,,,,,,,,,,,,1>4[8:1],,,,
8<5[8:1],,,,,,4>1[8:1],,,,,,5<8[8:1],,,,
1-5[8:1],,,,,,7-2[8:1],,,,,,3-6[8:1],,,,
8h[4:3],,,,E5,,,,E4,,,,E6,,,,
7,,56,,2,4,3,,7,7,5,6,4,5,3,,
2,,34,,7,5,6,,2,2,4,3,5,4,6,,
7,,56,,2,4,3,,7,7,5,6,4<3[2:1],5,3,,
,,,,,,,,,,,,E5,,,,

3b/6b,,,,,,7,7,8,,6,5,,3,4,,
,,25,,36,,47,,7,5,,2,4,,,,
1>4[8:1]/5<8[8:1],,,,,,,,3/7h[8:1],,3,5,6/2h[8:1],,6,,
8<5[8:1],,8,,1>4[8:1],,1,,8h[16:1],,6h[16:1],,4h[16:1],,2h[16:1],,
8-4[8:1],,,,8b,,,,E2,E3,E4,E5,E6,E7,8h[4:1],,
,,5,5,,3,,1,14,,,6,4,,58,,
58,,,67,,,E5,,2-7[8:1]/3-6[8:1],,,,2b/3b,,,,
8,,57,,57,,4,,4,,3,5,3,,2,,
2,,7,7,5,,2,2,4,,6,5,,3,4,,
6,,7,,8,,1,,2,,3,3,{12}24,24,24,
{16}1-4[8:1],,2,,8-5[8:1],,7,,1,,{24}1,2,3,{16}4,,2,,
6,5,,7,7-2[8:1],,8,,4>1[8:1],,5,,,,,,
1x/8x,,7,7,5x,6,4,5,3xh[8:3],,,1,1x,,6h[8:3],,
,8x,8,,3xh[8:3],,,1,1x,,6h[8:3],,,8x,8,,
4x,,46,,3x/7x,,37,,2x/8x,,28,,1x/7x,,17,,
2x,6,2x,6,3x,5,3x,5,{32}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,

{16}4-8[8:1],,,,2/4b,,1,,8h[16:3],,,6h[16:3],,,5,,
,,47,,47,,36,,36,,2,4,3,,1,,
1>4[8:1],,1,,6,,7,,8<5[8:1],,8,,3,,2,,
1-3[8:1],,5,,1-7[8:1],,5,,1-5[8:1],,4,,1,,6,,
7<3[8:1],,8,,1,,1,,24,,5,4,6<2[4:1],,6,,
2<6[4:1],,3,,4,,,,4,,3,4,1-4[8:1],,1,,
8-5[8:1],,8,,1>4[8:1],,1,,8<5[8:1],,8,,4>1[8:1],,4,,
5<8[8:1],,5,,2,,2,,6,,6,4,5,,37,,
,,1b/3b,,6b/8b,,2b/4b,,7b/5b-1b[8:1],,,,5b,,,,
3b/7b,,,,26,,7,,7,,1,8,1,,2,1,
3,,7,8,7,8,,2,4,,6,5,6,,7,8,
6,,2,1,2,1,,3,4,,7,5,7,,48,,
,,5b/7b,5b/7b,5b/7b,,1b/3b,1b/3b,1b/3b,,6b/8b,6b/8b,,2b-6[16:1]/4b-8[16:1],2b/4b,,
2b/4b,,,,6x/8x,,,,57,,3,4,2,,18,,
18,,6,5,7,5,7,,18,,7,8,7,,2,1,
2,,3,4,2,4,2,4,3,,2,8,1<5b[2:1]*p5b[2:1],,34,,
,,,,,,,,,,,,A4/A5/B4/B5/D4/D5/D6/E4/E5/E6,,,,

7h[8:1]/8h[8:1],,,,78,,78,18,1q8[4:1]/2>7[4:1],,8,,,,,,
,,,,78,,78,,56,,5x/6x,,34,,34,,
1h[8:1]/2h[8:1],,,,12,,12,18,7<2[4:1]/8p1[4:1],,1,,,,,,
,,,,12,,12,,34,,3x/4x,,56,,56,,
7h[8:1]/8h[8:1],,,,78,,78,18,1q8[4:1]/2>7[4:1],,8,,,,,,
,,,,78,,78,,5h[8:1]/6h[8:1],,,,34,,34,,
1h[8:1]/2h[8:1],,,,12,,12,18,7<2[4:1]/8p1[4:1],,1,,,,,,
,,,,12,,12,,34,,34,,56,,56,,

{12}7h[8:1]/8h[8:1],,,7,5,6,2,4,3,6h[4:1],4h[6:1],,
,,,2,4,3,7,5,6,2,4,,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,
4,5,4,5,3,4,3,4,2,5,2,5,1-4[8:1],1,,,
{12}1b/4b,,,2,4,3,7,5,6,3h[4:1],5h[6:1],,
,,,7,5,6,2,4,3,7,5,,
{16}7,8,7,8,6,1,6,1,5,2,5,2,4,3,4,3,
5,4,5,4,6,5,6,5,7,4,7,4,8-3[8:1]*-4[8:1],,57,,
8b,,,E
