&title=[餡] 隠密あんみつDX [12+?]
&artist=カルロス袴田 feat. 日南めい, 古川由彩
&first=0.037
&lv_7=餡
&des_7=
&inote_7=
(155){4},,,,,,,,{2}4/5x/3x,
4/5x/3x,
{1}4/5x/3x,
{2}6x/4x/5,5/6x/4x,
{64}4x/6x/5,{4},,,{16},,,{32},{64}3x,
4,5x,{4},{16},,,{64},5x,4,3x,{4},{16},,,{64},5x,
4,3x,{4},,,{16},,,{64},6x,
5,4x,{4},{16},,,{64},4x,5,6x,{4},{16},,,{64},4x,
5,6x,{4},,,{16},,,{64},4x,
3,2x,{4},{16},,,{64},1x,2,3x,{4},{16},,,{64},2x,
3,4x,{4},{16},,,{64},5x,4,3x,{4},{16},,,{64},5x,
6,7x,{4},{16},,,{64},8x,7,6x,{4},{16},,,{64},7x,
6,5x,{4},{16},,,{64},4b,5b,6b,{4},{16},,,{64},5x,
6,7x,{4},{16},,,{64},8x,7,6x,{4},{16},,,{64},7x,
6,5x,{4},{16},,,{64},4x,5,6x,{4},{16},,,{64},4x,
3,2x,{4},{16},,,{64},1x,2,3x,{4},{16},,,{64},2x,
3,4x,{4},{16},,,{64},5b,4b,3b,{4},,,{16},,,{64},5x,
7b,6x,{32}8x,{4},,,{16},,{32},{64}3x,
4x,2b,1x,{4},,,{16},,,{64}5x,
8x,6b,7x,{4},,,{16},,,{64}2x,
1x,3b,4x,{4},,{16},,,{64}2x,
3x,1b,8x,,,,,,,,,,,,,,3x,2b,1x,{32}8x,{4},,{16},,{32},{64}7x,
6x,8b,1x,,,,,,,,,,,,,,6x,7b,8x,{32}1x,{4},{16},,{32},{64}4xh[32:17],6xh[64:33],
7bh[2:1],5xh[64:31],{4},,,{16},,,{64},3xh[64:33],
2bh[2:1],4xh[64:31],{32}5xh[32:15],{4},,,{16},,{64},,,2x,
1b/4b,3x,,,,,,,,,,,,,,,4b/1b,3x,{32}2x,{64},,,,,,,,,,2x,3x,{4}4b/1b,{64}1b/4b,3x,{32}2x,{64},,,,,,,,,,7x,6x,
{32}8b/5b,{64},,,,,,,,,,,,7x,6x,{32}5b/8b,{64},,,,,,,,,,,,7x,6x,{32}8b/5b,{64},,,,,,,,,,,,6x,7x,5b/8b,,,,,,,,,,,,,,,2x,
1b/4b,3x,,,,,,,,,,,,,,2x,4b/1b,3x,,,,,,,,,,,,,,3x,1b/4b,2x,,,,,,,,,,,,,,,4b/1b,3x,{32}2x,{64},,,,,,,,,,,7x,
8b/5b,6x,,,,,,,,,,,,,,7x,5b/8b,6x,,,,,,,,,,,,,7x,6x,8b/5b,,,,,,,,,,,,,,,7x,5b/8b,6x,,,,,,,,,,,,,6x,5x,
{32}4b/7b,{4},{16},,,{64}7x,8x,1b/6b,{4},{16},,,{32},{64}4x,
5b/2b,3x,{4},{16},,,{64},1x,8b/3b,2x,{4},{16},,,{64},2x,
8b,1x,,,,,,,,,,,,,3x,2x,{4}1b,{64}2b,4x,{32}3x,{64},,,,,,,,,,,4x,3b,5x,,,,,,,,,,,,,6x,5x,
{4}4b,{64}5b,6x,{32}7x,{64},,,,,,,,,,,,6b,8x,{32}7x,{64},,,,,,,,,,1x,8x,7b,,,,,,,,,,,,,,,7x,
8b/5b,6x,,,,,,,,,,,,,6x,7x,{32}8b/5b,{64},,,,,,,,,,,,7x,6x,{32}5b/8b,{64},,,,,,,,,,,,6x,7x,{4}8b/5b,
{64}8b/5b,7x,{32}6x,{64},,,,,,,,,,,,4b/1b,2x,{32}3x,{64},,,,,,,,,,,,4b/1b,3x,{32}2x,{64},,,,,,,,,,,,1b/4b,3x,{32}2x,{64},,,,,,,,,,6x,7x,
{32}8b/5b,{64},,,,,,,,,,,,6x,7x,{4}8b/5b,{64}5b/8b,6x,{32}7x,{64},,,,,,,,,,,,8b/5b,7x,{32}6x,{64},,,,,,,,,,3x,2x,
{32}1b/4b,{64},,,,,,,,,,,,2x,3x,{4}4b/1b,{64}4b/1b,2x,,3x,,,,,,,,,,,,,4b/1b,3x,{32}2x,{64},,,,,,,,,,3x,4x,
{32}5b/2b,{4},{16},,,{64}1x,2x,3b/8b,{4},{16},,,{32},{64}5x,
7b/4b,6x,{4},{16},,,{64},8x,6b/1b,7x,{4},{16},,,{64},8x,
1b,7x,,,,,,,,,,,,,6x,7x,{4}8b,{64}7b,5x,{32}6x,{64},,,,,,,,,,,5x,6b,4x,,,,,,,,,,,,,3x,4x,
{4}5b,{64}4b,3x,{32}2x,{64},,,,,,,,,,,,3b,1x,{32}2x,{64},,,,,,,,,,8x,1x,{32}2b,{64},,,,,,,,,,,,7x,8x,
1bq5[2:1],{4},,,{16},,,{32},{64}1x,
8bp4[2:1],2x,{4},,,{16},,,{64},6x,
4bp8[2:1],5x,{4},,,{16},,,{64},4x,
5bq1[2:1],3x,{4},,,{16},,,{64},3x,
2bq6[2:1],4x,{4},,,{16},,,{64},8x,
6bp2[2:1],7x,{4},,,{16},,,{64},2x,
3bp7[2:1],1x,{4},,,{16},,,{64},5x,
7bq3[2:1],6x,{4},,,{16},,,{32},{64}2h[1:2],
1x,{4},{16},,,{32},{64}4,5x,,,,,,,,,,,,,,5x,4,,,,,,,,,,,,,,,5x,
4,,,,,,,,,,,,,,,5x,{4}4,{64}4,5x,{4},{16},,,{32},{64}7h[1:2],
6x,{4},{16},,,{32},{64}5,4x,,,,,,,,,,,,,,4x,5,,,,,,,,,,,,,,,4x,
5,,,,,,,,,,,,,,,5,4x,,,,,,,,,,,,,,,4x,{2}5,
{64}3h[1:2],4x,{4},{16},,,{32},{64}1,8x,,,,,,,,,,,,,,8x,1,,,,,,,,,,,,,,,8x,
1,,,,,,,,,,,,,,,8x,{4}1,{64}1,8x,{4},{16},,,{32},{64}6h[4:7],
5x,{4},{16},,,{32},{64}8,1x,,,,,,,,,,,,,,1x,8,,,,,,,,,,,,,,,1x,
{4}8,{64}8,1x,,,,,,,,,,,,,,1x,8,{4},{16},,,{32},{64}5x,
6b/3b,4x,{4},,,{16},,,{64},7x,
8b/5b,6x,,,,,,,,,,,,,,,5b/8b,6x,{32}7x,{64},,,,,,,,,,3x,2x,{4}4b/1b,{64}5b/8b,6x,{32}7x,{64},,,,,,,,,,2x,3x,
{32}4b/1b,{64},,,,,,,,,,,,2x,3x,{4}1b/4b,{64}5b/8b,6x,{32}7x,{64},,,,,,,,,,,,4b/1b,3x,{32}2x,{64},,,,,,,,,,,7x,
5b/8b,6x,,,,,,,,,,,,,,7x,8b/5b,6x,,,,,,,,,,,,,,2x,4b/1b,3x,,,,,,,,,,,,,,,5b/8b,6x,{32}7x,{64},,,,,,,,,,,2x,
4b/1b,3x,,,,,,,,,,,,,,2x,1b/4b,3x,,,,,,,,,,,,,6x,7x,5b/8b,,,,,,,,,,,,,,,2x,4b/1b,3x,,,,,,,,,,,,,3x,4x,
{32}2b/5b,{4},{16},,,{64}2x,1x,3b/8b,{4},{16},,,{32},{64}5x,
7b/4b,6x,{4},{16},,,{64},8x,6b/1b,7x,{4},{16},,,{64},4x,
5b,3x,,,,,,,,,,,,,2x,3x,{4}4b,{64}3b,1x,{32}2x,{64},,,,,,,,,,,1x,2b,8x,,,,,,,,,,,,,7x,8x,
{4}1b,{64}8b,7x,{32}6x,{64},,,,,,,,,,,,7b,5x,{32}6x,{64},,,,,,,,,,4x,5x,6b,,,,,,,,,,,,,,,2x,
4b/1b,3x,,,,,,,,,,,,,3x,2x,{32}1b/4b,{64},,,,,,,,,,,,6x,7x,{32}5b/8b,{64},,,,,,,,,,,,3x,2x,{4}4b/1b,
{64}5b/8b,6x,{32}7x,{64},,,,,,,,,,,,5b/8b,7x,{32}6x,{64},,,,,,,,,,,,4b/1b,2x,{32}3x,{64},,,,,,,,,,,,5b/8b,6x,{32}7x,{64},,,,,,,,,,3x,2x,
{32}4b/1b,{64},,,,,,,,,,,,3x,2x,{4}1b/4b,{64}5b/8b,7x,{32}6x,{64},,,,,,,,,,,,4b/1b,2x,{32}3x,{64},,,,,,,,,,6x,7x,
{32}5b/8b,{64},,,,,,,,,,,,7x,6x,{4}5b/8b,{64}4b/1b,3x,{32}2x,{64},,,,,,,,,,,,5b/8b,6x,{32}7x,{64},,,,,,,,,,6x,5x,
{32}7b/4b,{4},{16},,,{64}7x,8x,6b/1b,{4},{16},,,{32},{64}4x,
2b/5b,3x,{4},{16},,,{64},1x,3b/8b,2x,{4},{16},,,{64},5x,
4b,6x,,,,,,,,,,,,,7x,6x,{4}5b,{64}6b,8x,{32}7x,{64},,,,,,,,,,,8x,7b,1x,,,,,,,,,,,,,2x,1x,
{4}8b,{64}1b,2x,{32}3x,{64},,,,,,,,,,,,2b,4x,{32}3x,{64},,,,,,,,,,,5x,3b,4x,,,,,,,,,,,,,,6x,
4b/7b,5x,,,,,,,,,,,,,3x,4x,{32}2b/5b,{64},,,,,,,,,,,,6x,5x,7b/4b,,,,,,,,,,,,,,,4x,5b/2b,3x,,,,,,,,,,,,,,,4b/7b,
6x,{32}5x,{64},,,,,,,,,,,,5b/2b,3x,{32}4x,{64},,,,,,,,,,,,7b/4b,6x,{32}5x,{64},,,,,,,,,,,,5b/2b,4x,{32}3x,{64},,,,,,,,,,1x,2x,
{4}3b/8b,{64}1b/6b,8x,{32}7x,{64},,,,,,,,,,,,8b/3b,1x,{32}2x,{64},,,,,,,,,,,,1b/6b,8x,{32}7x,{64},,,,,,,,,,,1x,
8b/3b,2x,,,,,,,,,,,,,7x,8x,{4}1b/6b,{64}8b/3b,2x,{32}1x,{64},,,,,,,,,,,,1b/6b,8x,{32}7x,{64},,,,,,,,,,,,7b/4b,
6x,{32}5x,{4},{16},,{32},{64}3x,4x,{2}2b/5b,
{64},,,,,,7x,6x,{8}5b/8b,{64},,,,,,,,,,,,,,2x,3x,{32}1b/4b,{4},{16},,,{64}5x,4x,
{32}3b/6b,{64},,,,,,,,,,,,6x,5x,4b/7b,,,,,,,,,,,,,,,7x,8b/5b,6x,,,,,,,,,,,,,,7x,6b/1b,8x,,,,,,,,,,,,,1x,8x,
7b/2b,,,,,,,,,,,,,,,1x,8b/3b,2x,,,,,,,,,,,,,3x,2x,{4}1b/4b,{64}5b/2b,4x,{32}3x,{64},,,,,,,,,,,4bx,
3b/6b,5bx,
E