&title=[宴/バディ/2P]ありきたりな恋の歌[13+?]
&artist=GYARI
&first=0
&des=

&lv_7=騷
&inote_7=(180){1},,
{12}6/3>7[12:7],
,,,,,,7x<2[12:7],,,,,,,{6}2x<4[2:1],
,,{3}4x>5>1[6:5],
{6},,,,,,7x/8x,
6x/1x,2x/5x,3x/4x,{24},,,,,,,,{8}5/6,
7/8,1/2,3/4,,B6/E6/E3/A3,,8/2,
,7,5,3,{4}1xq5[8:1],8x,
1x,2x/8,5/3x,6/4x,
1x/7,8/2x,3x/5,6/4x,
{2}3h[4:1]/7h[4:1],1h[4:1]/8h[4:1],
5h[4:1]/2h[4:1],1/6,
,E5,
{1},{16},,{32}8b/1b,
7b/2b,6b/3b,5b/4b,,,,,{8}6b/3b,{16}7b/2b,,,8b/1b,{32},,,,,,,,,,,,1b,
2b,3b,4b,5b,6b,7b,8b,{8}1b,,3b/4b,{16},2b/5b,,,{8}6b/1b,
{32},,,,,,,,7b,6b,5b,4b,3b,,,,,,,,,1b,,,,,,,,,,,{8}8b/2b,
{4}2b/8b,7b/5b,{16}5b/3b,,,4b/2b,
{32},2b/4b,,,,,,,,,,,,8b/6b,,,,,,6b/4b,,,,,{4}4b/2b,
{8},1bh[4:1],,,,,{4}8bz4b[32:15],
{8},,,,,,,,,,,,,,,,,B6,
B5,B4,{2}B3,
{8},,,,,,,,E7,
E6,E5,E4,{2}E3,
{4},,,,,8b/1b,
{2}1b/8b,
{4},,,,,,,3bxh[2:1]/6bxp4[2:1],
,,1-5b[8:1],1b/7p4[2:1],
{2}3h[4:1],{4}1-5b[8:1],1b/7pp4[2:1],
{2}3h[4:1],{4}1-5b[8:1],1b/7pp4[2:1],
{2}3h[4:1],{4}1-5[8:1],1b/6p4[2:1],
{2}2h[4:1],{4}1-5b[8:1],1b/7pp4[2:1],
{2}3h[4:1],{4}1-5b[8:1],1b,
{8},6,5,4,{2}3,
{16}1,1,,,8/2,8/2,,7h[16:5]/3h[16:5],,,,,,,,,{8}1b/2b,
2b/1b,,,3b/4b,4b/3b,,1b/6b,
{1}1bh[1:1]/6bh[1:1],
{4},,,,,,,5pp5b[4:3]/3>5b[4:3],
{1}5b/3b,
{4}8/4V28[4:1],7b/4,4V68[4:1],1b/4,
5V31[4:1],1b/5,5V71[4:1],8b/5,
4-8[8:1],4b/7x-3[8:1],7b/2x-6[8:1],2b/8x,
7<4[8:1],1b/7x,2q6[8:1],8b/2x,
7p3[8:1],1b/7x,2>5[8:1],8b/2x,
{1}4bxw8b[8:1],
{4},8b/1b,{8},3/5,{4}5pp5b[4:3]/3>5b[4:3],
{1}5b/3b,
{4}1/5V71[4:1],5/2b,5V31[4:1],5/8b,
4V68[4:1],4/8b,4V28[4:1],4/1b,
5-1[8:1],5b/3x-7[8:1],3b/8x-4[8:1],1x/8b,
,,,,{1}8>2v4[8:3],
{2},8>2v4[8:3],
{1},,,{24}1b,
2b,3b,4b,5b,6b,7b,8b,1b,2b,3b,4b,5b/1b,8b,7b,6b,5b,4b,3b,2b,1b,8b,7b,6b,
5b,4b,3b,2b,1b,8b,{4}7bx-3b[8:1],7bx/2bx-6b[8:1],2bx/8bx-5b[8:1]*-3b[8:1],
{8}8bx,,,5bx/6bx,7bx/8bx,1bx/2bx,3bx/4bx,5bxh[32:7],
{32},,,7bxh[32:11],,,,,,,,,,,1bxh[32:10],,,,,,,,,,{4}4b,
{32}D7/A6/D6/A5,,,,,,,D3/A3/D4/A4,,,,,,,,,{4}A8/D8/A7/D7,A1/D2/A2/D3,
D7/A6/D6/A5,D3/A3/D4/A4,A8/D8/A7/D7,5/3,
{2}3/5,{8}E4,E4,E4,E4,
{4}E4,E4,{8},,,6,
5,4,{4}3h[2:3],{8},,,,,,,,,,,4b/6b,
,7b/3b,{4}3b/7bh[4:5],{8},,,,,,,,,,4b/6b,
5b/3b,
4b/2b,3b/1b,{4}2bh[2:3]/8bh[2:3],{8},,,,,,,,,,,,7b/5b,
6b,5b/7b,6b,5b/7b,3b,4b/2b,3b,
4b/2b,3b,4b/2b,5b,6b/4b,5b,{4}7bh[2:1]/3bq5[2:1],
,,8-4b[8:1],8b/2qq5[2:1],
{2}6h[4:1],{8}8b,8b,{4}5b/7bp4[2:1],
{2}3h[4:1],{4}1-5b[8:1],1b/7bpp4[2:1],
{2}3h[4:1],{4}2xh[8:1],4xh[8:1]/2xq5[2:1],
{2}6h[4:1],{4}8-4b[8:1],8b/2bqq5[2:1],
{2}6h[4:1],{4}8-4b[8:1],{8}8b/3b,3bh[8:7],
,,,,,,,,{1}4bh[4:3]/6bh[4:3],
{2}2/1x-5[8:1]*v3<4[8:1],{4}B1/E1/B8/B7/E7/B6/A7/A8,E3/B3/E4/B4/E5/D4,
{2}5x<1[8:1]*>1[8:1],A8f/E8/B7/B6/E6/A5/D5/A4/E4/B3/B2/Cfh[4:7],
{4},,,,,,,8-5[8:1],
8b/B1,6/B2/B3,{8}6/A1,E4,{4}A2/E3/8-5[8:1],
8b/B1,6/B2/B3,{8}6/A1,E4,{4}A2/E3/8-5[8:1],
8b/B1,6/B2/B3,{8}6/A1,E4,{4}A2/E3/8-5[8:1],
8b/B1,6/B2/B3,{8}6/A1,E4,{4}A2/E3/8-5[8:1],
8b/B1,6/B2/B3,{8}6/A1,E4,{4}A2/E3/8-5[8:1],
8b/B1,6/B2/B3,{8}6/A1,E4,{4}A2/E3/8-5[8:1],
8b/B1,B2f,,8-5[8:1],
8b,6,6,8-5[8:1],
1/A8f,E2/B2/E7,{8}1/E8,4,{4}B3/E4/8-5[8:1],
1/A8f,E2/B2/E7,{8}1/E8,4,{4}B3/E4/8-5[8:1],
1/A8f,E2/B2/E7,{8}1/E8,4,{4}B3/E4/8-5[8:1],
1/A8f,E2/B2/E7,{8}1/E8,4,{4}B3/E4/8-5[8:1],
1/A8f,E2/B2/E7,{8}1/E8,4,{4}B3/E4/8-5[8:1],
1/A8f,E2/B2/E7,{8}1/E8,4,{4}B3/E4/8-5[8:1],
1/A8f,E2/B2/E7,{8}1/E8,4,{4}B3/E4/8-5[8:1],
{1}1/8-2pp1[2:1]*qq1[2:1],
{16}2xh[16:1]/6xh[16:1],,,6xh[16:1]/2xh[16:1],,,{8}6xh[16:1]/2xh[16:1],{16},6xh[16:1]/2xh[16:1],,,{4}2/6,
{16}3xh[16:1]/7xh[16:1],,,3xh[16:1]/7xh[16:1],,,{8}3xh[16:1]/7xh[16:1],{16},3xh[16:1]/7xh[16:1],,,{4}3/7,
{8}4/5,5/4,6/3,3/6,{16},,,,,,,1/8,
{8}8/1,{16}2/7,7/2,{48},,,,{3}6h[12:17]/3h[12:17],{1},{4},{64},,,{192},{32}E1f/A8/D8/A1/D2,
E8/B8/B1/E2,A7/B7/E7/A2/B2/E3,B6/C/B3,B4/B5/E5,{4},,{16},,,D2/E2/B2/B3/A3/A2/D3f,,,,,,,,,{8}A7f/D8/E8/B7/E7/D7,
{16}D4f/A3/E4/B3/B4/A4,,,,,,,D6f/A6/E6/B6/B5/A5,
,,{8}D2f/A1/B1/E2/B2/A2,,,8b/7b,8b/7b,,1b/2b,
3b/4b,{32}5b,6b,7b,8b,1b,2b,3b,4b,5b,6b,7b,8b,{64}A1,A2,A3,A4,A5,A6,A7,A7,{8}A8,{4}1xw5[8:1],
{8}1bx,,,3-8[8:1],2,3/1-6[8:1],,1>4[8:1]/7<5[8:1],
,1/7-4-1[4:1],,7/3x,{4}3x,2b/8b,
{24}7b,6b,5b,,,,2b,3b,4b,,,,8b,7b,6b,,,,{8}3,{24}3,4,5,
6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,{4}8,
{1}A8/B8/A7/B7/B3/A3/B4/A4/Cf,
1s5[2:1],
{12},,,7x,,8x,,1x,,{4}2x,
E
