&title=[宴/バディ/1P]ありきたりな恋の歌[13+?]
&artist=GYARI
&first=0
&lv_7=騷 
&des_7=-
&inote_7=
(180){4},{8},,,,,,,,,,4,
3,5,6,
{4}6h[4:1],{8}4,4,,,3,3h[8:3],
,,5,5,,,6,6h[8:3],
,,4,4,,,3,3h[#0.5],
{4},{8}5,5,,,4,3,
4h[4:1]/3h[4:1],,,4/3,,5/4,,5h[8:3]/6h[8:3],
,,,,{4}5/4,6/3,
{16}4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,
3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,
2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,
1,8,1,8,1,8,1,8,{6}1,2x/3x,3x/4x,
{4}E6,E7,E8,1-5[8:1]/2-4[8:1],
{2}2/1,{4}7h[4:1],{8}8,8,
,6/5-1[8:1],,7,{4}7,8b,
8/1,8/1,{8}2,2h[4:1],,1-5[8:1],
,4,{4}4,5/3,6,
{8}6/5,,,7/8,{4}8/7-3[8:1],{8}1,1,
,3/4,,5/2,{4}2/5,4b,
{8}3,3,4,4,,5/2h[4:1],,4,
,3/4,{4}4h[4:1]/3h[4:1],,6-8[8:1]/5-1[8:1],
{2}6/5,{4}2h[4:1],{8}1,1,
,4/3-8[8:1],,6,{4}6,7b,
8/1,1/8,{8}7,7h[4:1],,8,
,6/5,{4}5/6,7/4,3,
{2}4h[4:1]/3h[4:1],{4}2h[4:1],{8}1,1,
,3/4,,5x/2x,{4}2x/5x,E5,
{8}7,7<4[4:1],,1,,,2,2-5[4:1],
,8,,,7,7,,6/4,
,,{4}5pp5[4:1]*qq5[4:1],,,8b/2b,
{8}1b/7b,7b/1b,,8x/2x,,1x/7x,
,,{4}2/6,7>2[8:1]/3<6[8:1],7/3pp6[2:1],
{8},,,,,,,5h[8:3]/7h[8:3],
,,,,{2}2h[4:1]/4h[4:1],
{4}4/6,6/4,5/3,3/5,
{2}6h[2:1],8h[2:1],
1h[2:1],3,
{16}3,4,3,4,{4}3,{16}6,5,6,5,{4}6,
{16}1,8,1,8,{12}2,4,3,7,5,6,3,5,4,
,,{6}4x,5x,{24}6x/3x,,,6x/3x,,,,,,{8}5/4,
,,{4}B6/B3/Cf,,8<5[8:1]/1>4[8:1],
{8}8/1,,,5/4,{2}5pp7[4:1]/4qq2[4:1],
{8},,8/1,1/8,,,{4}1<6[8:1]/2>5[8:1],
{8}1/2,,,7/4,{4}4/7,5/2,
4-7[8:1]/3-8[8:1],4/3,{8},1,2,3>8[8:1],
,7,6,5<8[8:1],,2,3,4>1[8:1],
,8,7,6h[8:3],,,5,5,
{4}4/7,{8}5/2,2/5,,4<7[4:1]/3q8[4:1],,,,,1x/2x,
2x/1x,,,{4}3>8[8:1]/8<5[8:1],
{8}8/3,,,1/6,{4}6/1,2h[4:1],
4h[4:1],{8}5,5h[4:1],,7,7,1-5[8:1],
,,6,7<4[8:1],,,2,1h[4:1],
,4,{4}4-8[8:1],,1,
{8}2h[4:1]/4h[4:1],,,1h[8:9],,,{4}5,
5,4,5,4/6,
{8}7h[4:1]/5h[4:1],,,8h[8:3],,,5,5,
,6/3,{4}6pp4[4:5]/3qq5[4:5],,,,,,,,,,B6/B3,
{2}Cf,{8}8x/1x,1x/8x,,7h[4:1],
,8,,2,{4}2h[4:1],1<6[4:1],
6>3[4:1],3>8[4:1],8,5,
7h[4:1],5h[4:1],4h[4:1],2q6[4:1],
{8},,,,8x/1x,1x/8x,,2h[4:1],
,1,,7,{4}7h[4:1],8,
6,{8}5/7,7/5,,3/5<4[4:3],,Cf,
,,,,,,,2x/4x,
,1/5,{4}5/1,{8}2,2,4,3,
6,6,5,5,7,7h[4:1],,5,
,4/8,{4}8/4,{8}6,6,5,7,
3,3,4,4,2,2h[4:1],,4,
,5/1,{4}5/1,2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],
3h[8:1]/1h[8:1],8h[8:1]/6h[8:1],2h[8:1]/4h[8:1],7/5,
{8}6,6,7-4[8:1]/5>2[8:1],5/7,,,3,3,
2-5[8:1]/4<7[8:1],4/2,,,8x/7x,8xv3[8:1]/7x<4[8:1],,,,,{4}2h[4:1],
4h[4:1],5,
5xh[8:1]/7xh[8:1],4xh[8:1]/2xh[8:1],5xh[8:1]/7xh[8:1],2xh[8:1]/4xh[8:1],
5h[8:1]/6h[8:1],2h[4:1],4h[4:1],5s1s5[8:5],
{8},,,,,,,7h[8:3],
,,{4}5h[4:1],4h[4:1],2h[4:1],
8,{8}6/4,6/4,,5/3,{4}3/5q6<4[2:3],
{1},,{16}2,
1,2,1,{4}2,{16}7,8,7,8,{4}7,
{16}4,5,4,5,{12}2,4,3,7,5,6,2,8,1,
,,{6}1x,8x,{12}2x/7x,7x/2x,{24},,,,,{8}5/4,
,,{4}B6/B3/Cf,,8<5[8:1]/1>4[8:1],
{8}8b/1b,,,5/4,{2}5pp6[4:1]/4qq3[4:1],
{8},,8/1,1/8,,,{4}1<6[8:1]/2>5[8:1],
{8},,,4/5,{4}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],
4-2[8:1]/5-1[8:1],5/4,{8},8,7,6<1[8:1],
,2,3,4>1[8:1],,7,6,5<8[8:1],
,1,2,3h[8:3],,,4,4,
{4}5/2,{8}4/7,7/4,,5-1-3[16:3]/6-8-4[16:3],,,,,1x/2x,
2x/1x,,,{4}1x/8xw4[8:1],
{8}8b,,,3/5,{4}3/5<1[4:1],1>5[4:1],
5,{8}1,1,,2x/8x,7x/3x,4x/6x,
,,5x-2[8:1]/6x-1[8:1],5x/6x,,,3x/4x,4x/3x,
,2/5,{4}5/2,,4/7,
{8}6/5<3[4:3],,,8h[8:11],,,,,,,,,,,{4}5,
{8}3/4>6[4:3],,,1,{2}1h[4:5],
{4},,,5,
{8}7h[4:1]/3h[4:1],{16},,,,6,5,{4}4,2h[4:1],
4h[4:1],5h[4:1],7h[4:1],1h[1:1],
{8}6h[4:3],,,,,,,7h[8:9]/8h[8:9],
,,,,,,,,,,,2b,
3b,4b,5bp3>6[4:5],6b,
{1}7b,
{4},,,7/3,
2h[4:1],{8}8,8,7/1,1/7,,2/5,
,4/7,,5/2,{4}2/5,6-1[8:1]/3-8[8:1],
{8}6b/3b,,,1/8,8/1,2/7,,6h[4:1],
,5,,3,{4}3h[4:1],4,
2/1,{8}8/7,8/7,,5q4[8:7]/6<3[8:7],,5b/6b,
,,,,,,,,{1}1b/8b,
E
