&title=Abstruse Dilemma
&artist=Ashrount vs. 打打だいず
&first=0
&des=
&demo_seek=48.9
&des_4=Luxizhel
&des_5=鳩ホルダー
&lv_2=6
&lv_3=8+
&lv_4=12
&lv_5=14
&inote_2=(216){1},
{1},
{1}1h[1:1],
{1},
{2}1,1,
{1}1,
{1}8h[1:1],
{1},
{2}8,8,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{1}1h[1:1]/8h[1:1],
{1},
{4}1,1,1,,
{2}2,2,
{2}3,3,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}C1h[1:1],
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3x,3x,3x,,
{4}2,2,2,,
{1}1b/8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{1}7h[4:3]/8h[4:3],
{1},
{4}8b,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{1}4/5,
{4}3,3,3,,
{2}2,2,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}2,2,
{2}1/2,1/2,
{2}3,3,
{2}4/5,4/5,
{2}6,6,
{2}5/6,5/6,
{2}7,7,
{1}1b/8b,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1h[1:1],
{1},
{2}1x/8x,1x/8x,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3bx,3,3,3,
{4}4,4,4/5,,
{4}6,6,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}7,7,8,8,
{4}1,1,1/8,,
{4}8x,8x,8x,1x,
{4}1x,1x,1x/8x,,
{1}8-4[4:3],
{1},
{4}1,1,1,8,
{4}8,8,1/8,,
{1}1h[1:1]/8h[1:1],
{1},
{4}2x,2x,,1x/2x,
{4}1x/2x,,3,3,
{4},3/4,3/4,,
{4}5,5,,5/6,
{4}5/6,,7,7,
{4},7/8,7/8,,
{4}1/8,1/8,,2/7,
{4}2/7,,3/6,3/6,
{4},4h[4:3]/5h[4:3],,,
{1},
{1},
{1},
E
&inote_3=(216){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{1}4x/5x,
{1}3bx/6bx,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{1}1/2,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{1}7/8,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{1}7-4[4:3],
{2},3,
{1}2-5[4:3],
{2},6,
{1}6-1[4:3],
{2},2,
{1}2-6[4:3],
{2},7,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{4}2,2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,1/8,,
{4}7b,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}2b,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{1}4-1[4:5]/5-8[4:5],
{1},
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}6,6,5/6,,
{4}3,3,3/4,,
{1}4h[1:1]/5h[1:1],
{1},
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,5,5,
{1}3/4,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{1}5/6,
{1}7p4[4:7],
{1},
{1},
{1}3/4,
{1}2q5[4:7],
{1},
{1},
{1}5/6,
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{1}B3/B4,
{2}E6,E7,
{2}E8,E1,
{2}E2,E3,
{1}E4,
{1}C1h[1:1],
{1},
{4}1x,1x,8,8,
{4}1/8,1/8,2/7,,
{4}7/8,7/8,1/6,,
{4}1/2,1/2,3/8,,
{4}2/4,2/4,2/4,,
{4}5/7,5/7,5/7,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}2,2,2,3/4,
{4}3/4,3/4,2/5,,
{4}7,7,7,5/6,
{4}5/6,5/6,4/7,,
{4}3,3,3,1/2,
{4}1/2,1/2,3/8,,
{4}6,6,6,7/8,
{4}7/8,7/8,1/6,,
{4}7,7,7,7/8,
{4},,2,2,
{4}2,1/2,,,
{4}1/2,1/2,1/2,3/8,
{4}3/8,3/8,4/7,4/7,
{4}4/7,5/6,5/6,5/6,
{4}4/7,4/7,4/7,3/8,
{4}3/8,3/8,1/2,1/2,
{1}1/2,
{1}1pp4[2:7]/8qq5[2:7],
{1},
{1},
E
&inote_4=(216){4},,,,,,,,
3,3h[4:7],,,E4,,E5,,
6,6h[4:7],,,E6,,E5,,
2,2h[4:7],,,E3,,B4,,
7,7h[4:5],,,B6,,E5,,

3,2h[4:1]/4h[4:1],,2h[4:1]/4h[4:1],,1,24,3,
6,5h[4:1]/7h[4:1],,5h[4:1]/7h[4:1],,8,57,6,
3h[4:1],4h[4:1],5h[4:1],6,7h[4:1],6h[4:1],5h[4:1],4,
34,34,45,45,5h[4:1]/6h[4:1],,3h[4:1]/4h[4:1],,
4x/5x,,,,1bh[2:1]/8bh[2:1],,,,
{12}
2,,2,1,,,38,,,38,,,
7,,7,8,,,16,,,16,,,
2h[4:1],,,4h[4:1],,,5h[4:1],,,7h[4:1],,,
5h[4:1],,,4,,,3bx/6bx,,,,,,
12,,,34,,,56,,,78,,,
78,,,56,,,34,,,12,,,
38,,,38,,,16,,,16,,,
Ch[2:1],,,,,,,,,,,,
7,,7,8,,,16,,,34,,,
2,,2,1,,,38,,,56,,,
5/7h[4:1],,,8,,,4/2h[4:1],,,1,,,
8/3v8[4:1],,,,,,,,,,,,
7,,7,8,,,6,,6,5,,,
3,,3,4,,,2,,2,1,,,
3/8-4[4:1],,,,,,1-5[8:1],,,,,,
7-3[4:1],,,,,,1,,,,,,
{4}
B2/B3/B6/B7/Cf,,,,,,,,
E6,,E7,,E8,,E1,,
E2,,E3,,E4,,E5,,
C,,E1,,4h[2:1]/5h[2:1],,,,
{12}
3,,,2-5[4:1],,,,,6,6,,,
7,,,8-4[4:1],,,,,3,3,,,
2,,,1-5[4:1],,,,,6,6,,,
7,,,7-4[4:1],,,,,3,3,,,
2,,,24,,,35,,,35,,,
46,,,46,,,57,,,57,,,
6h[4:1],,,5,,,3h[4:1],,,4,,,
4>1[4:1]/5<8[4:1],,,,,,,,,,,,
Ch[2:1],,,,,,,,,,,,
1x/8x,,,1x/8x,,,1x/8x,,,,,,

3h[4:1],,,4,,4,2,,,78,,,
6h[4:1],,,5,,5,7,,,12,,,
3h[4:1],,,4,,4,2,,,78,,,
16,,,16,,,38,,,38,,,
3h[4:1],,,1h[4:1],,,8h[4:1],,,6,,,
78,,,45,,,12,,,45,,,
6,5,6,5,,,3,4,3,4,,,
8,1,8,1,,,2b/7b,,,,,,
2h[4:1],,,4,,4,3,,,17,,,
7h[4:1],,,5,,5,6,,,28,,,
1x-5[8:1]/2x-5[8:1],,,,,,7x-4[8:1]/8x-4[8:1],,,,,,
1x>4[4:1]*<6[4:1],,,,,,,,,,,5xh[3:1]/6xh[3:1],
,,,,,,2,,2,4,,,
57,,,18,,,24,,,45,,,
6,5,6,5,6,5,6,,,3,4,3,
4,3,4,3,,,1,8,1,8,,,

2bqq5[4:7]/7bpp4[4:7],,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
46,,,,,,35,,,,,,
24,,,3,,3,4,,,6,,6,
5,,,2,,2,4,,,7,,7,
5,,,,,,46,,,,,,
Ch[2:1],,,,,,,,,,,,
{4}
1h[4:1]/8h[4:1],,7bx/2bx-6-4-8b[4:3],,,,,,
7h[4:1]/8h[4:1],,1bx/6bx-4-7-3b[4:3],,,,,,
1h[4:1]/2h[4:1],,3bx/8bx-3-7-5b[4:3],,,,,,
2h[4:1],4,7h[4:1],5,2h[4:1],1,38,38,
5h[4:1]/6h[4:1],,7b/4b-2-6-8b[4:3],,,,,,
1h[4:1]/2h[4:1],,3b/7b-3-1-5b[4:3],,,,,,
4h[4:1]/6h[4:1],,7b/3b-6-1-4b[4:3],,,,,,
1h[4:1]/2h[4:1],,7h[4:1]/8h[4:1],,18,18,2x/7x,,

B2/B3/B6/B7/Cf,,,,,,,,
2,2h[4:5],,,E5,,4,,
7,7h[4:5],,,E5,,5,,
3,3h[4:5],,,C,,E1,,

2h[1:1],,4,,4h[1:1],,5,,
5h[1:1],,7,,7h[2:1],,1,,
78,78,56,56,34,34,12,12,
1,2,3,4,5w1[4:1],,,,
{12}
1s5[4:3],,,,,,,,,,,,
,,,5bx/7bx,,,1b/8b,,,2b/4b,,,
3x-8[8:1]/4x-8[8:1],,,,,,5x-1[8:1]/6x-1[8:1],,,,,,
2,,,34,,,12,,,78,,,
56,,,3,4,3,4,,,25,,,
34,,,17,,,56,,,28,,,
7h[6:1],,5h[6:1],,6h[6:1],,3h[6:1],,4h[6:1],,2h[6:1],,
8<1[2:1],,,,,,,,,,,,
7bxh[4:1]/8bxh[4:1],,,,,,16,,25,,34,,
34,,,12,,,78,,,16,,,
3h[4:1]/6h[4:1],,,,,,26,,26,,15,,
4V61[8:3]/8V25[8:3],,,,,,,,,,,,
3h[6:1],,4,2,,,6h[6:1],,5,7,,,
12,,,56,,,78,,,34,,,
2,1,2,1,2,1,2,,,7,8,7,
8,7,8,7,,,1,8,1,8,1,8,
1q6[4:1],,,,,,7,,,8p3[4:1],,,
,,,2,,,2,,,34,,,
2,1,2,1,2,1,2,,,7,8,7,
8,7,8,7,,,3,5,3,5,,,
2bpp1[2:1]/6bpp5[2:1],,,,,,,,,,,,
4h[4:1]/8h[4:1],,,,,,2b/6b,,,,,,

34,,,2,,2,1,,,18,,,7,,7,8,,,
78,,,6,,6,5,,,47,,,25,,,18,,,
12,,,3,4,3,4,,,56,,,7,8,7,8,,,
2-5[8:1],,,8-4[8:1],,,1,,,7-4[8:1],,,1-5[8:1],,,8,,,
2-5[8:1],,,6-1[8:1],,,3-8[8:1],,,7-4[8:1],,,2-6[8:1],,,5-1[8:1],,,
3-7[8:1],,,6-1[8:1],,,
{1}
2h[1:5],8bx-2-7-3-6-4b[4:15],,,,,
&inote_5=(216){4},,,,,,,,
{2}5b/4b>5[4:13],,
E7,,
E1,,
E3,,
4/5<4b[4:11],,
E4,,
E1,,
E6,4/5,
{4}2b/6b,{12}3,5,3,5,,,6,4,6,
4,,,3,4,3,5,4,5,3,,,
3b/7b,,,6,4,6,4,,,3,5,3,
5,,,6,5,6,4,5,4,6,,,
2b/5b,,,2,4,3,5,,,5,3,4,
2,,,2,4,3,5,3,4,2,,,
4b/7b,,,7,5,6,4,,,4,6,5,
7,,,7,5,6,4,6,5,{4}7h[4:1],
Ch[4:3],,,,
{16}2bx,8bx,2bx,8bx,2bx,8bx,2bx,8bx,1bx-5b[8:1],,,,1bx/7bx,,,,
{4}6-1[8:1],2,{12}2,,8,8,,3,
{4}3<6[8:1],6,7>2[8:1],3,
4p8[4:1],8p4[4:1],4-2-8[4:1],8-6-4[4:1]*<5[4:1],
,,3/4,1/2,
{12}2-5[8:1],,8,2,,,7p3[8:1],,8,7,,,
1-5[8:1],,8,1,,,6-1[8:1],,4,6,,,
2,3,4,5/8,7,6,5/1,2,3,4-2-8[2:1]/8-6-4[2:1],,,
{4},,,1/5,
3bv6>4p8[2:1]/7b,7,7,7,
6<1[8:1],2,3>8[8:1],7,
5q1[4:1],1q5[4:1],5-7-1[4:1],1>8[2:1],
Cf,,,1/8,
{12}2h[6:1],,1,2,8,3,7h[6:1],,8,7,1,6,
2h[6:1],,1,3,8,4,7h[6:1],,8,6,1,5,
{2}4-8[8:1]/2-4[8:1],5-1[8:1]/7-5[8:1],
2-6[8:1]/4q8[8:1],7-3[8:1]/5p1[8:1],
E1/B1/Cf/B5/E5,,
,,
{4}3,3h[4:3],E4,,
5,5h[4:3],E5,,
4,4h[4:3],E5,,
6,6h[4:3],E6,,
4,4h[2:1],5,5qq8[4:3],
,,,1b,
1-5[8:1],1/7-3[8:1],7/4-1[8:1],4/8-4[8:1],
8/2-6[8:1],2/5-8[8:1],5/3-8[8:1],3/7-4[8:1],
7/1-5[8:1],1/6-1[8:1],6/2-6[8:1],2/8,
{12}7,5,7,5,,3,4,,1,8,,,
8/7,,7,6,,6,5,,5,4,,4,
3,,3,2,,2,1,,1,8,,,
7,1,7,1,,,2,8,2,8,,,
7,5,6,2,4,3,{4}4-8[8:1]/5-1[8:1],,
7/2h[1:1],,,,
3b-7[8:1],2b-6[8:1],1bw5b[8:1],1b,
{12}7<3[4:1],,,3v8[4:1],2,1,8-4b[8:1],,,1x,,,
2>6[4:1],,,6v1[4:1],7,8,1-5b[8:1],,,8x,,,
7<3[4:1],,,3v8[4:1],2,1,8,,,{4}2x-7[8:1],
2/5-1[8:1],5/3-6[8:1],3/8,4/7,
{12}1h[6:1]/2,,3,1,2,7,8h[6:1],,6,8-4[8:1],7,1,
8-6[8:1]*-2[8:1],,,8w4[8:1],,,8,,,2/6,,,
4,4,4,3/5,,,6,6,6,5/7,,,
8,8,8,8,8,8,1b-4[8:1]/7b-4[8:1],,,,,,
6<2[4:1],,,2v5[4:1],3,4,5-1b[8:1],,,4x,,,
3>7[4:1],,,7v4[4:1],6,5,4-8b[8:1],,,5x,,,
{16}1/5,,,,1/5,2/6,7/3,8/4,1/5,,,,5/1,8/4,3/7,2/6,
{12}1bqq2b[8:3]/5bqq6[8:3],,,,,,,,,,,2x6x,
{12},,1,7-3[8:1],,7,1-5[8:1],,1,8-4[8:1],,8,
2-6[8:1],,2,7-4[8:1],,7,2,,,3/5,,,
3b,3,4,2,2,1,3h[4:1],,,6b,6,5,
7,7,8,6h[4:1],,,1b,1,1,8,8,8,
{4}7bpp5[4:5]/3bqq5b[4:5],,,,
,,,4/6,
{12}7h[4:1],,,5,,6,4h[4:1],,,5,,4,
6h[4:1],,,5,,6,5,,5,4,,4,
2,,2,4,,3,6,,6,4,,5,
3,4,3,5,4,5,2,4,2,6,4,6,
1b,,,A2,B2,C,B6,,,A7,B7,C,
B3,,,2,,,2,,,7/1<6b[8:1],,,
5bh[2:1]/1b,,,,,7-3-1[4:1],7,,,,,,
5,5,8,6-8-5-1[2:1],6,1,,,,,,,
4h[2:1],,,,,1-7-2[4:1],1,,,,,,
4,4,1,3-6-2-5[2:1],3,8,,,,,,,
8h[2:1],,,,,7-4-2[4:1],7,,,,,,
7,7,1,6-4-7-3[2:1],6,8,,,,,,,
1h[2:1],,,,,2-5-8[4:1],2,,,,,,
1,2,3,7,6,5,2,3,4,6/5,,,
4bh[2:1]/8b,,,,,2p6<8[4:1],2,,,,,,
4,4,1,3>1-4p8[2:1],3,8,,,,,,,
5h[2:1],,,,,8>3p7[4:1],8,,,,,,
5,5,8,6p2-7-4[2:1],6,1,,,,,,,
1h[2:1],,,,,2v5<7[4:1],2,,,,,,
2,2,8,3-5-2-7[2:1],3,1,,,,,,,
{6}6h[6:1],{24}8,1,2,3,{6}4,3h[6:1],{24}1,8,7,6,{6}5,
{12}2,4,3,7,5,6,2h[4:1],,,1-5b[8:1],7,3,
{24}1b,C,,,,,{4},,,
,,,,
,,,,
,,,,
B5/E5,,B7/E7,,
E3/B3,,E1/B8,,
Ch[1:1],,,,
,,2/7,,
3/E5,3,3/E6,3,
3/E7,3,3/E8,3,
6/E5,6,6/E4,6,
6/E3,6,6/2,{12}3,5,1,
7h[4:1],,,2,8,4,6h[4:1],,,3,7,5,
1,3,5,1,7,4,8,2,4,8,6,2,
{4}8bh[1:1],,,,
{16}E2,E3,E4,E5,E1,E8,E7,E6,{24}D1,D2,D3,D4,D5,D6,D7,D8,D1,D2,D3,D4,
{4}D5/Ch[1:1],,,,
,1x,8x/E3/B3/E4f,2x/E7/B6/E6f,
1>4[8:1]/8<5[8:1],8b/1b,3-1[8:1],3-5[8:1]/7-1[8:1],
7-5[8:1]/3,7-3[8:1]/1>3[8:1],7<5[8:1]/1-5[8:1],1/7,
4h[2:1],{24}3,2,1,8,7,6,5h[2:1],,,,,,6,7,8,1,2,3,
{4}4-7[8:1]*<7[8:1],4-1[8:1]*>1[8:1],4w8[8:1],4,
{12}2,1,4,5,8,7,2,1,6,7,3,5,
2b/6bp1[8:1],,,2x,3x,4x,5x,,,4-1[8:1]/8v5[8:1],,,
{8}8b/4b,,6pp1[8:3],,{6}2,3,4,
{4}5-3-1[4:1],1-7-5[4:1],5,1,
{12}3/7,,,2,1,3,4bh[12:1]/8bh[12:1],,7bh[12:1]/6bh[12:1],,3bh[12:1]/4bh[12:1],,
2bqq7[12:5]/6bqq3[12:5],,,,,,,,,,,
1/6,,,8,7-3[8:1],,7,6-2[8:1],,6,5-1[8:1],,5,
4-8[8:1],,4,3-7[8:1],,3,2,,,1/6,,,
2/5,3,4,2/5,3,4,2/5,,,7/4,6,5,
7/4,6,5,7/4,,,2,8,3,7,4,6,
E2,E3,E4,E8,E7,E6,C,,,D8,D7,D6,
D2,D3,D4,E1,,,1,2,3,8,7,6,
5/1,2,3,4/2,3,4,5/3,,,5/8,7,6,
7/5,6,5,4/6,,,3/8,2,1,2/8,1,8,
1<4[2:1]/7h[1:1],,,,,,,,,,,,
{16}3b,7b,3b,7b,2b,6b,2b,6b,1b-5b[8:1],5b,1b,5b,1b,,,,
{12}7h[4:1],,,5,7,3,5h[4:1],,,2h[4:1],,,
4,2,6,4h[4:1],,,7h[4:1],,,5,7,3,
5-1[8:1],,,5/2-6[8:1],,,2/8-4[8:1],,,8/3,,,
2h[6:1],,1,1-5[8:1],2,8,1,,,7h[6:1],,8,
8-4[8:1],7,1,8,,,2h[6:1],,1,1-5[8:1],2,8,
1,,,8,5,5,1,3,3,8,6,6,
7,1,1,4,8,8,5,2,2,{24}4bh[12:1],,1,8,7,,
4bh[12:1],,1,2,3,,4bh[12:1],,1,8,7,,5bh[12:1],,1,2,3,,8bh[12:1],,7,6,5,,
8bh[12:1],,3,4,5,6h[3:2],{8},,,,,{32}2z6b[8:30],1/5,8/4,7s3[32:117]/3,
{4}6b/2b,,,,
,,,,
,,,,
,,,,
B8/E1/B1/B5/B4/E5/Ch[32:1],
