&title=Aegleseeker
&artist=Silentroom vs Frums
&first=0
&des_4=はっぴー
&des_5=サファ太 vs 翠楼屋
&lv_2=5
&lv_3=8
&lv_4=12+
&lv_5=14
&inote_2=
(234){1},
{1}C1h[1:4],
{1},
{1},
{1},
{1},
{1},
{1}C1,
{1},
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}B3/B6,
{1},
{1}C1,
{1},
{1}1x-4[4:5],
{1},
{1},
{1}5,
{1}5-8[4:5],
{1},
{1},
{1}1/8,
{1}7,
{1}6,
{1}5,
{1}4/5,
{1}4,
{1}3,
{1}2,
{1}1/8,
{1}1-4[4:5],
{1},
{1},
{2}5,5,
{1}5-8[4:5],
{1},
{1},
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}6,6,
{1}7h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}C1h[1:1],
{1},
{1},
{2}1b/8b,1/8,
{2}2,2,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{2}6,6,
{2}7/8,7/8,
{1}7/8,
{2}1b/8b,1/8,
{2}7,7,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{1}2xh[1:1]/7xh[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}4/5,4/5,4/5,,
{4}6b,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{1}1h[1:2]/8h[1:2],
{1},
{1},
{1}1x/8x,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}1/8,1/8,
{1}2h[1:2]/7h[1:2],
{1},
{1},
{1},
{1}B1/B8,
{1}B2/B7,
{1}C1fh[1:1]/B3/B6,
{1},
{1},
{1},
E

&inote_3=
(234){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}C1fh[1:8],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{8}5bx/6bx,,,5bx/6bx,,,,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{8}3bx/4bx,,,3bx/4bx,,,,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}4,4,4/5,,
{8}5bx/6bx,,,5bx/6bx,,,,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}5,5,4/5,,
{1}3b/4b,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{1}3h[1:1],
{1}2h[1:1],
{1}1h[1:1],
{1}8,
{1}6h[1:1],
{1}7h[1:1],
{1}8h[1:1],
{1}1,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{1}B5,
{2}B1,B2,
{1}B3/B4,
{2}B8,B7,
{1}B5/B6,
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{2}B7,B8,
{1}C1f,
{1},
{1}1-6[4:3]/2-5[4:3],
{1},
{1}6-3[4:3]/7-2[4:3],
{1},
{1}3-8[4:3]/4-7[4:3],
{1},
{1}5-2[4:3]/6-1[4:3],
{1},
{1}2-7[4:3]/3-6[4:3],
{1},
{1}7-4[4:3]/8-3[4:3],
{1},
{1}4-1[4:3]/5-8[4:3],
{1},
{1}1b/8b,
{1},
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{1}1h[2:3]/8h[2:3],
{1},
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4b/5b,,
{4}3/4,3/4,2,2,
{4}1/8,1/8,7,7,
{4}5/6,5/6,7,7,
{4}7/8,7/8,7/8,,
{4}5/6,5/6,7,7,
{4}1/8,1/8,2,2,
{4}3/4,3/4,2,2,
{4}1/2,1/2,1/2,,
{1}1<6[4:3]/2>5[4:3],
{1},
{1}7<4[4:3]/8>3[4:3],
{1},
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{1}1h[1:3]/8h[1:3],
{1},
{1},
{1},
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{1}4b/5b,
{1},
{1},
{1},
E
&inote_4=(234)
{1},
1h[1:7]/8h[1:7],,,,,,,,
4h[8:5]/6h[8:5],3h[8:5]/5h[8:5],4h[8:5]/7h[8:5],2h[8:5]/5h[8:5],4h[8:5]/6h[8:5],3h[8:5]/5h[8:5],2b/6b,,
8h[4:12]/1-7-2-6-3-5b[4:10],,,,1h[4:12]/8-2-7-3-6-4[4:10],,,{4}3,3,4,4,
{8}3/5,3/5,,2/6,2h[4:1]/6h[4:1],,,,4/6,4/6,,3/7,3h[4:1]/7h[4:1],,,,
3/5,3/5,,2/6,2h[4:1]/6h[4:1],,,,1/7,1/7,,2/6,2h[4:1]/6h[4:1],,,,
4/6,4/6,,7/8,7h[4:1]/8h[4:1],,,,3/5,3/5,,1/2,1h[4:1]/2h[4:1],,,,
4/6,4/6,,3/7,3h[4:1]/7h[4:1],,,,2/8,2-5[4:1]/8-5[4:1],,,,,,,
{4}5/6h[4:1],7h[4:1],8h[4:1],1h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],7h[4:1],8h[4:1],1h[4:1],2h[4:1],3h[4:1],4,,
4/3h[4:1],2h[4:1],1h[4:1],8h[4:1],7h[4:1],6h[4:1],5h[4:1],4h[4:1],3h[4:1],2h[4:1],1h[4:1],8h[4:1],7h[4:1],6h[4:1],5,,
{8}5/6,5/6,,7/8,7/8,,5b,,3/4,3/4,,1/2,1/2,,4b,,
5/6,5/6,,7/8,7/8,,5b,,4/6,4/6,,3/7,3/7,,5b,,
4/3,4/3,,2/1,2/1,,4b,,6/5,6/5,,8/7,8/7,,5b,,
4/3,4/3,,2/1,2/1,,4b,,3/8,3-6[4:1]/8-5[4:1],,,,,,,
{4}6h[1:4],E5,E6,E7,E8,E1,,,D8/E8/B8,,D2/E2/B2,,D4/E4/B4,,,,
3h[1:4],E5,E4,E3,E2,E1,,,D2/E2/B1,,D8/E8/B7,,D6/E6/B5,,,,
7h[1:4],5,5,5,4<8[2:1],,,,8<4p3[4:5],,,,,,,,
2h[2:7],4,4,4,3,3,3,3,1>5[2:1],,,,5h[2:1],,,,
{8}6,6,4,4,5,5,3,3,6,6,4,4,5,5,2,2,
5,5,3,3,4,4,2,2,5,5,3,3,4,4,1,1,
6,6,3,3,4,4,1,1,6,6,3,3,4,4,1,1,
7,7,3,3,
6,5,4,6,5,4,3,4,5,3,4,5,
7,6,5,7,6,5,2,3,4,2,3,4,
5,6,7,5,6,7,4,3,2,4,3,2,
8,8,4,4,6,6,5q6<4b[4:7],5,,,,,,,,,,,,,,,,,
{8}5,,,6h[1:1],,,,,4,,,5h[1:1],,,,,3,,,4h[1:1],,,,,3,,,3,,,,,
3,,,3h[1:1],,,,,5,,,4h[1:1],,,,,6,,,5h[8:5],,,,,6,,,,,,,,
{4}6,6,6,6,5,5,5,5,4,4,4,4,3,3,3,3,
4,4,4,4,5,5h[2:5],4,4bh[1:2],,,,,,,,,
{8}8<5[8:1],,,1>4[8:1],,,5,,6<1[8:1],,,5>2[8:1],,,8,,
7<4[8:1],,,8>3[8:1],,,5,,6,6h[8:1],8,8h[8:1],1,1h[8:1],3,,
6<1[8:1],,,2>5[8:1],,,7,,7>2[8:1],,,3<6[8:1],,,8,,
7,7h[8:1],5,5h[8:1],4,4h[8:1],2,,1/2,,3/4,,5/6,,7/8,,
1>4[8:1],,,8<5[8:1],,,4,,3>8[8:1],,,4<7[8:1],,,1,,
2>5[8:1],,,1<6[8:1],,,4,,3,3h[8:1],1,1h[8:1],8,8h[8:1],6,,
3>8[8:1],,,7<4[8:1],,,2,,2<7[8:1],,,6>3[8:1],,,1,,
2,2h[8:1],4,4h[8:1],5,5h[8:1],7,,8/7,,6/5,,4/3,,2>1b[2:3]/1,,
{1}C,,
{8}7,7,7,7,7/8,7/8,7/8,,6,6,6,6,5/7,5/7,5/7,,
2,2,2,2,2/1,2/1,2/1,,3,3,3,3,4/2,4/2,4/2,,
6,6,5,5,4/6,4/6,4/6,4/6,3,3,4,4,5/3,5/3,5/3,,
2-4[8:1],2,8-6[8:1],8,1-5[8:1],1,8x,,7-5[8:1],7,1-3[8:1],1,8-4[8:1],8,1x,,
2-4[8:1],2,8-6[8:1],8,1-5[8:1],1,8x,,7-5[8:1],7,1-3[8:1],1,8-4[8:1],8,1x,,
{1}2h[2:7],,6h[2:3],,
{8}7h[4:1],,5,4,3,3,4,2,6,6,5,7,4,4,3/5,,
2h[4:1],,4,5,6,6,5,7,3,3,4,2,5,5,6/4,,
7h[4:1],,8,1,2,2,4,3,7,7,5,6,4,4,3/5,,
2h[4:1],,1,8,7,7,5,6,2,2,4,3,5,5,6/4>5[1:2],,
{1}C,
{3},,E3,E4,E5,E6,E7,,,
{16}6,5,6,,,,3,4,3,,,,1b/8b,,,,
3,4,3,,,,6,5,6,,,,8b/1b,,,,
{6}7b,6,5x,4bx,3,2x,1bh[8:1]/8bh[8:1],
&inote_5=(234)
{1},
{1}5h[1:7]/4h[1:4],,,,,,3h[3:8],,
{8}E4,,,,4h[8:9],,,,E5,,,,5h[8:9],,,,E6,,,,6h[8:9],,,,E6,,,,5h[8:9],,,,E5,,,,4h[8:9],,,,E4,,,,3h[2:3],,,,Ch[1:1],,
{4},,,
{1},
{9999}8x<1[2:5],
{8}1bxs5s1b[2:5],
{1},,
{4},,,
{8},8,8,2,2,7,7,81,,
{9999}8xz4z8[2:5],
{8}1bx>8b[2:5],
{1},,
{4},,,
{8},1,1,7,7,3,3,45,,
{16}6,5,6,5,6,,4,5,4,5h[4:1],4h[16:3],,,,,,
3,4,3,4,3,,5,4,5,4h[4:1],5h[16:3],,,,,,
7,8,7,8,7,,1,8,1,8h[4:1],1h[16:3],,,,,,
2,1,2,1,2,,8,1,8,1h[4:1],8h[16:3],,,,,,
6,5,6,5,6,,3,4,3,4h[4:1],3h[16:3],,,,,,
3,4,3,4,3,,6,5,6,5h[4:1],6h[16:3],,,,,,
7,8,7,8,7,,2,1,2,1h[4:1],2h[16:3],,,,,,
7,2,7,2,7,,
{9999}8x-5[8:1],
{8}1x-4b[8:1],,,
{16},,,6bx,,
{32},
{16}A3,E4,E5,A5,B2,C,B6,A6,A1,E1,E8,A7,
A2,E3,E4,A4,B1,C,B5,A5,A8,E8,E7,A6,
A3,E4,E5,A5,B2,C,B6,A6,A1,E1,E8,A7,
A2,E3,E4,A4,B1,C,B5,A5,A8,E8,E7,A6,
A3,E4,E5,A5,,1bx,,,,,,,,,3bx,,
{32},
{16}A6,E6,E5,A4,B7,C,B3,A3,A8,E1,E2,A2,
A7,E7,E6,A5,A8,B8,C,B4,A1,E2,E3,A3,
A6,E6,E5,A4,B7,C,B3,A3,A8,E1,E2,A2,
A7,E7,E6,A5,A8,B8,C,B4,A1,E2,E3,A3,
A6,E6,E5,A4,,
{8}8bhx[4:1],,1bx,,
{16},6,5,6,5,6,,3,5,3,5,3,,24,,,,
3,4,3,4,3,,6,4,6,4,6,,57,,,,
6,5,6,5,6,,3,5,3,5,3,,24,,,,
2,8,2,8,2,,7,8,7,8,7,,26,,,,
7,5,7,5,7,,3,5,3,5,3,,26,,,,
3,5,3,5,3,,7,5,7,5,7,,84,,,,
2,8,2,8,2,,7,8,7,8,7,,6x/1xs5[4:1],,
{4},,,,
{8},7bx/3bx,,
{12}6,5,4,6,5,4,6,5,4,6h[6:1],,5h[6:1],,4h[3:2],,,,,,,,
5h[6:1],,6h[6:1],,7,,
{8},67,
{8},5h[8:9]/6-2>5-8[8:5],,,,,,,,,8h[8:3],,,
{16}5,4,3,
{12},
{6}8,7,6,7,6,5,
{12}3h[6:1],,4,5,6x,
{16}6x-3[16:3],,,3,,
{8}3x-8-5[4:2],,1,,4,,3,3,3h[8:3],,,6,,5b/4b,,
{12}3,4,5,3,4,5,3,4,5,
{6}3h[6:1],4h[6:1],
{8}5,,3,3,3h[4:1],,1h[4:1],,8,,7,7,7-4[6:1],,4>6[351#3:2],,3h[8:3],,,,,,,
{12}6,5,4,6,5,4,6,5,4,7,6,5,8,7,6,1,8,7,2,1,8,3hx[3:1],,,,4,5,
{8}6,3,3,3<6[6:1],,7,7,7,
{6}1bx/8bx,1bx/8bx,
{16}1bx/8bx,,,1x,2x,8x,7x,1x,2x,8x,7x,1,2,8,7,1,2,8,7,
1x,2x,8x,7x,1x,2x,8x,7x,1,2,8,7,1,2,8,7,
2x,3x,7x,6x,2x,3x,7x,6x,2,3,7,6,2,3,7,6,
2x,3x,7x,6x,2x,3x,7x,6x,2,3,7,6,2,3,7,6,
3x,4x,6x,5x,3x,4x,6x,5x,3,4,6,5,3,4,6,5,
3x,4x,6x,5x,3x,4x,6x,5x,3,4,6,5,3,4,6,5,
3x,4x,6x,5x,3x,4x,6x,5x,2bx,3bx,7bx,6bx,
2,3,7,6,2,3,7,6,1bx,2bx,8bx,7bx,1,2,8,7,1,2,8,7,
2b,3,4,5,1,8,7,6,4h[4:1],,,,1b,8,7,6,4,3,2,1,5h[4:1],,,,
8b,1,2,3,5,6,7,8,5h[4:1],,,,1b,8,7,6,4,3,2,1,5h[4:1],,,,
2b,3,4,5,8,7,6,5,2h[4:1],,,,7,1,7,1,7,,,2,8,2,8,2,
1hx[16:1],,1hx[16:1],,1hx[16:1],,1hx[16:1],,8h[16:1]/2h[16:1],,8h[16:1]/2h[16:1],,
7h[16:1]/3h[16:1],,7h[16:1]/3h[16:1],,6h[16:1]/4h[16:1],,6h[16:1]/4h[16:1],,3-8b[16:1]/5h[16:1],,3h[16:1]/5h[16:1],,
{64},
{1},,,,,,,,
{4}6>4[4:1],3,3,3,3<5b[4:1],5,6,6,6>4[4:1],4,3,3,3<5b[4:1],5,6h[4:1],5,4h[8:1]/5h[8:1],45,4h[8:1]/5h[8:1],36,3h[8:1]/6h[8:1],72,7h[8:1]/2h[8:1],8-4b[29.25#64:1]/1-5[29.25#64:1],8h[2:3]/1h[2:3],,,,,,,1x/8x,
{8}6bx/3bx-7b[8:1],,7,8<5[8:1],,
{32}1,2,3,4,
{8},,3/6-2b[8:1],,2,1>4[12:1],,
{32}8,7,6,5,
{8},,6/3-8b[8:1],,6,7<4[12:1],,
{32}8,1,2,3,
{8},,12,83,74,65,74,83,1x/2x,,8-3[16:1]/3,,5,4h[4:1],,
{8}5,5,3,2-5[16:1]/4,,5,6h[4:1],,5,5,6,
{4}7-3[8:1]/3,4-8[8:1]/7,4/6-3[8:1],6/1,
{8}12,12,8-4[8:1]/3-8[8:1],,38,,1x/5x,,6b-1b[8:1]/1b,,
3,2>5[12:1],,
{32}12,8,7,6,
{8},,3-8b[8:1]/8,,6,7<4[12:1],,
{32}87,1,2,3,
{8},,2-5b[8:1]/5,,7,6<1[12:1],,
{32}56,4,3,2,
{8},,43,52,61,78,61,52,34,,
6-1b[8:1],4,3,2>5[12:1],,
{32}12,8,7,6,
{8},,3-8b[8:1],5,6,7<4[12:1],,
{32}87,1,2,3,
{8},,Cf/1-7-5-3-6[21:16],,,,,,,,8,8,6,6,4,,35,,8-4[4:1],,
{4},,,8-4b[4:1],,,,
{16}2b/5b,,3,4,3,,54,,6,5,6,,47,,38,,
{8}2>4[8:1],5,2-6[8:1],7,2,5,8b,,
{16}47,,6,5,6,,47,,3,4,3,,25,,61,,
{8}7-5b[8:1],8-4b[8:1],7,8,1-5[8:1],2-4[8:1],1,2,
8,8h[8:1],6,6h[8:1],4,4h[8:1],2,2,28,
{16}7,3,7,,1,5,1,,
{8}62,2b/6b,,
{16}7b,5,7,5,6h[16:1],,2b,4,2,4,3,,25,,,,
7b,5,7,5,8h[16:1],,2b,4,2,4,1,,78,,,,
1b,6,2,5,3h[16:1],,6b,5,7,4,8,,12,,,,
8,1,8,1,7<1[8:1],2,7,2,,,,,8b,,,,
{4}1x-5[2:1]/7x,,,,1-5b[2:1],,,,1qq6[2:3]*pp4b[2:3],,,,,,,,
{8}5-1[8:1],5,1,2,3-7b[8:1],3,4,5,6>3[8:1],7,8,1<6b[8:1],2,3,4b,,
1-5[8:1],1,5,6,7-3b[8:1],7,8,1,2<7[8:1],3,4,5>2b[8:1],6,7,8b,,
7-3[8:1],7,3,4,5-1b[8:1],5,6,7,8<5[8:1],1,2,3>8b[8:1],4,5,6b,,
6-2[8:1],6,2,3,4-8b[8:1],4,5,6,7<4[8:1],8,1,2<7[8:1]b,3,4,5b-8[8:1],,E5/B4f/E4,,,,,,,,
{4},4,
{8},4,,,4h[8:3],,
{12},
{8}2h[8:3],,
{12},
{8}8h[8:3],,
{12},
{8}6h[4:3],,,,,,5x,,
{16}7,5,7,5,7,,1,4,1-3[8:1]*-4b[8:1],4,1,,,,,,
8,5,8,5,8,,2,4,2-6[8:1]*-5b[8:1],4,2,,,,,,
{12}8,8,2,2,4,4,6,6,8,8-4[8:1],2,2,Ch[16:1],