&title=AFTER PANDORA
&artist=削除
&first=2.112

&des_2=-
&des_3=-
&des_4=Jack
&des_5=はっぴー

&lv_2=3
&lv_3=7+
&lv_4=12
&lv_5=14

&inote_2=(170)
{4},,
(85)
{2}1,1,1,,
{2}8,8,8/1,,
(56.6666667)
{4}8,8,7,7,6,6,5/4,,
{4}4,4,3,3,2,2,1/8,,

{4}1/2,1/2,1/2,,
{4}4/3,4/3,4/3,,
{4}5/6,5/6,5/6,,
{4}8/7,8/7,8/7,,

{4}6/5,6/5,6/5,,
{4}5/4,5/4,5/4,,

{1}5-1[4:1],
{1}2-5[4:1],
{1}6-1[4:1],
{1}2-6[4:1],

{2}7h[2:1]/8h[2:1],,
{2}2h[2:1]/1h[2:1],,
{2}1h[2:1]/8h[2:1],,
{2}8/1,

{12}1b,1,,2,2,,
{12}3,3,,3/4,4/3,,
{12}5,5,,6,6,,
{12}7,7,,7/8,8/7,,

{12}8,8,,7,7,,
{12}6,6,,6/5,5/6,,
{12}4,4,,3,3,,
{12}2,2,,2/1,,,

{12}1b,1,,1/2,1/2,,
{12}3,3,,3/4,3/4,,
{12}5,5,,5/6,5/6,,
{12}7,7,,7/8,7/8,,

{12}8,8,,8/7,8/7,,
{12}6,6,,6/5,6/5,,
{12}4,4,,4/3,4/3,,
{12}2,2,,2/1,2/1,,

{1}8-5[4:1]/1-4[4:1],
{1}4-1[4:1]/5-8[4:1],
{4}2,2,1/8,1/8,
{4}7,7,1/8,1/8,
{1}1b/8b,
E
&inote_3=(170)
{4},,
(85)
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,

{8}7,7,7,,6,6,6,,
{8}5,5,5,,4/3,,,,

(56.6666667)
{12}3,3,,2,2,,1,1,,7/8,,,
{12}6,6,,7,7,,8,8,,2/1,,,
{12}2,2,,3,3,,4,4,,6/5,,,
{12}7,7,,6,6,,5,5,,3b/4b,,,

{4}2-5[4:1],,,6,
{4}7-3[4:1],,,2,
{4}1-5[4:1],,,6,
{4}7-4[4:1],,,3,

{1}2z6[4:2],
{4}8-4[4:1],,,5/4,
{12}6,6,6,6/5,,,7,7,7,7/8,,,
{12}1,1,1,1/2,,,3/4,4/3,4/3,3/4,,,

{12}3,3,3,3/4,,,2,2,2,2/1,,,
{12}8,8,8,8/7,,,6/5,5/6,5/6,6b/5b,,,

{12}6h[4:1],,,5h[4:1],,,4h[4:1],,,3,,,
{12}3h[4:1],,,4h[4:1],,,5h[4:1],,,6,,,
{12}7h[4:1],,,6h[4:1],,,5h[4:1],,,4,,,

{4}5h[4:1]/4h[4:1],,

{12}3,3,3,1/2,1/2,1/2,8,7,6,6/5,,,
{12}6,6,6,8/7,8/7,8/7,1,2,3,3/4,,,
{12}2,2,2,4/3,4/3,4/3,5,6,7,7/8,,,
{12}7,7,7,5/6,5/6,5/6,4,4,3,4b/3b,,,

{24}5/6,,7,7,7,,8,,1,,2,,3/4,,3/4,,3/4,,{12}5/2,,,
{24}4/3,,2,2,2,,1,,8,,7,,6/5,,6/5,,6/5,,{12}4/7,,,
{24}8/7,,6,6,6,,5,,4,,3,,2/1,,2/1,,2/1,,{12}8/3,,,
{24}1/2,,3,3,3,,4,,5,,6,,7/8,,7/8,,7/8,,{12}1/6,,,

{12}6,6,6,7,7,7,8,8,8,1/2,,,
{12}3,3,3,2,2,2,1,1,1,8/7,,,
{12}7,7,7,6,6,6,5,5,5,4/3,,,
{12}2,2,2,3,3,3,4,4,4,5/6,,,
{2}5/4,
E
&inote_4=(170)
{4},,
(85)
{1}2v3[4:14]/6v7[4:14],,,,

(56.6666667)
{12}5/4,,2,2h[12:5],,4,4h[12:2],,,3,4/5,6,
{12}7h[12:5],,5,5h[12:2],,,6,5,4,3h[12:2],,5,
{12}5h[12:2],,4,4q5[12:4],5,6,7,,,,8,8,
{4}7-3[8:1],2-8[12:1],6-4[12:1],{12}1,1,,

{12}7h[12:2]/3h[12:2],,,,6,6,,5,5,,4,4,
{16}3h[16:2],,4h[16:2],,5h[16:2],,6h[24:7],,2h[12:2],,,,{24}6/2,,7,,8,,
{4}1h[12:2]/2h[12:2],4h[12:2]/5h[12:2],7h[12:2]/8h[12:2],{12}6,5,4,
{4}3q4[4:1],,7pp5[4:1],,

{16}3h[24:2],,3h[24:2],,{12}3,4,5,{16}6h[24:2],,6h[24:2],,{12}6,4,2,
{12}7V51[4:1],,8,8,,,2V48[4:1],,1,1,,,
{4}6p4[4:1],4>5[12:4],1h[4:2],,
{12}4,5,6,7/5,4,3,2h[12:2]/4,,8,7<4[12:1],1,2,

{4}3>8[12:1],7,{12}1/2,3/4,6/5,7qq4[12:4]/8pp3[12:4],6/5,3/4,
{4},,{12}8/7,6/5,3/4,2pp5[12:4]/1qq6[12:4],3/4,6/5,

{4},,8h[12:5]/2h[12:11],,
{4}6h[12:8],,5h[12:5],4h[12:5],
{12}3h[12:5],,,,,7h[12:4],,,,5w1[12:1],,,
{24},,,,,7/3,4,5,6,7,8,1,

{24}6b/2b,,,,7,8,7,,6/1,,2,4,3,,5/4,,6,5,{12}7h[12:1],8,7/1,
{24}6/2h[12:1],,4,,6,5,7,,8/3,,2,1,{12}2,3/4,5/6,7-3[12:1]/8h[12:1],,1,
{24}1,,,,2,2,3/4,,1/5,,7,7,6/5,,8/4,,2,2,{12}3/4,6/5,8/1,
{24}3h[24:3],,,4,3,,7/1,,3,3,5,4,6h[24:3],,,5,6,,2/8,,3,3,4,2,

{12}1h[12:2]/5<8[12:1],,,3,3,1/2,{24}3/8h[24:3],,,1,1,8,7/2,,6,6,5,7,

{12}8h[12:2]/4>1[12:1],,,6,6,8/7,{24}1/2,,5/4,,1/8,1/8,7/2,,6,5,4,3,
{24}6/2,,,,4,4,{12}5/3,7/6b,3/2b,{24}8<5[12:1]/1,,,,2,2,1>4[12:1],,,,8,8,
{24}7-3[12:1],,,,1,1,2-6[12:1],,,,7,7,8h[12:2],,,,4,4,5-1[4:4],6,7,1,2,3,
{4}5b,,,,

{4},,,{12},4,5,
{12}2h[12:2],,4,3,4,5,6h[12:2],,5,7,5,4,
{12}2,3,4,7,6,5,4h[12:2],,6,3-6[12:1]/7-2[12:1],2,6,,
E
&inote_5=(170)
{4},,
(85)
{4}5<4[4:13],
,4h[4:1],
,4h[4:1],,5h[4:1],
,5h[4:1],,6h[4:1],
,6h[4:1],,5,
{8}5,3,(56.6666667){12}2>6[6:1],2,5,7,8,8,2>6[6:1],2,5,
7-3[12:1],8,8,7>2[12:1],5,5,7<4[12:1],4,4,7-2[12:1]/3-6[12:1],2,2,
{6}3/7,{12}5,7<3[6:1],7,4,2,1,1,7<3[6:1],7,4,
2<7[12:1],1,1,2>5[12:1],4,4,2-6[12:1],6,6,2-5[12:1]/7-4[12:1],8,8,
{4}7s3[12:2]/2z6[12:2],{12},,,,,,5/4,5/4,{24}3,4,
{12}5,{24}7,8,5,4,3,1,2,8,1,7,8qq4[6:1],6,7,5,6,4,,,,2,2h[12:1],,{12}3,
1/8,{36}6,7,5,6,,,,,,3,4,2,3,,,,,,6,5,7,{8}8,{24}3,3,4,
{12}2,1/3,2/8,1pp5[6:1],,,{4}4pp8[6:1],7pp3[6:1],
2pp6[6:1],5,{12}8,4,2,8qq5[6:1]/1pp4[6:1],3/6,5/4,
,,,1b/8b,{48}2,4,3,5,4,6,5,7,5,7,4,6,3,5,2,4,2,4,3,5,4,6,5,7,5,7,4,6,3,5,2,4,
2<3[2:1],4,3,5,4,6,4,6,4,6,3,5,{4}2b,{12},,,,,,6/5-2[6:1],
5/6,5/6,5/7-4[6:1],7,7,7/1-6[6:1],1,1,1/3-8[6:1],3,3,
3/5s1[4:1],5,5,5/8,,,,,,4/2h[24:1],5/7h[24:1],4/3h[24:1],
8h[24:1]/6pp4[4:1],3/1h[24:1],6/5h[24:1],4b,,,,,,5/7h[24:1],4/2h[24:1],5/6h[24:1],
1h[24:1]/3qq5[4:1],6/8h[24:1],3/4h[24:1],5b,{4},{16},,{64},,{96},
(85)
{48}3b,5,4,5,4,5,4,5,4,5,4,5,
{40}3b,5,4,5,4,5,4,5,4,5,
{32}3b,5,4,5,4,5,4,5,
{28}3b,5,4,5,4,5,4,
{24}6b,4,5,4,5,4,
{20}6b,4,5,4,5,
{16}3b,4,5,6,
{12}3b,4,5,
{8}6,8,
{4}2,
{48}4,,,,,,,,,,,,,,,,,,6h[48:42],,,,,,,,,,,,,,,,,,,,,,,,2h[48:18],,,,,,,,,,,,,,,,,,

(56.666667){24},,,,,1/8,1/8,2,3,1,8,7,
{12}2v4[32:1]/6v4[32:1],2v5[32:1]/6v5[32:1],2v8[32:1]/6v8[32:1],,,,
{12}7v5[32:1]/3v5[32:1],7v4[32:1]/3v4[32:1],7v1[32:1]/3v1[32:1],,,,
{12}2v4[32:1]/6v4[32:1],2v1[32:1]/6v1[32:1],2v5[32:1]/6v5[32:1],,,,
{12}7v5[32:1]/3v5[32:1],7v1[32:1]/3v1[32:1],7v4[32:1]/3v4[32:1],,,,
{12}8v3[32:1]/5v3[32:1],8v6[32:1]/5v6[32:1],8v2[32:1]/5v2[32:1],,,,
{12}1v6[32:1]/4v6[32:1],1v3[32:1]/4v3[32:1],1v7[32:1]/4v7[32:1],,,,
{12}8v1[32:1]/5-1[32:1],8v6[32:1]/5v6[32:1],8v2[32:1]/5v2[32:1],,,,
{12}1v8[32:1]/4-8[32:1],1v3[32:1]/4v3[32:1],1v7[32:1]/4v7[32:1],,,,

{24}8<5[12:1],,5,4,4,,8>3[12:1],,3,4,4,,
8/4qq1[12:2],,5,5,5,,4<7[12:1]/8,,6,6,6,,
4>1[12:1],,3,3,3,,4/7qq4[12:2],,8,8,8,,
4,,3,2,1,,1V35[12:1]*>5[12:1],,5,6,7,8,
1V75[12:1]*<5[12:1],,,,3,2,1V35[12:1]*>5[12:1],,,,7,8,
1-6[12:1],,,,3,2,1/4-7[12:1]*<7[12:1],,,,2,3,
4-1[12:1]*>1[12:1],,,,6,5,4-7[12:1]*<7[12:1],,,,2,3,
4,,,,6,5,4>5[1:1],4,6,8,1,3,

{4}2b/4b,,,,,,
4/5,{12}3/6,,2,
(85)
{48}2b,8,1,8,1,8,1,8,1,8,1,8,
{40}2b,8,1,8,1,8,1,8,1,8,
{32}2b,8,1,8,1,8,1,8,
{28}2b,8,1,8,1,8,1,
{24}7b,1,8,1,8,1,
{20}7b,1,8,1,8,
{16}2b,1,8,7,
{12}2b,1,8,
{8}7,5,
{4}3,
(56.666667){12}2,1-5[32:1]/8-4[32:1],4/5,2/7,1b/8b,
