&title=Alice's Suitcase
&artist=Endorfin.
&first=0
&des=
&des_4=PG-NAKAGAWA
&des_5=Jack vs あまくちジンジャー
&lv_2=3
&lv_3=7+
&lv_4=10+
&lv_5=13+
&inote_2=(190){1},
{1}1xh[1:1],
{1},
{1}1,
{1}1,
{1}8xh[1:1],
{1},
{1}1x/8x,
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}7/8,
{1}7xh[1:1]/8xh[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}B5,
{2},B4,
{1},
{1}B6,
{2},B3,
{1},
{1}B7,
{2},(180)C1f,
{4},(170),,,
(190){2}1,1,
{1}1,
{2}8,8,
{1}8,
{1}1xh[1:1]/8xh[1:1],
{1},
{2}1b,1,
{1}1,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}7xh[2:1]/8xh[2:1],
{1}7x/8x,
{1}1xh[2:1]/2xh[2:1],
{1}1x/2x,
{2}8x,8,
{2}1,1,
{2}1/8,1/8,
{1}1x/8x,
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}B3/B6,
{1},
{1}C1h[1:1],
{1},
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1,
{4}1bx,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7x/8x,
{4}8bx,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{2}1b,1,
{2}2,2,
{2}3/4,3/4,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7/8,7/8,
{1}7/8,
{1}1h[1:3]/8h[1:3],
{1},
{1},
{1},
{1},
{1},
E
&inote_3=(190){1},
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}6,6,
{8}4x/5x,,,4x/5x,,,4xh[4:3]/5xh[4:3],,
{1},
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}3h[2:1],4,
{4}6,6,5/6,,
{4}3,3,3/4,,
{8}4/5,,4/5,,4x/5x,,,4xh[2:1]/5xh[2:1],
{1},
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}3h[2:1],4,
{1}5h[2:1]/6h[2:1],
{1}7-4[8:5],
{2},2-5[8:5],
{1},
{1}6-1[8:5],
{2},3-8[8:5],
{1},
{1}7-3[8:5],
{2},(180)2-6[192:169],
{4},(170),,,
(190){4}7,7,7,,
{4}6,6,6,,
{8}4x/5x,,,4x/5x,,,4xh[4:3]/5xh[4:3],,
{1},
{1}C1fh[1:1],
{1},
{4}2,2,1,1,
{4}8,8,7/8,,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}2,2,1,1,
{4}8,8,7/8,,
{8}5bx/6bx,,,5bx/6bx,,,5xh[4:3]/6xh[4:3],,
{1},
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{8}3bx/4bx,,,3bx/4bx,,,3xh[4:3]/4xh[4:3],,
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{1}C1,
{4}B7,B6,B5,B4,
{1}C1,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{1}7xh[2:1]/8xh[2:1],
{1}7<4[4:3]/8>3[4:3],
{1},
{1}1<6[4:3]/2>5[4:3],
{1},
{1}7<4[4:3]/8>3[4:3],
{1},
{1}1<6[4:3]/2>5[4:3],
{1},
{1}7h[2:1]/8h[2:1],
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{1}1h[2:1]/2h[2:1],
{4}2,2,2,,
{4}3,3,3,,
{8}4x/5x,,,4x/5x,,,4xh[4:3]/5xh[4:3],,
{1},
{4}3,3b,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{8}5bx/6bx,,,5bx/6bx,,,5xh[4:3]/6xh[4:3],,
{1},
{4}6,6b,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{8}3bx/4bx,,,3bx/4bx,,,3xh[4:3]/4xh[4:3],,
{1},
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{1}5h[2:1]/6h[2:1],
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{1}3h[2:1]/4h[2:1],
{1}C1fh[8:23],
{1},
{1},
{1},
{1},
E
&inote_4=(190)
{1}1s5[4:3],
{4},6,5h[2:1]/6h[2:1],,
{2},4/5,
{4}4,3,3h[2:1]/4h[2:1],,
{2},4/5,
{4}5,6,7,8,
{4}4,3,2,1,
{8}8h[4:1],,1,1,,2/7,2h[4:3]/7h[4:3],,
{4},,,1x/8x,
{4}2,3,4,3h[4:1]/5h[4:1],
{4},6,4/7,,
{4}6,6,5,4h[4:1]/6h[4:1],
{4},3,2/5,,
{4}1/2,1-6[4:1]/2-5[4:1],,,
{4}7/8,7-4[4:1]/8-3[4:1],,,
{4}1/2,1/2,1/8,1h[8:5]/8h[8:5],
{1},
{4}3/5,2h[2:3],,4,
{4},3,,4,
{2}1/5,3>6[4:3],
{1},
{4}4/6,7h[2:3],,5,
{4},6,,5,
{2}4/8,6v3[8:3],
{8},,,2x,2x,,1/8,,
{4}1/8,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2h[2:1],4,4,
{4}3h[4:1]/5h[4:1],,8,7,
{4}4h[4:1]/6h[4:1],,5,4,
{4}3,3h[8:9],4pp8[4:3],,
{1},
{4}2>5[8:3],,,B5,
{2}B6,4>1[8:3],
{4},E1,E8,,
{4}7<4[8:3],,,B1,
{2}B2,5<8[8:3],
{4},E4,E5,,
{4}2>5[8:3],,,B6,
{4}B7,,5,4,
{4}3,C1h[8:5],,,
{8},,,1x/8x,,1x/8x,,,
{8}2,2h[4:1],,4,4,,3/5,,
{8}6,6h[4:1],,4,4,,4/5,4>1[8:3]/5<8[8:3],
{1},
{8}8x,8xh[4:1],,1x,1xs5[8:5],,,,
{8},,,,,,,5xpp5[8:5]*qq5[8:5],
{1},
{8}2x,2xh[4:1],,1x,1x,,3/8,,
{8}3/8,,,7h[4:1],,5,,,
{8}3,3h[4:1],,4,4,,2/5,,
{8}2/5,,,1h[4:1],,8,,7,
{4}7h[4:1],5,2h[4:1],4,
{8}4/6,4/6,,3/5,3/5,,4/5,4p5[2:1]/5q4[2:1],
{1},
{8},4x/5x,,1/7,,2b/6b,,,
{4}7,1/8,2h[4:1],1,
{1}1/8V64[8:3]*V24[8:3],
{8}4x,4x,,5/6,5/6,,7h[4:1],,
{8}8,,1,1h[4:1],,8,8,,
{4}7h[4:1],5,2h[4:1],4,
{8}4/6,4/6,,3/5,3/5,,2/6,2h[2:1]/6h[2:1],
{8},,,,,1>7[8:5]q8[1:1],,,
{1},
{8},,,,,,,1x/8x,
{8}1x/8x,,2,2h[4:1],,4,4,,
{4}2/4,2/4,5/7,5/7,
{8}5h[4:1]/6h[4:1],,,4/7,,4/7-3[4:1]-8[4:1]-5[384:95],,,
{1},
{8}3h[4:1]/4h[4:1],,,2/5,,6/1<7[4:1]-3[4:1]<5[384:95],,,
{4},,,6x,
{8}7h[4:11],,,8,,,,8,
{8},,,1,,1qq5[8:7],,,
{1},
{1}4bxh[8:7]/6bxh[8:7],
{8},3<6[8:3],,,,,,,
{8},8xh[4:3],,,,,,,
{8},2q5[8:7],,,,,,,
{1},
{8},6>3[8:3],,,,,,1x,
{1}1xh[8:7],
{8},8<4[2:1],,,,,,C1h[4:3],
{1},
{8},1h[4:15]/8,,,,,,8,
{8},,,7,,,,6,
{8},,,5,,,,4,
{8},,,4,,,,5,
{8},5,,6,,7,,8,
{8},1,,2,,3/5,3/5,,
{8}4/6,4/6,,3/5,3/5bw1b[8:3],,,,
{8},,,,,3x/7x,,4xpp4b[8:5]*qq4b[8:5],
{1},
{8}7,7h[4:1],,8,8,,1/6,,
{8}1/6,,,3h[4:1],,4,,,
{8}6,6h[4:1],,5,5,,7/8,,
{8}1/2,,3,3,,4/6,,7,
{4}7h[4:1],5,2h[4:1],4,
{8}3/5,3/5,,4/6,4/6,,4/5,4p5[2:1]/5q4[2:1],
{1},
{8},3x/6x,,4bx/5bx,,2b/7b,,,
{4}1h[4:1]/8h[4:1],,7h[4:1],5,
{1}5/4V28[8:3]*V68[8:3],
{8}8,8,,1/7,1/7,,2h[4:1],,
{8}4,,4/6,4/6,,7,7h[4:1],,
{4}5h[4:1],4h[4:1],2h[4:1],8,
{8}1/7,1/7,,2/8,2/8,,4/5,4>1b[4:1]/5<8b[4:1],
{8},,,,,1bx/8bx,,2bx/7bx,
{8},3h[4:1],,4,,6h[4:1],,5,
{8},7,,7-4[4:1]/8-3[4:1],,,,,
{8},6h[4:1],,5,,3h[4:1],,4,
{8},2,,1-6[4:1]/2-5[4:1],,,,,
{8},4h[4:1]/7h[4:1],,,5h[4:1]/6h[4:1],,,4/7,
{8},2h[4:1]/5h[4:1],,,3h[4:1]/4h[4:1],,,2/5,
{8},3h[4:1]/6h[4:1],,,,1/8,1/8,,
{1}2h[2:1]/7h[2:1],
{8},C1h[8:23]/B2/B7,,,,,,,
{1},
{1},
{1},
{1},
{1},
E
&inote_5=(190){1},
{4}
3h[4:2]/5h[4:2],,,4h[4:7],,,,,6h[4:2],,,
{8}
5h[8:7],,,,,4,,4,
{4}
5,
4/5,2/6,4/5,2/6,4/5,3/7,4/5,3/7,
{8}
2h[4:1]/8h[4:1],,,4h[4:1]/5h[4:1],,,
1>4qq8[4:3]/7<4pp8[4:3],,
{4}
,,,,
{8}
1h[8:1]/2,2,,7h[8:1]/8,8,,6h[4:4]/5,5,,A7,,E5,,8,8,,
8h[8:1]/7,7,,2h[8:1]/1,1,,3h[4:4]/4,4,,2,2,,A1,,B7,,
5h[4:3]/6,6,,7,7,,8,,4h[4:3]/3,3,,2,2,,1,,
5/7,,2/4,,
{16}
4/5,,6,5,6,,
{8}
4/8,,3,3,1/5,,7/8,1b/6b,,
{4}
2,3/4,3>6[4:2],5,6<3[4:2],5,4,4h[4:1],2,1/4,
{8}
2,4,3,5,4/5,,6,4,7,5,5/8,,
{4}
7,5/6,6>3[4:1],3pp6[4:3],2,1,8,7,7h[4:1]/8,5h[4:1],
{8}
6,6p4[4:2]*pp4[4:2],4,6,,,,,,,
1/2,,
8<5[8:1],,1,,2>5[8:1],1,1,,7<4[8:1],,8,,1>4[8:1],8,8,,
5<8[8:1],,4,,3>8[8:1],4,4,,6<1[8:1],,5,,4>1[8:1],5,5,,
6>3[8:1],,8,,2<7[8:1],4,4,,6>3[8:1],,7,,2<7[8:1],3,3,,
6,7,8,1,2,3-5-8[16:3]/6-4-1[16:3],,3/6,,,,E1f/E8/B8/B1/E2/B7/B2,,,,,
{12}5h[4:1],,,4,,4,3h[4:2],,,B4/E4,,,B2/E3,,,,,,
{12}1h[4:1],,,2,,2,3h[4:2],,,B2/E3,,,B4/E4,,,,,,
{12}
5h[4:1],,,6,,6,7,,,8h[4:1],,,1,,1,2,,,
{12}
3h[4:2],,,E3,E4,E5,E6,,,
6h[4:2],,,E7,E6,E5,E4,,,
{12}
2h[4:1],,,4,,4,5,,5,6h[4:1],,,8,,,,,
{12}2,
{4}1/2,
(172)
{12}7/8,,,5/6,,,
{12}
3h[4:1]/4,,,4h[4:1],,,
{24}5h[4:1],,,,,,
(190)
{4}
6,2/4,5/6,2/4,3/4,7/5,4/3,7/5,
1h[4:1]/2h[4:1],
{8},4h[4:1]/5h[4:1],,,
7qq1[4:2]/8<2[4:2],
{4},,,,
{8}
3/4,2,,5/6,7,,4/5,2/7,,
{16}
1/6,,7,8,7,,2,,4,3,4,,1b/5b,,
{8} ,
2>8[4:1],,8x,,1x-5[8:1],,4,3,2-4-8[8:1],,5,5>1[4:1],,1<5[4:1],,5,,,
2-5-3-8[8:3],,1,,,7,7>2[8:1],,5,5h[4:1],,4,3/5,,
2-4[8:1]/6-8[8:1],,2/6,,5,4,3,2<7[4:1],,7<4[4:1],,4>1[4:1],,1,,
6,5/7,,3,2/4,,5/6,4<3[16:7]/7h[16:11],,,,,,
{16}
D5,D6,D7,D8,D1,D2,D3,D4,
{8}
7<1[4:1],,1x,,8x-4[8:1],,4,5,6,7qq1[8:3],,7/8,,2,3,4,1/5,,
3/7-4-6-1[8:3],,8,,,2,2<7[8:1],,4,4h[4:1],,5,4/6,,2/5,,
7/8,,6,5,4,3-1[8:1],,5-7[8:1],,1-5[8:1],,8,,
6,5/7,,3,2/4,,1/8,
{4}
1/8<5[4:1],5>2-8-6-4-2[4:3],2<2b[4:2],,,,
{8}
1xh[4:1],,4,2/4,,8xh[4:1],,5,7/5,,2/4,,
{16}
8,7,6xh[4:3],,,,,,
{8}
4,2>5[8:1],,2,,7-5-1[4:1],,4,3,2-4[8:1],,5,6,
5bh[4:1]/7h[4:1],,,8b/B6/E6,,4b/B2/E2,,,
3/7,4,4,8,3,6,6,3,
4bh[4:1]/2h[4:1],,,1b/B3/E4,,5b/B7/E8,,,
2/6,5,4,3,2,1,2b/8b,2b/8b,
{4}
3b/7b<4[4:1],4>1[4:1],1<6[4:1],6>3[4:1],3>8[4:1],8<5[4:1],
{8}
2,2,,1,
{4}
1>4[4:1],4<7[4:1],7>2[4:1],2>5s1[4:3],5-3-7-1[4:2],,,,
{8},
3xh[4:2]/7xh[4:2],,,,,,4h[4:4],,,,
{16}
D5,D4,D3,D2,D1,D8,D7,D6,D5,,,,
{8}
3xh[4:2]/5xh[4:2],,,,,,
{4}
4h[4:3],,,6h[4:4],,2xh[4:2],,,
Ch[4:5],,,,,
{8}
8h[4:1],,,1/7,,,2h[4:2]/6h[4:2],,,,,,B2/B6,,
{4},
E6,2,2/B6,4h[4:2],B7,,5/E8,5,E4,
7,7/B3,6,6/B2,5,5/E2,4,3/4,5/7,3/4,5/7,6/5,4/2,6/5,4/2,
7h[4:1]/8h[4:1],
{8} ,
3h[4:1]/4h[4:1],,,2pp1[4:1]/6pp5[4:1],,,,,,2b/6b,,,,
3>5b[4:1]/5,,
E8f/B8/B7,,4-8[8:1],,4,2,3-6[8:1],,1/3,1-5[8:1],,1<2[8:3]/3,,1/6,,,
7-4-6-1[8:3],,7/8,,,2,2-6[8:1],,1/2,1<6[8:1],,1>4[8:1],,1,,
7,7h[8:5]/8,,5,4,3,2>5[4:1],,5<8[4:1],,8>3[4:1],,3,,
6,4-1[8:1],5,4,7-4[8:1],8,7,2h[4:2],,
{16}
E3,E2,E1,E8,E7,E6,E5,E4,1,2,3,4,5,6,7,8,
{8}
1<3b[4:1],,B2/E3f/B3,,8-4-2[4:1],,4,5,6,7-5-1[4:1],,7/8,,3,3,4,
2/6<4[4:1],,4,,5-1-3[4:1],,8,7,6-8-4[4:1],,1,1>5[4:1],,5<1[4:1],,1,,,
3h[4:1]/7,,5,3,4,5/7-4[8:1],,2-6[8:1]/7,,2/8-4[8:1],,1/8,,
3,3-8[8:1],4,3,6-1[8:1],5,6,
{4}
4>8[4:1],8<4pp4[4:2],4bqq4b[4:1],,,
{8}
2/6,5,2,5,2/4,,2/4,3h[4:3],,B1,,B5,,B3,2/4,,
3/7,4,7,4,5/7,,5/7,6,7,8,
7/1>4[8:1],,1/8<5[8:1],,5/8,,
1/4,2,4,2,3/4-1[8:1],,3/4,,8/5,7,5,7,6/5-8[8:1],,6/5,,
1/4,2,5/8,7,1/4,
{16}
2-6[8:1],4,3,,2b,,
{8} ,
7-3[8:1],6/8,7b,,1,
3b>5[8:23]/7b,,
Ch[8:23],,,,,,,,,
E