&title=Amereistr
&artist=rN
&first=0
&des=
&demo_seek=126.16
&des_4=サファ太
&des_5=Jack
&lv_2=5
&lv_3=8
&lv_4=12
&lv_5=13+
&inote_2=(220.5){1},
{2},(147),
{2},1,
{2}1,1,
{2},8,
{2}8,8,
{2},1,
{2}1,1,
{2},8,
{2}8,1/8,
{2},8,
{2}8,7,
{2}7,6,
{2}6,5/6,
{2},4,
{2}4,3,
{2}3,2,
{2}2,1/2,
{2},1h[1:1]/8h[1:1],
{1},
{6},,,1,1,1,
{6},,,2,2,2,
{6},,,3,3,3,
{6},,,4,4,4,
{6},,,5,5,5,
{6},,,6,6,6,
{6},,,7,7,7,
{2},7/8,
{6},,,8,8,8,
{2},7/8,
{6}7/8,,,6,6,6,
{2},4/5,
{6}4/5,,,3,3,3,
{2},3/4,
{6}3/4,,,2,2,2,
{2},1/8,
{2},1h[4:3]/2h[4:3],
{1},
{1}3h[4:3]/4h[4:3],
{2},5h[8:7]/6h[8:7],
{1},
{4},7h[8:7]/8h[8:7],,,
{1},
{1}B5/B6/E7,
{8},,,B3/E3/B4,,,,,
{1},
{1}C1h[8:15]/B2/B7,
{1},
{8},,,,,,,8,
{8},,,8,,,,7/8,
{8},,,,,,,1,
{8},,,1,,,,1/2,
{8},,,,,,,1/8,
{8},,,,,,,1-6[0.8163##1.2245],
{1},
{8},,,,,,,7-4[0.8163##1.1565],
{1},
{8},,,,,,,3-8[0.8163##1.1565],
{1},
{8},,,,,,,7-3[0.8163##1.1565],
{1},
{8},,,,,,,1b,
{24},1,,,,,,,,2,,,,,,,,,,,,3,,,
{24},3,,,,,,,,4,,,,,,,,,,,,5,,,
{24},5,,,,,,,,6,,,,,,,,,,,,7,,,
{24},7,,,,,,,,8,,,,,,,,,,,,8,,,
{24},8,,,,,,,,7,,,,,,,,,,,,6,,,
{24},6,,,,,,,,5,,,,,,,,,,,,4,,,
{24},4,,,,,,,,3,,,,,,,,,,,,2,,,
{24},2,,,,,,,,1,,,,,,,,,,,,1b,,,
{24},1,,,,,,,,2,,,,2,,,,,,,,3,,,
{24},3,,,,,,,,4,,,,4,,,,,,,,5,,,
{24},5,,,,,,,,6,,,,6,,,,,,,,7,,,
{24},7,,,,,,,,8,,,,8,,,,,,,,8,,,
{24},8,,,,,,,,7,,,,7,,,,,,,,6,,,
{24},6,,,,,,,,5,,,,5,,,,,,,,4,,,
{24},4,,,,,,,,3,,,,3,,,,,,,,2,,,
{24},2,,,,,,,,1,,,,1,,,,,,,,1b,,,
{24},1,,,,1,,,,1,,,,,,,,,,,,2,,,
{24},2,,,,2,,,,2,,,,,,,,,,,,3,,,
{24},3,,,,3,,,,3,,,,,,,,,,,,4,,,
{24},4,,,,4,,,,4,,,,,,,,,,,,5,,,
{24},5,,,,5,,,,5,,,,,,,,,,,,6,,,
{24},6,,,,6,,,,6,,,,,,,,,,,,7,,,
{24},7,,,,7,,,,7,,,,,,,,,,,,8,,,
{24},8,,,,8,,,,8,,,,,,,,,,,,7,,,
{24},7,,,,7,,,,7/8,,,,,,,,,,,,6,,,
{24},6,,,,6,,,,5/6,,,,,,,,,,,,3,,,
{24},3,,,,3,,,,3/4,,,,,,,,,,,,2,,,
{24},2,,,,2,,,,1/2,,,,,,,,,,,,2,,,
{24},2,,,,2,,,,1/2,,,,,,,,,,,,3,,,
{24},3,,,,3,,,,4/5,,,,,,,,,,,,6,,,
{24},6,,,,6,,,,5/6,,,,,,,,,,,,7,,,
{24},7,,,,7,,,,1h[2:1]/8h[2:1],,,,,,,,,,,,,,,
{24},,,,,,,,,1/8,,,,1/8,,,,,,,,2/7,,,
{24},2/7,,,,,,,,3/6,,,,3/6,,,,,,,,4/5,,,
{24},4/5,,,,,,,,4b/5b,,,,,,,,,,,,,,,
{1},
{1},
{1},
E
&inote_3=(220.5){1},
{2},(147),
{2},3xh[2:1],
{2}4h[2:1],5h[2:1],
{2}6,6xh[2:1],
{2}5h[2:1],4h[2:1],
{2}3,2xh[2:1],
{2}3h[2:1],4h[2:1],
{2}5,7xh[2:1],
{2}6h[2:1],5h[2:1],
{6}4,,,6,6,6,
{6}5/6,,,7,7,7,
{6}7/8,,,1,1,1,
{6}1/2,,,3/4,3/4,3/4,
{6}2/5,,,3,3,3,
{6}3/4,,,2,2,2,
{6}1/2,,,8,8,8,
{6}7/8,,,5/6,5/6,5/6,
{2}4/7,5xq2[0.8163##1.6327]/6x<1[0.8163##1.6327],
{1},
{6},,,3,3,,
{6}2,2,,1,1,,
{6}7/8,,,6,6,,
{6}7,7,,8,8,,
{6}1/2,,,2,2,,
{6}3,3,,4,4,,
{6}5/6,,,7,7,,
{6}6,6,,5,5,,
{6}3/4,,,3,3,3,
{6}2,2,2,1,1,1,
{6}7/8,,,6,6,6,
{6}7,7,7,8,8,8,
{6}1/2,,,2,2,2,
{6}3,3,3,4,4,4,
{6}5/6,,,7,7,7,
{6}6,6,6,5,5,5,
{2}3b/4b,2x-5[2:1],
{1},
{1}7x-4[2:1],
{2},3x>8[8:5],
{1},
{4},7xp3[8:5],,,
{1},
{1}2xV46[4:3],
{8},,,7xV14[8:7],,,,,
{1},
{1}3xh[8:13]/5xh[8:13],
{1},
{8},,,,,,,E3,
{24},B3,,,,B4,,,,E5,,,,,,,,,,,,E7,,,
{24},B6,,,,B5,,,,E5,,,,,,,,,,,,E2,,,
{24},E3,,,,E4,,,,B5/E5,,,,,,,,,,,,E8,,,
{24},E7,,,,E6,,,,B4/E5,,,,,,,,,,,,C1,,,
{8},,,,,,,E7,
{24},B7,,,,B8,,,,E1,,,,,,,,,,,,E3,,,
{24},B2,,,,B1,,,,E1,,,,,,,,,,,,B7/E7,,,
{8},,,B5/E5,,,,B3/E3,
{8},,,C1,,,,7h[2:1],
{8},,,8bx,,,,2h[2:1],
{8},,,1bx,,,,7h[2:1],
{8},,,8bx,,,,2h[2:1],
{8},,,1bx,,,,3x,
{24},3,,,,3,,,,1/2,,,,1/2,,,,1/2,,,,8x,,,
{24},7,,,,6,,,,5x/6x,,,,,,,,,,,,6x,,,
{24},6,,,,6,,,,7/8,,,,7/8,,,,7/8,,,,1x,,,
{24},2,,,,3,,,,3x/4x,,,,,,,,,,,,2x,,,
{24},2,,,,2,,,,3/4,,,,3/4,,,,3/4,,,,5x,,,
{24},6,,,,7,,,,7x/8x,,,,,,,,,,,,7x,,,
{24},7,,,,7,,,,5/6,,,,5/6,,,,5/6,,,,4x,,,
{24},3,,,,2,,,,1x/2x,,,,,,,,,,,,2,,,
{24},2,,,,2,,,,1/2,,,,,,,,,,,,3,,,
{24},3,,,,3,,,,3/4,,,,,,,,,,,,6,,,
{24},6,,,,6,,,,5/6,,,,,,,,,,,,7/8,,,
{24},7/8,,,,7/8,,,,1/6,,,,,,,,,,,,7,,,
{24},7,,,,7,,,,7/8,,,,,,,,,,,,6,,,
{24},6,,,,6,,,,5/6,,,,,,,,,,,,3,,,
{24},3,,,,3,,,,3/4,,,,,,,,,,,,1/2,,,
{24},1/2,,,,1/2,,,,3/8,,,,,,,,,,,,2,,,
{24},2,,,,2,,,,3/4,,,,3/4,,,,3/4,,,,2/5,,,
{24},1/6,,,,7/8,,,,7/8,,,,,,,,,,,,7,,,
{24},7,,,,7,,,,5/6,,,,5/6,,,,5/6,,,,4/7,,,
{24},3/8,,,,1/2,,,,1/2,,,,,,,,,,,,3,,,
{24},3,,,,3,,,,1/2,,,,1/2,,,,1/2,,,,3/8,,,
{24},4/7,,,,5/6,,,,5/6,,,,,,,,,,,,6,,,
{24},6,,,,6,,,,7/8,,,,7/8,,,,7/8,,,,1/6,,,
{24},2/5,,,,3/4,,,,3/4,,,,,,,,,,,,3/4,,,
{24},3/4,,,,3/4,,,,2/5,,,,,,,,,,,,1/2,,,
{24},1/2,,,,1/2,,,,3/8,,,,,,,,,,,,7/8,,,
{24},7/8,,,,7/8,,,,1/6,,,,,,,,,,,,5/6,,,
{24},5/6,,,,5/6,,,,4/7,,,,,,,,,,,,5/6,,,
{24},5/6,,,,5/6,,,,4/7,,,,,,,,,,,,7/8,,,
{24},7/8,,,,7/8,,,,1/6,,,,,,,,,,,,1/2,,,
{24},1/2,,,,1/2,,,,3/8,,,,,,,,,,,,3/4,,,
{24},3/4,,,,3/4,,,,2b/5b,,,,,,,,,,,,1xpp4[0.8163##3.2653]/8xqq5[0.8163##3.2653],,,
{1},
{1},
{1},
E
&inote_4=(147){1},
{1}C1fh[1:1]/E3,
{1}1h[1:8],
{1}2h[16:11],
{1}3h[16:11],
{1}4h[16:11],
{1}5b,
{1}E5,
{1}C1h[1:1],
{2},E1,
{2}8bxh[1:7],7,
{2}7,6,
{2}6,5,
{2}5,6,
{16}5bxh[2:1],,,,,,,,,,,5,,,,,
{16}6h[2:1],,,,,,,,,,,6,,,,,
{16}7h[2:1],,,,,,,,,,,7,,,,,
{6}6bxh[6:19],,,7,7,7b-2-6-3-5[1:1]b,
{1},
{1},
{6}4bx,4bxh[1:1],,B7/B8/E8f,,,
{6}5,5h[2:1],,2,2h[2:1],,
{6}3,3h[1:1],,B2/B3/E3f,,,
{6}1,1h[2:1],,4,4h[2:1],,
{6}2bx,2bxh[3:22],,3,3,3,
{6}3,,,4,4,4,
{6}4,,,5,5,5,
{1}5h[2:1],
{2}4bxh[6:1],3h[6:1],
{2}1h[6:1],1h[6:1],
{2}3h[6:1],1h[6:1],
{2}3h[6:1],5bxh[1:4],
{6}3,3,,4h[6:1],,,
{6}3,3,,2h[6:1],,,
{6}2,2,,3h[6:1],,,
{6}4,4,,6bxh[1:10],,,
{4}7x<4[4:1],,,4bx-8[4:1],
{2},8-3[4:1],
{4},3bx-8[4:1],,,
{8}8-3-5[2:1],,,,,,,B6f,
{4},,,7-2-5[2:1],
{8},,,,,B5f/E5/E6,,,
{4},,E7,E6,
{4}E5,C1fh[8:5],,,
{8},,,,,E1,,E8,
{8},E7,,5bx,5bxh[12:89],,,,
{8},,,C1h[4:3],,,,,
{1},
{8},,,8-5-2-8[0.8163##2.0408],,,,,
{1},
{8},,,7h[2:1],,,,,
{8},,,7h[2:1],,,,,
{8},,,8h[1:9],,,,,
{8},,,E5,,,,,
{8},,,E6,,,,,
{8},,,E7,,,,C1,
{8},,,E5,,,,C1,
{8},,,1h[2:1],,,,,
{8},,,C1h[2:1],,,,,
{8},,,C1h[2:1]/B7,,,,,
{8},,,C1fh[2:1]/B6/B7/E7,,,,,
{24},,,,,,,,,6xh[1:1],,,,7,,,,,,,,,,,
{24},7,,,,,,,,5bh[1:1],,,,6,,,,6,,,,,,,
{24},7b,,,,,,,,8h[6:1],,,,7h[6:17],,,,,,,,6,,,
{384},,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6x,,,,,,,,,,,,,,,,,,,6x,,,,,,,,,,,,,,,,,,,6bxh[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5h[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},4h[24:1],,,,,,,,6bh[6:1],,,,5h[6:5],,,,,,,,,7,,
{48},,,,7,,,,,,,,7,,,,,,7h[48:7],,,,,,,6h[48:49],,,,,,,,,,,,,,,,,4,,,,,,
{128},,,,,,,4h[96:17],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4x,,,,,,,,,4bxh[16:35],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,7,,,,,,,
{384},,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7bx-3-6[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,,,,,,,,8b,,,,7h[6:11],,,,,,,,6,,,
{48},,6,,,,,,,8,,,,,,,,,8,,,,,,,,8-5-8[3:1],,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8bh[1:2],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4-7-4[0.3571##0.7313],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},,,,,,,,,,,,5bh[192:421],,,,,,4,,,,,4,,,,,,,,,
{32},3,,,,,,,,,,,4,,,,4<6-2[16:7],,,,,,,,,,,,,,,,
{192},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[192:1691],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C1fh[2:1],,,,,,,,,,,,,,,,,,,,,,,,
{12},,,,,,,,,,,8-2-7-3-6-4[1:1],
{1},
{32},,,,,,,,,,,,1b,,,,,1b>4b[32:11],,,,,,,,,,,,,,,
{192},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,1,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1bqq1b[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,1b-7q5[24:11]b,,,,,
{192},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5bqq4b[64:21],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,5bp4b[2:1],,,,,
{24},,,,,,,,,4h[6:1],,,,2h[6:5],,,,3,,,,3,,,
{24},3,,,,3,,,,4bh[1:1],,,,3,,,,3,,,,3,,,
{24},B4/E4,,,,,,,,5h[6:1],,,,6h[24:23],,,,7,,,,7,,,
{384},,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5bh[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,8h[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[24:23],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5bh[48:55],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,3,,,,,,,
{384},,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3xh[24:25],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,1bxh[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C1fh[1:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,,,,,1bz5s1[4:7]b,
{1},
{1},
{1},
{1},
E
&inote_5=(147){6},,,,,,
(73.5){12}
C1h[2:1],,,,,,
{12}8h[4:1],2h[3:1],,,6h[4:1],,
4-8[0.8163##0.6803],5h[12:5],,,,,
7h[4:1],{48},1h[48:11],,,{12},,3h[12:1],4h[12:1],
6h[3:1],2h[3:1],,,,4h[96:17],
3<6[6:1],{96},2,,,,,,,{12}7,3h[6:1],,,
{32}3/7v6-4[24:5],,,3h[32:5]/7,,,,,{12},4,3,
6/2v3-5[24:5],{96},2/6h[32:5],,,,,,,{12},,5,6,
3/7s3[6:1],3h[12:1]/7,,7h[6:1],,,
37,3h[12:1]/7,7,3h[12:1]/8,8,38,
47,4h[12:1]/7,7,46,46,{48}46,,3,5,
{12}4,{96}5,3h[96:7],,,,,,,{12}5,34,{96}4,3,,,,,,,4,,3,,,5,,,
{12}4,4h[12:1]/6,7,{96}48,,,,,,4,,7,,,,4,,,,6,,4,,,5,,,
{12}3,3/5h[12:1],3,{24}25,,25,,25,5,
1,,1/6h[12:1],,1,,{12}68,16,{96}26,,,,3,,5,,
{12}4,{96}3,5h[96:7],,,,,,,{12}3,45,{96}4,5,,,,,,,6,,4,,,5,,,
{12}3,2/6h[12:1],1,
{16}26,{48}6,{24}3,6,{192}4,{64}6,,,{32}6,

{16}5b,{768}7,,,,,,,4b,{64},,,{192},7,,,{384},3b,{24},{256}7,,,,,,,2b,,,,,,,,,7,,,,,,,,,1b,,,,,,,{24}7,{384},8b,,,,,,,{64}7,,,{768},,,,,6b,,,,,,,{16}7,


{384}5h[384:19],{64},,,{768}6h[256:13],{64},,,{384},5h[384:19],{64},,,{768}6h[256:13],{64},,,{384},5h[384:19],{64},,,4h[384:19],,,{384},{768}3h[256:13],{64},,,{384},4h[384:19],{64},,,{768}3h[256:13],{64},,,{384},4h[384:19],{64},,,


{12}5bw1[16:1],5b,,Cf,,,
2x/8x,2x/8x,,{48}7,,,,6,,,,5,,3,3,
{12}4bw8[16:1],4b,,C1f,,,
1x/7x,1x/7x,,{48}28,,,,1,,1,,1,,7,7,
{12}8bw4[16:1],8b,,C1f,,,
3x/5x,3x/5x,,{48}2,,,,6,,,,4,,8,8,
{12}2b-6[16:1],2b,,{24}Cf,,8,18,,,
{12}24,{768}4,{64},5,,,,{256},{12}5/7b,
6,{24}45,{48}3,{256},4,{48},{192}2b,,,,,{48}6,{256},5,{48},

{12}7,18,2x,3h[12:1],4h[12:1],5h[12:1],
{24}6h[12:1],,5,5,,,{12}7xh[16:1],5h[24:1]/6,3/4h[24:1],
2h[12:1],4,,3xh[12:1],4h[12:1],5h[12:1],
{12}6h[12:1],{96},5,,,,,,,{12},
6x,{96}1h[96:7],8h[96:7],,,,,,,{48},3,5h[96:1],4,
{12}6pp5[24:5],3,1b,2,{96},2,,,,,,,,,,,,3,,,
{12}4/3qq2-4[24:5],{96},6,,,,,,,{12}8b,
7,{24},7,,{96},6,,,
{12}56,45,3bh[12:1]/4,{24}A2,,E1,4,A7,,
{12}5,46,,1b>4b[16:1]/5b<8b[16:1],4h[96:7]/8h[96:7],,

(147)
{12},,,,{24},2/6,,,{48}4-1[8:3],,,3,{12},,
{24}4/5b,,,,,,,,,7,8,,7,,,{48}6,,,5,,,
{2}5/7h[2:1],{16}5-8[8:3],6,4,,
{24}4b/5,,,,,,,,,2,1,,2,,,{32}8,7,6,5,
{16}3/4h[2:1],,,,,,,,3,,5/6,,7,7,
{6}5bh[6:1],{48}6,4h[48:7],,,,,,,{24}5,3h[8:1],,,4,,,
{48}3,,,,,,5,,4,,5,4,
{16}6h[2:1],,,,,,,,5,,6,,7,7,
{32}1b,2,3,4,5h[16:5],,,6h[32:3],{16},,,7,,,8q1[32:13],1,,,
{16}1b/8b,,,,,,,,2h[16:3],,4h[32:3],,5h[32:5],,7h[8:1],,5,6,4q5[32:13],5,3,4,
{16}2b,,,,,,,,2,2,{32}8,7,6,5,{24}3h[24:5]/4h[24:5],,,,,,34,,,1h[24:1]/8h[24:1],,,6,4,5,3,,4,,5,,
{8}6b>3-7>2-6[12:20],,,,,,,
{1}C1h[1:1],
{1},


(73.5){12}
8,E5,D4,7,E4,D3,
6,E3,D2,5,E2,D1,
4,E1,D8,3,E8,D7,
2,E7,D6,1,E6,D5,
8,,,,,,
1h[2:1],E3,E4,E5,E6,E7,8h[2:1],
D7,D6,D5,D4,D3,
{4}1-7v5-3[4:1],3<8[4:1],8>4[4:1],4<7[4:1],
7>4[2:1],,4<8[2:1],,8>3[4:3],,
{2}C1fh[2:1],


{24},,1,1h[8:1],,,7h[8:1],,5,5h[8:1],,,
{24}6bh[8:1],,5,4h[8:1],5,,5h[8:1],,3h[12:1],,4h[12:1],,
{32}2,,,5bh[768:235]/7b,,,,,6,,{384},,,,,6,,,,{16},{768},6,,,,,,,{24},{48}4,{256},4,{48},
{8}5b,24,{384}1v6>3[6:1],{64},,,2,,,{768},,,8,,{64},,,2,,,{768},,,8,,{64},,,
{24}7b,,8,8h[8:1],,,2h[8:1],,4,4h[8:1],,,
{48}3bh[8:1],,,,4,,5h[8:1],,,,,,4,6h[12:1],,,,5,7h[16:1],,,5h[16:1],,,
{16}7,{128},{768},2b/4bh[768:137],{6},{96},{768}3,{12},{192},3,{12},{384}3,{64},7,{384},{64}6,{768},5,,{64},
{16}1b,34,,,
{32}8-5>4-1[24:5],{768},,,2,,,,{32},7,{768},,,2,,,,{32},7,{768},,,2,,,,{32},7,{768},,,

{12}1bh[12:1],,,A2,E3,E4,
{12}A4/6b,56,,A7/3,E7/3,E6/3,
{12}A5/3,{96}3,4,,,,,,,{12}2,{384}7,{64},,,5h[192:5],,,{768},,,6,,{64},,,3,,,{768},,,4h[768:19],,{64},,,
{16}2b,18,,,{768}3h[768:35]/4,,,{24},2h[768:35],{768},,,1h[768:35],,,{24},8h[768:35],{768},,,7h[768:35],,,{48},,6h[768:17],{768},
{24}5,,5,7,,,{16}8,5,1,,
{12}2/6b,4,4,3h[12:1],4,{96},,7,,,5,,,
{16}6,{768},,,,,,,48,{96},{6},{768}34,,,,,,,{16},{16}15,{768},,,,,,,5,,{96},,,,4,,,6,,,
{384}3b/7,,,,,{12},2,{128},{32}5,4,5,{128},{768}3,,,,,{32},3,{128},{384}7,{64},6,{256},5,{64},4,{768},,,1,,{64},2,{256},3,{64},

{24}A8f/4b,,5,A7,,,A6,,4,A5,,,A4f/6b,,5,A3,5,,A2,,4,A1,,,{32}C1fh[32:3],,,{32}8b,,,,,1,,{384},,,,,2,,,,{768},{32},,3,{768},,,,,,,,,,,,,,,{48}4,{256},6,{48},{16}3b/7x,,5x/6,,
{64}3/4x,,,{768},,4,,,{192},,,,,,,,,4,,,,{256},2x,{192},,,,5,,,,,,,,,{768},,,5,,{64},,,

{24}A1f/5b,,4,A2,,,A3,,5,A4,,,
A5f/3b,,3,A6,,,{48}A7,5,,,,4,A8,,,3,,,
C1fh[384:41],,,,,{384},1b,,,,,,,{16},,8,{768},,,,,,,7,,,,,,,{16},6,{768},,,,,,,5,,,{32},
3b/4b,{768},,,2h[256:55],,,,,{24},,,,,{32}4,{768},,,3,,,,{32},5,{768},,,4,,,,{64},,6,{768},7,,{64},8,{768},,1,,{64},2,{768},3,,{64},


{12}
4<7[16:1],3,2,1>4[16:1],8,7,
6<1[16:1],5,4,3,2,12,
78,{96}1bh[12:1],{32}8bh[96:7],,,,,{384}37,{64},,,6,,,{768},,,5,,{64},,,4,,,{768},,,3,,{64},,,
{16}26,26,,,{32}1-4[16:1],{768},,,7,,,,{32},5-8[16:1],{768},,,6,,,,{32},3,{768},,,4,,,,{32},2,{768},,,
{16},,,,3,24,1,8,
7bh[6:1],{48},6,,,,6,,,,5,,{768},,,,,,6,,{64},,4,{768},7,,{64},,,8,,,{768},,,1,,{64},,,
{16}2h[768:55],{768},,,,,,,3,,,,,,,,,{6},{32}4/8x,{768},,,7,,,,{32},6x,{768},,,5,,,,{32},4x,{768},,,3,,,,{32},2x,{768},,,
{4}1bh[384:37]/5<4[4:1],C1h[4:1],
{16},,,,

{12}1bh[1:0]/8x,{64}7b,{768},8,,,{48},{24}7x,{32}2bh[1:0],{384},1,,,{24},
{24}5x/6b,{387},,,3,{32},{24}4bh[1:0],{48}2x,{768},,,7,{64},{12}5b,
{16}1bh[1:0]/8x,{768},{128},7b,{48},5,{768},,,6x,,{64},{48}2b,{384},4h[1:0],{32},{96}3,{256},5b,{32},
{32}4x,{256},6b,{96},{32}5,{768},,{768}7h[1:0],,{48},{64}2b,{768},,8x,,,{48},1,{128},7b,{768},{16},
{4}C1f/B3/E3/B4/E4/B5/E5/B6/E6/E7,,,,,
E
