&title=ATLAS RUSH
&artist=kanone
&first=0
&des=
&des_2=-
&des_3=-
&des_4=サファ太
&des_5=BELiZHEL
&lv_2=5
&lv_3=7+
&lv_4=12+
&lv_5=14+
&inote_2=(156){4},,,,,,,,
{1}8-5[4:3],,4-1[4:3],,
{4}
8,,8,,8,8,8,,
1,,1,,1,1,1,,
1b/8b,,,,,,,,
1,1,1,,2,2,2,,
3,3,3,,4,4,4,,
5,5,5,,6,6,6,,
7,7,7,,78,,,,
7h[2:1]/8h[2:1],,,,78,,,,
5h[2:1]/6h[2:1],,,,57,,,,
3h[2:1]/4h[2:1],,,,34,,,,
1h[2:1]/2h[2:1],,,,13,,,,
1b/8b,,,,,,,,
1-5[4:3],,,,,,,,
8-4[4:3],,,,,,,,
2-6[4:3],,,,,,,,
7-3[4:3],,,,,,,,
1,1,1,,12,,12,,
3,3,3,,45,,45,,
5,5,5,,56,,56,,
7,7,7,,18,,,,
B7/B8,,,,B5/B6,,,,
B3/B4,,,,B1/B2,,,,
B3/B4/E4,,,,B5/B6/E6,,,,
Chf[1:1],,,,,,,,
1b,1,2,2,3,3,34,,
5,5,6,6,7,7,78,,
8,8,7,7,6,6,56,,
4,4,3,3,2,2,18,,
1b,1,2,2,3,3,4,4,
5,5,6,6,78,78,78,,
7,7,6,6,5,5,4,4,
3,3,2,2,1b/8b,,,,
1h[2:1],,,,2,2,2,,
3h[2:1],,,,4,4,4,,
5h[2:1],,,,6,6,6,,
7h[2:1],,,,8,8,8,,
78,78,78,,56,56,56,,
34,34,34,,12,12,12,,
3,3,4,4,5,5,6,6,
45,45,36,36,27,27,18,18,
1b/8b,,,,E
&inote_3=(156){4},,,,,,,,
3h[2:1],,4h[2:1],,5h[2:1],,6,,
6h[2:1],,5h[2:1],,4h[2:1],,3,,
4,4,3,3,2,2,1,1,
8,8,7,7,6,6,5,5,
4b/5b,,,,4h[2:1]/6h[2:1],,,,
6,6,78,78,1,1,12,,
3,3,12,12,8,8,78,,
7,7,56,56,4,4,34,,
2,2,34,34,5,5,56,,
7,7,7,78,6,6,6,56,
4,4,4,34,2,2,12,,
2,2,2,12,3,3,3,34,
5,5,5,56,7,7,78,,
1bx/8bx,,,,1h[2:1]/8h[2:1],,,,
7h[2:1],,8h[2:1],,1h[2:1],,2,,
2h[2:1],,1h[2:1],,8h[2:1],,7,,
7h[2:1],,6h[2:1],,5h[2:1],,4,,
2h[2:1],,3h[2:1],,4h[2:1],,5,,
{8}
3b,3,3,,2,,2,,1,1,1,,78,,,,
6,6,6,,7,,7,,8,8,8,,12,,,,
2,2,2,,3,,3,,4,4,4,,56,,,,
7,7,7,,6,,6,,5,5,5,,34,,,,
{4}
B2,B3,B4,,B7,B6,B5,,
B2,B3,B4,B5,B6,B7,C,,
B8,B7,B6,B5,B4,B3,B2,B1,
Chf[1:1],,,,,,,,
{8}
8,8,8,,18,,18,,1,1,1,,12,,12,,
3,3,3,,12,,12,,8,8,8,,78,,,,
7,7,7,,56,,56,,4,4,4,,34,,34,,
2,2,2,,34,,34,,5,5,5,,5bx/6bx,,,,
6,6,6,,7,7,7,,8,8,8,,12,,12,,
3,3,3,,2,2,2,,1,1,1,,78,,,,
7,7,7,,6,6,6,,5,5,5,,34,,34,,
2,2,2,,3,3,3,,4,4,4,,56,,,,
{2}
7-4[2:1],,2-6[2:1],,7-3[2:1],,1-5[2:1],,
6<1[2:1],,2>5[2:1],,7-4[2:1],,3,45,
{8}
3b/4b,,34,,2,2,2,,18,,18,,7,7,7,,
5b/6b,,56,,7,7,7,,18,18,18,,27,,,,
8,,7,,6,,5,,4,,3,,2,,1,,
18,18,18,,27,27,27,,36,36,36,,45,45,45,,
3b/6b,,,,,,,,E
&inote_4=(156){4},,,,,,,,
{8}
3h[4:1]/5h[4:1],,,3/5h[8:5],,,,,
2>5[2:1],,,,,,,,
4h[4:1]/6h[4:1],,,6/4h[8:9],,,,,
Ch[2:1],,,,,,,,
1b/8b,,7,7,46,,2,2,
35,,6,6,17,,28,,
2,2,8,8,1,1,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1-5b[8:1],,,,
{4}7bxh[1:1],,,,Chf[2:1],,B2/B3/B6/B7/E3/E7,,

1b/8b,18,56,34,12,12,34,56,
78,78,12,34,56,56,{16}4x,5x,4x,5x,{4}4x,
4/3h[4:1],4,4/5h[4:1],4,4/2h[4:1],4,4/6h[4:1],4>1[4:1],
,7<4[4:1],,2<7[4:1],,6h[4:1],{8}5,5,4b/7b,,

{16}
1x,,1,,5/2h[16:3],,,4,,,35,,35,,,,
8,,8,,4/7h[16:3],,,5,,,46,,46,,,,
1,,1,,5/2h[16:3],,,4,,,35,,5/3>8[4:1],,,,
,,,,6>3[4:1],,,,8,,,,1,,,,
{8}
2h[4:1],,4h[4:1],,3h[4:1],,8,8,
1h[4:1],,7h[4:1],,5h[4:1],,6,6,
4,4,6,6,2,2,7,7,
1,1,28,28,3-8[8:1]/7-4[8:1],,,,
5bx/1bxh[1:1],,,,,,,,
Chf[2:1],,,,,,,,

{16}
2b/8b,,,,,,6,,6h[16:3],,,5h[16:3],,,4,,
4,,,,5h[4:1]/2-4[8:1],,,,,,,,,,6x,5x,
6bxh[8:3],,,,,,4,,4h[16:3],,,3h[16:3],,,2,,
12,,,,8h[4:1]/3>8[8:1],,,,,,,,,,7,8,
7h[4:1],,,,1,,1,,1h[16:3],,,2h[16:3],,,3,,
34,,,,4>1b[8:1]/7<4b[8:1],,,,,,,,,,1,8,
1h[16:3],,,2h[16:3],,,3,,5h[16:3],,,6h[16:3],,,7,,
78,,,,1-5b[8:1]/6-1b[8:1],,,,,,,,4b/8b,,,,
{8}
2x/6x,,78,,23,,56,,
34,,67,,13,,78,78,
7b/8b,,34,,18,,56,,
13,,78,,24,,57,57,
5b/7b,,18,,34,,18,,
67,,34,,56,,23,,
{16}
6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,
8,,8,,1-5[8:1]/7-3[8:1],,,,,,,,,,,,

{8}
2bh[1:2],,,,E3,,E4,,
B4/E5,,,,3,,1,,
8h[1:2],,,,E8,,E7,,
B5/E6,,,,7,,1,,
2,2,4,4,5,5,7,7,
3,3,1,1,8,8,6,6,
{16}4,5,4,5,4,5,4,5,3,6,3,6,3,,,,
{4}B3/B6/Cf,,,8/1-5[8:1],

6b-1[8:1],2-5[8:1],7-4[8:1],3-8[8:1],
5-2[8:1],1<4[4:1],8b,,
2/1-6[8:1],3-8[8:1],5-2[8:1],4,
{8}1,1,{4}2-7[8:1]/3-6[8:1],,5b/8b,
3/4-7[8:1],2-5[8:1],8-3[8:1],1-6[8:1],
4-7[8:1],3-8[8:1],8,1b/6b,
2-5[8:1]/5-8[8:1],,4>1[8:1]/7<4[8:1],,
8b,1b/7b-4[8:1],2bw6b[8:1],,

{16}
4x/8x,,4x/8x,,3b/7b,,,,2,1,2,,38,,,,
7,8,7,,16,,,,34,,45,,56,,,,
7,8,7,,16,,,,2,1,2,,38,,,,
5h[8:1]/7h[8:1],,,,4h[8:1]/5h[8:1],,,,2h[8:1]/4h[8:1],,,,1b/8b,,,,
6,5,6,,3,4,3,,7,6,7,,5b/8b,,,,
2,1,2,,7,8,7,,2,3,2,,1b/4b,,,,
7b/8b-3[8:1],,,,4-7[8:1],,,,5b-2[8:1],,,,1-6[8:1],,,,
4b,,4,,4,,4,,3b/5b,,46,,5/7-3[8:1],,,,

{1}1b>8q2[2:5],,,Ch[2:1],
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{8}2,2,4,4,6,6,8,8,6,6,4,4,2,2,8,8,

{16}
1b/7b,,,,,,3,4,2h[16:3],,,1,,,7,8,
6h[16:3],,,5,,,3,4,2h[16:3],,,1,,,38,,
4bh[4:1]/7bh[4:1],,,,,,6,5,7h[16:3],,,8h[16:3],,,1,,
2,,34,,3/4<2[16:5],,,,2b,,,,,,,,
3bx/8bx,,,,2-5[8:1],,2,,1-6[8:1],,1,,3-8[8:1],,3,,
7b,,,,6-1[8:1],,6,,5-2[8:1],,5,,7-4[8:1],,7,,
3b,,,,12,,38,,47,,6,5,6,5,6,,
3,4,3,4,3,4,3,4,3,2,1,8,7,6,5,4,
3/B1/B8/Cf/E1,,,,,,,,,,,,,,,,E
&inote_5=(156){4},,,,
,,,,
{8}
3qq8[2:1],,4,4,,5,5,,
5q8[2:1],,1,1,,4,4,,
3pp6[2:1],,8,8,,1,1,,
8<5[4:1],,,2,2h[4:1],{16}E5,E4,E3,E2,E1,E8,
6x/1x-5[8:1],,,,1,,,,6/4-8[8:1],,,6,4,,6,,
1/7-3[8:1],,,1,7,,1,,1/4-7[8:1],,,1,4,,1,,
1<6[8:1],2,3,4,15,,,,8<5[8:1],1,2,3,48,,,,
5,4,6,3,7,2,8,1,7,2,6,3,{24}5>6[4:3],4,5,4,5,4,
{4}5b,,,3V15b[8:3],,7z3[4:1]*-4[4:1],,,

{16}
25,,3,4,3,,5,4,5,,3,4,3,,5,4,
6,,3,4,2,,5,4,6,,2,4,3,,45,,
6,5,6,5,7b,,3,4,2,,6,5,7,,4,5,
3,,7,5,7,,46,,5,5,5,5,46,,,,
28,,2,1,3,,8,1,7,,2,1,
2,,7,8,7,,6,5,6,,3,4,3h[8:1],,,2h[8:1]/4h[8:1],,,15,,
5h[4:7]/1<2[2:1],,,,,,,,,,,,,,,,
8>4-6-1[2:1],,,,,,,,,,,,,,,,

8/2>5[8:1],,17,,28,,7,7h[8:1],,5,6,4,5-1[8:1],3,4,,
5/2<7[8:1],,3,,26,,5,5h[8:1],,7,7,,68,,17,,
2/8<5[8:1],,13,,28,,1,1h[8:1],,4,3,5,4-8[8:1],6,5,,
4/7>2[8:1],,6,,37,,4,4h[8:1],,1,3,8,2,7,1,6,
8b>5[2:1],,,,B6,,,,C,,,,2,1,8,7,
6bx<4[2:1],,,,B3,,,,C,,,,7,8,1,2,
3>8[8:1],,3,,6>3[8:1],,6,,1-5[8:1],,1,,8,,8,,
4,6,2,8,3,5,1,7,2,3,4,5,6,7,8,1,
{4}6b/2bqq5[2:1],,,,37,,1-5[8:1]/8-4[8:1],18,

{16}
B1/B8/D2/D8/E1f/E2/E8,,,,,,45,,4/5h[16:3],,,3h[16:3],,,4,,
3,,27,,{24}8-4[8:1],1,8,{16}1,,2b/8b,,,,,,3,4,
3h[8:3],,,,,,4,3,4,,4,5,,5,6,,
47,,6,,5/4w8[8:1],,3,,4b,,,,,,7,5,
6h[4:1],,,,5,,6,,46,,,6,5,,6,,46,,6,,5/6-4[8:1],,6,,36,,,,25,,3,4,
2,,,3,35,,3,4,2,,,3,35,,2,4,
3,,25,,{24}3,4,3,{16}4,,25,,,,3v8[8:1]/7-4[8:1],,,,

{4}3b/7b>2[8:1],7/3<6[8:1],3/7-3[8:1],7/1-5[8:1],
1>2-4[8:1]/5<6-8[8:1],1/5w1[8:1],5b,{24}37,,,28,37,46,
{4}5-1[8:1],5/2-6[8:1],2/8<5[8:1],8/3>8[8:1],
3-5[8:1]/6-8[8:1],3/6w2[8:1],6b,{24}48,,,48,37,26,
{4}1>4[8:1]/5<8[8:1],5/1-5[8:1],1/7-2[8:1],7/3v6[8:1],
3>1[8:1]/7<5[8:1],7/3-7[8:1],3/5-1[8:1],2/5b,
{16}4h[8:1]/8h[8:1],,,5h[8:1]/6h[8:1],,,78,,1h[8:1]/5h[8:1],,,3h[8:1]/4h[8:1],,,12,,
{24}12,,,38,,,12,38,47,56,,,3b/7b,,,,,,,,,,,,

{16}
3bxh[4:1]/5bxh[4:1],,,,,,2,,2h[16:3],,,3h[16:3],,,4,,
5h[4:1]/6h[4:1],,,,,,7,,7h[16:3],,,6h[16:3],,,5,,
3h[4:1]/4h[4:1],,,,,,2,,2h[16:3],,,4h[16:3],,,5,,
5h[4:1]/6h[4:1],,,,,,7,,7h[16:3],,,6h[16:3],,,5,,
3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,
4,5,3,6,2,7,1,8,2,7,3,6,{24}4,5,4,5,4,5,
{4}3bh[2:1]/6bh[2:1],,,B4/B5/E4/E5f/E6,

{16}
1b-5[8:1],8,2,7,1-6[8:1],,8,8,1-3[8:1],7,,7,1-5[8:1],,{24}7,6,5,
1>4[8:1],,,8,7,6,1,,,8,,,6,5,7,5,,,{16}8b/1b-5[8:1],,,,
1/7b-4[8:1],,8,8,7/2-5[8:1],,1,,2/8b-4[8:1],,7,7,18,,2,,
6/3b-1[8:1],,4,4,3-6[8:1]/7b-2[8:1],,5,,3b/7b,,,,4b/8b,,,,
8b-4[8:1],1,7,2,8-3[8:1],,1,1,8-6[8:1],2,,2,8-4[8:1],,{24}2,3,4,
8<5[8:1],,,1,2,3,8,,,1,,,3,4,2,4,,,{16}1b/5b[8:1],,,,
6,6,5,7h[8:1],,1,8,2,4,4,3,6h[8:1],,5,6,,
4b/7b,,25,,{24}4b,3,5,4,,,{16}2b-6[8:1]/6b-2[8:1],,,,,,,,

4-1[8:1]/5-8[8:1],,36,,4b/5b,,,,6/3>8[8:1],,4,,{24}3/8-4[8:1],7,6,5,,,
{16}5b-1[8:1],,6,,5/2b-5[8:1],,3,3,2/6b>3[8:1]*<1[8:1],,7,,6b,,,,
8/3-8[8:1],,4,,3/6-2[8:1],,5,5,6/3>8[8:1],,4,,{24}3/8-4[8:1],7,6,5,,,
{16}5b-1[8:1],,6,,5/2b-6[8:1],,3,3,2/8b-3[8:1]*-5[8:1],,7,,8b,,,,
{24}4/6<1[8:1],,,2,,,16,2,3,4,,,4/7<4[8:1],,,12,,,47,3,2,1,,,
6/2>5[8:1],,,18,,,2/5p1[8:1],6,7,8,,,1,8,7,6,,,{32}26,37,48,15,6,7,8,1,
{24}2bxh[4:1]/6bxh[4:1],,,,,,,,,7,8,7,1bh[4:1]/6bh[4:1],,,,,,,,,3,4,3,
{16}5b/2bh[8:1],,4,4h[8:1],,3,3h[8:1],,{24}2,1,8,7,6,5,24,1,8,7,6,5,

{8}
4bqq1[2:1]/8bqq5[2:1],,,,,,,,
1>6[2:1],,C,,,7,7,,
8<3[2:1],,C,,,1,1pp5[4:3],,
5,5,6,6,7,7,8,,
{16}
7,7,5,6,4,5,3,3,5,4,6,5,7,7,56,,
2,2,4,3,5,4,6,6,4,5,3,4,2,2,35,,
8,8,4,4,6,6,2,2,4,4,8,8,6,6,1,,
3,5,3,5,2,6,2,6,{24}1,7,1,7,1,7,2,8,2,8,2,8,

{16}
3bh[4:1]/7bh[4:1],,,,,,4b/6b,4b/6b,4b/6b,,,3b/4b,,,{24}2,1,2,
{16}1bh[8:1],,,2bh[8:1]/8bh[8:1],,,3b/7b,3b/7b,3b/7b,,,5b/6b,,,7b/8b,7b/8b,
1b/6b,,,,38,,1b/2b,1b/2b,3b/8b,,,4b/7b,,,5b/6bh[4:1],,
,,{24}4b,5,3,{16}4b,,,,1b/7b,,,26,2-5[8:1]/6-1[8:1],,37,,
2b/6b,,,,48,,7,5,6,3,4,2,6,5,7,,
{32}2,1,2,1,2,1,2,1,{16}2,,3,4,2,7,8,6,3,4,2,,
{32}7,8,7,8,7,8,7,8,{16}7,,6,5,7b,2,1,3b,6,5,7b,,
{48}2b/8h[24:1],1,,7,6,5,4,,,,,,6/2b,,,,,,7b/1h[24:1],8,,2,3,4,5,,,,,,7/4b,,,,,,
{48}8h[48:11]/3b,2,1,,7,6,5,4,3,2,1,B8,Cf,B4,A4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E
