&title=Bad Apple!! feat nomico
&artist=Masayoshi Minoshima
&wholebpm=138
&demo_seek=57.3
&demo_len=13.4
&lv_1=2
&lv_2=3
&lv_3=6
&lv_4=10+
&lv_5=12
&lv_6=13
&des_4=譜面-100号
&des_5=mai-Star
&des_6=合作だよ
&inote_1=(138.0){1},,,,,,,,,
{1}2,,
{1}1,,
{1}8,,
{1}7,,
{2}8,8,
{1}8,
{2}1,1,
{2}2,2,
{2}1,1,
{1}1,
{2}8,8,
{2}7,7b,
{1}8-5[2:1],,
{1}1-4[2:1],,
{1}3-6[2:1],,
{1}7-2[2:1],,
{2}8,8,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}2,2,
{2}1,1,
{4}8,8,,,
{4}7,7,,,
{4}8,8,,,
{4}1,1,,,
{2}2,3,
{2}4,5,
{2}4,3,
{2}2,1b,
{1}8-5[2:1],,
{1}4-1[2:1],,
{1}1,
{1}2,
{1}3h[4:7],,
{2}3,2,
{1}1,
{2}8,7,
{1}6,
{2}7,8,
{1}1,
{2}2,1,
{1}8b,
{2}7,7,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{2}1,1,
{2}8,8,
{4}7-2[2:1],,,,
E
&inote_2=(138.0){1},4,
{1}4,
{1}5,
{1}5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1b/8b,
{2}7,7,
{4}7,,7,7,
{2}6,6,
{4}6,,6,6,
{2}5,5,
{4}5,,5,5,
{2}4,4,
{4}4,,4,4,
{2}3,3,
{4}3,,3,3,
{2}2,2,
{4}1,8,1,,
{2}8,8,
{4}8,,8,8,
{2}7,7,
{2}7b,7b,
{1}8h[2:1],
{2}1,8,
{1}1h[2:1],
{2}2,3,
{1}4h[2:1],
{2}5,4,
{1}5h[2:1],
{4}6,6,7,7b,
{4}8,,,7,
{4}7,,,6,
{4}6,,,5,
{4}5,,,4,
{4}4,,,3,
{4}3,,,2,
{4}2,,,1,
{1}1,
{2}8,8,
{2}7,7,
{2}8,8,
{2}8/7,7/8,
{2}1,1,
{2}2,2,
{2}1,1,
{2}2/1,2/1,
{1}1-4[4:3],,
{1}8-5[4:3],,
{1}2-7[4:3],,
{1}6-3[4:3],,
{1}4,
{1}4,
{1}5,
{1}5,
{1}4h[2:1],
{1}4h[2:1],
{2}3,2,
{4}1b/8b,,2/1,8/1,
{2}8/7,1,
{4}8,,1,1,
{2}1,8,
{4}1,,8,8,
{2}8,7,
{4}6,,5,5,
{2}5,4,
{4}3,,2,2,
{1}1h[1:1],,
E
&inote_3=(138.0){1},
{4}4,4,4,,
{4}6,6,6,,
{4}2,2,2,,
{4}8,8,8,,
{4}1,1,1,,
{4}7,7,7,,
{4}5,5,5,,
{4}3,3,1,1b,
{2}8,8,
{2}1,1,
{2}3,3,
{2}5,5,
{2}6,5,
{2}4,3,
{2}2,4,
{2}6,8b,
{4}6,5,4,3,
{4}2,1,8,8/7,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,1,7,7,
{4}3,3,5,5,
{4}4,6,8,2,
{4}1,1,8,8b,
{4}1,2,3,4,
{4}5/1,8/4,7/3,6/2,
{4}5,6,7,8,
{4}1,7,5,3,
{4}1,1,7,7,
{4}8/3,1/4,5/2,3/6,
{4}5,4,3,2,
{4}8/1,8/1,8/7,8b/7b,
{4}1h[4:1],2h[4:1],3,4,
{4}3h[4:1],2h[4:1],1,8,
{4}2,2,3,3,
{4}4,4,5,5,
{4}3,3,7,7,
{4}1,1,8,8,
{4}2,2,4,4,
{4}6,6,8,8,
{4}1/2,1/2,8/1,1/8,
{4}8/7,7/8,6/7,7/6,
{1}5-1[4:1],
{1}3-7[4:1],
{4}8/7,8/7,1/8,1/8,
{4}1/2,1/2,1/8,8/1,
{4}7,6,5,4,
{4}3,2,8b/1b,,
{1}2-6[2:1],,
{1}8-4[2:1],,
{2}2,2,
{2}8,8,
{2}6,6,
{2}4,4,
{4}5,6,7,,
{4}5,4,3,,
{4}4,5,6,,
{4}3,2,1,,
{2}8,8,
{2}2,2,
{2}4,4,
{4}6h[2:1],,8,8b/1b,
{4}7,6,5,4,
{4}3,2,1,8/1,
{4}2,3,4,5,
{4}6,7,8,8/1,
{4}7,6,5,4,
{4}3,2,1,1/8,
{4}2,3,4,5,
{4}7,5,3,1,
{1}1b/8b,
E
&inote_4=(138.0){1},
{16}4,,,,4,,,,4,,,,4,5,4,5,
{8}4,,4,,4,,4,4,
{16}4,,,,4,,,,4,,,,4,5,4,5,
{8}4,,4,,4,,4,5,
{16}4,,,,5,,,,4,,,,5,4,5,4,
{8}5,,4,,5,,4,4,
{16}4,,,,5,,,,4,,,,5,4,5,4,
{4}5,4,5,3b/4b,
{8}5,6,4,5,4,3,5,4,
{8}5,6,4,5,4,3,2,3,
{8}4,3,5,4,5,6,4,5,
{8}4,3,5,4,7h[4:1],,2h[4:1],,
{8}5,3,4,6,5,3,4,6,
{8}5,3,4,6,5,3,8,6,
{8}4,6,5,3,4,6,5,3,
{8}4,6,5,3,
{12}4-7[8:1],
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4,,,,,,,,
{8}8,1,2,3,4h[4:1],,2,1,
{8}8h[4:1],,1h[4:1],,7,6,7,8,
{8}1,8,7,6,5h[4:1],,6,7,
{8}8,7,6,5,4,3,2,1,
{8}8,7,8,1,2h[4:1],,8,7,
{8}8h[4:1],,1h[4:1],,5,6,7,8,
{8}1,2,1,8,7h[4:1],,1,2,
{4}7,2,5/8,4/1,
{8}8,1,2,8,7h[4:1],,6,8,
{8}1h[4:1],,8h[4:1],,2,1,8,7,
{8}1,8,7,1,2h[4:1],,3,1,
{8}8,7,2,3,6,5,4,5,
{8}7,6,5,4,3h[4:1],,1,2,
{8}3h[4:1],,6h[4:1],,1,8,7,6,
{8}2,3,4,5,6h[4:1],,8,7,
{4}6b,4b,2b,8b,
{8}1,8,7,6,2h[4:1],,6,7,
{8}8,1,2,3,7h[4:1],,8,7,
{8}8,7,6,5,3h[4:1],,1,2,
{8}1,2,3,4,6h[4:1],,4,3,
{8}2,1,8,7,1h[4:1],,5,6,
{8}7,8,1,2,8h[4:1],,3,2,
{8}3,4,5,6,4h[4:1],,6,7,
{8}6,5,4,3,5h[4:1],,7,,
{4}3/4,8/7,5/4,1/2,
{4}7/6,4/3,8/1,5/6h[4:1],
{4}5,1/2,4/5,8/7,
{4}2/3,6/5,8/1,4/3h[4:1],
{4}1,8/6,5/3,8/2,
{4}7/5,4/2,7/1,4/6h[4:1],
{4}8,1/3,4/6,7/1,
{4}2/4,7/5,
{12}3,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,6,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{2}2h[1:1],3h[4:1],
{2}6h[1:1],7h[4:1],
{2}4h[1:1],3h[4:1],
{2}5h[1:1],6h[4:1],
{2}3h[1:1],2h[4:1],
{2}7h[1:1],6h[4:1],
{2}1h[1:1],2h[4:1],
{2}8h[1:1],7h[4:1],
{4}2-5[4:1],1-6[4:1],,,
{4}7-2[4:1],4-1[4:1],,,
{4}8-3[4:1],1^6[4:1],,,
{4}2-5[4:1],4-7[4:1],,,
{4}5-8[4:1],1-4[4:1],,,
{4}2-6[4:1],5^2[4:1],,,
{4}8^3[4:1],4^7[4:1],,,
{4}8-4[4:1],,6b,2b,
{8}4,7,6,1,5,2,3,8,
{8}4,7,6,1,5,3,8,1,
{8}5,2,3,8,4,7,6,1,
{8}5,2,3,8,1h[4:1],,5h[4:1],,
{8}4,7,6,1,5,2,3,8,
{8}4,7,6,1,5,3,8,1,
{8}5,2,3,8,4,7,6,1,
{8}5,2,3,8,
{12}6,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,3,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{4}5-8[2:1],,,,
E
&inote_5=(138.0){1},
{16}2,,,,1,,,,2,,,,7,8,7,8,
{8}7,,8,,7,,1,1,
{16}6,,,,5,,,,6,,,,3,4,3,4,
{8}3,,4,,3,,8,1,
{16}7/1,,,,8,,,,7,,,,6,5,6,5,
{8}6,,5,,6,,1/2,8/3,
{16}1,,,,7,,,,5,,,,3,4,3,4,
{4}3,4,6,8b,
{16}3,,4,3,,4,3,5,2,,1,2,,1,2,8,
{16}5,,6,5,,6,5,7,8,,7,8,7,,8,7,
{16}2,,1,2,,7,8,6,3,,4,3,,6,5,7,
{16}8,,7,8,,5,4,6,2,,1,2,8,,1,8,
{16}2,,5,4,,7,8,6,1,,6,5,,4,3,5,
{16}2,,5,4,,7,8,6,1,,4,3,4,,2,1,
{16}4,,6,5,,7,8,6,3,,4,3,,8,1,7,
{16}4,,7,8,,5,4,5,
{12}2b,
{995}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2b,
{907}7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8b,
{489}7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,4,2/5,3/6,4/7,,1h[8:1]/5h[8:1],,
{4}2h[8:1]/6h[8:1],3h[8:1]/7h[8:1],4h[4:1]/8h[4:1],,
{8}7,8,1/6,2/7,3/8,,1^4[4:1],,
{4}4^7[4:1],7^2[4:1],2>7[4:1],,
{8}3,2,1,8,7-2[4:1],,5,4,
{8}3,,1,,3,4,5,6,
{8}7,7,8/2,2/8,1/8,,4/8,1/5,
{2}6h[4:1]/2h[4:1],4-7[16:1]/8-3[16:1],
{8}3/7,2/6,5/1,8/4,5/1,,1/5,,
{4}2/6,2-5[16:1],6-1[16:1],,
{4}8h[8:1]/4h[8:1],7h[8:1]/3h[8:1],6h[8:1]/2h[8:1],1/5,
{8}5,4,3,2,4,5,6,7,
{8}3/7,2/6,5/1,8/4,5/1,6/2,3/7,4/8,
{2}7-2[16:1],3-6[16:1],
{8}6,6,7,7,2/8h[8:3],2,1,1,
{4}7,2,8-5[16:1],2b,
{8}5/1,6/2,3^8[8:1]/7^4[8:1],7/3,,,4/8,1/5,
{8}2/6,7/3,8/4,6/2,5/1,,2,1,
{8}8,8/7,1/6,5/2,4/3,,7,8,
{8}1,2/1,8/3,4/7,5b/6b,,1h[4:1],2,
{8}3h[4:1],4,5h[4:1],6,7h[4:1],,8h[4:1],7,
{8}6h[4:1],5,4h[4:1],3,2h[4:1],,8h[8:1],5h[8:1],
{8}7h[8:1],6h[8:1],1h[8:1],8h[8:1],1h[4:1],,4h[8:1],1h[8:1],
{8}3h[8:1],2h[8:1],5h[8:1],4,
{12}2b,
{995}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2b,8b,
{995}2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7b,
{4}2-7[4:1],7-3[4:1],3-6[4:1],6-1[4:1],
{4}1-5[4:1],5-8[4:1],8-4[4:1],,
{4}2^7[2500:627],7^4[4:1],4^1[4:1],1-5[4:1],
{4}5^8[4:1],8^3[4:1],3-6[8:1],,
{4}8,7/6,3/2,3/1,
{8}6/5,,4/3,,7/6,,1/8,2/3,
{8}4/3,3/4,1/2,1/2,7/8,7/8,5/6,5/6,
{8}3/4,3/4,1/2,1/2,
{12}7b,
{995}8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7b,1b,
{995}7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2b,
{4}1h[2:1],,6h[4:1],3h[4:1],
{4}2,1,8h[4:1],5h[4:1],
{4}1h[2:1],,3h[4:1],7h[4:1],
{8}6,,4,,8,1b,,,
{4}5h[2:1],,8h[4:1],4h[4:1],
{4}2,2,8h[4:1],7h[4:1],
{4}6h[2:1],,4h[4:1],3h[4:1],
{8}2,,1,,8,1b,,,
{4}2h[2:1],,6h[4:1],3h[4:1],
{4}2^7[8:1],4-1[8:1],,8h[4:1],
{4}1h[2:1],,3h[4:1],7h[4:1],
{4}6-1[8:1],8^3[8:1],,,
{4}5h[2:1],,8h[4:1],4h[4:1],
{4}2-5[8:1],1^6[8:1],,4h[4:1],
{4}6h[2:1],,2h[4:1],1h[4:1],
{4}2,1,2b/7b,1b/8b,
{16}3,,4,3,,4,3,5,2,,1,2,,1,2,8,
{16}5,,6,5,,6,5,7,8,,7,8,7,,8,7,
{16}2,,1,2,,7,8,6,3,,4,3,,6,5,7,
{16}8,,7,8,,5,4,6,2,,1,2,8,,1,8,
{16}2,,5,4,,7,8,6,1,,6,5,,4,3,5,
{16}2,,5,4,,7,8,6,1,,4,3,4,,2,1,
{16}4,,6,5,,7,8,6,3,,4,3,,8,1,7,
{16}4,,7,8,,5,4,5,
{12}2b,
{995}3b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4b,5b,
{995}6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7b,
{1}1b/8b,
E
&inote_6=(138.0){1},
{16}2-6[8:1],,,,8-4[8:1],,,,1,,,,3,5,2,4,
{8}1,,2/5,,4/7,,2,1/8,
{16}7-3[8:1],,,,1-5[8:1],,,,8,,,,6,4,7,5,
{8}8,,7/4,,2/5,,6-3[8:1],6,
{16}2-7[8:1],,,,8-4[8:1],,,,1,,,,8,4,6,2,
{8}8,,3/2,,7/6,,3-6[8:1],3,
{16}7-2[8:1],,,,1-5[8:1],,,,8,,,,1,5,3,7,
{4}1p8[4:1],7,6-2[8:1],8b,
{16}3h[8:1],,4,3,,2,1,2,6h[8:1],,5,6,,7,8,7,
{16}1h[8:1],,8,1,,2,5,4,7-3[8:1],,1-5[8:1],,,,,,
{16}6h[8:1],,5,6,,7,8,7,3h[8:1],,4,3,,2,1,2,
{16}8h[8:1],,1,8,,7,4,5,2-6[8:1],,8-4[8:1],,,,,,
{16}2h[8:1],,1,2,,3,4,3,7h[8:1],,8,7,,6,5,6,
{16}4h[8:1],,5,4,,2,6,4,8-4[8:1],,1-5[8:1],,,,,,
{16}7h[8:1],,8,7,,6,5,6,2h[8:1],,1,2,,3,4,3,
{16}5h[8:1],,4,5,,7,4,5,
{12}2b,
{995}3b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4b,5b,
{995}6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7b,,
{8}8/1,1/2,2/3,3/4,4/5h[4:1],,6,7,
{8}8>4[16:3],,8<4[16:3],,1,2,3,4,
{8}1/8,8/7,7/6,6/5,4/5,,2/3,7/6,
{4}5/4q5[4:1],4/5<4[8:3],,,
{8}4/5,5/6,6/7,7/8,8/1h[4:1],,2,3,
{8}4<8[16:3],,4>8[16:3],,5,6,7,8,
{8}4/5,3/4,2/3,2/1,1/8,,8-4[8:1],8,
{8}8/2-6[8:1],,8/2,,
{12}7b,
{995}6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5b,4b,
{995}3b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2b,,
{8}8/1,1/7,6/1,1/5,8/4-8[8:1],,8-4[8:1],2,
{8}4-8[8:1],,8-4[8:1],,4-8[8:1],3,2,1,
{8}1/8,2/8,3/8,8/4,1p5[8:1]/5p1[8:1],,5/1,,
{8}6p2[16:3],6,2p6[16:3],2,6p2[16:3],6,2p6[16:3],2,
{8}4,3,2,1,8/4<8[4:1],,8>4[4:1],,
{8}4<8[4:1],,8q1[8:3],,6,5,4,3,
{8}1/2,8/7,5/6,4/3,2h[4:1],,4-8[5000:469],4,
{4}4b/6-1[5000:469],6b/3-8[5000:469],3b/5-1[5000:469],5b,
{8}1q3[4:1],8,7,6,5,,4,5,
{8}6p4[4:1],7,8,1,2,,7,6,
{8}5q7[4:1],4,3,2,1,,8,1,
{8}2p8[4:1],3,4,5,6,,5,6,
{8}7q1[4:1],8,1-6[8:1],2,3,,4,3,
{8}2p8[4:1],1,8-3[8:1],7,6,,1,2,
{8}3q5[4:1],4,5-2[8:1],6,7,,8,7,
{8}6p4[4:1],5,4-7[8:1],3,2,,1-6[5000:469],,
{4}1/6-3[5000:469],6/3-8[5000:469],8/3,8/7-4[5000:469],
{4}7/4-1[5000:469],4/1-6[5000:469],6/1,6/3-8[5000:469],
{4}3/8-5[5000:469],8/5-2[5000:469],5/2,2/8-3[5000:469],
{4}8/3-6[5000:469],3/6-1[5000:469],6/1,8/1-6[8:1],
{4}1/7-4[8:1],7/2-5[8:1],2/8-3[8:1],8/1-4[8:1],
{4}1/5-8[8:1],5/3-7[8:1],7/3,7/1-4[8:1],
{4}1/7-2[8:1],7/3-6[8:1],3/5-8[8:1],5/2-6[8:1],
{4}2/8-4[8:1],8/4,
{12}3b,
{995}2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1b,8b,
{995}7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6b,
{4}5h[1:1],6-2[8:1],6,3,
{4}4h[1:1],3-7[8:1],3,6,
{4}8h[1:1],7-3[8:1],7,2,
{4}1h[1:1],2-6[8:1],2,7,
{4}6h[1:1],5-8[8:1],5,1,
{4}3h[1:1],4-1[8:1],4,8,
{4}7h[1:1],6q3[8:1],6,4,
{8}2,,1p4[16:3]/8q5[16:3],,,,6,7,
{8}8v5[8:1],8v3[8:1],8-4[8:1],,,,3,2,
{8}1v4[8:1],1v6[8:1],1-5[8:1],,,,6,7,
{8}8v3[8:1],8p4[8:1],8^5[8:1],,,,3,2,
{8}1v6[8:1],1q5[8:1],1^4[8:1],,,,7,8,
{8}1/2,3/8,4/7>4[16:3],6/5,,,2,1,
{8}8/7,6/1,5/2<5[16:3],4/3,,,6,7,
{8}4/8,3/7,2/6,5/1,4<8[8:1]/8>4[8:1],,8z4[8:3],,
{4},,5b/4b,8b/1b,
{16}3h[8:1],,4,2,,2,1,2,6h[8:1],,5,7,,7,8,7,
{16}1h[8:1],,8,2,,2,1,2,7-3[8:1],,1-5[8:1],,7,,1,,
{16}6h[8:1],,5,7,,7,8,7,3h[8:1],,4,2,,2,1,2,
{16}8h[8:1],,1,7,,7,8,7,2-6[8:1],,8-4[8:1],,2,,8,,
{16}2h[8:1],,1,3,,6,5,6,3h[8:1],,4,2,,7,8,7,
{16}4h[8:1],,5,2,,2,1,2,7-3[8:1],,2-6[8:1],,7,,2,,
{16}7h[8:1],,8,6,,3,4,3,6h[8:1],,5,7,,2,1,2,
{16}5h[8:1],,4,7,,7,8,7,
{12}4b,
{995}6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8b,2b,
{995}4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6b,
{1}1b/8b,
E