&title=Bad Apple!! feat.nomico ～五十嵐 撫子 Ver.～
&artist=Masayoshi Minoshima [covered by 五十嵐 撫子(CV:花井 美春)]
&first=0
&des_4=鳩ホルダー
&des_5=はっぴー

&lv_2=3
&lv_3=6
&lv_4=10+
&lv_5=13
&inote_2=(141){1},
{1}1x,
{1}1,
{1}1,
{1}1,
{1}8x,
{1}8,
{1}8,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,1/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1b/8b,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{1}1x/8x,
{4}8bx,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}1/8,1/8,
{1}2b/7b,
{1},
{1},
E
&inote_3=(141){1},
{2}2x,2,
{2}3,3,
{2}4,4,
{2}5/6,5/6,
{2}7x,7,
{2}6,6,
{2}5,5,
{2}3/4,3/4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{2}2xh[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7xh[2:1],8h[2:1],
{2}1xh[2:1],2x,
{2}3xh[2:1],2h[2:1],
{2}1h[2:1],8,
{2}7xh[2:1],8,
{4}1x/8x,1x/8x,1x/8x,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B6,B5,B4,B3,
{1}C1f,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}4,3,2,1,
{4}8,7,5bx/6bx,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}5,6,7,8,
{4}1,2,3bx/4bx,,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{4}7,1/8,1/8,,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{1}7<4[2:1],
{1}3>8[2:1],
{4}7,6,5,4,
{1}4b/5b,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,5x/6x,,
{4}7,8,1,2,
{4}3,4,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}2,1,8,7,
{4}6,5,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7b/8b,,1x/8x,2x/7x,
{1}3xh[8:31]/6xh[8:31],
{1},
{1},
{1},
{1},
{1},
E
&inote_4=(141){1},
{4} 3h[4:4],5,5,5,
    5h[4:4],4,4,4,
    4h[4:4],6,6,6,
    5,6,5/6,,
    6h[4:4],4,4,4,
    4h[4:3],5,5,5<4[4:4],
    ,,,,
    ,,4/5,1b/8b,
{8} 1,1,6,6,2,2,4,4,
    8,8,7,7,5/6,,3/4,,
    7,7,3,3,8,8,6,6,
    1,1,2,2,3/4,,5/6,,
    4,4,7,7,3,3,1,1,
    5,5,6,6,7/8,,1/2,,
    8,8,3,3,6,6,8,8,
    7,7,5,5,5-2[8:1]/6,,,,
{4} 8h[4:6],E7,E6,E5,
    B5,B6,B7,1/8,
    1h[4:6],E3,E4,E5,
    B4,B3,B2,1/8,
    4h[4:6],B3,B2,B1,
    E2,E3,E4,4/5,
    5h[4:3],B6,B7,B8,
    1/2,7/8,1/8,2bx/7bx,
    1-4[8:1],,1-6[8:1],,
    1-3[8:1],,1<5[8:1],,
{8} 4,4,4/5,,3/4,,3/4,,
{4} 2z6[4:2],,,,
{8} 7,7,6/7,,1/8,,1/8,,
{4} 2^5[4:1],,6^1[4:1],,
{8} 2,2,1/2,,3/4,,3/4,,
{4} 5/7,2/4,4/5,2b/7b,
{8} 1,1,5,6,4/7h[4:1],,5,5,
    8,8,5,4,2h[4:1]/5,,4,4,
    1,1,6,7,5/8h[4:1],,6,6,
    7,7,3,2,1/4,,7,7,
    3,3,4,5,4/7h[4:1],,5,5,
    8,8,4,5,2h[4:1]/5,,4,4,
    3,3,2/4,,6,6,5/7,,
{4} 1/2,7/8,2b/7b,,
{8} 5/7,8,1,2,3/4,,3,3,
    2/4,1,8,7,5/6,,2,2,
    1/3,4,5,6,7/8,,7,7,
    6/8,5,4,3,1/2,,6,6,
    5/7,8,1,2,3/4,,3,3,
    2/4,1,8,7,5/6,,4,3,
{4} 2h[4:1],4h[4:1],6h[4:1],8,
    B2/B3/B6/B7/Chf[4:2],,,,
    1>6[4:2]/8h[4:3],,,,
    1h[4:3]/8<3[4:2],,,,
    2pp6[4:2]/7h[4:3],,,,
    2h[4:3]/7qq3[4:2],,,,
    2h[4:2],,4h[4:2],,
    5h[4:2],,7,5/7,
    7h[4:2],,5h[4:2],,
    4,2,1b/2b,,
    2h[4:3],A5/B5,A4/B4,,
    7h[4:3],A4/B4,A5/B5,,
    3h[4:3],A4/B4,A2/B2,,
    7/8,1/2,1/8,,
    1/2,1/2,3/4,3/4,
    5/6,5/6,7/8,7/8,
{8} 1x/8x,1x/8x,1x/8x,1x/8x,1x/8x,,2/7,,
{4} 2h[4:2]/7h[4:2],,,2b/7b,
{8} 1,8,3,2,1/4h[4:1],,2,2,
    8,1,6,5,5h[4:1]/8,,7,7,
    1,8,3,2,1/5h[4:1],,2,2,
    8,1,6,5,4/8,,5,5,
    5/6,7,1/8,2,3/4,,4,4,
    3/4,2,1/8,7,5/6,,3/4,,
    2,2,2/3,,7,7,6/7,,
    4/5,4/5,3/6,,1b/8b,,,,
    3,,2/4,,3,3,2/4,,
    6,,5/7,,6,6,5/7,,
    7,,6/8,,7,7,6/8,,
    2,,1/3,,2,2,1/3,,
    4,4,3,3,2,2,1,1,
    8,8,7,7,6,6,5,5,
    4,5,6,7,8,1,2,3,
{4} 4/5,,6b/7b,2b/3b,
    1b^4q5^8[4:15]/8b,,,,
E
&inote_5=(141){1},
{4}1b/7b,35,35,{16}4x,4x,4x,4x,{4}4x,35,35,{8}3,4,
{4}5,64,64,{16}5x,5x,5x,5x,
{4}5x,64,64,{8}46,7,
{4}8b/2b,64,64,{16}5,5,5,5,
{4}5,64,64,{8}6,5,
{4}4b,35,35,{16}4,4,4,4,
{4}4>6[8:3],5,5-8[8:1],5x,
{16}17,,6,5,,5,7,,82,,3,4,,4,2,,17,,6,5,,5,7,,
{8}2h[8:1]/8,4,6h[8:1],4,
{16}82,,3,4,,4,2,,17,,6,5,,5,7,,82,,3,4,,4,2,,
{8}7h[8:1]/1,5,3h[8:1],5,
{16}46,,7,8,,8,6,,53,,2,1,,1,3,,46,,7,8,,8,6,,
{8}2h[8:1]/5,4,7h[8:1],1,
{16}53,,2,1,,1,3,,46,,7,8,,8,6,,53,,2,1,,1,3,,
{12}46,46,46,35,35,35,
{4}2h[4:7]/6,4,4,4,4,4qq5[8:3],,,
{4}7h[4:6]/3,5,5,4q5<3[4:2],,,,46,
{8}5,6,{16}1h[16:3]/7,,,4,4,,3,,
{16}8h[16:3]/2,,,5,5,,6,,
{16}1h[16:3]/7,,,4,4,,3,,
{16}6h[16:3]/2,,,5,5,,6,,
{16}1h[16:3]/7,,,4,4,,3,,
{16}8h[16:3]/2,,,5,
{4}5-1[8:1],5/6-2[8:1],6/1-5[8:1],1/8b,
{8}7,7h[8:1],5,5h[8:1],8,8h[8:1],3,{16}3,4,
{8}2,2h[8:1],8,8h[8:1],5,5,3-1[8:1]/7v4[8:1],,3/7,,
{8}1,1h[8:1],4,4,
{4}6<8[8:1]/2pp4[8:1],6/2,3>1[8:1]/7qq5[8:1],3/7,2-7[8:1]/6>3[8:1],26,
{8}4,4h[8:1],1,1h[8:1],6,{16}6,5,
{8}7,7h[8:1],1,1h[8:1],4,4,6-8[8:1]/2v5[8:1],,6/2,,
{8}7,7h[8:1],3,3h[8:1],
{4}4-1[8:1],6/4-7[8:1],2/4-1[8:1],48,2b/7b,
{8}1>6[4:1],1,6,7,8,{16}8,1,,3,4,,
{8}8<4[4:1],8,3,2,1,{16}1,8,,6,5,,
{8}3>7[4:1],3,7,6,5,{16}2,4,,7,5,,
{8}6<2[4:1],6,2,3,4-1[8:1]*-7[8:1],,4x,,
{8}8<3[4:1],8,3,2,1,{16}1,8,,6,5,,
{8}1>5[4:1],1,6,7,8,{16}8,1,,3,4,,
{8}6<2[4:1],6,2,3,4,{16}7,5,,2,4,,
{8}3>7[4:1],3,7,6,5,,37,8,
{8}2-8[8:1],2,2-4[8:1]/5,6,7,{16}8,8,5,6,4h[8:1],,
{8}7-1[8:1],7,7-5[8:1]/4,3,2,{16}1,1,4,3,5h[8:1],,
{8}1-3[8:1],1,1-5[8:1]/5,6,7,{16}8,8,5,6,4h[8:1],,
{8}7-1[8:1],7,3p7[8:1],3,5,,46,46,
{8}7-1[8:1],7,7-5[8:1]/4,3,2,{16}1,1,4,3,5h[8:1],,
{8}2-8[8:1],2,2-4[8:1]/5,6,7,{16}8,8,5,6,4h[8:1],,
{8}8-6[8:1],8,8-4[8:1]/4,3,2,{16}1,1,4,3,5,,
{8}1-5[8:1],8-4[8:1]b,1,8,
{16}2b,,,4x-1[8:1]/6x,,,
{8}8x,8bx,,,
{16}1,1,8,,,,46,,5,5,4,,3,,,,2,2,8,,,,53,,4,4,4-1[8:1],,,,,,8,8,1,,,,3,,2,2,4,,5,,,,6,6,5,,,34,,,2,4,1b,,,,46,,
5,5,5-8[8:1],,,,,,1,1,8,,7,,,,6,6,4,,,,35,,4,4,4-1[8:1],,,,,,7,7,
{4}8h[4:1],1h[4:1],{8}2,12,{16},,3,3,4,,6,6,5,,1,1,
{8}8h[4:3],E1,E8,E7,E6,,3,2,
{8}1h[4:3],E1,E2,E3,E4,,4,4,
{8}5h[4:3],E4,E5,E6,E7,,2,3,
{8}4h[4:3],E6,E5,E4,E3,,8<3[2:1],8,
{8}E5,E6,E7,E8,E1,,1>6[2:1],1,
{8}E5,E4,E3,E2,E1,,2x/7x,,
{8}18,18,27,27,36,36,4/5v8>3[8:3],45,4<7[8:1]/5,,,,,,A6/E7/E6/B6/B5/E5f/A3/E3/E4/B3/B4,,
{8}1>3[8:1],1,1<7[8:1]/6,5,4,{16}5,5,3,4,2h[8:1],,
{8}8<6[8:1],8,8>2[8:1]/3,4,5,{16}4,4,6,5,7h[8:1],,
{8}3<5[8:1],3,3>1[8:1]/8,7,6,{16}5,5,3,4,2h[8:1],,
{8}6>4[8:1],6,6<8[8:1]/1,2,3,,27,,
{8}8<5[8:1],8,8v3[8:1]/3,4,5,{16}4,4,6,5,7h[8:1],,
{8}1>4[8:1],1,1v6[8:1]/6,5,4,{16}5,5,3,4,2h[8:1],,
{8}6>4[8:1],6,6v1[8:1]/1,2,3,{16}4,4,6,5,7h[8:1],,
{8}3<5[8:1],3,8,8,1b/7b,,
{8}8-3[8:1]/7-4[8:1],,78,,1-6[8:1]/2,,14,5,
{8}8p3[8:1]/7<4[8:1],,78,,1v4[8:1]/2,,13,3,
{8}1-6[8:1]/2-5[8:1],,21,,8-3[8:1]/7,,85,4,
{8}1q6[8:1]/2>5[8:1],,21,,8v5[8:1]/7,,86,6,78,18,12,,
{8}24,3,57,{16}6,6,5,,
{8}4,13,2,68,7,13,{16}2,2,1,,
{8}8,57,45,24,18,5b/7b,4b/5b,2b/4b,1b/8b,,,
{4}3-1[8:1]/5-7[8:1],3bx/5bx,
{16}8,8,8,8,2bx>1[4:5]b/6hbx[8:31],,,,
{4},,,,,,,Ch[8:15]/B8/B1,,,,,,,{8},E
