&title=Bad Apple!! feat.nomico (Tetsuya Komuro Remix)
&artist=Masayoshi Minoshima Remixed by 小室哲哉
&first=0.35
&des=
&des_4=アマリリス
&des_5=ロシェ@ペンギン
&lv_2=2
&lv_3=6
&lv_4=9+
&lv_5=13
&inote_2=(135)
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}1/8,
{1},
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1/8,
{2}1,1,
{1}1/2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}5/6,
{2}7,7,
{1}1/8,
{2}8,8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3/4,
{2}2,2,
{1}1/2,
{1}2-5[4:3],
{1},
{1}6-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}7,7,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{2},7/8,
{1}5h[1:1]/6h[1:1],
{2},5/6,
{1}3h[1:1]/4h[1:1],
{2},3/4,
{1}1h[1:1]/2h[1:1],
{2},1/2,
{1}1bx/8bx,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{1}1b/8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1h[8:7],
{1},
{1},
{1},
E
&inote_3=(135)
{1}1-5[2:1],
{1},
{1}8-4[2:1],
{1},
{1}2-5[2:1],
{1},
{1}7-4[2:1],
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4b/5b,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3/4,3/4,3b/4b,,
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{4}B4,B3,B2,,
{4}B5,B6,B7,,
{4}B3,B2,B1,,
{4}B6,B7,B8,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1f,,
{1},
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3b/4b,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}1/2,1/2,1b/2b,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}3,2,1,8,
{4}7,6,4/5,,
{4}6,7,8,1,
{4}2,3,4h[8:3]/5h[8:3],,
{1},
{1},
{1},
E
&inote_4=(135){1}4<1[1:1]/3,,5>8[1:1]/6,,7qq4[1:1]/8,,1/2>5[2:1],
{8}6,,65,,8,8,1bx/7bx,,3h[4:1],,4,,6,,57,,3,3,4,,6,,78,,6h[4:1],,5,,3,,24,,7,7,5-1[4:1],,,,,,7h[4:1],,8,,2,,13,,7,7,8,,56,,34,,2h[4:1],,1,,7,7,8,,36,,27,,18,18,2bx/7bx,,
{4}3h[4:7],5,5,4,4,5,4,5,6h[1:1],4,4,5,4<2[2:1],,,,7h[4:7],B3,E5,B6,B7,C1,B3,A3,6,56,34,2,1-4[8:1]/8,,5,18,78,56,34,12,7h[8:6]/8,8,8,8,12,34,56,7>2[4:1],,3<6[4:1],,,
{8}7,7,5x/6x,,2,2,3x/4x,,8,7,5x/6x,,1,2,3x/4x,,8,7,5x/6x,,3x/4x,,2-5[8:1]/1-6[8:1],,,,7-4[8:1]/8-3[8:1],,,,1bx/6bx,,
{8}7h[8:3],,,5h[8:3],,,6h[8:3],,,8h[8:3],,,7,,17,,2h[8:3],,,4h[8:3],,,3h[8:3],,,1h[8:3],,,2,,28,,7h[8:3],,,6h[8:3],,,5h[8:3],,,4h[8:3],,,3,,34,,2h[8:3],,,3h[8:3],,,4h[8:3],,,5h[8:3],,,6,,47,,5x/6x,{16},{8}4x/5x,{16},{8}4p1[8:5]/3x,,,,,,,,,2,,13,,{16}3x/4x,,,4x/5x,,,5q8[8:5]/6x,,,,,,,,,,,,,,,,,,{8}7,,56,,{16}4x/7x,,,3x/6x,,,2xp7[8:5]/5x,,,,,,,,,,,,,,,,,,5,,,,34,,,,2x/5x,,,3x/6x,,,4x/7x<4[8:3],,,,,,,,,,3h[2:1],,,,,,,,1-4[2:1],,,,
{1},
{8}18,,2b,2,8,7,6/5h[4:1],,7,7,1,1,2,3,24,,6,6,4,4,7,8,1/2h[4:1],,4,4,3,2,1-5[8:1]/8-4[8:1],,,,3x/6x,,7,8,1,2,3h[4:1],,4,4,2,1,8,7,56,,7-4[8:1]/8-3[8:1],,,,2-5[8:1]/1-6[8:1],,,,78,,4b/5b,,1b/8b,,3b/6b,,18,,78,7-4[8:1]/8,,3,3,,1,1-5[8:1],,7,7,,46,,37,,12,1/2-5[8:1],,6,6,,8,8-4[8:1],,2,2,,35,,16,,28,8/2>5[8:1],,6,6,,7,7-4[8:1],,2,2,,34,,25,,1x,8,7,6,5x,4,3,2,1xpp4b[2:1]/8xqq5b[2:1],,,,,,,,3,4,25,,6,5,74,,3,4,25,,6,7,18,,2,1,28,,7,8,17,,2,1,28,,4,4,5,5,3h[4:7],,B5,,C1,,B3,,B4,,D5,,D6,,D7,,6h[4:3],,C1,,B5,,A5,,46,,35,,4h[4:1]/2-6[8:1],,
&inote_5=(135){16}
38,,,47,,,{2}6/5V31-7[8:7],,,
{16},,65,,,47,,,3h[8:5]/8V63[8:7],,,,,,,,,,,,,,,,,,,,,,,,,,
37,,,26,,,5V71[8:7]/1V35[8:7],,,,,,,,,,,,,,,,,,,,,,,,,,
36,,,27,,,{2}8-4[8:1]/1-7[8:1],{8},{2}8-5[8:1]/1v4[8:1],5-8[8:1]/4z8[8:1],
{16}1hx[8:1],,3,2h[8:1],,4,3h[8:1],,5,,54,,
7h[8:1],,5,6h[8:1],,4,5h[8:1],,3,,43,,E2,E5,E3,E6,E4,E7,D5,,
8h[8:1],,6,7h[8:1],,5,6h[8:1],,4,,54,,
2h[8:1],,4,3h[8:1],,5,4h[8:1],,6,,65,,E8,E5,E7,E4,E6,E3,D5,,
2,,4,3,,5,4,,7,,75,,3,,5,4,,6,5,,7,,75,,E2,E5,E3,E6,E4,E7,D5,,
7,,5,6,,4,5,,2,,24,,6,,4,5,,3,{8}4,2,24,25,26,27,28,1-3[8:1],1-7[8:1],,,
4-6[8:1],4-2[8:1],,,7-1[8:1],7,7pp3[8:3],,,,,,
8-6[8:1],8-2[8:1],,,5-3[8:1],5-7[8:1],,,
1h[8:1],3h[8:1],5h[8:1],7,{32}B8,B7,B6,B5,B4,B3,B2,B1,A8,A7,A6,A5,{8}A4,
8-6[8:1],8-2[8:1],,,5-3[8:1],5-7[8:1],,,2-8[8:1],2,2q7[4:1]*>6[4:1],,,,,,
1-3[8:1],1-7[8:1],,,4-6[8:1],4-2[8:1],,,
7,6,5,4,3-8[8:1]/6-4[8:1],36,3x/6x,,
8x/5hx[8:1],1,2/6h[8:1],3,3<6-2<8z4[8:9]/7h[8:1],,
8h[8:1],,1h[8:1],,8h[8:1],,7,7,7,,
3h[8:1]/8,7,2h[8:1]/6,5,4-8[8:1]*-2[8:1]/1,,,,
1-3[8:1],1-6[8:1],1>4q5[2:1],1x,1x,,,,
1,8,7/3h[8:1],6,2h[8:1]/6>3-7>1s5[8:9],,1h[8:1],,8h[8:1],,1h[8:1],,2,2,2,,
1/6h[8:1],2,3/7h[8:1],4,8-4[8:1]/5-1[8:1],,85,,32,32,81,81,76,76,5b/8b,,
3h[8:3],,B2,4h[8:3],,B3,5h[8:3],,B4,6h[8:3],,B5,7h[4:1],,
1h[4:1],,3h[8:3],,E3,4h[8:3],,E4,5h[8:3],,E5,6h[8:3],,E6,
7,6,5,4,3h[8:3],,B4,2h[8:3],,B3,1h[8:3],,B2,8h[8:3],,B1,7h[4:1],,
5h[4:1],,3h[8:3],,E4,2h[8:3],,E3,1h[8:3],,E2,8h[8:3],,E1,
7,8,1,2,35,{16},5/7>4qq8[1:1],,,{2}E3/B2/B3,,,
{8},46,{16},2<5pp1[1:1]/4,,,E7/B6/B7,,,,,,,,,,,,,,,,,,,,,,,,,,
35,,,5/7>4qq8[1:1],,,E3/B2/B3,,,,,,,,,,,,,,,,,,,,,,,,,,
46,,,2<5p3[2:3]/4,,,C,,,,,,,,,,1p7b[16:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8b/1b,,3-6V84[8:3]/6,47,3/6h[4:1],,,,
3-6[8:1]/5,24,1h[2:1]/3-7[8:1],,3-8[8:1],,3,,
36,47,3/6-3V15[8:3],25,3h[4:1]/6,,,,3>8[8:1]/7<4[8:1],84,3-6[8:1]/7-2[8:1],,37,,
15,15,27,27,3/6-3V15[8:3],25,3h[4:1]/6,,,,4/6-3[8:1],57,6-2[8:1]/8h[2:1],,6-1[8:1],,6,,
36,25,1h[8:1],3h[8:1],5h[8:1],7h[8:1],8-4[8:1],1-3[8:1],8,1,
7,6/8-4b[8:1],5/1-3b[8:1],8b,1bw5b[8:1],,1b,,
3q5[4:1]/6<2[4:1],47,36,,,,
4>1[8:1]/8<5[8:1],37,8-4[8:1]/4-8[8:1],,4-1-3[4:1]/8-5[8:1],,84,,
4,5,3>7[4:1]/6p4[4:1],25,36,,,,
2<7[8:1]/6>3[8:1],7-2-5[4:1]/3-6-1[4:1],26,,,,
4x/8x,3x/7x,2x/6x,1x/5x,3xq5[4:1]/6x<2[4:1],47,36,,,,
4>1[8:1]/8<5[8:1],37,8-4[8:1]/4-8[8:1],,4-1[8:1]/8-5-7[4:1],,48,,
8,81,21,43,65,87,2-5b[8:1]/1-6b[8:1],43,2b/1b,,
38,1-6[8:1],2-5[8:1],1,2,,4b/7b,,
8>2-7-3-6>4[4:5],5h[8:1],,{16}4,4,,,3h[8:1],,,,2,2,,,1h[8:1],,,,8,8,
{8},47,58,1/6>4-7-3-8>2[4:5],,2,2,{16}2,2,,,4,,4,,4,4,,,6,,6,,6,6,
{8},48,37,2h[8:5]/6,{4}E5,E4,E2,E4,E5/6h[2:1],E6,E8,E6,
E5/4h[2:1],E4,E2,E4,E5/5h[2:1],7>3[4:1],,{8}E6/B5,E8/B8,
