&title=Baqeela
&artist=owl＊tree
&first=0.44
&des=
&des_4=アマリリス
&des_5=りんご Full Set
&lv_2=3
&lv_3=6
&lv_4=10+
&lv_5=13+
&inote_2=(130)
{1},
{2}1x,1,
{1}1,
{2}8,8,
{1}1x/8x,
{2}1,1,
{1}2,
{2}3,3,
{1}4x/5x,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}7h[2:1]/8h[2:1],
{2}7,7,
{1}5h[2:1]/6h[2:1],
{2}5,5,
{1}3h[2:1]/4h[2:1],
{2}3,3,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}7,7,
{2}7/8,7/8,
{2}6,6,
{2}5/6,5/6,
{2}3,3,
{2}3/4,3/4,
{2}2,2,
{2}1x/2x,1x/2x,
{2}8,8,
{1}1xh[2:1]/8xh[2:1],
{4}2b,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1bx/8bx,
{2}B8,B7,
{2}B6,B5,
{2}B4,B3,
{2}B2,C1,
{2}B1,B8,
{2}B2,B7,
{2}B3,B6,
{1}C1f,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}8,8,
{2}7/8,7/8,
{2}1,1,
{1}1h[2:1]/2h[2:1],
{4}8b,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}8,8,1/8,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,1x/8x,
{1},
{1},
{1},
E
&inote_3=(130)
{1},
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1/2,1/2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}4h[2:1]/5h[2:1],,,4b/5b,
{2}3,3/4,
{2}2,1/2,
{2}7,7/8,
{2}7/8,7/8,
{2}6,5/6,
{2}7,7/8,
{2}2,1/2,
{2}1/2,1/2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,,
{4}B8,B7,B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{4}4/5,4/5,4/5,,
{4}3b,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{4}7,7,7/8,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{1}7-4[2:1]/8-3[2:1],
{1}1-6[2:1]/2-5[2:1],
{1}1-4[2:1]/8-5[2:1],
{1}C1h[4:3],
{1},
{1},
{1},
E
&inote_4=(130)
{8}4,4,5,,6/3-6b[8:1],,,,
{4}7xh[2:3],5,5,5,
{4}6,6,8,1/7,
{8}2h[4:3],,4,,4,,3,3x>6[8:3],
{4},,,1x/8x,
{8}6,6,5/7,,2,2,4,4,
{8}3,,4/6,,8,8,1/7,,
{8}3,3,2/4,,6,6,5/7,5x/7x<2[8:3],
{4},,,1/8,
{4}7h[4:1],6h[4:1],5h[4:1],4,
{4}2h[4:1],3h[4:1],4h[4:1],5,
{24}4/6,,,4/6,,,3/7,,,3/7,,,2/8,,,2/8,,,1,,1,,1,,
{4}1xs5[4:1],,,3b/7b,
{8}2,2,1,,3,3,4,,
{8}6,6,5,,7h[4:1],,8,,
{4}6-4[8:1],2-8[8:1],7-3[8:1],,
{8}2h[4:1],,4,,5,5,4/6,,
{8}7,7,8,,6,6,5,,
{8}3,3,4,4,1,1,2/8,,
{4}3-5[8:1],7-1[8:1],2-6[8:1],,
{12}8,,,2x/6x,,,1,1,1,2x/8x,,,
{8}3/6,,4/7,4/7,,6,5,4,
{8}3,,2/5,2/5,,4,3,3/4,
{8},3,3,1,1,8,8,6,
{8}6,,4/7,4/7,,3,3,4,
{8}1,,2/5,2/5,,3,4,5,
{16}6h[16:3],,,8h[16:3],,,1h[16:3],,,3h[16:3],,,4,,4,,
{8},2,1,8,7h[4:1],,5,,
{12}3/4,,,1b/2b,,,8,8,8,1x/7x,,,
{4}2xh[4:5],B4/E5,B8,B4/E5,
{16}B8,,,,B4/E5,,,,3x/8x,,,1x/2x,,,8x,,
{4}8h[4:3],B5/E5,B1,B5/E5,
{16},2x/6x,,2x/6x,,1x/7x,,1x>4[8:1]/7x<4[8:1],,,,,,,,,
{4}7xh[4:5],B5/E5,B1,B5/E5,
{16}B1,,,,B5/E5,,,,1x/6x,,,7x/8x,,,1x,,
{4}1h[2:1],B4/E5,B8,2/5,
{24},,,3/4,,,2b/5b,,,,,,7/8,,7/8,,7/8,,1bx/6bx,,,,,,
{8}2,2,4,4,3<6[8:1],,,,
{8}7,7,5,5,6>3[8:1],,,,
{8}2,2,8,1,7,8,6,6,
{4}5,3/4,1h[4:1]/6h[4:1],,
{16}3,4,3,,4/5,,,,5/6,,,,7/8,,,,
{16}6,5,6,,4/5,,,,3/4,,,,1/2,,,,
{16}7,8,7,,1/8,,,,2,1,2,,1/8,,1/8,,
{16},5x/6x,,5/6,,7x/8x,,7-4[8:1]/8-3[8:1],,,,,,,,,
{16},3x/4x,,3/4,,1x/2x,,1-6[8:1]/2-5[8:1],,,,,,,,,
{1}7b/1b>7b[8:3],
{8}6/8,1,2,3,4/5,6,7/8,,
{8}1/3,8,7,6,4/5,3,1/2,1x/2x,
{16},5x/6x,,,,1,8,1,,2/7,,2/7,,1x,1x,,
{8}8,7,6,5,3/4,1/2,3/8,,
{8}1/7,2,3,4,5/6,7/8,1/6,,
{8}1/2,8,7,6,4/5,,2/7,2bx/7bx,
{16},3x/6x,,4,5,4,,2/7,,2/7,,8/1w5b[16:3],,,,,
{4},,3h[2:1],1,
{4}4h[2:1],1,3h[2:1],1,
{4}6h[2:1],8,5h[2:1],8,
{4}6h[2:1],8,5h[2:1],8,
{4}6-8[8:1],5,5-1[8:1],8,
{4}8-6[8:1],1,1-3[8:1],4,
{4}4-8[8:1],3,3-1[8:1],6,
{4}7,1-5[8:1]/8-4[8:1],,2bx/7bx,
{4}6h[1:2],5,,5,
{4},4,,4,
{4}3h[2:3],4,,4,
{16},,,,4h[4:1],,,,,3x/4x,,3x/4x,,2bx/5bx,,3x,
{16}4x,,,3,4,,,3,4,,,3,4,,,,
{16}1/8,,,6,5,,,6,5,,,6,5,,,,
{12}7x,7,7,1x,1,1,5x,5,5,4x<3[2:1],,,
{4},,C1,1x/8x-4b[8:1],
{16},,,,3/5,,2,1,2,,3/8,,3/8,,,,
{16}7h[8:1]/8h[8:1],,,7x/8x,,1x/8x,,1x-4[8:1]/2x-5[8:1],,,,,,,,,
{8}8,1,2,3,4,5,6,2b/7b,
{16},3x/6x,,4,5,4,,2/7,,2/7,,8/1-5[8:1],,,,,
{16},,,,4/6,,7,8,7,,1/6,,1/6,,,,
{16}1h[8:1]/2h[8:1],,,1x/2x,,1x/8x,,7x-4[8:1]/8x-5[8:1],,,,,,,,,
{8}1,8,7,6,5,4,3,2b/7b,
{16},3x/5x,,2,1,2,,1/2,,3/4,,5/6,,7x/8x,7x/8x,,
{16},4x/6x,,7,8,7,,7/8,,5/6,,3/4,,1x/2x,1x/2x,,
{4}3xh[8:1],2h[8:1]/4h[8:1],6xh[8:1],5h[8:1]/7h[8:1],
{4}2bh[8:1],1bh[8:1]/3bh[8:1],7bh[8:1],6bh[8:1]/8bh[8:1],
{24}1,,,2,,,3,,,4,,,4/5,,,,,,2x/7x,,2x/7x,,2x/7x,,
{4}8bx/1bxs5[4:1],,,B1/E1/B8,
{1},
{1},
{1},
E
&inote_5=(130)
{4},,
5-8[8:1]/4-1[8:1],5xb/4xb,

2>6[2:3],6,,6,,7,,7h[4:1],
5>2[2:1],8,,{8}8,8xb/1xbh[16:3],
{16},7,8,6,1,5,2,4,,2,1,3,8,,6/4,,
6h[8:1],,5,,6h[8:1],,7,,6,5,,7/4,,5,6,,
2h[8:1],,4,,6,5,,2,4,3,,6/4,6/4,,7,,
3h[8:1],,4,,3h[8:1],,2,,3-5-1[8:1],4,,4,3,,7b,,,
7,8,6,1,5,2,4,,2,1,3,8,,6/4,,
7b,,{24}2x,3x,4x,7b,,,3x,4x,5x,
8b,,,3x,4x,5x,8b,,,4x,5,6,
1b,,,3x,4,5,8b,,,4x,5,6,
1b,,,3x,4,5,{16}8b,,7/3,,
2,2,8,8,1,1,7,7,8,8,6,6,
{12}7x/1x,7x/1x,7x/1x,
{16}7x/1x,,1,,6/2,,8-4[8:1],3,,3,{8}8,A1/D2f/A2,,

6h[4:1],B8/B1/E1,4h[4:1],B8/B1/E1,
6h[4:1],B8/B1/E1,4h[4:1],B8/B1/E1,
6h[4:1],B1/B2/E2,4h[4:1],B1/B2/E2,
6h[4:1],B1/B2/E2,4h[8:1],B8/B1/E1,
5/3,{16}4,4,6h[8:1],,4,5,3,4,,1,1q4[8:3]*p6[8:3],,8/2,,
{2},{8},6/4,8/2,,
3h[4:1],B1/B8/E1,5h[4:1],B1/B8/E1,
3h[4:1],B1/B8/E1,5h[4:1],B1/B8/E1,
3h[4:1],B8/B7/E8,5h[4:1],B8/B7/E8,
3h[4:1],B8/B7/E8,5h[8:1],B1/B8/E1,
6/4,{16}5,5,3h[8:1],,5,4,6,5,,8,{8}8,7/1,
6/8,7/5,6/4,5/3,{12}6/4,6/4,6/4,{8}7/3,,

6-8[8:1]/4,5,4-2[8:1],5,6-8[8:1],5,4>2[8:1],5,
6<8[8:1],5,4>2[8:1],5,6<8[8:1],5,4,5,
6/5,{16}4,4,8-6-4[8:1],,3,3,8,2,,1,1q4[8:3]*p6[8:3],,8/2,,
{2},{8},5/3,7/1,,
3-1[8:1]/5,4,5-7[8:1],4,3-1[8:1],4,5<7[8:1],4,
3>1[8:1],4,5<7[8:1],4,3>1[8:1],4,5,4,
3/4,{16}5,5,1-3-5[8:1],,6,6,1,7,,8,{8}8h[8:1],1,
2h[8:1],8h[8:1],6h[8:1],4,{12}B2,B8,B4,E6,E3,E7,

{4}2xqq7[1:1],A4/A5/D5/E5,3,{16}A4/A5/D5/E5,,,6,{8}6,,A4/A5/D5/E5,,
6b/8b,{16},8b/1b,{8},1b/3b,
7>2[2:1]/3,,A4/A5/D5/E5,,6,,A4/A5/D5/E5,3x,{16},
{8}1/3,6/8,1/3,7/5,4/2,{16}5,{8}5,6/4,
7pp2[1:1]/3,,A5/A4/D5/E5,,6,,{16}A5/A4/D5/E5,,,3,{8}3,,A5/A4/D5/E5,,
3b/1b,{16},1b/8b,{8},8b/6b,
2<7[2:1]/6,,A5/A4/D5/E5,,3,,A5/A4/D5/E5,6x,,
7/5,{12}7h[6:1]/5h[6:1],,,
8x/4x,7x/3x,6x/2x,5/1,5/1,5/1,

{8}6q2[8:1],2v5[8:1],6,,{16}3,3,4,4,{8}A1/A2/D2,A5/A6/D6,
3p7[8:1],7v4[8:1],3,,{16}6,6,5,5,{8}A8/A7/D8,A4/A3/D4,
{8}6-8-2[8:1],2v5[8:1],6,,{16}3,3,,7,1,8,2,, ||they ignored the triplet here??
2,1,3,8,2,1,3,8,2h[4:1],,
{24}E2,E1,E8,E7,E6,E5,E4,E3,E2,
{16}E1f,,3,3,5h[8:1],,4,4,{12}7,5,6,2,4,3,
{16}8x,4,6,2,8x,4,6,2,7x,3,5,1,7x,3,5,1,,
2,8,2,8,2,{24}8x,7x,6x,
{16}3,3,{24}1x,8x,7x,{16}4,4,8,{8},
4/2,7/5,4/2,7/5,4h[16:3],{16}8,8,,7/3,{8},
6/5,1/2,4/3,7/8,{16}5,5,1,1,,7/3,,

{8}8h[16:7]/2h[16:7],,,{48},,,,7x/3x,6x/4x,{4}5xw1[8:1],5b,
{16}3,4,2,,7/5,7/5,,1,8-6-4[8:1]*v3[8:1],2,{8},8,,
6/4,5,{16}4/2,4/2,,8,1-3-5[8:1]*v6[8:1],7,,,1,,,,
8p4[8:1]/4p8[8:1],8/4,{8},8b>3[8:1]/4b<7[8:1],,,,6/2,6/2,
6/2,5,{16}4/2,4/2,,8,1>5[8:1]*v6[8:1],7,,,1,,,,
3,4,2,,5/7,5/7,,1,8<4[8:1]*v3[8:1],2,{8},8,,
6/4,7,{16}4/2,4/2,,8,1z5[8:1],7,,,1,,8b,,,
7,8,6,1,5,2,4,,2,1,3,8,,6/4,,

{4}6>3[4:1],3>5[2:1],B7,5pp1[8:5],3,{8}2-6[8:1],2,{4}2,7/5,
3<6[4:1],6<4[2:1],B2,4qq8[8:5],6,{8}7-3[8:1],7,{4}7,2/4,
8>3[4:1],3>5[2:1],B6,5pp1[8:5],3,{8}2-6[8:1],2,{4}2,7/5,
1<6[4:1],6<4[2:1],B3,4pp8[2:1]*p1[2:1],,,,7/4,

6h[4:7],{2}B6/B5,B7/B8,B6/B5,{4}B7/B8,
3v8>2[1:1],{2}D7/E7,D5/E5,{16}D7/E7,,,,
8,8,,7/1,,6/2,,4,
4h[8:7],,,3,3,,,2,2,,,1,1,,8,,
7h[8:7],,,6,6,,,5,5,,,4,4,,3,,
{12}2,4,3,7,5,6,{16}3,5,4,6,{24}1,2,3,5,6,7,
{16}2,2,4,4,3,3,5,5,{32}4w8[8:1],5,6,7,8,1,2,3,{8}4xb,,

1>4[8:1],6,7/1,{16}8,8h[16:3],{8}6,2h[8:1],4v1[8:1]b,3,
6/4v7[8:1],5,4/2,3,8h[16:3]/5,{16}4,4,,3,1,2,
8<5[8:1],,3,,2/8,,1,1h[16:3],{8}3,7h[8:1],3,8b/1b,{16},
7,8,6,1,5,2,4,,2,1,3,8,4,7,5,
8<5[8:1],,3,,2/8,,1,1h[16:3],{8}3,7h[8:1],5v8[8:1]b,6,
3/5v2[8:1],4,5/7,6,1h[16:3]/4,{16}5,5,,6,8,7,
1>4[8:1],,6,,7/1,,8,8h[16:3],{8}6,2h[8:1],6,1b/8b,{16},
7,5,6,4,5,3,4h[8:1],,2,4,3,5,4,6,5,
7,8,7,1,7,2,7,3h[8:1],,8,4,6,2,,5/4,,

7b,,{24}4,5,4,7b,,,3,5,3,
8b,,,4,5,4,8b,,,3,5,3,
7b,,,3,4,3,8b,,,4,5,4,
7b,,,3,4,3,{16}8b,,6/3,,
7,7,8,8,1,1,2,2,
1,1,{24}2,3,4,{12}1x/5x,1x/5x,8x/4x,
{16}7x/3x,,2,,7/3,,6-3[8:1],4,,4,6,,A1/D2f/A2,
