&title=Beat of getting entangled
&artist=Shoichiro Hirata
&first=0
&wholebpm=140
&demo_seek=3.3
&demo_len=14.6
&des_4=はっぴー
&des_5=ニャイン
&des_6=はっぴー
&lv_1=3
&lv_2=5
&lv_3=8+
&lv_4=12+
&lv_5=13+
&lv_6=14
&inote_1=(140.0){1},,,
{1}2,
{1}2,
{1}1,
{1}1,
{1}8,
{1}8,
{1}7,
{1}7b,
{1}1h[4:1],
{1}1h[4:1],
{1}8h[4:1],
{1}8h[4:1],
{1}1h[4:1],
{1}8h[4:1],
{1}1h[4:1],
{1}8b,
{2}2h[4:1],2,
{2}1h[4:1],1,
{2}8h[4:1],8,
{4}7,7,7,,
{2}7h[4:1],7,
{2}8h[4:1],8,
{2}1h[4:1],1,
{1}2-7[4:3],,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{1}6-3[4:3],,
{1}2-7[4:3],,
{1}8-5[4:3],,
{1}1-4[4:3],,
{1}8b,
{1}7h[2:1],
{1}7h[2:1],
{1}8h[2:1],
{4}8,8,8,,
{1}1h[2:1],
{1}1h[2:1],
{1}2h[2:1],
{4}2,2,2,,
{4},2,,2,
{4},2,,2,
{4},1,,1,
{4},1,,1,
{4},8,,8,
{4},8,,8,
{4},7,,7,
{1}7,
{4},6,,6,
{4},5,,5,
{4},4,,4,
{1}4,
{4},3,,4,
{4},5,,6,
{4},7,,8,
{1}8h[2:3],,
{1}1b,
E
&inote_2=(140.0){1},,
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,8,
{2}8,7,
{2}6,5,
{2}4,3,
{2}2,1,
{1}1b/8b,
{1}2h[8:3],
{1}1-4[4:1],
{1}7h[8:3],
{1}8-5[4:1],
{1}2h[8:3],
{1}2-6[4:1],
{1}7h[8:3],
{1}7-3[4:1],
{1}2h[8:3],
{4}5,,6,6,
{1}7h[8:3],
{4}4,,3,3,
{1}2h[8:3],
{4}5,,6,6,
{1}7h[8:3],
{1}1-4[4:1],
{1}6-3[4:1],
{16}1,,,1,,,
{8}1h[8:11],,,,,{1},
{16}8,,,8,,,
{8}8h[8:11],,,,,{1},
{16}2,,,2,,,
{8}2h[8:11],,,,,{1},
{16}7,,,7,,,
{8}7h[8:11],,,,,{1},
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,8,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,6,7,8,
{4}1,2,3,4,
{1}5b/4b,
{8}4,,,4,4,,,,
{1}7h[2:1],
{8}5,,,5,5,,,,
{4}2,2,2b/1b,,
{8}4,,,4,4,,,,
{1}7h[2:1],
{8}5,,,5,5,,,,
{1}1-4[4:1],
{4}5,3,,3,
{4},3,,3,
{4}4,6,,6,
{4},6,,6,
{4}7,1,,1,
{4},1,,1,
{4}2,8,,8,
{1}8-5[4:1],
{4},2,,2,
{4},5,,5,
{4},8,,8,
{2}8/1,1h[2:1],
{4},1,,2,
{4},4,,5,
{4},7,,8,
{1}8-3[4:1],
{1}1-6[4:1],
{1}4/5,
E
&inote_3=(140.0){1},,
{16}3,,,3,,,4,,,4,,,4,,,,
{16}5,,,5,,,6,,,6,,,7,,7,,
{16}6,,,6,,,5,,,5,,,5,,,,
{16}4,,,4,,,3,,,3,,,2,,2,,
{16}4,,,5,,,3,,,6,,,2,,7,,
{16}1,,,8,,,2,,,7,,,3,,6,,
{16}4,,,7,,,3,,,8,,,2,,1,,
{16}3,,,8,,,4,,,7,,,5,,6,,
{4},,,1b/8b,
{4}1,4/7,2,8/5,
{4}3,6/1,4,2/7,
{4}8,5/2,7,4/1,
{4}6,3/8,5,7/2,
{4}4/1,6/3,5,7/2,
{4}8/5,6/3,4,7/2,
{4}3/1,7/2,6/8,7/2,
{16}3h[16:3],,,7h[16:3],,,1h[8:3],,,,,,,,,,
{4}1,4/6,2,5/7,
{4}8,3/5,7,4/2,
{4}1,4/6,8,3/5,
{4}7/6,3h[8:3]/4h[8:3],,3b/4b,
{4}8,6/2,4,2/6,
{4}1,3/7,5,3/7,
{4}4,6/2,5,7/3,
{16}6h[16:3],,,2h[16:3],,,8h[8:11],,,,,,,,,,
{4},,,1,
{16}4/3,,,5/4,,,5/6h[8:5],,,,,,5,,,,
{4}5h[1000:501],6,6h[4:1],5,
{16}8/7,,,1/8,,,2/1h[8:5],,,,,,2,,,,
{4}2h[1000:501],1,1h[4:1],2,
{16}6/5,,,4/5,,,4/3h[8:5],,,,,,4,,,,
{4}4h[2:1],3,3h[4:1],4,
{16}1/2,,,8/1,,,7/8h[8:5],,,,,,7,,,,
{4}7h[2:1],8,8h[4:1],7,
{16}2,,,3,,,4,,,5,,,3,,4,,
{16}2,,,3,,,4,,,5,,,3,,4,,
{16}6,,,7,,,8,,,1,,,7,,8,,
{16}6,,,7,,,8,,,1,,,7,,8,,
{16}7,,,6,,,5,,,4,,,6,,5,,
{16}7,,,6,,,5,,,4,,,6,,5,,
{16}3,,,2,,,1,,,8,,,2,,1,,
{16}3,,,2,,,1,,,8,,,2,,1,,
{4}8-5[4:1],,,4/5,
{4}4h[4:1]/5h[4:1],,3,3/4,
{16}7,,,6,,,5,,8/1,,,,8/1,,,,
{4}4h[4:1]/5h[4:1],,6,5/6,
{4}8/1,1-4[4:1]/8-5[4:1],,,
{4}5h[4:1]/4h[4:1],,5/3,4/6,
{12}1,,,1,,,8,,8,,8,,
{4}4h[4:1]/5h[4:1],,6/2,2^5[2:1]/6^1[2:1],{1},
{4}6,1/4,2,5/8,
{4}7,4/1,3,5/8,
{4}6,4/1,2,8/5,
{4}7,4/1,3,8/5,
{4}2,5/8,6,1/4,
{4}3,8/5,7,4/1,
{4}2,8/5,6,4/1,
{16}3h[16:3],,,7h[16:3],,,1h[8:3],,,,,,,,,,
{4}8,1/5,3,6/2,
{4}7,1/5,4,6/2,
{4}8,1/5,3,6/2-6[4:1],
{6},,,1b/8b,1b/8b,8b/1b,
{4}1,4/8,6,7/3,
{4}2,8/4,5,3/7,
{4}1,4/8,6,7/3,
{16}6h[16:3],,,2h[16:3],,,8h[8:11],,,,,,,,,,
{4},,,
{8}1-5[8:1],,,,
E
&inote_4=(140.0){1},,
{16}2,,,3,,,4,,,5,,,6,,,,
{16}7,,,6,,,5,,,4,,,3,,,,
{16}2,,,3,,,4,,,5,,,6/7,,,,
{16}7,,,6,,,5,,,4,,,3/2,,,,
{16}2,,,3,,,4,,,5,,,6,,6,,
{16}7,,,6,,,5,,,4,,,3,,3,,
{16}2,,,3,,,4,,,5,,,6,,7/8,,
{16}7,,,6,,,5,,,4,,,3,,1/2,,
{2},8-4[16:1],
{16}3h[4:1],,,,4h[16:3],,,3,,3,,,6/5,,,,
{16}5h[4:1],,,,6h[16:3],,,5,,5,,,3/4,,,,
{16}2h[4:1],,,,5h[16:3],,,7,,7,,,7/8,,,,
{16}7h[4:1],,,,4h[16:3],,,2,,2,,,2/1,,,,
{16}1h[4:1],,,,2h[16:3],,,3,,3,,,4/2,,,,
{16}8h[4:1],,,,7h[16:3],,,6,,6,,,5/7,,,,
{16}4h[4:1],,,,6h[16:3],,,7,,7,,,5/3,,,,
{16}2h[16:3],,,8h[16:3],,,6h[8:5],,,,,,,,,,
{16}8,,7,,6,6/5,,6/5,,6/5,,4,4,,,,
{16}1,,2,,3,3/4,,3/4,,3/4,,5,5,,,,
{16}7,,8,,1,1/2,,1/2,,1/2,,3,3,,,,
{12}8,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,8h[4:1],,,1-5[8:1],,,,,,
{16}6,,5,,4,4/3,,3/2,,3/4,,5,5,,,,
{16}2,,1,,8,8/7,,6/7,,8/7,,7,7,,,,
{16}8,,1,,6,6/5,,4/5,,5/6,,5,5,,,,
{16}7h[16:3],,,1h[16:3],,,3h[8:5],,,,,,,,,,
{12}1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,7,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,5,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,3b,,,
{16}8h[16:3],,,2h[16:3],,,4h[8:11],,,,,,1-6[8:1],,,,
{4},6-3[8:1],,3,
{16}1h[16:3],,,7h[16:3],,,5h[8:11],,,,,,8-3[8:1],,,,
{8},,3-6[8:1],,,,6,6,
{16}4h[16:3],,,2h[16:3],,,8h[8:11],,,,,,7-2[8:1],,,,
{4},2-5[8:1],,5,
{16}5h[16:3],,,7h[16:3],,,1h[8:11],,,,,,2-7[8:1],,,,
{8},,7-4[8:1],,,,4,4,
{16}1h[16:3],,,7h[16:3],,,5h[16:3],,,3h[16:3],,,1,,1/8,,
{16}8h[16:3],,,2h[16:3],,,4h[16:3],,,6h[16:3],,,8,,8/1,,
{16}1h[16:3],,,7h[16:3],,,5h[16:3],,,3h[16:3],,,1,,8/1,,
{16}8h[16:3],,,2h[16:3],,,4h[16:3],,,6,,,1/8,,7/2,,
{16}2h[16:3],,,4h[16:3],,,5h[16:3],,,7h[16:3],,,8,,8/6,,
{16}7h[16:3],,,5h[16:3],,,4h[16:3],,,2h[16:3],,,1,,3/1,,
{16}3h[16:3],,,1h[16:3],,,8h[16:3],,,6h[16:3],,,7,,7/5,,
{16}6h[16:3],,,8h[16:3],,,1h[16:3],,,3h[16:3],,,2,,2/4,,
{12}8,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,6,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,1b,,,
{8}4h[4:1]/3h[4:1],,,2/3,
{12}6,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,1h[4:1],,,
{16}8h[16:3],,,7h[16:3],,,6,,5-1[8:1],,,,,,,,
{8}7h[4:1]/6h[4:1],,,7/6,1h[8:1],3h[8:1],5h[8:1],7,
{12}6/5,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,4/3,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,5-2[8:1]/6-1[8:1],,,,,,
{8}2h[4:1]/3h[4:1],,,2/3,
{12}8-5[8:1],
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6}8,,
{6}4^7[8:1]/8^3[8:1],,,6b/2b,5b/1b,8b/4b,
{8}7h[4:1]/6h[4:1],,,7/6,8h[8:1]/2h[8:1],,6h[8:1]/4h[8:1],,
{12}5,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,3,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,8-4[8:1],,,,,,
{16}3h[4:1],,,,4h[16:3],,,3,,3,,4,6/5,,,,
{16}5h[4:1],,,,6h[16:3],,,5,,5,,4,3/2,,,,
{16}2h[4:1],,,,5h[16:3],,,7,,7,,8,2/1,,,,
{16}7h[4:1],,,,4h[16:3],,,2,,2,,1,7/8,,,,
{16}1h[4:1],,,,2h[16:3],,,3,,3,,3,4/2,,,,
{16}8h[4:1],,,,7h[16:3],,,6,,6,,6,7/5,,,,
{16}4h[4:1],,,,6h[16:3],,,4,,4,,4,5/3,,,,
{16}2h[16:3],,,8h[16:3],,,6h[8:5],,,,,,,,,,
{16}8,,7,,6,5/6,,5/4,,6/5,,3,3h[4:1],,,,
{16}1,,2,,3,4/3,,5/4,,4/3,,5,5h[4:1],,,,
{16}7,,8,,1,1/3,,2/4,,1/3,,2,2h[4:1],,,,
{12}8,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,1h[4:1],,,3b,,5b/3b,,5b/7b,,
{16}6,,5,,5,5/3,,4/2,,5/3,,4,4h[4:1],,,,
{16}1,,8,,7,4/7,,6/3,,4/7,,6,6h[4:1],,,,
{16}8,,1,,6,2/6,,5/1,,6/2,,8,8h[4:1],,,,
{16}2h[16:3],,,4h[16:3],,,6h[8:5],,,,,,,,,,
{12}8,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,2,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,4-8[8:1],
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{16}1-5[16:1],,,,,,
E
&inote_5=(140.0){1},
{4},,,4-8[16:1],
{16}3h[16:3],,,7h[16:3],,,4h[16:3],,,6h[16:3],,,5-1[16:1],,,,
{16}2h[16:3],,,6h[16:3],,,3h[16:3],,,5h[16:3],,,4-8[16:1],,,,
{16}1h[16:3],,,7h[16:3],,,5h[16:3],,,3h[16:3],,,1-4[16:1],,,,
{16}3h[16:3],,,5h[16:3],,,7h[16:3],,,1h[16:3],,,3-7[16:1],,,,
{16}6,6,,4,4,,2,2,,8,8,,2,2,4,4,
{16}5,6,,6,5,,5,4,,4,3,,2,1,2,1,
{16}2,3,,3,4,,4,5,,5,6,,7,8,7,8,
{16}7,7,,5,5,,3,3,,1,1,,8b,7,1b,8,{1},
{16}2h[4:1],,3,,5,,6,5/7,,5/3,,2,8/1,,,,
{16}3,,4/5,,6,,3,2/1,,8/1,,8/7,,,6,,
{16}5h[4:1],,4,,2,,1,2/8,,2/4,,5,7/6,,,,
{16}4,,3/2,,1,,4,6/5,,6/7,,8/7,,,1,,
{16}2h[4:1],,3,,5,,6,5/7,,5/3,,2,1/8,,,,
{16}3,,4/5,,6,,3,2/1,,8/1,,8/7,,,6,,
{16}5h[4:1],,4,,2,,1,2/8,,2/4,,5,7/6,,,,
{16}2h[16:3],,,8h[16:3],,,6h[1251:782],,,,,,,,,,
{16}8-4[8:1],,,,,,3,5/3,,2/1,,8,8/7-3[8:1],,6,,
{16}4,,2,,8,4,,6/5,,8/6,,8/1,,,2,,
{16}3-7[8:1],,,,,,8,8/6,,8/1,,2,3/2-6[8:1],,4,,
{12}7,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,8h[4:1],,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{8}6b,,
{16}1-5[8:1],,,,,,6,4/6,,7/8,,1,1/2-6[8:1],,3,,
{16}5,,7,,1,5,,3/4,,3/1,,8/1,,,7,,
{16}6-2[8:1],,,,,,1,1/3,,8/1,,6,4/5,,2,,
{16}3h[16:3],,,5h[16:3],,,7h[1253:1723],,,,,,,,,,
{4},,,8b,
{16}2-6[8:1],,,,8h[8:3],,,,,,6,,5,5,,1h[16:3],
{16},,3h[16:3],,,5,,3h[16:3],,,2,,8,,4,,
{16}6-2[8:1],,,,3h[8:3],,,,,,4,,5,5,,8h[16:3],
{16},,6h[16:3],,,4,,6h[16:3],,,8,,4,,6,,
{16}2-6[8:1],,,,8h[8:3],,,,,,7,,6,6,,4h[16:3],
{16},,5,,7,7,,1,,2h[16:3],,,8,,6,,
{16}5-1[8:1],,,5-2[8:1],,,,,,,8,,7,7,,4h[16:3],
{16},,6h[16:3],,,8,,6h[16:3],,,4,,3/2,,8/1,,
{16}7-3[8:1],,,3b/7-4[8:1],,,7b,,,6h[16:3],,,2,,4,4,
{16}2h[16:3],,,8h[16:3],,,6h[16:3],,,4,,,2,,4,4,
{16}5-2[8:1],,,2b/5-1[8:1],,,5b,,,7h[16:3],,,6,,4,4,
{16}3h[16:3],,,5h[16:3],,,7h[16:3],,,1,,,8,,6,6,
{16}4,,,5,,,6,,,7,,,8,,8,,
{16}6,,,5,,,4,,,3,,,2,,2,,
{16}4,5,,5,6,,6,7,,7,8,,1,2,1,2,
{16}1,1,,7,7,,5,5,,3,3,,1,8,1,8,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}6,1,4,2,
{12}8,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,2b/1-5[8:1],,,
{8}3h[8:3],,,6,
{12}5b,
{995}4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3b,2b,
{995}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}8b,,,,
{16}2/1,,,2/4,,,6/3,,8b/4,,,,3b/7-2[8:1],,,,
{8}3h[8:3],,,1,8h[8:3],,,,
{12}1b/2b,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4b/5b,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,7b/8b,,,1-5[8:1],,,
{8}7h[8:3],,,6,
{12}7b,
{995}6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5b,4b,
{995}3b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2b,,
{16}8/7,,,,,,1,,4/2,,,3/6,,,8/4,,
{8}8h[8:3],,,6,4h[8:3],,,,
{12}6b/5b,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,8b/1b,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,8b/1b,,,,,,
{16}1/4-7[8:1],,,,,,,8,,6,6,,4h[4:1],,,,
{16}3-6[8:1],,,,,,,7,,1,1,,2/6,,4,,
{16}6-3[8:1],,,,,,,2,,8,8,,7h[4:1],,,,
{16}5-1[8:1],,,,,,,2,,4,4,,5/6,,7b/8b,,
{16}3-8[8:1],,,,,,,7,,1,1,,2h[4:1],,,,
{16}7-4[8:1],,,,,,,3,,1,1,,6/2,,4,,
{16}4-8[8:1],,,,,,,6,,4,4,,2h[4:1],,,,
{16}4h[16:3],,,6,,,8h[8:3]/7h[8:3],,,,,,,,,,
{16}7/8^3[8:1],,6,,7h[16:3],,,4h[16:3],,,1,,6/2^7[8:1],,,4,
{16},,2h[16:3],,,8h[16:3],,,4h[16:3],,,6h[16:3],,,2,,
{16}1/3^6[8:1],,2,,3,,,8h[16:3],,,6h[16:3],,,4,,,
{12}4/8,
{995}1/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2/6,3<8[16:1]/7>4[16:1],,,7b/3b,,1b/5b,,6b/2b,,
{16}4/8-4[8:1],,6,,2h[16:3],,,7h[16:3],,,6,,5/1-5[8:1],,,3,
{16},,6h[16:3],,,2h[16:3],,,8h[16:3],,,4h[16:3],,,7,,
{16}6/2-6[8:1],,5,,4,,,7h[16:3],,,4h[16:3],,,1,,,
{16}3h[16:3],,,5h[16:3],,,7h[2:1],,,,,,,,,,
{12}8-4[8:1],
{995}7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6b,5-1[8:1],
{995}4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3b,2-6[8:1],
{995}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8b,
{8}7-3[8:1],,,,
E
&inote_6=(140){1},
{4},,4-8[8:1],,
{16}3,4,2,6,5,8,3,4,1,6,5,7,1,,35,,
6,5,7,3,4,1,6,5,8,3,4,2,8,,46,,
6,5,7,3,4,1,6,5,8,3,4,2,8,,46,,
3,4,2,6,5,8,3,4,1,6,5,7,1,,35,,
3,3,4,3,3,6,3,3,8,3,3,6,3,5,4,4,
6,6,5,6,6,3,6,6,1,6,6,3,6,4,5,5,
2,2,4,2,2,7,2,2,1,2,2,7,2,8,4,4,
7,7,5,7,7,2,7,7,8,7,7,
{32}1,2,3,4,58,7,6,5,
{16}4/1h[16:9],,,,,,,,,8-4[8:1],,,,8b,,,,

{16}2h[16:3]/6,,4,,7-3[8:1],1,,5,,1,,1,8,7,,7,,3,24,,6-2[8:1],1,,5,,4,,5,5,,46,,
7h[16:3]/3,,5,,2-6[8:1],8,,4,,8,,8,1,2,,2,,6,57,,3-7[8:1],8,,4,,6,,4,4,,35,,
2h[16:3]/6,,4,,7-3[8:1],1,,5,,1,,1,8,7,,7,,3,24,,6-2[8:1],1,,5,,4,,5,5,,46,,
7h[16:3]/3,,5,,2-6[8:1],8,,4,,8,,8,1,,27,,
3/6h[16:3],,,8h[16:11],,,4h[16:8],,,,,,,,,,
2h[16:3]/6,,4,,7^2[8:1],1,,1,,5,,4-1[8:1],5,6,,6,,5,,,6-2[8:1],1,,1,,4,,8,8,,46,,
7h[16:3]/3,,5,,2^7[8:1],8,,8,,5,,4,4,,,,
{12}5^2[8:1]*^8[8:1],5,5,,,,
{32}1w5[8:1],1,1,1,1,1,1,1,,,,,,,,,
{16}7h[16:3]/3,,5,,2-6[8:1],8,,8,,4,,5-8[8:1],3,1,,1,,4,,,3-7[8:1],8,,8,,4,,1,1,,35,,
2h[16:3]/6,,4,,7,1,,8,
{32}1,2,3,4,58,7,6,5,14,2,3,4,58,7,6,5,
{16}1h[16:3]/4,,,4h[16:9],,,8h[16:10],,,,,,,,,,
{12}4,4,4,48,48,48,4-8[8:1]*v1[8:1]/7,46,45,4,,,

{16}3^6[8:1]/5,,,2h[16:6],,,,,,4,,,7^4[8:1]/8,6,,2,,,1,,2-7[8:1]/8,,,4,,4h[16:3],,,8,,,,
6^3[8:1],,,7,,,,8,,4,,,2^7[8:1]/6,,,4,,,4,,1h[16:6],,,4,,,4,,6,,78,,
6^3[8:1]/4,,,7h[16:6],,,,,,5,,,2^5[8:1]/1,3,,7,,,8,,7-2[8:1]/1,,,5,,5h[16:3],,,1,,,,
3^6[8:1],,,2,,,,1,,5,,,7^2[8:1]/3,,,5,,,5,,8h[16:6],,,5,,,5,,3,,12,,
7h[8:1],,5,6h[8:1],,4,5h[8:1],,3,4h[8:1],,2,3,,3,,
2h[8:1],,4,3h[8:1],,5,4h[8:1],,6,5h[8:1],,7,6,,6,,
6h[8:1],,8,7h[8:1],,1,8h[8:1],,2,1h[8:1],,3,2,,2,,
3h[8:1],,1,2h[8:1],,8,1h[8:1],,7,8h[8:1],,6,7,,46,,
3,4,2,6,5,7,3,4,2,6,5,7,1,1,8,3,
6,5,7,3,4,2,6,5,7,3,4,2,8,8,1,6,
3,3,4,3,3,6,3,3,8,3,3,6,3,5,4,4,
7,7,5,7,7,2,7,7,8,7,7,2,7,7,1,8,
{32}1,2,3,4,5,6,7,8,{16}1,3,5,7,{12}1,4,7,5b/8b,,,

{8}4h[4:1]/6h[4:1],,,35,{12}2^5[8:1]/6^1[8:1],15,15,,,,
{16}8h[16:3]/4,,,2h[16:3],,,4,,{32}15,24,,,,,,,84,75,,,,,,,
{8}3h[4:1]/5h[4:1],,,46,3-6[8:1]/7-2[8:1],26,,,
{32}57,6,,{12}8,1,{32}24,3,,{12}1,8,{32}2qq8[8:1]/7pp1[8:1],36,45,,,,,{8},,
3h[4:1]/6h[4:1],,,45,{12}2^4[8:1]/7^5[8:1],36,18,2V85[4:1]/7V14[4:1],,,{4}27,,
{24}24,15,,,57,48,,,36,27,,,
{8}36,,4^1[8:1]/5-1[8:1],36,4-8[8:1]/5^8[8:1],,45,,
{12}1b/8b,2,3,4b>5[4:1]/5bpp4[4:1],6,7,4b/5b,,,,,,

{16}7h[16:3]/3,,5,,2,6-2[8:1],,4,,6-4[8:1],,1,1,6,,8,,,57,,4,5-1[8:1],,3,,5-7[8:1],,3,4,5,3,,
2h[16:3]/6,,4,,7,3-7[8:1],,5,,3-5[8:1],,8,8,3,,1,,,24,,5,4-8[8:1],,6,,4-2[8:1],,6,5,4,6,,
7h[16:3]/3,,5,,2,6V42[8:1],,4,,6-8[8:1],,1,1,6,,4,,,57,,4,5-1[8:1],,3,,5-7[8:1],,3,4,5,3,,
2h[16:3]/6,,4,,7,3V57[8:1],,5,,3-1[8:1],,8,8,3,5,,
3h[16:3]/6,,,1h[16:11],,,5h[16:8],,,,,,,,,,
7h[16:3]/3,,5^2[8:1],,1,8,5-7[8:1],6,,4,,2-6[8:1],1,4,,2-4[8:1]/8,,,5,,7-3[8:1],8,,5,,4,,8,8,,35,,
2h[16:3]/6,,4^7[8:1],,8,1,4-2[8:1],3,,5,,8,8,,,,
{12}2pp1[8:1]/6pp5[8:1],26,26,,,,4b/8b,,2b/6b,,4b/8b,,
{16}2h[16:3]/6,,4^7[8:1],,8,1,4-2[8:1],3,,5,,7-3[8:1],8,5,,7-5[8:1]/1,,,4,,2-6[8:1],1,,5,,5,,8,
3,3,4,2,6,5,7,3,4,2,6,6,
{32}1,2,3,4,85,7,6,5,14,2,3,4,85,7,6,5,
{16}1h[16:3]/4,,,5h[16:3],,,8h[16:10],,,,,,,,,,
{12}2b-6[8:1],4b,5b,6b-2[8:1],8b,1b,3b,4b,5b,2b-7[8:1]/6b-3[8:1],,,
{1}2b/6b,,,,E