&title=Beat Opera op.1
&artist=bermei.inazawa
&first=1.049
&genre=maimai
&version=FESTiVAL
&des_4=翠楼屋
&des_5=はっぴー
&lv_2=3
&lv_3=7+
&lv_4=10+
&lv_5=14
&inote_2=(145.0)
{1}1hx[1:1],,
{1}8h[1:1],,
{2}1,1,
{2}1,1,
{2}8,8,
{1}1x/8x,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4x/5x,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
(147.0){2}1,1,
{2}2,2,
{2}3,3,
{2}3/4,3/4,
{2}5,5x,
{2}6x,6x,
{2}7x,7,
{1}1/8,
{2}7/8,7/8,
{2}1,2,
{2}1/2,1/2,
{2}8,8,
(148.0){1}1b/8b,
(149.0){1}1h[1:1]/2h[1:1],,
{1}3h[1:1]/4h[1:1],,
{1}5h[1:1]/6h[1:1],,
(148.0){1}7h[1:1]/8h[1:1],,
{2}7/8,7/8,
{1}7/8,
{2}5/6,5/6,
{1}5/6,
{2}3/4,3/4,
{1}3/4,
{2}1/2,1/2,
{1}1/2,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{2},8x-5[4:3],{1},
{2},4-8[4:3],{1},
{2},7-3[4:3],{1},
{2},2-6[4:3],{1},
{4},,8b,8,
{2}8,7,
{4}7/8,,6,6,
{2}6,5,
{4}4/5,,4,4,
{2}4,3,
{4}3/4,,2,2,
{2}2,1b/8b,
{4}1b/8b,,1,1,
{4}1,,2,2,
{4}1/2,,3,3,
{4}3,,4,4,
{4}4/5,,5,5,
{4}5,,6,6,
{2}6,(140.0)7-3[4:3],{1},
{4},,,
{2}B2/B7/Chf[2:5],{1},,,
E
&inote_3=(145.0)
{1}2h[8:3],
{1}3h[8:3],
{1}4h[8:3],
{1}5h[8:3]/6h[8:3],
{1}7h[8:3],
{1}6h[8:3],
{1}5h[8:3],
{4}3x/4x,3x/4x,3x/4x,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5h[8:3]/6h[8:3],
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}3x/4x,3x/4x,3x/4x,,
(147.0){4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{1}2-5[8:3],
{1}7-4[8:3],
{1}2-5[8:3],
{1}7-4[8:3],
(148.0){1}3b,
(149.0){8}3hx[8:3]/4hx[8:3],,,,,,,4hx[8:5]/5hx[8:5],{1},
{8}5hx[8:3]/6hx[8:3],,,,,,,4hx[8:5]/5hx[8:5],{1},
{8}3hx[8:3]/4hx[8:3],,,,,,,4hx[8:5]/5hx[8:5],{1},
(148.0){8}5hx[8:3]/6hx[8:3],,,,,,,4hx[8:5]/5hx[8:5],{1},
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,5/6,5/6,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3/4,3/4,,
{1}2^5[2:1],
{1}6^1[2:1],
{1}2-5[8:3],
{2}6h[2:1],5,
{1}7^4[2:1],
{1}3^8[2:1],
{1}7-4[8:3],
{2}3h[2:1],4,
{4}4/5,,B2,B3,
{4}B4,B5,B6,B7,
{4}C1,,E4,E3,
{4}E2,E1,E8,E7,
{4}E4/E5/E6,,B7,B6,
{4}B5,B4,B3,B2,
{4}C1,,E6,E7,
{4}E8,E1,E2,E3,
{4}E4/E5/E6,,3/4,3/4,
{8}2,2,2,,1/8,,1/8,,
{8}8,8,8,,7/8,,7/8,,
{8}6,6,6,,4/5,,3/4,,
{4}3/4,,5/6,5/6,
{8}7,7,7,,1/8,,1/8,,
{8}1,1,1,,1/2,,1/2,,
{8}3,3,3,,4/5,,5x/6x,,
{4}5x/6x,,7/8,7/8,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,1/2,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,7/8,,
{4}1/2,1/2,3/4,3/4,
{4}5/6,5/6,(140.0)4x/5x,,
{2}3x/6x,2x/7x,
{4}1x/8x,,,1h[1:2]/8h[1:2],{1},,
{4},2b/7b,
E
&inote_4=(145.0)
{16}3x,,,3x,,,4x/2hx[8:3],,,,,,
{4}3>6[2:1],{1},
{16}6,,,6,,,5/7h[8:3],,,,,,
{4}6<3[2:1],{1},
{16}4x/6x,,,4x/6x,,,3hx[4:1]/7hx[4:1],,,,,,3^6[4:1]/7^2[4:1],,,,
{2},1h[4:1]/5h[4:1],
{2}4h[4:1]/8h[4:1],5h[4:1]/7h[4:1],
{8}4h[4:1],,5h[4:1],,4,5,3bx/6bx,,
{16}2,,,2,,,3/5,,5h[4:1]/3-5[8:1],,,,,,,,
{8}7,6,5,4,6,5,4,3,
{4}2^5[4:1]/5^8[4:1],,,5/8,
{4}4^1[4:1]/7^4[4:1],,,1/4,
{16}2,,,2,,,2,,3h[4:1]/6-4[8:1],,,,,,,,
{8}2,3,4,5,3,4,5,6,
{4}4^1[4:1]/7^4[4:1],,,1/4,
{4}8,8,1/7,2/6,
(147.0){8}5/3h[2:1],,,4,4h[2:1],,,3,
{8}3h[2:1],,,5,5h[2:1],,,6,
{8}6h[8:3],,,7,7h[2:1],,,8,
{8}8h[8:3],,,7,7h[2:1],,,,
{2}5-3[4:1],5-2[4:1],
{2}5-1[4:1],5-8[4:1],
{24}1b,,,,,,,,,1/8,,,2h[6:1],,,,4,,4h[6:1],,,,5,,
{12}5h[6:1],,7,7h[6:1],,2,2h[6:1],,4,4,,,
{16}3/4,,,3/4,,,4/6h[16:3],,,5,,,B3/E3/B7/E8,,,,
{16}5/6,,,5/6,,,5/3h[16:3],,,4,,,B2/E2/B6/E7,,,,
{16}7/8,,,7/8,,,8/2h[16:3],,,1,,,
{4}3/8<1[4:3],{1},
(148.0){8},,E4,B4,E5,B5,E6,,
(149.0){8}2^7[4:1],,,5,5,,6,6h[8:3],
{8},,5,5,5h[4:1],,7,,
{8}4h[4:1]/6h[4:1],,,4h[4:1]/6h[4:1],,,3x/5x,3x/5x,
{8},,E4,B4,E5,B5,E6,,
{8}7h[4:1],,,7h[4:1],,,5/6,5h[2:1]/6h[2:1],
{4},,5x/6x,4/5,
(148.0){8}3,3h[4:1],,4,,2/3,,1h[8:5],
{8},,4,4,5,5,1/6,,
{4}3/7,3/7,3/7,3/7,
{4}4/7,4/7,5/7,5/7,
{4}7/E5,7/E4,7/E3,7/E2,
{4}7/E1,7/C1,7/E5,7,
{4}2/6,2/6,2/6,2/6,
{4}2/5,2/5,2/4,2/4,
{4}2/E5,2/E6,2/E7,2/E8,
{4}2/E1,2/C1,2/E5,2,
{1}2b^7[4:3],
{1}6^3[4:3],
{1}2^7[4:3],
{1}6^3[4:3],
{1}1^6[4:3],
{1}5^2[4:3],
{1}1^6[4:3],
{1}Ch[4:3],
{6},,,5h[6:1],6h[6:1],7h[6:1],
{6}8h[6:1],1h[6:1],2h[6:1],4h[6:1],3h[6:1],2h[6:1],
{6}1h[6:1],8h[6:1],7h[6:1],1h[6:1],2h[6:1],3h[6:1],
{6}4h[6:1],5h[6:1],6h[6:1],4h[6:1],3h[6:1],2h[6:1],
{6}1h[6:1],8h[6:1],7h[6:1],5h[6:1],6h[6:1],7h[6:1],
{6}8h[6:1],1h[6:1],2h[6:1],4h[6:1],3h[6:1],2h[6:1],
{6}1h[6:1],8h[6:1],7h[6:1],5h[6:1],6h[6:1],7h[6:1],
{24}8h[6:1],,,,1h[6:1],,,,2,,,,1/2,,,,,,1,,,1,,,
{8}8-4[8:1],8,2,,1b,,3-1[8:1]/5-7[8:1],3/5,
{8},,8-4[8:1],8,,,3/5,3/5,
{8}3/5,,1x-5[8:1],1,8,,4-2[8:1]/6-8[8:1],4/6,
{8},,1-5[8:1],1,8,,4/6,4/6,
{8}3x/7x,3/7,3x/7x-3[8:1],,,,2-8[8:1]/4-6[8:1],2/4,
{8},,7-3[8:1],7,,,2/4,2/4,
{4}2/4,5/1-5[8:1],,7/5^2[8:1],
{4},8h[4:1],
{12}1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,8,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,
{8}2,,6/3-7[8:1],,,,6^4[8:1]/8^2[8:1],6/8,
{8},,3-7[8:1],3,,,6x/8x,6/8,
{8}6/8,,4/6x-2[8:1],,,,1^7[8:1]/3^5[8:1],1/3,
{8},,6-2[8:1],6,,,1/3,1/3,
{4}1/3,3^5[8:1]/5-8[8:1],,1-4[8:1]/7^1[8:1],
{4},3^5[8:1]/5-8[8:1],,1x,
{12}1,,,8,,,(140.0)6/2h[6:1],,4h[6:1],,6h[6:1],,
{6}8h[6:1],2h[6:1],4h[6:1],3h[6:1],1h[6:1],7h[6:1],
{6}5h[6:1],3h[6:1],
{12}8bh[12:11],,,,,
{983}B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}B5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},,,,1,8,1,8,1,8,1,8,2,7,2,7,
{16}2,7,2,7,3,6,3,6,3,6,3,6,4,5,4,5,
{4}4h[4:1],C1f,
E
&inote_5=(145.0)
{16}4/2-5[8:1],,,6,,,7h[4:1],,,,5,,4,6,4,6,
{16}3,5,3,5,3,5,4,6,4h[8:3],,,,,,5,,
{16}6,,,5h[16:9]/7h[16:9],,,,,,,,,,,4,,
{1}3h[1:1]/5pp4[2:1],
{16}5,,,4/5,,,4/6,,,,,,6,4,6-1[8:1],4,
{8}6h[8:3],,,4-8[8:1],4h[8:3],,,7-4[8:1],
{8}7h[8:3],,,3-8[8:1],3h[8:3],,,6qq1[8:3],
{4}6h[4:3],,,1b,
{16}2/5,,,3/4,,,2/4,,2h[4:1]/4-8[8:1],,,,,,,,
{16}8h[16:3],,,4,,7,5,6,4,4,3,3,2,2,1,1,
{16}8,,,4/6,,,7/3-6[8:1],,7/3h[4:1],,,,,,3/7-2[8:1],,
{8}3/7h[4:1],,,7/3^6[8:1],7/3h[4:1],,,,
{16}4/7,,,5/6,,,5/7,,7h[4:1]/5-1[8:1],,,,,,,,
{16}1h[16:3],,,4,,2,4,3,5,5,6,6,7,7,8,8,
{16}1,,,3/5,,,2/6,,2/6^3[8:1],,,,6/1-4[8:1],,,,
{4}1/8-5[8:1],8/6-2[8:1],6/4-1[8:1],4/8b,
(147.0){16}3,,,3,4<8[4:1],,3,,,3,,,3,,,,
{16}6,,,6,5>1[4:1],,6,,,6,,,6,,,,
{16}3,,,3,8<4[4:1],,3,,,3,,,3,,,,
{16}6,,,6,1>5[4:1],,6,,,6,,,6h[4:1],,,,
{16}4,,,,2,,2,,3,4,3,4,3,,2,4,
{16}2,4,2,4,2,,1,4,1,4,1,4,1,,8,4,
{16}8,4,8,4,8,4,8,4,1-5[8:1],,,8,1^4[8:1],,,8,
{16}1-6[8:1],,,5,1-4[8:1],,,5,1-5[8:1],,,8,1qq4[2:1],,,8,
{8}1,,,,5,,8qq5[2:1],8,
{16}5,,,4,,,3,,,2,,,1pp4[2:1],,1,,
{16}4,,,5,,,6,,,7,,,8-4[8:1],,8,,
{16}3,,3,,2,,2,,1,4,1,4,2b,5b,4b,7b,
(148.0){8},,A6,E7,B4/B5,E3,A3,,
(149.0){8}1h[4:1]/2h[4:1],,,2h[4:1]/3h[4:1],,,3/4,3h[4:1]/4h[4:1],
{8},,4/5^8[8:1],4/5,5/4^1[8:1],,4/8^5[8:1],,
{8}8/1h[4:1],,4,1h[4:1]/4h[4:1],,,2/5,2h[4:1]/5h[4:1],
{8},,D6,D5,D4,E3,B4,B5,
{8}E7,,7/8,7h[4:1]/8h[4:1],,,6/7,5h[8:3]/6h[8:3],
{8},,,4/5,5/4^1[8:1],,4/5^8[8:1],,
(148.0){8}5/1^4[8:1],,8,8h[4:1],,,5/7,5h[4:1]/7h[4:1],
{8},,E6,E5,E4,1b,8b-4[8:1],,
{8}3,,3,4,3/4h[4:1],,3,5,
{8}1/5,,1/6-4[8:1],7,1/6-8[8:1],,1/6,,
{8}4/8,,4/6,6h[4:1],4,,4/7,7h[4:1],
{8}2,,2/8-4[8:1],7,2/8-5[8:1],,2/8,,
{8}4/6,,5/6,5h[4:1],6,,4/6,3h[4:1],
{8}8,,8,4,8/5-1[8:1],6,5/8,,
{8}1/5,,2/5,2h[4:1],5,,5/3-6[8:1],,
{4}7/3-1[8:1],7/3-5[8:1],7/3-8[8:1],7/3qq5[4:3],
{1}5b,
{8}7,6,5,6,4,,,,
{8}2,3,4,3,4,5,4,5,
{8}4/6,7,6,5,4/6,,,5,
{8}4,3,3,2/4,,,,4,
{8}5,6,6,5/7,,,,5,
{8}5,4,3,2/6,,,,4,
{8}4,5,6,6,3/5,4,3,3h[8:3],
{8},,,,
{6}4h[12:1],4h[12:1],
{983}4h[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,,
{24}4h[12:1],,,,4h[12:1],,,,
{983}4h[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,,5h[12:1],,,,5h[12:1],,,,5h[12:1],,,,
{24}4/5h[12:1],,,,5h[12:1],,4,,5h[12:1],,,,5/4h[12:1],,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6}4h[12:1],
{983}4h[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,,
{24}4h[12:1],,,,4h[12:1],,,,
{983}4h[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,,5h[12:1],,,,5h[12:1],,4,,5h[12:1],,,,
{24}4/5h[12:1],,,,5h[12:1],,4,,5h[12:1],,,,3h[12:1],,,,3h[12:1],,,,
{983}3h[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4,,,
{24}3h[12:1],,,,3h[12:1],,,,
{983}3h[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4,,,6h[12:1],,,,6h[12:1],,,,6h[12:1],,,,
{24}5/6h[12:1],,,,6h[12:1],,5,,6h[12:1],,,,5/4h[12:1],,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6}4h[12:1],
{983}4h[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,,
{24}5h[12:1],,,,5h[12:1],,,,
{983}5h[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,4/5,,5,4/6,
{8}3/7,2/8,1w5b[8:1],,1bx,,3/7,8,
{8}1^6[8:1],,1/5-1[8:1],3,5/2^5[8:1],,2/6,7,
{16}4/8,,7,5,3-6[8:1],,2,,3/7,,,,7,,8^3[8:1],,
{8},8/5w1[8:1],6,5,,3/7,3/7,6,
{16}2,,2,8,6-2[8:1],,7,,5^8[8:1],,,,2/5,,1-5[8:1],,
{8},1/4^1[8:1],3,4/7,,7,8-4[8:1],1/2,
{8}8/3^8[8:1],2,3/6-2[8:1],5,6/1V35[8:1],,1/6,7h[4:1],
{8},5,4,3,
{12}2/7b,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,2/7b,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{12}2/7bp3[8:1],
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,,,,1b,,,
{8}2/6,1,
{8}8^3[8:1],,8/4-8[8:1],6,4/7^4[8:1],,3/7,2,
{16}1/5,,2,4,6-3[8:1],,7,,2/6,,,,2,,1^6[8:1],,
{8},1/4^1[8:1]*-7[8:1],3,4qq1[8:3],,4,8,8,
{16}8,,7,1,3-7b[8:1],,2,,3/4^1[8:1],,,,4/7,,8-4[8:1],,
{8},8/5-2b[8:1]*^8b[8:1],6,5,,1,1-5[8:1],7/8,
{8}1/6^1[8:1],7,3/6,,
(140.0){12}B3/E3/D3/B4/E4f/E5/D5,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,7,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{12}B5/E5/D5/B6/E6f/E7/D7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,2,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,B3/E3/D3/B4/E4f/E5/D5,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,7,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{12}B5/E5/D5/B6/E6f/E7/D7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,2,2h[12:5],,,,,
{983}E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}E5,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}E6,,
{12},,,
{16}8,1,2,3,4,5,6,7,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1w5[8:1],
{8}1b,,
E