&title=Believe the Rainbow [DX]
&artist=Shoichiro Hirata feat.Sana
&first=0
&des=
&wholebpm=133
&demo_seek=66.765
&genre=maimai
&cabinet=SD
&version=maimai FiNALE
&des_4=Jack
&des_5=チャン@DP皆伝
&lv_2=2
&lv_3=6
&lv_4=9+
&lv_5=13
&inote_2=(133){1},
,
,
,
,
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}18,
{2}1,1,
2,2,
3,3,
{1}34,
{2}5,5,
6,6,
7,7,
{1}78,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}45,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}81,
B1,
B8,
B2,
B7,
B3,
B6,
Chf[1:1],
,
{4}1,1,1,,
2,2,2,,
3,3,3,,
{2}34,34,
{4}5,5,5,,
6,6,6,,
7,7,7,,
{1}78,
{4}8,8,8,,
7,7,7,,
6,6,6,,
5,5,45,,
4,4,4,,
3,3,3,,
2,2,2,,
{1}8bx/1bx,
1h[2:1]/2h[2:1],
{2}12,12,
{1}4h[2:1]/3h[2:1],
{2}43,43,
{1}5h[2:1]/6h[2:1],
{2}56,56,
{1}8h[2:1]/7h[2:1],
{1}87,
,
,
,
,
,
1-4[4:3]/8-5[4:3],
,
4-1[4:3]/5-8[4:3],
,
{4}8b,8,8,8,
7,7,78,,
6,6,6,6,5,5,56,,
4,4,4,4,3,3,34,,
2,2,2,2,1,1,18,,
{1}2xh[2:3]/7xh[2:3],
{1},
{1},
E
&inote_3=(133){1},
{1},
{1},
{1},
{1},
{4}3,3,3,,
2,2,2,,
1,1,1,,
{2}87,87,
{4}6,6,6,,7,7,7,,8,8,8,,
{2}12,12,
{1}2-5[2:1],
7-4[2:1],
3-8[2:1],
7-3[2:1],
1-5[2:1],
6-1[2:1],
2-6[2:1],
{2}7,18,
{4}7,7,78,,
6,6,65,,
4,4,43,,
21,21,21,,
2,2,21,,
3,3,34,,
5,5,56,,
78,78,78,,
{2}6h[2:1],5h[2:1],
4h[2:1],3,
3h[2:1],4h[2:1],
5h[2:1],6,
7h[2:1],6h[2:1],
5h[2:1],4,
2h[2:1],3h[2:1],
4h[2:1],5,
{4}3x,3x,2,2,
1,1,87,,
6,6,7,7,
8,8,12,,
2,2,3,3,
4,4,56,,
7,7,6,6,
5,5,43,,
3,3,21,21,
8,8,87,,
6,6,78,78,
1,1,1b/2b,,
2,2,34,34,
5,5,56,,
7,7,65,65,
4,4,43,,
B2,B3,B4,,
B7,B6,B5,,
B2,B3,B4,B5,
B6,B7,C,,
B1,B2,B3/B4,,
B8,B7,B6/B5,,
B7,B6,B5,B4,
{1}Cf,
,
,
,
,
,
{2}3h[2:1],4h[2:1],
5h[2:1],6,
{4}4,4,5,4h[4:3]/5h[4:3],
{1},
{4}65,65,7,7,
18,18,2,2,
34,34,2,2,
18,18,7bx/2bx,,
12,12,3,3,
54,45,6,6,
78,78,6,6,
54,54,36,3V14[2:3]/6V85[2:3],
{1},
{1},
{1},
E
&inote_4=(133){1},
{4} 4-1[4:5],,,,
    ,,,,
    5-8[4:5],,,,
    ,,,B2/E3/B6/E7/Cf,
    8h[4:1],1h[4:1],2h[4:1],3h[4:1],
    4q5<3[4:5],,,,
    ,,,2/4,
{8} 3/5,,4/6,,5/7,8x,8x,,
{4} 1h[4:1],8h[4:1],7h[4:1],6h[4:1],
    5p4>6[4:5],,,,
    ,,,5/7,
{8} 4/6,,3/5,,2/4,1bx,1bx,,
{4} 6h[4:5],B5,,B6,
    ,E5,6,4/5,
    3h[4:5],B4,,E4,
    ,E5,3<6[4:1],,
    7h[4:5],B6,,E5,
    ,5-3^2[4:1]*-7^8[4:1],,,
    1pp8[4:2],,,,
    5pp4[4:2],,,,
{8} 3hx[16:3]/4hx[16:3],,,E3/B3/B4/E5,,,6<3b[8:3],,
    ,,,,4,4,5,,
    5hx[16:3]/6hx[16:3],,,E5/B5/B6/E7,,,1s5[8:3],,
    ,,,,8,8,,1x/7x,
{4} 3,2/4,6,5/7,
    2h[4:1],4h[4:1],5h[4:1],7h[4:1],
    6^1[4:1]*^3[4:1],,,4/8,
    3^6[4:1]*^8[4:1],,,1/5,
{8} 3h[8:3],,,4,3/4,,A2/E3/E5/A5,,
    6h[8:3],,,5,5/6,,A4/E5/E7/A7,,
    2h[8:3],,,1,1/2,,A8/E1/E3/A3,,
    7h[8:3],,,8,7/8,,A1/E1/E7/A6,,
{4} 3/5,6h[4:1],7h[4:1],8h[4:1],
    1h[4:1],2h[4:1],3h[4:1],4,
{8} 1h[4:1]/7hb[4:1],,,3hb[4:1]/4h[4:1],,,5hb[4:1]/6h[4:1],,
    ,2h[4:1]/8hb[4:1],,,1x/7x,1x/7x,2bx/6bx,,
    8,7,1/6,,3,4,2/5,,
    7,7,1,1,8-4[8:1],,2x,,
    1,2,3/8,,6,5,4/7,,
{4} 2-5[8:1],8,6-1[8:1],4,
    4xq1[4:1]/8x^5[4:1],,,B2/B3/E3,
    1x^4[4:1]/5xp8[4:1],,,B6/B7/E7,
{8} 2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,4x,4pp4b[8:5]*qq4b[8:5],,,
{4} ,,,A8/E1/E8/B8f,
{8} 3,4,2/5,,8,7,1/6,,
    2,2,8,8,1-5[8:1],,7x,,
    6,5,4/7,,1,2,3/8,,
{4} 7-5[8:1],1-3[8:1],8-4[8:1],,
    2x^5[4:1]/6xp1[4:1],,,E1/A8/B8,
    7x^4[4:1]/3xq8[4:1],,,E1/A1/B1,
    2xpp1[4:2]/6xpp5[4:2],,,,
    Chf[4:3],,,,
    ,,,,
{8} 6,,5/6,,7,7,1,,
    3,,3/4,,2,2,8,,
{4} 6p4[4:3],,,,
{16}2hx[16:3],,,3hx[16:3],,,4hbx[8:3],,,,8,,8,,,, || who decided it was a good idea to put 16ths in a 9+?
    7hx[16:3],,,6hx[16:3],,,5hbx[8:3],,,,1,,1,,,,
{8} 3h[16:3]/8h[16:3],,,1h[16:3]/6h[16:3],,,4bx>5[4:7]/5bx,,
{4} ,,,,
    ,,,,
    ,,,,
    ,,,,
    ,,,,
    ,,,,
    4h[4:4],E3,E1,E7,
    5h[4:4],E7,E1,E3,
    4,5/7,2/4,4v1^2-4[4:2]*v7^6-4[4:2],
    ,,,E1/A8/B8f/E8,
{8} 3/4,2,1/5,,5/6,7,4/8,,
    2,3,4,5,6,7,1b/8b,,
    5/6,7,4/8,,3/4,2,1/5,,
    1/8,1/8,2/7,3/6,4b-1b[8:1]/5b-8b[8:1],,,,
    2x/7x,3,4,5w1[16:3],,,,,
    3/7,6,5,4w8[16:3],,,,,
    2/6,7,8,1w5[16:3],,,,,
    2/8,2/8,3/7,4/6,,1/5<4[8:15],,Cf,
{1},
{1},
{1},
E
&inote_5=(133){1},
{4}4^6q3q7[1:1],A8,,A2,,A8f,,,
5^3p6p2[1:1],A1,,A7,,A1f,,8xb,
2x,6/8,1/7,2/8,1/3>6b[2:1]*p6b[2:1],,,,
4xq8[8:1]/6x^3[8:1],,3xv6[8:1]/8xq4[8:1],,3x^6[8:1]/5xp1[8:1],,1xp5[8:1]/6xp1[8:1],,
7x,1/3,2/8,1/7,6<3b[2:1]*q3b[2:1]/8,,,,
3x^6[8:1]/5xp1[8:1],,1xp5[8:1]/6xv3[8:1],,4xq8[8:1]/6x^3[8:1],,3x/8x,Cf,
{8}6h[4:1],,8,8h[4:1],,1,1h[4:1],,3,3h[4:1],,4,4-7[8:1],,,,
3h[4:1],,1,1h[4:1],,8,8h[4:1],,6,6h[4:1],,5,5-1[8:1],,,,
7x-4[4:1],,1,1-6[4:1],,8,8-3[4:1],,2,2-5[4:1],,7,7,,8>7[2:1],,
,,,,,,1x<2[2:1],,,,,,,,,,
{16}2h[8:1]/Ch[8:1],,,6h[8:1]/Ch[8:1],,,2h[8:3]/Chf[8:3],,,,,,,,,,,,,,,,E1/E5,,,,E3/E7,,,E1/E5,,,
7h[8:1]/Ch[8:1],,,3h[8:1]/Ch[8:1],,,7h[8:3]/Chf[8:3],,,,,,,,,,,,,,,,E1/E5,,,,E3/E7,,,E1/E5,,,
{4}3V52-5[4:3],A6,A1,A6,6V47[2:1],A3,A8,3<7[2:1]*q8[2:1],
,,,{8},6>1[2:1]*p1[2:1],6,,{4},,,
2/Ch[4:3],1,8,7>6[4:1],,,{32}A7,A8,A1,A2,A3,A4,A5,A6,{4},
7/Ch[4:3],8,1,2<3[4:1],,,{32}A2,A1,A8,A7,A6,A5,A4,A3,{4},
5xw1[8:1],{32}B5,C,B1/B2/B8,A1/A2/A8/D1/D2,,,,,{4}4xw8[8:1],{32}B4,C,B1/B7/B8,A1/A7/A8/D1/D8,,,,,{4}5xw1[8:1],{32}B5,C,B1/B2/B8,A1/A2/A8/D1/D2,,,,,{4}4xw8[8:1],{32}B4,C,B1/B7/B8,A1/A7/A8/D1/D8,,,,,
{8}A2/A3/B2/B3/E3f,,,A6/A7/B6/B7/E7f,,,2/4,2/3,3/4,4/5,5/6<3b[8:1]*q3[8:1],,{32}B7,B8,B1,B2,{8},,,
1-6[8:1],1,1-5[8:1],,1-4[8:1],,,,1/5-1[8:1],2,3,4,1^4[8:1]/5,6,7,8,
8^5[8:1],2,4^7[8:1],2,8^5[8:1],2,4,,{4}4q8[8:1]/8q4[8:1],4^1[8:1]/8^5[8:1],4q8[8:1]/8q4[8:1],,
{8}3^6[8:1],6-3[8:1],3-8[8:1],8^3[8:1],7-4[8:1],7,7q1[4:1],,,,,3,,,1^4[8:1]/8,2,
1/8^5[8:1],7,1^4[8:1]/8,2,1/8^5[8:1],7,1/8,,{4}1b^4[8:1]*^6[8:1],1b,1bw5[8:1],1b,
1-4[16:1]/8,1-5[16:1]/6h[8:1],1^3[16:1]/6h[8:1],1/6h[8:1],1b-3[8:1]/5b-7[8:1],1b-5[8:1]/5b-1[8:1],1b^4[8:1]/5b^8[8:1],1b/5b,
6-3[8:1]/8V27[8:1],,2-7[8:1]/4V63[8:1],,4-1[8:1]/6^3[8:1],4/6-8[8:1],5-1[8:1]/6,5/8-3[8:1],
2-6[8:1]/8,2/4^1[8:1]*^7[8:1],4,,{8}6^3[4:1],2^7[8:3],,,,,,,
1^4[4:1]*>7[2:1],8,{4},,,Cf,,4-8[8:1],4b>6[2:1],
,,,1^4[4:1],4^7[4:1],7^2[4:1],2^5[4:1],5^8[4:1],8>4[4:1],4<8[4:1],8>4[4:1],4<4[8:3],
,,{8}8x,8x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,
{12}6x,5x,4x,3x,2x,1x,{16}8x,7x,6x,5x,4x,3x,2x,1x,{24}8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,{32}4x,3x,2x,1x,8x,7x,6x,5x,{48}4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8xb-4[16.2395488721804511278195488713##0.22556390977443609022556390977444],
{48},,,,,,,,,,,{4},,,
{1},,,,,,,{4},,7b/8b,1b/2b,1b/8b,,,4xb/8xb,
{8}2/7-5[8:1],2,2/7,2,2/8-4[8:1],2,{384}2/8,C,,,{96},,,,,{48},{6},
{4}4x^1[8:1]/5-1[8:1],4-8[8:1]/5x^8[8:1],4x/5,2b/6b,2b-5[8:1]/8b,{8}2-8[8:1]/7-3[8:1],8,{4}2/7-4[8:1],2/7,
5bq1v6^8[4:1]*p1v4^2[4:1],,,2x/8x,{8}3/6,2/7,{4}1bh[4:9]/8b<8<8^7-5^4-2^1-7^6-4^3-1^8-5[1:2],,,
{1},{8},,,,,,{1}8-2-7-3-6-4-8[1:1],8w4[1:1],{4},
{1},
{1},
E
