&title=BlackFlagBreaker!!
&artist=社築 × sasakure.UK
&first=0
&des=
&demo_seek=49.3
&des_4=鳩ホルダー
&des_5=Luxizhel
&lv_2=4
&lv_3=8
&lv_4=11
&lv_5=13+
&inote_2=(163){1},
{1} ,
{1} 1,1,1,,
    8,8,8,1x/8x,
{2} 8,8,7,,6,6,5,,
    4,4,3,,2,2,1/8,,
    1,1,2,2,3,3,3/4,,
    5,5,6,6,7,7,7/8,,
    B8,,B1,,B7,,B2,,
    B6,,B3,,Ch[4:4],,,,
{4} 8b,8,8,,7,,7,,6,6,6,,5x/6x,,,,
    4,4,4,,3,,3,,2,2,2,,1x/2x,,,,
    1b,1,1,,2,,2,,3,3,3,,3/4,,,,
    5,5,5,,6,,6,,7,7,7,,7bx/8bx,,,,
{2} 7,7,7/8,7/8,6,6,4/5,4/5,
    3,3,3/4,3/4,2,2,1/8,,
{1} 1-5[4:3],,6-3[4:3],,
    2-6[4:3],,7h[4:4]/8h[4:4],,
    5h[4:4]/6h[4:4],,3h[4:4]/4h[4:4],,
{4} 1h[4:4]/2h[4:4],,,,,,,,1b,1,1,,2,2,2,,
    3,3,3,,3/4,,3/4,,5,5,5,,6,6,6,,
    7,7,7,,7x/8x,,7/8,,8b,8,8,,7,7,7,,
    6,6,6,,5,5,4/5,,4,4,4,,3,3,3,,
    2,2,2,,1,1,1/8,,8,8,7/8,,1,1,1/2,,
    8,8,1/8,,1x-4[4:3]/8x-5[4:3],,,,,,,,3,3,3,3,
    2,2,1/2,,8,8,8,8,7,7,7/8,,6,6,6,6,
    5,5,4/5,,3b/6b,,,,,,,,,,,,
E
&inote_3=(163){1},
{1} ,
{4} 5,5,5,,6,6,6,,
    7,7,7,,1/8,,1/8,,
    1,1,1,,2,2,2,,
    3,3,3,,4/5,,4/5,,
    3,3,2,2,1,1,7/8,,
    6,6,7,7,8,8,1/2,,
    2,2,3,3,4,4,5/6,,
    7,7,6,6,5,5,3/4,,
    3h[4:2],,4h[4:2],,5h[4:2],,6,,
    6h[4:2],,5h[4:2],,4h[4:2],,3,,
    2h[4:2],,3h[4:2],,4h[4:2],,5,,
    7h[4:2],,6h[4:2],,5h[4:2],,4,,
    3-6[4:2],,,,7-4[4:2],,,,
    2-5[4:2],,,,6-1[4:2],,,,
    2-6[4:2],,,,8-4[4:2],,,,
    2q5[4:5],,,,,,,,
    6,6,7/8,7/8,1,1,1/2,,
    3,3,1/2,1/2,8,8,7/8,,
    7,7,5/6,5/6,4,4,3/4,,
    2,2,3/4,3/4,5,5,5/6,,
    7,7,7,7/8,6,6,6,5/6,
    4,4,4,3/4,1/2,1/2,3/8,,
    2,2,2,1/2,3,3,3,3/4,
    5,5,5,5/6,7/8,7/8,1/6,,
    8,7,6,5,4,3,1/2,,
    1,2,3,4,5,6,7/8,,
    8,7,6,5,4,3,2,1,
    8,7,6,5,4/5,4/5,3/6,,
    3-6[4:2],,,,7-4[4:2],,,,
    2-5[4:2],,,,7-3[4:2],,,,
    2-6[4:2],,,,8-4[4:2],,,,
    B2,B3,B4,,B7,B6,B5,,
    B2,B3,B4,B5,B6,B7,C,,
    B8,B7,B5/B6,,B1,B2,B3/B4,,
    E8,E7,E6,E5,C,,,,
{8} 1b,1,1,,1/8,,1/8,,8,8,8,,7/8,,,,
    6,6,6,,7/8,,7/8,,1,1,1,,1/2,,,,
    2,2,2,,3/4,,3/4,,5,5,5,,5/6,,,,
    7,7,7,,5/6,,5/6,,4,4,4,,3/4,,,,
    3b,3,3,,1/2,,1/2,,8,8,8,,7/8,,7/8,,
    6,6,6,,7/8,,7/8,,1,1,1,,1/2,,,,
    2,2,2,,3/4,,3/4,,5,5,5,,5/6,,5/6,,
    7,7,7,,5/6,,5/6,,4,4,4,,3/4,,,,
    2,2,2,,3,3,3,,4,4,4,,5,5,5,,
    6,6,6,,7,7,7,,1^4[4:3]/8^5[4:3],,,,,,,,
{4} ,,,,5,6,7,8,
    1,2,3/4,,4,3,2,1,
    8,7,5/6,,5,6,7,8,
    1,2,3,4,4/5,4/5,3/6,3/6,
    2/7,2/7,1/8,1/8,,,,,
E
&inote_4=(163){1},
{1} ,
{4} 3bx>4[4:5],,,,
    ,,,,
    E4,E3,E2,E1,
    E8,C,E4/E5,,
    6bx<5[4:5],,,,
    ,,,,
    E6,E7,E8,E1,
    Cf,,,,
{8} 2,2,1,,7,7,8,,
    3,3,1,,6,,6/8,,
{16}2,,2h[16:3],,,4h[16:3],,,3h[16:3],,,5h[16:3],,,4,,
{4} 3/5,3^6[4:1]/5,,,
{8} 7,7,8,,2,2,1,,
    6,6,8,,3,,1/3,,
{16}7,,7h[16:3],,,5h[16:3],,,6h[16:3],,,4h[16:3],,,5,,
{8} ,3/6,3v5[4:1]/6v4[4:1],,,,,,
    3x/6x,,3,4x,3,,2/5,,
    3x/4x,,6,5x,6,,4/7,,
{4} 8-5[4:1],,,2,
    1-4[4:1],,,5,
{8} 4x/5x,,6,5x,6,,4/7,,
    5x/6x,,3,4x,3,,2/5,,
{4} 1pp1[4:2],,,7x,
    8qq8[4:2],,,1x,
    1x/2x,1x/2x,1x/2x,3bx/8bx,
    7x/8x,7x/8x,7x/8x,1bx/6bx,
    5^8[4:1],,2^5[4:1],,
    7^2[4:1],,3,3/4,
{16}2h[16:3],,,4h[16:3],,,3,,,,3/5,,3/5,,,,
    7h[16:3],,,5h[16:3],,,6,,,,4/6,,4/6,,,,
    2h[16:3],,,4h[16:3],,,3h[16:3],,,7h[16:3],,,5h[16:3],,,6h[16:3],
    ,,2h[16:3],,,8h[16:3],,,1v4[8:1]*v6[8:1],,,,,,,,
{8} 3b/7b,,,2/8,2/8,,1/7,1^4[8:1]/7p4[8:1],
    ,,,,5-2[8:1]*-8[8:1],,,,
    3b/7b,,,4/6,4/6,,3/5,3<2[8:3]/5,
    ,,,,4x,,3x/4x,,
    5,5,4-1b[4:1]*^6b[4:1],,,,,,
    7x/8x,,1/6,1/6,,3/8,,7,
    7,5,5,4,,3/5,,2/4,
    ,5/6,,7/8,7/8v3[8:1]*v5[8:1],,,,
    2b/6b,,,1/7,1/7,,2/8,2p5[16:3]/8^5[16:3],
    ,,,,4-1[8:1]*-7[8:1],,,,
    2b/6b,,,1/7,1/7,,8,8w4[16:3],
    ,,,,2,2,8,,
{16}7h[16:3],,,6h[16:3],,,5,,,,4/6,,,,7/8,,
{8} ,1/2,,3/4,,2/5,,3,
    3,1,1,8,,1/7,,B2/B3/B4/B5/Cf,
{4} ,,,1x/8x,
{16}1h[16:3],,,2h[16:3],,,3,,,,3/4,,3/4,,,,
{8} 6,6,5/6,,7,7,7/8,,
{16}8,,8h[16:3],,,7h[16:3],,,6h[16:3],,,5h[16:3],,,4,,
{8} 3/5,3v1[4:1]/5^8[4:1],,,,,,,
{16}8h[16:3],,,7h[16:3],,,6,,,,5/6,,5/6,,,,
{8} 3,3,3/4,,2,2,1/2,,
{4} 3-6[4:1],,7-3[4:1],,
{8} 2,2,1,,1/8,,,,
{16}7x/8x,,,7x/8x,,,7x/8x,,,1bx/6bx,,,,,,,
    1x/2x,,,1x/2x,,,1x/2x,,,3bx/8bx,,,,,,,
{4} 4^1[4:1],,7^4[4:1],,
    2^7[4:1],,6,5/6,
{16}7h[16:3],,,5h[16:3],,,6,,,,4/7,,4/7,,,,
    2h[16:3],,,4h[16:3],,,3,,,,2/5,,2/5p4>6b[4:6],,,,
{4} Cf,,,,
    ,,,2b/6b,
    3h[4:6],C,E4,D3,
    E2,C,E6,4/6,
    6h[4:6],C,E6,D7,
    E8,C,E4,3/5,
{16}2h[16:3],,,4h[16:3],,,5h[16:3],,,7h[16:3],,,2h[16:3],,,4h[16:3],
    ,,5h[16:3],,,7h[16:3],,,8w4[8:1],,,,,,,,
{8} 2b/6b,,,7/8,7/8,,1/5,1^4[16:3]/5q8[16:3],
{4} ,,7-3[8:1]*-4[8:1],,
{8} 1b/2b,,,3/7,3/7,,2/6,2<3[16:3]/6,
{4} ,,1x,1x/2x,
{16}8h[16:3],,,7h[16:3],,,6,,,,5/7,,,,2/4,,
{8} 2/4,,1/8,,2b/7b,,,6,
    6,8,8,1,,2/8,,5/7,
    ,3/4,,1/2,1w5[8:1]/2,,,,
    3b/7b,,,1/2,1/2,,4/8,4q1[16:3]/8^5[16:3],
{4} ,,2-5[8:1]*-6[8:1],,
{8} 7b/8b,,,2/6,2/6,,4/8,4v2[4:1]/8v6[4:1],
    ,,,,7,7,8,,
{16}1h[8:3],,,2h[8:3],,,3,,,,2/4,,,,5/7,,
{8} ,1/8,,2hb[4:1]/6hb[4:1],,,,7,
    7,5,5,3,,2/4,,A1/B1/Cf/B5/A5,
    ,,,,7x/8x,7x/8x,2,,
    2,4,4,6,,4/6,,A8/B8/Cf/B4/A4,
    ,,,,1x/2x,1x/2x,,1/8,
{16}1/8,,,2/7,,,4/5,,,,3/6,,,,3bs7>4b[8:11]/6bz2<5[8:11],,
{4} ,,,,
    ,,,3/6,
{16}7h[8:3],,,8,,,1/6,,,,3,,3,,2/4,,
{8} ,6,6,5/7,,3/8,3/8,,
{16}2h[8:3],,,1,,,3/8,,,,6,,6,,5/7,,
{8} ,3,3,2/4,,1/6,1/6,,
{8} 7/8,,7/8,1-4[8:1]/6-1[8:1],,,,2-8[8:1]/8-6[8:1],
    ,,,1/6,1/6,,3/4,,
{4} 2hb[16:31]/8b-2v3-5-8b[16:27],,,,
E
&inote_5=(163){1},
{4},,45,5<4[2:3]/4,
{1}Cf,,
{4}6,6h[4:5],5,5,7,7,5,4>5[2:3]/5,E6,E7,E8,E1,E2,E3,E4,E5,3,3h[2:1],4,4,
{8},5,6,4,3,5,
{4}46,
{16}3,3,4,2,,12,,8,1,,
{16}78,,6,5,,47,,6,5,,5,7,,18,,2,4,,4,3,,45,,6,5,7,,78,,1,8,,12,,3,4,,25,,3,4,,4,2,,18,,6,5,,5,7,,4b/8b,,2,1,2,,34,,5,4,,56,,7,8,,16,,7,8,,8,6,,34,,2,1,,1,3,,56,,7,8,7,,56,,4,5,,34,,2,1,,38,,2,1,,1,3,,56,,8,1,,1,8,,2b/7b,
{8},6-2[8:1],2V85[4:1],6,,,2,1-3-8-4-7[8:5],,5,5,,6h[4:1],,,,
{16}5h[8:1]/8h[8:1],,,5-8[8:1]/8,
{8},
{4}1-4[8:1],1x,3/7-2[8:1],3-6[8:1]/7,13,
{8}28,
{4}2h[4:1]/8h[4:1],
{8},
{4}1bv4[8:1]/7bv4[8:1],17,
{8},26,2pp6[4:3]/6,,5,5,,
{4}7-1[8:1],7,
{16}8h[16:3],,,5^2[8:1],,,
{4}8-4[8:1],8,1/6bhx[8:7],2-7[8:1],2,
{8}8,
{4}8,
{16}2h[8:1]/5h[8:1],,,2h[8:1]/5h[8:1],,,
{2}1>5[4:1]/4,
{8},
{16}6h[8:1],,,6h[8:1],,,5h[8:1]/7h[8:1],,,
{4}4h[16:5]/8h[16:5],
{8},
{16},57,,6,6,5,,47,,6,5,7,,
{4}48,
{16}25,,3,3,4,,25,,3,4,2,,
{4}18,
{16}7h[4:1],,,5,5,,46,,3,4,2,,
{4}15,
{16}2h[4:1],,,4,4,,35,,6,5,7,,
{4}18,
{16}1h[8:1]/8h[8:1],,,7h[8:1]/8h[8:1],,,6h[8:1]/7h[8:1],,,5h[8:1]/6h[8:1],,,4h[8:1]/5h[8:1],,,3h[8:1]/4h[8:1],,,2h[8:1]/3h[8:1],,,1h[8:1]/2h[8:1],,,
{4}3x-8[8:1]/7x-4[8:1],3/7>6[4:1],1b/7b,
{8},2-6[8:1],8-4[8:1],2^5[8:1],8,2,,4x/6x,
{4}3x-5[8:1]/7x-5[8:1],3-8[8:1]/7-3[8:1],3^6[8:1]/7^2[8:1],3bx/7bx,
{8},7-1[8:1],3-5[8:1],7-3[8:1],3,7,,2x/4x,
{4}1x/5x,
{8}78,6,12,3,
{16}5h[8:1]/6h[8:1],,,2h[8:1]/4h[8:1],,,
{4}7h[4:1]/8,
{8}5,3,1-5[8:1],5-1[8:1],1>7[4:1],7b,
{2}7b,
{8}8,17,6,24,56,78,12,34,
{4}A2/B2/Cf/A6/B6,
{8}8x,
{4}8x-3[8:1]*-5[8:1],8-4[8:1],8-2-4-6[4:1],3x/8b,
{8},3-6[8:1],7-4[8:1],3-8[8:1],7,3,,1x/7x,
{4}2x-4[8:1]/6x-4[8:1],2-6[8:1]/6-1[8:1],2^7[8:1]/6^3[8:1],2bx/6bx,
{8},2-6[8:1],1-5[8:1],2^7[8:1],1,2,,6x/8x,
{4}1x/5x,
{8}37,4,56,7,
{16}7h[8:1]/8h[8:1],,,2h[8:1]/3h[8:1],,,
{4}5/6h[8:3],
{8}5,7,8-4[8:1],4-8[8:1],8<2[4:1],6b,
{2}6b,
{8}8,17,3,24,6,57,4^1[8:1]/8^5[8:1],15,
{1}8pp3[2:1]/4pp7[2:1],
{16}2,4,
{16}3h[16:3],,,1h[16:3],,,8h[16:3],,,6,
{8},78,78,16,
{16}7,8,,6,5,,3,4,3,4,2,,8,8,3h[16:3],,1x,1h[16:3],,8x,8h[16:3],,6x,6h[16:3],,5x,
{8}5,
{4}4x/8xV64[8:1],
{8}5x,3x,1x/6x,
{16}7,8,7,,
{4}1bx,
{32}2/8h[8:1],3,4,,,,2/8h[8:1],3,4,,,,2-5[8:1]b*-7[8:1]b/8h[8:1],3,4,,
{8},
{4}2,
{4}A4f/B4/E5/A8/B8/E8,
{16}2,1,2,1,2,1,2,8,2,1,2,3,2,4,
{16}1h[8:1],,,1h[8:1],,,2h[8:1]/8h[8:1],,,2h[8:1]/8h[8:1],,,37,,37,,6,6,5,7,3,3,4,2,
{32}5,6,7,8,1,2,3,4,
{4}1bx/5bx,
{16}2h[8:1]/4h[8:1],,,2h[8:1]/4h[8:1],,,
{2}2/4^7[8:1],
{8},
{16}5h[8:1]/6h[8:1],,,5h[8:1]/6h[8:1],,,4h[8:1]/7h[8:1],,,47,
{8},
{16}6,5,6,5,7,,3,4,3,,5,4,
{8}5,34,
{4}25,
{16}47,,6,5,6,,4,5,
{8}4,56,
{4}48,
{16}1/3x,,,1,3x,,2,,3x,4,
{8}3,
{4}2x/5,
{16}5/7x,,,5,7x,,6,,7x,8,
{8}7,
{4}1p8<1[4:7]/6x,
{1}Cf,,
{4}2pp1[4:5]/5,5,6,6,5,5,6,78,
{8}16,1,16,1,25,2,25,2,36,7,48,3,26,7,
{24}1,8,1,8,1,8,
{16}2h[8:1]/7h[8:1],,,3h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,2h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,1h[8:1]/2h[8:1],,,4h[8:1]/5h[8:1],,,
{4}2-5[8:1]/7-4[8:1],2<3[4:1]/7,2b/8b,
{8},7-2[8:1],2-5[8:1],5w1[8:1],
{4}5,
{8},2x/8x,
{4}3x-5[8:1]/7x-1[8:1],3v8[8:1]/7v4[8:1],3-1[8:1]/7-5[8:1],3bx/7bx,
{8},2^7[8:1]b,7^4[8:1]b,4w8[8:1],
{4}4,
{8},1x/7x,
{4}2x/6x,
{16}7,8,
{8}7,16,34,
{16}1h[8:1]/2h[8:1],,,6h[8:1]/7h[8:1],,,
{4}3/4h[8:3],
{8}2,1,8-4[8:1],4-8[8:1],8>6[4:1],
{4}5b,7bhx[4:1],
{8},
{16}8,8,
{8}17,6,45,23,18,6-1[8:1]*-2[8:1]/7,
{4}6x,
{8},1x/3x,
{4}4p8[8:1]/8p4[8:1],4^7[8:1]/8^3[8:1],4xV27[16:3]/8xV63[16:3],4bx/8bx,
{8},1^4[8:1],4-8[8:1],8^5[8:1]*q5[8:1],
{4}8,
{8},4x/6x,
{4}3xp7[8:1]/7xp3[8:1],3^6[8:1]/7^2[8:1],3xV16[16:3]/7xV52[16:3],3bx/7bx,
{8},8q4[8:1],4^7[8:1],7w3[8:1]b,
{4}7,
{8},2x/4x,
{4}1x/5x,
{8}78,6,12,3,
{16}5h[8:1]/6h[8:1],,,2h[8:1]/3h[8:1],,,
{4}1/7h[4:1],
{8}8,5,7-4[8:1],4-7[8:1],7-2[8:1],2<3[4:1],3,
{4}3b,
{8},1/2-6[8:1],3,2/8-4[8:1],7,3-1[8:1]/8,2,3/6-4[8:1],7,
{4}6/8>5qq1[8:5],
{2}B3f/E3/E4,
{4},
{8}2/8-4[8:1],7,3-7[8:1]/8,2,3/5-8[8:1],6,3-5[8:1]/5,2,
{4}1<4<1[2:1]/3,
{2}B6f/E6/E7,
{4},
{8}12,
{32}3/8h[8:1],4,5,,,,3/8h[8:1],4,5,,,,3^8[8:1]/8^5[8:1],4,5,,
{8},
{4}3/8-4[8:1],8w4[8:1],
{1}8bqq4^7[8:9]b*pp4^1[8:9],
{2},
{8},
{4}17,
{16}2h[8:1]/6h[8:1],,,2h[8:1]/6h[8:1],,,
{8}37,37,8^5[8:1],12,38,4^1[8:1],5,46,7,
{16}8,8,8,8,8,
{8}8b,
{16},1h[8:1]/7h[8:1],,,1h[8:1]/7h[8:1],,,
{8}26,26,1^4[8:1],78,16,5^8[8:1],4,35,2,1-4[8:1]*-6[8:1],2,
{4}1,
{16}2,1,3,8,4,7,5,6,3,4,2,5,1,6,8,7,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}1w5[8:1]b/5,
{2}1b,
{4}46,
{16}7h[16:3],,,5h[16:3],,,6,,2h[16:3],,,4h[16:3],,,
{8}3^6[8:1],
{1}3,
{2},
{4},E
