&title=Bloody Trail
&artist=Hommarju
&first=0.3
&des=
&des_4=鳩ホルダー
&des_5=翠楼屋
&lv_2=6
&lv_3=8+
&lv_4=12+
&lv_5=14
&inote_2=(195)
{1}1xh[1:1],
{1},
{2}1,1,
{1}1,
{1}8h[1:1],
{1},
{2}8,8,
{1}8,
{1}1b/8b,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4x/5x,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{4}8,8,8,,
{2}7,7,
{2}6,6,
{2}4x/5x,4x/5x,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1b/8b,
{4}2,2,2,,
{2}1/2,1/2,
{2}3,4,
{1}4/5,
{4}5,5,5,,
{2}5/6,5/6,
{2}7,8,
{1}1/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{4}1,1,1,,
{4}8,8,8,,
{2}1/8,1/8,
{1}2b/7b,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{2}1x/2x,1x/2x,
{4}8,8,8,,
{2}7x/8x,7x/8x,
{4}6,6,6,,
{2}5x/6x,5x/6x,
{4}3,3,3,,
{1}3x/4x,
{1}5-1[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8xh[1:1],
{1},
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{2}1bx/8bx,1x/8x,
{4}8,8,8,8,
{4}7/8,7/8,7/8,,
{4}6,6,6,6,
{4}5/6,5/6,5/6,,
{4}4,4,4,4,
{4}3/4,3/4,3/4,,
{4}2,2,2,2,
{4}1/2,1/2,1/2,,
{1}8h[1:3],
{1},
{1},
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1f,
{4}1b,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{1}1bx/8bx,
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1,1,1,1,
{4}8,8,8,8,
{4}1/8,1/8,1/8,1/8,
{4}2/7,2/7,2/7,2/7,
{1}3b/6b,
{1},
{1},
E
&inote_3=(195)
{1}1/2,
{1}3/4,
{1}5/6,
{1}7/8,
{1}7h[8:3]/8h[8:3],
{1}5h[8:3]/6h[8:3],
{1}3h[8:3]/4h[8:3],
{1}1h[8:3]/2h[8:3],
{1}1b/8b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5x/6x,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}3x/4x,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{1}5x/6x,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3x/4x,3x/4x,3x/4x,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}2pp5[4:5],
{1},
{1}7qq4[4:5],
{1},
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{1}1h[2:1]/8h[2:1],
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{1}1x/8x,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{1}C1f,
{1},
{4}3/4,3/4,1/2,1/2,
{8}8,8,8,,7/8,,,,
{4}7,7,5/6,5/6,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,1/2,,,,
{8}3,3,3,,3/4,,,,
{8}5,5,5,,5/6,,,,
{1}7bx/8bx,
{4}5/6,5/6,7/8,7/8,
{8}1,1,1,,1/2,,,,
{4}2,2,3/4,3/4,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,7/8,,,,
{8}6,6,6,,5/6,,,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,1b/8b,,,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2v5[2:1],
{1}7v4[2:1],
{4}3,2,1,8,
{4}7,6,5,4,
{4}3,2,1/8,,
{16}2x/7x,,,2x/7x,,,2x/7x,,,,,,,,,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{16}3x,,,3,,,3,,,3,,,,,,,
{16}4x,,,4,,,4,,,4,,,,,,,
{16}5x,,,5,,,5,,,5,,,,,,,
{16}6x,,,6,,,6,,,6,,,,,,,
{16}7x,,,7,,,7,,,7,,,7/8,,,,
{16}6x,,,6,,,6,,,6,,,5/6,,,,
{16}3x,,,3,,,3,,,3,,,3/4,,,,
{16}2x,,,2,,,2,,,2,,,1/2,,,,
{1}1bx/8bx,
{1},
{1},
E
&inote_4=(195) {1} 2bx/8bxh[1:1],1h[1:1],Ch[1:1],2h[4:3], {4} 3/4,3/4,4/5,4/5,5/6,5/6,4/5,4/5, {8} 3,3,4,,6,6,5,,2,2,7,7,1,1,8,,2bV84[2:1]/7bV15[2:1],,,,,,,,
3,4,2,,1/2,,1/8,,7/8,,7/8,,5/6,,3/7,3/7,3/7h[4:1],,5,,2h[4:1]/6,,4,, {16} 2xh[16:3],,,4xh[16:3],,,3x,,7xh[16:3],,,5xh[16:3],,,6x,, {8} 6,5,7,,7/8,,1/8,,1/2,,1/2,,3/4,,2/6,2/6,2h[4:1]/6,,4,,3/7h[4:1],,5,, {16} 7xh[16:3],,,5xh[16:3],,,6x,,3xh[16:3],,,4xh[16:3],,,2x,, {8} 2,1,3,,3/4,,4/5,,5/6,,5/6,,7/8,,2/6,2/6,2h[4:1]/6,,1,,3/7h[4:1],,8,, {16} 1xh[16:3],,,3xh[16:3],,,2x,,8xh[16:3],,,6xh[16:3],,,7x,, {8} 7-5[8:1],,4,,3,3,2/4,,2-4[8:1],,5,,6,6,5/7,,8,8,2,2,7,7,1,1,1/8,,2/3,,4/5,,6/7>5[4:3],,Cf,,,,,,,,
1h[4:1]/7-3[8:1],,,,2-5[8:1]/8h[4:1],,,,4h[4:3]/6<3[2:1],,,,,,,, {16} 6h[16:3],,,5h[16:3],,,8,,3h[16:3],,,4h[16:3],,,1,, {8} 1-5[8:1],,6,,7-4[8:1],,3,,2-6[8:1],,7,,5/7,,4/6,4/6,4-1[8:1]/6-1[8:1],,,,8-3[8:1]*-5[8:1],,,, {16} 2h[16:3],,,4,,,3/5,,7h[16:3],,,5,,,4/6,,
3xh[8:1]/5xh[8:1],,,3xh[8:1]/5xh[8:1],,,3x/5x,,,,,,2xh[8:1]/4xh[8:1],,,2xh[8:1]/4xh[8:1],,,2x/4x,,,,,,1xh[8:1]/3xh[8:1],,,1x/3x,,,,,4xh[8:1]/6xh[8:1],,,4xh[8:1]/6xh[8:1],,,4x/6x,,,,,,5xh[8:1]/7xh[8:1],,,5xh[8:1]/7xh[8:1],,,5x/7x,,,,,,6xh[8:1]/8xh[8:1],,,6x/8x,,,,, {8} 3,3,4,4,5,5,6,6,2,2,4,4,5,5,7,7,8<1[4:3],,,,,,,,8h[2:1],,,,B6/B7/Ch[2:1]f/E7,,,, 
{1} ,,,,2>5[2:1],7<4[2:1],2qq5[1:1], {4} ,,6h[4:9],,E6,E7,E8,E1,E2,E3,E4,3xh[1:1],D5,D4,D3,D2,D1,D8,D7,4x/5x,6h[4:1],5h[4:1],4h[4:1],3h[4:1],7h[4:1],5h[4:1],4h[4:1],2h[4:1], {8} 8,8,1,1,7,7,2,2, {16} 8,1,8,1,8,1,8,1,8,1,8,1, {4} 8w4[2:1],,,,,
{16} 3,,3,,1h[8:1]/2h[8:1],,,1h[8:1]/2h[8:1],,,1/2,,3/8,,,,7,,7,,7h[16:3]/8V24[8:3],,,,,,,,,,,, 6,,6,,7h[8:1]/8h[8:1],,,7h[8:1]/8h[8:1],,,7/8,,1/6,,,,2,,2,,1z5[8:3]/2h[16:3],,,,,,,,,,,,3,,3,,3h[16:3],,,4,,,3/4,,2/5,,,,6,,6,,6h[16:3],,,5,,,5/6,,4/7,,,,8,,8,,8h[16:3],,,1,,,1/8,,1/8,,,, 7x/8x,,,1x/2x,,,3x/4x,,,5x/6x,,,4bx/7bx,,,, 
{4} 8h[1:2],1,2,3,4,5,6,7,1h[2:3],7,6,5,4,3,2,1/8, {16} 7/8,,7/8,,7h[16:3],,,5h[16:3],,,6,,4/7,,,,1/2,,1/2,,2hh[16:3],,,4h[16:3],,,3,,4/5,,,,3,,3,,6,,6,,2,,2,,7,,7,,1,8,1,8,1,8,1,8,1,8,1,8,1,,,, {4} 3b>5[8:9]b/6b<4[8:9]b,,,,,,,2x/7x,
{8} 1/2,1/2,3/8-4[8:1],,2-5[8:1],,6,,7,7,3-8[8:1]/7-4[8:1],,,,1/5,,7/8,7/8,1-5[8:1]/6,,7-4[8:1],,3,,2,2,2-5[8:1]/6-1[8:1],,,,4/8,,2-5[8:1],2,6-1[8:1],6,4,,3/8,,7-4[8:1],7,3-8[8:1],3,5,,1/6,,7,7,5,5,3,3,1h[4:1],, {16} 8bx,,,5bx/7bx,,,4bx/5bx,,,2bx/4bx,,,1bx/8bx,,,,6,,6,,7h[8:1]/8h[8:1],,,1h[8:1]/8h[8:1],,,1/2,,1/2,,,,3,,4,,2V85[8:3]/5h[16:3],,,,,,,,,,,,3,,3,,1h[8:1]/2h[8:1],,,1h[8:1]/8h[8:1],,,7/8,,7/8,,,,6,,5,,4h[16:3]/7-4-8[8:3],,,,,,,,,,,,1/7,,1/7,,6h[16:3],,,5,,,5/6,,4/7,,,,2/8,,2/8,,3h[16:3],,,4,,,3/4,,2/5,,,,6,,6,,8,,8,,2,,2,,4h[4:1],,,,5bx,,,6bx/7bx,,,1bx/8bx,,,2bx/3bx,,,4bx/5bx,,,, {1} E1f/E2/E8,,, {4} ,,,
{8} 3x/6x,,2,2,4,4,3,3,6,6,5,5,7,7,1,1,7,7, {16} 2,6,2,6,2,6,2,6,3,5,3,5,3,,,,2b/4b,,,6b/8b,,,1b/3b,,,5b/7b,,,2b/6b,,,, {8} 3/4,3/4,2-5[8:1]/5,,7-4[8:1],,1-6[8:1],,8-3[8:1],,2-5[8:1],,6,6,5x/7x,,7/8,7/8,1/6-1[8:1],,3-8[8:1],,5-2[8:1],,4-7[8:1],,6-8[8:1],,1,1,1x/8x,,2-6[8:1],2,7-3[8:1],7,1-5[8:1],1,8-4[8:1],8,3-7[8:1],3,5-8[8:1],5,1,1,7,7, {16} 1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,4>5[8:3],,,,,,,,,,,,1b/8b,,,,
2h[16:3],,,4h[16:3],,,5h[16:3],,,7h[16:3],,,8,,8,,7h[16:3],,,5h[16:3],,,4h[16:3],,,2h[16:3],,,1,,1,,3h[16:3],,,1h[16:3],,,8h[16:3],,,6h[16:3],,,8,,8,,6h[16:3],,,8h[16:3],,,1h[16:3],,,3h[16:3],,,1,,1,,1h[8:1]/2h[8:1],,,6h[8:1]/7h[8:1],,,3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,4/7,,4/7,,5h[8:1]/6h[8:1],,,2h[8:1]/3h[8:1],,,7h[8:1]/8h[8:1],,,4h[8:1]/5h[8:1],,,3/6,,3/6,,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,3,2,1,8,7,6,5,4,3,2,1,8w4[8:1]b,
&inote_5=(195)
{1}1bx>8<1[4:13]/5bxh[4:14],,
,{4},,,1/7,
{8}1,1,6,3,3,4,3h[8:1]/5h[8:1],,6,6,5,8,8,1,2h[8:1]/6h[8:1],,
{16}3x,5,3,5,3,5,3x,5,4,5,4x,5,4x,5,4x,5,4x,6,4,6,4,6,4x,6,5,6,5,6,5x-1[8:1],6,5,6,

{4}5bv2-4[4:1]*v8-6[4:1],,,4x/6x,

{8}3h[4:1],5,4,5,6h[4:1],4,5,4,3>8[8:1],3,4,5,6>3[8:1],6,1,,
2h[4:1],4,4,3/5,6h[4:1],4,4,3/5,{16}2bx/4bx,,,1bx/8bx,,,4bx/6bx,,7bx/5bx,,,1bx/8bx,,,3bx/4bx,,
{8}2h[4:1],5,4,5,6h[4:1],5,4,5,7>2[8:1],7,5,4,3<6[8:1],3,8,,
7,7h[8:1],5,5h[8:1],6,6h[8:1],3,3h[8:1],{16}4b,,,5b/6b,,,3b/7b,,1b/2b,,,1b/7b,,,2b/6b,,
{8}3,2/4,3,1/2,3,2/6,3,2/4,3,2/8,3,2/5,{16}3,4,3,,{8}4/5,5/6,
7,6/8,7,2/6,7,4/6,7,6,{16}7-4[8:1]/5,,,4,7,,1,,2h[16:3]/5,,,4,2,,3/5,,
{8}6,7/5,6,8/7,6,7/5,6,7/3,4/6,3/5,2,1/8,{16}8<5[8:1],1,7,,{8}2/8,,
3/4x,3/4,4/5,4/5,5/6,5/6,{4}4/7-4[8:1],7/1-5[8:1],1/6-1[8:1],4/6,3/8<3[4:3],

1x,1,1,1,2/4-6-8[4:2],2,3,4,
8h[4:1]/5,4,{8}3,3,{16}2,4,2,4,2h[8:1],,,1h[8:1]/3h[8:1],,,4/8,,7h[8:1],,,8h[8:1]/6h[8:1],,,1/5,,
{8}2/4-8[8:1],2,2/4,2,7-3[8:1]/1,1,1/7,1,2/4,5,4/6,7,{16}2,1,2,,{8}3/8,,
4-2[8:1]/7,7,4/7,7,1-5[8:1]/6,6,1/6,6,{16}4h[8:1]/7h[8:1],,,4h[8:1]/7h[8:1],,,4/7,,5h[8:1]/6h[8:1],,,5h[8:1]/6h[8:1],,,5/6,,
4h[8:1],,,4h[8:1],,,3-5[8:1]/4,,,,,,6h[8:1],,,6h[8:1],,,7-3[8:1]/6,,,,,,2h[8:1],,,2-8[8:1]/3,,,,,
7h[8:1],,,7h[8:1],,,8/6-1[8:1],,,,,,2h[8:1],,,2h[8:1],,,1/3-8[8:1],,,,,,6h[8:1],,,6h[8:1],,,5/7,,
{8}5/7,5,4/6,6,3/5,3,2/4,4,1/5,1,2/6,6,3/7,3,4/8,8,
{16}5,7,5,7,4,6,4,6,3,5,3,5,2,4,2,4,1,2,3,4,6,7,8,1,5,4,3,2,8-4[8:1],7,6,5,

{32}8b-6-4-2-8[4:15]/4,Cf,,,{8},{4},,,{1},
,,
{8}5,,4,4h[4:2],,6h[4:1],,,,4,3/5,3h[4:1]/5h[8:3],,,,,
2h[8:5],,4,4h[8:3],,,,,3,4,5,6,4,5,6,7,
5h[4:1]/6,,6,5h[4:1],6,,5/6,,7/4h[4:1],,7,4h[4:1],7,,4/7,,
5h[4:1]/6,,6,5h[4:1],6,,5/6,,4h[4:1]/5,,5,3h[4:1],4,,3/5,,
4h[4:1],6,6,3h[4:1],5,5,2/4,2/4,3h[4:1],5,5,4h[4:1],6,6,7h[8:1]/5h[8:1],,
{16}6,4,6,4,5,4,5,4,5,3,5,3,4,3,4,3,4,2,4,2,3,2,3,2,3,1,3,1,2-8-4[8:3],1,2,1,

{8},,,,,1/7,2/6,,

{16}6,5,6,,2,,2,4,,4,5,,{8}5/6-2-8-3-5[16:7],4,{4}3h[16:7],,,{8}4/6,4/6,
{16}3,4,3,,7,,7,5,,5,4,,{8}4/3-7-1-6-4[16:7],5,{4}6h[16:7],,,{8}5/3,5/3,
2/4,2/4,{16}3,4,,4,,4,3,,2h[8:1]/5h[8:1],,,,4/6,,4/6,,7,5,,5,,5,6,,5h[8:1]/7h[8:1],,,,
4/6,,4/6,,7,5,,5,,5,4,,3-6-4-7-1[4:2]/4,,5,,{4}6h[4:3],,,1bx,
2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6<2[4:2],5h[8:1],5h[8:1],5h[8:1],5h[8:1],
6h[8:1]/5h[8:1],6h[8:1]/5h[8:1],4h[8:1]/5h[8:1],4h[8:1]/3>7[4:2],4h[8:1],4h[8:1],4h[8:1],1/5,
{16}2/6,,3/5,,2,4,,4,,4,3,,2h[8:1]/6h[8:1],,,,7/3,,6/4,,7,5,,5,,5,6,,7h[8:1]/3h[8:1],,,,
2/6,,2/6,,3,5,,5,,5,6,,5/7,,4/6,,3x/5,,3,4x,2,,1/5x,,6,5x,7,,8x-3[8:1],,3x,,

{1}8/4h[4:4],{8}3-7[8:1],3,1-5[8:1],1,8,8,3/7,,

{16}2b,2,1,,3/8,,7,5,6,4,5,3,4,2,3,,{8}1/2,3/8,4/7,{16}6,5,,5,7h[8:1],,1,,1,,
7,7,8,,6/1,,2,4,3,5,4,6,5,7,6,,{8}8/7,6/1,5/2,{16}2,4h[8:1],,3,2,1,8,7,6,5,
4,,3/5,,2,4,,5/6,,7,8,,1/2-6[8:1],,3,,2b/6b,,7,,7,5,,3/4,,2,1,,7-3[8:1]/8,,6,,
7b/3b,,2,,2,4,,5/6,,7,7/8,,1/6,,2/5,,3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,7h[8:1]/8h[8:1],,,5h[8:1]/6h[8:1],,,2b/8b,,,,
7,8,6,,1/5,,3,3/4,,6,6/5,,4/7,,3/6,,2/5,,4h[8:1],,3,,1-5-3[4:1]/7,1/7,{2},
{16}1,2,1,,4/8,,6,6/5,,3,3/4,,2/5,,3/6,,4/7,,5h[8:1],,6,,3/7,3h[16:3]/7h[16:3],,,,,2/8,,,,
1/7,,1/7,,2,4,,1/5,,3,4,,1h[8:1]/6h[8:1],,,,8/2,,8/2,,7,5,,8/4,,6,5,,8h[8:1]/2h[8:1],,,,
1/7,,1/7,,2,4,,1/5,,3,4,,7/8,,1/8,,1bh[8:1]/2bh[8:1],,,7bh[8:1]/5bh[8:1],,,2bh[8:1]/4bh[8:1],,,5bh[8:1]/6bh[8:1],,,7b/8b-4[8:1],,1,,

{1}8b-6-3s7>5[4:14]/2bh[4:15],,
,,
{8}3,3,4,4,5,5,6,6,5,5,4,4,3,3,4,4,
{16}3,5,3,5,3,6,3,6,2,7,2,7,2,8,2,8,{32}2b,3,4,5,,,8b,7,6,5,,,1b,2,3,4,,,7b,6,5,4,,,{16}2b/8b,,,,
3b/5b,,2-5b[16:1],8,2,8,2,,7,8,6,1,5,2,4,3,5b,,6-1b[16:1],1,6,1,6,,2,3,4,5,8,7,6,5,
3b/4b,,2-5b[16:1],1,2,1,2,,7,8,6,1,5,2,4,3,4b,,7,5,7,5,7h[8:1],,8,1,2,3,4b/8b,,8,,
1b/2b,,3,4,2>5b[8:1],,2,,{24}6,7,8,{16}1,,1,,2/8,,3b/7b,,6,5,7<4b[8:1],,7,,{24}3,2,1,{16}8,,8,,1/7,,
2b/6b,,3,4,1,,1,,{24}1/4,2/5,3/6,4/7,,,8/5,7/4,6/3,5/2,,,{16}8bh[8:1],,,1bh[8:1]/7bh[8:1],,,2bh[8:1]/4bh[8:1],,,6bh[8:1]/5bh[8:1],,,1b/Cf,,,,

{16}2h[8:1]/8,,,2h[8:1]/8,,,2h[8:1]/4,,,2h[8:1]/4,,,3/5,,4/6,,7h[8:1]/5,,,7h[8:1]/5,,,7h[8:1]/8,,,7h[8:1]/8,,,2/6,,2/6,,
3h[8:1]/5,,,3h[8:1]/5,,,3h[8:1]/1,,,3h[8:1]/7,,,4/5,,5/6,,7h[8:1]/6,,,7h[8:1]/6,,,7h[8:1]/1,,,7h[8:1]/5,,,4/6,,3/7,,
2b/8b,,3,4b,3,,1b/7b,,6,5b,6,,3/4x,,2x/5,,7b/8b,,6,4b,5,,1b/2b,,3,5b,4,,5x/7,,6x/4,,
2x,4,2,5x,4,5,3x,4,3,6x,4,6,2x,8,2x,8,3b,5,4,7b,5,6,2b,4,3,7b,8,7,{32}8bx-4b[8:1],1/7,2/6,3/5,4bx<7p5[8:23],,,,
8b>3p1[4:11]/Cf,
