&title=BOOM! BOOM!! BOOM!!!
&artist=P*Light
&first=0.535
&des=
&des_4=鳩ホルダー
&des_5=ミニミライト
&lv_2=5
&lv_3=8
&lv_4=10+
&lv_5=13+
&inote_2=(170)
{1},
{1},
{1}1x-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}3,3,
{1}2,
{2}1,1,
{1}1/8,
{2}7,7,
{1}6,
{2}5,5,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b/8b,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}7,7,
{1}7/8,
{2}1,1,
{1}1b/8b,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,3/4,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,7/8,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{1}1b/8b,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}1/8,1/8,1/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
E
&inote_3=(170)
{1}4h[2:1]/5h[2:1],
{4}4x,4x,4x/5x,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{1}8-4[4:3],
{2},3,
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{2}3,4,
{4}4x/5x,4x/5x,4bx/5bx,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/8,,
{2}1x/2x,7x/8x,
{4}1x/8x,1x/8x,1x/8x,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,4/5,,
{1}3p8[4:5],
{1},
{1}7p4[4:5],
{1},
{4}B2,B3,E4,,
{4}B7,B6,E6,,
{4}B4,B3,B2,B1,
{4}B8,B7,B6,B5,
{1}C1h[1:2],
{1},
{1},
{4}1b/8b,1b/8b,1b/8b,,
{2}2h[2:1],1,
{4}1/2,1/2,1/2,,
{2}3h[2:1],4,
{4}3/4,3/4,3/4,,
{2}6h[2:1],5,
{4}5/6,5/6,5/6,,
{2}7h[2:1],8,
{4}7/8,7/8,7/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{2}3/4,5/6,
{4}4b/5b,4b/5b,4b/5b,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,4/5,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,4/5,,,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,5/6,
{4}7,8,1/2,1/2,
{4}3,3,4/5,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,3/4,
{4}2,1,7/8,7/8,
{4}6,6,4/5,,
{1}3b/6b,
{1},
{1},
E
&inote_4=(170)
{1}3h[4:3]/6h[4:3],
{4}2b/7b,4b/5b,1b/8b,,
{1}7/2<3[4:11],
{1},
{1},
{1},
{1}2>5[2:1],
{1}7<4[2:1],
{1}2V46[2:1],
{4}7b,7b,1b/8b,,
{4}7xh[1:2],,8,8,
{4}6,5,4,3,
{4}2xh[1:2],,1,1,
{4}3,4,5,6,
{4}7xh[4:7],,5,5,
{4}6,8,1,2,
{4}3x,3/4,6,6/5-1[4:1],
{2},2b/8b,
{2}3h[1:1],B4,
{2}6h[1:1],B5,
{2}2h[1:1],E4/D4,
{2}7h[1:1],E6/D6,
{4}4,3,2,1,
{4}8,7,6,4/5,
{1}3h[4:3]/6h[4:3],
{4}2b/7b,4b/5b,1b/8b,,
{8}2,2,1/2,,3,3,3/4,,
{8}6,6,5/6,,4/7,,4/7,,
{8}3,3,3/4,,6,6,5/6,,
{4}7/8,1/2,3/4,2b/5b,
{8}6,6,5/6,,7,7,7/8,,
{8}2,2,1/2,,3/8,,3/8,,
{4}1/2,4/5,7/8,4-1[4:1]/5-8[4:1],
{2},2b/7b,
{8}6,6,6/8,,3,3,1/3,,
{8}7,7,5/7,,2,2,2/4,,
{2}5x/1x-5[8:1],4x/6x-3[8:1],
{4}2b/4b,5b/6b,7b/4b-8[8:1],,
{8}7,7,5,5,4,,3/5,,
{8}2,2,4,4,5,,4/6,,
{8}3,3,7,7,1,1,1/8,,
{4}1b/8b,4b/5b,2b/7b,,
{4}1h[4:11]/8,,8,8,
{4}2,2,7,7,
{4}3,3,6,6,
{4}7b/8b,7b/8b,7b/8b,,
{4}1/8h[4:11],,1,1,
{4}7,7,2,2,
{4}6,6,3,3,
{4}1b/2b,1b/2b,1b/2b,,
{4}3h[4:1]/4,4,4/5h[4:1],4,
{4}2h[4:1]/4,4,4/6h[4:1],4,
{4}1h[4:1]/4,4,4/7h[4:1],4,
{4}5b/6b,5b/6b,5b/6b,,
{4}8h[2:1],7,7h[2:1],6,
{4}6h[2:1],5,5,4/5,
{8}3,3,2,2,1,1,1/8,,
{4}2b/7b,4b/5b,1b/8b,,
{1}7/2<3[8:13]<2[8:13],
{1},
{1},
{1},
{4}B3,B4,B5,B6,
{4}B3,B4,B5,B6,
{4}B3,B4,B5,B6,
{4}B2/A2,B7/A7,B1/E1f/B8,,
{4}5,6,7,8,
{4}1,2,3,4/5,
{1}3h[4:3]/6h[4:3],
{4}2b/7b,4b/5b,1b/8b,,
{8}7,7,6/8,,2,2,1/3,,
{8}6,6,5/7,,1/8,,2/5,,
{8}3,3,2/4,,6,6,5/7,,
{4}1/2,3/4,5/6,4b/7b,
{8}3,3,2/4,,6,6,5/7,,
{8}2,2,1/3,,7,7,6/8,,
{4}3/4,6/7,1/2,4-8[4:1]/5-1[4:1],
{2},2b/7b,
{8}2,1,3/8,,7,8,1/6,,
{8}3,4,2/5,,6,5,4/7,,
{2}3x/8x-4[8:1],5x/3x-6[8:1],
{4}5b/7b,3b/4b,2b/5b-1[8:1],,
{8}2,2,4,4,6,,5/7,,
{8}7,7,5,5,3,,2/4,,
{8}3,3,7,7,1,1,1/8,,
{4}1b/8b,4b/5b,2b/7b,,
{4}5/6,1-6[8:1]/2-5[8:1],,5/6,
{4}3/4,7-4[8:1]/8-3[8:1],,3/4,
{4}1/2,4/5,7-4[8:1]/8-4[8:1],,
{4}5/6,1/8,3-8[8:1]/4-8[8:1],,
{4}7/8,3-8[8:1]/4-7[8:1],,7/8,
{4}1/2,5-2[8:1]/6-1[8:1],,1/2,
{4}3/4,5/6,7/8,7-1[4:1]/8-4[4:1],
{2},3b/7b,
{4}1/5,2-5[8:1]/6-1[8:1],,4/8,
{4}2/6,3-8[8:1]/7-4[8:1],,1/5,
{4}3/4,6/7,1-7[8:1]/2-6[8:1],,
{4}5/6,2/3,7-3[8:1]/8-2[8:1],,
{8}4,4,3/5,3/5,3/5,,1/7,,
{8}5,5,4/6,4/6,4/6,,2/8,,
{8}2,2,4,4,5,5,7,,
{4}6b/7b,4b/5b,2b/3b,1b-5[8:1]/8b-4[8:1],
{1},
{1},
{1},
E
&inote_5=(170) {16}6,5,6,,4/5,,4/5,,3,4,3,,4/5,,4/5,,
{4}6-2[8:1],3-7[8:1],5-2[8:1]*-8[8:1],5,3/7,
{8}6/3,6,3/5,5,3/4pp5[4:1],,3,,3,,3/4-8[8:1],,3,,2/6,,
3/6,3,4/6,4,5/6,5,6,5,5/6,,3-5[8:1]/7-5[8:1],,,,
6/4,6,6/2,6,6/8-4[8:1],6,6,,3/5,3,3/7,3,3/1-5[8:1],3,3,,
2/4,1,7/5,8,2/4,1,8/7,6/5,
{12}2,4,3,7,5,6,{4}1w5[8:1],1b,
{4}4hx[4:8],B4,,B5,,B6,,B7,
8h[4:8],B5,,B4,,B3,,B2,
1h[4:4],B7,B6,B5,
4h[4:4],B3,B4,B5,
6h[4:1],8h[4:1],2h[4:1],4h[4:1],5,
8/7,6/5,1/2,
{16}3/4,,3,,3/4,,,,4h[16:3],,,5h[16:3],,,6,,6/1,,6,,6/1,,,,
7,8,,8,7,,6,,
6/5,,6,,6/5,,,,5h[16:3],,,4h[16:3],,,3,,3/8,,3,,3/8,,,,
2,1,,1,2,,3,,{8}
3/4,4,3,3,3/5,5,2,2,2/6,6,1,1,1/7,7,8,8,8/7,7,6/5,6,3/4,3,
{4}1-5[8:1]/2,1<6[8:1],1>4[8:1],1-5[8:1],1,
{8}3/6h[4:1],,7h[4:1],,8,8,1/7,,6/5h[4:1],,4,4h[4:1],,3,1/2,,
3h[4:1]/4,,2h[4:1],,1,1,8/2,,3/4h[4:1],,5,5,4/6,,1/7,,
3h[4:1]/4,,2h[4:1],,1,1,8/2,,3/4h[4:1],,5,5h[4:1],,6,7/8,,
6/5h[4:1],,4h[4:1],,3,3,2/4,,
{16}1h[8:1]/7h[8:1],,,5h[8:1]/6h[8:1],,,8z4[6:1]/2,,,,,,,,,,{8}
5/3h[4:3],,2,2,1-5[8:1],1,,,
3/4h[4:3],,2,2,1-5[8:1],1,,,
4/6h[4:3],,7,7,8-4[8:1],8,,,
6/5h[4:3],,7,7,8-4[8:1],8,,,
3/5,3-7[8:1]/5-8[8:1],,,,
1/6,1/6,,2/5,2/5<4[5:2],,3/5,,,,,{12}
2/8,2/8,2/8,,,,
5/6,5/6,5/6,,,,
1/8,1/8,1/8,1/8,1/8,1/8,1-4[8:1]/8-5[8:1],,,{8}1b/8b,,
1h[4:1],,,,2h[4:1],,,,1,,2,,3/4,5/6,7/8-2[8:1]*v3[8:1],,
8-6[8:1]*v5[8:1],,8-2[8:1]*v3[8:1],,8,,5/4,5/4,
6,7/8,1,2,3-7[8:1]/4-7[8:1],,3/4,,
6v1[8:1]/5,,6/3v8[8:1],,3/4,,6/5,6v1[8:1]/5,,6/4-1[8:1],,5/4,,7/8,7/8,,
8-6[8:1]*v5[8:1],,8-2[8:1]*v3[8:1],,8,,5/4,5/4,
6,7/8,1,2,3-8[8:1]/4-8[8:1],,3/4,,
1>4[4:1]/7,,4<7[4:1],,7>2[4:1],,2>5[4:1],,
5b<1[4:1],,1b>5[4:1],,5b,,
1b-3[8:1]*v4[8:1],,1-7[8:1]*v6[8:1],,1-3[8:1]*v4[8:1],,1,,
3/5,2/4,1,8/7,6/5,4/3,2-6[8:1]/1-6[8:1],,1/2,,
4>1[8:1]/5,,5<8[8:1]/4,,2/5,,3/4,3v8[8:1]/4,,3/5<8[8:1],,4/5,,1/2,1/2,,
1-3[8:1]*v4[8:1],,1-7[8:1]*v6[8:1],,1,,
3/5,2/4,1,8/7,6/5,4/3,2-5[8:1]/1-5[8:1],,1/2,,
6/4,6/4,5/3,5/3,2/4,2/4,1/3,1/3,{16}
4,2,5,3,6,4,7,5,8w4[8:1],,1/7,,8,,,,2b/6b,,
4,3-8[210#7:1],,,8/3,,6,,
8,7-4[210#7:1],,,7/4,,2,,
4,3-8[210#7:1],,,8/3,,{8}
7-3[8:1]*-5[8:1],7,7,,{16}1/2,,1,
4h[8:1],,3,5h[8:1],,4,6h[8:1],,5,7h[8:1],,8,,7/8,,
7,5h[8:1],,6,4h[8:1],,5,3h[8:1],,4,2h[8:1],,1,,1/2,,
7-4[8:1],8,,,7/4,,2,,
3-8[8:1],4,,,3/8,,6,,
7-4[8:1],8,,,7/4,,3,,3,,{8}
1-5[8:1]/2-4[8:1],8,1-7[8:1]/2-6[8:1],,1/2,,
3/5,3/5,2,
1-5[8:1]/8-6[8:1],,1-3[8:1]/8-4[8:1],,1/8,,
2/5,7b/8b,,3pp1[3:1]/7qq1[3:1],,,,,,,,{16}
1h[16:2]/2h[16:2],,,3h[16:2]/4h[16:2],,,
5/6,,7-2[8:1]/8-5[8:1],,1/6,,7b/8b,,,,3/4,,
3,1h[8:1],,2,8h[8:1],,1,7h[8:1],,8,6h[8:1],,5,,4/3,,
6,8h[8:1],,7,1h[8:1],,8,2h[8:1],,1,3h[8:1],,4,,{8}
5-2[8:1]/6,6,5/6,6,6/3-7[8:1],6,6/3,6,6/8-4[8:1],6,6/8,6,
3/5,1/2,8-2[8:1]/7-3[8:1],6/5,8-4[8:1]/7-5[8:1],,8/7,,
3/6,3/6,7/2,1>8[3:1]/8<1[3:1],,,,,,,3b/6b,,
5h[1:2]/4,,4,,4,,4>6[2:1],4,,,,,,,,,
4h[4:7],,5,,5,,5<3[2:1],5,,,,,,,5,,
7/5,6,6,6,7,7,7,
8/2,1,1,1,1,2,2,2,2,
3/5,4,4,7/5,6,6,6,1/7,{16}
1,2,3,4,5,6,7,8,{32}
1,2,3,4,5,6,7,8,
1,2,3,4,5,6,7,8,
{1}1b/5b,,
