&title=Brand-new Japanesque
&artist=「龍が如く 見参！」
&wholebpm=135
&demo_seek=56.1
&demo_len=14.9
&lv_1=2
&lv_2=3
&lv_3=8
&lv_4=10+
&lv_5=12+
&des_4=mai-Star
&des_5=はっぴー
&inote_1=(135.0){1},,,,,,,,
{1}1,,
{1}1,,
{1}2,,
{1}2,,
{1}3,,
{1}3,,
{1}4,,
{1}4,,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8,
{1}1b,
{1}8,
{1}1,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3h[1:1],,
{1}2h[1:1],,
{1}1h[1:1],,
{1}8h[1:1],,
{1}1b,,
{1}8b,,
{1}1-4[4:3],,
{1}5-8[4:3],,
{1}1b,
E
&inote_2=(135.0){1},,,,
{1}1h[1:1],,
{1}8h[1:1],,
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/3,
{2}5,5,
{1}5,
{2}6,6,
{1}6/5,
{2}7,7,
{1}7/8,
{2}2,2,
{1}2/1,
{2}7,7,
{2}1/8,8/1,
{2}2,2,
{2}8/1,8/1,
{4}8,8,8,,
{1}8h[2:1],
{4}7,7,7,,
{1}7h[2:1],
{4}6,5,6,,
{2}6/5,6/5,
{4}3,4,3,,
{2}4/3,4/3,
{1}2-6[2:1],,
{1}8-4[2:1],,
{1}1-5[2:1],,
{1}7-3[2:1],,
{4}2,2,2,,
{1}2h[2:1],
{4}3,3,3,,
{1}3h[2:1],
{4}4,4,4,,
{2}3/4,5/4,
{4}6,6,6,,
{2}6/5,5/4,
{1}4b/3b,
E
&inote_3=(135.0){1},,,,
{4}4,5,6,8/7,
{4}5,4,3,2/1,
{501}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}6,5,4,
{501}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{499}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1b/8b,,
{4}7,6,5,3/4,
{4}2,3,4,5/6,
{4}3,2,1,7/8,
{4}6,7,8,1/2,
{4}4,3,2,1/8,
{4}5,6,7,1/8,
{4}3,5,7,1/8,
{4}6,4,2,1/8,
{4}7,7-4[4:1],,,
{4}1,1-4[4:1],,,
{4}8,8-4[4:1],,,
{4}4,3,2,8/1,
{4}2,2-5[4:1],,,
{4}8,8-5[4:1],,,
{4}1,1-5[4:1],,,
{4}5,6,7,8/1,
{8}2,2,2,,3/4,,6/5,,
{8}7,7,7,,5/6,,4/3,,
{8}2,2,2,,8/1,,4/5,,
{8}3,3,5,,6,6,4,,
{8}7,7,7,,6/5,,4/3,,
{8}2,2,2,,4/3,,5/6,,
{8}7,7,7,,1/8,,4/5,,
{8}6,6,1,,3,3,8,,
{8}3,4,5,,7/8,,1/2,,
{8}6,5,4,,1/2,,8/7,,
{8}4,5,6,,8/1,,6/3,,
{8}5,4,3,,8/1,,3/6,,
{8}3,4,3,,2/1,,7/8,,
{8}6,5,6,,7/8,,2/1,,
{8}7,8,7,,5/6,,8/3,,
{8}2,1,2,,3/4,,6/1,,
{4}2h[4:1],1b,7h[4:1],8b,
{4}6,5/6,3,3/4,
{4}3h[4:1],8b,6h[4:1],1b,
{4}3,3/4,6,6/5,
{4}4h[4:1],8b,5h[4:1],1b,
{4}2,2/5,7,4/7,
{4}3h[4:1],1b,6h[4:1],8b,
{4}7,7/4,2,5/2,
{4}6,7,8,2/1,
{4}3,2,1,8/7,
{4}6,4,2,1/8,
{4}3,5,7,8/1,
{8}7,6,5,,4/3,,2/1,,
{8}2,3,4,,6/5,,8/7,,
{8}1,2,3,,5/4,,2/7,,
{8}8,7,6,,5/4,,7/2,,
{1}5<4[2:5],,,
{8},,1,1,
E
&inote_4=(135.0){1},
{2},2<6[4:7]/7>3[4:7],{1},,
{4}1h[4:3],2,,2,
{4}8h[4:3],7,,7,
{4}2h[4:3],3,,4,
{4}7h[4:3],6,,5,
{16}4b/3h[4:3],,,,4,,,4,,,,,4,,,,
{16}6h[4:3],,,,5,,,5,,,,,5,,,,
{16}2h[4:3],,,,1,,,1,,,,,1,,,,
{16}7h[4:3],,,,8,,,8,,,,,8,,,,
{16}1,,,,2,,,2,,,,,3,,,,
{16}8,,,,7,,,7,,,,,6,,,,
{16}4/3,,,,3/4,,,3/4,,,,,5/2,,,,
{16}5/6,,,,5/6,,,5/6,,,,,7b/4b,,,,
{16}3h[4:1],,,,2h[16:3],,,1-5[16:1],,,,,,,,,
{16}6h[4:1],,,,7h[16:3],,,8-4[16:1],,,,,,,,,
{16}1h[4:1],,,,2h[16:3],,,3-8[16:1],,,,,,,,,
{16}8h[4:1],,,,7h[16:3],,,6-1[16:1],,,,,,,,,
{16}1h[4:1],,,,3h[16:3],,,5v7[8:1],,,,,,,,,
{16}8h[4:1],,,,6h[16:3],,,4v2[8:1],,,,,,,,,
{16}5h[4:1],,,,7h[16:3],,,1v3[8:1],,,,,,,,,
{16}4,,,,2,,,8,,,1,,1b,,,,
{16}1,,,,2,,,3h[16:5],,,4,,4,,,,
{16}8,,,,7,,,6h[16:5],,,5,,5,,,,
{16}3,,,,2,,,1h[16:5],,,8,,8,,,,
{16}6,,,,7,,,8h[16:3],,,1,,2/7,,,,
{16}2h[4:1],,,,3h[16:3],,,4h[16:5],,,5,,5,,,,
{16}7h[4:1],,,,6h[16:3],,,5h[16:5],,,4,,4,,,,
{16}3h[4:1],,,,2h[16:3],,,1h[16:5],,,8,,8,,,,
{16}6h[4:1],,,,7h[16:3],,,8h[16:3],,,1,,2/7,,,,
{16}3,,3,4,3,,,8,,,8,,1b,,,,
{16}6,,6,5,6,,,1,,,1,,8b,,,,
{16}2,,3,4,3,,,7,,,8,,1b,,,,
{16}7,,6,5,6,,,1/8,,,2/7,,,3/6,,,
{16}2,,2,1,2,,,8,,,7,,6b,,,,
{16}7,,7,8,7,,,1,,,2,,3b,,,,
{16}3,,1,8,2,,,6,,,7,,8b,,,,
{16}6,,8,1,7,,,6/3,,,7/2,,,8/1,,,
{8}5/4,,1b,,5/4,,8b,1h[4:1],
{8},2h[4:1],,3h[8:3],,4,4,,
{8}4/5,,8b,,4/5,,1b,8h[4:1],
{8},7h[4:1],,6h[8:3],,5,5,,
{8}3/5,,8b,,4/6,,1b,8h[4:1],
{8},6h[4:1],,4h[8:3],,2,2,,
{8}6/4,,1b,,3/5,,8b,1h[4:1],
{8},3h[4:1],,5h[8:3],,7,7,,
{2}8p2[8:1],2-7[8:1],
{2}4p6[8:1],6-3[8:1],
{2}7-5[8:1],1-3[8:1],
{2}4-8[8:1],1-4[8:1]/7-4[8:1],
{16}1,,6,,3,,,8h[4:1],,,,1h[16:3],,,2,,
{16}8,,3,,6,,,1h[4:1],,,,8h[16:3],,,7,,
{16}1,,2,,3,,,6h[4:1],,,,8h[16:3],,,7,,
{16}8,,7,,6,,,3h[4:1],,,,1h[16:3],,,2,,
{1}2<3[2:5],,,
{12},,,8b,,8b,
E
&inote_5=(135.0){1},
{613},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{623}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{597}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,,,,,,,,,,,,,,,,
{623}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{649}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{649}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,4,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{613}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{605}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1h[4:3],8v2[4:1],,,
{4}4h[4:3],3v5[4:1],,,
{4}5h[4:3],6v4[4:1],,,
{4}8h[2:1],1v7[4:1],,8b,
{16}6,,6,,3,4,,2h[4:1],,,,3,,3,4,,
{16}6,,6,,3,4,,3h[4:1],,,,2,,2,1,,
{16}3,,3,,6,5,,7h[4:1],,,,6,,6,5,,
{16}3,,3,,6,5,,8/7h[16:3],,,6h[16:3],,,5,,,
{16}2,,3,,6,5,,7h[4:1],,,,6,,6,5,,
{16}2,,3,,6,5,,6h[4:1],,,,8,,8,7,,
{16}7,,6,,3,4,,7h[4:1],,,,3,,3,4,,
{16}7,,6,,3,4,,2q3[16:3],,,,,,,,,
{40}7,,,,,8,,,,,1,,,,,,,,3h[40:7]/4h[40:17],,,,,,,,,,,,3,,,,,3,,,,,
{40}2,,,,,1,,,,,8,,,,,,,,5h[40:17]/6h[40:7],,,,,,,,,,,,6,,,,,6,,,,,
{40}7,,,,,8,,,,,1,,,,,,,,3h[40:17]/4h[40:7],,,,,,,,,,,,4,,,,,4,,,,,
{40}2,,,,,1,,,,,8,,,,,,,,5/6h[40:7],,,,,,,5h[5:1],,,,,,,,7,,,,,,,
{40}5,,,,,4,,,,,3,,,,,,,,2h[40:17]/1h[40:7],,,,,,,,,,,,3,,,,,1,,,,,
{40}4,,,,,5,,,,,6,,,,,,,,7h[40:17]/8h[40:7],,,,,,,,,,,,6,,,,,8,,,,,
{40}5,,,,,4,,,,,3,,,,,,,,2h[40:17]/1h[40:7],,,,,,,,,,,,3,,,,,1,,,,,
{40}4,,,,,5,,,,,6,,,,,,,,7p6[40:7],,,,,,,,,,,,,,,,,,,,,,
{40}2/8,,,,,1,,,,,3,,,,,6,,,5,,,,,5,,6,,,,,7/4,,,,,5,,,,,
{40}1/7,,,,,8,,,,,6,,,,,3,,,4,,,,,4,,3,,,,,2/5,,,,,4,,,,,
{40}2/8,,,,,1,,,,,3,,,,,6,,,5,,,,,5,,6,,,,,4/7,,,,,5,,,,,
{40}7/1,,,,,8,,,,,6,,,,,3,,,4,,,,,4,,3,,,,,5/2,,,,,5b/2b,,,,,
{40}4/6,,,,,5,,,,,7,,,,,2,,,1,,,,,1,,2,,,,,3/8,,,,,1,,,,,
{40}3/5,,,,,4,,,,,2,,,,,7,,,8,,,,,8,,7,,,,,1/6,,,,,8,,,,,
{40}4/6,,,,,5,,,,,7,,,,,2,,,1,,,,,1,,2,,,,,3/8,,,,,1,,,,,
{40}3/5,,,,,4,,,,,2,,,,,7,,,8,,,,,8,,7,,,,,6b/1b,,,,,,,,,,
{40},,,2,,1,,,3,,8,,,,,6,,,5-2[8:1],,,,,5,,6,,,,,,,,,,,,,,,
{40},,,7,,8,,,6,,1,,,,,3,,,4-7[8:1],,,,,4,,3,,,,,,,,,,,,,,,
{40},,,2,,1,,,3,,8,,,,,6,,,5-2[8:1],,,,,5,,6,,,,,,,,,,,,,,,
{40},,,7,,8,,,6,,1,,,,,3,,,4q7[40:7],,,,,4,,3,,,,,,,,,,,,,,,
{40},,,1,,8,,,2,,7,,,,,4,,,5q4[40:7],,,,,5,,4,,,,,,,,,,,,,,,
{40},,,5,,4,,,6,,3,,,,,8,,,1q8[40:7],,,,,1,,8,,,,,,,,,,,,,,,
{40},,,7,,6,,,8,,5,,,,,2,,,3q2[40:7],,,,,3,,2,,,,,,,,,,,,,,,
{40},,,2,,3,,,1,,4,,,,,,,,7h[40:7],,,,,,,6,,,,,2^4[8:1]/8^6[8:1],,,,,,,,,,
{8}2v5[8:1]/8v5[8:1],,2^4[8:1]/8^6[8:1],,,,,5h[4:1],
{8},4h[4:1],,3,,8,1^3[8:1]/7^5[8:1],,
{8}1v4[8:1]/7v4[8:1],,1^3[8:1]/7^5[8:1],,,,,4h[4:1],
{8},5h[4:1],,6,,1,2^4[8:1]/8^6[8:1],,
{8}2v1[8:1]/8v5[8:1],,2^4[8:1]/8^6[8:1],,,,,5h[4:1],
{8},4h[4:1],,3,,8,1^3[8:1]/7^5[8:1],,
{8}1v8[8:1]/7v4[8:1],,1^3[8:1]/7^5[8:1],,,,,4h[4:1],
{8},5h[4:1],,6h[4:1],,7,8b,,
{16}1/7,,7/5,,5/3q8[8:1],,,,,,,2h[16:3],,,1,,
{16}2/8,,4/2,,4/6p1[8:1],,,,,,,7h[16:3],,,8,,
{16}7/1,,7/5,,5/3q8[8:1],,,,,,,2h[16:3],,,1,,
{16}2/8,,4/2,,4/6h[16:3],,,8h[16:3],,,7h[16:3],,,6,,,
{16}3/5,,1/3,,1/7q4[8:1],,,,,,,6h[16:3],,,5,,
{16}6/4,,8/6,,8/2p5[8:1],,,,,,,3h[16:3],,,4,,
{16}3/5,,3/1,,1/7q4[8:1],,,,,,,6h[16:3],,,5,,
{16}4/6,,8/6,,8/2h[16:3],,,3h[16:5],,,,,1,,,,
{16}8,7,
{653}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{422}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,
{653}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{649}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{613}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{649}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{627}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}5,,,
{633}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{657},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,,,
{617}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{649}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b,
E