&title=Bring it on
&artist=ROF-MAO
&first=0
&des=MAS conv by miriiaa
&des_5=Luxizhel
&lv_5=13
&inote_5=(143){1},
{4}3h[8:15]/5h[8:1],5h[8:1],4h[8:1],4h[8:1],5h[8:1],5h[8:1],4h[8:1],5h[8:1],
6h[8:12]/4h[8:1],4h[8:1],5h[8:1],5h[8:1],4h[8:1],4h[8:1],{2}5-1[8:1],
{4}2x/8x,{8}3/4,{16}2,4,{8}3h[8:1],{16}4,3,{4},{16}3,4,{8}3,2/5,{16}3,4,{8},3-5[8:1],2,{4}3,
{8},{16}6,5,6,5,{8}7,{16}7,{8}5,{16}5,{8}6^8[8:1],{4},B4/E5,
{16}7,5,6,5,{8}7-4[8:1],3,{4}7,{16}2,4,2,4,{8}3h[8:1],{16}4,3,{8},3/4,{16}3,4,{8}3,2/5,{16}3,4h[16:3],{8},3,4qq5[4:1]/5,6,{4},{8}7,{16}6,5,{8}6,{16}6q3[8:3],5,{2}7,{4},2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{8}1/2,1/2,3/8,{16}2,1,{8}2,1bx/2bx,1bx/8bx,7x/8x,{16}7,8,{8}7,{16}1,8,{8}1,7-3[8:1]*-4[8:1],6/8,{4},{8}2/5,{4}2pp6[8:3]/5,{8}6,7,8,{4}8,{2}8h[4:3]/5-7[8:1],6-4[8:1],
{12}E4,E8,E3,E7,E2,E6,{4}Ch[4:1],{12}A5,A1,A6,A2,A7,A3,A8,A4,C,{4}1b,
{8}8,{4}8-4[8:1],{8}4,3,2,1-3[8:1],1,4-8[8:1],4,2-6[8:1],2,{2}1w5[8:1],{4}3b/7b,
C1/E2,E3,E4,E5,C/E6,E7,E8,E1,C/E8,E7,E6,E5,C/E4,E3,E2,A1/A8/D1/E1,
3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],{16}3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,{8}7/5,{4}7h[8:1]/5h[8:1],7h[8:1]/5h[8:1],{16}7h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,{8}3/5,2/4,2,3/5,5,6/4,4,5/7,7,{16}4,8,4,8,3,7,3,7,2-6[8:1],6,2,6,{4}2,{2}7/5,1xh[16:3]/8xh[4:1],
{8}1b/2b-6[8:1],3/4,{8}8/2,{16}7,{8}7,5/6,{16}3,{8}4,1/2,7-3[8:1]/8,6/5,7/1,{16}2,{8}2,3/4,{16}6,{8}5,7/8,1/8-4[8:1],1/2,7/8,{16}6,{8}6,3/5,{16}2,{8}1,3/7,3/7-1[8:1],1/5,3-8[8:1]/7-4[8:1],5,{4}3/7,2b/6b,
{8}7-3[8:1]/8,5/6,{8}1/7,{16}2,{8}2,3/4,{16}6,{8}5,7/8,1/2-6[8:1],3/4,2/8,{16}7,{8}7,5/6,{16}3,{8}4,1/2,1-5[8:1]/8,7/8,1/2,{16}3,{8}3,4/6,{16}7,{8}5,{4}4-2[8:1]/8-6[8:1],4-7[8:1]/8-3[8:1],4>1[8:1]/8<5[8:1],4/8,{8}2/6p4q6[14:19],
(169){1},,7q1p7[4:6],,{4}1/8,1/8,6/7,6/7,4/5,4/5,2/3,2/3,{8}1,1,2/8,2/8,{16}3,7,3,7,2,6,2,6,3,{8}4,{16}2,{8}1,{16}7,{8}8,{16}6,{8}5,{4}2b/8b,{8}7xh[8:1]/5x,4,3h[8:1]/5,6,7-3[8:1]/5-1[8:1],8,{4}7/5,{8}2xh[8:1]/4x,5,6h[8:1]/4,3,4-8[8:1]/2-6[8:1],1,{4}2/4,{8}7x/5x,6,{2}3>5[4:1]/5<3[4:1],{4},{16}5,6,7,8,5,4,3,2,{8}8,8,{4}2/6,{8}4/7-4[8:1],8,3-6[8:1],2,7,7,{4}8/4,{8}5/2-5[8:1],1,6-3[8:1],7,2,2,{4}1/5,{8}8/2,7/1,8^6[8:1]/2^4[8:1],7/1,{4}8v5[8:1]/2v5[8:1],8x/2x,{8}5xh[8:1]/6x,8,3/4h[8:1],1,{4}4-2[8:1]/5-7[8:1],4qq1pp4[4:5]/5pp8qq5[4:5],{1},,
(143){4}2h[4:6],{8},4,{2}4h[8:1],{8},{4}3,{8}4h[4:1],{2},{4}7h[4:6],{8},5,{2}5h[8:1],{8},{4}6,{8}5h[4:1],{2},{4}3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],{16}3h[8:1]/5h[8:1] ,,,2h[8:1]/4h[8:1],,,{8}1/5,{4}8h[8:1]/6h[8:1],8h[8:1]/6h[8:1],{16}8h[8:1]/6h[8:1],,,1h[8:1]/7h[8:1],,,{8}2/6,3/5,2,4/6,7,3/5,1,4/6,8,{16}2,1,2,1,3,8,3,8,4-8[8:1],7,4,7,{4}4,{2}1/6,{16}2,{8}4,{16}7,{4}5,
{8}5b/6b-1[8:1],7/8,6/4,{16}3,{8}3,1/2,{16}7,{8}8,5/6,4/3-8[8:1],2/1,3/5,{16}6,{8}6,7/8,{16}2,{8}1,3/4,4-8[8:1]/5,5/6,3/4,{16}2,{8}2,1/8,{16}6,{8}5,3/7,3/7-1[8:1],1/5,3-8[8:1]/7-4[8:1],5,{4}3/7,2b/6b,{8}4/3-8[8:1],2/1,3/5,{16}6,{8}6,7/8,{16}2,{8}1,3/4,5/6-1[8:1],7/8,6/4,{16}3,{8}3,1/2,{16}7,{8}8,5/6,5-1[8:1]/4,4/3,5/6,{16}7,{8}7,2/8,{16}3,{8}4,{4}1-5[8:1]/5,1/7-3[8:1],7/2-6[8:1],2/8,{8}7/5,{4}7/5w1[8:1],5b,3/7,{8}4/6,5,2/4,{4}1h[8:3],{8}5,5,3/7,{4},{8}5/6,7,4/3,2,8/7,6/5,4/3,2>5[8:1]/1,8-4[8:1],2-6[8:1],8<5[8:1],2,{4}8,1/4,3-8[8:1]/6-1[8:1],3b/6b,{8},1/2,1/2,{4}3/8,2/6h[4:1],{8}5,6,3/8,{4},{8}1/7,2,3/4,5,4/6,7<4[8:1],8/1,{4}2<7[8:1]/7,2/5>2[8:1],5/8-4[8:1],8/2-6[8:1],2/1-5[8:1],1/8-4[8:1],8/7-3[8:1],7/4>1[8:1],4-7[8:1]/5^7[8:1],4^2[8:1]/5-2[8:1],4-8[8:1]/5-1[8:1],4/5,{8}Cf/B2/B3/B6/B7/A2/A3/A6/A7,{1},
{4}3h[8:1]/5,2h[8:1]/B4/E5,3h[8:1]/5,2h[8:1]/B5/E5,6h[8:1]/4,7h[8:1]/B5/E5,6h[8:1]/4,7h[8:1]/B5/E5,6h[8:1]/4,7h[8:1]/B4/E5,{8}3/5,3-6[8:1]b/5-8[8:1]b,{4},
{1},,,
E
