&title=BULK UP (GAME EXCLUSIVE EDIT)
&artist=USAO & Yuta Imai
&first=0
&des_4=はっぴー
&des_5=サファ太
&lv_2=5
&lv_3=8
&lv_4=11+
&lv_5=14
&inote_2=
(200){1},
{1},
{1}1h[1:1],
{1},
{2}1,1,
{1}1,
{1}8h[1:1],
{1},
{2}8,8,
{1}8,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5bx,5,
{1}6,
{2}7,7,
{1}8,
{1}1xh[1:1]/8xh[1:1],
{1},
{2}8,8,
{2}8,8,
{2}7,7,
{1}7/8,
{2}6,6,
{2}6,6,
{2}5,5,
{1}4/5,
{2}4,4,
{2}4,4,
{2}3,3,
{1}3/4,
{2}2,2,
{2}2,2,
{2}1,1,
{1}1/8,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1b/8b,
{1},
{1},
{1},
{1}C1h[1:2],
{1},
{1},
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1,
{2}1x,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{1}1-5[4:3],
{1},
{1}6-2[4:3],
{1},
{2}1/8,1/8,
{1}1/8,
{4}7b,7,7,,
{1}7x/8x,
{4}2b,2,2,,
{1}1/2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{1}4/5,
{1}B4/B5,
{1}B3/B6,
{1}C1h[1:1],
{1},
{4}8bx,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}1/8,1/8,2/7,2bx/7bx,
{1},
{1},
{1},
E

&inote_3=
(200){1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3x/4x,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1b/2b,
{1}8z4[4:5],
{1},
{4}3,3,4,4,
{4}5,5,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{1}2-5[2:1],
{4}6,6,5/6,,
{1}7-4[2:1],
{4}3,3,3/4,,
{1}2-5[2:1],
{4}6,6,5/6,,
{1}7-4[2:1],
{4}3,3,3/4,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{4}7,7,7/8,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{2}B2,B1,
{2}B8,B7,
{2}B6,B5,
{1}C1,
{2}B7,B8,
{2}B1,B2,
{2}B3,B4,
{1}C1,
{1}8-5[2:1],
{4}4,4,3/4,,
{4}2,2,1/2,,
{4}7/8,7/8,7/8,,
{1}1-4[2:1],
{4}5,5,5/6,,
{4}7,7,7/8,,
{4}1/2,1/2,1/2,,
{1}3-6[2:1],
{4}7,7,7/8,,
{4}6,5,3/4,,
{4}2,1,7/8,,
{1}6-3[2:1],
{4}2,2,1/2,,
{4}3,4,5/6,,
{4}7,8,1/2,,
{4}8,8,8,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}1,1,1,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7x,7x,7x/8x,,
{1}1xs5[4:5],
{1},
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1h[2:1],
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5bx,
{4}3/4,3/4,3/4,3/4,
{4}1/2,1/2,1/2,1/2,
{4}7/8,7/8,7/8,7/8,
{4}5/6,5/6,5/6,5/6,
{1}3-8[2:1]/4-7[2:1],
{1}5-2[2:1]/6-1[2:1],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8b,8b,1b/8b,,
{8}2,2,2,,3/4,,3/4,,
{4}5,5,5/6,,
{8}7,7,7,,5/6,,5/6,,
{4}4,4,3/4,,
{8}3,3,3,,1/2,,1/2,,
{4}8,8,7/8,,
{8}6,6,6,,7/8,,7/8,,
{4}1,1,1x/2x,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1,1,1,,
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(200){1},
{1},
{4}B4,B5,B6,B7,
{4}B8,B1,B2,B3,
{4}E5,E6,E7,E8,
{4}E1,E2,E3,E4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4/5,4/5,
{4}3,2,1,8,
{4}7,6,5,4,
{4}3,2,1,8,
{4}7,6,5,4b,
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}5h[4:1],6h[4:1],7h[4:1],8-4[4:1],
{1},
{1}3h[2:3]/5h[8:1],
{4}4,4,4,2b/4b,
{4}2h[8:1]/3h[8:1],2h[8:1]/3h[8:1],1h[8:1]/4h[8:1],1h[8:1]/4h[8:1],
{4}2h[8:1]/3h[8:1],2h[8:1]/3h[8:1],3h[8:1]/4h[8:1],4/5,
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],6h[8:1]/7h[8:1],
{4}5h[8:1]/8h[8:1],1h[8:1]/4h[8:1],2h[8:1]/3h[8:1],2b/3b,
{4}4/5,4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],2h[8:1]/8h[8:1],
{8}4h[8:1]/6h[8:1],,3h[8:1]/5h[8:1],,3x/5x,3x/5x,3x/5x,,
{8}4h[8:1]/6h[8:1],,4x/6x,4x/6x,4xh[4:1]/6xh[4:1],,,,
{8}7,7,8,,2,2,1,,
{4}2/4,2/4,5/7,2/4,
{4}2/3,2/3,6/8,1/3,
{4}2/3,2/3,5/7,2/4,
{4}1h[4:1],3,5/7,2/4,
{8}5,5,4,,5/6,,5/6,,
{4}6/7,6/7,1/3,6/8,
{4}5/7,5/7,6bxh[4:1]/7bxh[4:1],,
{4}5/7,5/7,2/4,5/7,
{4}6/7,6/7,1/3,6/8,
{4}6/7,6/7,2/4,5/7,
{4}7/8,7/8,1/8,1pp4[4:3]/8qq5[4:3],
{1},
{4}3/5,4/6,3/5,4/6,
{4}2/5,4/7,2/5,4/7,
{4}1/6,3/8,1/6,3/8,
{4}1/7,5/6,3/4,2/8<1[2:5],
{1}C1f,
{1},
{1},
{2},1>8[4:11],
{1},
{1},
{1},
{1},
{4}C1/B6,B7,B8,B1,
{4}C1/B2,B3,B4,B5,
{4}C1/B6,B7,B8,B1,
{4}C1/B2,B3,B4,B5,
{4}C1/E7,E8,E1,E2,
{4}C1/E3,E4,E5,E6,
{4}C1/E7,E8,E1,E2,
{2}C1/E3,8xh[4:17],
{4}1,1,1,1,
{4}3,3,3,3,
{4}5,5,5,5,
{4}7,7,7,1h[1:4],
{4}8,8,8,8,
{4}6,6,6,6,
{4}4,4,4,4,
{4}2,2,2,6h[1:4],
{4}4,4,5,5,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4,3h[2:7],
{4}5,5,4,4,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,4x/5x,
{8}6h[2:1],,5,5,4h[2:1],,5,5,
{8}6h[2:1],,5,5,4,,2/8,,
{8}3h[2:1],,4,4,5h[2:1],,4,4,
{8}3h[2:1],,4,4,5,,2x/6x,,
{2}1-3[8:1],7-5[8:1],
{2}2-4[8:1],8-6[8:1],
{8}1-5[4:1],1,,,8-4[4:1],8,,,
{1}1h[2:3],
{4}4,4,5pp1[4:3],,
{4},,,1x/8x,
{8}6,6,5,,4/6,,4/6,,
{8}3/5,,3/5,,2/6,,3,3,
{4}4,3/5,3/5,2/6,
{4}2/6,1/7,2h[4:1]/6,1b,
{4}1b/2b,3b/4b,5b/6b,7b/8b,
{4}1bh[8:1]/2bh[8:1],3b/4b,5b/6b,7b/8b,
{4}7b/8b,5b/6b,3b/4b,1b/2b,
{4}2bh[4:1],4b,1b/5b,6h[4:1],
{16}5,,,,7/8,,,,1/2,,,,3,4,3,,
{16}2/5,,,,1/2,,,,7/8,,,,6,5,6,,
{16}4/7,,,,7/8,,,,1/2,,,,3,4,3,,
{4}2/5,1/2,8/1-5b[8:1],6b,
{8}7,7,5,5,6,6,4,4,
{8}5,5,3,3,4,4,2,2,
{8}5,5,3,3,6,6,4,4,
{4}E7,C1,E3,B4/B5/E5f,
{4},7-4[8:1],3-8[8:1],6-1[8:1],
{4}2-5[8:1],7-4[8:1],3-8[8:1],6-1[8:1],
{4}2-5[8:1],7-4[8:1],3-8[8:1],6-1[8:1],
{8}2-5[8:1],,7-4[8:1],,3,3,5,5,
{4}2-7[8:1],6-3[8:1],1-4[8:1],5-8[8:1],
{4}2-7[8:1],6-3[8:1],1-4[8:1],5-8[8:1],
{4}2-7[8:1],6-3[8:1],1-4[8:1],5-8[8:1],
{4}2-7[8:1],6-3[8:1],1h[4:1],4b,
{4}6-1[8:1],3-8[8:1],5-1[8:1],4-8[8:1],
{4}6-1[8:1],3-8[8:1],5-1[8:1],4-8[8:1],
{4}6-1[8:1],3-8[8:1],5-1[8:1],4-8[8:1],
{4}6-1[8:1],3h[4:1],5,2b/6b,
{4}7-4[8:1],5-2[8:1],1-6[8:1],3-8[8:1],
{4}7-4[8:1],5-2[8:1],1-6[8:1],3-8[8:1],
{4}7-4[8:1],5-2[8:1],1-6[8:1],3-8[8:1],
{4}7h[4:1],5h[4:1],4h[4:1],2b-6b[8:1],
{1},
{1},
{1},
E
&inote_5=(200){1},,
{2}1h[4:1],2h[4:1],3h[4:1],4xh[4:1],5h[4:1]/Ch[2:3],6h[4:1],7h[4:1],8h[4:1],
{4}81,
{8}6h[8:3],,,5,47,,18,,3h[8:3],,,4,52,,8,,6h[8:3],,,5,4/7-5-8-4[4:3],,2,,2,,1,,1,,1b,,
1,5,1,5,1,5,1,3,1,6,1-5[8:1],5,1x,,8,,8,5,8,5,8,5,8,4,8,6,8-4[8:1],3,
{4}8x,2xbh[8:1],2h[8:1],4/3h[8:1],5/3h[8:1],5/4xbh[8:1],7/4h[8:1],6/5xbh[8:1],6/5h[8:1],7/4xbh[8:1],3xbh[8:1]/5xbh[8:1],2xbh[8:1]/6xbh[8:1],1xb-6[8:1],5h[4:3],,,4>5[4:3],Cf,,,,
{8}5,5,4,4,35,{16}2,4,
{4}2xb-7[8:1],6-3[8:1],4-1[8:1],8-5[8:1],3-6[8:1],7-2[8:1],1-4[8:1],6h[4:1],
{16}5,,,6x,
{4}6x-4[8:1],3-7[8:1],8-2[8:1],4-8[8:1],8w4[8:1],,2xb/6xb,3x/7x,
{16}45,,6,5,
{4}6h[8:1],5h[8:1]/7h[8:1],4h[8:1]/3h[8:1],5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],
{8}4,4,45,
{16}3,4,
{8}2,2,1-5b[8:1],8,7xbh[2:1],,,,5-8[8:1],5,6,,1-4[8:1],1,4,,3b/7b,,56,7,64,3,57,8h[16:1],57,4,56,7,64,3,4/6-8[8:1],,1xb,,34,5,42,1,42,5h[16:1],4h[16:1]/6h[16:1],4h[16:1]/6h[16:1],3h[16:1]/7h[16:1],3h[16:1]/7h[16:1],8h[16:1]/2h[16:1],8h[16:1]/2h[16:1],1xb/7xb,,1xb/8xb,
{16}2,4,
{4}3-7[8:1],6-2[8:1],8-4[8:1],3-8[8:1],5-2[8:1],7xb-4b[8:1],1xb,3xb/5xb,
{8}28,28,5xbh[4:1]/6xbh[4:1],,,,
{16}3,4,3,4,3,,
{8}25,34,25,1/6<1[8:1],,5b,4,3,3,2/4-6[8:1],1,2,3,4-8[8:1],7,6,5,4/1>4[8:1],,6<1[8:1],,5b,,
3,3,24,1,26,7,4/8bv3[8:1],,2,2bv5[8:1],,8,7,,7b-1[8:1],7,3-5[8:1],3,6-2[8:1],6,1-7[8:1],1,6b-4[8:1],6,2-8[8:1],2,7-3[8:1],7,4-8[8:1],4,7b<5[8:1],7,3>1[8:1],3,8b-4[8:1],8,3,3,3b/5b,6,78,1,4/2-5[8:1],5,6V82V46<5[1:6],,
{1}Cf,,,,,,,1h[4:19],
{4}B5,B6,B7,B8,B1,B2,B3,B4,E5,E6,E7,E8,E1,E2,E3,E4,1/D5,1/D6,1/D7,1/D8,1/D1,1/D2,1/D3,1/D4,1/D5/E5,1/D6/E6,1/D7/E7,1s5[4:3]/D8/E8,Ch[2:1],,,,
{8}8xh[2:7],,,5,5,,6,6,,4,4-2-5[4:1],,,,,,6,6,,4,4,,B5,,6,6,,4,4-2[8:1],,6-4[8:1],,
1xh[2:7],,,4,4,,3,3,,5,5-3-6[4:1],,,,,,5,5,,3,3,,B4,,5,5,,3,3-5[8:1],,2,,3/6xbh[4:5],,,5,5,,3,3,,4,4-2[8:1]*-6[8:1],,,,1xh[8:5]/7x,,6,6,,5,5-7[8:1]*-3[8:1],,,,8,8h[4:1],,1,27,,5/4h[1:2],,
{2}5<7[8:1],5>3[8:1],5-7[8:1],
{4}5,5-1-3[2:1],4,3-7[4:1],7-1-5[2:1],1,2b,3b,4b,4bh[8:1]/5bh[8:1],
{8}3/6h[4:1],,4h[4:1],5,6h[4:1],5,4h[4:1],5,7h[4:1],5,3-6[8:1],5,36,,7x/8x,,
1/2h[4:1],,4h[4:1],3,2h[4:1],3,4h[4:1],3,1h[4:1],3,5h[4:1],3,1-6[8:1],3,16,,8xh[4:1],,
{12}4,5,6,7,8,1,2,3,4,5xb,6,7,8,1,2,3xb,4,5,6,7,8,
{32}E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,D1,D2,D3,D4,D5,D6,D7,D8,A1,A2,A3,A4,A5,A6,A7,A8,
{8}A1/Cf,,,,,8x,
{4}8x-2[4:1],2-7[4:1],7-3[4:1],3-6[4:1],6-4-6-3[4:3],4,6,3,2xbh[1:2],4xh[8:1],4h[8:1],6h[8:1],6h[8:1],4xh[8:1],4h[8:1],6xh[8:1],6h[8:1],3h[8:1]/5xh[8:1],4h[8:1]/2xh[8:1],1h[8:1]/5xh[8:1],6h[8:1]/2xh[8:1],3h[8:1]/7xh[8:1],4-2b[4:1]*pp4b[4:1],,,1xb/2xb,5xb/6xb,3xb/4xb,
{8}2xb/7xb,2xb/7xb,
{16}1xb,
{32}8xb,1xb,8xb,1xb,8xb,1xb,8xbh[16:1],,,,
{48}1xb,8xb,2xb,7xb,3xb,6xb,4xb,5xb,,,,,,,,,,,
{16}3xb/6xb,,,8xb/1xb,8xb/1xb,,2xb/4xb,,5xb/6xb,,7xb,8xb,
{8}7xb-3b[8:1],,1xb>4b[8:1]*<6b[8:1],1xb,1x,,5xw1b[8:1],,,,8x/2x,,47,47,
{16}6,5,6,,4,5,4,,6,5,6,,3,5,4,,7,5,7,,3,5,3,,4,4,4,,35,,26,,2,1,3,,7,8,6,,2,4,3,,6,4,6,,3,5,3,,4,4,4,,3x/5x,,,,
{8}6,6,5,5,4,4,3,3,7,7,5,5,4,4,2,2,18,18,27,27,36,36,
{4}4/5h[1:1],1x,2x,
{8}3x,1b,1b-4[8:1],,8/1-6[8:1],,1b-3[8:1]/2x,,1b-7[8:1]/7x,,1b-4[8:1]/2x,,1b-5[8:1]/6x,,1b/3x,,4b/6xb,3xb/7b,2b/8xb-3[8:1],1xb/7,6x/8b-6[8:1],,8b-2[8:1]/2x,,8b-5[8:1]/7x,,8b-3[8:1]/3x,,8b-4[8:1]/6x,,8b/4x,,3b/5,6b/2,1b/7,
{16}1b,8b,1b-3[8:1],,,,
{8}1b/4-8[8:1],,4b/7-5[8:1],,7b/1-3[8:1],,1b/4-8[8:1],,4b/5x,,2xb<7[8:1]/6xb>3[8:1],,2xb/6xb,,8xb/4xb,15,2xb/6xb,37,
{16}8xbh[8:1]/4xbh[8:1],,,8h[8:1]/4h[8:1],,,37,,2xbh[8:1]/6xbh[8:1],,,2h[8:1]/6h[8:1],,,35,,6/4xbh[4:1],,,,8>3[8:1],7,6,5,
{4}4x/8bv5[8:1],1x/8bv3[8:1],7x/8b<5[8:1],2x/8b>3[8:1],6x/8b-4[8:1],1x/8b,
{16}2,,2,,2/1>4[8:1],8,7,6,
{4}5/1b-6[8:1],1b-5[8:1]/3x,1b/7x,
{8}46,46,7xb/3xb,6xb/2xb,1xb/5xb,2xb/6xb,3xb/7xbh[4:1],,
{16}4,3,2,1,
{8}6xb/8xb-5b[8:1],7xb,8b-3b[8:1]/2,1,8b-4b[8:1]/6,7,8b-2b[8:1]/2,1,8b-5b[8:1]/5,6,8b-4b[8:1]/3,2,8b/6,7,8,8,73,73,26,26,
{16}1,5,1,5,1,5,1,5,
{32}1xb,8,7,6,5,4,3,2,1xbw5b[8:1],8,7,6,5,4,3,2,
{4}1xb,A7/B7/B8/B6/Cf/B2/B3/B4/A3,