&title=Burn My Soul
&artist=She is Legend
&first=0.4
&des_4=はっぴー
&des_5=はっぴー
&lv_2=4
&lv_3=7+
&lv_4=10
&lv_5=12+
&inote_2=(180)
{1},
{1},
{1},
{1},
{1},
{1},
{4},1x,,1x,
{4},1,,,
{4},8,,8,
{4},8,,,
{4},1,,1,
{4},2,,,
{4},3,,3,
{4},4/5,,,
{4},5,,5,
{4},6,,,
{4},7,,7,
{4},1/8,,1h[4:9]/8h[4:9],
{1},
{1},
{1},
{1}1x/8x,
{1}C1h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8,8,
{1}1b/8b,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1x/8x,1x/8x,
{2}1,1,
{2}2,1/2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{2}6,5/6,
{2}7,7,
{2}1x/8x,1x/8x,
{4}8,8,8,,
{2}7,7/8,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3/4,
{4}2,2,2,,
{2}1/8,1/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{4}8x,8x,1x/8x,,
{4}7x,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}1x/8x,1x/8x,1x/8x,,
{4}1,1,1,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{4}1/8,1/8,1xh[2:5]/8xh[2:5],,
{1},
{1},
{1},
{1}B1/B8,
{1}B2/B7,
{1}C1h[4:3]/B3/B6,
{1},
{1},
{1},
E
&inote_3=(180)
{2}3,3,
{2}3,4,
{2}4,4,
{2}5,5,
{2}5,6,
{2}6,5/6,
{4},7,7,7,
{4},6,6,6,
{4},5,5,5,
{4},3/4,,3/4,
{4},2,2,2,
{4},3,3,3,
{4},4,4,4,
{4},5/6,,5/6,
{4},5,5,5,
{4},6,6,6,
{4},7,7,7,
{4},1/8,,1h[4:9]/8h[4:9],
{1},
{1},
{1},
{1},
{1}1pp4[4:5]/8qq5[4:5],
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}1/8,1/8,1/8,,
{1}1h[2:1]/8h[2:1],
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B6,B7,B8,B1,
{4}B2,B3,C1,,
{4}B5,B6,B7/B8,,
{4}B4,B3,B1/B2,,
{1}C1fh[1:1],
{1},
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}1/2,1/2,3/8,,
{4}3/4,3/4,2/5,,
{4}1,2,3,4,
{1}5b/6b,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7/8,7/8,1/6,,
{4}5/6,5/6,4/7,,
{4}8,7,6,5,
{1}3b/4b,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}5/6,5/6,4/7,,
{4}3/4,3/4,2/5,,
{4}4,3,2,1,
{1}7b/8b,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,4/7,,
{4}5,6,7,8,
{1}1b/2b,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{1}2>5[2:1],
{1}6<1[2:1],
{1}2q5[4:5],
{1},
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{1}3h[2:1]/4h[2:1],
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{1}5h[2:1]/6h[2:1],
{4}7/8,7/8,7/8,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}1/2,1/2,1/2,,
{4}1,2,3,4,
{4}5,6,7,1b/8b,
{1},
{1},
{1},
E
&inote_4=(180){8}
3x/5x,3x/5x,3x/5x,3x/5x,,,,,,,,,4x/6x,4x/6x,4x/6x,4x/6x,,,,,,,18,,2x/5x,2x/5x,2x/5x,2x/5x,,,34,,45,,56,,4x/7x,4x/7x,4x/7x,4x/7x,,
,,,,,34,34,,2,2,1,,7,7,8,,6,6,5,,3,3,4,,7,7,5,,2,2,4,,35,,2h[4:1]/6h[4:1],,,,56,
,7,7,8,,2,2,1,,3,3,4,,6,6,5,,2,2,4,,7,7,5,,64,,7h[4:1]/3h[4:1],,,,43,,
2,2,4,,7,7,4,,7,7,8,,2,2,1,,6,6,4,,3,3,5,,17,,6h[4:1]/2h[4:1],,,,1bx/8hbx[8:25],,,1x,,2x,,3x,,4x,,5x,,6x,,7x,,1x,,2x,,3x,,4x,,5x,,46,,28,,37,,6,6,5,,3,3,4,,25,,25,,46,,37,,
2h[1:2],,4,,4,,4,,5,,5,,4,,6,,7h[1:2],,5,,5,,5,,4,,4,,5,,3,,2h[1:2],,4,,4,,4,,5,,5,,4,,6,,7h[2:3],,5,,5,,5,,4,,4,,5,,46,,
3h[1:2],,E2,,E3,,E4,,E8,,E7,,E6,,E5,,6h[1:2],,E8,,E7,,E6,,E2,,E3,,E4,,E5,,3h[1:2],,E2,,E3,,E4,,E8,,E7,,E6,,E5,,
6<3[2:1],,,,,,,,1hx[4:1]/8hx[4:1],,,,2x/7x,,7<4[4:1]b/8>3[4:1]b,,,,,,,2x/5x,2x/5x,,4x/7x,,5x-2[4:1]b/6x-1[4:1]b,,,,,,2,,34,,6,6,7,,46,,3,,34,,1<6[4:1]b/2>5[4:1]b,,,,,,,4x/7x,4x/7x,,2x/5x,,3x-7[4:1]b/4x-8[4:1]b,,,,,,7,,56,,3,3,4,,12,,78,,56,,6<3[3:2]/5q4[3:2],,,,,,,,,,45,45,45,,,3b/6b
,8x-4[8:1]/7x-4[8:1],,,,1x-5[8:1]/2x-5[8:1],,,,8x-4[8:1]/7x-4[8:1],,,
,3,,21,,1x-5[8:1]/2x-5[8:1],,,,8x-4[8:1]/7x-4[8:1],,,,1x-5[8:1]/2x-5[8:1],,,
,6,,78,,7<4[4:1]/8p3[4:1],,,,,,12,,7q4[4:1]/8>3[4:1],,,,,,5,,6h[4:1],,8h[4:1],,1h[4:1],,3h[4:1],,5,,2b/6b,,,,18,,2x-5[8:1]/8x-5[8:1],,,,1x-4[8:1]/7x-4[8:1],,,,2x-5[8:1]/8x-5[8:1],,,,17,,26,,1x-4[8:1]/7x-4[8:1],,,,2x-5[8:1]/8x-5[8:1],,,,1x-4[8:1]/7x-4[8:1],,,,26,,7,,5>2[4:1]/6p1[4:1],,,,,,78,,5q2[4:1]/6<1[4:1],,,,,,3,,2h[4:1],,4h[4:1],,5h[4:1],,7h[4:1],,1,,2b/6b,,,,45,,45,,57,,78,,24,,12,,57,,78,,45,,36,,24,,12,,57,,7p2[4:1]/8,,,,,,1b/8b,,3b/6b,,57,,1,,24,,8,,47,,25,,6h[4:1],,8h[4:1],,1h[4:1],,3h[4:1],,6,,36,,B4/B5/E5f,,,,28,,28,,17,,5,,28,,4,,17,,5,,28,,4,,17,,35,,2>5[8:3]/6<1[8:3],,,,,,,,18,,36,,2h[4:1],,4,,7h[4:1],,5,,3h[4:1],,1,,6h[4:1],,8,,2h[4:1],,4h[4:1],,5h[4:1],,7<8[2:1]b,,Cf,,,,,,,,2>5[4:1],,,,6<1[4:1],,,,3h[4:1],,1,,6h[4:1],,8,,2h[4:1],,4,,6h[4:1],,5xV31[2:1],,,,,,8x,,46,,7<4[4:1],,,,3>8[4:1],,,,6h[4:1],,8,,3h[4:1],,1,,7h[4:1],,5,,2h[4:1],,4,,1b/5b,,,,36,,45,,27,,1bx/8bhx[2:5],,,,5,,5,,6,,6,,7,,7,,1,,1,,2,,3,,46,,46,,35,,26,,1bhx[2:5]/7bx,,,,4,,4,,3,,3,,2,,2,,8,,8,,7,,7,,6,,56,,45,,3>8[4:1]/4<7[4:1],,,,,,7x/8x,,6<1[4:1]/5>2[4:1],,,,,,2x/1x,,12,,47,,78,,25,,34,,16,,56,,38,,7,7,8,,56,,34,,1,1,2,,3-8[4:1]b/4-7[4:1]b,
&inote_5=(180){8}
26,26,26,26,,3,3,5,5,46,46,,37,37,37,37,,
5,5,4,3h[4:1],,5,,26,26,26,26,,3,3,5,5,46,46,,
37,37,37,37,,46,46,3,35,
{4}3>5[2:1]/5,4bx,5<3[2:1],4x,3>5[2:1],4bx,5<3[2:1],4x,3>5[2:1],4bx,5<3[2:1],4x,3>5[2:1],4bx,5-1b[4:1],4x,
6<4[2:1],5bx,4>6[2:1],5x,6<4[2:1],5bx,4>6[2:1],5x,6<4[2:1],5bx,4>6[2:1],5x,6<4[2:1],5bx,4-8b[4:1],5x,
3>5[2:1],4bx,5<3[2:1],4x,3>5[2:1],4bx,5<3[2:1],4x,3>5[2:1],4bx,5<3[2:1],4x,3>5[2:1],4bx,5-1b[4:1],4x,6,
1bx/8hbx[1:2],{8}3,2-6[8:1],,2,,7,7,,6,7-3[8:1],,7,,2,2,,
3,2-5[8:1]/6,,27,,8,8,,6,57,3,24,5,46,,2,1,8-4[8:1],,48,,26,,
7,8,1-5[8:1],,15,,37,,
{4}8<4[4:3],4,3,3,3,3,34,24,
1>5[4:3],5,6,6,6,6,65,75,
8z4[4:3],4,3,3,3,3,34,24,
1s5[4:3],5,6,6,6,47,3,25,
6h[1:1],E6,E7,E8,
2h[1:1],E3,E4,E5,
6pp4[4:3],E4,E3,E2,
2pp8[4:3],E8,E7,E6,
6h[1:1],E7,E8,E1,
2h[1:1],E2,E3,E4,
{2}4h[2:1],5h[2:1],7h[2:1],{4}3,
1-6b[8:1]/2-5b[8:1],1b/2b,47,
{8}3,3,25,,46,4/6<3b[4:1],,Cf,,,,,
4,4,6,6,2>4[8:1]/7<5[8:1],,,,
6,6,4-1[8:1]*-7[8:1],,,,
7x-4b[8:1]/8x-3b[8:1],,7b/8b,,
25,,6,6,47,,35,3-1-7-5-2b[2:1]/5,,Cf,,,,,
7,7,1,1,28,,{4}1>5[4:1],5<1[4:1],1>5[4:1],5,1,
{8}57,6,24,3,57,6,24,3,46,46,3-8[8:1]/7-4[8:1],,3b/7b,,
2x/6x,{4}2x-6[8:1]/6x,2/5x-8[8:1],1x-4[8:1]/5,
{8}8x,8x<3[4:1],,3,,1,,24,5,6,
{4}3/7x-3[8:1],4x-1[8:1]/7,4/8x-5[8:1],
{8}1x,{4}1x>6[4:1],6,7-5-8-4[8:3],3,2,
1-5[8:1]/2-4[8:1],12,
{8}36,4,57,6,{4}7-5[8:1]/8-4[8:1],78,
{8}36,5,24,1,
{4}8V64[4:1],4V28[4:1],8,4,2hbx[4:1]/6hbx[4:1],,
{8}35,4,6,
{4}3x/7x-3[8:1],4x-1[8:1]/7,4/8x-5[8:1],
{8}1x,{4}1x>6[4:1],6,8,
{8}57,4,3,{4}2x-6[8:1]/6,2/8x-5[8:1],4x-1[8:1]/8,
{8}5x,{4}5x<2[4:1],3,4qq4b[4:1]*pp4b[4:1],,,
7-5[8:1]/8-4[8:1],78,
{8}36,5,24,3,{4}2-4[8:1]/1-5[8:1],21,
{8}36,4,57,8,
{4}1V35b[4:1],5V71b[4:1],1,5w1b[4:1],,,
{8}2b/8b,{16}6,5,{4}7-2[8:1],
3-6[8:1]/7,3/8-5[8:1],4-1[8:1]/8,4/7-2[8:1],3-6[8:1]/7,3/8-5[8:1],4-1[8:1]/8,4/7-2b[8:1],3-6b[8:1]/7,3/8-5b[8:1],4-1b[8:1]/8,5<4b[4:1],4b,,
{16}3,4,3,4,2,5,2,5,{4}1-4[8:1]*-6[8:1],1,
{8}37,4,56,7,{4}8>3[8:1]*<5[8:1],8,
{8}26,5,34,2,{4}1<5[8:1]/2,2,8>4[8:1],5w1b[8:1],5b,
3x/7x,{8}2b/6b,{16}3,4,{4}2-5[8:1],2/6-1[8:1],3-8[8:1]/6,3/7-4[8:1],2-5[8:1]/7,2/6-1[8:1],3-8[8:1]/6,3/7-4[8:1],
2-5b[8:1]/7,2/6-1b[8:1],3-8b[8:1]/6,3/7-4b[8:1],1>8b[4:1],8b,,
{16}6,5,6,5,7,4,7,4,{4}8v3[8:1]*v5[8:1],8,
{8}26,1,78,6,4-1[8:1]/5-8[8:1],,45,,
37,4,56,7,{4}8<5[8:1],3>8[8:1],6>3[8:1],1p8<3[2:1],,,,
2/4<8[4:1],3,5>1[4:1],7,4<8[4:1],2,5>1[4:1],7,
8x-6[8:1],2x-4[8:1]/8,1x-5[8:1]/2,13,2>8[4:1],6h[2:1],,8b,
5>1[4:1]/7,6,4<8[4:1],2,5>1[4:1],7,4<8[4:1],2,1x>4[4:1],4-8[4:1],8<5[4:1],5-1[4:1],1,
7hb[2:1],,5,24,2-5[8:1]/8,
{8}7,7h[4:1],,8,8>3[8:1],,4,,6,6>3[8:1],,
2,1-5[8:1],,4-7[8:1],,2,2h[4:1],,8,{4}8,
3-8[8:1]/7-4[8:1],37,2>5[8:1]/6<1[8:1],26,4x/7x-4[8:1],
{8}2,2h[4:1],,1,1<6[8:1],,5,,3,3<6[8:1],,7,8-4[8:1],,5-2[8:1],,7,7h[4:1],,1,{4}1,
3-1[8:1]/4-8[8:1],34,6-8[8:1]/5-1[8:1],65,2-5[8:1]/7,
{8}6,6h[4:1],,8,8>3[8:1],,4,,6,6>3[8:1],,3,2-7[8:1],,5-8[8:1],,3,3h[4:1],,
1,{4}8-4[8:1],8>3[8:1],8<5[8:1],8w4[8:1],8,
{8}26,7,4/8h[4:1],,5-1[8:1],,56,,37,2,{4}15,
1-5[8:1]/2-6[8:1],1b/2b,
