&title=Caliburne ～Story of the Legendary sword～
&artist=Project Grimoire
&wholebpm=190
&demo_seek=9.1
&demo_len=16.4
&lv_1=4
&lv_2=5
&lv_3=9
&lv_4=12+
&lv_5=14
&des_4=合作だよ
&des_5=はっぴー
&inote_1=(190.0){1},
{2},2,
{4},2,,,
{1}2,
{2},1,
{4},1,,,
{1}1,
{2},8,
{4},8,,,
{1}8,
{2},7,
{4},7,,,
{1}7b,
{2},6,
{4},6,,,
{4}6,,,6,
{2},5,
{4},5,,,
{4}5,,,5,
{2},4,
{4},4,,,
{4}4,,,4,
{2},3,
{4},3,,,
{4}3,,,3,
{2},3h[2:3],{1},,
{2},4h[2:3],{1},,
{2},5h[2:3],{1},,
{2},6h[2:3],{1},,
{4},,7,7,
{1}7,
{4}8,8,8,,
{4},,1,1,
{1}1,
{4}2,2,2,,
{4},,1,1,
{1}1,
{4}8,8,8,,
{4},,7,7,
{1}7,
{4}8,8,8,,
{2},1/2,
{4},2/1,,,
{4}7/8,,,7/8,
{2},6,
{4},6,,,
{4}5,,,5,
{2},4/3,
{4},4/3,,,
{4}6/5,,,5/6,
{2},4,
{4},3,,,
{4}2,,,1b,
{2},8-5[4:5],{1},,
{2},4-1[4:5],{1},,
{2},8-4[4:5],{1},,
{2},1-5[4:5],{1},,
{2},8h[4:3],{1},
{1}7h[4:3],
{2},6h[4:3],{1},
{1}5h[4:3],
{2},4h[4:3],{1},
{1}3h[4:3],
{2},2,
{4},2,,,
{4}1,,,1,
{2},8,
{4},8,,,
{4}1,,,1,
{2},8,
{4},1b,,,
{4}8,8,8,7,
{4},,6,6,
{4}6,5,,,
{4}4,4,4,3,
{4},,2,2,
{4}2,1,,,
{4}1,1,1,2,
{4},,3,3,
{4}3,4,,,
{4}5,5,5,6,
{4},,7,7,
{4}7,8,,,
{4}1,1,1,8,
{4}8,8,
{2}1b,{1},
{4},,,2-6[2:3],,,{1},,
E
&inote_2=(190.0){1},
{2},1,
{4},1,,,
{4}2,,,2,
{2},3,
{4},3,,,
{1}4h[4:3]/5h[4:3],
{2},6,
{4},6,,,
{4}7,,,7,
{2},8/7,
{4},1/2,,,
{1}8h[4:3],
{4},,1,1,
{4},1,1,,
{4}8,8,,8,
{4}8,,7,7,
{4},7,7,,
{4}6,6,,6/5,
{4}6/5,,5,5,
{4},4,4,,
{4}3,3,,3/4,
{4}3/4,,3,3,
{4},4,4,,
{4}5,5,,5/6,
{2}6/5,7-4[4:5],{1},,
{2},2-5[4:5],{1},,
{2},6-3[4:5],{1},,
{2},2-7[4:5],{1},,
{4},,7,7,
{4},6,6,,
{4}5,5,,4,
{4}4,,3,3,
{4},2,2,,
{1}8h[4:3]/1h[4:3],
{4},,2,2,
{4},3,3,,
{4}4,4,,5,
{4}5,,6,6,
{4},7,7,,
{1}8h[4:3]/1h[4:3],
{2},2h[8:3]/1h[8:3],
{4},1/2,,,
{4}8h[8:3]/7h[8:3],,,8/7,
{2},1,
{4}2,2,,3,
{4}3,,,4/5,
{2},5h[8:3]/6h[8:3],
{4},6/5,,,
{4}4h[8:3]/3h[8:3],,,4/3,
{2},5,
{4}6,6,,7,
{1}7h[4:3],
{2},8h[4:3],
{4},1,,,
{4}1h[4:3],,,8,
{2},7h[4:3],
{4},8,,,
{4}2h[4:3],,,1,
{2},2,
{4}3/4,3/4,,,
{4}4,,5/6,5/6,
{2},6,
{4}7/8,8/7,,,
{1}1h[4:3]/8h[4:3],
{2},1-6[4:5]/2-5[4:5],{1},,
{2},7-4[4:5]/8-3[4:5],{1},,
{2},2/1,
{4}2,2,,,
{4}7/8,,7,7,
{4},,1,1,
{4},8,8,,
{4}7h[4:3],,,8,
{2},2h[4:3],
{4},1,,,
{4}8h[4:3],,,1,
{2},1h[4:3],
{4},8b,,,
{4}7,7,7,6,
{4},,6,6,
{4}6,5,,,
{4}4/5,,6/3,6/3,
{4},2/7,7/2,,
{4}8/1,1b/8b,,,
{4}2,2,2,3,
{4},,3,3,
{4}3,4,,,
{4}5,5,5,6,
{2},7h[4:3],{1},
{1}8h[4:3]/1h[4:3],
{2},7b/2b,{1},
{673},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{780},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[1867:3063],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{617},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,
E
&inote_3=(190.0){1},
{4},2,2h[2:1],,
{4}1-5[4:1],,,7,
{2}7h[2:1],8-4[4:1],
{4},3,3h[2:1],,
{4}4,4h[2:1],,5,
{4}5h[2:1],,6,3,
{2}1/8,4h[2:1],
{4}3-7[4:1],,,6,
{2}5h[2:1],6-2[4:1],
{4},7,8/1,2,
{4}2,8/1,7,7,
{4}1/8,2/7,3/6,4/5,
{4}7b/2b,,3,3,
{4}2/4,1,1,8/2,
{4}6,6,5/7,8,
{4}8,1/7,3,4,
{4}2/5,6,5,4/7,
{4}8,1,2/7,6/3,
{8}1/8,,,,7/2,,1,8,
{8}1,,2/7,,3,4,3,,
{8}4/5,,6,5,6,,2/7,,
{8}8,1,8,,2h[2:1],,4,4,
{8}4,,7h[2:1],,5,5,5,,
{8}1,8,1,8,1,8,2,7,
{8}2,7,2q4[4:3],,,,,,
{4},,,7p5[4:3],{1},
{4},1q3[4:3],,,
{4},,,8p6[4:3],{1},
{4},1h[2:3],7-3[2:1],,
{4},,,8h[2:3],
{1}2-6[2:1],
{4},2h[2:3],4-8[2:1],,
{4},,,7h[2:3],
{1}5-1[2:1],
{4},2,3,3,
{4}3/4,6,6,5/6,
{4}2,2,2/3,7,
{4}7,7/6,3,3,
{4}2/4,6,6,7/5,
{4}4,5,3/6,2/7,
{4}1/2,7/8,1,2,
{4}8/3,4,5,6/3,
{4}7,8,1/6,2,
{4}3,4,5/1,6/2,
{4}7/3,8/4,3/7,2/6,
{8}1,8,1,8,1,8,1,,
{8}7/2,,6/3,,4h[8:3],,,5,
{4}5,2-6[16:3],,,
{8}5h[8:3],,,4,4,,7-3[16:3],,
{4},,3,4,
{4}5/2,6,5,7/4,
{4}8,1,2/7,3,
{8}6,,4/5,,3h[8:3],,,4,
{4}4,1-5[16:3],,,
{8}6h[8:3],,,5,5,,8-4[16:3],,
{4},,2,1,
{4}8/3,7,8,1/6,
{4}7/2,3/6,4v2[2:1]/5v7[2:1],,
{8},,,,3h[8:3],,,4,
{4}4,5,4,2/7,
{8}6h[8:3],,,5,5,,2/7,,
{8},,1,8,1,,7/2,,
{4}6/3,5h[8:3]/4h[8:3],,4^1[2:1]/5^8[2:1],
{4},,,2/7,
{8},,4,5,4,,6/5,,
{4}5/6,8/1,4/3,4/3>6[2:1],
{4},,,7/2,
{4},1-6[4:1]/2-5[4:1],,,
{4}7-4[4:1]/8-3[4:1],,,4^1[8:3]/5^8[8:3],
{4},,,2/7,
{4}3/6,5/4,8b/1b,,
{4},,,2/3,
{1}5/4,
{4},6/7,5/4,,
{4},1-5[4:1]/2-5[4:1],,,
{4}7-4[4:1]/8-4[4:1],,,1v4[16:3]/8v5[16:3],
{4},,6,6,
{4}5/7,8,8,7/1,
{4}3,3,4/2,1,
{4}1,8/2,3,4,
{4}2/5,6,5,7/4,
{4}3,4,1/7,6,
{4}5,2/8,3,4/5,
{4}8/7,6,5/4,2/1,
{4}7/8,5/6,3/4,2/1,
{8}4/3,,5/6,,4,5,4,5,
{4}4,2b/7b,,3-8[16:3],
{8},,,7,7-4[16:3],,,,
{8},,2-5[16:3],,,,,6,
{8}6-1[16:3],,,,,,1,8,
{4}1h[2:1],,8,7,
{4}4,5/3,2,5,
{4}4/6,2/5,4/7,8/1,
{2}2h[8:3]/7h[8:3],2-5[4:1]/7-4[4:1],
{4},3/6,2/1,7/8,
{4}5/4,3-8[4:1]/6-1[4:1],,,
{8}2/7,,4/5,4/5,4/5,,6/3,,
{8}8/1,8/1,1/8,,3,3,3,3,
{8}2/4,,6,6,6,6,5/7,,
{8}3,4,5,6,7,8,1,2,
{8}3,4,5,6,
{2}7b/2b,{1},
{8},,,,1,8,1h[8:3],,
{8},8,
{633}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{615}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6,,,
{629},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{621}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637}4>5[5000:10469],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,,
E
&inote_4=(190.0){1},
{4},2,2h[8:3],,
{4}2q5[2:1],,,7,
{2}7h[8:3],7p4[2:1],
{8},,2,3,4h[8:9],,,,
{4}6,5h[8:3],,4q2[2:1]/5p7[2:1],
{8},,,,,1,8,,
{8}2/7,,,,4/3,,7,8,
{8}7,,6/5,,2,1,2,,
{8}4/5,,1/8,2/7,6/3,,1/5,,
{8}4/8,,,,4/2,3,3,3,
{8}2/4,,7/5,6,6,6,7/5,,
{8}1/8,2/7,6/3,4/5,7/2,,3/6,,
{4}1b/8b,,2-5[8:1],1-6[8:1],
{4},8-3[8:1],7-4[8:1],,
{4}1-5[8:1],8-4[8:1],,2-6[8:1],
{4}7-3[8:1],,2^5[8:1],1^6[8:1],
{4},1^4[8:1],8^5[8:1],,
{4}8^3[8:1],7^4[8:1],,3v6[8:1],
{8},,1/5,,2/8,1,1,1,
{8}2/8,,2/4,3,3,3,2/4,,
{8}1/7,8,8,8,1/7,,7/5,6,
{8}6,6,5/7,,5/2,3,4,2,
{8}1/5,,4/7,6,5,7,8/4,,
{8}6/1,6/1,2/7,7/2,8/3,3/8,2/7,7/2,
{8}6/3,3/6,1b/8b,,4>5[4:3],,,,
{4},,,6q3[2:1],
{4},,,1,
{4}2,3,4q1[4:1]/8^5[4:1],,
{4},8,7,6,
{4}1q6[4:1]/5q2[4:1],,,5,
{4}6,7,4p7[4:1]/8p3[4:1],,
{4},4,3,2,
{4}1p4[4:1]/5^8[4:1],,,1/3,
{4}6/8,3^6[8:1]/7p2[8:1],,,
{4}1-5[8:1]/8-4[8:1],,,4/5,
{8}1/8,7/2,3p6[2:1]/6<3[2:1],,,,,,
{4},,1/3,5/7,
{8}6/2,,4/8,,2,1,2,,
{4}8/6,4/2,7/3,5/1,
{8}7,8,7,,3/1,,6/8,,
{8}2/4,,5/7,,1/8,2/7,3/6,,
{8}8/1,,5/1,6/2,7/3,,5/4,,
{8}4/8,7/3,6/2,,1,2,3,4,
{4}5/1,8/2,5/4,1/7,
{8}8,7,6,5,4/8,,7/1,,
{8}4/5,,2/8,,7/1,1/7,8/6,8/6,
{8}3/5,,2/8,2/8,3/1,1/3,6/4,,
{8}3/6,2/7,8b/1>8[4:3],,,,,,
{8},,,,3h[4:1],,4,2/5,
{4},3/4-8[8:1],7,,
{8}6h[4:1],,5,4/7,,,6/5-1[8:1],,
{4}2,,2q6[8:1],1,
{4}8,7p2[8:1],8,1,
{4}3p7[8:1],4,5,6q3[8:1],
{8}5,,4,,2h[4:1],,3,1/4,
{4},2-6[8:1]/3-8[8:1],,,
{8}7h[4:1],,6,5/8,,,6-1[8:1]/7-3[8:1],,
{8},,,,3h[4:1],,2,4,
{8}1/5,,6h[4:1],,7,5,4/8,,
{4}2p7[2:1],,,6p3[2:1],
{8},,,,2h[8:3],,,4,
{4}3^6[4:1],6^1[4:1],1^4[4:1],4,
{8}7h[8:3],,,5,6<3[8:3],,,,
{8},,4,3,2h[4:1],,8h[4:1],,
{8}6h[4:1],,4h[2:1],,,5,5,,
{4}1q3[8:3],,,8p6[8:3],
{4},,1h[4:1],3h[4:1],
{4}5h[4:1],8h[4:1],6h[4:1],4h[4:1],
{8}8h[8:3],,,1,1^6[8:1]/8^3[8:1],,,,
{8},,6q3[4:1],3,,,,1-6[8:1],
{8}8-3[8:1],,,,,7/2,6/3>6[4:5],4/5,{1},
{2},7b/2b,
{4},3,,,
{4}5,,,4,
{2},6,
{4},2,,,
{4}7,,,1-5[8:1]/8-4[8:1],
{4},2b/7b,1-4[8:1],1-6[8:1],
{4}1,8-5[8:1],8-3[8:1],8,
{4}1^4[8:1],1^6[8:1],1-5[8:1],1,
{8},,7,6,5h[4:1],,7h[4:1],,
{4}1h[4:1],4h[1607:404],2h[4:1],8h[4:1],
{8}4,5/1,6/2-6[8:1],,8,,5/1,4/8,
{8}3/7-3[8:1],,1,,8/4,1/5,6/2,3/7,
{8}8/4,,1/5,8/4,7/3,6/2,5/1,,
{8}8/7,8/7,5/6,5/6,3/4,4/3,2/1,2/1,
{16}4/3,,4/3,,5/6,,6/5,,4,3,2,1,8,7,6,5,
{16}4,3,2,1,8b,,,,,,,,1-5[8:1]/8-4[8:1],,,,
{8},,,2/6,7/3,,5-1[8:1]/8-4[8:1],,
{8},,2,3,4h[8:3],,,7,
{8}6/3,2/5,1-5[8:1]/4-8[8:1],,,,7,8,
{4}1h[2:1],,2-6[8:1],1-5[8:1],
{4}8-4[8:1],7-3[8:1],4h[2:1],,
{4}8,6/5b,8b/1b,3/4b,
{2}1h[8:3]/5h[8:3],4v2[8:1]/8v6[8:1],
{4},7-3[8:1],8-4[8:1],1-5[8:1],
{8}2-6[8:1],,3-7[8:1],,1b,,2,3,
{8}4h[8:3],,,8,1/5,,3/7,,
{8}1v3[8:1]/5v7[8:1],,,,7/8,7/8,1/2,2/1,
{8}3/7,7/3,6/5,5/6,3/4,3/4,6/2,6/2,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{16}1,8,1,8,7b/2b,,6b/3b,,
{2}4>5[4:5]/5<4[4:5],{1},
{673},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2q5[2:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,,
{585},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}8,,,
{645}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{569}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,
E
&inote_5=(190.0){1},
{4},5,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{977}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,
{8}3,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,,,3,4,
{8}5,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{977}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}3,
{8},,2,3,4h[4:3],,,,
{8}3,,3,,,6,7,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/4,4/5,,
{8}4/5,,4,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{977}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,
{8}6,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,,,6,5,
{8}4,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{977}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}6,
{8},,4/8,4/8,3/7,3/7,2/6,6/2,
{8}5/1,5/1,8/4,8/4,1/5,1/5,6/2,6/2,
{16}4,5,4,5,3,6,3,6,1,8,1,8,7/2-6[8:1],,,,
{4}2/7-3[8:1],7,2-5[8:1],2/8-4[8:1],
{4}8/1-5[8:1],1/7p4[8:3],7/4,,
{4}7-4[8:1],7/1-5[8:1],1/8-4[8:1],8/2q5[8:3],
{8}2/5,,,,2-5[8:1],2,2/8-4[8:1],8,
{4}8/1-5[8:1],1/7p4[8:3],7/4,,
{8}7-4[8:1],7,7/1-5[8:1],1,1/8-4[8:1],,8/2q5[8:3],,
{8}5/2,,,,2-5[8:1],2,2/8-4[8:1],8,
{4}8/1-5[8:1],1/7-4[8:1],7/3-1[8:1],3/8-4[8:1],
{4}8/1-5[8:1],1/6-8[8:1],6/2-4[8:1],2/6p4[8:3],
{8}4/6,,,,7-4[8:1],7,7/1-5[8:1],1,
{4}1/8-4[8:1],8/2-5[8:1],2/6-8[8:1],6/1-5[8:1],
{16}1/8-4[8:1],,,,8/3-1[8:1],,,,3/7,,,,1,8,2,7,
{16}3,6,4,5,7/2,,,,2q5[1:1],,,,,,,,
{4},8,,,
{4}7p4[1:1],,,1,
{2},2q5[1:1],
{4},8,,,
{4}7p4[1:1],,,1,
{2},3h[4:5],
{4},4,,4h[4:1],
{8}5,6h[8:5],,,,,5h[4:3],,
{2},4h[4:3],
{4},5h[2:1],,7h[4:1],
{8}6,5,4q5[2:1],,,,,,
{4},1^3[8:1],7/1-4[8:1],7/1-5[8:1],
{8}7/1^3[8:1],,6/1-4[8:1],,6/1-5[8:1],,7/1^3[8:1],7,
{4}1-4[8:1]/8-6[8:1],8/1-5[8:1],8/1^3[8:1],7h[4:1]/1-4[8:1],
{8}1-5[8:1],8,7/1^3[8:1],6,1-4[8:1]/6-8[8:1],,6/1-5[8:1],,
{4}8/1^3[8:1],8/1-4[8:1],7/1-5[8:1],6/1^3[8:1],
{8}6/1-4[8:1],,8/1-5[8:1],8,7/1^3[8:1],,8/1-4[8:1],,
{16}8/1-5[8:1],7,6,,1/8^6[8:1],,,,2/8-5[8:1],,,,2/8-4[8:1],,,,
{8}2/8^6[8:1],,3/8-5[8:1],,3/8-4[8:1],,2/8^6[8:1],2,
{4}1-3[8:1]/8-5[8:1],1/8-4[8:1],1/8^6[8:1],2h[4:1]/8-5[8:1],
{8}8-4[8:1],1,2/8^6[8:1],3,3-1[8:1]/8-5[8:1],,3/8-4[8:1],,
{16}1/8^6[8:1],,,,1/8-5[8:1],,,,1/8-4[8:1],,1,2,3/8^6[8:1],,3,,
{8}1/8-5[8:1],2,3/8-4[8:1],,3/8^6[8:1],,3/8-5[8:1],,
{8}1/8,,2/7,,2^5[8:1],5-2[8:1],2-7[8:1],7^2[8:1],
{8}6-2[8:1],6,6<5[4:1],,,,,,
{8}7^4[8:1],4-7[8:1],7-2[8:1],2^7[8:1],3-7[8:1],3,3>4[4:1],,
{16},,,,,,,,1,2,3,4,8,7,6,5,
{16}2,3,4,5,7,6,5,4,8,1,2,3,1,8,7,6,
{16}2,3,4,5,7,6,5,4,1,2,3,4,8,7,6,5,
{16}1,2,3,4,5/1,,,,3^6[8:1],,6-3[8:1],,3-8[8:1],,8^3[8:1],,
{8}7-4[8:1],7,7q1[8:3],,,,,,
{8}6^3[8:1],3-6[8:1],6-1[8:1],1^6[8:1],2-5[8:1],2,2p8[8:3],,
{8},,,,5/2^5[8:1],,2,1,
{8}8,,4/7^4[8:1],,7,8,1,,
{16}2,,2,,8,,8,,1,,1,,7,2,8,1,
{16}6,3,5,4,1,,,,1-5[8:1],,8,,7,,6-2[8:1],,
{8}7,8,1<5[4:1],,5>1[4:1],,,,
{8}8-4[8:1],1,2,3-7[8:1],2,1,8>4[4:1],,
{8},,1^6[5000:781],7^4[5000:781],5^2[5000:781],,2^7[4:1],,
{8}7^4[4:1],,4,,,2,2^5[4:1],,
{4}5^8[4:1],8-4[4:1],4^1[4:1],1s5[8:3],
{8},,,,8-4[8:1],1,2,3-7[8:1],
{8}2,1,8>4[4:1],,4<8[4:1],,,,
{8}1-5[8:1],8,7,6-2[8:1],7,8,1<5[4:1],,
{8},,8^3[5000:781],2^5[5000:781],4^7[5000:781],,,1,
{8}1^6[5000:781],7^4[5000:781],5^2[5000:781],,,8^3[5000:781],2^5[5000:781],4^7[5000:781],
{16}6^1[5000:781],,,,,,,,4/5,,,,1,8,1,8,
{16}3,6,3,6,2,7,1,8,
{2}7/2q5[1:1],{1},
{1}7p4[1:1],
{8},,3,3,3/4,,,6,
{8}5,,5/6,,,3,4,,
{4}3/4,6/5,3/6,4/5,
{4}8/1,2/7,2^5[8:1]/6^1[8:1],6-2[8:1],
{4},8-4[8:1],8/5-1[8:1],5/8,
{4}3^8[8:1]/7^4[8:1],3-7[8:1],,1-5[8:1],
{8}1/4-8[8:1],,1/4,1,4/8,,4/2,,
{4}6/4,1/5,7/5,3/5,
{4}4/8-4[8:1],8/2-5[8:1],2/7-4[8:1],7/1-5[8:1],
{8}1/7-4[8:1],,7/2-5[8:1],,2/8-4[8:1],8,2-5[8:1],2,
{8}7-4[8:1],7,1-5[8:1],1,7-4[8:1],7,2-5[8:1],2,
{8}8-4[8:1],8,8/2-5[8:1],2,2/7-4[8:1],7,7/1-5[8:1],1,
{8}1/7-4[8:1],7,7/2,2,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{4}4b/8b,,7/2,
{8}5/1<5[8:1],,1/2,3,4/2,,4/8>4[8:1],,
{16}7/8,,6,,5/7,,6,,5/1<5[8:1],,,,1/2,,2,3,
{8}4,4,4/8>4[8:1],,8/7,6,5/7,,
{8}8/4<8[8:1],,2/4,3,1/3,,1/5>1[8:1],,
{8}7/5,6,6/8,,8/4<8[8:1],,2/4,3,
{4}3/1,5/4,8/1,7/2,
{8}2^5[8:1]/6^1[8:1],2/6,2/6q4[8:1],,,,3^8[8:1]/7^4[8:1],7/3,
{16}3/7p1[8:1],,,,,,,,8,7,6,,1/5,,,,
{8}4^7[8:1]/8^3[8:1],,4v2[8:1]/8v6[8:1],,,,6/2,7/3,
{8}8/4<8[8:1],,4/2,3,1/5,,1/5>1[8:1],,
{8}7/5,6,8/4,,1-5[8:1],1,2-6[8:1],2,
{8}3-7[8:1],3,8-4[8:1],8,7-3[8:1],7,6,6,
{16}2,4,3,7,5,6,1,3,2,8,6,7,4,5,3,6,
{16}2,7,1,8,1^4[8:1]/8^5[8:1],,2/7,,
{2}1b/8b,{1},
{577},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,8,
{673}7p4[5000:12461],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,,
{585},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1,,,
{645}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{569}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,
E