&title=CANDY CANDY
&artist=きゃりーぱみゅぱみゅ [PV]
&wholebpm=130.0
&lv_1=2
&lv_2=4
&lv_3=6
&lv_4=8
&lv_5=9
&inote_1=(130.0){1},,,,,,,,,
{1}1,
{1}1,
{1}2,
{1}2,
{1}1,
{1}1,
{1}8,
{1}8b,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{2}1,1,
{2}1,1,
{2}2,2,
{2}2,2,
{2}1,1,
{2}1,1,
{2}8,8,
{2}8,8b,
{4}1,1,,,
{4}2,2,,,
{2}1,8,
{2}7,6,
{1}5h[2:1],
{1}4h[2:1],
{2}5,6,
{2}7,8,
{4}1,1,,,
{4}2,2,,,
{2}1,8,
{2}7,6,
{1}5h[2:1],
{1}4h[2:1],
{1}5-8[2:1],
{4},,,1b,
{1}1,
{1}2,
{1}3,
{1}4,
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{1}8b,
E
&inote_2=(130.0){1},,,,,
{2}2,3,
{2}4,5,
{2}6,7,
{4}8,,1,1b,
{1}8h[4:1],
{1}7h[4:1],
{1}8h[4:1],
{1}1h[4:1],
{2}2,2,
{2}3,3,
{2}2,2,
{2}1,1/8,
{2}7,7,
{4}6,6,6,,
{2}7,7,
{4}8,8,8,,
{2}1,1,
{4}2,2,2,,
{2}1,1,
{4}8,8,8,,
{1}1-4[2:1],
{4},5,6,6,
{1}5-8[2:1],
{4},1,2h[4:1],,
{1}1-4[2:1],
{4},5,6,6,
{4}5,5,4,4,
{4}5,6,7b,,
{2}1h[4:1],8h[4:1],
{4}1,1,2,2,
{2}3h[4:1],4h[4:1],
{4}3,2,1b,,
{2}8h[4:1],7h[4:1],
{4}8,8,1,1,
{2}2h[4:1],3h[4:1],
{4}2,1,8,7,
{2}8h[4:1],1h[4:1],
{4}8,8,7,7,
{2}6h[4:1],5h[1945:488],
{4}6,7,8b,,
{2}1h[4:1],2h[1997:499],
{4}1,1,8,8,
{2}7h[625:157],6h[1154:287],
{1}7-2[2:1],
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},3,,3,
{4},2,,2,
{4},1,,1,
{4},8,,1,
{1}1b,
E
&inote_3=(130.0){1},2h[4:7],,
{1}7h[4:7],,
{1}2-5[4:3],,
{1}1-6[4:3],,
{4}2,1,2,1,
{4}5,6,5,6,
{4}3,4,3,4,
{4}8,7,8,7,
{4}3,1/8,6,1/8,
{4}4,2/7,5,2/7,
{4}1,2,3,4,
{4}5,6,7,8b,
{8}3,,,4,4,,,5,
{4}5,6,4,2,
{8}2,,,1,1,,,8,
{4}8,7,1/8,,
{8}6,,,5,5,,,4,
{4}4,3,5,7,
{8}7,,,8,8,,,1,
{4}1,2,1/8,1b/8b,
{4}7h[4:1],6,2h[4:1],3,
{4}4,5,6,7,
{2}7/1,8/2,
{4}1/7,8/2,1/7,,
{4}5,7,4,2,
{4}2/7,1/8,2/7,1/8,
{2}3/4,5/6,
{4}4/3,5/6,3b/4b,,
{4}1/2,7/8,1/2,8/7,
{4}2h[4:1],7h[4:1],2,8/1,
{4}3/4,5/6,3/4,5/6,
{4}4h[4:1],2h[4:1],1b,,
{4}8h[2:1],7,1h[4:1],2,
{4}1/7,2/8,1h[4:1]/7h[4:1],,
{4}2h[4:1],4h[4:1],2h[4:1],8h[2:1],
{4},1,2,1b/8b,
{4}1/2,8/7,1/2,8/7,
{4}2h[4:1],7h[4:1],2,1/8,
{4}3/4,6/5,3/4,5/6,
{4}4h[4:1],2h[4:1],1b,,
{4}8h[2:1],7,1h[4:1],2,
{4}1/7,2/8,1h[4:1]/7h[4:1],,
{4}2/1,3/2,1/2,1h[2:1]/8h[2:1],
{4},,4/5,2b/7b,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,8,7,6,
{4}5,4,3,2,
{4}7,3,7h[4:1],6,
{4}2,6,2h[4:1],3,
{4}7h[4:1],8,2h[4:1],1,
{2}8-5[4:1],3-6[5000:1257],
{714}7b,,
E
&inote_4=(130.0){1},
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5,,5-2[2:1],
{4},,,4-7[2:1],
{4},,,6-1[2:1],
{4},,,3,
{4}3h[4:3],6,6,6,
{8}7,7,,,7,7,,,
{8}8,8,,,8,8,,1,
{8}2,2,,,2,2,,,
{8}1,1,,,1,1,,8,
{8}7,7,,8,7,7,,8,
{8}1,1,,8,1,1,,1,
{8}2,2,,1,2,2,,1,
{8}8,8,,1,8,8,1,,
{8}8,,2,1,8,,2,1,
{8}8,,2,1,8,7,7,,
{8}1,,7,8,1,,7,8,
{8}1,8,7,6,6,,,,
{8}2,,2,3,4,,4,3,
{8}2,,2,3,4,5,5,,
{8}6,,6,5,4,,4,5,
{8}6,4,6,5,4,,,,
{8}2h[8:3],,,7,2h[8:3],,,6,
{8}2h[8:3],,,5,2h[4:1],4,4,,
{8}7h[8:3],,,2,7h[8:3],,,3,
{4}7h[4:1],2h[4:1],7,,
{8}1h[8:3],,,7,2h[8:3],,,7,
{8}3h[8:3],,,7,4h[4:1],5,5,,
{4}3h[4:1],6h[4:1],3h[4:1],6h[4:1],
{8}3,8,4,1,5b,,,,
{4}2/3,1/8,7/6,8/1,
{8}2/1,1,8/1,8,7/8,,2/7,,
{4}1h[4:1],8h[4:1],7h[4:1],6h[1:1],
{4}1,2,3h[4:1],,
{4}8/7h[4:1],1,1/2h[4:1],8,
{8}7h[8:1],8,8h[8:1],1,1h[8:1],2,2,,
{4}1h[4:1],7h[4:1],5h[4:1],3h[4:1],
{8}1h[4:3],,3,,8,8,8,,
{4}7/6,8/1,3/2,8/1,
{8}8/7,8,1/8,1,2/1,,7/2,,
{4}8h[4:1],1h[4:1],2h[4:1],3h[1:1],
{4}8,7,6h[4:1],,
{4}1/2h[4:1],8,8/7h[4:1],1,
{8}2h[8:1],1,1h[8:1],8,8h[8:1],7,7,,
{4}8h[4:1],2h[4:1],4h[4:1],6h[4:1],
{8}8h[4:3],,6,,1,1,1b,,
{8}8,8,,1,2,2,,8,
{16}7,,7,,,,1,,2,,2,,,,7,8,
{8}1,1,,8,7,7,,1,
{16}2,,2,,,,8,,7,,7,,,,2,1,
{16}8,,8,,,,1,,2,,2,,,,7,8,
{16}1,,1,,,,8,,7,,7,,,,1,2,
{16}3,,3,,,,2,,1,,1,,,,8,7,
{8}6,6,,7,8,,1,,
{1}2/7,
E
&inote_5=
(130.0){1},
{4},2h[2:1],,3h[2:1],
{4},4h[2:1],,5h[2:1],
{4},6h[2:1],,7h[2:1],
{4},8h[2:1],,1h[2:1],
{2}2-5[2:1],1-6[10000:5017],
{2}1-4[2:1],8-5[2:1],
{2}8h[2:1],7h[2:1],
{16}8,,,,1/2,,,,8,,7,,6/5,,8,7,
{16}8,,1,,2,,3,,4,,5h[4:1],,,,6,7,
{16}6,,5,,4,,3,,2,,1h[4:1],,,,8,7,
{16}8,,1,,2,,3,,4,,5h[4:1],,,,6,7,
{8}6,5,4^7[4:1],3,,,,,
{8}1-5[2:1],1,,,2-6[2:1],2,,,
{8}3-8[2:1],3,,,4-7[2:1],4,,,
{8}5-2[2:1],5,,,6-1[2:1],6,,,
{8}2,3,4,5,6,7,8b,,
{8}7h[2:1],,6,6,3h[2:1],,4,4,
{8}7h[2:1],,6,6,3h[2:1],,4,4,
{8}7h[2:1],,6,6,1h[2:1],,2,2,
{8}3,4,5,6,7,,,,
{8}2h[2:1],,3,3,6h[2:1],,5,5,
{8}2h[2:1],,3,3,6h[2:1],,5,5,
{8}2h[2:1],,3,3,8h[2:1],,7,7,
{8}1,2,3,2,1,,8b/7b,,
{8}1-5[2:1],,,2,3-7[2:1],,,8,
{8}1-5[2:1],,,8,7-3[2:1],,,6,
{8}5-1[2:1],,,2,3h[4:1],,,3,
{8}2,3,4,5,6,,,,
{2}7-4[2:1],8-3[2:1],
{2}1-6[2:1],2-5[2:1],
{4}8,8,7/6,5/4,
{8}6,7,8,1,2,,,,
{2}8/7^4[8:1],1/2^5[8:1],
{8}8,8h[8:1],1,1h[8:1],8h[4:1],,1b,,
{2}8^5[2:1],7^2[2:1],
{4}4,3,1b/2b,,
{2}7/8^3[8:1],2/1^6[8:1],
{8}5,5h[8:1],4,4h[8:1],5h[4:1],,4,,
{4}5>8[4:1],8<3[4:1],,1h[8:3],
{8},8,8,8,1,2,3,,
{2}8/7^4[8:1],1/2^5[8:1],
{8}8,8h[8:1],1,1h[8:1],8h[4:1],,1b,,
{2}8^5[2:1],7^2[2:1],
{4}4,3,1b/2b,,
{2}7/8^3[8:1],2/1^6[8:1],
{8}5,5h[8:1],4,4h[8:1],5h[4:1],,4,,
{4}5>8[4:1],8<3[4:1],,1h[2:1],
{16},,,,,,,,2/3,,2/1,,1/8,,8,7,
{16}8,,1,,2,,3,,4,,5h[4:1],,,,6,7,
{16}6,,5,,4,,3,,2,,1h[4:1],,,,8,7,
{16}8,,1,,2,,3,,4,,5h[4:1],,,,6,7,
{8}6,5,4^7[4:1],3,,,,,
{8}1-5[2:1],1,,,2-6[2:1],2,,,
{8}3-8[2:1],3,,,4-7[2:1],4,,,
{8}5-2[2:1],5,,,6-1[2:1],6,,,
{8}2,3,4,5,6h[4:1],,7,,
{1}8b/1b,
E