&title=Chronomia
&artist=Lime
&first=0
&des=
&des_4=鳩ホルダー
&des_5=サファ太 respects for 小鳥遊さん
&lv_2=6
&lv_3=8
&lv_4=12
&lv_5=14
&inote_2=(227)
{1},
{1},
{1}1,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}1/8,
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1b,2,
{2}3,4,
{2}5,6,
{1}7/8,
{2}8,7,
{2}6,5,
{2}4,3,
{1}1/2,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1,
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}C1f,
{1},
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,8,8,
{4}1,1,1,,
{1}1b/8b,
{1},
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4,4,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1/8,1h[4:5]/8h[4:5],
{1},
{1},
{1},
{1},
E
&inote_3=(227)
{1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{2}3,3,
{2}2,2,
{2}1,1,
{1}7/8,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1/2,
{1}1h[1:1]/8h[1:1],
{1},
{2}B1/B2,B3/B4,
{2}B5/B6,B7/B8,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{2}B3/E4,B1/E2,
{2}B7/E8,B5/E6,
{4}B2,B3,B4,B5,
{1}C1,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}3/4,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}6,6,5/6,,
{4}4,4,4/5,,
{1}6p4[4:5],
{1},
{1}3q5[4:5],
{1},
{4}7bx,7,7,7,
{4}6,6,6,6,
{4}5,5,5,5,
{1}3/4,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{1}5/6,
{1}7x-4[4:3]/8x-3[4:3],
{1},
{1}1x-6[4:3]/2x-5[4:3],
{1},
{1}7pp4[4:11],
{1},
{1},
{1},
{1}3,
{1}4,
{1}4h[1:1]/5h[1:1],
{1},
{4}6bx,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,5,5,
{4}4,4,3/5,,
{8}4x/6x,,,4x/6x,,,4x/6x,,
{2},4x/5x,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4/5,,
{1}4h[1:1]/5h[1:1],
{1},
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-4[4:3],
{1},
{2}3h[2:1],4,
{2}3/4,3/4,
{2}2h[2:1],1,
{2}1/2,1/8,
{2}7h[2:1],8,
{2}7/8,7/8,
{2}6h[2:1],5,
{1}5/6,
{4}6b,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,3/4,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,5/6,,
{8}6,6,6,,7/8,,7/8,,
{4}1,2,3/4,,
{8}3,3,3,,1/2,,1/2,,
{4}8,7,5/6,,
{8}7,7,7,,5/6,,5/6,,
{4}4,3,1/2,,
{8}2,2,2,,3/4,,3/4,,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1h[4:3]/8h[4:3],
{1},
{1}2bx/7bx,
{1},
{1},
E
&inote_4=(227){1},,
1b/8hb[1:8],E2,E3,E4,E5,E6,E7,E8,
{8}
1b>6[2:1],,,,,,,,8<3[2:1],,,,,,,,
1x/2x,,,4x/5x,,,2x/6xq8[4:3],,,,,,,,,,
2h[1:1],,,1,,,8,,8h[4:3],,,1,,,2,,
2h[2:1]/8h[2:1],,,,,,37,3pp5[8:5]/7qq5[8:5],,,,,,,,,
2/4x,,,8/1x,,,7/5x,,,1/8x,,,2b/6b,,,,
{4}
3/4h[4:13],3,2,2,1,1,8,8,1,1,2,2,3,3,34,45,
6/5h[1:3],6,7,7,8,8,1,1,8,8,7,7,6qq5[2:1],,,,
7b/3hb[2:1],1,8h[2:1],1,2h[2:1],1,7h[2:1],8,
1h[2:1],8,6h[2:1],8,2,16,27,38,
4h[2:1],2,5h[2:1],7,3h[2:1],1,6h[2:1],8,
2h[4:1],3h[4:1],4h[4:1],5<4[4:3],,,,,
{8}
1b/8b,,2,2,1,1,3,,7,7,8,8,6,,56,,
3h[4:1]/4h[4:1],,,34,,16,,38,,57,7/5p1[4:1],,,,,,
78,,45,,3,3,4,2,,78,,12,,37,37,,
56,56,,28,,,34,34,,1p3[8:3]/7<4[8:3],,,,,,,
12,12,,57,,,78,78,,2/4w8[8:3],,,,,,,
{8}
2b/6b,,26,,7,,7-3[8:1],,1,,1-5[8:1],,8,,8-4[8:1],,
3,,3-8[8:1],,6,,6-1[8:1],,2,,2,,12,,38,,
4h[4:1]/7h[4:1],,,4>6[8:7]/7p5[8:7],,,,,,,,,,,,,
3,3,4,,2,12,,7,78,,6,56,,4,45,,
,,2x-6[8:1],,,7x-1[8:1],,,3x-5[8:1],,,6xp4[8:3],,,,,
,,3x-7[8:1],,,6x-4[8:1],,,2x-8[8:1],,,7x-4[8:1],,,1x>8[1:3],,
{1}
Cf,,,,C/E3/E7,E4/E8,Ch[1:1],,
{8}
1b/8b,,56,6/5>2[8:1],,8x,8x,,
17,,34,3/4-7[8:1],,1x,1x>8[4:3],,
,,,,,,,,
1h[4:1],,3h[4:1],,5h[4:1],,7,,
18,,34,3/4<7[8:1],,1x,1x,,
28,,56,6/5-2[8:1],,8x,8x<1[4:3],,
,,,,,,,,
8h[4:1],,6h[4:1],,4h[4:1],,2,,
18,,2,2h[4:1],,4,4,,
35,,7,7h[4:1],,5,5,,
2b/8b,,,5b/6b,,,4b/2bqq5[4:3],,
,,,,,,6,,
7/5x>2[8:1],,,1<6[8:1],,,3,,
3/4<7[8:1],,,8>3[8:1],,,6,,
5h[2:1]/6h[2:1],,,,,,47,4>1[8:3]/7<4[8:3],
,,,,,,1,,
2-5[8:1],,6,6,,48,48,,
7-4[8:1],,3,3,,12,12,,
3-8[8:1],,7,7,,15,15,,
6-1[8:1],,2,2,,34,34,,
2-6[8:1],,8,8,,57,57,,
8-4[8:1],,2,2,,35,35,,
2,2h[4:1],,4,4h[4:1],,6,6h[4:1],
,8,8,,57,,24,,
8b/1bV73-5[4:3],,,,,,,,
B1/B8/E1,,,,,,,,
4h[1:1],,,,,,,,3h[1:1],,,,,,,,
2q4[4:5],,,,,,,,,,,,,,,,
5h[1:1],,,,,,,,6h[1:1],,,,,,,,
7,,,8,,,8s4[4:3],,
{2}
,,
3h[1:1],A4/B4,
6h[1:1],A5/B5,
2h[1:1],A3/B3,
7h[1:1],A6/B6,
1h[1:1],A2/B2,
8h[1:1],A7/B7,
1pp5[4:5]*qq5[4:5],,,,
{8}
8b/3b-8[8:1],,7-4[8:1],,1,1,1,,
6-1[8:1],,2-5[8:1],,8,8,8,,
7,7,5,5,4,4,2,2,7,7,5,5,4-8[8:1],,,,
1/7-4[8:1],,3-8[8:1],,5,5,5,,
2-5[8:1],,6-1[8:1],,4,4,4,,
3,3,1,1,8,8,6,6,4,4,5,,36,,1b/8b,,
1-6[8:1]/2v5[8:1],,,,4,4,5,,
7v4[8:1]/8-3[8:1],,,,5,5,4,,
1-5[8:1]/2-6[8:1],,,,7-3[8:1]/8-4[8:1],,,,
5-1[8:1]/6-2[8:1],,,,3-7[8:1]/4-8[8:1],,,,
2,2h[4:1],,8,8h[4:1],,6,6h[4:1],,7,7,,68,,13,,
4b>1[2:1]/5b<8[2:1],,,,,,,,
{12}1x,8x,1x,8x,1x,8x,1bx,,,,,,
{8}
34,34,,12,12,,56,56,
,78,78,,34,34,,56,
56,,12,12,,78,78,,
45,45,,12,12,38,38,38,
,6/5b,6/5b,,1/7b,1/7b,,4/3b,
4/3b,,2/8b,2/8b,,7/6b,7/6b,,
2/4b,2/4b,,8/1b,8/1b,,4/6b,4/6b,
,5/3b,5/3b,2/6b,2/6b,7/1b,7/1b,1b/7hb[8:9],
,,,,,,,,
8bp7<1[4:15],,,,,,,,,,,,,,,,
&inote_5=(227){1},,
{8}
6b,5,4,3h[8:5],,,,,
6,5,4,3h[8:5],,,,,
6,5,4,3h[8:7],,,,,
4h[4:1],,,,2h[4:1]/3h[4:1],,,,
2/1>8[8:15],,,,,,,,
E5,,,E6,,,E7,,
,,,,,,,,
6h[4:1],,5h[4:1],,4h[4:1],,3h[4:1],,
1b,,2,2,4,3,6h[4:1],,
5,4,3,4,5,6,37,,
1hb[4:1],,,4h[4:1]/6h[4:1],,,Cf,,
,,,,28,,3,4,
5h[4:1],,4,6h[4:1],,5,47,,
8/1h[4:1],,8,2h[4:1],,1,3-6-2-5[4:3],,
4x,,,,,,8,8z4[2:1],
,,,,,,,,
3h[4:1]/5h[4:1],,,5h[4:1]/7h[4:1],,,1h[4:1]/7h[4:1],,
,3h[4:1]/4h[4:1],,,{16}2,1,2,1,2>7[2:1],,,,

{8}
8b,,8,,8,,8,,
5/7h[4:1],,5,,5/3h[4:1],,5,,
5/7h[4:1],,5,4,35,,15,,
5/2V86-1[4:3],,5,,4,,4,,
4h[4:1],,E2,E5,E3,E6,Ch[2:1],,
8,,8,,78,78,78,,
16,,2,5,3h[4:1],,4,,
46,,37,3h[4:1]/7h[4:1],,,{16}2,8,2,8,

{8}
2b>5[4:1],,7,,7,,6,,
5/6h[4:1],,5,4,5/3h[4:1],,5,6,
5/7h[4:1],,5,4,35,6,5/7h[4:1],,
5,,6/5V31[2:1],,7x,,7x,,
8,,8,1,7,8,6>3[4:1],,
2,,2,,2,1,3/8h[4:1],,
{32}B4,E5,,,{8},7x,7x<4[4:1],,1,1,,
{16}
1,2,3,4,8,7,6,5,
2,3,4,5,6,7,8,1,

2h[8:1]/5h[8:1],,,,3,4,3,,6,,3,4,3,,7,,
3,4,3,,8,,8h[8:1],,6,,6h[8:1],,5,,5,,
3b/4b-8[8:1],,,,1,,2b-5[8:1],,,,7b<4[8:1],,,,8b,,
,,1,,2,,3h[4:1],,,,5,,46,,,,
7,5,7,5,6,,34,,34,,12,,18,,7x/8x,,
,,45,,,,2,1,2,1,2,,38,,,,
45,,5/4-7[8:1],,,,6h[8:3],,,,,,8,,8-3[8:1],,
,,4,,4,,,,15,,15,,15,,,,
26,,2/6-2[8:1],,,,4h[8:3],,,,,,1,,1-6[8:1],,
,,4,,4,,,,37,,37,,37,,,,

{4}
5b/1b<6[4:1],6>3[4:1],3>8[4:1],8<5[4:1],
5>2[4:1],2<7[4:1],7<4[4:1],4qq8[2:1],
8,,6,6<2[4:1],5h[4:1],,4,7/4>8[4:1],
{8}
5h[4:1],,,6x,6hx[4:1],,8-4[8:1],,
7h[4:1],,,8,8h[4:1],,4,,
3,5,3,7,5,7,1,2,
{16}
34,,,,47,,6,5,6,,4b/7b,,,,8h[8:1],,

2,1,2,1,3b-8[8:1],,,,6,,6b-3[8:1],,,,1,,
1b-6[8:1],,,,4,,4b,,,,56,,56,,,,
7,8,7,8,6b-1[8:1],,,,3,,3b-6[8:1],,,,8,,
8b-4[8:1],,,,2,,2hb[4:1],,,,1,,1V35V71>1>8[4:11],,,,

{2}
4hbx[2:13],,,,,,,,E7,,E8,,
E1,2h[2:1],3h[2:1],4-8[8:1],

{8}
1b,,2>5[8:1],1,2,8,7-4[8:1],,
17,,8,1-5[8:1],2-4[8:1],1,2,8x,
,17,1/7p3[8:1],,8,,1-4[8:1],,
1-6[8:1],,1-5[8:1],,1<6[8:1],,1,,
3b/5b,,2-4[8:1],4,2-6[8:1],8,2,,
7-1[8:1],,7-5[8:1],5,7-3[8:1],8,7,1h[8:3],
,4,4,,2/1<6[8:1],,4-2[8:1],,
4-6[8:1],,4-8[8:1],,4<7[8:1],,4,,
2bx/8bx,,3>7[4:1],,7>3[4:1],,4,,
5h[4:1],,3,5,1,7,5>2[8:1],,
5b/6b,,7,7V51[16:3],,3,{256}3b,Cf ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{8},
,,2x/8x,,3,4,5,6,
7>3[4:1],,3q7[4:1],4,5,,1,,
2<6[4:1],,6p2[4:1],5,4,,8-4[8:1],,
8x,,3-7[8:1],,6-4-2-8[8:3],,1,1h[8:5],
,,,,7x,,24,35,
6-1[8:1],6,5-2[8:1],5,7-4[8:1],7,1,,
2-5[8:1],2,1-6[8:1],1,3-8[8:1],3,5,,
46,5,4,35,4>1[8:1],6,7<4[8:1],,
8x,,23,3/2h[4:1],,1,38,,
6-4[8:1],1,6,2-5[8:1],1,2,8,8,
7<4[8:1],1,7,8>3[8:1],6,8,4h[4:1],,
2b,,6,5b/7b,,12,3b/8b,,
57,46,3b/5b,,18,2b/7b,,56,
4b/7hb[1:1],,,,,,,
{96},,,,,,,,,A3,E4,B4,B5,E6,A6,,,,,,,,,,{8},,,,,8/1h[4:5],,

{1}
Cf,2h[1:1],3<2[2:3],,
4h[1:1],5h[1:1],6<5[2:3],,
{8}
4/6h[4:1],,5,,4/7h[4:1],,5,5,
6,3,4,,25,,34,,
2h[4:1],,4,,5/3h[4:1],,4,4,
3,6,5,,7h[4:1],,5,,
4/6h[4:1],,4,,35,,3,4,
2h[4:1],,3,,34,,4/5<4[1:1],,
3hb[2:3],,,,,,,,
,,,,4,,1>4[8:1],8,

{8}
1b-5[8:1],6-1[8:1],1,6,4,8,2>5[8:1],1,
2b-6[8:1],7-1[8:1],2,7,3-8[8:1],4-7[8:1],3,4,
{16}
1b,2,3,4,7,6,5,4,2,3,4,5,6,7,8,1,
27,6,5,4,1,2,3,4,8b,,,,7<4[8:1],,1,,
{8}
7-1[8:1],2-4[8:1],7,2,5-7[8:1],1-5[8:1],5,1,
8-2[8:1],4-6[8:1],8,4,8-4[8:1],2,8,1,
6-4[8:1],8,6,2-6[8:1],1,2,8,,
17,26,3/5w1[8:1],,5,,3x/7x,,
8b-4[8:1],3-8[8:1],8,3,5,1,7<4[8:1],8,
7b-3[8:1],2-8[8:1],7,2,6-1[8:1],5-2[8:1],6,5,
{16}
8bx,7,6,5,2,3,4,5,7,6,5,4,3,2,1,8,
27,3,4,5,1,2,3,4,1,8,7,6,5,4,3,2,
{8}
8b/1b-5[8:1],,8,7b>2[8:1],,5,4b<7[8:1],,
2,1b>4[8:1],,7,6b-1[8:1],,6/2-6[8:1],,
2b/8h[1:1],,,,,,,,
{16}1,7,1,7,2,6,2,6,4b,,3b/5b,,,,,,

{8}
56,4/7-4[8:1],,37,2-5[8:1],,27,8-4[8:1],
,28,1-5[8:1],,16,7-4[8:1],,57,
3-6[8:1],,38,7-2[8:1],,57,4-7[8:1],,
34,2h[4:1],,8,8,57,46,5/3-7[8:1],
,3/4b,5b-1[8:1],,5/1b,2b-6[8:1],,2/1b,
8b-4[8:1],,8/1b,3b-6[8:1],,3/5b,7hb[4:1],,
6b,5b<8[8:1],,5/3b,2b>5[8:1],,2/8b,7hb[4:1],
,6,45,34,25,36,47,8/5h[8:17],
,,,,,,,,

{32}8b>8[4:15],B8,Cf,B4,{8}A4,,,,,,,,,,,,,,,
{24}E6,E5,E4,,{8},,,,,,,{1},
