&title=Churros Parlor
&artist=ピエロ☆マン
&first=0
&des=
&demo_seek=97.09
&des_4=Luxizhel
&des_5=翠楼屋
&lv_2=5
&lv_3=7+
&lv_4=12
&lv_5=13+
&inote_2=(190)
{1},,,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}3-7[4:3],
{1},
{1}8-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}7,7,
{1}7/8,
{2}6,6,
{1}4/5,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1bx/8bx,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{4}8,8,8,,
{1}7/8,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{1}3/4,
{4}2,2,2,,
{1}1b/2b,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1bx/8bx,
{1}B1/B8,
{4},,,B2/B7,
{1},
{2},B3/B6,
{1},
{4},C1fh[2:7]/B4/B5,,,
{1},
{1},
{1},
{1},
{1},
{1}1-5[4:3],
{1},
{1}6-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}C1fh[1:2],
{1},
{1},
{1},
{2}1/8,1/8,
{1}2x/7x,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{4}1b,1,1,,
{4}2b,2,2,,
{4}3b,3,3,,
{4}4b,4,4/5,,
{4}5b,5,5,,
{4}6b,6,6,,
{4}7b,7,7,,
{1}1b/8b,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}8,8,8,8,
{4}1,1,1,1,
{4}1/8,1/8,2/7,2/7,
{1}3bx/6bx,
{1}C1fh[2:3],
{1},
{1},
{1},
E
&inote_3=(190){1},
{1},
{1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}5x/6x,5x/6x,5x/6x,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,4/5,,
{2}3x/4x,3b/4b,
{1}2-6[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{4}7,7,1/8,,
{1}7-3[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{4}2,2,1/8,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B3,B2,B1,,
{4}B6,B7,B8,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}6,5/6,5/6,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3,3/4,3/4,,
{1}2q5[1:1],
{4},,,7p4[1:1],
{1},
{2},2q5[1:1],
{1},
{8},,6x,,,,,5x/7x,
{2},3x,
{8},2x/4x,,,,5,,5,
{8},4,,4,,4h[8:15]/5h[8:15],,,
{1},
{1},
{2}5/6,5/6,
{2}7/8,7/8,
{2}1/2,1/2,
{2}3/4,3/4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,1/8,,
{4}1/8,2/7,3/6,,
{4}4x/5x,4x/5x,4b/5b,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}2x,2x,1x/3x,,
{4}2x,2x,1x/3x,,
{2}3h[2:1],4h[2:1],
{2}5,5/6,
{4}7x,7x,6x/8x,,
{4}7x,7x,6x/8x,,
{2}6h[2:1],5h[2:1],
{2}4,3/4,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7/8,7/8,1/6,,
{4}1/2,1/2,3/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,4/5,
{2}4x/5x,3b/6b,
{4}4,5,4,5,
{2}4/5,C1f,
{1},
{1},
{1},
E
&inote_4=(190) {1}, 
{8} 1x,2x,3x,4x,5x,6x,7x,8x,
    1x,,,,4/5,,,,
    D7/E7/A6,,B4/B5/C,,D3/E3/A3,,1/8,1/8,
    ,1/2,1q6[8:1]/2^5[8:1],,,,7x,7hx[4:1],
    ,8,8,,2/5,2/5,,4/7,
    4/7h[4:1],,5h[4:1],,4h[4:1],,2bx>7b[4:1],,
    E5f,,,,,,1b/8b,1/8,
    ,7/8,7^4[8:1]/8p3[8:1],,,,2x,2hx[4:1],
    ,1,1,,4/7,,5h[4:1]/6-8[8:1],,
    ,,3-5[8:1]/4h[8:1],,,,5/6,,
    7h[4:1],,6h[4:1],,5,,4b/7b,,
    8,,A5/B5/A6f/B6/E6,,3,3,2/4,,
    1,,A3f/B3/A4/B4/E4,,6,6,5<4[4:2]/7,,
    ,,,,B4/B5/Cf,,,,
    1h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,1h[8:1]/8h[8:1],,7h[8:1]/8h[8:1],,
    1,,A3f/B3/A4/B4/E4,,6,6,5/7,,
    7x,,A5/B5/A6f/B6/E6,,2x,,A3f/B3/A4/B4/E4,,
    6h[4:1],,7h[4:1],,8h[4:1],,1h[4:1],,
    2h[4:1],,3h[4:1],,4hb[4:1],,5,,
    4/5,4/5,,5/7,,3/5,,7/8,
    ,2/3,,5/6,,2/4,,4/6,
    ,1/2,,4p5[8:3]/3>6[8:3],,,,,
    ,,6bx/7bx,,1bx/8bx,,3bx/4bx,,
    6,6,5,7,3,3,4,2,
    6,6,5,8,3,3,4^1p8^5[4:4],,
    ,,,,,,,,
    ,,,,2b/7b,,,,
    5h[8:3],,,,4h[8:3],,,,
    3h[8:3]/5h[8:3],,,,3h[8:3]/5h[8:3],,,,
    4h[8:3],,,,5h[8:3],,,,
    4h[8:3]/6h[8:3],,,,4h[8:3]/6h[8:3],,,,
    5h[8:3],,,,4h[8:3],,,,
    3h[8:3]/5h[8:3],,,,3h[8:3]/5h[8:3],,,,
    4h[8:3],,,,5h[8:3],,,,
    4h[8:3]/6h[8:3],,,,4/6,,4b/6b,,
    3h[4:1],,4,4,1,1,3,3,
    2,2,4,,1/5,,3/7^5[8:1],,
    1^3[8:1],,8-4[8:1],,1-5[8:1],,7p5[4:2],,
    ,,,,,,4x/5x,,
    6h[4:1],,5,5,8,8,6,6,
    7,7,5,,4/8,,2^4[8:1]/6,,
    8^6[8:1],,1-5[8:1],,8-4[8:1],,1,1,
    7,7,3,3,8b,8b,2b/8b,,
    3h[4:1],,4,4,1,1,3,3,
    2,2,4,,1/5,,3/7,,
    6,5,4,3,6,5,4,3,
    3,4,5,6,3,4,5,6,
    6h[4:1],,5,5,8,8,6,6,
    7,7,5,,4/8,,2/6,,
    3,4,5,6,3,4,5,6,
    6,5,4,3,2,1,8b,,
    4/6,4/6,,3/5,3/5,,4/7,4/7,
    ,2/5,2/5,,3/4,,1b/2b,1/2,
    ,5/6,5/6,,7/8,7/8,,3/4,
    3/4,,4/5,,5b/6b,5/6,,1/7,
    1/7,,3/4,3/4,,2/8,2/8,,
    1b,,6,6,5/7,5/7,,2/4,
    2/4,3,3,,8,8,1,1bx,
    ,2/8,2/8,2/8,2/8,2/8,2bx/8bx,2x/8x,
    2bx/8bx,2x/8x,2bx/8bx,2bx/8bx,2bx/8bx,2bx/8bx,2hbx[4:5]/8hbx[4:5],,
    ,,,,,,,,
    ,,,,,,,,
    6h[4:4],,,,E5,,,,
    3h[4:4],,,,E5,,,,
    7h[4:4],,,,B5,,,,
    2h[4:2],,,,4,,,,
    A1/B1/A8/B8/E1f,,,,A6/B6/A7/B7/E7f,,,,
    A2/B2/A3/B3/E3f,,,,A4/B4/A5/B5/E5f,,,,
    2h[4:1],,4h[4:1],,5h[4:1],,7h[4:1],,
    3,3,1,1,8,8,6,6,
    2x,2,4,4,5x,5,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{8} 1x,2x,3x,4x,5x,6x,7x,8x,
    1x,,,,4/5,,,,
    D7/E7/A6,,B5/B4/C,,D3/E3f/A3,,,,
    4/5,,4/5,,4/5,,7,7h[4:1],
    ,8,7^4[8:1]/8p3[8:1],,,,2,2h[4:1],
    ,1,1/2,,7/8,7/8,,2/8,
    2/8-4[8:1],,1-3[8:1],,7-5[8:1],,2bxpp1b[4:2],,
    4h[4:3],,,,,,1x,1x,
    ,1/2,1q6[8:1]/2^5[8:1],,,,7,7h[4:1],
    ,8,7/8,,2/6,,5/6,,
    7/8,,1/2,,3,3,4,,
    1/2,,7/8,,5/6,,4b/7b,,
    3h[8:1]/4h[8:1],,3h[8:1]/4h[8:1],,1hb[8:1]/7hb[8:1],,3hb[8:1]/5hb[8:1],,
    5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1],,2hb[8:1]/8hb[8:1],,4hb[8:1]/6hb[8:1],,
    3h[8:1]/4h[8:1],,3h[8:1]/4h[8:1],,1hb[8:1]/2hb[8:1],,5hb[8:1]/6hb[8:1],,
    7h[8:1]/8h[8:1],,7h[8:1]/8h[8:1],,3hb[8:1]/4hb[8:1],,2hb[8:1]/5hb[8:1],,
    5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1],,2hb[8:1]/8hb[8:1],,4hb[8:1]/6hb[8:1],,
    3h[8:1]/4h[8:1],,3h[8:1]/4h[8:1],,1hb[8:1]/7hb[8:1],,3hb[8:1]/5hb[8:1],,
    5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1],,7h[8:1]/8h[8:1],,3h[8:1]/4h[8:1],,
    1h[8:1]/2h[8:1],,5h[8:1]/6h[8:1],,7h[8:1]/8h[8:1],,1b/6b,,
    3/5,3/5,,1/8,,6/7,,3/4,
    ,1/2,,7/8,,2/3,,4/6,
    ,1/8,,6/7,,3/4,,5/6,
    5/6,,1b/8b,,4b/5b,,2b/7b,,
    5,4,3,2,1,8,7,6,
    5,4,3,2,1,8,7,6,
{16}4,5,4,5,4,5,4,5,3,6,3,6,2,7,2,7,
{8} 1h[4:2],,,,Cf,,,,
    E7,,E6,,E5,,E4,,
    E3,,,,A3/A4/A5/A6/D4/D5/D6/E4/E5/E6/B3/B4/B5/B6/C,,,,
E
&inote_5=(190)
{1},
{16}A6,E6,E5,A4,E7,B6,B4,E4,E8,B8,B2,E3,A8,E1,E2,A2,
{1}Ch[1:1],
{4}B7/B6,B2/B3,E5f,{8}8x/1x,1,
2bx/5bx,{16}3,4,3,,{8}25,1,8,27,6x,
45,3,46,7-3[8:1],5,7x,,1x,
15,{16}2,4,3,,6,5,6,,3,4,2-5>4-8[2:1],,2,,
{2}5x,{8}7-4[8:1]b,,1bx,1,
25,{16}3,4,3,,{8}25,1,8,57,6,
54,3,6-8[8:1]/4-2[8:1],7,64,,1x,8,
7-5[8:1]b,7,2-4[8:1]b,2,8<6[8:1]b,8,1,1,
25,25,36,47,5v8[8:1]/8,,6x,,
{4}7x-5[8:1]/6x-8[8:1],7bx/6bx,{8}4x,4,4,,
{4}2-4[8:1]/3-1[8:1],2bx/3bx,{8}5x,5,5,,
6h[16:1],6h[16:1],5h[16:1],5h[16:1],4h[16:1],4h[16:1],3h[16:1],3h[16:1],
4/2-4v5-7[8:3],,5,,8,8,8,,
8>2[8:1]/3h[4:1],,8bx,,4x,4,4,4,
4<6[8:1]/7h[4:1],,4bx,,8>2[8:1]/3h[4:1],,8bx,,
4x,,35,35,5/3x-1[8:1],,6,,
1x/7,1x,1x/E6/B5,1x,1x/B3/E4,1bx,1bx,,
{16}7/2h[16:3],,8b,,6h[16:3],,1b,,3h[16:3],,8b,,5h[16:3],,2b,,
4h[16:3],,7b,,6h[16:3],,2b,,4h[16:3],,8b,,57,,5b/7,,
6,4,6,4,6,4,6,4,7,5,7,5,8,5,8,5,
{4}8h[4:1],B3/E4f,2x/B5f/E6,1x/8x,
{16}47,,6,5,6,,3,4,2,,6,5,7,,82,,
37,,6,5,7,,3,4,2,,1,8,1-5[8:1],8,1,8,
{8}1b,,84,3b/7bh[4:1],,1,8b/2b,37,
{2}6b/4b-8[8:1]*<7[8:1],6bx/1bxh[4:18],
{1}4V63-7-2-8-2-7-3-6-4[4:12],,,,
{4}Ch[1:2],,,,
E1,E2,E3,E4,
{1}4<5-2-7[8:7]*>3-6-1[8:7],
{2},{16}1,2,3,4,8,7,6,5,
{8}1bxh[8:1],,3h[8:1]/4,5,6/1h[8:1],,8/3h[8:1],7,
1h[8:1]/6,,4/3-1[8:1],5,6h[8:1],,1bx,,
8h[16:1]/2h[16:1],8h[16:1]/2h[16:1],7h[16:1]/3h[16:1],7h[16:1]/3h[16:1],4h[16:1]/6h[16:1],4h[16:1]/6h[16:1],5b,,
{16}7,7,8,,16,,2,4,,6,5,,3bxh[8:1]/7bxh[8:1],,,,
{8}8h[8:1]/2,,5/6h[8:1],4,8h[8:1]/3,,1/6h[8:1],2,
8h[8:1]/3,,5/6-8[8:1],4,3h[4:1],,8bx,,
{16}7,1,7,1,6,2,6,2,5,3,5,3,4x,,,,
{8}6x,8x,1x,3x,4b/5b,{16}7,7b/8b,,2,2b/1b,,
{8}8x/3x-8[8:1],,6h[8:1],,2-7[8:1]/7h[8:1],,5h[8:1],,
1-6[8:1]/6h[8:1],,4h[8:1],,5bx,,8x/2x,,
1h[16:1]/7h[16:1],1h[16:1]/7h[16:1],2h[16:1]/6h[16:1],2h[16:1]/6h[16:1],3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],4b,,
{16}6,6,5,,47,,2,1,,7,8,,2bxh[8:1]/5bxh[8:1],,,,
{8}1h[8:1]/6x-1[8:1],,3h[8:1],,7-2[8:1]/2h[8:1],,4h[8:1],,
8-3[8:1]/3h[8:1],,5h[8:1],,4b,,17,,
{16}8b,2,8,2,8,2,8,2,7b,3,7,3,7b,3,7,3,
{32}E6,E5,E4,E3,E2,E1,E8,E7,D6,D5,D4,D3,D2,D1,D8,D7,{4}Cf/D6,1b/8b,
|| 3/4
{8}12,1/2-5[8:1],,8,7-2[8:1],,5,4-7[8:1],
,2,1>4[8:1]b,,18,,56,5h[8:1]/6h[8:1],
,71,7h[8:1]/1h[8:1],,34,3h[8:1]/4h[8:1],,28,
8>3[8:1]/2-6[8:1],,,,5bx,5x-2[8:1],,6,
7-4[8:1],,8,1-6[8:1],,2,3>8[8:1]b,,
4/3b,,6,6>3[8:1]b,1,6b,,2,
2-5[8:1]b,4,2b,,8,8-4[8:1]b,5,8b,
,2,2,12,12,34,34,56,
56,78,78,78,8z4[4:1]b/7z3[4:1]b,16,7b/8b,,
{1},
|| seemingly back to 4/4 again
{32}3hx[1:4],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
E4,D4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
E3,D3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}B4,A4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}Ch[1:1]f,
{4}1xh[4:1],,7xh[4:1]/B3/B4/E4f,,
2xh[4:1]/B6/E6f/B5,,Cf/8x,,
7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],7h[8:1]/6h[8:1],7h[8:1]/6h[8:1],
{8}56,56,56,56,{16}4,5,4,5,4,5,4,5,
3,4,3,4,3,4,3,4,2,3,2,3,2,3,2,3,
1,2,1,2,1,2,1,2,1,2,1,2,1s5[4:1],2,1,2,{1}1b,
{8}A6,A5,A4,A3,E7,E6,E4,E3,
{4}A5/A4/E5,A7/B7/B2/A2,Ch[4:1]f,A6/B6/E6/A3/B3/E4,
8x,8x,8h[8:1]/1h[8:1],{8}18,1,
{16}2bx/5bx,,3,4,3,,25,,1,,8,,57,,6x,,
45,,3,,46,,7-1[8:1],,5,,7-5[8:1],,2,,7,,
1,,2,4,3,,5,4,5,,3,4,2-5>4-7[8:3],,2,,
{8}5x,,,,8x-4[8:1]b,,1bx/8b,1,
25,{16}3,4,3,,2,,71,,71,,26,,35,,
46,,37,,2-6[8:1]/8-4[8:1],,1,,2b/8b,,,,5x,,3x,,
26,,1,8,1,,26,,35,,6,5,{8}7-1[8:1],7,
2-6[8:1],2,8,8,4>1[8:1],,7b-4[8:1]b,,
7bx/2bx-5[8:1]b,,2bx/6bx-1[8:1]b,,6bx,2,8bx,4,
6bx-2[8:1]b/2bx,,6bx/3bx-8[8:1]b,,3bx,7,1bx,5,
2b/4h[16:1],2/4h[16:1],3b/5h[16:1],3/5h[16:1],4b/6h[16:1],4/6h[16:1],5b/7h[16:1],5/7h[16:1],
{4}8b<5[8:1]b/4b>1[8:1]b,8bq4[8:1]b/4bq8[8:1]b,8b/4b,6bx/2bx-5[8:1]b,
{8}2b/7b-4[8:1]b,,7b/3b-8[8:1]b,,3b,7,1b,5,
7b/3b-7[8:1]b,,3b/6b-1[8:1]b,,6b,2,8b,4,
{8}7<2[4:1],,2,1,8w4[8:1],,,,
B6/B5/B2/B3/Ch[2:1]f,,,,8,8bx,8bx,,
{16}2/7h[16:3],,1b,,3h[16:3],,8b,,6h[16:3],,1b,,4h[16:3],,7b,,
5h[16:3],,2b,,3h[16:3],,7b,,5h[16:3],,1b,,24,,2/4b,,
3,5,3,5,3,5,3,5,2,4,2,4,1,3,1,3,
{4}1h[4:1],B5f/E6,B3f/E4/7x,8x/1x,
{8}7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,
1-5[8:1],1,8-4[8:1],8,7-3[8:1],7,2,2,
{16}2,1,2,1,2,1,2,1,{32}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{8}2bw6[8:1]b,,,,8bx/4bx,,,,
3,6,5,4h[4:1],,6,4,5,36,,,,A1/A2/A3/A4/A5/A6/A7/A8/B1/B2/B3/B4/B5/B6/B7/B8/Cf/D1/D2/D3/D4/D5/D6/D7/D8/E1/E2/E3/E4/E5/E6/E7/E8,,,,
{1},
{1},
{1},
E
