&title=CiRCLE CAMPAiGN
&artist=サツキ feat.天音かなた
&first=0
&des=
&demo_seek=44.48
&des_4=サファ太
&des_5=はっぴー
&lv_2=4
&lv_3=7+
&lv_4=11
&lv_5=13+
&inote_2=(182){1},
{1},
{2}1x,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/2x,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}8-4[4:3],
{1},
{1}3-8[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/2x,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1fh[1:1],
{1},
{4}1b,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}7/8,7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1/8,
{1}2-5[4:3],
{1},
{1}6-1[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}2,2,
{1}1/8,
{2}7,7,
{1}1b/8b,
{4}1,1,1,,
{4}2,2,1/2,,
{4}8,8,8,,
{4}7,7,7/8,,
{4}1bx,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{1}1x/8x,
{4}8b,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}6,6,7,7,
{4}8,8,1/8,,
{1}2bx/7bx,
{1},
{1},
E
&inote_3=(182){1},
{1},
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{2}6h[2:1],5,
{4}6,6,5/6,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{1}3-6[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{1}2-5[2:1],
{2}6,5/6,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7b/8b,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3bx,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{2}7/8,7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{1}1/2,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}4/5,4/5,3/6,,
{1}6-3[2:1],
{1}2-5[2:1],
{1}7p4[4:5],
{1},
{1}2-6[2:1],
{1}7-4[2:1],
{1}2q5[4:5],
{1},
{2}6h[2:1],5,
{2}3h[2:1],4,
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7b/8b,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,3/8,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,1/6,2/5,
{1}3bx/4bx,
{1},
{1},
E
&inote_4=(182){1},
{1}4xh[4:3]/5xh[4:3],
{8}3bx/6bx,,2,2,1,,3/8,,
{8}7,7,8,,1/6,,7/8,,
{8}6,6,5,,4/5,,3/4,,
{4}2h[4:1]/5h[4:1],,4b/6b,2b/8b,
{8}3b/7b,,3,3,4,,2/5,,
{4}1/6,7/8,5/6,7h[4:1]/4>1[4:1],
{8},,,,8,8,1h[4:1]/7<4[4:1],,
{4},,1b/2b,3b/8b,
{4}4/7h[1:3],,5,5,
{4}4,4,5,5,
{4}6,6,5,5,
{4}E6,E5,E4,,
{4}3h[2:7],5,5,4,
{4}5,5,5,4,
{4}2,2,2,1<4[2:1],
{1},
{8}3x/5x,,4/6,,2,2,8,,
{8}4/6,,3/5,,7,7,1,,
{8}3/5,,4/6,,2,2,8,,
{4}1/2,2/1<6[4:1]*>4[4:1],,,
{8}7h[4:1],,8,,6,6,5,,
{8}3h[4:1],,4,,2,2,1,,
{8}1x/2x,,1/8,,7h[4:1]/8,,5,5h[4:1],
{8},6,6,,2/4,,1/8,,
{1}5/7>2[2:1],
{1}3<6[2:1],
{1}8-4[2:1],
{4}3,4,5,5/6,
{16}4x/7x,,,4x/7x,,,5x/6x,,5x/6x,,,,1bx,,,,
{16}2x/5x,,,2x/5x,,,3x/4x,,3x/4x,,,,8bx,,,,
{8}7,7,1,1,6,6,2,2,
{4}5h[2:1],3h[4:1],,1/8,
{2}7b-4[8:1]/8b-4[8:1],1-5[8:1]/2-5[8:1],
{4}7-4[8:1]/8-4[8:1],,1/2,1/2,
{4}3/4,5/6,7/8,1/2>5[4:1],
{8},,,8x,8bx,,,,
{4}5/6h[2:1],8,4h[2:1],2,
{4}8,3>8[4:1]/7<4[4:1],,,
{8}5/6,,5/6,,7/8,,1,1,
{8},2/8,,4/6,,3x/7x,3x/7x,,
{2}1b-5[8:1]/2b-5[8:1],7-4[8:1]/8-4[8:1],
{4}1-5[8:1]/2-5[8:1],,7/8,7/8,
{4}1b/2b,4/5,7/8,1<6[4:1]/2>5[4:1],
{2},4bx/7bx,
{2}6<1[4:1],2>5[4:1],
{1}6V83[8:3]*V84[8:3],
{8}2/5,,4/7,,1/2,1/2,,4/5,
{8},7/8,8/7-3[8:1],,,,,,
{1}2bh[1:6]/6b,
{1},
{1}4h[1:1],
{1},
{1}3h[1:1],
{1},
{1}C1h[1:1],
{4}B2/B3/B6/B7,,1,8,
{4}7<4[4:1],,E3,E2,
{4}E1,E8,E7,E6,
{4}3>8[4:1],,E7,E6,
{4}E5,E4,E3,E2,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{8}1,1,1,1,8,8,8,,
{1}1q4[2:1]/7p4[2:1],
{8}3x/5x,,1b/7b,,6,6,5,5,
{8}7,7,3,3,1,1,2,2,
{2}8<5[4:1],3>8[4:1],
{8}7,7,7/8,,1b/6b,,3/4,,
{8}2b/5b,,7,7,8,8,6,6,
{8}2,2,4,4,3,3,5<8[4:1],,
{4},2>5[4:1],,8,
{8}6/7,6/7,6/7,,4b/5b,,1b/8b,,
{4}2/7h[2:1],2,2,2,
{4}2/8h[2:1],2,2,2,
{4}1h[2:1]/2,2,2,2,
{4}2/3h[2:1],2,2,2,
{4}1/2h[4:1],1,2/3h[4:1],2,
{4}3/4h[4:1],3,4/5h[4:1],4,
{4}5/6h[4:1],5,6/7h[4:1],6,
{4}7/8h[4:1],7,1b/6b,1b/6b,
{16}2h[16:3],,,4h[16:3],,,3,,3,,,,4/6,,,,
{16}7h[16:3],,,5h[16:3],,,6,,6,,,,3/5,,,,
{16}2h[16:3],,,4h[16:3],,,3,,7h[16:3],,,5h[16:3],,,6,,
{1}C1h[2:1],
{16}7x/8x,,,7x/8x,,,1x/6x,,1xh[4:1]/6xh[4:1],,,,,,,,
{16}1x/2x,,,1x/2x,,,3x/8x,,3xh[4:1]/8xh[4:1],,,,,,,,
{8}4/7,4/7,4/7,,2/5,2/5,2/5,,
{4}3,3,3h[4:1],4>5[1:2],
{1},
{1},
{4}4h[4:3],,,5,
{8}3b/6b,,1/8,1/8,2b/7b,,,,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}4,2>5[4:1]/5<8[4:1],,,
{8}7,7,4,4,5,5,2,2,
{8},3/8,,4/5,,1/6,1bx/6bx,,
{2}7b-4[8:1]/8b-3[8:1],1-6[8:1]/2-5[8:1],
{4}7-4[8:1]/8-3[8:1],,1/2,1/2,
{4}3b/4b,5/6,7/8,1<6[4:1]/2>5[4:1],
{2},4bx/7bx,
{2}6/3>8[4:1],7<4[4:1],
{1}3V15[8:3]*V16[8:3],
{8}4/7,,2/5,,7/8,7/8,,4/5,
{8},1/2,1/2-6b[8:1],,8b,,,,
{8}3b/5b,,2,2,1,1,3h[4:1],,
{4}5h[4:1],7h[4:1],8,1/2,
{8}4/6,,7,7,8,8,6h[4:1],,
{4}4h[4:1],2,1-5b[8:1]/2-6b[8:1],,
{8}4b/7b,,3,3,4,4,2h[4:1],,
{4}8h[4:1],7,1h[4:1],2,
{8}3x/8x,,7,7,5,6,4,4,
{4}3/5,1/7,6/2b-6[8:1],5b-2b[8:1]*-8b[8:1],
{1},
{1},
{1},
E

&inote_5=(182){1},
{16}
2/E6,,,7/E4,,,1/B5,,,8V64[16:3]/B4,,,,,,,2bx,,,,
1/5,,2,4,,7,5,,8-4[8:1],,8,,3,,,,6/2,,
7,1,,3,5,,6<8[8:1]b,,6,,4,,,,
7/3,,2,8,,6,4,,3,,3,,6,5,7,,2-6[8:1],1,3,,2b/8-5[8:1],,,,8b/1-4[8:1],,,,1b/6,,,,8/4,,7,5,
,2,4,,1-5[8:1],,1,,6,,,,7/3,,2,8,,6,4,,3>1[8:1]b,,3,,5,,,,6/2,,7,1,,3,5,,6,,6,,
3,4,2,,6>4[8:1],5,7,,6b/1w5[8:1],,,,1b,,,,7bx-2-8-6[8:3]/3bx,,,,,,,,5,,,4,,,7/3,,7/3-8-2-4[8:3],,,,5,,,,
5,,,6,,,7/3,,7-4-6-8[8:3]/3,,,,1,,,,1,,,2,,,7/3,,
7/3,,,,1>4[8:1]/5<8[8:1],,,,,,,,,,,,
2-7-1-3[8:3]/6,,,,,,,,4,,,5,,,6/2,,6-1-7-5[8:3]/2,,,,4,,,,4,,,3,,,6/2,,6/2-5-3-1[8:3],,,,8,,,,8,,,7,,
,6/2,,6>3[8:1]/2<7[8:1],,,,,,,,1-5[16:2],,5-1[16:2],,,,,,6h[8:2],,,,8>4[8:2],,,,6,,7,,8qq1[8:2],,,,
4qq5[8:2],,,,,,,,8x,,,,7-4[8:1],,7h[8:2],,,,,,3-8[8:1],,3h[8:2],,,,,,7,,
7<3[8:2],,,,3V57[8:2],,2,,1,,1-5[8:1],,,,1,,,,7-1[8:1],,,,3-5[8:1],,,,
6,,7,,8,,2-6[16:2],,6-2[16:2],,7,,8<5[8:1],,,,,,,,1-5[8:1]/2-6[8:1],,,,
1/2,,,,8-4[8:1]/7-3[8:1],,,,8/7,,,,2b,,2hb[8:2],,,,1b,,1b<6[8:1],,,,1>4[8:1],,,,1-5[8:1],,,,
1,,,,,,,,6/4,,,,6/4,,,,7h[1:1],,,,,,,,E6,,,,E7,,,,E8,,,,,,,,1>4[8:2],,,,,,,,8<5[8:2],,,,4,,,,3,,,,
3,,5/2,,5/2,,,6/3,,,7/4,,7v6[8:1]/4v5[8:1],,,,,,,,
7/4,,,6/3,,,5/2,,5-7[8:1]/2v4[8:1],,,,,,,,8,,8,,5,,3,,1,,1,,4q1[8:1],,,,2v3[8:1],,,,,,,,
E7/B6/B7,,,,1b,,,,4<7[8:1]/3>8[8:1],,,,4/3,,,,5>2[8:1]/6<1[8:1],,,,5/6,,,,3x-6[8:1],,6x-8[8:1],,8x-3[8:1],,,,,
,,,8,,8,,1>4[8:1],,,,5<8[8:1],,,,1,,2,,3q5[8:2],,4,,5<4[8:2],,,,,,,,E6f,,,,8p4[8:1]/7<4[8:1],,,,8/7,,,,
1V35[8:1]/2-5[8:1],,,,1/2,,,,8>4[8:2],,,,4<8[8:2],,,,8,,,,4,,,,5/3,,2,,1>4[8:1],,8,,7,,6,,5<8[8:1],,4,,3,,2h[8:2],,,,
1V75[8:1],,,,1V35[8:1],,,,8,,8z4[8:2],,,,4z8[8:2],,,,3,,,,2,,2,,7/3,,,,6/4,,7/3,,
8v5[8:1]/2v5[8:1],,,,8/2,,,,7-5[8:1],,4,,7/2-4[8:1],,,,2/8<5[8:1],,,,8/1>4[8:1],,,,1/6-1-7-4[8:3],,,,3,,,,
2>6[8:2],,,,E1f,,,,,,8,,8-4[8:1],,,,1-5[8:1],,,,8,,,,7/3,,6/2,,7/3,,6/2,,7-4[8:1]/3-8[8:1],,,,7b/3b,,,,,,
1,,1>5[8:2],,,,5<1[8:2],,,,1,,,,5,,5h[8:2],,,,7,,8,,1,,2/4,,,,6<1[8:1]/4>1[8:1],,,,6x/4x,,,,,,,,,,,,
,,,,E1,,,,E8,,,,E7,,,,E6,,,,4,,3,,5,,6,,2,,2,,4,,3,,5,,6,,3,,2,,7,,8,,1h[4:1],,,
,E5,,,,
E6,,,,E7,,,,E8,,,,E1/C,,,,E2,,,,E3,,,,E4,,,,5,,6,,4,,3,,7,,7,,5,,6,,4,,3,,3,,4,,5,,6,,7,,,,
7h[16:3],,,5,6,,6,,3h[16:3],,,5,4,,4,,7h[16:3],,,5,6
,,6,,2h[16:3],,,4,3,,3,,6h[16:3],,,4,5,,5,,2h[16:3],,,4,3,,3,,6h[16:3],,,4,5,,5,,3h[16:3],,,5,4,,4,,6,,6,,6/4,,6/4,,3,,3,,3/5,,3/5,,6,,6,,7/5,,7/5,,3,,3,,2/4,,2/4,,3,5,3,5,3,5,3,5,2,6,2,6,2,6,2,6,1,7,1,7,
{32}
1,2,3,4,8,7,6,5,1xw5[8:1],,,,1x,,,,,,
{16}
,,,7x-2[8:1]/3x-6[8:1],,,,7b/3b,,,,8x/4x,,3,,2-6[8:1]/6,,,,7h[8:1],,,,7h[8:1]/8-5[8:1],,,,6h[8:1]/8,,,,6h[8:1]/4-8[8:1],,,,
7h[8:1]/4,,,,7h[8:1]/1-3[8:1],,,,6h[8:1]/1,,,,6h[8:1]/4-1-5-8[8:4],,,,7h[8:1],,,,7h[8:1],,,,
6,,1>4[8:1],,8-4[8:1],,1,,8,,,,5b/2b,,,,6/3,,7,,8v3[8:1]/4,,,,2h[8:1],,,,2h[8:1]/4q8[8:1],,,,3h[8:1],,,,3h[8:1]/1p5[8:1],,,,2h[8:1],,,,2h[8:1]/4v1[8:1],,,,3h[8:1],,,,3h[8:1]/8-5[8:1],,,,2h[8:1],,,,2h[8:1]/4-8[8:1],,,,4/3-1[8:1],,,,6-2[8:1]/3,,,,6/4,,,,1-4[8:1],,,,1/5,,,,1-4[8:1]/6,,,,1/7,,,,1-4[8:1],,,,1/5-7[8:1],,,,1-4[8:1]/5-8[8:1],,,,1/5,,,,1-4[8:1]/7,,,,1/5,,,,1-4[8:1]/6,,,,1/5pp8[2:1],,,,1-4[8:1],,,,1,,,,2,,1,,8b,,,,8-5[8:1],,,,8/4,,,,8-5[8:1]/3,,,,8/2,,,,8-5[8:1]/1-5[8:1],,,,8/1,,,,
8-5[8:1]/3,,,,8/4-2[8:1],,,,4/8-5[8:1],,,,1-4[8:1]/8,,,,1/8-5[8:1],,,,8/3,,,,8x-5[8:1]/2,,,,8b/3x-5[8:1],,,,
3b/7b,,,,4/7,,,6/3,,,2/5,,2v3[8:1]/5v4[8:1],,,,,,,,2/5,,,3/6,,,4/7,,4-2[8:1]/7v5[8:1],,,,,,,,6<2[8:2],,,,4,,3,,3V17[8:2],,,,5,,6,,
6h[8:2],,,,8h[8:2],,,,1h[8:2],,,,3,,,,8/3,,,2/7,,,6/1,,6v7[8:1]/1v8[8:1],,,,,,,,6/1,,,7/2,,,8/3,,8v6[8:1]/3-1[8:1],,,,,,,,8p4[8:1]/7<4[8:1],,,,,,,,1-5[8:1]/2-5[8:1],,,,,,,,A8/E8/B8/B7,,,,E2/B2/B3/E3,,,,
A5/E6/B5/B6,,,,4<3>3[8:16],,,,4h[4:10],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2>5[8:1]/6<1[8:1],,,,
2bp8[8:3]b/6b,,,,,,,,,,,,6<1[8:1]/5q1[8:1],,,,6/5,,,,4V28[8:1]/3-8[8:1],,,,4/3,,,,5>1[8:2],,,,1<5[8:2],,,,5,,,,1,,,,8/2,,3,,4>1[8:1],,5,,6,,7,,8<5[8:1],,1,,2,,3h[8:2],,,,
4V68[8:1],,,,4V28[8:1],,,,5,,5s1[8:2],,,,1s5[8:2],,,,2,,,,3,,3,,6/2,,,,5<8[8:1],,,,5>2[8:1],,,,5-1[8:1],,,,
5,,,,8-4[8:1]/7-5[8:1],,,,8-2[8:1]/7-3[8:1],,,,8-4[8:1]/7-5[8:1],,,,8>6[8:4]/7,,,,8,,,,,,8b,,8b,,,,
6,,5,,4w8[8:1],,,,,,,,5w1[8:1],,,,,,,,6<3[8:2]/4,,,,3>6[8:2],,,,4,,,,
4,,3,,2>5[8:1],,,,2/7>2[8:1],,,,7/4-1[8:1],,,,6,,6-4-8-2[8:3],,,,,,,,,,5w1[8:1]b,,,,,,,,7bx/3bx,,,,6/4,,7,5,,2,4,,1-5[8:1],,5v3[8:1],,6,,7,,7,,2,8,,6,4,,3v8[8:1]b*>8[8:1]b,,3,,,,,,6/2,,7,1,,3,5,,6,,6,,1,8,2,,7-5[8:1]/3-1[8:1],,4,,7v4[8:1]/3v8[8:1],,,,7>1[8:1]/3<5[8:1],,,,7/3,,,,1/5,,2,4,,7,5,,8-4[8:1],,4v6[8:1],,3,,2,,2,,7,1,,3,5,,6<1[8:1]b*v1[8:1]b,,6,,,,,,
7/3,,2,8,,6,4,,3,,3,,6,5,7,,1-6[8:1]/8-6[8:1],,,,1-4[8:1]/8-3[8:1],,,,8<1[8:3],,,,8b/2b,,,,,,,,,,,,,,,,
{1},
,
E
