&title=Complex Mind
&artist=YUKIYANAGI
&first=0.04
&des_4=はっぴー
&des_5=サファ太

&lv_2=5
&lv_3=7+
&lv_4=11+
&lv_5=13+
&inote_2=(175){1},
{1}1x,
{1}1,
{1}1,
{1}1,
{1}8x,
{1}8,
{1}8,
{1}1x/8x,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b/2b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}C1,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-5[4:3],
{1},
{1}6-3[4:3],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8x,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,1/8,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}1bx,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8b,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{1}7b/8b,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B1/B8,
{1}C1h[4:3],
{1},
{1},
{1},
E
&inote_3=(175){1},
{2}2,2,
{2}3,3,
{2}4,4,
{2}5/6,5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{2}3x/4x,3x/4x,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,1/8,,
{4}7/8,7/8,7/8,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/8,,
{4}1/2,1/2,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{1}1b/8b,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}6h[1:1],
{1}7h[1:1],
{1}8h[1:1],
{1}1,
{1}3h[1:1],
{1}2h[1:1],
{1}1h[1:1],
{1}8,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{1}7-4[2:1],
{1}3-6[2:1],
{2}7h[2:1],8,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{1}2-5[2:1],
{1}6-3[2:1],
{4}2,2,1/8,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,B1,
{4}B8,B7,B6,B5,
{1}C1f,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7,7,
{1}1h[2:1]/8h[2:1],
{4}7,6,5,4,
{4}3/4,3/4,2/5,,
{4}2,3,4,5,
{4}5/6,5/6,4/7,,
{4}6,7,8,1,
{4}1/2,1/2,3/8,,
{4}3,2,1,8,
{1}1-4[2:1]/8-5[2:1],
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,4/7,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,2/5,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,5/6,5/6,
{1}4h[1:1]/5h[1:1],
{1},
{4}5/6,5/6,4/7,,
{4}7/8,7/8,1/6,,
{4}1/2,1/2,3/8,,
{4}3/4,3/4,2/5,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,1b/8b,
{1},
{1},
{1},
E
&inote_4=(175){1},
{4} 4,4,3/5,3/5,
    4,4,3/5,2/6,
    5,5,4/6,4/6,
    5,5,4/6,3/7,
{8} 4,4,5,5,3,3,4,4,
    2,2,6,6,4,4,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{4} 1h[4:3],,,8b,
    7h[4:1],5,4,3/5,
    2h[4:1],4,5,4/6,
    7h[4:1],5,8,1/7,
    2h[4:1],4,1,2/8,
    7h[4:1],5,4,3/5,
    2h[4:1],4,5,4/6,
    7h[4:1],5,8,1/7,
    2h[4:1],4,1,2/8,
    7h[4:1],5,4/6,3/5,
    2h[4:1],4,3/5,4/6,
    7h[4:1],5,7/8,1/8,
    1/2h[4:1],4,1/2,1/8,
{8} 7,7,5,5,6,6,4,4,
    5,5,3,3,4,4,2,2,
    5,5,3,3,7,7,5,5,
{4} 8>6[4:2],,,,
    8hx[4:3],,,,
    1h[4:3]/7h[4:3],,,,
    3h[4:7]/5h[4:7],,,,
    ,,,,
    1h[4:3],,,,
    2h[4:3]/8h[4:3],,,,
    4h[4:7]/6h[4:7],,,,
    ,,,,
    3qq8[4:5]/5h[4:7],,,,
    ,,,,
    4h[4:7]/6pp1[4:5],,,,
    ,,,,
    3h[4:4]/5,,,,
    1h[4:4],,,,
    8h[4:4],,,,
    6h[4:12],,,,
    E5,E6,E7,E8,
    E1,E2,E3,E4,
    4h[4:8],E6,E5,E4,
    E3,E2,E1,E8,
    6h[4:4],E6,E5,E4,
    3h[4:4],E2,E1,E8,
    6h[4:4],E6,E5,E4,
    3h[4:3],E2,E1,E8,
{8} 4h[4:1]/6h[4:1],,,4h[4:1]/6h[4:1],,,4/6,,
    3h[4:1]/5h[4:1],,,3h[4:1]/5h[4:1],,,3/5,,
    4h[4:1]/6h[4:1],,,3h[4:1]/7h[4:1],,,4/6,,
    3h[4:1]/5h[4:1],,,2h[4:1]/6h[4:1],,,3/5,,
    4h[4:1]/7h[4:1],,,3h[4:1]/6h[4:1],,,2/5,,
    2h[4:1]/5h[4:1],,,3h[4:1]/6h[4:1],,,4/6,,
    7h[4:1]/8h[4:1],,,1h[4:1]/8h[4:1],,,1/2,,
    1h[4:1]/2h[4:1],,,1h[4:1]/8h[4:1],,,7/8,,
{4} 5/6,5/6,3/4,3/4,
    5/7,5/7,2/4,2/4,
    1/2,1/2,7/8,7/8,
    1/3,1/3,1-5[8:1]/8,,
{8} 6,6,6,6,5/6,5/6,5/6,5/6,
    4/7,4/7,4/7,4/7,3/8,3/8,3/8,3/8,
{16}2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,
{4} 2h[4:2],,8-4[8:1],3b,
{8} 2bx-4[8:1]/5bx-1[8:1],,,,3,3,4,2,
{4} 5h[4:2],8,4h[4:2],1,
{8} 6,6,5,7,4,4,3/5,,
{4} 2-4[8:1]/6-8[8:1],,3-6[8:1]/7h[4:1],,
{8} 4-8[8:1]/7-5[8:1],,,,6,6,5,7,
{4} 4h[4:2],1,5h[4:2],8,
{8} 3,3,4,2,5,5,4/6,,
{4} 7-3[8:1],1-5[8:1],8,4/6,
{8} 3h[4:2],,5,6,7h[4:2],,5,4,
    3h[4:2],,5,6,7,7,5,5,
    6h[4:2],,4,3,2h[4:2],,4,5,
    6h[4:2],,4,3,2h[4:2],,5,6,
    7h[4:2],,1,2,3h[4:2],,1,8,
    7h[4:2],,1,2,3,3,1,1,
    2h[4:2],,8,7,6h[4:1],,8qq1[4:2],,
{4} ,,,1x/8x,
    4-8[8:1]/7-5[8:1],,1-5[8:1]/6-8[8:1],,
{8} 4,4,7,7,3h[4:1],,4,,
{4} 2-4[8:1]/5-1[8:1],,3-1[8:1]/8-4[8:1],,
{8} 5,5,2,2,6h[4:1],,5,,
{4} 4-8[8:1]/7-5[8:1],,1-5[8:1]/6-8[8:1],,
{8} 4,4,8,8,1,1,4,,
{4} 2h[4:1]/5,4h[4:1],5h[4:1],7h[4:1],
    1-5[8:1],6-2[8:1],4h[4:1],8b,
    5h[4:1]/6^8[8:1],,3^1[8:1]/4h[4:1],,
    5h[4:1]/6^8[8:1],,3/4,2/5,
    3^1[8:1]/4h[4:1],,5h[4:1]/6^8[8:1],,
    3^1[8:1]/4h[4:1],,5/6,5/6,
{8} 3,3,4,2,6,6,5,7,
    1,1,4,3,8,8,5,4,
{16}1,8,1,8,2,7,2,7,1,8,1,8,2,7,2,7,
{4} 1hb[4:2],,8-4[8:1],3b,
    2h[4:4],,4,5,
    7h[4:4],,5,4,
    3h[4:4],4,4,5,
    6h[4:4],5,5,4,
{8} 7,7,5,5,6,6,3,3,
    5,5,3,3,4,4,2,2,
    8,7,6,5,4,3,2,1,
{4} 8-4[8:1],3,2-7b[8:1],6b,
E
&inote_5=(175){1},
{4}3h[4:7]/5,5,5,5,4,4,4,4,
3>6[4:3]/5,5,5,5,4,4,4,3/5,
{8}3,3,4,4,5,5,6,6,2,2,4,4,5,5,7,7,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4V68V25[2:1],,,,6h[4:3],,,,,,,,,,,,1bx,,,,
{8}2/5,3,4,3,2/5,6,3,3,4/7,6,5,6,4/7,3,5,5,3/5,2,6,7,8/2,3,6,6,
4v5[4:1],4,8,7,6v3[4:1],6,1,1,2,4,3/5,6,7,5,4/6,3,2,4,3/5,6,
7-1[8:1],7,4,3,2-4[8:1],2,5,6,7-5[8:1],7,4,3,2-5V31[8:3],2,
8,7,6h[4:1],,1bx,,
{16}
7,8,7,,1/6,,2,,3,,5,,4/6,,4/6,,6,5,6,,4/7,,3,,2/4,,1,,2/4,,3/5,,
6,5,6,,4/7,,3,,2/8,,7,,1/6,,1/6,,7,8,7,,1/6,,2,,3/7,,6,,4/6,,4/6,,
5-1[8:1],,5,,4-2[8:1],,4,,1x,,8,,7/1,,6,,
5-7[8:1],,5,,3-1[8:1],,3,,8-4[8:1],,8,,1x,,2,,3/5,,3/5,,2/6,,2/6,,
1,7,1,7,2,8,2,8,Ch[2:1],,,,,,,,8-4[8:1],,,,8b,,,,
{8}
3h[1:1]/5x,,,,,,,,4pp7[1:1],,,,,,,,1h[1:1],,,,,,,,7qq4[1:1],,,,,,,,
3h[1:1],,,,,,,,4qq6[1:1],,,,,,,,Ch[1:1],,,,,,,,7h[4:3],,,,,,,,
{4}4x/6xh[1:2],,B5/A5,,B7/A7,,1h[1:2],,,,B5/A5,,B3/A3,,2,,
2h[2:5]/1,,B1/A1,,A3/B3,,B5/A5,,B7/A7,,1h[1:1],,Chf[1:1],,,,
1,1,1,1,2,2,2/1h[8:3],2,3,3,3,3,4,4,4/6h[8:3],4,
5,5,5,5,6,6,6/5h[8:3],6,7,7,7,7,8,8,4h[4:1]/8h[4:1],,
{8}
7,5,6,4h[8:3],7,,7,,7,5,6v4[4:1],,4,,,,2,4,3,5h[8:3],2,,2,,2,4,3v5[4:1],,5,,,,
7,5,6,4h[4:1],7,,7,,7,5,6v3[4:1],,4,,,,2,4,3,5h[4:1],2,,2,,2,4,3v8[4:1],,5,,,,
7h[4:1]/8,,5h[4:1],,4h[4:1],,2-6V48[4:3],,1,,8,,7,,6,,
6h[4:1]/1,,8h[4:1],,1h[4:1],,3-7-1[2:1],,4,,5,,6h[4:1],,B3/E3,B7/E8,
1,1,2/8,8,3,3,4/6,6,2/4,2,3/5,5,4/6,4,3/5,5,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1<3[2:1],8,1,8,1,,,,,,,,8-4b[8:1],,,,8,,,,
2b/5b,,1,,2/4,,6,6,5,,7,8,6,1,5h[8:1],,2,4,3,5,4,6,5,,4/7,,8,,2/5,,1,,
4/6,,7,7,8,,1/7,,2/6,,3,5,4,,5/6,,5/6,,7,8,6,1,5,2,4,3,4,,2/5,,,,4b/7b,,
8,,5/7,,3,3,4,,2,1,3,8,4h[8:1],,7,5,6,4,5,3,4,,
2-5[8:1]/5,,1/6,,2b/5b,,,,5x/6,,7,7,8,,1/6,,2/5,,3/4,,4/5,,5/6,,4/7,,2,1,7,8,,,
1q5[8:1]/5-8[8:1],,,,1x/5,,,,4b/7b,,
6,6,5-1[8:1],,7,,5b,,8,8,2-5[8:1],,7,,2b,,
6,6,4,,3/5,,2/6,,7/1,,8-5[8:1],,1,,2/8b,,
3,3,4-8[8:1],,2,,4b,,1,1,7-4[8:1],,2,,7b,,
3,3,5,,4/6,,5b-1[8:1]/7b-5[8:1],,,,5b/7b,,,,
2b/4b,,3,3,4-8[8:1],,2,,4b,,1,1,7-4[8:1],,2,,7b,,
3,3,5<8[8:1],,2,,1-5[8:1]/5b,,,,1b/8x,,,,4b/6b,,7,7,5-1[8:1],,8,,5b,,
7,7,2q5V71-3[4:3],,5,,2b,,,,,,,,,,,,8bx,,,,1b/7b,,1b/7b,,2b/6b,,3/5,,6,5,7,,4/8,,
7,5,6-1[8:1],,3-5[8:1],,6,,3,,7-4[8:1],,8,,1/7,,,,
1/5,,2,4,3,,4/5,,6,5,7,,1/8,,2,4,3-8[8:1],,6-4[8:1],,3,,6,,2-5[8:1],,1,,2b/8,,,,
4x/6x,,7,7,8,,1/6,,3,3,4,,3/5,,6,6,5-1[8:1],,7-4[8:1],,5,,7,,
1x>4b[8:1]*<6b[8:1],,,,1b,,,,4x/6x,,7,5,,5,6,,3/5,,2,4,,4,3,,
3h[8:1]/8h[8:1],,,4h[8:1]/5h[8:1],,,1/6,,1-4[8:1]/6-1[8:1],,,,1x/6x,,,,3b/8b,,
2,2,1-5[8:1],,3,,1b,,4,4,6-1[8:1],,3,,6b,,2,2,8,,1/7,,
2h[4:1]/6,,5,,4-1[8:1],,5,,4b/6,,7,7,8-4[8:1],,6,,8b,,5,5,3-8[8:1],,6,,3b,,
7,7,1,,2/8,,3b-8[8:1]/7b-4[8:1],,,,3b/7b,,,,1bx/5bx,,2,,4/8,,7,,
6/4b-8[8:1],,3-1[8:1],,4,,3,,7b-4[8:1],,8-3[8:1],,7,,8,,4bxw8b[8:1],,,,4bx,,,,
1bx,7x,1x,7x,2,6,2,6,
{32}3bx,4,5,6,7,8,1,2,3q5[8:3],4,5,6,7,8,1,2,{8}3bx,,,,,,2b/8b,,
3/7h[4:3],,3,,5,,5,,4/6,,4/6,,4/A7/E8,,4/A6/E6,,
6/2h[4:3],,6,,4,,4,,5/3,,5/3,,5/A2/E2,,5/A3/E4,,
4/5,4/5,3,5,2/6,2/6,7,1,8/2,2/8,3,5,4/6,4/6,3/7,3/7,
{16}8,2,8,2,7,1,7,1,5,3,5,3,6,4,6,4,
7bh[4:1],,,,1,8,1,8,1v7-5b[4:1]*v3-5[4:1],,2/8,,1b,,
