&title=crazy (about you)
&artist=kamome sano
&first=0
&des=Jack 

&lv_2=3
&inote_2=(145){1},
{1} 1,
    1,
    1,
    1,
    8,
    8,
    8,
    1/8,
{2} 8,8,
    7,7,
    6,6,
    5,5,
    4,4,
    3,3,
    2,2,
    1,1,
{1} 1x/8x,
    1-5[4:3],
    ,
    8-4[4:3],
    ,
    2-6[4:3],
    ,
    ,
    B8,
    B1,
    B7,
    B2,
    B6,
    B3,
    B5,
    C,
{4} 1,1bx,1,,
    2,,2,,
    3,3,3,,
    3/4,,,,
    5,5,5,,
    6,,6,,
    7,7,7,,
{1} 7/8,
{4} 8,8bx,8,,
    7,7,7,,
    6,6,6,,
    4/5,,4/5,,
    4,4,4,,
    3,3,3,,
    2,2,2,,
{1} 1h[4:4]/8h[4:4],
    ,
{4} 1x,1x,1x/2x,,
    3,3,4/5,,
    6,6,7/8,,
    7,7,7/8,,
    6,6,4/5,,
    3,3,3/4,,
    2,2,1/8,,
{1} 1h[4:4]/2h[4:4],
    ,
    3h[4:4]/4h[4:4],
    ,
    5h[4:4]/6h[4:4],
    ,
    7h[4:4]/8h[4:4],
    ,
    1hx[4:4]/8hx[4:4],
    ,
{4} 7,7b,7,,
    6,6,6,,
    5,5,4/5,,
    4,4,4,,
    3,3,3,,
    2,2,2,,
    1,1,1/8,,
    1,1b,1,1,
    2,2,1/2,,
    3,3,3,3,
    4,4,4/5,,
    5,5,5,5,
    6,6,5/6,,
    7,7,7,7,
{1} 1h[4:4]/8h[4:4],
E


&lv_3=7
&inote_3=(145){1},
{1} 3h[4:4],
    4h[4:4],
    5h[4:4],
    6,
    6h[4:4],
    5h[4:4],
    4h[4:4],
    3,
{4} 5,5,6,,
    7,7,8,,
    1,1,2,,
    3,3,3/4,,
    4,4,3,,
    2,2,1,,
    8,8,7,,
    6,6,5/6,,
{1} 4h[4:2]/5h[4:2],
    6p3[4:5],
    ,
    2q5[4:5],
    ,
    7p4[4:5],
    ,
{2} 3,3/4,
{4} B2,B3,B4,,
    B7,B6,B5,,
    B2,B3,B4,B5,
    B6,B7,C,,
    B8,B7,B5/B6,,
    B1,B2,B3/B4,,
    B7,B6,B5,B4,
{1} C,
{4} 2x,2x,1x/2x,,
    3,3,3/4,,
    5,5,5/6,,
    7/8,7/8,7/8,,
    7,7,7/8,,
    6,6,5/6,,
    4,4,3/4,,
    1/2,1/2,1b/2b,,
    3,3,2,2,
    1,1,7/8,,
    6,6,7,7,
    8,8,1/2,,
    2,2,3,3,
    4,4,5/6,,
    7,7,6,6,
    5,5,3/4,,
    4,3,2,1,
    8,7,5/6,,
    5,6,7,8,
    1,2,3/4,,
    4,3,2,1,
    8,7,6,5,
    4,3,2,1,
    1/8,1/8,2/7,,
{1} 1-5[4:2],
    7-4[4:2],
    2-6[4:2],
{2} 7,7/8,
{1} 6-3[4:2],
    2-5[4:2],
    6-1[4:2],
    2q5[4:5],
    ,
{4} 6b,6,7/8,7/8,
    1,1,1/2,,
    3,3,1/2,1/2,
    8,8,7/8,,
    7,7,5/6,5/6,
    4,4,3/4,,
    2,2,3/4,3/4,
    5,5,5/6,,
    6,6,7/8,7/8,
    1,1,1/2,1/2,
    3,3,1/2,1/2,
    8,8,7/8,,
    7,7,5/6,5/6,
    4,4,3/4,3/4,
    2,2,3/4,3/4,
    5,5,4hx[4:1]/5hx[4:1],,
E

&lv_4=10+
&inote_4=(145){1},
{1} 2^7[4:2],
    2^7[4:2],
{2} 6h[4:2],7h[4:2],
{4} 8h[4:2],,1,1/8,
    2/7^2[4:2],,3,3,
    2/7^2[4:2],,3,3,
    2/7h[4:1],8,2h[4:1]/7,1-7-2-6-4[4:3],
    ,,,,
{8} 4bx,,3h[4:2]/5,,,4,4,,
    5,,4/6h[4:2],,,5,5,,
    7,,6h[4:2]/8,,,7,7,,
    1,,2h[4:2]/8,,,1,1,,
{1} 3hb[4:4]/8b,
{2} 1h[4:2],8h[4:2],
    7<2[4:2],,
{4} 1h[4:1]/2h[4:1],,7/8,5b<4b[4:3]/6b,
{1} ,
{24}7x/8x,,,,,7x/8x,,,,1x/7x,,,,,1xpp5[24:19]/7x,,,,,,,,,,
{1} ,
{24}1x/2x,,,,,1x/2x,,,,3x/8x,,,,,8xqq4[24:19]/3hx[6:1],,,,,,,,,,
{1} ,
{24}5/6,,,,,5/6,,,,4/7,,,,,4/7,,,,3/8,,,,,1/2h[24:7],
{16},,,,1x,,,3bx/8bx,,,,,7x/8x,,,1bx/6bx,
    ,,,,4x/5x,,,3hbx[16:5]/6hbx[16:5],,,,,,,,,
{4} E4,E3,E2,E1,
    E8,E7,E6,E5,
    E4,C,E8,E7,
    E6,C,E2,E3,
{8} 3,,4,4,2,2,6h[4:1],,
    5,5,7,7,3,3,1h[4:1],,
    2,2,8,8,1,1,7,7,
{1} 8bz4b[4:3],
{8} ,,3b/5b,,7,8,1/7,,
    2,1,3/8,,1/6,,3/8,,
    3,4,3/5,,6,5,4/6,,
{4} 3h[4:1],1h[4:1],8h[4:1],6h[4:1],
{8} 5,,4b/6b,,2,2,1/3,,
{4} 1/8,6h[4:1],8x,1/7,
{8} 2hbx[4:2]/8hbx,,8,,1,1,3,,
{4} 4h[8:1],4h[8:1],3/5,2-8[8:1],
{8} ,,5hbx,,7,7,6^3[4:1]/8,,
{4} ,2^7[4:1],,6,
{8} 5,5,4/6,,7/8,,1/2,,
    4,4,3-8b[4:1]/5-8b[4:1],,,,,,
    2^5[4:1],,,,5,5,5^2[4:1]/6,,
    ,,8,8,1/7,,,,
{4} 6h[8:1]/8h[8:1],6h[8:1]/8h[8:1],1h[8:1]/8h[8:1],1x/2x,
{16}3bx/4bx,,,4x/5x,,,5x/6x,,,5xqq2[16:11]/6xpp1[16:11],,,,,,,
{1} ,
{8} 3bx/8bx,,2x,2,8,8,1,1,
    7,7,8,8,6,6,6/8,,
{2} 1/5-1[4:1],4-8[4:1],
{4} 6-2[4:1],,3,4x/8x,
{8} 6,6,8,8x,7,7,1,1,
    8,8,2,2,1,1,1/3>6[4:2],,
{2} ,5-1[4:1],
{1} 4hb[4:14],
    ,
{2} E1,C,
    E5,5h[4:10],
{4} E4,E5,E6,E7,
    E8,C,E2,E3,
    4z8[4:2],,,7<2[4:4],
{1} ,
    Chf[4:4],
{8} ,,,,,1x/8x,2x-5[8:1]/7x-4[8:1],,
    ,,3bx/6bx,,7,7,8,6,
    2,2,1,3,8^5[8:1],,4>8[4:1]*p8[4:1],,
{4} ,,1x/7x,3b/5b-1b[8:1],
{8} ,,2x/8x,,3,3,3/4,,
    6,6,5,7,1,1,2/8,,
{4} 3-8[8:1],7<2[4:1],,,
    1,2,3-7[8:1],5b-2[8:1]*-8[8:1],
{8} ,,3bx/7bx,,4,5,6<2[4:1]*q3[4:1],,
    ,,,,4,4,3/5,,
{4} 6-8[8:1],5-1[8:1],6-2[8:1],5>7[8:3],
{8} ,,,,6,6,4-1b[8:1]*-7b[8:1]/5,,
    ,,2bx/6bx,,5,4,3p6[4:1]*>7[4:1],,
    ,,,,5,5,4,4,
    6,6,8,8,2,2,4,4,
    3/5,3/5,2^4v1b[8:3]/6^8v5b[8:3],,,,,,
E

&lv_5=13+
&inote_5=(145){4},,,,3h[1:1],,,5,
{24}4h[24:11],,,,,,,,,,,5h[24:7],,,,,,,{4}6p4[8:5],
{8}4,{24},,,,,,,,,,,,A3,D3,A2,D2,A1,D1,A8,D8,A7,
{24}5h[24:11]/D7,,,,,,,,,,,4h[24:7],,,,,,,6,,,,,,35,,,,,,2/4h[24:5],,,,,3h[6:1],,,,5,,,35,,,,,,57,,,7,,,5h[24:5],,,,,6h[6:1],,,,4,,,46,,,,{16}3,34,{24},,,,,5,,,,,,6,,,,,,
{16}56,,45,,4/3>8[16:3],,,8<5[16:3],,,5>2[16:3],,,2<7[16:3],,,,,,,
{8}5w1[8:1],,5x,,,7,7,,4/6,,{24}5,,,,,4,,,4,5,,,35,,,,,,
{24}24,,,,,3,4,,4,3,,5h[6:1],,,,4,,,6,,6,5,,7h[6:1],,,,1,,,28,,,7,,,56,,,4,,,3,,2,4,,1xh[24:19]/5xh[24:19],
{1},
{8}6,6,57,4,3,3,24,5,{12}6,5,7,5,6,6,3,4,2,4,3,3,
{24}5h[12:1],,,46,,,28,3,4,5,,1x/7x-3[12:1]b,,,,,,{48},B7,Cf,B3,,,,,,,,,,,
{8},,,,,,37,37,{16}1b/A4,,,7b/E6,,,3b/E5,,,5b/E8,,,{24}1bh[1:1]/Cf,,,,,,D1,D8,D7,D6,D5,D4,D3,D2,D1,E8,E7,E6,E5,E4,E3,E2,E1,E8,E7f,,,,,,
{16}8b/A5,,,2b/E4,,,6b/E5,,,4b/E2,,,{24}8bh[1:1]/Cf,,,,,,D1,D2,D3,D4,D5,D6,D7,D8,D1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3f,,,,,,
{16}6<1[12:1]/1,,,56,,,2-6[12:1],,,12,,,8-3[12:1]*-5[12:1],,,8b,,,,,2-5[12:1]/6-1[12:1],,,2b/6b,,,,,7-3[12:1]/3,,,7/8b,,,1,,8/2>5[12:1],,,1b/2,,,6,,56,,4,5h[16:25],
{8},,D7,,D6,,D5,,D4,,3,3h[8:5],,4,5,6h[8:17],,,D3,,D4,,D5,,{24}D6,,,E7,E8,E1,E2,E3,E4,E5,D6,D7,D8,D1,D2,D3,D4,D5,D6,,,,,,
{8}5x,,5,,6,5x,6,,3,5x,3,{16},5x,4,,{8}5x,4,,2/4x,3,5x/7,6,2h[12:1]/4hx[12:1],3h[12:1]/5hx[12:1],6h[12:1]/4hx[12:1],7h[12:1]/5hx[12:1],
{8}8bz4[16:3],,,{24},,,,2x/6x,,,,,7,,,1<3[16:3],,1,,,,,,,1bx,,,,,,
{8}2h[8:1],4,3h[8:1],4,25,1-4[8:1],4,,7h[8:1],8,6h[8:1],5,47,8,{24}12,,,{16}3,4,,4,2,,{8}8,6,1>4[8:1]/4h[8:1],,7h[8:1],,8<5[8:1]/5h[8:1],,2h[8:1],,
{8}1-5[8:1]/4-7[8:1],,14,,8h[8:1],6,2h[8:1],1,38,7h[8:1],5,
{24}2qq3[16:3]/6qq7[16:3],,2x/6x,,,,,,,,,,,,4h[12:5],5bxh[8:3],,,,,,,,,,,,4,,4,5,,5,4,,4,5,,5,{8}3h[4:1],4,6h[4:1],5,4h[4:1],5,6,4,
{8}2-5[8:1]/6-1[8:1],,2b/6b,{16},37,,6,5,,78,,78,,61,,,,3,4,,25,,7,8,,56,,56,,48,,
{24},,2,1,,1,2,,8h[6:1],,,,1,,,7,,7,8,,6h[6:1],,,,1,,,57,,,1,,,56,,,1,,,7<4[8:1]/4>1[8:1],,,,,,
{16}4-8[8:1]/7,,,,1b,,,26,,3,4,,12,,12,,38,,,,6,5,,47,,2,1,,34,,34,,1-5[8:1]/5,,,,,,
{24}8,7,6,4,3,2,7,6,5,3,2,1,6,5,4,{16}3x>8[16:3],,,8<5[16:3],,,5>2[16:3],,,2<7[16:3],,,,,,,,6h[16:3],
{24},,,5,,,7,,7,,,3,4,,,2,,2,,,1x/8x,,,,7h[8:1],,,6h[8:1],,,5,,5,,,{48},4hx[48:7],{24},,,5,,5x,,,46,,,,
{24}2h[8:1],,,3h[8:1],,,4,,4,,,{48},5hx[48:7],{24},,,4,,4,,,35,,,,8h[8:1],,,7h[8:1],,,6,,6,,,,1bh[8:1],,,8,,8,,,17,,,,
{24}2h[8:1],,,3h[8:1],,,4,,4,,,{48},5hx[48:7],{24},,,4,,4,,,2h[6:1]/6>3[12:1]b,,,,,,1,,,,,,35,,,{48},7hx[48:7],{24},,,5,,5x,,,46,,,,
{24}1h[8:1],,,2h[8:1],,,3,,3,,,{48},5hx[48:7],{24},,,4qq5[4:3],,4,,,5,,,,,,,,,,,,,6pp3[4:1],,,,,,,,,,,,
{4}A2/E2f/B2,,,5,5,,6,,7,,8,,1,,2v3-5[16:3],,
{16}8,,,,7h[16:3],,,5h[16:3],,,6,,6,,,,45,,,,2h[16:3],,,4h[16:3],,,3,,3,,5,,4,,4,,6h[16:3],,,4h[16:3],,,5,,45,,,,6<1[16:3],,,1>4[16:3],,,4<7[16:3],,,7>3-5-7-1-3<1[16:19],,,,,,,
{2},,Chf[4:1],{16},,,,1h[12:1]/8h[12:1],,,2x/7x,,,{24}4x/8,7,6,5x/2b,,,,,7/3h[4:1],,,,4,,4,2,,2,4,,15,,,,56,,,48,,,2,,1/2h[6:1],,,,4,,,35,,,7,,8/7h[6:1],,,,5,,,4-7[8:1]/6,,,3,,,2-6[8:1],,,1,,,8<4[8:1]b*>4[8:1]b,,,,,,,,,,,,
{24}1x/7x,,,,,24,,,,56,,,7,,7,5,,5,6,,,78,,,1/6<1[8:1],,,,,56,,,,3,,,2,,2,4,,4,3,,,12,,,3/8p3[16:3]*q5[16:3],,,,,8,,,,,,,{8}2,46,8h[2:1],,6,,6<4[16:3]b,,D7f,,
{8}5xw1[8:1],,5b,,46,8,24,8,{24}47,,6,5,,4,5,,6,5,,4,5,,7,5,,3,5,,7,5,,3,{8}5<8[8:1],,5/2>5[8:1],1,2/7-3[8:1],8,17,1,8h[8:1]/2,5,7/1h[8:1],4,2/8h[8:1],6,7<4[8:1]/1-5[8:1],3,
{8}1b/7b,,28,6,24,1,57,8,{24}25,,3,4,,5,4,,3,4,,5,4,,2,4,,6,4,,2,4,,6,4x-8[8:1],,,,,,,,,7,6,5,1,2,3,8,7,6,2,3,4,1,8,7bxh[16:16]/3bxh[16:15],
E
