&title=Cry Cry Cry
&artist=FLG4 feat. flower
&first=0
&des_4=サファ太
&des_5=アマリリス

&lv_2=2
&lv_3=6
&lv_4=9+
&lv_5=12+
&inote_2=(123){1},
{1},
{1},
{1},
{1},
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{1}5-8[4:3],
{1},
{1}1-5[4:3],
{1},
{1}6-1[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{2}1b,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5b,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}1,1,
{1}1b/8b,
{2}7,7,
{1}7/8,
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}B3/B4,
{1}B5/B6,
{1}C1h[1:1],
{1},
{1}8-4[4:3],
{1},
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{1}1x/8x,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1x/8x,1x/8x,
{4}8,8,8,,
{4}1,1,1,,
{1}1b/8b,
{1}B1/B8,
{1}B2/B7,
{1}C1h[4:3]/B3/B6,
{1},
{1},
{1},
E
&inote_3=(123){1},
{4},4,,4,
{4},5,,5,
{4},4,,4,
{4}4x/5x,4x/5x,4x/5x,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1/2,1/2,1/2,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3x/4x,,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{4}7,7,7/8,,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-3[2:1],
{4}2x,3x,4bx/5bx,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,3,4,5,
{4}6,7,1b/8b,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B6,B7,B8,,
{4}B3,B2,B1,,
{4}B6,B7,B8,B1,
{4}B2,B3,B4/B5,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,5/6,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{4}7x,6x,4bx/5bx,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,6,5,4,
{4}3,2,1b/8b,,
{2}1/2,1/2,
{2}3/4,3/4,
{2}5/6,5/6,
{1}7-4[2:1]/8-3[2:1],
{1},
{1},
E
&inote_4=(123){1},
{8}4x,4xh[4:1],,,,3h[4:1]/5h[4:1],,,
{8},4h[4:1]/6h[4:1],,,,5h[4:1],,,
{8},3h[4:1]/4h[4:1],,,,4h[4:1]/5h[4:1],,,
{4}4x/5x,4x/5x,3x/6x,,
{8}3,3,3,,2/8,,1/7,,
{8}6,6,6,,1/7,,2/8,,
{8}3,3,4,,6,,5/6,,
{8}3,3,4,,3/5,,2/6,,
{8}7,7,8,,2,,1/2,,
{8}7,7,8,,1/7,,2/6,,
{4}3h[4:1]/5,1h[4:1],8h[4:1],6,
{8}3/5,3/5,3/5,,2b/6b,,,,
{24}3x/5x,,,,,3xh[24:13]/5xh[12:5],,,,,,,,,,,,,,,,,,,
{24}4/6,,,,,4h[12:5]/6h[24:13],,,,,,,,,,,,,,,,,,,
{24}3/4,,,,,3h[12:5]/4h[24:13],,,,,,,,,,,,,,,,,,,
{16}4/5,,,4/5,,,3/6h[4:1],,,,1b,,1b,,,,
{4}2h[4:1]/8,3h[4:1],4h[2:1],5,
{4}3h[4:1],4h[4:1],5h[2:1],6,
{4}6-2[4:1],,1,1,
{4}2<7[4:1],,5b,5,
{4}4/5h[1:2],,B5/E6,E7,
{4}B8/E8,,1,2,
{4}3h[1:2],,B4/E4,E3,
{4}B1/E2,,8,8,
{4}8h[4:9],,B5/B6,B3/B4,
{1}C1h[2:1],
{4}1h[4:1],,1/8,2h[4:3]/7p4[2:1],
{1},
{4}2-4[8:1],1-5[8:1],2-4[8:1],8b,
{16}7xh[8:1]/8xh[8:1],,,7x/8x,,1x/6x,,2bxh[16:1]/5bxh[16:1],,,,,,,3/4,,
{16}2h[16:3]/4,,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{8}3,3,4,2,8,7,1x/6x,,
{4}7-5[8:1],8-4[8:1],7-5[8:1],1b,
{16}1xh[8:1]/2xh[8:1],,,1x/2x,,3x/8x,,4bxh[16:1]/7bxh[16:1],,,,,,,5/6,,
{16}5/7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{8}6,6,5,7,1,2,3x/8x,,
{4}2/1-5[8:1],,3,2>5[8:1]/8<5[8:1],
{2},B1f/B2/B8,
{8}6,6,5,,4/7,,3/5,,
{8}2,2,1,,3/8,,1/7,,
{8}6,6,5,,3,,2h[4:1]/4,,
{4}1h[4:1],8h[4:1],6,4/7,
{8}2,2,1,,2/8,,1/6,,
{8}7,7,8,,1/7,,2/8,,
{4}4/6h[4:1],5h[4:1],4h[4:1],3,
{8}5,5,4/6,,2b/8b,,,,
{1}3h[2:1]/5<1[4:1],
{1}6h[2:1]/4>8[4:1],
{2}4/7-3[4:1],1-5[4:1],
{4}6-1[4:1],,2,1/2,
{2}8/3<6b[4:1],7h[2:1],
{2}8>3b[4:1],4h[2:1],
{2}2<7b[4:1],6h[2:1],
{4}5>2b[4:1],,8bx,8,
{4}1bxh[1:3]/7bx,,E8,C1,
{4}E4,E3,E1,E8,
{4}E7,C1,E3,E4,
{4}E5,B3/E4/B6/E6,C1/B2/B7,,
{4}8h[4:1],1h[4:1],2h[4:1],3bxh[4:5],
{4}4,4,5,4,
{4}2h[4:1],1h[4:1],8h[4:1],7p2[2:1],
{4},,8x,8x,
{4}1h[4:1],8h[4:1],7h[4:1],6bxh[2:3],
{4}5,5,4,5,
{2}5h[4:1],3bxh[4:1]/4h[4:1],
{1}C1f/B3/B4,
{4}2-5[8:1],1-6[8:1],2-5[8:1],7b,
{16}7h[8:1]/8h[8:1],,,7/8,,1/6,,2bh[16:1]/5bh[16:1],,,,,,,3/4,,
{16}3h[16:3]/4,,,2h[16:3],,,1,,6h[16:3],,,7h[16:3],,,8,,
{8}2,2,1,3,5,6,4x/7x,,
{4}7-4[8:1],8-3[8:1],7-4[8:1],2b,
{16}1h[8:1]/2h[8:1],,,1/2,,3/8,,4bh[16:1]/7bh[16:1],,,,,,,1/6,,
{8}1h[16:3]/6h[8:1],,,3/8,3h[8:1]/8h[16:3],,,4,
{4}4/5-7[8:1],3-1[8:1],8-4[8:1],1x,
{4}2bh[4:3],,4,3-7[8:1],
{2},8-3[8:1]*-5[8:1],
{8}2bx/6bx,,,4,4h[4:1],,,,
{8}3h[4:1]/5h[4:1],,,3/5,3h[4:1]/5h[4:1],,,,
{8}4h[4:1]/6h[4:1],,,4/6,4h[4:1]/6h[4:1],,,,
{8}5h[4:1],,,5,5-3[8:1]*-7[8:1],,,,
{1},
{1},
{1},
E
&inote_5=(123){1},
{8}3h[8:3]/5,,,4,,5h[4:1],,4,,2h[4:1],,4,,3/5,,4/6,,7h[4:2]/5,,6,,8,8>3[8:1],,8x<5[8:1],,8xw4[8:1],,8x,,1b/7b,,2,2/4,5,3/5,
{24}4>2[8:1],,4,
{8}5,,7,1,1/8,7,8/6,
{24}7<5[8:1],,7,
{8}8,,2,3,3/4,2,1/3,
{24}2-5[8:1],,2,
{8}1,,6,
{24}7,,7,
{8}8,6,5/6,4h[8:1],3,5h[8:1],6,4/5,5/6,
{24}7,,7,
{8}8,6h[8:2],5,5,,4/5,3/4,
{24}2,,2,
{8}1,3h[8:2],4,4,,6,5/6,7,7/8,
{24}2>5[8:1],,2,
{8}1,,7,
{24}6,,6,
{8}5,7,7/1<5[4:1],{2},{8}4h[4:3],
{24},,B4,{4},
{2}5h[4:1],{8}3h[4:3],
{24},,B3,{4},
{2}2h[4:1],{8}8h[4:3],
{24},,B8,{4},
{2}1h[4:1],{8}7h[24:5],
{12},6h[24:4],,{8}5,5,
{8},4/7,,6,7/8,1,,7,5/6,4,,6,5/4,3,4/5,6,5/6,4/7,,8,1/2,3,,2,3/4,5,3/4,2,1/8,7,5/6,3h[4:1]/8h[4:1],,,,7h[4:3]/2-4[8:1],1,,,3-5[8:1],2,,,8h[4:2]/4V62[4:1],3,{4},,,
{8}2h[4:3]/7-5[8:1],8,,,6-4[8:1],7,,,1h[4:2]/5V37>2[8:4],6,
{4},,,
{8}6h[4:3]/3-1[8:1],4,,,2-8[8:1],3,,,5h[4:2]/1V73[4:1],2,,,,,4/6,,2h[8:2],4,3,,6h[8:2],4,5,,
{12}3/7,3/7,3/7,2-5b[16:1]/8-5b[16:1],2/8,2/8,2x/8x,,,
{8},,2/4<7[8:1],3,6,8,8/6>3[8:1],7,4,2,1pp5[4:1],2/8,7,,6,,2b/5b,,
{24}7,,7,8,,1/6,,,3,4,,,2,,2,1,,3/8,,,6,5,,,
{8}7-4[8:1],4-8[8:1]/8,3/7,3,2,1,7/8,,5>2[8:1]/7,6,3,1,1/3<6[8:1],2,5,7,8qq4[4:1],1/7,2,,3,,4b/7b,,
{24}2,,2,1,,8/3,,,6,5,,,7,,7,8,,1/6,,,3,4,,,
{8}2-4[8:1],1-5[8:1],2,1,2V46[4:1],,6V82[4:1],,8,,B8,,C,,B4,,1h[4:1]/7h[4:1],,,,8<4[8:1]*>4[8:1],,8x,,3,3/4,5/6,4/7,
{24}6,,6,{8}5,3/4,1/2,
{24}7,,7,{8}8,6,5/6,
{24}3p7[8:1],,3,{8}4,7,,6,5/6,7/8,1/6,
{24}2,,2,{8}1,3/4,2/5,
{24}3,,3,{8}4,5/6,4/7,
{8}5h[8:1]/6,8,6h[8:1],8,2,2/1,
{24}3,,3,4,,4,{8}2h[8:1],1,8,3/7,6,5/7,
{24}8,,8,1,,1,{8}7h[8:1],6,5,4/8,3,3/1,7,7/1,
{24}2,,2,{8}1,3/4,2/5,
{24}7,,7,5,,5,{8}4,2,1w5[8:1],,,,
{2}2h[4:2],{8}3,
{12},1/4,,
{8}8/5,7h[4:2]/6,,,,
{24}6,{6},8/5,{8}1/4,2h[4:2]/3,,,,
{24}3,{6},1/4,
{8}8/5,7/6,8/5,7/6,8/5,1-4[8:1]/4-8[8:1],,,
{8},{4}3h[4:7],A2/D2,B5,A2/D2,E4,A8/D1,A2/D2,A4/D4,5h[4:7],A6/D7,B3,A6/D7,E5,D8/A8,D7/A6,D5/A4,3/6,
{8}2/6,2/5,2/4,2,2/3,2/4,2/5,6,2/7,3/7,4/7,5/7,7>2[8:1]/6q3[8:1],,
{24},,,,,,2x,,3,,4,,2x/5x,,3,,4,,2hx[24:3]/5x,,,1h[24:3],,,8h[24:3],,,7h[24:3],,,6h[24:3],,,5h[24:3],,,4,,,,,,
{8}3/6,,2-4[8:1]/7h[4:3],A1,,,3-5[8:1],A2,,,8h[4:2]/4V62[4:1],A3,,,,,,,2h[4:3]/7-5[8:1],A8,,,6-4[8:1],A7,,,1h[4:2]/5V37>2[8:4],A6,,,,,,,6h[4:3]/3-1[8:1],A4,,,2-8[8:1],A3,,,5h[4:2]/1V73[4:1],A2,,,,,4/6,,2h[8:2],4,3,,6h[8:2],4,5,
{24},,,7/8,,7/8,,7/8,,1-5b[16:1]/2-6b[16:1],,1/2,,1/2,,1x/2x,,,,,,
{8},,7/5>2[8:1],6,5/3,1,1/3<6[8:1],2,3/5,7,7-4[8:1],8,3-8[8:1],2,,,1b/5b,,
{24}2,,2,1,,3/8,,,6,5,,,7,,7,8,,1/6,,,3,4,,,2-5[8:1],,,5-1[8:1]/1,,,2/6,,,6,,,7,,,8,,,1/2,,,,,,
{8}2/4<7[8:1],3,4/6,8,8/6>3[8:1],7,4/6,2,2-5[8:1],1,6-1[8:1],7,,,8b/4b,,
{24}7,,7,8,,1/6,,,3,4,,,2,,2,1,,3/8,,,5,4,,,
{8}6-8[8:1],5-1[8:1],6,5,6V42[4:1],,2V86[4:1],,8,,B4,,C,,B8,,1h[4:1]/7h[4:1],,,,1q6[16:1]/2-5[16:1],,1b/2b,,7h[4:3]/8-5[16:1],,8,,6,8,1,2,3h[4:3]/4-1[16:1],,4,,2>5[8:1],,,,6h[4:3]/8-5[16:1],,8,,7,8,1,2,3h[4:1],,4,,1-4[16:1]/4-1[16:1],,1x/4x,
{1},E
