&title=Cryptarithm
&artist=削除
&first=0
&wholebpm=175
&des_4=みそかつ侍
&des_5=Safazhel
&lv_2=6
&lv_3=8
&lv_4=13
&lv_5=14+
&inote_2=(175){1},
{1},
{1}C1h[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1f,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1b,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}5b,5,
{4}6,6,6,,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8b,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1b/8b,
{4}7,7,7,,
{2}7/8,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/8,1/8,
{1}1-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}3-8[4:3],
{1},
{2}8,8,
{1}1b/8b,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8b,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,2,2,
{4}3,3,4/5,4/5,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}1,1,2,2,
{4}3,3,3/4,3/4,
{4}5,5,6,6,
{4}7,7,7/8,7/8,
{4}8,8,7,7,
{4}6,6,4/5,4/5,
{4}3/6,3/6,2/7,2/7,
{1}1xh[8:3]/8xh[8:3],
{1},
{1},
{1},
E
&inote_3=(175){1},
{1},
{1},
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}6p3[4:5],
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2-5[2:1],
{4}6x,6x,4/5,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{2}6h[2:1],5,
{4}5/6,5/6,5/6,,
{2}7h[2:1],8,
{4}7/8,7/8,7/8,,
{2}2h[2:1],1,
{4}1/2,1/2,1/2,,
{2}3h[2:1],4,
{2}3/4,4/5,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{1}4b/5b,
{1}3-6[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,B4,
{1}B5/B6,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B6,B5,B4,B3,
{1}C1,
{2}2h[2:1],1,
{2}1/2,1/2,
{2}3h[2:1],4,
{2}3/4,3/4,
{2}6h[2:1],5,
{2}5/6,5/6,
{2}7h[2:1],8,
{2}7/8,7/8,
{4}6b,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{8}6,6,6,,5/6,,5/6,,
{8}7,7,7,,7/8,,7/8,,
{8}1,1,1,,1/2,,1/2,,
{8}3,3,3,,3/4,,,,
{8}3,3,3,,3/4,,3/4,,
{8}2,2,2,,1/2,,1/2,,
{8}8,8,8,,7/8,,7/8,,
{8}6,6,6,,4x/5x,,,,
{1}6-3[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{4}2,2,1/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,1/8,2/7,3/6,
{16}4bx/5bx,,,4bx/5bx,,,4bx/5bx,,,,,,,,,,
{1},
{1},
{1},
E
&inote_4=(175){1},,
{8}
3V16[4:3]/7V52[4:3],,,,,,,,
,,,,2h[16:3]/7h[16:3],,2x/7x,3x/6x,
{1}
4b>5s1[4:13]/5b<4z8[4:13],,,,
{8}
6h[8:3],,,5h[8:3],,,4,,
3h[4:3],,,5,5,,7<1[8:5],,
,,,,,,,,
2h[4:1]/7h[16:7],,,,,18,18,,
{1}
Ch[2:7]/E3/E7,,,,
{4}
7,56,45,34,
2,34,45,56,
57,45,24,45,
57,4>1[4:1]/5<8[4:1],,,
{16}
18,,7,5,,,45,,2,4,,,18,,,,
18,,2,4,,,45,,7,5,,,18,,,,
34,,2,1,,,56,,7,8,,,34,,,,
56,,7,8,,,34,,3h[4:1]/4h[4:1],,,,,,,,
18,,2,4,,,45,,7,5,,,18,,18,,
18,,7,5,,,45,,2,4,,,35,,35,,
56,,7,8,,,34,,2,1,,,56,,56,,
46,,,35,,,18,,1b-5[8:1]/8b-4[8:1],,,,,,,,
{8}
6h[2:1]/2<5[4:1],,,,,,3,24,
,8,7,6,3,2,18,,
7h[2:1]/3<8[4:1],,,,,,2,13,
,5,6,7,3,4,56,,
3h[2:1]/7>4[4:1],,,,,,6,57,
,1,2,3,6,7,18,,
2h[2:1]/6>1[4:1],,,,,,7,68,
,4,3qq4[8:3],3,6,6,,,
{16}
7,,7,5,,5,4,,4,2,,,34,,,,
2,,2,4,,4,5,,5,7,,,56,,,,
3,,3,1,,1,8,,8,6,,,35,,,,
6,,6,8,,8,1,,1,3,,,46,,,,
2,,2,4,,4,5,,5,7,,7,1,,46,,
7,,7,5,,5,4,,4,2,,2,8,,35,,
6,,6,8,,8,1,,1,3,,3,5bqq2[8:5]*pp8[8:5],,,,
,,,,,,,,,,,,,,,,
4h[4:1]/7h[16:7],,,,,,,,,,56,,56,,,,
{2}
1bx/8bx<3[4:5],,,,
3h[2:3],E3,E4,4h[1:4],
3p5[2:1],,6V41[2:1],,
8<5pp2[4:5],,,,
{8}
3h[8:3],,,4,4,,5,,
6-4[8:1],,,,2-8[8:1],,,,
6h[8:3],,,5,5,,4,,
3-1[8:1],,,,7-5[8:1],,,,
3h[8:3],,,4,4,,5,,
5h[4:1]/6h[4:1],,,4,4,,34,,
2h[2:1]/5v4[4:1],,,,,,4-2[8:1]*-6[8:1],,
,,8x,,2bh[4:1]/6bh[4:1],,,,

1/7<4[8:1],,,3,3h[4:1],,5,,
6-4[8:1],,,,2,,35,,
2-4[8:1],,,7,7,,5qq3[4:1]/6pp8[4:1],,
,,,,6,,4,,
3/6<1[8:1],,,4,4,,7,,
2h[4:3]/8V26[2:1],,,,,,,,
3qq8[4:3]/7qq4[4:3],,,,,,,,
,,,,48,,3,,
2-4[8:1],,,6,6,,7V53[4:1],,
,,,2,2,,12,,
8/3-6-4[2:1],,,,,,,,
3qq4[2:1]/7qq8[2:1],,,,,,,,
2h[4:1]/6h[4:1],,,7,8,1,2,,
3h[4:1]/5h[4:1],,,3,4,5,6,,
6x/5xw1[2:1],,,,,,,,
3h[16:7]/7h[4:1],,,,,7,8-4[8:1],,
{16}
2-6[8:1],,,,7-4[8:1],,,,1,,,,25,,25,,
3x,4,3,,6x,5,6,,7,,8,,1-5[8:1],,,,
7-3[8:1],,,,2-5[8:1],,,,8,,,,46,,46,,
7h[4:1],,5,,3h[4:1],,4,,5h[4:1],,2,,1-5[8:1],,,,
7-3[8:1],,,,2-5[8:1],,,,8,,,,47,,47,,
6x,5,6,,3x,4,3,,2,,1,,8-4[8:1],,,,
2-6[8:1],,,,7-4[8:1],,,,1,,,,35,,35,,
E4,E5,E6,E7,E8,E1,E2,E3,E4,,,5x/6x,,,1x/8x,,

1bx-5[8:1]/8bx-4[8:1],,,,,,,,27,,,,56,,56,,
7x,8,7,,2x,1,2,,34,,5,,6-3[8:1],,,,
2-6[8:1],,,,8-4[8:1],,,,1,,,,35,,35,,
2h[4:1],,4,,6h[4:1],,5,,4,,37,,37,,,,
2x-4[8:1],,2,,8x-6[8:1],,8,,1x-5[8:1],,1,,5x,,,,
7x-5[8:1],,7,,1x-3[8:1],,1,,8x-4[8:1],,8,,2x,,,,
1b,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
1,,,3x/4x,,,5x/7x,,1b/8b,,1b/8b,,1b/8b,,,,

7,,7,5,,5,4,,4,2,,2,8,,17,,
2,,2,4,,4,5,,5,7,,7,1h[8:1],,5,,
6,,6,8,,8,1,,1,3,,3,5,,46,,
3,,3,1,,1,8,,6bh[4:1]/2b-5[8:1],,,,,,,,
7,,7,5,,5,3,,3,1,,1,7,,35,,2,,2,4,,4,6,,6,8,,8,2,,46,,
3,,3,1,,1,7,,7,5,,5,3,,26,,
26,,,47,,,15,,1bxh[4:1]/5bxh[4:1],,,,,,,,

34,,,5/4-8-3b[16:5],,,6,,,5,,,7,,7,,
57,,,4/6-1-5b[16:5],,,5,,,4,,,3,,3,,
34,,,1/2-5-1b[16:5],,,8,,,6,,,7,,7,,
17,,,2/8-4-7b[16:5],,,1,,1h[4:1],,,,,,,,
2,,2,4,,4,5,,5V38b[4:1],7,,8x,8x,,,,
7,,7,5,,5,4,,4V61b[4:1],2,,1x,1x,,,,
3,,3,1,,1,8,,8-3-5b[4:1],6,,5x,5x,,,,
7-3[8:1],,,4bw8b[8:1],,,,,,,,,,,,,
&inote_5=(175){1},,
{32}8b-3-6[8:5]/4b-7-2[8:5],7/3,2/6,5/1,{8},,,,,,,
C1f/B8/A8/B4/A4,,,,{16}7/2,,1,8,1,,7/2,,
{1}5-8>4[4:13]/4-1<5[4:13],,,,
{4}5,5h[1:1],E5,,
4,3h[1:1],E5,,
5,6h[4:3],E5,,
4bh[4:1],{16}5h[8:1],4h[8:1],,,5h[8:1],4h[8:1],,,{4}5<8b[8:1],
{1}1h[1:7]/5-3v2V86-4[4:13],,,,
{4}4,4,3,3,
2,2,8,8,
7,7,6,6,
{4}5-2[8:1],1-7v4[16:5],,,
{16}5h[8:1]/3h[8:1],,,5h[8:1]/3h[8:1],,,6h[8:1]/4h[8:1],,,7h[8:1]/5h[8:1],,,6,,6,,
7h[8:1]/5h[8:1],,,6h[8:1]/4h[8:1],,,5h[8:1]/3h[8:1],,,4h[8:1]/2h[8:1],,,1,,1,,
4h[8:1]/2h[8:1],,,5h[8:1]/3h[8:1],,,6h[8:1]/4h[8:1],,,7h[8:1]/5h[8:1],,,6,,6,,
7h[8:1]/5h[8:1],,,6h[8:1]/4h[8:1],,,5/3,,3-7b[8:1]/5,,,6,,,8,,
8h[8:1]/6h[8:1],,,7h[8:1]/5h[16:1],,,6h[8:1]/4h[8:1],,,5h[8:1]/3h[16:1],,,2,,2,,
1h[8:1]/3h[8:1],,,2h[16:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[16:1],,,7,,7,,
8h[8:1]/6h[8:1],,,1,7,,1h[8:1]/3h[8:1],,,8,2,,5/3,,6/4,,
4,5,,6qq1[16:5]/3pp8[16:5],,,3/6,,{8},,,,
8b-4[8:1]/2b-4[8:1],,8/2-6[8:1],,2/7,,8,8,
{16}3,7,3,7,2,6,2,6,{8}1-5[8:1],5,1,,
6<1[8:1]/4,,6/2>5[8:1],,5p8[16:3]/2,,7,7,
{16}7,6,5,4,1,2,3,4,{8}8,8,6b/2b,,
1-5[8:1]/7-5[8:1],,1/7-3[8:1],,7/2,,1,1,
{16}6,2,6,2,7,3,7,3,{8}8-4[8:1],4,8,,
3>8[8:1]/5,,3/7<4[8:1],,4q1[16:3]/7,,2,2,
{16}2,3,4,5,8,7,6,5,{2}8-3b[8:1]/4-7b[8:1],
{16}3hx[8:1],,5,4h[8:1],,6,5h[8:1],,7,6h[8:1],,8,6,,6,,
7h[8:1],,5,6h[8:1],,4,5h[8:1],,3,4h[8:1],,2,4,,1/5,,
2h[8:1],,1,3h[8:1],,8,4h[8:1],,7,5h[8:1],,6,5,,6,,
7h[8:1],,8,6h[8:1],,1,5h[8:1],,2,4h[8:1],,3,4,,3/5,,
6hx[8:1],,5,6,4,5,3h[8:1],,4,3,5,4,6,,6/5,,
7h[8:1],,8,7,1,8,2h[8:1],,1,2,8,1,7h[8:1],,8,,
1h[8:1]/6,,5,2,4,3,6h[8:1],,4,8,4,8,1qq6[4:3]/5qq2[4:3],,1/5,,
{1}5/1,
{16}7b/3b,,,,4/5,,6,6,4,5,3,,2-4b[8:1]/6,,7/1,,
{4}6bV42V86[1:1]/2b,,2,,
6V42V86[1:1],,2,4,
6V42V86[1:1],,2,,
4h[2:1],,5h[2:1],4,
3>3[1:1],,7,,
3>3[1:1],,7,5,
3>3[1:1],,7,,
7h[2:1],,5h[4:1],4h[4:1],
{8}2V46[2:1],,8,7,6V82[2:1],,4,,
2V46[2:1],,,,6V82[2:1],,4,3,
2V46[2:1],,,,6V82[2:1],,4,3,
{16}2,,,,E5,E6,E7,E8,E1,E2,E3,E4,{8}E5/C1,,
3/7V53[2:1],,1,2,3V17[2:1],,8,,
7V53[2:1],,,3,3V17[2:1],,5,,
7V53[2:1],,,,3,,2-8b[4:1],,
8-4b[8:1],7,6z2[4:1],,,,,,
2h[4:3]/8h[4:1],,,6h[4:1],,,4-6[8:1],,
4>8[4:1],,7,6,5h[2:1],,B7/B6,,
3h[8:3],,4,4h[8:3],,5,5V31-7[2:1],5,
,,,,6,5,4,,
5hx[4:1]/3x,,4,4V26[2:1],4,,6,6-1[4:1],
,,,8,8,7,6,,
5/4hx[2:1],,3V17-5[8:3],3,,4,,2q6[4:1],
,7,7,,8-4[8:1],,,,
1/5h[8:3],,1,2,3h[1:1],,4,4,
,2,2,,5h[2:1],,{32}E5,E6,E7,E8,E1,E2,E3,E4,
{8}4hx[8:5],,6,6h[4:1],,,5/3,2h[2:1]/4,
,C1,,,{16}A8,A7,A6,A5,A1,A2,A3,A4,
{8}6h[1:1],,5,E6,,5,4,3,
2h[4:1],,4,{16}B5,B6,{8}E7,4,3,2,
8/1h[2:1],,2,2,3,4,5-1[4:1],6,
{4}7h[4:3],,,{32}2,3,4,5,6,7,8,1,
{8}8bv5[8:1]/2bv5[8:1],,8-3-7[4:1]/2,,8/4,,2,2,{16}7,4,6,5,8,3,6v1[8:1],5,{8}7-4[8:1],6,7,,
5<8[8:1]/2>5[8:1],,2/5qq1[4:1],,1x/5x,,8,6,
{16}8/4,5,6,7,8/4,1,2,3,{8}8>3[8:1]/4<7[8:1],1/5,8/4,,
1bxv4[8:1]/7bxv4[8:1],,1-6-2[4:1]/7,,1/8,,7,7,
{16}2,5,3,4,1,6,3v8[8:1],4,{8}2-5[8:1],3,2,,
4>1[8:1]/7<4[8:1],,7/4pp8[4:1],,8x/4x,,2h[8:1],,{16}1,1,3,3,5,5,7,7,1,1b,,8/2,,6,5,6,
{8}7b>1[8:1]/4b>1[8:1],,7<4-8[4:1]/4,,7/8,,3,3,{16}8,3,1,2,7,4,6-2[8:1],5,{8}8-4[8:1],6,8,,
1>4[8:1]/5<8[8:1],,5qq2[4:1]/1,,5x/1x,,8,6,
{16}1/4,5/2,6/3,7/4,5/8,6,7,8,1-4[8:1]/4-7[8:1],,5/2,,4/1,,,,
3,3,7,7,5,5,1,1,3-8[8:1],3,7,7,3,,,,
6,6,4,4,2,2,6,6,8-4[8:1],8,2,2,8,,,,
3,7,1,5,4,6,2,8,1,5,3,7,{32}1,8,7,6,5,4,3,2,
{16}1/8h[8:1],,,7h[8:1]/1h[8:1],,,6/2,,{8}2v5[8:1]/6-1[8:1],7/3,2b/6b,,
{16}3/7,,2,1,2,,6-8[8:1],4,8-4[8:1]*-3[8:1],1,6,,,,,,
2/6,,3,4,3,,2-4[8:1]/5-1b[8:1],,6/1<6[8:1],,,,,,,,
4/5,,6,5,7,,3-1[8:1],5,1-5[8:1]*-6[8:1],8,3,,,,,,
4/7,,6,5,7-3[8:1],,1-5b[8:1],,7<4[8:1],,1b,,7b,,,,
1/5,,7,8,7,,2-4[8:1],8,4-8[8:1]*-7[8:1],6,2,,,,,,
6/1,,7,8,6,,1>4[8:1]/5-1b[8:1],,5/1<6[8:1],,,,,,,,
2b/5b,,3,4,3,,6/2,,7,3,7,3,8,2,8,2,
{24}7,6,5,1,2,3,8>2-4<6b[4:1],7,6,2,3,4,{4}8b,1b,
{16}3,4,3,5,4,5,2,4,3,6,4,5,{24}1,2,3,{16}4/7b,,
6,5,6,4,5,4,7,5,6,3,5,4,{24}7,6,5,{16}4/3b,,
2,1,3,7,8,6,2,4,3,7,5,6,{24}2,3,4,{16}5/6b,,
7,8,6,2,1,3,7,5,6,2,4,3,8bx,,,,
{32}7h[8:1]/1b,2,3,,,,7h[8:1]/2b,3,4,,,,8h[8:1]/3b,4,5,,,,8h[8:1]/3b,4,5,,,,{8}8/4,3/1,
{32}2h[8:1]/8b,7,6,,,,2h[8:1]/7b,6,5,,,,1h[8:1]/6b,5,4,,,,1h[8:1]/6b,5,4,,,,{8}1/5,6/8,
{16}2bh[32:1],1,3,7bh[32:1],1,6,2bh[32:1],5,{24}3,4,3,4,3,4,{16}5/2,,8/7,,
{32}8bh[8:1]/7b,6,5,4,,,1bh[8:1]/2b,3,4,5,,,8b/4b,7/3,6/2,5/1,4/8,
