&title=Cthugha
&artist=USAO
&first=0
&des_4=翠楼屋
&des_5=Jack
&lv_2=6
&lv_3=8+
&lv_4=12
&lv_5=14
&inote_2=(213){1},
{1},
{1},
{1}1h[1:2],
{1},
{1},
{1}1,
{1}8xh[1:2],
{1},
{1},
{1}8x,
{1}8,
{1}1,
{1}1,
{1}1x/8x,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4b/5b,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{2}7,7,
{1}7/8,
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{2}1x,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1/8,1/8,
{1}1b/8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8x-5[4:5],
{1},
{1},
{1}4,
{1}4-1[4:5],
{1},
{1},
{1}8,
{1}8-4[4:5],
{1},
{1},
{1}3,
{1}3-7[4:5],
{1},
{1},
{1}1/8,
{2}2,2,
{2}1/2,1/2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{2}5/6,5/6,
{2}7,7,
{2}1/8,1/8,
{1}2b/7b,
{1},
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1,1/8,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}7b/8b,
{1}1h[1:1]/8h[1:1],
{1},
{4}8,8,8,8,
{4}7,7,7/8,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}8,8,8,8,
{2}1/8,1/8,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,1b/8b,,
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
{1},
E
&inote_3=(213){1},
{1},
{1},
{1}3,
{1}4,
{1}5,
{1}6,
{1}7x/8x,
{1}5/6,
{1}3/4,
{1}1x/2x,
{2}3,3,
{2}4,4,
{2}5b,5b,
{1}5b,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{1}2-6[2:1],
{1},
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1h[2:1]/8h[2:1],
{4}1bx,1bx,1bx,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1x/2x,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{1}2>5[2:1],
{1}6<1[2:1],
{4}2,2,3/4,,
{4}5/6,5/6,5x/6x,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}1/2,1/2,1/2,,
{1}7b/8b,
{1}7<4[2:1],
{1}3>8[2:1],
{2}7b,7b,
{1}7b,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5/6,7/8,
{2}1/2,3/4,
{4}5,5,5,,
{4}6,6,5/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,8,7/8,,
{4}1,1,1/2,,
{2}1x/8x,1x/8x,
{1}1bx/8bx,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{4}7,7,1/8,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{4}2,2,1/8,,
{1}1-4[2:1],
{1}5-1[2:1],
{1}2-6[2:1],
{4}7,7,1/8,,
{1}8-5[2:1],
{1}4-8[2:1],
{1}7-3[2:1],
{4}2,2,1/8,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3,B4,
{4}B5,B6,B7,B8,
{4}E2,E3,E4,E5,
{4}E6,E7,E8,E1,
{1}C1f,
{1},
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}3,2,1,8,
{4}7,6,5/6,,
{4}6,7,8,1,
{4}2,3,3x/4x,,
{8}2,2,2,,3/4,,3/4,,
{4}5,5,5/6,,
{8}7,7,7,,5/6,,5/6,,
{4}4,4,3/4,,
{8}3,3,3,,1/2,,1/2,,
{4}8,8,7/8,,
{8}6,6,6,,7/8,,7/8,,
{4}1x/2x,1x/2x,1x/2x,,
{8}8,8,,1,1,,2,2,
{8},3,3,,4/5,,,,
{8}6,6,,7,7,,8,8,
{8},1,1,,1/2,,,,
{8}3,3,,2,2,,1,1,
{8},8,8,,7/8,,,,
{4}5/6,5/6,3/4,3/4,
{4}1/2,1/2,7b/8b,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{4}3/4,3/4,5/6,5/6,
{4}7/8,7/8,1b/2b,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,4,5,6,
{4}7,8,1/8,,
{2}2b,2b,
{1}2b,
{1}C1f,
{1},
{1},
{1},
E
&inote_4=(213){1},
{1},
{1},
{1}4h[2:1]/6h[1:4],
{2}4,4,
{1}5h[2:1],
{2}5,5,
{2}4xh[1:1],B3/B4,
{2}7h[1:1],B5/B6,
{2}3h[1:1],C1h[2:1],
{4},,1/8,1/8,
{4}7,7,5h[4:1]/6h[4:1],,
{4}5/6,4/5,3h[4:1]/4h[4:1],,
{4}1b,1,2b/6,2/6,
{4}3b/5,,1bx/8bx,2/7,
{8}4/5,,3/4,,2h[4:1],,4,4,
{8},5,5,,7/8,,1/6,,
{4}2h[4:1],1,3/8,7/4q5[4:3],
{1},
{1}3bxh[1:1]/7bxh[1:1],
{4},4/6,2b/8b,,
{4}3/5,3/5,5/6,5/6,
{8}3/5,,5/6,,3/5,,2,2,
{4}4,3/5,4/5,5/6,
{8}5/6,,4/7,,8,8,1,1,
{8}7h[4:1],,5,,3,3,4,,
{8}6h[4:1],,5,,2,2,4,,
{4}3h[4:1]/5h[4:1],,4/6,3/7,
{4}1b,2b,3b,4/5,
{4}6h[4:1],5,3,3/4,
{4}2h[4:1],1,7,7/8,
{8}5/6,,4/7,4/7,,3/6,3/6,,
{4}2x,2x/4x,1,2/8,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}7h[4:1],6h[4:1],5h[4:1],4,
{8}2/4,,1/8,1/8,,5/7,5/7,,
{4}3b/4b,3b/4b,2b/6b,,
{4}2h[4:1],4,6,5/6,
{4}7h[4:1],5,3,2/4,
{8}1/2,,3/8,3/8,,2/7,2/7,,
{4}1/6,2/5,3/4,2/5,
{4}5/2-5[4:1],,6,5/6,
{4}4/7-4[4:1],,3,3/4,
{4}1b/2b,1b/2b,7b/8b,7b/8b,
{4}1h[2:1]/6h[2:1],,,1x/6x,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}1h[4:1],3,3/4,3/4,
{8}2/5,,3/6,3/6,,4/7,4/7h[4:1],,
{8}8,,1/6,,5,5,5,,
{4}4/6,2bx,3/5,7bx,
{4}4/6,1bx,3/5,8bx,
{8}1,1,7,7,3,3,5,5,
{4}4-8[4:1],,,1x/7x,
{1}6bx/2bx>7b[4:3],
{4},,,1/8,
{4}1bx,1,2bx,2,
{2}3bh[2:5]/4,B2/B3/E3f,
{4}E8,E6,B8,B5,
{4}B1,B4,7xh[1:2],,
{4}B1,B4,B8,B5,
{4}E8,E6,1b,2,
{4}3h[2:1]/4,1x,4h[2:1],1x,
{4}5h[2:1],8x,6,4x/7x,
{8}3,3,4,,6,6,5,,
{8}4xh[4:1]/6xh[4:1],,,4x/6x,4x/6x,,4/5,,
{8}3x,3xh[4:5],,5,,4,,2,
{8},4,,5,5,,4/5,,
{8}6x,6xh[4:5],,4,,5,,7,
{8},5,,4,4,,5/7,,
{8}7,7,5,5,6,6,4,4,
{8}5,5,3,3,4,,3/4,,
{4}2/5,1/8,5/7,3/4pp4b[16:9]*qq4b[16:9],
{1},
{1}5x/3xpp8[4:5],
{1},
{1}1x/7xpp4[4:5],
{1},
{1}3xh[4:3]/4xh[8:3],
{4},3/4,2/5,,
{1}5h[8:3]/6h[4:3],
{4},5/6,4h[2:1]/7,,
{1}6<1[2:1],
{4}2,2,3,3/4,
{1}5<8[2:1],
{4}2,2,3,3/4,
{4}5-1[2:1],,,2,
{4}2-6[2:1],,,7,
{4}8,8,7,6>1[2:1]*V41[2:1],
{4},,,8b,
{8}1/7,,2/6,,3/4,,2,2,
{8}1,,1/2,,1/8,,7,7,
{8}8,,1/6,,2/7,,3/8,3/8,
{1}3h[4:3]/8<4[2:1],
{8}3,3,5,5,4,4,6,6,
{8}2,2,8,8,1,1,7,7,
{8}1,1,8,8,1,1,8,8,
{16}1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1bx-5b[8:1],,,,
{1},
{4}4h[8:3]/5h[8:3],,4/5,1b,
{8}8x/2x>5[8:1],,6,6h[4:1],,5,,7/8,
{8}8/7-3[8:1],,2,2h[4:1],,1,,3/8,
{8}3/8,,7,7,5,6,3,3,
{8}4/2-5[8:1],,6,6-1[8:1],,3,3,,
{8}8x/2x>5[8:1],,7,7h[4:1],,8,,1/6,
{8}1/6x<1[8:1],,3,3h[4:1],,4,4,,
{8}2,2,4,3,6,6,5,7,
{4}7h[4:1],8,1/2,3b/8b,
{8}7,7h[4:1],,5,5h[4:1],,3,3h[4:1],
{8},1,1,,8/2-7[8:1],,6-3[8:1],,
{8}1,,2/4,2/4,,5/6,5h[4:1]/6,,
{4}4h[4:1],3,2/5-1[8:1],2x,
{8}3,3h[4:1],,5,5h[4:1],,7,7h[4:1],
{8},8,8,,1/6,,1/6,,
{2}8h[4:1]/7-3[8:1],1h[4:1]/2-6[8:1],
{8}8x,,5x/7x,5x/7x,,2bx/4bx,4bx/2bx>7b[1:1],,
{1}C1f,
{8},,,,8,8,1/8,,
{4}2-5[8:1],8-4[8:1],1-5[8:1],7-4[8:1],
{4}1-4[8:1]*-6[8:1],,3bx/7bx,3x/7x,
{8}2,2,1/2-6[8:1],,8-4[8:1],,3,,
{8}2/5,,3/4,,6,6,5/7,,
{8}3,3,4,2,8,8,1,7,
{8}3,3,4,2,8-4[8:1],,1b,,
{8}2h[4:1],,1,3/8,4/7,,7-4[8:1],,
{4}3-8[8:1],6-1[8:1],4,2/8,
{8}7h[4:1],,8,1/6,2/5,,2-5[8:1],,
{4}6-1[8:1],3-8[8:1],5,1bx/7bx,
{8}6,6,5b/7b,,3,3,2b/4b,,
{8}7/8,7/8,1b/6b,,1/2,1/2,3b/8b,,
{4}8/3-5[8:1],7-3[8:1],1-5[8:1],8<3[2:1],
{4}4x,,,1b,
{16}1x/8x,,,,,,7,,7h[16:3],,,6h[16:3],,,5h[16:3],,
{16},4h[16:3],,,3,,3,,3-6[8:1]*-8[8:1],,,,,,,,
{16}1bx/7bx,,,,,,2,,2h[16:3],,,3h[16:3],,,4h[16:3],,
{16},5h[16:3],,,6,,6,,6-1[8:1]*-3[8:1],,,,,,,,
{8}2bx/8bx,,,3h[4:1]/7h[4:1],,,4x/6x,,
{4}3/5,2h[4:1]/6V48[2:1],,,
{4}1b,5/6,2b/7h[4:1],5,
{4}3b/4<8[2:1],,,1xw5b[8:1],
{1},
{1},
{1},
E
&inote_5=(213){1},,{8},,,,,Ch[8:3],,,

{2}D5,E6,D7,E8,
D1,E2,D3,{4}E4,5h[4:1],
{2}4x,E5,E3,E1,
E7,E5,{8}4xh[4:1],,5,,3,5,4,6,
5,5,7h[8:1],,4,4,6h[8:1],,3,3,5h[8:1],,2-8[8:1],,4,,
{2}E8f/B7/B6/E6,D1/A1/D2/A2/B2/C/B3f/A3,D8/A8/B8/B7/E7f/B6/B5/D6/A5,4w8b[8:1],
2bh[4:1]/6bh[4:1],{8}3/5,,4,4,,6,6,,{2}7-5[8:1]/5-1[8:1],
{2}2h[4:1]/4h[4:1],{8}7/5,,6,6,{24}1,2,3,4,5,6,7,8,1,2,3,4,{8}5x-1[8:1],5x,,,

{4}3bh[1:1]/7bh[1:1],,,,,{8}4/6,5,3-5[8:1]/7-1[8:1],,,,

3,4,2/5,3,4,3,2/5,4,3,4,2/5,3,4,3,2/5,2/5,
6,5,7/4,6,5,6,7/4,5,6,5,7/4,6,4/5,4/5,4/5,4/5,
3-8[8:1],3,6,6,7-4[8:1],7,1,1,2-6[8:1],2,5<3[4:1],5,4h[4:1],,,,
1<6[8:1]/7-3[8:1],,,,4,5,6,7,{4}1b-7[8:1],2b-6[8:1],3b-5[8:1],,
{8}2x/6x,6,2,7,2/7,,2/8,8,2,6,2/6,,2-4[8:1]/8,,6,6,
5/6,,7/5,7,5,8,8/5,,7b/5-1[8:1],,6b/5,,7/8,{16}6,5,{8}6,4,
7x/3x,3,7,2,7/2,,7/1,1,7,3,7/3,,7-5[8:1]/1,,3,3,
4/3,,2/4,3,4x/5x,4x/5x,{4}6b-4[8:1]/3b,6x/2-6[8:1],2x/8-2[8:1],8x/4-8[8:1],4x/5x,

{8}2x/6x,6h[8:1],2,7,2/7h[8:1],,2/8,8h[8:1],2,7,2/7h[8:1],,2-4[8:1]/5h[8:1],,5,6,
5/6h[8:1],,7/5,7h[8:1],5,8,8h[8:1]/5,,7-5[8:1]/5-1[8:1],,7/5,,2/4,{16}3,4,{8}2,2,
1x/8x,1bh[8:1]/8bh[8:1],,3/6,2-6[8:1],7-3[8:1],2,7,{4}1V35[4:1],5V71[4:1],1-5[8:1],5,
{16}4b/6b,,3,4,2b,,6,5,7b,,{8}1x/8x,1/8x,1x/8x,{4}2h[4:1]/7h[4:1],,8-5[8:1]/4-1[8:1],8b/4b,
{8}2-4[8:1],5,2,8-6[8:1],5,8,1-5[8:1],5,1,7,7,4,2-7[8:1]/6-3[8:1],,2/6,,
1>4[8:1],4,1,8<5[8:1],5,8,3,3,2-4[8:1]/4-8[8:1],,2/4,,7x/5x,4x/5x,2x/4x,,
1/8<5[8:1],1h[8:1]/8,,,4/3>8[8:1],4h[8:1]/3,,,7/6>3[8:1],7h[8:1]/6,,,2/1<6[8:1],2h[8:1]/1,,,
{16}4b/5b,,3,4,2b,,6,5,7b,,{8}1/8,2/7,3/6,4b/5b,,{32}1/8,2,3,4,5,6,7,8,{4}1xw5[8:1],Cf,

{1}3bpp2[4:6]/7bpp6[4:6],,
{4}1bh[4:1]/7,5,2bh[4:1]/6,4,{24}3bh[4:1]/5,6,7,8,1,2,,4,5,6,7,8,{2}1w5b[8:1],

3h[4:1]/7h[4:1],{8}5,6,6,5,4,4,5,6,6<1[8:1],,5/6,,
2h[4:1]/4h[4:1],,,,4,3,3,4,5,5,4,3,3>8[8:1],,3/4,,
5h[8:1]/7,7,8x,,6h[8:1]/5,5,1x,,3h[8:1]/4,4,8x,,4h[8:1]/2,2,1x,,
7-4[8:1],8,7,3,5-8[8:1],4,5,1,{16}7h[16:3],,,5h[16:3],,,{8}4,4-8[8:1],,1,,
3x,{4}3xh[4:6],4,2,5,4,6,{8}4,2/5,,
6x,{4}6xh[4:6],5,7,4,5,3,{8}5,7/4,,
2-5[8:1],1,2,6,4-1[8:1],5,4,8,{16}2h[16:3],,,4h[16:3],,,{8}5,5-1[8:1],,8,,
{2}2>4[8:1]/6<8[8:1],1h[4:2]/5h[4:2],{8},8/4qq4b[8:3]*pp4b[8:3],{4},,,

{8}3hx[4:1]/5hx[4:1],,,3h[4:1]/5h[4:1],,,3h[4:1]/5h[4:1],,,4,4,,4,,4,,
4h[4:1],,,3h[4:1]/5h[4:1],,,2qq3[4:3]/6qq7[4:3],,{1},
{8}6hx[4:1]/4hx[4:1],,,6h[4:1]/4h[4:1],,,6h[4:1]/4h[4:1],,,5,5,,5,,5,,
5h[4:1],,,6h[4:1]/4h[4:1],,,{4}7>2[4:1]/3<6[4:1],,,4-1[8:1]/8-5[8:1],4x/8x,
2/6,4,,4,6h[4:1],4h[4:1],2h[4:1],4,
{8}3h[4:1]/5h[4:1],,,2h[4:1]/6h[4:1],,,1/7,,{4}8<5[4:1],5>2[4:1],2<7[4:1],7,
4xh[4:4],5,,5,7h[4:1],5h[4:1],3h[4:1],5,
{8}4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],,,{4}4-6-2-8[4:2]/5-3-7-1[4:2],,,,2b/7b,

4/5,2/4,7/5,{8}1/2,1/2,3/8,,6/5,,3/4,3/4,{16}6,5,6,,
{8}7/8,7/8,1/6,,3/4,,1/8,1/8,2-4[8:1]/7-5[8:1],,2/7,,1/8,2/7,3/6,4/5,
3/6,3/6,1h[8:1]/8h[8:1],,2h[8:1]/4,,3h[8:1]/5,5,4h[8:1]/6,,5h[8:1]/7,,6h[8:1]/4,4,7h[8:1]/5,5,
4/8,4/8,3/7,3/7,2/6,2/6,1/5,1/5,{16}2,4,2,4,3,5,3,5,4,6,4,6,5p4[8:3],7,5,7,
{2},{8}D1,E8,C,E6,D5,E4,C,E2,D1,,A3/B3/Cf/B7/A7,,

2x>5[8:1]/8x,,2,8h[8:1],6,7h[8:1],5,3,7<4[8:1]/1,,7,1h[8:1],3,2h[8:1],{16}4x,5x,6x,7x,
{8}1x/8x,,3-8[8:1]/7-4[8:1],4/8,3/7,,2/6,2/6,1-4[8:1],8,1,6-1[8:1],5,6,4,3,
1x/2x>5[8:1],,2,8h[8:1],6,7h[8:1],5,6,7x<4[8:1]/8x,,7,1h[8:1],3,2h[8:1],4,3/5,
6,6-4[8:1],3,6,2,2-6[8:1],4,2,8,,{16}1/8,2/7,3/6,,{4}3bx/6bx,1x/8x,
{8}2-5[8:1]/7-4[8:1],1/8,2b/7b,,3/6,,1/8,7,4/6,3,{4}1/2-6[8:1],2/8<5[8:1],{8}3,3,
2h[8:1]/4h[8:1],,7/5,7,4/6,3,3/7,8,2-4[8:1]/1-5[8:1],,1/2,,7/8,{16}6,5,{8}6,4,
2-6[8:1],1/3,2,,7/5,,1/8,2,3/5,6,{4}8/7-3[8:1],7/1>4[8:1],{8}6,6,
8-4[8:1]/7-5[8:1],,,,1/2>5[8:1],,8,8,7h[4:1]/6h[4:1],,,2h[4:1]/3h[4:1],,,8b/4b>5[4:5],,

{4}Cf,,,,,,{16}4/5,,1,8,2b/7b,,,,
{8}2h[8:1],4,3,7h[8:1],5,6,1>4[8:1]/4,,1b/8<5[8:1],,8b/5,,3/4,{16}2,1,{8}2,3/8,
7-3[8:1],8/6,7,,2/4,,8/1,7,6/4,3,{4}1/2-6[8:1],2/8<5[8:1],{8}4,4,
3,3-5[8:1],6,3,7,7-3[8:1],5,7,2,1/2,,7,7/8-4[8:1],,1b/8b,,
2>5[8:1],1,2,7<4[8:1],8,7,1x-5[8:1],5x,{4}1x-3[8:1]*-4[8:1],1b-7[8:1]*-6[8:1],1b-5[8:1],1b,
{8}7<4[8:1],8,7,2>5[8:1],1,2,8x-4[8:1],4x,{4}8b>3[8:1]*<5[8:1],8b,{8}2/6,2/6,3/7,3/7,
8b-4[8:1]/4b-2[8:1],8b/4b,,,1b-5[8:1]/5b-7[8:1],1b/5b,,,{4}8-4[8:1]/4,8/2-7[8:1],2/6-3[8:1],3/6,
1-5b[8:1]/8-6b[8:1],1b/8b,8-4b[8:1]/1-3b[8:1],8b/1b,{8}5/6,7,8,3/4,2,1,3b/7b,,

{8}1hx[4:1]/5hx[4:1],,,4/6,4/6,{16}2,1,2,,3/8,,7,5,,5,6,,6,,3,4,2,,6,5,7,,
{8}8hx[4:1]/4hx[4:1],,,5/3,5/3,{16}7,8,7,,6/1,,2,4,,4,3,,3,,6,5,7,,3,4,2,,
{8}1x/5x,2,3,4x/8x,7,6,4x/5x,4/5,3b/6b,3/6,2b/7b,2/7,{24}1b/8b,2,3,4,5,6,7,8,1,2,3,4,
{4}1bx-5[8:1]/5x,1/5,2bx-5[8:1]/6x-1[8:1],2/6,7x/3bx>5[4:2],,,4w8[8:1],4b,