&title=Customized Justice
&artist=Kobaryo
&first=0
&des=
&demo_seek=20.94
&des_4=Luxizhel
&des_5=サファ太 vs じゃこレモン
&lv_2=6
&lv_3=8+
&lv_4=13
&lv_5=14+
&inote_2=(292){1},
{1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{1}18,
{1}18,
{2}8,8,
{1}8,
{1}81,
{1}81,
{2}1x,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1b/8b,
{1},
{2}18,18,
{1}18,
{4}8,8,8,,
{2}7,7,
{2}6,6,
{1}54,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}18,
{1}7h[1:1]/8h[1:1],
{1},
{1}2h[1:1]/1h[1:1],
{1},
{4}8x,8x,8x,,
{1}78,
{4}1,1,1,,
{1}21,
{1}1-5[4:5],
{1},
{1},
{2}6,6,
{1}7-3[4:5],
{1},
{1},
{2}2,2,
{1}2-6[4:5],
{1},
{1},
{2}7,7,
{1}8-4[4:5],
{1},
{1},
{2}2,2,
(146)
{1}1h[2:1]/2h[2:1],
{1}12,
{1}4h[2:1]/3h[2:1],
{1}43,
{1}5h[2:1]/6h[2:1],
{1}56,
{1}8h[2:1]/7h[2:1],
{1}87,
(292)
{1}B7,
{1},
{1}B6,
{1},
{1}B5,
{1},
{1}B4,
{1},
{1}B3,
{1},
{1}B2,
{1},
{1}Ch[1:2],
{1},
{1},
{1},
{2}8,8,
{2}7,7,
{2}78,78,
{1}78,
{2}6,6,
{2}5,5,
{2}45,45,
{1}45,
{2}4,4,
3,3,
43,43,
{1}43,
{2}2,2,
1,1,
8,8,
7,7,
{1}8xh[1:1]/1xh[1:1],
{1},
{2}18,18,
{1}18,
{4}1b,1,1,,
2,2,2,,
3,3,3,,
{2}45,45,
{4}5,5,5,,
6,6,6,,
7,7,7,,
{1}1x/8x,
{4}8,8,8,,
7,7,7,,
6,6,6,,
{2}45,45,
{4}4,4,4,,
3,3,3,,
2,2,2,,
{1}1x/8x,
{1}E1,
,
{2},E2/E8,
{1},
{1},
{1}B2/B7,
{1},
Ch[1:2],
{1},
{1},
{1},
{1},
{1}1x/8x,
{4}8,8,8,,
78,78,78,,
6,6,6,,
45,45,45,,
4,4,4,,
34,34,34,,
2,2,2,,
1,1,1,,
87,87,87,,
18,18,18,,
12,12,12,,
{1}8bx/1bx,
1x-4[4:5]/8x-5[4:5],
,
,
{4}3,3,3,,
4,4,4,,
5,5,5,,
6,6,6,,
7,7,7,,
8,8,8,,
1,1,1,,
2,2,2,,
{1}1h[1:1]/8h[1:1],
,
{4}18,18,18,,
27,27,27,,
{1}3b/6b,
{1},
{1},
{1},
&inote_3=(292){1},
{1},
{1},
{1},
{1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}56,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}43,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}87,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}12,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-4[4:3]/8-5[4:3],
{1},
{4}6,6,65,,
{4}7,7,78,,
{4}1,1,12,,
{4}34,34,34,,
{4}3,3,34,,
{4}2,2,21,,
{4}8,8,87,,
{4}65,65,65,,
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{4}6,6,65,,
78,78,78,,
1,1,12,,
{1}3bx/4bx,
{1}B3/B4,
{1}B2/B1,
{1}B7/B8,
{1}B6/B5,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{1}B5,
{1}B3/E4,
{1}B1/E2,
{1}B7/E8,
{1}B5/E6,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{1}B5,
(146)
{4}B2,B3,B4,B5,
{1}Ch[2:1],
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{1}8-4[2:1],
{1}7p4[4:5],
{1},
(292)
{2}3,3,
{1}34,
{2}2,2,
{1}21,
{2}8,8,
{1}78,
{2}65,65,
{1}65,
{2}6,6,
{1}65,
{2}7,7,
{1}78,
{2}1,1,
{1}21,
{2}34,34,
{1}34,
{1}2q5[4:7],
{1},
{1},
{1}56,
{1}7p4[4:7],
{1},
{1},
{1}43,
{4}2,2,2,,
1,1,1,,
8,8,8,,
7,7,7,,
{1}1pp4[4:11]/8qq5[4:11],
,
,
{8},,,,,,,4xh[8:17]/5xh[8:17],
{1},
{1},
{1},
{1},
{4}6,6,7,7,
8,8,12,,
{4}3,3,2,2,
1,1,87,,
{4}7,7,6,6,
5,5,43,,
{4}2,2,3,3,
4,4,5bx/6bx,,
6,6,78,78,
1,1,12,,
3,3,21,21,
8,8,87,,
7,7,65,65,
4,4,43,,
2,2,34,34,
5,5,56,,
{1}7h[1:1],
8h[1:1],
1h[1:1],
2,
{1}2h[1:1],
1h[1:1],
8h[1:1],
7,
18,
{1}1pp4[4:11]/8qq5[4:11],
{1},
{1},
{1},
{4}3,3,21,21,
8,8,87,87,
6,6,78,78,
1,1,12,,
2,2,34,34,
5,5,56,56,
7,7,65,65,
4,4,43,,
21,21,3,3,
45,45,6,6,
78,78,6,6,
54,54,36,,
{1}4q5[4:7],
{1},
{1},
{4}5,5,6,6,
7,7,8,8,
1,1,2,2,
3,3,4b/5b,,
{8}7x/5x,,,7x/5x,,,7x/5x,,
,7x/5x,,,7x/5x,,,,
{4}6,6,7,8,
1,2,3,3,
{1}4h[1:1]/5h[1:1],
{1},
{4}45,45,36,36,
27,27,18,18,
{1}2bx/7bx,
{1},
{1},
{1},
E
&inote_4=(292){1},,
{1}4h[1:2],,5h[1:2],,6b>2[2:3],,
{4}1,1h[4:3],,,
{1}B4/E4,2b>6[2:3],,
{4}7,7h[4:3],,,
{2}8,1/6,
{4}7,7,
{2}8/7,
{4}6,6,
{2}6/5,
{4}3,3,
{2}3/4,
{4}2,2,
{2}1/2,2h[2:1],4,7h[2:1],5,
{4}6,6,4,4,5,5,3,3,
{1}4>1[4:3]*<7[4:3],,
{4}8,8,1,1,8,1,
{2}7/2,
{4}8/2,8/2,5/4,5/4,8/2,8/2,5/4,5/4,7/1,7/1,5/4,5/4,
{8}7,7,
{4}8,
{2}1/6,
{4}8/7,8/7,5/3,5/3,8/7,8/7,5/3,5/3,
{2}1h[4:1]/2h[4:1],8h[4:1]/3h[4:1],
{8}2,2,
{4}1,
{2}8/3,
{4}7h[4:1],8h[4:1],6,5/4,
{8}3,3,
{4}4,
{2}2x/5x,
{4}2h[4:1],1h[4:1],3,5/4,
{8}6,6,
{4}5,
{2}7x/4x,
{4}6/5,6/5,8/7,8/7,6/5,6/5,
{2}6bx/5bx,
{8}7h[8:3],,,8h[8:3],,,
{4}1-5[4:1],,,
{2}6/4,
{1}2h[1:2],4x,3h[1:1],
{2}1x,2/4,
{4}3,3h[4:1],4,4h[4:1],2,2h[4:1],3,3h[4:1],1,1h[4:5],2,2,2,2,
{2}2,
{1}8h[1:2],5x,6h[1:1],
{2}7x,7/6,
{4}7,7h[4:1],5,5h[4:1],6,6h[4:1],7,7h[4:1],8,8h[1:1],7,7,7,7,1bx/6bx,,
(146)
2>7[2:1],,,8,8<3[2:1],,,2x,
8/1,8/1,{16}2,1,{8}2,{4}8/3,
8/1,8/1,{16}7,8,{8}7,{4}1/6,
{2}2V46[4:1],7V13[4:1],
{4}4V28[4:1],,7,8/6,
{4}7/1,2,8/3,7,6/5-8[4:1]*-2[4:1],,,1b,
(292)
{4}2/4,2/4,2/4,
{8}3x,3xh[8:5],,,
{4}4,5,6,7/5,7/5,
{8}6,
{4}6h[8:7],
{8}4x,,,
{4}5,4,3,2/5,2/5,
{8}3,
{4}3h[4:1],
{8}4,,,
{4}1/2,8/1,8/7,1/6,1/6,
{8}7,
{4}7,8/1,
{8}2,
{4}2,
{2}8/1,
{4}1/3,1/3,1/3,
{8}2,
{4}2,
{8}8,
{4}8,1/2,1/2,8/3,7/2,1/6,
{8}7,
{4}7,
{8}8,
{4}8,7/1,7/1,8/2,8/2,7/3,7/3,6/4,6/4,5/3,5/3,3/4,3/4,
{8}2x/5x,
{4}2x/5x,
{8}1bh[8:3]/6bh[8:3],,,,,
{2}8/7,
{1}6pp3[2:3],,
{4}2,2h[4:3],,,
{1}C1h[1:1],
{1}3qq5[2:3],,
{4}6,6h[1:1],,,
5,5,{2}7/4,
{8}6,5,
{4}6,
{2}7/4,
{8}3,4,
{4}3,
{2}2/5,
{8}7,8,
{4}7,
{2}1/6,
{8}2,1,
{4}2,
{2}8/3,
{8}7x/5x,,,7x/5x,,,6x/4x,,,6x/4x,,,3x/5x,,,2x/4x,,,
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],7h[4:1],6qq3[4:7]*pp1[4:7],,
{1},
{1},
{4}2,1,8,7,
{8}1,8,
{4}1,
{2}7/2,
{4}1/2,1/2,8/7,8/7,1/2,3/4,6/5,8/7,1/2,8/3,8/7,1/6,
{8}7,7,
{4}8,
{2}1/6,7-4[8:1],2-5[8:1],6-1[8:1],3-8[8:1],7-3[8:1],
{8}1,
{4}1,8/2,
{8}6/4,
{4}6/4,
{2}7/3,
{4}1/2,3/4,6/5,8/7,2h[4:1],1,7h[4:1],8,2,1/3,7,8/6,
{8}2,2,
{4}1,
{2}8/3,6-1[8:1],4-8[8:1],5-1[8:1],3-8[8:1],
{4}7,7,
{8}8x/1x,
{4}8x/1x,
{8}B6/E6/Cf/B3/E4,,,,,,,,,
{4}1,1,
{2}2/4,
{4}E3,E4,
{2}E5,
{4}8,8,
{2}7/5,
{4}E7,E6,
{2}E5,
{1}3-1[2:1]/4-8[2:1],
{8}B7/E8,,,B5/E6,,,B3/E4,,,B1/E2,,,
{4}7,7,6/5,7,8/1,2,3/4,5,6/4,7,
{1}C1h[1:2],
,
,
{2},8b/1b,
{4}8/7,5/3,1/2,6/4,8/7,5/3,1/2,6/4,7/5,8,2/4,1,8/7,3/4,
{2}6/2,
{4}8/7,8/7-4[8:1],1,
{8}2xh[8:3],,,1,
{4}1,8/3,8/3,1/2,1/2-5[8:1],8,
{8}7xh[8:3],,,8,
{4}8,1/6,1/6,2/4,8/1,
{8}7/5,
{4}7/5,8b/7b,1b/2b,
{8}3,
{4}3,5/4,
{8}6,5,7,3,4,
{4}2,
{8}8bh[8:5]/1bh[8:5],,,,,,,,,
{1}1>8[4:9]/8<1[4:9],
,
,
{8}1x/2x,
{4}1x/2x,
{8}3/4,
{4}3/4,
{8}6/5,
{4}6/5,
{8}8/7,
{4}8/7,1/2,8/3,
{8}7/5,
{4}7/5,
{8}5/4,
{4}5/4,
{8}2/4,
{4}2/4,
{8}8/1,
{4}8/1,7b/2b,5/4,
{8}3,
{4}3h[4:1],
{8}1,
{4}1h[4:1],
{8}7,
{4}7h[4:1],
{8}5,
{4}5h[4:1],
{8}3,
{4}3h[4:1],
{8}1,
{4}1,8/2,7/6,5/3,1/2,8/6,5/3,7/1p8[1:1],
{2}C1,,,7/1,8h[2:1],
{16}1bx,2,
{8}3,
{16}7bx,6,
{8}5,
{16}1bx,2,
{8}3,
{16}7bx,6,
{8}5,
{16}1bx,2,
{8}3,7bx-3[8:1],,
{1},
{1},
{1},
{1},
E
&inote_5=(292)
{1},,{8}E2,E3,E4,E5,E6,E7,D2,D3,D4,D5,D6,D7,E1/D8,,,,E8,E7,E6,E5,E4,E3,D8,D7,D6,D5,D4,D3,Ch[2:1]/D2,,,,{1}A1/A8/B1/B8/D1/E1f,,{4}2x/8x,2hx[4:5]/8x,,,1h[2:1],,,,{1}Ch[1:1]/A3f/B3/D3/E3,,{4}1x/8x,{8}1hx[4:1]/8hx[4:1],,,1x/8x,,2hx[4:1]/7hx[4:1],,,2x/7x,,3x/6x,,4-1-7[2:1],,5x,,,,6,,6-1-3[2:1],,5x,,,,4,,4-1-7[2:1],,5x,,,,6,,6-1-3-8[4:3],,5x,,,,4,,4,,5h[8:1]/7h[8:1],,57,,3h[8:1]/4h[8:1],,34,,5h[8:1]/6h[8:1],,5b/6b,,2h[8:1]/4h[8:1],,24,,1,1,5,5,2,2,4,4,3,3,8,8,4,4,{4}7-1-3-5<4[2:3]b,{1}B5/B6/E6f,,{16}2,,2,,4,,4,,1x,2x,3x,,7,,7,,5,,5,,8x,7x,6x,,{4}34,1b/6b,1/7-5[8:1],1,14,14,2/8-4[8:1],2,25,25,2-4[8:1]/6,6,57,57,56,3/4w8[4:1],,,1-5[8:1]/6,6,47,37,2-6[8:1]/8,8,58,47,{8}12,1h[8:1]/2h[8:1],,,78,7h[8:1]/8h[8:1],,,{4}1-4^6[2:1]/6,7,8bh[2:1],,B5,B7,3h[4:1],4,{8}A2/B2,A8/B8,A4/B4,A6/B6,{4}1x,1hx[4:1],B4,B2,6h[4:1],5,{8}7,8,6,1,{2}B4/B5/E5f,{8}2-4[8:1]b,2,8,8,1-5[8:1]b,1,7,7,2-4[8:1]b,2,6,6,1b,,2b/5b,,{16}3,4,3h[8:1],,,,5,4,5h[8:1],,,,4<1[2:1]/6,,,,{1}B5f,1hx[1:1],3h[1:1],5h[1:1],{2}6,{4}46,28,{16}1,,7,,1,,7,,3,,7,,1,,7b,6,5,,3,,7,,1,,7,,1b,2,3,,8,,2,,8,,2,,8,,4,,8,,2,,8b,7,6,,2,,8,,2,,{16}8b,7,6,5,4bx/B2/B3/E3f,,,,{1}1h[4:3],{4}2h[4:1]/8h[4:1],,37,4h[4:1]/6h[4:1],,57,57,{8}4,6,4,5h[4:1],,3,4,,{4}25,{16}1,,7,,3,,7,,1,,7b,6,5h[8:1],,1b,2,3h[8:1],,8,,2,,6,,2,,6b,7,8h[8:1],,2,,3,,3,,8,7,6h[8:1],,2,,2,,5,6,7h[8:1],,{16}1,2,3,4,5,6,7,8,1,2,3,4,{1}5b/8b-5-2-7-4-1-6[1:3],,,{2},{4},4h[16:1]/5h[16:1],,3,3h[2:1],B3/B4,,6,6h[2:1],B5/B6,,2,2h[2:1],B2/B1,,7,7h[2:1],B8/B7,,{8}1q5[146#4:1],,,,5V31[146#4:1]b,6,7,8,{4}1bx,,7,,6q2[146#4:1],,{8}2V86[146#4:1]b,3,4,5,{2}6bxV42[146#4:1],2,1bh[1:2],,2,2,{4}3,28,17,68,{8}7,1,7,1,{16}8,17,26,35,{4}4,{1}1bxs5^8z4[2:5]/2bx,,,{16},,3,4,{4}3,45,56,{1}7h[4:7],{2},{4},6,{2}5hx[4:1]/8hx[4:1],{8}4hx[4:1]/7hx[4:1],,,4x/7x,,{16}6,5,{4}6,78,18,{1}1h[2:1]/2>6[2:1],8h[2:1]/7<3[2:1],1<5[2:1]/2h[2:1],4<8[2:1]/3h[2:1],{4}47,36,25,36,57,45,24,1/5^8[4:1],8^3[4:1],3,{8}5,5w1[8:1],,A5f/D5/D6,{2},{16}1,8,1,8,{4}1,{1}2/7<1<5[4:7],,{4}4-1[8:1],4-7[8:1],,,Ch[2:1],,,,{8}7,8,7,8,6,1,6h[4:1],,3,4,3,4,2,5,2,,13,,48,,57,5-1[8:1]b/7-3[8:1]b,{2},{4},2b/8b,37,{16}4,,4,,5,,5,,3,4,3,4,3b,,,,5,,5,,4,,4,,6,5,6,5,6b,,,,4,,4,,5,,5,,2,4,2,4,2b,,,,5,,5,,4,,4,,7,5,7,5,{8}7b,,46,,3,35,,6,46,,2,24,,6,46,,3,35,,24,{4}2h[8:1]/4h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],5h[8:1]/7h[8:1],6h[8:1]/8h[8:1],{8}1x/7x,1x/7x,,{16}2bx/6bx,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,{1}4<1[8:3],{4}27,1-4[8:1]/6^4[8:1],1b/6b,,{16}2b,,2,,8-4[8:1],,8,,3,2,1,,5,6,7,,3,,3,,5-1[8:1],,5,,2,3,4,,8,7,6,,2,,2,,8-4[8:1],,8,,3,2,1,,5,6,7,,{8}1,1,7,7,5,4,3/8-4[8:1],,1b/8b,,3,,2,2-5[8:1],,2-7[8:1],,2,,6,6,,78,,12,,34,,57,5-1[8:1]/7-3[8:1],,5b/7b,,2x,2x/4x,{16},,3,5,{8}3,26,,{16}7b,,7,,1-5[8:1],,1,,6,7,8,,4,3,2,,6,,6,,4-8[8:1],,4,,7,6,5,,1,2,3,,7,,7,,1-5[8:1],,1,,6,7,8,,4,3,2,,{8}7,7,1,1,3,3,1-5[8:1]*-6[8:1]/2,,1b,,,,78,78,,1h[4:1]/2^5[8:1],,2,,8,8,,17,,56,,24,,16,1pp4[8:5]/6pp1[8:5],,1b/6b,{1},{4}2h[4:3],,4,4h[4:3],,5,5h[4:3],,7,7h[4:3],,1,1h[2:1],,3,3h[4:3],,4,4,25,{8}3h[4:1]/4bh[4:1],,,3bh[4:1]/4h[4:1],,,6h[4:1]/8bh[4:1],,,6bh[4:1]/8h[4:1],,,1b/5,,1/5b,,{12}2,3,4,2,3,4,2,3,4,2,3,4,7,6,5,7,6,5,7,6,5,7,6,5,{1}Ch[1:3],,,{2},1^4[8:1]b/8^5[8:1]b,{4}3bx/6bx,{8}7-3[8:1],7,2-6[8:1],2,8-4[8:1],8,1-5[8:1],1,7-3[8:1],7,2-6[8:1],2,8,8,57,,34,,16,16,,48,,{16}6,5,6,,4,,7,8,7,,16,,,,7b-4[8:1]b,,7,,1,,1,,{16}5,6,7,8h[16:7],2,3,4h[4:1],,,,,,13,,,,2,13,48,57,6,,,,2b-5[8:1]b,,2,,8,,8,,{16}4,3,2,1h[16:7],7,6,5h[4:1],,,,,,86,,,,7,86,51,42,3,,,,4b/7b,,,,6,5,6,,3,4,3,,25,,{8}2b/5b,,1b/8b,,3b/7b,3b-8[8:1]/7b-4[8:1],,3b/7b,,1b/5b,,26,,48,4V27[8:3]/8V63[8:3],,4b/8b,{1},Ch[4:7],,{4}78,16,2h[4:1]/5h[4:1],,{16}3,4,3,,5,,3,4,3,,5,,2,4,2,,6,,1,4,1,,78,,78,,,,6,5,6,,4,,6,5,6,,4,,7,5,7,,3,,8,5,8,,2,,7,8,7,,2,1,2,,{4}3b/8b,{8}4h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,,2h[4:1]/8h[4:1],,,1,1,8,2,2,1,{4}3-8[8:1],5-2[8:1],1-6[8:1],7-4[8:1],2-5[8:1],8-3[8:1],1,1bh[4:1],,1bh[4:1],,1bh[4:1]/8bh[4:1],,{16}1,8,1,8,1,8,1,8,{24}1bh[1:0],2,3,4,5,6,7,8,1,2,3,4,5/8bh[1:0],7,6,5,4,3,2,1,8,7,6,5,4/8bh[1:0],1,2,3,4,5,6bx,7,8,1,2,3,{4}45,7/8^1-4^6[3:1]b,{1}8b/E7f,E
