&title=DATAERR0R
&artist=Cosmograph
&first=0
&demo_seek=74.65
&des=
&whole_bpm=180


&des_4=鳩ホルダー
&des_5=Luxizhel
&lv_2=5
&lv_3=8
&lv_4=11+
&lv_5=14
&inote_2=(180){1},,,,,,,,
{2}1,1,1,,8,8,8,,
1,1,1,,8,8,81,,
8,8,7,7,6,6,54,,
4,4,3,3,2,2,18,,
{4}1b,1,1,,2,,2,,3,3,3,,34,,,,
5,5,5,,6,,6,,7,7,7,,78,,,,
8x,8,8,,7,,7,,6,6,6,,45,,,,
4,4,4,,3,,3,,2,2,2,,8b/1b,,,,
{1}1-5[4:3],,8-4[4:3],,
2-6[4:3],,7-3[4:3],,
1h[2:1]/2h[2:1],12,4h[2:1]/3h[2:1],43,
5h[2:1]/6h[2:1],56,8h[2:1]/7h[2:1],87,
{4}8b,8,8,8,7,7,78,,
6,6,6,6,5,5,54,,
4,4,4,4,3,3,34,,
2,2,2,2,1,1,18,,
1,1,1,1,2,2,21,,
3,3,3,3,4,4,45,,
6,6,6,6,7,7,78,,
{1}1hx[1:1]/8hx[1:1],,
B8/B7,B6/B5,B4/B3,B2/B1,
B4/B3/E4,B5/B6/E6,Ch[1:1],,
{4}1b,1,2,2,3,3,34,,
5,5,6,6,7,7,78,,
12,12,12,,78,78,78,,
{1}1xh[1:3]/8xh[1:3],
E
&inote_3=(180){1},,,
4h[1:4]/5h[1:4],,,,,
{4}3,3,34,,2,2,21,,8,8,87,,65,65,65,,
6,6,65,,7,7,78,,1,1,12,,34,34,34,,
{2}3h[2:1],4h[2:1],5h[2:1],6,
6h[2:1],5h[2:1],4h[2:1],3,
2h[2:1],3h[2:1],4h[2:1],5,
7h[2:1],6h[2:1],5h[2:1],4,
{4}6b,6,78,78,1,1,12,,
3,3,21,21,8,8,87,,
7,7,65,65,4,4,43,,
2,2,34,34,5,5,56,,
7,7,7,78,6,6,6,65,
4,4,4,43,21,21,21,,
2,2,2,21,3,3,3,34,
5,5,5,56,78,78,7bx/8bx,,
B7,B6,B5,,B2,B3,B4,,
B7,B6,B5,B4,B3,B2,C,,
B1,B2,B3/B4,,B8,B7,B6/B5,,
B2,B3,B4,B5,C,,,,
{1}7-4[2:1],2-5[2:1],
7p4[4:5],,
2-6[2:1],7-3[2:1],
1-5[2:1],,
{8}3,3,3,,21,,21,,8,8,8,,87,,,,
6,6,6,,78,,78,,1,1,1,,12,,,,
2,2,2,,34,,34,,5,5,5,,56,,,,
7,7,7,,65,,65,,4,4,4,,43,,,,
3,3,3,,21,,21,,8,8,8,,87,,87,,
6,6,6,,78,,78,,1,1,1,,12,,,,
2,2,2,,34,,34,,5,5,5,,56,,56,,
7,7,7,,65,,65,,4,4,4,,43,,,,
{2}2h[2:1],1,3h[2:1],4,
6h[2:1],5,7h[2:1],8,
{2}1>4[4:3]/8<5[4:3],,
,45,
{16}3x/5x,,,3x/5x,,,3x/5x,,,3x/5x,,,,,,,
6x/4x,,,6x/4x,,,6x/4x,,,6x/4x,,,,,,,
{8}5,5,5,,6,6,6,,7,7,7,,18,,18,,
1,1,1,,2,2,2,,3,3,3,,54,,,,
54,54,54,,36,,36,,27,,27,,1xpp4[4:9]/8xqq5[4:9],
E
&inote_4=(180){1},,,
1s5[1:1]/7z3b[1:1],,
{4}E3,B4,A5,E7,
B5,A4,E4,E5,
5w1[4:1],,,1bx,

{8}2h[8:3],,,3h[8:3],,,4>5[1:2],,{1},,,
{8}3,3,4,5h[4:1],,4,4,3h[4:1],
,4,4,,Ch[1:1],,,,,,,,,,,,
2,2,1,1,3,,3b/8b,,

{8}7h[8:3],,,6h[8:3],,,5<4[1:2],,{1},,,
{4}64,64,53,53,
{8}2,2,4,4,3,3,6,6,
5,5,7,7,1,1,8qq4[4:3]*pp4[4:3],,,,,,,,,,

1b/8b,,6h[8:3],,,8,8,7,
,12,12,,3,3,1,,
12,,3h[8:3],,,1,1,2,
,87,7/8>3[4:1],,,,,,

3b/4b,,4h[8:3],,,1,1,2,,
87,87,,6,6,8,,
78,,1/6h[8:3],,,8,8,7,,
12,2/1p8[8:3],,,,,,

,1bx/7bx,,6h[4:1],,8h[4:1],,1h[4:1],
,3,3,4,,34,,21,,
3h[4:1],,1h[4:1],,8h[4:1],,6h[4:1],
,5,5>2[4:1],,,,,,

2b/1b,,3h[8:3],,,1,1,2,,
87,87,,6,6,8,,
{16}1,,1,,8,,8,,1,8,1,8,1,8,1,8,
{4}1w5[4:1],,,7b/3b,

8h[4:15],,,A7,
B7,,,A6,
B6,,,A5,
B5,,,1,
1h[4:15],,,A2,
B2,,,A3,
B3,,,A4,
B4,,,8,

{8}1b/8b,,,2,,1,,8,
,,,6,,4,,{16}2h[16:3],,
,4h[16:3],,,3h[16:3],,,5h[16:3],,,4,,4,,7,,
7h[16:3],,,5h[16:3],,,6h[16:3],,,4h[16:3],,,5,,,,

{8}3>8[8:3],,,,,7<4[8:3],,,
,,2,2,,34,,4qq4[8:5]/5pp5[8:5],,,,,,,,,
{4}Ch[2:1],,,1b/8b,

{8}2<7[8:1],,6,6h[4:1],,5,,12,
,78,,34,,25,,6,
6-1[8:1],,2,2-6[8:1],,8-4[8:1],,,
,,3,3,,25,25,,

7>2[8:1],,3,3h[4:1],,4,4,,
{16}2h[16:3],,,1h[16:3],,,8,,8,,,,17,,,,
8bx/7bx,,,5bx/6bx,,,4bx/3bx,,,1bx/2bx,,,8bx/3bx,,,,
5bx/6bx,,,4bx/3bx,,,1bx/8bx,,1bx/8bx,,,,2bx/7bx,,,,

{8}3<6[8:1],,2,2h[4:1],,1,,56,
,78,,34,,25,,{16}6h[16:3],,
,8h[16:3],,,1h[16:3],,,3h[16:3],,,8,,8,,3,,
3h[16:3],,,1h[16:3],,,8h[16:3],,,6h[16:3],,,1,,1,,

{8}8V64[2:1],8,,,,,1V35[2:1],1,
{8},,,8h[4:1],,6h[4:1],,4>5[8:5],
{1},
{4}4h[2:1]/5h[2:1],,,45,
{2}3b/6bh[1:1],B5,3h[1:1],B4,
7h[1:1],E6,2h[1:1],E4,
6h[1:1],E1,

{4}3h[2:1],,8,83,
{16}1b/2b,,,4b/3b,,,5b/6b,,,8b/7b,,,1b/6b,,,,
{16}4b/3b,,,5b/6b,,,1b/8b,,1b/8b,,,,2b/7b,,,,

{8}3<6[8:1],,7,7h[4:1],,8,,43,
,12,,56,,74,,8,
{16}8h[16:3],,,6h[16:3],,,4h[16:3],,,2h[16:3],,,8,,8,,
1h[16:3],,,3h[16:3],,,5h[16:3],,,7h[16:3],,,1,,1,,
{4}8-4[8:1],2-6[8:1],5-1[8:1],2,
{16}28,,,75,,,34,,34,,25,,,,1bh[1:2]/7bs3>4[8:19],,
{1},,{4},,Ch[2:1],
E
&inote_5=(180){1},,,
5xs1>3[4:6]/4xz8<6[4:6],,
{16}45,,3,5,3,5,3,5,4,6,4,6,4,6,4,6,3,5,3,5,4,6,4,6,3,5,4,6,4,5,3,6,
{8}1,,Ch[8:3],,,{32}B2/B6,B7,B3,B8,B4,,,,,,,,
{1}1b>8[4:13],Ch[4:1],,Ch[4:1],1>4[4:3],8<5[4:3],4-8[4:3],
{8},,,,,{16}1x/8x,1x/8x,27,,,,
{8}3h[8:3],,4,4h[8:3],,5,5p4[2:1],,,,,,,,65,,
7h[8:3],,8,8h[8:3],,1,1p8[2:1],,,,,,,,18,,
17,2,3,48,7,6,25,,34,34,25,25,16,16,87,78,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5p4[2:1]*<4[2:1],6,5,6,
{4}5,,,2x-5[8:1]/6x-1[8:1],{8}2b/6b,,8h[4:1]/4,,5,5-1[8:1],6,5/7-3[8:1],
,8,8V24[4:1],,4,6,8-4[8:1],,8/3-6[8:1]
,,3/7-2[8:1],,37,3-7[8:1],,3/1-5[8:1],
,18,7-2[8:1]*-4[8:1],,7b,,1-4[8:1]/5-8[8:1],,
1b/5b,,3/7h[4:1],,2,2-5[8:1],4,4-7[8:1],,8,8>3[8:1],,5,6,7,,
2-4[8:1],2,2-6[8:1],,5,5-1[8:1],,7,7-3[8:1],8,8-4[8:1],,8w4[8:1],,8b,,
1b/5b,7b/3b<6[8:1],,3/8-4[8:1],,8/5-1[8:1],,5/6-8[8:1],
,62,2>5[8:1],,8,7,6-1[8:1],,4-7[8:1],,2-5[8:1],,1,1,,83,
74,{16}6,5,{8}6-1[8:1]*-2[8:1],,6b,,8-4[8:1]/7-3[8:1],,
8b/7b,,6/2h[4:1],,6,7-4[8:1],,7/3-8[8:1],,35,5V71[4:1],,1,3,5,,
43,34,56,56,{16}7,8,6,1,5,2,4,3,{1}Chf[4:3],
1h[4:14]/8<1v8[4:11],,,,6-4-7-3[4:7],,{2}1-5[2:1],8-4[2:1],,{16},,4,5,36,,,,
{8}5h[4:1]/6h[4:1],,,{4}4/7<3[2:1],E2,3V57[2:1],,3,2,{16}2h[16:3],,,4h[16:3],,,3h[16:3],,,5h[16:3],,,{8}4,5,6,
{16}7h[16:3],,,5h[16:3],,,6h[16:3],,,4h[16:3],,,{8}5,4,3-6[4:1],
3h[8:3],,,,7,7-4[4:1],7h[8:3],,,,3,,2,,1s5[8:7],,1h[8:7],{4},,,,,
8<5b[8:1]/4>1b[8:1],8b/4b,{16}7,8,7,8,6,,3,4,3,4,2,,18,,57,,
6,5,7,1,8,2,4,3,5,4,6,5,{4}7b/4b,
{16}7,8,7,8,6,,2,1,2,1,3,,56,,18,,
3,4,2,6,5,7,1-6[8:1],8,2-5[8:1],,1,,2,,,,
8b,4,7,5,6,,1,5,2,4,3,,45,,18,,1x/8x,7,6,5x/2x,3,4,5x-1[8:1]/8x-4[8:1],,5x/8x,,,,,,,,
2bh[16:1]/3h[16:1],,,7bh[16:1]/8h[16:1],,,2bh[16:1]/1h[16:1],,,6bh[16:1]/5h[16:1],,,1h[8:1]/8h[8:1],,{24},27,36,45,,,
{16},2h[16:1]/3h[16:1],,,7h[16:1]/6h[16:1],,{8}8-4[8:1]/1-5[8:1],27,8b/1b,,
34,78,26,{16}3,4,2,5,3,4,2,,7,8,6,1,7,8,6,,2,1,3,8,2,7,1h[8:1],,8x,7,
65,4x,3,2,7x,6,5,4x/3x,2,1,{8}8x/7x,1x/6x,2x/5x,
{16}3x/4x,5,6,7x/1x,2,3,4x/6x,7,8,1x/2x,3,4,{8}8x/5x,8x/5x,
17,{16}2,4,3,,6,5,7,5,{8}8,12,38,
{16}7h[16:1]/5h[16:1],,,2h[16:1]/4h[16:1],,,{8}17,28,{16}46,46,,,3,4,2,5,1,6,8,7,5,6,4,7,3,8,2z6z2[8:6],1,2,1,,,,,,,,,,,,,,,,,
{8}7h[2:7],,3-5[8:1],,3,,,6,6,,5-1[8:1],,5,,,,1,,8-6[8:1],,8,,,5,5,,6-1[8:1],,6,,
26,,5/3h[2:3],,4-1[8:1],,4,,,1,1,,8-4[8:1],,8,,26,,
{16}7h[16:1]/5bh[16:1],,,2bh[16:1]/3h[16:1],,,8h[16:1]/6bh[16:1],,,3bh[16:1]/4h[16:1],,,8h[8:1]/2h[8:1],,{24},37,46,{16}5,
,,7h[16:1]/6bh[16:1],,,8bh[16:1]/1h[16:1],,{8}2-5[8:1]/3-8[8:1],23,,,
{16}37,,2,1,2,,7,5,6,5,7,,2,4,3,4,2,,86,,7,1,6,2,5,3,6,4,37,,,,
{32}2bx,3,4h[16:1],,,,1bx,2,3h[16:1],,,,7bx,6,5h[16:1],,,,8bx,7,{8}6h[24:3],2x,1x/8x,
{32}7bx,6,5h[16:1],,,,8bx,7,6h[16:1],,,,1bx,8,7h[16:1],,,,4bx,3,2,1,8h[16:1],,{8}4,4,51,
{16}2,4,3,,6,5,7,,3,4,2,5,1,5,
2bx,6,3,7bx,4,8,5bx,1,6bx,2,6h[4:1],2h[16:3],,,{32},15,48,37,{8}2p2[4:9]/6p6[4:9],,,,,,,,,,,,,,,,,,,,,{64},,,,,,,,
1s5b[8:1],
E
