&title=Destined Marionette
&artist=ビートまりお
&first=0
&des=
&des_5=ぴちネコ
&demo_seek=81.95
&lv_5=14
&inote_5=(186){1},,,,,
{2}2>2[4:7],5,,5,6-2-5-1[4:7],4,,4,3v1>1[4:7],6,,4,7pp2<7b[4:5],3,,5,
{8}3b/4,,4/5,,6,5,4,5,
,5,4,3,,4,,4,
5/6b,,4/5,,3,3,4,5,
,6,5,4,,3,,3,
2b/4,,4/5,,6,6,5,6,
5/7b,6,5,4,,2,,2,
1b/3,,4/5,,6/8b,,4/5,,
1b/2b,,7b/8b,,1b-6[16:1]/8b-3[16:1],,
{48}1b/8b,E1f,,{16},,,
45,,3,,3,,4,,2,1,2,1,2,,3/8,,
4,,6,,6,,5,,7,8,7,8,7,,1/6,,
5,,3,,3,,4,,2,1,2,1,2,,3/8,,
2,,2h[8:1],,4h[8:1],,5h[8:1],,
7,,1,1h[8:1],,7,6,5,
3/4,,2,,1/2,,8,,7,5,7,5,7,,4/8,,
7,,8,,7/8,,1,,2,4,2,4,2,,1/5,,
2,,1,,1/2,,8,,7,5,7,5,7,,4/8,,
12,,3,,7/8,,6,,2/7,,4,5,3b/6b,,,,

4/5-7[8:1],,4,,3,,2,,8,3,1,2,8,,5/6,,
4-2[8:1],,5,,6,,7,,1,6,8,7,1,,3/4,,
5-7[8:1],,4,,3,,2,,8,3,1,2,8,,5/6,,
7,,7h[8:1],,5h[8:1],,4h[8:1],,2,,8,8h[8:1],,2,3,4,
5b/6b-8[8:1],,4,,2,,3,,1-5[8:1],4,1,4,1,,2,,
3b-1[8:1]/4b,,5,,7,,6,,8-4[8:1],5,8,5,8,,7,,
5b/6b-8[8:1],,4,,2,,3,,1b-5[8:1],4,1,4,1,,2,,
3b/4b,,2,,5b/6b,,7,,3b/6b,,1,8,2b/7b,,,,
{8}2q6[4:1],,1,1,8<5[4:1],,3,3h[4:1],,4,5,6h[4:1],,2,2>6[4:1],,
6<2[4:1],,2,,6,5,4,3h[4:1],,4qq5[8:3],5,4/6,,,8h[4:1],,
2V46[4:1],,8,8,1p5[4:1],,3,3h[4:1],,4,5,6h[4:1],,8,8>3[4:1],,
3p7[4:1],,7<4[4:1],,4,,8,8h[4:1],,4,4h[4:1],,{16}2,1,8,7,2b/6b,,,,
{8}5/7p3[4:1],,8,8,1>4[4:1],,6,6h[4:1],,5,4,3h[4:1],,7,7V53[4:1],,
3V17[4:1],,7,,3,4,5,6h[4:1],,5pp4[8:3],4,35,,,1h[4:1],,
7<3[4:1],,1,1,8q4[4:1],,6,6h[4:1],,5,4,3h[4:1],,1,1-5[8:1],8,
1/7-2[8:1],,7/4-8[8:1],,1/4,,2/7,3/6,
{16}2,4,3,5,4h[8:1],,7,5,6,4,5h[8:1],,1b,,,,
{8}2/7>7V13V57[4:13],,,1xh[1:0],,,,,
,,,2xh[1:0],,,,,
,,3xh[1:0],,,,,,
{16},,,4xh[1:0],{8},,,,
7b/2bv8>8[4:6],,,5xh[1:0],,,,,
,,6xh[1:0],,,,,,
2b/7b,,
{16}4h[16:3],,,5h[16:3],,,6,,
6h[16:3],,,7h[16:3],,,8,,
{4}1b/6bh[4:3],C,C,C,
{16}7bh[4:3]/A2/B2,,,E4,,,A5,,
A6/B6,,,E8,,,A1,,
{12}2bx/8bxh[12:8],,,1xh[1:0],2xh[1:0],3xh[1:0],4xh[1:0],5xh[1:0],6xh[1:0],7xh[1:0],8xh[1:0],1xh[1:0],
{32}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{2}2bx/6bx,

{8}3-1[8:1]/4,5,3/6V48[4:1],,6/8,1,2-6[8:1],2,1,8,4x-8[8:1]/7x-5[8:1],,4x7x,,
1,2,3/8-6[8:1],4,3V15[4:1]/8,,3/5,6,7-3[8:1],8,5-1[8:1],4,8-3[8:1]*-5[8:1],7,8b,,2x/6x,,
1-3[8:1]/8,7,1/6V84[4:1],,4/6,3,2-6[8:1],1,
4-8[8:1],5,1-4[8:1]*-6[8:1],2,1b,,2,3,
4-1[8:1]/7,6,4/5,,2/6,2-5-3-8b[8:3]/6-1-7-4[8:3],1/5,2/6,
,,,,
{16}1x-5b[8:1]/5x-1[8:1],2x/6x,3x/7x,4x/8x,1xb/5xb,,,,
{8}3x-5[8:1]/7x-5[8:1],2/8,3-7-1[4:1]/7,,7,6,5-1[8:1],5,
8-5b[8:1]*-6b[8:1],,8b-2b[8:1]*-3b[8:1],,8b,,4,3/5,
2-4[8:1]/6-4[8:1],1/7,2/6-2-8[4:1],,2,3,4-8[8:1],5-7[8:1],
4x-2[8:1],5x-1[8:1],4x,5x,
{32}2x,3,4,5,6,7,8,1,
{8}2xb/6xb,,
3-5[8:1]/7-5[8:1],2/8,3-7-1[4:1]/7,,7,6,5-1[8:1],4-2,
5x-7[8:1],4x-8[8:1],5xs1b[4:1],4x,5bx,,2,3,
4-8[8:1]/7-5[8:1],8,4x/7x,,2-8[8:1],7-3[8:1],2x,7x,
{16}8bx,4,8,4,1bx,5,1,5,{4}2b-5[8:1]/6bv1[8:1],2b<5[2:1]/6b,
{8}2b/4h[8:3],,,,,3,,2,
2h[4:1],,4h[4:1],,5h[4:1],,7,7>3p6[4:5],
,5h[8:10],,,,,,,
,,,,,{16}5/6,,,4/5,,,3bh[16:6]/4bh[16:6],,,,,,,,,,
2/4,,,3/6,,,
{4}5bh[4:1]/7bh[4:1],,2bh[4:1]/4bh[4:1],,
{16}7b-4[8:1]/8b,,1,,2/7,,3,,2,5,1,6,8,,1/7,,
2b>5[8:1]/8b,,7,,2/6,,6,,7,4,8,3,1,,2/8,,
7bv4[8:1]/1b,,2,,3/7,,3,,2,5,1,6,8,,1/7,,
2,,1/2,,1/2,,7/8,,7/8,,1,1h[8:1],,7,6,5,
3b-8[8:1]/4b,,5,,3/6,,7,,7,8,6,1,5,,2/4,,
5b/6b<1[8:1],,4,,3/6,,2,,2,1,3,8,4,,5/7,,
3bv8[8:1]/4b,,5,,3/6,,7,,7,8,6,1,5,,2/4,,
3,,3/4,,6,,5/6,,2/7,,1,1,2bx/8bx-6[8:1],,,,
{4}8-4[8:1]/3h[8:1],8-5[8:1]/3h[8:1],8-2[8:1]/3h[8:1],8<6[8:1]/3h[8:1],
8q4[8:1]/3h[8:1],8v5[8:1]/3h[8:1],8>2[8:1]/3h[8:1],8/3h[8:1],
{32}8x/3h[8:1],D8,A7,D7,A6,,,,8x/3h[8:1],D1,A1,D2,A2,,,,8x/3h[8:1],E8,B7,B6,E6,,,,3x>8[8:1]/8x<5[8:1],E1,B1,B2,E3,,,,{4}3bx/8bx-4[8:1],5bxpp4b[4:1]/8bx,2bx/5bx,1bx-3[8:1],
1-5[8:1]/6h[8:1],1-4b[8:1]/6h[8:1],1-7b[8:1]/6h[8:1],1>3[8:1]/6h[8:1],
1p5[8:1]/6h[8:1],1v4b[8:1]/6h[8:1],1<7b[8:1]/6h[8:1],1/6h[8:1],
{32}1x/6h[8:1],D2,A2,D3,A3,,,,1x/6h[8:1],D1,A8,D8,A7,,,,1x/6h[8:1],B1,C1,B5,A5,,,,
{4}1x/6x,{16}3bx/8bx,,2,2,1,,3/8,,1b/6b,,7,7,8,,2/7,,
{32}1bx/8bx,2x/7x,3x/6x,4x/5x,,,,,{4},
{16}5/7,,6,6,1,2,3,4,
5,7,5,7,4,7,3,7,2,7,1,7,8,7,8,7,
8h[8:1],,7,7,1,2,3,4,1,8,7,6,
4-8[8:1]/5,,6,,7-5[8:1],,7,,2-4[8:1],,2,,1-5[8:1],,1,,3>5b[4:1],,3,,
3bx/8h[4:1],,,,,,
7,6,5h[8:1],,1,8,7h[8:1],,
3,2,1h[8:1],,4h[8:1],,7h[8:1],,2h[8:1],,5h[8:1],,8h[8:1],,
{8}4-7-5[4:1],4,
2,1,8-3-1[4:1],8,6,5,4-8b[8:1],4,4b/2b-5[8:1],1,2b/7b-3b[8:1],6,1b-5[8:1]/7b,8,1b>4b[8:1]*<6b[8:1],,
{48}1b,A2/A8,D3/D8,A3/A7,D4/D7,A4/A6,
{8},,,,,,,
{1},,,,
E
