&title=Dive into the ZONe
&artist=ぞん子
&first=0.55
&des_4=翠楼屋
&des_5=小鳥遊さん
&engartist=Zonko
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX FESTiVAL
&lv_2=3
&lv_3=7
&lv_4=9+
&lv_5=13
&inote_2=(160)
{4},
{1},,,,4x,4,5,4/5,4,3,2,1,8,7,6,4/5,B4,B5,B3,B6,B2,B7,B1,Cfh[1:1],,1xh[1:1]/8xh[1:1],,
{2}8bx,8,8,,7,7,7,,6,6,6,,5,5,5/4,,4bx,4,4,,3,3,3,,2,2,2,,1,1,1/8,,
{1}1-4[4:3],,8-5[4:3],,1-5[4:3],,8-4[4:3],,1h[1:1]/2h[1:1],,3h[1:1]/4h[1:1],,5h[1:1]/6h[1:1],,7h[1:1]/8h[1:1],,8h[1:1]/1h[1:1],,
{2}8b,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,1,1/8,
{4}1b,1,1,,2,2,2,,3,3,3,,4,4,4/5,,5,5,5,,6,6,6,,7,7,7,,1b/8b,,,,
{2}8,8,7,7,6,6,
{4}4/5,4/5,4/5,,
{2}4,4,3,3,2,2,1/2,,1h[2:1]/2h[2:1],,1/2,,7h[2:1]/8h[2:1],,7/8,,1h[2:1]/8h[2:1],,1/8,1/8,
{4}1,1,1,,8,8,8bx/1bx,
E
&inote_3=(160)
{4},
{2}7,7/8,6,5/6,3,3/4,2,1/2,
{4}3,3,3,,4,4,4,,5,5,5,,6x,6x,6x,,7,7,6,6,5,5,3/4,,2,2,3,3,4,4,5/6,,7,7,6,6,5,5,3/4,,2,2,3,3,4,4,5/6,,
{2}7h[2:1],6h[2:1],5h[2:1],4,2h[2:1],3h[2:1],4h[2:1],5,
{4}7,7,7/8,,2,2,1/2,,3,3,4,4,4xh[2:1]/5xh[2:1],,,,4/5,4/5,3bx/6bx,,Chf[1:1],,,,,,,,2,2,1/2,1/2,3,3,4,4,5,5,6,6,7x/8x,7x/8x,7x/8x,,6,6,5,5,4,4,3,3,,1/2,1b/2b,,,7/8,7b/8b,,
7,7,7/8,7/8,6,6,5,5,4,4,3,3,1x/2x,1x/2x,1x/2x,,3,3,4,4,5,5,6,6,,7/8,7b/8b,,,1/2,1b/2b,,
{1}2-5[2:1],7-4[2:1],3-8[2:1],
{2}7,7,
{1}7-4[2:1],2-5[2:1],6-1[2:1],
{2}2,2,
{4}B1,B2,B3,,B8,B7,B6,,B1,B2,B3/B4,,B8,B7,B6/B5,,E2,E3,E4,E5,E6,E7,C,,B7,B6,B5,B4,B3,B2,B1/B8,,
{1}Cfh[1:1],,
{4}3,3,1/2,1/2,8,8,7,7,6,6,7/8,7/8,5x/6x,5x/6x,5x/6x,,
7,7,7/8,7/8,2,2,1/2,1/2,,3/4,5b/2b,,,5/6,7b/4b,,
6,6,7/8,7/8,1,1,2,2,3,3,1/2,1/2,3x/4x,3x/4x,3x/4x,,2,2,1/2,1/2,7,7,7/8,7/8,,5/6,7b/4b,,,3/4,5b/2b,,
4,4,3,3,2,2,1,1,8,8,7,7,6,6,5/6,,5,5,6,6,7,7,8,8,1,1,2,2,3,3,3/4,,
3h[2:1],,4,,3,3,2/4,,6h[2:1],,5,,6,6,5/7,,3h[2:1],,4,,3,3,2/4,,6,6,7,7,1/8,1/8,7/2,7b/2b,
E
&inote_4=(160)
{4},
{1}6^3[2:1],2q6[2:1],7^4[2:1],
{4}3,3,5/3h[2:1],,5,6,6,6/4,6/4,3,3,3/5,4/6,4/6,
{8}5,5,4,,5h[2:1]/3h[2:1],,,,,,2bx/6bx,,
3h[2:3]/5,,,4,4,,,5,5,,,4,4,,2/5,,6h[2:3]/3,,,5,5,,,4,4,,,5,5,,
6/4,,3h[2:3]/5,,,4,4,,,2,2,,,4,4,,2/5,,6h[4:1]/1h[4:1],,,,2/7,,8-4[2:1]/3,,,,,,,,
1x,,2^5[4:1],,,,B6,,B7,,B8,,B1,,D2/A2,,,,7^4[4:1],,,,3,,2,,1,,7/8,,1bx/6bx,,
,,3h[4:1],,4,,6h[4:1],,5,,2h[4:1],,4,,7h[4:1],,5,,4,4,5,5,3,3,4w8[2:1],,,,,,,,,,
1x/7x,,7x/1x,8x/2x,8x/2x,,7x/3x,,6,,5/4,,3h[4:3]/4<2[2:1],,,,,,,,3x/4x,,3x/4x,,1bx/7bx,,
5/6,,7,7,8,,3/5,,1,,6bx/4bx,,8,,3/4,,1/2,,7/8,,5/6,,5bx/6bx,,8bx/3bx,,1bx/6bx,,,,7bx/2bx,,3/4,,2,2,1,,
{4}3/5,7/8,4/6,1/2,8/3,7/2,1/6,7/2,8/3,7/2,1/6,8,1bx/7bx,
{8}3/4,,2,2,1,,3/5,,8,,4bx/6bx,,1,,
{4}3/4,5/6,7/8,1/2,3bx/8bx,1bx/6bx,8bx/3bx,,2bx/7bx,
{8}2/7,,6,6,5,,
{4}7/8,3/5,1/2,5/6,8/3,2/7,1/6,2/7,3/8,2/7,1/8,4x/5x,
{1}7z3[1:1]/3,,2pp2[4:5],,5-8-4-1[4:5],,3-7[5:4]*>4[4:5],,
{4}4h[8:5]/3,2h[8:3],,2/4,4h[8:5]/2,3h[8:3],,3/4,5h[8:5]/6,7h[8:3],,7/5,5h[8:5]/7,6h[8:3],,5/6,4/5,3/4,
{8}2,2,2,,3/5,,6,6,6,,
{4}7/5,4/6,3/5,
{8}2,2,
{1}1q8[2:1]/2>7[2:1],
{4},7bx/8bx,6,5>7[2:1]/6h[4:3],,,,5x/6x,5x/6x,8b/2b,
{8}3/4,,2,2,1,,3/5,,8,,
{4}6bx/4bx,1,3/4,5/6,7/8,1/2,1b/2b,8b/4b,2b/6b,,
{8}1b/7b,,5/6,,7,7,8,,
{4}4/6,1/2,3/5,7/8,1/6,2/7,3/8,2/7,1/6,2/7,3/8,2,1b/7b,
{8}5/6,,7,7,8,,
{4}4/6,1,3bx/5bx,8,5/6,3/4,1/2,7/8,7b/8b,1b/5b,3b/7b,,8b/2b,8/2,
{8}6,6,5,,
{4}8/2,4,1/7,5,3/4,1/2,7/8,5/6,4/7,1/8,2/5,2x/5<4b[2:3],Cf,,,,,,,,3/4,5/6,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,3/4,,,,2h[16:3],,,3h[16:3],,,4,,4,,,,4/5,,,,6h[16:3],,,5h[16:3],,,4,,4,,,,5/2,,,,3h[16:3],,,4h[16:3],,,5,,5,,,,4/6,,,,3h[16:3],,,2h[16:3],,,1,,1w5[4:1],,,,,,,,,,,,
{4}7/3,6h[4:7]/2,2,5,5,3,4,5h[4:1],,7/3h[4:7],7,4,4,6,5,4h[4:1],,7h[4:7]/2,2,5,5,3,4,5h[4:1],,5/7,1,2/4,
{8}7/8,8h[4:3]/7<1[2:1],,,,,,,Cf/E8/B8/B1/E4/B4/B5,
E
&inote_5=(160){4},
{16}3h[16:3],,,4h[16:3],,,{8}3,5,5,4,4,
{16}6h[16:3],,,5h[16:3],,,{8}6,5,6,7/5,,
{16}6h[16:3],,,5h[16:3],,,{8}6,4,4,5,5,
{16}3h[16:3],,,4h[16:3],,,{8}3,3/5,,4/6,,
{16}2h[16:3],,,3h[16:3],,,{8}4,5,4,5,6,
{16}7h[16:3],,,6h[16:3],,,{8}5,4,3,2/4,,
{16}2h[16:3],,,3h[16:3],,,{8}4,5,5,4,4,3/6,,
{16}E6,B5,B4,E4,C,,,,{8}2b,,4/3h[2:3],,,2,2h[4:1],,,4,4h[4:1],,,2,2h[4:1],,1h[4:5],,4h[4:1],,,2,2h[4:1],,,3,3,,
{8}3/4,,2/5,,,,5/6h[2:3],,,7,7h[4:1],,,5,5h[4:1],,,7,7h[4:1],,8h[1:1],,5h[4:1],,,7,7,,6>3[4:1],
{4},,{8},3/4,,,,{99999}5/2>4-1-5[4:3],{4},,8,8,7,5/6,4/5,,
{99999}3/8<6-1-5[4:3],{4},,2,2,4,3/4,2b/5b,,6/4-1[2:1],6,5,4,3/5-8[2:1],3,4,5,
{8}7,7,5,5,4,4,2,2,3V58[2:1]/6V41[2:1],,{4},,,{16}1x/8x,,,7x/5x,,,2x/4x,,1x>4[9:1]/8x<5[9:1],,
{8},,,{4}5/6,4/5,3h[4:3]/4<2[2:1],,,,4b/5b,8-4[8:1]/7-3[8:1],8x/7x,
{16},,3/5,,2,1,,7,8,,6,,4-1[9:1]/5-8[9:1],,,,4/5,,,,8/1,2/7,3b/6b,,,,
{8}4,5/7,6,2/4,3,8/5,6,4/1-5[8:1],,1<6[9:1]*-6[9:1] ,,1>4[9:1]*-4[9:1],,1,,8bw4b[16:1]/4b,,8x,,,
{16}3/5,,2,1,,7,8,,6,,4-2[16:1]/5-1[16:1],,,,4/5,,,,2,1,,8b/3b,,,,,
{8}6/1-3[8:1],,{99999}1/5-1>4[8:3],
{8},,5/6,,7,7,5/8-6[8:1],,8/4-8[8:1],,3/4,,1-5[8:1]/2-6[8:1],,1x/2x,,,
{16}6/4,,7,8,,2,1,,3,,4-1[9:1]/5-8[9:1],,,,4/5,,,,8/1,2/7,3b/6b,,,,
{8}5,2/4,3,7/5,6,1/4,3,5/8-4[8:1],,8>3[9:1]*-3[9:1],,8<5[9:1]*-5[9:1],,8,,1bw5b[16:1]/5b,,1x,,,
{16}6/4,,7,8,,2,1,,3,,5-7[16:1]/4-8[16:1],,,,5/4,,,,7,8,,1b/6b,,,,,
{8}3/8-6[8:1],,{99999}8/4-8<5[8:3],
{8},,4/3,,2,2,4/1-3[8:1],,1/5-1[8:1],,6/5,,2b/7b,,
{99999}1xh[4:7]/8-2-6-4[2:3],{2},,,,5h[4:7]/2>2[2:3],{2},,,
{99999}4h[4:7]/6-8-4-2[2:3],{2},,,,
{99999}1h[4:6]/6-2<3[2:3],{2},,,
{8},,2b,,3/4h[8:5],,2,,,3,2/4,,3/4h[4:1],,2h[8:3],,,3,3/4,,
6/5h[8:5],,7,,,6,7/5,,6/5h[4:1],,7h[2:1],,6,5b,5b,,4/6,,3/5,,4/6,4/6,4/6,,3/4,,7/5,6/4,5/3,,2/6,,3/4,,7/5,,2/4,2/4,2/4,,5q4[2:1]/6<3[2:1],,
{4},,,1b/8b,5/6,3h[4:3]/4<2[2:1],,,,4b/5b,8-4[12:1]/7-3[12:1],{99999}8x/7x,Cf,
{16},,,,2,,1/8,,6,5,,3,4,,1,,6-1[9:1]/2-5[9:1],,,,2/6,,,,1/5,8/4,3b/7b,,,,
{8}4,5/7,6,1/3,2,7/5,6,1>4[12:1]/5<8[12:1],,1p5[12:1]/5p1[12:1],,1>4[12:1]/5<8[12:1],,1/5,,8bw4b[12:1]/4b,,{99999}8x,Cf,
{16},,,,2,,1/8,,6,5,,3,4,,1,,2-4[9:1]/5-1[9:1],,,,2/5,,,,8/5,8/5,,2b/6b,,,,,
{8}3/4-2[8:1],,{99999}4/5-1>4[8:3],{8},,5/6,,7,7,6/5-7[8:1],,5/4-8[8:1],,4/3,,1-5[12:1]/2-6[12:1],,{99999}1x/2x,Cf,
{16},,,,7,,8/1,,3,4,,6,5,,8,,3-8[9:1]/7-4[9:1],,,,7/3,,,,8/4,1/5,6b/2b,,,,
{8}5,4/2,3,8/6,7,1/3,2,8<5[12:1]/4>1[12:1],,8q4[12:1]/4q8[12:1],,8<5[12:1]/4>1[12:1],,8/4,,1bw5b[12:1]/5b,,{99999}1x,Cf,
{16},,,,7,,8/1,,3,4,,6,5,,8,,4-8[9:1]/7-5[9:1],,,,7/4,,,,1/4,1/4,,7b/3b,,,,,
{8}6/5-7[8:1],,{99999}5/4-8<5[8:3],{8},,4/3,,2,2,3/4-2[8:1],,4/5-1[8:1],,5/6,,2b/7b,,
{32}1x/Cf,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1bx/5bx,,,,{8},3/4,,1/2,2,3/4,3,
{16}4/5h[16:3],,,6h[16:3],,,{8}7,1/8,2,3/5,4,5-1[12:1]/6-1[12:1],,5b/6b,,7x/8x,7,6/5,6,
{16}5/4h[16:3],,,3h[16:3],,,{8}2,1/2,2,3/4,3,{16}4/5h[16:3],,,6h[16:3],,,{8}7,7/8,7,6/5,6,
{16}5/4h[16:3],,,3h[16:3],,,{8}2,1/8,7,6/4,5,3/4,,1b/6b,,3h[4:1]/8h[4:7],,,,5-3[16:1],,,,3,,4,,5>3[8:1],,,,1h[4:7]/6h[4:1],,,,4-7[12:1],,,,6,,5,,4<7[8:1],,,,3h[4:1]/8h[4:7],,,,5-1[8:1],,,,2,,6,,4-1[12:1],,,,
{8}1/2,3,4,5,6,7,8,2h[8:5]/1<3[8:3],,,,,,,E8/B8/B1/Cf/B5/B4/E4,
{1},E
