&title=Divide et impera!
&artist=BlackY a.k.a. WAiKURO survive
&first=0
&des_4=ロシェ＠ペンギン
&des_5=The Dove
&lv_2=6
&lv_3=8
&lv_4=12+
&lv_5=14+
&inote_2=(166){1},
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{4}1,1,1,,
{4}8,8,8,,
{4}1/8,1/8,1/8,1xh[4:5]/8xh[4:5],
{1},
{1},
{2}1x/8x,1bx/8bx,
{4}1b,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{2}1x/8x,1x/8x,
{4}8,8x,8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}1x/8x,1x/8x,1x/8x,,
{4}7,7,7,,
{2}1bx/8bx,1x/8x,
{1}1x-5[4:3],
{8},,,,,,,8x-4[4:3],
{1},
{1},
{1}1x-6[4:3],
{16},,,,,,,,,,,,,8x-3[4:3],,,
{1},
{8},,,,,,,1xh[8:9],
{1},
{1},
{4}1/8,1/8,1/8,,
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{1}1b/8b,
{2}B8,B1,
{2}B7,B2,
{2}B6,B3,
{2}B5,B4,
{1}C1h[1:1],
{1},
{4}1/8,1/8,1/8,,
{1}2b/7b,
{4},1x-5[4:3],,,
{1},
{4},6x-3[4:3],,,
{1},
{4},2x-6[4:3],,,
{1},
{1}7bx,
{4}1/8,1/8,1x/8x,,
{4}8b,8,7,7,
{4}7/8,7/8,7/8,,
{4}6,6,5,5,
{4}4/5,4/5,4/5,,
{4}4,4,3,3,
{4}3/4,3/4,3/4,,
{4}2,2,1,1,
{4}1/8,1/8,1/8,,
{4}1,1,2,2,
{4}3,3,3/4,3/4,
{4}5,5,6,6,
{4}7/8,7/8,7/8,,
{4}8,8,7,7,
{4}6,6,4/5,4/5,
{4}4,4,3,3,
{4}2,2,1/8,1/8,
{4}2/7,2/7,3/6,3/6,
{1}4b/5b,
{1}3h[2:1]/4h[2:1],
{4}3/4,3/4,3/4,,
{1}5h[2:1]/6h[2:1],
{4}5/6,5/6,5/6,,
{8}7,7,7,,7/8,,7/8,,
{8}1,1,1,,1/2,,1/2,,
{8}3,3,3,,4x/5x,,4x-1[4:3]/5x-8[4:3],,
{1},
{1},
{2}B1/B8,B2/B7,
{2}B3/B6,B4/B5,
{1}C1fh[8:11],
{8},,,B2/B7,,,,,
{1},
{1},
{1},
E
&inote_3=(166){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{1}C1fh[4:3],
{1},
{1}7p4[4:5],
{1},
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,4/7,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,2/5,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,5/6,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}4,4,4/5,,
{1}3x-6[4:3],
{8},,,,,,,8x-4[4:3],
{1},
{1},
{1}2x-5[4:3],
{16},,,,,,,,,,,,,7x-3[4:3],,,
{1},
{8},,,,,,,1x-5[4:3],
{1},
{1},
{1}4h[2:1]/5h[2:1],
{8}3,3,3,,2,,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,,6,,
{8}5,5,5,,3/4,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{4},2xqq5[4:5],,,
{1},
{4},7xpp4[4:5],,,
{1},
{4},2xqq5[4:5],,,
{1},
{1},
{2}B4/B5,C1f/B3/B6,
{8}8b,8,8,,1/8,,1/8,,
{8}2,2,2,,1/2,,1/2,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,3/4,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5bx/6bx,,,,
{8}6,6,6,,7/8,7/8,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,1/2,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,5/6,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,3/4,3/4,,
{8}5,5,5,,5/6,,,,
{8}4/5,4/5,4/5,,3/6,3/6,3/6,,
{8}2/7,2/7,2/7,,1/8,1/8,1/8,,
{1}2b/7b,
{1}1-5[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{4}6,7,8,1,
{4}2,3,4,5,
{4}6,7,8,1pp4[2:3]/8qq5[2:3],
{1},
{1},
{4}4,3,2,1,
{4}8,7,6,4-1[2:1]/5-8[2:1],
{1},
{1}1xh[8:3]/8xh[8:3],
{1},
{1},
{1},
E
&inote_4=(166)
{1},,
{8}
15,1h[8:5]/5h[8:5],,,,,,,
37,3h[8:5]/7h[8:5],,,,,,,
6/5qq1[4:3],,,,,,,,
8x-4[8:1],,,,1x-5[8:1],,,,
{16}
6xh[16:3],,,5,,,47,,3xh[16:3],,,4,,,25,,
7xh[16:3],,,5,,,48,,2xh[16:3],,,4,,,15,,
7xh[16:3],,,5,,,48,,4h[1:1]/8<1[2:1],,,,,,,,
,,,,,,,,Cf,,,,,,,,
{4}
3h[1:1]/8h[1:1],,,,
,,4-1[8:1]/5-8[8:1],,
{8}
7bx/2bx<7[8:1],,6-3[8:1],,8-4[8:1],,5,5,
5-8[8:1],,1-4[8:1],,6,6,57,,
2/7-2[8:1],,3-6[8:1],,1-5[8:1],,4,4,
{16}6x,,,3x/4x,,,5x/7x,,,2x/4x,,,1bx/8bx,,,,
{8}56,,1bx/3bx-6[8:1],,5-1[8:1],,8,8,
8-5[8:1],,6-3[8:1],,1,1,28,,
6h[4:1]/8h[4:1],,,,3h[4:1]/5h[4:1],,,,
{16}1b/2b,,,4b/5b,,,7b/8b>3[8:1],,
,,,,,,,,

45,,,,1bx/7bx,,,,2h[16:3],,,3h[16:3],,,4,,
7h[16:3],,,6h[16:3],,,5,,45,,,,18,,,,
1/3h[16:3],,,5,,,6,,8/6h[16:3],,,4,,,3,,
3h[16:3]/1-5[8:1],,,,,,,,4,6,4,6,4,,,,
45,,,,2bx/8bx,,,,7h[16:3],,,5h[16:3],,,4,,
4h[16:3],,,2h[16:3],,,1,,1,,,,18,,,,
5x/7x,,,57,,,24,,,24,,,1x/7x,,1x>8[16:7]/7xh[1:1],,
,,,,,,,,,,,,,,1,8,
1,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,
3-6[8:1],,,,2-7[8:1],,,,8-3[8:1]*-5[8:1],,,,,,,,

A3/A4/B3/B4/E3/E4,,,,,,,,,,,,,,13,,
,25,,,47,,47,,,,,,,,A5/A6/B5/B6/E6/E7,,
,,,,,,,78,,78,,,,,,,
1bxh[4:3]/B4/B5/Cf,,,,,,,,,,,,,,,,
2x/8x,,,,3/6h[16:5],,,4,,4,,,57,,,6/8h[16:5],
,,1,,1,,,1/2h[16:3],,,4,,,2x/8x,,,
2x/8x,,,,46,,,25,,,47,,,18,,,
1b/2b,,,8x,,7x,,6x,,5x/6x,5x/6x,,,,7b/8b,,
,1x/6x,,,2x/5x,,5x/2x>7[8:3],,,,,,,,,,
1bx,,,,,,,,,,,,,,,,
E3,,,,E5,,,,E7,,,,8-4[8:1],,,,

,,,,3bx,5,3,5,3,5,3,5,3,5,3,5,
4,6,4,6,4,6,4,6,E3,,E1,,E7,,,,
2,4,2,4,2,,7,5,7,5,7,,2,4,2,4,
2h[4:1],,1,,7h[4:1],,8,,2-5[8:1],,,,,,,,
6,4,6,4,6,4,6,4,7,5,7,5,7,5,7,5,
8h[4:1],,6,,5,,4,,3h[4:1],,4,,4,,,,
6/5h[16:3],,,7,,,3/4h[16:3],,,2,,,18,,,,
B6/B7/E7f,,,,Cf,,,,B2/B3/E3f,,,,,,,,

5>2[4:1]/6<1[4:1],,,,,,,,,,,,2bx,1,2,1,
2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,
3h[2:1],,,,5,,6,,7h[2:1],,,,8,,1,,
2>5[8:1],,,,,,,,2<7[8:1],,,,,,,,
5x/6x,,,,7,8,7,8,7,8,7,8,7,8,7,8,
6,1,6,1,6,1,6,1,5,2,5,2,5,2,5,2,
4xh[16:3],,,2xh[16:3],,,8xh[16:3],,,6xh[16:3],,,4xh[4:1],,,,
8bxw4b[2:1],,,,,,,,,,,,,,,,

45,,,,3b/8b,,,1b/6b,,,3b/8b,,,1b/6b,,,
3b/8b,,,1b/6b,,,3b/8b,,,1b/8b,,,1b/8b,,,45,
,,,,1b/3b,,,3b/5b,,,5b/7b,,,1b/7b,,,
1b/3b,,,3b/5b,,,5b/7b,,,1b/8b,,,1bv4[8:1]/8bv5[8:1],,,,
,,,,6b/8b,,,4b/6b,,,2b/4b,,,2b/8b,,,
6b/8b,,,4b/6b,,,2b/4b,,18,,,23,,,67,,
4bx/5bx,,4bxqq1[2:1]/5bxpp8[2:1],,,,,,,,,,,,,,
2h[4:1],,,,4,,,,7-4b[8:1]/8-3b[8:1],,,,,,,,

2x-7[8:1],,,,6-3[8:1],,,,8,,8,,4,,4,,
15,,5/1h[2:1],,,,6,,7,,8,,1x/8x,,,,
7-2[8:1],,,,3-6[8:1],,,,1,,1,,5,,5,,
48,,8/4<3[8:3],,,,1bxh[8:3],,,,,,,,,,
7,,7h[16:3],,,5,,,4-1[8:1]/8-5[8:1],,,,,,,,
2,,2h[16:3],,,4,,,1-4[8:1]/5-8[8:1],,,,,,,,
7,,6,,5,,34,,,,7/8>6[8:3],,,,Cf,,
,,,,1,,1,,8,,8,,27,,,,

2-7[8:1],,,,6bx-3[8:1],,,,8,,8,,4,,4,,
1/5,,2,4,2,4,3,,7,5,7,5,6,,,,
7-2[8:1],,,,3-6[8:1],,,,1,,1,,5,,5,,
4b/8b,,,2b/6b,,,1b>4[8:1]/8b<5[8:1],,,,,,,,,,
7,,7h[16:3],,,5,,,4-1[8:1]/6-1[8:1],,,,,,,,
2,,2h[16:3],,,4,,,3-8[8:1]/5-8[8:1],,,,,,,,
7,,6,,5,,34,,,,8/7h[8:11],,,,5,,
5,,5,,4,,4,,3,,3,,2,,2,,
1,8,1,8,1,8,1,8,2,8,1,8,1,8,1,8,
2b-6b[8:1],,,,7b-1b[8:1],,,,3b-5b[8:1],,,,8b<1b[2:1],,,,
{8}
B4/B5/Cf,,,,,,,,
37,3h[8:5]/7h[8:5],,,,,,,
6/5qq1[4:3],,,,,,,,
8x-4[8:1],,,,1x-4[8:1]*-6[8:1],,,,
{16}
5x/7x[16:3],,,8,,,16,,4x/2xh[16:3],,,1,,,38,,
5x/7x[16:3],,,8,,,16,,4x/2xh[16:3],,,1,,,38,,
7x,5,7,5,7,5,7,5,7,,,,1b<2[4:5]/8b>7[4:5],,,,
,,,,,,,,,,,,,,,,
,,,,,,,,B3/B4/B5/B6/Cf,,,,,,,,
,,,,2bx,1,2,1,3,8,3,8,4,7,4,7,
5,6,5,6,3,4,3,4,2,5,2,5,1,6,1,6,
,,7b/8b,,,2x/6x,,,3x,4x,,2x/5x,,2x/5x,,,
5bx/7bx,,,3bx/4bx,,,1bx/8bx,,,,,,,,,,
&inote_5=(166)
{1},,
{16}25,,25,,4,3,,2h[16:5]/5h[16:5],,,,,,,,,
47,,47,,5,6,,7h[16:5]/4,,,,,5>6[4:2],,4,,
3h[2:1],,,,,,,,,,,,2-5[8:1]/5-1[8:1],,,,
25,,,,7-4[8:1]/4-8[8:1],,,,74,,,,15,,,,
6/8h[16:3],,,1h[16:3],,,2,,3/1h[16:3],,,8h[16:3],,,7,,
6h[16:2]/7h[16:2],,,7h[8:1]/8h[8:1],,,81,,2h[8:1]/3h[8:1],,,1h[8:1]/2h[8:1],,,18,,
6,5,6,3,4,3,7,5,6,2,4,3,{24}45,,,,,
{24}4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,{32}4x,3x,2x,1x,{16}8xv5v2[2:1],,,,
6hx[4:7],,,,,,,,,,,,2-4v5-7[8:5]b,,,,,,,,,,,,,,,,8b,,,,
1v4[8:1],8,2,1,,3,,3,5v8[8:1],4,6,5,,7,,7,
1-5[8:1],8,2,1,,3,,3,7,7,5,6,3,3,4,2,
8v5[8:1],1,7,8,,6,,6,4v1[8:1],5,3,4,,2,,2,
1h[16:2]/3h[16:2],,,5h[16:2]/6h[16:2],,,1h[16:2]/7h[16:2],,,2h[8:1]/4h[8:1],,,45,,36,,
1/8w4[8:1],,,,8b,,,,3-7[8:1],4,2,3,,1,,1,
6-2[8:1],5,7,6,,8,,8,1,7,3,3,5-1[8:1],,,,
5/2h[8:4],,,,,,,,4,,15,15,,3,4,3,
2b/5b,,56,7b/4b,,18,2b/7b,,,,4,5,4,,17,,
6-1[8:1]b/2-5[8:1],,,,2b/6b,,,,8h[16:3]/4,,,6,8h[16:2],,1,,
8h[16:3]/1,,,7,8h[16:2],,5,,8-4[8:1]/5^2[8:1],,,,,,,,
1h[16:3]/5,,,3,1h[8:1],,8,,1h[16:3]/8,,,2,1h[8:1],,5,,
26,,26,,6h[16:4]/2,,,,1,8,7,6,51,4,3,2,
1-4[8:1]/5v8[8:1]b,,,,1b/5b,,,,3/7h[16:3],,,1,6h[16:2],,8,,
1h[16:3]/6,,,8,3h[16:2],,1,,1/3-6[8:1],,,,,,,,
8b-3[16:1],,,1b-5[16:1],,,4b-8[16:1],,,2b-6[16:1],,,1b,,7bh[4:1],,,,
5b-1[16:1],5b,,7b,,8b-4[16:1],,,3b-7[16:1],,,6b-1[16:1],,,
2b-5[16:1],2b,,7b-3[16:1],,,4b-1[16:1],4b,,5b,,6bh[16:3],,,2b,,
1,5,1,5,1,5,1,5,{24}2,3,4,7,6,5,1-5[8:1],2,3,8,7,6,
1b,,,,,,,,,,,,,,,,,,,,,{16}1h[8:1]/E7,,,7h[8:1]/E3,,,2/E6,,8/E4f,,,,,,,,6/E2f,,,,,,,,
,3/E8,,E6/1h[16:5],,,,,{32}5,62,73,84,
1bV74[2:1]/5bV38[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}15,,E2,E5,,15,,24,,24,,E3,E4,,15,15,,,
34,,56,,84,84,,E8,E5,,84,84,,E7,
E6,,75,,7h[16:3],,,1h[16:3],,,3h[16:3],,,5,,,
57,57,,46,,35,,46,,57,57,,,,84,4/8h[16:2],,
6,6h[16:2],,4h[16:2],,2h[16:2],,8h[4:1],,{48}1,2,3,4,5,6,7b-3[8:1],,,,,,,,,,,,
{32}7b/1bh[4:7],Cf,,,,,,,{4},,,
2,2,3,4-8[8:1],
{16},,,,7/1b,2,3,4,8,1,2,3,7,8,1,2,
34,5,6,7,18,2,3,4,56,,47,,83,,12,,
2,1,2,3,4,5,7,8,7,6,5,4,2,8,2,8,
2,3,4,5,61,7,8,1,26,7,8,1,25,3,4,5,
36,2,1,8,4,3,2,1,5,4,3,2,18,7,6,5,
34,,2h[8:1],,1,1,,82,,,6h[8:1],,5h[8:1],,4h[8:1],,
3,3,,24,,,6,6,,5/7h[16:2],,8,1,2,3,4,
6,6,5,5,8-6[8:1],,,,8b/5-1[8:1],,,,5b/2q5[8:3]*<5[8:3],,,,
,,,,,,,,3/7h[8:1],,,,D1/E1/A1,A7/D7/E7,E3/D3/A3,A5/E5/D5,
E2,E8,E4,E6,A2/E3/D3,A8/D1/E1,E5/D5/A4,D7/E7/A6,1>5[8:1],,1,,8,,,,
A6,E6,E5,A8,E8,E7,A2,E2,E1,A4,E4,E3,7,1,7,1,
7^4[8:1],,,8,,,1,,2^5[8:1],,,1,,,8,,
6h[8:1],,,7h[16:3]/5h[16:2],,,,,3h[8:1],,,2h[16:3]/4h[16:2],,,,,
5h[8:1]/6h[8:1],,,4h[8:1]/7h[16:3],,,,,3h[8:1]/4h[8:1],,,25,,,25,,
1,8,2,5,4,6,3,4,2,7,8,6,1,5,1,5,
2,4,3,5,4,6,5,7,84,73,62,15,8,7,6,5,
8-4[16:1]/4,,,,8b/3-1[16:1],,,3b/5-7[16:1],,,5b/2-4[16:1],,,2b/8-6[16:1],,,
8b/1-5[15:1],,,7-4[16:1]/1b,,,7b/2-5[16:1],,,2b/5,,,4b/7b,,,,
{32}3-8[16:1],5,4,5,{16}4,,3b/7-4[16:1],,,7b/1-5[16:1],,,1b/6-1[16:1],,,6b/4-8[16:1],,,
4b/7-4[16:1],,,7b/3-7[16:1],,,3b/5-8[16:1],,,1/5b,,,3b/7b,,,,
{24}6-1[16:1],5,4,3,,,{16}6b/4-8[16:1],,,4b/7-3[16:1],,,7b/1-5[16:1],,,1b/4-7[16:1],,,
4b/3-8[16:1],,,3b/5-8[16:1],,,5b/1,,1h[8:1],,,8h[8:1]/2h[8:1],,,73,,
46,,6/4h[8:7],,,,,,,,,,,,,,
{24}3,2,1,8,7,6,3,2,1,8,7,6,3-7[8:1],2,1,8,7,6,5b/3b,,,,,,
78,,,78,61,52,{16}4/3-6[8:1],,12,,3/8-4[8:1],,7,,18,,2,,
1/5h[8:1],,{24}8,1,2,3h[8:1],,,1,8,7,6h[8:1],,,{16}4,6,3,7,2,8,
12,,{24}12,83,74,{16}5/6V47[6:1],,78,,6/1-5[8:1],,2,,18,,7,,
4/8h[8:1],,{32}5<4[4:1],4,3,2,1,,,,{16}5b/E1f,,,,,,56,,7,,
71,,2,4,3,4,2>6[8:1],,17,,{24}D7,D8,D1,{16}D2,,1x,,
48,,7,5,6,5,7^4[8:1],,82,,{24}D3,D2,D1,{16}D8,,8x,,
1,4,3,3,8,5,6,6,1,8,2,5,3,7,4,6,
3h[8:4]/7,,7,,7,,7,,{32}6,5,4,3,2,1,8,7,63,4,5,6,7,8,1,2,
{16}3v8[8:1]/7-4[8:1],,,,3b/7b,,,,15,,{24}4,3,4,1,,,{16}82,,
6,5,7,4,8,3,1,2,4,3,5,2,6,1,7,8,
6^1[8:1]/1^4[8:1],,61,,,,,,{48}8b/5,7,6,5,,,,,,1b/4,2,3,4,,,,,,7b/4,6,5,4,,,,,,
2b/5,3,4,5,,,,,,8bV24[8:1]/5,7,6,5,,,,,,,,,{16}84,,,6h[8:1],,,75,,
75,,2,4,1-5[8:1],8,2-4[8:1],,1x-7[8:1],,2x-6[8:1],,A1f,,A2f,,
8,,7,5,8-4[8:1],1,7-5[8:1],,8x-2[8:1],,7x-3[8:1],,A8f,,A7f,,
1,,2,4>5[16:5],,6,4,,,,,,,,,,
3,3,5,5,4,4,6,6,2,2,7,7,1,1,8,8,
{32}2,3,4,,7,,7,,1,,1,,7,6,5,,2,,2,,6,,6,,4,3,2,1,7,,7,,
2h[8:3]/6h[8:3],,,,,,,,,,,,,,,,26,37,48,15,6,7,8,1,26,37,48,15,6p4>8[8:13],7,8,1,
{4}2bp8<4[4:6]b/6b,,,,,,,,
{16}5pp4[2:1]/1h[4:3],,,,,,,,,,,,,,,,
7-3[8:1]/3-8[8:1],,,,73,,,,6-1[8:1]/1-5[8:1],,,,61,,,,
3h[8:1],,1,2h[8:1],,8,1,,6h[8:1],,8,7h[8:1],,1,8,,
4h[8:1],,1,2h[8:1],,8,1,,5h[8:1],,8,7h[8:1],,1,8,,
2,4,3,7,5,6,1,4,3,8,5,6,{24}1h[24:5],,,,,
4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,
8,4,8,4,8,4,8,4,8,4,8,4,{16}1,1,5,5,3,3,7,7,
1h[4:1],,,,8b,2h,8,2bh,7,5bh,1,3h,5b,1h,7b,3h,
1b,5h,7,1bh,5,3bh,8,4h,6b,2h,4,8bh,5,1h,5b,1h,
,,78,61,,12,83,,45,36,,8h[8:1]/2h[8:1],,,,,
{48}1b/3b,84,75,6,,,,,,8b/6b,15,24,3,,,,,,1bw5[2:1],82,73,64,5,
