&title=DO RORO DERODERO ON DO RORO
&artist=怒髪天「百鬼大戦絵巻」
&wholebpm=190
&demo_seek=73.65
&demo_len=19.25
&lv_1=3
&lv_2=6
&lv_3=8+
&lv_4=13
&lv_5=13+
&des_4=譜面-100号
&des_5=mai-Star
&inote_1=(190.0){1},,,
{1}1,,
{1}2,,
{1}1,,
{1}8,,
{1}1,
{1}1,
{1}2,
{1}2,
{1}1,
{1}1,
{1}8,
{1}7,
{1}6h[4:3],,
{1}7-2[2:1],,
{1}1h[4:3],,
{1}8-5[2:1],,
{1}1,
{1}2,
{1}3,
{1}4,
{1}3,
{1}2,
{1}1,
{1}8,
{1}8h[4:3],,
{1}1-4[2:1],,
{1}5h[4:3],,
{1}6-3[2:1],
{8},,,,,,,2,{1},
{1}2,
{4}1,1,,,
{4}8,8,,,
{1}7-2[2:1],,
{2}3,4,
{2}5,6b,
{1}6,
{1}5,
{4}4,4,,,
{4}3,3,,,
{1}4-1[2:1],,
{1}8,
{1}1b,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1,
{4}8,8,,,
{4}7,7,,,
{4}8,8,,,
{4}1,1,,,
{4}2,2,,,
{4}3,3,,,
{4}2,2,,,
{4}1,1,,,
{1}8h[1:2],,,
{8},,,,,,,8b,
E
&inote_2=(190.0){1},,,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}8b,
{4},2,,2,
{4},
{999}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{627}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},2,,2,
{4},1,,1,
{4},
{999}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{627}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},7,,7,
{4},6,,6,
{4},
{999}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{627}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}5h[8:3],
{1}4h[8:3],
{4},5,,5,
{4},6,,6,
{1}6h[8:3],
{1}7h[8:3],
{4},8,,1,
{1}1b,
{4},1,,2,
{4},1,,2,
{4},1,,8,
{4},7,6,7,
{4},8,,1,
{4},8,,1,
{4},2,,3,
{4},4,5,4,
{1}3h[8:3],
{1}1h[8:3],
{4},2,,2,
{4},3,,3,
{1}2h[8:3],
{1}8h[8:3],
{4},1,,2,
{1}2b,
{4},8,8,8,
{4},7,7,7,
{4},8,8,8,
{4},1,1,1,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2h[2:3],,
{4},3,3,3,
{4},2,2,2,
{4},1,1,1,
{4},8,8,8,
{1}7h[4:3],
{1}6h[2:1],
{2}7/8,1/8,
{2}1/2,8b/1b,
{4},2,3,2,
{4},1,8,7,
{4},8,1,1,
{4},8,7,6,
{4}5,4,4,4,
{4},5,5,5,
{4},3,3,3,
{4},7,7,7,
{4}8,1,1,1,
{4}8,7,7,7,
{4}6,5,5,5,
{4}6,7,7,7,
{4}8,1,1,1,
{4}2,3,3,3,
{4}2,1,8,8,
{4}7,6,6,6,
{1}7h[1:1],
{2},7b,{1},
{8},,,,,,,8h[8:21]/1h[8:21],,,,,{1},,,
E
&inote_3=(190.0){1},,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}2,2,1,1,
{4}8,8,7,7,
{4}1,1,2,2,
{4}3,3,4,4,
{4}3,3,2,2,
{4}1,1,8,8b,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,8,8,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{8}1/2,,,8h[8:3]/1h[8:3],,,,,
{8}8/7,,,6h[8:3]/5h[8:3],,,,,
{4}7,7,8,8,
{4}1,1,2,2,
{8}3/4,,,4h[8:3]/5h[8:3],,,,,
{8}4/3,,,2h[8:3]/1h[8:3],,,,,
{4}8,7,6,5,
{1}4b/3b,
{4}5,5,4,4,
{4}6,6,2,2,
{4}8,8,1,1,
{4}8,7/8,6/7,5/6,
{4}4,4,5,5,
{4}3,3,7,7,
{4}1,1,8,8,
{4}1,2/1,2/3,3/4,
{8}3/2,,,2h[8:3]/1h[8:3],,,,,
{8}8/1,,,8h[8:3]/7h[8:3],,,,,
{4}1,1,2,2,
{4}1,1,8,8,
{8}8/7,,,5h[8:3]/6h[8:3],,,,,
{8}7/8,,,1h[8:3]/2h[8:3],,,,,
{4}3,4,5,6,
{1}7b,
{1}1-4[2:1],
{1}8-5[2:1],
{4}1,2,3,1/2,
{4}8,7,6,8/1,
{1}2-7[2:1],
{1}6-3[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7b,
{4}1,1,2,2,
{4}1,1,8,8,
{4}7,7,6,6,
{4}5,5,4,4,
{1}3-8[2:1],
{1}6-1[2:1],
{2}1h[2:1],2h[2:1],
{8}3,,,8b/1b,,,,,
{4}1,1/2,1,8/1,
{4}8,8/7,8,8/1,
{4}1,2/1,3,5/4,
{4}3,1/2,1,1/8,
{4}8,8/7,6,4/5,
{4}6,8/7,8,8/1,
{4}2,4/3,2,1/8,
{4}7,1/8,2,1/8,
{4}7,6/7,5,5/4,
{4}4,4/3,3,3/2,
{4}4,5/4,5,6/5,
{4}6,6/7,7,8/7,
{4}8,8/1,3,3/4,
{4}2,1/8,7,6/7,
{4}8,8/1,2,2/3,
{4}4,4/5,6,6/7,
{2}8h[2:1],1h[2:1],
{2}2h[2:1],3h[2:3],{1},
{8}4-8[4:1],,,,,,,
{481}1h[1730:4539],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,,
E
&inote_4=(190.0){1},
{4}2,2,7,7,
{4}2,2,
{12}8,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,1,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{12}7,,7,1,,1,
{8}8,
{989}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6}1-6[10000:4167],{1},
{12}2,,2,8,,8,
{8}1,
{989}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6}8-3[10000:4167],{1},
{12}1,,8,1,,8,
{8}2,
{989}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6}7<3[10000:4167],{1},
{12}8,,1,8,,1,
{8}7,
{989}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6}2^5[10000:4167],{1},
{12}2,,2,8,,,2,,2,8,,,
{12}7,,7,1,,,7,,7,1,,,
{12}3,,3,5,,,3,,3,5,,,
{12}6,,6,4,,,6,,6,4,,,
{12}8,,1,2,,,1,,2,3,,,
{12}1,,8,7,,,8,,7,6,,,
{12}2,,3,4,,,3,,4,5,,,
{12}7,,6,5,,,6,,5,4,,3^8[10000:3333],
{12},,,,,,,,4,5,,6^1[10000:3333],
{12},,,,,,,,2,1,,8,
{1}7-3[4:1],
{12},,,,,,,,4,5,,6^1[10000:3333],
{12},,,,,,,,5,4,,3^8[10000:3333],
{12},,,,,,,,7,8,,1,
{1}2-7[4:1],
{1}4b,
{12}2,,2,5,,5,2,,2,5,,5,
{12}3,,3,6,,6,3,,3,6,,4,
{12}7,,7,4,,4,7,,7,4,,4,
{12}6,,6,1,,8,1,,8,1,,8,
{12}2,,2,8,,8,3,,3,1,,1,
{12}7,,7,1,,1,6,,6,8,,8,
{12}1,,6,2,,2,8,,3,7,,7,
{12}1,,1,8,,8,1,,6,5,,4-7[10000:2083],
{8},,,
{977}1h[1241:362],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4,,5-2[10000:2083],
{8}5,,,
{977}8h[1241:362],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,5,,4,
{12}3,,3,4,,4,6,,6,5,,5,
{12}3,,3,4,,4,6,,3,4,,5-2[10000:2083],
{8},,,
{977}8h[1241:362],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,5,,4-7[10000:2083],
{8},,,
{977}1h[1241:362],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4,,5,
{12}6,,6,5,,5,4,,4,3,,7b,
{8},,,,1,,5,2h[8:3],
{12},,,1h[4:1],,,7h[4:1],,,6,,6,
{12}7h[4:1],,,8h[4:1],,,2h[4:1],,,3,,3,
{12}2h[4:1],,,3,,2,7h[4:1],,,6,,7,
{12}2h[4:1],,,3,,2,7h[4:1],,,6,,7,
{12}2h[4:1],,,3h[4:1],,,4h[4:1],,,5,,5,
{12}7h[4:1],,,6h[4:1],,,5h[4:1],,,4,,4,
{12}3h[4:1],,,6,,3,6h[4:1],,,2,,6,
{24}2h[4:1],,,,,,7,,,,2,,7h[4:1],,,,,,1,,,8h[8:7],,,
{4},2,3,4,
{4}1h[4:3],7,6,5,
{12}8h[6:1],,7,2,,,1h[6:1],,2,7,,,
{12}8h[6:1],,7,2,,,1h[6:1],,2,7,,,
{12}4,,4,5,,5,3,,3,6,,6,
{12}2,,2,7,,7,1,,1,8,,8,
{2}1h[4:1],8h[4:1],
{8}1b/2b,3b/8b,,1b/6b,,,,,
{4}1/8,5/6,1/2,4/5,
{4}1/8,3/4,7/8,4/5,
{4}1/8,5/6,2/1,4/5,
{4}3/2,7/8,4/3,7/6,
{4}1/8,4/3,7/8,4/5,
{4}8/1,6/5,2/1,5/4,
{4}1/8,3/4,7/8,4/5,
{4}6/7,1/2,5/6,
{227}3/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{908}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,,6,5,,1,2,,2,1,,1,
{12}8,,3,4,,8,7,,7,8,,8,
{12}1,,6,5,,1,2,,2,3,,3,
{12}2,,8,7,,3,4,,7,6,,1,
{12}8,,3,4,,8,7,,7,8,,8,
{12}1,,6,5,,1,2,,2,1,,1,
{12}8,,3,4,,8,7,,7,6,,6,
{12}7,,1,2,,6,5,,2,3,,8,
{1}1h[1:3],,,
{12}8,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,1,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,1,,2-6[10000:8333],{1},,
E
&inote_5=(190.0){1},
{4}8h[4:1],6h[4:1],4h[4:1],2h[4:1],
{4}1,8,
{12}7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,2,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}4,,,,
{48}6,,,,,,,,,5,,,6,,,,,,,,8,,,,7,,,,,,,,
{989}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6h[8:7],
{4},5,7^2[8:1],,
{12}2,,1,2,,3,4,,
{989}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5h[8:7],
{4},6,2^5[8:1],,
{12}1,,2,1,,8,1,,
{989}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8h[8:7],
{4},3,3^8[8:1],,
{12}3,,4,3,,5,4,,
{989}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4h[8:7],
{4},5,7^4[8:1],,
{4}1h[2:1],2,3h[2:1],1,
{12}8,,6,7,,5,6,,4,5,,,
{4}1h[2:1],8,5h[2:1],4,
{12}6,,8,7,,1,8,,2,1b,,,
{4}7h[2:1],8,2h[2:1],1,
{12}6,,5,6,,3,4,,4,5,,,
{12}3h[2:1],,,2,,,1,,
{989}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8b/7b,{1},
{8}1/6,,,1^4[8:1]/6^1[8:1],,,,,
{8}8/3,,,3^8[16:3]/8<4[16:3],,,,,
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{4}8h[4:1],7h[4:1],6h[1250:311],5b,
{8}1/2,,,1-5[16:3]/2-5[16:3],,,,,
{8}8/7,,,7-4[16:3]/8-4[16:3],,,,,
{4}8h[4:1],1h[1154:287],2h[625:157],3h[4:1],
{12}4,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,1,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,3,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1b,
{4}8h[2:1],7,1h[2:1],2,
{12}6,,5,6,,3,4,,4,5,,,
{4}8h[2:1],1,5h[2:1],4,
{12}3,,2,1,,1,8,,8,7b,,,
{4}2h[2:1],3,7h[2:1],6,
{12}5,,4,5,,1,8,,4,5,,,
{12}6h[2:1],,,7,,,8,,
{989}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1b/2b,{1},
{8}3/8,,,3^8[16:3]/8<4[16:3],,,,,
{8}1/6,,,1^4[8:1]/6^1[8:1],,,,,
{4}1h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],2h[4:1],8h[4:1],1b,
{8}7/8,,,7-4[16:3]/8-4[16:3],,,,,
{8}1/2,,,1-5[16:3]/2-5[16:3],,,,,
{4}4h[4:1],2h[4:1],8h[4:1],7,
{1}7b/6b,
{12}2,,1,1,,,3,,4,4,,,
{12}8,,7,7,,,6,,5,5,,,
{12}3,,4,4,,,8,,7,7,,,
{12}2,,1,1,,,5,,6,6,,,
{12}1-5[8:1],,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{833}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7h[4:1],,6,6,,,
{12}8-4[8:1],,1,1,,,2h[4:1],,3,3,,,
{12}2-6[8:1],,3,3,,,2h[4:1],,8,8,,,
{12}7-3[8:1],,6,6,,,2h[4:1],,1,1,,8,
{12}1,,7,7,,2,2,,1,8,,4,
{12}5,,3,3,,6,6,,4,5,,2,
{12}1,,1,8,,8,7,,1,8,,4,
{12}5,,3,4,,5,4,,6,5,,8,
{4}1h[4:3],3,4,5h[4:1],
{4}6h[2:1],7,8,,
{6}6/2,3/7,8/4,7/3,2/6,1/5,
{1}8b/4b,
{12}8-3[8:1],,5,5,,6,7-4[8:1],,3,3,,2,
{12}1-6[8:1],,4,4,,3,2-5[10000:1217],,7,7,,8,
{12}7,,1,8,,2,6,,4,5,,4,
{12}2,,5,4,,7,2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7b,
{12}2-7[8:1],,5,5,,4,6-3[8:1],,1,1,,8,
{12}2-7[8:1],,5,5,,5,6-3[10000:1249],,1,1,,8,
{12}2,,8,1,,7,3,,5,4,,6,
{12}7,,4,5,,2,7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2b,
{12}6,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,3,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,7,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,2,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{12}7,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,2,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{12}6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,6,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,3,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{12}8,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,2,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,6,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,4,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4b,
{12}8,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,4,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{12}7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{12}3,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,6,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,3,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,5,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{12}2,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,7,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,2,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,8,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7b,
{2}3h[2:1],2h[2:1],
{2}1h[1250:627],8h[1:1],{1},
{16}1,2,3,4,5,6,7,8,1,2,3,4,5-1[4:7],6,7,8,,,,,,,,,,,,,{1},,
E