&title=Don’t Fight The Music
&artist=黒魔
&first=0.347
&des=
&engartist=Chroma
&wholebpm=195
&lv_2=5
&lv_3=9
&lv_4=12+
&lv_5=14
&inote_2=(195)
{1},
{4},1x,,,
{1},
{1}8x,
{1},
{1}1x,
{8},,,,,8x,,,
{1},
{4},1-4[4:3],,,
{4},,,5-8[4:3],
{1},
{4},,,1,
{4},1,,1h[4:5]/8h[4:5],
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{1}4/5,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}7,7,
{1}6,
{2}5,5,
{1}4,
{2}3,3,
{1}2,
{2}1,1,
{1}1b/8b,
(200){4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}8,7,
{2}6,5,
{2}4,3,
{1}1x/2x,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
(190){1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}C1,
{8}1h[384:461]/8h[384:461],,,(180),,,(165),,
{8},(150),,,(135),,,(25)C1h[384:143],
{4},(190),,,
{4},1-4[4:3],,,
{1},
{4},5,,,
{4},5,,,
{4},5-8[4:3],,,
{1},
{4},(185)1,,(180),
{4},(175)1h[384:191]/8h[384:191],,(100),
{4},(200),1,1,
{4}1,,8,8,
{4}8,,1x/8x,1x/8x,
{2}1x/8x,2x/7x,
{4},,1,1,
{4}2,2,3,3,
{4}3/4,,5,5,
{4}6,6,7,7,
{2}7/8,1-5[4:3],
{1},
{2},8-4[4:3],
{1},
{2},3,
{2}3,3/4,
{2},6,
{2}6,5/6,
{4},,4/5,4/5,
{4}4/5,,3,3,
{4}3,,2,2,
{4}2,,1,1,
{4}1b/8b,,8,8,
{4}8,,7,7,
{4}7,,6,6,
{4}6,,4/5,4/5,
{4}4/5,,5,5,
{4}6,6,7,7,
{4}7/8,,1,1,
{4}2,2,3,3,
{4}3/4,,5,5,
{4}6,6,7,7,
{1}7x/8x,
{2},1-5[4:3],
{1},
{2},8-4[4:3],
{1},
{4},,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,4h[4:3]/5h[4:3],,
{1},
{4},C1h[4:9],,,
{1},
{1},
{1},
{1},
E
&inote_3=(195)
{1},
{4},3xh[2:1],,4h[2:1],
{4},5,,,
{2}6xh[2:1],5h[2:1],
{2}4h[2:1],3,
{1}2bxV48[1:1],
{8},,,,,7bxV51[1:1],,,
{1},
{4},2,2,2,
{4}3,3,3,4,
{4}4,4/5,4/5,4h[4:1]/5h[4:1],
{4},4/5,,3h[4:1]/6h[4:1],
{4},3/6,,C1fh[4:5],
{1},
{1},
{1},
{4}3h[2:1],,4,4,
{4}5,5,4/6,,
{4}6h[2:1],,5,5,
{4}4,4,4/5,,
{4}3h[2:1],,4,4,
{4}5,5,4/6,,
{4}6h[2:1],,5,5,
{4}4/6,4/6,4/6,,
{1}7<4[4:3],
{4},,2x,2x,
{1}2xq6[4:3],
{4},,7x,7x,
{2}7h[4:1]/8h[4:1],7/8,
{2}1h[4:1]/2h[4:1],1/2,
{2}1h[4:1]/8h[4:1],1/8,
{2}2/7,2/7,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{2}B3/E4,B6/B7,
{1}C1f,
{4}1,1,2,3,
{4}3/4,3/4,2/5,,
{4}5,5,6,7,
{4}7/8,7/8,1/6,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5,5,4,4,
{4}4/5,3/6,2b/7b,,
(200){4}2,2,1/2,1/2,
{4}8,7,1/6,,
{1}7-4[2:1]/8-3[2:1],
{2},3x/4x,
{4}6,6,5/6,5/6,
{4}4,3,2/5,,
{1}3-8[2:1]/4-7[2:1],
{2},7x/8x,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}6,5,4/7,,
{4}3,4,2/5,,
{1}3>6[4:5],
{1},
{4},4x/5x,,6,
{4}6,5,4,3,
{4}3/4,3/4,5,6,
{4}5/6,5/6,4/7,,
(190){1}3-6[4:3],
{2},7,
{1}7-3[4:3],
{2},2,
{1}2h[1:1]/8h[1:1],
{1},
{2}E1,E2/E8,
{2}E3/E7,E4/E6,
{8}C1h[64:141],,,(180),,,(165),,
{8},(150),,,(135),,,(25),
{4},(190)C1,,,
{4},8-5[4:3],,,
{1},
{4},4-1[4:3],,,
{1},
{4},8<5[4:3],,,
{1},
{4},(185)4h[24:37],,(180),
{4},(175)5h[384:191],,(100),
{4},(200)4/5,3,3,
{4}2,2,1,1,
{4}1/8,1/8,1-4[4:3]/8-5[4:3],,
{1},
{4}4x/5x,4x/5x,6,6,
{4}7,7,8,8,
{4}1/8,1/8,1-4[4:3]/8-5[4:3],,
{1},
{2}4x/5x,3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{4}2/7,,E7,B6,
{4}B5,,E3,B3,
{4}B4,,E7,B7,
{2}B8,C1f,
{4},,1x/8x,1x/8x,
{4}2,3,4/5,4/5,
{8}6,,7,,8,8,8,,
{8}1,1,1,,1/8,,2/7,,
{8}3/6,,4/5,,3,3,3,,
{8}3/4,,2/5,,1,1,1,,
{8}1/8,,2/7,,7,7,7,,
{4}7/8,1/6,2/5,2/5,
{4}3/4,,6,5/6,
{4}3,3/4,6,5/6,
{4}4/7,3/8,2,1/2,
{4}7,7/8,2x,1x/2x,
{4}3x/8x,,8,8,
{4}1,1,1/8,2/7,
{1}3b/6b,
{8},,,,1x/2x,,,1x/2x,
{8},,1x/2x,,,1x/2x,,,
{8}1x/2x,,,,7bx/8bx,,,7bx/8bx,
{8},,7bx/8bx,,,7bx/8bx,,,
{4}7bx/8bx,,1x,2,
{4}3,4,5,6,
{8}7,,8,,1/8,1/8,1/8,,
{8}2/7,2/7,2/7,,3h[4:3]/6h[1:4],,,,
{1},
{4},C1fh[4:9],,,
{1},
{1},
{1},
{1},
E
&inote_4=(195)
{1},
{8}1bx,,2x/5x,,3,3,4,,
{2}7<3[4:1],1>5[4:1],
{4}8h[2:3],,7,1,
{4}6,2,4-8[8:1],,
{8}1x/7x,,8,1x/7x,,8,1xh[8:5]/7x<3[8:3],,
{8},,,,,2x/8x,,1,
{8}2x/8x,,1,8xh[8:5]/2x>6[8:3],,,,,
{16},,,,1,,,2,,,3h[4:1]/5h[4:1],,,,,,
{48}8,,,,,,,,,7,,,,,,,,,4h[4:1]/6h[4:1],,,,,,,,,,,,,,,,,,4/5,,,,,,,,6,,,,
{12}5,6,,2/8,,3,4,3,,1/7h[4:1],,,
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{4}2h[4:1],1h[4:1],8h[4:1],7xs3[4:3],
{1},
{1}1bpp5[4:5]/5bpp1[4:5],
{1},
{8}2,3,4,5,2,3,4,5,
{8}2,3,4,5,2,3,4,5,
{8}3,4,5,6,3,4,5,6,
{8}3,4,5,6,3,4,5,6,
{8}2,3,4,5,2,3,4,5,
{8}2,3,4,5,2,3,4,5,
{8}3,4,5,6,3,4,5,6,
{1}7x/4x>8[2:1],
{16}7x,8,7,8,7h[8:9],,,,1,,1,,,,6,,
{8}6,,2,2,,4/7,4/7,,
{16}2x,1,2,1,2h[8:9],,,,8,,8,,,,3,,
{8}3,,7,7,,2/5,2/5,,
{4}8h[4:1],6h[4:1],4h[4:1],2h[4:1],
{4}1h[4:1],3h[4:1],5h[4:1],7,
{12}1x/8x,,,3,4,3,4,,,6,5,6,
{4}5-1[8:1],7-3[8:1],2-6[8:1],8,
{4}2/7,3h[4:3]/8z4[2:1],,,
{4},6h[4:3]/1s5[2:1],,,
{4},4/5,4/6,4/7,
{4}3x/8x,1x/6x,2b/7b,,
{4}4x/7xh[4:3],6,8-4[8:1],,
{4}2h[4:3]/5,3,1-5[8:1],,
{4}4/7h[4:3],6,8-4[8:1],,
{6}2/8,3/7,4/6,5,4/6,3/7,
{4}2/8h[2:3],,E5,E7,
{4}E1,E3,E5,,
{16}1x/8x,,,,4,5,4,5,3,6,3,6,2,7,2,7,
{2}1>7[4:1],8b,
(200){8}1/7,2,3,4h[4:1]/8,,1,8,7,
{2}5-2[8:1]/6-2[8:1],1-6[8:1]/8-6[8:1],
{8}3h[4:1]/5h[4:1],,,1/3h[8:3],,2,2,,
{16}3x/5x,,,4x/7x,,,1xh[4:1]/6xh[4:1],,,,,,4/5,,,,
{8}2/8,7,6,1/5h[4:1],,8,1,2,
{16}3-7[8:1]/4-7[8:1],,,,,,,,6x/8x,,,1x/3x,,,4x/5x,,
{8}4h[4:1]/6h[4:1],,,6h[8:3]/8,,7,7,,
{16}4x/6x,,,2x/5x,,,3x/8x<4[8:3],,,,,,,,,,
{4}3h[2:1],2,1h[2:1],8,
{4}7h[2:1],6,5h[2:1],4,
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],
{4}7,4/5,3b/7b,,
{12}1x/8x,,,6,5,6,5h[4:1],,,4h[4:1],,,
{2}2-6[8:1],7-4[8:1]/8-4[8:1],
{8}3x/5x,3/5,,4/6,4/6,,2/4,2/4,
{24},,,5/7,,,5/7,,,,,,8x,,8x,,8x,,8x,,,,,,
{8}1bx,,2x/5x,,3,3,4,,
{2}7<3[4:1],1>5[4:1],
{4}8h[2:3],,7,1,
{4}6,2,4h[384:191],,
(190){1}3>5[4:7],
{1},
{4}1,,3,4,
{4}5,6,4/5,,
{2}B7,B2,
{2}B4/B5,B3/B6,
{4}E1,E8,E7,E6,
{4}E5,E4,E3,,
{8}1xh[4:1]/7xh[8:1],,,(180)6xh[8:1]/8xh[4:1],,,(165)5xh[8:1]/7xh[4:1],,
{8},(150)4xh[8:1]/6xh[4:1],,,(135)3x/5x,2x,1xpp6[128:275],(25)8xh[384:143],
{4},(190),,,
{4},4w8[4:11],,,
{1},
{1},
{1},
{8},,6,5,6,7h[4:1],,5,
{8}4,3,2h[4:1],,4h[4:1],,5h[4:1],,
{8}7h[384:95],,(185)4h[4:1],,,3h[192:73]/5h[192:73],(180),,
{16},,,,(175)6,,,3,,,4h[384:215]/5h[384:215],,(100),,,,
{16},,,,(200)1x,2x,3x,4x,5x/6x,,,,6h[8:1]/8h[8:1],,,,
{4}1h[8:1]/6h[8:1],2h[8:1]/6h[8:1],3h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
{16}5,4,5,4,5,,,,1h[4:1]/5h[4:1],,,,,,2h[8:3]/4,,
{16},,1,,1,,,,2x/3x,,,5x/6x,,,4xh[4:1]/8xh[4:1],,
{8},,4/5,,2/8,7,6,1/5h[4:1],
{8},8,1,2,3>8[8:1],,7h[4:1],,
{16}1x,,,3x/5x,,,4x/7x,,4h[4:1]/8h[4:1],,,,,,5/7h[8:3],,
{16},,8,,8,,,,6x/7x,,,3x/4x,,,5x/1x>5[8:3],,
{4},,1h[2:1],2,
{4}3h[2:1],4,5h[2:1],6,
{4}7h[2:1],8,1h[4:1],2h[4:1],
{4}3h[4:1],4h[4:1],5,4/5,
{12}7b/3b<8[4:1],,,,,,1x,,,3,4,3,
{12}4,,,6,5,6,5,,,3,4,3,
{12}4h[4:1],,,2h[4:1],,,8x,,,3,4,3,
{12}4,,,6,5,6,5h[1:1],,,8<1[2:1],,,
{4},,,1b/6b,
{8},5,4,3,2>5[8:1],,7-3[8:1],,
{8}1-5[8:1],,8<5[8:1],,1x,,4,3,
{8}2,1,8-4[8:1],,,,1/3,,
{8}6/8,,1/8,,1x-5[8:1],8,,8,
{8}7x-3[8:1],8,,8,2x-6[8:1],1,,1,
{16}8x-4[8:1],,1,,,,1,,8x,7x,6x,5x,4x,3x,2x,1x,
{16}8x,7x,6x,5x,4x,3x,2x,1x,8x,,,,3/6,,,,
{12}1x,8x,1x,2b/7b,,,4/8-6[8:1],,,4,,,
{4}4/8-4[8:1],4,5/1-3[8:1],5,
{4}5/1-5[8:1],5,6/8,4/6,
{8}2/4,,2/8,,6h[4:1]/8h[4:1],,,7-3[8:1]/8-2[8:1],
{8},,,,2-5[8:1],1,1,,
{16}7-4[8:1],,8,,8,,,,1,8,1,8,2,7,2,7,
{16}3x,,,1x/5x,,,3xh[8:7]/8xh[8:7],,,,,,,,,,
{16},,,,,,,,6x,5,6,5,6,,3x,4,
{16}3,4,3,,7x,5,7,5,7,,2x,4,2,4,2,,
{16}3h[4:1]/8-4[8:1],,,,,,,,3x,4,3,4,3,,6x,5,
{16}6,5,6,,2x,4,2,4,2,,7x,5,7,5,7,,
{8}6/1>6[4:1],,,,8h[4:3],,5,5,
{8}4,4,3,3,7,6,5,4,
{16}6,,5,,4,,3,,8x,7,6,5,1x,2,3,4,
{16}8x,7,6,5,3x/4x,,,,1xh[6:1]/2xh[6:1],,,,,,5xh[24:5]/6xh[24:5],,
{12},,,3x/8x,,1x/6x,,4x>1[6:1]/8x<5[6:1],,,,,
{4},C1f/8b<1b[1:1]pp6[1:1],,,
{1},
{1},
{1},
E
&inote_5=(195){1}Ch[1:1],
{8},,1x/8x,,2/7,3,4h[4:1],,
6,,{12}E7,B6,B4,E4,,,E3,B3,B5,
E6/1hx[8:3],,,{16},,E1,C1,{4}E5,E4/E6,
B2/B4,B5/B7,2-5[8:1]/8-5[8:1],2b/8b,
4x/6x,{16}3,4,2hx[4:1],,,,6,5,7x-3[8:1],,,,
1-5[8:1],,,,8,,7,,6,,5hx[4:1]/4x,,,,3,4,
2h[4:1],,,,6,5,8-4[8:1],,,,3x,,2,,1,,
8,,7,,6x/4x,,,3/4h[16:3],,,1,,2,,4,,
3/5,,,6/5h[16:3],,,8,,7,,6,,{12}4/5,,3,
3,4,2,8x,,6,6,5,7,{4}1hx[4:7],
A8,A2,A7,A3,
A6,A4,A5,{12}2,3,4,
7,6,5,E2,E3,E4,E8,E7,E6,{4}Chf[4:1],
{4}1b-6-8-5[4:5]*-4-2-5[4:5],,,,
,,,1x,
{8}7/3h[4:1],,4,3,5,3,4,3,
6,3,4,3,5,3,4,3,
2x,3,4,3,2,3,4,3,
1,3,4,3,2,3,1/4,,
5/7h[4:1],,6,7,5,7,6,7,
4,7,6,7,5,7,6,7,
8x,7,6,7,8,7,6,7,
8,7,6,5,4,4,1x/7x,,
{16}2bx,4bx,2bx,4bx,2hbx[4:1],,,,4,,3/5,,6,5,6,,
4/7,,3,4,2,,5/1V36[4:1],,,,8,,8,,,,
7bx,5xb,7xb,5xb,7hbx[4:1],,,,5,,4/6,,3,4,3,,
2/5,,6,5,6,,7<4[8:1]/4,,,,1,,{4}1,
3h[6:1],2h[6:1]/4h[6:1],6h[6:1],5/7,
B5/B7,C1,B2/B4,C1,
1x/8x,{12}6,4,5,3h[6:1],,,3,5,4,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
4-8[2:1],3,3,3,
5-1[2:1],6,6,6,
4-8[2:1],2,2,2,
{12}7x,3,5,2x,6,4,{4}3b/7b,,
4/5,1-4[8:1]/2v3-5[8:1],1/2/E2f,,
3/4,8v5[8:1]/7v6-4[8:1],7/8/E8f,,
5/6,1s5[8:1]/2v3-5[8:1],1/2/E2f,,
{12}8,,1/7,,2,3,4/5,,5/7,,1/8,,
{4}2/7,D1,E2,B7,
B3,E5,E4/E6,,
{16}4,5,4,5,3,5,3,5,2,5,2,5,1,5,1,5,
{4}8xw4[8:1],{32}A8,B8,C1,B4,A4,,,,{4}2b/6b,,
(200){8}2x-4[8:1],1x-5[8:1],2x,1x,8x-2[8:1],7x-3[8:1],8x-4[8:1],7x,
8x<5[8:1],,8x>3[8:1],,8/5x-1[8:1],,5/7x,,
2bx/8bx,,3/5,1bx/7bx,,{16}2,4,3,5,4,6,
5bx,,,1bx/8bx,{8},5bx/2bx-5-1[4:1],,6,8,,
7x-5[8:1],8x-4[8:1],7x,8x,1x-7[8:1],2x-6[8:1],1x-5[8:1],2x,
1x>4[8:1],,1x<6[8:1],,1/4x-8[8:1],{16},3x,4x,,1,,
2b-6[8:1],,,,1/2,,7hbx[4:1],,,,8,1,2,3,4,,
5bx/7bx,,,1xb/8xb,{8},2xb/6bx,,4/5,4/5,,
{512}3/7q3>8[2:1],,,,,,,{64},,,,,,,{8},4,4,4,4,4,,
{512}2p6<1[2:1],,,,,,,{64},,,,,,,{8},5,5,5,5,5,,
{512}6p2>5[2:1],,,,,,,{64},,,,,,,{8},1,1,1,1,1,,
7/8,6/1,5/2,3/4,C1f/E3/B2/E2/A2/E6/E5/B5/A5,,,,
{12}1/6h[4:1],,,8,7,8,6/1h[4:1],,,7,5,6,
1,3,2,6,4,5,2,4,3,{4}8,
{32}2b,1,,,2b,1,,,,,,,7b,8,,,7b,8,,,,,,,6b,5,,,6b,5,,,
,,,,3b,4,,,3b,4,,,,,,,{12}1bx-5[8:1]/8b-4[8:1],1b/8bx,1bx/8b,{8}1b/8bx,,
A3/E4/E6/A6,,1x/8x,,2/7,6,5h[4:1],,
3,,{12}E3,B3,B5,E6,,,E7,B6,B4,
E4/8hbx[8:3],,,{16},,E1,C1,{4}E5,E4/E6,
B5/B7,B2/B4,C1,,
(190){4}2,{8}3,5,4,6,5,,
7h[4:1],,{12}6,5,4,6h[4:1],,,5,4,3,
2h[8:3],,,{16},,6,5,{4}4,3/4,
4/5,5/6,4/5,,
{48}E4,B3,,,,,{8}A8,B1,A7,C1,A6,E5,,
A4/A5,,,,{12}B8,B7,E7,E3,B3,B4,
{4}E5,B6,B3,E5,
D4,D5,D6,,
(185){8}4/6,5,4,
(183){8}3/6,5,4,
(170){8}5/3,4,3,
(150){8}5/2,4,3,
(135){8}4/2,3,2,
(198){1}3/1h[1:1],
(200){12}D3,A2,D2,A1,D1,A8,D8,A7,D7,{1}A6,{3},4h[128:9]/5h[128:9],,{8},,{64},,,
(190){1}5w1[4:13],,,,
{8}6,5,4,3h[4:1],,E6,E5,E4,
A6,A5,A4,A3,B6,B5,B4,B3,
(184){4}7h[4:3],,2h[4:1],(176){12},,,
B2,B7,B3,B6,E4,E6,(200){1}Ch[1:1],
(200){8}8x,,
1/8,,2/7,2/7,3/6,3/6,4/5,4/5,
5/6,5/6,4/5,4/5,{16}3,4,3,4,2-5[8:1],,,,
8/2b,,7-3[8:1],,,,8/7b,,,,2,4,3,5,4,,
5/7b,,,8/1b,,,2b/6b,,,,4/5,,{8}2x/8x,,
7x-5b[8:1],8x-4b[8:1],7x,8x,1x-7b[8:1],2x-6b[8:1],1x-5b[8:1],2x,
1x>4b[8:1],,1x<6b[8:1],,1x/4x-8b[8:1],{16},3x,4x,,2,,
1b/7b,,,,5/6,,8b/3b,,,,7,5,6,4,5,,
4x/2b,,,1b/8x,{8},3x/7bp3[8:1],,,,,
{512}2-4<5-1-7[2:1],,,,,,{64},,,,,,,{8},6,6,6,6,6,,
{512}2/7-5>4-8-2[2:1],,,,,,{64},,,,,,,{8},3,3,3,3,3,,
{512}4-2<1-5-7[2:1],,,,,,{64},,,,,,,{8},8,8,8,8,8h[4:1],,
6,5,4/6,3/5,2/C1f,,,,
2hxb[6:1]/7hxb[6:1],,{12}6,5,6,4hxb[6:1]/7hxb[6:1],,,3,4,3,
2hxb[6:1]/5hxb[6:1],,,6,5,7,{4}8bx-5b[8:1]/4b-1b[8:1],4/8,
2bx/6bx,{12}7,8,6,4hbx[6:1]/7hbx[6:1],,,3,4,2,
7,8,6,2,1,3,{4}4>2[8:1]/5<7[8:1],4/5,
{512}8bxz4b[8:1],1xs5[201.57#1600:202],,,,,,,{64},,,,,,,{8},E1f,,,2/6,6,6,
{12}1b,2,3,8b,1,2,7b,8,1,2/6b<1b[8:1],,,
5b,,,{16}3bx,4bx,3bx,4bx,1bx,8,1bx,8,1bx-5b[8:1],,,,
1b/8-4b[8:1],,7,,8/1b-5b[8:1],,2,,1b/6b,,7,,8b/3b,,,,
2>5[8:1],1,3h[4:1],,,,,,6<1[8:1],5,7h[4:1],,,,,,
2<7[8:1],1,3h[4:1],,,,,,6>3[8:1],5,7h[4:1],,,,,,
8,7,6,5,2,3,4,5,8,7,6,5,2,1,2,1,
{12}3x,3,4,7x,7,5,4x,4,3,{4}1b-6[8:1],
2/1-4[8:1],8/1-6[8:1],3/1-4[8:1],1/5-8b[8:1],
3/5-2b[8:1],5/7,{16}1/6,,,8x,{8}8x-6b[8:1],1x-5[8:1],
8-4b[8:1],1-3[8:1],8-6b[8:1],1-5[8:1],8-4b[8:1],1-3[8:1],8,1,
8b,,8/7,6/1,,{16}2,4,3,,7,5,
6,,5/7,,3,,2/4,,1,,5/7,,8,,2/4,,
1,7,2,6,3,5,4,,6b/C1f,,,2b/C1f,{8},C1f/8b,
,,,,,,1-5[8:1],,
1/6,6-2[8:1],6,6/4,4-8[8:1],4,4/1,1-5[8:1],
1,1/3,3-7[8:1],3,3/7,,8-4b[8:1],,
8/4,3-7b[8:1],2,3/7,6-2b[8:1],5,6/2,1-5b[8:1],
8,1/5,4-8b[8:1],3,2/4,,1x/7x,,
2b/8b,,5/7,5/7,4/5,4/5,2/4,2/4,
3/5,4/6,5/7,6/8,5/7,4/6,3/7,3/7,
{16}6b,4x,5bx,3x,7hb[1:0],1hx[1:0],8hxb[1:0],2h[1:0],6b,4,5hxb[1:0],3x,2x/8b-4[8:1],,,,
4x/8b,,2-5[8:1],,,,5/2b,,6-1[8:1],,,,{12}1b/6b,,4b,
,2b/8hb[12:5],,,,,{48},1bx/7x,2bx/6x,3bx/5x,4bx,,{8},{512}7bV51b[1:2],2v3-5[1:2],