&title=Dragoon [DX]
&artist=Shandy kubota
&first=0
&des=
&wholebpm=175
&demo_seek=46.4
&des_4=サファ太
&des_5=Luxizhel
&lv_2=4
&lv_3=8
&lv_4=11
&lv_5=13+
&inote_2=(175){1},
,
,
,
,
,
,
,
,
{2}1,1,2,,
3,3,4,,
5,5,6,,
7,7,8,,
{1}18,
1x/8x,
{2}8,8,
7,7,
6,6,
{1}65,
{2}4,4,
3,3,
2,2,
{1}2b/1b,
1h[1:1]/2h[1:1],
,
4h[1:1]/3h[1:1],
,
5h[1:1]/6h[1:1],
,
8h[1:1]/7h[1:1],
,
{2}8,8,
7,7,
6,6,
45,45,
4,4,
3,3,
2,2,
{1}18,
1-5[4:3],
,
8-4[4:3],
,
2-6[4:3],
,
7-3[4:3],
,
1h[1:1],
,
{4}1bx,1,1,,
2,2,2,,
3,3,3,,
{2}34,34,
{4}5,5,5,,
6,6,6,,
7,7,7,,
{2}78,78,
{4}8b,8,8,,
7,7,7,,
6,6,6,,
5,5,54,,
4,4,4,,
3,3,3,,
2,2,2,,
1,1,18,,
1bx,1,1,1,
2,2,21,,
3,3,3,3,
4,4,45,,
5,5,5,5,
6,6,65,,
7,7,7,7,
{1}8b/1b,
B8/B1,
B2/B7,
B6/B3,
B4/B5,
B3/B6,
B7/B2,
B1/B8,
B2/B7/Chf[1:1],
E
&inote_3=(175){1},
,
,
,
,
2q5[4:5],
,
7p4[4:5],
,
{4}3,3,34,,
2,2,21,,
8,8,87,,
65,65,65,,
6,6,65,,
7,7,78,,
1,1,12,,
34,34,34,,
5,5,56,,
3,3,34,,
B2,B3,B4,,
B7,B6,B5,,
B2,B3,B4,B5,
B6,B7,C,,
B8,B7,B6/B5,,
B1,B2,B3/B4,,
B7,B6,B5,B4,
B3,B2,C,,
{2}7h[2:1],8h[2:1],
1h[2:1],2,
2h[2:1],1h[2:1],
8h[2:1],7,
6h[2:1],5h[2:1],
4h[2:1],3,
3h[2:1],4h[2:1],
5h[2:1],6,
{4}6,6,7,7,
8,8,12,,
3,3,2,2,
1,1,87,,
7,7,6,6,
5,5,43,,
2,2,3,3,
4,4,5b/6b,,
{1}7-4[2:1],
2-5[2:1],
7-3[2:1],
1-5[2:1],
7-4[2:1],
3-8[2:1],
7-3[2:1],
2-6[2:1],
{2}7h[2:1],8,
2h[2:1],1,
{4}3,3,21,21,
8,8,87,,
6,6,78,78,
1,1,12,,
2,2,34,34,
5,5,56,,
7,7,65,65,
4,4,43,,
2,2,2,21,
3,3,3,34,
5,5,5,56,
78,78,78,,
7,7,7,78,
6,6,6,65,
4,4,4,43,
21,21,21,,
{8}3,3,3,,21,,21,,
8,8,8,,87,,,,
6,6,6,,78,,78,,
1,1,1,,12,,,,
2,2,2,,34,,34,,
5,5,5,,56,,,,
7,7,7,,65,,65,,
4,4,4,,43,,,,
{4}2,3,4,5,
6,7,81,,
7,6,5,4,
3,2,18,,
1,2,3,4,
5,6,7,8,
1,2,3,4,
45,45,3h[8:3]/6h[8:3],,
E
&inote_4=(175){1},
B5/E5f/B4/Ch[2:7],
,
,
,
{8}B2/A2,,,B3/A3,,,B4/A4,,
,B5/A5/Ch[8:3],,,,,,,
B8/A8,,,B7/A7,,,B6/A6,,
,B5/A5/C,,,18,,1bx/8bx,,
1h[4:1]/2h[4:1],,,1h[4:1]/2h[4:1],,,1/2-6-3-5[4:3],,
{1},
{8}5h[4:1]/6h[4:1],,,5h[4:1]/6h[4:1],,,5/6V85-3[4:3],,
{1},
{8}1h[4:1]/2h[4:1],,,1h[4:1]/2h[4:1],,,8/3q5<7[4:3],,
{1},
{8}8h[4:1],,,8h[4:1],,,71,,
26,26,,35,35,,4x/6x,,
7h[8:3],,,5h[8:3],,,4h[8:3],,
,2h[8:3],,,1,,1x,,

{8}82,,7,7,5,,64,,
17,,2,2,4,,35,,
64,,7,7,5,,2,2,
4,,6,6,5,,3,3,
{4}4,31,28,17,
86,86,17,28,
{8}1,1,1,1,28,28,2/8-5[2:1]*z4[2:1],,
{4},,,3b/6b,
{2}2-6[8:1],7-3[8:1],
{16}2h[16:3],,,4h[16:3],,,3,,3x,,,,46,,,,
{2}7-3[8:1],1-5[8:1],
{1}6p4[2:1],
{2}3-8[8:1],7-4[8:1],
{16}2h[16:3],,,4h[16:3],,,3,,3x,,,,46,,,,
{2}7-2[8:1],3-6[8:1],
{4}8>3[4:1]*<5[4:1],,,2bx/6bx,

{8},87,8/7h[4:1],,5,,46,46,
,12,1/2h[4:1],,4,,53,53,
,64,6/4h[4:1],,1,,82,82,
,7,7,1,1,8,8,2h[4:1],
,4,4,,86,,7,7h[4:1],
,5,5,,13,,2,2h[4:1],
,4,4,,86,,12,12,
,65,65,,78,16,1-4[8:1]/6-3[8:1],,

{1},
,
Ch[1:1],
,
{4}E2,C,E6,E7,
E8,C,E4,E3,
B1/E2,B7/E8,B3/E4,E6/B5,
{1}1>8[2:1],

{8}1h[4:1],,,1h[4:1],,,2h[4:1]/8h[4:1],,
,73,73,,45,,1b/8b,,
2,2-5[8:1],,6,6-1[8:1],,4,4,
,13,,24,2-5[8:1]/4-8[8:1],,,,
7,7h[4:1],,5,5h[4:1],,3,3-7b[8:1],
,,,1x,1x,,35,,
6,6-3[8:1],,2,2-7[8:1],,4,4,
,13,,24,2-5[8:1]/4-8[8:1],,,,
2,2h[4:1],,4,4,,5qq2[2:1]/6pp1[2:1],,
{4},,,8b/3b,
{8}27,,45,4/5h[4:1],,1,2,3h[4:1],
,1,8,7,6,5,4,32,
23,,87,8/7-4[8:1],,1,1,,
23,23,23,,65,,8x/4x,,
1x/6x,,3x/4x,,2,4,2,8,
75,75,,3x/4x,3x-8[8:1]/4x-8[8:1],,,,
1x/7x,,65,65,,34,4/3-1[8:1],,
{4}8-6[8:1],5-1[8:1],8,2b/7b,

{8}65,65,6<1[4:1]/5q2[4:1],,,,,,
34,34,4<7[4:1]/3q8[4:1],,,,,,
12,12,2p5[4:1]/1<6[4:1],,,,,,
34,34,3>8[4:1]/4p7[4:1],,,,,,
65,65,65,,83,,15,,
{4}2-6[8:1]/3-7[8:1],,8b/5b,74,
{8}6,5,4,3h[4:1],,1,1qq5[2:1]*pp5[2:1],,
{4},,,6b/4b,
2h[4:1],1,7/1-5[8:1],5,
7h[4:1],8,2/8-3[8:1],4,
{8}25,25,,74,7/4-1[8:1],,8-3[8:1]*-5[8:1],,
,,,2x/6x,2x/6x,1,8,7,
16,16,,83,3/8-4[8:1],,2<5[2:1],,
{4},,,3b/7b,
{8}2,13,,7,68,,45,,
{16}3bx/2bx,,,1bx/8bx,,,6bx/7bx,,6bx-1b[8:1]/7bx-4b[8:1],,,,,,,,
E
&inote_5=(175){4},,,,{1}Ch[1:3]/8x<3[4:5],
,4<8[4:5],
,Ch[1:3]/1x>6[4:5],
,5>1[4:5],
{4},,,1x,
2pp5[2:1],{8}8,8,,1,{4}1,
{1}8/4V25-1[2:1],
{4}3/7qq4[2:1],{8}1,1,,8,{4}8,
4/8V62-4[2:1],5,,,6qq3[2:1],
{8}1,1,,8,{4}8,
{12}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,
{4}5x/1x,{8}4/7,4/7,,6/2,{4}6/2,
{8}1/7,1/7,,B4/E5,B2/E3,E7/B6,{4}C,
{8}8<5[8:1],,,3>8[8:1],,,{4}6>3[8:1],
{8},1<6[8:1],,,{4}C,E6/B5/B4/E4/E5f,
2-5[8:1],{8}2/1,1-6[8:1],,1/8,{4}8,
7-4[8:1],{8}7/8,8-3[8:1],,8/1,{4}1,
2-6[8:1],{8}2/4,4>1[8:1],,4/5,{4}5,
7-3[8:1],{8}7/5,5<8[8:1],,5/4,{4}4,
1h[8:1]/2h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],8h[8:1]/7h[8:1],
{8}1,1,2/8,2/8,3/7,3/7,4/6,4/6,
{16}7,5,7,5,8-4[8:1],6,8,6,{4}8,5/3,
{2}2x-5[8:1]/4x-8[8:1],4-2[8:1]/7-1[8:1],
{16}1,2,,8/3,,2,{8}1,{16}3h[8:1]/8h[8:1],,,1/6,,7,{8}8,
{2}6-8[8:1]/1-5[8:1],3-1[8:1]/7-4[8:1],
{12}E2,E3,E4,E6,E7,E8,A2,A3,A4,A6,A7,A8,
{2}3x-8[8:1]/1x-5[8:1],1-3[8:1]/6-4[8:1],
{16}4,3,,5/2,,3,{8}4,{16}2h[8:1]/5h[8:1],,,4/7,,6,{8}5,
{2}7<4[8:1]/4>1[8:1],4-1[8:1]*-7[8:1],
{12}2,8,2,6,8,6,3,5,1,7b,,,{4}6/2-6[12:1],
2/1V73[4:1],{8}5,5,{4}5-1[8:1],
5/7-3[12:1],7/8V26[4:1],{8}4,4,{4}4-8[8:1],
4/1-5[8:1],7/1>4[8:1],{8}8,7,{4}6/2,
{8}1-3[8:1],8-6[8:1],1-5[8:1],8,{4}1,3/7,
{8}2>5[8:1],6<1[8:1],2-6[8:1],6,{4}2,5/8,
{8}7<4[8:1],3>8[8:1],7-3[8:1],3,{4}7,4/1,
{8}2-7[8:1],6-3[8:1],2<4b[4:1],6,{2}2,
{12}2,3,4,6,7,8,3,2,1,5,6,7,
{1}8/Ch[2:3],
{4},,,,E8,
E7,E6,E5,
E4,E3,{2}E2/C,
{4}8h[8:1],7h[8:1]/5h[8:1],6h[8:1]/4h[8:1],{16}3,5,3,5,
{4}2h[8:1],3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],{16}6,5,6,5,
{8}6,6,{16}1,8,1,8,{8}2,2,{16}8,1,8,1,
7,1,7,1,8,2,8,2,{32}8,7,6,5,4,3,2,1,{4}8b,
{8}7h[8:5]/5h[4:1],,,1h[8:5],,,{4}3h[2:1],
{8},5h[2:1],,,7,7,{4}8b/4b,
1-6[8:1]/2-6[8:1],1/2>4-8[4:1],{8}2/8,7,{4}6-2[8:1],
6/1-5[8:1],1/4-8-6[4:1],{8},5,{4}5,
8-3[8:1]/7-3[8:1],8/7<5-1[4:1],{8}7/1,2,{4}3>5[4:1],
{8}3/8h[4:1],,,B4/E5,{4}B7/E7,3b/8b,
1q5[8:1]/2-5[8:1],2/1V74[4:1],{8}1/4,3,{4}2-6[8:1],
2/4-8[8:1],4/8V61[4:1],{8},2,{4}2,
3-1[8:1]/8-4[8:1],3/8<5-1[4:1],{8}8/2,3,{4}4,
{2}8/5s1[4:1],{4}6bx,4/5,
1>5[4:1]/8q6[4:1],1/8,{8},,7/5,4>8[4:1],
,8V64[4:1],,4>8[4:1],,8,6,4,
4xh[4:3],,,7,{2}7-2[8:1],
{8}4-8[8:1],5,3-7[8:1],2,{4}5,1b/6b,
3>1[8:1]/8<5[8:1],3/8w4[8:1],8b,{8}2/6,2/6,
3,4,5h[2:1],E6,{4}E7,{8}8,8,
{4}1/5<8[8:1],{8}1,2>4[8:1],,6,{4}7V16-2[2:1],
{8}4,4,,5,{4}5,1b/8b,
{16}6,5,{8}7,8/1,{16}3,4,{8}2,8/7p3[8:1],1/6,7b/8b,
{16},,2,4,{8}2,{16}7,5,{8}7,8v5[8:1]/4v1[8:1],3/7,4b/8b,
{16},,6,8,{8}7,{16}2,1,{8}2,3/8,4/7,5/6,
7-4[8:1],8-3[8:1],7,8,6-1[8:1],5-2[8:1],6,5b,
,8,3/7-3[8:1],7/3-7[8:1],,,5-1[8:1],5,
{4}5-7[8:1]*-8[8:1],5-2[8:1]*-3[8:1],5,{8}1x,1,
8/2,{16}3,4,{8}3,{16}6,5,{8}7,{16}3,4,{8}2,{16}8,1,
{4}7q4[4:1],{8}3,2,1x,1x,{4}A6/B6/Cf/A3/B3,
{8}1V72b[8:1],1,,5V36b[8:1],{4}5,{8}2-5-1b[8:1],2,
,7q3<6[4:1],,,,,{4}5/1,
{8}3V15b[8:1],3,,8-4-7b[8:1],{4}8,3>1q5[4:1],
{8},,,5x/6,5/6x,6/7x,7/8x,8/1x,
{16}2,4,{8}3,4/5,{16}6,5,{8}7,8/1,{4}3/6,
{12}2,2,2,4,4,4,5x,5,5,5b/7b,{48},,,,,,,,{16}2,
1,2,1,3,8,3,8,4,7,4,7,{8}6/5,4,
{16}3h[8:1]/E1,,,2h[8:1]/E7,,,{8}1/E5,E4/1>4b[16:3],1,{16}1/8,7,6,5,
E
