&title=Dragoon
&artist=Shandy kubota
&first=0
&des=
&wholebpm=175
&demo_seek=46.4
&demo_len=13.7
&des_4=Jack
&des_5=mai-Star
&des_6=シチミヘルツ
&lv_1=3
&lv_2=5
&lv_3=8+
&lv_4=10+
&lv_5=13
&lv_6=14
&inote_1=(175.0){1},,,,,,,,,
{1}1,,
{1}2,,
{1}3,,
{1}4,,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5b,,
{1}4,
{1}3,
{1}2,
{1}1,
{1}8,
{1}7,
{1}6,
{1}5,
{2}4,4,{1},
{2}5,5,{1},
{2}4,4,{1},
{2}5,5,{1},
{1}6-2[4:7],,,,
{1}3-7[4:7],,,,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1,
{1}1/8,,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{1}1h[1:1],,
{1}8h[1:1],,
{1}1h[1:1],,
{1}8h[1:1],,
E
&inote_2=(175.0){1},,,,,,,,,
{1}4h[4:3],,
{1}5h[4:3],,
{1}4h[4:3]/3h[4:3],,
{1}5h[4:3]/6h[4:3],,
{1}3h[2:3],,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{1}1b/8b,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1/8,1/8,
{4}2,2,,2,
{4},4,,4,
{4},6,,6,
{4},7/8,,7/8,
{4},7,,7,
{4},5,,5,
{4},3,,3,
{4},1/2,,1/2,
{1}2-5[4:3],,
{1}7-4[4:3],,
{1}1-5[4:3],,
{1}8-4[4:3],,
{1}8h[2:3]/1h[2:3],,
{2}2,2,
{2}3,3,
{2}4,4,
{4}5,5,5,,
{2}7,7,
{2}6,6,
{2}5,5,
{4}4,4,4b,,
{2}2,3,
{2}4,5,
{2}6,7,
{4}8,8,8,,
{2}7,6,
{2}5,4,
{2}3,2,
{4}1,1,1b,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}1/8,1/8,1b/8b,,
{1}7-2[4:3],,
{1}3-6[4:3],,
{2}7,6,
{2}5,4,
{2}3,2,
{4}1,1,8,8b,
E
&inote_3=(175.0){1},,,,,,,,,
{8}3h[8:3],,,5h[8:3],,,4,,
{4},,7/8,7/8,
{8}6h[8:3],,,4h[8:3],,,5,,
{4},,3/4,3/4,
{8}2h[8:3],,,8h[8:3],,,1,,
{4},,5/6,5/6,
{8}7h[8:3],,,1h[8:3],,,8,,
{4},,1/2,1/2,
{8}8h[8:3],,,2h[8:3],,,7h[8:3],,
{8},1h[8:3],,,8b,,,,
{4}3,2/4,1/7,,
{4}6,5/7,2/8,,
{4}3,3/4,6,6/5,
{4}4,4/5,7/2,,
{4}1/2,3/4,5/6,7/8,
{4}2/1,7/8,6/5,3/4,
{8}2,2,8,8,1,1,7p2[2:1],,
{4},,,1b/8b,
{2}2h[2:1],1,
{4}3/4,3/4,2/5,,
{2}7h[2:1],8,
{4}6/5,6/5,4/7,,
{2}2h[2:1],4,
{4}8/7,7/8,1/6,,
{2}7h[2:1],5,
{4}1/2,1/2,8/7,8/7,
{4}6,5,6,4/7,
{4}3,4,3,2/5,
{4}1,8,1,2/7,
{4}3/6,4^2[4:1]/5^7[4:1],,,
{4}3,4,3,2/5,
{4}6,5,6,4/7,
{4}8,1,8,2/7,
{4}6/3,1^4[4:1]/8^5[4:1],,,
{1}2b/7b,,,,
{1}1^6[8:3],
{1}8^3[8:3],
{2}2-5[8:1],7-4[8:1],
{4}2,3/1,7,6/8,
{1}5<4[1:1],
{4},,5/4,2b/7b,
{4}3,4/3,6,5/6,
{4}4,5,3/6,,
{4}2,2/1,7,7/8,
{4}6/5,4/3,1/8,,
{4}6,5/6,3,4/3,
{4}5,4,2/7,,
{4}7,7/8,2,2/1,
{4}4,5,6/3,7/2,
{4}1,2^4[8:1]/8^6[8:1],,,
{4}8,1^3[8:1]/7^5[8:1],,,
{4}8/1,2^4[8:1]/7^5[8:1],,,
{4}4/3,6/5,7/2,,
{8}1/8,,2/7,,6/3,,4,5,
{4}4,3/6,8b/1b,,
{4}3/4,5/6,7/8,1/2,
{1}3p6[2:1],
{8}6,5,6,,7/4,,8/2,,
{8}3,4,3,,2/5,,7/1,,
{8}2,1,2,,3/8,,6/4,,
{8}7,8,7,,1/6,,,,
{8}3,4,3,,5/2,,6,5,
{4}6,4/7,1/8,,
{4}6/5,4/3,1/2,7/8,
{1}6<3[2:1],
{4}3,3/4,6,6/5,
{8}2/7,,1,8,1,,,,
{4}2h[4:1],1,7h[4:1],8,
{4}1h[4:1],8,2/1,7/8,
{4}6,6/5,3,3/4,
{8}2/7,,8,1,8,,,,
{4}7h[4:1],8,2h[4:1],1,
{8}3/5,,6/4,,3,4,5,6,
E
&inote_4=(175.0){1},,,,,,,,,
{8}2-4[8:1],,,8-6[8:1],,,1-5[8:1],,
{4},4/6,3/5,1/8,
{8}7-5[8:1],,,1-3[8:1],,,8-4[8:1],,
{4},3/5,4/6,1/8,
{8}2-6[8:1],,,8-4[8:1],,,1-5[8:1],,
{4},4/7,5/2,8/1,
{8}7-3[8:1],,,1-5[8:1],,,8-4[8:1],,
{4},5/2,7/4,1/8,
{8}8-3[8:1],,,2-5[8:1],,,7-4[8:1],,
{8},1-6[8:1],,,8-4[8:1],,1b,,
{8}2h[4:1]/5h[4:1],,,7h[4:1]/4h[4:1],,,3/6,,
{8}7h[4:1]/4h[4:1],,,5h[4:1]/2h[4:1],,,1/8,,
{8}3h[4:1]/4h[4:1],,,5/6,5h[4:1]/6h[4:1],,,7/8,
{8}7h[4:1]/8h[4:1],,,2/1,2h[4:1]/1h[4:1],,,4/3,
{4}3/4,5/6,4/2,7/5,
{4}1/3,6/8,1/2,8/7,
{8}1,1,8,8,2,2,7,7,
{16}1,8,1,8,1,8,1,8,1,,,,7b/2b,,,,
{8}3h[4:1],,4h[4:1],,2h[4:1],,1,1,
{4}3/8,1/6,2/7,,
{8}2h[4:1],,1h[4:1],,3h[4:1],,4,4,
{4}5/2,4/7,3/6,8/1,
{8}6h[4:1],,5h[4:1],,7h[4:1],,8,8,
{4}1/6,8/3,7/2,,
{8}7h[4:1],,8h[4:1],,6h[4:1],,5,5,
{4}7/4,5/2,6/3,1/8,
{8},4/3,4/3,,2h[4:1],,1,1,
{8},5/6,5/6,,7h[4:1],,8,8,
{8},2/6,2/6,,1h[4:1],,8,8,
{8},4/5,4/5,,1/2,1/2-6[8:1],,,
{8},8/7,8/7,,6h[4:1],,5,4/7,
{8},1/2,2/1,,3h[4:1],,4,5/2,
{8},7/3,3/7,,8h[4:1],,1,7/2,
{8},5/4,5/4,,
{2}1^4[16:3]/8^5[16:3],{1},,
{2}1v3[16:3],7v5[16:3],
{2}4v2[16:3],6v8[16:3],
{4}1,2/8,3,2/4,
{4}6,5/7,8,1/7,
{8}2,2,5,5,4,4,7,7,
{12}3,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,5,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,4,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,6b,,,
{8}1-6[8:1],,,7-4[8:1],,,2-5[8:1],,
{8},8-3[8:1],,,1-5[8:1],,8b,,
{8}6,7/5,,3,4/2,,1,2/8,
{8},5/6,,8/3,3-1[8:1]/8-4[8:1],,,,
{8}3,4/2,,6,7/5,,8,1/7,
{8},4/3,,6/1,1-5[8:1]/6-8[8:1],,,,
{8}7,6/8,,2,1/3,,5/4,4/5,
{8},1/8,,2/6,2-7[8:1]/6-3[8:1],,,,
{8}4/8,4/8,,1/5,1/5,,2/6,2/6,
{8},3>6[8:3],,,,,,,
{8}8-4[8:1],,1,,,3,4,3,
{8},5/2,,7/4,3,6,2,7,
{8}1h[8:3],,,8h[4:1],,1,7,2,
{8}6,3,5h[8:3],,,4,5,3,
{8}6,,7/2,,1/8,,7/2,7/2,
{8},4/5,,8/1,8/1,,2,7,
{8}1h[8:3],,,8h[4:1],,2,7,3,
{8}6,4,5<4[2:1],,,,,,
{8},2,5,4,7h[4:1],,8,8,
{8},7,4,5,2h[4:1],,1,1,
{8},2,6,4,8h[4:1],,1,1,
{8},6,7/5,,3,4/2,,1/8,
{8},2,5,4,7h[577:145],,8,7,
{8}4,5,2h[4:1],,1,,7/8,,
{8}1s5[16:5],,,,,6,4,5,
{8}3,8,1b/7b,,,,,,
{8}2,2-5[8:1],,6,
{999}6-1[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8/2,,
{8}3,4,6/5,,1/8,,
{8}7,7-4[8:1],,3,3-8[8:1],,,,
{8}1/7,,2/8,7,6,5,4,3,
{8}2/6,2/6,,7/3,3-8[8:1]/7-4[8:1],,,,
{8}5/1,,6,5,4/3,,8/1,,
{8}3/7,3/7,,2/6,2-5[8:1]/6-1[8:1],,,,
{8}8/4,,5/1,2/6,3-6[8:1]/7-2[8:1],,,,
E
&inote_5=(175.0){1},,,,,
{8}1h[8:3],,,2h[8:3],,,6h[8:3],,
{8},5h[8:3],,,1,,,,
{8}8h[8:3],,,7h[8:3],,,3h[8:3],,
{8},4h[8:3],,,8,,4/5,,
{8}1/5h[4:3],,,6,,,4,,
{8}2/7,,3h[8:1],2h[8:1],1h[8:1],8h[8:1],7h[8:1],6,
{8}8/4h[4:3],,,3,,,5,,
{8}2/7,,,6h[8:1],7h[8:1],8h[8:1],1h[8:1],2,
{8}2h[4:1]/3h[4:1],,,8h[4:1]/5h[4:1],,,1h[4:1]/4h[4:1],,
{8},7h[4:1]/6h[4:1],,,4v1[8:1]/5v8[8:1],,4/5,,
{8}7h[4:1]/1h[8:5],,,3h[8:3],,,5,,
{8}4/7,4/7-4[8:1],,2/7,2,,8/1,,
{8}1h[4:1]/5h[4:1],,,7h[4:1]/3h[4:1],,,1h[4:1]/3h[4:1],,
{8},8h[4:1]/6h[4:1],,,1v3[8:1]/5v7[8:1],,1b/5b,,
{16}2h[8:3],,,,4,,7,,,,3/8,,5,6,5,,
{16}7h[8:3],,,,5,,2,,,,1/6,,4,3,4,,
{8}6/2,,2^5[8:1],1^6[8:1],,,,7/3,
{8}7/3,,7^4[8:1],8^3[8:1],,,,1,
{4}8/1-4[8:1],1/8-5[8:1],8/1v6[8:1],1/8v3[8:1],
{4}8/1^4[8:1],1/8^5[8:1],8/1,2/7,
{8}1-3[8:1],8-6[8:1],1-5[8:1],8-4[8:1],1^3[8:1],8^6[8:1],,,
{16}4,5,3,6,2,7,1,8,,,,,2b/7b,,,,
{2}1q4[4:1],7p4[4:1],
{16}3,,,4,,,3,,6/1,,,2/5,,8,7,,
{2}2q5[4:1],8p5[4:1],
{16}4h[2:1],,,,,,5,,8,,,1/8,,2,7,,
{2}1s5[4:1],6<3[4:1],
{16}4,,,5,,,4,,2/7,,,3/6,,1,8,,
{8}2z6[8:1],,,,8/4,,8,8,
{12}3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7,,
{16}1b,,2,,1,,,,7,8,7,,1/6,,2,1,
{16},,7,,8,,,,2,1,2,,3/8,,7,8,
{16},,3/4,,5/6,,,,4,5,4,,2/7,,1,8,
{8},8,1,,1/5,2/6,3/7,4/8,
{16},,1/5,,3/7,,,,2/5-1[8:1],3/6,4/7,,8,,8,,
{16},,8/4,,6/2,,,,7/4-8[8:1],6/3,5/2,,1,,1,,
{16},,3/1,,5/7,,,,2/5-1[8:1],6/3,4/7,,8,,8,,
{8},6/3,,,2/7,,1b/8q4[8:1],,
{4}4q8[8:1],8q4[8:1],4q8[8:1],8q4[8:1],
{4}4<8[8:1],8>4[8:1],4q8[8:1],,
{4}1q5[8:1],5q1[8:1],1>5[8:1],5<1[8:1],
{8}1-5[8:1],,,,7,8,1,2,
{16}7,,7,,8,,8,,1,,1,,2,3,4,5,
{16}8,,8,,1,,1,,7,,2,,1/8,,2,7,
{16}1,,2/7,,1,2,3,4,8,,7/2,,8,7,6,5,
{16}1,2,3,4,5,6,7,8,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7b,,
{8}3h[4:1]/4h[4:1],,,5h[4:1]/4h[4:1],,,6h[4:1]/5h[4:1],,
{16},,7/2,,8/1,,,,4,5,4,,7b/2b,,,,
{8}5h[4:3]/1h[4:1],,,6h[4:1],,,4,,
{8},8/3,1/2-6[8:1],,2/1-5[8:1],,1,,
{8}4h[4:3]/8h[4:1],,,3h[4:1],,,5,,
{8},6/1,8/7-3[8:1],,7/8-4[8:1],,8,,
{8}8h[4:3]/4h[4:1],,,1h[4:1],,,7,,
{8},2/5,4/3-8[8:1],,3/4-7[8:1],,4,,
{8}5h[4:1]/1h[4:3],,,8h[4:1],,,2,,
{8},4/7,5/6-1[8:1],,6/5-2[8:1],,5,,
{8}1-5[8:1]/8-4[8:1],,8/1,,,3/2,8/1,6-1[8:1]/7-4[8:1],
{8},,,2-6[8:1],1,8,7-3[8:1],8,
{8}1,,,6/3,,2-6[8:1],6-2[8:1],2^5[8:1],
{4}6^1[8:1],,4-1[8:1]/8-5[8:1],8/4,
{8}7/3,,5/1,,1/3,7/5,7/8,3/4,
{8}1/8,4/5,,1b,1b,,2/6,,
{8}3h[8:3],,,4h[4:1],,5,6,5-2[8:1],
{8}6-1[8:1],5,6,,8b,,8b,,
{8},2-6[8:1],5v3[8:1],2,5,,1,1,
{8},7-3[8:1],4v6[8:1],7,4,,8,8,
{8},1v3[8:1],4-8[8:1],1,4,,1,1,
{8},8v6[8:1],5-1[8:1],8,5,7,1,3,
{8},3,4,5,6,,7/8-4[8:1],,
{8}8/1-5[8:1],,1/2-6[8:1],,2b,,5/1,8/4,
{8}3/7,,1/5,7/3,,4/8,2/6,,
{16}2/6,,3/7,,8/4,,,,4/8,,8/4,,4/8,3/7,6/2,1/5,
{8}8b/4b,,3p6[8:1],4,3,,5,,
{8}6/7,,7^2[8:1],6,7,,3,,
{8}8h[4:1]/2h[4:1],,,4h[4:1]/6h[4:1],,,1v3[8:1]/5v7[8:1],,
{8}1/5,,,3h[8:1],4h[8:1],5h[8:1],6,1/8,
{8}1h[4:1]/7h[4:1],,,5h[4:1]/3h[4:1],,,4p8[8:3]/8p4[8:3],,
{4},,4^7[8:1]/8^3[8:1],4/8,
{8}7h[4:1]/5h[4:1],,,2h[4:1]/4h[4:1],,,3b/6b,,
{16}6/3,,,2/7,,,1/8,,2/7,,,8/1,,4,5,,
{4}2<3[1:1],{1},,
E
&inote_6=(175){1},
{8}3h[8:3],,,4h[8:3],,,6h[8:3],,
{8},5h[8:3],,,4h[2:1],,,,
{8}6h[8:3],,,5h[8:3],,,3h[8:3],,
{8},4h[8:3],,,5h[2:1],,,,
{8}3,4,6,5,3h[8:3],,4,4,
{8},6,3,4,6h[8:3],,5,5,
{8},3,6,5,3h[8:3],,4,4,
{8},2,3,7,6,1,2/7,,
{8}1h[4:1]/6h[4:1],,,3h[4:1]/8h[4:1],,,5/1s5[4:1],,
{8},,,8,8,3,4,6,
{8}2h[4:1]/5h[4:1],,,4h[4:1]/7h[4:1],,,1/5-8[8:1],,
{8},,,8,8,6,4,2,
{8}3h[4:1]/8h[4:1],,,1h[4:1]/6h[4:1],,,4/8,,
{12}3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7,,
{8}4h[4:1]/8h[4:1],,,2h[4:1]/6h[4:1],,,3/7,,
{8}1,1s5[4:1],,7,7-3[8:1],,,,
{8}4/6h[8:1],5,,5/3h[8:1],4,,4/7h[8:1],5,
{8},5/2h[8:1],4,,4-1[8:1]/8-5[8:1],1/5,,,
{16}6/2h[8:1],,,,4,,3/5,,,,4/6,,7,5,,5,
{16}6h[8:1],,,,5,,4/6,,,,3/5,,2,4,,4,
{8}3h[8:1],,6,6,7/5h[8:1],7,,4,
{8}4/5h[8:1],,3,3,2/4h[8:1],2,,1,
{4}1h[8:1]/8h[8:1],7h[8:1]/8h[8:1],6h[8:1]/7h[8:1],5h[8:1]/6h[8:1],
{4}4h[8:1]/5h[8:1],3h[8:1]/4h[8:1],2h[8:1]/3h[8:1],1h[8:1]/2h[8:1],
{8}1/8,1/2,2/3,3/4,4/5,5/6,6/7,7/8,
{16}1,1,2,8,8,7,1-5[16:3]*s5[16:3],1,,,,,,,,,
{2}3-7[8:1]/7-3[8:1],1-5[8:1]/5-1[8:1],
{16}3,4,,4,2,,2,,1/5,,,4/7,,6,5,,
{2}4-8[8:1]/8-4[8:1],2-6[8:1]/6-2[8:1],
{12}8,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,7,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,6,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,5,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{2}2-6[8:1]/6-2[8:1],4-8[8:1]/8-4[8:1],
{16}6,5,,5,7,,7,,4/8,,,2/5,,3,4,,
{2}1-5[8:1]/5-1[8:1],3-7[8:1]/7-3[8:1],
{12}1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,2,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,3,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,4,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}8,,
{8}3/7,2-5[8:1],5^2[8:1],2^8[8:1],8-4[8:1],6,4,,
{8}2/6,7-4[8:1],4^7[8:1],7^1[8:1],1-5[8:1],3,5,,
{8}3/7,2-5[8:1],5^2[8:1],2^8[8:1],8-4[8:1],6,4,,
{8}2/6,7-3[8:1],3,7,1,1/5,2/6,3/7,
{16},,2-5[8:1],,5V38[4:1],,2,,8-4[8:1],7,6,5,4,,6,,
{16}2/6,,7-4[8:1],,4V61[4:1],,7,,1-5[8:1],2,3,4,5,,3,,
{16}3/7,,2-5[8:1],,5V38[4:1],,2,,8-4[8:1],7,6,5,4,,6,,
{16}2,4,3,4,3,,7,5,6,5,6,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2/8,,,,,,,,,,,,,,,,,,,,3/7,,,,,,,,,,,,,,,,,,,,
{641}4/6,,,,,,,,,,,,,,,,,,,,
{8}5,
{1}3b>3[4:13]*>5[16:39]*>7[8:13]/7b<1[16:39]*<3[8:13]*<7[4:13],,,,
{16}3h[8:1]/4h[8:1],,,,4h[8:1]/5h[8:1],,,,5h[8:1]/6h[8:1],,,,6,5,6,5,
{16}6h[8:1],,,,4h[8:1]/5h[8:1],,,,3h[8:1]/4h[8:1],,,,3,4,3,4,
{16}3,,2/5,,6,5,6,5,6,,4/7,,3,4,3,4,
{16}1,7,4,8,2,5,1,7,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{8}2/6,,
{8}4/6h[8:1],5,,5/3h[8:1],4,,4/7h[8:1],5,
{8},3/5-1[8:1],7h[4:1]/1-5[8:1],,,,4b/8b,,
{8}2-6[8:1],4,2,7-3[8:1],5,7,2-4[8:1],5,
{8}2-6[8:1],8,2-4[8:1],4,2-6[8:1]*-8[8:1],,,,
{8}7-3[8:1],5,7,2-6[8:1],4,2,7-5[8:1],4,
{8}7-3[8:1],1,7-5[8:1],5V73[4:1],7-1[8:1],,,,
{8}2-5[8:1],4,2,7-4[8:1],5,7,1-3[8:1],3,
{8}1-5[8:1],8,1-3[8:1],3V15[4:1]*V17[4:1],1,,,,
{8}8-5[8:1],6,8,1-4[8:1],3,1,8<3[4:1],,
{8}1,1>6[4:1],,8,8w4[8:1],,,,
{8}2-5[8:1]/6-1[8:1],,2/6,,3/7,2^5[8:1]/6^1[8:1],1/5,2p6[8:1]/6p2[8:1],
{8},6/2<4[16:3],,2,,1,2/8,3/7,
{8}5-7[8:1],2-6[8:1],5-1[8:1],2-4[8:1],5,2,8,8,
{8}4/7,
{983}4/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/4,
{983}2/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}8/5w1[8:1],5,
{8}3-8[8:1]/7-4[8:1],,3/7,,2h[16:1]/6h[4:1],,8h[8:1],7h[8:1],
{8}5h[8:1],4h[4:1],,1b,1b,,1/7,2/6,
{8}4-2[8:1],7-3[8:1],4-8[8:1],7-5[8:1],4,7,1,1,
{8}2/5,
{983}2/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/8,
{983}4/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1/4w8[8:1],4,
{8}2-6[8:1],1,2V48[8:3],8,7-5[8:1],6,7,,
{8}7-3[8:1],8,7V51[8:3],1,2-4[8:1],3,2,,
{8}2-6[8:1],1,2V48[8:3],8,7-5[8:1],6,7,,
{8}7-3[8:1],8,1/7,,2,2/8,1/7,6/8,
{8},4/5,3/6,,1v4[8:1]/7v4[8:1],,1/7,,
{641}2v5[8:1]/6v1[8:1],,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{4}2,3/7,
{8}4/8,3/7,
{8}2/6,,1/5,3/7,,4/8,2/6,,
{8}2/6h[16:1],3/7h[16:1],4/8h[16:1],5/1h[16:1],2h[8:1]/6h[8:1],,
{641}2/6,,,,,,,,,,,,,,,,,,,,
{639}1/5,,,,,,,,,,,,,,,,,,,,4/8,,,,,,,,,,,,,,,,,,,,
{641}3/7,,,,,,,,,,,,,,,,,,,,2/6,,,,,,,,,,,,,,,,,,,,
{639}1/5,,,,,,,,,,,,,,,,,,,,4/8,,,,,,,,,,,,,,,,,,,,
{641}3/7,,,,,,,,,,,,,,,,,,,,
{8}2b/6b,,1-5[8:1],5,1w5[8:1],,,,
{8}3/7,3/7-3[8:1],,1,1s5[8:1],,5,,
{8}3/7,,6/2V48[4:1],1,2/8-3[8:1]*-5[8:1],,,,
{8}2h[8:3]/6h[8:1],,,8h[8:1],2h[8:1],4h[8:1],6h[8:1],8,
{8}4/8,,5/3qq8[8:3],6,3/7-4[8:1],,7,,
{12}2,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,7,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,1,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,8,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7,,
{8}1/5h[4:1],2,3,8/4h[4:1],7,6,1/5,,
{641}2/8h[16:1],,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{8}4,
{639}7/1h[16:1],,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{8}5,1/8,
{16}2/7h[16:3],,,5,6,4,5,5b,
E