&title=Drivessover
&artist=Taishi
&first=1.32
&des=アマリリス

&lv_2=4
&inote_2=(182)
{1} 8,
    8,
    8,
    8,
    1,
    1,
    1,
    1/8,
{2} 1,1,
    2,,
    3,3,
    4,,
    5,5,
    6,,
    7,7,
    1/8,,
    8,8,
    7,7,
    6,6,
    5/6,,
    4,4,
    3,3,
    2,2,
    1/2,,
    2,2,
    1/2,,
    3,3,
    4/5,,
    6,6,
    5/6,,
    7,7,
    1/8,,
{1} 7h[4:2]/8h[4:2],
    7/8,
    5h[4:2]/6h[4:2],
    5/6,
    3h[4:2]/4h[4:2],
    3/4,
    1h[4:2]/2h[4:2],
    1/2,
    B1,
    B8,
    B2,
    B7,
    B3,
    B6,
    B4,
    Ch[4:4],
    ,
{4} 8b,8,8,,
    7,,7,,
    6,6,6,,
    5/6,,,,
    4,4,4,,
    3,,3,,
    2,2,2,,
    1/2,,,,
    1,1,1,,
    2,,2,,
    3,3,3,,
    3/4,,,,
    5,5,5,,
    6,,6,,
    7,7,7,,
    7/8,,,,
    8b,8,8,,
    7,7,7,,
    6,6,6,,
    5/6,,5/6,,
    4,4,4,,
    3,3,3,,
    2,2,2,,
    1/2,,1/2,,
    1,1,1,,
    2,2,2,,
    3,3,3,,
    4/5,,4/5,,
    5,5,5,,
    6,6,6,,
    7,7,7,,
    1bx/8bx,,,,
{1} 8-4[4:3],
    ,
    3-6[4:3],
    ,
{4} 7,7,7/8,,
    2,2,1/2,,
    8,8,1/8,,
    1/8,1/8,1/8,,
{1} 1-5[4:3],
    ,
    6-3[4:3],
    ,
{4} 2,2,1/2,,
    7,7,7/8,,
    1,1,1/8,,
    1/8,1/8,1/8,,
{1} 1b/8b,
E

&lv_3=7+
&inote_3=(182)
{4} 2,2,2,,
    3,3,3,,
    4,4,4,,
    5/6,,5/6,,
    7,7,7,,
    6,6,6,,
    5,5,5,,
    3/4,,,,
    4,4,3,,
    2,2,1,,
    8,8,7,,
    6,6,5/6,,
    5,5,6,,
    7,7,8,,
    1,1,2,,
    3,3,3/4,,
{2} 3h[4:2],4h[4:2],
    5h[4:2],6,
    6h[4:2],5h[4:2],
    4h[4:2],3,
    2h[4:2],3h[4:2],
    4h[4:2],5,
    7h[4:2],6h[4:2],
    5h[4:2],4,
{1} 6-3[4:2],
    2-5[4:2],
    7-4[4:2],
{2} 3,3/4,
{1} 2-6[4:2],
    8-4[4:2],
    3-8[4:2],
{2} 7,1/8,
{4} 7,7,7/8,,
    6,6,5/6,,
    4,4,3/4,,
    1/2,1/2,1/2,,
    2,2,1/2,,
    3,3,3/4,,
    5,5,5/6,,
    7/8,7/8,7/8,,
    B7,B6,B5,,
    B2,B3,B4,,
    B7,B6,B5,B4,
    B3,B2,C,,
{2} B7/B8,B1/B2,
    B3/B4,B5/B6,
{4} B8,B7,B6,B5,
    B4,B3,B2,B1,
    C,,,,
    2bx,2x,1,1,
    8,8,7/8,,
    6,6,7,7,
    8,8,1/2,,
    2,2,3,3,
    4,4,5/6,,
    7,7,6,6,
    5,5,3/4,,
    3,3,1/2,1/2,
    8,8,7/8,,
    6,6,7/8,7/8,
    1,1,1/2,,
    2,2,3/4,3/4,
    5,5,5/6,,
    7,7,5/6,5/6,
    4,4,3/4,,
{8} 3,3,3,,2,,2,,
    1,1,1,,7/8,,,,
    6,6,6,,7,,7,,
    8,8,8,,1/2,,,,
    2,2,2,,3,,3,,
    4,4,4,,5/6,,,,
    7,7,7,,6,,6,,
    5,5,5,,3/4,,,,
    3,3,3,,1/2,,1/2,,
    8,8,8,,7/8,,,,
    6,6,6,,7/8,,7/8,,
    1,1,1,,1/2,,,,
    2,2,2,,3/4,,3/4,,
    5,5,5,,5/6,,,,
    7,7,7,,5/6,,5/6,,
    4,4,4,,3b/4b,,,,
{4} 2h[4:2],,1,,
    1/2,1/2,1/2,,
    3h[4:2],,4,,
    3/4,3/4,3/4,,
    5,6,7,8,
    1,2,3/4,,
    4,3,2,1,
    8,7,5/6,,
    6h[4:2],,5,,
    5/6,5/6,5/6,,
    7h[4:2],,8,,
    7/8,7/8,7/8,,
    1,2,3,4,
    5,6,7/8,,
    8,7,6,5,
    4,3,1/2,,
{1} 1hx[4:16]/8hx[4:16],
E

&lv_4=12
&inote_4=(182)
{4} 3h[4:4],,4,4,
    4h[4:4],,5,5,
    5h[4:3],,6,6,
    4,3/5,5,4/6,
    6h[4:4],,5,5,
    5h[4:4],,4,4,
    4h[4:3],,3,3,
    5,4/6,4,3/5,
    2h[4:8],E7,E8,E1,
    E2,E3,E4,E5,
    5h[4:6],E2,E1,E8,
    E7,E6,E5,4x/5x,
    2h[4:4],A3,E4,E5,
    7h[4:4],A6,E6,E5,
    3h[4:2],E4,6h[4:2],E6,
    4h[4:1],5,2hb[4:1]/7hb[4:1],,
{8} 3^6[4:1],,,,7,7h[4:1],,8,
    ,1/7,1s5[8:3]/7,,,,,,
    6^3[4:1],,,,2,2h[4:1],,1,
    ,2/8,2s6[8:3]/8,,,,,,
    7^2[4:1],,,,3,3h[4:1],,4,
    ,3/5,3/5s1[8:3],,,,,,
    2^7[4:1],,,,6,6h[4:1],,5,
    4/6,4v5-3[4:2]/6v5-7[4:2],,,,,,,
    ,,,,2/8,,3,3,
    1,1,2,2,4,4,3q8[16:5],,
    ,,,,1/7,,6,6,
    8,8,7^2[4:1],,,,3p5[16:5],,
    ,,,,4/6,,7,7,
    5,5,6,6,8,8,7q4[16:5],,
    ,,,,3/5,,2,2,
    4,4,3/4,,1b/7b,,,,
{16}6,,6,,6h[4:2],,,5,,,4,,4h[4:2],,,5,
    ,,6,,6h[8:3],,,5,,,4,,4/6,,,,
    3,,3,,3h[4:2],,,4,,,5,,5h[4:2],,,4,
    ,,3,,3h[8:3],,,4,,,5,,3/5,,,,
    7,,7,,7h[4:2],,,8,,,1,,1h[4:2],,,8,
    ,,7,,7h[8:3],,,8,,,1,,1/7,,,,
    2,,2,,2h[4:2],,,1,,,8,,8h[4:2],,,1,
    ,,2,,2h[16:3],,,1,,,3/8,,3/8,,,,
    1,,1,,2/8,,,7h[16:3],,,8,,1/7,,,2h[16:3],
    ,,1,,2/8,,,7h[16:3],,,8,,1/7,,,,
    4,,4,,3/5,,,6h[16:3],,,5,,4/6,,,3h[16:3],
    ,,4,,3/5,,,6h[16:3],,,5,,4/6,,,,
{1} 3/7p4[4:3],
    2qq5[4:3],
    8pp4[4:3],
    2<3[4:3],
{4} E1f,,,3-8[8:1]/4,
{8} 5-1[8:1],,,,2,2,8,8,
    ,1/7,,3/4,3/4,,5/6-1[8:1],,
    4-8[8:1],,,,7,7,1,1h[32:7],
{16},,6,,,,7/8,,7/8,,,1/6,,,2/5,,
{8} 2h[4:3]/5>1[8:3],,,,,,,7,
    4<8[8:3]/7h[4:3],,,,,,,2,
    2h[4:2],,4,5,6h[4:2],,8,1,
    2h[4:2],,4,5,6,,3/6-1[8:1],,
    4-8[8:1],,,,7,7,1,1,
    ,2/8,,5/6,5/6,,3-8[8:1]/4,,
    5-1[8:1],,,,2,2,8,8h[4:1],
{16},,1,,,,1/7,,1/7,,,2/6,,,3/5,,
{8} 3b/5b,,7,7,5,5,6,6,
    3,3,4,4,2,2,6,6,
{16}1,7,1,7,1,7,1,7,1,7,1,7,8w4[4:2],,,,
{4} ,,,3/5,
{8} E2/B2/E3/E7f/B6/E6,,,,1,1,8,2,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,5/6,,5/6h[4:1],,
{8} ,8,8,7,1,8,2,1,
{16}3,,3,,5,,5,,4/6,,,3/7,,,2/8,,
{8} 2b/8b,,1/7,1/7,,5/6,,3/4,
{16},,2,,2,,1,,1h[16:3],,,8h[16:3],,,7,,
{2} 1v4[8:1]/7v4[8:1],2v5[8:1]/8v5[8:1],
{16}6h[16:3],,,7h[16:3],,,8,,8p3[4:1],,,,,,,,
{8} 1b,,2,2,4,4,8,8,
    7,7,5,5,1,1,2-4[8:1],,
{4} 8-6[8:1],1-5[8:1],8-4[8:1],1-3[8:1],
    7-5[8:1],2qq6[4:2],,,
    7h[4:1],5h[4:1],4h[4:1],2h[4:1],
    8h[4:1],6h[4:1],4h[4:1],2-6[8:1]*^8[8:1],
    ,7p3[8:1]*^5[8:1],,2/4,
{8} 3/5,3qq8[16:7]/5pp8[16:7],,,,,,,
{2} 1hb[4:7]/7b,6V84-2[4:3],
{4} ,,,8,
    2/8h[4:7],,3^1q5^7[4:3],,
    ,,,1,
{16}1/7,,,,3,4,3,,2/8,,,,6,5,6,,
    1/7,,,,3,4,3,,2-5[8:1]/5-8[8:1],,,,,,,,
    4/7,,,,2,1,2,,3/5,,,,7,8,7,,
    4/7,,,,2,1,2,,3^8[8:1]/8-4[8:1],,,,,,,,
{4} 1b/5hb[4:7],,3-1v8-6[4:3],,
    ,,,4,
    4h[4:7]/7,,6^8p1^3[4:3],,
    ,,,5,
{16}7/8,,,,1/6,,,2h[16:3],,,1,,2/8,,,7h[16:3],
    ,,8,,1/6,,,2h[16:3],,,1,,4/8,,,,
    5/6,,,,4/7,,,3h[16:3],,,4,,2/5,,,6h[16:3],
    ,,5,,4/7,,,3h[16:3],,,4,,1/5,,,,
{1} 3b-1v4V28b[4:15]/7b-5v8V64[4:15],
E

&lv_5=13+
&inote_5=(182)
{4}2V84[2:1],8,7,6,5V37[2:1],3,2,1,8V62[2:1],6,5,4,1/5h[2:1],8,
{2}6^1[8:1],
{4}7V15[2:1],1,2,3,4V62[2:1],6,7,8,1V37[2:1],3,4,5,46,24,
{8}18,18,
{4}36,
{8}5h[4:3]/6,6,6,6,7,7,
{4}7hx[1:1],
{8}5,5,5,5,6,6,
{4}6hx[1:1],
{8}8,8,8,8,1,1,
{4}1hx[4:3],
{8}2,2,2,2,3,3,
{4}1x/3x,
{8}2/8hx[4:1],2,2,2,2/6hx[4:1],2,2,2,2/4hx[4:1],2,2,2,2/3hx[4:1],2,
{4}2,
{8}1x/5x,1/5,2x/6x,2/6,3x/7x,3/7,4x/8x,4/8,
{2}1bx-6-3[4:1]/5bx-2-7[4:1],
{4},26,1/8h[4:1],7h[4:1],
{8}6,
{4}6h[4:1],5h[4:1],
{8}7,
{4}7v6-4[4:1],
{2}2bh[4:1],
{4}1h[4:1],2h[4:1],
{8}3,
{4}3h[4:1],4h[4:1],
{8}2,
{4}2-5-2[4:1],
{2}5x,
{4}3h[4:1]/4,2h[4:1],
{8}1,
{4}1h[4:1],8h[4:1],
{8}7,
{4}7s3[4:1],
{2}6bh[4:1],
{4}7h[4:1],1h[4:1],
{8}2,
{4}2h[4:1],4h[4:1],
{8}5,
{4}5,
{8}26,
{16}7,8,7,8,
{8}7b,
{4}5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],1x/8hx[1:1],
{8}3-6[8:1],3,
{4},
{8}7-3[8:1],7,
{4},1x/2x,3h[8:1]/5h[8:1],5h[8:1]/7h[8:1],1-4[8:1]/8,
{8}6,6,
{4}A4/A5/D5/E5,B2/B3/B6/B7,
{2}A1/A8/D1f,
{4}1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],4hx[1:1]/5x,
{8}6-3[8:1],6,
{4},
{8}2-6[8:1],2,
{4},5x/6x,5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],1-4[8:1]/8-5[8:1],18,
{8}36,45,6,57,
{16}5hx[8:1]/7hx[8:1],,,2hx[8:1]/4hx[8:1],,,
{8}1bx/5bx,
{4}3-5[8:1],
{8}6,
{4}6,
{8}7,68,
{4}7-1[8:1],
{8}1,2,
{4}3-6[8:1],
{8}8,
{4}8,7-5[8:1],
{8}4,
{4}4,
{8}3,24,
{4}3-1[8:1],
{8}1,8,
{4}7-3[8:1],
{8}1,
{4}1b,2-5[8:1],
{8}6,
{4}6h[4:1],
{8}5,6,
{4}5-1[8:1],
{8}8,8,
{4}7-3[8:1],
{8}4,
{4}4,2-5[8:1],
{8}6,
{4}7h[4:1],
{8}8,
{4}8,
{8}12,38,47,
{4}56,
{8}18,
{4}1b/8b,2^7[4:1],7^4[4:1],4^1[4:1],
{8}8,8h[8:5],
{4},
{2}6p2[4:1],
{4}8,3-5[8:1],6,
{8}7,
{4}7-1[8:1],2h[4:1],
{8}4,
{4}4,
{8}6,5,
{4}47,6^1[4:1],1^4[4:1],4^7[4:1],
{8}7q2[2:1],7,
{2},Ch[4:7],8h[4:1],
{8}7,
{4}7,6,
{8}5,
{4}5,
{2}A3/A4/A5/D4/D5,4bw8[8:1],
{4}2b-7[8:1]/6b-3[8:1],26,1bp4[8:1]/7b-4[8:1],17,
{8}3,12,78,
{4}6h[4:1],5-1[8:1],
{8}5,
{4}6<2[8:1],6,3V17[8:1]*p7[8:1],3,
{8}6,45,3,
{4}12,1/8p4[8:1],
{8}8,2,
{16}3,4,
{8}3>7[4:1],6,
{2}6h[2:1],
{4}8,
{8}2,
{16}3x/7x,4x/8x,
{2}1x-7[8:1]/5x-3[8:1],
{4}3hx[4:1]/7hx[4:1],
{8},
{16}2x/6x,1x/5x,
{4}4bhx[4:1]/8bhx[4:1],
{8},
{16}1x/5x,2x/6x,
{4}3bhx[4:1]/7bhx[4:1],
{8},
{16}2x/6x,1x/5x,
{4}4bx/8bx,4-7[8:1]/8-3[8:1],4b/8b,26,4bq1[8:1]/6b-1[8:1],46,
{8}2,34,56,
{4}7h[4:1],8-4[8:1],
{8}8,
{4}7<3[8:1],7,1q5[8:1]*v6[8:1],1,
{8}7,18,2,
{4}3h[4:1]/4,2h[4:1],
{8}1,
{16}1h[16:3],,,7h[16:3],,,
{8}5,
{4}5-2p6[2:1],1,
{8}7,6,
{4}5h[1:1],6,8,
{8}2,3,
{4}4,
{16}2,6,2,6,3,7,3,7,4,8,4,8,5>6[8:3]b,1,5,1,
{2}5b,Cf,
{4}8w4[8:1],8,
{8}6,7,4,3,
{16}1x/2x,,,7x/8x,,,
{8}5x/6x,
{4}6-3[8:1],
{8}2,
{4}2,
{8}17,
{16}2,8,2,7,1,7,2,8,2,7,1,7,
{12}2x,3x,4x,7x,6x,5x,
{16}3x/4x,,,34,,,
{8}34,
{4}1b/6b,
{8}57,
{4}57,
{8}8-4[8:1],1,
{4}28,
{8}2,3,4,
{16}5x/6x,,,56,,,
{8}56,
{4}4hx[4:1],
{24}8x,7,6,
{8}5,
{4}2hx[4:1],
{24}7x,6,5,
{8}4,
{16}1hx[16:3],,,3h[16:3],,,
{8}8h[4:1],
{24}7x,6,5,4,3,2,
{4}1bx,
{8}18,27,3h[2:1],
{16}E2,B2,
{8}B3,
{16}B8,B7,
{4}E7,45,
{12}B2/E2,E1,D3,B6/E6,E5,D7,B2/E2,E1,D3,
{16}A7,D7,A6,D6,A2,D3,A3,D4,
{8}6,
{4}6-2[8:1],
{8}4,
{4}4-8[8:1],
{8}7<3[4:1],7,
{4}7bx,1,
{12}2x,4,4,1x-5[8:1],6,6,
{4}1,
{8}6xV82[4:1],6,
{4}2b,
{8}3xV17[4:1],3,
{4}7b,
{8}6x<2[4:1],6,
{4}2b,
{8}3x,
{4}3,
{8}12,38,47,56,
{16}3,4,
{8}3,1bh[8:3]/5bh[8:3],
{2},
{4}26,2-4[8:1]/6-4[8:1],2x/6x,3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],5V36[4:1]/7V16[4:1],
{2},
{4}37,2-4[8:1]/6-8[8:1],2x/6x,3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],1v2-4[4:1]/5v6-8[4:1],
{2},
{4}7hx[2:1],
{24}6x,5,4,
{8}3,
{4}1hx[2:1],
{24}3x,4,5,
{8}6,
{4}8hx[2:1],
{24}6x,5,4,
{8}3,
{4}1x-4[8:1]*-5[8:1],1b,6hx[2:1],
{24}7x,8,1,
{8}2,
{4}4hx[2:1],
{24}2x,1,8,
{8}7,
{4}5hx[2:1],
{24}7x,8,1,
{8}2,
{4}3x-6[8:1]*-7[8:1],3b,58,6-4[8:1]/7-1[8:1],6x/7x,2h[8:1]/3h[8:1],1h[8:1]/4h[8:1],5v6-8[4:1]/8V24[4:1],
{2},
{4}57,2-4[8:1]/4-8[8:1],2x/4x,3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],1V73[4:1]/5^6-4[4:1],
{2},
{8}1-6[8:1]/2,3,4,
{4}5^2[8:1],
{8}7,
{4}7p3[8:1],
{8}8,
{4}8-4[8:1],
{8}5,
{4}6-3[8:1],2,
{8}1q5[8:1],8,7,
{4}6-2[8:1],
{8}5,4,
{4}3,1b/8b,
{8}57,45,24,
{4}1<2[4:15]b*>8[4:15]b,
{1}1b,,,,
{2},E
