&title=D✪N’T  ST✪P  R✪CKIN’
&artist=EB(aka EarBreaker)
&first=0
&des=
&wholebpm=140
&demo_seek=82.1
&demo_len=16.3
&des_4=はっぴー
&des_5=Revo@LC
&lv_1=3
&lv_2=6
&lv_3=8
&lv_4=11+
&lv_5=13+
&lv_6=13
&inote_1=(140.0){1},1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8,
{1}1h[1:1],,
{1}8h[1:1],,
{1}1h[1:1],,
{1}8h[1:1],,
{1}1-4[4:3],,
{1}5-8[4:3],,
{1}7-2[4:3],,
{1}3-6[4:3],,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4b,
{4}4,4,,,
{1}3,
{4}2,2,,,
{1}1,
{4}8,8,,,
{1}7,
{4}6,6,,,
{1}5,
{4}5,5,,,
{1}6/5,
{4}7,7,,,
{1}8/7,
{4}1,1,,,
{1}1/2,
{4}3,3,,,
{1}4/3,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4b,
E
&inote_2=(140.0){1},
{2}4,4,
{2}4,4,
{2}3,3,
{2}3,3,
{2}2,2,
{2}2,2,
{2}1,1,
{2}1,1b,
{4}8,8,8,,
{4}8,8,8,,
{4}7,7,7,,
{4}7,7,7,,
{4}6,6,6,,
{4}6,6,6,,
{4}5,5,5,,
{1}4b/3b,
{4}2,2,,,
{4}1,1,,,
{4}8,8,,,
{2}7/8,8/7,
{4}7,7,,,
{4}8,8,,,
{4}1,1,,,
{1}1/2,
{1}1h[2:1],
{1}3h[2:1],
{1}5h[2:1],
{2}7,7,
{2}1,1,
{2}1,1,
{4}8,8,8,8,
{4}1,1,1,1,
{1}8-4[4:5],,,
{1}2,
{1}1-5[4:5],,,
{1}7,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}2/1,1/2,3/4,4/3,
{4}6/5,6/5,8/7,8/7,
{4}2/1,1/2,3/4,4/3,
{1}5b/6b,
{8}8/7,,8/7,,7,7,7,,
{8}8/1,,8/1,,8,8,8,,
{8}1/2,,2/1,,1,1,1,,
{1}2h[2:1]/7h[2:1],
{8}3/4,,3/4,,3,3,3,,
{8}4/5,,4/5,,4,4,4,,
{8}6/5,,6/5,,5,5,5,,
{1}6h[2:1]/3h[2:1],
{8}8/7,,8/7,,7,8,7,,
{8}8/1,,8/1,,1,8,1,,
{8}1/2,,2/1,,2,1,2,,
{1}2h[2:1]/7h[2:1],
{8}3/4,,3/4,,3,4,3,,
{8}4/5,,5/4,,4,5,4,,
{8}6/5,,6/5,,6,5,6,,
{1}6h[2:1]/3h[2:1],
{1}7-4[4:5],,
{1}2-5[4:5],,
{1}8-3[4:5],,
{1}1-6[4:5],,
{1}8b,
E
&inote_3=(140.0){1},
{2}1/2,7/8,
{4}1/8,2/7,3/6,,
{4}3,3,4,4,
{4}5,5,6/3,,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,3,4,5,
{4}6,7,1/8,8b/1b,
{4}2,2-6[8:1],,,
{4}7,7-3[8:1],,,
{4}1,1-5[8:1],,,
{4}5/6,3/4,1/2,7/8,
{4}6,6-2[8:1],,,
{4}3,3-7[8:1],,,
{4}8,8-4[8:1],,,
{8}4/3,,5/6,,1/8,8/1,1b/8b,,
{8}2,2,2,,3/4,,6/5,,
{8}7,7,7,,6/5,,3/4,,
{8}2,1,2,,3/5,,4/6,,
{8}7,8,7,,2,1,2,,
{8}5,4,5,,1/2,,7/8,,
{8}3,4,3,,7/8,,2/1,,
{8}6,5,6,,2/8,,1/7,,
{8}8,8,7/8,,1,1,2/1,,
{8}3,3,3,,4,4,4,,
{8}5,5,5,,6,6,6,,
{8}7,8,7,,6,5,6,,
{8}3,4,3,,2,1,2,,
{8}3,4,6/5,,6,5,3/4,,
{8}2,3,4/5,,7,6,5/4,,
{8}1,2,4/3,,8,7,5/6,,
{8}1,1,8,8,1,1,1b/8b,,
{4}2h[2:1],,3,4/5,
{4}7h[2:1],,6,4/5,
{4}3h[2:1],,4,1/7,
{4}6h[2:1],,5,2/8,
{4}3h[2:1],,2,1/8,
{4}6h[2:1],,7,1/8,
{4}2h[2:1],,1,4/6,
{4}7h[2:1],,8,5/3,
{4}4,3,2,1,
{4}8,7,6,4/5,
{8}3,4,3,,1/2,,7/8,,
{8}6,5,6,,7/4,,5/2,,
{8}1,2,3,,8,7,6,,
{8}2,3,4/5,,7,6,4/5,,
{8}1,2,3,4,5,6,7,1/8,
{4},,,7b/2b,
{8}3h[4:1],,4h[2:1],,,2,2,,
{8}6h[4:1],,5h[2:1],,,7,7,,
{4}8h[4:1],1h[4:1],8,2/7,
{4}5h[4:1]/4h[4:1],,6/3,1/8,
{8}6h[4:1],,5h[2:1],,,7,7,,
{8}3h[4:1],,4h[2:1],,,2,2,,
{4}1h[4:1],8h[4:1],1,2/7,
{4}5h[4:1]/4h[4:1],,3/6,1/8,
{8}2,3,4,5h[8:3],,6,6,,
{8}7,6,5,4h[8:3],,3,3,,
{8}2/1,,6/5,,3,4,5,6,
{4}7h[2:1],,8,4/3,
{8}6h[4:1],,5,,4,5,4,5,
{8}3h[4:1],,4,,5,4,5,,
{8}7h[4:1],,8,,1,8,1,8,
{8}2h[4:1],,1,,8,1,8b,,
{8}6,6,4,5,4,7,7,,
{8}3,3,5,4,5,2,2,,
{8}7,7,4,5,4,8,8,,
{8}2,2,5,4,5,1,1,,
{8}7,7,1,8,1,7,7,,
{8}2,2,8,1,8,2,2,,
{8}3,3,4,5,4,6,6,,
{4}6/3,2/7,
{8}1^4[8:1]/8^5[8:1],,,,
E
&inote_4=(140.0){1},
{8}5/6h[4:1],,5,5,4/3h[4:1],,4,4,
{4}6h[8:1]/5h[8:1],4h[8:1]/3h[8:1],1-5[8:1]/8-4[8:1],,
{4}4/3h[4:1],2,5/6h[4:1],7,
{8}4/3h[4:1],,2,,1-5[8:1]/8-4[8:1],8/1,,,
{4}5/6h[4:1],7,4/3h[4:1],2,
{4}8/7h[4:1],6,1/2h[4:1],3,
{4}8^5[8:1],4^1[8:1],8^5[8:1],4^1[8:1],
{4}8^5[8:1],4^1[8:1],8,2b/6b,
{4}4/3h[4:3],8,2,8,
{4}5/6h[4:3],1,7,1,
{4}4/3h[4:3],8,2,8,
{8}5/6,5,1/5,,4/3,4,4/8,,
{8}1/2h[2:1],,5,,3,4,2/5,,
{8}8/7h[2:1],,4,,6,5,7/4,,
{8}1/2h[2:1],,5,,3,4,2/5,,
{16}3/6,,,,4/5,,,,4-2[8:1],5,4,5,,,,,
{16}7h[8:1]/6h[8:1],,,,4h[4:1]/1h[4:1],,,,,,1/2,,,4/2,,,
{8}3h[8:1]/2h[8:1],,8h[4:1]/5h[4:1],,,6,5,6,
{16}7h[8:1]/6h[8:1],,,,1h[4:1]/4h[4:1],,,,,,2/1,,,4/2,,,
{4}7-4[8:1],3-8[8:1],7h[4:1],6,
{16}2h[8:1]/3h[8:1],,,,8h[4:1]/5h[4:1],,,,,,8/7,,,5/7,,,
{8}6h[8:1]/7h[8:1],,4h[4:1]/1h[4:1],,,3,4,3,
{16}2h[8:1]/3h[8:1],,,,8h[4:1]/5h[4:1],,,,,,8/7,,,5/7,,,
{4}5/4h[2:1],3,5h[4:1],6,
{8}3,4,6,5,4,3,5,6,
{8}6,5,3,4,5,6,4,3,
{8}2,4,7,5,4,2,5,7,
{8}7,5,2,4,5,7,1b,,
{8}1-5[8:1],1,8,,8-4[8:1],8,1,,
{8}2-5[8:1],2,1,,7-4[8:1],7,8,,
{8}1-5[8:1],1,8,,8-4[8:1],8,1,,
{8}2-5[8:1],2,7-4[8:1],7,1-5[8:1],1,8b,,
{2}2h[1:1],3h[4:1],
{2}7h[1:1],6h[4:1],
{2}3h[1:1],2h[4:1],
{2}6h[1:1],7h[4:1],
{2}4h[1:1],1h[4:1],
{2}5h[1:1],8h[4:1],
{2}1h[1:1],3h[4:1],
{2}8h[4:3],6h[4:1],
{4}4,4,5,5,
{4}3,3,6,4/5,
{4}5,5,4,4,
{4}7,7,2,5/4,
{8}4,4,5,5,2,2,7,7,
{8}1,1,8,8,1,1,8,8,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,,,,
{4}4/5,1^4[8:1]/8^5[8:1],,7b/2b,
{8}1^4[8:1]/4^7[8:1],,,,3/5,4/2,3/1,,
{8}5^2[8:1]/8^5[8:1],,,,4/6,5/7,8/6,,
{8}1^4[8:1]/4^7[8:1],,,,3/5,2/4,1/3,,
{8}7h[8:3]/3h[8:3],,,,5/1,1/5,3b/7b,,
{8}5^2[8:1]/8^5[8:1],,,,6/4,7/5,6/8,,
{8}1^4[8:1]/4^7[8:1],,,,3/5,2/4,1/3,,
{8}5^2[8:1]/8^5[8:1],,,,4/6,5/7,6/8,,
{8}2h[8:3]/6h[8:3],,,,8/4,4/8,2b/6b,,
{8}1^4[8:1]/4^7[8:1],4/1,,,6/4,4/3,1/3,,
{8}5^2[8:1]/8^5[8:1],5/8,,,3/5,6/5,8/6,,
{8}1^4[8:1]/4^7[8:1],1/4,,,4/6,3/4,3/1,,
{8}7h[8:3]/3h[8:3],,,,1/5,5/1,7b/3b,,
{8}5^2[8:1]/8^5[8:1],5/8,,,3/5,5/6,6/8,,
{8}1^4[8:1]/4^7[8:1],4/1,,,4/6,3/4,3/1,,
{8}5^2[8:1]/8^5[8:1],5/8,,,5/3,5/6,8/6,,
{4}4/3,7^4[8:1]/8^3[8:1],,6b/1b,
{8}8h[4:1]/4h[4:1],,,1/2,,5/6,5,5/1,
{8}5h[4:1]/1h[4:1],,,8/7,,4/3,4,4/8,
{8}4h[4:1]/8h[4:1],,,1/2,,5/6,5,5/1,
{8}1/5,,7/8,,3/4,3/4,8/4,,
{8}1h[4:1]/5h[4:1],,,8/7,,4/3,4,4/8,
{8}4h[4:1]/8h[4:1],,,2/1,,6/5,5,1/5,
{8}5h[4:1]/1h[4:1],,,7/8,,4/3,5/3,6/4,
{4}6/5,1/2^5[8:1],,8-4[8:1],
{8}1b,,
E
&inote_5=(140.0){1},
{8}7<3[5000:617],,8,1,2>6[8:1],,1,8,
{8}7<3[8:1],,8,1,2>6[8:1],7<3[8:1],,,
{8}8<4[8:1],,1,2,3<7[8:1],,2,1,
{8}8<4[8:1],,1,2,3<7[8:1],8<4[8:1],,,
{8}1,2/1,2,2/3,3,3/4,4,4/5,
{8}5,5/6,6,6/7,7,7/8,8,1/8,
{16}1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{4}5/1-5[8:1],1b/5,
{8},2h[2:1],4,5,6,7h[8:5],,5,
{8}4,3,2>7[4:1],,7<3[4:1],,2,,
{8},7h[2:1],5,4,3,2h[8:5],,4,
{8}5,6,7<2[4:1],,2>6[4:1],,7b,,
{8},2h[2:1],4,5,6,7h[8:5],,5,
{8}4,3,2>7[4:1],,7<3[4:1],,2,,
{8},7h[2:1],5,4,3,2,,7/6,
{16}2/5,,,,3/2,,4/7,,2b,6b,8b,4b,2b,,,,
{8}2-7[8:1]/6-3[8:1],3-6[10000:833]/7-2[10000:831],,,,1,8,4/5,
{8}2-7[8:1]/6-3[8:1],3-6[10000:833]/7-2[10000:831],,,,4,5,8/1,
{8}3-8[8:1]/7-4[8:1],4-7[10000:833]/8-3[10000:831],,,,2,1,6/5,
{16}8,,,1,1,,7h[8:1],,5h[8:1],,4h[8:1],,2,,,,
{8}3-6[8:1]/7-2[8:1],2-7[10000:833]/6-3[10000:831],,,,8,1,5/4,
{8}3-6[8:1]/7-2[8:1],2-7[10000:833]/6-3[10000:831],,,,5,4,8/1,
{8}2-5[8:1]/6-1[8:1],1-6[10000:833]/5-2[10000:831],,,,7,8,4/3,
{16}1,,,8,8,,2h[8:1],,4h[8:1],,5h[8:1],,7b,,,,
{16}2^5[8:1],1,2,1,2,,,,7^4[8:1],8,7,8,7,,,,
{16}2q6[8:1],1,2,1,2,,,,7p3[10000:1257],8,7,8,7,,,,
{16}1/5<1[8:1],2,3,4,5,,,,2/6<2[8:1],3,4,5,6,,,,
{16}3/7>3[8:1],4,5,6,7,,,,4/8>4[8:1],5,6,7,8,,,,
{16}8/4>8[8:1],7,6,5,4,,,,7/3>7[8:1],6,5,4,3,,,,
{16}6/2<6[8:1],5,4,3,2,,,,5/1<5[8:1],4,3,2,1,,,,
{16}1,1,3,3,5,5,7,7,2,2,4,4,6,6,8,8,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{8}1/5b,,
{8}1h[4:3],,,8,2h[4:3],,,1,
{8}3h[4:3],,,2,4h[4:3],,,3,
{8}5h[4:3],,,4,6h[4:3],,,5,
{8}7h[4:3],,,6,8h[4:1],,,,
{8}8h[4:3],,,1,7h[4:3],,,8,
{8}6h[4:3],,,7,5h[4:3],,,6,
{8}4h[4:3],,,5,3h[4:3],,,4,
{8}2h[4:3],,,3,1h[4:1],,,,
{8}8,7/8,7,7/6,6,6/5,5,5/4,
{8}4,3/4,3,3/2,2,1/2,1,1/8,
{16}8,8,
{1000}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6,6,5,5,4,4,3,3,2,2,1,1,
{16}7,7,5,5,3,3,1,1,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}4/8,,,,
{16}5,1,6,2,7,3,8,4,7,3,6,2,5,1,4,8,
{16}5,1,6,2,7,3,8,4,5,4,6,3,7,2,8,1,
{16}8,1,7,2,6,3,5,4,5/4,5/4,5/4,5/4,5/4,4/5,4/5,4/5,
{16}5/4q5[4:1],,,,5/4,,,,7,8,1,2,3b/6b,,,,
{8}2^7[8:1]/6^3[8:1],3^6[10000:833]/7^2[10000:833],,,,2/6,3/7,8/4,
{8}3^8[8:1]/7^4[8:1],4^7[10000:831]/8^3[10000:833],,,,7/3,6/2,1/5,
{8}2^7[8:1]/6^3[8:1],3^6[10000:833]/7^2[10000:833],,,,2/6,1/5,4/8,
{8}1^6[8:1]/5^2[8:1],2^5[10000:831]/6^1[10000:833],,,,7/3,8/4,1b/5b,
{8}3^6[8:1]/7^2[8:1],2^7[10000:833]/6^3[10000:833],,,,7/3,6/2,5/1,
{8}2^5[8:1]/6^1[8:1],1^6[10000:833]/5^2[10000:833],,,,2/6,3/7,8/4,
{8}3^6[8:1]/7^2[8:1],2^7[10000:833]/6^3[10000:833],,,,3/7,4/8,1/5,
{8}4^7[8:1]/8^3[8:1],3^8[10000:833]/7^4[10000:833],,,,6/2,1/5,4b/8b,
{8}3q8[8:1]/4^7[8:1],7^4[10000:833]/8p3[10000:833],,,,1/2,3/8,7/4,
{8}5^2[8:1]/6p1[8:1],1q6[10000:833]/2^5[10000:833],,,,7/8,6/1,5/2,
{8}3q8[8:1]/4^7[8:1],7^4[10000:833]/8p3[10000:833],,,,2/1,8/3,7/4,
{8}5^2[8:1]/6p1[8:1],1q6[10000:833]/2^5[10000:833],,,,7/8,7/8,4b/3b,
{8}1q6[8:1]/2^5[8:1],5^2[10000:833]/6p1[5000:423],,,,3/4,5/2,1/6,
{8}7^4[8:1]/8p3[2000:251],3q8[5000:423]/4^7[5000:423],,,,6/5,7/4,8/3,
{8}1q6[8:1]/2^5[8:1],5^2[10000:833]/6p1[5000:423],,,,8/7,1/6,5/2,
{4}3/4q5[4:1],4/5<4[4:1],,8b,
{4}2>6[4:1],7<3[4:1],2>6[4:1],7<3[4:1],
{4}2>6[4:1],7<3[4:1],2>6[4:1],7<3[4:1],
{4}2>6[4:1],7<3[4:1],2>6[4:1],7<3[4:1],
{4}2>6[4:1],7<3[4:1],2b,7,
{8}2>6[4:1],2,7<3[4:1],7,2>6[4:1],2,7<3[4:1],7,
{8}2>6[4:1],2,7<3[4:1],7,2>6[4:1],2,7<3[4:1],7,
{8}2>6[4:1],2,7<3[4:1],7,2,2,7,7,
{4}5/4q5[4:1],4/5<4[4:1],,
{16}8-4[16:1],,,,,,
E
&inote_6=(140.0){1},
{8}8h[2:1],,7,6,5h[2:1],,8,1,
{8}2h[2:1],,3p6[4:1],4,,,8b,,
{4}2-5[8:1]/5-1[8:1],2/5,4-8[8:1]/7-4[8:1],4/7,
{8}1-4[8:1]/5-8[8:1],,1/5,,4/5,3/6,2b/7b,,
{8}8,8h[4:1],6,6h[4:1],5,5h[4:1],1,1h[4:1],
{8}3,3h[4:1],4,4h[4:1],5,5,3b/6b,,
{16}7,8,6,1,5,2,4,3,6,5,7,4,8,3,1,2,
{16}7,5,7,5,8<4[8:1],2,8,2,8,,,,8b,,,,
{8}5/6,7,5/6,4,5/6,5/6,,3/4,
{4}4/3-7[8:1],8>5[4:1],5,1b,
{8}5/6,4,5/6,7,5/6,5/6,,2/4,
{4}4/2-6[8:1],1-5[8:1],4,1b/6b,
{8}3/4,5,3/4,2,3/4,3/4,,5/6,
{4}5/6-2[8:1],1p5[8:1]*q5[8:1],,8b,
{8}3/4,5,3/4,2,3/4,3/4,,5/6,
{4}5/6-2[8:1],1s5[8:1],,3b/7b,
{16}2/1<4[4:1],,,,1h[8:3],,,,,,6b,,,6b,,,
{8}7/8>5[4:1],,8h[8:3],,,3,2,,
{16}2/1<4[4:1],,,,1h[8:3],,,,,,6b,,,6b,,,
{4}3-8[8:1]/7-4[8:1],3/7p2[8:1],7,8b,
{16}7/5>8[4:1],,,,5h[8:3],,,,,,1b,,,1b,,,
{8}2/4<1[4:1],,4h[8:3],,,7,6,,
{16}7/5>8[4:1],,,,5h[8:3],,,,,,1b,,,1b,,,
{4}3-8[8:1]/7-4[8:1],3/7<2[8:1],7,8b,
{8}4/5-7[8:1],3,4/5,,6/5-3[8:1],7,5/6,,
{8}6/5-8[8:1],4,3/5,,4/5-2[8:1],6,5/7,,
{8}3/4-6[8:1],5,3/4,,5/4-2[8:1],3,4/5,,
{8}5/4-7[8:1],3,2/4,,3/4-1[8:1],5,4/6,,
{8}7/1-4[8:1],8,1/2,,2/8-5[8:1],1,7/8,,
{8}7/1-6[8:1],8,1/2,,2/8-3[8:1],1,7/8,,
{8}7-5[8:1],7,8-5[8:1],8,1-5[8:1],1,2-5[8:1],2,
{8}1-4[8:1],1,8-4[8:1],8,7-4[8:1],7,1b,,
{1}2pp5[4:5],
{1}7qq4[4:5],
{1}1qq6[4:5],
{1}5qq2[4:5],
{1}1qq4[4:5],
{1}6qq1[4:5],
{1}2qq5[4:5],
{4}8-5[4:1],,,4b/5b,
{8}6/5h[4:7],6,7,7,8,8,1,1,
{8}2,2,3,3,4-2[8:1],4,,,
{8}3/4h[4:7],3,2,2,1,1,8,8,
{8}7,7,6,6,5-7[8:1],5,,,
{8}8-6[8:1],8,4-2[8:1],4,7-5[8:1],7,3-1[8:1],3,
{8}6-4[8:1],6,2-8[8:1],2,5-1[8:1],5,4,4,
{16}4h[8:1],,8h[8:1],,5h[8:1],,1h[8:1],,6h[8:1],,2,,6/2q7[4:1],1/5,4/8,3/7,
{4}2/6q3[4:1],,5-1[8:1]*-8[8:1],5b,
{4}1/5^8[32:3],
{641}1p4[8:1],,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{613}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{621}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1/5^2[32:3],
{641}1q6[32:3],,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{613}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{621}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1/5^8[32:3],
{641}1p4[8:1],,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{613}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{8}1h[4:1],,5-1[8:1],6,5/7b-3[8:1],,7b,,
{8}5/1^4[32:3],,
{641}5p8[8:1],,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{613}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{621}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}5/1^6[32:3],
{641}5q2[32:3],,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{613}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{621}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}5/1^4[32:3],
{641}5p8[8:1],,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{621}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}5q1[8:1],5qq1[8:3],
{8},,,,5,4/6,3b/7b,,
{8}6/2^7[32:3],,
{641}6q3[8:1],,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{613}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{621}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}8/4^7[32:3],
{641}8p3[8:1],,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{613}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{621}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}7/3^6[32:3],
{641}7p2[8:1],,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{613}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{8}7h[4:1],,1-5[8:1],2/8,1b-4[8:1]*-6[8:1],,1b,,
{8}2/6^3[32:3],,
{641}2q7[8:1],,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{613}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{621}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4/8^3[32:3],
{641}4p7[8:1],,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{613}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{621}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}3/7^2[32:3],
{641}3p6[8:1],,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{613}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1p4[4:1],
{2}5p7[4:1],1bw5[8:1],
{16}7/8,,1/6,,3,4,2,,6,5,7,,1/2,,4/5,,
{8}3^8[8:1],3,5p8[8:1],5,4,4,2b/6b,,
{16}1/2,,3/8,,6,5,7,,3,4,2,,7/8>4[8:1],,1/6,,
{8}7q4[8:1],7,8>4[8:1],8,5,5,7b/2bq7[8:1],,
{16},,,,7,8,6,,2,1,3,,5/6,,1/8,,
{8}2<6[8:1],2,5-1[8:1],5,4,4,2b/7b,,
{16}4/5,,3/6,,7,8,5,,2,1,4,,2-5[8:1]/6-1[8:1],,,,
{4}2b-7[8:1]/6b-3[8:1],2b/6b,1b/5bw1[8:1],,
{1}3b/7b,
E