&title=Elemental Ethnic
&artist=Yooh
&first=1.54
&des_4=Luxizhel
&des_5=サファ太 & 鳩ホルダー

&lv_2=6
&lv_3=8
&lv_4=12+
&lv_5=14
&inote_2=(163)
{2}4,4,4,4,5,5,5,5,4/5,4/5,4/5,4/5,4h[1:1]/5h[1:1],,,,
4,4,3/4,3/4,2,2,1/8,1/8,8,8,7/8,7/8,6,6,4/5,,
{1}B5,B4,B6,B3,B7,B2,Ch[1:1],,
{4}1xb,1,1,,2,2,2,,3,3,3,,4,4,4/5,,5xb,5,5,,6,6,6,,7,7,7,,1x/8x,,1/8,,
8xb,8,8,,7,7,7/8,,6,6,6,,5,5,4/5,,4,4,4,,3,3,3/4,,2,2,2,,1b/8b,,,,
1h[2:1]/2h[2:1],,,,1/2,1/2,1/2,,7h[2:1]/8h[2:1],,,,7/8,7/8,7/8,,
6,6,6,,4/5,4/5,4/5,,3,3,3,,4/5,4/5,4/5,,
{2}4-1[4:3],,,,8-5[4:3],,,,4-8[4:3],,,,7-3[4:3],,,,
B1/B2,,B3/B4,,B5/B6,,B7/B8,,B5/B6/E6,,B3/B4/E4,,Ch[1:1],,,,
{4}1b,1,1,1,2,2,1/2,,3,3,3,3,4,4,4/5,,5,5,5,5,6,6,5/6,,7,7,7,7,1/8,,,,
8b,8,7,7,5/6,5/6,5/6,,4,4,3,3,1/2,1/2,1/2,,7/8,7/8,7/8,,1/2,1/2,1/2,,8,8,1,1,1b/8b,,,,
1,1,1,,1/2,1/2,1/2,,3,3,3,,4/5,4/5,4/5,,5,5,5,,5/6,5/6,5/6,,7,7,7,,1x/8x,1/8,1/8,,
8b,8,7,7,6,6,4/5,4/5,4,4,3,3,2,2,1/8,1/8,1,1,2,2,3,3,4/5,4/5,3/6,3/6,2/7,2/7,1/8,1/8,1/8,,2b/7b,
E
&inote_3=(163)
{2}3h[2:1],4h[2:1],5h[2:1],6,6h[2:1],5h[2:1],4h[2:1],3,
2h[2:1],3h[2:1],4h[2:1],5,7h[2:1],6h[2:1],5h[2:1],4,
{4}3,3,3/4,,2,2,1/2,,8,8,7/8,,5/6,5/6,5/6,,
6,6,5/6,,7,7,7/8,,1,1,1/2,,3/4,3/4,3/4,,
B2,B3,B4,,B7,B6,B5,,B1,B2,B3,B4,B5,B6,B7/B8,,
B1,B2,B3/B4,,B8,B7,B5/B6,,B4,B3,B2,B1,B8,B7,B5/B6,,
3,3,2,2,1,1,7/8,,6,6,7,7,8,8,1/2,,2,2,3,3,4,4,5/6,,7,7,6,6,5,5,3/4,,
3,3,1/2,1/2,8,8,7/8,,6,6,7/8,7/8,1,1,1/2,,
2,2,3/4,3/4,5,5,5/6,,7,7,6/5,6/5,4,4,3/4,,
{2}3h[2:1],4,2h[2:1],1,7h[2:1],8,6h[2:1],5,
{4}6,6,7,7,8,8,1,1,2,2,3,3,4/5,4/5,3/6,,
{2}4b/5b,,,,3-6[2:1],,7-4[2:1],,2-6[2:1],,7-3[2:1],,
{4}2-5[2:1],,,,6,6,5/6,,6h[2:1],,5,,7h[2:1],,8,,2h[2:1],,1,,3h[2:1],,4,,
3,3,2,2,1,1,8,8,7,7,6,6,5h[2:1]/4h[2:1],,,,
3b,3,1/2,1/2,8,8,7/8,,6,6,7/8,7/8,1,1,1/2,,
2,2,3/4,3/4,5,5,5/6,,7,7,5/6,5/6,4,4,3/4,,
3,3,1/2,1/2,8,7,5/6,,6,6,7/8,7/8,1,2,3/4,,
2,2,3/4,3/4,5,6,7/8,,7,7,5/6,5/6,4,3,1/2,,
{8}3,3,3,,1/2,,1/2,,8,8,8,,7/8,,,,6,6,6,,7/8,,7/8,,1,1,1,,1/2,,,,
2,2,2,,3/4,,3/4,,5,5,5,,5/6,,,,7,7,7,,5/6,,5/6,,4,4,4,,3/4,,,,
3,3,3,,2,2,2,,1,1,1,,7/8,,,,6,6,6,,7,7,7,,8,8,8,,1/2,,,,
{4}1,2,3,4,5,6,7,8,1,2,3,4,4/5,4/5,3/6,2/7,1b/8b,
E
&inote_4=(163)
{4}3h[4:6]/5,5,4,4,5,5,4,3/5,
6h[4:6]/4,4,5,5,4,4,5,4/5,
4h[4:6]/3,3,5,5,3,3,5,4/5,
5h[4:5]/6,6,4,4,6,6,5/6,
D8f/A7/B7/E8/B8/A8,
2h[4:6]/1xb,1,3,3,4,4,3,4/5,
7h[4:6]/5,5,6,6,8,8,1,8/2,
3h[4:6]/1,1,2,2,4,4,5,4/6,
5h[4:4]/7,7,4,4pp7[4:2],,,,A8/D1f/A1/D2/D8,
{8}3/4,,2/5,,3,3,4,,5,,4/6,,7,7,5,,6,,5/6,,4,4,5/3,,2,,2/4,,1,1,1/8,,
2-4[8:1],,1,,7-5[8:1],,8,,3-1[8:1],,4,,6-8[8:1],,5,,
2,2,4,4,5,5,7,7,
1p5[4:1]*q5[4:1],,,,,,4/6,,
{16}4xb/5xb,,,,3,4,3,,2,,2,,1/8,,1/8,,7,,7,,6/5,,,,6,5,6,,4/7,,,,
8-4[8:1],,,,3,,,,1-5[8:1],,,,6,,,,7h[4:1],,,,5h[4:1],,,,4-8[8:1],,,,,,,,
1b/7b,,,,6,5,6,,7,,7,,1/8,,1/8,,2,,2,,3/4,,,,3,4,3,,2/6,,,,
1-5[8:1],,,,6,,,,8-4[8:1],,,,3,,,,2,,2,,1,,,,8-4[8:1]b/3-1[8:1]b,,,,,,,,
2xb/6xb,,,,3,4,3,,2/5,,,,6,5,6,,4/7,,,,2,1,2,,3,4,3,,2/5,,,,
3x-8[8:1],,,,5,,,,7x-4[8:1],,,,1,,,,2,,2,,4,,4,,5,,5,,7,,,,
4b/5b,,,,7,8,7,,1/6,,,,2,1,2,,3/8,,,,7,8,7,,6,5,6,,4/7,,,,
8-4[8:1],,,,3,,,,2hx[16:3],,,3hx[16:3],,,4x,,4>5[4:2]b,
{4},,,
{16},,,4/3-8[8:1],,,,,,,,5/6-1[8:1],,,,,,,,2x-7[8:1],,,,6x-3[8:1],,,,1x,,,,1b/8b,,,,
3,,3,,2/4,,,,6,,6,,5/7,,,,4/5,,,,2/4,,,,{12}1x,8x,1x,8x,,,
{8}2,2,4,4,5,5,7,7,1,1,3,3,5,5,7,7,
7/8,6,4/5,3,1/2,3,4/5,,
{4}5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],1h[8:1]/8h[8:1],4h[8:1]/5h[8:1],
E7/B6/Cf/B2/E3,,,,,,,,
3h[4:2],,E5,,2,2h[4:1],B4/E4,D1/E1f,6h[4:2],,E5,,7,7h[4:1],E6/B5,,
8h[4:2],,C,,1/8,2/7,3x/6x,4xb/5xb,
3h[4:3]/7p4[4:2],,,,2h[4:3]/5pp8[4:2],,,,
7h[4:3]/1pp6[4:2],,,,8h[4:3]/5qq1[4:2]b,,,,
2h[4:1],4h[4:1],5h[4:1],7h[4:1],1h[4:1],3h[4:1],5h[4:1],7,
{8}2,2,4,4,6,6,8,8,2>7[4:1],,,,,,1/8,,
{16}2,1,2,,7,8,7,,1/6,,1/6,,2/5,,,,3,4,3,,6,5,6,,4/7,,4/7,,3/8,,,,
2,1,2,,7,8,7,,1/6,,1/6,,2/5,,,,3,4,3,,2-4[8:1]/5-1[8:1],,,,,,,,3x/7x,,,,
6xb,5,6,,7,8,7,,1/6,,1/66,,2/5,,,,3,4,3,,2,1,2,,3/8,,3/8,,4/7,,,,
6,5,6,,7,8,7,,1/6,,1/6,,2/5,,,,3/4w8[4:1],,,,,,,,,,,,2/6,,,,
2-5[16:1],,,,1-6[16:1],,,,4,,,,5/7,,,,6,5,6,5,7xb,,,,3,4,3,4,2xb,,,,
7-4[16:1],,,,8-3[16:1],,,,5,,,,2x/4x,,,,3,4,3,4,2xb,,,,6,5,6,5,7xb,,,,
3,4,3,4,2,4,2,4,1,4,1,4,1b,,,,
6,5,6,5,7,5,7,5,8,5,8,5,8b,,,,
2,1,2,1,3,,,,7,8,7,8,6,,,,
{4}1pp4[4:2]/5pp8[4:2],,,,
{16}6,5,6,5,6,,,,7x/8x,,,1x/8x,,,1x/2x,,3,4,3,4,3,,,,1x/2x,,,1x/8x,,,7x/8x,,
6,5,6,5,6,,,,4x/7x,,,3x/6x,,,2x/5x,,3,4,3,4,3,,,,3b-8[8:1]b/4b-8[8:1]b,,,,,,,,
2x,1,2,1,2,,,,1/2,,,3/4,,,5/6,,7,8,7,8,7,,,,7/8,,,5/6,,,3/4,,2,1,2,1,2,,,,1/2,,,3/4,,,5/6,,
{4}5/6h[4:3],E4,E6,C,
1-6[8:1]/2-5[8:1],,8-3[8:1]/7-4[8:1],,1-5[8:1]/2-5[8:1],,7/8,5x/6x,
3-8[8:1]/4-8[8:1],,5-1[8:1]/6-1[8:1],,3-8[8:1]/4-8[8:1],,5/6,3hxb[4:1]/4xb,
{8}8x,,1/2,3,4/5,6,7/8,6,4/5,3,1/2,3,4/5,4/5,3/6,,
1x,1x,8x,8x,{16}2,3,4,5,6,7,8,1,
{4}2x-6[16:1],7-3[16:1],1w5[8:1]b,,3b/7b,
E
&inote_5=(163)
{8}4/5,,3/5,3,3/5,,2/5,2,2/5,,3/5,3,3/5,,4/5,4,
4x/5,,6/4,6,6/4,,7/4,7,7/4,,6/4,6,6/4,,5/4,5,
5x/4,,3/4,3,3/4,,5/4,5,5/4,,2/4,2,2/4,,4/5,5,
4x/5,,3/4,3,3/4,,4z8[4:2]/5,4/5s1[8:3],4/5,,,,,,1x/8x,,
{4}3b/6b,4h[4:5]/7-5[8:1],,3-5[8:1],,7-5[8:1],,{8}4,4,
{4}3x/4x,5h[4:5]/2-4[8:1],,6-4[8:1],,2-4[8:1],,{8}5,5,
{4}4/6,7-5[8:1]/3h[4:5],,2-4[8:1],,7-5[8:1],,{8}4,4,
3/5,,2,2,3/5h[4:1],,4s8[4:2]*z8[4:2],4,,,,,,,1b/7b,,

{16}2/6,,,3,4,,3/5,,3/5,,,3,4,,3/5,,3/5,,,2,4,,3/5,,6,5,,5,8,,7,,
4x/6x,,,6,5,,4/6,,4/6,,,6,5,,4/6,,4/6,,,7,5,,4/6,,3,4,,4,1,,2,,
{4}5h[8:1]/3h[16:3],4h[8:1]/6h[8:1],2h[8:1]/5h[16:3],4h[8:1]/7h[8:1],2h[16:3]/4h[8:1],7h[8:1]/5h[8:1],1h[8:1]/2h[16:3],7h[8:1]/8h[8:1],
{8}1,1,2/8,2/8,{16}3,7,3,7,4,6,4,6,{8}5h[16:1],5h[16:1],5h[16:1],5h[16:1],6-1b[8:1]/4,,6/1,,

7bh[4:1]/3b,,{16}5x,7,5,7,3x,7,3,7,1x,7,1,7,3x,7,3,7,5x,7,5,7,6x,7,6,7,8x,7,8,7,
2>5[8:1],1,,1,2,,8,,7h[8:1],,5h[8:1],,6,,6,,7<4[8:1],8,,8,7,,1,,2,4,2,4,3,,3/5,,
2bh[4:1]/6b,,,,4,2,4,2,6,2,6,2,8,2,8,2,6,2,6,2,4,2,4,2,3,2,3,2,1,2,1,2,
7<4[8:1],8,,8,7,,1,,2h[8:1],,4h[8:1],,3,,3,,{8}4/6,4/6,3v1[8:1]/7v1[8:1],,3<5[8:1]/7<5[8:1],,3/7,,
8b/2bh[4:1],,{16}4,2,4,3,4,,4x/5x,,6,5,7,5,7,,4x/8x,,7,5,7,5,6,4,6,4,5,4,6,5,
7<4[8:1],8,,8,7,,1,,2h[8:1],,4h[8:1],,3,,4/5,,6<1[8:1],5,,5,6,,3,,1x-5[8:1]/2,,3/8,,1/2,,,,
2bh[4:1]/8b,,,,4,2,4,3,4,,4x/5x,,6,5,7,5,7,,4x/8x,,7,5,7,5,6,4,6,4,5,,6x/5x,,
7<4[8:1],8,,8,7,,3,,2h[16:3]/4x,,,1,,,1x/8,,{4}1-3[8:1]/8x-6[8:1],1-5[8:1]/8-4[8:1],1>4[8:1]/8<5[8:1],1/8,

7b-4[8:1]/2b,{8}1h[16:1],1h[16:1],1/2-5[8:1],,8h[16:1],8h[16:1],8/7<4[8:1],,1h[16:1],1h[16:1],2h[16:1],2h[16:1],3h[16:1],3h[16:1],
3-8[8:1]/4,,5,5,6-1[8:1]/5,,4,4,3/7,3/7,2/6,2/6,{12}1x-4[8:1]/5x-8[8:1],1x/5x,1x/5x,,,,
{16}7bh[4:1]/3b,,,,5,7,5,7,6,7,6,7,8,7,8,7,8,7,8,7,6,7,6,7,1,7,1,7,5,7,5,7,
{8}6,5/7,4,3/5,{16}2,1,3,8,4,7,5,6,{8}4-8[8:1],3,2-6[8:1],,2/8x-4[8:1],,8w4[8:1],,

{24}8b<1[4:7],Cf,,,,,{4},,,,,,,
{4}E1,C,E5,C,E1/E2,E3/C,E4/E5/E6,8x,
7-5-3[4:2],,1x,2,3-1-7[4:2],,5x,6,
7V52[4:2],,8x,1,2-6[4:1],,8x,4h[16:1]/5h[16:1],
{16}3h[16:3],,,5h[16:3],,,4,,6h[16:3],,,4h[16:3],,,5,,2h[16:3],,,4h[16:3],,,3,,7h[16:3],,,5h[16:3],,,6,,
2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,1h[16:3],,,3h[16:3],,,4,,8h[16:3],,,6h[16:3],,,5,,
{16}4,5,4,5,4,5,4,5,3,6,3,6,3,6,3,6,4,6,4,6,4,6,4,6,3,5,3,5,3,5,3,5,
3,4,3,4,2,5,2,5,1,6,1,6,{32}1,2,3,4,5,6,7,8,{4}1h[4:2],,{8}8w4[8:1],1/7,8,,

{16}2b-5[8:1]/6b,,1,8,2,,6,6,5x,7,2,8,1,,2/6,,7-4[8:1]/3,,8,1,7,,3,3,4x,2,5,3,8-4[8:1],,1/7,,
8-3[8:1],,3,3,8-5[8:1],,5,5,8-4[8:1],,3,3,8,,1,,2,4,3,5,4,6,5,7,8,7,8,7,1b/6b,,4,,
7b-4[8:1]/3b,,8,1,7,,3,3,4x,2,5,3,8,,7/1,,2-5[8:1]/6,,1,8,2,,6,6,5x,7,4,6,1-5[8:1],,8/2,,
1-6[8:1],,6,6,1-4[8:1],,4,4,1-5[8:1],,6,6,1>4q6[4:2],,7,,{8}1x,,,,8,8,2b/6b,,
3b/5b,{16}1b,4,3,4,2b,6,5,6,1b,4,3,4,2b,5,4,5,1b,6,5,6,8b,4,3,4,1b,5,4,5,8b,,
2b/6b,,8b,5,6,5,7b,3,4,3,8b,5,6,5,7b,4,5,4,8b,3,4,3,1b,5,6,5,8b,,2-7b[8:1]/6-3b[8:1],,,,
2b/6b,,,,1/5,,2,4,3,5,4,6,5-2[8:1]*-8[8:1],,4/6,,5b,,,,3/7,,6,4,5,3,4,2,3,,1/2,,
8-4[8:1],,2-6[8:1],,8,,2,,1h[8:1],,,2h[8:1]/8h[8:1],,,3/7,,6,4,6,4,5,5,5,5,6-2b[8:1],4,6,4,6,,,,

4b/8b,,,,3qq8[8:3],,4,,5,5,,6,6,,7,,1x/7x,,1/7,,6pp1[8:3],,5,,4,4,,3,3,,2,,
2x/8x,,2/8,,3qq8[8:3],,4,,5,5,,6,6,,7,,7x/5x,,7,5,6,4,5,3,4hx[4:1],,,,1x,,,,
3b/5b,,6,5,7-4<5-1[8:3],,7,,1,1,,2,2,,3,,1x/2x,,3,4,2-5[8:1],,2,,8,8,,6,6,,2b/8b,,
3/7,,6,5,7-4<5-1[8:3],,7,,1,1,,2,2,,3,,8,,8,1/7,{4}2qq8[8:1]/6pp8[8:1],2>4[8:1]/6>4[8:1],2/6,
{16}2b/6b,,1,4,3x,4,2,,3b/7b,,8,5,6x,5,7,,2b/6b,,3,5,2x,6,3,5,4w8[8:1],4,4,4,,,,,
{8}2-5[8:1]/6-1[8:1],5,2/6,,7-4[8:1]/3-8[8:1],4,7/3,,1-7[8:1]/5-3[8:1],2/6,1>4[8:1]/5<8[8:1],,1v4[8:1]*v6[8:1]/5,,1b,,
6bxh[4:1]/4bx,,{16}4,5,5,5,4,5,5,5,3,5,5,5,2,5,5,5,8,5,5,5,1,5,5,5,8,5,5,5,
{8}4x/6x,3/7,2/8,2/8,{16}1,1,1,1,2/8,2/8,2/8,2/8,{4}3-8[8:1]/7-4[8:1],3<6[8:1]/7>2[8:1],3-7b[8:1]/7-3b[8:1],3b/7b,
A2/B2/B6/A6/A8/B8/B4/A4/B1/B5/Cf,
E
