&title=Endless, Sleepless Night [DX]
&artist=samfree feat.(V)・∀・(V)かにぱん。(A-ONE)
&first=0
&des=
&wholebpm=165
&demo_seek=47.1
&des_4=サファ太
&des_5=Luxizhel
&lv_2=3
&lv_3=6
&lv_4=10+
&lv_5=13
&inote_2=(165){1},
,
,
,
,
{2}8,8,
{1}8,
{2}1,1,
{1}18,
{2}1,1,
{2}2,2,
{2}3,3,
{1}45,
{2}5,5,
{2}6,6,
{2}7,7,
{1}81,
{2}8,8,
{1}87,
{2}6,6,
{1}65,
{2}4,4,
{1}43,
{2}2,2,
{1}21,
{1}1h[2:1]/2h[2:1],
{1}12,
{1}4h[2:1]/3h[2:1],
{1}43,
{1}5h[2:1]/6h[2:1],
{1}56,
{1}8h[2:1]/7h[2:1],
{1}87,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,54,
{4}3,3,3,,
{1}1x/2x,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,45,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,81,
{1}8b/1b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,45,
{4}6,6,6,,
{1}8x/7x,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,54,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{4}1,1,1,,
{4}12,12,12,,
{4}3,3,3,,
{4}45,45,45,,
{4}5,5,5,,
{4}56,56,56,,
{4}7,7,7,,
{1}1x/8x,
B1/B8,
B2/B7,
B3/B6,
B4/B5/Ch[8:7],
E
&inote_3=(165){1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2q5[4:5],
{1},
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}12,12,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}87,8bx/7bx,
{4}6,6,65,,
{4}7,7,78,,
{4}1,1,21,,
{4}34,34,34,,
{4}3,3,34,,
{4}2,2,21,,
{4}8,8,78,,
{4}65,65,65,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4,54,
{4}3x,3,2,2,
{4}1,1,78,,
{4}6,6,7,7,
{4}8,8,12,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}6,6,7,7,
{4}8,8,12,,
{4}3,3,2,2,
{4}1,1,87,,
{4}7,7,6,6,
{4}5,5,43,,
{4}2,2,3,3,
{4}4,4,56,,
{1}4h[2:1]/5h[2:1],
{2}B3/B4,B2/B1,
{2}B8/B7,B6/B5,
{2}B3/E4,B1/E2,
{2}B7/E8,E6/B5,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}Cf,
{4}7x,7x,78,78,
{4}1,1,12,,
{4}3,3,12,12,
{4}8,8,87,,
{2}7h[2:1],8,
2h[2:1],1,
{4}2,2,2,21,
{4}3,3,3,34,
{4}5,5,5,56,
{4}78,78,78,,
{4}7,7,7,78,
{4}6,6,6,65,
{4}4,4,4,43,
{4}21,21,21,,
{4}1,2,3,4,
{4}5,6,78,,
{4}8,7,6,5,
{4}4,3,21,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}45,45,3b/6b,,
{1}4-1[2:1],
{2}8,87,
{1}7-4[2:1],
{4}3,3,45,45,
E
&inote_4=(165){1},
4>1[4:3],
{4}8,8,8h[2:1],,
{1}1>4[4:3],
{4}7,7,6h[4:1]/4h[4:1],,
5,4,3,3h[1:1],
4,4,5,4,
45,56,54,43,
4-8[4:1]/5-1[4:1],,,2bx/7bx,
{8}3h[4:1],,4,,6,65,,78,
,12,,3,3,4,,6,
6h[4:1],,5,,3,34,,21,
,87,,6,6,5,7,,
8x/4x,,3,,2,21,,34,
,56,,7,7,8,,25,
25,,74,,6,65,,4/7xh[8:5],
{4},,8,8b/2b,
{8}6,,7h[4:5],,4,4,4,,
6,,4,,5,5,64,,
3,,2h[4:5],,4,4,4,,
3,,5,,4,4,35,,
6,,7h[4:5],,5,5,5,,
6,,4,,5,5,64,,
{4}3h[4:1],2h[4:1],1h[4:1],8,
17,17,2x/6x,,
7<3[2:1],,,2,
2>6[2:1],,,7,
8p3[2:1],,,2,
E2,C,E6/E7,,
7>2[2:1],,,3,
3<6[2:1],,,7,
{2}8h[1:1],Chf[2:1],
,1x/8x,
{8}1b/2b-5[8:1],,,,7h[4:1],,8,8,
,1x/2x,,34,,6,65,,
8/7-4[8:1],,,,2h[4:1],,1,1x,
,87,,65,,3,3,4,
2x-5[8:1],,,,7x/8x,,65,65,
,3,24,,8,1,2b/7b,,
8b-4[8:1]/7b-4[8:1],,,,2h[4:1],,1,1,
,8x/7x,,65,,3,34,,
1-5[8:1]/2-5[8:1],,,,7h[4:1],,8,8x,
,12,,34,,6,6,5,
7x-3[8:1]*-4[8:1],,,,1,,87,87,
,65,6<1[4:1]/5>2[4:1],,,,,,
83,83,83,,1/6<4b[4:3],,,,
{4},,,8b/2b,
{1}B6/B5f/B4,
{1}7h[4:15]/8-4[2:1],
{2}B5/B6,B7/B8,
{1}1>4[2:1],
{4}E6,E7,E8,,
{8}1x/8x,,2,2,4,,5/3V52-8[4:3],,
{1},
{8}87,,6,6,5,,3/4w8[8:3],,
{4},,,2bx/6bx,
{8}4-1[8:1]/8-5[8:1],,,,2x/6x,,48,4/8h[4:1],
,6h[4:1],,4,,1x/2x,1x/2x,,
3-8[8:1]/8-5[8:1],,,,1x/6x,,83,8b/3b,
,12,,34,,75,75,,
4-1[8:1]/8-5[8:1],,,,2x/6x,,37,3/7h[4:1],
,8,8,,12,12,8bx/3bx,,
2-8[8:1]/7-4[8:1],,,,1x/5x,,26,2/6h[4:1],
,5,,78,,16,16,,
7-1[8:1]/2-5[8:1],,,,8x/4x,,62,6/2h[4:1],
,1,,87,,61,61,,
3,3,24,,78,,12,12,
,83,8<3[4:1]/3,,,,,,
1,1,1,,8h[4:1]/2-4<1b[4:3],,,,
{4},,,2bx/6bx,
{8}3xh[4:1],,5h[4:1],,7,7,,86,
,15,,2,2,4,,73,
7h[4:1]/3,,5h[4:1],,3,3,,24,
,18,,6,6,5,8b,,
2h[4:1],,4h[4:1],,6,6,,75,
,81,,3,3,4,,35,
5/3h[4:1],,1h[4:1],,8,8,,75,
,35,,3,3,24,5b/1bV35-7[4:3],,
{1},
{4}E8,C,E4,E5,
{1}E7/B6/Ch[1:1],
8z4[2:1],
&inote_5=(165){1},
{1}3^6[2:1]/5h[4:5],
{4}6,6,56,56,
{1}4h[4:5]/7<3[2:1],
{4}3,3,24,18,
{8}2,2,34,5,6,6,
{4}57,8<4[4:1],4>8[4:1],8,4,
{8}7,7,56,4,3,3,
{1}2/4<4[2:1]*>4[2:1],
{4}3b/5b,
{16}6,5,
{8}6,78,1,28,
{4}1-6[8:1],2-5[8:1],8h[4:1],
{8}6,6,
{4}57,
{8}45,
{16}3,4,
{8}3,12,18,78,
{4}6-1[8:1],5-2[8:1],8,
{8}7,7-3[8:1],68,
{4}7,
{16}1b,1,
{8}4,25,3,46,
{4}7^2[8:1],5-1[8:1],8,
{8}2,2,
{4}34,
{8}25,
{16}3,4,
{8}2,18,7,56,
{4}4^1[8:1]/7,6h[4:1],8,
{8}17,17,35,
{4}2b/6b,
{8}7-4[8:1]/8-4[8:1],78,
{4},
{8}1-5[8:1]/2-5[8:1],12,
{4},
{8}6h[8:1],5,3h[8:1],4,7h[8:1],5,
{4}48,
{8}1-5[8:1]/2^5[8:1],12,
{4},
{8}7^4[8:1]/8-4[8:1],78,
{4},
{8}2h[8:1],4,7h[8:1],5,3h[8:1],1,
{4}48,
{8}5b-1[8:1]/7b-5[8:1],57,
{4},
{8}2-4[8:1]/4-8[8:1],24,
{4},
{8}7h[8:1],5,3h[8:1],1,6h[8:1],1,
{4}37,
{8}1^4[8:1],8,
{4}1^6[8:1],1-4[8:1],1-6[8:1],1-5[8:1],1,
{2}2b/8b,
{4}3pp6[8:5]/6,7,
{8}8,
{4}8,1h[4:3],6,7,
{8}8,
{4}17,6qq3[8:5],2,
{8}1,
{4}1,8h[4:3],3,2,
{8}1,
{4}28,1/7pp2[8:5],2,
{8}3,
{4}3,4h[4:3],2,1,
{8}8,
{4}26,
{8}1,1h[8:1],3,3h[8:1],5,5h[8:1],
{4}7-3[8:1],
{2}1b/7b,
{8}17,6,2q6[8:1]/8,3,2b/8bv3[8:1]*p4[8:1],7,
{4}8,
{8}2-6[8:1],4<1[16:3],2,4,
{8},5,
{4}1-6[8:1]/5-2[8:1],15,37,
{8}4-7[8:1]*-8[8:1],35,
{4}4,
{8}1-5[8:1],6<3[4:1],1,
{4}6,
{8}5,
{4}5w1[8:1],5,37,
{8}1b-5[8:1]b/2b-6[8:1]b,38,
{4}12,
{8}7-3[8:1],8-4[8:1],7,
{4}8,
{8}6,56,78,12,34,
{4}2b/6b,
{8}1q5[8:1]b*v6[8:1]b,28,
{4}1,
{8}7-3[8:1],5>8[16:3],7,
{4}5,
{8}4,
{4}4-7[8:1]/8-3[8:1],48,26,
{8}3-8[8:1]/4-8[8:1],25,
{4}34,
{8}1q5[8:1],7>4[4:1],1,
{4}7,
{8}6,
{4}6w2[8:1],6,
{4}48,
{8}56,78,
{4}1V35-7[8:3]/6,5,
{8}8,
{4}8,
{8}1h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],
{4}8b,
{8}1^4[8:1]/5^8[8:1],48,
{4}15,
{8}4xv1-3[2:1]/8xv5-7[2:1],
{2}15,
{4},
{8},26,26,
{16}5,3,6,4,
{1}8b,1v6-8v5[2:1]/8h[4:7],
{4}E6,E7,E8,C,
{1}1h[2:3]/6-3V52[2:1],
{4}E2,E3,E4,25,
{8}3,4,25,3,4,3,
{4}2V83-7[2:1]/5,5,4,4,58,
{8}6,5,47,6,5,6,
{1}5qq2[2:1]/7qq4[2:1],
{4}1b/5b,
{16}7,8,
{8}7,16,
{16}2,4,2,4,
{8}3,45,56,
{16}7,8,
{8}7,
{16}2,1,
{8}2,3^6[8:1]/8,27,
{4}38,
{8}57,
{16}6,5,
{8}6,
{16}3,4,
{8}3,12,12,38,
{16}7,4,6,5,7,8,
{8}6-1[8:1],
{2}1-5[8:1]*-6[8:1]/5,
{8}4x/7x,
{16}6,5,
{8}7,
{16}3,4,
{8}2,
{16}6,5,
{8}7,18,
{16}2,3,4,5,8,7,6,5,
{8}2-5[8:1]/4-8[8:1],1,
{4}2b/4b,
{8}47,
{16}6,5,
{8}6,
{16}3,4,3,4,
{8}2,78,16,
{16}7,8,
{8}6,
{16}2,4,3,5,4-8[8:1],6,
{8}5,
{4}47,
{16}7,1,
{8}7,26,
{16}3,5,
{8}4,56,78,16,
{16}2,5,3,4,2,1,
{8}3-8[8:1]b,
{2}4/8-3[8:1]*-4[8:1],
{8}25,
{16}3,4,
{8}2,
{16}7,8,
{8}6,15,26,37,
{16}48,3,2,1,78,6,5,4,
{8}1w5[8:1]b/3,1,
{4}1,
{8}3-8[8:1]/7-4[8:1],48,
{4}37,
{8}1v4^1[2:1]b/5v8^5[2:1],26,
{2},
{4},15,A2/B2/Cf/A6/B6,
{16}7,8,
{8}7,16,7,38,
{4}2-5[8:1],1-6[8:1]/2,1/4-8[8:1],
{8}47,7,
{4}16,
{8}34,
{16}3,4,
{8}2,18,7,56,
{4}7^2[8:1],5-1[8:1]/7,5/8h[4:1],
{8}2,3^8[8:1]/7^4[8:1],15,
{4}37,
{16}1b,1,
{8}4,25,3,47,
{4}6^1[8:1],5^2[8:1]/6,5/8v3[8:1],
{8}18,2,
{4}2-7[8:1],
{8}24,
{16}5,5,
{8}8,16,2,37,
{4}5-2[8:1]/8,5/7-4[8:1],78,
{8}15,
{32}2,3,4,5,6,7,8,1,
{4}2b/Cf,
{1}1<2[2:1],
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{1}5p4[2:1],
{4}6h[4:1],5h[4:1],4h[4:1],3b,
{1},E
