&title=Energizing Flame
&artist=Artifact vs. Dualcast
&first=0
&des_4=サファ太
&des_5=Luxizhel
&lv_2=6
&lv_3=8
&lv_4=12+
&lv_5=14
&inote_2=(201){1},
{1},
{2}4,4,
{1}4,
{1}4/5,
{1}4/5,
{2}5,5,
{1}5,
{1}4/5,
{1}4bx/5bx,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4x/5x,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}C1,
{1}1x/8x,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{2}8,8,
{2}1/8,1/8,
{1}1x/8x,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1b/2b,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}1b/8b,
{1}8-4[4:3],
{1},
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}7,7,
{2}7/8,7/8,
{2}6,6,
{2}4/5,4/5,
{2}3,3,
{2}3/4,3/4,
{2}2,2,
{1}1b/8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1x/8x,1x/8x,1x/8x,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{1}1b/8b,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}C1fh[1:1],
{1},
{4}1b,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1b/8b,,
{1}8x-4[4:3],
{1},
{1}1-5[4:3],
{1},
{4}8,8,8,8,
{4}1,1,1,1,
{4}1/8,1/8,2/7,2/7,
{1}3h[2:1]/6h[2:1],
{1}3bx/6bx,
{1},
{1},
E
&inote_3=(201){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}1/2,1/2,
{4}7/8,7/8,7/8,,
{4}1,1,8,8,
{1}1bx/8bx,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B4,B3,B1/B2,,
{4}B5,B6,B7/B8,,
{1}C1fh[1:1],
{1},
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{4}7,7,7/8,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{4}4,4,5,5,
{1}3bx/6bx,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}1/2,1/2,1/2,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}7/8,7/8,7/8,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5x/6x,5x/6x,5x/6x,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{2}7h[2:1],8,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{2}7/8,1/2,
{4}7/8,7/8,7/8,,
{4}1,2,3,4,
{1}4b/5b,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,3,4,5,
{4}5/6,5/6,4/7,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,6,5,4,
{1}3b/4b,
{1}5-8[2:1],
{1}1-4[2:1],
{1}5-8[2:1],
{1}1bx,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{4}2,3,4,5,
{4}6,7,1b/8b,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{1}4h[2:1]/5h[2:1],
{1}3bx/6bx,
{1},
{1},
E
&inote_4=(201)
{1}  ,
     Cfh[1:1]/E4/B3/B4,1h[1:1],8h[1:1],Ch[1:1],
{2}  E8,E7,5bh[4:1]/6bh[4:1],3h[4:1]/4h[4:1],
{4}  46,46,35,35,
{8}  4,4,5,5,45,45,45,,
{4}  3/6h[4:1],5-2[4:1]*-8[4:1],,,
{8}  1b,1,
{4}  28,56,24,78,1-5[4:1]/2>5[4:1],,,78,56,12,34,
{8}  6,6,5,7,1,1,8,,1bxh[4:1]/7bx,,4,4,
{4}  24,56,17,34,1b/5b,,2-4[8:1]/4h[4:1],,56,78,
{8}  1h[4:1]/6h[4:1],,,2h[4:1]/7h[4:1],,,3b/8b,,3x,3x,
{4}  2x/4x,1h[4:1],3h[4:1],5h[4:1],7<4[4:1],,,2h[4:1],4,7h[4:1],5,
{8}  3,3,4,2,8,8,38,,
{16} 1bx/2bx,,,1bx/2bx,,,3bx/8bx,,
{8}  3bx-5[8:1]/8bx,,,,6,6,6,6,5,5,5,5,
{2}  4>6[4:3],,5xh[1:1],Cfh[2:1]/E3/B2/B3,,,,,,,
{4}  E6,E5,E4,C,1x>4[4:3],,,,5xh[4:1],,4xh[4:1]/5xh[4:1],,56,78,12,3h[4:1]/4-8b[4:1],,,17,26,
     3h[4:1]/5,5,5/6h[4:1],5,4h[4:1]/5x,5x,5x/7h[4:1],5x,
{8}  4,4,5,5,
{16} 4,5,4,5,4,5,4,5,
{4}  3xh[4:1],4-1[4:1]*-7[4:1],,,
{8}  1bxh[4:1]/7bxh[4:1],,,3h[4:1]/4h[4:1],,,56,56,4h[4:1]/7h[4:1],,,1h[4:1]/2h[4:1],,,78,78,
     1h[4:1]/6h[4:1],,,3h[4:1]/4h[4:1],,,56,56,4h[4:1]/7h[4:1],,,12,1b/2b,,38,,
     5xh[4:1]/7xh[4:1],,,3h[4:1]/4h[4:1],,,12,12,3h[4:1]/8h[4:1],,,5h[4:1]/6h[4:1],,,78,78,
     1h[4:1]/6h[4:1],,,2h[4:1]/4h[4:1],,,57,57,4/8-4[8:1],,,,2b/6b,,4,4,
     5h[4:1],,3h[4:1],,2,2,12,,8,8,2,3,5,5,46,,
     8h[4:1],,6h[4:1],,4,4,2,1,8,8,8>3[4:1]*<5[4:1],,,,,,
     4,4,3,3,2,2,1,1,8,8,7,7,6,6,5,5,
{16} 4,6,4,6,4,6,4,6,3,5,3,5,3,5,3,5,
{4}  2b-6[8:1],,1b/7b,4b,
{1}  B2/B6/Ch[1:2],,,
{4}  6h[8:1],5h[8:1],4h[8:1],3h[8:1],
{1}  6>3[4:3],2<7[4:3],6p4[4:5],
{4}  1,1,1-5b[8:1],,6bh[1:1],5,5,
{8}  4,4,
{4}  3h[1:1],5,4,
{8}  5,5,
{4}  6bh[1:1],5,7,5V31-7[4:3],,,,,5h[4:1]/6h[4:1],,3h[4:1]/4h[4:1],,12,18,78,18,
{16} 1,,1,,8,,8,,1,8,1,8,2,7,2,7,
{4}  3-7[8:1],5w1b[8:1],,,
{8}  3b/7b,,56,,12,,35,26,17,,56,,23,,17,26,
{4}  35,68,12,48,5-1[8:1]/7,6,2/4-8[8:1],3,
{8}  17,,23,,56,,17,26,3/5-3[8:1],,2-6[8:1],,8-3[8:1],,1x,,2,2,4,4,5,5,6-2b[8:1],,4b,,1,1,1,,3x/7x,,
     4b/5b,3b/6b,2bh[8:1]/7bh[8:1],,6h[8:1]/8h[8:1],,2h[8:1]/4h[8:1],,56,47,
     3h[8:1]/8h[8:1],,1h[8:1]/6h[8:1],,2h[8:1]/8h[8:1],,34,25,
     1h[8:1]/6h[8:1],,4h[8:1]/8h[8:1],,17,26,3h[8:1]/5h[8:1],,6h[8:1]/8h[8:1],,1b/7b,2b/6b,3b/5b,,
{4}  6-1[8:1],2-5[8:1],8,
{8}  17,26,
{4}  3-8[8:1]/5,7-3[8:1],1,28,
{16} 17,,17,,17,,17,,2,6,2,6,2<4[2:1],6,2,6,
{2}  2,8x,E5/B4/B5/Cf,A2/A3/D3/E3/E4/B2/B3,A6/A7/D7/E7/E8/B6/B7,A4/A5/D5/E5/B4/B5,A1/A2/D2/E2/E3/B1/B2,A7/A8/D8/E7/E8/B7/B8,E5/E6/B5/Ch[2:1],
{4}  8,1b/8b,
{8}  12,38,
{4}  4-7[8:1]/7,6-1[8:1],2-5[8:1],8-3[8:1],4,
{8}  12,12,3b/8b,,78,16,
{4}  2/5-2[8:1],3-8[8:1],7-4[8:1],1-6[8:1],5x<2[4:1],
{8}  4x,4x,4x,,35,26,
{4}  1-6[8:1]/7,8-3[8:1],2-5[8:1],6-1[8:1],4,
{8}  2b/8b,3b/7b,4b/6b,,7-1[8:1],7,2-6[8:1],2,5-3[8:1],5,1x,,2-8[8:1],2,7-3[8:1],7,4-6[8:1],4,8x,,
     7,7,5,5,4,4,2,2,8-4[8:1],8,1-5[8:1],1,8,8,1,1,
{16} 1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{4}  4b-8[8:1],6bw2b[8:1],,,
{8}  2bxh[4:1]/8bxh[4:1],,,2h[4:1]/8h[4:1],,,7,7,5h[4:1]/6h[4:1],,,5h[4:1]/6h[4:1],,,4,4,
     3h[4:1]/4h[4:1],,,3h[4:1]/4h[4:1],,,2,2,1h[4:1]/2h[4:1],,,12,1/2-5[8:1],,,,
     7,7,5h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,8,8,1,1,27,27,27,27,
{16} 1,8,1,8,1,8,1,8,1,2,3,4,5,6,7,8,
{8}  1bh[2:1],,,,4,4,
{4}  2v5b[8:1]/6v1b[8:1],
{1}  ,,,
&inote_5=(201)

{1},
{16}4/3,,,6/5,,,7/2,,1,8,1,8,7x/2x,,,,
{1}B7/B6/B1/B2/Ch[4:21],,,
{2}8,8,7h[4:1],6h[4:1],{4}5,6,7/1,8/2,
{8}1,1,1,1,{16}2,8,2,8,3,7,3,7,
{4}1w5b[8:1],1,7h[4:1]/3h[4:1],,

{8}5/3,6/2,7-4[8:1]/1,,4,,3,{16}3,4,{8}2h[4:1],3,5h[4:1],4,2-5[8:1],1,8,,
6,{16}6,5,{8}7h[4:1],6,4h[4:1],5,7-4[8:1],8,1x,
1x,2x>5[4:1],2x,E6,C,E2,,B6/B4,,
8/2-5b[8:1],1,7/2,,8/4,{16}6,5x,{8}7h[4:1],6,4h[4:1],6,7h[4:1],8,1,6,
2-5[8:1],2,5,6,7-3[8:1],7,8,1,
4/2h[4:1],,1,7h[4:1]/5,,4,6b/2b,,

7v4[8:1],8,7/1,,6x/2x,,2,3,{4}5/4-2[8:1],6-4[8:1],1,{16}2,,2,4,
{8}3,6/4,7/5-3[8:1],,6h[4:1],,2-6[8:1],1,
8x,8x,7x<4[4:1],7x,E4,C,E8,,
{16}5xh[8:1]/2xh[8:1],,,4xh[8:1]/3xh[8:1],,,5/4,,6/5,,7,7,{8}5,6/4,3,
4/2,6,7/5,1,4/2,8,7/3,{2}6<1[2:1]/2>5[2:1],,
1-6[8:1]/5-2[8:1],{16}5/1,,2,2,4w8[8:1],,5/3,,{1}E7/B6/E6/Cf/E2/B2/E3,,,
{4},,,5/4,{2}8/1>7[4:3],,8-4[4:1],2-6[4:1],
{4}5<3[4:3],4,4,4,4z8[2:1],,,,
7h[4:3]/8,8,6,6,7/B6,7/B5,8/B4,8/B3,
{16}8/B2,B1,B8,B7,B6,B5,B4,B3,E2,E1,E8,E7,E6,E5,E4,E3,
{4}1xw5[8:1]/2x,1x,7xh[4:1]/3xh[4:1],,

8b/2xb-5b[8:1],{8}5,6xb-1b[8:1],,5,4,4,
5b/3xb-8b[8:1],,8,7xb-4b[8:1],,4,3,2,
8b/1xb-5b[8:1],,5,4xb-8b[8:1],,3,2,1,
6xbh[8:1]/2bh[4:1],,,8<4b[8:1]/4b,3,2,1,,
5xbh[8:1]/2xbh[4:1],,,7xbh[4:1]/4xbh[8:1],,,{16}2,1,2,1,
{8}8xbh[4:1]/3xbh[8:1],,,6xbh[4:1]/1xbh[8:1],,,{16}3,4,3,4,
{8}5xbh[4:1]/2xbh[8:1],,,8xbh[8:1]/3xbh[4:1],,,{16}6,5,6,5,
{4}7/4,5-8[8:1]/4-1[8:1],5/4,7/2,

5h[8:1]/1x-3[8:1],6h[8:1]/1x-7[8:1],4h[8:1]/1x-3[8:1],6h[8:1]/1x-7[8:1],4h[8:1]/1x-3[8:1],6h[8:1]/1x-7[8:1],{8}4/1x-3[8:1],5,{4}6b/1,
8-6[8:1]/4h[8:1],8-2[8:1]/3h[8:1],8-6[8:1]/5h[8:1],8-2[8:1]/3h[8:1],8-6[8:1]/5h[8:1],8/3x,{8}E3/B3,E5/B5,E7/B7,,
1-3[8:1],1,4-6[8:1],4,1,2,{16}3,7,3,7,
{8}2-4[8:1],2,5<1b[4:1],5,{16}1x,2,3,4,5b,,,,
4,6,4,6,3,7,3,7,2,8,2,8,1x,1x,1x,1x,
{4}1x-5[8:1],7-4[8:1]/1,7/2-6[8:1],8w4b[8:1]/2,
{1}8b<1[4:13],,,,7-1-5[4:3],3-5-1[4:3],8qq4[4:3],
{8}3h[4:1],,4,6h[4:1],,5,{4}3,

8b/2b,2,B4/2,2,B6/2,2,B8/2,2,
7b/2b,7,7/B5,7,7/B3,7,7/B1,7,
8b/4b,B8/B4,6b/2b,B6/B2,7b/4b,5b/2b,8b/3b,6b/1b,
{8}5,5,6/4,6/4,{16}3,7,3,7,2,8,2,8,{4}1<6[8:1]*>4[8:1],1w5[8:1],1b,7/3,

{16}5b/2b,,3,4,{8}3,6/2,7-4[8:1],1-5[8:1],7,1,
7,{16}6,5,{8}6,7/4,2-5[8:1],8-4[8:1],2,8,
2,{16}2,1,3,,7,8,{8}7,6/4,8/2,5/3,7/1-5[8:1],8,
7-3[8:1]/1,6,7/8,1,8b/2b,,
6/5,7/4,8/3,{16}2,1,{8}3-5[8:1],6-8[8:1],3,6,
1-5[8:1],8x,1>3[8:1],7-4[8:1],1q5b[8:1],7,1b,,
7-4[8:1]/3-8[8:1],,7/3,,5/1,6/2,7/3,8/4,
7/5,{16}6,4,5,,7/1,,7v4[8:1]/1v4[8:1],6/2,5/3,,7b/1b,,,,

5/2,,3,4,2,,6,5,{8}7-3[8:1],1-5[8:1],7,1,
6,{16}6,5,7,,3,4,{8}2-6[8:1],8-4[8:1],2,8,
2,{16}7,1,8,,3,5,{8}4,5/3,7/1,6/4,7-4[8:1]/3,8,
7/1>4[8:1],8,7-3[8:1]/1,6,7/1,,
1/2,4/3,6/5,{16}7,8,{8}6-4[8:1],3-1[8:1],6,3,
8-4[8:1],1x,8<6[8:1],2-5[8:1],8p4b[8:1],2,8b,,
6-1[8:1]/2-5[8:1],,6/2,,4x/3x,6/5,7/8,1/2,
4x-7[8:1]/3x,,1,1-5[8:1],,8,8h[4:13],,{2}4bh[1:1],,,,
5,6,{8}7-4[8:1],7,1-6[8:1],1,5x-2[8:1],5,8b,,

5/1,{16}4,6,3,7,2,8,{8}2-4b[8:1],1-6b[8:1],2,1,
3,{16}3,5,2,6,1,7,{8}8p4[8:1]*q4[8:1],7/1,8,,
5x/3,{16}2,1,3,,8/4,,7,5,{8}6,5/3,7/1,
{16}2,8,3,7,4,6,3,5,2,6,4,8,{8}7b/3b,,
2x-4[8:1],4,2-8[8:1],,7-5b[8:1]/2,,7/3,2,
1>3[8:1],4,1-5[8:1],,7-4b[8:1]/1,,7/8,1,
2x-4[8:1],6,2-8[8:1],7-5b[8:1],2,7,3,,
7-3[8:1],1,7<5[8:1],1-5b[8:1],7,1,8,,

5/1-3[8:1],{16}8,7,6/1-5[8:1],,7-4b[8:1],6,5/1>3[8:1],,7,,1,,6,,
8-6[8:1],,1,2,8-4[8:1]/3,,2-5b[8:1],3,8<6[8:1]/4,,2,,8,,3,,
4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
{4}1-6-3-8-4b[8:3],5bh[2:1]/1b,Cf,,
{8}5bh[8:1]/2bh[4:1],,,7bh[4:1]/4bh[8:1],,,{16}2,2,{8}1,
8bh[8:1]/3bh[4:1],,,7bh[4:1]/1bh[8:1],,,{16}3,3,{8}4,
5bh[4:1]/2bh[8:1],,,8bh[4:1]/3bh[8:1],,,{16}6,6,{8}5,
7bh[4:1]/4bh[8:1],,,7<4[8:1],4,3,2,,
1-3[8:1],4,1-5[8:1],6,1,{16}8,7,{8}6/2,6/2,
4-8[8:1],5,4,6,7,7,{16}8/4,7/3,6/2,,
2,1,3,8,4,7,5,6,8,7,1,6,2,5,3x,3x,
{32}6,5,4,3,2,1,8,7,6/2,3,4,5,6,7,8,1,{8}6/2,8/4,6x-3b[8:1]/2x-7b[8:1],,
{1} 6b/2b/B5/Cf/B1,,,
    E
