&title=Eternal Return
&artist=Tatsunoshin & Aira Arere
&first=0
&des=
&des_5=カマボコ君
&des_4=はっぴー
&lv_4=11
&lv_5=13+
&inote_4=(180)
{1},,,,{4},,,
{4}8bx,{1}7xV58[8:4],2xV41[8:4],7xV51[8:4],2xV48[8:4],6xV84[8:4],3xV15[8:4],
{8}6,,47,47,,25,2h[4:1]/5h[4:1],,,,1>4[4:1],,,,,,5,,6,,57,,57,,4,,3,,24,,24,,5,,6,,57,,57,,4,,3,,24,,24,,5,5,3,3,6,6,4,4,7,7,3,3,5,5,1x>8[4:3],,,,,,,,,,1hx[2:1]/8hx[2:1],,,,,,2bx/7bx,,
{4}8,57,1,24,6,57,3,24,8,56,1,43,6h[4:1],8h[4:1],1h[4:1],3,1,24,8,57,3,24,6,57,1,34,8,5/6pp4[4:3],,,,3,
{8}2h[2:1]/5h[2:1],,,,,,
{16},,24,,24,,,35,,,46,,46,,,,3b/7b,,,,
{4}4,13,5,68,2,13,7,68,4,12,5,78,3h[4:1],1h[4:1],8h[4:1],6,5,68,4,13,7p4[2:1],,,,
{4}2h[4:1],4,{8}6,6,4,4,7h[4:1],,5,,3,3,5,5,2h[4:1],,4,,6,6,4,4,7h[4:1],,5,5,6,,47,,
{4}3,3,12,12,6,6,78,78,{8}2,2,8,8,1,1,7,7,{1}C1h[4:3]/B5/B4,
{4}8h[8:1],8h[8:1],1h[8:1]/7h[8:1],1h[8:1]/7h[8:1],2h[8:1],2h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],2h[8:1],1h[8:1],2h[8:1]/8h[8:1],4h[8:1]/6h[8:1],3h[8:1]/7h[8:1],5h[8:1],4x/6x,2x/4x,1h[8:1],1h[8:1],8h[8:1]/2h[8:1],8h[8:1]/2h[8:1],7h[8:1],7h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],7h[8:1] ,8h[8:1],1h[8:1]/7h[8:1],3h[8:1]/5h[8:1],2v4[4:1]/6v4[4:1],,,2x/6x,7h[8:1]/5h[8:1],7h[8:1]/5h[8:1],4h[8:1]/6h[8:1],5h[8:1]/3h[8:1],2h[8:1]/4h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],{8}6,6,{4}7h[8:1]/5h[8:1],7h[8:1]/5h[8:1],6h[8:1]/4h[8:1],5h[8:1]/3h[8:1],2h[8:1]/4h[8:1],6/4q1[4:1],,,1h[8:1]/3h[8:1],1h[8:1]/3h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],8h[8:1]/6h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],{8}2,2,{4}1h[8:1]/3h[8:1],1h[8:1]/3h[8:1],2h[8:1]/8h[8:1],{8}17,1V38[3:1]/7V58[3:1],,,,,,,
{4}1x/7x,{1}2hx[2:7]/6hx[2:7],,,,{4}E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,,,,A7/B7/C1f/B3/A3,,,,A2/B2/C1f/B4/A4,,,,A7/B7/C1f/B5/A5,,
{8},8x,8x,8hx[8:7],,,,,,,,,A2/B2/Cf/B6/A6,,,,,,,,A3/B3/Cf/B1/A1,,,,,,
{4}8,57,45,24,1>5[4:3]/8q6[4:3],,,,,
{8}7,7,5,,2,2,4,,6,6,4,,3,3,5,,7,7,5,,2,2,4,,6,6,5,,3,3,4,,2,2,5,5,3,3,7,7,4,4,6,6,2,2,7,7,{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1bx,,,,,,,,,,,,
{4}2b/7b,1-5[8:1],8-6[8:1],2-4[8:1],7,8-4[8:1]/7-4[8:1],,1-5[8:1]/2-5[8:1],,8-4[8:1],1-3[8:1],7-5[8:1],2,34,12,78,56,8-4[8:1],1-3[8:1],7-5[8:1],2,1-5[8:1]/2-5[8:1],,8-4[8:1]/7-4[8:1],,1-5[8:1],8-6[8:1],2-4[8:1],7,
{16}57,,,46,,,35,,,24,,,1x-5[4:1]/3x,,,,{16},,,,,,,,,,,,,,4x/6x,,4x/6x,,,3x/5x,,,2x/6x,,2x/6x,,,,
{4}B3/B4f/B5,8-4[8:1]/7-4[8:1],,56,24,1-5[8:1]/2-5[8:1],,34,57,{8}8,8,5,6,5,4,3x/5x,,1,1,4,3,4,5,4x/6x,,
{16}3,5,3,5,3,5,3,5,4,6,4,6,4>6[4:3],,,,C1f,,,,,,,,
{4},,4,3,5,6,4,3,5,6,4,3,5,6,6,5,4,3,
{1},
E
&inote_5=(180){4},,,,
{8}
3,4,5,6,6,5,4,3,
3,4,5,6,5,4,35,,
6,5,4,3,3,4,5,6,
6,5,4,5,3,4,35,,
6h[4:7]/2<4[2:1],,,,,,,,
3<1[2:1],,,,,,,,
2h[4:3]/5>7[2:1],,,,,,,,
3-1[8:1]/6-4[8:1],,,,{16}E3,E4,E5,E6,{8}E7,,
8h[4:7]/7>5[2:1],,,,,,,,
6>7[2:1],,,,,,,,
8/1>4[8:1],,7,6<1[8:1],,4,3V52-6[4:3],,
,,,,,,,,

7,,7,,7/B5/E6,,7,,
7/C,,7,,7/B3/E4,,2,,
2/B8/E1,,2,,2/B6/E7,,2,,
2/B4/E5,,2,,2/C,,17,,
6,6,5,5,8,8,1,1,
4,4,3,3,6,6,5,5,
{16}7,4,7,4,6,3,6,3,5,2,5,2,4,1,4,1,
{8}4s8[4:1]*z8[4:1],,,,,,26,,

7x/8x,6,12,3,6/5>2[8:1],7,58,1<6[8:1],
2x,1,5x-2[8:1]*-8[8:1],,5b,,37,,
1x/2x,3,78,6,3/4<7[8:1],2,14,8>3[8:1],
6x-1[8:1],8,6,,28,28,3b/7b,,
56,7,34,2,7/8>3[8:1],6,58,4<7[8:1],
3x,4,8-3[8:1]*-5[8:1],,8,,26,,
78,,12,38,,78,6/1>4[8:1],,
1<6[8:1],,1-5[8:1],,1,,37,,
4bx>7[4:1],,,,6V82[4:1],,,,
{16}3h[16:3],,,4h[16:3],,,5,,{8}5-1[8:1],,4b/5b,,
28,3,17,6,2-4[8:1],5,2-8[8:1],8,
2-6[8:1],5,2,,5b-2[8:1]/7b-4[8:1],,57,,
1,1,28,28,7,7,68,68,
5,5,46,46,3,3,24,24,
{16}1,2,3,4,5,6,7,8,15,4,3,2,1,8,7,6,
{8}1V35b[4:1]/5V71[4:1],,,,,,3b/7b,,

2,,34,,7,7,56,,
3,,12,,6,6,78,,
3h[4:1],,4,,6h[8:1],5,7,,
2h[4:1],,1,,7h[8:1],8,6,,
2-4[8:1],,24,,6-4[8:1],,46,,
3-5[8:1],,35,,7-5[8:1],,57,,
4,4,6,6,3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],2h[16:1]/4h[16:1],2h[16:1]/4h[16:1],
1-5[8:1],,1/8h[8:3],,,4b,2b/6b,,

{16}
1x/5x,,,,2,4,3,4,3,4,3,4,2,4,3,4,
3,4,3,4,2,4,3,4,3,4,3,4,2-5[8:1],,1,,
2,,,,7,5,6,5,6,5,6,5,7,5,6,5,
6,5,6,5,7,5,6,5,6,5,{32}6,E7,B7,B8,{8}E1,,
2/4h[8:1],3,5/4h[8:1],6,7/5h[8:1],6,4/5h[8:1],3,
2/4h[8:1],1,4/2h[8:1],5,6/4h[8:1],7,8/5h[8:1],7,
4/6h[8:1],3,5/2h[8:1],6,3/7h[8:1],2,6/1h[8:1],7,
{16}28,7,6,5,4,3,2,1,{8}8h[4:1],,3b-5[8:1],,

3/7-1[8:1],,7/2-6[8:1],,2/8-4[8:1],,8/5-1[8:1],,
5/7-3[8:1],,7/2-6[8:1],,2/4-7[8:1],,48,8,
1/6-3[8:1],,6/2-7[8:1],,2/5-8[8:1],,5/1-4[8:1],,
7/1-6[8:1],,1/8xh[2:1],,{16}E6,E5,E4,E3,E2,E1,E8,E7,
{8}5x-1[8:1]*-3[8:1],,5,,2-6[8:1]*-8[8:1],,2,,
7-4[8:1]*-5[8:1],,7-1[8:1]*-2[8:1],,7-3[8:1],,7,1,
25,,3v1[8:1]/7v5[8:1],26,37,,{16}26,37,4q1[8:3]/8q5[8:3],,
,,,,,,,,,,,,B2/B6/Cf/E3/E7,,,,

{8}
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
3<6[2:1],,,,,,,,
7p2[2:1],,,,,,,,
1h[4:3],,2,2,,8,8,,
7h[4:1],,5h[4:1],,4h[4:1],,2,,

8V24[2:1]*V64[2:1]/Cf,,,,,,,,
3b>8[2:1]/5b<8[2:1],,,,,,,,
1V35-7[8:5]/Cf,,,,,8,8,8<3[8:3],
,,,,2xh[2:1],,,,
3b<1[2:1],,,,,,4,,
2qq7[2:1]/3pp6[2:1],,,,,,,,
4/8<5[8:1],,4,3>8[8:1],,7,6p3[2:1],,
,,1,,1b,,,,

6/4h[4:1],6,6,6,6/5h[4:1],6,6,6,
6/7h[4:1],6,6,6,6/8h[4:1],6,6,,
2/8h[4:1],2,2,2,2/1h[4:1],2,2,2,
2/3h[4:1],2,2,2,2/4h[4:1],2,2,,
3,3,1,1,2-4[8:1],2,8,8,
5,5,7,7,4-1[8:1],4,6,6,
{16}D2,D3,D4,D5,D6,D7,D8,D1,{32}E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,
{16}E2/Chf[2:1],,,,,,,,,,,,,,,,

18,,2,1,3,,6,5,7<4[8:1],,8,,{24}4b,3,2,{16}1,,
1-5[8:1],,4,4,1>4[8:1],,6,6,1,,8,,5x/7x,,24,,
18,,7,8,6,,3,4,2>5[8:1],,1,,{24}5b,6,7,{16}8,,
8-4[8:1],,5,5,8<5[8:1],,3,3,8,,1,,2x/6x,,,,
45,,3,4,2,,7,8,6<1[8:1],,5,,{24}1b,2,3,{16}4,,
38,,2,1,2,,7,8,6,,2,4,3,6,5,,
3x/7x,,2,8,1,,78,,5h[16:1]/6h[16:1],,7h[16:1]/8h[16:1],,1h[16:1]/2h[16:1],,3h[16:1]/4h[16:1],,
56,,7,5,,2,4,,6,8,,15,1bx/5bx,,,,

6<4[4:1],,,,,,,,5-7V13[4:1],,,,,,,,
4,,4,3,,6,5,,5-1[8:1],,7,7,5b,,,,
28,,4,,1/7-3[8:1],,5,,2<7[8:1],,1,,5-8[8:1],,4,,
1V35[8:1],,2,,7v2[8:1]*v4[8:1],,6,,7x,,,,1bx/5bx,,,,
7-5[8:1]/8-4[8:1],,1,,7-3[8:1]/8-2[8:1],,,,7-5[8:1]/8-4[8:1],,,,A7/A8/D8f,,,,
1-5[8:1]/2-4[8:1],,8,,1-7[8:1]/2-6[8:1],,,,1-5[8:1]/2-4[8:1],,,,A1/A2/D2f,,,,
7,8,6,1,5,2,4,3,6,5,7,4,8,3,1,2,
1b,,7,6x/8x,,4,3x/5x,,1xw5[8:1],28,37,,{32}Cf,B4/B5/B6,,,,,,,
 
{2}
3x/7xh[4:15],E2,E3,E4,E5,C,E1,Ch[4:1],E
