&title=Eureka
&artist=sasakure.‌UK x ArmyTom (w/z Bitplane)
&first=0
&des=
&demo_seek=106.75
&des_4=サファ太
&des_5=Luxizhel vs サファ太
&lv_2=3
&lv_3=7+
&lv_4=11+
&lv_5=14
&inote_2=(150){1},
{1}4,
{1}3,
{1}2,
{1}1,
{1}8,
{1}7,
{1}6,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{4}3,3,3,,
{2}1/2,1/2,
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6-3[4:5],,
{1},
{1},
{16},,,C1fh[16:41],,,,,,,,,,,,,
{1},
{1},
{1},
{1},
{1},
{4},,,B8,
{4},,,B1,
{4},,,B7,
{4},,,B2,
{4},,,B6,
{4},,,B3,
{4},,,C1h[1:1],
{1},
{4},,,1,
{4},2,,3,
{4},4/5,,5,
{4},6,,7,
{4},1x/8x,,8b,
{4}8,8,,7,
{4}7,7,,6,
{4}6,6,,5/6,
{4},5/6,,4,
{4}4,4,,3,
{4}3,3,,2,
{4}2,2,,1/2,
{4},1/2,,1b,
{4}1,1,,2,
{4}2,2,,3,
{4}3,3,,4,
{4}4,4/5,,5,
{4}5,5,,6,
{4}6,6,,7,
{4}7,7,,8,
{4}8,1/8,,8-4[4:3],
{1},
{4},,,3-6[4:3],
{1},
{4},,,7-3[4:3],
{1},
{4},,,2-6[4:3],
{1},
{4},,,7,
{4}7,7,7,7/8,
{4}7/8,7/8,,6,
{4}6,6,6,4/5,
{4}4/5,4/5,,3,
{4}3,3,3,3/4,
{4}3/4,3/4,,2,
{4}2,2,2,1/8,
{4}1/8,1/8,,2bx/7bx,
{1},
{1},
{1},
E
&inote_3=(150){1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{1}6-3[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{1}3-6[2:1],
{1}7-4[2:1],
{2}3,3/4,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8q1[4:5],
{1},
{4},,,2h[2:1],
{4},1h[2:1],,8h[2:1],
{4},7,,7h[2:1],
{4},8h[2:1],,1h[2:1],
{4},2,,3h[2:1],
{4},4h[2:1],,5h[2:1],
{4},6,,6h[2:1],
{4},5h[2:1],,4h[2:1],
{4},3,,5,
{4}5,6,6,7,
{4}7,1/8,,1,
{4}1,2,2,3,
{4}3,4/5,,4,
{4}4,3,3,2,
{4}2,1/8,,8,
{4}8,7,7,6,
{4}6,4bx/5bx,,B2,
{4}B3,B4,,B7,
{4}B6,B5,,B2,
{4}B3,B4,B5,C1,
{4},,,B8,
{4}B7,B5/B6,,B1,
{4}B2,B3/B4,,B7,
{4}B6,B5,B4,C1f,
{4},,,2,
{4}2,2,1/2,3,
{4}3,3,3/4,5,
{4}5,5,5/6,7/8,
{4}7/8,7/8,,7,
{4}7,7,7/8,6,
{4}6,6,5/6,4,
{4}4,4,3/4,1/2,
{4}1/2,1bx/2bx,,2h[2:1],
{4},1,,1/2,
{4}1/2,1/2,,3h[2:1],
{4},4,,3/4,
{4}3/4,3/4,,6h[2:1],
{4},5,,5/6,
{4}5/6,5/6,,7h[2:1],
{4},8,,7/8,
{8}7/8,,7/8,,,,6,6,
{8}6,,7/8,,7/8,,1,1,
{8}1,,1/2,,,,3,3,
{8}3,,1/2,,1/2,,8,8,
{8}8,,7/8,,,,7,7,
{8}7,,5/6,,5/6,,4,4,
{8}4,,3/4,,,,2,2,
{8}2,,3/4,,3/4,,5,5,
{4}5,5/6,,4b/5b,
{1},
{1},
{1},
E
&inote_4=(150){1},
{1}C1h[2:3],
{1},
{1}C1h[2:3],
{1},
{1}2h[1:1],
{1}6h[1:2],
{1}C1h[1:1],
{4},,1h[4:1],7x,
{4}2b/5b,2/5,3/5,3/5,
{8}4/5,,4/5,,5/6,6,5/6,,
{4}4h[4:1]/5,5,5/7,5/7,
{8}3h[4:1]/5<8[4:1],,,,1,1,1/8,,
{4}1h[4:1]/2,2,2/3,2/3,
{8}1h[4:1]/2,,2,,2/4,4,2/4,,
{4}1h[4:1]/2,2,2/3,4/3>8[4:1],
{4},7<4[4:1],,1bx,
{8}2,2,4,4,3h[4:1],,1,,
{4}4/8,5-1[4:1]/7-4[4:1],,,
{8}2,2,4,4,3xh[4:1],,1bxh[4:1],,
{4}8h[4:1],6p4[2:1],,,
{8}3h[16:3],,,3h[16:3],,,2/4,2/4,
{8}1h[16:3],,,1h[16:3],,,2/8,2/8,
{8}7h[16:3],,,7h[16:3],,,6/8,,
{8}7,6,5,4,3,2,1,8,
{1}1b/7bp4[4:3],
{1}3p8[4:3],
{1}7q2[4:3],
{1}3q6[4:3],
{2}7>1b[4:1],2>4[4:1],
{2}5<7[4:1],8x>2[4:1],
{4}3h[4:1],,4/5,6/5s1[2:1],
{1},
{16}2h[16:3],,,3h[16:3],,,4,,4-2[8:1]*-6[8:1],,,,,,,,
{16}7h[16:3],,,6h[16:3],,,5,,5-3[8:1]*-7[8:1],,,,,,,,
{16}2h[16:3],,,1h[16:3],,,8,,8-2[8:1]*-6[8:1],,,,,,,,
{16}7h[16:3],,,8h[16:3],,,1,,1-3[8:1]*-7[8:1],,,,,,,,
{16}2h[16:3],,,1h[16:3],,,8h[16:3],,,7h[16:3],,,6h[16:3],,,7h[16:3],
{16},,8h[16:3],,,1h[16:3],,,2bxh[16:3],,,3bxh[16:3],,,1bxh[16:3],,
{16},8bxh[16:3],,,6bxh[16:3],,,8bxh[16:3],,,1bxh[16:3],,,3bxh[16:3],,,
{16}4bx,,,2,,1,,8,,7-4-1-6-3-8-5[16:23],,,,,,,
{1},
{4},C1fh[2:1],,,
{4},,,C1,
{4},,,E5,
{4},,,3h[2:1]/5h[1:1],
{4},,,E5,
{4},C1,,E4,
{4},C1,,E7,
{4},C1,,1>4[2:1]/8<5[2:1],
{4},,,C1h[2:1]/B7/B8/E8,
{4},,,B1/C1h[2:1]/B2/E2,
{4},,,C1h[2:1]/B3/B4/E4,
{4},,,C1h[2:1]/B5/B6/E6,
{4},,,1h[1:1],
{4},3,3,4h[1:1],
{4},3,3,5h[1:1],
{4},7,7,8h[2:1],
{8},,B1/E1f/B8,,,,7,7,
{8}5,5,6,6,4,4,7,7,
{8}5,6,4,4,7,7,3,3,
{8}4,2,5,5,3,4,1,1,
{8}3,3,2,2,4,4,3b,3,
{8}1,1,2,2,8,8,3,3,
{8}7,7,1,1,6,6,8,8,
{8}7,1,6,6,5,7,1,1,
{8}8,2,4,4,3/5,,2b,2,
{8}4,3,5,6,4,3,8,7,
{16}1,,2,,5,,6,,4,,3,,2h[16:3],,,4h[16:3],
{16},,5h[16:3],,,7h[16:3],,,5h[16:3],,,4h[16:3],,,2h[16:3],,
{16},1,,,1/2,,1/2,,3/8,,,,7,,7,,
{8}5,6,4,4,2,2,8,8,
{16}7,,1,,3,,3,,5,,5,,6h[16:3],,,8h[16:3],
{16},,1h[16:3],,,3h[16:3],,,1h[16:3],,,8h[16:3],,,6h[16:3],,
{16},5-3[16:3]*<8[16:3],,,,,,,,,,,1h[8:1]/2h[8:1],,,1h[8:1]/8h[8:1],
{16},,7/8,,8/7<5[8:1],,,,,,,,3h[8:1]/4h[8:1],,,4h[8:1]/5h[8:1],
{16},,5/6,,5/6-3[8:1],,,,,,,,1h[8:1]/2h[8:1],,,2h[8:1]/3h[8:1],
{16},,3/4,,4/3>1[8:1],,,,,,,,8h[16:3],,,7h[16:3],
{48},,,,,,6,,,,,,5,,,,5,,,,5,,,,4bx/6bx,,,,,,,,,,,,7h[8:1]/8h[8:1],,,,,,,,,6h[8:1]/7h[8:1],,,
{16},,5/6,,5/6-3[8:1],,,,2,,,,1h[8:1]/2h[8:1],,,2h[8:1]/3h[8:1],
{16},,3/4,,4/3-6[8:1],,,,7,,,,8h[16:3],,,1h[16:3],
{24},,,2,,,3,,3,,3,,2/4<2[2:1],,,,,,,,,,,,
{4},4b,3/5,2-6[8:1],
{12}1V75[4:1],,,4x,4x,4x,4x,,,7-3[8:1],,,
{12}8V24[4:1],,,5x,5x,5x,5x,,,3-7[8:1],,,
{48}4V68[4:1],,,,,,,,,,,,1x,,,,1x,,,,1x,,,,1x,,,,,,,,,,,,2h[16:3],,,,,,,,,3h[16:3],,,
{8},4,4-8[8:1],,6,,7x<4b[8:1],,
{12}1b,,,2,2,2,4,4,4,3>8[8:1],,,
{12}5,,,7,7,7,6/8,,,1/8-3[8:1],,,
{12}2-5[8:1],,,6,6,6,4,4,4,5-8[8:1],,,
{4}1-6[8:1],7<4[8:1],3w7b[8:1],,
{1},
{1},
{1},
E
&inote_5=(150){4},,,,
{16}
4h[16:61]/6,,,6h[16:3],,,,,6,,,6h[16:3],,,,,
6,,,6h[16:3],,,,,6,,,5,,B4,,,
6,,,6h[16:3],,,,,6,,,6h[16:3],,,,,
6,,,6h[16:3],,,,,6,,,5,,B4,,,
6,,5,6h[16:3],,,5,,6,,5,6h[16:3],,,4,,
2,,4,2h[16:3],,,4,,2,,5h[16:3],3h[8:1],,,,,
6,,5,6h[16:3],,,5h[8:1],,7,,5,7h[16:3],,,4,,
6h[8:1]/8h[8:1],,,68,,57,,4,{24}5,3,5,3,,,{8}1b/4b,,

8b,7,6-2-7-1[8:3],5,4h[4:1],,,,
4b,3,2-6-3-5[8:3],1,8h[4:1],,,,
8b,1,2-6-1-7[8:3],3,4h[4:1],,,,
4b,5,6v1b[8:1],7,8xh[4:1],,2x,,
1b<8-6[4:1],2-4<5-1[8:3],3,,,,6x,,
8b>1-3[4:1],7-5>4-8[8:3],6,,,,3x,,
8b-6>5-1[8:3],1,2-4[8:1],,,,38,,
{16}6,5,6,5,7>5[4:1],,6,,5,,,,1b,,,,

2bh[16:3],,,4,3,4,,4,2,4,,4,3,,34,,
3/2h[16:3],,,1,2,1,,1,4,1,,1,2,8,8,1,
7h[16:3],,,5,6,5,,5,8,5,,5,6,,56,,
6/7h[16:3],,,8,7,8,,8,5,8,,8,7,1,1,8,
2h[16:3],,,4,3,4,,4,1,4,2,4,3,4,2h[8:1],,
8h[16:3],,,5,6,5,,5,8,5,7,5,6<3[4:1],4,5,3,
,,,,6<3b[4:1],,,,,,,,6h[4:1],,,,
{24}3,2,1,8,7,6,5,4,3,2,1,8,5,6,7,8,1,2,3,4,5,6,7,8,

{4}1bx/5xh[2:1],,2,,3/5h[2:1],,4b,,
{16}6h[4:1],,,,4,5,6,7,,7,,7h[16:5],,,,,
5,,5,6,,47,,4h[16:7]/7h[8:3],,,,,,,,,
{24}A6,D6,A5,D5,A4,D4,{16}1bx/A3,,,2,,2,,2h[16:5],,,,,
4,,4,3,,25,,2h[8:3]/5h[16:7],,,,,,,,,
3h[4:1],,,,5,4,3,2,,2,,2,4,3,5,4,
6h[16:3],,,1h[16:3],,,3h[2:1],,,7h[16:5],,,,,,,

{16}4-8[8:1],8,,2,4,,3,,{12}4>1[8:1],8,7,6,5,4,
{16}3h[8:1],,,1h[8:1],,,6h[8:1],,{12}8-2[8:1],7,7,68,,,
{16}5-1[8:1],1,,7,5,,6,,{12}5<8[8:1],1,2,3,4,5,
{16}6h[8:1],,,8h[8:1],,,3h[8:1],,{12}1<6[8:1],2,2,13,,,
{16}5,,7,7h[8:1],,5,5h[8:1],,4,4h[8:1],,2,2h[8:1],,
7-4[8:1],8,,1,1,,2-5[8:1],3,,5,5,,6-1[8:1],7,,5,5,,4-7[8:1],3,,8,8,,1-6[8:1],8,,3,3,,4,4,,7,7,,
{24}6h[12:1],,4h[12:1],,{16}5,5,4,4,7,38,(300){8},
(150){16}
2h[32:1],1h[32:1] ,2h[32:1],1h[32:1],3h[32:1],4h[32:1],3h[32:1],4h[32:1],
8h[32:1],7h[32:1],8h[32:1],7h[32:1],5h[32:1],6h[32:1],5h[32:1],6h[32:1],
4h[32:1],6h[32:1],4h[32:1],6h[32:1],3h[32:1],7h[32:1],2h[32:1],8h[32:1],
1h[32:1],1h[32:1],1h[32:1],1h[32:1],1h[32:1],1h[32:1],1h[32:1],1h[32:1],

{4}1b>8[2:7],,,,
{32}E3,B3,,,{8},,,,,,,
{32}B4,E5,,,{8},,,,,,,
{32}E7,B6,,,{8},,,,,,,
{4}1/8h[1:1],,{24}A6,D6,A5,D5,A4,,{4},
{16}2h[1:1],,,,,,,,B2,E3,B3,A3,,,,,
7h[1:1],,,,,,,,B7,E7,B6,A6,,,,,
5-8[4:3],,,,,,,,B2/B3,,,,,,,,
{4}1h[4:1],,{24}1/A3,D4,A4,D5,A5,,{4},
1h[4:1]/4h[4:1],,1/B4/B5,,
2h[4:1],,2/C,,
2h[4:1]/8z4[4:1],,2-6b[8:1],,
{8}8h[8:1],5,4/7>2<7[2:1],,5x,,3,,
1h[8:1],6,5/2<7>2[2:1],,4x,,6,,
8h[8:1],2,37,6,1h[8:1],5,3/4h[4:1],,
{32}E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,{4}6xh[2:1]/E5,,

{16}
3b,5,3,5,3,5,4,6,5,6,4,5,3,4,3,4,
3b,5,3,5,3,5,4,6,5,6,4,5,3,4,3,4,
2b,5,2,5,3,4,3,4,2x,3,2,3,1x,3,1,3,
2qq2[4:1],4,2,4,2V47[4:1]*-5-7[4:1],,,,,,,,,,,,
6b,4,6,4,6,4,5,3,4,3,5,4,6,5,6,5,
6b,4,6,4,6,4,5,3,4,3,5,4,6,5,6,5,
7b,4,7,4,6,5,6,5,7x,6,7,6,8x,6,8,6,
7pp7[4:1],5,7,5,7-4-2[4:1]*V52[4:1],,,,,,,,,,,,
46,,3>2v5[16:3],4,2,,8,,8,,7,,46,,7,,
46,,6<7v4[16:3],5,7,,1,,1,,2,1,3h[4:1],,,,
4,,3<4v1[16:3],4,2,,5,,7,,6,,17,,7,,
46,,6<7v4[16:3],5,7,,1,,1,,1,3,2h[4:1],,,,
5,,3,4,2v7[8:1],,35,,6,,4v1[8:1],,5,,7,,
6,,7,1,8v3[8:1],,12,,2,,4,,5h[4:1],,,,
7,,6,5,7<6v1[16:3],,46,,3,,4<5v8[16:3],,3,,2,,
1h[2:1],,,,,,,,5w1[8:1],,46,,,,,,

{16}7b,3-7[8:1],,5,,3,8,,{12}1-5[8:1],5,5,1<6[8:1],3,3,
{16}1,,4,3,2,,2-6[8:1],,{24}8,,8,2,,,7h[4:1],,,,,,
{16}4,6-2[8:1],,2,,6,1,,{12}8-4[8:1],4,4,8>3[8:1],6,6,
{16}8,,6,7,8,,8,,{24}18,7,6,4,3  ,2,8,7,6,1b/5b,,,
{16}4,2-6[8:1],,1,,2,8,,{12}7>2[8:1],4,4,7-4[8:1],5,5,
{16}7,,3,2,1,,1-5[8:1],,{24}8,,8,1,,,7h[4:1],,,,,,
{16}8-5[8:1],,7,1,8,,3,,{12}46,46,46,35,35,35,
{24}4,3,2,1,8,7,6,5,4,3,2,1,8,1,2,3,4,5,6,7,8,1h[8:1],,,

{16}4<7[8:1],,5,2,4-2[8:1],,3,,{12}8-4[8:1],7,7,1,2,2,
{16}1<6[8:1],,2,4,1-3[8:1],,3,,{12}1V75[8:1],5,5,1b,,,
{16}4-2[8:1],,1,8,4-8[8:1],,6,,{12}4,7,7,2<7[8:1],3,3,
{16}7,,5,4,3,,26,,{24}8,1,7,8,,,1b/6b,,,,,,
{16}8b/5b>2[8:1],,4,7,5-7[8:1],,6,,{12}1-5[8:1],2,2,8,7,7,
{16}8>3[8:1],,7,5,8-6[8:1],,6,,{12}8V24[8:1],4,4,8b,,,
{16}5-7[8:1],,8,1,5-1[8:1],,3,4,{12}5,2,2,37,37,37,
{16}8h[8:1],,1,2h[8:1],,3,4h[8:1],,{32}5,6,7,8,1,2,3,4-1b[8:1],5h[8:1]/8h[8:1],,,,,,,,
B8/E8f,B7,B6,E6,,,,,E
