&title=Everyday、カチューシャ
&artist=AKB48 [PV]
&wholebpm=172.4
&lv_1=2
&lv_2=4
&lv_3=6
&lv_4=8
&lv_5=8
&inote_1=(172.4){1},
{4},,,1,
{4},,,2,
{4},,,3,
{4},,,4,
{4},,,5,
{4},,,6,
{4},,,7,
{4},,,1/8,
{4},,,7,
{4},,,7,
{4},,,8,
{4},,,8,
{4},,,1,
{4},,,1,
{4},,,2,
{4},,,2/7,
{4},,,7,
{4},,,6,
{4},,,7,
{4},,,8,
{4},7,,7,
{4},8,,8,
{4},1,,1,
{4},2,,1,
{4},,,2,
{4},,,2,
{4},,,1,
{4},,,1,
{4},,,8,
{4},,,8,
{4},,,7,
{4},,,7/2,
{4},,,2,
{4},,,3,
{4},,,2,
{4},,,2,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},8,,8,{1},
{1}7h[2:1],
{1}6-3[4:3],,
{1}2h[2:1],
{1}2h[2:1],
{1}3-6[4:3],,
{1}7h[2:1],
{1}8h[2:1],
{1}1-4[4:3],,
{4},3,,2,
{4},1,,8,
{4},7,,8,
{4},1,,1b,
{4},,,8,
{4},7,,8,
{4},,,1,
{4},2,,1,
{4},,,2,
{4},,,3,
{4},,,4,
{4},,,4,
{4},3,,3,
{4},2,,2,
{4},1,,1,
{4},8,,8,
{4},1b,,,{1},
{1}2h[2:3],,
{4},,,2,
{4},1,,8,
{4},,,7,
{4},8,,1,
{4},,,8,
{4},,,7,
{4},,,6,
{4},,,5,
{4},6,,6,
{4},7,,7,
{4},8,,8,
{4},1,,1,
{4},8b,,,
{4},7,,7-2[4:3],{1},,
{4},1,,1,
{4},1h[2:1],,,
{4},8,,8,
{4},,,1/8,
{4},7,,6,
{4},7h[2:1],,,
{4},6,,6,
{4},,,2/7,
E
&inote_2=(172.4){1},
{4},7,,8,
{4},1,,2,
{4},3,,4,
{4},5,,6,
{4},7,,6,
{4},5,,4,
{4},3,,2,
{4},,8/1,8/1,
{4},2,,2,
{4},7,,7,
{4},2,,2,
{4},7,,7,
{4},6h[2:1],,,
{4},5h[2:1],,,
{4},5,,4,
{4},5,,4,
{4},7,,7,
{4},8,,8,
{4},2,,2,
{4},1,,1,
{4},2h[2:1],,,
{4},3h[2:1],,,
{4},5,,4,
{4},5,,4,
{4},2,,1,
{4},2,,1,
{4},8,,7,
{4},8,,7,
{4},6h[2:1],,,
{4},5h[2:1],,,
{4},4,,3,
{4},2,,1,
{4},7,,7,
{1000},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8h[1000:501],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},2,,2,
{4},1h[2:1],,,
{4},2h[4:1],,3,
{4},3h[4:1],,4,
{4},5,,4,
{4},5,,4b,{1},
{1}7,
{1}2/7,
{1}2-6[2:1],,
{1}1,
{1}1/7,
{1}8-3[2:1],,
{1}5/3,
{2}5,6,
{1}7-3[2:1],
{4},7/2,,3/6,
{4},7/2,,6/3,
{4},1,8,7,
{4}8,1,2,3,
{4},2,,2,
{4},1,,8,
{4},7,,7,
{4},8,,1,
{4},2,,2,
{4},3,,4,
{4},5,,5,
{4},4,,3,
{4},1/2,1/2,,
{4},8/7,8/7,,
{4},6/5,6/5,,
{4},4/3,4/3,,
{1}6-3[2:1],,
{4}7h[8:3],,,8h[8:3],{1},
{4},7,,7,
{4},8,,1,
{4},2,,2,
{4},1,,8,
{4},7,,7,
{4},6,,5,
{4},4,,4,
{4},5,,6,
{4},7/8,7/8,,
{4},2/1,2/1,,
{4},4/3,4/3,,
{4},6/5,6/5,,
{1}3-6[2:1],,
{4}7h[8:3],,,8h[8:3],{1},
{4}8,7,8,7,
{4},8,,7/8,
{4}1,2,1,2,
{4},1/2,,2/1,
{4}3,4,3,4,
{4},3,,3/4,
{4}5,6,5,6,
{4},6/3,,1b,
E
&inote_3=(172.4){1},
{4},3,2,3,
{4},3,2/6,2/6,
{4},6,7,6,
{4},6,7/3,7/3,
{4},8,6,3/7,
{4},1,3,2/6,
{1}2-7[2:1],
{400},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[400:249]/7h[400:249],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},5/2,,8,
{4},7/4,,1,
{4},2/3h[2:1],,7,
{4}8h[2:1],1,2,,
{4}3,2,1,8,
{4}7,2h[2:1],,6,
{2}7h[4:1],8h[4:1],
{1}1h[2:1],
{4},7/4,,1,
{4},5/2,,8,
{4},7/6h[2:1],,2,
{4},1h[2:1],,8,
{4}6,7,8,1,
{4}2,7h[2:1],,3,
{2}2h[4:1],1h[4:1],
{2}8h[4:1],7h[4:1],
{4},2/8h[2:1],,6-3[2:1],{1},
{4},7/1h[2:1],,3-6[2:1],{1},
{4}3,2,1,8,
{4}7,2h[2:1],,6,
{2}7h[4:1],8h[4:1],
{4}1h[2:1],2,3,,
{4},7/1,,8h[1:1],
{4},1,,2,
{4},7/6h[2:1],,2h[1:1],
{4},1,,8,
{4}8,7,8,1,
{4}2,7h[2:1],,3,
{2}2h[4:1],1h[4:1],
{2}8h[4:1],7h[4:1],
{1}6-2[2:1],,
{1}3-7[2:1],,
{1}6^1[2:1],,
{1}2h[4:3],
{2}1/2,7/8,
{2}7h[2:1],8,
{2}6h[2:1],7,
{8}8,,,8/7,,8/1,,1h[8:7]/2h[8:7],{1},
{4}7h[4:7],3,,3,
{4},3,,3,
{1}8^5[2:1],,
{2},8h[2:1],
{4}1,2,3,4,
{2},5h[2:1],
{4}4,3,2,1,
{1}1^4[2:1],
{4}5,6,7,8,
{2}1h[4:3],8h[4:1],
{4}1/8,7,2,,
{4}4,5,4,5,
{4}6,5,4,5,
{4}4,3,4,5,
{4}4,5,6,7,
{1}6^1[2:1],,
{1}3^6[5000:2507],
{4},6,,7,
{4}8,1,8h[2:1],7,
{4}1,2,3,4,
{4}4,5,4h[2:1],3,
{4}5,6,7,8,
{1}1^4[2:1],
{4}3,2,1,2,
{2}1h[4:3],8h[4:1],
{4}1/8,7/8,1/2,,
{4}4,5,4,5,
{4}6,5,4,5,
{4}4,3,4,5,
{4}4,5,6,7,
{1}6^1[2:1],,
{8}3h[4:1],,,2h[4:1],,,1h[4:1],,
{8},8h[4:1],,,1,,1,,
{4}7,6,7,6,
{8}7,,1/8,1/8,,,,,
{4}3,2,3,2,
{4}3,4,5,5/4,
{4}2,3,2,3,
{8}2,,1/8,8/1,,,,,
{8}6,,7,,6,,7,7/6,
{4},3/6,2,8b/1b,
E
&inote_4=(172.4){1},
{4}1,1/2,2,3/2,
{4}3,3/4,7/8,1/2,
{4}8,8/7,7,7/6,
{4}6,6/5,1/2,8/7,
{4}1,8/2,8,7/1,
{4}1,8/2,8,1/7,
{8}2,2,,3,3,,6,6,
{8},7,,1,1/8,,2b/7b,,
{4}1,2,2,1,
{4}8,8/7,8,8/7,
{4}8,7,7,8,
{4}1,2/1,1,1/2,
{4}7,6,7,7/6,
{4}2,3,2,3/2,
{4}4,5,4,5,
{4}4,4/3,5,6/5,
{4}8,7,6,7,
{4}8,8/7,1,2/1,
{4}1,2,3,2,
{4}1,1/2,8,8/7,
{4}6,7/6,3,3/2,
{4}5,6/5,4,4/3,
{4}8,8/7,1,2/1,
{4}7,7/6,2,3/2,
{4}8,8/7,8,8/7,
{4}8h[4:3],1,2,3,
{4}1,1/2,1,1/2,
{4}1h[4:3],8,7,6,
{4}8,8/7,7,7/6,
{4}1,1/2,2,3/2,
{4}4/3,4/5,6/5,4/5,
{1}4/3^6[2:1],
{4}6,5,4,5,
{4}6,7/8,8/1,1/2,
{4}2/3,4,5,4,
{4}3,2/1,1/8,7/8,
{4}6,6/5,3,3/4,
{4}5,5/4,4,4/5,
{4}7,1/7,2,2/8,
{4}7,1/7,2,2/8,
{1}4^7[2:1],
{1}8^3[2:1],
{1}4-8[2:1],,
{1}5^2[1250:623],
{1}1^6[2:1],
{1}5-1[2:1],,
{8}2h[2:1],,,5,5,,,,
{8}7h[2:1],,,4,4,,,,
{8}8,,6,6,,2,,4b,{1},
{4},8,1,2,
{4}3h[1:1],2,1,8,
{1}7^2[2:1],
{4}7/2,8/1,2/7,6/3,
{4}8,7/8,1,1/2,
{4}1/8,1/8,4/5,4/5,
{4}8/2h[4:3],1,8,1,
{4}1/7h[4:3],8,1,8,
{1}1^6[2:1],
{4}6/4,3/5,6/4,5/3,
{1}1-4[2:1]/8-5[2:1],
{4}6/5,5/4,4/3,,
{4}2/4,3/5,4/2,3/5,
{4}4/6,3/5,4/6,3/5,
{4}5/7,6/4,5/7,6/4,
{4}5/3,6/4,5/3,4^1[2:1]/5^8[2:1],{1},
{1}1-4[2:1],
{8}7/3,,,8,,,1,,
{8},2,,,2/1,,8/1,,
{4}8,7/8,1,2/1,
{4}8/1,8/1,5/4,5/4,
{4}8/2h[4:3],1,8,1,
{4}1/7h[4:3],8,1,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}8^5[2500:1251],
{4}4/6,
{4}3/5,6/4,5/3,
{1}1-4[10000:4999]/8-5[10000:4999],
{4}6/5,5/4,3/4,,
{4}2/4,3/5,2/4,3/5,
{4}6/4,3/5,6/4,5/3,
{4}5/7,4/6,5/7,4/6,
{4}5/3,6/4,5/3,4^1[2:1]/5^8[2:1],{1},
{1}1-4[2:1],
{8}3h[4:5]/7h[8:1],,,8h[8:1],,,1h[8:1],,
{8},2h[8:1],,,2/1,,8/1,,
{4}4/7,2/5,7/4,5/2,
{8}8,,8,1,,,,,
{8}4/7,,2/5,,7/4,,2/5,2/5,
{4},,8/1,8/1,
{4}4/7,5/2,4/7,2/5,
{8}8,,8,1,,,,,
{8}7/4,,2/5,,7/4,,5/2,5/2,
{4},7,4,1b,
E
&inote_5=
(172.4){1},
{2}3-8[8:1],6-1[8:1],
{4}3-8[8:1],,1/2,8/7,
{2}6-1[8:1],3-8[8:1],
{4}6-1[8:1],,4/3,3/4,
{2}3-8[8:1],6-1[8:1],
{4}3-8[8:1],,6/5,5/6,
{2}6-1[8:1],3-8[8:1],
{4}6-1[8:1],,8/1,8b/1b,
{2}5^2[8:1],4^7[8:1],
{2}5^2[8:1],4^7[8:1],
{2}5^2[8:1],4^7[8:1],
{2}
{999}4-1[5000:623]/5-8[10000:1247],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1^4[8:1]/8^5[8:1],,
{4}5,1/2,4,8/7,
{4}5,1/2,4,7/8,
{4}5,6>2[8:1],,1/8,
{4}3/4,5/6,2/1,7/8,
{4}5h[1:1],4,3,2,
{4}4h[4:3],5,6,7,
{4}3h[4:1],6h[4:1],2h[4:1],7,
{2}4-1[8:1]/5-8[8:1],1^4[8:1]/8^5[8:1],
{4}4h[2:1],3,5h[4:1],6,
{4}3h[2:1],2,6h[4:1],7,
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{2}5^2[8:1],4^7[8:1],
{2}5^2[8:1],4^7[8:1],
{2}5^2[8:1],4^7[8:1],
{2}
{999}4-1[5000:623]/5-8[10000:1247],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1^4[8:1]/8^5[8:1],,
{4}5,1/2,4,8/7,
{4}5,2/1,4,8/7,
{4}5,6>2[8:1],,8/1,
{4}3/4,6/5,2/1,8/7,
{4}5h[1:1],4,3,2,
{4}4h[4:3],5,6,7,
{4}3h[4:1],6h[4:1],2h[4:1],7,
{2}4-1[8:1]/5-8[8:1],1^4[8:1]/8^5[8:1],
{4}4h[2:1],3b,5h[4:1],6b,
{4}3h[2:1],2b,6h[4:1],7b,
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{8}6,8,7,8,1,7,8,7,
{1}4-8[2:1],
{8}6,8,7,8,1,7,8,7,
{1}4-8[2:1],
{8}3,1,2,1,8,2,1,2,
{1}5-1[2:1],
{8}3,1,2,1,8,2,1,2,
{1}5-1[2:1],
{8}6,8,7,8,1,7,8,7,
{1}2-7[2:1],
{8}3,1,2,1,8,2,1,2,
{1}7-2[2:1],
{4}8,2/6,8,2/6,
{4}1,7/3,1,3/7,
{4}1/7,5/3,1/7,5/3,
{4}8/2,6/4,8/2,4/6,
{8}3/2-7[4:1],,,,6,5,6,5,
{2}6/5^2[8:1],2/1^6[8:1],
{8}2/1-6[4:1],,,,7,8,1,2,
{2}2/3^6[8:1],6/7^2[8:1],
{4}4h[4:1],3,6h[4:1],7,
{4}2h[4:1],1,8h[4:1],1-5[8:1],
{4},4/6,5/3,4/6,
{469}6/1h[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{781}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}6,5,
{4}1h[4:1],3,8h[4:1],6,
{4}4/2,5/7,1h[4:1],3,
{4}8h[4:1],6,1h[4:1],3,
{4}7/5,6/4,8h[4:1],6,
{2}5^2[8:1],4^7[8:1],
{4}2/4,7/5,5^2[8:1],,
{4}7-4[8:1]/8-3[8:1],,,1-6[8:1]/2-5[8:1],
{4},,8/7,2/1,
{8}3b/2-7[4:1],,,,6,5,6,5,
{2}6/5^2[8:1],2/1^6[8:1],
{8}2b/1-6[4:1],,,,7,8,1,2,
{2}2/3^6[8:1],6/7^2[8:1],
{4}4h[4:1],3,6h[4:1],7,
{4}2h[4:1],1,8h[4:1],1-5[8:1],
{4},6/4,5/3,4/6,
{469}6/1h[1719:1292],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}5,6,
{781}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1h[4:1],3,8h[4:1],6,
{4}2/4,7/5,1h[4:1],3,
{4}8h[4:1],6,1h[4:1],3,
{4}7/5,6/4,8h[4:1],6,
{2}5^2[8:1],4^7[8:1],
{2}5^2[8:1],4^7[8:1],
{4}7-4[8:1]/8-3[8:1],,,1-6[8:1]/2-5[8:1],
{4},,7/8,1/2,
{4}5/6,3/4,6/5,4/3,
{1}7<2[2:1],
{8}4/3,,6/5,,3/4,,6/5,4/3,
{8},5,5,5,2b,,7b,,
{4}4/3,5/6,3/4,6/5,
{1}2>7[2:1],
{8}5/6,,4/3,,5/6,,3/4,5/6,
{8},4,4,4,7,,7b/2b,
E