&title=Everybody Say HARDCORE TANO*C
&artist=DJ Noriken
&first=0
&des=
&demo_seek=14.1
&des_4=鳩ホルダー
&des_5=Jack
&lv_2=5
&lv_3=8
&lv_4=10+
&lv_5=13+
&inote_2=(170){1},
{1},
{1},
{1}1x-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}3,3,
{1}2,
{2}1,1,
{1}1/8,
{2}7,7,
{1}6,
{2}5,5,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b/8b,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}7,7,
{1}7/8,
{2}1,1,
{1}1b/8b,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,3/4,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,7/8,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{1}1b/8b,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}1/8,1/8,1/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
E
&inote_3=(170){1},
{1}4h[2:1]/5h[2:1],
{4}4x,4x,4x/5x,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{1}8-4[4:3],
{2},3,
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{2}3,4,
{4}4x/5x,4x/5x,4bx/5bx,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/8,,
{2}1x/2x,7x/8x,
{4}1x/8x,1x/8x,1x/8x,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,4/5,,
{1}3p8[4:5],
{1},
{1}7p4[4:5],
{1},
{4}B2,B3,E4,,
{4}B7,B6,E6,,
{4}B4,B3,B2,B1,
{4}B8,B7,B6,B5,
{1}C1h[1:2],
{1},
{1},
{4}1b/8b,1b/8b,1b/8b,,
{2}2h[2:1],1,
{4}1/2,1/2,1/2,,
{2}3h[2:1],4,
{4}3/4,3/4,3/4,,
{2}6h[2:1],5,
{4}5/6,5/6,5/6,,
{2}7h[2:1],8,
{4}7/8,7/8,7/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{2}3/4,5/6,
{4}4b/5b,4b/5b,4b/5b,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,4/5,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,4/5,,,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,5/6,
{4}7,8,1/2,1/2,
{4}3,3,4/5,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,3/4,
{4}2,1,7/8,7/8,
{4}6,6,4/5,,
{1}3b/6b,
{1},
{1},
E
&inote_4=(170){1},
{1}3h[4:3]/6h[4:3],
{4}2b/7b,4b/5b,1b/8b,,
{1}7/2<3[4:11],
{1},
{1},
{1},
{1}2>5[2:1],
{1}7<4[2:1],
{1}2V46[2:1],
{4}7b,7b,1b/8b,,
{4}7xh[1:2],,8,8,
{4}6,5,4,3,
{4}2xh[1:2],,1,1,
{4}3,4,5,6,
{4}7xh[4:7],,5,5,
{4}6,8,1,2,
{4}3x,3/4,6,6/5-1[4:1],
{2},2b/8b,
{2}3h[1:1],B4,
{2}6h[1:1],B5,
{2}2h[1:1],E4/D4,
{2}7h[1:1],E6/D6,
{4}4,3,2,1,
{4}8,7,6,4/5,
{1}3h[4:3]/6h[4:3],
{4}2b/7b,4b/5b,1b/8b,,
{8}2,2,1/2,,3,3,3/4,,
{8}6,6,5/6,,4/7,,4/7,,
{8}3,3,3/4,,6,6,5/6,,
{4}7/8,1/2,3/4,2b/5b,
{8}6,6,5/6,,7,7,7/8,,
{8}2,2,1/2,,3/8,,3/8,,
{4}1/2,4/5,7/8,4-1[4:1]/5-8[4:1],
{2},2b/7b,
{8}6,6,6/8,,3,3,1/3,,
{8}7,7,5/7,,2,2,2/4,,
{2}5x/1x-5[8:1],4x/6x-3[8:1],
{4}2b/4b,5b/6b,7b/4b-8[8:1],,
{8}7,7,5,5,4,,3/5,,
{8}2,2,4,4,5,,4/6,,
{8}3,3,7,7,1,1,1/8,,
{4}1b/8b,4b/5b,2b/7b,,
{4}1h[4:11]/8,,8,8,
{4}2,2,7,7,
{4}3,3,6,6,
{4}7b/8b,7b/8b,7b/8b,,
{4}1/8h[4:11],,1,1,
{4}7,7,2,2,
{4}6,6,3,3,
{4}1b/2b,1b/2b,1b/2b,,
{4}3h[4:1]/4,4,4/5h[4:1],4,
{4}2h[4:1]/4,4,4/6h[4:1],4,
{4}1h[4:1]/4,4,4/7h[4:1],4,
{4}5b/6b,5b/6b,5b/6b,,
{4}8h[2:1],7,7h[2:1],6,
{4}6h[2:1],5,5,4/5,
{8}3,3,2,2,1,1,1/8,,
{4}2b/7b,4b/5b,1b/8b,,
{1}7/2<3[8:13]<2[8:13],
{1},
{1},
{1},
{4}B3,B4,B5,B6,
{4}B3,B4,B5,B6,
{4}B3,B4,B5,B6,
{4}B2/A2,B7/A7,B1/E1f/B8,,
{4}5,6,7,8,
{4}1,2,3,4/5,
{1}3h[4:3]/6h[4:3],
{4}2b/7b,4b/5b,1b/8b,,
{8}7,7,6/8,,2,2,1/3,,
{8}6,6,5/7,,1/8,,2/5,,
{8}3,3,2/4,,6,6,5/7,,
{4}1/2,3/4,5/6,4b/7b,
{8}3,3,2/4,,6,6,5/7,,
{8}2,2,1/3,,7,7,6/8,,
{4}3/4,6/7,1/2,4-8[4:1]/5-1[4:1],
{2},2b/7b,
{8}2,1,3/8,,7,8,1/6,,
{8}3,4,2/5,,6,5,4/7,,
{2}3x/8x-4[8:1],5x/3x-6[8:1],
{4}5b/7b,3b/4b,2b/5b-1[8:1],,
{8}2,2,4,4,6,,5/7,,
{8}7,7,5,5,3,,2/4,,
{8}3,3,7,7,1,1,1/8,,
{4}1b/8b,4b/5b,2b/7b,,
{4}5/6,1-6[8:1]/2-5[8:1],,5/6,
{4}3/4,7-4[8:1]/8-3[8:1],,3/4,
{4}1/2,4/5,7-4[8:1]/8-4[8:1],,
{4}5/6,1/8,3-8[8:1]/4-8[8:1],,
{4}7/8,3-8[8:1]/4-7[8:1],,7/8,
{4}1/2,5-2[8:1]/6-1[8:1],,1/2,
{4}3/4,5/6,7/8,7-1[4:1]/8-4[4:1],
{2},3b/7b,
{4}1/5,2-5[8:1]/6-1[8:1],,4/8,
{4}2/6,3-8[8:1]/7-4[8:1],,1/5,
{4}3/4,6/7,1-7[8:1]/2-6[8:1],,
{4}5/6,2/3,7-3[8:1]/8-2[8:1],,
{8}4,4,3/5,3/5,3/5,,1/7,,
{8}5,5,4/6,4/6,4/6,,2/8,,
{8}2,2,4,4,5,5,7,,
{4}6b/7b,4b/5b,2b/3b,1b-5[8:1]/8b-4[8:1],
{1},
{1},
{1},
E
&inote_5=(170){1},
{1}Cf/B2/B6/E3/E7,
{4}4b/6b-4[8:1],6b/2b-6[8:1],2b/8bw4[8:1],8b,
{4}2<3[4:5]/6h[8:3],,,,
,,,5,
6pp5[2:1]/4h[8:3],,,,
{8}34,,,45,,,56,,
{16}7,,7h[16:3],,,5,,,6h[16:3],,,4,,,45,,
,E3,,,E4,,,E5,,,E6,,,E7,,,
2,,2h[16:3],,,4,,,3h[16:3],,,5,,,4,,
{4}4x-2[8:1]/5x-1[8:1],4x/5x,7x-5[8:1]/8x-4[8:1],7b/8b,
{8}1x,,14,4,2/5-8[8:1],,2,,
3x,,35,6,57,6,45,3,
5x,2,35,4,6/4-1[8:1],,6,,
7x,,57,4,38,7,18,2,
1x,7,26,3,8x/3v8[8:1],,7,,
2x,,35,6,47,3,26,5,
3x,4,57,3,1/6xv1[8:1],,5,,
B8/B7/E8f,,,,4v1[8:1]/8-5[8:1],,4b/8b,,
{4}2h[1:3],E5,E6,E7,
E8,E1,E2,E3,
E4,E5,E6,E7,
8^5[8:1],3^8[8:1],6^3[8:1],1b,
{16}2,,2,,34,,,,2h[16:3],,,4h[16:3],,,
3,,7,,7,,56,,,,7h[16:3],,,5h[16:3],,,6,,
{1}4bh[4:3]/5bh[4:3],
{4}3x-8[8:1],3x/7x-4[8:1],7x/2x<3b[4:1],Cf,
{16}8x,,8x,,17,,,,2h[16:3],,,3h[16:3],,,4,,
6,,56,,3,4,2,,8h[16:3],,,7h[16:3],,,6,,
3,,34,,6,5,7,,1h[16:3],,,2h[16:3],,,3,,
56,,7,,34,,2,,1h[16:3]/8h[16:3],,,,2b/7b,,,,
{16}1,,1,,28,,3,,7,,7,5,,5,6,,
3,,34,,7,8,7,,2,,2,4,,4,3,,
6,,78,,2,1,2,,7,,7,5,,5,6,,
4h[8:3]/8,,8,,8,,8,,4^1[8:1]/8^5[8:1],,,,4b/8b,,,,
2,,12,,6,5,7,,3,4,2,2,,5,4,,
7,,78,,3,4,2,,6,5,7,7,,4,5,,
1x-5[8:1]/2xv4[8:1],,1x/2x,,,,,,8xp4[8:1]/7x^5[8:1],,,,
{4},3bx-5[8:1],1b-7[8:1],2b-6[8:1],,
{16}8x,,8,,17,,6,,2,,2,4,,4,3,,
6,,56,,3,4,2,,7,,7,5,,5,6,,
34,,2,,56,,7,,1,8,1,8,1^4[8:1],8,1,8,
{4}1^6[8:1],1-5[8:1],1w5[8:1],1b,
{8}3/7x,,4x/6,4,3h[8:1]/5xh[8:1],,2x/6x,,
4/8x,7,6x/5,6x/5-2[8:1],,5x/8-4[8:1],,1x,
1x,2,35,6,4^1[8:1]/7^4[8:1],,,,
8xh[8:1],6,2xh[8:1],8,4xh[8:1],2,4b/8b,,
{8}2x/6,2,3/5x,5,4h[8:1]/6h[8:1],,3x/7x,,
1x/8x,2,3x/4,3x/4-7[8:1],,4x/1-5[8:1],,8x,
8x,7,46,3,2^5[8:1]/5^8[8:1],,,,
1xh[8:1],3,7xh[8:1],1,5xh[8:1],7,1b/8b,,
{8}46,5,46,5,26,5,1/6hx[4:1],,5,4,35,1,78,6,78,1,26,3,24,3,28,3,2h[4:1]/6,,
4,5,46,8,12,3,12,8,
37,7,57,7,17,7,3h[8:1]/7,7,
26,2,24,2,18,2,18,7,
{16}2,6,2,6,2,5,2,5,2,4,2,4,2<3[4:3],3,2,3,
{4}2b,6b,3b,8b,
{1}A1/A8/A7/A6/A5/A4/D2/D1f/D8/D7/D6/D5/D4,
{1},,,
{4}6h[4:15],E4,E5,E6,
E7,E8,E1,E2,
E3,E4,E5,E6,
E7,E8,E1,E2,
{16}4,,4,,35,,,,2h[16:3],,,4h[16:3],,,3,,
5,,5,,46,,,,7h[16:3],,,5h[16:3],,,6,,
1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{4}3b-5[8:1],3b/7b-3[8:1],1bw5[8:1]/7b,1b,
{16}2x/8,,28,,3,4,3,,7h[16:3],,,6h[16:3],,,5,,
3,,34,,6,5,7,,1h[16:3],,,2h[16:3],,,3,,
6,,56,,3,4,2,,8h[16:3],,,6h[16:3],,,4,,
35,,2,,46,,7,,4h[16:3]/8h[16:3],,,,2b/6b,,,,
{16}17,,17,,6,5,6,,2,,2,4,,4,3,,
6,,57,,2,1,2,,7,,7,5,,5,6,,
3,,24,,7,8,7,,2,,2,4,,4,3,,
{8}1b/5,5,1b/5,5,1b^4[8:1]/5^8[8:1],,1b/5b,,
{16}7,,78,,3,4,2,2,6,5,7,1h[16:3],,8,8,,
2,,12,,6,5,7,7,3,4,2,8h[16:3],,1,1,,
{8}7xv6-4[16:1]/8xv5[16:1],7x/8x,,,1xp5[16:1]/2xpp4[16:1],,,,
{4}3bx-8[8:1],3b-6[8:1],3b-7[8:1],3h[4:1],
{16}1x,,28,,7,5,6,6,3h[16:3],,4,2h[16:3],,4,1,,
6,,57,,2,4,3,3,6h[16:3],,5,7h[16:3],,5,8,,
34,,2,,56,,7,,1,8,2,7,3,6,4,5,
{4}4b^1[8:1],4b/7b^4[8:1],7b/2b-6[8:1],1b/2b,
{8}7x/8x-4[8:1],,5,6,7/5-1[8:1],,56,,
7/2^5[8:1],,8,7,6/4-1[8:1],,48,,
5/2-4[8:1],5,6/2-8[8:1],6,7/2-6[8:1],,26,,
8/4-2[8:1],8,7/4-8[8:1],7,46,,7xh[8:1]/8xh[8:1],,
{8}2x/1x-5[8:1],,4,3,2/4-8[8:1],,34,,
2/7^4[8:1],,1,2,3/5-8[8:1],,15,,
4/7-5[8:1],4,3/7-1[8:1],3,2/7-3[8:1],,37,,
1/5-7[8:1],1,2/5-1[8:1],2,35,,28,28,
{8}3b/7b,,6<4[16:5],8>4[16:3],2>4[16:1],,5-1[8:1],,
45,,6<4[16:5],8>4[16:3],2^4[16:1],,5,,1-5[8:1],2-4[8:1],1,2,7-3[8:1],,78,,2-4[8:1],1-5[8:1],2-6[8:1],1,2,,78,78,2b/6b,,
{8}3>5[16:5],1<5[16:3],7^5[16:1],,4-8[8:1],,45,,3>5[16:5],1<5[16:3],7^5[16:1],,4,,8-4[8:1],7-5[8:1],8,7,
{4}2-6[8:1],2/1-5[8:1],1b/8b-4[8:1],8b/7b-3[8:1],6b/7b,2b<3[4:7]/3b,
{1}Cf,,,
E
