&title=False Amber (from the Black Bazaar, Or by A Kervan Trader from the Lands Afar, Or Buried Beneath the Shifting Sands That Lead Everywhere but Nowhere)
&artist=かめりあ
&first=0
&des=
&demo_seek=42.95
&des_4=ロシェ@ペンギン
&des_5=Safari
&lv_2=6
&lv_3=9
&lv_4=13
&lv_5=14+
&inote_2=(264){1},
{4},,,(132),
{1},
{1},
{1},
{4},5x,,,
{8},6,,,,,,,
{8}7,,,,,,,8,
{4},,,1x/8x,
{8},,,,,1,,,
{2},2,
{8},,,3,,,,,
{4},4,4,,
{8},3,,3,,,,,
{8}2,,2,,,,,1,
{8},1,,,,,8,,
{8}8,,,,,7,,7,
{4},,6,6,
{8},,,4/5,,4/5,,,
{4},4x-1[8:5]/5x-8[8:5],,,
{1},
{1}7h[8:7]/8h[8:7],
{4},,,1h[8:7]/2h[8:7],
{1},
{4},,1,1,
{4}1,,2,2,
{4}2,,3,3,
{2}3,4/5,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1x/8x,,8,8,
{4}8,,7,7,
{4}7,,6,6,
{2}6,4/5,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1x/8x,
{1}2x-6[8:5],
{4},,,7-3[8:5],
{1},
{2},2-7[8:5],
{1},
{4},6-3[8:5],,,
{1},
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{1}5h[2:1]/6h[2:1],
{1}7h[2:1]/8h[2:1],
{1}1h[2:1]/2h[2:1],
{1}3xh[2:1]/4xh[2:1],
{1}1xh[2:1]/2xh[2:1],
{1}7xh[2:1]/8xh[2:1],
{8}5x/6x,,,4bx,,4,,4,
{8},,,5/6,,5/6,,5/6,
{8},,,7,,7,,7,
{8},,,7/8,,7/8,,7/8,
{8},,,1,,1,,1,
{8},,,1/2,,1/2,,1/2,
{8},,,3,,3,,3,
{8},,,3/4,,3/4,,3/4,
{8},,,2,,2,,2,
{8},,,1/2,,1/2,,1/2,
{8},,,8,,8,,8,
{8},,,7/8,,7/8,,7/8,
{8},,,6,,6,,4b/5b,
{4},4x-1[4:3]/5x-8[4:3],,,
{1},
{8},,,,1,1,1,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5,5,5,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,7,7,7,,
{8}6,6,6,,5,5,5,,
{8}4,4,4,,3,3,3,,
{8}2,2,2,,1-5[8:5],,,,
{1},
{4},7-3[8:5],,,
{1},
{1},
{1},
E
&inote_3=(264){1},
{4},,,(132),
{1},
{1},
{1},
{4},2q5[1:1],,,
{1},
{1}7xp4[1:1],
{4},,,2qq5[1:1],
{1},
{2},7pp4[1:1],
{1},
{4},3,3,3,
{4}3/4,3/4,3/4,,
{4}2,2,2,1/2,
{4}1/2,1/2,,8,
{4}8,8,7/8,7/8,
{4}7/8,,6,6,
{4}6,5/6,5/6,5/6,
{8},,4,4,4,,3x/4x,3x/4x,
{8}3x/4x,,5,5,5,,5/6,,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{8}1,,,,3,3,3,,
{8}2,2,2,,1,1,1,,
{8}7/8,,6,6,6,,7,7,
{8}7,,8,8,8,,1/2,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,7,7,
{8}7,,6,6,6,,4/5,4/5,
{8}4/5,,,,3,3,3,,
{4}1/2,1/2,1/8,1/8,
{8}7/8,,6,6,6,,7/8,,
{4}7/8,1/8,2/7,,
{8}2,2,2,,3/4,,3/4,,
{8}4/5,,4/5,,5/6,,7,7,
{4}7,5/6,5/6,4/5,
{4}4/5,3/4,2/5,,
{8}3x/4x,,,2,2,2,,1/8,
{8}1/8,1/8,,7,,,5x/6x,,
{8},7,7,7,,1/8,1/8,1/8,
{8},2,,,1x/2x,,,3,
{8}3,3,,4/5,4/5,4/5,,6,
{8},,7x/8x,,,6,6,6,
{8},4/5,4/5,4h[4:1]/5h[4:1],,,,,
{2}B2/B3,B1/B8,
{2}B6/B7,C1fh[8:7],
{1},
{2}B6/B7,B1/B8,
{2}B2/B3,C1fh[1:1],
{1},
{1}2x-5[8:3],
{4}6,6,7-4[8:3],,
{4},,3,3,
{1}2q5[8:7],
{8},,,7pp4[8:7],,,,,
{1},
{8},,,3,3,2,2,1,
{8}1,7/8,,1/6,,,,6,
{8}6,7,7,8,8,1/2,,3/8,
{8},,,2,2,3,3,4,
{8}4,5/6,,4/7,,,,7,
{8}7,6,6,5,5,3/4,,2/5,
{8},,,3,3,3,3,3,
{8},1/2,,1/8,,7/8,,6,
{8}6,6,6,6,,7/8,,1/8,
{8},1/2,,2,2,2,2,2,
{8},3/4,,4/5,,5/6,,7,
{8}7,7,7,7,,6,,5,
{8},4,,3,,2,,1b/8b,
{8},,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8,8,
{8}1xh[4:1]/2xh[4:1],,,,3,3,3,,
{8}1/2,1/2,1/2,,7/8,7/8,7/8,,
{8}1/6,,6,6,6,,7/8,7/8,
{8}7/8,,1/2,1/2,1/2,,3/8,,
{8}2,2,1/2,1/2,3,3,3/4,3/4,
{8}5,5,5/6,5/6,5/6,,7,7,
{8}7/8,7/8,6,6,5/6,5/6,4,4,
{8}3/4,3/4,3/4,,5,5,6,6,
{8}7,7,8,8,1,1,2,2,
{8}3,3,4-8[4:1]/5-1[4:1],,,,,,
{1},
{1},
{1},
E
&inote_4=(264){1},
{4},,,(132)E2,
{8},B6,,,B7,,,B3,
{4},B6,3xq6[1:1],,
{1},
{16},,,,2/8,,,2xh[16:43]/8x,,,,4,,4,,4,
{16},,5,,5,,5,,,3,,3,,3,,,
{16}4,,4,,4,,,5,,5,,5,,,4,,
{16}4,,4,,,,3/4,,3/4,,,,1/7,,,1x/7xh[16:43],
{16},,,5,,5,,5,,,4,,4,,4,,
{16},6,,6,,6,,,5,,5,,5,,,4,
{16},4,,4,,,5,,5,,5,,,1x/8x,,1x/8x,
{16},1x/8x,,,2,,2,,1/3,1/3h[16:3],,,5,,4/6,4/6h[16:3],
{16},,8,,1/7,1h[16:3]/7,,,3,,2/4,2/4,,,4x/5x,,
{16}7,,7,,6/8,6h[16:3]/8,,,4,,3/5,3h[16:3]/5,,,1,,
{16}2/8,2/8,,,3/7,,4/7,,5/7,,6/7,,7,,7,,
{16}6/8,6h[16:3]/8,,,4,,3/5,3h[16:3]/5,,,1,,2/8,2/8h[16:3],,,
{16}6,,5/7,5/7,,,4x/5x,,2,,2,,1/3,1/3h[16:3],,,
{16}5,,4/6,4/6h[16:3],,,8,,1/7,1/7,,,2/4,,5/7,,
{16}6,5,4,3,,1x/8x,,2,1,2,,3/4,,6,5,6,
{16},7/8,,6,5,6,,3/4,,2,1,2,,3/4,,7xh[16:25]/5x<3[16:21],
{1},
{8},,,,,,4,4,
{16}4,,,5,,5,,5,,,6,,6,,6,,
{16}4,5,4,5,3x/6x,,,,1b/6b,,5,5,3h[8:1],,1h[8:1],,
{16}8h[8:1],,6,6,4h[8:1],,8,8,4h[8:1],,5,5,3h[8:1],,1,1,
{16}3h[8:1],,4,4,2,,1/5,,2,4,3,5,4,6,5,7,
{8}6-2[8:1],8x,8x-4[8:1],,1w5[8:1],,,,
{16}3b/8b,,4,4,6h[8:1],,8h[8:1],,1h[8:1],,3,3,5h[8:1],,1,1,
{16}5h[8:1],,4,4,6h[8:1],,8,8,6h[8:1],,5,5,7,,4/8,,
{16}7,5,6,4,5,3,4,2,3-7[8:1],,1x,,1x-5[8:1],,,,
{16}8,,8,,4b/8b,,,,2/5,,3,4,2-5[8:1],,1,,
{16}8<5[8:1],,,,1,,1,,2/4,,3,4,3-6[8:1],,1,,
{16}8<3[16:3],,,,5h[2:1],,,,,1x,,8x,8xh[4:3],,,,
{8}6,5,4,3,2-5[8:1]*-6[8:1],,,,
{16}4/7,,6,5,7-4[8:1],,8,,1>4[8:1],,,,8,,8,,
{16}5/7,,6,5,6-3[8:1],,8,,1>6[16:3],,,,4h[2:1],,,,
{16},8x,,1x,1xh[8:7],,,,,B3/E4,,,E5/D5,,,B6/E6,
{16},,E1/D1,,,2xh[16:11]/1x>7[16:5],,,,,,,,,,,
{16}1b,,,,,,2,2h[8:1],,3,3h[8:1],,4,4h[8:1],,5,
{16}5h[8:1],,6,6h[8:1],,8,8h[8:1],,2,2,,4,B1/E1f/B8,,,,
{16},,7,7h[8:1],,6,6h[8:1],,5,5h[8:1],,4,4h[8:1],,3,3h[8:1],
{16},1,1h[8:1],,7,7,,5,B1/E1f/B8,,,,,,3,3h[8:1],
{16},4,4h[8:1],,5,5h[8:1],,6,6h[8:1],,7,7h[8:1],,1,1h[8:1],,
{16}3,3,,5,B1/E1f/B8,,,,,,6,6h[8:1],,5,5h[8:1],,
{16}4,4h[8:1],,3,3h[8:1],,2,2h[8:1],,8,8h[8:1],,6,6,,4,
{1}1bs5[16:3]<4[16:21],
{1},
{8},1h[8:7],,,,,,,
{1}7s3[16:3]V58[16:15],
{16},,,,,,,,,,,B2,,,B3,,
{16},B6,,,B7,,,B1/B8,,,E5/D5,,,,,,
{16}5x/6x,,3,4,3h[16:3],,,2z6[16:3]>7[4:5],,,,,,,,,
{1},
{16},,,,,,,,4,5,4,5,4,5,4,5,
{16},,2x,2,2,2,,5x,5,5,5,,8x,8,8,8,
{16},4x,4,4,4,,3x,3,3,3,,1x,1,1,1,,
{16}2x,2,2,2,,8x,8x,1x,1x,8x,8x,1x,1x,7w3[16:3],,,
{16},,,,,,1b/8b,,7,8,1,2,3,4,5,,
{16}7/8,,6,5,6,5,4h[4:1]/7,,8,,1,,2/3,,1/4,,
{16}5/8,,6/7,,1/8,,2,1,8,7,6,5,,3/4,,2/7,
{16}2/7,,2,1,2,1,3,,7,8,7,8,6,,3,4,
{16}3,4,2,5,2,5,1h[8:1],,8h[8:1],,7h[8:1],,6h[8:1],,5,,
{16}4/5,,3,4,3,,1/2,,7/8,,6,5,6,5,E1,,
{16}E3,,E5,,E7,,1b/8b,,2,1,8,7,6,5,4,,
{16}1/2,,3,4,3,4,2/5h[4:1],,1,,8,,6/7,,5/8,,
{16}1/4,,2/3,,1/8,,7,8,1,2,3,4,,5x/7x,,3,
{16}2x/4x,,6,5x/7x,,1/8,2b/7b,,6,6,4,4,8,,2,2,
{16}5,5,1,,7,7,5,5,8,,2,2,4,4,1,,
{16}1x/8x,,7h[16:3]/8,,6,6,,,1/2h[16:3],,3,3,,,7h[16:3]/8,,
{16}6,6>7b[16:5]pp4[4:1],,,,,,,,,,,,,,,
{16},,,,2h[1:1]/8,8,,1,1,,8,8,,3,3,,
{32}8,,8,,,,4,,4,,,,1/3,,1/3,,,,2bx,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,
{16}8x,,,,,,,,3b/8b,,1/2,,3,4,5h[8:1],,
{16}8,,6,5,4h[8:1],,1,,2,2,4,4,5,5,7,7,
{16}1,2,3,4,8b,,7/8,,6,6,5,5,7,,3,3,
{16}4,4,2,,6,6,5,5,7,,6/8,,1,8,1,8,
{16}2b/7b,,3,3,1,1,4,4,5/6,,7/8,,1/3,,4/6,,
{16}1/7,,2,2,4,4,5,5,6/7,,1/8,,2b/4b,,6,6,
{16}8,8,5,5,3/4,,1/2,,6/8,,3/5,,2/8,,7,7,
{16}5,5,4,4,2/3,,1x/8x,1x/8x,,2b/7b,,6,6,5,5,5/7,
{16},3,3,4,4,2/4,,7,7,5,5,6,6,4/6,,3,
{16}3,4,4,1x,1xw5b[8:1],,,1bx,,,,,,,,,
{1},
{1},
E
&inote_5=(264){1},{4},,,
(132)
{1}4h[4:6]/5<4>5[16:52],{8},,,,,,E2/B2,,,,{16},E8/B7,,,,,Ch[16:7],,,,,,,,,,,,,,1bx-4[16:1],,,1bxh[8:23],,,,,,,,,,,,,,,,,,,,,,,,,4,,4,,5h[16:1],,,4,,4,,5h[16:1],,,4,,4,,5h[16:1],,,5,{48}D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,{16}D7/A7/E7f,,,8hbx[16:9]/2bx,,,,4,,4,,5h[16:1],,,7/4,,7/4,,7h[16:8]/5h[16:1],,,4,,4,,5h[16:1],,,6/4,,6/4,,6h[16:8]/5h[16:1],,,4,,4,,5h[16:1],,,3/5,,4/6,,5h[16:1]/7h[16:1],,,8b-4[16:1]b/4b,,2b/6b,,8b/4b,,,D3/A2/A3/E3/B2f/B3,,7,7,8,6h[8:1],,1,4,2,2,1,3h[8:1],,4,4,2,2,8,1x,6,6,4,4,8h[8:1],,5b,,D4/A4/A3/E4f/D7/A7/A6/E7,,2,2,1,3h[8:1],,8,5,7,7,8,6h[8:1],,4,4,5,3x,7,1,8xh[8:1],,6bh[8:1],,4h[8:1],,1,,
D6/A5/A6/E6f/D3/A2/A3/E3,,7,7,8,6h[8:1],,2,5,3,3,4,2h[8:1],,8,8,1,6,4,5,2,2,1,3,8h[8:1],,5b,,D4/A4/A3/E4f/D7/A7/A6/E7,,2,2,1,3h[8:1],,8,2,6,6,4,5h[8:1],,{32}3x,4x,3x,,{16}5,2,6,1,7h[8:1],,8b,,1x/7x,1x/7x,2x/6x,,,{32}3,4,3,,{16}5,1,7,4,8h[8:1],,{32}2,1,2,,{16}7,1,5h[8:1],,{32}3,4,3,,{16}5,1,7,3,5h[8:1],,2,{24}4,3,7,5,6,1,8b-5[16:1],,,{16},8bh[16:18],,,,,,,,,,,,,,,,,,,,,,,{32}7,5,7,5,{16}7h[32:29],,,,,,,,,,,,,,5,5,6,6,4,4 ,5-8[16:1]b,3,4,3,5x,,,,7b/4b,,{24}7/4,6/3,5/2,{16}4/1h[8:1],,3,3h[8:1],,5,5h[8:1],,7,7h[8:1],,8,8,,{24}1,2,3,5,6,7,{16}8/2-8[16:1],,4,4,2-5[16:1],,5,5,2,,6,6,,8/7,8-4[16:1]b/7,,1/2,,8/4,,3,3h[8:1],,4,{24}2,5,3,{16}4,3,{24}5,2,4,{16}3,4,1,,
2b/5b,,{24}2/5,3/6,4/7,{16}5/8h[8:1],,6,6h[8:1],,4,4h[8:1],,2,2h[8:1],,1,1,,{24}8,7,6,4,3,2,{16}1/7-1[16:1],,5,5,7-4[16:1],,4,4,7,,3,3,,1/2,1-5[16:1]b/2,,8/7,,1/5,,6,6h[8:1],,5,{24}7,4,6,{16}5,6,{24}4,7,5,{16}6,5,Cf,,8b/1bV35[6:1],,,,7,7,,6,6,,8/5,,7/4-1[16:1],,3,,8/4-6[16:1],8,,7,7/4>1[16:1]b,,1,,4,,{32}8,7,6,5,{16}4b/8b,,2/6,2/6,,3h[8:1],,4,4,1,7,3h[8:1],,5V31[8:1],,4,6,5b,,7b,7,8,,,1b/7b,,3/4,,7bV53[8:1]/1b,,,,8,8,,2,2,,1/4,,2/5-8[16:1],,6,,1/5-3[16:1],1,,2,2/5<8[16:1]b,,8,8,5,,{32}1,2,3,4,{16}5/E7f/B6/B7,,,,2,1b/3b,,5/4,,7,8b/6b,,7h[8:1]/5h[8:1],,,8h[8:1]/2h[8:1],,,3h[8:1]/5h[8:1],,,1h[8:1]/7h[8:1],,,6<2[8:1]/2,,3/5,,{32}E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,2bxh[4:1]/5bxh[4:1],,,,,,,,,,,,{32}3,,3,4,3,,5,,5,4,5,,3,,3,4,3,,5,,5,4,5,,3,,3,4,3,,6,,6,5,6,,3,,3,4,3,,5,,D2/D3/A2/E2/E3/B2f,,,,,,,,,,,,6,,6,5,6,,4,,4,5,4,,6,,6,5,6,,4,,4,5,4,,6,,6,5,6,,3,,3,4,3,,6,,6,5,6,,4,,D8/D7/A7/E8/E7/B7f,,,,,,,,,,,,2,,2,1,2,,8,,8,1,8,,2,,2,1,2,,8,,8,1,8,,2,,2,1,2,,7,,7,8,7,,2,,2,1,2,,8,,D4/D3/A3/E4/E3/B3f,,,,,,,,,,,,7,,7,8,7,,1,,1,8,1,,7,,7,8,7,,1,,1,8,1,,7,,7,8,7,,2,,2,1,2,,7,,7,8,7,,1,,{64}1bs5>4z8[16:36],8/2,7/3,6/4,D5/D6/A5f,,,,,,,,,,,,{2},{1},,{4},{24}7,,,{24}E7,B6,B5,{16}E5,,,3h[16:3],,,2h[16:3],,,1h[16:3],,,8bxh[16:8],,{24}E1,B1,B2,E3,B3,B4,E5,,,{16}6h[16:3],,,7h[16:3],,,5,,,4,,,3/E5,,,4,,,5,,,6/4,,,7,,7,,7,5,,5/6h[16:3],,5,,5,,5/7h[16:3],,5,,5,8,5,8,5,7,5,6h[16:4],5,,5,,5,7,5,6,5,7,,8/4,,7,7,5,5,6,6,3,3,4,4,1h[8:1],,{32}7b,8,6,,6,,6h[8:1],,,,2b,1,3,,3,,3h[8:1],,,,6b,5,7,,7,,7h[8:1],,,,3b,4,2,,2,,2h[8:1],,,,7b,8,6,,6,,6h[8:1],,,,4b,5,3,,3,,3h[8:1],,,,5b,4,6,,6,,6h[8:1],,,,{24}3,5,3,5,3,5,4,6,4,6,4,6,5,5,5,5,5b,,{16},,,1>4[12:1]/7,,8b/6b,,{24}4,5,6,7,8,1,2bh[8:1],,,6-2-4-8[4:1]b,1/5,8/4,7/3,,,6b/1b,,,{16},,,,1,1,7,7,4>1[12:1],,5b/6b,,{24}1,8,7,6,5,4,3bh[8:1],,,6>4[12:1]b,7,8,1,2,3,4/6b,,,8<6[12:1]b,1,2,3,4,5,6/8b,,,1-5[12:1]b,8,7,6,5,4,3/1b,,,{16},,7,7-4[16:1],1,6,1,7b,,2,2>5[16:1]b,1,3,5,2bw6[16:1]b,8b,,,2b,,,,8/7,,6/5,,{24}3,4,2,5h[8:1],,,1h[8:1],,,8,2,7,5h[8:1],,,4h[8:1],,,3,5,2,{16}4,,1/7,,8<5[12:1],,1b/3b,,{24}5,4,3,2,1,8,7bh[8:1],,,3-7-5-1[4:1]b,8/4,1/5,2/6,,,3b/8b,,,{16},,,,8,8,2,2,5<8[12:1],,3b/4b,,{24}8,1,2,3,4,5,{16}6bh[8:1],,2-6[16:1]b,,8,8-4[16:1]b,2b,5b,,8b,,,1b,,{24}1-6[16:1]/5-2[16:1],2/6,3/7,4/8,,,1b/5b,,,{16},,2,2-5[16:1],8,3,6,2b,,7,7<4[16:1]b,8,6,3,7bw3[16:1]b,1b,,,7b,,,,8/2,,6/4,,1/2>5[16:1],,8/2,,{24}1-5[16:1]/2,8,7,6,,,5/1,6,7,{16}8,,8/4,,1/2,1b/2b,,8/7,8b/7b,,2/5,2bh[8:1]/5b,,,{32}6,5,4,3,2,1,8,7,6bxh[4:1]/1bxh[4:1],,,,,,,,,,,,2,,2,4,3,,6,,6,4,5,,2,,2,4,3,,7,,7,5,6,,3,,3,5,4,,6,,6,8,7,,3,,3,1,2,,7,,1,8,1,8,1,8,1,8,1,8,1,8,1h,2x,7b,6x,1,2x,7b,6x,2,3x,8b,7x,3,4x,8,7x,{16}Cf,,,,7-3[16:1],8,6,8,7,,1,,2/4,,3>8[16:1]b,5,4,6,3,,7,7,1,8,2,2,4,3,2b/5b,,1/8,,7,1,8-4[16:1],2,7,1,A8f,,3b,,1/2,3b/8b,,8/7,6b/1b,,{24}2,4,3,6,4,5,{16}1bh[8:1],,8,,7/5,,8/1b-5[16:1],,2,2,1/8b-4[16:1],,6,,8/2b-6[16:1],,3,3,2/7b-3[16:1],,8,,7/2b-5[16:1],,1,1,2/6b-1[16:1],,8,,6/2b,,8/3,,7b-1[16:1]/1b,,5,4,7b/3b-5[16:1],,2,,3b/8b-4[16:1],,6,7,8b/1b,,1,,3b/5b,,{32}7,5,7,5,7,,2,4,2,4,2,,{16}1/8,1/8,,{32}2,4,3,,3,,3,,3,,3,,2b/4b,,,,7,8,6,,6,,6,,7b/5b,,,,2,1,3,,3,,3,,3,,3,,2b/4b,,,,{24}1,5,2,5,3,5,4,{48}5,4b/6b,3/7,2/8,1,,,,,,7b/8b,1b/6b,2b/5b,3b/4b,,,,,,,,,,,,
{1},
E
