&title=Feel The Luv
&artist=EmoCosine
&first=0
&des=
&wholebpm=155
&demo_seek=40.255
&des_4=サファ太
&des_5=アマリリス
&lv_2=4
&lv_3=7+
&lv_4=11
&lv_5=13+
&inote_2=(155){1},,
1-4[4:3],
,
5-8[4:3],
,
1-4[4:3],
,
5-8[4:3],
,
{2}1,1,
2,2,
3,3,
{1}34,
{2}5,5,
6,6,
7,7,
{1}78,
{2}8,8,
7,7,
6,6,
45,45,
{2}4,4,
3,3,
2,2,
{1}81,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}34,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}78,
{4}8,8,8,,
7,7,7,,
6,6,6,,
5,5,65,,
{4}4,4,4,,
3,3,3,,
2,2,2,,
{1}1b/8b,
1h[2:1]/2h[2:1],
12,
4h[2:1]/3h[2:1],
43,
5h[2:1]/6h[2:1],
56,
8h[2:1]/7h[2:1],
87,
{4}8,8,8,,
{2}87,87,
{4}6,6,6,,
{2}45,45,
{4}3,3,3,,
{2}43,43,
{4}2,2,2,,
{1}1b/8b,
2-6[4:3],
,
8-4[4:3],
,
1-5[4:3],
,
7-3[4:3],
,
{2}1,1,
{1}18,
{4}1b,1,2,2,
3,3,34,,
5,5,6,6,
7,7,78,,
1,1,8,8,
18,18,18,,
8,8,7,7,
6,6,5,5,
4,4,3,3,
2,2,21,,
2,2,3,3,
4,4,5,5,
6,6,7,7,
{1}1b/8b,
E1,
E8/E2,
E3/E7,
E4/E6,
E5,
B5/B4,
B6/B3,
B2/B7/Ch[4:5],
,
&inote_3=(155){1},,
{4}7,7,7,,
6,6,6,,
5,5,5,,
{2}34,34,
{4}2,2,2,,
3,3,3,,
4,4,4,,
{1}4h[2:1]/5h[2:1],
3-6[2:1],
7-4[2:1],
2-5[2:1],
7-3[2:1],
{4}1,1,2,,
3,3,4,,
5,5,6,,
7,7,78,,
B7,B6,B5,,
B2,B3,B4,,
B7,B6,B5,B4,
B3,B2,C,,
B1,B2,B3/B4,,
B8,B7,B6/B5,,
B3,B4,B5,B6,
{1}C,
{4}7bx,7,8,8,
1,1,12,,
3,3,2,2,
1,1,87,,
7,7,6,6,
5,5,43,,
2,2,3,3,
4,4,56,,
6,6,78,78,
1,1,12,,
3,3,21,21,
8,8,87,,
7,7,65,65,
4,4,43,,
2,2,34,34,
5,5,56,,
6,6,5,5,
4,4,43,,
12,12,12,,
3,3,3,,
45,45,45,,
6,6,6,,
78,78,78,,
{2}18,18,
{4}2,2,21,,
7,7,78,,
78,78,78,,
6,6,6,,
54,54,54,,
3,3,3,,
21,21,21,,
{2}18,1b/8b,
2h[2:1],1h[2:1],
8h[2:1],7,
7h[2:1],8h[2:1],
1h[2:1],2,
3h[2:1],4h[2:1],
5h[2:1],6,
6h[2:1],5h[2:1],
4h[2:1],3,
3h[2:1],4,
6h[2:1],5,
{8}6,6,6,,78,,78,,
{4}1,1,12,,
{8}2,2,2,,34,,34,,
{4}5,5,56,,
{8}7,7,7,,65,,65,,
{4}4,4,43,,
{8}3bx,3,3,,2,2,2,,
1,1,1,,87,,,,
6,6,6,,7,7,7,,
8,8,8,,12,,,,
2,2,2,,3,3,3,,
4,4,4,,56,,,,
7,7,7,,6,6,6,,
5,5,5,,43,,,,
{4}2,3,4,5,
6,7,18,,
7,6,5,4,
3,2,18,,
1,2,3,4,
5,6,7,8,
1,2,3,4,
45,45,36,36,
27,2xh[4:15]/7xh[4:15],,,
{1},
,
,
&inote_4=(155){4},,,,,,,,

{24}2x/4x,,,,,4x/2xv5[11:6],,,,,,,,,,,,,,,,,,,
{24}7x,,,,,7xv4[11:6],,,,,,,,,,,,,,,,,,,
{24}2x,,,,,2x>6[11:6],,,,,,,,,,,,,,,,,,,
{24}7x,,,,,7xh[26:11],,,,,,,
{8},8,
{12},7/8,,

{24}1x,,,,,1/8,,,,2x,,,,,1/2,,,,8x/3x,,,,,,
{24}8x,,,,,8/1,,,,7x,,,,,8/7,,,,1x/6x,,,,,,
{8}5,5,3,3,5,5,4z8[2:1],,
{4},,,1b/7b,

{2}2h[1:4]/6>3[2:1],,B4/E4,B3/E3,1>4[2:1],,E4,E6,

{8}4x,4,,3/5,,3/5,,2/4,
{8}3,3,,2/4,,3/5,,4/6,
{4}4h[4:1]/6h[4:1],,3h[4:1]/5h[4:1],,
{4}2h[4:1],4h[4:1],6h[4:1],8,

{8}1/7,,2,2,4,,3/5,,
{8}8/2,,7,7,5,,6/4,,
{8}1/2,,3,3,5,,4/6,,
{8}8/7,,6,6,4,,5/3,,

{8}6x/2h[8:1],,2h[8:1],,3h[8:1]/4h[8:1],,2/5,,
{8}4x/6h[8:1],,6h[8:1],,7h[8:1]/8h[8:1],,6/1,,
{8}2,2,4,4,3,3,5,5,
{4}Ch[2:1],,,8x,

{4}1/7,6/5,4/2>4[8:1],,
{4}6/5,7/8,3/4,1,
{4}8/2,3/4,5/7<5[8:1],,
{4}3/4,2/1,6/5,8/3,

{4}6/1>4[8:1],,5/6,7/8,
{4}6/1>4[8:1],,5/6,7/8,
{4}6/1>4[8:1],,7/1>4[8:1],,
{4}8-5[8:1]/1-4[8:1],,3/6,2b/7b,

{8}6,6,8,8,1,1,2/8,,
{8}3,3,1,1,8,8,7/1,,
{4}2h[4:1],4,7h[4:1],5,
{8}3,3,5,5,2,2,1/2,,

{8}3,3,1,1,8,8,7/1,,
{8}6,6,8,8,1,1,2/8,,
{8}2,2,4,3,6,6,5,7,

{4}4bx/8bxh[1:1],,,1b-7-2-6-3-5b[8:10],
{1},
{8},,,,6,6,7b/5b,,
{8}8xh[8:1]/4xh[8:1],,7h[8:1]/5h[8:1],,6h[8:1]/5h[8:1],,7h[8:1]/5h[8:1],,
{8}8h[8:1]/6h[8:1],,1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,3,3,
{8}4xh[8:1]/2xh[8:1],,3h[8:1]/4h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/3h[8:1],,
{8}2h[8:1]/3h[8:1],,2h[8:1]/4h[8:1],,3h[8:1]/4h[8:1],,2x/5,,
{8}3,3,5,5,7,7,5,5,
{4}Ch[2:1],,,1x/8x,

{4}1b-5[8:1]/2-4[8:1],,1-5[8:1]/2b-5[8:1],,
{8}1b-4[8:1]/2-5[8:1],,,,1/2b-6[8:1],,8,8x,
{8}8b,,1h[8:1]/7h[8:1],,8h[8:1]/2h[8:1],,1h[8:1]/6h[8:1],,
{8}8h[8:1]/3h[8:1],,5h[8:1]/2h[8:1],,4h[8:1]/7h[8:1],,1x/8x,,

{4}8b-4[8:1]/7-5[8:1],,8-4[8:1]/7b-4[8:1],,
{8}8b-5[8:1]/7-4[8:1],,,,8/7b-3[8:1],,1,1x,
{8}1b,,1/2,,7/4,,8/7,,
{2}2h[2:1]/5,4-8b[8:1],

{8}1b,,2/7h[2:1],,,5,5,,
{8}8,,7/2h[2:1],,,4,4,,
{8}5,,4/7h[2:1],,,5,5,,
{8}4,,5/2h[2:1],,,4,4,,
{8}3/4,,3/4,,4/5,,6,6,
{8}6/5,,6/5,,5/4,,3,3,
{4}3h[4:1]/4,1h[4:1],8h[4:1],6qq3[4:3],
{1},

{1}1hb[1:1],
{8}8,,1/8,7/2,6/3,,1b/8b,,
{8}2-6[8:1],,4-8[8:1],,3,,1,2,
{4}3/8<5[8:1],2-7[8:1],4,4x/6x,
{8}7-3[8:1],,5-1[8:1],,6,,8,7,
{4}6/1>4[8:1],7-2[8:1],5,5x/3x,
{2}2-4[8:1]/4-8[8:1],7-5[8:1]/5-1[8:1],
{8}2,2,1-5[8:1]/8-4[8:1],,,,3b/6b,,

{8}2/4,1,3/5,,7/5,8,6/4,,
{8}1/2,3,1/7,,8/7,6,8/2,,
{8}2/4,1,7/5,,7/5,8,2/4-7[8:1],,
{4}1-5[8:1],8-3[8:1],4,2b/5b,

{8}6/4,7,3/5,2,6/4,7,2/8,,
{8}3/4,2,3/5,2,3/4,2,7/1,,
{8}6/5,7,3/4,2,7/5,8,2/4,1,
{1}7b<5v8b[2:1]/3b>1v4b[2:1],

{16}7x/3x,,,6x/2xh[16:7],,,,,,,1,,,1/3,,,
{16}8/4,,,3/7h[16:7],,,,,,,8,,,8/2,,,
{16}1/2,,,4/8h[16:7],,,,,,,6,,,6/5,,,
{16}3/4,,,6/2h[16:7],,,,,,,8,,,8/7,,,

{16}6h[16:3],,,4h[16:3],,,2h[16:3],,,4h[16:3],,,6,,6,,
{16}8h[16:3],,,2h[16:3],,,4h[16:3],,,2h[16:3],,,8,,8,,
{8}1,1,8/2,8/2,7h[12:1]/3h[8:1],,6h[8:1]/2h[12:1],,
{12}1x,1x,1x,8x/2x,8x/2x,8x/2x,
{4}7b-3b[8:1]/3b,4<7[8:1]*>1[8:1],

{4},E8f/B7/B8/Ch[4:15],,,,
{48}E1,A1,
&inote_5=(155){1},,
{16}
25,,3,4,,,4h[4:1],,3,,3,,,,35,,
47,,6,5,,,5h[4:1],,6,,6,,78,,,,
16,,7,8,,,8h[4:1],,7,,7,,,,17,,
38,,2,1,,,1h[4:1],,2,,2,,38,,,,
2h[8:1],,1,2,,,18,,7h[4:1],,5,,5,,46,,
7h[8:1],,8,7,,,18,,2h[4:1],,4,,4,,35,,
2h[8:1],,1,2,,,18,,7,,78,,16,,,,
{12}2,2,2,6,6,6,{16}4b-8[8:1],,,,5b,,,,

{8}
7xV58[2:1],,,,B4,,B5,,
2V41[2:1],,,,B5,,B4,,
7V16[2:1],,,,B1,,B5,,
4V25[2:1],,,,E6,,A7,,
5/6-2<1-5[2:1],4,3,,B4,,D3,,
4/3-7>8-4[2:1],5,6,,B5,,D7,,
{12}3,4,2,6,5,7,3,4,1,6,5,8,
{8}1x>6[4:1],,6,,7v5[8:1],,,,

4,3,12,3,1<6[8:1],,15,,
5h[4:1],8,7,6,6/5-3[8:1],,57,,
6,7,17,6,8>3[8:1],,48,,
6,6,7/4h[2:1],8,1-5[8:1],,1,,
6x/A3/A4/E4,,8x/A3/A4/E4,,1x/A3/A4/E4,,7x/A3/A4/E4,,
3x/A5/A6/E6,,1x/A5/A6/E6,,8x/A5/A6/E6,,2x/A5/A6/E6,,
{24}3,,3,5h[8:1],,,4,,4,6h[8:1],,,5x,6,7,8,1,2,3,4,5,6,7,8,
1bx/Cf,,,,,,,,,,,,D3,A3,D4,A4,,,D7,A6,D6,A5,,,

{16}
3x/4x,,1/8>3[8:1],,7,7,8-4[8:1],,6,6,8,,7x,,6x,,
3,,3h[4:1],,1,,5h[4:1],,8,,4h[4:1],,8,,7,,
56,,7/8>3[8:1],,1,1,8<5[8:1],,4,4,8,,3x,,2x,,
1h[8:3],,D4,,D5,,D6,,78,,6,5,6,,47,,
56,,8/1<6[8:1],,2,2,1-5[8:1],,3,3,1,,2x,,3x,,
6,,7-5[8:1],,5-3[8:1],,3-1[8:1],,1,,,,A8/B8/E8,,,,
56,,4/3<6[8:1],,2,2,3-7[8:1],,1,1,3,,2x,,4x,,
6,5,6,,34,,34,,18,,18,,3b/6b,,,,

{24}
2,,2,1,,3,,,5,4,,,7,,7,8,6,,,,4,5,,,
2>4[8:1],,,4<6[8:1],,,6<8[8:1],,,8>2[8:1],,,2x,,,,,,B1/B8/E1,,,,,,
6,,6,5,,7,,,1,8,,,3,,3,4,,2,,,8,1,,,
7-4[8:1],,,2-5[8:1],,,7,,,2,,,8x,1,2,3,4,5,6x,,,,,,
7,,7,8,,6,,,4,5,,,2,,2,1,,3,,,5,4,,,
7,,7,5,,5,6,,6,4,,4,5,,5,3,,,2x/4x,,,2x/4x,,,
5,6,7,8,1,2,3,4,5,6,7,8,1/A4,A3,A2,A1,A8,A7,A6,A5,A4,A3,A2,A1,
{8}B1/B2/B7/B8/Cf/E1,,,,,,,,

8/3q7[4:1],,7V13[4:1],,3v8[4:1],,8V25[4:1],,
5v2[4:1],,6,,8,8,1x/7x,,
8q4[4:1],,4-6<7[4:1],,7q3[4:1],,3qq1[4:1],,
1>5[4:1],,5,,1,1,2x/8x,,
4q8[4:1],,8>3[4:1],,3q8[4:1],,8q5[4:1],,
5qq7[2:1],,7,,8,8,1x,,
2q6[8:1],,1-4<5[8:1],,8q6[8:1],,7>3[4:1],,
3<7[4:1],,7,,1x,1x,A3/A7/B3/B7/E3E8,,

4V68[8:1]/5-7[8:1],,,,4-2[8:1]/5V31[8:1],,,,
4V68[8:1]/5<7-1[8:1],,,,2xh[4:1]/3xh[4:1],,,1b/4b,
1-7[8:1],,5-7[8:1],,4-7[8:1],,3-7[8:1],,
2-7[8:1],,4-7[8:1],,1,1,2,3b/6b,
4-2[8:1]/5V31[8:1],,,,4V68[8:1]/5-7[8:1],,,,
4>2-8[8:1]/5V31[8:1],,,,6xh[4:1]/7xh[4:1],,,5b/8b,
3<7[4:1],,7V53[4:1],,3>7[4:1],,7V13[4:1],,
Ch[2:1],,,,B1/B8/E1,,2b/7b,,

2h[2:1]/4h[2:1],,,,,,24,,
5/3q4<5[2:1],,,,,,6,,
5h[2:1]/7h[2:1],,,,,,57,,
4/6p5>4[2:1],,,,,,3,,
4x/A1/A2/E2,,6x/A1/A2/E2,,5x/A1/A2/E2,,6x/A1/A2/E2,,
3x/A7/A8/E8,,5x/A7/A8/E8,,6x/A7/A8/E8,,5x/A7/A8/E8,,
{24}7,,7,5,,5,6,,6,4,,4,5,,5,3,,3,4,,4,2,,2,
3bx>5b[4:1],,,,,,,,,,,,A8,E1,E2,A2,,,A4,E5,E6,A6,,,

{8}3bx/7bx,3bxh[4:3]/7bxh[4:3],,,,,,,
{24},,6,5,,,18,,,1/8h[8:1],,,2,3,4,5h[4:1],,,6,7,8,1,,,
{16}
1b/5b,,3b/7b<4[8:1],,8,8,7p3[8:1],,1,1,7,,2x,,3x,,
45,,6,,78,,12,,38,,2,1,2,,3,,
47,,6/5-8[8:1],,8,8,5>2[8:1],,6,6,5,,8x,,7x,,
46,,5>3[8:1],,3>1[8:1],,1<7[8:1],,7,,,,E1/E2,,,,
25,,4/3<6[8:1],,2,2,3-7[8:1],,1,1,3,,2x,,4x,,
6,5,6,,78,,78,,12,,12,,3b/8b,,,,

{24}
2,,2,4,,1,,,5,3,,,7,,7,8,,5,,,4,6,,,
2>5[8:1],,,1v6[8:1],,,2,,,1,,,3,2,1,8,7,6,5,4,3,2b/6b,,,
7,,7,5,,8,,,4,6,,,2,,2,4,,1,,,5,7,,,
8x<5[8:1],,,8x>3[8:1],,,8x-4[8:1],,,8x,,,8x,,,,,,3b/5b,,,,,,
2b,1,8,7,6,5,2b>7b[4:1],1,8,7,6,5,2bx,,,,,,,,,,,,
7b,8,1,2,3,4,7b<2b[4:1],8,1,2,3,4,7bx,,,,,,,,,,,,
3b,4,5,6,7,8,2b,3,4,5,6,7,1b<4b[4:1],2,3,4,5,6,1bx,,,,,,
{4}3bxh[4:3]/7bxh[4:3],,,{48}D4f/D8,A4/A8,D1/D5,A1/A5,D2/D6,A2/A6,,,,,,,

{16}
6h[2:1],,5,5h[16:5],,,,,,,5x/6x,,,,4x/5x,,
3h[2:1],,4,4h[16:5],,,,,,,3x/4x,,,,2x/3x,,
2h[2:1],,4,4h[16:5],,,,,,,2x/4x,,,,4x/5x,,
7h[8:3],,5,5h[16:3],,,,,5x/7x,,6,,2x/5x,,,,
3h[8:1]/4h[8:1],,,2,1,,18,,,7,8,,56,,47,,
5h[8:1]/6h[8:1],,,7,8,,18,,,27,27,,18,,18,,
{24}7bx,5,6,5,,,2bx,4,3,4,,,1bx,8,1,8,,,2x/7x,,,,,,
{12}1b/2b,12,12,3b/8b,38,38,4bV28[8:1]/7bV53[8:1],,,7b-3b[8:1],,,

{4}7bx,8xh[4:15],,,,{24}2x,3x,4xh[6:16],,,,
