&title=FLΛME/FRΦST
&artist=FANTAGIRAFF
&first=0
&des=
&demo_seek=94.83
&des_4=はっぴー
&des_5=SΛFARI/RΦCHER
&lv_2=5
&lv_3=8
&lv_4=12+
&lv_5=14+
&inote_2=(174){1},
,
,
,
,
,
{2}8,8,
7,7,
6,6,
5,5,
4,4,
3,3,
2,2,
{1}1b/8b,
{4}2,2,2,,
{1}12,
{4}7,7,7,,
{1}87,
{1}8h[2:1]/7h[2:1],87,
{1}5h[2:1]/6h[2:1],56,
{1}4h[2:1]/3h[2:1],43,
{1}1h[2:1]/2h[2:1],1b/2b,
{4}1,1,1,,
2,2,2,,
3,3,3,,
{2}45,45,
{4}5,5,5,,
6,6,6,,
7,7,7,,
{1}8b/1b,
{1}E8,
E7,
E6,
E5,
E4,
E3,
E2,
Cf,
{4}8,8,8,,
7,7,7,,
6,6,6,,
54,54,54,,
4,4,4,,
3,3,3,,
2,2,2,,
18,18,18,,
2b,2,2,2,
3,3,34,,
5,5,5,5,
6,6,65,,
{1}7h[2:1]/8h[2:1],
{4}1,1,1b/8b,,
{1}8-4[4:3],
,
1-5[4:3],
,
7-3[4:3],
,
2-6[4:3],
,
8b,
{4}87,87,87,,
12,12,12,,
8,8,1,1,
{1}18,
{4}1b,1,2,2,
3,3,4,4,
5,5,6,6,
78,78,78,,
8,8,7,7,
6,6,65,,
4,4,3,3,
2,2,21,,
1b,1,2,2,
3,3,4,4,
5,5,6,6,
7,7,8,8,
7,7,6,6,
5,5,4,4,
3,3,2,2,
{1}1b/8b,
{2}18,18,
{1}1-4[4:3]/8-5[4:3],
,
{4}45,45,36,36,
27,27,18,18,
{1}1h[4:5]/8h[4:5],
&inote_3=(174){1},
,
,
,
,
,
{4}5,5,5,,
6,6,6,,
7,7,7,,
{2}18,18,
{4}1,1,1,,
2,2,2,,
3,3,3,,
{1}54,
{4}3,3,2,2,
1,1,87,,
6,6,7,7,
8,8,12,,
2,2,3,3,
4,4,56,,
7,7,6,6,
5,5,43,,
2,3,4,5,
6,7,18,,
7,6,5,4,
3,2,81,,
2,2,2,21,
3,3,3,34,
5,5,5,56,
78,78,78,,
7,7,7,78,
6,6,6,65,
4,4,4,43,
21,21,21,,
B2,B3,B4,,
B7,B6,B5,,
B2,B3,B4,B5,
B6,B7,C,,
B1,B2,B3/B4,,
B8,B7,B6/B5,,
B7,B6,B5,B4,
B3,B2,C,,
{2}7h[2:1],8h[2:1],
1h[2:1],2,
2h[2:1],1h[2:1],
8h[2:1],7,
6h[2:1],5h[2:1],
4h[2:1],3,
3h[2:1],4h[2:1],
5h[2:1],6,
{4}87,87,6,5,
4,3,21,,
12,12,3,4,
5,6,78,,
87,87,6,5,
4,3,21,,
{1}3-6[2:1],
7-4[2:1],
2-6[2:1],
{2}7,78,
{1}7-3[2:1],
1-5[2:1],
7-4[2:1],
{2}3,34,
{1}4h[2:1]/5h[2:1],
{2}6h[2:1],5,
3h[2:1],4,
6h[2:1],5,
4h[2:1],5,
{8}3bx,3,3,,2,2,2,,
1,1,1,,87,,,,
6,6,6,,7,7,7,,
8,8,8,,12,,,,
2,2,2,,3,3,3,,
4,4,4,,56,,,,
7,7,7,,6,6,6,,
5,5,5,,43,,,,
3,3,3,,12,12,12,,
8,8,8,,87,,,,
6,6,6,,87,87,87,,
1,1,1,,12,,,,
2,2,2,,43,43,43,,
5,5,5,,56,,,,
7,7,7,,56,56,56,,
4,4,4,,4b/3b,,,,
{1}2-5[2:1],
7-4[2:1],
4h[2:1]/5h[2:1],
{8}65,65,65,,74,74,74,,
38,38,38,,21,21,21,,
{4}18,18,27,36,
{1}4qq1[4:7]/5pp8[4:7],
&inote_4=(174){1},
{2},B3/B4/B5/B6,
{1}Ch[1:2],
,
,
1x-5[2:1],

{4}7h[2:3],,5,4,
5,4,3h[2:1],6,
{8}7,7,5,5,8,8,6p4[8:5],,
{1},
{4}2h[2:3],,4,5,
4,5,6h[2:1],3,
{8}2,2,4,4,1,1,3V15-7[8:5],,
{4},,,8bx,
{8}2,2,35,,57,,24,,
46,46,7>2[4:1]/3<6[4:1],,,,,,
6,6,71,,42,,75,,
53,53,26,,3h[8:1]/7h[8:1],,2bh[8:1]/6bh[8:1]x,,
{4}3>8[4:1]/4p7[4:1],,,7x/8x,
6<1[4:1]/5q2[4:1],,,2x/1x,
3V17[4:1],4v6[4:1],,7x,
6V82[4:1],5v3[4:1],,2x,
1bh[8:1]/2bh[8:1],2h[8:1]/4h[8:1],4h[8:1]/7h[8:1],5x/6x,
8>3[4:1]/7q4[4:1],,,3x/4x,
2V46[4:1],1v7[4:1],,6x,
{16}8b/7b,,,,3b/4b,,,,6,5,6,5,7b,,,,
65,,,,34,,,,25,,,36,,,47,,
47,,,36,,,25,,2-8[8:1]/5-7[8:1],,,,,,,,
1x/6x,,,,56,,,,47,,,36,,,25,,
25,,,36,,,74,,7-1[8:1]/4-2[8:1],,,,,,,,
8x/3x,,,,12,,,,83,,,72,,,61,,
16,,,27,,,38,,83,,,72,,,61,,
{4}1/6-8[8:1],2-4[8:1],5-1[8:1],4x,
{8}2,2,4,4,5,5,7<1[2:3],,
{1}Cf,,
2h[2:3],
4h[2:1],
{16}5,,,46,,,,,,,,,,,37,,
,,,25,,,14,,,,,,34,,34,,
{8}5,6,7,8,1,2,3,4,
{8}5/7h[4:1],,5x,4/2h[4:1],,4x,1/5x,,
37,,2-5b[8:1]/6-1b[8:1],26,,,8x/4x,,
{4}7h[8:1]/5h[8:1],6h[8:1]/4h[8:1],5h[8:1]/3h[8:1],2h[8:1]/4h[8:1],
{8}1,1-4[8:1],,7,7-5[8:1],,2,2-4[8:1],
,8,8-5[8:1],,1,1V35[4:1],,,
{8}Ch[4:1],,,,E2/B2/E3/E8/B7/E7,,8x,8x,
{16}8x,,3x,,3x,,3x,,46,,,46,,,37,,
{8}37,,24,1,8,75,8,1,
24,24,,57,7h[4:1]/5h[4:1],,,,
{16}1x/6x,,,,8b/7b,,,1b/8b,,,1b/2b,,,4b/3b,,,
5b/6b,,,8b/7b,,,4b/3b,,,1bh[16:3]/2bh[16:3],,,,,,,
8x/3x,,,,1b/2b,,,8b/1b,,,8b/7b,,,5b/6b,,,
4b/3b,,,1b/2b,,,5b/6b,,,8b/7b,,,1b-5[8:1]/8b-4[8:1],,,,
,,,,,,,,4,5,4,5,4,5,4,,
1x/3x,,,,8x/6x,,,,2,4,2,4,2h[4:5],,,,
{1}Chf[1:7],
,
E3,
E2,
E1,
E8,
E7,
A8/D1/A1,
{4}2h[2:1],8h[2:1],,5-2[8:1],
7-4[8:1],1-6[8:1],3-8[8:1],5-2[8:1],
7-4[8:1],1-6[8:1],3-8[8:1],5-2[8:1],
7-4[8:1],1-6[8:1],3-8[8:1],5q8[2:1],
,,,1xV35b[8:1],
{8},,7-4[8:1],7,3,,2,,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5,,,,
{8}3b/5b,,2>5[8:1],2,6,,7,,
{16}7,8,7,8,6,1,6,1,5,2,5,2,4,,,,
{8}6b/4b,,7<4[8:1],7,3,,2,,
{16}2,8,2,8,3,7,3,7,4,6,4,6,5,,,,
{12}7,7,7,5,5,5,4,4,4,2,,,
{4}3x-8[8:1],7-4[8:1],1xh[4:1],5xV71b[8:1],
{8},,3-8[8:1],3,5,,6,,
{16}6,5,6,5,7,4,7,4,8,3,8,3,1,,,,
{8}3b/5b,,6<1[8:1],6,4,,3,,
{16}3,4,3,4,2,5,2,5,1,6,1,6,8,,,,
{8}4b/6b,,3>8[8:1],3,5,,6,,
{16}6,4,6,4,7,3,7,3,8,2,8,2,1,,,,
{12}3,3,3,1,1,1,8,8,8,6,,,
{8}7bxp3[8:1],,,1bxq5[8:1],,,8b,,
8,7,6,5,4,3,2,1,
2,3,4,5,6,7,8-3-6-1[4:3],,
{4},,,3bx,
{8}2-6[8:1],2,8-4[8:1],8,1-5[8:1],1,7-3[8:1],7,
2-5[8:1],2,8-4[8:1],8,3,3,5,5,
{12}3x,4,5,3x,4,5,3x,4,5,3x,4,5,
{4}3b>4[4:20],8bxh[4:20],,,
&inote_5=(174){4},,,,
,,B4/B5/Ch[4:1],,
{384}8xz4[2:3],1xs5b[384:575],,,,,,,,,,,{32},,,,,,,{4},,,,,,,
{16}35,,,3h[16:4]/5h[16:3],,,,,6h[16:5],4h[16:4],,,,,,,
4xp5[8:5]/5x<4[8:5],,,,,,,,,,,,,,,,

D5/E5f,,,,,,,,5,,,4/6h[16:9],,,,,
2,,3,,4h[4:1],,,,5,5,,4h[16:3]/6h[16:3],,,,,
5h[16:2]/7h[16:3],,,,4h[16:2]/6h[16:3],,,,3h[16:2]/5h[16:3],,,,2/4<7[4:1],,3,,
2q5[8:3],,,,,,,,1x,,,8,,,7,,
5/6V82[4:1],,,,E5,,,,3V57[4:1],,,,C,,,,
1,,1,,1,,28,,37,,26,,1/5h[4:1],,,,
2,,2,3,4,,4,5,6,,47,,1,2,1,2,
1-7[8:1],,1-4[8:1],,1xqq5[4:1],,1x,,1x,,,,{48}2b,3x,4x,,,,{16},,

45,,3,4,2-4[8:1],,1,,8/2-6[8:1],,8,,28,,8,,
7,5,7,5,6-8[8:1]*-1[8:1],,57,,6-3[8:1]*-4[8:1],,,,,,,,
25,,3,4,2-4[8:1],,1,,8/2-6[8:1],,8,,8,,8,,
7,5,7,5,6,,1,1,8,8,2,2,B6/B7,,B2/B3,,
1-5[8:1]/8p3[8:1],,,,,,,,4h[8:1]/6h[8:1],,,4h[8:1]/6h[8:1],,,46,,
7v2[8:1],,8s4[16:4],,,,,,1-5[8:1],,,,,,,,
8>5[4:1],,7,,6V82V46[2:1],,,,,,,,,,,,
1x,,,,2,2,5,5,3-7[8:1],,,,6<8[8:1],,,,
{32}E4,B3,{16}B2,,,8,8,1,1,7-3[8:1],,,,78,,,,
2v8[8:1],,6z2[16:4],,,,,,1-5[8:1],,,,1,,,,
8-3[8:1],,7,,6-1[8:1],,5,,4,,,,2x/8x,,,,
3bx/6bx,,{32}E4,B4,B5,E6,{16}C,,8x,,A2,A7,B3,B6,1b-5[8:1],,,,

1b/8h[4:1],,,,{32}4,37,26,15,{16},,5,,5,3,5,,25,,
46,,6,5,6,,26,,1b/7b,,6,5,8-4[8:1],,3,,
8b/1h[4:1],,,,{32}5,26,37,48,{16},,4,,4,6,4,,47,,
35,,3,8,3,,34,,2b/6b,,3,5,1-5[8:1],,6,,
1b/8h[4:1],,,,{32}4,37,26,15,{16},,1,,1,3,1,,14,,
58,,8,7,8,,58,,1b/4b,,1,3,1,,24,,
34,,7,5,6h[8:1],,2,4,3h[8:1],,6,5,7h[8:1],,4,5,
3,,24,,1-3[8:1]/5-7[8:1],,48,,5/1-5[8:1],,,,1x/5>8[4:15],,,,

{4}B6/B7/E7f,,,,,,,,6x,6xh[2:1],,,6h[4:3],,,,

{16}
1h[8:1]/7h[8:1],,,2/6h[16:5],,,,,4h[2:1],,,,,,3,,
3<8[2:1],,,,,,,,3-5[8:1],,,,,,,,
28,,28,,37,,37,,46,,46,,5,,46,,
3b/7b,,6,5,4,,2b/6b,,3,4,5,,B3/B4/B6/B7/E4/E7f,,,,

2b/8b,,1,1,1,,28,,1b,1,1,,37,,37,,
46,,2x,4,2,4x,3,4,3bx,4,2,4,{48}A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,A4,D4,
{16}8bx/A3,,1,1,1,,28,,1,1,1,,38,,1,1,
1,,48,,1,1,1,,{24}8,7x,6x,2,3x,4x,1s5b[8:1],,2x/8x,,2x/8x,,
{16},,,,A4/A6/B6f/D4/E4/E7,,,,3/7xh[4:1],,,,1,,8,8,
8,,7,1,7,1,6,1,7/E2,,,3/E8,,,6/E5,,
{48}A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,{16}1bx/A6,,8,8,8,,26,,4,4,4,,
5,5,5,5,5>2b[8:3],5<8[16:5],5,5,,,,,,,,,

1b-5b[16:1],,,,1/7b-3b[16:1],,,2b-5b[16:1],,,8b-4b[16:1],,,1b-6b[16:1],,,
7b-5b[16:1],,,4b-8b[16:1],,,1b-3b[16:1],,,7b,,,4,5,6,7,
8b-4[16:1],,,,8/2b-6[16:1],,,7b-4[16:1],,,1b-5[16:1],,,8b-3[16:1],,,
4b-1[16:1],,,6b-2[16:1],,,8b<3[4:1],,,,,,,,,,
{64}D1f/E1,A1f,D2f/E2,A2f,D3f/E3,A3f,D4f/E4,A4f,D5f/E5,A5f,D6f/E6,A6f,D7f/E7,A7f,D8f/E8,A8f,{16},,,,1,1,1,1,1-3[8:1]*-4[8:1],1,1,1,
1b-6[8:1]*-7[8:1],,,,1b,,,,1,1,8,8,{384}1x-4[8:1],8x-5-8b[384:1631],,,,,,,,,,,{32},,,,,,,

{4}1b,,,,,,,,4h[4:7],,,,,,,,
{16}
4,,,,3h[8:3],,,,,,4,,25,,,,
4,,4,,2/5h[8:3],,,,,,4,,25,,,,
4,,4,,2/5h[8:3],,,,,,4,,25,,,,
6/D2/E2,,,3/D8/E8,,,,,6,57,,3,24,,,,
7,3,5,2,6,4,8,,1-6[8:1]/5-2[8:1],1h[8:1]/5h[8:1],,,,,,,

3bh[8:1]/7bh[8:1],,,,4bh[8:1]/6bh[8:1],,,,5bh[8:1]/7bh[8:1],,,,6bh[8:1]/8bh[8:1],,,,
1bh[8:1]/7bh[8:1],,,,2bh[8:1]/4bh[8:1],,,,5bh[8:1]/7bh[8:1],,,,3b/4h[4:3],,,,
5,,5,,5,,5,,5,4,5,4,5p1b[2:1],4,5q1[8:3],4,
,,,,,,,,,,,,1/8x>3b[8:1],7,6,5,

8b/4b<7[8:1],,,,48,,{24}8,1,2,{16}3,,34,,2b/5b,,47,,
6,5,7,4,8,7,6,5,3,4,2,5,1-6[8:1],2,3,4,
5/1b>4b[8:1],,,,15,,{24}5,6,7,{16}8,,38,,5b/6b,,34,,
2,1,3,8,5,6,3,4,8,7,1,6,3,5,4,6,
5/7<4[8:1],,,,78,,{24}8,1,2,{16}3-8b[8:1],,5,,6/3b,,6,,
17,2,3,4,15,6,7,8,15,2,3,4,56,,56,,
{12}38,2,1,47,6,5,1/6,8,7,2b/5b,3,4,
{16}2,1,2,8,2,7,2,6,{32}E3,E4,E5,E6,E7,E8,E1,E2,D3,D4,D5,D6,D7,D8,D1,D2,
{16}A2/A3/D3/E3f/5bx,,,,28,,{24}28,3,4,{16}5>1b[8:1],,37,,5b/6,,7,,
7,8,6,1,5,6,7,8,2,1,3,8,4-8[8:1],3,2,1,
8/4b>1b[8:1],,,,47,,{24}7,6,5,{16}4<8[8:1],,26,,3/4b,,2,,
2,1,2,1,2h[1:0],3,4/1h[1:0],8,7/3h[1:0],4,5/8h[1:0],7,6h[1:0]/1-5b[8:1],2,3/7h[1:0],6,
1b/5,,,,6/2-6[8:1],,{24}6,7,8,{16}1/2>5b[8:1],,1,,8/2b,,8,,
7,5,6,3,1,2,8,5,47,36,25,14,38,2,1,8,
17,,{24}1b/7b,2b/6b,3b/5b,{16}4bq8[8:1],,26,,1<6b[8:1],2,3,4,5bw1[8:1],,,,
5b,,,,,,3b/7b,,{24}37,8,1,2,3,4,5bx/8b-4b[8:1],1,2,3,4,5,

{4}6bx/8b,2-4b[8:1]/6-8[8:1],2-8[8:1]/6-4b[8:1],2-5b[8:1]/6-1[8:1],
26,47,{32}6,5,6,,,,3,4,3,,,,5<1b[8:3],1>5[32:11],5,,
{4},,,{48}B1/B5,C,,,,,,,,,,,
{16}7,8,7,8,6,1,4,3,7,5,1,2,6,8,5,3,
7,4,5,2,6,1,6,1,{32}6,5,4,3,2,1,8,7,{24}2b/6bx,,,,,,
37,,37,,37,,37,,8,2,8,2,8,2,8,2,1,1,1-5b[8:1],1,1,1,,,
{4}7bx-3[8:1]/A1f,7bx/3bV57V16b[16:75],,{24},,,,1,2,
{1}3V14[4:11],
,
,
,
,
E
