&title=Freak Out Hr.
&artist=雄之助 feat. POPY & ROSE
&first=0
&des=
&des_4=はっぴー
&des_5=はっぴー
&demo_seek=43.89
&lv_2=3
&lv_3=7
&lv_4=10+
&lv_5=13
&inote_2=(180){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-5[4:3],
{1},
{4}4bx,4,4,,
{1}3,
{4}2,2,2,,
{1}1,
{4}8,8,8,,
{1}7,
{4}6,6,6,,
{1}4/5,
{4}5,5,5,,
{1}6,
{4}7,7,7,,
{1}8,
{4}1,1,1,,
{1}2,
{4}3,3,3,,
{1}4/5,
{1}E6,
{1}E7,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{2}3,3,
{2}3/4,3/4,
{2}2,2,
{2}1/2,1/2,
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{2}5/6,5/6,
{1},
{1},
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}2h[1:1],
{1},
{1}3h[1:1],
{1},
{1}4h[1:1],
{1},
{2}4/5,4/5,
{1}4/5,
{2}3,3,
{1}3,
{4}2b,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{1}4/5,
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}C1h[16:31],
{1},
{1},
{1},
E
&inote_3=(180){1},
{1},
{1},
{1},
{1},
{2},1,
{2},1,
{2},8,
{2},8x,
{4}7,7,7,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}4,4,4,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{2}3h[2:1],4,
{2}3/4,3/4,
{2}6h[2:1],5,
{2}5/6,5/6,
{2}3h[2:1],4,
{2}3/4,3/4,
{2}6h[2:1],5,
{2}5/6,5/6,
{2}B7,B6,
{1}B5,
{2}B2,B3,
{1}B4,
{2}B7,B8,
{2}B1,B2,
{1}C1fh[16:15],
{1},
{4}1x,1x,2,2,
{4}3/4,3/4,3/4,,
{4}5,5,6,6,
{4}7/8,7/8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,4/5,,
{4}3,3,4/5,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,4x/5x,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,3/4,
{1},
{1},
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{1}B3/B4,
{1}B1/B2,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2x,
{1}2-6[4:3],
{2},7,
{1}8-4[4:3],
{2},3,
{4}2,2,2,,
{4}1,1,1b,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}6,6,7,7,
{4}8,8,1/8,1/8,
{4}2,2,3,3,
{4}4/5,4/5,4/5,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,3b/4b,,
{2}3h[2:1],4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}C1h[16:31]/B4/B5,
{1},
{1},
{1},
E
&inote_4=(180){1},
{4}6h[4:3],,,4,
{4}3h[4:3],,,5,
{4}6h[4:3],,,4,
{4}4/6,4/6,3/5,3/5,
{4}2h[2:1],,4,4/6,
{4}7h[2:1],,5,3/5,
{4}2h[2:1],,4,4/6,
{4}7,7,7,4/6,
{4}3,2/4,6,5/7,
{4}3,2/4,1/2,7/8,
{4}6,5/7,3,2/4,
{4}6,5/7,7/8,1/2,
{4}3,2/5,6,4/7,
{4}3,2/5,4/7,2/5,
{4}6,4/7,3,3/4,
{4}3/4,1/2,7/8,5/6,
{4}4,4,3/5,3/5,
{4}6,6,5/7,5/7,
{4}4,3,2/4,2/4,
{4}5,5,4/6,4/6,
{4}3,3,3/4,3/4,
{4}5,6,5/6,5/6,
{4}4,4,3/5,2/6,
{4}1/7h[4:1],5,2h[4:1]/8,4,
{2}7<4[4:1],3>8[4:1],
{12}7<4[4:1],,,,,,3,,3,4,,,
{2}2>5[4:1],6<1[4:1],
{12}2>5[4:1],,,,,,6,,6,5,,,
{4}7/8,1/6,2/5,3/4,
{4}1/2,3/8,4/7,5/6h[4:1],
{4}8h[4:1],1h[4:1],3V58[2:1],,
{4},,,1b/8b,
{4}1/2,3/4,4/6,3>8[4:1]/7<4[4:1],
{12},,,,,,1/5,,,,,2x/4x,
{12},,3/4,,,5x/7x,,,5/6,,,2x/4x,
{12},,3,4,,4,2,,,1/2,,,
{4}7/8,5/6,3/5,2-7[4:1]/6-3[4:1],
{4},,2/6,1/7,
{4}7/8,5/6,3/4,1q6[4:1]/2>5[4:1],
{4},,5/6,5/6,
{4}5/7,8,2/4,1,
{4}5/7,8,2/4,1,
{4}5/7,5/6,2/4,3/4,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}2/4,1,5/7,8,
{4}2/4,1,5/7,8,
{4}2/4,3/4,5/7,5/6,
{4}7/8,1/2,3/4,2b/5b,
{4}1-5[4:1],,7h[4:1],5,
{12}3h[4:1],,,5,,5,4,,,3/4,,,
{12}3h[4:1]/5h[4:1],,,,,4,4,,,3/4,,,
{4}2/4,4/6,3h[4:1]/7h[4:1],,
{4}8-4[4:1],,2h[4:1],4,
{12}6h[4:1],,,4,,4,5,,,5/6,,,
{12}4h[4:1]/6h[4:1],,,,,7,7,,,5/6,,5h[4:1]/6h[4:1],
{12},,,,,3h[4:1]/4h[4:1],,,,3/4,,,
{4}2,2/4,3,1/3,
{4}6,6/8,4/7,5/6,
{4}7,5/7,6,6/8,
{4}3,1/3,2/5,3/4,
{4}2,2/5,3,3/8,
{4}6,1/6,3/8,5/6,
{4}7,4/7,6,1/6,
{4}3,3/8,1/6,1h[4:7]/6h[4:7],
{1},
{1},
{4}7<4[4:1],,,3,
{4}2>5[4:1],,,6,
{4}7<4[4:1],,,3,
{1}2h[12:5]/4h[12:5],
{4}3-6[4:1],,,7,
{4}6-3[4:1],,,2,
{4}3-6[4:1],,,7,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}E3,E4,E5,E6,
{4}E7,E8,E1,E2,
{4}E3,E4,C1fh[12:11],,
{1},
{2}2h[4:1]/8h[4:1],2h[4:1]/8h[4:1],
{2}1h[4:1]/7h[4:1],1h[4:1]/7h[4:1],
{2}8<5[4:1],1>4[4:1],
{4}6xh[2:1],,4x,3/7,
{4}2h[2:1],,5,6,
{4}7h[2:1],,4,1b,
{4}2,2/8,7,1/7,
{4}1-5[4:1]/7-3[4:1],,,2/6,
{4}3/4,1/2,2/8,3<6[4:1]/7>2[4:1],
{4},,3/7,2/8,
{4}1/2,3/4,5/6,7<4[4:1]/8p3[4:1],
{4},,3/4,3/4,
{4}2/4,1/2,5/7,7/8,
{4}2/4,1/2,5/7,7/8,
{4}2/4,3/4,5/7,5/6<1[4:1],
{4},2>5[4:1],,7,
{4}5/7,7/8,2/4,1/2,
{4}5/7,7/8,2/4,1/2,
{4}5/7,4/5,2/4,5/4-1[4:1],
{4},8-5[4:1],,4b,
{4}2h[4:1],4,1/2,7/8,
{4}7h[4:1],5,1/8,1/8,
{4}7h[4:1],5,7/8,1/2,
{4}2h[4:1],4,1/8,1/8,
{4}2h[4:1],1,3/4,5/6,
{4}7h[4:1],8,4/6,5/6,
{4}7h[4:1],8,5/6,3/4,
{4}2h[4:1],1,3/4,3/4,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}2h[4:1],4q5[2:1],,,
{1},
{1},
{1},
E
&inote_5=(180){1},
{4}2h[4:3]/6h[4:3],,,,3h[4:3]/7h[4:3],,,,2h[4:3]/6h[4:3],,,,
24,35,57,46,3h[4:3]/7-3-5[2:1],,,,6h[4:3]/2-6-4[2:1],,,,
37,56,26,34,24,57,81,3b/6b,5-1[8:1]/7,56,5-1[8:1]/7,45,
5-1[8:1]/7,56,57,35,2/4-8[8:1],34,2/4-8[8:1],45,2/4-8[8:1],
3-1[8:1]/4,3/5-7[8:1],45,5-1[8:1]/7,56,5-1[8:1]/7,45,
5-1[8:1]/7,56,57,35,2/4-8[8:1],34,2/4-8[8:1],45,
2/4-8[8:1],1-5[8:1]/4,16,3b/7b,46,46,46,4h[6:1]/6h[6:1],3x/5x,3x/5x,3x/5x,
3hx[6:1]/5hx[6:1],26,26,26,2h[6:1]/6h[6:1],Ch[4:1]/B4/B5,,A7/D8/A8,A1/D2/A2,
24,24,24,3h[6:1]/5h[6:1],57,57,57,4h[6:1]/6h[6:1],35,35,46,46,
{12}5x/7x,5x/7x,5x/7x,5x/7x,,,4x/2x,4x/2x,4x/2x,{4}4x/2x,
1h[4:1]/6>4[8:1],,2h[4:1]/6<8[8:1],,1h[4:1]/6>4[8:1],,
25,47,3<5[8:1]/8h[4:1],,3>1[8:1]/7h[4:1],,8h[4:1]/3<5[8:1],,
37,56,7-4[8:1]/8,7/8-3[8:1],68,25,
3-8[8:1]/4,3/4-7[8:1],1-5[8:1]/4,1>6v8[2:1]/8,17,,,
{12}17,,1s5[8:3]/7,,,,,,,,,,{4}6>3[8:1]/4-1[8:1],
4-8[8:1]/6,2-6[8:1]/4,2/7x,4>1[8:1]/8<5[8:1],4pp6[8:1]*qq2[8:1]/8,,3x/5x,
7-5[8:1]/1-5[8:1],17,2-4[8:1]/8-4[8:1],82,
1/2>5[8:1],2/1<6[8:1],1w5[8:1]/4,,
7-3[8:1]/3-5[8:1],3/7-1[8:1],7/2-5[8:1],2/1x-6[8:1],4/1qq6[8:3]*pp4[8:3],,,
3x/7x,6pp5[4:1]/4qq5[4:1],,,8v5b[8:1]/2v5b[8:1],8b/2b-7[8:1],
2/6-2[8:1],6/3-8[8:1],35,1-3[8:1]/4,15,1-7[8:1]/6,15,1-3[8:1]/4,15,1-5[8:1]/6,15,
4/6<1[8:1],56,3>8[8:1]/5,34,4/6<1[8:1],56,24,57,
5/8-6[8:1],48,3/8-2[8:1],84,8-6[8:1]/5,84,8-4[8:1]/3,48,
2>5[8:1]/6,28,3/7<4[8:1],17,2pp5[2:1]/6,28,,,
4x/6x,3h[4:1]/7h[4:1],,
{12}8x-5[8:1]/7x-4[8:1],8x/7x,8x/7x,,,,1x-4[8:1]/2x-5[8:1],1x/2x,1x/2x,{4},
78,6h[4:1]/5h[4:1],{12},,47,{4}4/7<5[8:1],1>3[8:1]/7,8v5[8:1]/1,
4v1[8:1]/8,4/6-3[8:1],6/2-6[8:1],25,
4h[4:1]/8h[4:1],,{12}7x-3[8:1]/5xq1[8:1],7x/5x,7x/5x,,,,2x-6[8:1]/4xp8[8:1],2x/4x,2x/4x,{4},
57,2h[4:1]/4h[4:1],{12},,15,15,,34,{4}34,{12}56,,4>1[8:1]/7<4[8:1],,,47,,,25,,,
4b/7b,4b/7b,,,{4}5-1[8:1]/7,56,4-8[8:1]/7,34,5-1[8:1]/7,56,47,35,
2/4-8[8:1],34,2/5-1[8:1],45,2/4-8[8:1],4/3-1[8:1],3/5-7[8:1],45,
5-1[8:1]/7,56,4-8[8:1]/7,34,5-1[8:1]/7,56,47,35,
2/4-8[8:1],45,2/5-1[8:1],45,2/4-8[8:1],4/3-1[8:1],3/5-7[8:1],4h[2:3]/5,{1},,
{1}2-5v3[4:3]/4h[2:3],,5h[12:17]/7-4p6[4:3],,
{4}35,2>5[4:1]/4h[2:1],,,56,45,34,34,46,5h[2:1]/7<4[4:1],,,
34,12,78,56,4h[1:1]/7<3pp1[1:1],,,,,,
18,18,2>8z4[4:3]/5h[1:1],,,,,{12},,3h[3:1]/6h[3:1],{4},,
34,24,12,18,18,78,57,56,3-1[8:1]/4,35,5/6-8[8:1],6/4pp1b[2:1],,,,
8x/1x,A6/A7/D7,B7/B6/B5,B4/B3/B2,A2/A3/D3,15,2>5[8:1]/6<1[8:1],2b/6b,3b/7b,
2-6[8:1]/5-3[8:1],25,7-3[8:1]/4-6[8:1],7/4-1[8:1],4-7[8:1],4-8[8:1],,
2-7[8:1]/6,2/5-8[8:1],1-4[8:1]/5,1/6-3[8:1],6/2>5[8:1],2/6<1[8:1],6/4w8[8:1],,
5pp4[4:1]/3qq5[4:1],,,7v4b[8:1]/1v4b[8:1],1b/7b-3[8:1],7/2-5[8:1],26,47,
5/8-6[8:1],8-2[8:1]/4,4/8-6[8:1],8-2[8:1]/4,4/8-6[8:1],8-2[8:1]/4,8-4[8:1]/4,84,
3>8[8:1]/5,43,4/6<1[8:1],65,3>8[8:1]/5,43,57,42,
4/1-3[8:1],1-7[8:1]/5,5/1-3[8:1],1-7[8:1]/5,5/1-3[8:1],1-7[8:1]/5,1-5[8:1]/5,15,
3/7<4[8:1],17,2>5[8:1]/6,28,3/7-3[8:1],17,,2b/6b,3b/5b,
2/4-8[8:1],43,2/5-1[8:1],54,2/4-7[8:1],4>1[8:1]/3,4-8[8:1]/6,42,
5-1[8:1]/7,65,4-8[8:1]/7,54,5-8[8:1]/7,6-3[8:1]/5,6/4-1[8:1],54,
2/4-8[8:1],43,2/5-1[8:1],54,4-7[8:1]/2,4>1[8:1]/3,4-8[8:1]/6,42,
5-1[8:1]/7,65,4-8[8:1]/7,54,5-2[8:1]/7,6-1[8:1]/5,6/3-8[8:1],43,
{2}4>2[8:1]/6,3/5<7[8:1],{4}65,43,{6}81,8<5[8:1]/1>4[8:1],,E
