&title=Future
&artist=★STAR GUiTAR [cover]
&wholebpm=130
&demo_seek=16
&demo_len=14
&lv_1=3
&lv_2=7
&lv_3=7+
&lv_4=9
&lv_5=10+
&lv_6=12+
&des_4=maimai TEAM
&des_5=譜面-100号
&des_6=はっぴー
&inote_1=(130.0){1},,,,,
{4},8,,8,
{4},1,,1,
{4},8,,8,
{4},1,,1,
{4}2,,1,1,
{4},,1,1,
{4}8,,7,7,
{4},,7,7,
{4}8,,1,1,
{4},,1,1,
{4}2,,8,8,
{4},,8,8b,
{1}7h[2:1],
{1}7,
{1}7-3[2:1],,
{1}2h[2:1],
{1}2,
{1}2-6[2:1],,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5b,
{1}6-2[2:1],,
{1}3-7[2:1],,
{4},,8,8/1,
{4},,8,8/1,
{4},,1,1/8,
{4},,1,1/8,
{4},,8,7/8,
{4},,8,8/7,
{4},,1,2/1,
{4},,1,2/1,
{4},,6,6/5,
{4},,6,6/5,
{4},,3,3/4,
{4},,3,3/4,
{4},,2,2/1,
{4},,2,2/1,
{4},,7,7/8,
{4},,7,8/7,
E
&inote_2=(130.0){1},,,,,
{4},2,,4,
{4},6,,8,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,3,
{4},1,8,7,
{4}8,7,6,6,
{4},8,1,2,
{4}1,8,7,7/1,
{4},7,8,1,
{4}8,1,2,2/8,
{4},2,1,8b,
{1}7-2[2:1],,
{2}2,8,
{2}6,4,
{1}2-7[2:1],,
{2}7,1,
{2}3,5,
{4}7,1,7,1,
{4}7,8,7,8,
{4}1,8,1,8,
{4}1,7,1,7,
{4}1,3,1,3,
{4}1,2,1,2,
{4}3,2,3,2,
{4}7,2,7,2,
{4}6b,,8,1/8,
{4},2,8,1/8,
{4}3,,1,8/1,
{4},7,1,1/8,
{4}8,2,7,7/2,
{4},1,7,7/2,
{4}1,7,2,7/2,
{4},8,2,7/2,
{4}8,1,2,8/2,
{4},8,2,8/2,
{4}1,8,7,7/1,
{4},1,7,7/1,
{4}1,7/1,7,2/7,
{4}2,8/2,8,1/8,
{4}1,1/7,7,2/7,
{4}2,6/2,6,6/1,
{4}1,7/1,7,2/7,
{4}2,8/2,8,3/8,
{4}3,7/3,7,2/7,
{4}2,8/2,8,8/1,
{4}1-4[2:1],,,,
E
&inote_3=(130.0){1},,,
{4}1,2,3,,
{4}8,7,6,,
{4}2/1,2/3,3/4,,
{4}7/8,6/7,6/5,,
{4}1/2,2/3,3/4,5/4,
{4}5/6,6/7,7/8,8/1,
{4}2/7h[2:1],1,8,8/7,
{4},1/7h[4:1],8,8/7,
{4}7/2h[2:1],8,1,1/2,
{4},8/2h[4:1],1,1/2,
{4}1/8h[2:1],2,3,3/8,
{4},2/8h[4:1],3,3/8,
{4}8/1h[2:1],7,6,6/1,
{4},7/1h[4:1],6,6/1,
{1}2>7[2:1],,
{2}7h[2:1],6h[2:1],
{2}7h[2:1],6h[2:1],
{1}7<2[2:1],,
{2}2h[2:1],3h[2:1],
{2}2h[2:1],3h[2:1],
{4}4,5,4,3,
{4}4,5,4,3,
{4}4,6,4,2,
{4}4,6,4,2,
{4}5,4,5,6,
{4}5,4,5,6,
{4}5,3,5,7,
{4}5,3,5,7,
{4}5,4,
{2}3^6[2:1],{1},
{4}4,5,
{2}6^3[2:1],{1},
{8}2,,2,2,2,,8b,,
{8},3,3,3,3,,8b,,
{8}7,,7,7,7,,1b,,
{8},6,6,6,6,,1b,,
{8}3,,3,3,3,,5,,
{8},2,2,2,2,,5,,
{8}7,,7,7,7,,4,,
{8},6,6,6,6,,4,,
{8}1,,1,1,1-6[4:1],,,,
{8},2,2,2,2-5[4:1],,,,
{8}8,,8,8,8-3[4:1],,,,
{8},7,7,7,7-4[4:1],,,,
{8}3,,3,3,3-7[4:1],,,,
{8},4,4,4,4-8[4:1],,,,
{8}6,,6,6,6-2[4:1],,,,
{8},5,5,5,5-1[4:1],,,,,
E
&inote_4=(130.0){1},
{8}7,,7,7,7,,8,,
{8},6,6,6,6,,7,,
{8}5,,5,5,5,,6,,
{8},4,4,4,4,,5,,
{8}3,,3,3,3,,4,,
{8},2,2,2,2,,3,,
{4}1,2,3,4,
{4}5,6,7,8,
{8}1,,1,1,1,,2/6,,
{8},3,3,3,3,,4/8,,
{8}4,,4,4,4,,5/1,,
{8},6,6,6,6,,7/3,,
{8}8,,8,8,8,,3/7,,
{8},6,6,6,6,,1/5,,
{8}4,,4,4,4,,7/3,,
{8},2,2,2,2,,5/1,,
{1}6-1[4:3],
{1}2-5[4:3],
{8}2h[4:1],,,,1,,2,3,
{8},4,4,,1h[250:33],,2,3,
{8},4,4-8[2:1],,,,,,
{1}1-5[2:1],
{8}2h[4:1],,,,1,,2,3,
{8},4,4,,1h[250:33],,2,3,
{8},4h[8:13],5,,5,,5,,
{4}5,5,5,5,
{4}6/4h[4:7],6,6,6,
{4}6,6,6,6,
{8}7h[1428:715],,,,,6,6,6,
{1000},6h[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}7h[4:1],
{2}8h[4:1],
{2}1h[4:1],2h[4:1],
{8}7,,7,7,7,,8,,
{8},6,6,6,6,,7,,
{8}5,,5,5,5,,6,,
{8},4,4,4,4,,5,,
{8}7/1,,7/1,1,1/7,,6/2,,
{8}1,3,1/3,3,1/3,,4/8,,
{8}4/2,,4/2,4,4/2,,1/5,,
{8}2,6,2/6,6,6/2,,5/1,,
{8}8/4,,8/4,8,4/8,,3/7,,
{8}2,6,6/2,6,6/2,,1/5,,
{8}4/8,,4/8,4,4/8,,7/3,,
{8}6,2,2/6,2,2/6,,1/5,,
{8}7/1,,7/1,1,7/1,,6/2,,
{8}1,3,1/3,3,3/1,,8/4,,
{8}2/4,,4/2,4,4/2,,1/5,,
{8}2,6,6/2,6,2/6,,1/5,,
{8}8/4,,8/4,8,8/4,,3/7b,,
{8}2,6,6/2,6,6/2,,1/5b,,
{8}4/8,,4/8,4,4/8,,7/3b,,
{8}6,2,2/6,2,2/6,,5/1-5[2:1],,,,,,,
E
&inote_5=(130.0){1},,,,,
{4}3,4,5,6,
{4}7,8,1,2,
{4}3/7,4/8,5/1,6/2,
{4}3/7,4/8,1/5,2/6,
{8}7/3,,6/4,5,6/4,,7/3,,
{8},,8/2,1,8/2,,7/3,,
{8}6/2,,5/3,4,5/3,,6/2,,
{8},,7/1,8,7/1,,6/2,,
{8}1/5,,4/2,3,4/2,,1/5,,
{8},,6/8,7,8/6,,1/5,,
{8}4/8,,7/5,6,7/5,,4/8,,
{8},,1/3,2,1/3,,4/8,,
{4}5,5,5,5,
{4}5,5,5,5,
{4}5/3^8[2:1],5,5,5,
{4}5/7^2[2:1],5,5,5,
{4}4,4,4,4,
{4}4,4,4,4,
{4}4/6^1[2:1],4,4,4,
{4}4/2^7[2:1],4,4,4,
{8}5,4,3h[4:1],,5,4,3h[4:1],,
{8}4,5,6h[4:1],,4,5,6h[4:1],,
{8}4,3,2h[4:1],,4,3,2h[4:1],,
{8}5,6,7h[4:1],,5,6,7h[4:1],,
{8}3,2,1h[4:1],,3,2,1h[4:1],,
{8}6,7,8h[4:1],,6,7,8h[4:1],,
{8}2,1,8h[4:1],,2,1,8h[4:1],,
{8}7,8,1h[4:1],,7,8,1b,,
{1}3-8[2:1]/7-4[2:1],
{1}1^4[2:1]/5^8[2:1],
{1}2-5[2:1]/6-1[2:1],
{1}4^1[2:1]/8^5[2:1],
{8}1,,7,8,1-4[2500:623],,8-5[4:1],,
{8},,3,2,1-6[4:1],,2-5[4:1],,
{8},,2,1,8-5[4:1],,1-4[4:1],,
{8},,6,7,8-3[4:1],,7-4[4:1],,
{8},,6,5,4h[2:1],,2-6[4:1],,
{8},,3,4,5h[2:1],,7-3[4:1],,
{8},,8,1,2-6[4:1],,7h[2:1],,
{8},,1,8,7-3[4:1],,2b,,
{8}8-3[4:1],,7,6,5,,4b,,
{8}3-6[4:1],,2,1,8,,7b,,
{8}6-1[4:1],,5,4,3,,2b,,
{8}1-4[4:1],,8,7,6,,5b,,
{8}4-7[4:1],,3,2,1,,8b,,
{8}7-2[4:1],,6,5,4,,3b,,
{8}2-5[4:1],,1,8,7,,6b,,
{8}5-8[4:1],,4,3,2,,
{1}1-4[4:3],,
E
&inote_6=(130.0){1},
{4}6h[2:3],,8>5[4:3],8b,{1},
{4}3h[2:3],,1<4[4:3],1b,{1},
{4}6,6h[4:5],8>5[4:3],8b,{1},
{4}3,3h[4:5],1<4[4:3],1b,{1},
{4}2/7,8/1-4[8:1],1/8-5[8:1],8b/1b,
{4}7/2,8/1-5[8:1],1/8-4[8:1],8b/1b,
{4}2/7,1/8-5[8:1],8/1-4[8:1],8b/1b,
{4}7/2,1/8-4[8:1],8/1-5[8:1],8b/1b,
{4}8/3,1/2-5[8:1],2/1-6[8:1],2b/1b,
{4}3/8,2/1-5[8:1],1/2-6[8:1],1b/2b,
{4}6/1,8/7-4[8:1],7/8-3[8:1],8b/7b,
{4}6/1,7/8-4[8:1],8/7-3[8:1],8b/7b,
{4}2/8-5[8:1],8/2,2/1-4[8:1],1b/2b,
{4}2/8-4[8:1],8/2,2/1-5[8:1],2b/1b,
{4}2/8v5[8:1],2/8,2/1v4[8:1],2b/1b,
{4}2/8^5[8:1],2/8,2/1p4[8:1],2b/1b,
{4}7/1-4[8:1],7/1,7/8-5[8:1],7b/8b,
{4}7/1-5[8:1],7/1,7/8-4[8:1],7b/8b,
{4}7/1v4[8:1],7/1,7/8v5[8:1],8b/7b,
{4}7/1^4[8:1],7/1,7/8q5[8:1],7b/8b,
{4}8/1-4[8:1],1/8-5[8:1],8/4-1[8:1],4b/5b,
{4}1/8-5[8:1],8/1-4[8:1],1/5-8[8:1],4b/5b,
{4}8/1^4[8:1],1/8^5[8:1],8/4-1[8:1],4b/5b,
{4}1/8^5[8:1],8/1^4[8:1],1/5-8[8:1],5b/4b,
{4}1/2-5[8:1],2/1-6[8:1],1/5-2[8:1],6b/5b,
{4}1/2^5[8:1],2/1^6[8:1],1/5-2[8:1],5b/6b,
{4}8/7-4[8:1],7/8-3[8:1],8/4-7[8:1],4b/3b,
{4}8/7^4[8:1],7/8^3[8:1],8/4-7[8:1],4b/3b,
{4}7/2-5[8:1],2/7-4[8:1],7b/1-5[8:1],1b/8b,
{4}2/7-4[8:1],7/2-5[8:1],2b/8-4[8:1],1b/8b,
{4}7/2-5[8:1],2/7-4[8:1],7b/1-5[8:1],1b/8b,
{4}2/7-4[8:1],7/2-5[8:1],2b/8-4[8:1],8b/1b,
{4}7/2-5[8:1],2/7-4[8:1],7b/1-5[8:1],1b/8-4[8:1],
{4}8/1-5[8:1],1b/7-4[8:1],7b/2-5[8:1],2b/7b,
{4}2/7-4[8:1],7/2-5[8:1],2b/8-4[8:1],8b/1-5[8:1],
{4}1/8-4[8:1],8b/2-5[8:1],2b/7-4[8:1],2b/7b,
{4}7/2-5[8:1],2/7-4[8:1],7b/1^4[8:1],1b/8^5[8:1],
{4}8/1-5[8:1],1b/7-3[8:1],7b/2-6[8:1],7b/2b,
{4}2/7-4[8:1],7/2-5[8:1],2b/8^5[8:1],8b/1^4[8:1],
{4}1/8-4[8:1],8b/2-6[8:1],2b/7-3[8:1],2b/7b,
{4}7b/2-5[8:1],2b/7-4[8:1],7b/1-4[8:1],1b/8-5[8:1],
{4}8b/4-1[8:1],4b/5-8[8:1],5b/1-5[8:1],8b/1b,
{4}2b/7-4[8:1],7b/2-5[8:1],2b/8-5[8:1],8b/1-4[8:1],
{4}1b/5-8[8:1],5b/4-1[8:1],4b/8-4[8:1],8b/1b,
{4}8b/2-5[8:1],2b/8-4[8:1],8b/5-1[8:1],5b/4-8[8:1],
{4}4b/1^4[8:1],1b/8^5[8:1],8b/4-8[8:1],5b/4b,
{4}1b/7-4[8:1],7b/1-5[8:1],1b/4-8[8:1],4b/5-1[8:1],
{4}5b/8^5[8:1],8b/1^4[8:1],1b/5-1[8:1],5b/4b,
{1}2b/7b,
E