&title=Garden Of The Dragon
&artist=Kai「Wonderland Wars」
&wholebpm=120
&demo_seek=2.7
&demo_len=21.3
&lv_1=1
&lv_2=2
&lv_3=7
&lv_4=11+
&lv_5=13
&des_4=rioN
&des_5=某S氏
&inote_1=(120.0){1},,,,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1b,
{1}1h[1:1],,
{1}8h[1:1],,
{1}1-4[4:3],,
{1}5-8[4:3],,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{1}1/8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{1}1/8,
{1}1/8,
{1}8,
{1}7,
{1}6,
{1}5-1[4:3],,
E
&inote_2=(120.0){1},,
{1}1h[1:1],,
{1}8h[1:1],,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4/5,
{2}3,3,
{4}2,2,2,,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,8,,
{1}8h[1:1],,
{1}1h[1:1],,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4-1[4:3],,
{1}5-8[4:3],,
{1}1h[2:1]/8h[2:1],
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1h[2:1]/8h[2:1],
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1h[2:1]/8h[2:1],
{1}2b/7b,
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,1/8,
{1}2b/7b,
E
&inote_3=(120.0){1},,
{1}2qq6[16:9],
{1}7pp3[16:9],
{1}1q4[2:1],
{1}5q8[2:1],
{4}1,1/8,3,3/4,
{4}6,5/6,2/7,2/7,
{4}8,1/8,6,5/6,
{4}3,3/4,2/7,2/7,
{1}6<3[2:1],
{4}4/5,3/6,2^4[8:1]/7^5[8:1],,
{4}3h[4:1],4,6h[4:1],5,
{4}3/4,1/2,3/8,,
{4}7h[4:1],8,2h[4:1],1,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}6h[4:1],5,3h[4:1],4,
{4}5/6,7/8,1/6,,
{4}2h[4:1],1,7h[4:1],8,
{1}3>6[2:1],
{16}5h[16:3],,,4,,,,,3h[16:3],,,4,,,,,
{16}6h[16:3],,,5,,,,,4h[16:3],,,5,,,,,
{16}7h[16:3],,,8,,,,,2h[16:3],,,1,,,,,
{16}8h[16:3],,,1,,,,,1-3[8:1]/8-6[8:1],,,,,,,,
{16}4h[16:3],,,5,,,,,6h[16:3],,,5,,,,,
{16}3h[16:3],,,4,,,,,5h[16:3],,,4,,,,,
{16}2h[16:3],,,1,,,,,7h[16:3],,,8,,,,,
{16}1h[16:3],,,8,,,,,2-4[8:1]/7-5[8:1],,,,,,,,
{2}3^1[8:1],6^8[8:1],
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{4}2,1,8,2/7,
{4}3/6,4/5,2b/7b,,
{4}1,2/8,7,6/8,
{8}4/5,,2/7,,1,1,1/8,,
{4}8,1/7,2,1/3,
{8}4/5,,2/7,,8,8,1/8,,
{4}3/4,2/5,5/6,4/7,
{4}4/5,3/6,2/7,1/8,
{2}2-6[16:3],7-3[16:3],
{4}1-5[16:3],,8,1/8,
{8}3/4,,1b/6b,,7,7,7/8,,
{8}2,2,1/2,,8,8,1/8,,
{8}5/6,,3b/8b,,2,2,1/2,,
{8}7,7,7/8,,1,1,1/8,,
{8}4/5,,2b/7b,,1/8,1/8,1/8,,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}3/6,1b/8b,3/4,5/6,
{4}2/4,5/7,1/8,2q7[16:5],
{2},1-4[8:1]/8-5[8:1],
{4}3h[4:1],1,6h[4:1],8,
{8}2,1,2,,7,8,7,,
{4}2h[4:1],4,7h[4:1],5,
{8}1,8,1,8,1,,
{4}4bqq1[1:1]/5bpp8[1:1],{1},,
E
&inote_4=(120.0){1},
{4},,1/3,6/8,
{1}2bV48[4:1]/7bV51[4:1],
{16}2/5,,3,4,,1,1,,4/7,,6,5,,8,8,,
{16}2/5,,3,4,,1,1,,4/7,,6,5,,8,8,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}2/4,,3,4,,2,1,,5/7,,6,5,,7,8,,
{16}2/4,,3,4,,2,1,,5/7,,6,5,,7,8,,
{16}1/3,,6,5,,2,1,,6/8,,3,4,,7,8,,
{16}3h[16:3],,,2h[16:3],,,1,,6h[16:3],,,7h[16:3],,,8,,
{1}1>8[2:1],
{16}1/8,,,1/8,,,2/7,,1-4[8:1]/8-5[8:1],,,,,,,,
{16}2/5,,3,4,3,4,2,,4/7,,6,5,6,5,7,,
{16}2/5,,3,4,3,4,1,,4/7,,6,5,6,5,8,,
{16}2/7,,1,8,1,8,1,,3/8,,2,1,2,1,3,,
{16}1/6,,7,8,7,8,6,,1^6[8:1]/2^5[8:1],,,,,,,,
{16}4/7,,6,5,7,4,8,,2/5,,3,4,2,5,1,,
{16}4/7,,6,5,7,4,8,,2/5,,3,4,2,5,1,,
{16}3/8,,2,1,3,8,4,,1/6,,7,8,6,1,5,,
{16}1,1,8,8,,1/2,,7^4[8:1]/8^3[8:1],,,,,,,,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}1h[16:3],,,3h[16:3],,,4,,8h[16:3],,,6h[16:3],,,5,,
{16}1h[16:3],,,3h[16:3],,,5,,8h[16:3],,,6h[16:3],,,4,,
{16}1/3,,,6/8,,,4/5,,4/5,,,,1/8,,2/7,,
{16}4/3h[16:3],,,2,,,1/8,,5/6h[16:3],,,7,,,1/8,,
{16}3/4h[16:3],,,5,,,1/8,,6/5h[16:3],,,4,,,1/8,,
{16}3/4h[16:3],,,6,,,1/2,,6/5h[16:3],,,3,,,7/8,,
{16}2/4,,,5/7,,,4/5,,4/5,,,,1/8,,2/7,,
{2}1V35[4:1],8V64[4:1],
{16}2,,6,5,,1/2,1/2,,7,,3,4,,7/8,7/8,,
{16}3/4,,6,5,,1/2,1/2,,5/6,,3,4,,7/8,7/8,,
{8}3/4,2/5,5/6,4/7,1/2,4/7,7/8,2/5,
{8}1/8,6/7,2/3,4/5,1b^4[8:1]/8b^5[8:1],,,,
{8}3h[4:1]/5^8[8:1],,,2-4[8:1],1-5[8:1],,,4-8[8:1],
{16}5-7[8:1],,,,,,,,1,8,1,8,,2/7,,,
{16}3h[4:1]/8^5[8:1],,,,,,3,4,3-1[8:1],,,7,,,8-6[8:1],,
{16}1-5[8:1],,,,,,,,6,5,7,4,,5/6,,,
{16}7h[4:1]/4^1[8:1],,,,,,7s3[4:1],8,7,,,,,,,,
{16}2/4,,,5/7,,,1/8,,1-5[8:1]/8-4[8:1],,,,,,,,
{16}5/6,,,,2/3,,,,7h[16:3],,,6h[16:3],,,5,,
{16}4qq2[8:1]*pp6[8:1],,,,,,,,1,8,3,6,,1/8,,,
{8}6h[4:1]/4^1[8:1],,,7-5[8:1],8-4[8:1],,,5-1[8:1],
{16}4-2[8:1],,,,,,,,8,1,8,1,,2/7,,,
{16}6h[4:1]/1^4[8:1],,,,,,6,5,6-8[8:1],,,2,,,1-3[8:1],,
{16}8-4[8:1],,,,,,,,3,4,2,5,,3/4,,,
{16}2h[4:1]/5^8[8:1],,,,,,2z6[4:1],1,2,,,,,,,,
{16}5/7,,,2/4,,,1/8,,3-8[8:1]/6-1[8:1],,,,,,,,
{16}3/4,,,,6/7,,,,1/2h[16:3],,,3h[16:3],,,4,,
{16}5qq3[8:1]*pp7[8:1],,,,,,,,2/3,,,6/7,,,1/8,,
{4}8/1w5[8:1],,5/6,2/3,
{1}1bV37[4:1]/6bV48[4:1],
{16}6,5,6,5,,2/8,2/8,,3,4,3,4,,1/7,1/7,,
{16}6,5,7,4,,1/8,1/8,,3,4,2,5,,1/8,1/8,,
{16}5/7,,,2/4,,,1/8,,3/4,,,,6/7,,,,
{1}3bV51[4:3]/8bV62[4:3],,
E
&inote_5=(120.0){1},
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{4}1/5,3qq7[4:7]/7qq3[4:7],
{1}3b/7b,,
{16}2,1,3,2/4,,5/6,,1/7,,3,4,2,5,1,6,8,
{16}7^2[5000:469],,,7,,,3,4,3^6[5000:469],,,3,,,7,8,
{16}7,8,6,5/7,,3/4,,2/8,,6,5,7,4,8,3,1,
{16}2^7[5000:469],,,2,,,6,5,6^3[5000:469],,,6,,,2,1,
{16}2,1,3,2/4,,5/6,,1/7,,4,5,3,6,2,7,1,
{16}2/8,,,1/6,,,4b/8b,,3/5,,,4/7,,,1b/5b,,
{16}7,8,6,5/7,,3/4,,2/8,,6,2,8,1,7,3,5,
{16}4/6,,,2/5,,,3,7,1,,,,5,4b,,,
{16}4h[4:1],,,,5,4,3,2,1,,,,4/8,,1,8,
{4}1-4[5000:469],1pp6[4:1],1,8b,
{16}8h[4:1],,,,6,,6,5,6h[16:3],,,4h[16:3],,,3,,
{16}1h[4:1],,,,8,,7,2,8,1,7,2,6,3,5,4,
{16}5h[4:1],,,,4,5,6,7,8,,,,1/5,,8,1,
{4}8-5[5000:469],8qq3[4:1],8,1b,
{16}1h[4:1],,,,3,,3,4,3h[16:3],,,5h[16:3],,,6,,
{16}8,3,5,2b/6b,,3b/7b,,1b/5b,,,,,4/5,,,,
{16}8p4[5000:469],,,1^4[5000:469],,,1,,8p4[5000:469],,,1^4[5000:469],,,1,,
{16}7p3[5000:469],,,2^5[5000:469],,,2,,7p3[5000:469],,,2^5[5000:469],,,2,,
{16}6q2[5000:469],,,1^4[5000:469],,,1,,6q2[5000:469],,,1^4[5000:469],,,1,,
{16}8^5[5000:469],,,4^1[5000:469],,,4,,8,,,,3b/4b,,5b/6b,,
{16}4p8[5000:469],,,5^8[5000:469],,,5,,4p8[5000:469],,,5^8[5000:469],,,5,,
{16}3p7[5000:469],,,6^1[5000:469],,,6,,3p7[5000:469],,,6^1[5000:469],,,6,,
{16}2q6[5000:469],,,5^8[5000:469],,,5,,2q6[5000:469],,,5^8[5000:469],,,5,,
{16}4^1[5000:469],,,8^5[5000:469],,,8,,4,,,,1b/2b,,7b/8b,,
{16}1/5,,
{983}1/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/8,4,6,2,
{16}8,3,5,,
{4}1q5[5000:469]/5q1[5000:469],1^6[5000:469]/5^2[5000:469],1v4[5000:469]/5v8[5000:469],1b/5b,
{4}4p8[5000:469]/8p4[5000:469],4^7[5000:469]/8^3[5000:469],4v1[5000:469]/8v5[5000:469],4b/8b,
{16}1,8,2,7,3,6,4,5,4,5,3,6,2,7,1,8,
{16}1^4[16:1],,,,
{641}8b,,,,,,,,,,7b,,,,,,,,,,
{828}6b,,,,,,,,,,,,,
{645}5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1/5,2/6,3/7,4/8,,2/6,,,
{16}2-5[16:1],1,2,1,2,,7,8,7-4[16:1],8,7,8,7,,3,5,
{16}3^8[16:1],,,,
{641}3/8,,,,,,,,,,
{828}7,,,,,,,,,,,,,
{641}6,,,,,,,,,,
{645}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,6,4,8,,2/6,,,
{16}7-4[16:1],8,7,8,7,,2,1,2-5[16:1],1,2,1,2,,6,4,
{16}6^1[16:1],,,,
{641}1/6,,,,,,,,,,
{828}2,,,,,,,,,,,,,
{641}3,,,,,,,,,,
{645}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,6,4,8,,2/6,,,
{16}2,1,2,1,3/8,,6,5,7,8,7,8,1/6,,3,4,
{16}2b/5b,,,4b/7b,,,2b/6b,,4b/8b,,,,4,6,2,8,
{16}1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{16}1/8,,,,
{641}1b/8b,,,,,,,,,,
{828}2/7,,,,,,,,,,,,,
{641}3/6,,,,,,,,,,
{645}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4/8,3/7,2/6,1/5,,3/7,,,
{16}2^5[16:1],1,2,1,2b,,6,5,7^4[16:1],8,7,8,7,,1,8,
{16}2^5[16:1],,,,
{641}2/5,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{641}7,,,,,,,,,,
{645}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,6,4,8,,2/6,,,
{16}7^4[16:1],8,7,8,7b,,3,4,2^5[16:1],1,2,1,2,,8,1,
{16}7^4[16:1],,,,
{641}4/7,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{641}2,,,,,,,,,,
{645}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}7,3,5,1,,3/7,,,
{16}3,4,3,4,2b/5b,,7,8,6,5,6,5,4/7,,2,1,
{16}3b/8b,,,1b/6b,,,3b/7b,,1b/5b,,,,5,3,7,1,
{16}8,8,7,7,6b,6,5,5,4,4,3,3,2,2,1,1,
{16}1/8,,,,
{641}1b/8b,,,,,,,,,,
{828}2/7,,,,,,,,,,,,,
{641}3/6,,,,,,,,,,
{645}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}5,5,3,3,7,7,1,1,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{4}4b/8b,2b/6b,
{16}7b,8,6,5/7,,3/4,,2/8,,6,5,7,4,8,3,1,
{16}2h[8:1],,4,1/5,,,6,5,7h[8:1],,1,2/6,,,4,5,
{16}2,1,3,2/4,,5/6,,1/7,,3,4,2,5,1,6,8,
{16}1/7,,,3/8,,,1/6,,5b/7b,,,,7b-3[5000:469]/8b-4[5000:469],,,,
{1}7b<8[4:3]/8b>7[4:3],,
E