&title=Get U ♭ack
&artist=Ryo Fukuda
&first=0
&des=
&des_5=Luxizhel
&des-4=きょむりん
&lv_4=12+
&lv_5=14
&inote_4=(205){2},,,
{1}6h[1:6],5,5,5,
{2}5<4[4:7],{1},,
{8}5/3 ,5/3,
{4}5/3,
{2}E6/A6f/E7,
{8}3h[8:3],,,,,4,3,,,
{4}2x/4x,2x/4x,
{8}3x/5x,,,6xh[8:3],,,,,5,6,,,
{4}6/4,5/4,
{8}3,
{4}3,2h[4:15]/4x,4,4,4,3,3,3,3,1,1,1,1,8,8,8,8,2/1h[4:7],2,3,3,4,4,5,5,
{1}1<6[2:1]/5>2[2:1],
{8}8/4,8/4,
{4}8/4,
{2}6b/2b,
{4}3qq5[4:3]/4h[4:1],,,,,3,
{8}5,5,
{4}4,
{2}6x-4[4:1]/5h[4:1],
{4}3,4,
{8}2,2,
{4}4,3,2/4,
{2}2-5[4:1]/4h[4:1],
{4}6,5,
{8}7,7,
{4}5,6,8/7,
{2}7-4[4:1]/8h[4:1],
{4}3,4,
{8}2,2,
{4}1,1/3,1/3,
{2}2s6[4:1]/8h[4:1],8<5[4:1],
{4}4,5/3,
{8}2/4,2/4,
{4}2b/4b,
{2}2-5[8:1]/1h[4:1],7-4[8:1]/8h[4:1],2-5[8:1]/1h[4:1],
{8}7,7,
{4}8,
{2}6-1[8:1]/5h[4:1],3-8[8:1]/4h[4:1],6-1[8:1]/5h[4:1],
{8}2,2,
{4}8,
{16}2h[16:3],,,1h[16:3],,,2h[16:3],,,3h[16:3],,,
{4}4,
{8}6,6,4,4,
{4}6b,3bx>6[4:5]/5bx<2[4:5],,,,,,,
{2}B5f/E6/E5,
{8}2,1,
{4}3,
{8}7,8,
{4}6,
{8}1,4,3,3,1,1,
{4}2,
{8}2h[4:1]/4h[4:1],,,1h[4:1]/3h[4:1],,,
{2}8h[8:3]/2h[8:3],
{4}1q6[4:1]/2>6[4:1],,,
{8}7,8,
{4}6,
{8}2,1,
{4}3,
{8}8,4,7,7,5,5,
{4}6,
{8}5,5,4,4,3,3,2,2,1,1,
{4}1,
{2}8b-4[8:1]/7b-4[8:1],
{1}A3f,
{4}1/3,2/4,5/3,5/3,
{2}2h[4:1]/4h[4:1],
{12}3x,4x,3x,
{4}4x,
{12}6x,5x,6x,
{4}5x,6/4,7/5,7/8h[2:1],4,7h[2:1],6,8h[2:1],4,7h[4:1],6bh[4:9],
{1}7-2-7[2:1],7-4-7[2:1],
{2}7b,
{4}8/7,7/5,
{8}6,6,
{4}5,5/3,1/2,
{2}1h[4:1]/3h[4:1],
{12}2,1,2,
{4}1,
{12}7,8,7,
{4}8,6/5,3/4,2/1h[2:1],5,2h[2:1],3,1h[2:1],5,2h[4:1],3,1/4,2/5,
{12}3,4,3,
{4}4,
{12}6,5,6,
{4}5,
{2}6b/4b,
{1}8pp3[4:5]/7qq4[4:5],,
{1}3>6[4:5]/4p5[4:5],,7<5q3[4:5]/4h[2:3],,4<7V53[4:5]/1h[2:3],,4h[4:3]/3h[4:3],3h[4:3]/5h[4:3],6h[4:3]/4h[4:3],7h[4:3]/5h[4:3],7h[1:1],5h[1:1],4h[4:7],3h[4:3],
{8}6,6,
{4}4,5,
{8}3,3,
{4}4,
{2}5/3h[1:2],B4,B2,B8,B6,
{4}B4,
{8}3,3,
{4}5,4,
{8}6,6,
{4}5,
{2}4/6h[2:1],4,
{4}6/4,
{8}5,5,
{4}3,
{2}B5/E6f/B6,
{4}1b/3b,1b/3b,1/2-6[8:1],8-5[8:1],4-1[8:1],7-3[8:1],2,2/4,
{8}5/3,5/3,
{4}5b/3b,2-5[8:1],8-4[8:1],3,5/3,7-4[8:1],1-5[8:1],6,6/4,8/7-3[8:1],1-4[8:1],5-8[8:1],2-6[8:1],7,7/5,
{8}6/4,6/4,
{4}6b/4b,7-4[8:1],1-5[8:1],6,6/4,2-5[8:1],8-4[8:1],3,5/3,
{8}2,8,4,4,7b/5b,7b/5b,
{4}7b/5b,
{8}6,1,5,5,2b/4b,2b/4b,
{4}2b/4b,3-5[8:1],7-1[8:1],2-6[8:1],8<5[8:1],
{2}1>4[8:1],
{8}6,6,
{4}5b,
{16}4h[16:3],,,3h[16:3],,,
{8}2h[8:1],1bx,1bx,
{4}1bx,
{16}2h[16:3],,,4h[16:3],,,
{8}6h[8:1],7bx,7bx,
{4}7bx,4-6[8:1],7-2[8:1],3>5[4:1],4,4w8[4:1],,,7b/1b,
{8}8x/7x,8/7,
{4}1bx/6bx,
{8}1/2,1/2,
{4}8bx/3bx,8/7,
{16}7x,6x,5x,4x,3x,2x,1x,8x,
{4}7bx,
{8}6/5,6/5,
{4}7bx/4bx,
{8}3/4,3/4,
{4}2bx/5bx,3/4,
{16}4x,5x,6x,7x,8x,1x,2x,3x,
{4}4bx,
{8}5/3,
{4}5/3,
{8}2x,1/3,
{4}1/3,
{8}5x,6/4,
{4}6/4,
{8}7x,8/6,8/6,
{4}8b/6b,
{8}1/5,1/5,1/5,1/5,1/5,1/5,1/5,1/5,
{16}8bx,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,
{1}7-2[8:1]/3-6[8:1],
{1},
{1},
E
&inote_5=(205)
{1}  ,
     3<6p1[2:5],E7,E8,
{4}  8h[1:1],,1,2,
{1}  3<6p8[4:9],E7,
{4}  C,,,
{8}  7h[4:3],,8,8,8-4[8:1],8,8b,,,,
     3h[4:1]/5,,4,5h[4:1],,4,3h[8:3],,,4,,24,,15,,
     7,7h[4:1],,5,5h[4:1],,6,6p4[4:3],,,4,,2,2,1,1,,
{4}  24,B3,57,B6,34,3/C,3/B8,3/A8,3/A1,3/A2,3/A4,3/A5,
     2/Ch[2:1],2,1,1,7x/8q4[2:1],7,6x,6,5qq3[2:1]/7x,7,6x,6,
     4-8[4:1]/7x,8<5[4:1],5-1[4:1],8,
{8}  7,7,68,68,15,,2b/4b,,
{1}  1s5[4:5],
{8}  6,6,7-3[8:1],,7,,1b,,
{2}  2-4[8:1]/4-8[8:1],
{8}  2x/7x,,1/8h[16:1],2/8h[16:1],3/8h[16:1],4/8h[16:1],5/8h[16:1],6/8h[16:1],
{4}  7p1[4:1]/8,8-4[8:1],8,1x/5x,27,
{8}  1h[16:1]/8,1h[16:1]/7,1h[16:1]/6,1h[16:1]/5,1h[16:1]/4,1h[16:1]/3,
{4}  1-5[8:1]/2,8,3-1[8:1]/7-3[8:1],,2x/4x,
{8}  1h[16:1]/5,1h[16:1]/6,1h[16:1]/7,1h[16:1]/8,1h[16:1]/2,1h[16:1]/3,
{2}  1-5[8:1]/4-8[8:1],
{8}  37,,12,38,
{16} 4/7h[16:3],,,5h[16:3],,,4,,
{4}  4-7[8:1],2-5[8:1],8-3[8:1]*-4[8:1],A8f,
{8}  25,3,45,6,37,2,1-5[8:1],1,6<1[8:1],6,2-6[8:1],2,8-4[8:1],8,1,1,
{16} 25,,3,4,3b,,47,,6,5,6b,,15,,2,4,3b,,48,,7,5,6b,,3,4,2,,15,,,,
     6h[8:1]/8h[8:1],,,1h[8:1]/7h[8:1],,,2h[8:1]/8h[8:1],,,1bx/3bx,,,
{8}  48,48,
{16} 8,7,6,5,4,3,2,1,
{2}  8/Cf,
{8}  1-5[8:1]/8,,8,7-3[8:1],,5,4qq8[8:5],,,,7-5[8:1],,7,,16,,
{16} 2,4,3,,45,,6,5,7,,18,,2,,13,,4,8,4,8,3,7,3,7,2,6,2,6,
{8}  1h[4:1],,4-8[8:1],,1,2-6[8:1],,8,1qq5[8:5],,,,4-2[8:1],,4,,16,,
{16} 7,8,7,,56,,3,4,3,,2,,15,,15,,2,4,3,5,4,6,5,7,8,6,1,7,2,8,3,1,
{8}  4,4,35,35,26,26,17,17,28,28,
{4}  3-6[8:1]/7-2[8:1],3b/7b,,A3/A7/E4/E7f/B3/B7,
{16} 2,8,2,8,
{8}  1-5[8:1],5-1[8:1],,,8b,,17,26,3-6[8:1]/5-8[8:1],,35,,57,,28,,
{12} 1,1,7,2,2,8,3,3,1,4,4,2,
{4}  5w1[8:1],,3-7[8:1]/7-3[8:1],3qq1[8:1]/7qq5[8:1],C,
{16} 2,8,2,8,
{8}  3b/7b,,46,6,5-2[8:1]/7-4[8:1],,57,,
{4}  1V35z1[4:5]/5,6,7,8,8,7,6b,
{8}  ,2x/8x,2bx/8bx,,
{16} 1-7-1[4:1],1,1,1,
{2}  1-3-1[4:1],
{8}  5bx,,1/7-3[8:1],1,1/7<4[8:1],1,17,,1x/5x,2,36,7,
{12} 8,8,8,2,2,2,4,4,4,6-2[8:1],6,6,
{4}  8b,17,
{8}  2b/6b,1,7x/8h[2:1],
{24} 7,6,5,
{8}  4,4,4h[2:1],
{24} 8,1,2,
{8}  3,3,3h[4:1],
{24} 4,5,6,
{8}  7,7,37,,12,3,56,7,
{12} 1,1,1,3,3,3,5,5,5,7w3[8:1],7,7,
{2}  Cf,
{1}  ,,,,5<4b[4:11],,,
{2}  ,E4/E5/E6,
{4}  34,2h[4:1],4,
{8}  3,3,4,4,3,,45,,
{4}  6,57,7h[4:1],5,
{8}  6,6,5,5,6,,45,,
{4}  3,24,2h[4:1],4,
{8}  2,2,4,4,1,1,4-8[8:1],,,,A1,A2,A3,A4,A5,A6,A7,A8,Ch[2:1],,,,,,,,
     1,1,8,7,6,,
{16} 4,5,4,5,
{8}  3,3,
{4}  3h[2:1],E5,4,
{16} E3,B3,B4,E5,A5,,,,E7,B6,B5,E5,A4,,,,E2,E3,E4,E5,E6,,,,E8,E7,E6,E5,E4,,,,
{8}  1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,17,17,26,26,35,35,4,,
{24} 4x/5x,36,27,
{8}  1bh[8:3]/8bh[8:3],,,
{4}  ,2-6[8:1]/7b,2b/8<5b[16:3],
{24} 4bx/8-3[8:1],3,2,
{8}  1,8bx/4-8b[8:1],,4b/5,6,1b-3[8:1]*-5[8:1]/7b,,A1f,,
{16} 6x,4,6,4,
{8}  7-3[8:1],8,1b>4b[16:3]/7b,,
{24} 1-6[8:1]/5bx,6,7,
{8}  8,1bx/5-1b[8:1],,4/5b,3,2b/8>3[8:1]*<5[8:1],,8w4b[8:1],,A8f/D1/D8,,26,,
     1b/8b-4[8:1],7,3-1[8:1]*-6[8:1],2,A3f,,7-3b[8:1],6,8-4[8:1],1,5-1[8:1]*-7[8:1],,A5f,,28,,
{16} 3b/7,,2,1,3,,4/6b,,7,8,6,,3b/5,,17,,2,8,3,7,4,6,3,5,
{32} 2,1,8,7,6,5,4,3,
{8}  2bx/6bx,,1bh[16:1]/7bh[16:1],3h[16:1]/4h[16:1],2h[16:1]/8h[16:1],5h[16:1]/6h[16:1],1h[16:1]/7h[16:1],3h[16:1]/4h[16:1],
{16} 2,2,1,,
{8}  2bh[16:1]/8bh[16:1],5h[16:1]/6h[16:1],1h[16:1]/7h[16:1],3h[16:1]/4h[16:1],2h[16:1]/8h[16:1],5h[16:1]/6h[16:1],
{16} 7,7,8,,
{8}  17,6,45,3-8[8:1],2/4-7[8:1],3,4,1,
{16} 2b/8,,7,5,6b,,2,4,3b,,48,,4b/8b,,,,
{16} 1bh[8:1]/3,,2,8h[8:1],,1,7h[8:1],,5bh[8:1],,6,4h[8:1],,5,3h[8:1],,
     1bh[8:1],,2,8h[8:1],,1,7h[8:1],,5b,,46,,3x/5x,,,,
     2x,4,2,4,3x,5,3,5,4x,6,4,6,5x>2[8:1],7,5,7,
{8}  5xpp8[2:1],,1h[16:1],1h[16:1],1h[16:1],1h[16:1],1b,,
{16} 2x,1,3,8,4-1[8:1],7,5,,
{8}  4b/6-3b[8:1],7,6b/8>3[8:1],,
{24} 4b/8x,5,6,
{8}  7,7,68,1b/5b,
{16} 2,4,3,5,4b,,7x,8,6,1,5-8[8:1],2,4,,
{8}  3-6b[8:1]/5b,2,1<6[8:1]/3b,,
{24} 1x/5b,4,3,
{8}  2,2,13,4b/8b,
{16} 7,5,6,4,5b,,
     12,,3b,4,3,,56,,7b,8,7,,16,,25,,3b,4,2,,12,,8b,1,
{8}  7-3b[8:1],56,4h[4:1]/7x,,
{16} 2x,4,2,4,1,3,1,3,8,2,8,2,7,1,7,1,
{24} 7bx,8,1,2,3,4,5x/7x,8,1,2,3,4,5x/7x,8,1,2,3,4,5x/7x,8,1,2,3,4,
{4}  5x-1[8:1]/7x-4[8:1],
{16}  5b>6[2:3]/7b>6[2:3],Cf,,,
{1}  ,,,
