&title=GO!!!
&artist=FLOW / 「NARUTO」[cover]
&wholebpm=134.1
&lv_1=3
&lv_2=4
&lv_3=6
&lv_4=8
&lv_5=10
&des_4=ニャイン
&des_5=ニャイン
&inote_1=
(134.1){1},1,
{1}1,
{1}8,
{1}8b,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{4}8h[2:1],,,8,
{2}8,8,
{4}1h[2:1],,,1,
{1}1b,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{2}8,8,
{2}1,1,
{4}1,1,1,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{1}2,
{2}3,3,
{2}4,4,
{4}5,5,5,,
{4}5/4,,4,5b,
{4}4,4,4,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,8,,
{2}1,1,
{2}8,8,
{2}1,1,
{1}2-7[4:3],,
{1}7-2[4:3],,
{1}3-6[4:3],,,
{4},,,1b,
{4}8,,8,8b,
{2}8,8,
{4}1,,1,1b,
{2}1,1,
{4}7,,7,7b,
{2}7,7,
{4}2,,2,2b,
{2}2,2,
{1}1/2,
{1}7/8,
E

&inote_2=
(134.1){1},5h[2:1],
{1}6h[2:1],
{1}7h[2:1],
{2}8,8b,
{4}1,1,1,,
{2}2,2,
{4}8,8,8,,
{2}7,7,
{4}8,1,2,,
{2}3,3,
{1}4h[2:1],
{2}5,6,
{1}7-4[4:1],
{4}3,,2,2,
{1}1-6[4:1],
{1}7b,
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8,8,,
{4}1h[4:1],,1,1,
{4}2h[4:1],,2,2,
{4}3h[4:1],,3,3,
{1}3-7[4:1],
{4}8h[4:1],,8,8,
{4}7h[4:1],,7,7,
{4}6h[4:1],,6,6,
{2}5,5b/4b,
{4}1,1,1,,
{4}8,8,8,,
{4}2,2,2,,
{4}7,7,7,,
{4}8,1,2,,
{4}1,8,7,,
{2}6h[4:1],5h[4:1],
{4}4,4,3,3,
{1}2-5[4:1],
{4},,7,7,
{1}8-3[4:1],
{4},,4,4,
{1}3-7[4:1],
{2},8h[4:1],
{1}8-5[4:1],
{4},,,1b,
{1}7-4[4:1],
{4}3,3,2,2,
{1}1-6[4:1],
{4}7,7,6,6,
{1}5-2[4:1],
{4}1,1,2,2,
{1}3-8[4:1],
{4}7,7,8,8,
{1}8h[4:3]/1h[4:3],
{1}1b/8b,
E

&inote_3=
(134.1){1},1h[4:3],
{1}2h[4:3],
{1}3h[4:3],
{1}4-1[4:1],
{4}8/7,7/8,8/1,1/8,
{4}7,6,5,4,
{4}1/2,1/2,8/1,1/8,
{4}2,3,4,5,
{4}8/7,7/8,8/1,1/8,
{4}7,6,5,4,
{1}3-7[2:1],
{1}5-1[2:1],
{8}2,2,,3,3,,8/1,,
{8}7h[4:3],,,,8,8,8,,
{8}7,7,,6,6,,8/1,,
{1}2-6[2:1],
{4},8,,8,
{4},6,,4,
{4},2,,2,
{4},1,,1,
{4}2,2,3h[4:1],,
{4}1,8,7h[4:1],,
{4}8,2,4,6,
{4}8,1,1b,,
{8}7,7h[4:1],,,6,6h[4:1],,,
{8}5,5h[4:1],,,4,4h[4:1],,,
{8}3,3h[4:1],,,2,2h[4:1],,,
{893}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{714}1h[1428:715],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8b,,8b,,,
{8}2,2h[4:1],,,4,4h[4:1],,,
{8}6,6h[4:1],,,8,8h[4:1],,,
{8}2,2h[4:1],,,
{417}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{834}4h[1666:417],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}3,2,7b/8b,,
{4}1/8,1/2,1/8,1/2,
{4}8,6,4,2,
{4}8/1,8/7,8/1,8/7,
{4}1,3,5,7,
{4}1/8,1/2,8/1,1/2,
{4}8,6,4,2,
{1}8h[4:3],
{4}8b,,1,1-5[2:1],{1},
{4},,7,7-4[2:1],{1},
{4},,3,3,
{1}3-8[2:1],
{1}6-1[2:1],
{1}4-8[2:1],
{4},7,8,1b,
{8}2,2,,3,3,,8/1,,
{8}7h[4:3],,,,8,8,8,,
{8}7,7,,6,6,,8/1,,
{8}2h[4:3],,,,1,1,1,,
{8}2,2,,3,3,,8/1,,
{8}7h[4:3],,,,8,8,8,,
{8}7,7,,6,6,,1/8,,
{8}2h[4:3],,,,1,1,8h[4:1],,
{1}1b,
E

&inote_4=
(134.1){1},
{4}4,4,
{623}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4,
{4}3,3,
{623}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}3,
{4}2,2,
{623}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,,
{8}3,3,
{417}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{415}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5-1[8:1],,,,
{16}8,,7,,6,,3,4,,,2/1,,,,3h[4:1],,
{16},,4,,5,,6,6,,,7,,7,,8,,
{16}1,,2,,3,,6,5,,,8/7,,,,6h[4:1],,
{16},,5,,4,,3,3,,,2,,2,,1,,
{16}8,,7,,6,,3,4,,,2/1,,,,3h[4:1],,
{16},,4,,5,,6,6,,,7,,7,,8,,
{8}7h[4:1],,6,6h[4:1],,5,5h[4:1],,
{4}4h[4:1],3h[4:1],2h[4:1],8-4[8:1],
{8}1,1,,2,2,,8b/3b,,
{8}4,4h[8:3],,,5,5,6/3,,
{8}7,7,,8,8,,1b/6b,,
{16}8,,1,,2,,3,,4h[16:3],,,6h[16:3],,,8,,
{8}1,8,7,,2,3,4,,
{8}6,5,4,,3,4,5,,
{8}2,1,8,,7,8,1,,
{8}7,6,5,,3,4,5,,
{8}7h[4:1],,1h[4:1],,2,3,4,,
{8}2h[4:1],,8h[4:1],,7,6,5,,
{8}8,1,2h[4:1],,1,8,7h[4:1],,
{8}8,1,2,3,4h[4:1],,5,,
{8}1,1,7,7,5,5,3,3,
{8}2,2,4,4,6,6,8,8,
{8}2,2,5,5,4,4,7,7,
{8}1,8/1,,7b/1b,,2b/8b,,,
{8}2,2,3,3,4,4,5,5,
{8}6,6,7,7,8,8,1,1,
{4}8/7,6/5,4/3,2/1,
{8}3,3,4,4,5-1[8:1],,,,
{16}8,,7,,6,,3,4,,,1/2,,,,8-4[8:1],,
{16},,,,3,,5,5,,,
{993}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{999}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,
{16}1,,2,,3,,6,5,,,7/8,,,,1-5[8:1],,
{16},,,,6,,4,4,,,3,,3,,2,,
{16}8,,7,,6,,3,4,,,1/2,,,,8-4[8:1],,
{16},,,,3,,5,5,,,6,,6,,7,,
{8}8h[4:1],,1,1h[4:1],,2,2,3,
{4}4-8[8:1],7h[4:1],5h[4:1],3h[4:1],
{1}1h[1:1],
{8}2,2,3,,2-6[8:1],,1-5[8:1],,
{1}8h[1:1],
{8}7,7,6,,4-8[8:1],,2^5[8:1],,
{8}7h[8:3],,,8h[1:1],,,,,
{8},,,6h[4:1],,5h[4:1],,4,
{1}4h[8:9],
{8},2,4,4,6,6,1b/8b,,
{8}1,1-6[8:1],,8,8,,8b/6b,,
{8}1,1^6[8:1],,,5,4,3h[4:1],,
{8}8,8-3[8:1],,1,1,,3b/1b,,
{8}8,8^3[8:1],,,4,5,6h[4:1],,
{8}1,1-6[8:1],,8,8,,8b/6b,,
{8}1,1^6[8:1],,,5,4,3h[4:1],,
{8}8,8-3[8:1],,1,1,,1b/3b,,
{8}8,8^3[8:1],,,4,5,6h[4:1],,
{16}4b,,6,,5,,4,,3h[16:3],,,2h[16:3],,,1,,
{1}7b/2b,
E

&inote_5=
(134.1){1},3h[1:1],
{1}5h[1:1],
{1}7h[8:7],
{4}7,7,5-2[8:1]/6-1[8:1],,
{16}1/2,,3,,2/4,,8,7h[16:3],,,6h[1563:392],,,,4-8[8:1],,
{16},,7,,6,,5-1[8:1],5,,,2,,3,,4,,
{16}6/5,,7,,6/8,,4,3h[16:3],,,2h[1563:392],,,,1-5[8:1],,
{16},,7,,3,,4-8[8:1],4,,,7,,6,,5,,
{16}4/3,,2,,3/1,,5,
{391}6h[16:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{937}7h[1563:392],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8-4[8:1],
{16},,4,,5,,6-1[8:1],6,,,2,,3,,4,,
{8}4-8[8:1],,1,2-6[8:1],,8,7,6,
{8}5,4,3/1,,3/5,,7/5,,
{8}1b/8b,6/4,,3/5,1-6[8:1]/2-5[8:1],,2b/1b,,
{16}7/3,,5,5,,2,2,3,4/3,,1/2,,8/1,,8/7,,
{8}1/8,5/3,,6/4,7-4[8:1]/8-3[8:1],,8b/7b,,
{1}2h[4:3],
{8}8h[4:1],,7,1h[4:1],,2,4h[4:1],,
{8}7h[4:1],,5,2h[4:1],,1,8h[4:1],,
{8}3h[4:1],,5,6h[4:1],,4,2h[4:1],,
{8}1h[4:1],,8,7h[4:1],,6,5h[4:1],,
{8}1h[4:1],,3h[4:1],,5,5,7h[4:1],,
{8}1-5[8:1],,,2-6[8:1],,5,4,3h[4:1],
{8},4,5,6,7,8,1,8,
{8}7,6,5,4,3h[4:1],,5b,,
{8}4,5/4,5,5/6,6,6/7,7,7/8,
{8}8,1/8,1,2/1,2,3/2,3,4/3,
{8}2,1/8,7,1/8,3,8/1,6,1/8,
{8}4,8^5[8:1],,1^4[8:1],,,,,
{8}8,8/7,6,6/5,7,7/8,1,1/2,
{8}3,3/4,5,5/6,4,4/3,5,5/6,
{4}7-3[8:1],8-4[8:1],1-5[8:1],2-6[8:1],
{2},5-2[8:1]/6-1[8:1],
{16}2/3-7[8:1],,4,,7,,6-1[8:1],6,,,,,,,4-8[8:1],,
{16},,7,,6,,5-1[8:1],5,,,2,,3,,4,,
{16}6/7-3[8:1],,8,,3,,2-5[8:1],2,,,,,,,8-4[8:1],,
{16},,2,,6,,5-1[8:1],5,,,2,,3,,4,,
{16}7/6-2[8:1],,5,,2,,3-8[8:1],3,,,,,,,8-4[8:1],,
{16},,4,,5,,6-1[8:1],6,,,2,,3,,4,,
{8}4-8[8:1],,1,2-6[8:1],,8,5-1[8:1],5,
{4},3/1,5/3,8/4,
{8}6b/2b,,7,7,5,6,8,8,
{8}6,4,2/1,,7b/8b,,1b/5b,,
{8}3b/7b,,8,8,3,4,6,6,
{8}5,3,1/2,,6b/7b,,4b/5b,,
{8}3b/2b,,2/1,2,4,4,6/7,6,
{8}5,3,1/2,7h[4:1],,5h[4:1],,4,
{8}3h[4:1],,1,2,3,4,5,6,
{8}7,8/1,8/7,7/6,5/6,4/5,4b/3b,,
{8}1/8,6/4,,3/5,1-6[8:1]/2-5[8:1],,1b/2b,,
{16}7/3,,5,5,,2,2,3,3/4,,1/2,,8/1,,8/7,,
{8}1/8,5/3,,4/6,7-4[8:1]/8-3[8:1],,7b/8b,,
{8}2/6,
{932}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{781}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}7,7,6,5/6,,7/8,,8/1,,2/1,,
{8}1/8,3/5,,6/4,1-6[8:1]/2-5[8:1],,2b/1b,,
{16}7/3,,5,5,,2,2,3,4/3,,2/1,,1/8,,7/8,,
{8}8/1,3/5,,4/6,7-4[8:1]/8-3[8:1],,7b/8b,,
{8}6/2,
{932}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{781}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}7,7,6,5/6,,8/7,,8/1,,4/3,,
{4}8b/7b,,,
{8}5-2[8:1]/6-1[8:1],,,,
E