&title=Heartbeats
&artist=RAMM feat. 若井友希
&wholebpm=170
&demo_seek=69.6
&demo_len=11.4
&lv_1=2
&lv_2=5
&lv_3=8+
&lv_4=11+
&lv_5=13
&des_4=はっぴー
&des_5=mai-Star
&inote_1=(170.0){1},,,,,,,,,
{1}2,
{1}2,
{1}1,
{1}1,
{1}8,
{1}8,
{1}7,
{1}7b,
{1}8h[1:1],,
{1}1h[1:1],,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1,
{1}8,
{1}8,
{1}1,
{1}1b/8b,
{1}1-4[4:3],,
{1}8-5[4:3],,
{1}2-7[4:3],,
{1}6-3[4:3],,
{1}2,
{1}2,
{1}1,
{1}1,
{1}8,
{1}8,
{1}7,
{1}7,
{1}8b,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8b,
{1}1h[1:1],,
{1}8h[1:1],,
{1}1/8,
{1}1/8,
{1}7/2,
{1}2/7,
{1}1h[1:2]/8h[1:2],,,,
{1}7,
{1}8,
{1}1,
{1}2,
{1}1b,
E
&inote_2=(170.0){1},8h[2:7],,,,
{1}1h[2:5],,,
{4}8,1,8/1,,
{4},1,,2,
{4},3,,4,
{4},5,,6,
{4},7,,8,
{1}8h[2:1],
{1}1h[2:1],
{1}1h[2:1]/8h[2:1],
{1}2/7,
{4}1,1,1,,
{4}2,2,2,,
{1}3h[2:1],
{1}4h[2:1],
{4}5,5,5,,
{4}6,6,6,,
{1}7h[2:1],
{1}8h[2:1],
{4}1,2,1,,
{2}1/2,2/1,
{4}8,7,8,,
{2}8/7,7/8,
{1}8h[2:1],
{1}1h[2:1],
{1}1/8,
{1}1b,
{1}2-7[2:1],,
{1}8-5[2:1],,
{1}6-3[2:1],,
{1}4-1[2:1],,
{4}1,2,1,,
{1}1h[2:1]/2h[2:1],
{4}8,7,8,,
{1}7h[2:1]/8h[2:1],
{4}4,5,4,,
{1}4h[2:1]/5h[2:1],
{4}1,8,1,,
{1}8h[2:1]/1h[2:1],
{1}8-5[2:1],
{4},4,,5,
{4},4/5,,4/5,
{4},3,,6,
{4},3/6,,6/3,
{4},2,,7,
{4},7/2,,7/2,
{1}2h[1:1]/7h[1:1],,
{4},1/8,,1/8,
{4},7/2,,2/7,
{4},6/3,,6/3,
{4},4/5,,5/4,
{2}4,3,
{4}2,2,1,1,
{1}1h[1:1]/8h[1:1],
{2},1b,
{4}1,1,2,2,
{4}3,3,3,,
{4}8,8,7,7,
{4}6,6,6,,
{4}3,2,1,,
{4}6,7,8,,
{2}2/1,8/7,
{2}1/8,1b/8b,
E
&inote_3=(170.0){1},2^5[8:5],
{1}7^4[8:5],
{1}3^8[8:5],
{1}6^1[8:5],
{1}3p6[8:5],
{1}7p2[8:5],
{1}1s5[8:5],
{1}6b,
{4}1,2,3,3/4,
{4}8,7,6,6/5,
{4}4,3,2,2/1,
{4}5,6,7,7/8,
{8}1h[8:3],,,8h[8:3],,,1,,
{8}4h[8:3],,,5h[8:3],,,
{4}2p4[4:3],{1},
{1}8b,
{4}1,1,7,7,
{4}3,3,5,5,
{4}2,1,8,7,
{4}6,5,4,3,
{4}8,8,2,2,
{4}6,6,4,4,
{4}7,8,1,2,
{4}3,4,5-8[4:1],,
{4}2,2,2,1/2,
{4}7,7,7,8/7,
{4}3,3,3,3/4,
{4}6,6,6,5/6,
{4}8h[2:1],,,1/2,
{4}1/2,3/4,5/6,8/7,
{8}2/7,,,1h[8:3]/8h[8:3],,,,,
{1}1-4[4:1]/8-5[4:1],
{2}1^3[8:1],8^6[8:1],
{2}2^4[8:1],7^5[8:1],
{2}1-3[8:1],8-6[8:1],
{2}2-4[8:1],7-5[8:1],
{1}1h[1:1],
{2}8h[2:1],4h[2:1],
{1}5h[4:3],
{4}4b,,8/1,7/2,
{4}5/4,5/4,4/5,5/4,
{4}4/5,3,4/5,6,
{4}4/5,4/5,4/5,4/5,
{4}5/4,3/4,5/4,6/5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}8/1,1/8,2/7,6/3,
{4}5/4,4-1[4:1]/5-8[4:1],,,
{4}1b/8b,7b/2b,6b/3b,4b/5b,
{4}1-5[4:1],,8,8,
{4}8-4[4:1],,1,1,
{4}2-5[4:1],,8,8,
{4}7-4[4:1],,1,1,
{1}1q6[8:3],
{1}8p3[8:3],
{1}4-1[4:1]/5-8[4:1],
{4}1b/8b,,1/8,2/7,
{4}1,5,3,7,
{4}2,6,4,8,
{4}1/5,2/6,3/7,8/4,
{4}5/1,7/3,6/2,8/4,
{2}1h[2:1],8h[2:1],
{4}2,1,8,7,
{1}6<3[4:3],,
{4}1,2,3,3/4,
{4}8,7,6,5/6,
{4}4,3,2,2/1,
{4}5,6,7,8/7,
{4}5/1,6/2,3/7,4/8,
{4}3/7,1/5,2/6,4/8,
{1}1h[2:1]/8h[2:1],
{16}2/7,,,2/7,,,7/2,,1/8,,,1/8,,,8/1,
E
&inote_4=(170.0){1},3>7[2:1],
{1}6<2[2:1],
{1}2>6[2:1],
{1}7<3[2:1],
{4}3,3>7[2:1],,,
{4}6,6<2[2:1],,,
{4}3,3p6[2:1],,,
{673}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{961}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,1,,2b/7b,,
{4}5,6/5,4,4/3,
{4}5,5/6-1[8:1],2-5[8:1],,
{4}8,7/8,1,2/1,
{4}8,8/7-4[8:1],3-8[8:1],,
{4}6,5/7,3,2/4,
{4}7,8/6,2,3/1,
{4}8/7,5/7,1/2,4/2,
{4}4/7,5^2[4:1]/6^1[4:1],,,
{4}6q2[8:3],7,7,7,
{4}3p7[8:3],2,2,2,
{4}5q1[8:3],6,6,6,
{4}4p8[8:3],3,3,3,
{4}8q6[8:3],7,7,7,
{4}1p3[8:3],2,2,2,
{2}7q3[4:1],2p6[4:1],
{8}8,8,1/2,,7-3[8:1],,,,
{8}1,2,8/3,,8/7,,1/6,,
{8}3,4,2/5,,6,5,4/7,,
{8}8,7,6/1,,1/2,,3/8,,
{8}6,5,4/7,,3,4,5/2,,
{8}6,5,4/7,,3/4,,5/2,,
{8}7,8,1/6,,1,2,8/3,,
{8}3,4,2/5,,6,5,4,3,
{16}2/5,,,4/7,,,1^4[4:1]/8^5[4:1],,,,,,,,,,
{8}7h[8:3],,,6,5,,4/6,3/5,
{8},1/4,,2,2-6[8:1],,8-4[8:1],,
{8}2h[8:3],,,3,4,,3/5,4/6,
{8},8/5,,7,7-3[8:1],,1-5[8:1],,
{8}6h[8:3],,,8,7,,1/8,,
{4}2/7,3h[4:1],4h[4:1],5h[4:1],
{2}6^4[4:1],3p6[4:1],
{4}7^2[4:1],,4,4/5,
{8}6,5,4/6,,3,4,3/5,,
{8}7,6,6/5,,2,3,3/4,,
{8}6,5,4/7,,3,4,2/5,,
{8}6,8,8/7,,3,1,1/2,,
{8}7-5[8:1],8,8,,2-4[8:1],1,1,,
{8}6-8[8:1],5,5,,3-1[8:1],4,4,,
{4}7h[4:1],6h[4:1],5-1[8:1],,
{2}8^5[8:1],1^4[8:1],
{8},,,,1,8,7,6,
{8}5,,3,4/3,,7/4,,5/6,
{8},5/2-5[8:1],,,8,1,2,3,
{8}4,,6,6/5,,2/5,,4/3,
{8},4/7-4[8:1],,,3,2,1,8,
{2}7^2[8:1],3p6[8:1],
{4}8-4[8:1],1-5[8:1],7-4[8:1],2-5[8:1],
{1}6p3[2:1],
{4}2/1,6/1,8/7,8/3,
{8}3/4,,7,7-2[8:1],,,,8z4[4:1],
{4},,3,2,
{8}1,,8,8,,1s5[4:1],,,
{4},,8h[4:1],7h[4:1],
{2}6h[2:1],5h[2:1],
{2}3-7[8:1],4-6[8:1],
{1}2<4[2:1],
{8}1/6,2,3/8,7,1/8,,2b/7b,,
{8}8,7,6,5q3[4:1],,,,,
{8}1,2,3,4p6[4:1],,,,,
{16}8h[16:3],,,6h[16:3],,,5,,1h[16:3],,,3h[16:3],,,4,,
{16}5h[16:3],,,7h[16:3],,,8^3[4:1],,,,,,,,,,
{4}1-6[8:1],8-3[8:1],2q5[4:1],,
{4}8-3[8:1],1-6[8:1],7p4[4:1],,
{16}1h[16:3],,,7h[16:3],,,6,,5h[16:3],,,3h[16:3],,,1,,
{16}2/1,,,8/3,,,3/4,,7/8,,,1/6,,,6b/5b,
E
&inote_5=(170.0){1},5-2[4:3],
{1}6-1[4:3],
{1}2p4[4:3],
{1}1q7[4:3],
{1}4z8[4:3],
{1}7s3[4:3],
{1}1s5[4:3],
{8}8,7,,1,2,,1b,,
{8}2h[4:1],,4,4h[4:1],,6h[4:1],,8-4[8:1],
{8},8b,,,2,1,8,7,
{8}7h[4:1],,5,5h[4:1],,3h[4:1],,1-5[8:1],
{8},1b,,,,,,,
{8}1h[8:3],,,2h[8:3],,,3h[4:1],,
{8}8h[8:3],,,7h[8:3],,,6q3[2:1],6h[8:7],
{4},,,3<2[4:3],{1},
{16}1,,8,,7,,3,4,,6,5,,1,,8,,
{16}5,,4,,3,,6,5,,3,4,,7,,2,,
{16}5,,4,,6,,3,4,,6,5,,3,,6,,
{16}4,,5,,3,,6,5,,3,4,,5,4,5,,
{16}2,,3,,4,,8,1,,5,4,,3/7,,2/6,,
{16}7,,6,,5,,1,8,,4,5,,2/6,,3/7,,
{16}1,,6,,3,,5,4,,7,2,,6/3,,8/1,,
{8}1/5,2/6,3/7,8h[8:3]/4h[8:3],,,,,
{16}2,1,,5,6,,8,7,,3,4,,1/5,,4/8,,
{16}7,8,,4,3,,1,2,,6,5,,2/6,,3/7,,
{16}6,5,,1,2,,6,5,,1,2,,7/8,,3/4,,
{16}3,4,,8,7,,3,4,,8,7,,1,5,2,6,
{16}2,1,,6,5,,3,4,,7,8,,5/1,,8/4,,
{16}7,8,,3,4,,6,5,,2,1,,6/2,,3/7,,
{16}3,4,,6,5,,3,4,,6,5,,8/1,,7/2,,
{16}4/8h[8:3],,,6,,,2b,,,,,,,,,,
{8}5/4,,,2,1,,7,8,
{8},1-5[8:1],,1,8-4[8:1],,8,,
{8}6/3,,,7,8,,2,1,
{8},7-4[8:1],,7,2h[4:1],,,,
{8}7h[8:3],,,4h[8:3],,,2-5[8:1],,
{4}8-4[8:1],1-5[8:1],7-4[8:1],,
{8}1h[1:1],,,3,,,7,,
{2}5,1-6[8:1]/2-5[8:1],
{8}7,8,7,6,7,8,7,6,
{8}7b/8,8,8/6b,8,5b/8,8,8/4b,8,
{8}2,1,2,3,2,1,2,3,
{8}2b/1,1,3b/1,1,1/4b,1,1/5b,,
{8}5/4-1[2:1],,,8h[8:3],,,,,
{4},3/4-8[8:1],1,6/5-1[8:1],
{4}8,1/8^5[8:1],3,8/1^4[8:1],
{8}6,,,8/1,6/3,,,,
{16}1b,2,3,4,8b,7,6,5,2b,3,4,5,7b,6,5,4,
{8}2-6[8:1],,2,8h[4:1],,1-5[8:1],,8-4[8:1],
{8},3,,3,,1v3[8:1],,,
{8}6-2[8:1],,6,3h[4:1],,7^2[8:1],,3^6[8:1],
{8},,,2,3,4,5,6,
{8}7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,
{8}3-7[8:1],3,4-8[8:1],4,5-1[8:1],5,6-2[8:1],6,
{8},,,8,1h[2:1]/7h[2:1],,,,
{8},,,,1/5,6/2,3/7,8/4,
{8}1-5[8:1],,,6,,6^1[8:1],,2^7[8:1],
{8},4b,,,1-4[8:1]/8-5[8:1],7/2,,,
{8}3,,2/4,6/8v3[8:1],,4v7[8:1],,2-6[8:1],
{8},8b,,,3,4,5,6,
{4}7^2[4:1],2^5[4:1],5q4[4:1],4^7[4:1],
{4}7^2[4:1],2^5[4:1],5q4[8:1],,
{16}3,6,3,6,4,5,4,5,1,8,1,8,2,7,2,7,
{4}1^4[4:1],4^7[4:1],7q6[8:1],,
{8}1,8,7,6,,,1,8,
{8}1/5,3/7,6/2,1/5,,,1,,
{16}8h[8:3],,,2-6[16:1],,,2,,7h[8:3],,,1-5[16:1],,,1,,
{16}6h[8:3],,,3-7[16:1],,,3,,,,,,1,,,,
{12}3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7,,1/8,,,2/7,,,3/6,,,4/5,,,
{16}6/3,,2,5,4,7,1,,8,1,7,2,6,3,5,4,
{16}7h[8:3],,,5,,,2,,2h[8:3],,,4,,,7,,
{16}5b/1b,,,7b/3b,,,5b/1b,,8b/4b,,,6b/2b,,,4b/8b,
E