&title=Heart Beats
&artist=向日葵×emon(Tes.)
&wholebpm=128
&demo_seek=54.4
&demo_len=15.3
&lv_1=2
&lv_2=4
&lv_3=7
&lv_4=9+
&lv_5=12
&des_4=rioN
&des_5=Jack
&inote_1=(128.0){1},,,
{2},1,
{2},2,
{2},3,
{2},4,
{2},5,
{2},6,
{2},7,
{2},8,
{2},8,
{2},7,
{2},6,
{2},5,
{2},4,
{2},3,
{2},2,
{2},1,
{2},1h[1:1],{1},
{2},8h[1:1],{1},
{2},1h[1:1],{1},
{2},8h[1:1],{1},
{2},1,
{2},1/8,
{2},8,
{2},8,
{2},7,
{2},7,
{2},6,
{2},6,
{2},5,
{2},5,
{2}5,5,
{2},4,
{2},3,
{2},3,
{2},2,
{2},2,
{2},1,
{2}1,1,
{2},2,
{2}2,2,
{2},3,
{2}3,3,
{2},4,
{2}4,4,
{2},5,
{2}5,5,
{2},6,
{2}6,6,
{2},7,
{2}7,7,
{2},8,
{2}8,8,
{2},1h[1:1],{1},
{2},8h[1000:997],{1},
{2},1h[1:1],{1},
{2},1-4[4:3],{1},
{2},5-8[4:3],{1},
{2},1-4[4:3],{1},
{2},5-8[4:3],{1},
{2},1b,
E
&inote_2=(128.0){1},,,,,
{2},4/5,
{2}4/5,5/4,
{2}5/4,5,
{2}4,5,
{2}5/4,4,
{2}5,4,
{2}5/4,2,
{2}6/3,1,
{2}7,2,
{2}2,2,
{2}6/1,7,
{2},5,
{4}2,,1,8,
{2}7/2,5/4,
{2}1/2,3,
{2}6,3,
{2}5/4,3/7,
{2}6/2,3/6,
{4}2/7,2-7[2:1],,,
{2},7/2,
{2}1/8,3,
{2}3,4,
{2}5,8/1,
{2}6/3,3,
{2}7b,1,
{2}8,1,
{2}5,5/4,
{4}2/7,,1,1,
{2}1b,2,
{2}2,8,
{2}8,1,
{2}2,6,
{2}2b,1,
{2}7/2,6/3,
{2}1/8,2,
{2}7,6h[2:1],
{2},7,
{2}2,2/7,
{2}6/3,7/3,
{2}2/7,1h[2:1]/8h[2:1],
{2},3,
{2}4,5,
{2}6,6,
{2}6,3,
{2}2b,2,
{2}2,8,
{2}8,1,
{2}2,6,
{2}2b,1,
{2}2/7,6/3,
{2}8/1,2,
{2}7,6h[2:1],
{2},7,
{2}2,2/7,
{2}6/3,7/3,
{4}2/7,,1,8,
{2}1,7/3,
{4}2/7,,8,1,
{2}8,7/3,
{4}2/7,,7,7,
{4}6,6-1[2:1],,,{1},
{2},4h[2:1],
{2},3,
{2}3/6,5,
{2}4,5,
{2}5/4,4,
{2}5,4,
{2}5/4,3b/6b,
E
&inote_3=(128.0){1},,,
{4},,4,5,
{4}4,5,4,5,
{4}5/4,,3,3,
{4}4,4,3/4,4/3,
{4}2/5,,6,6,
{4}5,5,6/5,6/5,
{4}4/7,,4/5,5/4,
{4}6/3,6/3,7/2,2/7,
{4}1/8,,7,8,
{4}1,1/2,2,1,
{4}8,8/7,6,5,
{4}4,3,4,5,
{4}6h[4:1],,7,7,
{4}8,8,1,1,
{4}2,2,3,4,
{1}5<4[4:3],
{2},6h[2:1],
{2}5,3h[2:1],
{2}4,7h[2:1],
{2}8,2h[2:1],
{4}1,,3,4,
{4}5,6,5h[4:1]/4h[4:1],,
{4}5/4,3/6,6,5,
{4}4,3,2,5,
{4}7,4,1^4[4:1],,
{2}8^5[4:1],1s5[2:1],
{4},,6,7,
{4}8,1,2,3,
{4}4,5,4,3,
{4}2,1,8,7,
{4}6/5,,3,2,
{4}1,8,7,6,
{4}5,4,5,6,
{4}7,8,1,2,
{4}4b/3b,,4,3,
{4}2,8/1,7,6,
{4}5,4/5,6,8,
{4}2,4,4/5,6/3,
{4}2/7,,5,6,
{4}7,1/8,2,3,
{4}4,4h[4:1]/5h[4:1],,3,
{4}1,7,5,4/5,
{4}3/6,2b/7b,1,2/1,
{4}1,2/1,8,7/8,
{4}8,7/8,6,6/5,
{4}3,4/3,5/4,6/3,
{4}2/7,,2/1,2/1,
{4}8/7,8/7,8/1,7/2,
{4}3/6,4/5,5/6,6/5,
{4}4/3,4/3,2/1,1/8,
{4}8b/7b,,2h[4:1],1,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8,3h[4:1],4,
{4}6h[4:1],5,3h[4:1],4,
{4}6/5,,6h[4:1],4,
{4}3h[4:1],5,5/4,6/3,
{4}2b/7b,1-4[4:1]/8-5[4:1],,,
{4}5/4,6/5,4/3,2/5,
{4}6/1,7-4[4:1]/8-3[4:1],,,
{4}5/6,3/4,6/5,4/7,
{4}8/3,1-6[4:1]/2-5[4:1],,,
{4}4/3,5/6,4^1[2:1]/5^8[2:1],,
{4},,1,8,
{4}1,8,1,8,
{4}1/8,,2,1/2,
{4}1,2/1,3/8,7/4,
{4}5/6,,7,8/7,
{4}8,7/8,1/6,5/2,
{4}3/4,,5/4,3,
{4}5/4,6,4/5,3/6,
{4}7/2,1/8,8b/1b,
E
&inote_4=(128.0){1},,
{1}1^4[1:1]/8^5[1:1],
{4},,4,5,
{4}4,5,4,5,
{4}4/5,4/5,3/6,6/3,
{4}6/3,6/3,5/4,5/4,
{4}6/3,6/3,7/3,6/2,
{4}7/3,6/2,7/3,6/2,
{4}5/4,6/3,7/3,6/2,
{4}7/3,6/2,7/3,6/2,
{4}5/4,7/2,2h[4:1],7,
{4}5/4,7/2,1/7h[2:3],4,
{4}6,4,2,6,
{4}2,7/6,4/6h[4:1],8,
{4}3/6h[4:1],1,7q2[2:1],,
{4},,6/5,3/8,
{8}2,1,2,,8h[4:1],,1q4[2:1],,
{8},,,,,,,7,
{8},2b,,,4^2[16:3],,,,
{4}5^7[16:3],,2h[4:1],7,
{4}6/3,6/3,5/6h[4:1],2,
{4}4/3h[4:1],7,7/2,1/8,
{4}2/7,7/2,3q6[2:1],,
{2},7h[4:1]/2h[4:1],
{4}1/8,3b/6b,3/5h[2:1],4,
{4}6,7/8,1^3[8:1]/7^5[8:1],,
{4}2^4[8:1]/8^6[8:1],,8/1h[4:1],3,
{8}3/4h[4:1],,6,,3,6,3,6,
{8}1,7b,7^2[4:1],,,,,,
{2}3h[4:1]/8-4[8:1],6h[4:1]/1-5[8:1],
{4}6/3,7/2,4/5,8/1,
{4}7/2,7h[4:3],1,8,
{4}1h[4:1],3,1/3,8/2,
{4}1/3h[4:1],2b,8/6,7/1,
{4}8/6h[4:1],7b,1,2/6h[2:1],
{8}2h[4:1],,,,6,5,4,3,
{8}3,4,3,,1/7h[2:1],,6,,
{4}2,4^1[4:1]/5^8[4:1],,,
{4}5/4,3/6,2/7h[4:1],5,
{4}7/2h[4:1],4,3/6h[4:3],8,
{4}2,4,2/7h[4:1],6,
{4}7/2h[4:1],3,2/7,8/1,
{8}4/5,,7-2[8:1]/8-3[8:1],,,,2,1,
{8},7,8,1,,7,8,,
{4}8/3,6/1h[4:1],6,5/4,
{4}2/7h[4:1],1b,2/6h[4:1],8b,
{4}7/3h[4:1],1b,3/4h[4:1],6,
{4}6/5h[4:1],3,6h[4:1],3h[4:1],
{4}2b,7,3/1,7/2,
{4}1/3h[4:1],4b,6/8,2/7,
{4}8/6h[4:1],5b,2,1/6h[2:1],
{8}2h[4:1],,,,6,5,4,3,
{8}2,8,2,,1/6,,8/3,,
{4}7/2,4^1[4:1]/5^8[4:1],,,
{4}7/2,4/5,3/6h[4:1],5,
{4}6/3h[4:1],4,4/6h[4:3],7,
{4}1,3,7h[4:1],5h[4:1],
{8}2h[4:1],,4,,6,5,4,3,
{8}1/2,,7-2[8:1]/8-3[8:1],,,,2,1,
{8},7,8,1,,7,8,,
{8}7/8,,7-2[8:1]/8-3[8:1],,,,2,1,
{8},7,8,1,,7,8,,
{8}7/8,,7-2[8:1]/8-3[8:1],,,,2,1,
{8},2,1,
{278}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{347}7h[1250:471],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1,
{2}6,1>8[2:3],{1},
{2},8<1[1:1],{1},
{8}4,4,3/6,,7/3,,2/6,,
{4}3/7,6/2,3/8,6/1,
{4}7/2,4/5,8/3,1/6,
{4}8/3,1/6,4/7,2/5,
{4}5/4,4^1[2:1]/5^8[2:1],,,,
E
&inote_5=(128.0){1},4q5[4:5]/5<4[4:5],,
{4},,7h[4:1],3h[4:1],
{4}4h[4:1],5h[4:1],6h[4:1],7^2[8:1],
{4},2/7,2h[4:1],6h[4:1],
{4}5h[4:1],4h[4:1],3h[4:1],2^7[8:1],
{4},2/7,6h[4:1],2h[4:1],
{4}1h[4:1],8h[4:1],7h[4:1],6<3[8:1],
{4},1/8,3h[4:1],7h[4:1],
{4}8h[4:1],1h[4:1],2h[4:1],3>6[8:1],
{8},,8b/1b,,3,5,4,6,
{8}1-5[8:1],,8,,6,5,4/7,,
{8}3,4,2/5,,6,4,5,3,
{8}8-4[8:1],,1,,3,4,2/5,,
{8}6,5,7/4,,3,8,1,6,
{8}2-6[8:1],,1,,7,8,6/1,,
{8}2,1,3/8,,6,1,8,3,
{8}7-3[8:1],,8,,1,7/2,6/3,4-1[8:1]/5-8[8:1],
{8},,,7p3[8:1],7,,,2q6[8:1],
{8}2,,7,4/5,,7/8,6/1,2/5,
{8}3/4,8/1,,2q6[8:1],2,,,7p3[8:1],
{8}7,,2,5/4,,1/2,3/8,4/7,
{8}5/6,1/8,7/2,6q3[8:1],6,,,2^7[8:1],
{8}2,,6,1/8,,2,3,4,
{8}5,6,7,8/1-5[16:3],,8,7,6,
{8}5,4,3,1^6[8:1]/2^5[8:1],,,,7^4[8:1]/8^3[8:1],
{8},,,1^4[8:1]/8q5[8:1],8/1,,,1p4[8:1]/8^5[8:1],
{8}1/8,,,2/5,7/4,6/3,5/4,2/7,
{8}1^4[8:1]/8^5[8:1],,8b/1b,,3/4,2,6/5,7,
{8}3/4,1,5/6,8^5[8:1],,4^1[8:1],4,,
{8},4/8,7/3,6/2,1/5,3,4/8,6,
{8}1-5[8:1],8-4[8:1],,,,5/4,2,5/4,
{8}7-3[8:1],1b,1b,,4/2,3,5/7,6,
{8}1/3,2,6/8,7h[4:1],,1,5/4,2/8,
{8},1/5,2/6,3/7,8/4,6,1/5,3,
{8}8/4,5,3/6,8/1,,4/5,3/4,6/5,
{8}3p6[8:1]/7^2[8:1],,,,6/5,7,3/4,2,
{8}5/6,8,3/4,1^4[8:1],,5^8[8:1],5,,
{8},5/1,6/2,7/3,4/8,2,1/5,7,
{8}8-3[8:1],1-6[8:1],,,,4/5,7,4/5,
{8}2-6[8:1],8b,8b,,7/5,6,2/4,3,
{8}4/5,3/6,2/7,1/8h[4:1],,4,7/3,2/6,
{8}5/1,,4^1[8:1]/8^5[8:1],,,,1/8,2,
{8}1/3,7,6/8,4/5,,1/8,6/5,3/4,
{16}2^7[8:1]/6q3[8:1],,,,,,,,4/5,,3,4,3,,6,5,
{16}6,,3,4,2,,6,5,7,,3,4,1,,6,5,
{16}8,,4/7,,5/2,,6/3,,4/5,,6,5,6,,3,4,
{16}3,,7,8,7,,2,1,2,,3/8,,2/7,,6/1,,
{16}7-4[8:1]/8-3[8:1],,,,7b/8b,,,,5/4,,6,5,6,,3,4,
{16}3,,6,5,7,,3,4,2,,6,5,8,,3,4,
{16}1,,2/5,,4/7,,3/6,,7/2,,3,4,3,,6,5,
{16}6,,2,1,2,,7,8,7,,2/1,,3/8,,4/7,,
{16}5/6,,7/8,,6/1,,2/5,,3/4,,6,5,6,,3,4,
{16}3,,6,5,7,,3,4,2,,6,5,8,,3,4,
{16}1,,2/5,,4/7,,3/6,,8/1,,2,1,2,,6,5,
{16}6,,3,4,3,,7,8,7,,6/1,,7/2,,8/3,,
{16}1-6[8:1]/2-5[8:1],,,,1b/2b,,,,3/4,,6,5,6,,2,1,
{16}2,,7,8,7,,1h[4:1],,,,5,,6/2,,7/3,,
{16}8/4,,,,1^4[8:1]/5^8[8:1],,,,,,,,1/8,,6,5,
{16}6,,2,1,2,,7h[4:1],,,,8,,1/6,,5/2,,
{16}3-8[8:1]/4-7[8:1],,,,4b/3b,,,,5/4,,6,5,6,,3,4,
{16}3,,7,8,7,,2h[4:1],,,,1,,3/8,,4/7,,
{16}5-2[8:1]/6-1[8:1],,,,6b/5b,,,,4/5,,3,4,2,,6,5,
{16}7,,4,5,4,,8h[4:1],,,,1,,7/2,,6/3,,
{8}4^1[8:1]/5^8[8:1],,5b/4b,,1/2,3h[278:35],4,6h[8:1],
{8}5,7/8,,4h[8:1],2,5h[8:1],7^2[8:1],7,
{8},,8/1,,6/3,2h[278:35],1,7h[8:1],
{8}8,4/5,,3h[8:1],4h[8:1],5h[8:1],6h[8:1],1h[8:1],
{8}8,4/5,2b/7b,,8/7,6h[278:35],5,3h[8:1],
{8}4,1/2,,5h[8:1],7,4h[8:1],2^7[8:1],2,
{8},,1/8,,3/6,7h[278:35],
{417}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{415}2h[1668:209],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,5/4,,6h[8:1],5h[8:1],4h[8:1],3h[8:1],8h[8:1],
{16}1b,,,,4,5,4,5p4[16:21],
{2}4>5[4:5],{1},,
E