&title=Help me, ERINNNNNN!!
&artist=ビートまりお
&first=0
&des=
&demo_seek=14.255
&des_4=Luxizhel
&des_5=鳩ホルダー
&lv_2=4
&lv_3=7+
&lv_4=10+
&lv_5=13
&inote_2=(185){1},
,
,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}8,8,
{1}81,
{2}18,18,
{1}1x/8x,
{4}7,7,7,,
{1}65,
{4}3,3,3,,
{1}34,
{4}2,2,2,,
{1}21,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{1}45,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}8bx/1bx,
{1}8-4[4:3],
,
1-5[4:3],
,
7-3[4:3],
,
2-6[4:3],
,
B8,
B1,
B7,
B2,
B6,
B3,
Chf[1:1],
,
{2}1,1,
2,2,
3,3,
4,4,
5,5,
6,6,
7,7,
{1}78,
{2}8,8,
7,7,
6,6,
5,5,
4,4,
3,3,
2,2,
{1}81,
{1}1h[1:1]/2h[1:1],
,
3h[1:1]/4h[1:1],
,
5h[1:1]/6h[1:1],
,
7h[1:1]/8h[1:1],
,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}65,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}21,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}45,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{1}1/8,
,
{4}3,3,3,,
{2}21,21,
{4}8,8,8,,
{2}87,87,
{4}6,6,6,,
{2}65,65,
{4}5,5,5,,
{2}56,56,
{4}7,7,7,,
{2}18,18,
{4}1,1,1,,
{2}12,12,
{4}3,3,3,,
{1}4bx/5bx,
{4}3,3,3,,
2,2,2,,
1,1,1,,
8,8,8,,
7,7,7,,
6,6,6,,
{2}5b/4b,4h[1:2]/5h[1:2],
&inote_3=(185){1},
,
,
2>5[4:3],
,
2>5[4:3],
,
2>5[4:3],
,
{2}6,6,
{1}54,
{4}3,3,3,,
2,2,2,,
1,1,1,,
{2}87,87,
{4}6,6,6,,
7,7,7,,
8,8,8,,
{2}12,12,
{4}2,2,2,,
3,3,3,,
4,4,4,,
{2}56,56,
{4}7,7,7,,
6,6,6,,
5,5,5,,
{2}43,43,
{4}B2,B3,B4,,
B7,B6,B5,,
B2,B3,B4,B5,
B6,B7,C,,
B8,B7,B6/B5,,
B1,B2,B3/B4,,
B7,B6,B5,B4,
B3,B2,B1,,
8,8,7,,
6,6,5,,
4,4,3,,
2,2,21,,
1,1,2,,
3,3,4,,
5,5,6,,
7,7,78,,
{2}6h[2:1],5h[2:1],
4h[2:1],3,
3h[2:1],4h[2:1],
5h[2:1],6,
7h[2:1],6h[2:1],
5h[2:1],4,
2h[2:1],3h[2:1],
4h[2:1],5,
{4}3,3,34,,
2,2,21,,
8,8,87,,
65,65,65,,
6,6,65,,
7,7,78,,
1,1,12,,
34,34,34,,
{1}2>5[4:3],
{2}6,43,
{1}2-5[4:3],
{2}6,43,
{1}2>5[4:3],
{2}6,6,
5,54,
{4}4,4,45,,
6,6,7,7,
8,8,12,,
3,3,2,2,
1,1,87,,
7,7,6,6,
5,5,43,,
2,2,3,3,
4,4,65,,
6,6,78,78,
1,1,12,,
3,3,21,21,
8,8,87,,
7,7,65,65,
4,4,43,,
2,2,34,34,
5,5,54,,
3,3,3,34,
2,2,2,21,
8,8,8,87,
65,65,65,,
6,6,6,65,
7,7,7,78,
1,1,1,12,
34,34,34,,
B2,B3,B4,,
B7,B6,B5,,
E2,E3,E4/B4,,
E8,E7,E6/B5,,
1x,1x,1x,,
8,8,8,,
8,7,6,5,
4,3,21,,
1,2,3,4,
5,6,78,,
8,7,6,5,
4,3,2,1,
8,7,6,5,
54,54,63,,
{1}5xpp8[4:9]/4xqq1[4:9],
&inote_4=(185){1},
{2}1x,2x,
{4}1x,2x,3x,,
3h[4:3],4,4,5,
2/5h[4:3],4,2,4,
3h[4:3],4,4,4,
2/6h[4:3],5,2,5,
46,46,35,35,
2/6h[4:3],5,2,5,
24,3,75,6,
{1}4>1[4:1]/5<8[4:1],
{2}8h[4:1]/2h[4:1],1h[4:1]/7h[4:1],
{4}18,18,27,,
78,78,12,12,
2/8h[4:3],4,2>4[8:1],,
7h[4:3],5,8,1,
2h[4:3],4,1,8,
7h[4:1],8h[4:1],1h[4:1],2,
2/8h[4:3],4,2-5[8:1],,
6,78,81,12,
3,21,18,87,
7h[4:1],5,2h[4:1],4,
1/6h[4:3],5,1-5[8:1],,
7,18,24,3,
24,18,75,6,
78,78,12,12,
{8}8h[4:1]/3h[4:1],,,,2x/7x,2x/7x,2x/7x,,
{8}35,,4,,56,,7,7h[4:1],
,8,8h[4:1],,1,,12,,
3,3,5,5,4,4,6,,
{4}65,65,74,,
{8}64,,5,,43,,2,2h[4:1],
,1,1h[4:1],,8,,87,,
6,6,4,4,5,5,3,,
{4}34,34,25,,
46,46,35,35,
2/6h[4:3],5,2-5[8:1],,
78,78,81,81,
2/1h[4:3],5,2-5[8:1],,
48,48,37,37,
2/6h[4:3],5,2>5[8:1],,
{8}7,7,1,1,8,8,2,,
{4}1-4[4:1]/8-5[4:1],,,27,

{4}3,3h[2:5],4,4,
2,2,4,4,
E2,E3,E4,E5,
{8}6,,65,,4,4,5,,
{4}6,6h[2:5],5,5,
7,7,5,5,
{1}7V53[2:1],
{8}3x/6x,,3x/6x,,4,4,5,,
2,,24,,3,3,4,,
7,,75,,6,6,5,,
{1}4qq5[4:3],
{8}6,,6,,5,5,46,,
7,,75,,6,6,4,,
2,,24,,3,3,5,,
{1}6p5[4:3],
{4}4,4,E6/B5f/B4/E4,,
{2}7h[2:3]/2x-5[8:1],2-5[8:1],
2>5[8:1],2>5[8:1],
{4}7,78,6,65,
3,34,2,21,
{2}8h[4:3]/2-4[8:1],1-5[8:1],
2-4[8:1],1-5[8:1],
{4}4x,35,26,17,
8h[4:3],,,1bx,

87,53,12,64,
78,12,34,56,
8/7h[4:1],8,1/2h[4:1],1,
{2}8h[4:3]/1-6b[8:1],1-6[8:1],
{4}8x/7x,53,12,64,
78,56,34,12,
1/2h[4:1],1,8/7h[4:1],8,
6/1>5[4:1],,6,6x,
8/7h[4:1],5,1/2h[4:1],4,
87,65,43,21,
87,87,12,12,
{2}1/2>5b[8:1],1/2>5[8:1],
{4}6,78,18,21,
3h[4:1],1h[4:1],8h[4:1],6,
8p4[4:1]/7<4b[4:1],,,3,
1q5[4:1]/2>5b[4:1],,,6,
{1}8xqq5[4:7]/1xpp4[4:7],
,
{2},3bx/6bx,
{4}36,27,18,,
7,78,2,21,
{2}8h[4:3]/2-4[8:1],2-4[8:1],
{4}78,78,12,12,
{2}8h[4:3]/2-5[8:1],2-5[8:1],
{2}7/1>5[4:1],8,
8/2>6[4:1],1,
7/1V35[4:1],8,
8/2V46[4:1],1,
{4}1h[4:1]/2,4,7b/5b,,
1h[4:1]/2,5,7b/8b,,
{1}1-6[4:1]/2-5[4:1],
1<6[4:1]/2>5[4:1],
{4}56,65,12,12,
34,34,78,78,
56,65,12,12,
34,34,78,78,
56,18,34,18,
{16}1x,8x,1x,8x,1x,8x,1x,8x,1x,,,,,,,,
{2}2b/7b,8h[1:2]/1-6-2>5[4:7],
&inote_5=(185){1},
{4}54,,54,,54,5-8[8:1]/4-1[8:1],
{2},
6h[4:3]/2-4[8:1],2-4[8:1],
7h[4:3]/1-5b[8:1],1-5b[8:1],
6h[4:3]/2>4[8:1],2>4[8:1],
7h[4:3]/1q5b[8:1],1q5b[8:1],
2-4[8:1]/1-5[8:1],2-4[8:1]/1-5[8:1],
2>4[8:1]/1q5[8:1],2>4[8:1]/1q5[8:1],
2-5[8:1]/1-6[8:1],2-6[8:1]/1-5[8:1],
{4}2x/1x,2xz6b[4:1]/1xs5b[4:1],,,
4h[4:1]/7h[4:1],,8h[4:1]/1h[4:1],,
{8}2,2,5,,36,,{16}4,5,4,5,{8}4-8[8:1],,
4b,5,6,7,8,,2>5b[8:1]/1h[4:1],,,,
2>5b[8:1]/1h[4:1],,,,
38,{16}2,1,2,,7,,61,,7,8,7,,2,,38,,2,1,3,,
5,,46,,,,3,,2,,16,,7,8,7,,4,,5,,2,1,2,,,,
4<8[8:1]*q8[8:1]/3,,,,,,,,
2>5b[8:1]/1h[4:1],,,,,,,,
4b/7b,,6,5,6,,3,,25,,3,4,3,,6,,74,,6,5,7,,1,,28,,,,
7,,6,,52,,3,4,3,,8,,1,,6,5,6,,,,
8h[4:1]/2q6b[8:1],,,,,,,,
8h[4:1]/2q6b[8:1],,,,,,,,
38,,2,1,2,,5,,4,,7,8,7,,4,,5,,2,1,3,,
5,,46,,,,53,,,,
6,5,6,5,8b,,,,3,4,3,4,1b,,,,2,8,2,8,2,8,2,,
4b/6b,,2b/8b,,{4}3b/7b,
2-5[8:1]/8h[4:3],,2-5[8:1],,
7h[4:3]/1-6b[8:1],,1-6b[8:1],,
8h[4:3]/2>5[8:1],,2>5[8:1],,
7h[4:3]/1v6b[8:1],,1v6b[8:1],,
8/2-4<5[8:1],8,8/2-4<5[8:1],8,
7/1q6b[8:1],7,7/1q6b[8:1],7,
8/2x-6[8:1],8/2x>4-8[4:1],7/2x,,
6/1x-5b[8:1],6/1x>4-8b[4:1],6/1bx,,
2>6[8:1]/8h[4:3],,2>6[8:1],,
7h[4:3]/1>5b[8:1],,1>5b[8:1],,
8h[4:3]/2V46[8:1],,2V46[8:1],,
7h[4:3]/1V35b[8:1],,1V35b[8:1],,
8/2>4-6[8:1],8,8/2>4-6[8:1],8,
7/1-3<5b[8:1],7,7/1-3<5b[8:1],7,
2<3[2:1]*-6[4:1],,,,A6/A2/B2/B6/Cf/A7/A3/B3/B7,,
{8}81,81,81,,
2,,43,,2,,4/3q5[8:5],,5,,6,6,,8,,
7,7h[4:1],,6h[4:1],,5,5,4,4,,
65,,43,4/3<6[4:1],,,,
7h[4:1],,5,,3h[4:1],,5,5pp4[8:5],,
4,4,3,,2,2,,2h[4:1],,3h[4:1],,4,4,5,5,,
36,,54,36,27,2b/7b,,
21,,87,,2-7[8:1]/1,,6,6-3[8:1],,
1,,2x/8x,,7h[4:1],,8,8h[4:1],,1h[4:1],,2,2qq5[8:5],
5,5,,,6,,7,,75,,
3h[4:1],,1,,6h[4:1],,8,,1h[4:1]/7h[4:1],,,26,26,,
3,3,{4}43,21,87,6<1[4:1]/5q2[4:1],,,3b/8b,,
8h[4:3]/2,{32}2x,E3,B3,B4,E5,,,,2,,,,,,,,2x,E3,B3,B4,E5,,,,
7h[4:3]/1,,,,,,,,1x,E1,B8,B7,E7,,,,1,,,,,,,,1x,E1,B8,B7,E7,,,,
{8}2>4[8:1],,5,,2>4[8:1],,5,,
6,5,4,3,2>4[8:1],,,,
8h[4:3]/2,,{32}2x,E3,B3,B4,E5,,,,2,,,,,,,,2x,E3,B3,B4,E5,,,,
{4}1x-7b[8:1]*-3b[8:1],1xw5b[8:1],1bx,,
{8}37,2,16,7,84,2,15,7,{16}82,,,54,,,62,,6v1[8:1]/2-5[8:1],,,,6b/2b,,,,
48,,3,1,3,,7,8,7,,2,1,2,,6,8,6,,3,4,2,,8,,17,,,,
65,,54,,43,,2,4,3,,6,5,7,,1,8,2,,,,
{4}2V46b[8:1]/1h[4:1],2b,2V46b[8:1]/1h[4:1],2b,
{16}47,,6,5,6,,2,4,2,,7,5,7,,3,4,3,,6,5,7,,1,,28,,,,
43,,54,,65,,7,5,6,,2,4,3,,8,5,{4}6,
4-8b[8:1]/3-7b[8:1],43,2V46b[8:1]/1h[4:1],2b,
{16}48,,7,5,7,5,6,,3,4,3,4,2,,7,8,5,,2,1,4,,
37,,37,,,,21,,81,,87,,
6,8,6,8,6,,3,1,3,1,{4}3,
8h[4:1]/2>4-6b[8:1],2b,8h[4:1]/2>4-6b[8:1],2b,
{16}47,,3,1,3,1,3,,6,8,6,8,6,,3,4,1,,6,5,8,,37,,37,,,,
46,,,,65,,8bx,,65,,1bx,,43,,8bx,,43,,1bx,,
2,8,2,8,3,7,3,7,2,6,2,6,{4}1b/5bx,
7/3q5<4b[4:7],Cf,,,,,,,
6,6,5<7[8:1]/4>2[8:1],,
5s1[8:3]/4z8[8:3],,,,
{8}
8h[4:3]/2,,{64}2,D3,A3,D4,A4,D5,A5,,{8},2,,{64}2,D3,A3,D4,A4,D5,A5,,{8},
7h[4:3]/1,,{64}1,D2,A2,D3,A3,D4,A4,,{8},1,,{64}1,D2,A2,D3,A3,D4,A4,,{8},
8h[4:3]/2,,{64}2,D3,A3,D4,A4,D5,A5,,{8},2,,{64}2,D3,A3,D4,A4,D5,A5,,{8},
7h[4:3]/1,,{64}1,D2,A2,D3,A3,D4,A4,,{8},1,,{64}1,D2,A2,D3,A3,D4,A4,,{8},
{4}6/2V48[4:1],5-7[8:1],D8f,,
2V48b[16:5]/1-5-7b[16:5],,D8f/A8/A7,,
2>4q8[4:1]/6,5<7[8:1],D8f,,
2>4q8b[16:5]/1q5<7b[16:5],,D8f/A8/A7,,
2-6[8:1]/6,4w8[8:1],A4f,,
1-5b[8:1]/6,4-8b[8:1]*-7b[8:1],A4f/E5/E4,,
2-5>3-1[2:1]/Chf[1:1],,,,D1/A8/A1/E1/B8/B1,,,,
{16}1b,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
3b,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
2b,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,
4b,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
2b,1,3,8,4,7,5,6,
3b,4,2,5,1,6,8,7,
{32}1b,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,{2}1b-5[8:1],3b/7b,
6x-2<3b[4:7]/2hx[1:2],,
