&title=How To Make 音ゲ～曲！
&artist=F Rabbeat feat.マスタード
&first=0
&des=
&demo_seek=12.97
&des_4=鳩ホルダー
&des_5=Luxizhel
&lv_2=5
&lv_3=7+
&lv_4=12
&lv_5=13+
&inote_2=(185){1},
{1},
{2}1,1,
{1}1,
{1}1/8,
{1}1/8,
{2}8,8,
{1}8,
{1}1x/8x,
{1},
{1}1xh[1:1]/2xh[1:1],
{1},
{1}3xh[1:1]/4xh[1:1],
{1},
{1}5xh[1:1]/6xh[1:1],
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1b,1,1,,
{2}2,2,
{2}3,3,
{1}3/4,
{4}5,5x,5,,
{2}6,6,
{2}7,7,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{2}7,7,
{1}1/8,
{2}2,2,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}2,2,2,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}6,6,6,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1b/8b,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1fh[1:1],
{1},
{4}8bx,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{1}1bx/8bx,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1bx/2bx,
{4},2x,2x,3,
{4}3,4,4,5,
{4}5,6,6,7,
{4}7,1/8,1/8,2/7,
{1}2b/7b,
{1},
{1},
E
&inote_3=(185){1},
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7p4[4:7],
{1},
{1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}6bx,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4b/5b,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}C1,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C1fh[1:1],
{1},
{4}8x,8x,1x/8x,1x/8x,
{4}2,2,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,1/6,,
{4}1/2,1/2,3/8,,
{4}3/4,3/4,2/5,,
{1}C1f/B2/B3/B6/B7,
{1},
{1},
E
&inote_4=(185){1},
{1},
{1}3q5[4:5],
{1},
{1}6p7[4:3]-5[16:5]>4[16:3],
{1},
{1}2-8[16:7]v3[16:11]<4[16:3]-7[8:5]-5[16:7],
{1},
{1},
{1},
{8}2bxh[4:1]/6bxh[4:1],,,2bxh[8:9]/6bx,,,4,,
{4}4,4,4,4/5,
{8}3bxh[4:1]/7bxh[4:1],,,3bx/7bxh[8:7],,,5,,
{4}5,5,5/7,1bx/8bx,
{8}2bxh[4:1]/6bxh[4:1],,,2bxh[8:9]/6bx,,,4,,
{4}4,5,5,4/6,
{8}3bxh[4:1]/7bxh[4:1],,,3bx/7bxh[8:5],,,5,,
{4}4v5[4:1],,,6x,
{8}3bx/6bx,,2,4x,3,,4/5x,,
{8}6,4x,5,,3x/4,,4/5,,
{8}5bx/6bx,,7,5x,6,,4x/5,,
{8}3,5x,4,,5/6x,,4/5x,,
{4}2bx/4bx,2/4,4/5,4/5,
{4}5bx/7bx,5/7,4/5,4/5,
{8}4bx,4,6,6,2bx,2,8,8,
{4}1b,2b,3b,4bw8b[8:1],
{4},1xh[8:1]/7xh[8:1],1xh[8:1]/7xh[8:1],5h[8:1]/6h[8:1],
{4}3h[8:1]/4h[8:1],2h[8:1]/8h[8:1],2h[8:1]/8h[8:1],3h[8:1]/4h[8:1],
{4}5h[8:1]/6h[8:1],1h[8:1]/7h[8:1],1h[8:1]/7h[8:1],5h[8:1]/6h[8:1],
{4}4>1[4:1]/7<4[4:1],,,2/5,
{4}3x/4x,1b/7b,5/6,2b/8b,
{4}3/4,7b/8b,5/6,1b/2b,
{4}2/4,7b/8b,5/7,1b/2b,
{1}2-5b[4:1]-8[4:1],
{8}1b/7b,,7,7,8,8,6,6,
{8}5,5,7,7,6,,5/8,,
{8}3,3,1,1,2,2,4,,
{8}1,1>4[8:1],,5,5<8[8:1],,1,,
{8}1b/2b,,2,2,1,1,3,3,
{8}4,4,2,2,3,,1/4,,
{8}6,6h[8:1],8,8h[8:1],1,1h[8:1],3-6b[4:1]-2[4:1]<7[4:1],3,
{1},
{2}5bxh[4:1]/6bxh[4:1],4h[4:1]/5h[4:1],
{2}3bxh[4:1]/4bxh[4:1],4h[4:1]/5h[4:1],
{8}6bx,6,2,2,8,8,1>4[2:1]/8<5[2:1],,
{4},,,3b/6b,
{4}3V17[4:1],,6h[8:1],6h[8:1],
{4}6V82[4:1],,3h[8:1],3h[8:1],
{8}1,1,2,2,7,7,8,8,
{4}B6/E6,B2/E2,B8/E8,B4/E4,
{4}6V82[4:1],,3h[8:1],3h[8:1],
{4}3V17[4:1],,6h[8:1],6h[8:1],
{8}1,1,3,3,5,5,7,7,
{4}7-4[4:1]-8[4:1],,,1b,
{16}1q5[8:1]/2>5[8:1],,,,,,,,6h[16:3],,,7h[16:3],,,8,,
{16}8<5[8:1]*p4[8:1],,,,,,,,3h[16:3],,,2h[16:3],,,1,,
{16}8,,8,,4,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}5-3[8:1]*-7[8:1],,,,,,,,2/8,,,3/7,,,4/6,,
{16}4v1[8:1]/6<1[8:1],,,,,,,,2h[16:3],,,3h[16:3],,,4,,
{16}4>1[8:1]*p8[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{16}4,,4,,5,,5,,2h[16:3],,,3h[16:3],,,4,,
{4}4x-8[8:1],5x-7[8:1],3x-1[8:1],8x,
{1}B1/C1f/B7,
{1},
{1},
{1},
{1}D6,
{1}D5,
{1}D4,
{1}C1h[2:1],
{4}2bxh[2:1]/7bx,,E1,3bxh[4:1]/8bxh[4:1],
{4},1bx/6bxh[4:1],E1,1bx/5bx,
{4}3bx/7bxh[2:1],,E1,1bxh[4:1]/6bxh[4:1],
{4},3bxh[4:1]/8bx,E1,4bx/8bx,
{4}3bxh[2:1]/7bx,,E5,2bxh[4:1]/5bxh[4:1],
{4},4bx/7bxh[4:1],E5,4/8,
{4}3/7,2/6,1V35[4:3]/5V71[4:3],,
{1},
{2}7-5[4:1],4,
{2}2-4[4:1],5,
{2}6>4[4:1],3,
{2}3<5[4:1],6,
{4}8bh[4:3],7,7,7,
{4}7bh[4:3],6,6,6,
{4}6bh[4:1],5,5bh[4:1],4,
{4}4bh[4:1],3bh[4:1],2bh[4:1],1b,
{4}C1f/E3/E7,,,8bx/2bx-4[8:1],
{4}1-5[8:1],2-4[8:1],1-5[8:1],2-6[8:1],
{4}1-7[8:1],2-6[8:1],1-7[8:1],2-4[8:1],
{4}1-5[8:1],2-4[8:1],6,5/6,
{8}2/8,2b/8b,,3b/4b,,1b/7b,1b/7b-5[8:1],,
{4}8-4[8:1],7-5[8:1],8-4[8:1],7-3[8:1],
{4}8-2[8:1],7-3[8:1],8,1b-5[8:1],
{4}8-4[8:1],2-6[8:1],7-3[8:1],1>8[2:1],
{4},,,7b/2b-5[8:1],
{4}6-1[8:1],3-8[8:1],7-4[8:1],2-5[8:1],
{4}6-1[8:1],3-8[8:1],7-4[8:1],2-5[8:1],
{4}6-1[8:1],3-8[8:1],7,7/8,
{8}1/6,1b/6b,,4b/5b,,3b/7b,3b/7b-4[8:1],,
{4}3-8[8:1],6-1[8:1],2-5[8:1],7-4[8:1],
{4}3-8[8:1],6-1[8:1],2,1b/2b,
{8}1/8,1/8,,3>1[4:1]pp4[8:7]/6<8[4:1]qq5[8:7],,,,,
{1},
{4}3b/6b,3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],
{4}4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],3h[8:1]/7h[8:1],3h[8:1]/7h[8:1],
{4}2h[8:1]/6h[8:1],2h[8:1]/6h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
{16}5h[8:1]/6h[8:1],,,,5h[8:1]/6h[8:1],,,,7h[16:3],,,6h[16:3],,,5,,
{4}4b/5b,4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
{4}3h[8:1]/7h[8:1],3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],2h[8:1]/6h[8:1],
{4}4h[8:1]/7h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],2h[8:1]/5h[8:1],
{1}3v1b[2:1]/4V68b[2:1],
{8}1/8,,2b/8b,2b/8b,2b/8b,2b/8b,3b/7b,3b/7b,
{8}3b/7b,3b/7b,4b/6b,4b/6b,4b/6b,4b/6b,3bxh[16:1]/7bxh[16:1],3bxh[16:1]/7bxh[16:1],
{8}2b/6b,2b/6b,1b/5b,1b/5b,4b/8b,4b/8b,1b/5b,1b/5b,
{8}2b/6b,2b/6b,3b/7b,3b/7b,4b/8b,4b/8b,1b/5b,1bxh[16:1]/5bxh[16:1],
{1}4bv2[8:1]/8bv6[8:1],
{1},
{1},
E
&inote_5=(185){1},
{1},
{1}3-5v4-6[2:3],,7qq5qq4[2:3],,3q6p4[8:19],,
{8},,,,,7hx[4:3],,,,,,D1f/A8/A1/E1/B1/B8,,,,,
54,,3,2hbx[8:11]/4hbx[8:3],,,,,3,,3,,4,,4,,
54,,6,7hbx[8:11]/5hbx[8:3],,,,,6,,6,,5,,5,,
43,,3,2hbx[8:5]/4hbx[8:5],,,,,,,,
D2/D3/A2/E2/E3/B2/D8f/A8/A7/E8/B7/B8,,,,
D2f/A1/A2/E2/B1/B2/D8/D7/A7/E8/E7/B7,
{1},8v7V53[2:1],
{8}24,,3,2h[8:3],,3,4h[8:3],,3,2h[8:3],,3,4h[4:1],,5,,
57,,6,7h[8:3],,6,5h[8:3],,6,7h[8:3],,6,5,,
46,,35,,4,2h[8:3],,3,5h[8:3],,4,2h[8:3],,3,5,,
43,,1,2,3,4,5,6,7,8,21,,8,8,17,,26,,
4bx/3bx,,2h[8:1]/5,6,7h[8:1]/4,3,2h[8:1]/5,6,
7h[8:1]/4,3,2h[8:1]/5,6,7h[8:1]/4,3,2-4[8:1]/6-8[8:1],,,,
3h[8:1]/8,7,6h[8:1]/1,2,3h[8:1]/8,7,6-1[8:1]/2-5[8:1],,62,,
3-8[8:1]/7-4[8:1],,73,,
2b/6b,,8x/7x,,
6-8b[8:1],5,46,,6-8b[8:1],5,46,,6-8b[8:1],5,46,,
3-1b[8:1],4,53,,3-1b[8:1],4,53,,
2h[8:1]/8h[8:1],,6h[8:1]/5h[8:1],,1h[8:1]/7h[8:1],,43,43,1b/6b,,
87,6,54,{16}3,3,4,,25,,16,,7,7,8,,1,1,
{8}8>3[8:1],7,8b/6b,,,
43,54,{16}6,6,5,,4,4,5,,6,6,{8}5,4/7<4[8:1],,3,2,1,
4-8[8:1]/2-5[8:1],,2b/4b,,
5x/7x,6,4<7[8:1]/3,{16}2,2,4,,3,,3,,6,6,5,,4,4,5,,7,7,{8}5,,
1,1,28,28,37,37,4h[16:1]/6h[16:1],4h[16:1]/6h[16:1],
{16}B5,B6,B7,B8,B1,B2,B3,B4,E6,E7,E8,E1,E2,E3,E4,E5,
{4}E6/8h[1:1],,5,5,2h[1:1],,4,4,
{8}7,7,5,5,4,4,2,2,{1}E1/B1/Cf/B5/E5,
{8}3v8V24[2:1]/6,,5,,6,6,6,6,5/7V58-4[2:1],,
4,,3,,2,,1,1,3,3,5,5,7-3[8:1],7,8v5[8:1],,1v4[8:1],,2-6[8:1],,
8,,8/5-2-4v1[2:1],,6,,7,7,7,7,
3/6V47-3[2:1],,2,,1,,8,,1,1,7,7,3,3,5-8[8:1],5,5-2[8:1],,5-1[8:1],,5,8,8b,,
8/2v5[8:1],,8V64-7[8:3],,{16}4,,,2,,,1,,
1q5[8:1],,,,6pp7-4[8:3],,,,4,,,2,{8},
1,1,4,4,3,35,{16}2,4,{8}2p5[4:1],5,5qq1[2:1],,7,,8,
{16},7,,,6,,6v3[8:1],,,,1q5>2[8:3],,,,5,,,6,,,7,,
7v4[8:1],,,,3>8V24[8:3],,,,5,,,6,,,7,,7,,5,,5,,6,,47,,
2,1,2q6[8:1],,2,,{4}1q5[8:1],8p4[8:1],7p3[8:1],1,C,,,,
B3/B4,,,E5,E6,,,,B5/B6,,,E5,E4,,,,B4/B2,,,B5,B7,,,,54,,
{8}24,24,{4}1>6[2:1]/5,Cf,,7V13-5[2:1],7h[2:1],,,
46,3/7>4[2:1],Cf,,1,
1-3[8:1],1-7[8:1],1-4[8:1],1-6[8:1],1pp5[2:1],A1f,,
7qq1[2:1],7h[2:1],,,25,
7/4-2[8:1],4-8[8:1],4-1[8:1],4-7[8:1],4-8[8:1],4-6[8:1],4qq8[2:1],,,
7h[1:1],,1,1,2h[1:1],,8,7,6h[1:1],,3,4,5,65,47,,
{2}8hx[1:1],E8,7hx[1:1],E7,6hx[2:1],5hx[2:1],
{4}4hbx[4:1],3bx,2bx/5,6pp4[2:1]/1bxqq4[2:1],Cf/B1/B6,,,2x/6x,
{16}17,,3,4,2,5,1,,87,,6,,21,,3,,57,,3,4,,4,2,,
81,,7,5,,5,6,,43,,2,1,2,1,3,,7,8,7,8,6,,
24,,24,,1,,57,,8,,21,,65,,3b/7b,,,,
28,,6,5,7,4,8,,21,,3,,87,,6,,24,,
6,5,,5,7,,81,,2,4,,4,3,,54,,7,8,6,8,5,,2,1,3,1,4,,
57,,57,,2,4,,8x/1x,8x/1x,,
{32}2,3,4,5,6,7,8,1,{8}2bx/6bx,,
4/3-8[8:1],,36,7V14V62[8:5],,7/6h[8:5],,,,,,,
48,,21,38,4/7-4[8:1],,47,3V57-1v6[2:1],,3/2h[8:3],,,,2,,
47,,15,1b/5b,,43,,2-6[8:1],1V74V25-8[8:7],2,1,,,,,,,,,
17,,26,2>5[8:1]/6<1[8:1],,6pp1[8:7]/2pp5[8:7],,,,,,,,,,,
37,,1b/5b,,{16}3,4,3,,6,5,6,,2,4,2,,7,5,7,,
2,4,3,,6,5,7,,1w5[8:1],,,,,,,,
7,8,7,,2,1,2,,7,8,7,,2,1,2,,7,8,6,,2,1,3,,
5/7-4[8:1],,,,8b/7b,,,,
3,4,3h[8:1],,6,5,6h[8:1],,2,4,3h[8:1],,7,5,6h[8:1],,
3,4,2h[8:1],,6,5,7h[8:1],,3,4,2,5,1x,,,,
7,8,7h[8:1],,2,1,2h[8:1],,7,8,6h[8:1],,2,1,3h[8:1],,
6,5,7h[8:1],,2,4,{8}3,5b-8[8:1]/4b-1[8:1],,5b/4b,,
8bx/7bx,87,21,21,4b/3b,21,87,65,2b/4b,24,57,57,
{16}2b,1b,2b,1b,{8}2b,38,2b/1b,65,87,43,
2b/5b,25,47,47,2b/1b,57,42,87,2bq6b[8:1]/6b,
{16}1b,8b,
{4}2b,E1/B8/B1,,,
{1},
E
