&title=Hurtling Boys
&artist=さだきち イシカダス「太鼓の達人」より
&first=0
&des=
&demo_seek=51.7
&des_4=サファ太
&des_5=鳩ホルダー
&lv_2=5
&lv_3=8
&lv_4=12+
&lv_5=14
&inote_2=(195){4},,,,,,,,{1}1x,
1,
1/2,
1/2,
8,
8,
7/8,
7x/8x,
{4}1bx,1,{2}1,
2,2,
{4}3,3,{2}3,
4/5,5/4,
{4}5,5,{2}5,
6,6,
{4}7,7,{2}7,
{1}8bx/1bx,
{4}8,8,{2}8,
7,7,
{4}6,6,{2}6,
5/4,5/4,
{4}3,3,{2}3,
2,2,
{4}1,1,{2}1,
{1}1x/8x,
1h[2:1]/2h[2:1],
2/1,
3h[2:1]/4h[2:1],
3/4,
5h[2:1]/6h[2:1],
5/6,
7h[2:1]/8h[2:1],
8/7,
8-4[4:3],
,1-5[4:3],
,7-3[4:3],
,2-6[4:3],
{4},,,,8bx,
8,{2}8,
{4}7,7,{2}7,
{4}6,6,{2}6,
{4}5,5,{2}5/4,
{4}4,4,{2}4,
{4}3,3,{2}3,
{4}2,2,{2}2,
1x/8x,8x/1x,
{4}1,1,{2}1,
{4}2,2,{2}2,
{4}3,3,{2}3,
{4}4,4,{2}4/5,
{4}5,5,{2}5,
{4}6,6,{2}6,
{4}7,7,{2}7,
{1}8bx/1bx,
E1,
B8/B1,
B7/B2,
B6/B3,
B5/B4,
E5,
Ch[1:1],
{4},,,,1,
1,{2}1,
1/2,1/2,
{4}3,3,{2}3,
4/5,4/5,
{4}6,6,{2}6,
7/8,7/8,
{4}1,1,{2}1,
{1}1/8,
{4}8b,8,8,8,
7,7,{2}7/8,
{4}6,6,6,6,
5,5,{2}5/4,
{4}4,4,4,4,
3,3,{2}3/4,
{4}2,2,2,2,
1,1,{2}1/8,
{4}1,1,2,2,
3,3,{2}3/4,
{4}5,5,6,6,
7,7,{2}7/8,
{4}8,8,7,7,
6,6,5,5,
4,4,3,3,
2,2,{2}1/8,
{1}2b/7b,
E
&inote_3=(195){4},,,,,,,,{2}5,
5,
6,6,
7,7,
8/1,8/1,
1,1,
2,2,
3,3,
{1}4/5,
{4}4,4,{2}3,
{4}2,2,{2}1,
{4}8,8,{2}7,
{4}6,6,{2}6/5,
{4}5,5,{2}6,
{4}7,7,{2}8,
{4}1,1,{2}2,
{4}3,3,{2}3/4,
{4}B2,B3,{2}B4,
{4}B7,B6,{2}B5,
{4}B2,B3,B4,B5,
{1}C,
{4}B8,B7,{2}B6/B5,
{4}B1,B2,{2}B3/B4,
{4}B7,B6,B5,B4,
{1}C,
{4}7,7,{2}7/8,
{4}6,6,{2}6/5,
{4}4,4,{2}4/3,
{4}1/2,1/2,{2}1/2,
{4}2,2,{2}2/1,
{4}3,3,{2}3/4,
{4}5,5,{2}5/6,
{4}7/8,7/8,{2}8/7,
6h[2:1],5h[2:1],
4h[2:1],3,
3h[2:1],4h[2:1],
5h[2:1],6,
7h[2:1],6h[2:1],
5h[2:1],4,
2h[2:1],3h[2:1],
4h[2:1],5,
{4}3,3,2,2,
1,1,{2}7/8,
{4}6,6,7,7,
8,8,{2}1/2,
{4}2,2,3,3,
4,4,{2}5/6,
{4}7,7,6,6,
5,5,{2}3bx/4bx,
{4}3,3,2/1,2/1,
8,8,{2}8/7,
{4}6,6,8/7,7/8,
1,1,{2}1/2,
{4}2,2,3/4,3/4,
5,5,{2}5/6,
{4}7,7,6/5,6/5,
4,4,{2}4/3,
{1}2-5[4:3],
7-4[4:3],
2-6[4:3],
{2}7,7/8,
{1}7-4[4:3],
3-8[4:3],
7-3[4:3],
{2}2,2/1,
{4}3,3,3/4,3/4,
2,2,2/1,2/1,
8,8,8/7,8/7,
6/5,6/5,{2}6/5,
{4}6,6,6/5,6/5,
7,7,7/8,8/7,
1,1,1/2,2/1,
3/4,4/3,{2}4/3,
{8}3,3,{4}3,{8}2,2,{4}2,
{8}1,1,{4}1,{2}8/7,
{8}6,6,{4}6,{8}7,7,{4}7,
{8}8,8,{4}8,{2}1/2,
{8}2,2,{4}2,{8}3,3,{4}3,
{8}4,4,{4}4,{2}5/6,
{8}7,7,{4}7,{8}6,6,{4}6,
{8}5,5,{4}5,{2}4/3,
{8}3,3,{4}3,{8}2/1,1/2,{4}2/1,
{8}8,8,{4}8,{2}8/7,
{8}6,6,{4}6,{8}7/8,7/8,{4}8/7,
{8}1,1,{4}1,{2}1/2,
{8}2,2,{4}2,{8}3/4,4/3,{4}4/3,
{8}5,5,{4}5,{2}6/5,
{8}7,7,{4}7,{8}6/5,6/5,{4}6/5,
{8}4,4,{4}4,{2}4/3,
{1}2b/5b,
E
&inote_4=(195){1},,
{4}4/5,
{8}6h[2:3]/3,,,
{4}4,
{8}4,,,
{4}5h[2:1],,,4/5,
{8}3h[8:7]/6,,,
{4}4,4,
{8}4,,,
{16}4/3,,,5/4,,,
{8}6/5,,,
{2}7hb[2:1]/4b,5h[2:1],4h[2:1],
{4}2,
{8}1,1,1,1,8,8,8z4[2:1],,,,,,,,
{4}5/3,
{8}4/3,4/3,
{4}4h[8:1]/3h[8:1],3h[8:1]/2h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],4h[8:1]/3h[8:1],1h[8:1]/2h[8:1],1h[8:1]/8h[8:1],
{8}7/8,7/8,
{4}7h[8:1]/8h[8:1],7h[8:1]/6h[8:1],6h[8:1]/5h[8:1],
{8}4,4,5,3,
{4}6b/2b,8/4,
{8}6/5,6/5,
{4}5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],6h[8:1]/5h[8:1],7h[8:1]/8h[8:1],1h[8:1]/8h[8:1],
{8}2/1,2/1,
{4}1h[8:1]/2h[8:1],8h[8:1]/3h[8:1],
{1}3/8-2-6-4[4:3],
{4}3b,
{8}2/1,2/1,
{4}1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],8h[8:1]/7h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],
{8}5/2,5/2,
{4}2h[8:1]/5h[8:1],3h[8:1]/6h[8:1],7h[8:1]/4h[8:1],
{8}8/3,8/3,
{4}8/3,1b/6b,2b/7b,{8}3-5[8:1],,,7-3[8:1],,,2-6[8:1],,,8-2[8:1],,,
{4}3,3h[4:5],Chf[1:1],,,,,,
{16}8/1,,,2/7,,,
{8}6/3,
{4}6b/3b,2/1,7/8,6/4,2/3,8/1,8-4[8:1]/7-5[8:1],,2/1,
{8}8/3,
{4}8/3,7/4,2/5,
{8}4/3,3>8[8:1]/4p7[8:1],,,,,,
{4}6x/5x,
{8}8,8-4[8:1],,1,1-5[8:1],,7,7-3[8:1],,1,
{4}1,2/4,
{8}3,4,5,
{4}6h[4:1],8h[4:1],1h[4:1],
{8}2,
{4}8/3,
{8}6/5,6/5,
{4}6/5,7b/4b,8/1,2/3,6/4,8/7,2/1,3-5[8:1]/8-6[8:1],,4x/7x,
{8}2/5,
{4}2/5,6/3,
{8}8/1,,2>5[8:1]/1<6[8:1],,,,,,,
{1}5h[2:1]/6V82[8:3],4h[2:1]/3V17[8:3],
{4}6/5,7/6,8/7,1/8,
{8}2/7,2/7,2-4[8:1]/7-5[8:1],,,,
{4}6bx/3bx,
{4}1/2-5[8:1],8-3[8:1],
{8}6,
{4}6h[4:1],4h[4:1],2h[4:1],
{8}1,
{16}1x/2x,,,8x/1x,,,
{8}8/7,
{4}8/7-4[8:1],1-6[8:1],
{8}3,
{4}3h[4:1],5h[4:1],7h[4:1],
{8}8,8>3[8:1],,
{4}5b,
{8}6x/4x,4x/6x,
{4}6x/4x,
{8}7,
{4}7h[4:1],5h[4:1],4h[4:1],
{8}2,2b-5[8:1]/1b-6[8:1],,,,8b-3[8:1]/7b-4[8:1],,,,2b-5[8:1]/1b-6[8:1],,,,
{4}8b/7b,
{16}1,8,1,8,
{4}1,5b/3b,
{4}1/2-5[8:1],8-3[8:1],
{8}6,
{4}6h[4:1],4h[4:1],2h[4:1],
{8}1,
{16}2x/1x,,,8x/1x,,,
{8}8x/7x,
{4}8x/7-4[8:1],1-6[8:1],
{8}3,
{4}3h[4:1],5h[4:1],7h[4:1],
{8}8,8-3b[8:1]*-5b[8:1],,,,
{4}6x/2x,
{8}3,3,
{4}4,7/3,
{8}6,6,
{4}5,2/6,3/7,
{8}1/5,
{16}2,4,2,4,2,4,2,4,2,4,
{4}3b,
{16}2,8,2,8,2,8,2,8,1,7,1,7,
{1}1b-3-5-7[2:3],,{4},{1}8<2[2:3],,
{2}1h[1:2],E1,C1,E5,
{4}4,4,5,5s1[4:1],,,,2h[4:1],1,
{8}8/3,
{4}8/3,
{8}6/5,
{4}6/5,
{8}7,7,8,6-1[8:1],,5,
{4}5,2/4,
{8}3,3-8[8:1],,4,
{4}4,
{16}7h[16:3],,,6h[16:3],,,
{8}5,
{4}5,4/6,
{8}6b,5,4,
{4}3h[4:1],
{8}1,
{4}1,
{8}2b,1,8,
{4}7h[4:1],
{8}8,
{4}8,
{16}6x,5,6,5,,,3x,4,3,4,,,5/3,,,,
{4}4w8[16:3],,,7/1-6[8:1],5b-2[8:1],3-8[8:1],7-4[8:1],1-6[8:1],5-2[8:1],3-8[8:1],7-4[8:1],2-5[8:1],8b-3[8:1],4-7[8:1],6-1[8:1],2-5[8:1],8-3[8:1],4-7[8:1],6-1[8:1],
{4}2,
{8}3/4,2/5,
{4}6/1<6[8:1],5-1[8:1],2>5[8:1],6-1[8:1],2-5[8:1],6<1[8:1],
{4}2b,3-1[8:1]/4-8[8:1],,6-8[8:1]/5-1[8:1],,2h[4:1],
{8}1,1q6[8:1]*>5[8:1],,,,,,8b/3b,
{4}8b/3-6[8:1],1-5[8:1],2-7[8:1],4-8[8:1],
{4}3,
{16}7,1,7,1,
{4}7,1b/6b-3[8:1],8-4[8:1],7-2[8:1],5-1[8:1],6>3[8:1],3x,
{16}2,8,2,8,
{4}2,7b/3b,
{8}2/5,
{4}2b/5b,
{8}4/7,
{4}7b/4b,
{8}3/4,
{4}5b/2b,
{8}6/5,7b/4b,,1b/8b,,
{16}1,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,2b-7[8:1],,,
{4}8b<2b[2:1] ,,,
{1}1bz5>4s8b[4:7],,E
&inote_5=(195)
{1},,{8}5,,46,,,3,2h[16:1],4,,3,5,4,,6,5,7h[16:1],5,,46,,3,5,2h[16:1],4,,35,,,{16}3x/4,,,4x/5,,,{4}5x/6-3[8:1],{32},,,,1bhx[32:16],,,,,,,,,,,,{8},{2}4h[16:1],35,{8}2,2,3,3,4,4,5,5,6,6,{2}7h[8:5],{8},{16}8,6,8,6,8,6,{8}1b-6[8:1],5h[16:1],1,5h[16:1],7-3[8:1],5h[16:1],7,5h[16:1],1^4[8:1],5h[16:1],1,5h[16:1],3,45,6,57,8-3[8:1],4h[16:1],8,4h[16:1],2-6[8:1],4h[16:1],2,4h[16:1],7,46,3,24,{16}1,5,1,5,{8}1,6,1-6[8:1],6h[16:1],1,5h[16:1],7-3[8:1],4h[16:1],7,5h[16:1],1^4[8:1],6h[16:1],1,5h[16:1],3,45,{16}2,6,2,6,{8}3,3h[8:1],1,1h[8:1],8,8h[8:1],6,6h[8:1],{2}3h[2:1],{16}1,2,1,2,1,3,1,3,{8}8b-3[8:1],4h[16:1],8,4h[16:1],2-7[8:1],4h[16:1],2,4h[16:1],5^8[8:1],4h[16:1],5,4h[16:1],7,46,3,24,1-6[8:1],5h[16:1],1,5h[16:1],7^2[8:1],5h[16:1],7,5h[16:1],4,35,6,57,{16}4-8[8:1],8,4,8,{4}4,{8}1hx[4:1]/7h[4:1],,,5h[4:1]/7hx[4:1],,,3h[4:1]/5hx[4:1],,,1h[4:1]/3hx[4:1],,,{4}1/7x,3/5x,
{16}46,,,46,,{12}3,7,2,{16}8,2,8,{24}3,4,5,6,7,8,
{4}1s5[4:1],,{16}6x,,,3/4x,,,{8}1/2x,{4}3b/8b,
{16}25,,6,5,6,,4/7x,,3,4,3,,2/6x,,7,8,7,,2/6x,,3,,3/7x,,2,1,2,,3x/8x,,,,47,,3,4,3,,2/5x,,6,5,6,,3/7x,,2,1,2,,3/4x,,2,,1/8x,,7,,2/6x,,2x/6,,,,3,4,2,4,1,,7x,8,6,8,5,,2x,4,,4,3,,7x,5,,5,6x,,4,5,4,,6x,5,7,5,8,,2,1,3,1,4x,,6,5,6,,1,8,1,,27,,3x,4,,6,5x,,47,,3/8x,,3bx/8b,,,,47,,6,5,6,7,6x,,58,,1,4,2x,4,3x,,25,,3,4,3,2,3x,,14,,8,5,7x,5,{8}6x,47,{4}4V68[4:1]/7,8V24[4:1],4<8[4:1],8>8[8:3]b,B4/B5/E5f,{8},{32}1,2,3,4,5,6,7,8,{8}1b,,,A2/E2,,,A8/E8,,,A4/E4,,,{4}E7,E6,E5,E4,E3,{8}1,1,7,7,2,2,{16}8,1,8,1,{4}2-6[8:1]/7-5[8:1],2b^5[8:1]/7b^2[8:1],{8}2V86[4:1]/7,,4,{4}4-8[8:1],4/7-3[8:1],17,{16}15,,6,8,7,2,4,3,6,5,{4}7p3[8:1],7^5-1[4:1]/8,{8}1^3-7[4:1],1,,8w4[8:1],,8,,26,3v8[8:1]/7-4[8:1],,37,,{16}1^6[8:1],5,2,4,{8}1V35[4:1],,15,7-3[8:1],,4-8[8:1]/7^4[8:1],,47,,15,{16}8h[8:1],,6,1h[8:1],,7,2h[8:1],,1h[8:1],,3,8h[8:1],,2,7h[8:1],,8h[8:1],,6,1h[8:1],,5,2,4,3,4,3,,6,5,6,5,{4}8,7b-3[8:1]/2b-4[8:1],7^4[8:1]/2^7[8:1],{8}7V13[4:1]/2,,5,{4}5-1[8:1],5/2-6[8:1],82,{16}84,,3,1,2,7,5,6,3,4,{4}2q6[8:1],2^4-8[4:1]/1,{8}8^6-2[4:1],8,,1w5[8:1],,1,,37,6-3[8:1],1-5[8:1],6,1,8b<3[4:1],,,1,1-5[8:1],,5,7-4[8:1],,4,3h[4:1],,6,,26,,35,35,26,26,{24}7,6,5,3,2,1,7,6,5,3,2,1,
{24}7,8,7,{16}8,6,1,{24}4,3,4,{16}3,5,2,{24}7,8,1,2-6[8:1]b,3,4,
,,,
{32}2bx<3[4:13],B2f,C,B6,{8}A6,{1},,,{2},{4},{2}3h[2:1],4h[2:1],5h[2:1],{4}6,56,3,34,{8}5,5,3,3,{16}A6,E6,E5,A4,E7,B6,B4,E4,A7,B7,B3,A3,{8}1b,,2-4[8:1],4-6[8:1],6-8[8:1],8-2[8:1],,4q8[8:1],4,3,,2q6[8:1],2,1,,7,5,4,2^8[8:1],8^6[8:1],6^4[8:1],4^2[8:1],,8-2-7-3-6-4[4:3],{1}8h[8:7],{8}3-8[8:1],3,7p3[8:1],7,1^6[8:1],1,5-1[8:1],5,4,4h[4:1],,{16}8,3,7,2,6,1,5,2,6,3,7,4,8,,48,,{24}E8,E7,E6,{8}E5,17,{24}D2,D3,D4,{8}D5,8,{32}8,17,26,35,{2}4V27[4:1]*V61[4:1],{8},2x/6x,2x/6x,,8bx-2^3[8:1],2,4x/8-5[8:1],5,4x/8-3[8:1],2,4x/8-6^5[8:1],5,4x/8^3[8:1],2,4x/8-4[8:1],5,2hx[4:1]/8,,{16}5x,5,3,4,{8}1x^8-6[8:1],6,1-4[8:1]/5x,4,1-6[8:1]/5x,7,1^2-4[8:1]/5x,4,1^6[8:1]/5x,7,1-5[8:1]/5x,4x,1/7hx[4:1],,{16}4x,3,2,1,{8}7x-3[8:1]/8,6,1x-6[8:1]/7,2,1/4x-8[8:1],5,3x-7[8:1]/4,2,3/6x-1[8:1],5,4x-8[8:1]/6,5,4/8x,7h[16:1],{16}1,2,3,4,5V31[4:1],,5,,8,7,6,5,4V68[4:1],,4,,1,2,3,4,{8}5h[4:1],,1,3b/7b,,1b/5b,,2b/6b,,{16}7x,4,5,4,8x,3,4,3,1x,4,5,4,8x,5,6,5,7x,4,5,4,8x,3,7,2,6,1,{24}7,8,7,8,,,16,,,{16}2x,5,4,5,1x,6,5,6,8x,5,4,5,1x,4,3,4,2x,5,4,5,1x,6,2,7,3,8,{24}2,1,2,1,,,38,,,12,38,47,5h[8:1]/6h[8:1],,,,,,
{16}7,8,7,,1/6,,{24}78,16,25,3h[8:1]/4h[8:1],,,,,,{16}2,1,3h[8:1],,7,8,6h[8:1],,{24}7,8,1,2,3,4,{16}5h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,34,,3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,{8}56,{16}7b,5b,1b,3b,{8}6bh[4:1],,{24}5,4,3,2,1,8,{32}6,5,4,3,2,1,8,7,{1}2bw6[4:7]/6b,,,E
