&title=I ♥
&artist=Junky
&wholebpm=132
&demo_seek=56.2
&demo_len=15.4
&lv_1=2
&lv_2=5
&lv_3=7+
&lv_4=9
&lv_5=12+
&des_4=はっぴー
&des_5=maimai TEAM
&inote_1=(132.0){1},,,,,
{1}8,
{1}8,
{1}1,
{1}1,
{1}8h[1:1],
{2},8b,
{1}1,
{1}1,
{1}2,
{1}2,
{1}1,
{1}1,
{1}8,
{1}8b,
{2}8,8,
{1}1,
{2}2,2,
{1}3,
{2}2,2,
{1}1,
{2}8,8,
{2}7,8b,
{1}1-4[2:1],,
{1}6-3[2:1],,
{4}2,2,2,,
{2}1,8,
{4}7,7,7,,
{2}6,5,
{4}6,6,6,,
{2}7,8,
{2}1,1,
{2}2,2b,
{1}3h[1:1],,
{1}4h[1:1],,
{4}2,2,,,
{4}1,1,,,
{4}8,8,,,
{4}7,7,,,
{2}8,8,
{2}1,1,
{2}2,1,
{2}8,7b,
{1}6-3[2:1],,
{1}2-7[2:1],,
{1}8-5[2:1],,
{2}1,8,
{2}1/8,1/8,
{1}2,
{1}3,
{2}2,2,
{4}1,,8,8b,
E
&inote_2=(132.0){1},,,,,
{1}4/5,
{1}5/4,
{2}3,4/5,
{4},,,4,
{2},6-3[2:1],
{4},,,4/5,
{2}3,6,
{4}1,,5/4,6h[4:3],{1},
{4}6,6,3,3,
{2},7,
{4}4/5,,2/7,7/2,
{2},4/5,
{1}2b/3b,
{2}4,4,
{4}4,,2,2,
{2}1,2,
{2}1,2,
{2}5,5,
{4}6,,6,7-2[2:1],{1},,
{4}7,2,7,2,
{4}7,2,7/2,,
{1}3h[4:3],
{1}3/6,
{2}1,1,
{4}2,,8,8,
{2}2,8,
{4}5,6,4,3,
{2}2,7,
{2}3/6,2/7,
{1}8h[2:1],
{2}2,7b/1b,{1},
{4}1,,2,2,
{2}1,8,
{2}5/4,2/7,
{2}1,1,
{4}2,,8,8,
{2}2,8,
{4}5,6,4,3,
{2}2,7,
{2}3/6,2/7,
{2}1/7,8/2,
{1}2b/7b,
{2}1,1,
{4}2,,8,8,
{2}2,8,
{4}5,6,4,3,
{2}2,7,
{2}3/6,7/2,
{1}8h[2:1],
{2}2,1b/7b,{1},
{2}7,7,
{2}2,7,
{4}2h[2:1],,,4/3,
E
&inote_3=(132.0){1},
{2}1,2,
{2}3,4,
{2}5,6,
{4}7,8,7,7/8,
{4}1,2,1,,
{4}7,8,7,,
{4}6,5,6,5,
{4}4,4,5h[4:1],,
{4}8,7,6,5,
{4}4,3,2,1b/2b,
{2}1h[4:1],2h[4:1],
{4}3h[4:1],,4,5/4,
{1}6-3[4:1],
{1}2-7[4:1],
{4}6,7,8,,
{4}7,8,1,,
{1}1-4[4:1]/8-5[4:1],
{1}4^1[4:1]/5^8[4:1],
{4}2,3,4,3,
{4}4,5,6,4/5,
{2}5-8[4:1],1-4[4:1],
{2}6-3[4:1],2-7[4:1],
{4}8,1,2,1,
{4}8,7,6h[4:1],,
{4},4,3,5,
{4}6,3,6/3,,
{4}1h[4:7],2,3,4,
{4}5,6,7,8,
{4}8h[4:7],7,6,5,
{4}4,3,2,1b,
{8}2,2,2,,2,2,2,,
{4}3,2,1,8,
{8}7,7,7,,7,7,7,,
{2}1-4[4:1],5-8[4:1],
{4}1,2,3,4,
{4}8,7,6,5,
{1}4-1[4:1]/5-8[4:1],
{1}1^4[4:1]/8^5[4:1],
{4}3h[4:3],5,4,5,
{4}6h[4:3],4,5,4,
{4}2h[4:7],1,8,7,
{4}6,5,4,3b,
{8}2,2,2,,2,2,2,,
{4}3,2,1,8,
{8}7,7,7,,7,7,7,,
{2}1-4[4:1],5-8[4:1],
{4}1,2,3,4,
{4}8,7,6,5,
{1}4-1[4:1]/5-8[4:1],
{1}1^4[4:1]/8^5[4:1],
{8}3,5,3,,3,5,3,,
{4}3h[4:3],4,5,6,
{8}6,4,6,,6,4,6,,
{2}4-1[4:1],8^3[4:1],
{4}2,1,8,7,
{1}1-4[4:1]/8-5[4:1],
{4}4/5,3/6,7/2,1/8,
{2}1^4[4:1],5^8[4:1],
{4}1,8,7,6,
{4}5,4,3,2,
{4}3,4,5,6,
{4}7,8-3[4:1],,2b,
E
&inote_4=(132.0){1},
{2}7,7,
{4}7,2,7,2,
{4}7/3,2/4,2/6,7/5,
{1}6/2^5[8:3],
{1}4^7[8:3]/5^2[8:3],
{1}1^6[8:3]/8^3[8:3],
{8}3,4,5,,4,5,6,,
{4}1/8,2^5[8:1],,8b/4b,
{4}3h[4:3],5,5,7-2[4:1],
{4},,3,5/4,
{4}3/5h[2:1],3,6h[4:1],,
{4}1,1,4/3,6h[1:1]/1-5[2:1],{1},
{4}7/5,6/5,2/4,3/4,
{4}8,7,8,4^7[4:1]/5^2[4:1],
{4},,2/7,7/2,
{4}1-5[4:1]/8-4[4:1],,,4/5,
{4}3/2^5[4:1],,,4b/5b,
{4}4h[4:1],5h[4:1],4h[4:1],5^2[4:1],
{4},,1,1h[1:2],
{2}6h[4:1],3h[4:1],
{2}6h[4:1],3h[4:1],
{4}4h[4:1],5h[4:1],4h[4:1],5h[4:1],
{4}4h[4:1],6h[2:1],5,8^3[8:3],
{4},,5,4,
{4}3/5,6/4,4/5,2b/7b,
{4}8/6,4/6,4/2,2/8,
{4}8/6,7^4[4:1]/8^3[4:1],,,
{4}6-3[8:3],,,4/5,
{4}6/3-6[4:1],,,2b/5b,
{8}2,5,4,,2,5,4,,
{4}2,7,3/8,3/8,
{2}1^4[8:1],4-7[8:1],
{4}4/2,5/3,7/5,6/4,
{16}2,,,3,,,4,,7,,,6,,,5,,
{1}4^1[8:3]/5^8[8:3],
{4}4/8h[2:1],4,1h[4:1],,
{2}7/5-2[8:1],1b/6b,
{4}3-6[4:1],,,3,
{4}6/8^3[4:1],,,3,
{4}1,3,8,6,
{8}5/4,,8/1,,2/7,8/1,3b/4b,,
{8}1,5,4,,1,5,4,,
{4}2,7,3/8,3/8,
{2}1^4[8:1],4-7[8:1],
{4}2/4,3/5,7/5,6/4,
{16}2,,,3,,,4,,7,,,6,,,5,,
{1}4^1[8:3]/5^8[8:3],
{4}1/7,6,8/2,1^6[4:1]/8^3[4:1],
{2},1b/4b,
{8}1,6,3,,1,6,3,,
{4}2,7,3/8,3/8,
{2}1^4[8:1],4-7[8:1],
{4}4/2,5/3,5/7,6/4,
{2}2^5[8:1],7^4[8:1],
{1}4^1[8:3]/5^8[8:3],
{4}4/8h[2:1],4,1h[4:1],,
{2}7/5-2[8:1],1b/6b,
{4}6,7/5,7,6/5,
{4}3,2/4,2,3/4,
{2}7/3^6[8:1],2/6^3[8:1],
{8}7/3^6[4:1],,,,,3,4b/3b,
E
&inote_5=(132.0){1},
{641},,,,,
{8}8,1,1,
{16}8,2,,2,,2,6,,
{657}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}6,3,6,
{16}2,6,,4,,4,8,,
{657}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}7,8,7,,2,1,2,,1,,3,,
{657}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}3,4,3,4,3,,8h[8:1],,6-3[8:1],8,
{689}1h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}2,1,2,1,2,,3,,7,8,7,8,7,,
{657}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}6,5,6,5,6,,7,,4,3,4,3,4,,
{657}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}8,1,7,2,6,3,5,
{657}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}6,5,6,5,6,,1h[8:1],,3-6[8:1],1,
{689}8h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{4}8/1,5/6,1/8,
{673}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}2,7,,7,3,,1,,3,,6,,
{673}1b/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}6,5,2,5,6,
{16}6,8h[16:3],,,
{657}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}3,,3,1h[16:3],,,5,,8/7,,,,
{673}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,7,3,5,
{16}4,6,,,
{657}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}7/8,,,
{681}4-1[16:5]/6-2[16:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}3,4,7,4,3,
{16}3,1h[16:3],,,
{657}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}6,,6,8h[16:3],,,4,,1/2,,,,
{673}6/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}6h[2:1],,2,1,
{16}2,,,3,,3,
{657}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}8,7,6,7,,8/1-6[8:1],
{673}7h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,6,8,6,
{16}5,8h[16:3],,,
{657}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}3,,1,4h[16:3],,,5,,8,,5,,
{673}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,3,5,4,
{569}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{601}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{657}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}8,,8,3h[16:5],,,,,,,,,
{673}5/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}6/5,7,6,5,4,
{16}3,2h[16:3],,,
{657}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}4,,5,4h[16:3],,,5,,1,,8,,
{673}5/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{609},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,6,
{16}7,,,5,,,
{657}1/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}3,,3,8,,,1,,
{577}1-4[16:1]/8-5[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}8,7,2,1,8,6,3,
{657}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}8,5,4,1,
{577}1^4[16:1]/8^5[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{4}3/6-3[8:3],4,5,
{673}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}1/8,,,4/5,,,1/8,,7/2,,5/4,,
{673}7b/2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}1/5h[4:3],6,3,,1,6,
{673}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}5,4,2,4,5,7,
{673}7/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}1h[16:3],,,8h[16:3],,,6,,8h[16:3],,,1h[16:3],,,
{657}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}2,,,7,,,5,,2h[4:1],,,,5,,
{657}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}1,,,2,,,4,,8,,,7,,,
{657}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}6,,6,3h[16:3],,,8,,
{577}3-6[16:1]/8-3[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}8,7,6,5,4,3,2,
{657}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{2}3/1^4[5000:469],
{577}6/1^4[5000:469],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,6-3[4:1]/8-5[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{4}2^7[5000:1211],7^4[5000:1211],
{577}4^1[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{609},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2-5[4:1]/7-4[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{4}7-2[4:1],2^7[5000:1211],
{577}7^4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}1/5h[4:3],6,3,,1,6,
{673}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}8,,1,3,,1,8,,1,,8,,7,,
{657}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}4h[16:3],,,5h[16:3],,,7,,6h[16:3],,,5h[16:3],,,
{657}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}3,,3,4,,4,7-4[8:1],,7,,,,7,,
{657}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}3,,3,1,,1,4,,6,,6,8,,8,
{657}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}2-7[8:1],,,8,,,1,,
{577}1-4[8:1]/8-5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}1,2,3,4,5,6,7,
{657}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{4}8/1^4[8:1],6-3[8:1],
{577}2-7[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}5/1,5/6,3b/5,5,1/5,5/6,5/3b,
{657}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}7,,1,8,,8,2,,
{577}1-6[8:1]/8-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}7,,3,1,,3,7,,8,,5,2,,5,
{657}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}6,4,7,1h[8:1],,2,1,,1-5[8:1]/8-4[8:1],,,,
{673}8b/1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}3,,1,4,,6,8,,6,,5,8,,1,
{657}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}2,8,3,7,,4,5,,
{577}4-1[8:1]/5-8[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}8,7,8,6,8,5,8,
{657}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{2}3b/1^4[5000:469],
{577}6b/1^4[5000:469],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}4,6,6,
{16}4,7,,7,,7,3,,
{657}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{8}2,1,2,
{16}8,1,,6,,6,7/8,,
{657}8/1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}5,3,5,,4,7,4,,1/8,,1/2,,
{657}3/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{16}3,4,3,5,3,,6h[8:1],,5,,8b/7b,,3b/4b,
E