&title=Idoratrize World
&artist=A-One
&first=0
&des=
&demo_seek=59.266
&des_4=Luxizhel
&des_5=鳩ホルダー
&lv_2=3
&lv_3=6
&lv_4=10
&lv_5=13
&inote_2=(170){1},
,
,
,
,
{2}1,1,
{1}1,
{2}1,1,
{1}18,
{2}1,1,
{2}2,2,
{2}3,3,
{1}34,
{2}5,5,
{2}6,6,
{2}7,7,
{1}78,
{2}8,8,
7,7,
6,6,
{1}45,
{2}4,4,
3,3,
2,2,
{1}8b/1b,
{1}1h[1:1]/2h[1:1],
,
{1}4h[1:1]/3h[1:1],
,
{1}5h[1:1]/6h[1:1],
,
{1}8h[1:1]/7h[1:1],
,
{1}E8,
E7,
E6,
E5,
E4,
E3,
E2,
{1}Ch[1:1],
,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}34,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}78,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}45,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}81,
{4}1b,1,1,,
2,2,2,,
3,3,3,,
{2}34,34,
{4}5,5,5,,
6,6,6,,
7,7,7,,
{2}78,78,
{4}8b,8,8,,
7,7,7,,
6,6,6,,
{2}54,45,
{4}4,4,4,,
3,3,3,,
2,2,2,,
{1}8b/1b,
8-4[4:3],
,
1-5[4:3],
,
7-3[4:3],
,
2-6[4:3],
,
{4}8,8,8,,
7,7,78,,
6,6,6,,
5,5,54,,
4,4,4,,
3,3,34,,
2,2,2,,
{1}1h[8:7]/8h[8:7],
&inote_3=(170){1},
7p4[4:5],
,
2q5[4:5],
,
{4}6,6,5,5,4,4,34,,
3,3,4,4,5,5,5x/6x,,
5,5,6,,7,7,8,,1,1,2,,3,3,34,,
4,4,3,,2,2,1,,8,8,7,,6,6,65,,
6,6,65,,7,7,78,,1,1,12,,34,34,34,,
3,3,34,,2,2,21,,8,8,87,,65,65,65,,
B7,B6,B5,,B2,B3,B4,,B7,B6,B5,B4,B3,B2,C,,

B1,B2,B3/B4,,B7,B6,B5/B4,,B2,B3,B4,B5,B6,B7,C,,
{2}2h[2:1],1h[2:1],8h[2:1],7,
7h[2:1],8h[2:1],1h[2:1],2,
3h[2:1],4h[2:1],5h[2:1],6,
6h[2:1],5h[2:1],4h[2:1],3,
{1}4h[2:1]/5h[2:1],
{4}3bx,3,2,2,1,1,87,,
6,6,7,7,8,8,12,,
2,2,3,3,4,4,56,,
7,7,6,6,5,5,43,,
3,3,2,2,1,1,87,,
6,6,7,7,8,8,12,,
2,2,3,3,4,4,56,,
7,7,6,6,5,5,43,,
3bx,3,21,21,8,8,87,,
6,6,78,78,1,1,12,,
2,2,34,34,5,5,56,,
7,7,65,65,4,4,43,,
3,3,21,21,8,8,87,87,
6,6,78,78,1,1,12,,
2,2,34,34,5,5,56,56,
7,7,65,65,4,4,43,,
{1}1-6[2:1]/2-5[2:1],
8-3[2:1]/7-4[2:1],
1-6[2:1]/2-5[2:1],
{4}7,7,78,,
{1}5-2[2:1]/6-1[2:1],
4-7[2:1]/3-8[2:1],
5-2[2:1]/6-1[2:1],
{4}3,3,34,,
4,3,2,1,8,7,65,,
5,6,7,8,1,2,34,,
4,3,2,1,
8,7,6,5,
4,3,2,1,1
8,18,2h[8:3]/7h[8:3],,
&inote_4=(170){1},
{16}18,,,,18,,,,2x/4x,,,3x/5x,,,4xv6[4:1]/6x,,
{4},,,75,
{16}18,,,,18,,,,7x/5x,,,6x/4x,,,5xv3[4:1]/3x,,
{4},,,24,
{16}8,,8,,1,,,,2xh[8:1]/4xh[8:1],,,2xh[8:1]/4xh[8:1],,,2xq6[4:1]/4x,,
{4},,,75,
{16}1,,1,,8,,,,7xh[8:1]/5xh[8:1],,,7xh[8:1]/5xh[8:1],,,7xpp4[8:5]/5x,,
{1},

{4}3h[4:7]/5,5,4,4,
2,2,4,5,
6h[4:7]/4,4,5,5,
7,7,5,4,
2h[4:7]/4,4,3,3,
1,1,3,4,
7h[4:3]/5,5,6,8,
{8}78,,18,18,,72,27,,
{16}34,,,,18,,,,7h[16:3],,,6h[16:3],,,5,,
5,,,,34,,,,3h[16:3],,,2h[16:3],,,1,,
1,,,,1bx/8bx,,,,2h[16:3],,,1,,,83,,
7h[16:3],,,8,,,16,,2h[16:3],,,1,,,83,,
{8}83,,74,74,,56,56,,
{16}45,,,,24,,,,3h[16:3],,,1h[16:3],,,8,,
{1}8w4[2:1],
{8}62,62,,73,,B5/B2/Cf,,,
{16}8,,8,,8,,,,71,,,28,,,1/3pp6[8:5],,
{1},
{16}7,,7,,7,,,,65,,,54,,,4/3qq7[8:5],,
{1},
{16}6,,6,,6,,,,45,,,56,,,6/7q2[8:5],,
{1},
{16}3,,3,,34,,,,25,,,36,,,7h[8:3]/4h[8:3],,
{8},,,,12,12,12,,

{1}3h[4:7]/4q1[2:1],
{4}E2,E3,E4,E5,
{1}6h[4:7]/4z8[2:1],
{4}E8,E7,E6,E5,
2h[4:7],E4,E3,E2,
E1,E8,E7,E6,
7h[4:7],D5,D6,D7,
D8,D1,D2,D3f,
{1}Ch[2:1],
{8}1b-5[8:1]/2b-5[8:1],,,,,8,8,,
1b-5[8:1]/2b-5[8:1],,,,,8,8,,
1b-5[8:1]/2b-5[8:1],,,,,7,7,,
65,,43,,82,8b/2b,,7>2[4:1]/3<6[4:1],
{8},,,,,8x/4x,8x/4x,,
75,,6,65,,3,34,,
{4}2h[4:1],4h[4:1],5h[4:1],7>5[4:3],
{1},
{8}8b-4[8:1]/7b-4[8:1],,,,,1,1,,
8b-4[8:1]/7b-4[8:1],,,,,1,1,,
8b-4[8:1]/7b-4[8:1],,,,,2,2,,
34,,56,,17,1b/7b,,2q7[4:1]/4<7[4:1],
,,,,,8,8,,
{4}7h[4:1],5h[4:1],4h[4:1],2<4[4:3],
{1}Cf,
{8}3,3,,45,,6,6,,
{8}5b-1[8:1]/6b-1[8:1],,,,,4,4,,
5b-1[8:1]/6b-1[8:1],,,,,4,4,,
5b-1[8:1]/6b-1[8:1],,,,,3,3,,
21,,87,,16,6b/1b,,7>2[4:1]/3<6[4:1],
,,,,,48,48,,
56,,78,78,,12,12,,
{4}3h[4:1],1h[4:1],8h[4:1],6qq3[2:1],
{1},
{8}1b<6[8:1]/2bv5[8:1],,,,,3,3,,
1b<6[8:1]/2bv5[8:1],,,,,3,3,,
1b<6[8:1]/2bv5[8:1],,,,,4,4,,
{8}35,,57,,48,48,,7>2[4:1]/5>2[4:1],
,,,,,18,18,,
{4}2h[4:1],4h[4:1],5h[4:1],7>5q6b[2:3],
{1}Cf,
,

{8}5/7h[8:3],,8,8,,16,16,,
4/2h[8:3],,1,1,,83,83,,
5/7h[8:3],,8,8,,16,16,,
{2}8-4[8:1]/7-4[8:1],1-5[8:1]/2-5[8:1],
{8}6h[8:3],,5,5,,74,74,,
1/3h[8:3],,4,4,,25,25,,
{2}4-8[8:1]/3-8[8:1],5-1[8:1]/6-1[8:1],
{8}2,,34,34,,1b/7b,,,
2h[8:3],,1,1,,38,38,,
5/7h[8:3],,8,8,,61,61,,
4/2h[8:3],,1,1,,38,38,,
{4}12,34,56,78,
{8}1/2h[8:3],,4,4,,51,51,,
{16}7h[8:3],,,,5,,,,7x/5x,,,1x/8x,,,2x/4x,,
{1}2xh[8:7]/4xpp8[8:5],
{8},17,1-5[8:1]/7-3[8:1],,,,2x/6x,2bx/6bx,
&inote_5=(170){1},
{4}2h[4:1]/4h[4:1],,{16}2/4,,,2/4,,,1>6[8:3]/5,,
{4},,,{16}7,5,7,,
{4}7h[4:1]/5h[4:1],,{16}7/5,,,7/5,,,8<4[8:3]/4,,
{2},{16}3,3,,5,5,,4,,
{16}3b/4b,,2,,3/4,,5,,3/4,,2,,3/4,,5,,
{16}6/5,,7,,6/5,,4/7,,6,5,,5,6,,4,,
{8}3/5,2,1,8,7,6,5,4,
{24}A3,E3,E2,A1,,,A6,E7,E8,A8,,,E5,C,E1,,,,2b/7b,,,,,,
{16}2-5[8:1]/8,,,,2,,,,6h[16:3],,,7h[16:3],,,8,,
{16}1/7<4[8:1],,,,,,,,3h[16:3],,,2h[16:3],,,1,,
{8}8/2qq4[8:3],,,,,5,5,,
{16}6h[16:3],,,7h[16:3],,,8,,8bx,,,1bx/7bx,,,2bx/6bx,,
{8}6-1[8:1],,6,2>5[8:1],,2,8<6p3[2:1],,
{2}3/8,{16}1h[16:3],,,2h[16:3],,,3,,
{8}3<1[2:1],,7,7h[8:3],,,,,
{16}1/8,,2,7,2,,1b-5[8:1]/8b-4[8:1],,,,1b/8b,,,,,,
{16}6-1[8:1]/4,,,,6,,,,2h[16:3],,,3h[16:3],,,4,,
{16}5/3>8[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{16}4/6,,,,1/8,,,,8h[16:3],,,7h[16:3],,,6,,
{16}1h[16:3],,,2h[16:3],,,3,,5h[16:3],,,6h[16:3],,,7,,
{16}7>2[8:1],,,,4,,4qq1[8:3],,,,8bx,,7bx,,6bx,,
{16}5V71[8:1],,,,2,,,,2/8x,,,5x/7,,,3x/4,,
{1}2bh[4:3]/5bxqq8[2:1],
{8}1/8,3-6[8:1]/7-2[8:1],,3/7,,4b/8b,,,
{8}2-5[8:1],6,2,6,5-8[8:1],6,5,6,
{8}8-4[8:1],6,8,6,4-7[8:1],6,4,6,
{8}7-2[8:1],6,7,6,2v5[8:1],6,2,6,
{16}5/6,,,3/4,,,2,,2,,1,,3bh[4:1]/8b,,,,
{8}1-6[8:1],3,1,3,6-2[8:1],3,6,3,
{8}2-5[8:1],3,2,3,5-1[8:1],3,5,3,
{8}1-4[8:1],3,1,3,4v7[8:1],3,4,3,
{2}3>8[8:1]/7<4[8:1],{16}5,1,6,2,7,3,8,4h[16:13],
{1}1-3v6[2:1],
{1}2>5p1[2:1]/5h[4:3],
{1}6v3<7[2:1]/8h[4:3],
{1}1h[4:3]/2-8v5[2:1],
{8}A4,A3,A2,A8,A7,A6,A3,A2,
{8}A1,A7,A6,A5,E3,E4,E7,E6,
{8}A2,B3,E5,E7,B8,A1,A3,B2,
{8}E1,A7,B6,E5,8xq1[4:1],,,,
{2}Ch[2:1],{16},,1x,8x,1x-5[8:1]*-6[8:1],,,,
{8}1bV37[4:1],,6,6h[4:1],,8,8-3[8:1]*-4[8:1],,
{8}8bV62[4:1],,3,3h[4:1],,1,1-6[8:1]*-5[8:1],,
{8}1bV37[4:1],,6,6h[4:1],,8,8,,
{8}1/2,,3/4,2,1,7/8,,4q5[4:1]/6,
{8},5<4[8:3],,Cf,,,8x-4[8:1],,
{8}8b-3-1[4:1]*-5-7[4:1],,,,,8,1,2,
{8}3-8[8:1],,3/5,6-1[8:1],,4/6,3h[4:1],,
{4}1>8[4:1]*q8[4:1],,,1/8-3[8:1]*-4[8:1],
{8}8bV62[4:1],,3,3h[4:1],,1,1-6[8:1]*-5[8:1],,
{8}1bV37[4:1],,6,6h[4:1],,8,8-3[8:1]*-4[8:1],,
{8}8bV62[4:1],,3,3h[4:1],,1,1,,
{8}7/8,,5/6,7,8,1/2,,3/4-1[8:1]*>1[8:1],
{8},4-7[8:1]*<7[8:1],,4,,7,7/8,,
{8}5/6,7,8h[4:1],,{16}1,1,,8,8pp4[4:3]*qq4[4:3],,1/7,,
{1}8b,
{8}5,5v2[8:1]*v8[8:1],,5,,1,1>4[8:1]*<6[8:1],,
{8}1b-5-8[4:1],,6,6-3-7[4:1],,1,1>4[8:1]*<6[8:1],,
{8}1b-5-8[4:1],,6,6-3-7[4:1],,1,1>4[8:1]*<6[8:1],,
{8}1b-5-8[4:1],,6,6-3-7[4:1],,1,1,,
{8}2/8,,1/2,3,4,5/6,,1p8[4:1]/7,
{8},8<1[8:3],,Cf,,,8x-4[8:1],,
{8}8b-3>1[4:1]*-5<7[4:1],,,,,1,8,7,
{8}6v1[8:1],,2/6,4p8[8:1],,4/7,5h[4:1],,
{4}8<1[4:1]*p1[4:1],,,7/8<5[8:1]*>3[8:1],
{8}8b-4-1[4:1],,3,3-6-2[4:1],,8,8<5[8:1]*>3[8:1],,
{8}8b-4-1[4:1],,3,3-6-2[4:1],,8,8<5[8:1]*>3[8:1],,
{8}8b-4-1[4:1],,3,3-6-2[4:1],,8,8,,
{8}7/1,,8/7,6,5,4/3,,2-6[8:1]/8<6[8:1],
{8},8b-4[8:1]/2b>4[8:1],,2b/8b,,3/5,3/5,,
{8}3/4,2,1/8,,{16}3/7,3/7,,2/6,2pp5b[4:3]/6pp1[4:3],,1/5,,
{1}2b/6b,
{8}4/8,2-7[8:1]/6v3[8:1],,2/6,,1b/5b,,,
{16}2h[8:1],,1-5[8:1],2,8,,1/7,,,,3,4,3,,6,5,
{16}7h[8:1],,8-4[8:1],7,1,,8/2,,,,6,5,6,,3,4,
{16}2h[8:1],,1-5[8:1],2,8,,1/6,,,,3,4,3,,6,5,
{8}7>2[8:1],,7-3[8:1],4,7,1,2/4,2h[4:1]/4,
{16},,1-5[8:1],2,8,,1/7,,,,3,4,3,,6,5,
{16}7h[8:1],,8-4[8:1],7,1,,8/2,,,,3,,4/5,,5/6,,
{16}4,3,2,8,7,6,1s5[4:1],,,,6,,6,,7,,
{8}8,,3/7,2v5[8:1]/6<1[8:1],,2b/6b,,,
{16}3h[8:1],,4q8[8:1],3,5,,4/6,,,,2,1,2,,7,8,
{16}6h[8:1],,5p1[8:1],6,4,,5/3,,,,7,8,7,,2,1,
{16}3h[8:1],,4q8[8:1],3,5,,4/6,,,,2,1,2,,7,8,
{8}6>3[8:1],,6-2[8:1],1,6,4,3/1,3h[4:1]/1,
{16},,4q8[8:1],3,5,,4/6,,,,2,1,3,,7,8,
{16}6h[8:1],,5,6,5,,4/6,,3h[8:1]/7h[8:1],,,2h[8:1]/6h[8:1],,,1/5,,
{16}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2/6,,
{24},,,1/7,2/6,3/5,{8}4w8[8:1],,4,,2b/6b,4b/8b,
