&title=IF:U
&artist=MisoilePunch♪
&first=-0.022
&des=
&des_4=Jack
&des_5=The Dove
&demo_seek=13.9
&lv_2=6
&lv_3=8
&lv_4=12+
&lv_5=14+
&inote_2=(190)
{1},,,1-4[4:3],,8-5[4:3],,1-6[4:3],,
{2}8x,8x,1xb/8xb,,1,1,2,2,3,3,
{4}4,4,4,,
{2}5,5,6,6,7,7,
{4}8,8,8,,
{2}8h[1:1]/1h[1:1],,,,
{4}1,1,1,,8,8,8,,
{1}1xh[1:1]/2xh[1:1],,3h[1:1]/4h[1:1],,5h[1:1]/6h[1:1],,7h[1:1]/8h[1:1],,
{4}8,8,8,,7,,7,,6,6,6,,4x/5x,,4x/5x,,4,4,4,,3,,3,,2,2,2,,1/8,,1/8,,
{1}2xh[1:2]/7xh[1:2],,,,B1,B2,B3,B4,B5,B6,B7,B8,1-5[4:3],,6-3[4:3],,2-6[4:3],,7-3[4:3],,1b,
{2}1x/8x,1x/8x,
{4}1,1,1,,1/8,,1/8,,7,7,7,,6,6,6,,5,5,5,,4,4,4/5,,3,3,3,,2,2,2,,1x,1x,1,,2,2,2,,3,3,3,,4,4,4/5,,6,6,6,,7,7,7,,8,8,8,,1x/8x,1x/8x,1x/8x,,1,,1,,1/8,,1/8,,2h[2:1]/7h[2:1],,,,
7x/2x,,7x/2x,,8,8,7,7,6,6,6/5,,4,4,3,3,2,2,1/2,,1,1,1,1,8,8,8,8,1x-5[4:3],,,,,,,,
5,5,5,5,4,4,4,4,4b/5b,,,,,,,,
5,5,6,6,7,7,8,8,1,1,2,2,3,3,4,4,4/5,4/5,4/5,4/5,6/3,6/3,2/7,2bx/7bx,
E
&inote_3=(190)
{1},,,
{2}1,2,3,4,5,6,7/8,
{2}8,7,6,5,4,3,1x/2x,,,
{4}2,2,3,3,4,4,5/6,,7,7,6,6,5,5,4/3,,3,3,2,2,1,1,7/8,,6,6,7,7,8,8,1/2,,
{1}2q5[2:3],,7p4[2:3],,
{2}3h[2:1],4h[2:1],5h[2:1],6,6h[2:1],5h[2:1],4h[2:1],3,2h[2:1],3h[2:1],4h[2:1],5,7h[2:1],6h[2:1],5h[2:1],4,
{4}3,3,3/4,,2,2,1/2,,8,8,7/8,,5/6,5/6,5/6,,6,6,5/6,,7,7,7/8,,1,1,1/2,,3/4,3/4,3/4,,
{1}4h[1:1]/5h[1:1],,,,2-5[2:1],6-1[2:1],2-6[2:1],7,7-4[2:1],3-8[2:1],7-3[2:1],2,
{2}B3,B2,B1,B8,B7,B6,B5/B4,,B6,B7,B8,B1,B2,B3,B4/B5,,Cf,,8b/1b,,
{4}2,2,2,1/2,3,3,3,3/4,5,5,5,5/6,7,7,7/8,,7,7,7,7/8,6,6,6,6/5,4,4,4,3/4,2,2,1/2,,3,3,1/2,1/2,8,7,5/6,5/6,7,8,1/2,1/2,3,4,5/3,,6,6,7/8,7/8,1,2,3/4,3/4,2,1,7/8,7/8,6,5,4/6,,3,3,3/4,3/4,6,6,5/6,5/6,7-3[2:1],,,,,,4h[4:3]/5h[4:3],,,,,,
3,3,2/4,2/4,6,6,7/5,7/5,8/1,8/1,7bx/2bx,,8/7,8/7,5/6,5/6,3/4,3/4,2/1,2/1,8z4[4:3],,,,,,,,3,2,1,8,7,6,5/4,,3h[2:1],,4,,3/4,3/4,5/2,,6h[2:1],,5,,6/5,6/5,7/4,,7/8,7/8,1/2,1/2,7/8,7/8,1/2,1/2,7/8,5/6,3/4,1/2,7/8,5/6,5h[2:1]/4h[2:1],
E
&inote_4=(190) {1} ,,,
{4} 4qq5[4:5],,E6,,,,B3,,6p4[4:5],,E4,,,,C,,2qq5[4:5],,E6,,,,E1,,3b/6b, 
{16} 1,8,1,8,1,8,1,8, 
{8} 1,,2-6[8:1]/7,,8,8-3[8:1]*-5[8:1],,,,,2x/6x,,5/7,8,,1/2,3/8,,2/4,1,,7/8,1/6,,3,4,2/5,,7/8,1/6,,5/7,8,,1/2,3/8,,2/4,1,,6,5,4/7,,1/2,3-6[8:1],,7,7,,7/8,6-3[8:1],,1,1,,2,2,3/4,,7/8,6-1[8:1],,4,4,,1/2,3-8[8:1],,5,5,,7,7,5/6<1[8:1],,,3<6[8:1],,,8>3[8:1],,,5<8[8:1],,,1,,,, 
{16} A8,B8,C,B4,A4,,A2,B2,C,B6,A6,,A7,B7,C,B3,A3,,A1,B1,C,B5,A5,,8x,7x,6x,5x,1x,2x,3x,4x,8bx,,,,,,,,,,,,,,6,5, 
{8} 6h[4:1],,5h[4:1],,4h[4:1],,3h[4:1],,4,,2,2h[8:3],,,4q5[2:1],,,,,,1x,,6,6,5,,7,7,, {16} 3,4, {8} 3h[8:3],,,4,,, {16} 3/4,,,4/5,,,5/6,, {8} 5-1[8:1]/6-8[8:1],,,,4-8[8:1]/3-1[8:1],,,,5/6,7-3[8:1],,1xh[8:3],,,,, 2b/8b,,5/6,4,3,4,2/5,,1/7,,3/4,5,6,5,4/7,,1/8,,3/6,,1,1>4q6[8:7],7,7,,,,,,,,, 8,8,1,1,7,8,1/6,,2,2,4,3h[4:1],,5,4/6,,1x/7xh[4:1],1,1,2x/6xh[4:1],2,2,3x/5xh[4:1],3,3,4x,4,4,8-4[8:1],,3>5[1:1],, 
{1} ,,, 
{4} ,,4h[2:1],,5, {8} 3,3,,2>5[2:1],,,,,,,,6,5,4,3,,6,6,,7<4[2:1],,,,,,,2h[2:1],,,,4h[4:3],,,,,,3,,5h[4:1],,4,,6h[4:1],,5,,7p2[2:1],,,,,,,1h[8:5]/8h[8:7], {4} ,,,,3,3,2/4,5,6,6,5/7,4,3,3,2/4,1,6,6,5/7,8,1,1,2/8,3/7,A2,C,A6, 
{8} ,1/7,1/7,,8,,1,,2/7,,3,3,6,6, {16} 4,5,4,5,4,5,4,5, {2} Cf, {8} ,1,1,8,2bV48[8:3]b/7bV51[8:3]b,,,,,,,,
2xh[4:1]/8x,8,8,3xh[4:1]/7x,7,7,4xh[4:1]/6x,6,6,5x,5,5,1w5[8:1],,,,3bx/7bx,,5,5,3,3,7,7,1,1,4,4,2-6[8:1],,8,,1/7,,3/4,2/5,,7/8,1/6,,1/2,3/8,,5/6,4/7-3[8:1],,1,,2,2,4,4,5,5,7,7,1,2/8,3/7,4/6,,2,4>6[4:1],6,,,,1b,,,3/8,,6>3[8:1],,1,,2q6[8:1],,8,,7x,7,7,5x,5,5,4x,4,4,2x,2,2,8-4[8:1],,1,,2x,2,2,4x,4,4,5x,5,5,7x,7,7h[4:1],,1,1,8,2-8[8:1],,6-4[8:1],,2-6[8:1],,,,1/8,2/7,3/6,4-1[8:1]b/5-8[8:1]b,,,,,
2b-5[8:1],,6,6b-1[8:1],,3,3b-8[8:1],,7,7b-4[8:1],,1,1b-5[8:1],,6<4[4:3],,,,,,,,, 1b/8b,,,,, {16} 2/4,,,5/7,,,1h[4:1]/8h[4:1],,,, {32} ,A2/A7,A3/A6,A4/A5, {8} D5f,,,,,,
1/2,3,4/5,6,7/8,6,4/5,3,1/2-6[8:1],,7,7-3[8:1],,1s5<4[8:7]b,,,,,,,,,,,
{16} 1xh[16:1]/7h[16:1],,,1xh[16:1]/7h[16:1],,,1xh[16:1]/7h[16:1],,,1xh[16:1]/7h[16:1],,,2x/6x,,4x/5x,,8xh[16:1]/2h[16:1],,,8xh[16:1]/2h[16:1],,,8xh[16:1]/2h[16:1],,,8xh[16:1]/2h[16:1],,,7x/3x,,5x/4x,,
{6} ,1b/8b,2b/3b,4b/5b,6b/7b,1b/8b, {1} B2/B6/Cf/E3/E7, {16} 1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8, {1} 1bh[1:1],8qq5[2:3],,4qq1[2:3],,
{16} A8,B8,C,B4,A4,,A2,B2,C,B6,A6,,A7,B7,C,B3,A3,,A1,B1,C,B5,A5,,8x,7,6,5,1x,2,3,4,
8xh[8:1],,,1h[8:1]/7h[8:1],,,3xh[8:1],,,2h[8:1]/4h[8:1],,,6xh[8:1],,,5h[8:1]/7h[8:1],,,1xh[8:1]/8xh[8:1],,,2h[8:1]/7h[8:1],,,4bx/5bx,,4bx/5bx,,4bx/5bx,,2b/7b,
&inote_5=(190)
{1},,
{4},,,{32},,,,,,6,5,
{4}4-2-8-6[4:5],,,,,,E5,,
3/5-7-1-3[4:5],,E4/B3,,,,E6/B6,,
4-2<7-5[4:5]/5,,E1/B8/B1,,,,E5/B5/B4,,
{8}1b/7b,{16}2,8,3,7,4,6,3,5,2,6,{8}1-5[8:1],7-3[8:1],1b,7b,,4b/6b,,2/7,2>5[8:1]/7,,
2,8-4[8:1],2,8,1-5[8:1],8,1,7<4[8:1],1,7,1-5[8:1],7,1,{16}6,4,7-4[8:1],3,8,2,
{8}7,1q5[8:1],7,1,8p4[8:1],1,8,2-5[8:1],8,2,8-4[8:1],2,8,{16}2,5,3>8[8:1],6,4,7,
{8}3,5-1[8:1],4,5,4-8[8:1],5,4,6<1[8:1],4,6,4-8[8:1],6,4,{16}7,1,6-1[8:1],2,5,3,
{8}6,4-7[8:1],8,4,1-6[8:1],2,1,3-8[8:1],4,3,5-1[8:1],1,5,2,8w4[8:1],,

{1}8b<1[16:21],,
{16}A8,E1,E2,A2,E8,B8,B2,E3,E7,B6,B4,E4,A6,E6,E5,A4,D8,D7,D6,D5,D4,D3,D2,D1,B3/E3,B7/E7,E1/B1,E5/B5,E2,E8,E4,E6,

{4}Cf,,,,,,2/7,,
3h[4:2],,4,6h[4:3],{8},5,5,,1b,,2,,
{4}2h[4:2],,1,7h[4:1],{6}8x,7x/6x,5x/6x,{4}4x/5x,3/4w8[8:1],
4b,6/5w1[8:1],5b,3/4,{8}3/5,2-7[8:1]/6-3[8:1],,2b/6b,,,8,1,
2/4,{16}3,4,3,,7/5,,6,5,6,,4,5,3,4,2h[8:1],,4,1h[8:1],,5,8h[8:1],,6,,6h[4:1],,7,8,1,2,
3/5,,4,6,3,7,2,8,{8}1,2/8-3-6-1[4:2],4/6,2b/8b,,,,,{16}2h[16:3],,,3h[16:3],,,4,,
5/4,,6,5,7,,1/8,,3,3,4,,6h[8:1],,5,,4/5,,3,4,2,,8/1,,6,6,5,,{8}4/5,3,
{16}2/8,,6,5,6,,1/7,,3,4,3,,5/6,,2,1,2,,3/4,,7,8,7,,1,8,2,7,3,6,4,5,
{32}4b,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4-8b[8:1],5,6,7,8,1,2,3,

{4}4,,,,,,,,,,E4/E6,,

{24}2h[8:7]/B6,B5,B4,{4}E4,,,{8}E2/D2,{1},
{24}7h[8:7]/B3,B4,B5,{4}E6,,,{8}E8/D8,{4},,8,,
1x>4[24:13],,,7,8<5[24:13],,,2,
1s5[12:10],,,,,,4/5,,
{8}3,4,5,6,4,4,6,5,3,4,5,5,4,3,5,6,
3h[8:3],6,5,4,3h[8:3],4,5,6,6h[8:3],3,4,5,6h[8:3],5,4,3,
3/4,3/4,2/5,2/5,1/6,1/6,7-3[8:1]/8,,{1},
{16}8,4,8,4,7,3,7,3,6,2,6,2,5,1,5,1,{24}6,7,8,1,2,3,6,7,8,1,2,3,6,7,8,1,2,3,6,7,8,1,2,3,

{4}Cf,,,,{8}4/5,1/8w4[8:1],,8b,,,,,

5<7-3[8:3],,3,3<5-1[8:3],,1,1>3-7[8:3],,7,7q5[8:3],,4,4,,,,
{16}7b-4[8:1],8,7,8,7,,2-5[8:1],1,2,1,2,,7<4[8:1],8,7,8,7,,2-6[8:1],1,2,1,2,,{8}7,7/5,4/5,2/4,
{16}3-8[8:1],4,3,4,3,,6-1[8:1],5,6,5,6,,3>8[8:1],4,3,4,3,,6,5,6,5,6,,{8}4,3/5,2/6,1/7,
{16}6,8,5,1,4,2,1,3,8,4,7,5,{24}6,4,6,4,6,4,{8}6bx-1[8:1],2bxqq5b[8:3],6bx,{48}2bx,Cf,,,,,{8},,,,
4/8,,,{16}2b-5[8:1],8,2,8,2,,7<4[8:1],1,7,1,7,,2-6[8:1],8,2,8,2,,{8}7,7/5,1/8,2/4,
{16}3>8[8:1],5,3,5,3,,6-1[8:1],4,6,4,6,,3>8[8:1],5,3,5,3,,6-2[8:1],4,6,4,6,,{8}3,1/3,4/5,6/8,
{16}7-4[8:1],8,6,8,7,,2-5[8:1],1,3,1,2,,7<4[8:1],8,6,8,7,,2,1,3,1,2,,{8}8,1/7,2/6,3/5,
{16}4,6,5,6,5,6,3,5,4,5,4,5,{32}1-6[8:1],2,3,4,8-4[8:1],7,6,5,{8}1b-3[8:1],8b<1b[8:3],1b,8b,,,4x,,

4/7,8,1,2/5,3,4,1/5,6,7,1/8,2,3,4/5,4/5,3/6,,
Chf[8:7],,,,,,,D3/A3/D4/E3/E4/B3/D7/A7/D8/E7/E8/B7,{4},2x/8x,{16}2x/8x,,,4x/6x,,,1xh[8:3]/5xh[8:3],,
{32},,,,,,,,,2bx/6bx,3bx/7bx,4bx/8bx,{8},3x/7x,3x/7x,2-6[8:1],2,1-5[8:1],1,8-4[8:1],8,7-3[8:1],7,6-2[8:1],6,
5-1[8:1],5,4-8[8:1],4,3-7[8:1],3,2,2,1/8,{16}1-5[8:1]/8-4[8:1],2/7,3/6,,{8}1b/8b,,3/7,8,1,
{16}2,2h[8:1],,4,4h[8:1],,6,6h[8:1],,8,8h[8:1],,1,,2/8,,7,7h[8:1],,5,5h[8:1],,3,3h[8:1],,1,1h[8:1],,8,,7h[24:7]/1,,
{48},,,,,,,,2b,D3,A3,D4,A4,,,,6b,D7,A7,D8,A8,,,,3b,E3,B2,B1,E1,,,,7b,E7,B6,B5,E5,,,,8b,D1,A1,D2,A2,,,,{1}4b>5b[4:2],
{16}2/5,,3,4,2,6,5,7,1,8,2,7,3,6,4,5,{4}4h[4:1],2h[8:5],6h[8:3],,

{24}2bpp8b[12:17]/6b,1/5,4/8,3/7,2/6qq8[12:15],,{4},,,{1},
2b-8-5[12:11]/8b-2-5[12:11],{4},,{16}4,5,4,,2b/7b,,,,
3x,4,3,6,5,6,2x,4,2,7,5,7,2x,4,3,7,5,6,1x,4,3,8,5,6,4x,5,3,6,2,7,1,8,
{32}1bh[32:3]/7b,6,5,4,,,7bh[32:3]/1b,2,3,4,,,2bh[32:3]/8b,7,6,5,,,8bh[32:3]/2b,3,4,5,,,1bh[32:3]/7b,6,5,4,,,7bh[32:3]/1b,2,3,4,,,2bh[32:3]/8b,7,6,5,,,8bh[32:3]/2b,3,4,5,,,{8}1b/7b-3[8:1],3bw7b[8:1]/5b,1b/7b,Cf,
