&title=IMAWANOKIWA
&artist=いよわ
&first=0.07
&des_4=鳩ホルダー
&des_5=アマリリス

&lv_2=3
&lv_3=7
&lv_4=10+
&lv_5=13+
&inote_2=(178)
{1},
{1},
{1}1,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}8h[1:1],
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1/8,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}8bx,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{1}1xh[1:1]/2xh[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1b,
{1},
{1}8-4[4:3],
{1},
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}E6,
{1}E7,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1}C1,
{2}8bx,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{4}8b,8,8,,
{2}7,7,
{2}6,6,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1/2,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{1}B1/B8,
{1}B2/B7,
{1}C1/B3/B6,
{1},
{1},
E
&inote_3=(178)
{1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{4}3,3,3,,
{2}2h[2:1],1,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}6,6,6,,
{2}5/6,5/6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{4}2,2,2,,
{2}1/2,1/2,
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{2}3/4,5/6,
{4}4/5,4/5,4/5,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,1/8,,
{4}7/8,7/8,7/8,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/8,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}5/6,5/6,5/6,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,4/5,,
{4}3/4,3/4,3/4,,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{4}7,7,7/8,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{2}B4,B3,
{1}B2,
{2}B5,B6,
{1}B7,
{2}B3,B2,
{2}B1,B8,
{2}B7,B6,
{1}B4/B5,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}1b/8b,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{4}7,7,7/8,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{1}4h[1:2]/5h[1:2],
{1},
{1},
{1},
{1},
E
&inote_4=(178)
{1},
{1},
{4}3h[4:1],4,3/5,3/5,
{4}6h[4:1],5,4/6,4/6,
{4}3,2/4,6,5/7,
{4}8,1/7,2/6,3/5,
{4}6h[4:1],5,4/6,4/6,
{4}3h[4:1],4,3/5,3/5,
{4}6,5/7,3,2/4,
{4}1,2/8,7-3[4:1],,
{1}1b,
{1},
{4}2h[2:3],4,4,4,
{4}3,3,1,1/2,
{4}8h[4:3],5,6,7z3[2:1],
{1},
{8}2,2,4,,3/5,,4/6,,
{8}7,7,5,,4/6,,5/3xqq7[4:3],,
{1},
{4}8,1/7,2/6,2b/6b,
{4}7h[2:3],5,5,5,
{4}6,6,8,7/8,
{4}1h[4:3],4,3,2<6b[2:1],
{1},
{8}6,6,5,,5/7-4[4:1],,,,
{8}2,2,4,,2/4,,1w5[8:3],,
{8},,,,,4x/6x,4x/6x,,
{4}3/5,1/7,2b/6b,,
{2}7h[1:1],E6,
{2}2h[1:1],E4,
{2}5h[2:1],4q5[8:5],
{4},,,2b/7b,
{8}2b/7b,,3/4,,2,2h[4:1],,1,
{8}1,,7,7,8,,1/6,,
{8}3,3,4,4,2,2,8h[4:1],,
{4}7h[4:1],6h[4:1],5,3/4,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{4}1-5[8:1]/2-4[8:1],,7/8,7/8,
{16}6,,6,,5,,,,4h[16:3],,,3h[16:3],,,2,,
{4}2bx,1bx/2bx,7bx/8bx,5bx/6bx,
{8}4bx/7bx,,5/6,,7,7h[4:1],,8,
{8}8,,2,2,1,,3/4,,
{4}5xh[2:1]/3xp6[4:1],,,4xh[2:1]/6xq3b[4:1],
{2},4xv1b[4:1]/5xv8[4:1],
{8},,2,2h[4:1],,1,1,,
{8}7/8,,6,6h[4:1],,5,5,,
{4}4/7,3/6,2/5,3qq5b[4:3]/6pp4[4:3],
{1},
{4}3b/6b,,7h[4:1],5,
{4}4,3/4,5,5/6,
{4}2,3/4,7,6/5>1[8:3],
{4},,,1x/8x,
{8}2h[4:1],,4,,6,6,4,,
{8}7h[4:1],,5,,3,3,5,,
{4}4/6,7,2/8,3,
{4}2h[4:1],1,1/8,8/7<3[2:1],
{4},,,1>6[8:5],
{1},
{4}7,7h[2:3],E2,E1,
{4}E8,E7,E6,E5,
{4}2,2h[2:3],E8,E1,
{4}E2,E3,E4,E5,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}2xh[4:1],1xh[4:1],8xh[4:1],7xh[4:1],
{1}6-2[4:1],
{4}1,2/8,3/7,6h[1:3]/4<8[2:1]q2[4:3],
{1},
{4},,,2,
{1}2>5[2:1],
{4}5,5/6,4,3/4,
{4}2h[1:1],4,5,6,
{4}6h[1:1],5,4,3,
{8}3,,3/6,,5,5,4q5[2:1],,
{4},,,2b/7b,
{8}2b/7b,,5/6,,7,7h[4:1],,8,
{8}8,,2,2,1/2,,3/8,,
{8}7,7,5,6,2,2,4,3,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{4}1-6[8:1]/2-5[8:1],,7/8,7/8,
{16}6,,6,,5,,,,4h[16:3],,,3h[16:3],,,2,,
{4}2b,1b/2b,7b/8b,5b/6b,
{8}4b/7b,,3,,2,2h[4:1],,1,
{8}1,,7,7,7/8,,5/6,,
{4}4h[2:1]/6<1[4:1],,,5h[2:1]/3>8b[4:1],
{4},,1x/8x,1xp4[4:1]/8xq5b[4:1],
{4},,3/6,3/6,
{8}2/7,,6,6h[4:1],,5,5,,
{8}4/5,,3,3,,4/5,4x-2[8:1]/5x-7[8:1],,
{4},4x-1[8:1]/5x-8[8:1],,4bxqq1[4:3]/5bxpp8[4:3],
{1},
{4}7h[4:1],5h[4:1],4h[4:1],3x,
{8}2,2,1/2,,7,7,7/8,,
{4}5/7,3/4,5/6,2/4,
{4}1h[4:1],4,5,4/6,
{4}8h[4:1],5,4,3/5,
{8}2,2,4,,7,7,5,,
{12}5x/7x,5x/7x,,4x/6x,4x/6x,,3x/5x,3x/5x,,2x/4x,2x/4x,,
{4}3,3/4,6/5-1[8:1],,
{4}7/8,5/6,3/4-8[8:1],,
{8}3h[4:1],,1,1h[4:1],,8,8h[4:1],,
{2}6>3[4:1],2q7[4:1],
{4}8,8,1/7,2/6,
{4}1,1,2/8,3/7,
{4}5/6,7/8,1/2,3qq8[4:3]/4pp8[4:3],
{1},
{1}7h[1:4]/1>4[2:1],
{1}5>3[8:3],
{1}3h[1:2],
{1},
{1},
{1},
{1},
E
&inote_5=(178)
{8}4/6h[8:7],,4,,5,5,,4,,45,3h[4:1]/6h[4:1],,,,
4/5pp8[2:1],,3x,3x,4,4,,,5xp2[2:1],5x,6,6,7,7,8,,
1,,8x-4[8:1],,8x,,2-4[8:1]/6,,2xv5[8:1],,2x-7[8:1],,2,,1,,34,,
56,7,8,1,2,35,6,7h[4:1],,4,,25,,14,14,,
5<7[4:1],,7>2[4:1],,2>4[4:1],,4x<8[2:1]*qq1[2:1],
{4}4x,,,,
{8},
{4}6hb[2:3]/C,,,,,,2,3<5[8:1],35,
{8},46,46,,7,,{16}7h[16:3],,,6h[16:3],,,5,,,,,,
{8}3x/4x,25,,3,3,4,4,{16}2,4,2,,1,8,,,6,5,6,5,6,5,6,,
{8}47,47,,,{16}3,4,3,4,3,4,3,,{8}25,,3,{16}3h[16:3],,,2h[16:3],,,1,,8h[16:3],,,7h[16:3],,,
{8}6,6,,,28,,17,17,,28,,{16}17,,,3,5,,,,
{8}E6,,28,,,53,53,,1,,{16}8h[16:3],,,7h[16:3],,,6,,,,,,
{8}38,38,,2,2,5,5,{16}3,4,3,,26,,,,8,1,8,1,8,1,8,,7,,46,,,,,,2,1,2,1,2,1,2,,
{8}4,,7,{16}7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,2,,
{8},15,15,,37,3/7h[4:1],,8,,1-4[8:1]/6-3[8:1],,,,,,
{4}4,3h[4:1],{8}5,6h[4:1],,5,,56,45,3h[4:1]/4,,5,6h[4:1],,E6,E5,E4,,6,5,4,3,,2x/5x,,
68,6/8v3[8:1],,8/7<4[8:1],,7b,,{16}3,,3,4,2,,1-5[8:1]/5,,,,7,,7,,,,6,5,6,5,
{12}7x,7x,7x,{8}1bx,,
{16}38,,2,1,2,,6,5,6,,7,8,7,,3,4,3,,
{8}25,25,3,2-4[8:1]/6,,4,,5<1[8:1],,,4x,4x>8[8:1],,,5x,5x<1[8:1],,,4x,4x>8[8:1],,6,,,
8,1,2,{16}2h[16:3],,,4h[16:3],,,{8}5,5,,63,,6/1v6[8:1],,1/2>5[8:1],,2b,,
{16}6,,6,5,7,,8h[4:1],,,,2,,35,,,,3,4,3,4,
{12}2x,2x,2x,
{4}8x<4[4:1],4p2[8:3],2,,1x>5[4:1],5q6[8:3],6,7,8,
{8}4/8<5[8:1],,3,3,,2>5[8:1],2,5,6,,47,47,,56,56,,4/7-5[8:1],,3,3-8[8:1],,4,5,6,,
{16}7,8,7<4[8:1],,{8}3,7,,
{4}1<2p8[8:12]b,,,,,,,,,
{8}57,,46,46,,25,25,,
{16}1x,2x,3x,4x,5x,6x,7x,8x,
{8}1x-5[8:1],,5,,4h[4:1]/6h[4:1],,,
{24}E6,B5,B4,E4,,,
{8}2,2,,15,{16}3,4,{8}2h[2:1],3,1,7,5,,46,{16}7,8,{8}6h[2:1],7,5,4,3,3h[8:7],,
{24}A8,B8,C,B4,,,D1,A1,D2,A2,,,A7,D7,A6,
{8}D6,,2h[1:1],,,,,,,,4h[2:1],,,,5,,,,46,5,
{16}4h[16:1]/6h[16:1],,,4h[16:1]/6h[16:1],,,4h[16:1]/6h[16:1],,,4h[16:1]/6h[16:1],,,35,,4,,3h[16:1]/5h[16:1],,,2h[16:1]/5h[16:1],,,3h[16:1]/6h[16:1],,,3h[16:1]/5h[16:1],,,
57,,6,,5h[16:1]/7h[16:1],,,5h[16:1]/6h[16:1],,,4h[16:1]/6h[16:1],,,6h[16:1]/5h[16:1],,,35,,4,,3h[16:1]/4h[16:1],,,5h[16:1]/4h[16:1],,,5h[16:1]/6h[16:1],,,6h[16:1]/4h[16:1],,,
35,,4,,3h[16:1]/5h[16:1],,,3h[16:1]/5h[16:1],,,3h[16:1]/5h[16:1],,,3h[16:1]/5h[16:1],,,
{8}4b/6b,7b,
{16}1h[16:1]b/8h[16:1]b,,,1h[16:1]b/8h[16:1]b,,,1h[16:1]b/8h[16:1]b,,,1h[16:1]b/2h[16:1]b,,,24,,3,,2h[16:1]/4h[16:1],,,3h[16:1]/4h[16:1],,,3h[16:1]/5h[16:1],,,3h[16:1]/4h[16:1],,,
75,,6,,6h[16:1]/5h[16:1],,,4h[16:1]/5h[16:1],,,3h[16:1]/4h[16:1],,,3h[16:1]/5h[16:1],,,
{8}4/6<2<6[2:3],5,
{16}4h[16:1],,,4h[16:1],,,4h[16:1],,,4h[16:1],,,5,,5,,4h[16:1],,,4h[16:1],,,4h[16:1],,,4h[16:1],,,
{8}5/3>7>3[2:3],4,
{16}5h[16:1],,,5h[16:1],,,5h[16:1],,,5h[16:1],,,4,,4,,5h[16:1],,,5h[16:1],,,5h[16:1],,,5h[16:1],,,
{8}6/4>1[8:3],5,
{16}6h[16:1],,,6h[16:1],,,5h[16:1],,,4h[16:1],,,
{8}3/5<8[8:3],4,
{16}3h[16:1],,,3h[16:1],,,4h[16:1],,,5h[16:1],,,
{8}6/4>1[8:3],5,
{16}6h[16:1],,,6h[16:1],,,5h[16:1],,,4h[16:1],,,,,
{8}2x/4x,4x/5x,5x/7x,8x/1xv6[8:1],,1/2>5[8:1],,2b,,47,
{16}6,5,7,,8p4[8:1],,,,1,,1,,,,3,5,3,5,
{12}2x-5[8:1],2x,2x,8x,,,
{16}16,,7,8,7,,3,4,3,,2,1,2,,6,5,6,,47,,47,,2,,
{4}1-4[8:1]/5,4,
{8}5x<1[8:1],,,4x,4>8[8:1],,,5x,5x<1[8:1],,,4x,4x>8[8:1],,6,,,
78,16,25,
{16}34,,,23,,,12,,
{8}1-5[8:1]/2-6[8:1],,1b/2b,,
{8}3/8v3[8:1],,8/7<4[8:1],,7b,,
{8}52,{16}3,4,2,,1V35[8:1],,,,7,,7,,,,6,4,6,4,
{12}7x-4[8:1],7x,7x,
{4}1x>5[4:1],5-8[8:1]b,7,16,5<1[4:1],1q7[4:1]b,2,3,4,5x>1[8:1]/8,
{8}6,6x-8[8:1],,1,1,,78,,56,5h[8:1]/6h[8:1],,34,3h[8:1]/4h[8:1],,2>5[8:1]/5,,6,6,,7-5[8:1],4,4,,
{16}3,4,3,,18,,,,6,5,6,,18,,1bx/8bx,,7,7h[8:1],,5,5h[8:1],,3,3h[8:1],,1,1h[8:1],,7,7h[8:1],,5,5h[8:1],,3,3h[8:1],,1v6[8:1]*-4[8:1],
{4}1,,{8}47,47,{16}6,5,,3,4,,7,8,,2,1,,47,,6,5,,5,8h[16:3],,,6h[16:3],,,
{8}4,,
{16}2h[8:1]/5h[8:1],,,2h[8:1]/3h[8:1],,,1h[8:1]/4h[8:1],,,,
{8}58,58,,37,37,,
{16}5h[16:3],,,7h[16:3],,,{8}8,,
{8}12,{16}3,4,,6,5,,2,1,,7,8,,45,,
{12}3hx[999:1],3h[999:1],3h[999:1],1hx[999:1],1h[999:1],1h[999:1],8hx[999:1],8h[999:1],8h[999:1],6hx[999:1],6h[999:1],6h[999:1],{8}4bx/5bx,,1,28,,4,35,4,5,6,27,8,
1-5[8:1]/2,,3,,
{64}3hx[999:1],
{8}4hx[999:1],{64},,,,,,,,
{8}47,
{64}6hx[999:1],
{8}5hx[999:1],{64},,,,,,,
{16}34,,,{64},
{64}8hx[999:1],
{16}1hx[999:1],,
{64}2hx[4:1],
{8}7hx[4:1],,,
{16}18,,,,3,4,2>6[8:1],,
{8}5,,,,18,,25,25,,17,1/7-4[8:1],,47,3-8[8:1],,3,,15,,34,3/4h[4:1],,1,1h[4:1],,
{16}6x,5x,4x,3x,2x,1x,8x,7x,
{16}6bx/2bx,,,4,,,5,,{1}3<5[2:1],
{8}7<5[2:1],4,3,,,,,,
{1}3qq3[8:10]/5pp5[8:10],
{1},E
