&title=Imitation:Loud Lounge
&artist=Ino(chronoize)
&wholebpm=145
&demo_seek=27.5
&demo_len=14.1
&lv_1=3
&lv_2=5
&lv_3=7+
&lv_4=12+
&lv_5=13
&des_4=rioN
&des_5=Techno Kitchen
&inote_1=(145.0){1},,,,,
{1}4,
{1}3,
{1}2,
{1}1,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{1}7h[1:1],,
{1}8h[1:1],,
{1}1h[1:1],,
{1}2h[1:1],,
{1}3-6[4:3],,
{1}7-2[4:3],,
{1}1-4[4:3],,
{1}5-8[4:3],,
{2}7,7,
{1}8,
{2}8,8,
{1}1,
{2}1,1,
{1}2,
{2}2,2,
{1}3b,
{4}4,4,4,,
{2}4,4,
{4}3,3,3,,
{2}3,3,
{4}2,2,2,,
{2}2,2,
{4}1,1,1,,
{1}1/8,
{4}8,8,8,,
{2}8,8,
{4}7,7,7,,
{2}7,7,
{4}6,6,6,,
{2}6,6,
{4}5,5,5,,
{2}5,5,
{2}3/4,3/4,
{2}5/6,5/6,
{2}4/5,4/5,
{1}5-8[4:3],,
E
&inote_2=(145.0){1},
{4}4,4,4,,
{4}5,5,5,,
{4}3,3,3,,
{4}6,6,6,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1/8,1b/8b,
{4}1,1,2,2,
{4}3,3,4,4,
{1}5-8[4:3],,
{4}8,8,7,7,
{4}6,6,5,5,
{1}4-1[4:3],,
{4}1,1,2,2,
{4}3,3,4,4,
{1}5-8[4:3],,
{4}8,8,7,7,
{4}6,6,5,5,
{1}4-1[4:3],,
{1}7h[2:1]/8h[2:1],
{4}8,8,7,7,
{1}5h[2:1]/6h[2:1],
{4}6,6,5,5,
{1}3h[2:1]/4h[2:1],
{4}4,4,3,3,
{2}1/2,1/2,
{4}1,1,8,8,
{1}1-5[4:3],,
{1}8-4[4:3],,
{1}2-5[4:3],,
{1}7-4[4:3],,
{2}1,1,
{4}1,1,1,,
{2}8,8,
{4}8,8,8,,
{2}7,7,
{4}7,7,7,,
{2}6,6,
{4}6,6,6b,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1,1,
{1}8-5[4:3],,
{4}5,5,6,6,
{4}7,7,8,8,
{1}1-4[4:3],,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1b/8b,
E
&inote_3=(145.0){1},
{4}3,3,4,4,
{4}5,6,4/7,,
{4}6,6,5,5,
{4}4,3,2/5,,
{4}3,3,4,4,
{4}5,5,6,6<3[4:3],{1},
{4}4/5,3/6,2/7,1b/8b,
{4}2,4/5,7,4/5,
{4}2,4/5,7,4/5,
{4}2,1/8,7,1/8,
{4}2,5,4,2/7,
{4}6,1/8,3,1/8,
{4}6,1/8,3,1/8,
{4}6,4/5,3,4/5,
{4}6,1,8,3/6,
{4}2,5/6,7,3/4,
{4}2,5/6,7,3/4,
{4}1,5/6,8,3/4,
{4}1,3,5,1/6,
{4}7,3/4,2,5/6,
{4}7,3/4,2,5/6,
{4}8,3/4,1,5/6,
{4}8,6,4,3/8,
{4}1/2,3-8[4:1]/4-7[4:1],,,
{4}6,7,8,1/6,
{4}7/8,5-2[4:1]/6-1[4:1],,,
{4}3,2,1,3/8,
{4}1/6,2-5[4:1]/7-4[4:1],,,
{4}3,4,5,3/6,
{1}2qq7[1:1],
{4},,1/8,2b/7b,
{2}3h[2:1],4h[2:1],
{1}5h[1:1],
{2}6h[2:1],5h[2:1],
{1}4h[1:1],
{2}2h[2:1],4h[2:1],
{1}5h[1:1],
{2}7h[2:1],5h[2:1],
{2}4h[2:1],2,
{4}3/4,3/4,5/6,5/6,
{4}4,3,2/5,,
{4}5/6,5/6,3/4,3/4,
{4}5,6,4/7,,
{4}1/8,1/8,5/6,5/6,
{4}4,3,2/5,,
{4}1/8,1/8,3/4,3/4,
{1}5-1[4:1],
{4}2,4,3,5,
{4}4,6,5/7,,
{4}6,8,7,1,
{4}8,2-6[4:1],,,
{4}7,5,6,4,
{4}5,3,2/4,,
{4}3,1,2,8,
{4}1,7-3[4:1],,,
{4}2,5/6,7,3/4,
{4}2,5/6,7,3/4,
{4}1,5/6,8,3/4,
{4}1,8,7,1/6,
{4}7,3/4,2,5/6,
{4}7,3/4,2,5/6,
{4}8,3/4,1,5/6,
{4}8,1,2,3/8,
{4}4/7,2^4[16:3]/5^7[16:3],,,
{4}2/5,4^2[16:3]/7^5[16:3],,,
{4}3/6,1^3[16:3]/8^6[16:3],,,
{4}2/7,
{8}4^1[8:3]/5^8[8:3],,,,,,
E
&inote_4=(145.0){1},
{4}3,4,6,5,
{4}2,4,7,5,
{4}1,4,8,5,
{4}2/3,6/7,4/5,1/8,
{4}2,3/4,7,5/6,
{4}1,3/4,8,5/6,
{4}1,3/5,8,4/6,
{1}1pp4[2:1]/8qq5[2:1],
{16}3/5,,,4/6,,,6/7,,4/6,,,3/5,,,2/3,,
{16}3/5,,,4/6,,,6/7,,4/6,,,3/5,,,2/3,,
{16}6/8,,,1/3,,,4/5,,3-7[8:1]/6-2[8:1],,,,,,,,
{4}5/6,3/4,4/5,2/7,
{16}6/7,,,4/6,,,2/4,,2/3,,,3/5,,,5/7,,
{16}6/7,,,4/6,,,2/4,,2/3,,,3/5,,,5/7,,
{16}2/4,,,5/7,,,3/4,,5-2[8:1]/6-1[8:1],,,,,,,,
{4}3-8[8:1],4-7[8:1],2-5[8:1],,
{16}1/7,,,2/8,,,2/3,,2/8,,,1/7,,,6/7,,
{16}1/7,,,2/8,,,2/3,,2/8,,,1/7,,,6/7,,
{16}4/2h[16:3],,,1,,,3/8,,5/7h[16:3],,,8,,,1/6,,
{16}4/2h[16:3],,,1,,,3/8,,5/7h[16:3],,,8,,,1/6,,
{16}2/3,,,2/8,,,6/8,,6/7,,,1/7,,,1/3,,
{16}2/3,,,2/8,,,6/8,,6/7,,,1/7,,,1/3,,
{16}5/7,,,2/4,,,5/6,,3-8[8:1]/4-7[8:1],,,,,,,,
{4}6-1[8:1],5-2[8:1],7-4[8:1],,
{16}2h[16:7],,,1,,1,,1^6[8:1],,,,,,,,,
{4}4^1[8:1],8^5[8:1],4q5[4:1],,
{16}7h[16:7],,,8,,8,,8^3[8:1],,,,,,,,,
{4}5^8[8:1],1^4[8:1],5p4[4:1],,
{16}2h[16:7],,,1,,1,,1^6[8:1],,,,,,,,,
{4}4^1[8:1],8^5[8:1],4q5[4:1],,
{4}8^5[8:1],4^1[8:1],7^4[8:1],3^8[8:1],
{4}6^3[8:1],2^7[8:1],5p4[4:1],,
{16}2,,3,,4,,5,,6h[16:3],,,7h[16:3],,,8,,
{16}1h[16:3],,,2h[16:3],,,1,,,,3/8,,4/7,,5/6,,
{16}3h[16:3],,,2h[16:3],,,1,,,,3-7[8:1]/8-4[8:1],,,,,,
{8},6,5,6,3,4,3,1/8,
{16}7,,6,,5,,4,,3h[16:3],,,2h[16:3],,,1,,
{16}8h[16:3],,,7h[16:3],,,8,,,,1/6,,2/5,,3/4,,
{16}6h[16:3],,,5,,4/5,,4/5,,3/6,,3/6,,2/7,,2/7,
{16},1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,
{4}5-7[8:1],4-1[8:1],5-8[8:1],4-2[8:1],
{1}5<4[8:3],
{2}3^8[8:1]/7^4[8:1],2^5[8:1]/6^1[8:1],
{16}7/3h[16:3],,,2h[16:3],,,1q6[8:1],,,,,,,,,,
{4}4-2[8:1],5-8[8:1],4-1[8:1],5-7[8:1],
{1}4>5[8:3],
{2}2^5[8:1]/6^1[8:1],3^8[8:1]/7^4[8:1],
{16}2/6h[16:3],,,7h[16:3],,,8bp3[8:1],,,,,,,,,,
{8}3,4,3,2/5,6,5,6,4/7,
{2}3-6[8:1]*-8[8:1],1-4[8:1]/7-4[8:1],
{8}7,8,7,1/6,2,1,2,3/8,
{8}4/5,,
{12}1/8,
{995}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1/8,1b-5[8:1]/8b-4[8:1],,,,,,
{8}6,5,6,4/7,3,4,3,2/5,
{2}6-1[8:1]*-3[8:1],2-5[8:1]/8-5[8:1],
{8}2,1,2,3/8,7,8,7,1/6,
{1}4qq1[2:1]/5pp8[2:1],
{16}6h[8:1]/7h[8:1],,,1h[8:1]/7h[8:1],,,1/2,,2h[8:1]/3h[8:1],,,2h[8:1]/8h[8:1],,,7/8,,
{16}6h[8:1]/7h[8:1],,,1h[8:1]/7h[8:1],,,1/2,,2h[8:1]/3h[8:1],,,2h[8:1]/8h[8:1],,,7/8,,
{16}5/7,,,2/4,,,7/8,,1-6[8:1]/2-5[8:1],,,,,,,,
{4}7-4[8:1],8-3[8:1],6-1[8:1],5,
{16}6h[8:1]/8h[8:1],,,2h[8:1]/8h[8:1],,,2/4,,1h[8:1]/3h[8:1],,,1h[8:1]/7h[8:1],,,5/7,,
{16}6h[8:1]/8h[8:1],,,2h[8:1]/8h[8:1],,,2/4,,1h[8:1]/3h[8:1],,,1h[8:1]/7h[8:1],,,5/7,,
{16}2/4,,,5/7,,,1/2,,7-4[8:1]/8-3[8:1],,,,,,,,
{4}2-5[8:1],1-6[8:1],3-8[8:1],4,
{16}1/7h[16:3],,,5,,3/5,,3/5-1[8:1],,,,,,,,,
{16}8/2h[16:3],,,4,,4/6,,6/4-8[8:1],,,,,,,,,
{16}1/7h[16:3],,,5,,3/5,,3/5-1[8:1],,,,,,,,,
{16}8/2h[16:3],,,4,,4/6,,6b/4b>5[16:21],,,,,,,,,{1},,
E
&inote_5=(145.0){1},
{4}6/2-7[8:1],2/8,2/6-3[8:1],4/6,
{4}6/2-7[8:1],2/8,2/6-3[8:1],4/6,
{4}1/8-3[8:1],7/8,8/1-6[8:1],1/2,
{8}1/8-3[8:1],,7/8,,1/8,2,1/2,,
{4}7/3-6[8:1],3/5,3/7-2[8:1],1/7,
{4}7/3-6[8:1],3/5,3/7-2[8:1],1/7,
{8}3,3/4,6,5/6,3,2/3,6,6/7,
{8}3,1/3,6,6/8,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}1b,,,,
{16}8/7^4[8:1],,,1,,,2,,1/2^5[8:1],,,8,,,7,,
{16}8/7^4[8:1],,,1,,,2,,1/2^5[8:1],,,8,,,7,,
{8}7/8-4[8:1],7/8h[4:1],,,2/1-5[8:1],2/1h[4:1],,,
{8}1/8^5[8:1],1/8h[4:1],,,8/1^4[8:1],8/1h[4:1],,,
{16}8/7^4[8:1],,,1,,,2,,1/2^5[8:1],,,8,,,7,,
{16}8/7^4[8:1],,,1,,,2,,1/2^5[8:1],,,8,,,7,,
{8}7/8-4[8:1],7/8h[4:1],,,2/1-5[8:1],2/1h[4:1],,,
{16}1/8^5[8:1],,1/8h[4:1],,,,,,1/8,,1/8,,3,6,3,,
{16}2/1^6[8:1],,,3,,,4,,3/4^7[8:1],,,2,,,1,,
{16}2/1^6[8:1],,,3,,,4,,3/4^7[8:1],,,2,,,1,,
{8}1/2-6[8:1],1/2h[4:1],,,4/3-7[8:1],4/3h[4:1],,,
{8}1/2-5[8:1],1/2h[4:1],,,4/3-8[8:1],4/3h[4:1],,,
{16}6/5^2[8:1],,,7,,,8,,7/8^3[8:1],,,6,,,5,,
{16}6/5^2[8:1],,,7,,,8,,7/8^3[8:1],,,6,,,5,,
{8}5/6-2[8:1],5/6h[4:1],,,8/7-3[8:1],8/7h[4:1],,,
{8}5/6-1[8:1],5/6h[4:1],,,8/7-4[8:1],8/7h[4:1],,,
{16}2/3,,,6/7,,1/5,,4/8-4[10000:1563],,,1/7,,8b,,,,
{8}3h[4:1],1,4h[4:1],1,3h[4:1],1,4,1,
{16}6/7,,,2/3,,4/8,,5/1-5[10000:1563],,,2/8,,1b,,,,
{8}6h[4:1],8,5h[4:1],8,6h[4:1],8,5,8,
{16}2/3,,,6/7,,1/5,,4/8-4[10000:1563],,,1/7,,8b,,,,
{8}2h[4:1],4,1h[4:1],4,2h[4:1],4,1h[4:1],4,
{16}2h[16:3],,,6h[16:3],,,1h[16:3],,,5h[16:3],,,8h[16:3],,,4h[16:3],
{16},,7h[16:3],,,3h[16:3],,,6-2[8:1],,1,,8b,,,,
{1}8p6[2:1],
{1}6p4[2:1],
{1}4p2[2:1],
{1}2p8[2:1],
{4}7<2[2:1],8,7,6,
{4}5>8[2:1],6,5,4,
{4}3>6[2:1],4,3,2,
{16}1,,,,8,,,,2/7,,2/7,,3,6,3,,
{8}7-3[8:1],,3-7[8:1],,7-3[8:1],1,1,,
{16}2h[16:3],,,3h[16:3],,,4h[8:3],,,,8,,8,,,,
{8}2-6[8:1],,6-2[8:1],,2-6[8:1],8,8,,
{16}7h[16:3],,,6h[16:3],,,5h[8:3],,,,1,,1,,,,
{8}7<3[8:1],,3<7[8:1],,7<3[8:1],1,1,,
{16}2h[16:3],,,3h[16:3],,,4h[8:3],,,,8,,8,,,,
{8}2>6[8:1],,6>2[8:1],,2>6[8:1],8,8,,
{16}7h[16:3],,,6h[16:3],,,5,,,,,,1b,,,,
{983}8-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{3}4,
{983}1-5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}5,,,,,,,,,,,,,,,,
{16}6,5,7,4,8,,1/8,,3,4,2,5,1,,1/8,,
{983}1-5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{3}5,
{983}8-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,,,,
{12}3/5,,,1/8,
{995}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}1/8,,,,2,,,7,,,3,,,6,,,4,,,5,,,4,,,,,,
{983}8/7-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{3}3,
{983}1/2-6[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}6,,,,,,,,,,,,,,,,
{16}7,5,6,4,5,,1/3,,2,4,3,5,4,,6/8,,
{983}1/3-7[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{3}7,
{983}8/6-2[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,,,,
{8}1/3,,6/8,,1-6[8:1]/8-3[8:1],2/7,1b/8b,,
{16}6/5^2[8:1],,,7,,,8,,7/8^3[8:1],,,6,,,5,,
{16}6/5^2[8:1],,,7,,,8,,7/8^3[8:1],,,6,,,5,,
{8}5/4-8[8:1],3/4h[4:1],,,4/5-1[8:1],6/5h[4:1],,,
{8}5/4-7[8:1],3/4h[4:1],,,4/5-2[8:1],6/5h[4:1],,,
{16}3/4^7[8:1],,,2,,,1,,2/1^6[8:1],,,3,,,4,,
{16}3/4^7[8:1],,,2,,,1,,2/1^6[8:1],,,3,,,4,,
{8}5/4-8[8:1],3/4h[4:1],,,4/5-1[8:1],6/5h[4:1],,,
{8}5/4-7[8:1],3/4h[4:1],,,4/5-2[8:1],6/5h[4:1],,,
{16}1h[8:1]/8h[8:1],,,3/6,,2/4,,5/7-3[10000:1563],,,6/8,,7b,,,,
{16}1h[8:1]/8h[8:1],,,3/6,,5/7,,4/2-6[10000:1563],,,1/3,,2b,,,,
{16}1h[8:1]/8h[8:1],,,2/7,,1/3,,8/6-2[5000:781],,,5/7,,6b,,,,
{16}1h[8:1]/8h[8:1],,,2-5[8:1]/7-4[8:1],,3/6,,2b/7b,,,
E