&title=In Chaos
&artist=Hiro「Crackin’DJ」
&wholebpm=140
&demo_seek=23
&demo_len=14
&lv_1=2
&lv_2=6
&lv_3=7+
&lv_4=9+
&lv_5=12
&lv_6=14+
&des_4=譜面-100号
&des_5=ニャイン
&des_6=チャン@DP皆伝
&inote_1=(140.0){1},,,,,,
{4},2,,2,
{4},2,,,
{4},1,,1,
{4},1,,8/1,
{4},7,,7,
{4},7,,,
{4},8,,8,
{4},,,7/2,
{4},8,,1,
{4},2,,2,
{4},1,,8,
{4},7,,,
{4},1,,8,
{4},7,,7,
{4},8,,1,
{4},,,8/1,
{4},1,,1,
{4},2,,2,
{4},3,,3,{1},
{1}2-7[2:1],,
{1}2-7[2:1],,
{1}7-2[2:1],,
{1}7-2[2:1],
{4},,,7/2,
{4},2,,2,
{4},1,,8,
{4},7,,7,{1},
{4},7,,7,
{4},8,,1,
{4},2,,2b,
{4},,,8/1,
{4},7,,,
{4},8,,,
{4},2/7,,,
{4},3,,,
{4},4/3,,,
{4},6/5,,,
{4},4/3,,,
{2}3,2b,
{4},1/8,,,
{4},7/2,,,
{4},6/3,,,
{4},,1,8,
{4},1/8,,,
{4},7/2,,,
{4},6/3,,,
{2},8,
{1}1/8,
E
&inote_2=(140.0){1},,,,,,
{4},2,,2,
{4},2h[2:1],,,
{4},7,,7,
{4},7,,8/1,
{4},7,,7,
{4},7h[2:1],,,
{4},2,,2,
{4},,,7/2,
{4}6,6,7,,
{4}3,3,2,,
{4}7,7,6,,
{4}8,8,,,
{4}1,8,7,,
{4}8,1,2,,
{4}1,8,7,,
{4}8/1,8/1,,2,
{4},3,,3,
{4},6,,6,
{4},3,,3,
{2},6b,
{1}7-2[2:1],
{8},,,,,1,8,,
{1}7-2[2:1],
{4},,,2,
{1}2-7[2:1],
{8},,,,,8,1,,
{1}2-7[2:1],
{4},,,6/3,
{8},,4,,,,5,5,
{8},,4,,,,3,3,
{4},2,,3,
{8}4,,,5,,,4,,
{8},,5,,,,4,4,
{8},,5,,,,6,6,
{8},,7,,,,6,6,
{4},,,1/8,
{4},5/6,,,
{4},3/4,,,
{4},4/5,,,
{4}6,5,4,3,
{4},4/3,,,
{4},6/5,,,
{4},5/4,,,
{16}3,,,3,,,3,,6,,,,,,,,
{16},,,,,,,,1/8,,,8/1,,,8/1,,
{16},,,,,,,,1/2,,,2/1,,,1/2,,
{16},,,,,,,,8/7,,,8/7,,,8/7,,
{4},,4/5,4/5,
{8},,,,1,8,1,8,
{8},,,,1,2,1,2,
{8},,,,8,7,8,7,
{8},,,,8,1,8,1,
E
&inote_3=(140.0){1},,,,,
{1}7-2[2:1],
{8}1,,,1,,,1,,
{8},1,,2/8,,,,,
{8}8,,,8,,,8,,
{8},8,,7/1,,,2,,
{8}3,,,3,,,3,,
{8},3,,2/4,,,,,
{8}5,,,5,,,5,,
{8}3,,,3,,,8/1,,
{8}7,,7,,8,8,,,
{8}2,,2,,1,1,,,
{8}3,,3,,4,4,,,
{8}6,6,6,6,,2,2,,
{8},,7/1,,8,8,,,
{8}8,,8/2,,1,1,,,
{8}1,,1/7,,8,8,,,
{8}1/8,,8/1,,,7,2b,,
{4}7,7,7,7,
{4}2,2,2,2,
{4}7,7/2,7,7/2,
{16}7,,,2,,,7,,,,8/1,,,,,,
{16}1,7,,,,,1,7,,,,,,,,,
{16}8,2,,,,,8,2,,,,,,,,,
{16}3,5,,,,,3,5,,,,,,,,,
{16}6,4,,,,,6h[8:3],,,,,,,,,,
{16}6,6,,,,,6,6,,,,,,,,,
{16}3,3,,,,,3,3,,,,,,,,,
{16}8,8,,,,,8,8,,,,,,,,,
{8}7,,,7,,,3/6,,
{8},,6h[8:3],,,5h[8:3],,,
{8},,3h[8:3],,,4h[8:3],,,
{8},,1h[1986:739],,,8h[8:3],,,
{8}2,2,,7,7,,2,2,
{8},,7h[4:1],,6,6,,,
{8},,2h[4:1],,3,3,,,
{8},,8h[4:1],,1,1,,,
{8}2,,,2,,,5/4,,
{8}3,3,3-6[4:1],,,,,,
{8}7,7,7-2[4:1],,,,,,
{8}3,3,3-6[4:1],,,,,,
{1}1-4[4:1],
{8}6,6,6-3[4:1],,,,,,
{8}2,2,2-7[4:1],,,,,,
{8}6,6,6-3[4:1],,,,,,
{16}2,,,2,,,2,,8/1b,,,,,,,,
{16},,,,1,,,,8/1,,,8,,,8/7,,
{16},,,,8,,,,8/1,,,1,,,1/2,,
{16},,,,2,,,,2/1,,,2,,,3/2,,
{8},,4,,5,4,,,
{16},,,,6,,,,5/4,,,4/3,,,4/5,,
{16},,,,3,,,,5/4,,,5/6,,,5/4,,
{16},,,,7,,,,7/8,,,8/1,,,2/1,,
{8},,2,,2/1,1/8,7/8b,
E
&inote_4=(140.0){1},,
{8}2,,,2,,,2,,
{8},2,,2h[8:3],,,,,
{8}7,,,7,,,7,,
{1}7-3[2:1],
{8}2,,2,4,,4,2,,
{8}2,4,,4/8,,8,7,,
{8}7,,7,5,,5,7,,
{8}7,5,,5/1,,1,2,,
{8}2,,2,4,,4,2,,
{8}2,4,,4/8,,8,7,,
{8}7,,7,5,,5,7,,
{8}7,,,2,,,7/2,,
{16}4,,,,8/1,,,,3,,,7,,7,,,
{16}5,,,,8/1,,,,6,,,2,,2,,,
{16}4,,,,8/1,,,,3,,,7,,7,,,
{8}1,1,1,1,,3,4,5,
{16}6,,,,7/2,,,,3,,,1,,8,,,
{16}5,,,,7/2,,,,6,,,8,,1,,,
{16}6,,,,7/2,,,,3,,,1,,8,,,
{8}3,3,6,6,,1,5b,,
{4}7,7,7,7,
{4}3,3,3,3,
{4}8,8,8,8,
{16}5,,,5,,,3,,6,,5/4,,,,,,
{8}2/6,,,3/7,,1,2/8,,
{8}3/7,,,6/2,,8,1/7,,
{8}2/6,,,3/7,,1,2/8,,
{8}8,,8,1/7,,1,2/8,,
{8}7/3,,,2/6,,4,5/3,,
{8}2/6,,,3/7,,5,6/4,,
{8}3/7,,,2/6,,4,3/5,,
{8}5,,5,4/6,,4,3/5,,
{8},,2,2,4,4,5,5,
{8},,7,7,5,5,4,4,
{8}3,,1,1,8,8,7,7,
{8}8,1,2,1,8,7,8,1,
{8},3,3,1,1,8,8,,
{8},6,6,8,8,1,1,,
{8},3,3,1,1,8,8,6,
{8}6,,,6,,,2/7,,
{16},,,,5/1,,,,6,,,7,,,8,,
{16},,,,8/4,,,,3,,,2,,,1,,
{16},,,,5/1,,,,6,,,7,,,
{8}8-4[4:3],{1},
{16},,,,6/2,,,,3,,,2,,,1,,
{16},,,,7/3,,,,6,,,7,,,8,,
{16},,,,6/2,,,,3,,,2,,,1,,
{16}8,,,7,,,6,,5/4,,,,5/4,,,,
{16},,,,1/8,,,,7/8,,,6/7,,,6/5,,
{16},,,,1/8,,,,2/1,,,2/3,,,3/4,,
{16},,,,1/8,,,,7/8,,,6/7,,,6/5,,
{8},5/4,5/4,,6,,3,,
{16},,,,1/7,,,,2,,2,4,,4,3,,
{16},,,,2/8,,,,7,,7,5,,5,6,,
{16},,,,1/7,,,,2,,2,4,,4,3,,
{16},,7,,8,,1,,2,,1,8,7b,,,,
{8}2,,,2,,,2,,
{4}2-7[2:1],,,,
E
&inote_5=(140.0){1},,
{4},3,,3,
{4},3,,3,
{4},3,,3h[1:1]/2-7[4:3],{1},
{16}6,6,,,7,,6,6,,,5,,6,6,,,
{16}7,,6,6,,,5,,,,6,,7/6,,,,
{16}3,3,,,2,,3,3,,,4,,3,3,,,
{16}2,,3,3,,,4,,,,2,,1/8,,,,
{16}6,6,,,7,,6,6,,,5,,6,6,,,
{16}7,,6,6,,,5,,,,6,,7/6,,,,
{16}3,3,,,2,,3,3,,,4,,3,3,,,
{8}2,3,4,6,5,4,8,,
{16}6,,8,,7,,8,,5h[8:3],,,2,,2,,,
{16}3,,1,,2,,1,,4h[8:3],,,7,,7,,,
{16}1,,7,,8,,7,,3h[8:3],,,1,,8,,,
{8}7,7,7,7,,1,2,3,
{8}4,,8/4,5,6,7/3,,6,
{8}6,,5/1,4,3,6/2,,3,
{8}3,,4/8,5,6,7/3,,2,
{16}8,,,8,1,,,1,,,8/1,,5/4,,,,
{4}2h[4:1],1h[4:1],8h[4:1],7h[4:1],
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{4}2h[4:1],1h[4:1],8h[4:1],7h[4:1],
{16}5,,,3,,,1,,7,,8b,,,,,,
{8}1-4[4:1],,,8-5[4:1],,,,,
{8}2-5[4:1],,,1-6[4:1],,,,,
{8}7-4[4:1],,,8-3[4:1],,,,,
{8}1-4[5000:1257],,,2-7[10000:2513],,,,,
{8}8-5[4:1],,,1-4[4:1],,,,,
{8}6-3[4:1],,,7-2[4:1],,,,,
{8}8-3[4:1],,,7-4[4:1],,,,,
{8}2-5[4:1],,,7-4[4:1],,,,,
{16},,,,2,,1,2,,2,6,,8/7,,2/7,,
{16},,,,8,,7,8,,8,4,,3/2,,2/1,,
{16}1/8,,,,5,,6,5,,5,1,,3/2,,3/4,,
{8}7/8,1/6,4/8,2/1,8/3,5/1,2/7,8b/1b,
{16},,7,8,7,,2,,5,,8,,2/1,,2/3,,
{16},,2,1,2,,7,,4,,1,,7/8,,7/6,,
{16},,3,4,3,,7,,5,6,5,,4/3,,7/2,,
{8}5h[8:5],,,1h[4:1],,,3b/7b,,
{16},,,,1/5,,,,2,3,2,,4,3,,,
{16},,,,4/8,,,,7,6,7,,5,6,,,
{16},,,,7/2,,,,3,4,3,,6,5,,,
{1000},
{893}1h[1429:1428],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}7,,,6,,,5,,,4,,,3,,
{16},,,,8/3,,,,6,4,6,5,,3,4,,
{16},,,,1/6,,,,3,5,3,4,,6,5,,
{16},,,,4/8,,,,3,5,3,4,,7,6,,
{16}1/5,,,4/8,,,5/1,,7/3,,,,,,,,
{8},,1h[8:3],3,5,7h[8:3],5,3,
{8},,8h[8:3],6,4,2h[8:3],4,6,
{8},,7h[8:3],5,3,1h[8:3],3,5,
{16}7,,,,1,2,1,,8,,7,6,,7b,,,
{16}8,,1/2,,3,4,3,,2,,1,8h[16:5],,7,,,
{16}1,,7/8,,6,5,6,,7,,8,1h[16:5],,2,,,
{16}8,,1/2,,3,4,3,,2,,1,8h[16:5],,7,,,
{16},,7,8,1,,2,,3,4,3,,2b,
E
&inote_6=(140.0){1},
{8}1,,2,,,8b,8b,,
{8}2,,,2,,,2,,
{8},2,,7,,7,2,,
{8}2,,,2,,,2,,
{16},,,,,,,8,1,8,1,8,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}2-5[8:1],2,1/3,,2,,7,7,8,8,7/1-4[8:1],,7/8,,1/8,,
{16}6-1[8:1],6,4/5,,4,,2,2,8,8,1/7,,8,8,3,3,
{16}7-4[8:1],7,6/8,,7,,2,2,1,1,2/8-5[8:1],,1/2,,1/8,,
{16}3-8[8:1],3,4/5,,5,,7,7,1>5[8:1],1,2/8,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}1,,
{16}7-4[8:1],7,6/8,,7,,2,2,1,1,2/8-5[8:1],,1/2,,1/8,,
{16}3-8[8:1],3,4/5,,5,,7,7,1,1,2/8,,1,1,6,6,
{16}2-5[8:1],2,1/3,,1/2,,7,7,8,8,7/1-4[8:1],,7/8,,1,,
{16}7,7,8,8,1/7,,2,2,1>5[8:1],1,2/8,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{8}1,
{16}8,,3/5,,1,,4/6,,8-3[16:1],3-8[16:1],1/2,,8,,,,
{16}1,,4/6,,8,,3/5,,1-6[16:1],6-1[16:1],7/8,,1,,,,
{16},,1,2,7,6,2,3,6-3[16:1],3-6[16:1],4/5,,6,,,,
{16}1>5[8:1]/2>6[8:1],,5<1[8:1]/6<2[8:1],,1/2,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{16}4,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{16}5,
{8}8,3/5,8,3v8[8:1]/5v8[8:1],8,3/5,7,3/5,
{8}1,4/6,1,4v1[8:1]/6v1[8:1],1,4/6,2,4/6,
{8}5,2/8,5,2v5[8:1]/8v5[8:1],5,2/8,6,2/8,
{8}7/1-4[8:1],
{16}8,8,1/7-4[8:1],,8,8,1/7,,1b,,
{639}1b/5b,,,,,,,,,,,,,,,,,,,,
{641}2/6,,,,,,,,,,,,,,,,,,,,
{639}3/7,,,,,,,,,,,,,,,,,,,,
{641}4/8,,,,,,,,,,,,,,,,,,,,
{8}1/5,
{4}5<1[8:1],5>1[8:1],5w1[8:1],5,
{4}3V17[8:1],3V57[8:1],3w7[8:1],3,
{4}7<3[8:1]*V53[8:1],7>3[8:1]*V13[8:1],7w3[8:1],7,
{16}1/5,,,2/6,,,3/7,,4/8,,
{639}4/8,,,,,,,,,,,,,,,,,,,,
{641}3/7,,,,,,,,,,,,,,,,,,,,
{639}2/6,,,,,,,,,,,,,,,,,,,,
{641}1/5,,,,,,,,,,,,,,,,,,,,
{16}4/8,,,,
{16}2,2,1,1,2/8,,1^7[8:1],8,1^3[8:1],,1-5[8:1],,1,,1,,
{16}3,3,4,4,3/5,,6^8[8:1],6,3^8[8:1],,6v1[8:1],,3,,6,,
{16}4,4,5,5,3/6,,8-4[8:1],8,4qq2[8:1]*pp6[8:1],,8,,,,,,
{16}8,1,8,1,7/8,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}7,7,8,8,1/7,,8^2[8:1],1,8^6[8:1],,8-4[8:1],,8,,8,,
{16}1,1,8,8,1/7,,8<4[8:1]*V64[8:1],8,4>8[8:1]*V28[8:1],,8,,,,,,
{16}4,4,3,3,2/4,,3^1[8:1],3,6^1[8:1],,3v8[8:1],,6,,3,,
{16}6^1[8:3],,,,5,,4,,,,5,,
{639}4/8,,,,,,,,,,,,,,,,,,,,
{641}3/7,,,,,,,,,,,,,,,,,,,,
{639}2/6,,,,,,,,,,,,,,,,,,,,
{641}1/5,,,,,,,,,,,,,,,,,,,,
{16}4/8,,
{16}7-3[8:1],8,6,1,7,,1,1,8,8,2,,1b/6b,,7b/8b,,
{16}2-6[8:1],1,3,8,2,,8,8,1,1,7,,1,1,2,3,
{16}7-3[8:1],8,6,1,7,,1,1,8,8,2,,8,8,1/7,,
{16}2-5[8:1],1,3,8,2,,7-4[8:1],8,6,1,7,,1,1,2,3,
{16}7,2,6,1,5,8,6,1,7^4[8:1],8,7,,1,1,2,3,
{16}8,3,7,2,6,1,7,2,8^5[8:1],3,8,3,8,,3,,
{16}7,2,6,1,5,8,6,1,7^4[8:1],2,7,,1,1,2,3,
{16}7-4[8:1],8,6,1,7,,2,2,1<5[8:1],1,2,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{8}1,
{16}6,,1^3[8:1],,8,7,1^6[8:1],,8,5-1[8:1],1,,4,5,,,
{16}3,,8^6[8:1],,1,2,8^3[8:1],,1,4-8[8:1],8,,5,4,,,
{16}5,,8^2[8:1],,7,6,8^5[8:1],,7,4-8[8:1],8,,3,4,,,
{16}7,8,1/6,,1,2/8,,7,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}3,,8^6[8:1],,1,2,8^3[8:1],,1,4w8[8:1],8,,5,4,,,
{16}6,,1^3[8:1],,8,7,1^6[8:1],,8,5w1[8:1],1,,4,5,,,
{16}3,,1^7[8:1],,2,3,1^4[8:1],,2,5w1[8:1],1,,6,5,,,
{16}3/7,,,3/7,,,2/6,,2/6,,,,8,1,1/8,,
{16}7-5[8:1],,6/8,,8,8,,3,
{639}8b,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}1b,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,8b,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{8}2-4[8:1],1/3,
{16}1,1,,6,
{639}1b,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,8b,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}1b,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{8}7-5[8:1],6/8,
{16}8,8,,3,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{8}2-4[8:1],1/3,
{16}1,1,,6,3,,3,7,,
{639}1/5,,,,,,,,,,,,,,,,,,,,
{641}2/6,,,,,,,,,,,,,,,,,,,,3/7,,,,,,,,,,,,,,,,,,,,
{639}4/8,,,,,,,,,,,,,,,,,,,,
{16}1/5,
{16}2-4[8:1],,1/3,,1,1,,6,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{8}7-5[8:1],6/8,
{16}8,8,,3,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{8}1-3[8:1],2/8,
{16}8,8,,6,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{16}2,,4,5,3/6,,1,,2,1,2/8,,
{639}3/7,,,,,,,,,,,,,,,,,,,,
{641}4/8,,,,,,,,,,,,,,,,,,,,1/5,,,,,,,,,,,,,,,,,,,,
{639}2/6,,,,,,,,,,,,,,,,,,,,
{8}3/7,
{8}2,,,2,,,2,,
{8},2,,7,,7,2,
E