&title=In my world (Prod. KOTONOHOUSE)
&artist=鳳凰火凛・瀬戸海月・大賀ルキア「電音部」
&first=-0.42
&des=SetDesigner

&lv_2=3
&lv_3=6
&lv_4=10
&lv_5=13
&des_4=アマリリス
&des_5=Jack
&inote_2=(160){1},
{1}1x,
{1},
{1}1x,
{1},
{1}8,
{1},
{1}1/8,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}E1,
{1}B1/B8,
{1}C1h[8:7],
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1b/8b,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}C1,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1h[2:1]/8h[2:1],,
{1},
{1},
{1},
E
&inote_3=(160){1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2b,,
{2}3h[2:1],4,
{4}5,5,5,,
{2}6h[2:1],5,
{4}4,4,4,,
{2}3h[2:1],4,
{4}5,5,5,,
{2}6h[2:1],5,
{4}4,4,4,,
{4}5,5,6,6,
{2}7h[2:1],8,
{4}1,1,2,2,
{2}3h[2:1],4,
{4}4,4,3,3,
{2}2h[2:1],1,
{4}8,8,7,7,
{2}6h[2:1],5,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{1}7-4[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{2}2,1/2,
{1}2-5[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{2}7,7/8,
{4}1,1,1,1,
{4}1x/2x,1x/2x,1x/2x,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7,7,7,
{4}7x/8x,7x/8x,7x/8x,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}E7,E6,E5,E4,
{2}E3,C1,
{4}B7,B6,B5,B4,
{4}B3,B2,B1/B8,,
{4}E3,E4,E5,E6,
{2}E7,C1,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7b/8b,,
{1}1-6[2:1]/2-5[2:1],
{1}7-4[2:1]/8-3[2:1],
{1}1-6[2:1]/2-5[2:1],
{4}7,7,1/8,,
{1}7-4[2:1]/8-3[2:1],
{1}1-6[2:1]/2-5[2:1],
{1}7-4[2:1]/8-3[2:1],
{4}2,2,1/8,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7x,7x,1x/8x,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2x,2x,1x/8x,1x/8x,
{1}2b/7b,
{1},
{1},
{1},
E
&inote_4=(160){1},
{1}8x/1x<2[4:5],
{1},
{1}1x/8x>7[4:5],
{1},
{4}5,5,3/4,3/4,
{4}2,2,1/8,1/8,
{4}7,6,3/5,3/5,
{1}2bxh[2:1]/6bxh[2:1],
{2}3h[2:1]/4,E4,
{2}5/6h[2:1],E6,
{2}3h[2:1]/4,E4,
{2}5/6h[2:1],E5,
{4}3h[2:1]/5,4,4,3x/4x,
{4},4/6,5/6,5x/6x,
{4},7,6,5,
{4}4,3/5,1b/7b,,
{4}4/5,4>1[4:1],,5<8[4:1],
{4},4>1[4:1],,6,
{4}7/8,1,7/8,6,
{4}7/8,1,2,3,
{4}4/5,5<8[4:1],,4>1[4:1],
{4},5<8[4:1],,3,
{4}2,1,7/8,6,
{4}5,3/4,2>4b[8:1]/5<7b[8:1],,
{4},7h[2:3],5,5,
{4}4,4,5,5,
{4}8,8h[4:3],5,5,
{1}5>2[4:1],
{4}2,2h[2:3],4,4,
{4}5,5,6,6,
{4}1h[2:3]/5,5,4,4<3[2:1],
{1},
{1}1bh[4:3]/7bh[4:3],
{4}2h[4:1]/8h[4:1],,1/7,3/5,
{1}1h[4:3]/6h[4:3],
{4}3h[4:1]/8h[4:1],,1/6,3/4,
{1}6bh[4:3]/1-4b[4:1]-7[4:1],
{4}7,7/8h[4:1],6,1/6,
{8}1h[4:1]/5,,7,,8h[4:1],,1,1w5[8:3],
{1},
{4}4h[4:5]/5,3,2,1h[2:1],
{4},,4,3/5,
{8}4/5h[4:5],,6,,7,,8,8h[8:3],
{4},,5,4/7,
{1}6h[4:3]/1-5[4:1]-3[4:1],
{4}7,7/8h[4:1],6,1/6,
{8}2h[2:1]/5,,7,,8h[8:3],,1,1,
{8},,,1x>8[8:7]/8x<1[8:7],,,,,
{1},
{8}1/2,,3,3,4,,5/6,,
{2}7<4[4:1],2>5[4:1],
{4}7<4[4:1],,2,3/4,
{4}4/5h[4:1],6,4h[4:1]/5,3,
{8}4/5,,6,6,5,,5/6,,
{4}4/7,3/6,2/5,3V15b[2:1]/6V84b[2:1],
{1},
{16}8x-4[8:1],,,,,,,,3h[16:3],,,2h[16:3],,,1,,
{16}1x-5[8:1],,,,,,,,6h[16:3],,,7h[16:3],,,8,,
{16}8x-4[8:1],,,,,,,,3h[16:3],,,2h[16:3],,,1,,
{16}1x-4[8:1],,,,,,,,5,,,2/4,,,1,,
{16}1x-5[8:1],,,,,,,,6h[16:3],,,7h[16:3],,,8,,
{16}8x-4[8:1],,,,,,,,3h[16:3],,,2h[16:3],,,1,,
{16}1x-5[8:1],,,,,,,,6h[16:3],,,7h[16:3],,,8,,
{4}8,7/8,5/6,3/4,
{16}2/1-5[8:1],,,,,,,,3h[16:3],,,1h[16:3],,,8,,
{16}7/8-4[8:1],,,,,,,,6h[16:3],,,8h[16:3],,,1,,
{16}2/1-5[8:1],,,,,,,,3h[16:3],,,1h[16:3],,,8,,
{16}7/8-5[8:1],,,,,,,,6,,,5/7,,,7/8,,
{16}7/8-4[8:1],,,,,,,,6h[16:3],,,8h[16:3],,,1,,
{16}2x/1x-5[8:1],,,,,,,,3h[16:3],,,1h[16:3],,,8,,
{8}7x/8x-4[8:1],,,,6,6,1,1>7[8:3],
{2},C1f,
{8}7b/8b,,,,3/4,5,2,,
{8}3/4,5,1,,3/4,5,1-5[8:1],,
{8}8,,8,,5/6,4,7,,
{8}5/6,4,8,,5/6,,2b-4b[8:1]/8b-6b[8:1],,
{8},,,,3/4,5,2,,
{8}3/4,5,1,,3/4,5,1h[4:1],,
{1}2p7[2:1],
{4}8,1/7,2/4,6/8,
{8}1b/2b,,,,5/6,4,7,,
{8}5/6,4,8,,5/6,4,8-4[8:1],,
{8}1,,1,,3/4,5,2,,
{8}3/4,5,1,,7-5b[8:1]/8-4b[8:1],,,,
{8},,2b/6b,,5/6,4,7,,
{8}5/6,4,8,,5/6,4,8h[4:1],,
{1}7q2[2:1],
{8}1,,2/4,,6,6,5-1[8:1]/7-3[8:1],,
{1},
{1},
{1},
E
&inote_5=(160){1},
{8}3h[8:3],,,4h[8:3],,,5,,
7h[8:3],,,6h[8:3],,,5,,
1h[8:3],,,2h[8:3],,,3<1[5:4],,
{4},,,,6,5/7,
{8}4,4,5,,2,2,4,4,3,,2/4,,
1,1,8,8,2,2,7,7,3,4,5,6,7,8,1,2x/8x,7b/3b,,
6-4[8:1],4,6,,2-4[8:1],4,2,,6,5h[8:1]/7h[8:1],,4h[8:1]/6h[8:1],,3/5,2,,
3-5[8:1],5,3,,7-5[8:1],5,7,,2,2h[8:1],4,4h[8:1],6,6,5/7,,3,3,2>4[8:1]/4<6[8:1],,,,,,
6,6,7-5[8:1]/5-1[8:1],,,,,,1,1,2/8,,7,7h[8:1],5,5h[8:1],3,3,1-4[8:1]/5-8[8:1],,,,
2b/6b,,7-4[8:1],8,7,,2>5[8:1],1,2,,6,5h[8:1]/7h[8:1],,5h[8:1]/3h[8:1],,5/7,8/4,,
2-5[8:1],1,2,,7<4[8:1],8,7,,3,2/4,5,4/6,3,2/4,1/5,,
7-1[8:1],2,7-3[8:1],3-5[8:1],7,,,,
2-8[8:1],7,2-6[8:1],6-4[8:1],2,,,,
1/8,2/7,3/6,,2-6[8:1],1,2,7-3[8:1],8,7,1w5[8:1],,1,,3b/7b,,
{4}8h[2:7]/E3,E4,E5,A2,A3,A4,A5,D2,D3,D4,D5,A1,A2,A3,A4,4x/5x,
1/E7,1/E6,1/E5,1/A7,1/A6,1/A5,1/A4,
{8}2/D8,2,2/D7,2,2/D6,2,2/D5,2,1x/8x,,
6<1[8:1],6,2v5[8:1],2,{99999}5qq2>1[1:1],,
{4},B8/B7/E8f,,,,B3/B4/E4,,7/8-5[8:1],8/1-4[8:1],1/2,
{8}3/5,3/5,,8<5[8:1],5,8,,2/4,3>8[8:1],3,7v4[8:1],7,{9999}4pp7<8[1:1],,
{4},B1/B2/E2f,,,,B6/B5/E6,
{8}2-4[8:1],2,8-6[8:1],8,1-5[8:1],1,5w1[8:1],,,,3/7,3/7,6,5,4x/3,2,1x/8,7,6/5x,7,8x/1,2,3/4xh[1:1],,
{4}E4,E3,E2,1xh[4:1],8<5[8:1],8x/1>4[8:1],1x/8,6/5xh[1:1],E6,E7,E8,8xh[4:1],C,1x/B6/E7,8x<1[4:3]/B2/E3,
1x/8x,E1,C,E5,1x/8x,
{8}2,3,7,6,4,5,2>4[8:1]/7<5[8:1],,,,
1/8,2/7,3/6,4-1[8:1]/5-8[8:1],,,,2h[4:1]/7h[4:1],,,
{4}5/4>2[4:1],2<8[4:1],8<6[4:1],6>3[4:1],3>8[4:1],8<5[4:1],5>1[4:1],1-5[8:1],5,
{16}7h[16:3],,,6h[16:3],,,5,,,,4/6,,5/3,,2/4,,1h[16:3],,,2h[16:3],,,3,,,,4/5,,
{4}4/5<7[4:1],7>1[4:1],1>3[4:1],3<6[4:1],6<1[4:1],1>4[4:1],4<8[4:1],8-4[8:1],4,
{8}2,2,4,4,5,5,7,7,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4b/5b,,,,
{4}2x/1-4[8:1],1,
{16}1h[16:3],,,2h[16:3],,,3,,
{4}4x/1>4[8:1],1,
{99999}6,5,
{8},7/8,1/6,,
{4}2x/1-4[8:1],1,
{16}1h[16:3],,,2h[16:3],,,3,,
{4}4x/1>4[8:1],1,
{8}5/6,8,3/4,1,
{4}6x/5-8[8:1],5,
{16}5h[16:3],,,6h[16:3],,,7,,
{4}5x/8<5[8:1],5,
{99999}3,4,
{8},2/5,1,6,7x/8-5[8:1],,8,,
{16}8h[16:3],,,6h[16:3],,,4-8[8:1],,,,
{8}1,2,3,
{24}8,7,6,5,3,4,
{8},1/6,7-3[8:1],8,7,1,2/8,
{16}3,3,4,,
{8}5/6,4/7,8<5[8:1],5,8,
{99999}3,4,
{8},1/2,8/3,,1-4[8:1],8,1,6,7/5,
{16}3,4,2,,
{8}1/6,8-5[8:1],1,8,3,2/4,
{16}6,5,7,,
{8}8/3,2-6[8:1],1,2,8,7/1,
{16}6,6,5,,
{8}3/4,2/5,1>4[8:1],4,1,
{99999}6,5,
{8},8,7/1,2/6,3/5,2,1/8,7,6/4,5,
{16}4,6,4,6,3,7,3,7,2,8,2,8,
{24}1,2,3,4,6,5,
{8},8/3,1b-6[8:1]/2b-5[8:1],,,,
{16}8<5[8:1],,,1,8,,1,,4-7[8:1],,,1,4,,1,,8-5[8:1],,,1,8,,1,,4-7[8:1],,,1,4,,1,,8<5[8:1],,,1,8,,1,,4-7[8:1],,,1,4,,1,,
{4}8-4[8:1],8x/4>6[4:1],4x/5,5,5/6-3[8:1],5,5/3-8[8:1],5,5/8-4[8:1],5,
{8}4x>1[8:1],5,6,7x<4[8:1],8,1,2x<7[8:1],3,4,5x>2[8:1],6,7,8x-4[8:1],,4w8[8:1],,,,2x/6x,,
{16}1>4[8:1],,,8,1,,8,,5-2[8:1],,,8,5,,8,,1-4[8:1],,,8,1,,8,,5-2[8:1],,,8,5,,8,,1>4[8:1],,,8,1,,8,,5-2[8:1],,,8,5,,8,,1w5[8:1],,
{8},,,3x-8[8:1]/7x-4[8:1],,3b/7b,,
{16}2>5[8:1],,,1,2,,6,,7<4[8:1],,,8,7,,3,,1-5[8:1],,,8,1,,7,,
{8}6x<1[8:1],5,4,3x<6[8:1],2,1,8x>3[8:1],7,6,5x<8[8:1],4,3,2x-6[8:1],,2b/6b,
{1},E