&title=JIGOKU STATION CENTRAL GATE
&artist=鬱P feat.000
&first=2.255
&des=鳩ホルダー

&lv_5=13+
&inote_5=(160)
{8}E3,E4,E7,E6,3-5[8:1],3,
{4}5,
{8}6-4[8:1],6,
{4}4,
{8}2-4[8:1],2,4,5,6-4[8:1],6,4,3,2^5[8:1],2,5,6,7-4[8:1],7,
{4}4,
{8}3^6[8:1],3,8qq5[4:1],8,
{2},
{8}7^5[8:1],7,5,4,3^5[8:1],3,5,6,7-4[8:1],7,4,3,2^5[8:1],2,
{4}5,
{8}7,7h[4:1],5,4,2,2h[4:1],4,
{4}5,
{16}1/6x,,,4x/5,,,
{8}2x/8,
{16}1,1,1,1,1,1,
{8}2b/8b,
{16}3,3h[8:1],,4,2,,7,8,6,6h[8:1],,5,5,,47,,6,6h[8:1],,5,7,,3,1,2,2h[8:1],,4,4,,16,,7,7h[8:1],,8,6,,3,4,2,2h[8:1],,1,1,,38,,7,5,,2,4,,5,3,6,2,7,1,8,,1b/7b,,6,6h[8:1],,5,7,,2,1,3,3h[8:1],,4,4,,25,,3,3h[8:1],,4,2,,6,8,7,7h[8:1],,5,5,,4/6h[8:1],,3,4,2h[8:1],,5,4,7h[8:1],,5,6,1h[8:1],,8,8h[16:3],,,2b,,,5b/6b,,,
{2}1bv4[8:1]/5b-8[8:1],
{8}3h[2:1],,2,2,
{2}4-7[8:1]*-8[8:1],
{8}6h[2:1],,7,7,
{2}5-1[8:1]*-2[8:1],
{8}8h[2:1],,7,7,1h[2:1],,2,2,8-4[8:1],17,
{4},
{8}1-5[8:1],28,
{4},
{8}7h[1:1],,6qq1[8:3],6,
{2},
{8}2h[4:3],,3pp8[8:3],3,
{2},
{8}1/7-4[8:1],,3,3,2^5[8:1]/8,,6,6,7,8,
{4}15,
{2}3bh[4:1]/7bh[4:1],
{16}2h[8:1]/8,,1,1,2,2,8,,1/7h[8:1],,8,8,7,7,1,,2h[8:1]/6,,5,5,4,4,7,,56,,3,34,,6,56,,45,,3-1[8:1]*-5[8:1],4,
{4}2,
{8},
{16}6-4[8:1]*-8[8:1],5,
{4}7,
{8},
{16}2,1,
{8}3,48,57,A6/D7/E7,B4/B5/E5,A3/D3/E3,
{16}1x/7hx[8:1],,8,7,8,7,8,7,6-1[8:1],7,
{8}5-2[8:1],6,
{4}5,
{16}1,2,1,2,1,2,3-8[8:1],2,
{8}4-7[8:1],3,
{4}4,
{16}1,1,4,3,6,5,7,7,5,6,3,4,2,2,5,6,7,8,5,4,3,2,
{4}1x-5[8:1]/8x-4[8:1],1x^4[8:1]/8x^5[8:1],A1/D1f/A8,4x/5x,
{16}3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,78,,5h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,12,,8,3,8,4,8,5,
{4}8h[4:1],
{8}7,
{4}1^4[8:1]/6,
{8}15,
{16},6,
{8}6^1[8:1],5,46,
{16},3,
{8}3^6[8:1],1,38,
{16},7,
{8}7,6,
{4}56,47,
{16}6h[8:1]/5h[8:1],,,8h[8:1]/7h[8:1],,,21,,4h[8:1]/3h[8:1],,,2h[8:1]/1h[8:1],,,87,,1,6,1,5,1,4,
{4}1h[4:1],
{8}2,
{4}3^8[8:1]/8,
{8}37,
{16},6,
{8}6^1[8:1],1,
{8}26,
{16},3,
{8}3,34,
{2}3/4w8[8:1],
{1}2v5V38[2:1]/6h[4:3],7v4V61[2:1]/3h[4:3],
{16}12,,3,4,3,,2,1,2q6[8:1],,3,1,
{4}2,
{16}78,,6,5,6,,7,8,7^4[8:1],,6,8,
{4}7,
{8}3x/4x,3,23,2,12,1,18,8,78,7,67,6,
{4}56,
{8}36,
{4}36,
{16}45,,6,56,,7,78,,2,12,,3,34,,45,,7,57,,2,
{8}24,
{2}E3/Cf/E7,
{8}1bx/8bx,
{16}2,1,3-8[8:1],4,2,,
{4}3-6[8:1]/5-8[8:1],3/5>8-6-4-2[8:3],5b/7b,
{8},1,
{4}1-5[8:1],1/8-4[8:1],
{8}3-8[8:1]/8,2,3/6-1[8:1],7,4-8[8:1]/6,3,4/7pp3[8:3]*qq3[8:3],6,
{2}7b,
{16}25,,3,4,3,4,
{8}3,1bx/6bx,
{16}7,8,6-1[8:1],5,
{8}7,
{4}4-1[8:1]/6-3[8:1],4<1-3-5-7[8:3]/6,
{4}2b/4b,
{8},8,
{4}8,
{8}2h[4:1],E5,8h[4:1],E6,1h[4:1],E4,7h[4:1],E5,
{4}8qq3[8:3],5h[4:1],
{8},5,
{4}5,
{4}1^7[8:1]/6,
{16}1-3[8:1]b/5,,,5,1-7[8:1],,5,,1-4[8:1]b/6,,,6,1-6[8:1],,6,,1^4[8:1]b/5,,,5,1-5[8:1],,5,,
{4}15,8x^2[8:1]/3x,
{16}4/8-6[8:1]b,,,4,8-2[8:1],,4,,3/8-5[8:1]b,,,3,8-3[8:1],,3,,4/8^5[8:1]b,,,4,8-4[8:1],,4,,
{4}48,1x-6[8:1]/5x,
{16}1^3[8:1]b/4,,,4,1^6[8:1],,4,,1-3[8:1]b/5,,,5,1-6[8:1],,5,,1^3[8:1]b/4,,,4,
{8}1-5[8:1],4,
{4}14,3/4>5[8:3],2h[4:1],
{8},2,2,
{16}1,5,1,5,1,5,
{32}2,3,4h[8:1],,,,2,3,4h[8:1],,,,
{8}1,
{32}7,6,5h[8:1],,,,7,6,5h[8:1],,,,
{8}8,
{16}1bh[8:3]/6b,,,D1/E1,,,7h[8:3],,,D8/E8,,,
{8}8,18,
{16}1/2h[8:3],,,D2/E2,,,8h[8:3],,,D1/E1,,,
{8}2,17,
{16}6h[16:3]/8,,,A5/E6,,,1/3h[16:3],,,A4/E4,,,
{8}25,
{4}25,
{16}7bx/A3/D4/E4,,,2bx/A6/D6/E6,,,
{2}4bx/A1/B1/D1/E1f/A8/B8,
{4}3/4q2[2:1],3,3,3,2q1[2:1]/3,3,3,3,1p8[2:1]/3,3,3,3,3/8p4[4:1],3,3,34,5-2-7[2:1]/6,6,6,6,6/7-4-8[2:1],6,6,6,6/8q5[4:1],6,6,
{8}57,
{4}57,
{16}2x/4,,,5/6x,,,
{8}2/8x,
{16}1,1,1,1,1,1,
{8}2b/8b,
{16}7,8,6^1[8:1],5,
{8}7,
{4}4-1[8:1]/6v3[8:1],4-6-8-2^3-5-7[8:3]/6,2b/4b,
{8},8,
{4}8-4[8:1],1-5[8:1]/8,
{8}1/6-1[8:1],7,3-8[8:1]/6,2,3/5-1[8:1],6,2pp6[8:3]*qq6[8:3]/5,3,
{2}2b,
{16}47,,6,5,6,5,
{8}6,3bx/8bx,
{16}2,1,3^8[8:1],4,
{8}2,
{4}3v6[8:1]/5-8[8:1],3/5-3-1-7^6-4-2[8:3],5b/7b,
{8},1,
{4}1,
{8}3h[4:1],E1,5h[4:1],E8,4h[4:1],E2,6h[4:1],E1,
{4}4pp2[8:3],8h[4:1],
{8},1,
{4}1,3/8^2[8:1],
{32}48,,,,,,4,,8-2[8:1]b,7x,6x,,4,,,,38,,,,,,3,,8^3[8:1],7x,6x,,3,,,,48,,,,,,4,,8-4[8:1]b,7x,6x,,4,,,,
{4}48,6x/1x^7[8:1],
{32}15,,,,,,5,,1-7[8:1]b,2x,3x,,5,,,,16,,,,,,6,,1^6[8:1],2x,3x,,6,,,,15,,,,,,5,,1-5[8:1]b,2x,3x,,5,,,,
{4}15,4x/8x^3[8:1],
{32}5/8-6[8:1]b,,,,,,5,,8,,,,5,,,,48,1x,2x,,,,4,,8-3[8:1],7x,6x,,4,,,,5/8^6[8:1]b,,,,,,5,,8-4[8:1],,,,5,,,,
{4}58,5<4[8:3]/6,7h[4:1],
{8},7,7,
{16}8,4,8,4,8,4,
{32}7,6,5h[8:1],,,,7,6,5h[8:1],,,,
{8}8,
{32}2,3,4h[8:1],,,,2,3,4h[8:1],,,,
{8}1,2b/6b,
{16},48,,3-8[16:1]/7-4[16:1],26,,
{8}37,
{16},15,,2-5[16:1]/6-1[16:1],37,,
{8}26,
{16},48,,3-6[16:1]b/7-2[16:1]b,26,,
{1}3b/7b/B1/E1/Cf/B5/E5,E
