&title=Jumble Rumble
&artist=INNOCENT NOIZE
&wholebpm=185
&demo_seek=84.3
&demo_len=10.6
&lv_1=3
&lv_2=6
&lv_3=8+
&lv_4=12+
&lv_5=14
&des_4=Revo@LC
&des_5=某S氏
&inote_1=(185.0){1},,,,,
{1}5,
{1}6,
{1}7,
{1}8,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{1}1h[1:1],,
{1}2h[1:1],,
{1}3h[1:1],,
{1}4h[1:1],,
{1}5h[1:1],,
{1}6h[1:1],,
{1}7h[1:1],,
{1}8h[1:1],,
{1}8-4[4:3],,
{1}1-5[4:3],,
{1}8-4[4:3],,
{1}1-5[4:3],,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}7,7,
{1}7b,
{2}6,6,
{2}5,5,
{2}4,4,
{1}4/5,
{2}3,3,
{2}4,4,
{2}5,5,
{1}4/5,
{4}5,5,5,,
{1}5,
{4}6,6,6,,
{1}6,
{4}7,7,7,,
{1}7,
{4}8,8,8,,
{1}8,
{4}1,1,1,,
{1}1,
{4}2,2,2,,
{1}2,
{4}3,3,3,,
{1}3,
{1}4-1[4:3],,
{2}2,2,
{4}2,2,2,,
{2}1,1,
{4}1,1,1,,
{2}8,8,
{4}8,8,8,,
{2}7,7,
{4}7,7,7,,
{1}1/8,
E
&inote_2=(185.0){1},,,,,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1h[4:3]/8h[4:3],
{2}1/8,1/8,
{4}7,7,7,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{2}4/5,4/5,
{4}4,5,4,,
{2}4/5,4/5,
{4}3,3,3,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/2,1/2,
{4}8,8,8,,
{2}1/8,1/8,
{4}1,8,1b,,
{1}1-5[4:3],,
{1}7-4[4:3],,
{1}2-5[4:3],,
{1}8-4[4:3],,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}3/4,3/4,3/4,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}7/8,7/8,7/8,,
{2}7/8,1/2,
{4}7/8,7/8,7/8,,
{2}1/2,7/8,
{4}1/2,1/2,1/2,,
{2}3/4,5/6,
{4}3/4,3/4,3/4,,
{2}5/6,3/4,
{1}5h[4:3]/6h[4:3],
{2}6,6,
{2}5,5,
{2}4,4,
{1}3h[2:1],
{2}4,4,
{2}5,5,
{2}6,6,
{1}7h[2:1],
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{1}4-1[4:3]/5-8[4:3],,
{2}1/2,3,
{4}4,4,4,,
{2}5/6,7,
{4}8,8,8,,
{2}7/8,6,
{4}5,5,5,,
{2}3/4,2,
{4}1,1,1b,,
{2}1/2,3/4,
{4}5,5,5,,
{2}7/8,5/6,
{4}4,4,4,,
{2}3/4,1/2,
{4}8,8,8,,
{2}5/6,7/8,
{4}1,1,1b,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{1}4-1[4:3]/5-8[4:3],,
{2}1/2,7/8,
{4}1/2,1/2,1/2,,
{2}7/8,1/2,
{4}7/8,7/8,7/8,,
{2}5/6,3/4,
{4}5/6,5/6,5/6,,
{2}3/4,5/6,
{1}3h[4:3]/4h[4:3],
{1}3b/4b,
E
&inote_3=(185.0){1},,,,,
{2}3/4,4/5,
{2}5/6,4/5,
{4}3,2,1,8,
{4}7,6,4/5,2b/7b,
{4}1,1,2/8,,
{4}6,6,5/7,,
{4}4,4,5,5,
{4}3,3,2/4,,
{4}8,8,1/7,,
{4}3,3,2/4,,
{4}5,5,4,4,
{4}6,6,5/7,,
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}1,1,8,8,
{4}2,2,1/3,,
{4}7,8,1/6,,
{4}2,1,3/8,,
{4}7,7/8,2,1/2,
{4}8,1/8,2b/7b,,
{4}3,3,2,2,
{4}1,1,2/8,,
{2}7-5[8:1],2-4[8:1],
{4}5,4,2/7,,
{4}6,6,7,7,
{4}8,8,1/7,,
{2}2-4[8:1],7-5[8:1],
{4}4,5,2/7,,
{4}1h[4:1]/8h[4:1],,2,2,
{4}3,3,2/4,,
{2}5-7[8:1],4-2[8:1],
{4}8,1,2/7,,
{4}8,8,7,7,
{4}6,6,5/7,,
{2}4-2[8:1],5-7[8:1],
{4}1,8,2/7,,
{4}1/5,1/5,4/8,4/8,
{4}3h[4:1],4,6h[4:1],5,
{4}4/8,4/8,1/5,1/5,
{4}7h[4:1],6,2h[4:1],3,
{4}1/5,1/5,4/8,4/8,
{4}5/7,4/6,3/5,2/4,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}3/4,5/6,2/4,5/7,
{1}1b^4[2:1]/8b^5[2:1],
{4}4,5,3/6,,
{2}7h[2:1],8,
{4}6,5,4/7,,
{2}2h[2:1],1,
{4}3,4,2/5,,
{2}8h[2:1],1,
{4}2/7,3/6,4h[4:1]/5h[4:1],,
{4}3,3/4,6,5/6,
{4}3,4,2/5,,
{4}6,5/6,3,3/4,
{4}6,5,4/7,,
{4}3,2/4,1,2/8,
{4}6,5/7,8,1/7,
{1}5<4[8:9],
{4},,,1/8,
{4}2,1/2,7,7/8,
{8}2,,1/2,,3,3,4,,
{4}7,7/8,2,1/2,
{8}7,,7/8,,6,6,5,,
{4}4,3/4,5,5/6,
{8}4,,3/4,,2,2,1,,
{4}5,5/6,4,3/4,
{4}5,5/6,7/8,1/2,
{4}4,2/4,5,5/7,
{8}4,,2/4,,1,1,8,,
{4}5,5/7,4,2/4,
{8}5,,5/7,,8,8,1,,
{4}2,1/3,7,6/8,
{8}2,,1/3,,8,8,1,,
{4}7,6/8,2,1/3,
{4}7,6/8,4/5,2/7,
{4}3,2/5,6,4/7,
{8}3,,2/5,,1,1,8,,
{4}6,4/7,3,2/5,
{8}6,,4/7,,8,8,1,,
{4}7,1/6,2,3/8,
{4}7,1/6,3/8,7/2<3[4:3],{1},
{8},5^8[8:3],,,,,,,
{4}4/8,4/8,1/5,1/5,
{4}2h[4:1],1,7h[4:1],8,
{4}1/5,1/5,4/8,4/8,
{4}6h[4:1],8,3h[4:1],1,
{4}4/8,4/8,1/5,1/5,
{4}2/4,3/5,4/6,5/7,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}1/2,7/8,1/3,6/8,
{1}2b/7b,
E
&inote_4=(185.0){1},1qq6[2:1],
{1}8pp3[2:1],
{1}3-6[2:1]/6^3[2:1],
{4}4,6,4,6,
{1}1qq6[2:1],
{1}8pp3[2:1],
{1}4>6[2:1],
{4}7-4[8:1],2-5[8:1],7,1b/8b,
{8}3/6,,2,1,3/8,,7,8,
{8}1/6,8,2,7,3,6,4,5,
{8}4/5,,2,3,4/5,,6,7,
{8}1/8,2/7,1^4[4:1]/8^5[4:1],,,,,,
{8}2/7,,3,4,2/5,,6,5,
{8}4/7,5,3,6,2,7,1,8,
{8}1/8,,3,2,1/8,,7,6,
{8}4/5,3/6,4^1[4:1]/5^8[4:1],,,,,,
{8}3/6,,7,8,1/3,,2,1,
{8}6/8,1,7,2,6,3,5,4,
{8}4/5,,7,6,4/5,,3,2,
{8}1/8,2/7,1^4[4:1]/8^5[4:1],,,,,,
{8}2/7,,3,4,5/7,,6,5,
{8}2/4,5,3,6,2,7,1,8h[4:1],
{8},1,,2/7,4,4,5,5,
{8}3-8[8:1],3,6-1[8:1],6,2b,,,,
{8}4/7,,8,1,2/5,,1,8,
{8}5/7,,8,1,2/4,,1,8,
{8}7h[4:1],6,5,,2h[4:1],3,4,,
{4}5^8[4:1],8^3[4:1],3,,
{8}2/5,,1,8,4/7,,8,1,
{8}2/4,,1,8,5/7,,8,1,
{8}2h[4:1],3,4,,7h[4:1],6,5,,
{4}4^1[4:1],1^6[4:1],6,,
{8}4h[4:1]/5h[4:1],,,,3/8,,4,5,
{8}6/8,,5,4,1/3,,4,5,
{8}6h[4:1],7,8,,3h[4:1],2,1,,
{4}8^5[4:1],5^2[4:1],2,,
{8}1/6,,5,4,3/8,,4,5,
{8}6/8,,5,4,1/3,,4,5,
{8}4,3,2,1,8,7,6,5,
{8}4,3,2,1,8h[4:1],,1b,,
{16}6h[16:3],,,5,7,,7,,3h[16:3],,,4,2,,2,,
{2}4-1[8:1]*-7[8:1],5-2[8:1]*-8[8:1],
{16}3h[16:3],,,4,2,,2,,6h[16:3],,,5,7,,7,,
{2}5-2[8:1]*-8[8:1],4-1[8:1]*-7[8:1],
{16}6h[16:3],,,5,7,,8,,3h[16:3],,,4,2,,1,,
{8}5-1[8:1],5,4-8[8:1],4,5,,2b/7b,,
{12}1,,1,8,,8,2,,2,7,,7,
{12}2,,2,1,,1,8,,8,7,,7,
{4}1-5[2:3],5,4,3,
{4}2,1,8,7,
{4}8-4[2:3],4,5,6,
{4}7,8,1,2,
{4}2-6[2:3],6,5,4,
{4}3,2,1,8,
{4}7-3[2:3],3,4,5,
{4}6,7,8,1,
{8}3,,2/4,,7,8,1/7,,
{8}6,,5/7,,2,1,2/8,,
{8}3,,2/4,,7,8,1/7,,
{8}6,,5/7,,2,1,2/8,,
{8}4/5,,7/8,1/6,7/8,1,2/8,,
{8}4/5,,1/2,3/8,1/2,8,1/7,,
{8}1/5,1/5,1/5,2/6,2/6,2/6,3/7,3/7,
{8}3/7,4qq1[8:3]/8qq5[8:3],,,,,,,
{8}3,,2,3,4,3,2,,
{8}3,2,1,2,3,2,1/3,,
{8}6,,7,6,5,6,7,,
{8}6,7,8,7,6,7,6/8,,
{8}2,,3,2,1,2,3,,
{8}2,3,4,3,2,3,2/4,,
{8}7,,6,7,8,7,6,,
{8}1,2,3,4,3/6,2/7,1b/8b,,
{8}4,3,5,6,3,2,6,7,
{8}2,1,7,8,1/2,3/8,4/7,,
{8}5,6,4,3,6,7,3,2,
{8}7,8,2,1,7/8,1/6,7/8,,
{8}4,3,8,7,3,2,7,6,
{8}2,1,6,5,2/6,3/7,4/8,,
{8}1/8,1/8,2/7,2/7,3/6,3/6,4/5,4/5,
{8}3,4,2,5,1/6,7/8,1/6,,
{4}4-1[8:1],5-8[8:1],4-2[8:1],5-7[8:1],
{4}4-1[8:1],5-8[8:1],4-7[8:1],5-2[8:1],
{4}3-8[8:1],4-7[8:1],3-1[8:1],4-6[8:1],
{4}3-8[8:1],4-7[8:1],3^1[8:1],6^8[8:1],
{4}5-2[8:1],6-1[8:1],5-3[8:1],6-8[8:1],
{4}5-2[8:1],6-1[8:1],5^2[8:1],6,
{16},,7b/8b,,,5/6,,,3/4,,,1/2,,,7/8,,
{16},,1b/2b,,,3/4,,,5/6,,,7/8,,,1/2,,
{16}3h[16:3],,,4,2,,2,,6h[16:3],,,5,7,,7,,
{2}5w1[8:1],4w8[8:1],
{16}6h[16:3],,,5,7,,7,,3h[16:3],,,4,2,,2,,
{2}4w8[8:1],5w1[8:1],
{16}3h[16:3],,,4,2,,1,,6h[16:3],,,5,7,,8,,
{8}4-8[8:1],4,5-1[8:1],5,4,,2b/7b,,
{12}6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{12}7,,7,5,,5,3,,3,1,,1,
{1}4b-1[4:3]*^6[4:3],,
E
&inote_5=(185.0){1},
{16}3,,4,3,,,3/4,,3,,4,3,,,4/5,,
{16}6,,5,6,,,5/6,,6,,5,6,,,4/5,,
{16}2,,4,2,,,3/4,,2,,4,2,,,4/5,,
{16}7,,5,7,,,5/6,,7,6,5,4,3,2,1,8,
{16}2,,1,2,,,1/2,,2,,1,2,,,1/8,,
{16}7,,8,7,,,7/8,,7,,8,7,,,1/8,,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{4}4-1[8:1]/5-8[8:1],4b/5b,
{8}7/1-5[8:1],,1,8,2/8-4[8:1],,8,1,
{16}1/6,,7,8,7,,2,1,2,,4,,6,,8,,
{16}2^5[8:1],,,8,8,,7,,6^1[8:1],,5,,4,,3,,
{16}2,,8,1,8,,3,,4/5,,,,2/6,,3/7,,
{8}4/8-4[8:1],,8,1,5/1-5[8:1],,1,8,
{16}4/8,,2,1,2,,7,8,7,,5,,3,,1,,
{16}7^4[8:1],,,1,1,,2,,3^8[8:1],,4,,5,,6,,
{16}5/7,,5,6,4,5,3,4,2,,,,2,,3,,
{8}6/4-8[8:1],,4,5,3/5-1[8:1],,5,4,
{16}4/7,,6,5,6,,3,4,3,,1/2,,7/8,,5/6,,
{16}3^8[8:1],,,5,5,,6,,7^4[8:1],,8,,1,,2,,
{16}2,1,8,7,6,,8,,1/7,,,,3/7,,2/6,,
{8}1/5-1[8:1],,5,4,8/4-8[8:1],,4,5,
{16}1/5,,3,4,3,,6,5,6,,7/8,,1/2,,3/4,,
{8},3/7,,2/6,4/8,3/7,2/6,1/5,
{16}1,2,3,4,5,6,7,8,1/5,,,,4,5,4,5,
{8}3/6,,1/8,2^5[8:1],,2/7^2[8:1],,7,
{16},,3,4,3,,6,5,6,,4,,3,,2-6[8:1],,
{8},1/2,,7,7/8,1/6,2/5,3/4,
{16}1/2,,2,1,3,8,4,7,5/6,,,,4/5,,3/6,,
{8}2/7,,1/8,7^4[8:1],,7/2^7[8:1],,2,
{16},,6,5,6,,3,4,3,,5,,6,,7,,
{16}8,7,6,5,4,3,2,1,8h[2:1],,7,,6,,5,,
{16}4,,4,5,6,7,8,1,2,,,,4-1[8:1]/5-8[8:1],,3/6,,
{8},,2/7,3^8[8:1],,3/6^3[8:1],,6,
{16},,2,1,2,,7,8,7,,1,,2,,3-7[8:1],,
{8},3/4,,6,5/6,4/7,3/8,1/2,
{16}3/4,,3,4,2,5,1,6,7/8,,,,3,,4,,
{8}2/5,,3/7,6^1[8:1],,6/3^6[16:1],,3,
{16},,7,8,7,,2,1,2,3,4,5,6,7,8,1,
{16}2/5,4,3,2,1,8,7,6,2/5,3,4,5,6,7,8,1,
{16}2,,8,1,8,,1/8,,2/7,,,,6,5,7,4,
{16}8^5[8:1],,,2,2,,2,,2^5[8:1],,,7,7,,7,,
{16}7^4[8:1],,,1,1,,1,,1w5[8:1],,,,1b,,,,
{16}3^8[8:1],,,5,5,,5,,5^8[8:1],,,4,4,,4,,
{16}4^1[8:1],,,6,6,,6,,6,5,4,3,2,1,8,7,
{16}1^4[8:1],,,7,7,,7,,7^4[8:1],,,2,2,,2,,
{16}2^5[8:1],,,8,8,,8,,8w4[8:1],,,,8b,,,,
{12}2/6,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,1/5,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,4/8,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,3/7,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{12}7-4[10000:833],,7,2-5[10000:833],,2,8-4[10000:833],,8,1-5[10000:833],,1,
{8}7h[8:3],,,8,1/6,,3/4,,
{16}1/5,,,2/6,,,3/7,,4^1[8:1]/8^5[8:1],,,,,,,,
{8}2h[8:3],,,1,3/8,,5/6,,
{16}4/8,,,3/7,,,2/6,,1pp3[8:1]/5pp7[8:1],,,,,,,,
{8}6h[8:3],,,5,4/7,,1/2,,
{16}4/8,,,3/7,,,2/6,,1^4[8:1]/5^8[8:1],,,,,,,,
{8}3h[8:3],,,4,2/5,,7/8,,
{16}1/5,,,2/6,,,3/7,,4qq2[8:1]/8qq6[8:1],,,,,,,,
{8}7h[4:1],,4,4h[4:1],,2,1/3,,
{8}4,5,6,7,8,1,2/6,,
{8}2h[4:1],,5,5h[4:1],,7,6/8,,
{8}5,4,3,2,1v3[8:1]/5v7[8:1],,,,
{8}1b/5<1[2:1],,1,2,3,4,5,6,
{8}7b/3>7[2:1],,7,6,5,4,3,2,
{8}1b^6[8:1],2,3,4b^1[8:1],5,6,7b^4[8:1],8,
{8}1,2b^7[8:1],3,4,5,5/6,4/7,3/8,
{16}1b/2b,,,,4/5,,7,,7/8,,6,5,6,,2,,
{16}1/2,,3,4,3,,7,,2/6,,1/5,,4/8,,,,
{16}7/8,,,,4/5,,2,,1/2,,3,4,3,,7,,
{16}7/8,,6,5,6,,2,,3/7,,4/8,,1/5,,,,
{16}5/6,,,,1/8,,3,,3/4,,2,1,2,,6,,
{16}5/6,,7,8,7,,3,,2/6,,1/5,,4/8,,,,
{16}3/4,,,,1/8,,6,,5/6,,7,8,7,,3,,
{16}8,7,6,5,1,2,3,4,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{8}4/8,,
{16}2b/8b,,3,4,3,,8,,1/7,,6,5,6,,1,,
{16}2/8,,3,4,3,,7,,7/8,,1/6,,2/5,,,,
{16}1/7,,6,5,6,,1,,2/8,,3,4,3,,8,,
{16}1/7,,6,5,6,,2,,1/2,,3/8,,4/7,,,,
{16}4/6,,7,8,7,,4,,3/5,,2,1,2,,5,,
{16}4/6,,7,8,7,,3,,3/4,,2/5,,1/6,,,,
{16}1,2,3,4,5,6,7,8,1/5,4,3,2,1,8,7,6,
{16}1/5,2,3,4,5,6,7,8,
{641}1/5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{8}1/5,,
{16}2b/8b,,7,5,6,,2,4,3,,7,5,6,,1,5,
{16}3,,8,4,6,,1,5,4/6,,3/7,,2/8,,,,
{16}1/7,,2,4,3,,7,5,6,,2,4,3,,8,4,
{16}6,,1,5,3,,8,4,3/5,,2/6,,1/7,,,,
{16}3/5,,6,2,8,,3,7,1,,5,2,8,,3,7,
{16}1,8,2,7,3,6,4,5,4,5,3,6,2,7,1-5[16:1],8,
{16},,8b-4[16:1],,,2b-5[16:1],,,7b-4[16:1],,,3b-6[16:1],,,8b-4[16:1],,
{16},,1b-5[16:1],,,7b-4[16:1],,,2b-5[16:1],,,6b-3[16:1],,,1b,,
{16}1q5[8:1],,,7,7,,7,,7p3[8:1],,,2,2,,2,,
{16}2q6[8:1],,,8,8,,8,,8w4[8:1],,,,8b,,,,
{16}6q2[8:1],,,4,4,,4,,4p8[8:1],,,5,5,,5,,
{16}5q1[8:1],,,3,3,,3,,3,4,5,6,7,8,1,2,
{16}8p4[8:1],,,2,2,,2,,2q6[8:1],,,7,7,,7,,
{16}7p3[8:1],,,1,1,,1,,1w5[8:1],,,,1b,,,,
{12}2b-5[10000:833],
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,7b-4[10000:833],
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,1b-5[10000:833],
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,8b-4[10000:833],
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,
{12}3-8[10000:833],,3,6-1[10000:833],,6,4-8[10000:833],,4,5-1[10000:833],,5,
{1}4b<4[4:7]*>4[4:7],,,
E