&title=KHYMΞXΛ
&artist=のらねこさい feat. ricono
&first=0
&des_4=はっぴー
&des_5=鳩サファzhel
&lv_2=6
&lv_3=8+
&lv_4=12+
&lv_5=14+
&inote_2=(220)
{1}  ,,,Cf,,,,Ch[1:2],,,,B2,B3,B4,B5,B6,B7,Chf[1:2],,,,
{4}  1,,1,,2,2,2,,3,,3,,45,,,,5,,5,,6,6,6,,7,,7,,18,,,,8,8,8,,1,1,1,,
{1}  1b/8b,,
{4}  8,8,8,,7,7,7,,6,6,6,,45,,45,,4,4,4,,3,3,3,,2,2,2,,1b/8b,,,,
     1,1,1,,2,2,2,,3,3,3,,45,45,45,,5,5,5,,6,6,6,,7,7,7,,18,18,18,,
{2}  8x-4[1:1],,,,3,3,3,,2-6[1:1],,,,7,7,7,,
{1}  7h[2:1]/8h[2:1],78,5h[2:1]/6h[2:1],56,3h[2:1]/4h[2:1],34,1h[1:2]/2h[1:2],,,,Chf[2:5],,,
{2}  ,1x/8x,1bx/8bx,,
{4}  8,8,8,8,7,7,78,,6,6,6,6,5,5,45,,4,4,4,4,3,3,34,,2,2,2,2,1,1,18,,
     1,1,1,1,12,12,12,,3,3,3,3,45,45,45,,5,5,5,5,56,56,56,,7,7,7,7,8,8,8,8,18,18,18,18,
{1}  1b/8b,
{4}  8b,8,7,7,6,6,45,45,4,4,3,3,2,2,18,,1b,1,2,2,3,3,34,34,5,5,6,6,7,7,78,78,
{1}  1-5[1:1],,6-2[1:1],,
{4}  1x/8x,18,7,7,6,6,5,5,4x/5x,45,3,3,2,2,18,18,
{1}  1hx[1:1]/8hx[1:1],,
{4}  18,18,27,27,36,36,45,45,3b/6b,
{1}  ,,
     E
&inote_3=(220)
{1}  ,,,2-5[4:5],,7-4[16:19],,2-6[4:5],,7-3[16:19],,
{3}  12,12,,34,34,,56,56,,78,78,,13,13,,68,68,,
{1}  7V53[4:5],,2V46[4:5],,
{4}  7,7,78,,6,6,56,,4,4,34,,12,12,12,,2,2,12,,3,3,34,,5,5,56,,78,78,78,,18,18,27,27,36,36,45,45,
{1}  4h[1:1]/5h[1:1],,
{4}  6,6,7,7,8,8,12,,3,3,2,2,1,1,78,,7,7,6,6,5,5,34,,2,2,3,3,4,4,5x/6x,,
     7,7,78,78,6,6,56,56,4,4,34,34,1h[2:1]/2h[2:1],,,,2,2,12,12,3,3,34,34,5,5,56,56,7h[2:1]/8h[2:1],,,,
{2}  6h[2:1],5h[2:1],4h[2:1],3,3h[2:1],4h[2:1],5h[2:1],6,7h[2:1],6h[2:1],5h[2:1],4,2h[2:1],3h[2:1],4h[2:1],5,
{4}  B7,B6,B5,,B2,B3,B4,,B7,B6,B5,B4,B3,B2,B1/B8,,B6,B7,B8,B1,B2,B3,B4/B5,,
{1}  Cfh[1:5],,,,,,
{2}  ,18,27,36,
{1}  4b/5b,
{8}  3,3,3,,12,,12,,8,8,8,,78,,,,6,6,6,,78,,78,,1,1,1,,12,,,,2,2,2,,34,,34,,5,5,5,,56,,,,
{4}  78,78,56,56,34,34,2b/5b,,
{8}  6,6,6,,78,,78,,1,1,1,,12,,,,3,3,3,,12,,12,,8,8,8,,78,,,,7,7,7,,56,,56,,4,4,4,,34,,,,
{4}  12,12,34,34,56,56,78,78,
{1}  1h[1:1]/8h[1:1],,
{8}  7,7,7,,6,6,6,,5,5,5,,34,,,,2,2,2,,3,3,3,,4,4,4,,56,,,,6,6,6,,7,7,7,,8,8,8,,12,,,,3,3,3,,2,2,2,,1,1,1,,78,,,,
{1}  7-4[4:5]/8-3[4:5],,1-6[4:5]/2-5[4:5],,
{8}  7,7,7,,6,6,6,,5,5,5,,4,4,4,,3,3,3,,2,2,2,,18,18,18,,2b/7b,,,,
{1}  1-4[4:5]/8-5[4:5],,
{4}  6,7,8,1,2,3,45,,3b/6b,
{1}  ,,
     E
&inote_4=(220)
{1}  ,,B3/B4/B5/B6/Cfh[1:1],A2/A3/A6/A7/D3/D7/B2/B3/B6/B7,,,,
     1>4[4:3],5<8[4:3],1pp4[2:3],,6>3[4:3],2<7[4:3],6qq3[2:3],,
     2h[1:1],4h[4:11],5h[4:7],,4<8b[1:1]/5>1b[1:1],
{4}  ,,,1bx/8bx,
{8}  47,,6,6,5,5,7h[4:1],,5h[4:1],,4h[4:1],,2h[4:1],,1,,38,,2,2,1,1,3,,34,,12,,78,,56,,
     47,47,,25,25,,6h[4:1],,8h[4:1],,1h[4:1],,3h[4:1],,4,,56,56,,47,,3,3h[4:1],,1h[4:1],,8h[4:1],,6h[4:1],,5,,
     3,3,4,4,2,2,8,8,
{1}  5<4[4:3],Cf,
{4}  B3/B4/B5/B6/Cf,,,1x/8x,
{8}  36,,7,7h[4:1],,8,8h[4:1],,1,,2,,34,,25,,56,,47,,2,2,4,,7,7,5,,4,4,35,,
     35,,2,2h[4:1],,1,1h[4:1],,8,,7,,56,,5>2[4:1]/6p1[4:1],,,,,,2,2,4,,7,7,5,,4,4,35,,
     2b/6b,,7,7h[4:1],,5,5h[4:1],,4,,3,,12,,38,,78,,16,,2,2,
{4}  4,1h[4:1]/2h[4:1],,7h[4:1]/8h[4:1],,56,56,
{8}  56,45,
{4}  34,34,34,
{8}  34,45,
{4}  56,78,78,
{8}  78,18,12,,
{12} 3x,3x,3x,4x,,,6x,6x,6x,5x,,,
{1}  8b<1[4:5],,8<1b[4:5],,
{8}  1h[8:7]/8,,,,,,,7,7h[8:3],,,5,
{16} 5,,,46,,,37,,
{2}  3/7-3[8:1],2-6[8:1],8-4[8:1],1-5[8:1],
{8}  8,8h[8:5],,,,,,,46,46,,,18,18,,,
{2}  2h[4:1]/4h[4:1],4h[4:1]/5h[4:1],5h[4:1]/7h[4:1],1h[4:1]/8h[4:1],
{8}  2,2,8,8,1,1,7,7,3,3,6,6,45,45,45,45,
{1}  3bh[4:7]/6bh[4:7],,2bh[4:7]/7bh[4:7],,B3/B6/Cfh[2:5],,,
{4}  ,,18,45,2b/7b,,,,
{8}  3b/5b,4,3b/5b,4,2b/6b,,78,78,,56,,45,
{16} 3,4,3,4,
{8}  3,,4b/6b,5,4b/6b,5,3b/7b,,12,12,,34,,45,
{16} 6,5,6,5,
{8}  6,,3b/6b,4b/5b,3b/6b,4b/5b,2b/7b,,18,18,,12,,3,3h[4:1],,4,4,,56,
{4}  56,78,1/2-7-5-1[8:5],,,,,
{8}  1b/7b,8,1b/7b,8,2b/6b,,34,34,,12,,18,
{16} 7,8,7,8,
{8}  7,,2b/8b,1,2b/8b,1,3b/7b,,56,56,,78,,18,
{16} 2,1,2,1,
{8}  2,,2b/7b,1b/8b,2b/7b,1b/8b,3b/6b,,45,45,,6h[4:1],,8,8h[4:1],,1,,24,,57,,34,,56,,
{16} 1,8,1,8,1,8,1,8,1,8,1,8,
{4}  1>8[4:3],Cf,,,,
{16} 8,7,6,5,4,3,2,1,8,7,6,5,4,,,,
{8}  34,3h[8:1]/4h[8:1],,12,1h[8:1]/2h[8:1],,56,5h[8:1]/6h[8:1],,78,7h[8:1]/8h[8:1],,2b/5b,2b/5b,2b/5b,,
     56,5h[8:1]/6h[8:1],,78,7h[8:1]/8h[8:1],,34,3h[8:1]/4h[8:1],,12,1h[8:1]/2h[8:1],,4b/5b,,1b/8b,,
     78,7h[8:1]/8h[8:1],,34,3h[8:1]/4h[8:1],,12,1h[8:1]/2h[8:1],,56,5h[8:1]/6h[8:1],,3b/8b,3b/8b,3b/8b,,
     12,1h[8:1]/2h[8:1],,56,5h[8:1]/6h[8:1],,78,7h[8:1]/8h[8:1],,34,3h[8:1]/4h[8:1],,1b/6b,1b/6b,1b/6b<4q5[1:3],,
{1}  Cf,,,
{4}  ,,36,,18,
{16} 5/7b,,,2b/4,,,5/6b,,,1b/8,,,2b/4,,,4/6b,,,3b/4,,,1/8b,,,3b/7,,,
{8}  25,
{16} 25,
{8}  ,,47,
{2}  4/7bx-4-8-3-1[1:1],
{1}  ,1bx,4>1[8:3]/5<8[8:3],
{16} 1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,2,3,4,5,6,7,8,1,2,3,4,
{2}  5w1[8:1],,,,,
     E
&inote_5=(220)
{1}  ,,
{24} 1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x-5[16:1],8x,1x,8x,1x,8x,
{1}  1x>8[4:23]`Cf,,Ch[1:2],,,
{3}  E4,E3,E2,Ch[1:1],,,8,1,2,
{6}  2/4<8[4:3],,3,3,4,,5V31[4:3],,6,,5,,4-8-6[4:3],,3,3,4,,5-1>3[4:3],,6,,5,,
     4h[3:1],,5,5,6h[3:1],,7h[3:1],,8h[3:1],,1,,
{1}  2b<7q1[2:3]/6b>3q5[2:3],,4b/8bh[1:1],
{16} 3,4,5,6,3,4,5,6,3,4,5,6,Cf,,,,
{2}  8b-4[8:1]*-6[8:1],
{16} 3,5,3,5,2,4,2,4,
{2}  1-3[8:1]*-5[8:1],
{16} 6,4,6,4,7,5,7,5,8-4[8:1],,,4,,,2,,2-6[8:1]/5,,,6,,,8,,
     8b,,6,5,6b,,2,4,2b,,7,8,
{8}  7b<4[8:1],,1,1-4[8:1]*-6[8:1],,1,,37,37,,1h[8:1],
{16} 5,6,7h[8:1],,4,3,2h[8:1],,8,7,
{8}  6h[8:1],4,35,3-8[8:1]/5-8[8:1],,35,,16,1/6h[4:1],,
{16} 2,3,4,5,8,7,6,5,
{12} 2,2,1,3,3,4,
{8}  2-5[8:1],2,1,8,7-4[8:1],7,1,2,3-8[8:1],3,7,7,
{12} 7,8,6,2,1,3,
{1}  E5/B4/B5/Cf,
{16} 3,6,3,6,3,6,3,6,4-8[8:1],5,4,5,4,,,,
{8}  1b/7b,,5,5,3/4h[4:1],,1,1h[4:1],,6,7h[4:1],,6-4[8:1],,4<8[4:1]/6,,2,,3,13,,48,48,,5b-3[8:1]/6b,,7b,7b-3[8:1],,1b,1b,,
     45,,8,8,1-6[8:1]/2,,5,5-2[8:1],,6,7h[4:1],,
{16} 1h[16:3],,,2h[16:3],,,
{8}  4,4>8[4:1],,6,,4h[4:1],,8,,
{2}  2b-5[8:1]/6b-1[8:1],4b>1[8:1]/8b<5[8:1],
{8}  26,,6,6,5/7-4[8:1],,4,3-8[8:1],,7,6h[4:1],,5-3[8:1],,5<8[8:1]/6,,2,,1,1h[4:1],,7,26,,3b>8b[8:1],4b,4b,,6b-1b[8:1],5b,5b,,
     2h[4:1],,1b,28,7h[4:1],,5b,
{16} 3,4,
{8}  2h[4:1],,1b,38,4/7h[4:1],,5b,,4b/6b,46,3b/7b,37,2b/8b,28,1bh[8:1]/7bh[8:1],,
{12} 2,2,4,7,7,5,1,1,3,8-4[8:1],8,6,
{1}  8b/Cf,,
{4}  4h[1:2],,,5<8[2:1],,,,,8<5[2:1],,,4,3h[2:1],,
{16} 4,,,45,,,57,,
{2}  5h[4:1]/7h[4:1],1h[4:1]/2h[4:1],
{4}  7-3<5[16:5]/8,1,2,26,
{8}  5b/6b,4bh[8:5]/7bh[8:5],,,,,,,1b/2b,3b/8bh[4:1],,,7b/8b,1bh[4:1]/6b,,,
{12} 25,,,6,6,6,57,,,3,3,3,24,,,7,7,7,68,,,1b,,,
{4}  2h[16:1]/5h[8:1],3h[8:1]/4h[16:1],4h[16:1]/5h[8:1],5h[8:1]/6h[16:1],
{16} 4,7,4,7,4,7,4,7,3,8,3,8,3,8,3,8,
     2b,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,
     2b,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
{2}  1h[2:3],,Cfh[2:3],,,
{4}  1,1,8,8,57,4-8[8:1]/5,2-6-3V51b[2:1]/A4f,,,,
{8}  26,37,2-5[8:1]/6-1[8:1],37,2V85b[4:1]/6V41b[4:1],,,,,26,,35,
{16} 6,4,6,4,
{8}  8b,,37,26,3-8[8:1]/7-4[8:1],26,3V58b[4:1]/7V14b[4:1],,,,,37,,46,
{16} 3,5,3,5,
{8}  1b,,26,37,2-7[8:1]/6-3[8:1],37,2V47b[4:1]/6V83b[4:1],,,,,48,,57,46,35,24,1bh[4:1]/5h[4:1],,,
{16} 15,26,37,48,1/5b,,1,,15,48,37,26,1bh[8:1]/5h[8:1],,,1h[8:1]/5bh[8:1],,,2b/4,,4h[8:1]/5bh[8:1],,,5h[8:1]/7bh[8:1],,,5/7b,,
{8}  4b/8,3/7b,4bv1b[8:1]/8v5b[8:1],3/7b,8>2-5b[4:1]/4b<6-1b[4:1],,,,,48,,56,
{16} 3,4,3,4,
{8}  2b,,1b/5,2/6b,1bv4b[8:1]/5v8b[8:1],2/6b,1b<7-4b[4:1]/5>3-8b[4:1],,,,,26,,37,
{16} 6,4,6,4,
{8}  8b,,3h[16:1]/7bh[16:1],2bh[16:1]/6h[16:1],3v6b[8:1]/7bv2b[8:1],2bh[16:1]/6h[16:1],3>1-6b[4:1]/7b<5-2b[4:1],,,,,37,,
{16} 45,36,
{4}  2b>3-5[8:1]/7b<6-4[8:1],2b/7b,1b/8b,
{8}  4h[16:1]/6h[16:1],46,3h[16:1]/7h[16:1],37,2h[16:1]/8h[16:1],28,
{16} 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
{32} 1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,
{4}  1/Cf,,8-4[8:1],8b,
{16} 2b/6b,,3,4,3,4,2h[8:1],,6,5,6,5,7h[8:1],,2,1,2,1,3h[8:1],,5,4,5,4,5,,46,,37,,37,,
     2b/8b,,1,7,1,7,1,,34,,6,5,7,5,6,5,7h[8:1],,8,6h[8:1],,1,5h[8:1],,2,,34,,5/Cf,,,,
     1b/7b,,2,1,2,1,3h[8:1],,7,8,7,8,6h[8:1],,3,4,2b,,2b,,6,5,7,5,8,,17,,2h[8:1]/6h[8:1],,,,3b,5,3,5,3,,7b,4,7,4,7,,1b,5,1,5,
     2b,4b,3b,5b,4b,6b,5b,7b,4bh[32:1],8bh[32:1],3bh[32:1],7bh[32:1],2bh[32:1],6bh[32:1],1bh[32:1],5bh[32:1],
{2}  Cf,,,6h[2:1],4h[4:5],,
{4}  ,5v4-1[4:1]*v6-1[4:1],,,
{16} 3b/7b,,,,2,2h[8:1],,4,4h[8:1],,5,5h[8:1],,7,7h[8:1],,3,3h[8:1],,1,1h[8:1],,8,8h[8:1],,6,6h[8:1],,4,4h[8:1],,
     7,1,8,1,8,1,,3,4,3,4,3,,6,5,6,5,
{24} 6,7,8,1,2,3,6,7,8,1,2,3,6,7,8,1,2,3,6,7,8,1,2,3,
{1}  4<8pp3[8:11],
{4}  ,5<7[8:1],,,
{24} 2b,3,4,8bh[1:0],7h[1:0],6h[1:0],1b,2,3,7bh[1:0],6h[1:0],5h[1:0],2b,3,4,8bh[1:0],7h[1:0],6h[1:0],1b,2,3,7bh[1:0],6h[1:0],5h[1:0],
{32} 1b/4h[1:0],2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1/6b,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,
{8}  2b/6,A4/A8/B4/B8/Cf,
{1}  ,,
     E
