&title=Latent Kingdom
&artist=Laur vs 大国奏音
&first=0
&des=
&des_4=Luxizhel
&des_5=Safata.GHz
&lv_2=6
&lv_3=8
&lv_4=12+
&lv_5=14+
&inote_2=(201)
{1},,1h[1:1],,1,1,8h[1:1],,8,8,1,2,3,4,5x,6x,7x,8x,1xb/8xb,
,8-5[4:3],,1-4[4:3],,5-8[4:3],,1h[1:1],,
{4}1b,1,1,,2,,2,,3,,3,,4/5x,,,,5b,5,5,,6,,6,,7,,7,,8x/1x,,,,
8,8,8,,7,,7,,6,6,6,,5x/6x,,,,4,4,4,,3,,3,,2,2,2,,1x/2x,,,,
{1}1h[1:1]/2h[1:1],,3h[1:1]/4h[1:1],,5h[1:1]/6h[1:1],,7h[1:1]/8h[1:1],,
1-5[4:3],,6-3[4:3],,2-6[4:3],,7-3[4:3],,1hx[1:1]/8hx[1:1],,
{4}1,1,1,,2,2,2,,3,3,3,,4,4,4,,5,5,5,,4x/5x,,5x/4x,,5,5,5,,6,6,6,,7,7,7,,1x/8x,,1x/8x,,
1,1,1,,8,8,8,,1-4[4:3]/8-5[4:3],,,,
{1},C,,,,B8/B1,B7/B2,B6/B3,B5/B4,B6,B7,B8,B1,B2,B3,B4,Ch[1:1],,,
{4}8b,8,8,8,7,7,78,,6,6,6,6,5,5,45,,4,4,4,4,3,3,34,,2,2,2,2,1,1,18,,
1b,1,2,2,3,3,34,,5,5,6,6,7,7,78,,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1x/8x,,
1,1,1,,82,,,,8,8,8,,71,,,,1,1,1,,8,8,8,,7hx[1:2]/2hx[1:2],,,,
{1},,,B1/B2,B3/B4,B5/B6,B7/B8,
{4}1b,1,1,1,12,12,12,12,3,3,3,3,54,54,45,,6,6,6,6,78,78,78,78,
{1}1hx[1:3],,8h[1:1],,C/B7/B6/B3/B2,
&inote_3=(201)
{1},,1,2,3,4,5,6,7,8x,
{2}7,7,6,6,5,5,43,,2,2,3,3,4,4,56,,4h[1:1]/5h[1:1],,,,
B3,B2,B1,B8,B7,B6,B4/B5,,B6/B5,B7/B8,B1/B2,B3/B4,C,,,,
{4}6,6,7,7,8,8,12,,3,3,2,2,1,1,87,,7,7,6,6,5,5,34,,12,12,12,,7x/8x,7x/8x,7x/8x,
,6,6,56,56,7,7,78,78,1,1,12,12,34,34,34,,3,3,34,34,2,2,12,12,8,8,78,78,5x/6x,,3x/4x,,
{2}3h[2:1],4h[2:1],5h[2:1],6,6h[2:1],5h[2:1],4h[2:1],3,
3h[2:1],4h[2:1],5h[2:1],6,
{4}78,78,78,,1x/2x,1x/2x,1x/2x,,2h[2:1],,1,,2,2,12,,3h[2:1],,4,,3,3,34,,
6h[2:1],,5,,6,6,56,,7h[2:1],,8,,7,7,78,,
{1}8-5[4:3]/1-4[4:3],,
{4}6,6,78,78,1,2,34,,3,3,12,12,8,7,65,,78,78,12,12,1h[2:1]/8h[2:1],,
{2},2h[2:1],1h[2:1],8h[2:1],7,7h[2:1],8h[2:1],1h[2:1],2,
{4}3,3,34,,6,6,56,,
{8}4x/5x,,,4x/5x,,,6x/3x,,,6x/3x,,,6b/3b,,,,
{1}7-4[4:3],,2-5[4:3],,7-3[4:3],,2-6[4:3],,
{2}7x/8x,78,5x/6x,56,3x/4x,34,2x/1x,12,
{4}1x,2,3,4,5,6,7,8,1x,2,3,4,4h[1:1]/5h[1:1],,,,,,,,4b/5b,,,,
{8}5x/6x,,56,,7,7,7,,81,,81,,2,2,2,,34,,34,,5,5,5,,34,,34,,25,,,,
34,,34,,2,2,2,,18,,18,,7,7,7,,56,,56,,4,4,4,,56,,56,,47,,,,
6,6,6,,7,7,7,,8,8,8,,12,,12,,3,3,3,,4,4,4,,56,,56,,47,,,,3,3,3,,2,2,2,,1,1,1,,78,,78,,6,6,6,,5,5,5,,4h[2:1]/3h[2:1],,,,,,
{4},
{12} 5x/6x,,,,5x/6x,,,,,7x/4x,,,,7x/4x,,,,,7x/4x,,,,,,3x/4x,,,,3x/4x,,,,,2x/5x,,,,2x/5x,,,,,2x/5x,,,,,,
{4}1,2,3,4,5,6,7,8,
{1}1-4[4:3],,5-8[4:3],,1-6[4:3]/2-5[4:3],,8-3[4:3]/7-4[4:3],,
{4}2,3,4,5,6,7,8,1,2,3,4,5,6,7,18,,8,7,6,5,4,3,2,1,1h[1:1]/8h[1:1],,,,,,,,Ch[1:2],
&inote_4=(201){1},,
{2}E4,E5,6h[2:4],5,B5,B4,3h[2:4],4,E5,E6,6h[2:2],B5,3h[2:2],4,6,
{8},,,,3x,3x,5x,5x,4,,4/6,,5/7<4[4:2],,,,A3,,,,3,3,5,5,4,4,5,5,3<6[4:2],,,,7,,7,,7/5,,7/5,,3/4,,3/4,,5/6,,5/6,,2/4,,2/4,,4>5[4:7]/8,,,,,,,,,,,,,,,,Cf,,,,,,,,,,,,,,,,3/5,3h[4:1]/5,,4,4h[4:1],,2,2h[4:1],,3,3h[4:1],,1,,2/4,,6/4,6h[4:1]/4,,5,5h[4:1],,7,7h[4:1],,6,6h[4:1],,8,,3/5,,{4}2h[4:1],4,4h[4:1],5,5h[4:1],7,7h[4:9],1,2h[4:7],,,,,,,,
4b/5b,3/5,3/4,2/3,1/3,2/8,1/7,{8}7x/8x,7x/8x,{4}7x/8x,7/6,6/5,{8}3x,3x,2x/4x,,6x,7xh[8:3]/5xh[8:3],,,,,4/5,,3/4,,5/6,,2/4,,7/5,,1/8,,2bx/5bx,2bx/5bx,2bx/5bx,2bx/5bx,2x/5x,,7x/4x,,2x/5x,,8/4,,1/5,,7/3,,2/8,1x,1x,1x,8bxh[8:1]/2bxh[8:1],,8h[8:1]/2h[8:1],,4h[8:1]/6h[8:1],,4h[8:1]/6h[8:1],,8h[8:1]/7h[8:1],,6h[8:1]/5h[8:1],,4h[8:1]/3h[8:1],,2h[8:1]/1h[8:1],,3h[8:1]/5h[8:1],,3h[8:1]/5h[8:1],,1h[8:1]/7h[8:1],,1h[8:1]/7h[8:1],,5h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],,1-5[8:1]/2-5[8:1],,,,6h[8:1],,7h[8:1]/5h[8:1],,3h[8:1],,2h[8:1]/4h[8:1],,4h[8:1]/5h[8:1],,7h[8:1]/5h[8:1],,8h[8:1]/1h[8:1],,2h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,1h[8:1]/3h[8:1],,7h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],,8h[8:1]/7h[8:1],,4h[8:1]/5h[8:1],,1h[8:1]/2h[8:1],,4h[8:1]/5h[8:1],,2b/7b,,,,E4,,B1/E2,,E6,,E8/B8,,4/5,,3,,2h[8:2],,B2/E3,,6h[8:2],,B6/E6,,2-5[8:1],,7,,6x-1[8:1],,4,,8b/2b,,,,E2,,A3/E4/A4,,E8,,A6/E6/A5,,8-5[8:1]/2-5[8:1],,,,4/6,,8,,3/5,,1,,2/4,2/4, ,7/5,7h[8:2]/5h[8:2],,,,4/6,,B2,,3/5,,B7,,2-5[8:1],2,8,,7-4b[8:1],7,1,,3/5,,B8/B2,,4/6,,B7/B5,,3,3,1,1,8b-6-2b[4:1],,,,1b,,,,1,2,3/4,,8,7,6/5,,3,4,2/8,,2,2,8,8,{16}1x,2x,3x,4x,5x,6x,7x,8x,{4}1x>8[8:4],,,,Cf,,,,,,{8},,1/8,,{8}1,1,3,3,5,5,7,7,1x/8x,,2/4,,5/7,,8/1,,3,4,3,6,5,6,3,4,2,6,5,7,2,8,1,7,1xh[8:6],,{16}A2,B2,C,B6,{8}A6,,7x,,7xh[8:6],,{16}A8,B8,C,B4,{8}A4,,6x,,5x/7x,,6x/8x,,1x/3x,,2x/4x,,2,3,4,5,6,5,4,3,2x/4x,,1x/3x,,8x/6x,,7x/5x,,6,5,4,3,4,5,6,7,8,8,3-5-1[4:1],3,,7x,7x,,6,6,3-1-5[4:1],3,,7x,7x,,4x/6x,4x/6x,,8/2,8/2,,3/5,3/5,,4,4,3/5,3/5,2/6,2/6,
7x/1xh[8:9],,,,,,,,,3h[8:8],,,,,,,,2h[8:8],,,,,,,,4h[8:8],,,,C,,,,5h[8:8],,,,,,,,7h[8:8],,,,,,,,6h[8:8],,,,,,,,8h[8:8],,,,,,,,1-3[8:1],,,,5-7[8:1],,,,1>7[8:5],,,,8,,8,,8-6-4-2b[8:5],,,,1,,1,,1>4<7[8:5],,,,8,,8,,8,,,,6,6,5/7,,3,3,4/2,,5,5,4/6,,3,3,6,6,2,2,7,7,{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,{1}1,{8}3h[8:6],,,,7h[8:2],,,,{4}2b-5b[8:1],8-4[8:1],3,3/5,7b-4b[8:1],1-5[8:1],6,4/6,{8}2b-5b[8:1],2,8-4[8:1],8,1-5b[8:1],1,7-4[8:1],7,3-6b[8:1],3,7,,{8}8h[4:1],,5h[8:1],{8}6,6<1b[8:1],,{4}1,2-5[8:1],{8}7,7,{4}7<4b[8:1],2,3-8[8:1],{8}7,7,7x/6x ,,1,1,2/8,,6,6,5/7,,2/4,,{16}4,5,4,5,{4}3x/6x,7b-4b[8:1],1-5[8:1],6,6/4,2b-5b[8:1],8-4[8:1],3,3/5,{8}7b-4b[8:1],7,1-5[8:1],1,6-2b[8:1],6,3-8[8:1],3,7-4b[8:1],7,2-6[8:1],2,8-4b[8:1],8,2,,3,3,2/4,,5,5,4/6,,7,7,8/6,,1,1,8/2,,{16}3,5,3,5,3,5,3,5,2,6,2,6,2,6,2,6,{4}1-6-3-8[8:4],,{6},,,{8}1/7,1/7,,3/4,3/4,,2/8,2/8,,5/6,5/6,,1bx-5[8:1]/7b,,8x,,4/6,4/6,,{16}3x,4x,{8}3x,,2/8,2/8,,{16}7x,8x,{8}7x,,8bx-4b[8:1]/2b,,1x,,2,2,4,4,6,6,8,8,1/8,,2/4,,5/7,,1xw5b[8:1],,{1}1bx,,,,2h[4:7]       ,{4}5h[4:10],,,,{1}Chf[4:6],,{8}1/7,,8,8-4[8:1],,2-6b[8:1],,7<4[8:1],,3-8[8:1],,6,6h[8:2],,7,,8/2,,1,1-5[8:1],,7-3b[8:1],,2>5[8:1],,6-1[8:1],,3,3h[8:2],,2,,4/6,,5,5-1[8:1],,3-7b[8:1],,6<1[8:1],,3-8[8:1],,7,7h[8:2],,{1}6<4q5b[16:23],,{4},{16}1b,8,1b,8,1b,8,1b,8,1b,8,1b,8,1b,8,1b,8,1bx,2bx,3bx,4bx,5,6,7,8,1bx,2bx,3bx,4bx,5,6,7,8,1b/Cf,
&inote_5=(201){1},,
{8}3,5,4,6,5h[4:1],,6,,4,4,5,3h[4:1],,5h[8:3],,4,
4,,{16},,6,6,{8}4,5,3,4,2h[4:1],,3,,{16}3/4,,,4/5,,,5/6,,
{8}5/6,,,{24}5,6,5,{4}6,4/5,3/5,{8},{24}4,3,4,{8}3,,4/5,,
4/6,,,{16}6,6,{8}4,5,3,4,2h[4:2],,,,1,1,2,8,
3/7,4,6,2,4,,3/5,,6,6,4,5/3h[4:1],,4h[4:1],,3,
3,5,2,6,1,4,3,5,4/6h[4:1],,5,,{4}7/8,1/6,
2q5[4:2]/5,,,8,7p4[4:2]/4,,,1,
2/6h[4:2],,{16}4,3,2,1,8,7,6,5,8,7,6,5,7,6,5,4,6,5,4,3,5,4,3,2,

{1}1h[4:8]/4b,,

{8}6,6-2[8:1],,4,4h[4:1],,1,1-5[8:1],,3,3,,2-5[8:1]/6-1[8:1],,,,
3,3-7[8:1],,5,5h[4:1],,8,8-4[8:1],,6,6,,7-4[8:1]/3-8[8:1],,,,
2/6,,1>4[8:1],5,1/6,,8-3[8:1],3,8/2,,1-6[8:1]/5-2[8:1],1/5,1/5,,7-2[8:1]/3-6[8:1],7/3,
{4}7bq1b[4:5]/3q5[4:5],,,,,,,{16}4,5,4,,

{4}2v5[8:1]/6b-1b[8:1],2/6,8/4b,{8}1/7,2/6,3h[16:1]/5,3h[16:1],3h[16:1]/1,3h[16:1],3h[16:1]/6,3h[16:1],3h[16:1]/4,3h[16:1],
{4}7v4[8:1]/3b-8b[8:1],7/3,1b/5,{8}2b/8,3/7b,4b/6h[4:1],,8b,1b/5b,4-8[8:1],2-5[8:1],4,2,
{4}8x<6[8:1]*v5[8:1],8b>2[8:1]*v3[8:1],8b,{8}5b/6b,4b/7b,8bh[8:1]/3bh[8:1],,1b/6b,1b/6b,{16}7b,8b,7b,8b,6b-3b[8:1],5b,6b,5b,
{8}6b,,2/8,{16}3,4,2,,6,5,{8}7-3[8:1],8,7/1>4[8:1],,1/5w1b[8:1],,Cf/B1/B5/A1/A5,,,,
2h[8:1]/8,8,3/7,4/6,3/5h[8:1],3,2/4,1/5,8h[8:1]/6,6,1/5,2/6,3/7h[8:1],3,4/6,3/5,
2h[8:1]/4,4,3/5,4/6,3/7,{16}2,1,3,,6,5,7,,{8}1/8,2z6[8:3]/7s3[8:3],3/6,,,,,
4/5-8[8:1],,1b,,7h[8:1]/1,1,2/6,3/5,4h[8:1]/6,6,3/7,2/6,1/5h[8:1],1,6/8,1/7,
2/8,3/7,2/6,3/5,4h[8:1]/6h[8:1],,{16}5p2[8:3]/7,5/7,{8},Cf,,,,8w4b[8:1],,8,,

{4}2b-6[8:1]/6b,5-1[8:1],3,{16}8,7,6,5,{8}4/2-5[8:1],2,6-2[8:1],6,{4}1,5/7p4[8:3],
2-5[8:1],,2/6,{16}1,2,3,4,{8}5/7-4[8:1],7,3-8[8:1]*v6[8:1],3,,,{32}5,4,3,2,1,8,7,6,
{4}5b-2[8:1]/4b-7[8:1],5/4-8[8:1],4/5,{16}1/6,2,3,4,{8}5/7-4[8:1],7,3-7[8:1],3,8-4[8:1],8,1,1,
{4}2-5[8:1]/6-1[8:1],2/6,3-8[8:1]/7-4[8:1],3/7,{8}1/5,2/6,3-1-6[4:1]/7-5-2[4:1],4/8,3b/7b,,,,
3b/6b-3[8:1],,1/6,{16}2,8,2,,7,1,7,,3,4,2,,6,5,7,,2,1,3,8,4,7,1h[8:1],,5,3,
{8}8b-4[8:1],,1/8,{16}2,6,2,,8,4,8,,3,4,2/5,,,4/7,,,1/8,,{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{8}1-5[8:1]/Cf,,,,1/8,{16}2,6,2,,8,4,8,,2,1,2,,3/8,,6,5,,3,4,,{8}2/5,
7h[4:4]/1,1,1,1,{32}1,2,3,4,5,6,,8,{48}1,2,3,4,5,6,,8,1,2,3,4,{1}5b-1[4:3],

5bh[1:1],{4}1>4<7[4:2],4<7b[4:1],7>2b[4:1],2,
{8}4b-8-6[4:1],4,3,2,1-5-3[4:1],1,5,6,{4}7>2>5b[2:1],2>5[4:1],5<8[4:1],8,
{8}2-4[8:1],1-5[8:1],2,1,8-4[8:1],7-5[8:1],8,7,1-3[8:1],1-7[8:1],1-5[8:1],,,,1-3-5-7b[8:3]/7,,
B3/B4f/B5,,,,8,8,7>5[8:3],7,B2/B3f/B4,,,,{16}8,7,8,,6,5,7,,
{4}4/8>6[4:2],3<6[4:1],6q3b[4:1],3<1[4:2],E5f/B4/B5,,3,2,
8/1<3[4:2],6>3[4:1],3p6b[4:1],6>8[4:2],E5f/B5/B4,,6,7,
{8}7-4[8:1],2-6[8:1],7,2,1-6[8:1],5-1[8:1],1,5,7-4[8:1],3-7[8:1],7,3,8b,,{16}2/8-4-8b[4:1],3/7,4/6,,
{8}1b,1b-5-1b[4:1],,7b,7b-3-7b[4:1],,2b,2bh[4:1],,8,8,8,{16}2,3,4/8,7,6/1-5[8:1],2,3/7,6,

{32}5/1b>8[4:13],Cf,,,{8},{4},,,{1},
,,
{2}1>8[4:13]/8,C,,C,
,C,,C,
{8}3x/7x,4,4/6,5,2x/4x,3,3/7,6,4x/6x,4,3/7,6,2/5,3,3/7,6,
3x/5x,3,4/7,6,2/5,3,3/7,6,2x/5x,2,3/4,5,4/6,4/6,3/5,3/5,
1b,,,,{16}2,5,2,5,3,6,3,6,4,7,4,7,5,6,5,6,4,5,4,5,3,4,3,4,
2,1,3,8,4,7,5,6,4,5,4,5,3,6,2,7,{24}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,

{2}1b,,5h[8:7]/4,1bh[8:3],

{4}1b-6b[8:1]/5-2[8:1],1/5,{16}3/7,4/8,1/5,2/6,3/7,4/8,1/5,2/6,{4}3>8[8:1]/7<4[8:1],3/7-3[8:1],7/1-5[8:1],1/5,
{16}2,4,3,7,5,6,1,4,3,8,5,6,2,7,4,5,1b,,,4/7,,,3/5,,{4}3/5w1[8:1],5,
3-8[8:1]/7,3/6-1[8:1],{8}6/4-1[8:1],3,4/5-8[8:1],6,5/2-6[8:1],,1/2,,3/7,{16}4,8,3,7,2,6,
1>4[8:1],,,,5,6,7,8,1<6[8:1],,,,4,3,2,1,8,4,8,4,1,5,1,5,{32}2,3,4,5,6,7,8,1,{4}2b/6,
8b-3b[8:1]/4-7[8:1],8/4,{16}6/2,5/1,8/4,7/3,6/2,5/1,8/4,7/3,{4}6<1[8:1]/2>5[8:1],6/2-6[8:1],2/8-4[8:1],8/4,
{16}7,5,6,2,4,3,8,5,6,1,5,3,{8}4b,2b/6,{4}8b-3[8:1]/4-7[8:1],4/8,1b<6[8:1]/5>2[8:1],1/5,
{8}1-5[8:1]/5,1,1/7-3[8:1],7,7/2-6[8:1],2,2/8-4[8:1],8,8/5-1[8:1],5,5/6-2[8:1],6,6/7<4[8:1],7,7/8,,
{16}2b,1,2,1,2,3,2,3,4,3,4,3,4,5,4,5,{8}4b,{32}7,6,5,4,{8},{32}1/2,3,4,5,{8},7b/8b,1b/6b,,

2/E7/D7,2/E6/B5,,8/E3/D3,8/E4/B4,,2/E7/B6,2/D6/A5,,8/E3/B3,8/D4/A4,,1>4[8:1]/7<4[8:1],,,,
8/E4/B4,8/E3/D3,,{16}1b/E7/B7,2b,{8}3b/E6/B5,,8/E4/B4,8/E3/D3,,{16}1b/A6/B6,2b,{8}3b/A5/E5,,1>4[8:1]/7<4[8:1],,,,
2/6,,{16}1,8,1,8,1,8,1,8,1,8,1,8,2,6,3,5,4,7,3,8,2,7,3,6,4/5,,{24}4bqq5b[8:27]/5b,3b/6b,2b/7b,

{1}1b/8bqq1[4:13],,
,,
{8}4b/8bh[4:1],,6,6h[4:1],,4,4h[4:1],,2,2h[4:1],,1,1,,3/8,,
4/7,4/7,{16}6,5,6,5,6,,3,4,3,,2/5,,3,4,,6,5,,{8}1/8,1>4[8:1]/8<5[8:1],,1b/8b,,
{16}7,8,6,1,7-3[8:1],8,6,1,{8}7,,2/4,3/5,4/6,{24}7,5,7,5,,,2,4,2,4,,,{16}1/3,1/3,{4}1-7[8:1]/3-7[8:1],
1b-5b[8:1]/3b-5b[8:1],1b/3b,{8}8,{12}7h[12:1]/5h[12:1],,2h[12:1]/4h[12:1],{8},{12}5b/3,5b/3,5b/3,{16}4h[32:1],4h[32:1],4h[32:1],4h[32:1],{4}4bw8[8:1],4b,
{16}2,6,2,6,1,5,2,6,{12}3b/7b,,2/8b,2/8b,2/8b,2/8b,{32}1b,2,3,4,7,,,,1b,2,3,4,6,,,,8b,7,6,5,8b,7,6,5,8b,7,6,5,8b,7,6,5,

{4}1bv3b[4:3]*s5b[4:3],,,,,1/8,2/7,3/6,
{16}2b,4b,3b,8b,6b,7b,1b,3b,2b,7b,5b,6b,3b,5b,2b,6b,{24}1b,7,1,7,,,8b,2,8,2,,,1b,1,1,1,1,1,1-5b[16:1],1,1,1,1,1,{64}1b/B2f/B3f/B4f/B5f/B6f/B7f/B8f,Cf,
