&title=Leave All Behind
&artist=rider
&first=0
&des=

&lv_2=3
&inote_2=(150){1},,
{2} 8,8,
    7,7,
    6,6,
    5/6,,
    4,4,
    3,3,
    2,2,
    1/2,,
    1,1,
    2,2,
    3,3,
    3/4,,
    5,5,
    6,6,
    7,7,
    7/8,,
{4} 8bx,8,8,,
    7,,7,,
    6,6,6,,
    4/5,,,,
    4,4,4,,
    3,,3,,
    2,2,2,,
    1/8,,,,
{1} B1/B8,
    B2/B7,
    B3/B6,
    C,
    1-5[4:3],
    ,
    8-4[4:3],
    ,
    2-6[4:3],
    ,
    7-3[4:3],
    ,
{2} 1,1,
    1/2,1/2,
    3,3,
    3/4,3/4,
    5,5,
    5/6,5/6,
    7,7,
    7/8,,
{1} 7h[4:4]/8h[4:4],
    ,
    5h[4:4]/6h[4:4],
    ,
    3h[4:4]/4h[4:4],
    ,
    1h[4:4]/2h[4:4],
    ,
    B1,
    B8,
    B2,
    B7,
    B3,
    B6,
    Ch[4:4],
    ,
{4} 1bx,1,1,,
    2,2,2,,
    3,3,3,,
    3/4,,3/4,,
    5,5,5,,
    6,6,6,,
    7,7,7,,
    7/8,,7/8,,
    1h[4:4]/8h[4:4],,,,
    ,,1/8,,
    7b,7,7,7,
    6,6,5/6,,
    4,4,4,4,
    3,3,3/4,,
    2,2,2,2,
    1,1,1/8,,
    1b/8b,,,,
E

&lv_3=6
&inote_3=(150){1},,
{4} 4,4,4,,
    3,3,3,,
    2,2,2,,
    1/8,,1/8,,
    8,8,8,,
    7,7,7,,
    6,6,6,,
    4/5,,4/5,,
    5,5,5,,
    6,6,6,,
    7,7,7,,
    1/8,,1/8,,
    1,1,1,,
    2,2,2,,
    3,3,3,,
    4/5,,4/5,,
    3,3,2,2,
    1,1,7/8,,
    6,6,7,7,
    8,8,1/2,,
    2,2,3,3,
    4,4,5/6,,
    7,7,6,6,
    5,5,3/4,,
    4b/5b,,,,
    3h[4:2],,4,,
    6h[4:2],,5,,
    4h[4:2],,5,,
    3-6[4:2],,,,
    7-4[4:2],,,,
    3-8[4:2],,,,
    7-3[4:2],,,,
    1-5[4:2],,,,
    7p4[4:5],,,,
    ,,,,
    3,,4/5,,
    6,6,5/6,,
    7,7,7/8,,
    1,1,1/2,,
    3/4,3/4,3/4,,
    3,3,3/4,,
    2,2,1/2,,
    8,8,7/8,,
    5/6,5/6,5/6,,
    B7,B6,B5,,
    B2,B3,B4,,
    B7,B6,B5,B4,
    B3,B2,C,,
    B1,B2,B3/B4,,
    B8,B7,B5/B6,,
    B2,B3,B4,B5,
    B6,B7,C,,
    7h[4:2],,8h[4:2],,
    1h[4:2],,2,,
    2h[4:2],,1h[4:2],,
    8h[4:2],,7,,
    7h[4:2],,6h[4:2],,
    5h[4:2],,4,,
    2h[4:2],,3h[4:2],,
    4h[4:2],,5,,
    3,3,1/2,1/2,
    8,8,7/8,7/8,
    6,6,7/8,7/8,
    1,1,1/2,,
    2,2,3/4,3/4,
    5,5,5/6,5/6,
    7,7,5/6,5/6,
    4,4,3/4,,
    4qq1[4:5]/5pp8[4:5],,,,
    ,,,,
    1/8,1/8,1/8,,
    2/7,2/7,2/7,,
    8,7,6,5,
    4,3,2,1,
    8,7,6,5,
    4/5,4/5,3/6,3/6,
    2bx/7bx,,,,
E    

&des_4=鳩ホルダー
&lv_4=11
&inote_4=(150){1},,
{2} 3h[4:4],E4,
    4h[4:4],E5,
    2h[4:4],E4,
{4} 4,,4,5,
{2} 6h[4:4],E6,
    5h[4:4],E5,
    7h[4:4],E6,
{1} 5^2[8:3],
{4} 3/4,3/4,4/5,4/5,
    5/6,5/6,4/5,4/5,
    2/4,2/4,4/5,4/5,
    5/7,5/7,4/5,4/5,
{16}3h[16:3],,,4h[16:3],,,2h[16:3],,,3,,,2/4,,,,
    6h[16:3],,,5h[16:3],,,7h[16:3],,,6,,,5/7,,,,
{8} 8,8,2,2,7,7,1,,
{4} Cf,,,2bx-4[8:1],
    8-6[8:1],1-5[8:1],8,7-5[8:1],
{8} 1-3[8:1],,7,,8,8,3/7-5[8:1],,
{4} 1-3[8:1],8-4[8:1],1,2-4[8:1],
{8} 8-6[8:1],,2,,1,1,2b/8b-4[8:1],,
{4} 2-6[8:1],7-3[8:1],1-5[8:1],8-4[8:1],
{8} 3,,2,,3/4,3/4,2/5,,
    7,7,5,5,8,8,2,2,
    4,4,1,1,5,,2/7,,
{1} 2bqq7>6qq3[4:13]/8hb[4:14],
    ,
    ,
    ,
{2} 2h[4:4],B1,
    4h[4:4],B5,
    3h[4:4],B2,
{4} 4,,5,6,
{2} 7h[4:4],B8,
    5h[4:4],B4,
    6h[4:4],B7,
{1} 8V64[4:2],
{4} 3h[4:1]/4,4,4/5h[4:1],4,
    2h[4:1]/4,4,3/5,4/6,
    5/7h[4:1],5,3h[4:1]/5,5,
    5/8h[4:1],5,4/7,3/6,
    3h[4:1],4h[4:1],5h[4:1],6h[4:1],
    2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{8} 1,1,4,4,2,2,6,6,
{1} 4w8[4:2],
    2b-7[4:2]/6b-3[4:2],
    4^7[4:2]/8^3[4:2],
{4} E4,C,E8,E1,
    E2,C,D6/E6,,
{1} 7b-2[4:2]/3b-6[4:2],
    1^6[4:2]/5^2[4:2],
{16}3h[16:3],,,4,,,2/5,,6h[16:3],,,5,,,4/7,,
    2h[16:3],,,1,,,3/8,,7h[16:3],,,8,,,1/6,,
{4} 1b/6b,,3/4,3/4,
    2/3,2/3,1/2,1/2,
    1/8,1/8,7/8,7/8,
    6/7,6/7,5/6,4/7,
{16}6h[16:3],,,5h[16:3],,,7h[16:3],,,6,,,5/8,,,,
    3h[16:3],,,4h[16:3],,,2h[16:3],,,3,,,1/4,,,,
{16}6,,6,,2,,2,,8,1,8,1,8,,,,
{4} A6/B6/Cf/B3/A3,,,1bx/8bx,
    1/2x,6/7x,2x/4,5/6x,
{8} 6/8x,,2x/3,,5/7x,,3x/4,3x/4,
{4} 2x/5,7/8x,2x/3,5/8x,
{8} 3x/4,,5/6x,5/6x,4-8[8:1]/7x-4[8:1],,,,
{4} 1bx/5bx,7/8x,1/3x,6/7x,
    3/4x,5x/7,1x/2,6x/7,
{16}3/4x,,,,2x/5,,2x/5,,3,4,,2x/5x,,,4x/7,,
{4} 4/7x-3[8:1],2x-6[8:1],8x-4[8:1],1bx>8[4:5],
{1} 7h[4:4],
{4} ,,1-5[8:1],6b,
{16}5x/7,,,,7/8x,,1/6x,,2h[16:3]/5,,,4h[16:3],,,3,,
    3x,,,,4/7x,,6x,5x,6x-1[8:1]*-3[8:1],,,,,,,,
{4} 4bx/8,6/7bx,1bx-7[8:1]/5-3[8:1],,
{16}1/5bx,,2/6bx,,3h[4:1]/7bx,,,,6x,4x,,2x/8bx,,,3/7bx,,
    3bx/7,,,2bx/4,,,1bx/6,,7x,8x,,1/6bx,,,3/4bx,,
    3bx/4,,,5/6bx,,,1bx/7,,1/7bx,,,,3b-6b[8:1]/8b-4b[8:1],,,,
E

&des_5=Luxizhel
&lv_5=13+
&inote_5=(150){4},,,,,,,,
{8}
6x/3xh[4:15],,,E5,B4,B3,E3,,
E2,,D1,E1,,C,,D5/E5,
,E4,B4,B5,,A6,B6,C,
,E8,E7,E6,E5,,,,
6xh[2:7],,,,B5/E5,,E7,,
B8/E1,,E2,,Ch[8:3],,,,
,E2,E3,E4,,E7,E6,E5,
,C,B7,A7,,,18,,

2bx>7[4:5],,8,,8,,1,,
1,,8,,8,,18,,
7<2[4:5],,1,,1,,8,,
8,,1,,1,,18,,
{16}2h[16:3],,,4,3,,25,,3,4h[16:3],,,3,,45,,
6h[16:3],,,5,6,,47,,6-4[8:1],5,,,,,,,
35,,2,,46,,7,,2,8,2,8,3,7,3,7,
4h[8:1]/6h[8:1],,,,3h[8:1]/5h[8:1],,,,18,,1,8,2b/7b,,,,

2,4,3,4,2,5,4,5,2,4,3,4,2,5,4,5,
1,4,3,4,1,5,4,5,2-5[8:1],,6,6,2,,,,
7,5,6,5,7,4,5,4,7,5,6,5,7,4,5,4,
8,5,6,5,8,4,5,4,7-4[8:1],,3,3,7,,,,
2b,4,3,4,2,5,4,5,1,4,3,4,1,5,4,5,
2b,4,3,4,1,5,3,4,2>5[8:1],,1,8h[16:3],2,,,,
67,,67,,45,,45,,23,,23,,18,,18,,
7,8,7,1,7,2,7,3,{32}7,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,

{1}7bx/3b-6[2:3],,7-2[2:3],,

{8}
3h[2:1],,,4,4-6[8:1],3,24,,
1/7h[4:1],,5,5-3[8:1],,7/5-7[8:1],,5/2>5[4:1],
,1,8,7>2[4:1],,6,5,4-8[8:1],
,3,2,,17,,2-5[8:1],,
12,,4/8h[4:1],,6h[4:1],,4-6[8:1],,
2/4-2[8:1],,47,,15,,26,2/6V42[4:1],
,7,8,1V75[4:1],,2,3,4V28[4:1],
,5,6-8b[8:1],,1,,27,,

3/6bx<3>6[4:5],,3,,4,,4,,
5,,5,,4,,45,,
6/3bx>6<3[4:5],,6,,5,,5,,
4,,4,,5,,45,,
6<4>6[4:5],,5,,5,,5,,
5,,5,,4,,35,,
{16}3,,3,,4,,4,,2,5,2,5,3,6,3,6,
4V61[2:1]/7V51[2:1],,,,,,,,,,,,,,,,

2bx/8bx,,,,1/E8,,,,1/C,,,,1/E4,,,,
1/E3,,,,1/E2,,,,1/C,,,,1/E6,,,,
2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
1h[16:3],,,3h[16:3],,,4q5[4:1],,,,,,,,,,
26,,,,5/E4,,,,5/C,,,,5/E8,,,,
6/E1,,,,6/E2,,,,7/C,,,,8/B5/E5,,,,
6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,
7h[16:3],,,5h[16:3],,,4z8[16:3],,,,,,,,,,

1/7-3V51-5V37[2:3],,,,1,,,,2,,,,2,,,,
8,,,,8,,,,1,,,,1,,,,
8/2-6V48-4V62[2:3],,,,8,,,,7,,,,7,,,,
1,,,,1,,,,8,,,,8,,,,
6h[16:3],,,5,6,,47,,6,5,,5,6,,45,,
3h[16:3],,,4,3,,25,,3-5b[8:1],4,,4,,,,,
46,,7,,35,,2,,1,1,7,7,5,5,3,3,
{4}1xh[4:1],5h[4:1],{32}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,

{16}
3bx-8[8:1]/7bx-4[8:1],,,,3bx/7bx,,,,1x>4[8:1],5,,5,1xv6[8:1],,6,,
1x/7x,,8,8,5x,7,2,4<8[16:3],1x,1,,2,2x,,3x,,
4/7x,,6,5,6x,5,7,,2/8x,,3,4,3x,4,2,,
1x/7x,,2,8,3x-8[8:1],7,4x-7[8:1],6,3x,,4,,1,,,,
2bxv5[8:1]/6bx-1[8:1],,,,2x/6x,,,,8x<5[8:1],4,,4,8xv3[8:1],,3,,
2x/8x,,1,1,4x,2,7,5>1[16:3],8x,8,,7,7x,,6x,,
5x/2h[4:1],,,,4bx,,1/8x,,5/7x,5/7x,,4/2x,,,2/1x,,
8x/3h[16:3],,,5h[16:3],,,6,,7x,8,7bx,8,1x/6x,,,,

8-5q2[2:1],,,,,,,,,,,,,,,,
3pp4-1[2:1],,,,,,,,,,,,,,,,
2bh[8:1]/8bh[8:1],,,,5/7x,,6x,,4/3x,4/3x,,5x/2h[16:3],,,4xh[8:1],,
5x-1[8:1],,,,8/5x,,{48}A7,E7,B6,B5,E5,A4,{16}2x,2xh[8:1],,4x,1x/5x,,,,
1b-5[8:1]/8b-4[8:1],,27,,1b>4[8:1]/8b<5[8:1],,,,A1/A8/D1f,,,,3,,24,,
4/2x,,8/1x,,7/5x,,{32}7x,8x,1x,2x,{16}4,4,,3h[16:3]/5h[16:3],,,,,
46,,3,24,,6,57,,1bx/2bx,1bx/2bx,,7bx/8bx,,2x/6x,2x/6x,,
3,4,1,7,5,6,2,8,{32}2x,3,4,5,2x,1,8,7,2x-6b[8:1],3,4,5,2x,1,8,7,
6b/2bx,,Cf,E
