&title=Let's ミクササイズ！！
&artist=cosMo＠暴走P「Fit Boxing feat. 初音ミク -ミクといっしょにエクササイズ-」
&first=0
&des_4=サファ太
&lv_4=12
&des_5=はっぴー
&lv_5=13+

&inote_4=(239.0){1},,
{4}2bx,2bx,8bx,
{8}7x/1x,1x/7x<4[8:3],,,,,,,
{4}3,2bx,2bx,8bx,
{8}7x/1x,1xh[8:3]/7xh[8:3],,,,,
{4}6/2,5/3,6,6h[4:1],5,5h[4:1],4,4h[4:1],3,3,2/4,2/4,5,5,6/4,7,8,
{1}1>6b[1:1]/7,,
{4}6bx/4bx,3h[4:1],
{8}4,
{4}4h[4:1],
{8}2,
{4}2,1/2,3/4,6/5,6/5,6h[4:1],
{8}5,
{4}5h[4:1],
{8}7,
{4}7,8x/7x,8x/7x,
{2}1bx/6bx,
{4}2h[4:1],
{8}1,
{4}1h[4:1],
{8}3,
{4}3,2/4,5/4,7/5,7/5,8/7,6/5,3/4,1/2,1x/2x,3/4,6x/5x,6/5,7bxh[4:13]/4bx,,,
{2}5,5,5,6,6,
{4}8,1x,8x/1x,2,4,5/3,5/3,7,5,6/4,6/4,
{8}3,3,
{4}5,
{8}6,6,
{4}4,5/3,7/1,6/2,7x,8x-4[4:1],,,3,2h[4:1],4,7h[4:1],5,6/5,6/5,5/4,3/4,5-8[4:1],,,1,
{2}1h[4:1]/2h[4:1],
{8}3,3,
{4}4,
{8}6,6,
{4}5,8/7,1,2h[4:1],4h[4:1],3h[4:1],5,6/4,
{8}7bx/3bx,7bxh[8:3]/3bxh[8:3],,,,,
{4}6/2,
{8}7,7,
{4}8,6/5,3/4,
{8}2,2,
{4}1,3/4,6,7/4,3,2/5,7,8/5,2,1/4,
{2}2h[4:1]/4h[4:1],7h[4:1]/5h[4:1],
{4}6,7/5,3,2/4,
{2}1-4[4:1],8-5[4:1],
{4}C1f,,,8bx/1bx,7h[4:1],8,8,6/5,3/4,2,2-6[4:1],,,7h[4:1],5,6,6x/5x,8-4[4:1],,,1xh[4:1],4,2/5,3/4,6/5,7h[4:1],8,6/5,3/4,1/2,
{2}8-5>4-1[4:3],,,
{8}1/2,1h[8:7]/2h[8:7],,,,,,,,,,,
{4}3b/4b,6b/5b,
{8}8/7,8h[8:7]/7h[8:7],,,,,,,,,,,
{4}1b/6b,1b/6b,
{2}2>5[4:1],6<1[4:1],2>5[4:1],
{4}6,7h[4:1],
{8}5,
{4}5,
{8}2/4,
{4}2/4,
{8}6/4,6h[8:5]/4h[8:5],,,,,,,
{4}8b,1b/6,1b/6,8b/3,
{8}6,6,
{4}5,8/7,1/2,3/4,1b/6,1b/6,8b/3,
{8}6,6,
{4}5,
{8}3,3,
{4}4,
{8}7,7,
{4}5,8/7,6/5,3/4,1/2,8/7,1x/6x,2xh[4:1]/5x,4,
{1}3>6[2:1],
{4}4x,5x/3x,6x/4x,8b/3,8b/3,1b/6,3/4,1/2,8/7,6/5,6/5,8b/3,8b/3,1b/6,3h[4:1],1h[4:1],8h[4:1],6h[4:1],5,
{2}8<5[4:1],1>4[4:1],
{4}8,8,6/5,3/4,2/4,8/1,7/5,8/1,2/4,8/1,7/5,
{4}5bpp8[1:1]/4bqq1[1:1],,,,,,,
{4}8/1,7pp4[1:1]/2qq5[1:1],,,,,,,6/3,7/5,8/7,1/2,
{8}3,3,
{4}4,1/2,8/7,
{8}6,6,
{4}5,8/7,1/2,
{8}3,3,
{4}4,1h[4:1],3h[4:1],5h[4:1],6,
{2}7b-1-6-4[8:7]/4b,,,
{12}3x,4x,3x,
{4}4x,
{2}2b-8-3-5[8:7]/5b,,,
{12}7x,8x,7x,
{4}8x,
{2}1b/6b-4-7-1[8:7],,,
{12}2x,1x,2x,
{4}1x,
{2}8b/3b-5-2-8[8:7],,,
{4}1x/6x,1x/6x,
{12}7,8,7,
{4}8,
{12}2,1,2,
{4}1,3/4,6/5,7/4,8x/3x,
{12}2,1,2,
{4}1,
{12}7,8,7,
{4}8,6/5,3/4,2/5,1x/6x,
{12}7,8,7,
{4}8,
{12}6,5,6,
{4}5,
{12}3,4,3,
{4}4,
{12}2,1,2,
{4}1,8/3,8/3,1/6,1/6,7x/5x,8x/1x,2x/4x,5b/4b,6h[4:1],
{8}5,
{4}5h[4:1],
{8}7,
{4}7,6,7/5,3,2/4,3h[4:1],
{8}4,
{4}4h[4:1],
{8}2,
{4}2,3/4,1/2,8/7,6/5,7h[4:1],
{8}5,
{4}5h[4:1],
{8}6,
{4}6,8/7,6/5,3/4,1/2,8,7/5,1,2/4,6b,8b/7b,3b,1b/2b,8b/3b,
{2}4/7h[4:13],5,5,
{4}5,E5,E6,E7,E8,E1,E2,
{2}E3,
{4}6x/4x,
{2}3xh[4:13]/5x,4,4,
{4}4,E5,E4,E3,E2,E1,E8,
{2}E7,
{4}6x/4x,6x/4x,6x/4x,7,7h[4:1],6h[4:1],5,5/3,2x/4x,2x/4x,2x/4x,1,2h[4:1],3h[4:1],4,6/5,7,7,8,8,1,1,5/3,
{1}6pp4[4:3],2qq5[4:3],
{4}6,7xh[4:3]/4x,,,8,8w4[4:1],,,8bx,1b/6,8b/3,1b/6,3/4,1/2,8/7,6/5,7/4,1b/6,8b/3,1b/6,3/4,8/1,6/5,8/1,3/4,5/6h[4:1],2,4/3h[4:1],7,5/6h[4:1],1,4/3h[4:1],8,7/5,3/4,1/2,8/6,5/4,1/3,8/7,8/7,1b/5,8b/3,1b/5,
{8}2,2,4,4,
{4}3,6/5,6/5,8/4b,2/5b,8/4b,7h[4:1],5h[4:1],3h[4:1],1,8/2,8x/2x,7/5,3/4,1/2,8/7,6/5,2/4,8/1,8/7,2/4,1/2,7/5,1/3,8/6,2/4,1b/5b,8/7,
{8}6/5,6/5,
{4}6/5,
{8}3/4,3/4,
{4}3/4,
{8}1/2,1/2,
{4}1/2,
{4}8V64[1:1]*V24[1:1]/7,{1},,
{2}C1h[1:1]/B6/B7/B2/B3,,,
{4}1bx/8bx,8bx/1bx,2h[4:1],
{8}4,
{4}4h[4:1],
{8}3,
{4}3,7/5,8/1,2/4,8/1,7h[4:1],
{8}5,
{4}5h[4:1],
{8}6,
{4}6,3/4,3/4,6b/2b,8x,3h[4:1],
{8}1,
{4}1h[4:1],
{8}2,
{4}2,1/2,6/5,8/7,3/4,2/5,2/5,
{8}6,6,5,7,
{4}1b,8b/2b,7b/3b,6b/4b,
{1}3b>5b[4:5]/7bh[1:2],,
{4}5,5,5,5,6h[4:1],5,3h[4:1],4,
{8}6,6,6,7bx/5bx,,,3,3,3,2bx/4bx,,,7/1,7/1,2bx/6bx,E









&inote_5=(239.0){1},,
{4}E3f,B4f,E6f,
{8}7,
{4}7h[4:1],
{8}5,
{4}5,3,2/5,E3f,B4f,E6f,
{8}7,
{4}7h[4:1],
{8}5,
{4}5,8/7,1/2,
{2}3-8[4:1]/4,
{1}6p4[2:1],
{4}3,3/4,1/2,8/7,6/5,3/4,2/5,6/5,7/4,3-1[8:1],4h[4:3],,,1h[4:3],4,4,4,5/3,2-4[8:1],
{8}6,
{4}7-1[8:1],
{8}3,
{4}3h[4:1],1h[4:1],8h[4:1],
{8}6,6,
{4}5,7-5[8:1],
{8}3,
{4}2-8[8:1],
{8}6,
{4}6h[4:1],8h[4:1],1h[4:1],3-8[8:1],5,7-5[8:1],
{8}3,
{4}2-8[8:1],
{8}6,
{4}6h[4:1],8h[4:1],1h[4:1],
{8}3,3,
{4}4,1/2,7/5,8/7,2/4,1/2,8/1,8/7,6/5,
{2}6h[4:1]/4h[4:1],
{4}5,
{8}5,5h[4:1],,,
{4}6/4,
{2}5h[4:1],
{8}6,5,4,3h[8:3],,,
{4}5,4,
{8}5,6/4,
{4}6x/4x,5x/3x,6x/2x,2/5,
{8}2,4,2,4h[4:1],
{4}2,2/5,
{8}2,4,
{4}2,
{8}5,5,3,3,
{16}4,5,6,7,8,1,2,3,
{4}4,6x/5x,2x/4x,8b,
{16}7/5,,,6/4,,,
{4}5/3,
{8}2,
{4}2h[2:1],
{8}4,5,
{4}6h[2:1],
{8}3,2,
{4}1,1V35[4:1],5V71[4:1],1,5,
{16}2/4,,,5/3,,,
{4}6/4,
{8}7,
{4}7,
{8}8h[4:1]/6h[4:1],,,5,5,4,4,6,6,
{4}2p6[8:1],8h[4:1],
{8}5,
{4}5h[4:1],
{8}7,6,5,4,7/3,2,1,8,7/3,6,5,
{4}4b-2-5-1[2:1],,,6h[4:1],
{8}8,
{4}8h[4:1],1h[4:1],
{8}3x,
{4}3x,
{8}3/4,
{4}3/4,5/4,6p1[4:1]/5>2[4:1],,,8-6[8:1]/1-3[8:1],8/1,
{8}1b,
{4}1b,
{8}5,5w1[16:3],,,,,7/3,
{4}3/7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{8}1,
{4}1,
{8}2/4,2/4,
{4}1,
{8}7/5,7/5,8,
{1}8x>2v3<5[2:1],
{4}8bq4b[8:1]/1b,
{8}8b/3h[8:3],,,5,
{4}5,6/2,
{8}7,7,
{4}8/6,
{8}2,2,
{4}1/3,8<4[4:1],4>8[4:1],8,4,
{2}6-3[8:1]/2-7[8:1],1x/5x,
{4}6<3>6[2:3],4,4,4,5,5,4,4,2-5[8:1],6,7-4[8:1],2,1>4[8:1],8<5[8:1],
{2}3b,
{8}7/5,7h[8:9]/5h[8:3],,,,,,,
{4}5,5,8x/7x,1x/2x,
{8}2/4,2h[8:9]/4h[8:3],,,,,,,
{4}4,4,1x/2x,8x/7x,
{8}6,6,5,5,7,7,3,3,4,4,2,2,8,8,
{4}1h[4:1],
{8}7>2[8:1],
{4}7,
{8}3<6[8:1],
{4}3,
{8}8<1[8:3],8h[8:7],,,,,,,
{4}1x-5b[8:1],1b/7-3b[8:1],7b/2-6b[8:1],8/2b,
{8}3,
{4}3h[4:1],
{8}1,
{4}1-4[8:1]*-6[8:1],1x,
{4}7x-2b[8:1]/5,7b/3-6b[8:1],5-8b[8:1]/3b,1/5b,
{8}7,
{4}7h[4:1],
{8}5,
{4}5,8/1,2/4,7<4[8:1],
{8}3,2,
{4}1>4[8:1],
{8}6,7,
{4}8-4[8:1],
{8}3,2,
{4}1,1x>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],1>5[4:1],5,1,7/3,8x-4b[8:1],8b/2-6b[8:1],7-3b[8:1]/2b,1/7b,5,
{8}7,7,
{4}8-3[8:1]*-5[8:1],8x,
{4}2x-7b[8:1]/4,2b/6-3b[8:1],6b/4-1b[8:1],8/4b,
{8}2,
{4}2h[4:1],4-6-8[4:1],8-2-4[4:1],4,
{8}8,
{2}8w4[8:1],1w5[8:1],
{4}8,6/2,
{8}3,4,5,6,
{4}7-2[8:1],
{8}5,4,
{4}3-6[8:1],1,7-4[8:1],3-8[8:1],6-1[8:1],2-5[8:1],8<2[4:5],,,1,1,1,1,1-7-3-5[2:3],6,6,6,6,6,6,6,6-3-8-5[2:3],4,4,4,4,4,4,4,4-6-1-3-5[2:3],8,8,8,8,8,8,8,8-4[8:1],8,
{12}3,5,3,5,3,5,3,5,3,4x,2,4,2,4,2,4,2,4,
{4}1-5[8:1],1,
{12}6,4,6,4,6,4,6,4,6,5x,7,5,7,5,7,5,7,5,
{4}8-4[8:1],8,
{12}3,5,3,5,3,5,3,5,3,6x,4,6,4,6,3,5,2,4,
{4}1-5[8:1],1,
{12}6,4,6,4,6,4,6,4,6,3x,5,3,5,3,6,4,7,5,
{4}8bh[4:1],

{12}5x-2[8:1],5x,,
1x-6[8:1],1x,,
8x-3[8:1],8x,,
4x-7[8:1],4x,,
5x-2[8:1],5x,,
1x-6[8:1],1x,,
8x-3[8:1],8x,,
4x-7[8:1],4x,,
5x-2[8:1],5x,,
1x-6[8:1],1x,,
8x-3[8:1],8x,,
4x-7[8:1],4x,,
5x-2[8:1],5x,,
1x-6[8:1],1x,,
8x,8x,,

{4}1/5,
{12}2,4,2,
{4}4-7[8:1],4-1[8:1]*-8[8:1],4,
{12}7,5,7,
{4}5-2[8:1],
{4}5-1[8:1]*-8[8:1],5,
{12}2,4,2,
{4}4<7[8:1],
{4}4>1[8:1]*-8[8:1],4,
{12}7,6,5,2,3,4,
{4}7bh[4:1],1x,2-6[8:1],
{8}6,
{4}7-4[8:1],
{8}3,
{4}3h[4:1],1h[4:1],8h[4:1],
{8}6,6,
{4}5,7-3[8:1],
{8}3,
{4}2-5[8:1],
{8}6,
{4}6h[4:1],8h[4:1],1h[4:1],3-8[8:1],5,7-3[8:1],
{8}3,
{4}2-5[8:1],
{8}6,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],4,
{8}6,6,4,4,5,5,3,3,
{4}4,2/5,6/5,7/4,E3,B4,E6,
{8}7,
{4}7h[4:1],
{8}5,
{4}5,4,5/3,
{8}2>4[8:1],2,
{4}8,
{8}7<5[8:1],7,
{4}1,
{16}E2,B2,B3,E4,E7,B6,B5,E5,
{8}1,1,
{4}4,E3,B4,E6,
{8}7,
{4}7h[4:1],
{8}5,
{4}5,4,5/3,
{8}6,6,4,5,3,3,5,4,6,6,4,4,5,5,
{4}3-5[8:1],6-8[8:1],2-4[8:1],7x,
{8}8,
{4}8h[4:1],
{8}6,
{4}6,5/4,3-5[8:1],6-8[8:1],2-4[8:1],7x,
{8}8,
{4}8h[4:1],
{8}5,
{4}5-1[8:1],7qq3[1:1],2,1,1,1,1,
{8}2,2,4,4,5,5,7,7,
{2}4-1[4:1],5-8[4:1],1h[2:1],
{4}8,
{1}7>2[4:1],
{4}6<3b[4:1],,,7-4[8:1]/2-5[8:1],2bx-8[8:1]/7bx,2b/6-2[8:1],6b/3-8[8:1],7/3b,
{8}6,
{4}6h[4:1],
{8}5,
{4}5-2[8:1]*-8[8:1],5x,
{4}1x-6b[8:1],1b/5-8b[8:1],5b/4-1b[8:1],7/4b,
{8}6,
{4}6h[4:1],
{8}8,1,8,7,1,2,7,
{4}6<1[8:1],
{8}2,3,
{4}4>1[8:1],
{8}7,6,
{4}5-1[8:1],
{8}2,3,
{4}4,4x>8[4:1],8<4[4:1],4>8[4:1],8<4[4:1],4,8,7-2[8:1]/3-6[8:1],7b/3b,8x-3b[8:1]/4x,8b/4-8b[8:1],7-3b[8:1]/4b,7b/1,2/5,
{8}7,7,
{4}8-3[8:1]*-5[8:1],8x,
{4}2x-7b[8:1]/4,6-8b[8:1]/2b,6b/5-1b[8:1],5b,
{8}2,
{4}2h[4:1],1V75[4:1],5V31[4:1],1,
{8}5,
{2}5w1[8:1],4w8[8:1],
{4}5,7/3,
{8}3,4,5,6,
{4}7-4[8:1],
{8}3,
{4}3,
{8}1,
{4}1>4[8:1],1-5[8:1]*<6[8:1],
{2}1,
{4}5/3,
{16}2,4,2,4,2,4,2,4,3x,4,2x,4,
{4}1x,
{16}7,5,7,5,7,5,7,5,6x,5,7x,5,
{4}8x<1[2:3],
{1}C1f,,
{8}4,4,6,6,3,3,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{4}2-5[8:1],
{8}5,
{4}6-1[8:1],
{8}3,
{4}3h[4:1],1h[4:1],8h[4:1],
{8}6,6,
{4}5,7-4[8:1],
{8}4,
{4}3-8[8:1],
{8}6,
{4}6h[4:1],8h[4:1],1h[4:1],3>8[8:1],5,7-4[8:1],
{8}4,
{4}3-8[8:1],
{8}6,
{4}6h[4:1],8h[4:1],1h[4:1],
{8}3,3,
{4}4,1/2,7/5,8/7,2/4,1/2,8/1,8/7,6/5qq1[4:7],
{2}7b,6,
{4}7,7,6,6,
{8}7,7,1,1,8,8,2,2,
{16}7,1,7,1,
{4}7,
{16}2,8,2,8,
{4}2,
{16}3,4,
{8}3,2/5,2/5,,,
{16}6,5,
{8}6,7/4,7/4,,,8-5[8:1]/1-4[8:1],7/2,E
