&title=Lights of Muse
&artist=Ayatsugu_Otowa
&first=0
&des_4=きょむりん
&des_5=カマボコ君
&lv_2=3
&lv_3=7
&lv_4=10
&lv_5=13
&inote_2=
(180){1},
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1,
{1}1,
{1}8,
{1}1bx/8bx,
{2}1,1,
{1}2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}6,
{2}7,7,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7x/8x,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1f,
{1},
{4}8bx,8,8,,
{2}7,7,
{2}6,6,
{1}5/6,
{4}4x,4,4,,
{2}3,3,
{2}2,2,
{1}1/2,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{4}8bx,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1b/8b,
{1},
{1},
{1},
E
&inote_3=
(180){1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5h[2:1]/6h[2:1],
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}3x/4x,3x/4x,3x/4x,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1b/2b,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{4}1/8,1/8,1/8,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{1}C1fh[1:1],
{1},
{1}2-5[2:1],
{4}6,6,7/8,,
{1}7-4[2:1],
{4}3,3,1/2,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{4}7,7,1b/8b,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{1}7-3[2:1],
{4}2,2,1b/2b,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{1}1-6[2:1]/2-5[2:1],
{1}7-4[2:1]/8-3[2:1],
{4}1/2,1/2,1/8,1/8,
{1}2bx/7bx,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{1}1b/8b,
{1},
{1},
{1},
E
&inote_4=
(180){1},
{1},
{4}3/5,4/6,7,5/7,
{4}4/6,3/5,2,2/4,
{4}3/5,4/6,5/7,4/6,
{8}3,3,4,,1/5,,,,
{8}6,6,5,,3/4,,3/4,,
{8}3,3,4,,2/5,,3/4,,
{8}2,2,1,,7,7,8,,
{4}1/6,2/7,3/8,2bx/7bx,
{8}6,6,4,5,3,3,3/4,,
{4}2,2,3/4,3/4,
{8}3,3,5,4,6,6,5/6,,
{4}7,7,5/6,5/6,
{8}2,2,4,3,5,5,4/5,,
{4}6,6,7/8,1/2,
{4}3/4,3/4,4/6,3/5,
{4}2/7,2/7,3b/6b,,
{4}5/7h[4:3],5,4,5,
{4}3h[4:3]/4,4,5,4,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}2h[2:1]/4,5,4,3/5,
{4}4/6h[2:1],3,4,3/7,
{4}2/8,2/8,1h[4:1],4,
{4}3/5,3/5,4x/6x,,
{4}5/6h[4:3],5,7,5,
{4}3h[4:3]/4,4,2,4,
{4}2h[4:1]/4,1h[4:1],8h[4:1],7,
{4}5h[4:1]/6,4h[4:1],3h[4:1],4,
{2}2h[4:1]/4h[4:1],4h[4:1]/6h[4:1],
{4}3h[4:1]/5h[4:1],,4/6,4/6,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],4b/7b,,
{1}8<4[2:1],
{4}B3,B5/E6,B7/B8/E8,,
{1}1>5[2:1],
{4}B7,B1/B2,B4/B5/E5,,
{4}7h[4:3]/8,1,2,3,
{4}3h[2:1],4,5,6,
{8}2,2,7,7,1,1,8,8,
{8}1bx/8bx,,3/6,,1/7,1/7-3[4:1]*-4[4:1],,,
{8},,,,2,2h[4:1],,3,
{8},1,1h[4:1],,8,,7/8,,
{8}5/6,,5/6,,3,3h[4:1],,4,
{8},3x/4x,3x/4x,,4/6,4/6-1[4:1]*-2[4:1],,,
{8},,,,3,3h[4:1],,4,
{8},5,5h[4:1],,6,,5/6,,
{8}7/8,,7/8,,1,1h[4:1],,8,
{8},2x/7x,2x/7x,,2/8,8/2-5[4:1]*-6[4:1],,,
{8},,,,7,7h[4:1],,6,
{8},5,5h[4:1],,4,,2/4,,
{4}1/2,1/2,3/5,4/6,
{4}1/7,2/8,1/7,2/8,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{4}1-5[8:1]/2-4[8:1],,3/6,3/6,
{8}6h[4:1],,8h[4:1],,1h[4:1],,3,3,
{16},,2bx/7bx,,2bx/7bx,,,,8x,1x,8x,1x,8bx,,,,
{8}3/6,,4/5,,6,6,5/6,,
{4}7,7,7/8,1/2,
{8}3,3,5,4,6,6,5/6,,
{4}7,7,5/6,3/4,
{8}2,2,4,3,5,5,4/5,,
{4}2/4,2/4,3/5,4/6,
{4}5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],7h[8:1]/8h[8:1],1h[8:1]/8h[8:1],
{8}2/7,,3bx/6bx,,2/8,8/2-5[4:1]*-6[4:1],,,
{8},,,,7,7h[4:1],,6,
{8},5,5h[4:1],,4,,3/4,,
{8}1/2,,1/2,,8,8h[4:1],,1,
{8},2/7,2/7,,4/6,,3/5,,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{4}1-5[8:1]/2-4[8:1],,2/7,3/6,
{8}3h[4:1],,1h[4:1],,8h[4:1],,6,6,
{16},,2bx/7bx,,2bx/7bx,,,,1,8,1,8,1w5[4:1],,,,
{1},
{1},
{1},
E
&inote_5=(180){1},
{16},,,,,,,,4,5,4,,{8}36,,{4}2h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
5h[8:1]/7h[8:1],5h[8:1]/6h[8:1],2h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
5h[8:1]/6h[8:1],4h[8:1]/7h[8:1],{8}8,8qq4[2:1],,3,
{4}3,1-5[8:1],6-8[8:1],2-4[8:1],
5,26,{8}7<5[8:1],7,4,3,
2>4[8:1],2,6,7,8<6[8:1],8,3,2,
1>3[8:1],1,8q1[8:3],8,{2}1x,
{4}2x/7x,1-5[8:1]/8-4[8:1],1-3[8:1]/8-6[8:1],1-5[8:1]/8-4[8:1],
18,2b/7b,{8}6-1[8:1],6,3-8[8:1],3,
5,5,4-2-5-1[8:3],4,6x,6x,7x,7x,
8,8,17,,2>5[8:1],2,6<1[8:1],6,
4,4,8<5[8:1],8,1,2,3,4,
35,26,17,,3-8[8:1],3,6-1[8:1],6,
4,4,5-7-4-8[8:3],5,3x,3x,2x,2x,
1,1,28,,{16}3,4,,6,5,,2,4,
,7,5,,1V35[4:1],8,1,8,{4}1,6<3[4:1]b,
C,,{8}1,,37,3h[8:2]/7,
,4,,12,,56,,8v3[8:1]/7<4[8:1],
,,,1,1,,26,2/6h[4:1],
,5,,78,,34,,1v6[8:1]/2>5[8:1],
,,,8,8,,26,2h[4:1]/6,
,4,,57,,57,,24,
,18,,27,2/7<4[8:1],,,2<7[8:1],
,,5pp4[8:3],,1bx,,,,
3h[4:1],,5,,4,4,,2/6h[4:1],
,5,,78,,4/3>8[8:1],,5,
,6,6,,45,,3h[4:1]/6,,
4,4,,12,,5/6-1[8:1],,3,
,2,24,,1,,37,3/7h[4:1],
,{4}1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
1>8[2:1],C,,
,{8},{4}1pp4[2:1]/8qq5[2:1],,,
,{8}6-2[8:1],,2V41<6[4:2],,5x,5x,
,4x,4x,,5-2[8:1]*-8[8:1],,5,,
1,1,2-6[8:1],,7V58>3[4:2],,4x,4x,
,5x,5x,,3bxh[8:1]/4bxh[8:1],{16},2bxh[8:1]/5bxh[8:1],,{16},{8}2bx/5bx,
,5,6-2[8:1],,3V14<7[2:1],,8x,8x,,1x,1x,,8h[4:1],,1,,
3,3,6,6,{16}4,5,4,5,3,6,3,6,
2,7,2,7,1-4[8:1]*-6[8:1],8,1,8,{4}1,3bx/7bx,
{8}56,5q1>3[8:3]b/6<8q4[8:3]b,47,,,,,,
24,2-5[8:1]/4-8[8:1],,2x/4x,,7,7<4[4:1],,
4>1[4:1],,1<6[4:1],,6,,4,,
38,1-6[8:1]/2-5[8:1],,12,,87,,2,
43,4p8<6[8:3]b/3>1p5[8:3]b,25,,,,,,
57,5-1[8:1]/7-4[8:1],,5x/7x,,2,{4}2>5[4:1],
5<8[4:1],8>3[4:1],{8}3,,5,,
16,8-3[8:1]/7-4[8:1],,87,,12,,7,
56,6p2<8[8:3]b/5>3p7[8:3]b,74,,,,,,
17,1<6[8:1]/7-3[8:1],,1x/7x,,4,4pp7[2:1],,
3,,2,,1q5[8:1],,6,,
7,7h[4:1],,1,,35,,6,
6,5,8/2-6[8:1],,7-3[8:1],7,1-5[8:1],1,
8-4[8:1],8,2-6[8:1],2,7-4[8:1],7,3-8[8:1],3,
6-3[8:1],6,1,1,{16}1,2,3,4,5,6,7,8,
1,2,3,4,5,6,{8}7,,1,1w5[8:1]b,,
,,3bx/7bx,,{16}6,5,6,5,7,,7,,
3,4,3,4,2,,2,,6,5,,47,,47,,3,
4,,25,,{4}2/5<1[4:1],1>5[4:1],5V71[4:1],
1V35[4:1],5,1,C/B3/E3/E7/B6,
{8}18,18,27,,{16}2,4,2,4,3,5,3,5,
4,6,4,6,3,,3,,3,4,,25,,25,,6,
5,,47,,47,,,,6,5,,3,4,,7,5,
,2,4,,8w4[8:1]b,1,8,1,{8}8,
,2bx/6bx,,
12,1q5<7[8:3]b/2>4q8[8:3]b,38,,,,,,
{16}8,7,6,5,4,3,2,1,{4}8b-4[8:1],8>3[8:1],
8<5[8:1],{8}8,,4,4,7,7,
1,1,{16}8x,8x,8x,,,,2-5[8:1]/6-1[8:1],,,,2b/6b,,
,,84,,84,,,,3,5,3,5,2,6,2,6,
1-5[8:1],7,1,7,1,,,,6,4,6,4,7,3,7,3,
8-4[8:1],2,8,2,{8}8,,3x/4x,3x/4x,12,12,
78,56,34,4/3-1v8-6[8:3],,5,,4,
,15,1>4[8:1]/5-8[8:1],,1b/5b,E