&title=Lividi
&artist=Feryquitous
&wholebpm=191
&demo_seek=77.1
&demo_len=21.1
&lv_1=4
&lv_2=5
&lv_3=9+
&lv_4=13
&lv_5=14
&des_4=Jack
&des_5=Moon Strix
&inote_1=(191.0){1},,,,,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4-1[4:3],,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1b,
{1}2-6[4:3],,
{1}7-3[4:3],,
{1}2-6[4:3],,
{1}7-3[4:3],,
{1}3h[1:1],,
{1}4h[1:1],,
{1}5h[1:1],,
{1}4/5,
{1}6-1[4:3],,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8b,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1b,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}4-1[4:3],,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,1,
{1}1b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,
{2}6-3[4:3],{1},,
{4}4,4,5,5b,
E
&inote_2=(191.0){1},,,,,,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4h[4:3],
{2}4,4,
{2}4,4,
{2}5,5,
{2}5,5,
{2}6,6,
{2}6,6,
{2}7,7,
{2}7,7/8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1b/8b,
{1}1-4[4:3],,
{1}8-5[4:3],,
{1}2-5[4:3],,
{1}7-4[4:3],,
{1}1h[1:1],,
{1}7h[1:1],,
{1}3h[1:1],,
{1}4b/5b,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1,1,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,4,4,
{2}5b,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,8,8,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6b,,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1,1,8,8,
{4}7,7,7/8,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1/8,,
{1}2h[2:1]/8h[2:1],
{1}1h[2:1]/7h[2:1],
{4}6,6,5,5,
{4}4,4,4/5,,
{1}4-1[4:3],,
{1}5-8[4:3],,
{4}1,1,1,1,
{4}2,2,2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,6,,
{4}7,7,7,7,
{1}8h[2:1],
{2}8b,8,
{4}7,7,7,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3,,
{4}2,2,2,2,
{1}1h[2:3]/8h[2:3],,
{4}1,1,8,8,
{1}2/7,
E
&inote_3=(191.0){1},,,,,
{4}4,5,3/6,2/7,
{4}8,1,2,3/8,
{4}7,8,1/6,,
{4}5,4,3,2/5,
{4}6,5,4/7,,
{4}1,8,7,1/6,
{4}2,1,3/8,,
{4}5,4,3V14[4:3]/6V85[4:3],,
{4},,,3/6,
{4}2,1/3,4,3/5,
{4}6,5/7,8,1/7,
{4}6,5/7,4,3/5,
{4}2,1-6[4:1]/3-6[4:1],,,
{4}7,6/8,5,4/6,
{4}3,2/4,1,2/8,
{4}3,2/4,5,4/6,
{4}7,6-3[4:1]/8-3[4:1],,,
{4}2,1/3,8,1/7,
{4}6,5/7,4,3/5,
{4}2,1/3,8,1/7,
{4}6,5-2[4:1]/7-4[4:1],,,
{4}7,6/8,1,2/8,
{4}3,2/4,5,4/6,
{4}7,6/8,1,2/8,
{4}3,2-5[4:1]/4-7[4:1],,,
{8}8h[8:3],,,1h[8:3],,,2h[8:3],,
{8},3h[8:3],,,4,,5/6,,
{8}7h[8:3],,,6h[8:3],,,5h[8:3],,
{8},4h[8:3],,,3,,2/5,,
{8}1h[8:3],,,8h[8:3],,,7h[8:3],,
{8},6h[8:3],,,5,,3/4,,
{8}2h[8:3],,,3h[8:3],,,4h[8:3],,
{8},5h[8:3],,,6,,4/7,,
{8}2h[8:3],,,4h[8:3],,,5h[8:3],,
{8},7h[8:3],,,8,,1/6,,
{8}7h[8:3],,,5h[8:3],,,4h[8:3],,
{8},2h[8:3],,,1,,3/4,,
{8}6h[8:3],,,8h[8:3],,,1h[8:3],,
{8},3h[8:3],,,4,,2/5,,
{8}3h[8:3],,,4h[8:3],,,5h[8:3],,
{8},6h[8:7],,,,,,,
{4}2,3,4,5,
{4}6,5,4/7,,
{4}7,6,5,4,
{4}3,4,2/5,,
{4}6,7,8,1,
{4}2,1,3/8,,
{4}4/5,3/6,2/7,1pp2[4:3]/8qq7[4:3],{1},
{4}1b/8b,2,3,4,
{4}5,6,6/7,,
{4}8,7,6,5,
{4}4,3,2/3,,
{4}1,2,3,2/4,
{4}5,6,5/7,,
{4}8,7,6,5/7,
{4}2/4,1^4[4:1]/8^5[4:1],,,
{8}2b/7b,,4/5,,6,6,5,,
{8}7/8,,5/6,,3,3,4,,
{8}1/2,,7/8,,2,2,1,,
{4}3/8,1-6[4:1]/2-5[4:1],,,
{8}7/8,,5/6,,3,3,4,,
{8}1/2,,3/4,,6,6,5,,
{8}7/8,,1/2,,7,7,8,,
{4}1/6,7-4[4:1]/8-3[4:1],,,
{1}1>8[2:3],,
{4}1b/8b,,1/8,2/7,
{4}3/6,4-1[4:1]/5-8[4:1],,,
{8}2/7,,4/5,,7,7,8,,
{8}5/6,,3/4,,2,2,1,,
{8}3/4,,5/6,,7,7,
{4}8z4[4:3],{1},
{8}1/2,,3/4,,6,6,5,,
{8}7/8,,5/6,,3,3,4,,
{8}1/2,,7/8,,2,2,1,,
{4}3/8,1-6[4:1]/2-5[4:1],,,
{8}7/8,,5/6,,3,3,4,,
{8}1/2,,3/4,,6,6,5,,
{8}7/8,,1/2,,7,7,
{4}8qq3[4:3],{1},
{8}1b,,4/5,,3,3,4,,
{8}6,6,5-2[4:1],,,,,,
{8}1/8,,5/6,,3,3,
{4}4q7[4:3],{1},
{8}1/8,,3/4,,6,6,5,,
{8}3,3,4-8[4:1],,,,,,
{8}1,1,8,8,3,3,6,6<3[8:11],{1},,
{8}4,4,5,5,2,1,8,7b-3[4:1],,,,,
E
&inote_4=(191.0){1},
{8},,,,,3,4,5,
{8}6,,4,4,,5,,6,
{8},,,,4,,,3>6[8:5],{1},
{8}5,4,3/6,,7,8,1,2b/7b,
{8},4/5,4/5,,3,4,3,2/5,
{8},4/7,4/7,,2,1,8,2/7,
{8},4/5,4/5,,6,5,6,4/7,
{8},2/5,5/2q7[4:1],,,,,2/7,
{8},4/5,4/5,,6,5,6,4/7,
{8},2/5,2/5,,7,8,1,2/7,
{8},4/5,4/5,,3,4,3,2/5p4[2:1],
{4},,,2/7,
{8}1b-5[8:1],,8,8-6[8:1],,2,2-4[8:1],,
{8}1,1w5[8:1],,,,,7/8,7/8,
{8},1/2,,3/4,5,6,4/7,,
{8}6,5,4,3^6[8:1],,,,,
{8}7-3[8:1],,2,2-8[8:1],,6,6-4[8:1],,
{8}3,3-7[8:1],,,,8,7,6,
{8}5,4^1[4:1],,1^6[4:1],,6,,,
{8}5,4,5,4,,,2/7,,
{8}8-4[8:1],,1,1-3[8:1],,7,7-5[8:1],,
{8}8,8w4[8:1],,,,,1/2,1/2,
{8},7/8,,5/6,4,3,2/5,,
{8}3,4,5,6^3[8:1],,,,,
{8}2-6[8:1],,7,7-1[8:1],,3,3-5[8:1],,
{8}6,6-2[8:1],,,,1,2,3,
{8}4h[4:1]/8h[4:1],,,1h[4:1]/5h[4:1],,,4/8,,
{8}3/7,2/6,1/5,4^7[8:1]/8^3[8:1],,,,,
{8}4/8h[8:3],,,2h[8:3],,,4h[8:3],,
{8},6h[8:3],,,8,,2/4,,
{8}1h[8:3],,,7h[8:3],,,5h[8:3],,
{8},3h[8:3],,,1,,5/7,,
{8}8h[8:3],,,6h[8:3],,,4h[8:3],,
{8},2h[8:3],,,1,,4/7,,
{8}1h[8:3],,,3h[8:3],,,5h[8:3],,
{8},7h[8:3],,,8,7,6,5,
{8}4h[8:3],,,2h[8:3],,,8h[8:3],,
{8},6h[8:3],,,5-1[8:1],,8b,,
{8}5h[8:3],,,7h[8:3],,,1h[8:3],,
{8},3h[8:3],,,4,,6/7,,
{8}2/1h[8:3],,,5h[8:3],,,4h[8:3],,
{8},8h[8:3],,,7,8,1,2,
{8}3h[8:3],,,4h[8:3],,,5h[8:3],,
{8},6h[8:3],,,7,8,1,2b/7b,
{8},1/8,1/8,,2,5,4,7h[4:1],
{16},,8,,1/6h[16:3],,,5h[16:3],,,4h[16:3],,,3,,3/4,
{8},2,5,4,7h[4:1],,8,1/6,
{8},3,4,5/2v5[8:1],,4v7[8:1],,,
{8},1/8,1/8,,7,4,5,2h[4:1],
{16},,1,,8/3h[16:3],,,4h[16:3],,,5h[16:3],,,6,,5/6,
{8},7,4,5,2h[4:1],,1,3/8,
{8},
{16}1/6,,,3/7,,,2/5,,4/6,,
{12}5,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{8}2b-6[8:1],,2,,7,4,5,2h[4:1],
{16},,1,,8/3h[16:3],,,4h[16:3],,,5h[16:3],,,6,,5/6,
{8},7,4,5,2h[4:1],,1,3/8,
{8},6,5,4/7v4[8:1],,5v2[8:1],,,
{8},1/8,1/8,,2,5,4,7h[4:1],
{16},,8,,1/6h[16:3],,,5h[16:3],,,4h[16:3],,,3,,3/4,
{8},2,5,4,7h[4:1],,8,6/1^6[8:1],
{8},1^4[8:1],,,,,,,
{8}2b/7b,7/2-4[8:1],,1-5[8:1],,8-4[8:1],,7-5[8:1],
{8},2-6[8:1],,7-3[8:1],,4,4>5[8:3],,
{8},,,8h[4:1],,6,8,1h[4:1],
{8},3,1,8h[4:1],,1,8,2/7-3[8:1],
{8},8,8,,2,4,3,5/2-6[8:1],
{8},1,1,,7,5,6,4/7-2[8:1],
{8},3-6[8:1],3,,7,8,1,2/7,
{8},1/8,1/8,,4/5,4>5[8:13]/5<4[8:13],,,{1},
{8},,,,,1s5[4:1]/8z4[4:1],,,
{8},,,1h[4:1],,3,1,8h[4:1],
{8},6,8,1h[4:1],,8,1,2/7-4[8:1],
{8},3-8[8:1],3,,7,6,5,4/2-5[8:1],
{8},6-1[8:1],6,,2,3,4,7/5-1[8:1],
{8},8-4[8:1],8,,3,4,5,3qq5[8:5]/6pp4[8:5],
{8},,,,,,,2b/7b,
{8},4/5,4/5,,2,1,2,3^8[8:1]/8^5[8:1],
{8},,,,7,8,7,1^4[8:1]/6^1[8:1],
{8},,,,1,8,1,2-6[8:1]/7-3[8:1],
{8},,,,7,8,7,1-5[8:1]/6-2[8:1],
{8},,,,2,1,2,3-7[8:1]/8-4[8:1],
{8},,,,8,1,8,2V41[4:1]/7V58[4:1],
{8},,,,7,8,1,2/7,
{8},
{16}3/8,,,2/6,,,4/7,,3/5,,
{12}4,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{8}7b-3[8:1],,7,,2/4,2/4,,5/7,
{8},1/8,1/8,,3,4,3,2/5,
{8},5/6,4/7,,1/5,2/6,3/7,4qq1[8:5]/8qq5[8:5],
{8},,,,,,,2/7,
{8},1/2,3/8,,7/8,1/6,,4/5,
{8},1/8,2/7,,3,4,5,3/6,
{8},8,6,4,2,7,1/5,1pp4[8:13]/5pp8[8:13],{1},,
{16}4/8,,3/7,,2/6,,1/5,,8,7,6,5,4,3,2z6[4:1],,,,,,,,,
E
&inote_5=(191.0){1},,,,,
{16}1/8,,1/8,2/7,3/6,,,,1,,8-3[8:1]*-5[8:1],,1,,8,,
{8},7,8,7,2-5[8:1],1h[8:1],2,,
{16}3,,1/2,,8,7,6,,8h[8:1],,6h[8:1],,4h[8:1],,2,,
{8},2,1,2,7-4[8:1],8h[8:1],7,,
{16}6,,7/8,,1,2,3,,6,7,8-4[8:1],1,2,3,4,,
{8},7,8,7,2-5[8:1],1h[8:1],2,,
{16}3,,1/2,,8,7,6,,1h[8:1],,3h[8:1],,5h[8:1],,7,,
{8},1-6[8:1],8,1,7-4[8:1],3,7,1h[4:3],
{8},,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/5,,
{8}2^5[8:1],1,2,,,4/5,1h[4:1]/2h[4:1],,
{8},7^4[8:1],8,7,,2,5,3-8[8:1]/4-7[8:1],
{8},3/4,,1-5[8:1],6-2[8:1],1,6,,
{16}2,1,2,1,2,,8/7h[4:1],,,,2,3,4,1,2,3,
{8}8^3[8:1],7,8,,,4/5,7h[4:1]/8h[4:1],,
{8},1^4[8:1],8,1,,7,4,5-2[8:1]/6-1[8:1],
{8},5/6,,1-4[8:1]/2-7[8:1],,1/2,,,
{16}3/5,,4,3/5,2/6,,8b,,,,7,6,5,8,7,6,
{8}1^6[8:1],2,1,,,4/5,1h[4:1]/2h[4:1],,
{8},7^4[8:1],1,7,,1,2,3-8[8:1]/4-7[8:1],
{8},3/4,,1-5[8:1],6-2[8:1],1,6,,
{16}7,8,7,8,7,,2/1h[4:1],,,,2,3,4,1,2,3,
{8}8^3[8:1],7,8,,,4/5,7h[4:1]/8h[4:1],,
{8},2^5[8:1],8,2,,8-4[8:1],1-5[8:1],8,
{8}1,,4,6,3,7,2,8,
{639}1w5[8:1],,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{8}1,,,1,,3/8,
{8}2-5[8:1],1,2,7-4[8:1],8,7,2-5[8:1],1,
{8}2,7,2,3-1[8:1]/8-4[8:1],3/8,,,,
{8}7-4[8:1],1,7,2-5[8:1],8,2,7-4[8:1],1,
{8}7,2,7,1-5[8:1]/6-8[8:1],1/6,,,,
{8}1-5[8:1],7,1,8-4[8:1],2,8,1-5[8:1],7,
{8}1,8,1,2-6[8:1]/7-1[8:1],2/7,,,,
{8}8-4[8:1],3,8,1-5[8:1],6,1,8-4[8:1],3,
{8}8,2,6,2,3h[8:1],4h[8:1],5h[8:1],6h[8:1],
{8}3-8[8:1],5,3,6-1[8:1],4,6,3-8[8:1],5,
{8}3,6,2,7,5/4bw8[8:1],,,,
{8}6-1[8:1],2,6,3-8[8:1],7,3,6-1[8:1],2,
{8}6,3,8,1-6[8:1]/5-2[8:1],1/5,,,,
{8}4-8[8:1],6,4,5-1[8:1],3,5,4-8[8:1],6,
{8}4,7,3,7,6h[8:1],5h[8:1],4h[8:1],3h[8:1],
{8}6,6,6,3,3,3,4/6,4/6,
{8}4/6,3/5,3/5,3/5,2/7,1-4[8:1]/8-5[8:1],1/8,1/8,
{16},,2/7,,1/2,,1/2,,8,7,6,,2,,2,,
{16}6,5,6,,4h[8:1],6,,3h[8:1],5,,2h[8:1],4,,,7,8,
{8}7,2/6,7/8,7/8,1,7,5,5h[4:1],
{16},,7,,4/6,,4/6,,3,2,1-5[8:1],8,7,6,5,,
{8},3/8,1/2,1/2,8,2,7,7,
{16}3,4,3,,5h[8:1],3,,6h[8:1],4,,7h[8:1],5,,,2,1,
{8}2,1/6,7/8,7/8,1,7,2,8,
{8},
{989}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2/5,,,,4/7,,,3/6,,,4-1[8:1]/5-8[8:1],,
{995}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4/5,,
{16}4/5,,,,,,1/8,,2,1,2,,7,,7,,
{16}3,4,3,,5h[8:1],3,,6h[8:1],4,,7h[8:1],5,,,2,1,
{8}2,3/7,1/2,1/2,8,2,4,4h[4:1],
{16},,2,,3/5,,3/5,,6,7,8-4[8:1],1,2,3,4,,
{8},1/6,7/8,7/8,1,7,2,2,
{16}6,5,6,,4h[8:1],6,,3h[8:1],5,,2h[8:1],4,,,7,8,
{8}7,3/8,1/2,1/2,3,7,1,8,
{8}2-5[8:1],7-4[8:1],2,7,3,,1b/8b,,
{16}2/5,,3,4,3,,7,8,7,8,7,,2,1,2,,
{16}3/8,,6,5,6,,2,1,2,1,2,,7,8,7,,
{16}1/6,,3,4,3,,6,5,6,5,6,,2,1,2,,
{16}3/8,,6,3,6,,4/5,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,1/2,
{16},,7,8,7,,3,4,3,4,3,,6,5,6,,
{16}4/7,,2,1,2,,7,8,7,8,7,,3,4,3,,
{16}2/5,,6,5,6,,2,1,2,1,2,,7,8,7,,
{16}1/6,,3,4,3,,2/5,,6/8,,6-3[8:1]/8-5[8:1],,,,
{8}6b/8b,{1},
{8},,,,,,,
{639}4b/8b,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}8,,,,3,4,3,2,3,,7,8,7,,
{16}1/6,,2,1,2,,4/5,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,7/8,
{16},,2,1,2,,6,5,6,7,6,,3,4,3,,
{16}2/5,,6,5,6,,2,1,2,3,2,,7,8,7,,
{16}1,8,2,7,1,8,2,7,1,8,2,7,1/8,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{8}1-4[8:1]/5-8[8:1],
{8},1/5,,4-8[8:1],7-3[8:1],4,7,,
{8}7^4[8:1],4^1[8:1],1^6[8:1],,,,8,8w4[8:1],
{8},8,,2-6[8:1],5-1[8:1],2,5,,
{8}2^5[8:1],5^8[8:1],8^3[8:1],,,,1,1w5[8:1],
{8},1,,4-8[8:1],7-3[8:1],4,7,,
{8}7^4[8:1],4^1[8:1],1^6[8:1],,,,8,8^5[8:1],
{8},
{983}4/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,2/7,1/8,2/7,3/6,4/5,
{8},
{989}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2/4,,,,5/6,,,5/7,,,1/8,,
{995}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1/8,
{16}2-5[8:1]/7-4[8:1],,,,2/7,,,,2/7,,8,1,8^5[8:1],,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,7h[8:1],1h[8:1],3^6[8:1],,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2-5[8:1],
{16},,2,,,,6,5,6,,4,5,4^1[8:1],,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5w1[8:1],
{16},,5,,,,4/5,,4/5,,3,1,3^6[8:1],,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,4h[8:1],2h[8:1],8h[8:1],6h[8:1],4h[8:1],8h[8:1],
{16}1,,3/6,,1,8,2,7,1,8,2,7,1/8,,
{8}2h[8:15]/7h[8:15],{1},,
{8}1,8,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3-6[8:1]/7-2[8:1],,,,
E