&title=Lover's Trick
&artist=litmus*
&first=0.25
&des=
&demo_seek=43.31

&des_5=Jack
&lv_5=13+
&inote_5=(130){8}5,4,{4}3h[4:1],{8}4,3,5,4,
6,5h[4:1],,7,{16},,4,5,{8}4,6,
6,{16}3,4h[16:3],,,{8}2,,4,5,6,
{16},,5,4,{8}5,3,3,{16}5,4h[16:3],,,{8}5,
{16},,6,5,{4}7h[4:1],{8}5,6,4,5,
3,4h[4:1],,2,{16},,5,4,{8}5,3,
3,{16}6,5h[16:3],,,{8}7,,5,4,3,
{16},,4,5,{8}4,6,2,8h[4:1],{16},,1,8,
{4}2b/7b,8h[8:1]/4h[8:1],{16}1h[8:1]/2h[8:1],,,8x/3x,,,6,5,
{8}6,1,{4}7h[8:1]/8h[8:1],{16}6h[8:1]/5h[8:1],,,4x/7x,,,{8}2,
8,6,{4}5h[8:1]/1h[8:1],{16}7h[8:1]/8h[8:1],,,1x/6x,,,{8}3/8,
{16}6,5,{8}6,{4}1h[8:1]/2h[8:1],{16}4h[8:1]/3h[8:1],,,5x/2x,,,8,8,
{4}1b,{8}2/4,3,4/5,3,2/4,3,
4/5,4,7/5,6,5/4,6,7/5,6,
5/4,5,{4}6/2h[4:1],{8}4,1/7h[4:1],,5p4>6[4:3],
3,1h[4:3],,,,,,,{4}7b/3b,
{16}D3,A3,D4,A4,D7,A6,D6,A5,A2,E3,E4,A4,
A7,E7,E6,A5,E2,B2,B3,E4,E8,B7,B6,E6,D2,A2,D3,A3,
D8,A7,D7,A6,A1,E2,E3,A3,A8,E8,E7,A6,A1,A2,A3,A4,
A8,A7,A6,A5,4xh[8:1]/3h[8:1],,,5h[8:1]/7xh[8:1],,,{8}1x/2x,3/8-4[8:1],5/7,
{4}8b/1b,{32}2x,3,4,5,6,7,8,1,{4}2x/B6/B5/E6f,{8}3/4,2pp1[16:5],
8,7h[8:3],,,8,6/5,4/3,2/1,
8/7-4[8:1],5,{4}3-8[8:1],{8}5,6,{16}7h[16:3],,,8,
{8}7/1,5,1/7,3,1/7,5h[2:1],{32}E1,B8,,,A2,E3,,,E7,
A6,,,{16}4x,4x,{12}6,{24},2,1,2,{4}8x/3x,{8}6/5,3>5[8:3],
7,6,{4}5p8[16:3],8,{8}7/6,5,
4/8,1,{4}2/3<6[8:1],8>3[8:1],{8}5,{16}7,7,
{8}5,{16}3,3,{8}4,6,5/7,8h[2:1],{32}B4,E5,,,E7,A6,,,A2,
E3,,,{16}1,1,{32}7x,6,5,4,3,2,1,8,{4}7x/B3/B4/E4f,{8}6/5,7qq8[16:5],
1,2h[8:3],,,1,3/4,5/6,7/8,
1/2-5[8:1],4,{4}6-1[8:1],{8}4,3,{16}2h[16:3],,,1,
{8}2/8,4,8/2,6,8/2,4h[2:1],{32}E1,B1,,,A7,E7,,,E3,
A3,,,{16}5x,5x,{12}3,{24},7,8,7,{4}1x/6x,{8}3/4,6<4[8:3],
2,3,{4}4q1[16:3],1,{8}2/3,4,
5/1,8,{4}6/7p6[4:1],8,3p2[4:1],
1,{16}7,7,1,1,6,6,2,2,{24}5,4,5,{16}3,{16}3,
{8}8x,8x,{4}2b/6h[1:1],{16}4,,,4,,,{8}4,
{16},4,,,5h[8:3],,,7,,,{8}7h[16:7],,5,
{16},5h[16:3],,,4h[8:3],,,2,,,{8}2h[4:1],,4,
{4}5/3,{16}4h[8:3],,,5,,,{8}6h[4:1],,5,
{4}6/4,{8}3x/7x,3,3/5,{16}3,4,{8}3,3/5,
{16}3,4,{8}3,6/4,{16}6,5,{8}6,4/6,6,4/6,
{16}6,5,{8}6,5/3,{16}3,4,{8}3,3/5,3,3/5,
2/6,7h[8:1],1h[8:1],3h[8:1],5h[8:1],7-3[8:1],,5,
{4}1bx,8h[16:3]/2h[16:3],{8}3x/7x,6h[16:3]/5h[16:3],,4x/7x,
3/6,5/2h[4:1],{16},,1,3,8,4,7,5,{8}6,{16}2/4,2,
{4}8b,1h[16:3]/7h[16:3],{8}6x/2x,3h[16:3]/4h[16:3],,5x/2x,
3/6,4/7h[4:1],,8,{16}2,2,4,3,6,6,5,7,
{4}1b,3h[4:1],{8}4,2,4,3,
4,2,{4}6h[4:1],{8}5,7,5,6,
5,7,{4}4h[4:1],{8}5,3,{4}6>3[8:1],
,5h[2:1]/4h[2:1],{16},,,,,,5/4,3/6,
{8}7-3[16:1]/2-6[16:1],1x/8x,{4}Cf,{8}1/8<5[8:1],{16}3,3,{8}8-4[8:1],{16}1,1,
{8}8,2,5,3/4,2/6-4>7-5[16:5],{16}1,1h[4:1],,,,,,3,
3,4,{32}2,1,8,7,6,5,4,3,{4}2b/7b,{8}1/8h[4:1],6,
2h[4:1],4,6h[4:1],5,4-8[8:1],{16}2,2h[16:5],,,,,{8}8,
5/6,7/1,4/5,8/2>5[8:1],{16}6,6,{8}2q6[8:1],{16}8,8,
{8}2,1,8/2,7/4,3/5pp4[4:1],{16}1,1h[16:3],,,,,,3,
3,4,{4}5h[16:3]/2h[16:3],{8}4x/3x,4h[16:3]/7h[16:3],,5x/6x,
3/4,1/8-2-7-3-6-4[8:5],,A2,A7,A3,{4}A6,
A2/B2/B3/A3/E3f,{8}8b/1b,6/5,1/7<4[8:1],{16}3,3,{8}7p3[8:1],{16}1,1,
{8}7,8,1/7,6/5,7/3-5<2-4[16:5],{16}8,8h[4:1],,,,,,6,
6,5,{32}7,8,1,2,3,4,5,6,{8}7b/2b,,8/1h[8:1],3,2/8h[8:1],
6,7/1h[8:1],3,6/5-1[8:1],{16}8,8h[16:5],,,,,{8}2,
4/5,1/7,6,5/2x-6[8:1],{16}8,8,{8}7x-3[8:1],{16}1,1,
{8}2x,1,2/8,5/6,7/4qq5[4:1],{16}8,8h[16:3],,,,,,6,
6,5,{4}4h[16:3]/8h[16:3],{8}7x/5x,5h[16:3]/1h[16:3],,2x/4x,
3/5,4/6,{16}7/5h[16:5],,,4h[16:2],,,5/4,,{8}E4,E8,
{4}1-5b[16:1],{16}Cf,,,6,,,{8}6,{16},5,,,{4}5h[4:1],
{16}4,,,4,,,{8}3,{16},3,,,6x/2xV46[8:1],
2x/6x,2x/6xV82[8:1],2x/6x,
E
