&title=LOVE
&artist=木村 由姫 [cover]
&wholebpm=173.0
&lv_1=2
&lv_2=5
&lv_3=7
&lv_4=8
&lv_5=9
&inote_1=(173.0){1},7,
{1}8,
{1}1,
{2}2,2,
{1}2,
{1}3,
{1}4,
{2}5,5,
{1}5,
{1}6,
{1}7,
{2}8,8,
{1}8,
{1}1,
{1}2,
{2}2,2,
{4}1,1,
{2}1,{1},
{4}2,2,
{2}2,{1},
{4},2,,3,
{4},4,,5,
{4},6,,7,
{4},8,,,
{4}8,8,
{2}8,{1},
{4}7,7,
{2}7,{1},
{4},7,,6,
{4},5,,4,
{4},3,,2,
{4},1,,8b,{1},
{4},1,,2,
{4},3-6[2:1],,,{1},
{4},6,,7,
{4},8,,1,
{4},2-7[2:1],,,{1},
{4},8,,8,
{4},7,,,
{4},6,,6,
{4},5,,,
{4},4,,4,
{4},3,,,
{4},2,,2,
{4},1,,,
{4},2,2,,
{4},1,1,,
{4},8,8,,
{2}8,7,
{1}6b,
{4}1,1,
{2}1,{1},
{4}2,2,
{2}2,{1},
{4},2,,3,
{4},4,,5,
{4},6,,7,
{4},8,,,
{4}8,8,
{2}8,{1},
{4}7,7,
{2}7,{1},
{4},7,,8,
{4},1,,2,
{4},2,,2,
{4},2/7,,7/2,
E
&inote_2=(173.0){1},
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,7,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,2,
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,7,
{2}6,6,
{2}5,5,
{2}4,3,
{4}2,2,2,,
{4}8,8,8,,
{4},7,,6,
{4}1,1,1,,
{4},2,,3,
{4}6,7,8,8,
{4}1,2,3,,
{4},2,,2,
{4}1,8,8/1,,
{4}8,8,8,,
{4},7,,6,
{4}1,1,1,,
{4},2,,3,
{4}6,7,8,8,
{4}1,2,3,,
{4},2,,2,
{4}1,8,8/1,,
{1}7-2[2:1],
{4},2,,1,
{1}8-5[2:1],
{4},5,,4,
{1}3-6[2:1],
{4},6,,7,
{1}8-5[2:1],
{4},6,,7,
{2}8,8,
{4}8,7,7,,
{2}1,1,
{4}1,2,3,,
{2}7,7,
{4}6,5,4,,
{2}2,2,
{4}3,4,5,,
{4}7,6,6b,,
{4}2,3,3b,,
{4}7,6,6b,,
{4}1,1,2,2,
{4}3/6,3/6,3/6,,
{4}8,8,8,,
{4},7,,6,
{4}1,1,1,,
{4},2,,3,
{4}6,7,8,8,
{4}1,2,3,,
{4},2,,2,
{4}1,8,8/1,,
{4}8,8,8,,
{4},7,,6,
{4}1,1,1,,
{4},2,,3,
{4}6,7,8,8,
{4}1,2,3,,
{4}2,2,7,7,
{4}7/1,8,8/1,
E
&inote_3=(173.0){1},
{2}3,2,
{2}1,8,
{2}7,6,
{2}5,5,
{2}6,7,
{2}8,1,
{2}2,3,
{2}4,4,
{2}7,6,
{2}5,4,
{2}3,2,
{2}1,1,
{2}2,1,
{2}8,
{555}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}6<2[10000:5009],{1},
{4}1,8,7/2,,
{4}7,8,2,1,
{4}7,8,7,8/1,
{4}5,7,4,2,
{4}1,2,3,1/8,
{4}2,3,4,5,
{4}6,6,7,8,
{4}7h[2:1],,,3,
{4}1,8,7/2,,
{4}7,8,2,1,
{4}7,8,7,8/1,
{4}5,7,4,2,
{4}1,2,3,1/8,
{4}3,2,1,8,
{4}7,7,6,5,
{1}5-8[2:1],
{4}8/7,1/8,1/2,,
{4}7/2,8,1,8,
{4}6/2,7,8,7,
{4}3/7,2,1,2,
{4}6/3,5,4,5,
{4}2/7,8,1,8,
{4}8/1,7,2,7,
{4}7h[4:3],2,2,2,
{4}3,6,2,7/2,
{4}1h[4:1],2,8h[4:1],7,
{4}3,7h[4:1],6,,
{1}4h[4:3],
{1}2^5[2500:1249],
{4}6,5,6,5,
{4}3,4,3,4,
{4}2h[2:1],,3,3,
{4}6,7,
{385}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{769}8-5[10000:5013],{1},
{303},4-1[10000:4969]/5-8[10000:4967],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}7,6,
{937}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7^2[1250:627],{1},
{4}1,7,2b/7b,,
{4}7,8,2,1,
{4}7,8,7,8/1,
{4}5,7,4,2,
{4}1,2,1,1/8,
{4}2,3,4,5,
{4}6,6,7,8,
{4}7h[2:1],,,3,
{4}1,8,2/7,,
{4}7,8,2,1,
{4}7,8,7,8/1,
{4}5,7,4,2,
{4}1,2,1,8/1,
{4}3,2,1,8,
{4}7,7,6,5,
{1}5-8[2:1],
{4}7/2,6/2,6/3,8b/1b,
E
&inote_4=(173.0){1},
{4}1,1,2,2,
{4}3,3,4,5,
{4}8,8,7,7,
{4}6,6,5,4,
{4}2,2,3,3,
{4}4,4,5,6,
{4}7,7,6,6,
{4}5,5,4,3,
{4}1,7,5,3,
{4}1,7,5,3,
{4}8,2,4,6,
{4}8,2,4,6,
{4}1,6,3,8,
{4}5,2,7,4,
{4}8,3,6,1,
{4}4,7/2,4/1b,,
{8}8,,7,,1,,2,2,
{8},8,,7,7,,1b,,
{8}3,,2,,1,,1,6,
{8},7,,8,8,,1b,,
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{8}3,,,6,,,
{4}5-1[2:1],{1},
{8}1,,2,,8,,7,7,
{8},1,,2,2,,8,,
{8}6,,7,,8,,8,3,
{8},2,,1/7,2/8,,,,
{4}4h[4:1],6h[4:1],2h[4:1],8h[4:1],
{4}1h[4:1],7h[4:1],3h[4:1],5h[4:1],
{4}8h[4:1],2,4h[4:1],6,
{1}8-4[2:1],
{8}6,5,,5,,5,6,,
{8}3,4,,4,,4,3,4,
{8},4,,5,,6,,7,
{8},6,,5,,4,,3,
{8}3,4,,4,,4,3,,
{8}6,5,,5,,5,6,5,
{8},5,,4,,3,,2,
{8},3,,4,,5,,6,
{4}7h[4:1],6,2h[4:1],3,
{4}7-2[4:1],6,,3,
{4}2h[4:1],3,7h[4:1],6,
{4}2-7[4:1],3,,6,
{8}3,3,3,,6,6,6,,
{2}2-5[4:1],7-4[4:1],
{4}1,2,6,5,
{8}8,,7,,3,,4,2,
{8}2-5[2:1],2,,,,,,7,
{8}7-4[2:1],7,,,,,,,
{8}1,2,1,2,8,7,8,7^2[4:1],
{8},,,3^6[4:1],,,,7-3[4:1],
{8},,,,,2,2,2,
{8}1,,2,,8,,7,7,
{8},1,,2,2,,8b,,
{8}6,,7,,8,,8,3,
{8},2,,1,1,,8b,,
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{8}6,,,3,,,
{4}4-8[2:1],{1},
{8}8,,7,,1,,2,2,
{8},8,,7,7,,1,,
{8}3,,2,,1,,1,6,
{8},7,,2/8,1/7,,,,
{4}5h[4:1],3h[4:1],7h[4:1],1h[4:1],
{4}8h[4:1],2h[4:1],6h[4:1],4h[4:1],
{4}1h[4:1],7,5h[4:1],3,
{4}1,2/7h[2:1],6,2,
{4}8-5[2:1],,,,
E
&inote_5=
(173.0){1},
{4}1h[1:2],2,5,8,
{4}3,6,7,2,
{4}8h[1:2],7,4,1,
{4}6,3,2,7,
{4}4h[1:2],3,8,5,
{4}2,7,5,3,
{4}5h[1:2],6,1,4,
{4}7,2,4,6-2[2:1],
{4},1,8,7/8^3[2:1],
{4}6,5,4,3/2-7[2:1],
{4},8,1,2/1^6[2:1],
{4}3,4,5,6/7-2[2:1],
{4},1,8,7/8^3[2:1],
{4}6,5,4,5-8[2:1],{1},
{4}2/6,3/7,1b/5b,,
{8}6/2,,8/4,,2/7,,3h[8:3],2,
{8},5,,8,1,1,1b,,
{8}6/5h[4:1],,3,,2/1h[2:1],,8,8,
{8},7,,6,5,5,5b,,
{4}5/1,8/4,7/3,2/6,
{8}5/1,,3/7,,1/5,,8,8,
{8}8,,,1,,5,4-7[8:1],,
{4}5-2[8:1],3-8[8:1],6-1[8:1],,
{8}6/2,,8/4,,2/7,,3h[8:3],2,
{8},5,,8,1,1,1b,,
{8}6/5h[2:1],,3,,1h[2:1],,8,8,
{8},7,,6,5,5,5b,,
{4}1/5,4/8,7/3,6/2,
{8}1/5,,7/3,,5/1,,8,8,
{8}8,,,3/6,,3,3/2,,
{8}7,,6/7,,3,4,3,4,
{8}4,5-1[8:1],,,,8,7,8,
{8}8,1-4[8:1],,,,5,5,6,
{8},6,,6,,7,6,7,
{8},8,,8,,8,1,8,
{8}7,6-2[8:1],,,,1,8,1,
{8}1,2-7[8:1],,,,6,6,5,
{8},5,,5,,4,5,4-7[8:1],
{8},2-5[8:1],,8-4[8:1],,1-5[8:1],,,
{8}1,1,1,,7,7,7,,
{8}3,3,3,,5,5,5,,
{8}2,2,2,,8,8,8,1,
{8},2/6,,4/8,,1,1,,
{8}3,2,3,2,4,3,4,3,
{8},7,7,,5/1,,3/7,,
{8}6,6,6,,4,4,4,,
{8}5,5,5,2,1/2,,1/8,,
{4}6-1[8:1],2-5[8:1],,,
{4}8-3[8:1],4-7[8:1],,,
{4}1-4[8:1],5-8[8:1],,1,
{4}7^4[8:1],8^3[8:1],1-4[8:1],5-8[2:1],{1},
{8}2b/6b,,8b/4b,,2b/7b,,3h[8:3],2,
{8},5,,8,1,1,1b,,
{8}6/5h[2:1],,3,,1h[2:1],,8,8,
{8},7,,6,5,5,5b,,
{4}1/5,8/4,7/3,2/6,
{8}5/1,,3/7,,5/1,,8,8,
{8}8,,,1,,5,4-7[8:1],,
{4}5-2[8:1],3-8[8:1],6-1[8:1],,
{8}6/2,,4/8,,7/2,,3h[8:3],2,
{8},5,,8,1,1,1b,,
{8}6/5h[2:1],,3,,1h[2:1],,8,8,
{8},7,,6,5,5,5b,,
{4}5b/1,4/8b,3/7b,2/6b,
{8}1/5b,,7b/3,,1/5b,,8,8,
{4}8,8/1,3,2/3,
{8}4/5,,6/7,,3,4,3,4,
E