&title=Love Kills U
&artist=EmoCosine
&first=0.07
&des_4=アマリリス
&des_5=鳩ホルダー

&lv_2=3
&lv_3=7+
&lv_4=10+
&lv_5=13
&inote_2=(160)
{1},,
{4} 1x,,,,1,,,,1h[4:4],,,,,,,,8x,,,,8,,,,8,,,,18,,,,8,,8,,7,,,,6,,6,,5,,,,4,,4,,3,,,,2,,2,,81,,,,1h[4:4]/2h[4:4],,,,,,,,3h[4:4]/4h[4:4],,,,,,,,5h[4:4]/6h[4:4],,,,,,,,7h[4:4]/8h[4:4],,,,,,,,8,,8,,7,7,7,,6,,6,,45,,,,4,,4,,3,3,3,,2,,2,,1b/8b,,,,B8,,,,B1,,,,B7,,,,B2,,,,B6,,,,B3,,,,B5,,,,C,,,,1-5[4:3],,,,,,,,7-3[4:3],,,,,,,,2-5[4:3],,,,,,,,7-4[4:3],,,,,,,,1b,1,1,,2b,2,2,,3b,3,3,,4b,4,45,,5b,5,5,,6b,6,6,,7b,7,7,,8b,8,18,,7h[4:4]/2h[4:4],,,,,,,,B8/B1,,,,B7/B2,,,,B6/B3,,,,B5/B4,,,,Ch[4:4],,,,,,,,7h[4:2]/8h[4:2],,,,78,,,,6h[4:2]/5h[4:2],,,,56,,,,4h[4:2]/3h[4:2],,,,34,,,,1h[4:2]/2h[4:2],,,,1b/2b,,,,1,1,1,,2,2,2,,3,3,3,,4,4,45,,5,5,5,,6,6,56,,7,7,7,,8b/1b,,,,8h[4:2],,,,7,,6,,5h[4:2],,,,5,5,45,,4h[4:2],,,,3,,2,,1h[4:2],,,,1,1,18,18,
&inote_3=(160)
{1},,
{4} 2,2,2,,3,3,3,,4,4,4,,56,56,56,,7,7,7,,6,6,6,,5,5,5,,34,34,34,,3,3,2,2,1,1,78,,
6,6,7,7,8,8,12,,2,2,3,3,4,4,56,,7,7,6,6,5,5,34,,3h[4:2],,4h[4:2],,5h[4:2],,6,,6h[4:2],,5h[4:2],,4h[4:2],,3,,2h[4:2],,3h[4:2],,4h[4:2],,5,,7h[4:2],,6h[4:2],,5h[4:2],,4,,2h[4:2],,1h[4:2],,8h[4:2],,7,,7h[4:2],,8h[4:2],,1h[4:2],,2,,2h[4:2],,1,,7h[4:2],,8,,1,1,8,8,18,,,,2,2,12,,3,3,34,,5,5,56,,78,87,78,,7,7,78,,6,6,56,,4,4,34,,12,12,18,,B2,B3,B4,,B7,B6,B5,,B2,B3,B4,B5,B6,B7,B8/B1,,B3,B2,B1,,B6,B7,B8,,B3,B2,B1,B8,B7,B6,B5/B4,,7,7,78,78,6,6,56,56,4,4,34,34,12,12,12,,2,2,12,12,3,3,34,34,5,5,56,56,78,78,78,,7<4[4:2],,,,3-6[4:2],,,,7-3[4:2],,,,2,2,12,,2>5[4:2],,,,6-3[4:2],,,,2-6[4:2],,,,7,7,78,,8b/7b,,78,,5b/6b,,56,,3b/4b,,34,,1b/2b,,12,,1,2,3,4,5,6,7,8,1,2,3,4,4b/5b,,,,
{8} 3,3,3,,2,2,2,,1,1,1,,78,,,,6,6,6,,7,7,7,,8,8,8,,21,,,,2,2,2,,3,3,3,,4,4,4,,56,,,,7,7,7,,6,6,6,,5,5,5,,34,,,,
{4} 4,3,2,1,8,7,56,,5,6,7,8,1,2,34,,3,2,1,8,7,6,45,,63,63,72,27,8-5[4:2]/1-4[4:2],
&inote_4=(160)
{1},,
{4} 3h[4:8],5,,5,,4,,4,6h[4:8],4,,4,,5,,5,3h[4:3],5,4,4,6h[4:3],4,5,5,3qq7[4:2],,,,1h[4:1]/8h[4:1],,B5/B4/E5,72,3h[4:1],1,
{8} 7,7,8,,2h[4:1],,1,,7,,68,,2h[4:1],,1,,6,6,8,,3[4:1],,1,,7,,6b/8b,,12,,3,,45,,6,,87,,6,,45,,3,,12,,8,8,7/1b>5b[4:1],,
,,,,,,18,,3x/6x,,2bh[4:1]/4bh[4:1],
{10},,,,4x/2x,,2x/4x,,2x/4x,2x>4[8:1], 
{8},,,5,5,4,,5hx[4:1]/7hx[4:1],
{10},,,,7x/5x,,7x/5x,,5x/7x,7x<5[8:1], 
{8},,,4,,25,,2hx[4:1]/4hx[4:1],
{10},,,,3x/4x,,3x/4x,,3x/4x,3x-5[8:1],
{8},,,6,6,5,,7h[4:1]/5h[4:1],
{10},,,,6x/5x,,6x/5x,,5x/6x,6x-4[8:1],
{8} ,,,3,3,42,,81,,24,,5/6h[4:1],,8,,78,,56,,3,3,1,,12,,34,,5/6h[4:1],,8,,78,,6,,5-1[8:1]/4-2[8:1],,,,8,,57,,34,,12,,1,,24,,6,6,8,,7,7,8,8,6,6,1,,2bx/5bx,,,,,,,,4/6h[1:2],,5x,,7,,8x,,1,,2x,,3,,4x,,5h[1:2],,6x,,4,,3x,,2,,1x,,8,,7x,,7h[4:1],,6,,
{10} 5x/6x,,4x/5x,,3x/4x,
{8} 2h[4:1],,3,,
{10} 3x/4x,,4x/5x,,5x/6x,
{8} 7,,8-4[8:2]/7-3[8:2],,,,,,E1,,C,,E5,,,,34,,12,,
{10} 2h[5:1],,4h[5:1],,5,5,,
{20} ,78,,,,,
{10} 7h[5:1],,5h[5:1],,4,4,,
{20},12,,,,,
{10} 3h[5:1],,4h[5:1],,5,5,,
{20},78,,,,,
{16} 8x,1x,8x,1x,8x,,,,
{8} 12,,34,,
{10} 3h[5:1],,1h[5:1],,8,8,
{20},,,56,,,,,
{10} 6h[5:1],,8h[5:1],,1,1,
{20} ,,,34,,,,,
{10} 3h[5:1],,1h[5:1],,8,
{8} 8>5[8:3],,,,,,,,4h[2:3]/3-1[8:1],,,,3-1[8:1],,,,3-1[8:1],,,,2,,53,,5h[2:3]/6-8[8:1],,,,6-8[8:1],,,,6-8[8:1],,,,
{16} 1x,8x,1x,8x,1x,,,,
{8} 4h[2:3]/3-8[8:1],,,,3-8[8:1],,,,3-8[8:1],,,,
{16} 2x,1x,2x,1x,2x,,,,
{8} 3,3,4,4,2,2,4w8[4:1],,,,,,,,2b/6b,,Ch[8:18],,,,,,,,,,,,,,,,,,A5,,,,A6,,,,A7/A2,,8x/1x,,2x/7x,,34,,65,,78,,12,,53,,6,,87,,81,,1x,2x,3x,4x,5x,6x,7x,8x,1x-5[8:1],,,,,,2b/7b,,
{20} 1h[8:2]/2h[8:2],,,,,,,,,,24,,,,56,,,,47,,4h[8:2]/7h[8:2],,,,,,,,,,57,,,,45,,,,24,,4h[8:2]/2h[8:2],,,,,,,,,,42,,,,56,,,,75,,7x/5x,,,,7x/8x,,,,8x/2x,,,,3x/4x,,,6b/1b,,,,,
{8} 24,,23,,1,1,82,,75,,67,,8,8,17,,3,3,4,4,2>6b[8:2],,,,8bx,,,,,,,,
{16} 5/2h[5:1],,,4h[5:1],,,6p2[8:1],,,,8,,8,,,,7h[5:1],,,5h[5:1],,,3q7[8:1],,,,1,,1,,,,1x/2x,,,4x/5x,,,1x-5[8:1]/2x-4[8:1],,,,,,,,,,8x/7x,,,6x/5x,,,8x-4[8:1]/7x-3[8:1],,,,,,,,,,1/7h[5:1],,,5h[5:1],,,3q7[8:1],,,,1,,1,,,,2h[5:1],,,4h[5:1],,,6p2[8:1],,,,7,,7,,,,
{8} 8x,1x,2x,3x,4x,5x,6x,7x,8<5[8:2]/4>1[8:2],,,,,,2bx/6bx,,3,3h[8:4],,4,,2,,78,,56,,34,,16,16,,5,5h[8:4],,4,,6,,78,,12,,34,,16,16,,78,,34,,12,,56,,78,,34,,1-6[8:1]/2-5[8:1],,,,4,4,7,7,
{16} 2x,1x,2x,1x,2x,,,,
{8}8bx/3bx,,,,1x/2x>5[8:1],
&inote_5=(160)
||Sherry proofread checked: 0:11-0:20,0:43,1:31 wrong note timing, 1:43 hold timing
||1:07,2:01 note position, 1:14 slide timing, 1:26 firework
{1},,
{4}2h[1:2],4,,4,,5,,5,
{4}7h[2:3],5,,5,,4,,4/6,
{1}3hx[8:7]/5hx[8:7],{8}3hx[4:1]/4hx[4:1],,,3x/4x,,1x/8x,,5x/6x,
{8}5hx[4:1]/6hx[4:1],,,5/7,,2/4,,3/6,3h[16:3]/6h[16:3],{16},,,{8}3/6,{16}4,5-8[8:1],,{8},4x/5bx,,
{16}2,,,,3/5,,,4,6,,5,,E7,,,,
{16}7,,,,6/4,,,5,3,,4,,E3,,,,
{16}2,,,,3/5,,,4,6,,5,,E7,,,,
{16}7h[16:3],,,8,,7/8,,1,8-4[8:1],,,,1x/8bx,,,,

{4}3/5,2/4,{16}1/2,,,8,1,,8,,
{4}1/7,6/8,{16}5/6,,,4,5,,4,,
{4}3h[8:1]/4h[8:1],2h[8:1]/3h[8:1],{16}2,4,3,5,4>5[2:1],6,5,7,
{2},{4}8w4b[8:1],8bx,

{4}2hx[4:3],3-5v6[4:1],,{8},7x,
{4}7hx[4:3],8-5q3[4:1],,{8},4x,
{4}4hx[4:3],1-3-8-5[4:1],,,
{16}6,,6,4,,4,,5,4,5,4,,8bx,,,,

{4}3h[4:3],2v1-7[4:1],,{8},6,
{4}6h[4:3],7-3-8-5[4:1],,{8},4,
{4}4h[4:3],3-1-7-5[4:1],,,
{16}6,,6,4,,4,,5,4,5,4,,2bx/7bx,,,,

{8}3-1[8:1],4,3/5,{16},6,{8}6-8[8:1],5,4/6,,
{8}3-1[8:1],4,3/5,{16},6,{8}6-8[8:1],5,4/6,3,
{8}2-4[8:1],1,2/8,{16},7,{8}7-5[8:1],8,1/7,,
{8}3h[16:3]/4h[16:3],,{16},2/6,{16},7,1-5[8:1],,,,1bx/8,,,,

{4}6/4,7/5,{16}8/7,,,1,8,,1,,
{4}8/2,3/1,{16}4/2,,,3,4,,3,,
{8}4/5,4/5,3/6,3/6,{16}2,7,2,7,{4}1xs5b[8:1]/8xz4b[8:1],
{2}1bx/8bx,E5,

{4}Ch[2:3]/A2/D3/A3/E3,,B3,B4,B5,A5,A4,A3,
{4}Ch[2:3]/A7/D7/A6/E7,E6,E5,A5,A6,A7,8-5[8:1],8bx,
{4}2h[8:1],3h[8:1]/4h[8:1],{16}3h[16:3],,,4h[16:3],,,5,,
{4}4h[8:1]/6h[8:1],5h[8:1]/7h[8:1],{16}6h[16:3],,,5h[16:3],,,4,,
{8}3/5,3/5,2/6,2/6,{16}1,7,1,7,8,8,8,8,
{4}8x,2x/B5/B6,7x/E4/A4/D4,1x-4b[8:1]/8x,

{4}1b-6b[8:1]/8x,1b-3b[8:1]/2x,1b-7b[8:1]/8x,1b-4b[8:1]/2x,
{4}1b-6b[8:1]/8x,1b-3b[8:1]/2x,1b-7b[8:1]/8x,1b-4b[8:1]/2x,
{4}1b-6b[8:1]/8x,1b-3b[8:1]/2x,1b-5b[8:1]/8x,1bw5b[8:1]/2x,
{4}1b,{8}4/6,3/7,{16}8b,2b,6b,4b,{4}8b-5b[8:1],

{4}8b-3b[8:1]/1x,8b-6b[8:1]/7x,8b-2b[8:1]/1x,8b-5b[8:1]/7x,
{4}8b-3b[8:1]/1x,8b-6b[8:1]/7x,8b-2b[8:1]/1x,8b-5b[8:1]/7x,
{4}8b-3b[8:1]/1x,8b-6b[8:1]/7x,8b-4b[8:1]/1x,8b<6-3>1s5[4:3]/7x,
{4},,,1b,

{4}2b-5b[8:1]/6b-1b[8:1],2b/6b,{16}8b-2b[8:1]/4,,,4,8b-6b[8:1],,4,,
{4}4b-2b[8:1]/8b-4b[8:1],4b/8b,{16}1b-7b[8:1]/5,,,5,1b-3b[8:1],,5,,
{4}5b-7b[8:1]/1b-5b[8:1],5b/1b,{16}8b-2b[8:1]/4,,,4,8bw4b[8:1],,4,,
{4}8b,{8}3/5,2/6,{16}2b,8b,4b,6b,{4}2b-5b[8:1],

{4}2b/7b-4b[8:1],3b-8b[8:1]/7b,3b/6b-1b[8:1],6b/8bw4b[8:1],
{8}8b,,2/6,3/7,{16}4/8,3/7,2/6,1/5,{4}4b/8b,
{16}8,4,1,5,2,6,3,7,{32}4x,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{2}4/Chf[4:3],{4}1-5[8:1],1b,

||unsure on timing the following section
{8}7hx[8:29],
{32},,,,E3,B3,{8},,,{32},,B4,E5,{8},,,{32},,D4,A4,{8},,,{32},,E3,B3,{8},,
{8},{32},,B4,E5,{8},,,{32},,D4,A4,{8},,,{32},,E3,B3,,,{8},{32}D5,A5,D6,A6,{8},1x/7x,,

{4}5,1/5,6,5/6,
{4}7,2/7,8,5/8,
{8}4/5,4,3/8,3,2hx[16:1]/4,2hx[16:1],1hx[16:1]/6,1hx[16:1],
{32}A8,D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,{4}A4f/C,

{2}1h[4:1]/7h[4:1],{16}3/4,,,5/6,,,3/7,,
{2}3h[4:1]/7h[4:1],{16}5/6,,,3/4,,,2/6,,
{2}2h[4:1]/6h[4:1],{16}7/8,,,8/1,,,1/2,,
{16}3h[16:3],,,4h[16:3],,,5h[16:3],,,6,,,{4}2bx/7bx,

{4}1/8h[1:1],7,2,6,
{4}4h[1:1],2,6,3,
{8}5,5,6/8,6,4/7hx[16:1],7hx[16:1],1-3-5v2[2:1]/8-6-4v7[2:1],,
{4},,,1bx/8bx,

{16}2-5[8:1]/5,,3,4,2,,6,,7-3-6[4:1],4,8,,3/7,,2,,
{16}1-4[8:1],,8,7,1,,8,,{8}1-6[8:1]/5-2[8:1],4/8,1/5,,
{16}3/7-4[8:1],,6,5,7,,3,,2-6-3[4:1],5,1,,2/6,,7,,
{16}8-5[8:1],,1,2,8,,1,,{8}8v5[8:1]*q4[8:1],7/1,8bx,,

{8}3-6[8:1]/6-1[8:1],2/5,3/6,,5-2[8:1]/8-5[8:1],4/7,5/8,,
{8}1-4[8:1]/6-4[8:1],7/8,1/6,,3-8[8:1]/5-8[8:1],2/6,3/5,,
{16}1,7,2,7,3,7,4,7,5,7,6,7,8,7,1,,
{16}2/8,,3,4,,6,5,,4/5,,1/8,,2b/7b,,,,
{16}3h[4:5],,,,4,,,,5,,,5,,,5,,
{16}5,,,,4,,,,3/4,,,4/5,,,5/6,,
{16}5/6h[4:5],,,,5,,,,4,,,4,,,4,,
{16}4,,,,5,,,,5/6,,,4/5,,,3/4,,
{16}3h[2:1]/4,,,,2,,,,4,,,4/5,,,5/6,,
{16}5/6h[2:1],,,,7,,,,5,,,4/5,,,3/6,,
{4}3h[8:1]/6h[8:1],2h[8:1]/7h[8:1],{16}1,8,1,8,{8}1w5[8:1],2/8,
{2}1b,{8}3-7[8:1],6-2[8:1],3x,6x,
{1},E