&title=Lunatic Vibes
&artist=K-forest
&first=0.32
&des_4=サファ太
&des_5=Luxizhel
&lv_2=5
&lv_3=7+
&lv_4=11
&lv_5=13+
&inote_2=(185)
{1},
{1}4h[8:7],
{1},
{1}5h[8:7],
{1},
{1}5,
{1}5,
{1}4,
{1}4x/5x,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}7,7,
{1}6,
{2}5,5,
{1}4b/5b,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}4,4,
{2}3,3,
{2}1/2,1/2,
{1}1/2,
{2}8,8,
{2}7,7,
{2}5/6,5/6,
{1}5/6,
{4}5b,5,5,,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{1}4h[1:1]/5h[1:1],
{1},
{1}5-1[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{4}3,3,3,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/8,1/8,
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}B1,
{1}C1,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1x/8x,1x/8x,
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{2}1/8,1/8,
{4}8b,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1x/8x,,
{4}8,8,8,8,
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1/8,1/8,2/7,2b/7b,
{1},
{1},
{1},
E
&inote_3=(185)
{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}4b/5b,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B4,B3,B2,,
{4}B5,B6,B7,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{2}2h[2:1],1,
{2}2h[2:1],1,
{4}3,3,3/4,,
{4}5/6,5/6,5/6,,
{2}7h[2:1],8,
{2}7h[2:1],8,
{4}6,6,5/6,,
{4}3x/4x,3x/4x,3x/4x,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{1}4b/5b,
{1}2z6[4:3],
{1},
{1}7s3[4:3],
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{4}7/8,7/8,7/8,,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{4}1/2,1/2,1/2,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,4/7,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,2b/5b,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,5/6,
{4}7,8,1/2,1/2,
{4}3,3,4/5,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,3/4,
{4}2,1,7/8,7/8,
{4}6,6,4/5,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,4/7,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,2/5,,
{4}3/4,3/4,3/4,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{4}5/6,5/6,5/6,,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4b/5b,
{1},
{1},
{1},
E
&inote_4=(185) {1} ,
{4} 3h[4:3]/5h[4:3],,, {8} ,3/5,,3x,,3x/4x,,5,5,,5h[4:3]/6h[4:3],,,,,,,5x/6x,,7,7,,5/6,,4/5,,3h[4:1]/4h[4:1],,,,2x/4x,,2/4,,3h[4:1]/4h[4:1],,,,5,,6<3[8:5],,5h[8:7],,,,,,,,,5x,,4x/6x,,3x/7x,3bx/7bx,,
{4} 8<5[4:1],,3,3,2>5[4:1],,6,6,7>2[4:1],,3,3,2<7[4:1],,5,5, {8} 6,6,4,4,5,,3/4,,3,3,5,5,4,,5/6,,7,7,7/8,,2,2,1/2,,2>5[4:1]/8<5[4:1],,,,,,4bx/6bx,,
2xh[4:1],,4,4,3,,1/8,,5/7,,3/4,,1x/2x,,1/2,,7x/8x,,5/6,,5/6,,3-6v1[2:1]/4,,,,,,,,2x/8x,,3/7h[4:1],,5x,5,6,,4/5,,3,3,4,,1/2,,1/2,,3-8[4:1]/8,,,,7-4[4:1],,,,1bs5[2:1],,,,,,6x,,5xh[4:1]/6xh[4:1],,,,3xh[4:1]/4xh[4:1],,,,3/4,,2/5,,1/6h[4:1],,5x,,5b/6b,,7,7,8,,1/6-3v8[2:1],,2h[4:3],,,,,,8x,,1/2,,3b/4b,,6,6,5,,3,3,4,,1/2,,7/8,,6,6,5,5,8,8,1,,2b/8b,,2b/8b,,3b/7b,,,,3-5[8:1],,,,6,6,5/6,,7-4[8:1],,,,2,2,2/4,,1-5[8:1],,,,7,7,4/7,,5h[4:1]/6h[4:1],,,,3b/8b,,4/7,,6-4[8:1],,,,3,3,3/4,,2-5[8:1],,,,6,6,5/6,,7,7,5,6,3,3,4,2,5bh[4:3],,,,,,1pp5[1:1]*qq5[1:1],,,,,,,,,,,,,,,,5x/6x,,3x/4x[4:1],,1b,,
{16} 2h[16:3],,,4h[16:3],,,3,,3h[16:3],,,4h[16:3],,,2,,2,,,,1/8,,,,6xh[4:1]/7xh[4:1],,,,,,,,7h[16:3],,,5h[16:3],,,6,,6h[16:3],,,5h[16:3],,,7,,7,,,,1/8,,,,2xh[4:1]/4xh[4:1],,,,,,,,3h[16:3],,,4h[16:3],,,2,,2h[16:3],,,4h[16:3],,,3,,3-7[8:1],,,,,,,,8b,,,,7/8,,,,7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,2-6[8:1],,,,,,,,8b,,,,5/6,,,,2h[16:3],,,3h[16:3],,,4,,5h[16:3],,,6h[16:3],,,7,,7-3[8:1],,,,,,,,1b,,,,3/4,,,,2h[16:3],,,3h[16:3],,,4,,5h[16:3],,,6h[16:3],,,7,, {4} 7-3[8:1],,1b-4[8:1]b*-6[8:1]b,,3x/7x,2-6-4-8[4:3]/8,,,,,
1b/7bh[4:30],,,,,,,,Ch[1:1],,,,,,,,E1,,E8,,E7,,E6,,E5,,C,,1h[2:1],,,,1>4[4:3],,,,8<5[4:3],,,,3h[4:3],,4,4,3b/4b,3b/4b,5b/6b,5b/6b, {8} 3,3,5,5,4,4,6xh[4:1],,2,2,8,8,1,1,7h[4:1],, {16} 1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x, {4} 1x,2xh[4:1]/7xh[4:1],,4-1[8:1]b/5-8[8:1]b,,2b/7b,
{8} 3/4h[4:1],, {16} 2,,,4/5,,,5/7,,5/7,,,,7<4[4:1]/8>3[4:1],,,,,,,,,,,,1x/2x,,,,3/4h[4:1],,,,2,,,4/5,,,5/7,,5/7,,,,1/2,,,,3,,3,,2x/4x,,,, {4} 3h[4:1],1h[4:1],7h[4:1],5h[4:1],3h[4:1],1h[4:1],8h[4:1],6h[4:1],5b, {8} 3/4,3/4,,1/8,,5/6,,3/7, {4} 3/7,2b/8b,,2-5[8:1],8-4[8:1],1-5[8:1],7-4[8:1],2-6[8:1],1,8x,5/7, {8} 1/2,1/2,,4/5,4/5,,5/7,,7-3[8:1]/8-4[8:1],,,,1-5[8:1]/2-6[8:1],,,,7b/8b,,6,6,5,7,1h[4:1],,4,,3,3,4,2,8h[4:1],,6,,4/5,,2x/6x,2x/6x,2x>5[2:1]/6x<1[2:1],,,,,,,,4b/8b,,7,7,5,5,3,3,1,1,2-5[8:1]/8h[4:1],,,,7-4[8:1]/8h[4:1],,,,2,2,4,4,6,6,8,8,1h[4:1]/7-4[8:1],,,,1h[4:1]/2-5[8:1],,,,7,7,5,5,3,3,1,,1h[4:1]/8,,3h[4:1],,5h[4:1],,7h[4:1],,8,8,1/7,,3/4,,2,2bx/4bx,,1bx/8bx,,5bx/6bx,,2bx/7bx,2bx/7bx,,
8-4[8:1],,1,, {16} 3h[16:3],,,2h[16:3],,,1,,1-5[8:1],,,,8,,,,6h[16:3],,,7h[16:3],,,8,,8-4[8:1],,,,1,,,,3h[16:3],,,2h[16:3],,, {8} 1,1b,,2p3[4:1]/8<5[4:1],,,,,,2,2,1,3,3/4,2/5,1b/6b,,7,7,8,6,5/6,4/7,3b/8b,,3/4,3/4,2b/5b,,5/6,5/6,4b/7b,,1bx,1bx,2bx/8bx,3bx/7bx,4bx/6bx-1[8:1],,2bxw6[8:1]b,
&inote_5=(185){1},
{8}5h[8:5]/3-6-8[8:3],,,,,,,2x/4x,,4x/5x,,5x/7x,,8/1,8/1,,
5h[8:5]/2-4v6[8:3],,,,,,,7/4,,6/5,6/5>2[4:1],,,8,8,7,
6v1[4:1],,1V75[8:3],,,2,2,,1-5[4:1],,5V38[8:3],,,6,,7,
7pp4[4:2],,,,,3,3,2>5[4:1],,5p8[4:1],,7,,6,6,,
{16}7h[8:1]/5h[8:1],,,,7h[8:1]/5h[8:1],,,,6/4,,,5/3,,,2/4,,
2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,3/5,,,4/6,,,7/5,,
7h[8:1]/5h[8:1],,,,6h[8:1]/5h[8:1],,,,7/4,,,6/3,,,5/2,,
5h[8:1]/2h[8:1],,,,1h[8:1]/4h[8:1],,,,2/5,,,3/6,,,4/7,,
4/7,,6,,5/3,,2,,7,8,7,,1/6,,,,
5/2,,3,,4/6,,7,,2,1,2,,8/3,,,,
5/4,,6/3,,7/2,,8/1,,1,8,1,8,
{32}1x,2x,3x,4x,5x,6x,7x,8x,
{16}1x-5[8:1],,7-3[8:1],,1,,7,,8w4[8:1],,,,8,,,,
2b/6b,,,,2/5,,3,4,3,,5,4,5,,3,4,3,,5,4,6,,3,2,4,,6,5,7,,1/2,,8b/3b,,,,
7>4[4:1]/5,,6,,7/5,,,,,,,,
3,4,,6,5,,7/4,,1/2,,3,,4/5,,6,,7/8,,,,
{8}7h[8:1]/4,3,2h[8:1]/5,6,7/3,,
2h[8:1]/5,6,7h[8:1]/4,3,2/6,1/5,1/5,,
6b<2<6[2:1]/2b,,4h[8:1],,5h[8:1],,4,,
{16}6,5,,3,4,,2h[8:1]/5h[8:1],,,,8/7,,1/6,,2/5,,
{4}4/3>5[4:1],,4xV28-6[4:1],,5x<3[4:1],,4x-8[8:1],4x,1/7,
{8}1/2,3,8/7,6,1/8,,
{16}2,4,,7,5,,8/4,,8/4,,6,,5/1,,3,,5b/4b,,,,
{8}3h[8:1]/5,6,7h[8:1]/4,3,2/5,,
6-1[8:1],6,2-6[8:1],2,8-5[8:1],8,4,,3,2/4,6,7/5,
{16}1,8,1,8,2,7,2,,
5x/4x,,6,5,,3,4,,2x/5x,,1/8,,7b/4b,,,,
8xh[8:1],,3,7h[8:1],,2,6h[8:1],,1-5[8:1],,5-8[8:1],,,,,,
6h[8:1],,1x,7h[8:1],,2,8h[8:1],,3v1[8:1],,1q5[8:1],,,,,,
8h[8:1],,4x,7h[8:1],,3,6h[8:1],,2-5[8:1],,5v8[8:1],,,,,,
7xh[8:1],,,8xh[8:1]/6xh[8:1],,,1x/5x<3[4:1],,,,,,,,,,
3xh[8:1]/4xh[8:1],,,4h[8:1]/5h[8:1],,,5/6,,7,8,7,8,7,,,,
6h[8:1]/5h[8:1],,,5h[8:1]/4h[8:1],,,4/3,,2,1,2,1,2,,,,
6/4,,6/4,,5/3,,5/3,,3,7,3,7,2,8,2,8,
{1}1pp5[4:2],
{8}6x/Chf[4:7],,7h[8:1],,6h[8:1],,5h[8:1],,4,4,5,5,6,7,8,,
{1}7xbh[4:5]/1bxV35v2V46-8[1:1],
{4},,2/6,D8/A8/D1f/A1/D2/E1/E8/B8/B1/E2,
{1}3xbh[4:5]/5bxV71v6V82-4[1:1]b,
{4},,2/6,A5/D5/A4f/D4/A3/E5/E4/B5/B4/B3,
{1}2-5-8-3-6-1-4-7[4:5]/6xh[4:6],
{4},,,1b/5b,4h[4:1]/2-4[8:1],,
{16}5h[8:1]/6h[8:1],,,4/7,,,,,2h[8:1]/3h[8:1],,,4h[8:1]/5h[8:1],,,6/7,,7-4[8:1]/6-1[8:1],,,,,,,,
2-5[8:1],,,,2,,,,8x/5x,,7,6,,6,5,,5,4,,4,3,,2x/5x,,2x/5x,,,,D3/A3/D4/A4/D5/E4f/E3/B3/B4/E5,,,,
8-6[8:1]/7h[4:1],,,,,,,,
8h[8:1]/5h[8:1],,,6h[8:1]/3h[8:1],,,1/4,,1h[8:1]/4h[8:1],,,6h[8:1]/3h[8:1],,,8/5,,8-4[8:1]/5-1[8:1],,,,,,,,
2-6[8:1],,,,2,,,,7h[8:1]/5h[8:1],,,8/4,,,,,2/6,,3,4,,4,5,,6/4,,,,8b/2b,,,,
{1}4x/5xpp8[4:6],,1>8[4:6],,
{4}E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6/D6/E4/D4,E8/D8/E2/D2,Ch[4:1],,
2xp5p8[4:5],,,,,,,7/1,6V84[2:1],,,,3v8V24[2:1],4,5,6,
{8}6/5,7,8/1,2,4h[4:1]/3-8[8:1],,,,
1/7,6,5/4,3,1h[4:1]/2-5[8:1],,,,
4/6,7,5/3,2,
{16}1,8,1,8,1,8,1,,
{8}2/4,3,7/5,6,5x-1[8:1]/4x-8[8:1],6x/3x,5b/4b,,
{16}7/2,,3,5,1,,6,4,8-4[8:1],,4w8[8:1],,8,,,,,,2/6,,3/7,,4/8,,1<6[8:1]/5>2[8:1],,,,1/5,,,,
3/7,,6,5,6,,2,5,3>8[8:1],,8p4[8:1],,3,,,,,,6,,7,,8,,2-6[8:1]/1,,3,,8/2,,,,
7/5,,8,,1/2,,3,,7<4[8:1]/4>1[8:1],,,,7b/4b,,,,2/4,,1,,7/8,,6,,5-8[8:1]/2-5[8:1],,,,5b/2b,,,,
7/4,,6,,4/3,,2/1<3[4:1],,,,3,,2,,8V24-6[4:1]b,,,,6,,7,,,,8b/4b,,,,6,5,6,,7-4[8:1]/3v8[8:1],,,,7/3,,,,
{8}2-8[8:1],6,2-4[8:1],5,2-8[8:1],7,2-6[8:1],5,2,8,7/5,,
8/2,7/3,6/4,7/1,6/2,5/3,
{16}4,5,4,5,
{8}3/6-3[8:1],,6-1[8:1]/2-5[8:1],,6x/2x<4[4:1],,2x,,1,1,2/4,3,7/5,6,5/4,3,1/2,8,7/5,5/4,4/2,,
{32}1,2,3,4,5,6,7,8,
{8}1<6[8:1]*>4[8:1],,1-5V38[2:1],,1,7,6,4-7[8:1],,4/2-5[8:1],,8/2,8,,7b/3b,,
2-4[8:1],1-5[8:1],2<4[4:1]b,1,2,,8x,8xb-4[8:1],,8/2-6[8:1],1,8V64[8:1]/2,1,8/2,1,,
7-5[8:1],8-4[8:1],7>5[4:1]b,8,7,,1x,1xb-5[8:1],,1/7-3[8:1],8,1V35[8:1]/7,8,1/7,8,,
7-4[8:1],4-7[8:1],7-2[8:1],2V48[4:1],3h[4:1],,,,
2-5[8:1],5-2[8:1],2-7[8:1],7V51[4:1],6h[4:1],,,,
2x/4x,3/5,4/6,7/5,
{16}6,5,7-3[8:1],5,6,,7/1-5[8:1],,,,1/6>1[4:1],,,,6,,,,4x,,3x-6[8:1],,,,
3/7-4[8:1],,,,7/2V46[8:1],,,,2/6,,,8x,8x-4[8:1],,1,,
8/2-5[8:1],,,,2/6<7-1[8:1],,,,6/4,,,3x,3x-8[8:1],,8,,
3/7-3[8:1],,,,7/1p5[8:1],,,,1/7,,,6x,6x-2[8:1],,4,,6/3v8[8:1],,,,3/7V53[8:1],,,,7/1,,,8x,8x,,1/4,,
1/4,,2,,8/5,,7,,3-8[8:1],4,2,4,3,,,,6,,7,,8/2,,3,,6-1[8:1],5,7,5,6,,,,
2-6[8:1]b,8,4,6,2,,,,7-3[8:1]b,1,5,3,7,,,,
{8}2,1/2,6/4,7/8,5-1[8:1]/3-7[8:1],,5b/3b,,B2/B4/B6/B8/Cf,
