&title=Löschen
&artist=BlackY feat. Risa Yuzuki
&first=0
&des=
&des_4=はっぴー
&des_5=サファ太
&lv_2=5
&lv_3=7+
&lv_4=11
&lv_5=13+
&inote_2=(181){1},
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/2,
{4}7,7,7,,
{1}7/8,
{4}1,1,1,,
{1}1bx/8bx,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7/8,7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{1}1h[1:1]/2h[1:1],
{2},1/2,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{2}1x/8x,1x/8x,
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,1xh[2:1]/8xh[2:1],,
{1},
{4}1/8,1/8,1/8,,
{4}2/7,2/7,2h[8:3]/7h[8:3],,
{1},
{1},
{1},
E
&inote_3=(181){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{1}C1,
{4}B2,B3,B4,B5,
{1}C1,
{4}7bx,7,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7bx,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{1}1/8,
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2qq5[4:5],
{1},
{1}7pp4[4:5],
{1},
{4}3b,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{2}7/8,7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{2}1/2,1/2,
{4}3,3,2,2,
{8}1,1,1,,7/8,,,,
{4}6,6,7,7,
{8}8,8,8,,1/2,,,,
{4}2,2,3,3,
{8}4,4,4,,5/6,,,,
{4}7,7,6,6,
{8}5,5,5,,3/4,,,,
{1}4-1[4:3]/5-8[4:3],
{2},1/8,
{8}7bx,7,7,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,7/8,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,5/6,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{4}7/8,7/8,7/8,,
{4}1/8,1/8,1h[8:3]/8h[8:3],,
{1},
{1},
{1},
E
&inote_4=(181){4},,,,,,,,
{2}
2qq5[4:5],,,,
7pp4[4:5],,,,
3pp8[4:5],,,,
6>3[2:1],,1h[1:1],,
8x<4[4:3],,2h[2:1],4,
1x>5[4:3],,7h[2:1],5,
8-4[2:1],,2-6[2:1],,
{16}7,,,,7,,,,8,,,,8,,,,2,,2,,7,,7,,1,8,1,8,1bx,,,,
{8}
2h[4:1],,4,4h[4:1],,5h[4:1],,7,
7,,56,56,,78,7-3[8:1]/8-4[8:1],,
,,2,2h[4:1],,1>6[8:3],,,
,,,1x,1x,,35,,
2h[4:1],,4,4,,12,,8,
8,,57,57,,18,,24,
24,,45,,57,,8<1[8:5],,
Cf,,,,,,,,
2h[8:3],,,4,4,,18,,
7h[8:3],,,5,5,,18,,
3h[8:3],,,4,4,,18,,
6h[8:3],,,5,5,,37,,
24,,1,,57,,8,,
35,,1V35[8:3],,,,,,
7,7,56,,4,4,35,,
2-6[8:1],,,,7-3[8:1],,,,
1b>6[2:1],,,,,,,8xh[8:3],
,,B4/B5/Cf/E5,,,,,,

1b/6b,,78,78,,56,,34,
34,,2,2,1,,38,,
47,,5q4[2:1]/6<3[2:1],,,,,,
,,,,2,2,4,4,
1,,7,7,5,5,8,8-3-5[4:1],
,,,,,4x/6x,4x/6x,,
57,57,,8,{16}8h[16:3],,,6h[16:3],,,{8}5,
5,,34,34,25,,6-3b[8:1],,
,,1bx/2bx,1x/2x,,34,,56,
56,,7,7,8,,16,,
25,,3>6[2:1]/4p5[2:1],,,,,,
,,,,7,7,5,5,
8,,2,2,4,4,1,1-5[8:1],
,,,6h[4:1],,4,4,7,
7,5,5,8h[4:1],,6>1[2:1],,,
,,,7h[4:1],,8,8,,
78,78,16,16,25,25,34,,
12,12,38,38,47,47,56,,
7,7,1,1-5[8:1],8,8<1[4:3],,3xh[8:9],
,,,,,,,,

8b,,,,,,,,
7h[4:3],,,,,,E6,,
5h[4:3],,,,,,E5,,
4h[4:3],,,,,,E3,,
2h[4:3],,,,,,E8,,
8h[4:7],,,,,,E2,,
1h[4:3],,,,,,,,
2x/7x,2x>4[8:1]/7x<5[8:1],,,,,A1/A8/D1f/E2/E8,,

6,6,5,7,3,3,4,2,
6,6,1-5[8:1],,7-4[8:1],,2,,
3,3,4,2,6,6,5,7,
3,3,8,{16}8h[16:3],,,6h[16:3],,,{8}5,,
4h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,6,6p4[2:1],
,,,,,,1V35[8:3],,
,,,,7x,,4x/6x,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{8}
3,3,4,2,6,6,5,7,
3,3,8-4[8:1],,2-5[8:1],,7,,
6,6,5,7,3,3,34,,
{16}2bx/5bx,,,2bx/5bx,,,3bx/6bx,,,3bx/6bx,,,{8}7,7,
5,5,6,6,2,2,4,4,
1-5[8:1],,8-6[8:1],,2-4[8:1],,8x,,
57,57,,24,24,,18,1h[4:1]/8h[4:1],
,,2b/7b,,,,,,

6h[4:3],,,,,,1,1,
,3b/8b,3b/8b,,57,,24,,
12,,1q8[2:1]/2>7[2:1],,,,,,
,,,,8,8,5,5,
6,,2,2,4,4,1,1-6-4[4:1],
,,,,,3x/5x,3x/5x,,
24,24,,1,{16}1h[16:3],,,3h[16:3],,,{8}4,
4,,56,56,47,,3-6b[8:1],,
,,7bx/8bx,7x/8x,,56,,34,
34,,2,2,1,,38,,
56,,7<2[2:1]/8p1[2:1],,,,,,
,,,,1,1,4,4,
3,,7,7,5,5,8,8-4[8:1],
,,,3h[4:1],,5,5,2,
2,4,4,3h[4:1],,1h[4:1],,8h[4:1],
,6h[4:1],,4,,35,35,,
6,6,1,1,8,8,2,2,
1,1,4,4,6,6,5,,
3<6[4:1]/7>2[4:1],,,,,,4b/8b,4b/8b,
,26,26,,47,,25,,
{16}
3,4,3,4,3,,6,5,6,5,6,,2,4,2,4,
2,,7,5,7,5,8xh[8:29],,,,1xpp5[8:25],,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
&inote_5=(181){4},,,,,,,,
{4}1-4[4:7],,,,E6,,B7,,
8-5[4:7],,,,{24}B4,E5,,{8},{4},B2,,
1>4[4:3],,,,5<8[4:3],,,,
2q5[4:5],,,,7x,,7x,,
{8}6h[4:3],,,5h[8:3],,,,,{16}5,,,6,,,7h[16:8],,,,5h[16:5],,,,,,
{8}6h[4:3],,,4h[8:3],,,,,{16}4/6,,,3/5,,,2h[4:1]/4,,,,5,,3,4,3,4,
{8}3>7[8:3],,,5x,,,5,,6<2[8:3],,,4,,,4,,
3>7[8:3],,,5,,,6h[4:1],,4,4,6,6,{16}4,5,4,5,4,5,4,5,

{8}3b,4,2/5,3,4,3/5,4,3,2-6[8:1],2,1,8,7-4[8:1],7,1x,,
3/5,6,4/7,6,5/7,4,8,3v8b[8:1]/7bv4[8:1],,3x/7x,,1x,1x,,7/5-1[8:1],,
8<5[8:1],,2,2h[4:1],,5,3/4,2,1-5[8:1]/5,,6,6h[4:1],,8x,1/5,2/6,
3/7<4[8:1],,1,1,{16}2h[16:3],,,1,,,{8}3/8,3/8-4-6[4:1],,1,2,3>8[8:1],,6b,,
7h[4:2],,,5,5v8[8:1],,6h[4:2],,,,8-5[8:1],,7,,6,,
2h[4:2],,,4,4v1[8:1],,3,,2/8,{16}1,7,1,7,1,7,{8}2x/6x,,4/5-1b[8:1],,
5b/6b,,7-5[8:1],7,4,3,2-8[8:1],2,4,5,6-3[8:1],6,8,1,2h[4:1],,
8,8,1,1,{16}2,8,2,8,2,8,2,8,2b,,,5b/6b,,,3b/5b,,,5b/7b,,,3/8,,,,
{16}2,1,2,1,2,1,2,,3h[4:1],,{24}8bx,7x,6x,5x,,,{8}1V37[4:1],,,Cf/4hx[4:2],,,,8,,

1b/8b,{16}3,4,2,,{8}1-5[8:1],8,1/7>4[4:1],,4/7,,,5/6,5/6,1/7,3/5,2-5[8:1]/6-1[8:1],,
2/6,,4/8,3/7,2<7[8:1],2,4-8[8:1],4,2>5[8:1],2,7,7,4/6,4/6,2x/8x,,
1/5,{16}3,4,2,,2,,2-6[8:1],1,3,,8x,,,,8/7,,6,5,7,,7,,7-3[8:1],8,6,,1x,,,,
{8}2>4-6[8:3],,1,1,{16}8h[8:1],,,8,,,1/7,,{8}3/4,5/6,7/8,2x/5xh[4:1],,1,{32}1b-5[8:1],2,3,4,5,6,7,8,
{8}1x,,2b/8b,,{16}7,5,6,,{8}3/5,1,6/4h[4:1],,7-2[8:1],7,5p1[8:1],5,8,7,
6V84[4:1],6,1,2,3h[4:1],,4,2/5,7/8,6,1/2,3,5/6,7,1/2>5b[8:1],,
2x/8x,,{16}7,8,7,,1/6,,2/5,,3,4,3,4,2b/5b,,,,2,1,2,,3/8,,4/7,,6,5,6,5,
{8}7,6/8,2,1/3,6,5/7,3,2/4,{16}1,2,3,4,5,6,7,8,7x/1,6,5,4,3,2,1,8,
{8}7bx/4bx,,3/6,3/6,2/5-1[8:1],3/4,2/5,,3/8,3/8,2/7,2/7,1-4[8:1]/6,7/8,1/6,,
{16}7,8,7,8,7,8,7,8,6h[8:1],,{24}1x<4-2-6[8:7],2x,3x,4x,,,1bx/E5f/B4,,,{1},

1bh[4:4],{8}E8,E7,E6,E5,E4,E3,E2,E1,
{16}E7,B6,B5,,B1/E2,,E3,B3,B4,,E8/B8,,A6,D6,A5,D5,A2,E3,E4,A4,A8,E8,E7,A6,B1,C,B5,A5,8x,,,,
{4}8<5-1[4:2],,1>3-7[4:2],,7>1-6-4[4:3],,3,,
{16}E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5/C,,,,{8}1x/2x,3xV14[4:1]/7xV58[4:1],,,,,2b/6b,,

{16}2h[8:1],,1,3h[8:1],,8,4h[8:1],,7,5h[8:1],,6,5,,4/6,,3/7,,2,1,2,,3/8,,7,5,6,5,7,5,6,5,
7h[8:1],,8,6h[8:1],,1,5h[8:1],,2,4h[8:1],,3,4,,3/5,,2/6,,7,8,6,,3,4,,1,8,,2b/6b,,,,
6,5,6,5,7,,2,1,2,1,3h[8:1],,8,2,,2,5,,5,3,,3,7,,7,5,,5,6h[8:1],,4x,4x-1[8:1],
,,8bx,,7bx,,,,3/6<1[8:1],,,,4bx,,,3x,3x,,,1x/2x,,,1x/2x,,2,1,3,8,4,7,5,6,
5b>2[8:1],,,6,,,7h[16:3],,,8,,,7,8,7,8,6h[8:1],,3,4,3,4,2h[8:1],,8b,,{24}8x,7x,6x,{16}3bx/5bx,,,,
2b/4b<7[8:1],,,1,,,2h[16:3],,,1,,,2,1,2,1,3x/8x,,7,7h[8:1],,5,5h[8:1],,6,6h[8:1],,8,8b,,,,
1/7,2,3,4,1,2,3,4,8,7,6,5,8,7,6,5,2,1,2,1,3,8,3,8,4h[4:1],,{24}E7,B6,B5,{16}E5f,,,,
1b/7b,,2,4,3,4,1,,7,5,6,5,8b,,{8}1b/7bV51[4:1],,,4h[4:3]/Cf,,,,,,

{4}1hx[32:37],,,{8}5x,5xh[32:9],,{32},,4bx/8bx,3bx/7bx,{8}2bx-5[8:1]/6bx-1[8:1],,2/6,,4/8,4/8,
2h[4:1]/6,,7>2[8:1],7,5-1[8:1],5,7<4[8:1],7,2-6[8:1],2,1-5[8:1],1,8>3[8:1],8,6b,,
{16}1/8,,2,1,3,,3,,3-7[8:1],4,2,,5x,,,,1/8,,7,8,6,,6,,6-2[8:1],5,7,,4x,,,,
{8}3>1-7[8:3],,4,4,{16}5h[8:1],,,5,,,{8}7/8,1/2,3<6[8:1]/8h[4:1],,3x,,8x,{32}8xv3[8:1]*v5[8:1],7,6,5,4,3,2,1,
{8}8x,,1b/7b,,{16}6,5,7,,{8}1/8,2,3-8[8:1]/4,2,3/5,7,6-1[8:1]/4,5,3/6,,
2V48[4:1],,5,6,7V15[4:1],,5,4,3-8[8:1],4-7[8:1],3,4,1>4[8:1]*<6[8:1],,1b,,
2b/8b,,{16}6,5,6,,4/7,,3/8,,2,1,2,1,3h[4:1],,,,4,3,4,,2/5,,1/6,,7,8,7,8,
{8}6,5/7,3,2/4,7,6/8,2,1/3,{16}8/4,7,6,5,2,3,4,5,8,7,6,5,4,3,2,1,
{8}8bx/2bx,,5/6,4/7,3-8[8:1]/4-8[8:1],2/5,3/4,,5/6,4/7,3/4,2/5,5-1[8:1]/6-1[8:1],4/7,5/6,,
{16}2,8,2,8,3,7,3,7,4h[8:1],,{24}8x>5-7-3[8:7],7x,6x,5x,,,8bx/E5f/B5,,,{1},

{16}2b,1,3,8,5h[8:1],,7b,8,6,1,4h[8:1],,3b,5,1,7,5h[8:1],,6b,4,7,3,5,1,2/7,,{32}1b-5b[8:1]/8b-4b[8:1],2x/7x,3x/6x,4x/5x,,,,,Cf/E4/B4/B5/E6,,,,
E
