&title=M.S.S.Planet [DX]
&artist=M.S.S Project
&first=-0.015
&des=
&wholebpm=145
&des_4=翠楼屋
&des_5=はっぴー
&lv_2=3
&lv_3=7
&lv_4=9+
&lv_5=12+
&inote_2=(145){1}(145),
{2}1,1,
8,8h[2:5],
{1},
,
,
8,
7,
6,
5,
4,
3,
2,
1/8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1bx/8bx,
8-5[4:3],
,
4-1[4:3],
,
8-4[4:3],
,
1-5[4:3],
,
B6,
B7,
B8,
B1,
B2,
B3,
B4,
Cf,
{2}8bx,8,
7,7,
6,6,
{4}5,5,5,,
{2}4,4,
3,3,
2,2,
{4}1,1,1b/8b,,
{2}2,2,
{4}3,3,3,,
{2}4,4,
{4}5,5,4/5,,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{4}1bx,1bx,1bx,,
{2}8,7,
{4}6,6,5/6,,
{2}4,3,
{4}2,2,1/2,,
8,8,8,,
1,1,1,,
1/8,1/8,1/8,,
2/7,2/7,2b/7b,,
{2},Ch[2:3],
E
&inote_3=(145){1}(145),
{2}B4/B5,B3/B6,
B2/B7,B1/B8,
,Ch[2:3]f,
{1},
,
{4}1,1,2,2,
3,3,3/4,,
5,5,6,6,
7,7,7/8,,
8,8,7,7,
6,6,5/6,,
4,4,3,3,
2,2,1/2,,
{2}3h[2:1],4,
6h[2:1],5,
3h[2:1],4,
{4}5,5,4/5,,
{2}6h[2:1],5,
3h[2:1],4,
6h[2:1],5,
{4}4,4,3/5,,
{1}2>5[8:3],
6<1[8:3],
2>5[8:3],
{4}6,6,5/6,,
{1}7<4[8:3],
3>8[8:3],
{2}7,6,
{4}4/5,4/5,3x/6x,,
2,2,1/8,1/8,
7,7,1/8,1/8,
{1}2h[2:1]/7h[2:1],
B3/B6/Cf,
{4}7,7,1/8,1/8,
2,2,1/8,1/8,
{2}2/7,3/6,
{4}4/5,4/5,4/5,,
3,3,4/5,4/5,
6,6,4/5,4/5,
{2}3/6,2/7,
{4}1/8,1/8,1/8,,
{1}7-4[8:3]/8-3[8:3],
1-6[8:3]/2-5[8:3],
7-4[8:3]/8-3[8:3],
{2}2,1b/8b,
{4}2,2,1/2,1/2,
3,3/4,6,5/6,
7,7,7/8,7/8,
6,5,3/4,,
2,2,1/2,1/2,
3,3/4,6,5/6,
7,7,1/8,1/8,
2/7,2/7,2b/7b,,
7,7/8,6,5/6,
3/4,3/4,2,1/8,
2,1/2,3,3/4,
5/6,5/6,5/6,,
7,7/8,6,5/6,
{1}4-8[8:3]/5-1[8:3],
{4}2,1/2,3,3/4,
5/6,7,8b,,
{8}7x/8x,,7x/8x,,6,6,5/6,,
{4}3/4,3/4,2bx,2bx,
{8}1x/2x,,1x/2x,,3,3,3/4,,
{4}5/6,5/6,7bx,7bx,
{8}7x/8x,,7x/8x,,6,6,5/6,,
{4}3/4,3/4,2bx,2bx,
1x/8x,1x/8x,2/7,2/7,
3/6,3/6,4bx-1[2:1]/5bx-8[2:1],,
E
&inote_4=(145){1}(145),
{4}5h[2:1],4,4h[2:1],5,
5h[2:1],4>5[2:5],,,
{1},
,
{4},,,4x/5x,
{16}6,,,6h[16:5],,,,,5,,,5h[16:5],,,,,
4,,,4h[16:5],,,,,3,,,3h[16:5],,,,,
2,,,2h[16:5],,,,,1,,,1h[16:5],,,,,
8,,,8h[16:5],,,,,7,,,7h[16:5],,,,,
5,,,5h[16:5],,,,,4,,,4h[16:5],,,,,
2,,,2h[16:5],,,,,8,,,8h[16:5],,,,,
6,,,6h[16:5],,,,,5,,,5h[16:5],,,,,
6,,,5/6q4[16:5],,,,,,,,,,,,,
{4}3/5,1bx,1bx/4bx,2/5,
{16}3h[16:3],,,4h[16:3],,,2,,2,,,,3/5,,,,
{4}4/6,8,5/8,4/7,
{16}6h[16:3],,,5h[16:3],,,7,,7,,,,7<4[4:1]/8>3[4:1],,,,
{4},,2,1<6[4:1]/2-5[4:1],
,,4/7,4/7,
5/6,5/6,3/4,3q6[2:1]/4,
,,,7x/8x,
{8}6,6,5,,4/6,,3/5,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,2/5,,,,
{8}3,3,4,,3/5,,4/6,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,4/6,,,,
{8}3,3,4,,2/5,,4/7,,
{16}3h[16:3],,,2h[16:3],,,1,,1,,,,2/8,,,,
{1}3h[2:1]/7h[1:1],
{4}Cf,,1x/8x,2>5[4:1]/7,
,6<1[4:1],,2>5[4:1],
,6b-2[4:1]b,,1-5[4:1],
,8-4[4:1],,3bxp7[2:1]*q7[2:1],
,,,8x,
{8}7,7,5,5,6,6,4,4,
5,5,3,3,4,4,2<5[2:1],,
{4}5x,,,7>4[2:1],
4x,,,3x/5x,
2h[2:1],E6,E5,E4,
5h[2:1],E4,E5,E6,
E3,D2/E2,E7,D8/E8,
{1}Ch[16:7]f,
{8}1,1,8,8,5,5,6,6,
2,2,4,4,3,3,5p4[2:1],,
{4}4x,,,1w5[4:1],
{8},,,,3b/7b,,,2/8,
2-5[8:1]/8-5[8:1],,,,3x/7x,3x/7x,3x/7x,,
{4}3/4,5/6,7/8,1/2,
{8}3-7[8:1]/4-8[8:1],,,,1x/6x,1x/6x,1x/6x,,
{4}5/7,4/5,2/4,1/8,
{8}5-1[8:1]/6-2[8:1],,,,3x/8x,3x/8x,3x/8x,,
{4}1/2,3/4,5/6,7-3[8:1]/8-4[8:1],
,1-5[8:1]/2-6[8:1],,7qq4[2:1]/8pp3[2:1],
,,,2x/5x,
{8}4,4,7,7,7/8,1/6,2/5,,
5,5,2,2,1/2,3/8,4/7,,
6,6,3,3,3/4,2/5,1x-5[8:1]/6x-8[8:1],,
{4},3x-1[8:1]/8x-4[8:1],,1x/5x,
{8}2x,2,5,5,4/6,3/7,2-6[8:1]/8-4[8:1],,
{4},1-5[8:1]/7-3[8:1],,2bx/8bx,
{8}7,7,5,6,3,3,2h[4:3]/4,,
8bx,8bx,8bx,8bx,8bx,,1b/6b,,
3/4,3/4,2/5,,5/6,5/6,4/7,,
{4}2b-5[8:1]b,1b-6[8:1]b,2b-5[8:1]b,8b,
{8}5x/6x,5x/6x,4x/7x,,1/2,1/2,3/8,,
{4}7b-4[8:1]b,8b-3[8:1]b,7b-4[8:1]b,1b,
{8}1/2,3/8,4/7,,7/8,1/6,2/5,,
{4}B3f/B4/E3,B5/B6f/E7,A2/A7/B2/B7/Cf,1x/8x,
{8}1w5[8:1]b/8,,,,3x/7x,3x/7x,3x/7x,2bx,
1bx,8bx,7bx,6bx,2bxpp6[4:3]/5bx,,,,
{4},7>6[2:3],,,
E
&inote_5=(145){4},,,{16},,5,4,
6/3h[4:1],,,,6h[4:1],,,,4,5,4,5,4,,E3,,
E2,,E1,,E8,,E7,,{4}E6/Ch[2:5],,
,E8/B8/B7,B1/E2/B2,,
,,,,
,,,1b/8b,
{16}6-2[8:1],,,2,6,,1x,,6v3[8:1],,,2,6,,1x,,
7-3[8:1],,,3,7,,1x,,6v3[8:1],,,2,6,,1x,,
6-2[8:1],,,2,6,,1x,,6v3[8:1],,,2,6,,1x,,
6-4[8:1],,,2,{8}6qq3[8:3],1x,2,2,1,1x,
{16}6-2[8:1],,,2,6,,1x,,6v3[8:1],,,2,6,,1x,,
7-3[8:1],,,3,7,,1x,,6v3[8:1],,,2,6,,1x,,
6-2[8:1],,,2,6,,1x,,6v3[8:1],,,2,6,,1x,,
6-3[8:1],,,2,{512}6-1v4[4:1],,,,,,,,{64},,,{16},{8}1x,2,2,3,3x,
8b-5[8:1],,{512}3-6-1-4[8:3],,,,,,,,{64},,,,,,,{8},,,,,
5h[16:3],{16},6h[16:3],,,7,,{4}7-5[8:1]/8-4[8:1],7/8,
2-6[8:1]/4-8[8:1],2/4,5-1[8:1]/7-3[8:1],5/7,
{16}1h[16:3],,,2h[16:3],,,3,,{4}4-8[8:1]/3-1[8:1],3/4,
7-2[8:1],,3,{32}E4,B4,B5,E6,{8}A6,
{4}7-2[8:1],,3,{32}E4,B4,B5,E6,{8}A6,
{4}7,8V24[4:1]*V64[4:1],,,
{16}3/5,,,2/6,,,1/7,,{4}1-4[8:1]/7-4[8:1],1/7,
3>8[8:1],E5,5<8[8:1],E4,
{512}3-5-2-6-1-7[8:5],,,,,,,,{64},,,,,,,{8},{4},,,
6<1[8:1],E5,4>1[8:1],E6,
{512}7-1v6>5-2>4[8:5],,,,,,,,{64},,,,,,,{8},{4},,,
8<5[8:1],E7,1>4[8:1],E3,
{16}4/6,,,3/7,,,2/8,,{4}2-6[8:1]/8-4[8:1],2x/8x,
3b/7b,1,1/8,1/8,
{16}5/7,,,2/4,{8},4/5,4-8[8:1]/5-1[8:1],,4b/5b,,
7<4[8:1],3>8[8:1],7,3,7<4[8:1],3>8[8:1],7,3,
5-8[8:1],4-1[8:1],5,4,6-8[8:1],3-1[8:1],6,3,
C1f,,{16}1x/8x,,,1/8,{8},3/7,3<6[8:1]/7>2[8:1],,
3pp6[16:5]/7pp2[16:5],,,,C1f,,,,
2b/8b,2b/8b,{16}6bx,5bx,,3bx,4bx,,2/5,,2/5,,6,,
7b/1b,,7b/1b,,3b,4b,,6b,5b,,4/7,,4/7,,3,,
2/8,,2/8,,6,4,,7/3h[16:3],,,8,,{4}8-2[8:1],
1v4[8:1]*v6[8:1],,8v5[8:1]*v3[8:1],8,
{16}3/5,,3/5,,6,5,,7,8,,1/6,,2/5,,3/4,,
4/6,,4/6,,3,4,,2,1,,3/8,,4/7,,5/6,,
3/5,,3/5,,6<3[4:1],5,,1,{2},
{16}3/5,,3/5,,6<3b[4:1],5,,1,{2},
{8}A5,A4,A3,A2,A1,A8,A7,A6,
E5,E4,E3,E2,E1,E8,E7,E6,
{32}B4,B3,B2,B1,B8,B7,B6,B5,B4,B3,B2,B1,B8,B7,B6,B5,B4,B3,B2,B1,B8,B7,B6,B5,{4}B4,
1x/8x,4-1[8:1]/5-8[8:1],{32},E5,C1f,E1,{16},,,,8x/1x,1x/8x,
1x-4[8:1]/8x-5[8:1],,,,1/8,,,,1x-5[8:1],5x,3x,7x,{8}1bx,8,
8h[8:1],6,6h[8:1],5,5-8[8:1]*-2[8:1],,5bx,,
3p7[8:1]/4<7[8:1],,3x/4x,,{16}8x-4[8:1],4x,6x,2x,{8}8bx,1,
1h[8:1],3,3h[8:1],4,4qq2[8:1]*pp6[8:1],,4bx,,
4>1[8:1]/8<5[8:1],,4x/8x,,{16}1x-5[8:1],5x,3x,7x,{8}1bx,8,
8,1-5[8:1],7-3[8:1],1,7,,2/6,,
3<6[8:1]/7>2[8:1],,3/7,,{16}8x-4[8:1],4x,6x,2x,{8}8bx,1,
1,2/8,4-1[8:1]/6-1[8:1],3/7,4x/6x,,1x,{16}2x/8x,2x/8x,
2x-5[8:1]/8x,,1,,2/6,,7,,8-4[8:1],4,7,3,{8}8,2,
1/4-8[8:1],5,3/4,2,7/1-5[8:1],6,1/5,6,
1/7x-4[8:1],8,7/3,2,{16}1-5[8:1],5,2,6,{8}1,7,
8/5-1[8:1],4,5/6,7,1/8p3[8:1],2,2,1,
2x-5[8:1]/8x,1,2/6,7,{16}8-4[8:1],4,7,3,{8}8,2,
1/4-8[8:1],5,2-6[8:1]/4,1,2/8-4[8:1],7,8/3,2,
1/8,3/6,2/7,4/5,{16}3,5,3,5,{8}3h[4:3],7,
8b,8b,8b,8b,8b-3[8:1],,8b/4b,,
2-6[8:1]/5-8[8:1],,2x/5x,,{16}8,3,6,5,8-5[8:1],,3,,
{4}A8f/4-1[8:1],A4f/7-2[8:1],A7f/3-6[8:1],A3f/8,
3>8[8:1]/7<4[8:1],3/7,{16}1,6,3,4,1>4[8:1],,6,,
{4}A1f/5<8[8:1],A5f/2q6[8:1],A2f/7p3[8:1],A7f/2,
{16}1-4[8:1]/8-5[8:1],,2/7,,1/8,,,,4,6,2,8,4,,3/6,,
{4}4-2[8:1]/5-1[8:1],A4f/A5,4-8[8:1]/5-7[8:1],A4/A5f,
4-1[8:1]/7-3[8:1],4x/7x,{16}1,8,4,6,{512}3-1v8-6[8:3],,,,,,,,{64},,,{16},4/5,,
{4},,{512}4>3qq1[4:1]/8<7qq5[4:1],,,,,,,,{64},,,,,,,{8},{4},
,{512}7pp8-5[2:3],,
