&title=M@GICAL☆CURE! LOVE ♥ SHOT!
&artist=SAWTOWNE
&first=0
&des=
&wholebpm=192
&genre=niconicoボーカロイド
&demo_seek=61.23
&des_4=鳩ホルダー
&des_5=はっぴー
&lv_2=4
&lv_3=7+
&lv_4=11
&lv_5=13+
&inote_2=(192){1},,,,,
8,8,1,18,
{2}8,8,7,,6,6,54,,
3,3,2,,1h[1:1]/8h[1:1],,,,
1,1,2,2,3,3,34,,
5,5,6,6,7,7,7x/8x,,
8,8,7,7,6,6,45,,
4,4,3,3,2,2,8bx/1bx,,
{1}B8,B1,B7,B2,B6,B3,Ch[1:1],,
{4}1b,1,1,,2,,2,,3,3,3,,34,,,,
5,5,5,,6,,6,,7h[1:1]/8h[1:1],,,,,,,,
8b,8,8,,7,,7,,6,6,6,,45,,,,
4,4,4,,3,,3,,2,2,2,,1b/8b,,,,
7,7,7,,18,,,,2,2,2,,1bx/8bx,,,,
{1}1-5[4:3],,8-4[4:3],,
2-6[4:3],,7-3[4:3],,
1h[1:1]/2h[1:1],,4h[1:1]/3h[1:1],,
5h[1:1]/6h[1:1],,8h[1:1]/7h[1:1],,
{2}8,8,87,87,6,6,65,65,4,4,43,43,2,2,21,,
1,1,12,12,3,3,45,45,6,6,56,56,7,7,18,,
{1}B8,B1,B7,B2,B6,B3,B5,C,
{4}8b,8,8,,7,7,7,,6,6,6,,65,,65,,
4,4,4,,3,3,3,,2,2,2,,1b/8b,,,,
7,7,7,,18,,18,,2,2,2,,81,,8b/1b,,
1,1,1,,12,,12,,3,3,3,,45,,45,,
6,6,6,,78,,78,,
{1}1h[4:9]/8h[4:9],
E
&inote_3=(192){1},,,,,,,,,
{4}7,7,7,,6,6,6,,5,5,5,,34,,34,,
2,2,2,,3,3,3,,4,4,4,,65,,,,
{1}6-3[2:1],2-5[2:1],
{2}7-4[2:1],,3,34,
{1}2-6[2:1],8-4[2:1],
{2}2-5[2:1],,6,54,
{4}3
,3,34,,2,2,21,,8,8,87,,65,65,65,,
6,6,65,,7,7,78,,1,1,12,,34,34,34,,
3h[2:1],,4,,3,3,34,,
2h[2:1],,1,,2,2,21,,
7h[2:1],,8,,7,7,78,,
6h[2:1],,5,,6,6,65,,
6bx,6,7,7,8,8,12,,
3,3,2,2,1,1,87,,
7,7,6,6,5,5,43,,
2,2,3,3,4,4,56,,
6bx,6,7,7,8,8,12,,
3,3,2,2,1,1,87,,
7,7,6,6,5,5,43,,
2,2,3,3,4,4,56,,
7,7,78,,2,2,21,,2,3,4,5,6,7,18,,
{2}2h[2:1],1h[2:1],8h[2:1],7,
7h[2:1],8h[2:1],1h[2:1],2,
2h[2:1],3h[2:1],4h[2:1],5,
7h[2:1],6h[2:1],5h[2:1],4,
{4}6b,6,6,6,7,7,7,7,8,8,8,8,12,,12,,
3,3,3,3,2,2,2,2,1,1,1,1,87,,,,
B7,B6,B5,,B2,B3,B4,,B7,B6,B5,B4,B3,B2,C,,
B1,B2,B3/B4,,B8,B7,B6/B5,,B2,B3,B4,B5,B6,B7,C,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,18,,
8,8,7,7,6,6,5,5,4,4,3,3,2,2,18,,
{2}1-5[4:3],,,6,
7-3[4:3],,,2,
2-6[4:3],,,7,
{1}1-4[4:3]/8-5[4:3],,
{4}6,6,78,87,1,1,12,,
3,3,21,12,8,8,87,,
7,7,65,56,4,4,43,,
2,2,34,43,5,5,56,,
7,7,78,,2,2,21,,
18,18,27,27,36,36,4bx/5bx,,
4,3,2,1,8,7,65,,
5,6,7,8,1,2,34,,
34,34,25,,
65,65,74,,
45,45,36,36,27,27,1h[4:3]/8h[4:3],
E
&inote_4=(192){1},
{1}3h[1:1],4h[1:1],5h[1:1],6h[1:1],
5h[1:1],4h[1:1],3h[1:1],
{4}B7/E8f/B8,,,4x/5x,

65,8,34,1,
{8}3/4q8[4:1],,,,,1bx,1bx,,
{4}87,65,43,25,1/6p5[2:1],,,,

34,1,65,8,
{8}6/5p1[4:1],,,,,8bx,8bx,,
{4}E3,E7,Chf[8:3],,
,,,1x/8x,

{8}2,2,4,,5,,64,,
7,7,5,,4,,35,,
3,3,4,,6,6,5,,
2,2,4<6[4:1],,,,,,

7,7,5,,4,,35,,
2,2,4,,35,,2b/6b,,
7,7,8,,2h[4:1],,1,1,
,28,28,,7b/3b,,,,

3,3,1,,82,,71,,
6,6,8,,17,,28,,
2,2,1,,7,7,8,,
3,3,1,,82,,,,

2h[4:1]/5h[4:1],,,47,,65,65,,
7h[4:1]/4h[4:1],,,52,,34,34,,
2h[4:1]/4h[4:1],,,57,,1pp4[8:5]/8qq5[8:5],,,
{1},

{4}3/4<7[4:1],,,7x/8x,
6/5>2[4:1],,,2x/1x,
3/4<7[4:1],,,7x/8x,
6/5>2[4:1],,,2x/1x,
{2}3-1[8:1],6-8[8:1],
3>1[8:1],6<8[8:1],
{4}E2,B4/E4,E8,B5/E6,
Cf,,,1x/8x,

{8}1b/3b,,65,,43,,7,7h[4:1],
,8,,16,,3h[4:1],,1,
,6h[4:1],,8,,1,1,,
{4}12,12,87,87,

{8}16,,34,,65,,2,2h[4:1],
,1,,82,,17,17,,
{4}E6/B5,E2/B2,E8/B7,E4/B4,
1,2,34,1b/6b,

{8}87,,34,,65,,2,2h[4:1],
,1,,83,,6h[4:1],,8,
,3h[4:1],,1,,8,8,,
{4}78,78,12,12,

{8}83,,75,,24,,87,87,
,45,,3b/7b,,1x/2x,1x-5[8:1]/2x-4[8:1],
,,,8-4[8:1]/7-5[8:1],,,,1qq6[2:1]/2pp5[2:1],,
,,,,,,,,

6,5,7,,3,4,2,,
7,8,6,,2,1,3,,
7,,84,,2,,15,15,
,37,37,,1b/5b,,,,

{1}2h[1:1],4h[1:1],5h[1:1],7h[1:1],
{4}1b,6,45,3,
2b/8,3,45,6,
7/3b,8,12,3,
5/4h[2:1],,6,65,

{1}8bh[4:13]/2bs6<1z5>3b[1:3],,,{4},,,
{4}2x/1x-5[8:1],2x-4[8:1],1x-6[8:1],2x,
8x-5[8:1],1x-4[8:1],8x-6[8:1],1x,
7x-5[8:1],8x-3[8:1],7x-4[8:1],8x,
8x/7x,1h[4:1]/8h[4:1],,2b/7b,,

12,4,18,5,
{8}87,,4,,6,6,5,,
56,,8,,45,,1,,
34,,8,,2,2,1,,

{4}3h[4:1],1,6h[4:1],8,
2h[4:1],4,7h[4:1],5,
{8}1h[4:1],,3h[4:1],,5h[4:1],,7h[4:1],,
8,,1,,7b/3b,,,,

{4}78,4,12,5,
65,8,43,1,
47,56,34,2/5pp3[2:1],
,,,24,

{8}2h[4:1]/4h[4:1],,,4h[4:1]/5h[4:1],,,75,,
{4}83,12,87,61,
{8}2,2,4,4,3,3,8,8,
1,1,7,7,5,5,6,6,

{1}1>8[4:11],,,,
8<1[4:9],,,
{4}Ch[2:1],,,1x/8x,

{8}1b/7b,,24,,65,,2,2h[4:1],
,1,,83,,6h[4:1],,8,
,3h[4:1],,1,,7,7,,
{4}68,68,13,13,

{8}82,,34,,75,,12,12,
,45,,2b/6b,,7x/8x,7x-3[8:1]/8x-4[8:1],,
{4},2-6[8:1]/1-5[8:1],,7qq3[4:3]/8pp4[4:3],,,,,

{8}34,34,25,,65,65,47,,
21,21,38,,78,78,16,,
{8}24,,15,,75,,84,84,
,26,26,,D8/A8/D1f/A1/D2,,,,

{4}34,81,65,18,
{8}3q8[4:1]/4<7[4:1],,,,,1b,1b,,
{4}2h[4:1],4h[4:1],6h[4:1],8h[4:1],
{8}2,2qq5[8:5],,,,,,,

{4}6,18,34,18,
{8}6p1[4:1]/5>2[4:1],,,,,8b,8b,,
{4}B6/B7,B8/B1,B2/B3,B4/B5,
{8}E1,E8,E7,E6,E5,E4,E3,E2,
{4},1h[2:9]/7-1-5-3[4:17],
E
&inote_5=(192){1},Ch[4:27]/B6/B5/D5/A4,,,,,,,{8}1bx/7bx,{4}1x/7x,2x/6x,3x/7x,{8}1x/6x,{4}1x-5[8:1]/6x,8-4[8:1],3,{8}3,4,5,{4}6h[4:1],1>4[8:1],{8}7,8,{4}1<6[8:1],{8}3,2,{4}1>4[8:1],{8}7,{4}7h[4:1],{8}3-8[8:1],3,6-3[8:1],6,1,1,{4}2/5,8-4[8:1],2-5[8:1],6,{8}6,5,4,{4}3h[4:1],8<5[8:1],{8}2,{4}2,2h[8:1]/4h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],{8},5,5,6,7,8,1,2,3,4/6,{4}4/6,{8}7<4[8:1],7,{4}3,{8}1,1,4,4,2>5[8:1],2,{4}6,8h[4:1],{8}5,5,7,7,{4}4,3>8[8:1],6>3[8:1],1-5[8:1],5,{8}4,3/5,{4}3/5,{8}2>5[8:1],2,{4}6,{8}8,8,5,5,7<4[8:1],7,{4}3v5[8:1]b,1bx,{8},8,8,1/7,{4}1/7,{8}3/5,{4}3/5,{8}4/6,4/6,2/8,{4}3b/7b,2/5,4/6,{8}3>8[8:1],3,{4}5,{8}6,6,1,1,7>2[8:1],7,{4}3,4h[4:1],{8}1,1,3,3,{4}5,7<4[8:1],2<7[8:1],5-1[8:1],1,{8}3,2/8,{4}2h[4:1]/8h[4:1],{8},{4}3h[4:1]/4h[4:1],{8},{4}2/5,1h[4:1]/3h[4:1],{8},{4}7h[4:1]/8h[4:1],{8},{4}3/5,2h[4:1]/4h[4:1],{8},{4}7/5,2/4,{8}8,{4}8-4-7[16:5],4,2,3>6b[16:9],{2},{4}5-1[8:1],5bx/3>6b[16:9],{2},{4}5-1[8:1],5bx/3>6b[16:9],{2},{4}5-1[8:1],5bx/3>6b[16:9],{2},{4}5-8[8:1],5bx/4,3>1[8:1],3/5,6<8[8:1],6/4,3-1[8:1],3/5,6-8[8:1],6/4>5[4:3],{1},{2}C,{4}8-4[24:2]/1-5[24:2],8b/1b,
{8}2-5[24:2],2,6-1[24:2],6,3,3,8,{4}8<4[4:1],4>8[4:1],8,{8}4,3,{4}2h[4:1],{8}1,4/7,{4}5/6,{8}4,3-1[8:1],3,6-8[8:1],6,4-1[8:1],4,5-8[8:1],5,{4}4,
{8}2-8[24:2],2,6-4[24:2],6,2,2,5,{4}5V71[4:1],1qq6[16:5],3,{8}2,{4}2h[4:1],{8}4,4,1,1,8,8,{4}5,{8}E7,E6,E4,E3,{4}Ch[8:1],A6/B6/A5/B5/A4/B4/A3/B3,
{8}8-4[24:2],8,2-7[24:2],2,6,6,1,{4}1>5[4:1],5<1[4:1],1,{8}5,6,{4}7h[4:1],{8}8,2/5,{4}3/4,{8}5,6-8[8:1],6,3-1[8:1],3,5-8[8:1],5,4-1[8:1],4,{4}5,
{8}7-1[24:2],7,3-5[24:2],3,7,7,4,{4}4V28[4:1],8pp4[16:5],6,{8}7,{4}7<3[4:1],3,1V35[4:1],5,7<8[16:7],{2}Cf,{4},8x/1x,{8}7-4[24:2]/8p4[24:2],{4}7/8,{8},1q5[24:2]/2-5[24:2],{4}1/2,{8},7-4[24:2]/8p4[24:2],{4}7/8,{8},1/2,1/2,{4}3<7[4:1]/8,7>3[4:1],3,7,{8}2,{4}2h[4:1],{8}4,3/5,4/6,{4}7<4[8:1]/5,7x,
2h[8:1],2h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],6h[8:1],6h[8:1],4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],3h[8:1],3h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],7h[8:1],7h[8:1],5h[8:1]/6h[8:1],5/6,1bxh[2:1],4,4,5,2bxh[2:1],4,4,5,3bxh[2:1],4,4,5,{2}2/6,{8}3,8/1,3,1/8,
{32}Cf/2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,{2}2bx,
{16}2,1,2,1,2,1,2,,6,5,6,5,6,5,6,,7,8,7,8,7,8,7,,3,4,3,4,3,4,3,,7,5,7,5,7,5,7,,2,4,2,4,2,4,2,,{8}1/5,2/6,3-8[8:1]/7-4[8:1],4/8,{4}3bx/7bx,1b/5b,
2>6[4:1],6p2[8:1],7,{8}8,{4}8-4[24:2],2-7[24:2],5<8[24:2],{8}1,2,{4}3-6[24:2],7-2[24:2],4>1[24:2],{8}8,7,{4}6-1[24:2],3-6[24:2],{8}8,{4}8,7/5,2/4-8[24:2],{8}1,{4}1-5[24:2],{8}8,8,4,{4}4h[4:1],{8}1,8,2,3,4,5,{4}6h[4:1],8h[4:1],1h[4:1],3,{8}3/5,2,1/8,7,{4}6/4,1>4[8:1],1<6[8:1],1-5[8:1],1-4[8:1]*-6[8:1],1,3h[4:1]/5,{8}1,{4}1h[4:1],{8}8,{4}8<5[8:1],8>3[8:1],8-4[8:1],8-3[8:1]*-5[8:1],8,{8}4,3,5,{4}6h[4:1],{8}5,{4}5,{8}6<1[8:1],5,4,3<6[8:1],2,1,{4}8,2-6[8:1],7-3[8:1],4-8[8:1],5p4>6[16:13],{2}Cf,Cf/B4/B5,,{16}1,8,1,8,1,8,1,8,
{2}2b,2h[1:1],4,4h[1:1],5,5h[1:1],7,7,7,7h[1:1],5,5h[2:1],4,3/6,{8}E7,E6,E4,E3,{4}Ch[8:1],A6/B6/A5/B5/A4/B4/A3/B3,
{8}1-4[24:2],1,7-4[24:2],7,2,2,7,{4}7h[4:1],{8}8,5/6,{4}3/4<7[8:1],{8}1,3,{4}4>1[8:1],{8}7,5,{4}4,{8}4,3-1[8:1],3,6-8[8:1],6,4-1[8:1],4,5-8[8:1],5,{4}4,
{8}2-8[24:2],2,6-4[24:2],6,2,2,5,{4}5V71[4:1],1qq5[16:5],3,{8}2,{4}2>6[4:1],7,8V64[4:1],4,2>1[16:7],Cf,{2},{4}4x/5x,{8}3-8[24:2]/4p8[24:2],{4}3/4,{8},5q1[24:2]/6-1[24:2],{4}5/6,{8},{8}3-8[24:2]/4p8[24:2],{4}3/4,{8},5/6,5/6,{4}4/7>3[4:1],3<7[4:1],7,3,{8}6,{4}6h[4:1],{8}8,1/7,2/8,{4}3bx/1bx,3/5,
4x/6x-1[8:1],5/6,3-8[8:1]/5,3/4<3[16:6],2,,{8},1x/7x,{4}1x/7x-4[8:1],3-8[8:1],5-2[8:1],1-6[8:1],7h[4:1],{8}5,{4}5V31[8:1]*V71[8:1],A5f/D5/D6,{8},{4}2x/8x,
3-8[8:1]/5,3/4,4/6-1[8:1],{2}5>6[16:6]/6,{4},{8},2x/8x,{4}2x>5[8:1]/8x,2/6<1[8:1],2-6[8:1]/6,{8}2/8,{4}8,{8}5bx/7bx,E4,E3,E2,E1,E8,E7,E6,{4}E5,{8},{1}7bz3[1:3],,,,,,{8},
E
