&title=Magical Flavor [DX]
&artist=DECO*27 feat.Tia
&first=0
&des=
&demo_seek=65.80
&wholebpm=98
&genre=maimai
&des_4=サファ太
&des_5=きゅむりん
&lv_2=3
&lv_3=6
&lv_4=10
&lv_5=13
&inote_2=(98){1},
{1},
{1},
{1},
{1},
{1},
{4}4,4,3,,
{4}2,2,18,,
{4}8,8,7,,
{4}6,6,54,,
{1}6h[2:1]/5h[2:1],
{4}65,65,6x/5x,,
{1}7h[2:1]/8h[2:1],
{4}78,78,78,,
{1}2h[2:1]/1h[2:1],
{4}21,21,21,,
{1}3h[2:1]/4h[2:1],
{4}34,34,34,,
{2}E4,E3,
{2}E2,E1,
{2}E8,E7,
{2}E6,C,
{2}B1/B8,B2/B7,
{2}B3/B6,B4/B5,
{2}B3/B6,B2/B7,
{1}Chf[1:1],
{1},
{4}1b,1,12,12,
{4}3,3,3x/4x,,
{4}5,5,56,56,
{4}7,7,7x/8x,,
{4}8,8,87,87,
{4}6,6,5x/4x,,
{4}4,4,43,43,
{4}2,2,1x/8x,,
{8}1,1,1,,2,,2,,
{8}3,3,3,,34,,,,
{8}5,5,5,,6,,6,,
{8}7,7,7,,7x/8x,,,,
{8}8,8,8,,7,,7,,
{8}6,6,6,,45,,,,
{8}4,4,4,,3,,3,,
{8}2,2,2,,8bx/1bx,,,,
{1}8-4[4:3],
{2},3,
{1}2-6[4:3],
{2},7,
{8}8,8,8,,7,7,7,,
{8}6,6,6,,54,,54,,
{8}3,3,3,,2,2,2,,
{1}1-5[4:3],
{1},
{1},
{1},
E
&inote_3=(98){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}6,6,65,,
{4}7,7,78,,
{4}1,1,21,,
{4}34,34,34,,
{8}3,3,3,,34,,34,,
{8}2,2,2,,21,,21,,
{8}8,8,8,,78,,78,,
{8}6,6,6,,6bx/5bx,,,,
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,Chf[2:1],,
{1},
{8}2,2,2,,21,,21,,
{8}8,8,8,,78,,,,
{8}6,6,6,,78,,78,,
{8}1,1,1,,21,,,,
{8}2,2,2,,34,,34,,
{8}5,5,5,,65,,,,
{8}7,7,7,,65,,65,,
{8}4,4,4,,3bx/4bx,,,,
{4}2,2,2,21,
{4}3,3,3,34,
{4}5,5,5,56,
{4}78,78,78,,
{4}7,7,7,78,
{4}6,6,6,65,
{4}4,4,4,43,
{4}21,21,21,,
{8}21,,21,,3,3,3,,
{8}45,,45,,6,6,6,,
{8}78,,78,,6,6,6,,
{4}54,54,3b/6b,,
{8}34,,34,,2,2,2,,
{8}18,,18,,7,7,7,,
{8}65,,65,,7,7,7,,
{4}81,81,2h[24:11]/7h[24:11],,
{1},
{1},
{1},
E
&inote_4=(98){1},
{1},
{8}3,3,4,,45,,56,,
{8}7,7,5,,54,,43,,
{8}2,2,1,,7,7,8>3[4:1]*<5[4:1],8,
{2},4h[4:1]/5h[4:1],
{8}7x,7,68,7,1,2,83,,
{8}2,2,31,2,8,7,16,,
{8}7,7,68,7,1,2,83,,
{8}21,21,2>5[4:1]/1<6[4:1],21,,,,,
{4}5h[16:3]/6h[16:3],,E8,C,
{4}4h[16:3]/3h[16:3],,E2,C,
{8}7,7,7h[4:1],,6,6,5h[4:1],,
{8}4,4,3h[4:1],,2,,14,,
{8}3,3,24,1,8,75,75,,
{8}6,6,75,8,1,24,24,,
{8}3h[2:1],,2,2,1h[2:1],,8,8,
{8}7h[2:1],,6,6,5,,56,,
{8}7h[8:1]/5h[8:1],,75,,6,6,4,,
{8}3h[8:1]/5h[8:1],,35,,2,2,3/4<8[4:1],,
{4},1>5[4:1],,8,
{8}6,6,57,,3,3,24,,
{8}6,6,5/7h[4:1],,8,1,24,,
{8}3,3,4/2h[4:1],,1,8,5/7h[4:1],,
{4}6h[4:1],5h[4:1],4h[4:1],2<4p3b[1:1],
{1},
{4}Ch[2:1],,,1x/8x,
{24}12,,,38,,38,,,,45,,,78,,,6,,,21,,,3,,,
{24}87,,,61,,61,,,,54,,,21,,,3,,,78,,,6,,,
{8}2h[4:1],4,6h[4:1],5,3h[4:1],4,7h[4:1],5,
4,83,1q6[4:1]b/2>5b[4:1],12,,,,,
{24}87,,,61,,61,,,,54,,,3,,,24,,,6,,,5/7h[4:1],,,
{8}8,2h[4:1],1,7h[4:1],8,1,2b/6b,,
{8}1/2>5[8:1],12,,,8/7<4[8:1],87,,,
{8}Ch[4:1],,,,1,8b/2b,3b/7b,6b/4b,
{8}78,6,71,3,21,3,28,6,
{8}75,8,12,3,24,1,87,18,
{8}12,3,82,6,87,6,71,3,
{8}24,1,87,6,75,75,8b/1b,,
{8}13,2,71,8,12,3,81,7,
{8}86,7,82,1,78,6,81,2,
{8}12,3,82,1,87,6,12,3,
{24}81,,,2x/7x,,2x/7x,,,36,,,4x/5x,,,,,,,B2/B3/B4/B5/B6/B7/E3/E5/E7/C,,,,,,
{8}8b,8,1,2,3h[4:1],4,6h[4:1],5,
{8}4,4,5,6,7h[4:1],8,2h[4:1],1,
{8}8b,71,86,86,71,82,1<6[4:1]/3<6[4:1],13,
{4},,7h[8:1]/5h[8:1],2h[8:1]/4h[8:1],
{8}8b/7b,6,17,5,82,4,12,3,
{8}1b/2b,3,82,4,17,5,87,6,
{8}35,7,64,8,35,1,64,2,
{24}12,,,34,,,75,,,75,,,24,,,18,,,64,,,7x/3x,,7x/3x,
{1},
{1},
{1},
E
&inote_5=(98){1},
{8},,,,,,,,
8<4[8:4],,4,,E4/A3,,E3/D3,,
1>5[8:4],,5,,E6/A6,,E7/D7,,
7<3[8:4],,3,,B2/A2,,B1/A1,,
8>6[8:2]b,,E7,E8,E1,,6b/4b,
{24},,,
8/3h[8:1],,,1,,,1h[8:1]/2,,,3,,,3h[8:1]/1,,,8,,,7,,7,8,,,
1/6h[8:1],,,8,,,8h[8:1]/7,,,6,,,6h[8:1]/8,,,1,,,2,,2,1bx,,,
8/3h[8:1],,,1,,,1h[8:1]/2,,,3,,,3h[8:1]/1,,,8,,,7,,7,8,,,
1/6h[8:1],,,8,,,8h[8:1]/6,,,5,,,4<7[8:1]/8>3[8:1],,,4/8,,,,,,,,,
7h[8:1]/3h[8:1],,,,,7h[3:2]/3,,,,,,,A3,,,A4,,,A5,,,A6,,,
6h[1:1]/7h[8:1],,,,,7x,,,,,,,A7,,,A8,,,A1,,,A2,,,
3h[8:2],,,,,,2h[8:2],,,,,,1h[8:2],,,,,,
8h[8:6],,,,,,A7/B7/E7,,,,,,B2/E2/A2,,,,,,E7/B6/A6,,,,,,A5,,,E5,,,
4h[16:3]/3h[16:3],,,,,,4/2,,,4/2,,,3,,3,4,,4,5,,5,6,,,
8h[16:3]/7h[16:3],,,,,,8/6,,,8/6,,,7,,7,8,,8,1,,1,2,,,
3h[8:2]/4,,,1,,,5h[8:2],,,8,,,4h[8:2],,,1,,,6<2[8:2],,,3,,,2>6[8:2],,,,,,
6V82-4[8:3],,,,,,2,,,,,,5,,,,,,
2<8v3p6[8:3]/5h[8:7],,,,,,2,,,,,,,,,,,,6,,,,,,
6>4v7p2[8:3]/1h[8:7],,,,,,6,,,,,,,,,,,,2,,,,,,
1x-6[8:1]/2x-5[8:1],,,8/3,,,1/2,,,,,,
8-3[8:1]/7-4[8:1],,,1/6,,,8/7,,,,,,
1>5[8:1]/2>5[8:1],,,8,,,1/2,,,,,,
8<4[8:1]/7<4[8:1],,,1,,,8/7,,,,,,
5p2[8:4]/2,,,,,,C,,,,,,2<5[8:4],,,,,,
C,,,,,,5p3[8:4],,,,,,C,,,,,,2,,,,,,Cf,,,,,,
8-4[8:1]/2,,,7,,,2-5[8:1],,,3,,,8-4[8:1],,,7,,,2>1<2[8:6],,,3,,,
8h[8:6]/2,,,,,,,,,,,,,,,,,,,,,,,,
1,,,8/2,,,3,,5,,,6hx[8:1]/2hx[8:1],,,,,,,6b/2b,,,5h[8:1]/1>4[16:1],,,8,,,
{48}
5/1,6,7,8x,,,
{24},,
2,1,,3,4,,,54,,,65,,,4h[8:1]/8<5[16:1],,,1,,,
{48}
4/8,3,2,1x,,,
{24},,
7,8,,6,5,,,54,,,3,,3,4,,,6/2-5[8:1],,,1,,,
2/7-4[8:1],,,8,,,7/1-5[8:1],,,2,,,
8w4[8:1]/1,,,7,,,8
,,,,,,6,,,73,,,8h[8:1]/2,,,3bx,4,5,6,7,8,1h[8:1]/5<8[16:1],,,4,,,
{48}
1/5,2,3,4x,,,
{24},,
2,1,,7,8,,,61,,,83,,,1hbx[8:6]/2bx,,,,,,
2,,,7,,,3,,,6,,,4,,,5,,5,6,,,78,,,5,,,
3,,3,4,,,1h[8:1]/2,,,5,,,8h[8:1]/7,,,4,,,3,,3,5,,5,4,,4,6b,,,
8b<5[8:1]/4b>1[8:1],,,51,,,84,,,,,,6<1[16:1]/1,,3,5,,,61,,,4,,,
7>2[16:1]/1,,4,6,,,71,,,5,,,8>3[16:1]/3,,5,7,,,83,,,5,,,
2>8[8:1],,1,2,,,1h[8:1],,,,,,6<1[16:1]/1,,3,5,,,61,,,4,,,
7>2[16:1]/2,,4,6,,,72,,,5,,,8>3[16:1]/3,,5,7,,,3,,,5,,,
2V86[8:1],,4,3h[8:2],,,2,,,,,,3>8[16:1]/7,,6,4,,,37,,,5bx,,,
2<7[16:1]/7,,5,3,,,27,,,4bx,,,1<6[16:1]/6,,4,2,,,6,,,4bx,,,
7<2[8:1],,8,7,,,1h[8:1],,,,,,3>8[16:1]/8,,6,4,,,38,,,5bx,,,
2<7[16:1]/7,,5,3,,,27,,,4bx,,,53,,,3,,4,,,12,,,
{48}
1b/2b,83,74,65,,,
{24},,,6,5>5V71V35[8:6],,,,,,,,,,,
,,,,,,,,,,,,,,,,6x/4x,,,7h[8:1]/4,,,5,,,
6h[8:1]/7,,,8,,,8h[8:1]/5,,,4,,,3,,3,4,,,
2h[8:1]/5,,,4,,,3h[8:1]/2,,,1,,,
1h[8:1]/4,,,5,,,6,,6,5,,,5-2[8:1]/6-1[8:1],,,4/7,,,5/6,,,,,,
4-7[8:1]/3-8[8:1],,,5/2,,,4/3,,,,,,7h[8:1]/4,,,5,,,
6h[8:1]/7,,,8,,,8h[8:1]/5,,,4,,,3,,3,4,,,
2h[8:1]/5,,,4,,,3h[8:1]/2,,,1,,,
1h[8:1]/4,,,5,,,6,,6,5,,,7h[8:1]/4,,,5,,,
6h[8:1]/7,,,8,,,8h[8:1]/5,,,4,,,3,,3,
5bw1[8:1],,,,,,E6/A5f/E5,,,,,,82,,,7pp3[8:2]/1,,,1,,,,,,,,,
{1},
{1},
{1},
E
