&title=Metamorphosism
&artist=削除
&first=1.665
&des=
&wholebpm=144


&des_4=翠楼屋
&des_5=はっぴー
&lv_2=6
&lv_3=8
&lv_4=12+
&lv_5=14+
&inote_2=(144.0){2},Chf[2:3],{1},,,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4/B5/Chf[1:1],,
{1}1-4[4:3],,
{1}5-8[4:3],,
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,1/8,
{6}1x,1x,1x,1x,,,
{6}8x,8x,8x,8x,,,
{1}1hx[1:1]/8hx[1:1],,
{4}7,7,7x/8x,,
{4}6,6,5x/6x,,
{4}3,3,3x/4x,,
{4}2,2,1x/2x,,
{4}3,3,3x/4x,,
{4}6,6,5x/6x,,
{4}7,7,7x/8x,,
{4}1/8,1/8,1/8,,
(108.0){4}7hx[8:3]/8hx[8:3],,,7/8,
{2},5hx[8:3]/6hx[8:3],
{4},5/6,,,
{4}3hx[8:3]/4hx[8:3],,,3/4,
{2},1hx[8:3]/2hx[8:3],
{4},1/2,,,
{4}1b,1,2,2,
{4}3,3,4/5,4/5,
{4}5,5,6,6,
{4}7,7,8,1/8,
{1}1-4[2:1]/8-5[2:1],
{2},C1f,
{8},,,1,1,1,1,,
{8},8,8,8,8,,,7/8,
{8},,6,,,5/6,,,
{8}4,,,3/4,,,2,,
{8},1/2,,,
{2}1h[4:3]/2h[4:3],{1},
{1}7h[8:5]/8h[8:5],
{2},(144.0)1x/8x,
{8},,,,1,1,1,,
{8}2,,2,,3,3,3,,
{8}3/4,,3/4,,5,5,5,,
{8}6,,6,,7,7,7,,
{8}7/8,,,,1,1,1,,
{8}8,8,8,,1/8,1/8,1/8,,
{8}2b/7b,,,,8,8,8,,
{8}7,,6,,5,5,5,,
{8}4,,3,,2,2,2,,
{8}1,,8,,7,7,7,,
{8}7/8,,7/8,,1,1,1,,
{8}1/2,,1/2,,8,8,8,,
{2}1b/7b,8-3[4:3],{1},
{2},2-5[4:3],{1},
{2},6-2[4:3],{1},
{2},1-4[4:7]/8-5[4:7],{1},,
{6},,,3,3,3,
{6}3/4,,,2,2,2,
{6}1/2,,,7,7,7,
{6}7/8,,,6,6,6,
{6}5/6,,,4,4,4,
{6}5,5,5,4/5,4/5,4/5,
{6}3/6,3/6,3/6,2b/7b,
E
&inote_3=(144.0){1},,
{1}4qq1[4:5],,
{1}8qq5[4:5],,
{1}4pp1[4:5],,
{1}8pp5[4:5],,
{1}Ch[1:1],,
{2}E5,E4,
{2}E3,E2,
{2}E1,E8,
{2}E7,E6,
{2}E5,B4/B5,
{2}B3/B6,B2/B7,
{1}1xpp4[1:1]/8xqq5[1:1],,
{6}3/6,,4x/5x,4x/5x,,3/6,
{6}3/6,,2/7,2/7,,1/8,
{1}1b/8b<1[4:5],,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
(108.0){4}8^5[4:1],,,4^1[4:1],
{2},8^5[4:1],
{4},3,3/4,3/4,
{4}2q6[4:1],,,7p3[4:1],
{2},2^5[4:1],
{8},,4/5,4/5,3x/6x,3x/6x,2x/7x,2x/7x,
{4}8h[4:1],1,2h[4:1],1,
{4}3h[4:1],4,5h[4:1],4,
{4}6h[4:1],5,3h[4:1],4,
{4}2h[4:1],1,8h[4:1],1,
{4}7h[4:1],8,2h[4:1],1,
{4}3,4^1[8:3]/5^8[8:3],,,
{8},,,8,7,6,5,4,
{8}3,2,1,8,7-3[4:1],,,,
{4},2v5[4:1],,,
{4}6v1[4:1],,,2^5[4:1],
{8},,,,B6/E6,,,B4/B5,
{8},,B3/E4,,,B2/B7,,,
{1}Ch[2:3],
{2},(144.0),
{8},,1x/8x,,7b,7,7/8,,
{8}2,2,1/2,,3,3,4,4,
{8}5,5,4/6,,3,3,3/4,,
{8}6,6,5/6,,7,7,8,8,
{8}1,1,8,,2,2,1/2,,
{8}7,7,7/8,,6,6,5,5,
{8}4,4,4/5,,3b,3,3/4,,
{8}6,6,5/6,,7,7,8,8,
{8}1,1,2/8,,7,7,7/8,,
{8}2,2,1/2,,3,3,4,4,
{8}5,5,4,,6,6,5/6,,
{8}3,3,3/4,,2,2,1,1,
{4}1/8,2/7,7h[8:1]/8h[8:1],7/8,
{4}1h[8:1]/2h[8:1],1/2,7h[8:1]/8h[8:1],7/8,
{4}5h[8:1]/6h[8:1],4/7,3h[8:1]/4h[8:1],2/5,
{4}1h[8:1]/8h[8:1],2/7,
{2}1pp4[1:1]/8qq5[1:1],{1},
{2},3h[2:1]/6h[2:1],
{16},,,,,,,,5x/6x,,,,,4x/7x,,,
{8},3x/4x,,2x/5x,,,,,
{4},3x/6x,4x/5x,,
{6}C1f/B3/B6,,,1,2,3,
{6}4,5,6,7,8,1,
{6}2,3,4,5x,4x,3x,
{6}2x,1x,8x,7x,6x,5x,
{6}4x,3x,2x,1,2,3,
{6}4,5,6,7,8,1,
{6}2,3,4/5,C1f/B3/B6,
E
&inote_4=(144.0){2},4h[4:5]/5h[2:1],
{4},,,5h[4:25],
{16}C1f,,,,,,,,,,,,,E5,,,
{16},,,,,,,,,,,,,E6,,,
{16},,,,,,,,,,,,,E7,,,{1},
{8}Ch[8:5],,,,,,,E1,
{16},,,C1,,,,E5,,,,,,Ch[16:19],,,
{4},,,8h[4:3],
{4},,,8z4[1:1],
{1}1s5[4:3],
{8},,,,,5,5,,
{8}4h[4:7]/6h[4:3],,,,,,,6,
{8}7h[4:7],,,,,,,4,
{4}5h[8:5],,,5w1[2:1],{1},
{2}8/2h[3:2],4h[3:2],
{2}5h[3:2],6h[2:1],
{6}3hx[2:1],5,,6h[2:1],4,,
{6}3h[2:1],4,,5h[2:1],4,,
{6}3h[6:1],2h[6:1],1h[6:1],8h[6:1],7h[6:1],6h[6:1],
{6}5h[6:1],6h[6:1],7h[6:1],8h[6:1],1h[6:1],2h[6:7],
{1}3h[1:2],
{2},B5/B6/E6,
{2}4h[1:1],C1f,
{6}2h[1:1],3,,C1f,,,
{6}1h[4:5],3,,C1f,,,
{2}2h[1:2],C1f,
{6}8h[2:1],,,,8,8,
{6}7h[1:1],8h[6:1],,C1f,,,
{6}6h[1:1],7,,C1f,,,
{1}7h[6:5],
(108.0){8}1-5[8:1],2^7[8:3],,,,,5-1[8:1],6^3[8:3],
{8},,,,2-6[8:1],1^4[8:3],,,
{8},,7-3[8:1],8^5[8:3],,,,,
{8}3-7[8:1],4^1[8:3],,,,,6-2[8:1],5^8[8:3],
{8},,,,2^5[8:3],,,1b,
{8},,8,8,1/7,2/6,3/5,3b/5b,
{16}2-4[8:1]*-6[8:1],2,2,,,,,,5-1[8:1]*-2[8:1],5,5,,,,,,
{16}8-4[8:1]*-6[8:1],8,8,,,,,,3-1[8:1]/5-1[8:1],3/5,3/5,,,,,,
{16}8-4[8:1]*-5[8:1],8,8,,,,,,3-7[8:1]*-8[8:1],3,3,,,,,,
{16}1-5[8:1]/6-1[8:1],1/6,1/6,,,,,,4-1[8:1]/8-4[8:1],4/8,4/8,,,,,,
{16}2b/5h[8:7],,,,
{12}3,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,3h[8:1],,,
{16}2-5[8:1]/6-1[8:1],2/6,2/6,,,,,,4h[8:7]/8h[2:1],,,,,,,,
{8},8z4[8:7],,,,,,,
{8},,,,3,2,1/7,8,
{8}1/2,3,1/8,7,6/8,7,2/8,1,
{8}7/8,6,1/8,2,1/2,3,1/3,4,
{8}7/8,6,6/8,5,
{2}3h[2:3]/7h[8:11],{1},
{8}B3,B7/Ch[8:3],,,,8x,8hx[4:3],,
{8},2hx[8:3],,,(144.0),,,,
{8},,4b/5b,,6v8[8:1],6,1-5[8:1],1,
{8}7-3[8:1],7,2-6[8:1],2,5v3[8:1],5,2-6[8:1],2,
{8}7-3[8:1],7,1-5[8:1],1,4-8[8:1],4,3v5[8:1],3,
{8}6v8[8:1],6,1-5[8:1],1,6-2[8:1],6,3-7[8:1],3,
{8}5,5,8b,,5/6,5/6,4/5,4/5,
{8}3/4,3/4,2/5,2/5,3/4,5/6,7/8,1/2,
{8}3/4,3/4,2b/5b,,3v5[8:1],3,7-3[8:1],7,
{8}1-5[8:1],1,8,7,6v4[8:1],6,2-6[8:1],2,
{8}8-4[8:1],8,1,2,3v1[8:1],3,7-3[8:1],7,
{8}4-8[8:1],4,6v4[8:1],6,2-6[8:1],2,8v2[8:1],8,
{8}4-8[8:1],4,6,,7,7,7/8,5/6,
{16}3/4,,1/2,,3/8,,4/7,,6,5,6,5,6,5,6,,
{8}3b/7b,,,,3h[4:1],4,5h[4:1],4,
{8}3h[4:1],4,B3/B4,,7h[4:1],5,4h[4:1],6,
{8}7h[4:1],5,B6/B7,,3h[4:1],4,5h[4:1],4,
{24}2h[8:3],,,3,,,4h[8:1],,,,,,1h[12:1]/5h[12:1],,,,1h[12:1]/5h[12:1],,,,2h[12:1]/6h[12:1],,,,
{6}2h[12:1]/6h[12:1],3h[12:1]/7h[12:1],3h[12:1]/7h[12:1],4h[12:1]/8h[12:1],4h[12:1]/8h[12:1],1h[12:1]/5h[12:1],
{6}1h[12:1]/5h[12:1],6h[12:1]/8h[12:1],6h[12:1]/8h[12:1],5h[12:1]/7h[12:1],5h[12:1]/7h[12:1],4h[12:1]/6h[12:1],
{48}3h[12:1]/5h[12:1],,,,,,,,2h[12:1]/6h[12:1],,,,,,,,2/6,,,,,,,,B3/E3/B4/E4,,,,,,,,,,,,,,,B5/B6/E6/E7,,,,,,,,,
{8},B2/B3/E3/E4,,B6/E6/B7/E7/Ch[4:1],,,,,
{16},,,,1h[8:1]/8h[8:1],,,2h[8:1]/7h[8:1],,,B3/B6/Chf[8:3],,,,,,
{6},,,2h[4:1],8h[4:1],6h[4:1],
{6}7h[4:1],1h[4:1],3h[4:1],2h[4:1],4h[4:1],5h[4:1],
{6}7h[4:1],5h[4:1],4,B4/E4,B2/E3,E1/B8,
{6}B6/E7,B4/E5,C1,B1/E1/E2,B3/E3/E4,B5/E5/E6,
{6}B7/E7/E8,B2/E2/E3,C1,1h[12:1]/8h[12:1],1h[12:1]/8h[12:1],2h[12:1]/4h[12:1],
{6}4h[12:1]/5h[12:1],5h[12:1]/7h[12:1],7h[12:1]/8h[12:1],6h[12:1]/7h[12:1],4h[12:1]/6h[12:1],3h[12:1]/4h[12:1],
{6}1h[12:1]/3h[12:1],1h[12:1]/8h[12:1],2/7,B1/C1f/B2/B3/B4/B5/B6/B7/B8,
E
&inote_5=(144.0){8},,,
{983}E3/E7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}E4/E6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}Ch[2:1],
{983}B2/B7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}B1/B8,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}E1,,,,,,,,B4/B5,,,,,,,,,
{639}E7,,,,,,,,,,,,,,,,,,,,
{641}B7,,,,,,,,,,,,,,,,,,,,C1,,,,,,,,,,,,,,,,,,,,
{639}B3,,,,,,,,,,,,,,,,,,,,
{16}E3,,,1>8[4:31],,,,
{1}8b,,,,
{16}1h[16:1],,,,4x,
{639}E7,,,,,,,,,,,,,,,,,,,,
{641}E6,,,,,,,,,,,,,,,,,,,,E5,,,,,,,,,,,,,,,,,,,,
{639}E4,,,,,,,,,,,,,,,,,,,,
{16}E3,,,4h[16:1],,,,1h[4:1],,
{16},,,2h[4:1],,,,,3h[8:1],,,,,4,,,
{16}4,,,4pp1[16:21],,,,,,,,,,,,,{1},
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1s5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1b,,,7qq8[2:1],
{4}1h[4:1],,2h[4:1],8qq2[2:1],
{2}3h[4:1],4h[4:1],
{2}5h[4:1]/1pp6[2:1],6qq1[4:3]*pp2[4:3],{1},
{12}Ch[4:7],,,B8,,,E1/B7,,E2,B6,E3,,
{12}E4/B5,,E5,B4,E6,,B3/E7,,E8,B2,E1,,
{12}1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,3,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,3,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{12}5,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,5,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,7,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,7,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{995}3h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6h[4:1],
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5h[4:1],
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8h[4:1],
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3h[4:1],
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6h[4:1],
{983},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1h[4:1],
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4h[4:1],
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3h[4:1],
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6h[4:1],
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5qq1[4:5]*^8[8:1],
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{1}5b,
{8},,,,E6,E5,E4,,
{12}4/5,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,4/2>6[8:1],,,2b/8,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,4/8,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{12}4/5,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,5/3<7[8:1],,,1/3b,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,1/4,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{12}4/6,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,6/4<8[8:1],,,1/4b,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,1/6,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{12}2/6,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,2/5<1[8:1],,,3/5b,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,3/7,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{12}4/7,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,4/6<2[8:1],,,5/6b,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,5/8,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,
{12}3/8,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,3/7>3[8:1],,,5/7b,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,1/5,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{12}1/6,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,6/8>4[8:1],,,7/8b,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,2/7,
{995}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2/7,
{12}4/6,
{995}4/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3/5,3/5,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,5/7,
{995}5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4/8,4/8,
{995}1/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1/3,
(108.0){8}2V46[4:1],,6V82[4:1],E7,2V46[4:1],E3,6V82[4:1],,
{8}2V46[4:1],E3,6V82[4:1],,2V46[4:1],,6V82[4:1],E7,
{8}2,,
{16}6,6,4,4,5,5,3,3,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{8}7V13[4:1],,3V57[4:1],E4,7V13[4:1],,3V57[4:1],,
{8}7V13[4:1],E8,3V57[4:1],,7V13[4:1],,3V57[4:1],,
{16}7,,,,1,1,1,2/8,3/7,4/6,4/6,4/6,3/5,3/5,2/6,2/6,
{16}1-5[16:1],5-8[16:1],8-4[16:1],4-1[16:1],,,,,7-3[16:1],3-8[16:1],8-4[16:1],4-7[16:1],,,,,
{16}2-6[16:1],6-1[16:1],1-5[16:1],5-2[16:1],,,,,8-4[16:1],4v2[16:1]*v6[16:1],6,2,,,,,
{16}8-4[16:1],4-1[16:1],1-5[16:1],5-8[16:1],,,,,2-6[16:1],6-1[16:1],1-5[16:1],5-2[16:1],,,,,
{16}7-3[16:1],3-8[16:1],8-4[16:1],4-7[16:1],,,,,1-5[16:1],5v3[16:1]*pp6[16:3],3,7,,,,,
{16}1b,,,,
{983}3/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/6,3/7,
{16}2-6[16:1],6-3[16:1],3-7[16:1],7-2[16:1],,,,,5h[2:1],,,,,,,,
{16},,,,,,8,8,7,7,6,6,5,5,4,
{639}4/7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{641}1/3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,2/5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{16}2,1,1,8,8,1,2,3,4,5-8[8:1],6,7,8,
{16}5,4,3,2,1,8,7,6,5-2[8:1],4,3,2,5,6,7,8,
{16}1-5[8:1],2,3,4,1,8,7,6,5-1[8:1],4,3,2,5,6,7,8,
{16}1-5[8:1],2,3,4,1,2,3,4,
{2}5h[2:3],{1},
{16},E5,,4h[16:1],,
{639}E7,,,,,,,,,,,,,,,,,,,,
{641}E6,,,,,,,,,,,,,,,,,,,,E5,,,,,,,,,,,,,,,,,,,,
{639}E4,,,,,,,,,,,,,,,,,,,,
{16}E3,1x-5[1:1],,8,,7h[4:1],,,,
{8},6h[8:1],,,(144.0),,,,
{8},,4b/5b,,4/2-6[8:1],4/6-1[8:1],8,5,
{8}4-8[8:1],5/8-6[8:1],3,1,3-6[8:1],2/6V42[8:1],5,8,
{8}7-3[8:1],5/1-5[8:1],4/7,1,7-3[8:1],5/3-8[8:1],1,4,
{8}5-1[8:1],4/1-3[8:1],6,8,6-3[8:1],7/3V57[8:1],4,1,
{8}2-6[8:1],4/8-4[8:1],2/5,8,3-7[8:1],5/7V13[8:1],8,6,
{8}5-1[8:1],7/1-5[8:1],4,2,3,4/7,2/4,1,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{8}1b/5,,5/7-3[8:1],5/3V17[8:1],2,4,
{8}5-1[8:1],4/1>5[8:1],6,8,6-3[8:1],7/3V57[8:1],2,1,
{8}2-5[8:1],4/8-6[8:1],2/5,8,2-6[8:1],4/6V82[8:1],7,5,
{8}4-8[8:1],5/8V64[8:1],3,1,3-6[8:1],2/6>2[8:1],7,8,
{16}7-4[8:1],,5,,4/7,3,3,,6-2[8:1],,4/2V86[8:1],,3,,5,,
{16}4-8[8:1],,2/8,,4/6,,3,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{8}1/Chf[4:1],,B2/B3/E3/B4/E4/B5/E5/B6/E6/B7/E7,,8/1-4[8:1],1,1/8-5[8:1],8,
{8}8/3-6[8:1],4,
{12}3/7-2[8:1],
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}8,,7/4-1[8:1],,,3,,,4/5-8[8:1],,,6,,,
{24}5/2-7[8:1],,,1,,,2/6-3[8:1],,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,6/1-5[8:1],,,2,,,1/8-4[8:1],,,7,,,
{24}8/4^1[8:1],,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4/5^8[8:1],
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,5/4^1[8:1],
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4/5,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{983}1-5[1:2],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}1b,
{2},
{641}1x/8x,,,,,,,,,,,,,,,,,,,,
{639}2/7,,,,,,,,,,,,,,,,,,,,3/6,,,,,,,,,,,,,,,,,,,,
{619}4h[32:3]/5h[32:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{639}1x/2x,,,,,,,,,,,,,,,,,,,,3/8,,,,,,,,,,,,,,,,,,,,
{641}4/7,,,,,,,,,,,,,,,,,,,,
{8}5h[32:5]/6h[32:5],
{8},
{641}7x/8x,,,,,,,,,,,,,,,,,,,,
{639}1/6,,,,,,,,,,,,,,,,,,,,2/5,,,,,,,,,,,,,,,,,,,,
{621}3h[16:1]/4h[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1x/8x,,,,,,,,,,,,,,,,,,,,
{639}2/7,,,,,,,,,,,,,,,,,,,,3/6,,,,,,,,,,,,,,,,,,,,
{625}4h[16:11]/5h[16:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},
{641}7x/8x,,,,,,,,,,,,,,,,,,,,
{639}1/6,,,,,,,,,,,,,,,,,,,,2/5,,,,,,,,,,,,,,,,,,,,
{621}3h[16:1]/4h[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1x/2x,,,,,,,,,,,,,,,,,,,,
{639}3/8,,,,,,,,,,,,,,,,,,,,4/7,,,,,,,,,,,,,,,,,,,,
{613}5h[32:5]/6h[32:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}C1f/B3/B4/E4/B5/B6/E6,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{995}6h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3h[4:1],
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4h[4:1],
{983},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1h[4:1],
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6h[4:1],
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3h[4:1],
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8h[4:1],
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5h[4:1],
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6h[4:1],
{983},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3h[4:1],
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4v5[2:3],
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,8,,2,2,1,,
{12}6,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6}8,3,1,
{12}7,7,8,,
{12}1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{983}3/1h[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5h[4:1],
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3h[4:1],
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7h[4:1],
{983},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5h[4:1],
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1h[12:5],
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7h[12:1],
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5h[4:1],
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7h[4:1],
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3h[4:1],
{983},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5w1[8:1],3/7,,
{8}5b,,
E