&title=MIRA
&artist=Kanaria
&first=0
&des=
&demo_seek=37.39
&des_4=カマボコ君
&des_5=サファ太
&lv_2=2
&lv_3=6
&lv_4=9
&lv_5=12+
&inote_2=(148){1},
{1},
{192},,,,,,,
(68.6){4},,,
(148)
{1}5,
5,
5,
,
4,
4,
4,
,
{2}4,4,
3,3,
2,2,
{1}18,
{2}8,8,
7,7,
6,6,
{1}54,
B4/B5,
B3/B6,
Chf[1:1],
,

{2}8b,8,
7x,7,
6,6,
5x,5,
4,4,
3,3,
2,2,
{1}2x/1x,
{2}1,1,
2x,2,
3,3,
4x,4,
5,5,
6,6,
7,7,
{1}7x/8x,
7h[1:1]/8h[1:1],
,
6h[1:1]/5h[1:1],
,
3h[1:1]/4h[1:1],
,
2h[1:1]/1h[1:1],
,
3-6[4:3],
,
7-4[4:3],
,
2-6[4:3],
,
7-3[4:3],
,
{2}2,2,
{1}18,
{2}7,7,
{1}81,
{4}8b,8,8,,
{2}7x/8x,78,
{4}6,6,6,,
{2}6x/5x,65,
{4}4,4,4,,
{2}34,34,
{4}2,2,2,,
{1}2x/1x,
{4}1,1,1,,
{2}2x/1x,21,
{4}3,3,3,,
{2}4x/5x,45,
{4}5,5,5,,
{2}65,65,
{4}7,7,7,,
{1}8x/1x,
B1/B8,
B2/B7,
B3/B6,
B4/B5,
B3/B6,
B2/B7,
B1/B8,
Chf[1:1],
,
&inote_3=(148){1},
{1},
{192},,,,,,,
(68.6){4},,,
(148)
{4}7,7,7,,
6,6,6,,
5,5,5,,
{2}34,34,
{4}2,2,2,,
3,3,3,,
4,4,4,,
{2}65,65,
{4}4,4,3,,
2,2,1,,
8,8,7,,
6,6,65,,
5,5,6,,
7,7,8,,
1,1,2,,
3,3,34,,
B2,B3,B4,,
B7,B6,B5,,
B2,B3,B4,B5,
{1}C,
{4}7,7,8,8,
1,1,12,,
3,3,2,2,
1,1,87,,
7,7,6,6,
5,5,43,,
2,2,3,3,
4,4,56,,
6b,6,7,7,
8,8,12,,
3,3,2,2,
1,1,87,,
7,7,6,6,
5,5,43,,
2,2,3,3,
4,4,56,,
{2}6h[2:1],5h[2:1],
4h[2:1],3,
3h[2:1],4h[2:1],
5h[2:1],6,
7h[2:1],6h[2:1],
5h[2:1],4,
2h[2:1],3h[2:1],
4h[2:1],5,
{4}3,3,34,,
2,2,21,,
8,8,78,,
65,65,65,,
6,6,65,,
7,7,78,,
1,1,21,,
34,34,34,,
{1}2-5[2:1],
7-3[2:1],
1-5[2:1],
{2}6,65,
{4}6,6,78,78,
1,1,12,,
3,3,21,21,
8,8,87,,
7,7,65,65,
4,4,43,,
2,2,34,34,
5,5,56,,
6,6,78,78,
1,1,12,12,
3,3,21,21,
8,8,87,,
7,7,65,65,
4,4,43,43,
2,2,34,34,
5,5,5b/6b,,
{1}7p4[4:5],
,
2q5[4:5],
,
7pp4[4:5],
,
5pp8[4:5]/4qq1[4:5],
,
&inote_4=(148){1},
{2}2h[1:2],4>5[96:120],
{192},,,,,,,
(68.6){4},,,
(148)
{4}7h[2:3],4,5,5,
4,5,E5,,
{4}2h[2:3],5,4,4,
5,4,E5,,
{4}8h[2:3],5,6,4,
3,5,E5,,
{4}1h[2:3],4,3,5,
6,4,E5,,
6,6,57,57,
4,4,35,35,
2,34,7,65,
2,34,7,65,
3,3,42,42,
5,5,64,64,
8,75,1,24,
8,75,1,24,
6,7h[4:1],5h[4:1],4h[4:1],
2,2h[4:1],4h[4:1],5h[4:1],
7,6h[4:1],8h[4:1],1h[4:1],
3,,82,8h[2:3]/2-6-4-7[1:1],
{1},
{4},,17,1h[2:3]/7-3-5-2[1:1],
{1},
{4},,82,7>2[4:1]/3<6[4:1],
,,48,4>1[4:1]/8<5[4:1],
,,15,2/6-1[4:1],
,3-6[4:1],,8-4[4:1],
,3,17,1h[2:3]/7-3-5-2[1:1],
{1},
{4},,82,8h[2:3]/2-6-4-7[1:1],
{1},
{4},,17,2<7[4:1]/6>3[4:1],
,,51,5<8[4:1]/1>4[4:1],
,,15,2/6-1[4:1],
,3-6[4:1],,8-4[4:1],
,6,78,12,
{2}3b/4b,2h[1:1]/5,
{4}4,4,E5,,
56,56,7h[1:1]/4,,
{4}5,5,E5,,
24,24,5/1h[1:1],,
4,4,E5,,
75,75,4/8h[1:1],,
5,5,E5,,
2h[4:1],4,6h[4:1],8,
2h[4:1],4,6h[4:1],8,
3h[4:1],5,7h[4:1],5,
3h[4:1],1,7,64,
6h[4:1],4,2h[4:1],8,
6h[4:1],4,2h[4:1],8,
6h[4:1],4,2h[4:1],4,
6h[4:1],8,2,35,
{12}2b/6b,,,3x,4,3,4x,3,4,2x,,,
18,,,6x,5,6,5x,6,5,7x,,,
18,,,3x,4,3,4x,3,4,2x,,,
{4}1b/8b,,64,4h[2:3]/6-2-8-3[1:1],
{1},
{4},,35,5h[2:3]/3-7-1-6[1:1],
{1},
{4},,46,7>2[4:1]/3<6[4:1],
,,48,4>1[4:1]/8<5[4:1],
,,15,6/2-5[4:1],
,7-2[4:1],,5-1[4:1],
,7,35,5h[2:3]/3-7-1-6[1:1],
{1},
{4},,64,4h[2:3]/6-2-8-3[1:1],
{1},
{4},,53,2<7[4:1]/6>3[4:1],
,,51,5<8[4:1]/1>4[4:1],
,,84,3/7-4[4:1],
,2-7[4:1],,4-8[4:1],
,2,34,56,
{1}7bh[32:45]/8bh[32:237],
,
5h[32:45],
,
3h[32:45],
,
1h[32:45],
{4},,,8<5[4:1]/1>4[4:1],
&inote_5=(148){1},
{4}E6,E5,
(68.6){192}E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,4h[192:95],,,,,,,,,5h[96:43],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(148)
{12}3-5[4:1]/6,,,5,,7,7,,6,6,,5/7h[4:1],
    ,,4,6,,6,3,,3,4h[4:1],,,
    1h[4:1],,,3,,2,2,,3/4,3/4q1[4:1],,1,
    1^3[4:1]*^6[4:1],,,,,,,,,4/7,,,
    3/6-4[4:1],,,4,,2,2,,3,3,,2h[4:1]/4,
    ,,5,3,,3,6,,6,5h[4:1],,,
    8h[4:1],,,6,,7,7^4[4:1],,4,4^1[4:1]*p8[4:1],,,
    ,,,,,,2/7,,4/5,4/5,,,
    5^2[4:1]/6h[4:1],,,,,,7^4[4:1],,,,,,
    2^7[4:1],,,,,,5,,,4/6,,,
    6x,,6,5-2[8:1],,,8-4[8:1],,,1,,,
    2,,2,4-2[6:1]*V61[3:1],,,,,,,,,
    1^6[4:1]/2h[4:1],,,,,,3^8[4:1],,,,,,
    6^3[4:1],,,,,,1,,,2/8,,,
    2x,,2,1-6[8:1],,,4-8[8:1],,,5,,,
    7-3^8b[3:1]*-3^6b[3:1],,,,,,,,,6x/8x,,,
    1b/5b,,,3,4,2,5,5,4,6-8[8:1],,,
    5,,,2,1,3,8,8,1,7-5[8:1],,,
    4,,,2,4,3,5,5,4,6h[4:1],,,
    4,,7^2[3:1]/3p6[3:1],,,,,,,,,,
    3b/5b<1qq4b[4:3],,,,,,E5/B5/E6,,,,,2h[4:2],
    ,,,,,4,4,,1,2/8,,,
    4b>8pp5b[4:3]/7b,,,,,,B1/B2/E2,,,,,6h[4:2],
    ,,,,,5,5,,8,1-5[8:1]/7,,,
    4b,,,,,7,7,,2,1-5[8:1]/3,,,
    4b,,,,,2,2,,7,6/8pp3pp6b[4:4],,,
    B4/B5/E5f,,,,,,7,,,,,8h[3:1],
    ,,,6b,,4/5,4/5,,1/3,1/3,,,
    2b/8b<4pp1b[4:3],,,,,,B5/B6/E6,,,,,2h[4:2],
    ,,,,,8,8,,3,2/4,,,
    1b>5qq8b[4:3]/6b,,,,,,B3/B4/E4,,,,,7h[4:2],
    ,,,,,1,1,,6,5^2[8:1]/7,,,
    8b,,,,,7,7,,3,2/4^7[8:1],,,
    1b,,,,,2,2,,7,6/8pp3pp6b[4:4],,,
    B4/B5/E5f,,,,,,6,,,,,7h[3:1],
    ,,,6b,,5/7,5/7,,4/8,4/8-3b[8:1],,,
{32}1hbx[4:15]/8b,,,,,,,,,,,,,,,,B3,E4,,,,,,,,,,,,,,,
    E1,B8,,,,,,,,,,,,,,,E4,A4,,,,,,,,,,,,,,,
    B5,A5,,,,,,,,,,,,,,,B2,E3,,,,,,,,,,,,,,,
    A8,E1,,,,,,,,,,,,,,,B4,E5,,,,,,,,,,,,,,,
    3/B6,E6,,,,,,,3^6[4:1],,,,,,,,E1,B1,,,,,,,,,,,,,,,
    3/E6,A5,,,,,,,3^6[4:1],,,,,,,,B4,A4,,,,,,,,,,,,,,,
    3/B7,E7,,,,,,,3^8[4:1],,,,,,,,E4,A4,,,,,,,,,,,,,,,
    3/E8,B7,,,,,,,3^8[4:1],,,,,,,,B5,E5,,,,,,,,,,,,,,,
{12}1-5-8-4-6b[4:5]/6h[4:1],,,,,,6h[4:1],,,,,,
    7h[4:1],,,,,,7h[4:1],,,,,,
    4h[4:1]/6-2-5-1-3[4:5],,,,,,3h[4:1],,,,,,
    4h[4:1],,,,,,5x,,,5x,,,
    4/8^6-2[2:1],,,3,,,2^4[4:1],,,1,,,
    8^2-6[2:1],,,5,,,6^4[4:1],,,7,,,
    8h[4:1],,,4h[4:1],,,1h[4:1],,,5h[4:1],,,
    2h[4:1],,,6V48[4:2],,,8,,,6,,,
    7b,,,7,8,6,1,1,8,2-4[8:1],,,
    5,,,6,5,7,4,4,5,3-1[8:1],,,
    8,,,7,8,6,1,1,8,2h[4:1],,,
    1,,3/8,,,5/6,5h[4:1]/6h[4:1],,,,,,
    4b>8pp5b[4:3]/7b,,,B1/B2/E2,,,E4/E5/B4,,,6,,6h[3:1],
    ,,,5,,5,7,,7,1,,1,
    2b/5b<1qq4b[4:3],,,B7/B8/E8,,,E5/E6/B5,,,3,,3h[3:1],
    ,,,4,,4,2,,2,8^3[8:1],,,
    5b,,,4,,4,6,,6,1^6[8:1],,,
    4b,,,5,,5,3,,3,8qq5qq2b[4:4],,,
    B7/B6/E7f,,,B3/B4/E4,,,2,,,8,,8h[3:1],
    ,,,7b,,4/5,4/5,,2/6,2/6,,,  
    1b>5qq8b[4:3]/7b,,,B3/B4/E4,,,E1/E2/B1,,,7,,7h[3:1],
    ,,,8,,2,2,,6,5/7,,,
    3b/8b<4pp1b[4:3],,,B5/B6/E6,,,E1/E8/B8,,,2,,2h[3:1],
    ,,,1,,1,3,,3,4^7[8:1],,,
    2b,,,1,,1,7,,7,5^2[8:1],,,
    8b,,,7,,7,1,,1,6pp1pp4b[4:4],,,
    B7/B8/E8f,,,B2/B3/E3,,,6,,,5,,5h[3:1],
    ,,,6b,,5/7,5/7,,1/3,1-5b[8:1]/3-8b[8:1],,,
    1bp8<3[4:6]/3b,,,,,,,,,,,,
    ,,,,,,,,,,,,
    3,4,5,3>7>3[4:2],4,5,,,,,,,
    6,5,4,6,5,4h[12:7],,,,,,,
    6,5,4,6<2<6[4:2],5,4,,,,,,,
    3,4,5,3,4,5h[12:7],,,,,,,
    3,4,5,2<6<2[4:2],3,4,,,,,,,
    5,4,3,5w1[16:7],4,3,,,,,,,
E
