&title=Monochrome Rainbow
&artist=Sta
&first=2.14
&des_4=サファ太
&des_5=Jack

&lv_2=4
&lv_3=8
&lv_4=11
&lv_5=13
&inote_2=(182.3)
{1},,,
{4},
{1}1x,
{1}1,
{1}8,
{1}1/8,
{1}2,
{1}3,
{1}4,
{1}5x,
{1}6,
{1}7,
{1}1x/8x,
{2}8,8,
{1}7x,
{2}6,6,
{1}5x,
{2}4,4,
{1}3x,
{2}2,2,
{1}1x,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1b/8b,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5/6,5/6,
{1}5h[4:3]/6h[4:3],
{1},
{1}3h[4:3]/4h[4:3],
{1},
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1/8,
{1}1h[4:3]/8h[4:3],
{1},
{2}1/8,1/8,
{1}1/8,
{4}2,2,2,,
{2}1/8,1/8,
{4}7,7,7,,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}3,3,3,,
{2}4/5,4/5,
{4}6,6,6,,
{1}4/5,
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1b/8b,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}E5,
{1}B4/B5,
{1}B3/B6,
{1}C1h[4:3]/B2/B7,
{1},
{1},
{1},
E
&inote_3=(182.3)
{1},,,
{4},
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{1}1h[2:1]/2h[2:1],
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}7h[2:1]/8h[2:1],
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}E7,E8,E1,E2,
{2}E3,C1,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{8}3x/4x,,,3x/4x,,,3xh[4:3]/4xh[4:3],,
{1},
{8}5x/6x,,,5x/6x,,,5xh[4:3]/6xh[4:3],,
{1},
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{8}5x/6x,,,5x/6x,,,5xh[4:3]/6xh[4:3],,
{1},
{8}3x/4x,,,3x/4x,,,3xh[4:1]/4xh[4:1],,
{2},4b/5b,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,5/6,5/6,
{1}4>1[2:1],
{1}8-5[2:1],
{1}3-6[2:1],
{2}7h[2:1],8,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,3/4,3/4,
{1}5<8[2:1],
{1}1-4[2:1],
{1}6-3[2:1],
{2}2h[2:1],1,
{8}3/4,,3/4,,2,2,2,,
{8}1/2,,1/2,,8,8,8,,
{8}7/8,,7/8,,6,6,6,,
{4}5/6,5/6,4/7,,
{8}5/6,,5/6,,7,7,7,,
{8}7/8,,7/8,,1,1,1,,
{8}1/2,,1/2,,3,3,3,,
{4}3/4,3/4,2/5,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}7,6,5,4,
{4}3,2,1,8,
{4}7,6,5,4,
{4}3,2,1b/8b,1b/8b,
{1},
{1},
{1},
E
&inote_4=(182.3)
{8}3h[1:1],,,
{8},,,,,4h[1:1],,,
{8},,,,,5h[8:11],,,
{1},
{2},4/5,
{2}3h[8:3]/4h[8:3],3/4,
{2}5h[8:3]/6h[8:3],5/6,
{4}4h[8:3]/5h[8:3],,4/5,3,
{1}1h[2:1]/2-6[8:3],
{1}8h[2:1]/7-3[8:3],
{1}1h[2:1]/2-5[8:3],
{1}4h[2:1]/6<1[8:3],
{4}E2,E3,E4/E5,,
{4}E8,E7,E5/E6,,
{4}4/5,,5,5,
{4}4h[8:3]/6h[8:3],,4/6,6,
{4}5h[8:3]/7h[8:3],,5/7,7,
{4}5h[8:3]/6h[8:3],,5/6,4/5,
{4}3h[8:3]/4h[8:3],,3/4,2,
{4}1h[8:3]/2h[8:3],,1/2,8-4[8:3],
{8},,,3,3,,2>5[8:3],,
{8},,,6,6,,7,,
{4}2/8,1,7/8,6,
{8}7/8,,1,1,8,,2/7,,
{8}3h[2:1],,,4,4,,5h[4:1]/2<7[8:3],,
{4},,,6,
{8}5/6h[2:1],,,4,4,,5h[4:1]/7>2[8:3],,
{4},,,3/4,
{1}3>8[8:3]/4p7[8:3],
{1}5q2[8:3]/6<1[8:3],
{4}8h[2:1],,1,2/7,
{4}4h[8:3]/5h[8:3],,,3x/6x,
{8}1b/2b,,7/8,7/8,,6,5,6,
{8},4/7,,1/2,1/2,,3/5,,
{8}7/8,,6,6h[4:1],,5,,3/7,
{4}3/7p3[8:3],,1,2,
{8}3h[8:3],,,4h[8:3],,,5h[4:3],,
{4},,6,5/6,
{8}7h[8:3],,,6h[8:3],,,5,,
{4}4/5,3/4,4/5,3/6,
{8}1/8,,3,3/4,,6,6,5,
{8},7/8,,2,1/2,,3/8,,
{8}4/7,,3/6,3/6,,2/5,2/5,,
{16}3,4,3,,,,6,5,6,,,,3/4,,,,
{8}2h[8:3]/5,,,3h[8:3],,,4h[4:3],,
{4},,5,6,
{8}5h[4:1]/6h[4:1],,,5h[4:1]/6h[4:1],,,5q4[2:1]/6<3[2:1],,
{1},
{8}2b/5b,,3,3,8,8,5,5,
{8}6,6,1,1,4,4,3/4,,
{8}1/6,,2/7,2/7,,3/8,8/3-6b[8:3]*-8b[8:3],,
{4},,,1x/5x,
{8}2h[4:1]/4h[4:1],,,2h[4:1]/4h[4:1],,,3/5h[4:3],,
{8},,,4,4,,5/6,,
{8}5h[4:1]/7h[4:1],,,5h[4:1]/7h[4:1],,,5/7,,
{4}8-4[4:1],,1b,1,
{8}2/5,,6,6,5,7,1,1,
{8}4,4,2,2,6,6,5/6,,
{8}3/8,,2/7,2/7,,1/6,1/6,,
{16}7,8,7,,,,2,1,2,,,,3/4,,,,
{8}3h[8:3]/4,,,2h[8:3],,,1,,
{2}3h[2:1]/8,6-4[8:1],
{8}3,,2/8,2/8,,1/7,1/7,,
{2}5/3-8[8:1],7-4[8:1],
{8}3b,,2/4,,6,5,4/7,,
{4}1/2,7/8,5/6,4/7,
{8}1b,,2/8,,7,8,1/6,,
{4}3/4,1/2,7/8,1/6,
{8}3/4,,3,3,4,2,8,8,
{8}1/7,,6,6,5,7,1,1,
{2}2/8-4[8:1],3-1[8:1]/5-7[8:1],
{4}8w4[8:1],,2b/6b,2/6,
{2}3bxh[1:1]/7bx,B3/B4,
{2}6h[1:1],B5/B6,
{2}3h[1:1],B4/A4,
{4}5,4/6,3b/7b,,
{8}2h[4:1],,4h[4:1],,5,,6,6,
{8}5/7h[4:1],,1h[4:1],,3,,4,4,
{4}3/5,5/6,2/4,5/7,
{4}2/3,6/7,1-6[8:1]/2-5[8:1],,
{1},
{1},
{1},
E
&inote_5=(182.3)
{8}
3h[4:1],4,5,3,4,5,3,,
6h[4:1],5,4,6,5,4,6,,
2h[4:1],4,5,2,3,4,2,,,
5,4,6,5,4,63,,
7h[4:1],5,4,7,6,5,7,7x,,
{24}A1,A2,A3,
{8}A4,7,7x-5-1[16:3],,,8x-4-2[16:3],,,1xw5[8:1],,1x,,,
{32}A8,A7,A6,A5,A4,A3,A2,A1,
{8}C,,1/7<4[8:1],,2,2q6[8:1],,1,1,,
8/2>4[8:1],,7,7p3[8:1],,8,8,,
1>4[8:1],,8,8<5[8:1],,2,2-4-6[4:1],,6-8-2[4:1],,,,4x,,
7-4-6-2[8:3],7,2,2<7[16:3],,4,,3,4,5,6-4-7[16:3],,3,2-6[8:1],,8,8,,
7/3h[8:1],,4h[8:1],,5h[8:1],,6h[8:1]/2-5[8:1],,7bp4[8:3],,,,1x,,2,2,
4,3h[4:1],,4,2/5-8[8:1],,4,,2h[4:1],,1,1,8-5[8:1]/2x,,3,3,4,1h[4:1],,
8,1x/7-2[8:1],,4,,8h[4:1],,4,4,5x/3-6[8:1],,7,7,8,7h[4:1],,8,6x/1-4[8:1],,
8,,6h[4:1],,5,5,6x/4-1[8:1],,8,8,2,2,34,,
7x,7,6/5>2[4:1],,2<7[4:1],,7<4[4:1],,4x,,,,12,8/3v6[8:1],,7,7xh[4:1],,8,,
56,,3,3,2x/4x,,7,7,8,6v3[8:1]/1,,2,2xh[4:1],,1,,34,,6,6,5x/7x,,
3>5[8:3],3,4,,,8,7x/1x,,6<4[8:3],6,5,,,1,8x/2x,,
15,26,3-8[8:1]/7-4[8:1],,,,1x/5x,,3/7-5-1<8-4-2[4:3],,Cf,,,,,,,,
1b/2b,,5/7x,6,3,4,2x/5,3,6,5,8x-6-4[8:1]/4,3,2-6[8:1],,1x/2,,
87,6,5/2x,3,84,7,5/6x,4,
{16}2,1,2,1,,,6,5,7-3[8:1],,,,87,,,,
A1/D2/A2/A5/D5f/A4,,,,,,
D3/A3/D4/D7/A6f/D6,,,,,,
A7/D8f/A8/A5/D5/A4,,,,,,,,,,,,
{8}2-6[8:1]/6,,12,,
A7/D8/A8/A5/D5f/A4,,,
D3/A3f/D4/D7/A6/D6,,,
A1/D2f/A2/A5/D5/A4,,
7,7,6,6,45,3,24,1,7/8-2-4[8:1],,5,6,7v4[8:1],8,1,2,
{16}3,4,3,,
{8}25,1,8-6-4[8:1]/7-5-3[8:1],,,,1-7-5[8:1]/2,,4,3,2v5[8:1],1,8,7,6,5,4,3,
2x-6[8:1]b/7x-3[8:1]b,,,,A8/D1f/A1,,,E7/B6/Cf/B2/E3,,,E6/D6/A5/E5f/A4/D4/E4,,,,,
{16},5h[1024:1],4h[1024:1],,
{8},56,45,4/3-6[8:1],,,7-2[8:1],,,4,,
1v4[8:1]/2>5[8:1],,,,8-5[8:1]/7v6-4[8:1],,,,
{32},
{8}
2v5[8:1],1,2x,6,7p3[8:1],8,7x,2,1>4[8:1],8,1x,6,7-5[8:1]/5-1[8:1],,7x/5x,,
24,3,4x,57,6,5,2/4x,3,4h[16:1]/5h[16:1],,
{12}7,5,6,2,4,3,
{8}8-4[8:1],,8b,,35,,,
{12}4,
{8}35,,1,,46,,,
{16},
{12}5,
{8}46,,3h[4:1],,4,6h[4:1],,5,45,,3,3,4,4,5,5h[8:1],A6,,
1b/2,,7x/5,6,3,4,2x/5,3,6,5,8xp4[8:1]/4,3,2>6[8:1],,1x/2,,
8b/7,,2x/4,3,6,5,7x/4,6,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,
{12}3<4v5<6[8:3]/7,37,37,
{8},,8h[4:1],,7x,,,2,1/2x,,5h[2:1]/4h[4:3],,,,,,,,5/6q4[8:1],,,2q8[8:1],,,5,,
{12}1h[12:1]b/3h[12:1]x,,2h[12:1]x/4h[12:1]b,,
3h[12:1]b/5h[12:1]x,,4h[12:1]x/6h[12:1]b,,
5h[12:1]b/7h[12:1]x,,6h[12:1]x/8h[12:1]b,,
{8}1b-5[8:1],,4x,3,2-8[8:1],6,5x,6,7-1[8:1],
3,4x,3,2v8[8:1],6,5x,6,7v1[8:1],3,4x,3,
2-4-8[16:3],6,5x,6,7-5-1[16:3],3,4x,3,
2pp8[4:1],6,5x,6,7p5[16:9],,4x,4,3,3,2x,2,1pp4[16:9],,
5x,5,6,6,7x,7,8<5[8:1]/5,,4x,3,1>4[8:1]/4,,5x,6,
8-6-4[4:1],,4x-2-8[4:1],,8<4[4:1],,4x>8[4:1],,8b,,,,45,,,,
{16}3h[16:7],,,,,,,,24,,
{8},,,
{16}6h[16:7],,,,,,,,57,,
{8},,,
{16}8h[16:7]/1h[16:7],,,,,,,,27,,,5h[1024:1],4h[1024:1],,,,
{8}3h[4:1]/7,,1x,1,2,2,8x,17,6h[4:1]/2,,8x,8,7,7,1x,82,73,
{16}5,4,5,,3,4,3,,6,5,6,,3,4,2,,6,5,7,,1,8,2z6[4:3],7,1,8,
{4},,,E
