&title=MORNINGLOOM
&artist=saaa
&first=1.22
&des=
&des_4=鳩ホルダー
&des_5=アマリリス
&lv_2=4
&lv_3=8
&lv_4=11
&lv_5=13+
&inote_2=(102)
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1fh[1:2],
{1},
(204){1},
{1},
{1}C1f/B3/B6,
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}7,7,
{1}7/8,
{2}2,2,
{1}1/2,
{2}8,8,
{1}1/8,
{2}1/8,1/8,
{1}1/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1/8,1x/8x,
{1}1-5[4:5],
{1},
{1},
{1},
{1}8-4[4:5],
{1},
{1},
{1},
{2}1b,1,
{2}1/2,1/2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}5/6,5/6,
{2}7,7,
{1}1/8,
{4}8,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1/8,
{4}7,7,7,,
{1}7/8,
{4}2,2,2,,
{1}1/2,
{4}8,8,8,,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{1}7h[1:1]/8h[1:1],
{1},
{4}8bx,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{1}2xh[1:2]/7xh[2:7],
{1},
{1},
{1},
{1},
{1},
E
&inote_3=(102)
{1},
{1},
{1},
{1},
{1},
(204){1}3xh[1:1]/4xh[1:1],
{1},
{1}5xh[1:1]/6xh[1:1],
{1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}4/5,4/5,
{4}3bx,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3b/4b,,
{1}2-5[4:3],
{1},
{1}6-1[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}C1,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C1,
{4}1x/2x,1x/2x,1x/2x,,
{4}7x/8x,7x/8x,7x/8x,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1/2,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{1}7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{1}1/2,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}6h[2:1],5,
{1}4xh[2:1]/5xh[2:1],
{4}6b,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{1}4-1[4:5]/5-8[4:5],
{1},
{8}8,8,8,,1,1,1,,
{4}1/8,1/8,2bx/7bx,,
{1},
{1},
{1},
E
&inote_4=(102)
{1},
{1},
{1},
{1},
{1},
(204){1}1bxpp4b[4:5]/8bxqq5[4:5],
{1},
{1}4bxz8b[4:3]/5bxs1[4:3],
{2},2bx/7bx,
{4}3h[1:1],,4,5,
{4}5h[4:3],,4,3,
{12}2,,2,4,,4,3,,3,5,,5,
{12}4,,4,6,,6,5,,,5/6,,,
{4}6h[1:1],,5,4,
{4}4h[4:3],,5,6,
{12}7,,7,5,,5,6,,6,4,,4,
{12}5,,5,3,,,2b/4b,,,,,,
{4}4h[1:1],,3,2,
{4}1h[4:3],,2,3,
{12}4,,4,3,,3,2,,2,1,,1,
{12}8,,8,7,,7,6,,,5/6,,,
{4}5h[1:1],,6,7,
{4}8h[4:3],,7,6,
{12}5,,5,6,,6,7,,7,8,,8,
{4}1,1-4[4:1]/8-5[4:1],,,
{4}4/5,4/5,3/4,3/4,
{4}2/3,2/3,1/2,1/2,
{4}1/8,1/8,7/8,7/8,
{4}6/7,6/7,5/6,5/6,
{8}4,4,4,,5,5,5,,
{8}4,4,4,,5h[2:1],,,,
{16}4,5,4,5,4,5,4,5,4,,,,4/5,,,,
{32}E4/E6,,,,,E3/E7,,,,,E2/E8,,,,,,C1f,,,,,,,,,,,,,,,,
{1}8h[2:3]/2-7[8:3]-3[8:3]-5[4:1],
{4},,5,4/8,
{1}2h[2:3]/6v1[16:7]V74[16:9],
{4},,4,2/5,
{1}7h[2:3]/4pp5[16:9]p1[16:7],
{4},,1,1/8,
{2}1>4[4:1],8<5[4:1],
{4}4,3v4[4:1]/6v5[4:1],,,
{2}2bh[4:5]/7b,6-4[8:1],
{4}3-7[8:1],,8,8,
{2}1/7h[4:5],2-5[8:1],
{4}6-4[8:1],,3,3,
{16}4b/7b,,,,,,,,7h[16:3],,,5h[16:3],,,6,,
{16}2h[16:3],,,4h[16:3],,,3,,2/5,,,,,,,,
{16}6h[16:3],,,8h[16:3],,,7,,3h[16:3],,,1h[16:3],,,2,,
{2}3/8,C1fh[2:1],
{1},
{1},
{1},
{1},
{1}3/6p4[4:5]>5[2:3],
{1},
{1},
{2},4/5,
{4}3/5,2,1/4,2,
{8}3/5,,4,,5,5,4,,
{4}4/6,7,5/8,7,
{8}4/6,,5,,4,4,5,,
{4}3/4,2,1/8,7,
{4}5/6,7,1/8,2,
{4}3/4,2/5,1/6,7/8V64[2:1]*V24[2:1],
{1},
{8}3h[8:7],,4,,E4,,,6,
{8}6h[8:7],,5,,E6,,,2,
{8}2h[8:7],,4,,C1,,,8,
{8}2/8,,3/7,,4/6,4/6,4/6,,
{8}8h[8:7],,5,,B6/E7,,,1,
{8}1h[8:7],,4,,B3/E3,,,8,
{8}1h[4:1]/8h[4:1],,,2h[4:1]/7h[4:1],,,3qq4[4:3]/6pp5[4:3],,
{1},
{4}4/5,5/6,6/7,7/8,
{4}1/8,1/2,2/3,3/4,
{4}4/5,3/4,2/3,1/2,
{4}1/8,7/8,6/7,5/6,
{8}4,4,4,4,5,5,5,5,
{8}4,4,5,5,4h[2:1],,,,
{16}5,4,5,4,5,4,5,4,5,,,,4/5,,,,
{32}D4/D6,,,,,D3/D7,,,,,D2/D8,,,,,,C1f,,,,,,,,,,,,,,,,
{4}2/8,2v5[4:1]/8v5[4:1],,,
{4}4,4v1[4:1]*v7[4:1],,,
{6}2x,3x,4x,5x,6x,7x,
{4}1x/8x,2/7,1b,,
{4}2/7,A8,E2,E7,
{4}E4,A5,4/6,3/5v4[3:1]-2[4:1]V86[12:5],
{1},
{6}5x,5x,5x,4bx/6bx,,,
{16}5-1[8:1]*-7[8:1],,,,,,,,2h[16:3],,,8h[16:3],,,1,,
{4}1,3/4,5/7,1/2,
{4}1/2q6[8:1],,7,5/6,
{16}7/8,,,,1/2,,,,3h[16:3],,,5h[16:3],,,4,,
{4}4-1[8:1]/6-1[8:1],,2/8,5/6,
{8}2/4,,7/8,,1,1,2/8,,
{4}3h[4:1]/7,8p4[8:1],,2,
{4}6/1q5[8:1],,6,1/8,
{4}2b/7b,,1h[4:1],7,
{4}7h[4:1],5,5h[4:1],3,
{4}3h[4:1],1,1h[4:1],8,
{4}8,1/8,2/7,6/3<6[4:1],
{16},,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{16}2h[16:3],,,3h[16:3],,,4,,4b/7b,,,,,,,,
{16}8h[16:3],,,7h[16:3],,,6,,1h[16:3],,,2h[16:3],,,3,,
{4}3/8,5/6,3/4,1/8,
{1}2b>4b[8:3]z8[8:7]/7b<5[8:3]s1[8:7],
{1},
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{4}2,3-6[8:1]/7-2[8:1],,,
{1},
{1},
{1},
E
&inote_5=(102){6}6h[1:1],E4,{6}B4,B5,,,3h[1:1],
E6,B5,B4,,,6h[1:1],
E5,B5,B6,{12},,,,{4}3xh[1:2],
E7,{6}B5,,4xh[6:7],
{1},(204){24},
5x/2x,{1}1xh[24:40]/6xh[24:40],{4},,,{16},,{24},{1}5bxs1b[1:1],
{2},E3/A3/B3/B4/E4/A4,
{4}5/6h[2:1],7,5h[2:1],8,
6h[6:1],7h[6:1],8,7/5,
{6}4,{12}4,6h[6:1],,,{6}5,{12}5,7h[6:1],,,{4}6h[6:1],
5,{2}4/6-3[6:1],
2h[4:1],{4}1/3,2/4,
3/1,2h[6:1],3h[6:1],4,
{6}5,{12}5,3h[4:1],,,{6}4,{12}4,2>3v6[12:5],,,,,,,,,{4}8-4[12:1],
8x,
{6}5x/3x,5x/3x,6x/4x,6x/4x,{12},{4}8x/1x,
2h[6:1],4h[6:1],5,5/7,
{6}6,{12}6,4,,4,{6}5,{12}5,3,,3,
{6}4,{12}4,2,,2,{2}3>6[8:2],
C/B5/B4,{4}2-6[8:1],8,
7h[6:1],5h[6:1],4,4/2,
{6}3,{12}3,5,,5,{6}4,{12}4,6,,6,
E3,B3,B4,E7,B6,B5,{4}E1/B8/B1,7b/2b,
7-4[8:1],7x/1x,8-3[8:1],8x/6x,
7-2[8:1],7x/4x,3<6[8:1],3x/1x,
8-4[8:1],8x/4x,2p6[8:1],2x/5x,
4<7[8:1],1x/4x,8h[8:1],7x/1x,
{8}6,5,4,3,2/1,8,7,6,
5/3,2/6,1/7z3b[4:1],8,,,{4}2>6[4:1],
6<1[4:1],1>3[4:1],4,4,
{6}5x/7x,1x/8x,4x/2x,3b/6b-2b[16:3],{12},,,,{4}3x,
3/4,{8}2h[8:5],4,5,6,
,8,7,6/4,,4/5,6q4[8:3],7,
{2}8h[4:1],{8}7h[8:5],5,4,3,
,1,2,3/5,,4/5,3p5[8:3],2,
{2}1h[4:1],{8}2h[8:11],{16}8x,7,6,5,{8}4x,
{16},,4x,5,6,7,{8}8x,{16},,8x,7,6,5,{8}4x,
{24}A2,D3,A3,D4,A4,D5,{4}A5,{8}7h[8:7],{16}1x,2,3,4,{8}5x,
{16},,5x,4,3,2,{8}1x,{4}1x/6x,7<6-3[4:1]/8>1-4[4:1],
{16},,,,,,,,6x/3xh[4:3],7,8,1,{4}2x,
{16}2x,1,8,7,{4}6x,{8}4,5/6,7,8,
{2}1-5[8:1],{16}3x/6xh[4:3],2,1,8,{4}7x,
{16}7x,8,1,2,{4}3xs7[4:1],,,{2}6bh[4:1]/8bh[4:1],
{16}6x/4x,,,5x/3x,,,{8}4x/2x,
{16}4x/2x,,,5x/3x,,,{8}6x/4x,{2}7-4[8:1]/5-2[8:1],
{16}1b/3b,,,5b/4b,,,{8}8b/6b,{16}8b/6b,,,5b/4b,,,{8}1b/3b,
{2}3bV17b[4:1]/1bV75b[4:1],D6/A5f,
6x<3[4:13],E4,
E3,E2,
E1,E8,
E7,E6,
4>5[4:13],A6,
A7,A8,
A1,A2,
A3,A4,
{4}5/2h[6:1],4-6[8:1],1,3,
4/7h[6:1],5-3[8:1],8,6,
5/2h[6:1],4,6/8<3[2:1],5h[2:1],
{12},,,,,,{6}6,{12}6,7/5,,,{4}8/3h[6:1],
1-7[8:1],4,2,
1/6h[6:1],8-2[8:1],5,7,
8/3h[6:1],1,6/4qq8[2:1],5h[2:1],
,,{2}6bh[4:1]/5bh[4:1],
{4}4/7,6V84[12:5],{2}6/1-3[6:1],
{4}5,3V15[12:5],{2}3/8-6[6:1],
{4}4,{12}3,,3,{6}5,{12}5,2<5[4:1],,,,,,,,,{6}6,
{12}6,7/5,,,{4}8/3,
7V51[12:5],{2}7/4-2[6:1],
{4}8,2V48[12:5],{2}2/5-7[6:1],
{4}1,{12}2,,2,{6}4,{12}4,5,,5,
{4}7-3[8:1],,,8/1,
6h[8:1]/2h[8:1],8h[8:1]/2h[8:1],2h[8:1]/6h[8:1],2h[8:1]/4h[8:1],
4h[8:1]/8h[8:1],4h[8:1]/6h[8:1],4h[8:1]/8h[8:1],4h[8:1]/2h[8:1],
4h[8:1]/3h[8:1],2h[8:1]/8h[8:1],8h[8:1]/6h[8:1],6h[8:1]/4h[8:1],
4h[8:1]/2h[8:1],6h[8:1]/8h[8:1],5bh[8:1]/7bh[8:1],7bx/5bx,
{8}4>1[8:1],4,6-1[8:1],6,2>5[8:1],2,7-4[8:1],7,
2q6[8:1],2,1-5[8:1],1,8-4[8:1],8,7<1V35[4:3],7,{1},{6}6x/8x,
5x/1x,4x/2x,8b/1b,{12},,,,{4}2h[4:1],
3-8[8:1]*-6[8:1],,,7h[4:1],
6v1[8:1]*v3[8:1],{12},,,,,,{6}4b/2b,
7b/5b,8b/1b,2b/3b,4b/5b,7b/6b,
{2}1b>4b[8:1]/8b<5b[8:1],D1/E1f/C/B1/B8/A8/A1/E5,
{4},3xh,4xh,5xh,6xh,
7xh,8xw4[8:1],,
{12}2xh[4:3]/6xh[4:3],,,,,,,,,,,,{6}7b/1b,
2b/8b,{3}7b-3b[6:1]/1b-5b[6:1],{12},,,,{4}4h[4:1]/6-2[8:1],
6,{16}3x/4x,,,1/8,,,{8}6/5,
{4}4/2q6[8:1],{8}8,8,{4}7-4[8:1],{8}3,3,
{4}2<7[8:1],{8}6,6>3[8:1],,8,{4}8z4[4:1],
,6,{16}8x/1x,,,2/4,,,{8}5/7,
{16}4x<8[4:1],3,2,1,{4}8,{8},,2,2,
{4}1-5[8:1],8,{8}6/2,7/3,8/4,7/3,
{4}6x/2x<7[8:1],{24}6x,5x,4x,3x,,,,,,,,,{4}4-7[8:1]/8-3[8:1],
4b/8b,6/2,1w5[8:1],1,
{2}3bh[4:1]/7bh[2:1],{4}4x<8[4:1],8>4[4:1],
4q8[4:1],8V24[4:1],4,8,
7>3[4:1],3V16[4:1],6<3[4:1],3,
4,6/5,{16}7,8,7,8,{4}6h[4:1],
{16}1,2,3,4,{4}5,{16}8/7,,,5/4,,,{8}2/1,
{16}3b/8b,,,6b/5b,,,{8}3b/4b,{4}5b/2b,8b/1b,
{16}2b,,,2bx-5b[8:1],{48},,,,,,{24}6x,7x,8x,{16}1bx,,,1bx-6b[8:1],{48},,,,,,{24}5x,4x,3x,
{2}2bx,{4}8/1,6/3,
{1}8bV26-4V62-8[2:3]/1bV73-5V37-1[2:3],
{16},,,,,,,,,,,,,,,,1b,
5,1,5,1,5,1,5,{16}8b,4,8,4,8,4,8,4,
{4}8,3-6[8:1]/7-2[8:1],{2}3x/7x,
E
