&title=Mr. Wonderland
&artist=sasakure.UK
&wholebpm=140
&demo_seek=71.96
&demo_len=14.44
&lv_1=3
&lv_2=5
&lv_3=6
&lv_4=9
&lv_5=13
&des_4=ぴちネコ
&des_5=Jack
&inote_1=(140.0){1},,,,,,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}6,
{2}7,7,
{1}7,
{1}8,
{1}8,
{2}7,7,
{1}7,
{1}6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{1}1h[1:1],,
{1}2h[1:1],,
{1}3h[1:1],,
{1}4h[1:1],,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{1}8-4[4:3],,
{1}1h[4:3],
{2},1-5[2:1],{1},
{2},8-4[4:3],{1},
{4},,,4,
{4},4,,4/5,
{4},,,5,
{4},5,,5,
{4},,,6,
{4},6,,6,
{4},,,7,
{4},7,,7,
{4},,,8,
{4},8,,8b,
{4},,,8,
{4}8,8,,7,
{4},7,,6,
{4}6,6,,5,
{4},5,,4,
{4}4,4,,3,
{4},3,,2,
{4}2,2,,1,
{4},1,,1h[1:1],{1},
{4},,,8h[1:1],{1},
{4},,,7h[1:1],{1},
{4},,,6h[1:1],{1},
{4},,,5b,
E
&inote_2=(140.0){1},,
{2}4,4,
{1}4-1[4:3],,,
{2}5,5,
{1}5-8[4:3],,,
{4}4,4,4,,
{4}5,5,5,,
{4}4,4,3/4,,
{4}5,5,5/6,,
{4}3,4,3/5,,
{4}6,5,4/6,,
{4}4,4,3,3,
{4}2,2,1/8,,
{1}1-5[4:3],,
{1}8-4[4:3],,
{1}2-5[4:3],,
{1}7-4[4:3],,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,2/8,,
{4}8,8,1/7,,
{4}2,1,2/8,,
{4}7,8,1/7,,
{4}8,8,7,7,
{4}6,6,4/5,,
{1}4-8[4:3],,
{1}5-1[4:3],,
{1}3-8[4:3],,
{1}6-1[4:3],,
{4}1,1,2,2,
{1}3h[2:1]/4h[2:1],
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,7,7,
{1}5h[2:1]/6h[2:1],
{4}4,4,3,3,
{4}2,2,1/8,,
{1}1-4[4:3],,
{1}8h[1:1],
{2},8-5[4:3],{1},
{2},1h[4:3],
{4},,,1,
{4}1,8,8,1/8,
{4},1/8,,1/8,
{4}1/8,2/7,2b/7b,1,
{4}1,2,2,3h[2:1]/4h[2:1],
{4},,,5,
{4}5,6,6,7,
{4}7,1/8,,8,
{4}8,7,7,5h[2:1]/6h[2:1],
{4},,,4,
{4}4,3,3,2,
{4}2,1b/8b,,1/2,
{4}1/2,3/4,3/4,5h[2:1]/6h[2:1],
{4},,,7,
{4}7,8,8,1,
{4}8,2/7,,7/8,
{4}7/8,5/6,5/6,3h[2:1]/4h[2:1],
{4},,,2,
{4}2,1,1,8,
{4}1,2/7,,1-4[4:3],{1},
{4},,,8-5[4:3],{1},
{4},,,2-6[4:3],{1},
{4},,,7-3[4:3],{1},
{4},,,1/8,
E
&inote_3=(140.0){1},,
{4}2,3,4,5,
{1}6^1[4:1],
{1}2^5[4:1],
{1}6^1[4:1],
{4}7,6,5,4,
{1}3^8[4:1],
{1}7^4[4:1],
{1}3^8[4:1],
{4}3,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}2,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}3,2/4,3,2/4,
{4}6,5/7,6,5/7,
{4}2,1/3,2,1/3,
{4}7,6/8,7,6/8,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],3,
{2}7h[2:1],6,
{2}3h[2:1],2,
{2}6h[2:1],7,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{4}2h[2:1],1,1,,
{4}7h[2:1],8,8,,
{4}2h[2:1],3,3,,
{4}7h[2:1],6,6,,
{4}3h[2:1],2,2,,
{4}6h[2:1],7,7b,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{1}4^1[8:3],
{1}8^5[8:3],
{1}4>5[4:5],,
{4}3,3/4,6,5/6,
{4}2,1/2,7,7/8,
{4}1/2,3/8,4/7,5/6,
{4}7/8,1/6,2/5,,
{4}3,2/4,6,5/7,
{4}2,1/3,7,6/8,
{4}3/4,2/5,1/6,7/8,
{4}5/6,4/7,3b/8b,,
{2}3h[4:1]/4h[4:1],2/5,
{2}5h[4:1]/6h[4:1],4/7,
{2}1h[4:1]/2h[4:1],3/8,
{2}7h[4:1]/8h[4:1],6/1s5[1:1],{1},
{2}1/8,1>8[4:7],{1},
{4},,,1,
{4}8,1/8,,1/8,
{4}8/1-5[4:1],,,3h[2:1],
{4},4h[2:1],,5h[2:1],
{4},6,,6h[2:1],
{4},5h[2:1],,4h[2:1],
{4},3,,2h[2:1],
{4},1h[2:1],,8h[2:1],
{4},7,,7h[2:1],
{4},8h[2:1],,1h[2:1],
{4},2,,5/6,
{4}4/7,3/4,2/5,7/8,
{4}1/6,1/2,3/8,7h[4:3],
{4},6,6,2h[4:3],
{4},3,3,7/8,
{4}1/6,1/2,3/8,5/6,
{4}4/7,3/4,2/5,6h[4:3],
{4},7,7,3h[4:3],
{4},2,2,6^3[4:1],
{4},,,3^6[4:1],
{4},,,7^4[4:1],
{4},,,2^5[4:1],
{4},,,7pp3[4:5],{1},
{4},,,3q6[4:5],{1},
{4},,,2b/7b,
E
&inote_4=(140.0){1},,
{16}1,,,1,,,8h[4:1],,,,2h[4:1],,,,
{8}5<4[8:5],{1},
{2}1h[4:1]/6h[4:1],3h[4:1]/8h[4:1],
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{16}8,,,8,,,1h[4:1],,,,7h[4:1],,,,
{8}4>5[8:5],{1},
{2}1h[4:1]/3h[4:1],6h[4:1]/8h[4:1],
{2}2h[4:1]/5h[4:1],4h[4:1]/7h[4:1],
{4}1/2,8,7,6,
{2}5pp7[16:3],4qq2[16:3],
{4}6,7,8,1,
{2}2V84[4:1],7V15[4:1],
{4}3,7/8,6,1/2,
{2}4qq2[16:3],5pp7[16:3],
{4}1,5/6,8,3/4,
{4}2/8,2v4[4:1]/8v6[4:1],,,
{16}2b/7b,,,3/6,,,4/5,,
{2}4qq1[1:1]/5pp8[1:1],{1},
{16},,7/8,,,7/8,,,7^4[16:3]/8^3[16:3],,,,,,,,
{16},,1/2,,,1/2,,,3/8,,,3/8,,,3/8,,
{16},,5/6,,,5/6,,,5^2[16:3]/6^1[16:3],,,,,,,,
{16},,7/8,,,7/8,,,1/6,,,1/6,,,1/6,,
{16},,3/4,,,3/4,,,3^8[16:3]/4^7[16:3],,,,,,,,
{16},,1/2,,,1/2,,,3/8,,,3/8,,,3/8,,
{8},5,5<3[4:1],,,,,,
{4}1,5/7,3/4-8[8:1],,
{8},1,7,7,2,2,6,6,
{8}3,3,5,5,4qq2[8:1]*pp6[8:1],,,,
{16},,8,,1,,8,,1h[16:3],,,2,,,8,,
{16}8h[16:3],,,7,,,1,,1h[16:3],,,2,,,8,,
{16}8h[16:3],,,6,,,1,,1h[16:3],,,3,,,7,,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{1}4qq2[4:1]/5<1[4:1],
{1}4>8[4:1]/5pp7[4:1],
{1}5q4[16:5]/6<3[16:5],
{1}3>6[16:5]/4p5[16:5],
{4}5/6,2/4,7/8,1/6,
{4}3/4,5/7,1/2,3/8,
{2}5/6^1[4:1],2^5[4:1],
{8}8b,,,,2/7,2/7,2/7,,
{16}1/6,,,7/8,,,1/2,,,,4/5<4[8:5],,,,4,,
{8},,,,,,1,1,
{16},,5,,6,,7,,8h[16:3],,,1,,,7,,
{8}2,2,8,8,1-5[8:1],,,,
{16}3/8,,,1/2,,,7/8,,,,5/4>5[8:5],,,,5,,
{8},,,,,,8,8,
{8},4,3,2,1h[4:1],,6,7,
{4}8-4[8:1],,2b/6b,4b/8b,
{16}6h[16:3],,,7h[16:3],,,8,,,,1,,1s5[8:3],,,,
{8},,,,,,7,1,
{16}8h[16:3],,,2h[16:3],,,4,,,,1-5[8:3]/4-8[8:3],,1/4,,,,
{16},,,,,,,,3h[16:3],,,2h[16:3],,,1,,
{8},8,8z4[8:3],,,,,,
{16}1h[16:3],,,2h[16:3],,,3,,1h[16:3]/3h[16:3],,,,,,5h[16:3]/7h[16:3],,
{12},,,1/8-4[8:1],,,,,,2/6,,3/7,
{12},4/8,,4/8,,3/7,,2/6,,5/1b-5[8:1],,,
{4},1b^4[8:1]*^6[8:1],,1,
{4}2/8,3/7,4/6,5h[4:1],
{4},3h[4:1]/7h[4:1],,1h[4:1]/5h[4:1],
{8},,4h[4:1]/8h[4:1],,,,6,5,
{8}6,,3,4,3,,8,2,
{8}7,1,8-4[8:1],,,,1h[4:1],,
{4},3h[4:1]/7h[4:1],,1h[4:1]/5h[4:1],
{8},,4h[4:1]/8h[4:1],,,,2,1,
{8}2,,7,8,7,,1/2-6[8:1],,
{16},,,,4b/8b,,,,2b/6b,,,,4/7,,,1/2,
{8},8/7-3[8:1],,4>5[8:5],,8,,,
{8},,,,8,8,,4,
{16}3,,2,,1h[16:3],,,8,,,2,,7,,7,,
{16}1,,1,,8-4[8:1],,,,,,,,2/5,,,7/8,
{8},1/2-6[8:1],,5<4[8:5],,1,,,
{8},,,1,1,2/8,,5/6,
{16}5/6,,,,1/2,,,6,,,6,,7/8,,,3,
{8},3,1-6[8:1]/2-5[8:1],,,,4b/7b,,
{8}2/5,,
{12}3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4,,,7/8,,,
{12}2/4,,,6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,5,,,4/6,,,
{12}1/2,,,8,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,1,,,3/5,,,
{8}7/8,,1/2,8,8,8h[4:1],,2,
{8}2h[4:1],,4,4h[4:1],,6,6h[4:1],,
{8}8,8h[4:1],,2,,5^8[4:1],5,,
{8},1^4[4:1],1,,,5<4[8:5],5,,
{4},,,2b/7b,
E
&inote_5=(140.0){1},,
{16}3/4,,,4/5,,,5/6^1[4:1],,,,1^4[4:1],,,,
{8}4<3[8:5],{1},
{2}4h[2:1],3h[2:1],
{4}2h[2:1],,1h[4:1],8,
{16}5/6,,,4/5,,,4/3^8[4:1],,,,8^5[4:1],,,,
{8}5>6[8:5],{1},
{2}5h[2:1],6h[2:1],
{4}7h[2:1],,8h[4:1],1,
{16}2/7,,1,,7/8,,6,,4/5h[16:3],,,4,5,,3,,
{8}2/4,6,5/7,3,4qq3[8:1]/5pp6[8:1],,,,
{16}1/8,,7,8,7,,1-4[8:1],5-8[8:1],,,1,5,,,2,1,
{16}2,,5,1,6,2,7,3,8h[16:3],,,1,8,,,,
{16}2/7,,8,,1/2,,3,,5/4h[16:3],,,5,4,,6,,
{8}5/7,3,2/4,6,2pp3[8:1]/7qq6[8:1],,,,
{16}1/8,,4,5,4,,5/7,,2/4,,,1/8,,,3,4,
{16}3,4,2,,6,5,6,5,7,,,1/3,,,6/8,,
{16}5/7,,,4/5,,,1/3,,2/4,,,2qq5[16:13]/7pp4[16:13],,,,,{1},
{16}5,,3,,5,4,,,5h[4:1]/2^5[8:1],,,,2,,,,
{16}6,,4,,6,5,,,4/7h[16:3],,,8,7,,1/6,,
{16}4,,6,,4,5,,,4h[4:1]/7^4[8:1],,,,7,,,,
{16}3,,5,,3,4,,,5/2h[16:3],,,1,2,,3/8,,
{16}5,,3,,5,4,,,7h[4:1]/2^7[8:1],,,,2,,,,
{16}6,,3,,5,4,,,2/7h[16:3],,,8,7,,1/6,,
{16}3/4,,8,,5/6,,1,,8h[16:3],,,1,8,,2/7,,
{8}1/3,2/7,6/8,2/7,4^1[8:1]/5^8[8:1],,4/5,,
{8}2-5[16:1],6,7-3[16:1],2,1-6[16:1],7,8-4[16:1],3,
{8}2-6[16:1],7,8-3[16:1],2,1w5[8:1],,1,,
{8}2,1,8,7-4[8:1],7h[16:3],,,3-8[8:1],
{8}3h[16:3],,,6-1[8:1],6h[16:3],,,4-8[8:1],
{8}4h[16:3],,,5-1[8:1],5h[16:3],,,1/5,
{4}1-4[8:1]/5-8[8:1],1-6[8:1]/5-2[8:1],1^4[8:1]/5^8[8:1],1/5,
{16}1h[16:3],,,6^3[8:1],,,7,,7-4[8:1],,,,6,,,,
{16}8h[16:3],,,3^6[8:1],,,2,,2-5[8:1],,,,3,,,,
{16}4h[16:3],,,7^2[8:1],,,6,,6-1[8:1],,,,7,,,,
{16}5h[16:3],,,2^7[8:1],,,3,,3-8[8:1],,,,2,,,,
{12}1,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,8,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,
{12}2,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,5,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,1,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,7,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7,,
{8}4qq1[4:1],5,6,7,8qq5[4:1],1,2,3,
{8}4b,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,7/8,
{16}2,1,2,,
{16}3/8,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,4q5[4:1],,5<3[4:1],,1,
{8},,
{12}4/8,
{995}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2/6,1/5^8[8:1],,,
{16}1,2,3,4,
{16},,6,5,6,,2,3,2,,7,8,7,,4/5,,
{16}2,4,3,5,4,6,5,7,6,8h[4:1],,4h[8:1],,,4/8,,
{16}1/5,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,5p4[4:1],,4>6[4:1],,8,
{8},,
{12}1/5,
{995}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3/7,4/8^6[8:1],,,
{16}3,2,1,,
{16},,3,4,,6,5,,8/1^4[8:1],,,,5,,6,,
{16}7,5,6,4,5,3,4,2,5,3,6,4,7,5,8,,
{16}4h[16:3],,,3h[16:3],,,2>8[8:3],,,,8,,8>6[8:3],,,,
{2},7-2[8:1]*-4[8:1],
{16}3h[16:3],,,2h[16:3],,,1>7[8:3],,,,7,,7>4[16:5]*q5[16:5],,,,
{16},,,,,,,,5h[16:3],,,6h[16:3],,,7<1[8:3],,
{16},,1,,1<4[16:5],,,,,,,,,,2,3,
{16}2,,,6/7,,,1/8,,3,4,3,2/5,,,6,5,
{16}6,4/7,,,1h[16:3],,,8h[16:3],,,7,,5/6,,3/4-8[8:1],,
{16},,1,,
{12}3,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,4,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,6-2[10000:833],,,
{8},,3s7[8:1],,,8,8-4[8:1],,
{16}5-1[8:1],,,,7w3[8:1],,,,7,,,,1/2,,,1/8,
{8},8/7^4[4:1],,4^1[4:1],,1<2[2:1],,,
{16},,,,,,1,,8,,2/7,,2h[16:3],,,3h[16:3],
{16},,4,,8h[16:3],,,7h[16:3],,,6,,1h[16:3],,,2h[16:3],
{16},,3,,7h[16:3],,,6h[16:3],,,5,,7/8,,,1/8,
{8},1/2^5[4:1],,5^8[4:1],,8>7[2:1],,,
{16},,,,,,,,1/8,,2/7,,,,3,4,
{16},6,5,,2/7,,,,1-5[8:1]/8-4[8:1],,3/6,,1b/8b,,,,
{16},,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,5/6,
{16}3,4,3,,2/5,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,5p4[4:1],,4>6[4:1],,8,,,
{12}1/5,
{995}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3/7,4/8^5[8:1],,,
{16}4,3,2,1,,,3,4,
{16}3,,7,6,7,,2,1,2,,4/5,,7,5,6,4,
{16}5,3,4,2,3,1h[4:1],,8h[8:1],,,1/8,,5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],
{8},1h[16:3]/8h[16:3],,1pp4[2:1]/8qq5[2:1],3/6,1/8,,,
{8},,2/7,3/4,4/5,5/6,,7/8,
{16}5/6,,3/4,,1h[8:1]/2h[8:1],,,7h[8:1]/8h[8:1],,,4/5,,7,5,6,4,
{16}5,3,4,2,3w7[8:1],,,,3,,,,
{12}1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{12}2,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,3,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,4,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,7,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{12}6,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,5,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,4,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,
{12}7,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,5,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,3,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{12}3,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,5,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,7,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}8,,1h[4:1],,,8,,,
{8}8h[8:3],,6,6h[8:3],,4,4h[4:1],,
{8}2,2-5[8:1]/4-7[8:1],,2/4,,8,8p5[4:1],,
{8},4,4p1[4:1],,,8,8<1[4:1],,
{16},,,,,,2-6[8:1],8,4,6,2,,8b,
E