&title=MUSIC PЯAYER
&artist=A-One
&first=0
&des=
&des_4=鳩ホルダー
&des_5=Luxizhel
&lv_2=4
&lv_3=6
&lv_4=10
&lv_5=13+
&inote_2=(168){1},
{1},
{1}1h[1:1],
{1},
{1}1,
{1}1,
{1}8h[1:1],
{1},
{1}8,
{1}1x/8x,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{2}8bx,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1f,
{2}8b,8,
{4}7,7,7,,
{2}6,6,
{4}5x,5x,4x/5x,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{2}1x/8x,1x/8x,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4x,4x,4x/5x,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{1}1x/8x,
{4}7,7,7,,
{1}7/8,
{4}6,6,6,,
{1}4/5,
{4}3,3,3,,
{1}3/4,
{4}2,2,2,,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3/4,3/4,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7/8,7/8,
{1}7x/8x,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4bx/5bx,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1x/8x,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4bx/5bx,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1bx/8bx,
{1}8h[2:1],
{2}7,6,
{1}5h[2:1],
{2}4/5,4/5,
{1}4h[2:1],
{2}3,2,
{1}1h[2:1],
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
E
&inote_3=(168){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{2}3,3,
{2}2,2,
{2}1,1,
{1}7/8,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1b/8b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{2}2,1/2,
{2}3,3/4,
{2}6,5/6,
{1}7/8,
{2}7,7/8,
{2}6,5/6,
{2}3,3/4,
{1}1/2,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-5[2:1],
{4}6,6,5/6,,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-4[2:1],
{4}3,3,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3bx/4bx,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,1/6,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,3/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{2}7/8,7/8,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{2}1/2,1b/8b,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}B1/B8,
{2}B3,B2,
{2}B1,B8,
{2}B7,B6,
{1}B4/B5,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3bx/4bx,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7/8,7/8,1/6,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}1/2,1/2,3bx/8bx,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}3,2,1,8,
{4}7,6,4/5,,
{4}6,7,8,1,
{4}2,3,4/5,,
{1}3h[8:31]/6h[8:31],
{1},
{1},
{1},
{1},
{1},
E
&inote_4=(168){1},
{1},
{4}1x/2x,1x/2x,3x/8x,3x/8x<4[4:3],
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7x/8x,7x/8x,1x/6x,6x/1x>5[4:3],
{1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3/4,3/4,2/5,2/5,
{4}6,5/6,3,3/4,
{4}2h[2:1],1,1h[2:1],8,
{4}8h[2:1],7,7,7/8,
{4}5/6,5/6,4/7,4/7,
{4}3,2/4,6,5/7,
{2}8-4[4:1],1-5[4:1],
{8}8,,8,,1/8,1b/8b,,,
{8}2,,1/2,,7,7,8,,
{8}6,,7/8,,2,2,1,,
{8}3,,1/2,,7,7,8,,
{8}1/7,1/7,,2/8,2/8,,1/8,,
{8}7,,7/8,,2,2,1,,
{8}3,,1/2,,7,7,8,,
{8}6,,7/8,,2,2,1,,
{8}8,8,1,1,7,,2b/6b,,
{4}2h[1:3],4,4,4,
{4}5,4,5,4,
{4}3,4,5,4,
{4}3-5[8:1],,6,4/6,
{4}7h[4:11],5,5,5,
{4}4,5,4,5,
{4}6,5,4,5pp1[2:1],
{1},
{4}1h[8:3]/2>5[4:1],,,5/6,
{4}8h[8:3]/7<4[4:1],,,3/4,
{4}1/2,3/8,4/7,5/6,
{4}3bx/4bx,1bx/2bx,7bx/8bx,5bx/6bx,
{4}4h[8:3]/3>8[4:1],,,7/8,
{4}5h[8:3]/6<1[4:1],,,1/2,
{8}3,3,3/4,,6,6,5/6,,
{8}4/5,4/5,3/6,3b/6b,,,,,
{4}5/6,3/4,1-6[8:1]/2v5[8:1],,
{8},4,4h[4:1],,3h[4:1],,2,,
{4}1/8,2/4,3-8[8:1]/4-8[8:1],,
{4}1bx/8bx,5bx/7bx,5bx-1b[8:1]/6bx-1b[8:1],,
{4}3/4,5/6,7v4[8:1]/8-3[8:1],,
{8},5,5h[4:1],,6h[4:1],,7,,
{4}1/8,2/4,4/5,5/7,
{8}1/8,1/8,,4/5,,2b/7b,,,
{4}3/4,5/6,7v4[8:1]/8>3[8:1],,
{8},5,5h[4:1],,6h[4:1],,7,,
{4}1/8,5/7,5-1[8:1]/6-2[8:1],,
{4}1bx/8bx,2bx/4bx,3bx-7b[8:1]/4bx-8b[8:1],,
{4}5/6,3/4,1<6[8:1]/2v5[8:1],,
{8},4,4h[4:1],,3h[4:1],,2,,
{8}2/4,,5/7,,1/8,1/8w4[8:3],,,
{2},2b/6b,
{8}3,,1/2,,8,8,1/7,,
{8}6,,7/8,,1,1,2/8,,
{8}3,,1/2,,8,8,1/7,,
{8}7/8,7/8,,1/2,1/2,,3/7,,
{8}6,,7/8,,1,1,2/8,,
{8}3,,1/2,,8,8,1/7,,
{8}6,,7/8,,1,1,2/8,,
{8}8,8,1,1,7-3b[8:1],,,,
{2}2xh[2:3],E2,
{4}E3,,E4,4/5,
{2}7h[2:3],E8,
{4}E7,,E6,3/5,
{2}1h[2:3],E4/D4,
{4}E3/D3,,E2/D2,1/8,
{4}8h[4:3],,7,7V51[2:1],
{2},8b,
{4}2h[8:3]/8V64[4:1],,,3/4,
{4}7h[8:3]/1V35[4:1],,,5/6,
{4}3/4,2/5,1/6,7/8,
{4}5bx/6bx,3bx/4bx,1bx/2bx,7bx/8bx,
{4}6h[8:3]/4V28[4:1],,,7/8,
{4}3h[8:3]/5V71[4:1],,,1/2,
{8}7,7,7/8,,2,2,1/2,,
{8}1/8,1/8,2/7,2b/7b,,,,,
{4}5/6,3/4,1<6[8:1]/2v5[8:1],,
{8},4,4h[4:1],,3h[4:1],,2,,
{4}1/8,2/5,3-8[8:1]/5-8[8:1],,
{4}1bx/8bx,4bx/7bx,4bx-1b[8:1]/6bx-1b[8:1],,
{4}2/4,5/6,7v4[8:1]/8>3[8:1],,
{8},5,5h[4:1],,6h[4:1],,7,,
{4}1/8,2/3,4/5,6/7,
{8}1/8,1-5[8:1]/8-4[8:1],,,,3b/6b,,,
{4}3/4,5/6,7q4[8:1]/8>3[8:1],,
{8},5,5h[4:1],,6h[4:1],,7,,
{4}1/8,4/7,4-1[8:1]/6-1[8:1],,
{4}1bx/8bx,2bx/5bx,3bx-8b[8:1]/5bx-8b[8:1],,
{4}5/7,3/4,1<6[8:1]/2p5[8:1],,
{8},4,4h[4:1],,3h[4:1],,2,,
{8}1/8,,3/6,,4/5,4/5w1[8:3],,,
{2},3b/7b,
{8}3/4,,1/2,,7,8,1/7,,
{8}5/6,,7/8,,2,1,2/8,,
{8}3/4,,1/2,,7,8,1/7,,
{8}6/8,6/8,,1/3,1/3,,2/7,,
{8}5/6,,7/8,,2,1,2/8,,
{8}3/4,,1/2,,7,8,1/7,,
{8}5/6,,7/8,,2,1,2/8,,
{8}1/7,1/7,2/6,2/6,3/5,,2/6,,
{1}8bh[1:4]/4b-2b[16:13]-5[16:17]-8[16:17]-6[16:13],
{1},
{1},
{1},
{1},
{1},
{1},
E
&inote_5=(168)
{1},,
{8}57,,46,,35,,24,,
{8}1V35[4:1]/5,,,,B8/B7,,,,
{8}5V71[4:1]/3,,,,B3/E4,,,,
{8}2V46[4:1]/6,,,,B8/E1,,C,,
{8}24,,35,,46,,57,,
{8}8V64[4:1]/4,,,,B1/B2,,,,
{8}6/4V28[4:1],,,,E6/B5,,,,
{8}7V53[4:1]/3,,,,B6/B5,,C,,
{8}12,,34,,56,,78,,
{8}6V48[2:1]/1,,1,,2,,3,,
{8}4V62[2:1]/7,,8,,7,,6,,
{8}5V38[2:1]/3,,2,,1,,2,,
{8}87,,65,,43,,21,,
{8}8/3V51[2:1],,8,,7,,6,,
{8}2/5V38[2:1],,1,,2,,3,,
{8}57,,42,,18,2b/7b,,,
{16}3,4,3,4,3,,,,6,,1,,7,,4,,
{16}6,5,6,5,6,,,,3,,8,,2,,5,,
{16}3,4,3,4,3,,,,6,,1,,7,,4,,
{16}6,5,6,5,,,3,4,3<6[8:1],4,,,,,,,
{16}7,5,6,5h[16:3],,,6,,3,,8,,2,,5,,
{16}3,4,3,4h[16:3],,,3,,6,,1,,7,,4,,
{16}6,5,6,5h[16:3],,,6,,3,,8,,2,,5,,
{16}3,4,3,4,2,5,2,,18,,27,,3b/6b,,,,
{8}6/4-8[16:1],,6,,6/8v5[16:1],,6,,
{8}6/5-2[16:1],,6,,6/2-7[16:1],,6,,
{8}6/7v4[16:1],,6,,6/4V28[16:1],,6>3[4:1]q8[4:1],,
{8},,,,,,17,,
{8}3/5-1[16:1],,3,,3/1v4[16:1],,3,,
{8}3/4<7[16:1],,3,,3/7v1[16:1],,3,,
{8}3/1p4[16:1],,3,,3/4-8[16:1],,3>5[4:1],,
{8},,,,36,3b/6b,,,
{8}12,3h[8:1],4,25,,6h[8:1],5,7,
{8}78,6,5,4/7V51[4:1],,2,2,2>5[8:1],
{8},,,7,64,3,5/2-5[8:1],,
{8}4b-7[8:1],,6b-1[8:1],,8b-3[8:1],,2b,,
{8}35,2h[8:1],1,83,,7,65,4,
{8}3<6[4:1],,6p8[4:1],7,,7,7,,
{8}71,2,34,5,46,7,82,,
{16}1,1,1,1,1,1,8/2-6[8:1],,,,,,,,,,
{8}7-5[8:1]/8-2[8:1],,7-3[8:1]/8-4[8:1],,7<4[8:1]/8>3[8:1],,7b/8b,,
{8},25,25,,56,7,34,1,
{8}8/2-4[8:1],,2/6-8[8:1],,6/1-5[8:1],,1/7-4[8:1],,
{8}7/3-1[8:1],,3/8-5[8:1]b*z4[8:1]b,,8b,,3b/7b,,
{8}1-7[8:1]/2-4[8:1],,1-5[8:1]/2-6[8:1],,1<6[8:1]/2>5[8:1],,1b/2b,,
{8},47,47,,24,3,57,6,
{8}34,2,18,7,64,2,17,17,
{16}2,3,4,7,6,5,1,2,34,,34,,16,,,,
{8}7-3[8:1]/8-4[8:1],,7<4[8:1]/8>3[8:1],,7-3[8:1]/8-4[8:1],,7b/8b,,
{8},25,25,,78,6,12,3,
{8}4/6-4[8:1],,6/3-7[8:1],,3/8-5[8:1],,8/3-5[8:1],,
{8}3/6-2[8:1],,6/1-4[8:1]b*s5[8:1]b,,1b,,3b/7b,,
{8}1-5[8:1]/2-6[8:1],,1<6[8:1]/2>5[8:1],,1-5[8:1]/2-6[8:1],,1b/2b,,
{8},47,47,,12,87,6/5-7[8:1],,
{8}5/1-5[8:1],,1/6-8[8:1],,61,1>5[8:2]*s5[8:2],,,
{8},,,,7-5[8:1]/4-2[8:1],,74,,
{16}3,5,4,5,3,,6,,5,,6,,3,4,3,,
{16}6,4,5,4,6,,3,,4,,3,,6,5,6,,
{16}3,5,4,5,3,,6,,5,,6,,3,4,3,,
{16}7b,8b,7b,8b,,,2b,1b,2b-5[8:1],1b,,,,,,,
{16}6,5,6,5h[16:3],,,4,,3,,2,,8,1,8,,
{16}3,4,3,4h[16:3],,,5,,6,,7,,1,8,1,,
{16}6,5,6,5h[16:3],,,4,,3,,2,,8,1,8,,
{16}2,1,2,1,3,8,3,8,4,,4,,3x/5x,,2x/6x,,
{8}7xq4[8:3],,,,E1/D1,,3,,
{8}2/1>5[8:3],,,,C,,8,,
{8}8/7V53[8:3],,,,C,,1,,
{8}2pp5[2:1],,,,6,,6,7,
{8}8/3>7[8:3],,,,E1/B1,,5,,
{8}3/4<1[8:3],,,,B7/B6,,4,,
{8}3/5>8[8:3],,,,B2/B3,,5,,
{8}6pp4[2:1]/4,,,,3h[8:2],,,,
{8}24,3h[8:1],4,25,,7h[8:1],8,16,
{8}34,2h[8:1],1,8qq1[4:1]/3,,2,2,3v5[8:1],
{8},,,6,64,3,4/2-7[8:1],,
{8}8bx-5[8:1],,6bx-3[8:1],,4bx-8[8:1],,6b,,
{8}17,6h[8:1],5,47,,1,24,3,
{8}4/6V41[4:1],,1V73[4:1],2,,4,4,,
{8}57,6,24,3,5,46,28,,
{16}1,1,1,1,1,1,2b-5[8:1]/8b-5[8:1],,,,,,,,,,
{8}3-1[8:1]/7-5[8:1],,3-5[8:1]/7-1[8:1],,3/7-3[8:1],,3b/7b,,
{8},15,15,6,5/7h[8:1],1,4/2h[8:1],8,
{8}1/7-3[8:1],,7/2q6[8:1],,2/8-4[8:1],,8/3-7[8:1],,
{8}3/5-2[8:1],,5/8-5[8:1]b*z4[8:1]b,,8b,,2b/6b,,
{8}2-4[8:1]/6-8[8:1],,2-8[8:1]/6-4[8:1],,6/2-6[8:1],,2b/6b,,
{8},48,48,6,3,24,17,17,
{16}6,5,7,,3,4,2,,7,5,6,,45,,,,
{16}2,1,8,7,8,1,2,1,8,,8,,26,,,,
{8}2>5[8:1]/6<1[8:1],,2-7[8:1]/6-3[8:1],,2-5[8:1]/6-1[8:1],,2b/6b,,
{8},48,48,6,15,3,45,6,
{8}7/8-4[8:1],,8/7p3[8:1],,7/2-7[8:1],,2/6-2[8:1],,
{8}6/4-7[8:1],,4/1-4[8:1]b*s5[8:1]b,,1b,,3b/7b,,
{8}3>8[8:1]/7<4[8:1],,3-6[8:1]/7-2[8:1],,3-8[8:1]/7-4[8:1],,3b/7b,,
{8},26,26,3,45,6,57,8,
{8}1-3[8:1],8-4[8:1],1-5[8:1],8-6[8:1],1,8qq5[8:3]*pp3[8:3],,,
{8},,,,4>1[8:1]/8<5[8:1],,4b/8b,,
{16}2,4,3,5,2,,6,,5,7,4,6,3,5,2,,
{16}7,5,6,4,7,,3,,4,2,5,3,6,4,7,,
{16}2,4,3,5,2,,6,,5,7,4,6,3,5,2,,
{16}7b,8b,6b,1b,,,2b,1b,3bv6[8:1],8b,,,,,,,
{16}7x,4,5,2h[16:3],,,4,,4,2,8,5,7,1,4,,
{16}2x,5,4,7h[16:3],,,5,,5,7,1,4,2,8,5,,
{16}7x,4,5,2h[16:3],,,4,,4,2,8,5,7,,7x/5x,,
{16}2,2,4,4,5,5,7,,8b/4b,,2b/6b,,1b/5b,,7b/3b,,
{1}8h[8:24]/4-2[8:5]-5[8:5]-8[8:5]-6[8:5],,,
{1}7pp8[8:3]-5[8:2],
