&title=Mystic Parade
&artist=ひとしずく×やま△ feat.悠佑＆ないこ（いれいす）
&first=0
&des_4=アマリリス
&des_5=はっぴー

&lv_2=3
&lv_3=7
&lv_4=10
&lv_5=13
&inote_2=(133){1},
{1},
{1}1h[1:1],
{1},
{2}1,1,
{1}1,
{1}8h[1:1],
{1},
{2}8,8,
{1}1x/8x,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5x,5,
{1}6,
{2}7,7,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1x,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8bx,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4x,4,4,,
{2}3,3,
{4}2x,2x,2x,,
{2}1,1b/8b,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}E5,
{1}B4/B5,
{1}C1fh[1:1]/B3/B6,
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2x,2x,2x,,
{2}1x/8x,1bx/8bx,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4x,4x,4bx/5bx,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7x,7x,7x,,
{4}8,8,1/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1/8,1/8,1/8,,
{1}2h[8:3]/7h[8:3],
{1},
{1},
{1},
E
&inote_3=(133){1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,s
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6x,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1x/2x,7x/8x,
{4}1/8,1/8,1/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/8,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B4,B3,B1/B2,,
{4}B5,B6,B7/B8,,
{4}B2,B1,B8,B7,
{1}C1f,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3b/8b,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}1/2,1/2,3/4,3/4,
{1}3h[2:1]/4h[2:1],
{1}5<8[2:1],
{1}1>4[2:1],
{1}5-8[2:1],
{1}1bx,
{4}8,8,8,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{1}1h[2:1]/2h[2:1],
{4}1x,1,1,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{1}7h[2:1]/8h[2:1],
{1}1>4[2:1],
{1}5<8[2:1],
{1}1-4[2:1],
{1}5bx,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,1b/6b,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7/8,7/8,5/6,5/6,
{1}5h[2:1]/6h[2:1],
{4}5,6,7,8,
{4}1,2,3/4,,
{4}1/2,3/4,5/6,7/8,
{4}1/2,1/2,3b/8b,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}7/8,5/6,3/4,1/2,
{1}7h[2:1]/8h[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{4}7,8,1,2,
{1}1b/8b,
{1},
{1},
E
&inote_4=(133)
{1},
{1},1-5[4:1]/2-4[4:1],
{1}7-5[4:1]/8-4[4:1],
{1}1-6[4:1]/2-5[4:1],
{1}1>4[4:1]/8<5[4:1],
{4}3/4h[4:3],3,2,2,
{4}3h[4:3]/4,4,5,5,
{4}3/4,2/5,4/6,5/7,
{8}7/8,7/8,7/8,7/8,1b/6b,,,,
{8}3/8,,1/2,,3,3,4,,
{4}4/5,5/6,7,7/8,
{8}1/6,,7/8,,6,6,5,,
{4}4/5,2-6[4:1],,,
{8},7bx/8bx,,1,,2x/5x,2x/5x,,
{4}3/4,4/5,6,7/8,
{4}1/6,7/8,3/8,1/2,
{24}8-4[8:1],,,,,,,,,,,1bx,,,,,,,,,,,,,
{2}2h[2:3],4,
{2}3,4,
{2}6h[2:3],5,
{2}4,5,
{2}7h[2:3],6,
{4}8,,1,2>4[8:1],
{4},6>4[8:1],,2,
{4}3/4,5/6,1h[4:1]/8h[4:1],,
{8}7,,6,6,5/6,,7/8,,
{4}1/2,3/4,5/6,5/7,
{8}5/6,,3,3,3/4,,1/2,,
{24}7h[24:5],,,,,6h[6:1],,,,5,,,5,,,,,,3/5,,,,,,
{8}3/4,,2,2,1/2,,7/8,,
{8}5/6,,3,3,1/3,,2/8,,
{16}7xh[16:3],,,6xh[16:3],,,5xh[16:3],,,4xh[16:3],,,3x,,,,
{4}1/3,2/8,1/7<4[8:1],,
{4}2h[4:3],B4,A3,E4,
{4}6h[4:3],B4,A5,E5,
{4}3h[4:3],B5,A4,E5,
{4}2/5,1/6,7/8,1/6,
{4}2h[4:3],B1,E3,B4,
{4}5h[4:3],B6,E5,B3,
{6}5x/7x,5x/7x,5x/7x,2x/4x,2x/4x,2x/4xw8[6:1],
{8},,,2bx/6bx,,,3/4,,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{24}2h[24:5],,,,,4h[6:1],,,,5,,,5,,,,,,7/8,,,7/8,,,
{24}7/8,,,,,2bx/6bx,,,,1/2,,,1/2,,,,,3bx/7bx,,,,7/8,,,
{4}7/8,1q5[8:1]/2>4[8:1],,6,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{24}7h[24:5],,,,,5h[6:1],,,,4,,,4,,,,,,1/2,,,1/2,,,
{24}1/2,,,,,3bx/7bx,,,,7/8,,,7/8,,,,,2bx/6bx,,,,1/2,,,
{8}1/2,,7/8,7/8,2b/5b,,,,
{8}4/5,,7x/8x,7x/8x,,2/5,2/5,,
{8}3/4,,1x/2x,1x/2x,,4/7,4/7,,
{8}5/6,,7x/8x,7x/8x,,2/5,2/5,,
{24}3x/4x,,,,,5x/6x,,,,3bxh[8:3]/8bxh[8:3],,,,,,,,,,,,,,,
{8}5/6,,7/8,,8,1,2,,
{4}3/4,5/6,7/8,1/2,
{8}3,4,5,,6,5,4,,
{8}1/3,,2/8,,1/7,,3/5,3/5,
{8},1x/8x,1x/8x,,3h[4:1],,4,,
{4}4/6h[4:3],5,7,8,
{8}1/2,1/2,1/2,,7/8,7/8,7/8,,
{24}7xh[24:5],,,,,5xh[6:1],,,,4xh[24:5],,,,,2xh[6:1],,,,1,,,1,,,
{24}3xh[24:5],,,,,5xh[6:1],,,,6xh[24:5],,,,,8xh[6:1],,,,1,,,1,,,
{24}7xh[24:5],,,,,5xh[6:1],,,,4xh[24:5],,,,,2xh[6:1],,,,1,,,1,,,
{4}2x/8x,2x/3x,4x/5x,6x/7x,
{24}1x/8x,,,,,1x/8x,,,,2bx/7bx,,,,,,,,,3/4,,,,,,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{24}2h[24:5],,,,,4h[6:1],,,,5,,,5,,,,,,7/8,,,7/8,,,
{24}7/8,,,,,2bx/6bx,,,,1/2,,,1/2,,,,,3bx/7bx,,,,7/8,,,
{4}7/8,1q5[8:1]/2>4[8:1],,6,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{24}7h[24:5],,,,,5h[6:1],,,,4,,,4,,,,,,1/2,,,1/2,,,
{24}1/2,,,,,3bx/7bx,,,,7/8,,,7/8,,,,,2bx/6bx,,,,1/2,,,
{8}1/2,,5/6,5/6,1b/8b,,2/6,,
{2}3-8[8:1]/4-7[8:1],5-2[8:1]/6-1[8:1],
{24}3h[24:5],,,,,1h[6:1],,,,8,,,8,,,,,,5/6,,,5/6,,,
{24}5/6,,,,,2bx/8bx,,,,3/4,,,3/4,,,,,1bx/7bxpp4b[24:13],,,,,,,
{8},,,,,,3,3,
{8},1x/8x,1/8,,3-8[8:1]/4-7[8:1],,,,
{24}6h[24:5],,,,,8h[6:1],,,,1,,,1,,,,,,3/4,,,3/4,,,
{24}3/4,,,,,1bx/7bx,,,,5/6,,,5/6,,,,,2bx/8bx,,,,4/5,,,
{4}4/5,6/8,4/5,1/3,
{8}2b/7b,,1/6,1/6-2[8:1],,,,,
{8}2/7,,3/8,8/3-7[8:1],,,,,
{8}1/8,,3/6,3-8[8:1]/6-1[8:1],,,,,
{24}2b/7b,,,,,4b/5b,,,,1bpp4b[8:3]/8bqq5b[8:3],,,,,,,,,,,,,,,
{1},
{1},
{1},
E
&inote_5=(133){4},,,
{1},
{2}3<6[8:3],7p3[8:3],2qq7[8:5],,6>3[8:3],2q6[8:3],7-1-5-3[4:3],,
{4}2h[4:1],4<7[4:1],3,1>4[4:1],8,6<1[4:1],5,3,2-7[4:1],4,6>3[4:1],8,1h[2:1],
{8}4,4,4-8[8:1],4,{2}3bx/4bx,
{8}2b/8b,7,46,28,3,35,6,46,17,2,35,26,7,46,3,46,17,2,35,17,
{24}6,,6,5,,,3,,3,4,,,8,,8,1,,,3,,3,5,,5,4,,,
{8}2>5[8:1]/6<1[8:1],37,26,,
4bx/8bx,7,56,5-1[8:1]/6-8[8:1],4x/7x,{4},{8}1x/8x,{8}2h[8:1],4h[8:1],5h[8:1],7h[8:1],
{24}5,,5,
{8}6-4[8:1],7,36,2,1,26,{24}7,,7,{8}5,5p4[4:1]/6,,,,,{12},
{4}2b/6b,{24},
{4}7h[4:9],5,{8}4,4,4,,{4}5,{8}6,6,{2}6>3[4:1],
{4},2h[4:8],{8}4,4,4,,{4}3,{8}4,4,{2}4p8[4:1],
{4},7h[4:7],{8}5,5,5,,{4}3,{8}4,4,{2}4-8[4:1],
{8},1x/8x,1x/8x,4,57,1x/8x,1x/8x,5,{4}2/4-7[8:1],3/4-1[8:1],4-8[8:1]/6,2h[4:1]/4,{8}8,
46,37,{24}6,,6,5,,,7,,7,1,,,2,,2,4,,,7,,7,{8}5,46,7pp4[8:3],58,4,,,1,25,
{24}3,,3,4,,,2,,2,8,,,7,,7,{8}5,2,{2}5bpp1[8:3]/1bpp5[8:3],{4},
{8}3x/7x,3x/7x,46,{24}7,,7,8,,,6,,6,4,,,2,,2,1,,,7,,7,8,,,{8}16,3pp1[8:3],25,8,,,
6,45,{16}3,24,,7,78,,6,57,,2,12,,{8}45,36,
{24}7,,7,5,,5,4,,4,2,,2,5,,5,
{8}3-7-1-5-2[4:3],4,{2}5h[2:1],{8},,
6x-1-3-5-7[4:3],6x,{2}4h[2:1],{8},,
3x-8-6-4-1[4:3],3x,{2}5h[2:1],{4},6,
{24}7,,7,5,,,3,,3,4,,,5,,5,4,,4,{8}6-2-8-4-7[4:3],5,{2}4h[2:1],{8},,
3x-7-5-2-4[4:3],3x,{2}5h[2:1],
{8},,6,7,{6}1h[12:1]/8h[12:1],2h[12:1]/4h[12:1],5h[12:1]/6h[12:1],7h[12:1]/1h[12:1],2hh[12:1]/3h[12:1],5h[12:1]/7h[12:1],
{8}3x/5x,3x/5xw1b[8:1],4x/6x,5bx,,,
3bx-5[8:1]/6b,1b/8b,3/7-1[8:1],8,47,3,
{24}12,,12,,,3/8h[6:1],,,,
{8}5,46,{24}3,,3,{8}5-1[8:1]*-2[8:1],46,5,,
1,8,
{24}5/7-1[8:1],,,,,7x/E4f,,,,3,,,2-8[8:1]/4,,,,,2x/E6f,,,,
{8}7,78,{24}6,,6,{8}5-2[8:1]*-8[8:1],46,,,
3b/6bx-4[8:1],18,2-8[8:1]/6,1,25,6,78,
{12}16,1h[6:1]/6,,
{8}4,6,
{24}7,,7,{8}8w4[8:1],17,8,,
5,3,
{24}1/2-7[8:1],,,,,2x/E5f,,,,6,,,7-2[8:1]/8,,,,,7x/E5f,,,,
{8}3,12,34,5>2b[8:1]/6p1b[8:1],78,{2},
{24}17,,,2,,2,5,,5,3,,3,6,,6,4,,4,7,,7,{8}5,28,{24}7,,7,4,,4,6,,6,3,,3,5,,5,2,,2,{8}4,17,{24}3,,3,5,,,28,,,6,,6,{8}4,17,17,
{24}2hb[8:1]/4hb[8:1],,,,,5b/7b,,,,
{4}1b/8b,
{8}
45,36,,78,5,12,
{24}4h[32:7],,,,,{12}6,7,18,2,3,{8}45,56,57,8,34,12,78,56,7-4[8:1],4,3,2,1,34,
{12}25,25,25,{8}25,1,46,46,57,{12}57,46,35,{4}2b/4b<7[8:1],{8}3/4-1[8:1],2,45,6h[8:1],8h[8:1],1h[8:1],3h[8:1],
{8}5,46,2,13,7,68,1-5[8:1],1,16,6,7-3[8:1],7,27,2,18,18,46,{24}7,,7,8,,8,6,,6,5,,5,7,,7,{8}8,
56,35,{24}2,,2,1,,1,3,,3,4,,4,2,,2,{8}1,34,46,{24}37,,6,4,,3,5,,6,4,,3,5,,6,{8}4,56,{4}6h[8:1]/8h[8:1],1h[8:1]/3h[8:1],6h[8:1]/8h[8:1],1h[8:1]/3h[8:1],
{24}2/B6/E6f/B5,,,,,7/B3/E4f/B4,,,,A1/D2/E2/A5/D6/E6f,
{3},
{8}6bx-4[8:1]/3b,1b/8b,2-8[8:1]/6,1,2/5-3q8[4:1],6,2h[8:3],,,1,37,{24}6,,6,{8}5>2[8:1]*<8[8:1],46,5x,,5,3,
{24}2-5[8:1]/4,,,,,2x/E7f,,,,8,,,7-4[8:1]/5,,,,,7x/E3f,,,,{8}2,12,
{24}3,,3,{8}4-1[8:1]*-7[8:1],25,,,
3bx-5[8:1]/6b,18,3/7-1[8:1],8,4-6p1[4:1]/7,3,7h[8:3],,,8,26,{24}3,,3,{8}4z8[4:1],35,4,,3,8,
{24}4/7-4[8:1],,,,,7x/E1f,,,,2,,,3>8[8:1]/5,,,,,3x/E5f,,,,
{8}6,7x/8x,5x/6x,1xw5b[8:1]/2x,3x/4x,1b,,
{8}3b-5[8:1]/7b-1[8:1],4b/8b,7v2[8:1]/3v6[8:1],,3x/7x,,
{24}1,,1,8,,8,{8}3>8[8:1],4,6>3[8:1],7,1-5[8:1]*<6[8:1],2,,,
4/7h[8:1],
{24}5,,5-8b[16:1],6,,,,,3b/A5f,,,1,,,1-4b[16:1],8,,,,,A1f/7b,
{8},8,{12}37,37,37,4>5b[4:1]/6,46,46,{2}5bxv2-4[4:1]*v8-6[4:1],
{8},2b/8b,2,35,78,{24}1,,1,5,,5,{8}2,3,46,7-3[8:1]/8-4[8:1],1,78,,2h[8:1]/5,
{24}4,,4v1b[16:1],3,,,,,A4f/6b,,,8,,,8v5b[16:1],1,,,,,A8f/2b,
{8},1,{4}2x-7[8:1]/4x,2/6-2[8:1],4-1b[8:1]*-7b[8:1]/6,4,{8}2b/6b,
{24}3,,3,{8}5,4x/6x,{24}7,,7,{8}5,46,46,3bx/7bx,
{24}6,,6,{8}4,3x/5x,{24}2,,2,{8}4,35,35,2bx/6bx,{24}3,,3,5,,4x/6x,4x/6x,,,7,,7,5,,,
{24}1-5[8:1],8,1,8,,,
{24}1b,,,,,6bpp3[32:9],,,,4hb[8:3],
{1},E
