&title=mystique as iris
&artist=かねこちはる
&first=0.84
&des=
&wholebpm=172
&demo_seek=76.53
&des_4=翠楼屋
&des_5=red phoenix
&lv_2=5
&lv_3=9+
&lv_4=12+
&lv_5=14+
&inote_2=(172){1},
,
1xh[1:1],
,
8xh[1:1],
,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
1x/8x,
{2},B1,
{4},B7,,,
B2,,,B6,
{2},B3,
{4},C,,,
8,8,,7,
7,,6,6,
,5,5,,
4,4,,3,
3,,2,2,
,1/8,1/8,,
,2,,2,
,3,,3,
,4,,4,
,4/5,,,
,5,,5,
,6,,6,
,7,,7,
,8,,8,
,1xh[1:1]/8xh[1:1],,,
{1},
{4},1-4[4:3],,,
{1},
{4},5-8[4:3],,,
{1},
{4},1-6[4:3],,,
{1},
{4},7-3[4:3],,,
{1},
{4},1h[2:1]/2h[2:1],,,
,1/2,,,
,3h[2:1]/4h[2:1],,,
,3/4,,,
,5h[2:1]/6h[2:1],,,
,5/6,,,
,7h[2:1]/8h[2:1],,,
,7/8,,,
,1h[2:1]/8h[2:1],,,
,1/8,1/8,1/8,
,7,7,7,
,6,6,6,
,5,5,5,
,4,4,4/5,
,3,3,3,
,2,2,2,
,1,1,1,
,8,8,1/8,
,1x/8x,1x/8x,1x/8x,
1x/8x,1x/8x,,2x/7x,
,1,1,2,
2,3,3,3/4,
,4x/5x,4x/5x,4x/5x,
4x/5x,4x/5x,,3/6,
,5,5,6,
6,7,7,7/8,
,1,1,8,
8,1/8,1/8,2/7,
2/7,2xh[1:1]/7xh[1:1],,,
{1},
{4},8b,8,7,
7,6,6,5/6,
5/6,4,4,3,
3,2,2,1/2,
,1,1,2,
2,3,3,3/4,
3/4,5,5,6,
6,7,7,7/8,
,2,2,1/2,
,8,8,1/8,
,7h[2:1],,,
,7,,6,
,5h[2:1],,,
,5,,4,
,3h[2:1],,,
,3,,2,
,1h[2:1],,,
,1,,1/8,
,2,2,1/2,
,3,3,3/4,
,6,6,5/6,
,7,7,8,
8,1,1,2,
2,1,1,1/8,
1/8,2/7,2/7,3xh[2:1]/6xh[2:1],
E
&inote_3=(172){1}
C,
{4}B3,B4,B5,B6,
{8}7h[4:1]/8h[4:1],,,7x/8x,,,,,
1h[4:1]/2h[4:1],,,1x/2x,,,,,
3h[4:1]/4h[4:1],,,3x/4x,,,,,
5h[4:1]/6h[4:1],,,5x/6x,,,,,
{4}7,7,6,6,
5,5,4,4,
3,3,2,2,
{1}1-4[2:1]/8-5[2:1],
{4}3,3,3,2/4,
1,1,1,2/8,
7,7,7,6/8,
5,5,5,4/6,
{1}B3/B7/Cf,
,
,
{4}3h[4:3],,,4h[4:3],
{2},5h[4:3],
{4},6h[4:3],,,
5,7,7,5/6,
4,4,5/6,7,
7,1/8,2,2,
3/4,5,5,3/4,
2,2,3/4,5,
5,4/6,3/7,2h[4:1]/8h[4:1],
,1xh[4:7],8,8,
8,7,7,7,
7,6xh[4:7],5,5,
5,4,4,4,
4,3xh[4:3],4,4,
4,5xh[4:3],2,2,
2,1xh[4:3],8,8,
8,1/8,2/7,3/6,
{1}4qq1[2:3]/5pp8[2:3],
,
{4},E1,E2,E3,
E4,E5,E6,E7,
E8,E1,,E2/E8,
,E3/E7,,E4/E6,
,E5,E4,E3,
E2,E1,E8,E7,
E6,E5,,E4/E6,
,E3/E7,,E2/E8,
,1/8,1,2,
2,3/4,4,5,
5,6h[2:1],,7h[2:1],
,8h[2:1],,1h[2:1],
,8,8,7,
7,5/6,5,4,
4,3h[2:1],,2h[2:1],
,1h[2:1],,8h[2:1],
,7h[2:1],,6h[2:1],
,5h[2:1],,4,
,3b,2/4,1,
1/8,7,7/8,2,
1/2,3,4,5,
6,7,6,5,
4/5,6,5/7,8,
1/8,2,1/2,7,
7/8,6,5,4,
3,2,3,4,
{8}4/5,,6,6,6,,5/7,,
4/5,,3,3,3,,2/4,,
{4}4/5,5/7,1b/8b,2,
3,4,5,6,
{8}7,,1/8,1/8,1/8,,7,,
5/6,,1/8,1/8,1/8,,2,,
{4}3/4,2,1,8,
7,6,5,4,
{8}4/5,,2,2,4,4,3,3,
4x/5x,,6,6,5,5,7,7,
{4}1x/8x,Ch[1:1],,,
{1},
{8},,2,2,1,1,2,,
2/8,,7,7,8,8,7,,
1/7,,1,1,8,8,1,,
{4}1/8,2/7,3/6,4h[4:1]/5h[4:1],
{8},,6,6,5,5,6,,
5/7,,3,3,4,4,3,,
2/4,,1,1,8,8,1,,
{4}1/8,2,3,4,
5,5/6,3/4,5/7,
{8}2/4,,1/8,1/8,1/8,1/8,2bx/7bx,,
{4},3,3/4,6,
5/6,7,7/8,2,
1/2,3,3/4,2/5,
1/6,7/8,5/6,3/4,
1/2,8xh[4:7],1,1,
1,2,2,2,
2,3xh[4:7],4,4,
4,5,5,5,
5,6xh[4:3],5,5,
5,4xh[4:3],7,7,
7,8xh[4:3],1,1,
{8}1,,8,8,2,2,1,1,
2/8,,1,1,7,7,8,8,
1/7,,6,6,7,7,8,8,
1,1,2,2,3,3,4bxqq4[8:3]/5bxpp5[8:3],,
E
&inote_4=(172)
{4}5/4h[4:3],,,,5h[8:1]/3h[8:1],5h[8:1]/3h[8:1],6h[8:1]/4h[8:1],6h[8:1]/4h[8:1],7xb/3xb,{8}1,1h[4:1],,4,4,2,2xb/7xb,,8,8h[8:3],,5,5,,7xb/4xb,,1/2,1/2h[4:1],,4,4,3,5xb-8[8:1],,1,1h[8:3],,8,8<3[2:1],,{4}3b,2,1,1>6[2:1],6,7,8,8p3[2:1],3,2,1,1>7[2:1],8x,8,8,8x/1x,{16}2h[16:3],,,3h[16:3],,,4h[16:3],,,5h[16:3],,,6,,6,,7h[16:3],,,6h[16:3],,,5h[16:3],,,4h
[16:3],,,3,,3,,2/4,,,3/4,,,5/6,,,5/7,,,{4}8>3-6[4:3],Cf,,,,1b,,E5,A6/E6,,C,E2/B2,,A8/A1,E1,C,E5,A5/A4,,6,6>4[4:1],,3,2h[4:3],,4pp3[2:1],,,,{8}1bh[2:1],,3,3,3,,7h[2:1],,5,5,5,,2h[2:1],,4,4,4,,{4}3/5,4/6,5/7,{8}1h[4:1],,4,4,2,2,6h[4:1],,5,5,7,7,3h[4:1],,4,4,2,2,E5,E4,E6,E3,Ch[4:1],,,,8x/1x,,7/2-4[8:1],,6,6,7/5,,8/4,,7-5[8:1]/5,,3,3,2/4,,1/4-6[8:1],,2,,4,4,8,8,8/5-3[8:1],,6,,5,5,5/1,,{16}2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,5h[8:1]/7h[8:1],,,8,,8,,5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,1x,,1x,,2h[8:1]/5h[8:1],,,3h[8:1]/6h[8:1],,,4h[8:1]/7h[8:1],,,5h[8:1]/8h[8:1],,,{4}8-4[8:1]/5-1[8:1],,1xb-6[8:1]/4xb-7[8:1],,7xb>6[4:7]/6xb,E7f/B7/B6,
,,,,,,,6h[2:1],,E5,E4,3h[1:1],,E5,E6,7h[2:1],,5h[2:1],,Ch[2:1],,,,A1,A2,C/A3,A4,A5,A6,C/A7,A8,A1/B1,,B3/A3/B5/E5,,{12}B7,B6,E6,B2,B3,E4,C,,,,,,6h[4:1]/3,,,5,,5,7,,,6/4,,,3h[4:1],,,4,,4,2,,,3/5,,,3,,3,5,,5,4,,4,{4}6<1[2:1],5x,,4x,,{12}2,,2,4,,4,3,,3,5,,5,4,,4,6,,6,{4}5,4-8-6[2:1],5,5,5,5-1-3[2:1],4,4,4,4/5,7b/3b,6,6b/2b,3,3/7h[2:1],4,5,4/5,
{16}1b/6b,,,3/4,,,7/5,,7/5,,,1/2,,,3/5,,3/5,,,7/8,,,1/2,,1/2,,,4/5,,,7/8,,7h[16:3]/8,,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,{8}2,1/2-4-7[4:1],,,,8,,7b/3b,,{16}6h[8:1]/4h[8:1],,,5h[8:1]/3h[8:1],,,4h[8:1]/2h[8:1],,,3h[8:1]/1h[8:1],,,8,,8,,1h[8:1]/7h[8:1],,,8h[8:1]/6h[8:1],,,7h[8:1]/5h[8:1],,,6h[8:1]/4h[8:1],,,5/3,,,,6/2,,3,4,3,,6,5,7,,3,4,2,,1/5,,{4}1<3[8:3]/5,,,7x/2x,{16}4/3,,4/3,,5/4,,5/4,,6b/5b,,,8b/1b,,,4b/3b,,5/2,,5/2,,6/1,,6/1,,7b/8b,,,5b/4b,,,1b/2b,,{4}1/2,7b-3[8:1]/4b,2-6[8:1],8-4[8:1],1pp5[8:3]*qq5[8:3],,,7b/3b,
{16}4h[8:1]/3h[8:1],,,1h[8:1]/2h[8:1],,,7h[8:1]/8h[8:1],,,6h[8:1]/5h[8:1],,,6/5,,6/5,,6h[8:1]/5h[8:1],,,7h[8:1]/8h[8:1],,,1h[8:1]/2h[8:1],,,4h[8:1]/3h[8:1],,,4/3,,5/4,,{4}6-2[8:1]/5,3-7[8:1],5-1[8:1],4>6[8:3],8b,,5,8xb/1xb,{8}4/2,4/2,3,3,6/4,6/4,5,5,{16}4,5,4,5,4,5,4,5,2,7,2,7,2,7,2,7,Cf,,,,
{4},,,8<5[4:1]/1>4[4:1],,,5x/4x,{16}2xb/6xb,,3,4,,4,2,,1-5[8:1],,1,,8,,8,,7xb/4xb,,6,5,,5,7,,8-4[8:1],,8,,1,,1,,2xb/6xb,,3,4,,4,2,,1-5[8:1],,1,,8-4[8:1],,8,,3-8[8:1],,3,,6<3[4:1],,6,,1b,,,,,,,,8b/3b,,2,1,,1,3,,4-8[8:1],,4,,5,,5,,6b/1b,,7,8,,8,6,,5-1[8:1],,5,,4,,4,,8b/3b,,2,1,,1,3,,4-8[8:1],,4,,6-1[8:1],,6,,{2}2b-6[8:1]*-4[8:1],7b-1[8:1]/5b-1[8:1],{8}8b/2b,8/2,3,3,{16}4,5,4,5,3,4,3,4,2,3,2,3,{4}1-5[8:3],,,
{8}6h[4:1]/4,,7,7>2[8:1],,5-1[8:1],,3,3h[4:1],,1,1-5[8:1],,2<7[8:1],,6,6h[4:1],,5,5-1[8:1],,7<4[8:1],,2,2b,,6,7b/5b,,3,{4}4b<2[2:1]/2b,3,3,3,3/5<3[2:1],4,4,4,4/6<4[2:1],5,5,5,5/4>6[2:1],5,5,4,5x/3x,{16}4hb[8:1]/2hb[8:1],,,7h[8:1]/8h[8:1],,,3h[8:1]/2h[8:1],,,7h[8:1]/5h[8:1],,,7/5,,8,,1hb[8:1]/2hb[8:1],,,7h[8:1]/5h[8:1],,,3h[8:1]/2h[8:1],,,7h[8:1]/8h[8:1],,,6/1,,5/2,,4hb[8:1]/3hb[8:1],,,6h[8:1]/8h[8:1],,,2h[8:1]/3h[8:1],,,7h[8:1]/5h[8:1],,,6/4,,7/3,,
{8}8b,1,2,3,4,5,6,7,8/1,8/1,7/2,7/2,6/3,6/3,5/4,5/4,{16}4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,3,2,1,8,7,6,5,4h[4:1],,,,E4,B4,B5,E6,C,E
&inote_5=(172){32}6,5,4h[16:15],,{8},{4},,,
{24}A5,D6,A6,D7,,,A3,D3,A2,D2,,,E5,B5,B6,E7,,,E4,B3,B2,E2,,,
{16}7xb/8xb,,,,16,25,3h[4:1]/4,,,,1h[8:1],,2,8,3,7,
4b/6b,,,,5,46,3/7h[4:1],,,,2h[8:1], ,8,3,8,3,
1b/2b,,,,38,47,5/6h[4:1],,,,8h[8:1],,7,1,6,2,
3b/5b,,,,4,35,2h[4:1]/6,,,,{8}1,4v1[8:1]/8v5[8:1],,
{1280}4xbqq6[2:1]/8xbqq2[2:1],{1}Cf,
{8}78,1,28,3,4h[4:1]/1,{24}A8,D8,A7,{8}D7,4,
13,8,71,6,5h[4:1]/8,{24}A1,D2,A2,{8}D3,6,
78,1,26,3,4-8[8:1]/5-1[8:1],,4b/5b,,
{16}5h[8:1]/7h[8:1],,,6h[8:1]/8h[8:1],,,1h[8:1]/7h[8:1],,,2h[8:1]/8h[8:1],,,13,,13,,
2h[8:1]/4h[8:1],,,1h[8:1]/3h[8:1],,,2h[8:1]/8h[8:1],,,1h[8:1]/7h[8:1],,,68,,68,,
3x,4,3,6x,5,6,2x,4,2,7x,5,7,2x,5,4,7,
1x,8,1,8x,1,8,1x,8,{24}2x,3,4,8,7,6,1,2,3,7,6,5,
{4}4b/8b,,A4/A5,{16}B3,B4,B5,,{8},A1,A2,A3,
A4/B4,,A5,A6,A7,A8,A1/B1,,A7/B7,,A3/B3,,
A5/B5,,A4,A3,A2,A1,{16}B6,B5,B4,,{8},A7,A8,A1,
A2/B2,,A7,A6,A5,A4,A3,{24}E6,B5,B4,E4,,,{8},E3/E7,,
3V15[4:1]/7,,8x,8,7x,6,5V73[4:1]/4,,1x,1,{16}8x,1,2,3,
{8}4/7V15[4:1],,3x,4,3x,2,1-6[8:1]/4-7[8:1],,1x/4x,,8x/5x,,
7-1[8:1]-6[8:1]-2[8:1]/4,,3x,3,4x,4,
{24}3-1[8:1]-4[8:1]-8[8:1]/1,8,7,,,,{8}5x,5,6x,6,
7-1[8:1]-6[8:1]-2[8:1]/3,,3x,3,4x,4,
13,{24}2,3,4,5x,,,{8}8,7x,3h[8:1]/6h[8:1],,,
{16}1b-3[8:1]/8b,,7,7,1-5[8:1],6,,6,1-3[8:1],,7,,1-5[8:1]/8,,7,,
1-3[8:1]/6,,7,7,1-5[8:1],6,,6,1,,8,,27,,,,
8b-6[8:1]/1b,,2,2,8-4[8:1],3,,3,8-6[8:1],,2,,8-4[8:1]/1,,2,,
8-6[8:1]/3,,2,2,8-4[8:1],3,,3,8,,1,,3b/7b,,,,
1x/8x,,2,2h[8:1],,3,3h[8:1],,4,4h[8:1],,5,5h[8:1],,7,,
1x/8x,,7,7h[8:1],,6,6h[8:1],,5,5h[8:1],,4,4h[8:1],,2,,
1x/8x,,2,2h[8:1],,4,4h[8:1],,6,6h[8:1],,8,8h[8:1],,1,,
3,4,2,5,1,6,8,7,{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{1}1xpp4[2:1]/5xpp8[2:1],
{24}3,,,6,5,4,3,,,6,5,4,3,,,6,5,4,3,,,6,5,4,
{4}3b<1[2:3]/Cf,,,,
D5,D6,D7,D8,
1p4[4:5],,,A7,
A6,,,,
6>8[2:3],,,,
D5,D4,D3,D2,
8-4qq3[2:3]*-4pp5[2:3],,,A8,C,,,,
{12}1h[6:1]/6,,6,2h[6:1]/7,,7,1h[6:1]/8,,8,2h[6:1]/7,,7,
3h[6:1]/6,,6,4h[6:1]/7,,7,3h[6:1]/8,,8,4h[6:1]/1,,1,
5h[4:1]/8h[4:1],,,,,4,6,3,5,2,,1,
1h[4:1]/4h[4:1],,,,,,2,4,3,7,8,6,
5h[6:1]/2,,2,4h[6:1]/1,,1,3h[6:1]/8,,8,4h[6:1]/1,,1,
5h[6:1]/2,,2,6h[6:1]/3,,3,7h[6:1]/4,,4,58,,,
{24}6b,5,6,5,6,5,6,5,6,5,6,5,6,,,,4x/5x,,,,4x/5x,,,,
3b,4,3,4,3,4,3,4,3,4,3,4,3,,,,4x/5x,,,,4x/5x,,,,
7b,5,7,5,7,5,7,,,,4x/5x,,2b,4,2,4,2,4,2,,,,4x/5x,,
{4}3V58[4:1]/6V41[4:1],,,27,
{16}6x/8x,,4-8[8:1],5,2,2,4,,{24}1x<6[8:1],2,3,{16}4,1-5[8:1],,,1,,
8,,6,4,5,5,3,,{24}4-1[8:1]/2,5,6,{16}7,4,,,8,,
3x/7x,,8-4[8:1],1,6,6,8,,{24}5,6,7,{16}8,{24}5-8[8:1],4,3,{16}2,5,,
{4}1b,{12}2x/6x,37,48,{8}5h[6:1]/1h[6:1],{48},,,4x/8x,37,26,{4}1x/5x,
{16}1x,4,3,7x,5,6,2x,4,3,8x,5,6,4x,,2x/5x,,
8x,5,6,2x,4,3,7x,5,6,1x,4,3,5x,,4x/7x,,
2xb/6xb,,8-4[8:1],1,6,6,8,,{24}5x>2[8:1],6,7,{16}8,5-8[8:1],,,5,,
{4}1b,{12}4-6[8:1]/7-5[8:1],38,12,{4}4x/7x,3b/8b,
{16}2x,1,3,7x,8,6,4,5,4h[8:1]/6h[8:1],,,1h[8:1]/3h[8:1],,,68,,
7x,8,6,2x,1,3,5,4,5h[8:1]/3h[8:1],,,8h[8:1]/6h[8:1],,,31,,
{4}4-1[8:1]/5-8[8:1],4b/5b`Cf,{16}7,8,,2,1,,35,,
{4}46,{12}3x/7x,26,15,{8}4h[6:1]/8h[6:1],{48},,,5x/1x,62,73,{4}8x/4x,
{16}7x,8,6,2x,1,3,5,4,7,8,7,8,61,,61,,2x,1,3,7x,8,6,4,5,2,1,2,1,38,,47,,
5x/6x,,1-5[8:1],8,3,3,1,,{24}4x<7[8:1],3,2,{16}1,4-1[8:1],,,4,,
{4}8b,{12}5-3[8:1]/2-4[8:1],61,87,{4}5x/2x,6b/1b,
{16}3x/4x,,7-4[8:1],8,7,6,7,,2-5[8:1],1,2,3,2,,6,,
4,8,3,7,2,6,1,5,{32}4x/8x,7,6,5,4,3,2,1,8x,7,6,5,4,3,2,1,
{1}8w4[2:1]/7b,
{4},{12}B6,B5,B3,{4}B4,D3/D7,
{16}2b/7b,,8,8-4-8[4:1],,1,,2,2-6-2[4:1],,A4f,,,,A6f,,
8b,,7,7-3-7[4:1],,8,,1,1-5-1[4:1],,A3f,,,,A5f,,
7b,,8,8-4-8[4:1],,1,,2,2-6-2[4:1],,A4f,,,,A6f,,
8b,,6,5,,2,4,3,5,5,,46,,7,8,7,
1b/6b,,2,2-6-2[4:1],,1,,8,8-4-8[4:1],,A6f,,,,A4f,,
2b,,1,1-5-1[4:1],,8,,7,7-3-7[4:1],,A5f,,,,A3f,,
1b,,2,2-6-2[4:1],,1,,8,8-4-8[4:1],,A6f,,,,A4f,,
2b,,1,1,,7,8,6,6>3[8:1],,,,1,,,,
{8}2b/5b,36,47,58,{16}5,7,4,6,3,5,2,4,
{24}1x,3,1,3,1,3,8x,6,8,6,8,6,{4}1xw5[8:1],1,
8b/2b,{8}57,6,45,3,{16}2,1,,1,
28,,,,3,5,4,,6,5,,8,17,,,,
26,,,,7,5,6,,45,,3,,2,1,2,1,
{8}3x>8[8:1],4,5,6x>3[8:1],7,8,1hx[4:1],,
8,2b-5>1[8:3]/7b-4<8[8:3],,,,,,,
78,1,28,3,4h[4:1]/1,{24}A8,D8,A7,{8}D7,4,
13,8,71,6,5h[4:1]/8,{24}A1,D2,A2,{8}D3,6,
78,1,25,3,{16}6,5,,3,2b/4b,,,,
7x,8,6,2x,1,3,7x,5,6,2x,4,3,2hx[8:1]/5h[8:1],,,,
2x,1,3,7x,8,6,2x,4,3,7x,5,6,7hx[8:1]/4h[8:1],,,,
1x,4,3,8x,6,7,3x,4,2,6,5,7,8hx[8:1]/4h[8:1],,,,
3,7,2,6,1,5,8,4,7h[8:1]/3hx[8:1],,,1h[8:1]/5hx[8:1],,,3b/7b,,
6,2,7,3,8,4,1,5,2h[8:1]/6hx[8:1],,,8h[8:1]/4hx[8:1],,,2b/6b,,
3,7,2,6,1,5,8,4,7,3,7,3,7,3,7,3,
{32}8b/4xbh[2:1],1,2,3,,5,6,7,{48}8x,1,2,3,,5,6,7,8,1,2,3,B4,Cf,B8,{16},,,
1-5[8:1],7,3,5,1,,,,
