&title=MYTH Re：LEASE
&artist=打打だいず Vs. Tanchiky Vs. uma Vs. モリモリあつし
&first=0
&des=
&demo_seek=83.15
&des_4=Luxizhel
&des_5=サファ太 vs Safari vs Saf vs モリモリさふぁた
&lv_2=6
&lv_3=8
&lv_4=12+
&lv_5=14
&inote_2=(202){1},
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}18,
{2}2,2,
{1}18,
{2}7,7,1b/8b,,
{1}1h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}65,
{2}4,4,
{2}3,3,
{2}2,2,
{1}21,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{1}34,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}7b/8b,
{4}1,1,1,,12,,12,,8,8,8,,87,,,,
1,1,1,,18,,18,,
{1}1xh[1:1]/8xh[1:1],
,
{2}7,7,
{1}78,
{2}6,6,
{1}65,
{2}3,3,
{1}34,
{2}2,2,
{1}21,
{1}1h[1:1]/2h[1:1],
{1},
{1}4xh[1:1]/3xh[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}8h[1:1]/7h[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}Cf,
{1},
{1}B6/Cf/B3,
{1},
{1}Ch[1:1],
{1},
{2}1x/8x,1x/8x,
{1}1x/8x,
{4}8b,8,8,8,
{4}7,7,65,,
{4}4,4,4,4,
{4}3,3,34,,
{4}2,2,2,2,
{4}1,1,18,,
{2}1x/8x,1x/8x,
{1}1x/8x,
{4}1b,1,1,1,
{4}2x,2x,3x/4x,,
{4}5,5,6,6,
{4}7,7,78,,
{4}12,12,12,,
{4}78,78,78,,
{4}1,1,8,8,
{1}1bx/8bx,
{1}2-5[4:3],
{1},
{1}6-1[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}4h[1:1]/3h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8xh[1:1]/7xh[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{4}5,5b,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}34,34,34,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}65,65,65,,
{4}34,34,34,,
{1}4h[2:1]/5h[2:1],
{4}45,45,45,,
{4}36,36,36,,
{4}27,27,27,,
{1}1-4[4:3]/8-5[4:3],
{1},
{4},4x-1[4:3]/5x-8[4:3],,,
{1},
{1}1h[1:4]/8h[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E
&inote_3=(202){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,34,,
{1}4h[2:3]/5h[2:3],
{1},
{4}3,3,34,,
{4}2,2,21,,
{4}8,8,87,,
{4}65,65,65,,
{4}6,6,65,,
{4}7,7,78,,
{4}1,1,12,,
{4}34,34,34,,
{4}3,3,2,2,
{4}1,1,78,,
{4}6,6,7,7,
{4}8,8,21,,
{4}2,2,3,3,
{4}4,4,65,,
{4}7,7,6,6,
{4}5,5,34,,
{4}5,6,7,8,
{4}1,2,34,,
{4}4,3,2,1,
{4}8,7,65,,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{4}18,18,27,,
{1}7h[1:1],
{2}8,87,
{1}6h[1:1],
{2}5,56,
{1}3h[1:1],
{2}4,43,
{1}2h[1:1],
{2}1,12,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}87,87,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}12,12,
{1}2q5[4:3],
{1},
{1}7p4[4:3],
{1},
{1}3p8[4:3],
{1},
{1}7pp4[4:5],
{1},
{4}B3,B2,B1,B8,
{4}B7,B6,B5/B4,,
{4}E7,E8,E1,E2,
{4}E3,E4,E5/E6,,
{1}Chf[1:1], 
{1},
{4}7x,7x,78,78,
{4}1,1,12,,
{4}3b,3,21,21,
{4}8,8,87,,
{4}6,6,65,65,
{4}4,4,43,,
{4}3,3,34,34,
{4}5,5,56,,
{4}6,6,78,78,
{4}1,1,12,12,
{4}3,3,21,21,
{4}8,8,87,,
{4}7,7,65,65,
4,4,43,43,
{4}2,2,34,34,
{4}5,5,56,,
{4}4,4,5,5,
{1}4h[2:1]/5h[2:1],
{1}3-6[4:3],
{2},7,
{1}7-4[4:3],
{2},3,
{1}3-8[4:3],
{2},7,
{1}6-1[4:3],
{2},12,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,B4,
{4}B5,B6,C,,
{4}E8,E7,E6,E5,
{4}E4,E3,C,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{8}3,3,3bx,,12,,12,,
{8}8,8,8,,87,,,,
{8}6,6,6,,87,,87,,
{8}1,1,1,,12,,,,
{8}2,2,2,,43,,43,,
{8}5,5,5,,56,,,,
{8}7,7,7,,56,,56,,
{8}4,4,4,,43,,,,
{8}6,6,6,,65,,,,
{1}4h[2:1]/5h[2:1],
{8}34,34,34,,2,,2,,
{8}81,81,81,,7,,7,,
{8}65,65,65,,47,,,,
{1}6p1[2:3]/5>2[2:3],
{1},
{4},1xh[4:7]/8xh[4:7],,,,,,,
{1},
{1}B2/B3,
{1}B4/B5,
{1}B6/B7,
{1}B3/Cf/B6,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E
&inote_4=(202)
{1},
{1},

{8}1/3b,1h[8:5]/3bh[8:5],,,,,,,
{8}4/6b,4h[8:5]/6bh[8:5],,,,,,,
{8}7/1b,7h[8:5]/1bh[8:5],,,,,,,
{8}4h[8:2]/3,,2,,5h[8:2]/6,,7,,

{8}6,6<1[8:3]*-2[8:3],,,,,,,
{8}3,3>8[8:3]*-7[8:3],,,,,,,
{16}6h[16:3],,,5h[16:3],,,4,,4h[16:3],,,3h[16:3],,,2,,
{4}2p5[4:2]*<5[4:2],,,,

{8}7h[4:6],,5,5,,3,3,,
{8}6,6,,1,1,,6/2,,
{8}3h[4:3],,5,5,,1,1,,
{16}1x/2x,,,1x/2x,,,1x/2x,,8b/3b,,,,2-4-1[4:5]/7-5-8[4:5],,,,

{1},
{4},,8h[4:1]/1h[4:1],,

{8}8/2,,8/2,,1/2,,2/3,,
{8}2/4,,3,4,5,,6/2,,
{8}1/7,,1/7,,8/7,,7/6,,
{8}7/5,,6,5,4,,3/7,,

{8}2,2,1,,7,7,8,,
{8}2,2,4,4,6,6,8,,
{8}7/1,2,3/4,,2/8,7,6/5,,
{8}3,4,5,6,7b/2b,,,,

{8}1bx-5[8:1]/2bx-4[8:1],,,,6,,6/5,,
{8}8b-4[8:1]/7b-5[8:1],,,,3,,3/4,,
{8}1/2,,8/3,,7/8,,6/1,,
{16}3,4,3,,5/2,,,,6,5,6,,4/7,,,,

{8}5b-1[8:1]/6b-1[8:1],,,,2,,3/1,,
{8}4b-8[8:1]/3b-8[8:1],,,,7,,6/8,,
{8}5/4,,3/8,,{12}2x,1x,2x,1x,2x,1x,
{8}2x,,7/3,7b/3b,,,,,

{8}6h[4:1],,5,5h[4:1],,7,7h[4:1],,
{8}6,6h[4:1],,8,8,,7/1,,
{8}3h[4:1],,4,4h[4:1],,2,2h[4:1],,
{8}3,3h[4:1],,1,1q5[8:1],,7,,

{16}6x,,,6x,5x,,,,3x,,,3x,4x,,,,
{16}7,,,7,5,,,5,4,,,4,2,,,,
{8},8hx[4:1]/1hx[4:1],,,8/1,8/1,,7p4[8:5]/2q5[8:5],
{1},

{1}7b/2b,
{4},,{8}E6,B5,B4,E4,
{4},,{8}B6,B5,B4,B3,
{8},Ch[8:7],,,,,,,

{4},,{8}E8,B8,B1,E2,
{4},,{8}E6,B5,B4,E4,
{4},,{8}E6,E5,E4,Cf,
{4},,1/8,1/8,

{8}8<3[8:4],,,,,,1x,1x>7[8:4],
{8},,,,,1x,1x-7-5-3[8:6],,
{8},,,,,,2x,2x,
{8},1/8,,7/5,7/5,,2/4,,

{8}8hb[4:1]/7hb[4:1],,,,6/1,5/2,4/3,4/3,
{8},1/2,,7/8,6,6,5,5,
{8}7-3[4:1],,,,,1,1,8/2,
{8},7/1,7/1,6/2,6/2,5/3,5b/3b,,

{1}8hx[4:4],
{1},
{1}5<8[4:2],
{1}4>1[4:2],

{4}7/8,7/8,7/6,7/6,
{4}6/5,6/5,5/4,5/4,
{4}4/3,4/3,3/2,3/2,
{4}2/1,2/1,8b/1b,,

{8}2/4,2/4,2/4,2/4,,6/5,6/5,6/5,
{8},7/8,7/8,7/8,,6/1,6/1,,
{8}7/5,7/5,7/5,7/5,,4/5,4/5,4h[8:3]/5h[8:3],
{8},,,,3/4,,1/2,,

{1}8<1[4:5]/1>8[4:5],
{1},

{8}1/2,1/2,8/3,7x/4x,,8/7,8/7,1x/6x,
{8},4/3,4/3,5x/2x,,8/1,7b/2b,,
{16}8/1,,3,4,2,,6,5,7,,3,4,2,,1x/5x,,
{8},8/6,8w4b[8:1]/6,,,,,7h[4:1],

{8},8,8,7,1/6>3[8:1],,,2h[4:1],
{8},1,1,2,8/3,,1/6,1/6,
{8},7,7,5,5,4,4,2,
{8}2,7,7,,{16}1,8,1,8,1,,,,

{8}8/7,8/7,1/6,2/5,,1/2,1/2,8/3,
{8},5/6,5/6,4/7,,1/8,2b/7b,,
{16}1/8,,6,5,7,,3,4,2,,6,5,7,,8x/4x,,
{16},,1bx/2bx,,,6bx/4bx,,,7bx/8bx,,,3bx/5bx,,,8bx/1bx,,

{8},,1/2h[4:1],,4,,3/5,3/5,
{8},,5/6h[4:1],,8,,7/1,7/1,
{8},6-8[8:1]*-1[8:1],6,,,2-4[8:1]*-5[8:1],2,,
{8},7-4[8:1]*-2[8:1],7,,,1x/5x,1x/5x,,

{12}2h[12:2],,4h[12:2],,5h[12:2],,7h[12:2],,1h[12:2],,3h[12:2],,
{4}5hb[2:1],,E5/B4/E4/Cf,,

{1}7x-5-8-4-1-3[4:11],
{1},
{1},
{1},

{1}4-6-3-7-2-8[4:11],
{1},
{1},
{4},,5/4,,

{8}3xh[4:1]/4xh[4:1],,,,3,3,4,,
{8}6xh[4:1]/5xh[4:1],,,,6,6,5,,
{8}5xh[4:1]/4xh[4:1],,,,4,4,5,,
{8}5/4,5/4,6/3,6/3,7/2,7-4[8:1]/2-5[8:1],,,

{8},,2/4,,7/5,,8/1,,
{12}1x,1x,1x,8x,8x,8x,{8}2x-6[8:1],,,,
{8}7,7h[8:3],,,5,5,,6/4,
{8},6/4,7/3,8bh[8:3]/2bh[8:3],,,,,

{8}1w5[8:1],,,,2-4[8:1],2,8-6[8:1],
{8}8,1-5[8:1],1,7,,6/4,,1/2,,
{8}8-4[8:1],8,2-5[8:1],2,7-4[8:1],
{8}7,1-5[8:1],1,6,,7/4,7/4,,5/6,,7/8,

{8}8-4[8:1]/7-4[8:1],,,,1-5[8:1]/2-5[8:1],,,,
{8}6,6,8,8,1,1,3,,
{8}1-5[8:1]/2-5[8:1],1/2,,,8-4[8:1]/7-4[8:1],7/8,,,
{8}1/2,,8<5b[8:1]/4>1b[8:1],8/4,,,,,

{8}2-5[8:1]/6-1[8:1],,,,3-8[8:1]/7-4[8:1],,,,
{8}1h[8:4],,,8x,8x,,7/2,,

{8}1,1,8,8,{16}2,3,4,5,6,,,,
{8}8,8,1,1,{16}7,6,5,4,3,,,,
{8}1,1,8,8,2,2,7,7,
{1}1qq5<8[4:5]*pp5>2[4:5],

{1},
{4}7/2,{16}1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,
{16}2bx,3bx,2bx,3bx,2bx,3bx,2bx,3bx,2bx,3bx,2bx,3bx,2bx,3bx,2bx,3bx,

{1}2b<3b[4:14],
{1},
{1},
{1},
{1}C,
&inote_5=(202){4} ,,,,
A1/A2/A7/A8/B1/B2/B3/B6/B7/B8/Cf/D1/D2/D3/D7/D8/E1/E2/E3/E7/E8,,,,
{8}
5bx/7bx,5bxh[8:3]/7bxh[8:3],,,,,,3,
2bx/4bx,2bxh[8:3]/4bxh[8:3],,,,,,5,
4bx/6bx,4bxh[8:3]/6bxh[8:3],,,,,,4,
5bx/3bxh[8:3],,,{16}5,4,{8}6bxh[4:1],,5,,
2bx/4bx,2bx/4bx,24,,35,,4,6,
5bx/7bx,5bx/7bx,57,,46,,5,3,
{16}4/2bxh[16:3],,,3bxh[4:1],,,4bx,,6bxh[16:3],,,5bxh[16:3],,,4bx,,
{8}Ch[2:1],,,,,,1x/8x,,
3x/7,6,5,4x/7,6,5,4x/8,5,6,4x/7,5,6,7/5h[8:1],{24}E7,B6,B5,{8}E5,,
2x/4x,3,3,5x/7x,6,6,{16}3,4,3,4,
2bxh[8:1],,,1bxh[8:1]/3bxh[8:1],,,4bx/8bx,,5bx-1[8:1]/7bx-5[8:1],,,,,,,,
A3/A4/B2/D2/D4/E2/E3f,,,,,,,,,,,,,,,,
46,,,,3,,3,,24,,,,8/1-5[8:1],,,,

1b/7-4[8:1],,,,7/2-6[8:1],,,,2/8-4b[8:1],,,,38,,2,,
15,,,,47,,47,,6,5,,5,6,,57,,
4h[8:1]/8h[8:1],,,,2h[8:1]/6h[8:1],,,,15,,2,4,3,,45,,
6,,6,5,7-3-6-4[8:3],,8,,1b,,,,,,,,
2b-6[8:1],,,,2/8-4[8:1],,,,8/1-5b[8:1],,,,16,,7,,
48,,,,16,,25,,3,4,,4,2,,2,,
1bh[8:1]/2bh[8:1],,,,18,,18,,7bh[8:1]/8bh[8:1],,,,6/1-6V42[8:3],,25,,
,,,,,,,,2x/8x,,,,18,7,6,5,
4/2b-8[8:1],,,,5/2-4[8:1],,,,26,,,,7,5,7,5,
7b-1b[8:1],,,,1/7-5b[8:1],,,,47,,3x,,2x-5[8:1]*-6[8:1],,,,
2,,,,7,,7,,7,8,6,,15,,15,,
2,4,3,,46,,46,,{24}7,5,7,5,,,{16}4b/8b,,,,
7/3-5[8:1],,6,,5/3-8[8:1],,,,3/6-4[8:1],,,,2/6-1[8:1],,,,
36,,,,28,,37,,{24}6,4,6,4,,,{16}3b/7b,,,,
26,,{24}3,5,3,{16}5,,26,,{12}7x,8x,6x,2x,1x,3x,
{16}8V64[4:1],,,,1,,1,,,,12,,3b/8b,,,,

8/7h[4:1],,,,1,,1/7h[4:1],,,,1,,1/6h[4:1],,,,
2,,2/5h[4:1],,,,3,,2>5[8:1]/4-1[8:1],,,,,,,,
4bx/7bx,,6,5,6,,4bx/8bx,,7,5,6,,4bx/5bx,,3,4,
3,,1bx/5bx,,2,4,3,,5bx>3[8:1]*<8b[8:1],,,,5bx,,,,
{12}1bxh[6:1]/2bxh[6:1],,,3x/8x,,,7bxh[6:1]/8bxh[6:1],,,1x/6x,,3,
5b,1,7,3b,5,1,7b,5,6,2b,4,3h[24:5],
{16},,8,,,,7,8,7,,1/6<1[8:1],,,,Ch[8:5],,
,,,,,,,,E1,,,,E8,,,,

{4}
1h[1:0]/E7f,,,,2h[1:0],,,,3h[1:0],,,,4h[1:0],,,,
{384}4b,5h[1:0],,,,,{64},,,,,,,,,,,,,,,{4},,,6h[1:0],,,,{384}7h[1:0],Chf[384:335],,,,,{64},,,,,,,,,,,,,,,{4},,{8},8,,,,,1V35[4:1],,7,,

{16}
6h[1:1],,,,,,,,5,,,,4,,,,
3h[1:1],,,,5,,,,4,,,,5,,,,
4h[2:1],,,,3,,,,2,,2-8[8:1],,,,2b/6-4[8:1],,
,,6b,,,,3,,3,,2,1,2x,,,,
3h[4:1]/8-5b[2:3],,,,,,,,3,,,,4,,4,,
,,2,,2,,,,4,,3,,2h[4:1],,,,
E8f,,,,,,,,,,2b/8b,,3b/7b,,4b/6b,,
,,38,,38,,2,1,3,8,4,7,5b/6b,,,,
4h[1:2]/5-8[8:1],,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
6h[8:11],,,,,,,,,,,,,,,,
2h[8:3],,,,,,,,26,,,,35,,,,
4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,
3,5,3,5,3,5,3,5,2,4,2,4,2,4,2,4,
1b,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,
8,4,8,4,8,4,8,4,8-4[8:1],1,2,3,48,,,,
1/2bx,,1bx/2,,1/8bx,,8/7bxh[4:1],,,,8bx,,1bx/6,,2/5bx,,
,,3bx/4,,2/5bx,,6/1bx-5b[8:1],,,,8bx,,,,,,
5/6bx,,5bx/6,,4/7bx,,8/3bxh[4:1],,,,4bx,,2bx/5x,,6bx/1xh[4:1],,
,,8bx,,2bx/7bx,,,,4b-8[8:1],,,,4b>5b[1:1],,,,
,,,,,,,,,,,,,,,,
E5f,,,,,,,,{24}18,27,36,{16}45,,1b/7b,,,,

2b/6b,,3b-8[8:1]/7b-4[8:1],,3b/7b,,3b/7b,,,,1b/2b,,3b/8b,,4b/7b,,
,,7b/8b,,1b/6b,,5b/2bh[4:1],,,,1b,,4b/7b<4[8:1],,,,
7b-3[8:1],,3,3,7,,2,2,7-4b[8:1],,8>3b[8:1],,7,,8,,
,,56,,7h[8:5]/4>6[16:3],,,,4b,,,,{24}5x,4x,3x,{16}2x-6b[8:1],,
,,1-7[8:1],,1,,5,,4,4,6,,3b/5b,,1b/7b-3b[8:1],,
,,8-2[8:1],,8,,4,,5,5,3,,4b/6b,,2b/8b,,
,,17,,17,,2,,34,,5,4,5,,26,,
1x-5[8:1],2x/8x,3x/7x-4[8:1],,1b,,7b,,2,,2,,4b/8b,,,,
2b/6b,,3b-8[8:1]/7b-4[8:1],,3b/7b,,3b/7b,,,,5b/6b,,4b/7b,,1b/2b,,
,,3b/4b,,2b/5b,,8b/7bh[4:1],,,,5b,,4b/2b>5[8:1],,,,
2b-6[8:1],,6,6,2,,7,7,2-5b[8:1],,1<6b[8:1],,2,,1,,
{16},,3h[12:1]/4bh[12:1],,,1h[12:1]/2bh[12:1],,,7h[12:1]/8bh[12:1],,,5h[12:1]/6bh[12:1],,,4b/7,,
{16},,3,4,2,5,1,6,8,7,1,6,8,7,1b/6b,,
,,5,4,6,3,7,2,8,1,7,2,8,1,7b/2b-5V38[4:1],,
,,1b,,8b,,7b-4V61[4:1],,,,1b,,2b,,3b-8V25[4:1],,
,,4b,,5b,,6bh[4:1],,,,8b,,1b/7b,,,,
{6}3h[12:1]/8h[12:1],3h[12:1]/8h[12:1],4h[12:1]/7h[12:1],3h[12:1]/6h[12:1],2h[12:1]/5h[12:1],3h[12:1]/6h[12:1],
{24}4,5,4,5,4,5,4,5,4,5,4,5,4bq5[4:5],,,,,,,,,,,,

{4}
,,,,,,,,
6h[2:3],,,,4h[2:1],,,45,
3/4-6[4:1],,2-8[4:1],,4<6[4:1],,2<8[4:1],,
4h[2:3],E1,C,E5,E6,E7,B8/E8,,
{16}
3h[16:3],,,4h[16:3],,,2h[8:3],,E4,,E5,,E6,,,,
6h[16:3],,,5h[16:3],,,7h[8:3],,E6,,E5,,E4,,,,
3h[16:3],,,4h[16:3],,,2h[8:3],,E4,,E5,,E6,,,,
3x/5x,,1x/7x,,4x/6x,,1x/8x,,4x/5x,,Cf/E3/E7,,,,1b/8b,,
,,7-4[8:1],,8,,7,,2-5[8:1],,1,,2,,,,
{12}6,6,6,5,5,5,{16}4,,,,3b/5b,,,,
23,,23,,1,8,1,,67,,6-3[8:1]/7-2[8:1],,,,Cf/E3/E7,,
,,1x,,1x,,2x/8xh[4:1],,,,1,7,2,6,3,5,

4w8b[8:1],,,,4b,,,,26,3,4,5,8,7,6,5,
34,,25,,7,8,7,,16,,2,1,3,,48,,
5,7,5,7,5,4,3,2,8,7,6,5,1,,1,,
2b,8b,2b-5[8:1],8b,2b,8b,2x/7x-3[8:1],,,,17,,,,2b/8b,,
3b/7b,,,,8,,17,,26,,3,5,1,,6,4,
8b>2b[8:1],,2,3,4/8b-6b[8:1],,3,4,5/8b-4b[8:1],,2,3,{384}4/8b,Cf,,,,,{64},,,,,,,,,,,,,,,
{16}1b/7b,,,,7,8,6h[8:1],,3,4,2,5,3,4,2,5,
3h[4:1],,,,{24}1,8,7,6h[8:3],,,,,,5,4,3,2bq5[8:3],,,,,,
{16}Cf,,,,,,,,7,8,6,1,5,2,4,3,
Ch[2:1],,,,,,,,1x,,1x,,2x/8x,,,,

1b/6b,,16,,78,,12,,37,,6b,4b,8b,,17,,
3b/5b,,35,,12,,78,,26,,3b,5b,1b,,38,,
1b/2b,,{24}12,38,47,{16}56,,37,,{12}2,2,1,{16}3-6b[8:1]/8-5b[8:1],,,,
3b>3b[2:3]/8b>8b[2:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,,,,,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,
1bx,2bx,3bx,1bx/4bx,2bx,3bx,1bx/4bx,2bx,3bx,1bx/4bx,2bx,3bx,1bx/4bx,2bx,3bx,1bx/4bx,2bx,3bx,4bx/1bx-5b[8:1],2bx,3bx,1bx/4bx,2bx,3bx,
{4}1bx>2>3<4<5<6<7>8>1[4:13]/4bx/B1/B5/Cf,,,,,,,,,,,,,,,,1b,
