&title=naraku within
&artist=藤澤健至(Team-MAX)「ニンジャスレイヤー」
&wholebpm=130.0
&lv_1=2
&lv_2=5
&lv_3=7
&lv_4=9
&lv_5=11+
&des_4=Jack
&des_5=ロシェ@ペンギン
&inote_1=
(130.0){1},,,,,,,,,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7b,
{1}8,
{1}8,
{1}1,
{1}8-5[4:3],,
{1}4-1[4:3],,
{2},2-7[4:3],{1},
{2},6-3[4:3],{1},,
{1}1b,
{2},1,
{2},8,
{2},1,
{2}1b,8,
{2}8,8,
{2},1,
{2}1,1,
{2},2,
{2}2,2,
{2},3,
{2}3,3,
{2},4h[1:1],{1},
{2},5h[1:1],{1},
{2},6,
{2}6,6,
{2},7h[4:7],{1},
{2},8,
{2},8,
{2},1,
{2},1,
{2},8,
{2},8,
{2},7,
{2},6,
{2},
{1}5-8[4:3],,
E

&inote_2=
(130.0){1},,,
{1}3/4,,
{1}5/6,,
{2}1/2,1/2,
{2}7/8,7/8,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}1,1,2,,
{4}8,8,7,,
{4}6,6,5,,
{4}3,3,4,,
{4}4/5,4/5,4/5,,
{4}3/6,3/6,3/6,,
{1}1-4[4:3],,
{1}8-5[4:3],,
{2}3,2-7[4:3],{1},
{2}6,7-2[4:3],{1},
{2},1,
{4}8,8,8,,
{4}1,1,1,,
{4}8,8,8,,
{4}2/7,,1/8,1/8,
{4}1b/8b,,2,2,
{4}3,,3,3,
{4}2,,3,3,
{4}4,4,5,5,
{4}6,,7,7,
{4}6,,6,6,
{4}7,,6,6,
{4}5,5,4,4,
{4}3,,2,1,
{4}1,,7,8,
{4}8,,6,5,
{4}5,,3,4,
{4}4,,6,7,
{4}7,,3,2,
{4}2,,8,7,
{4}6,,1,2,
{4}3,,5,6,
{4}7,,4,3,
{2}2,7h[4:7]/2h[4:7],{1},
{2},1h[4:7]/8h[4:7],{1},
{4},,2/7,7/2,
{4},6/3,6/3,,
{4}5/4,5/4,4b/5b,
E

&inote_3=
(130.0){1},
{8}1/8,1/8,,,2,,3,,
{4}4,5,6,7,
{8}1/8,1/8,,,7,,6,,
{4}5,4,3,2,
{8}1/8,1-4[8:3]/8-5[8:3],,,,,,,
{4}4/5,6/3,2/7,1/8,
{8}3/4,3/4,,5/6,5/6,,4/5,4h[8:3]/5h[8:3],
{8},,,,7b/2b,2b/7b,,,
{4}3,3/4,6,6/5,
{4}3,4/2,6,5/7,
{8}1,1,1,,8,8,8,,
{8}3,3,3,,6,6,6,,
{4}2,2/1,7,7/8,
{4}6,7/5,3,2/4,
{8}5,5,5,,4,4,4,,
{8}7,7,7,,2,2,2,,
{8}6,5,6,,3,4,3,,
{8}2,1,2,,7,8,7,,
{8}2/1,,4/3,,5/6,,
{89}1,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8/7,,5/6,,4/3,,8,8,
{4}2/1,8/7,5/4,7/2,
{4}3h[4:1],5h[4:1],4h[4:1],6h[4:1],
{4}4h[4:1],5,4/3,5/6,
{4}7/8,
{89}4,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}6/5,3/4,
{8}2/1,,5,5,4/3,,6/5,,
{4}8/1,7/2,6h[4:1],4h[4:1],
{4}5h[4:1],3h[4:1],5h[4:1],4,
{4}3/6,2/7,8/1,4/3,
{4}5/6,
{89}2,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}8/1,5/6,
{8}4/3,,7,7,8/1,,5/4,,
{8}7/2,,8/1,,2,2,7,7,
{8}1b,8b,,,1-4[4:1],,,,
{8}8-5[4:1],,,,,4,4,4,
{8}6,6,3,3,7h[4:1],,8,,
{4}2h[4:1],1^6[8:3],,,
{4},2/7,8-5[4:1],,
{8}4-1[4:1],,,,,8,8,8,
{8}2,2,7,7,2h[4:1],,1,,
{4}7h[4:1],8^3[8:3],,,
{8}5/4,,7/2,7/2,3,3,3,,
{8}8,8,1/7,,6,6,6,,
{8}1,1,2/8,,1,8,2,7,
{8}3,6,4/5,,6,6,3,3,
{8}2/7,,4/5,4/5,3,3,6,6,
{8}2,2,1/8,,6,6,3,3,
{8}7,7,1/8,,2-5[8:1],,,,
{4}7-4[8:1],,3,6,
{8}4,5,3/6,,8-3[8:1],,,,
{4}1-6[8:1],,7,2,
{8}8,1,7/2,,3,3>6[8:9],,,{1},
{8},,4/5,,6,6<3[8:9],,,{1},
{8},,4/5,,3,3-6[8:1],,,
{8},,7,7-2[8:1],,,,,
{4}4/3,6/5,8b/1b,
E

&inote_4=
(130.0){1},
{8}4/5,4/5,,,3,,3/4,,
{4}6,6/5,4,4/5,
{8}1/8,1/8,,,7,,7/8,,
{4}2,1/2,8,1/8,
{8}4/5,4^1[8:3]/5^8[8:3],,,,,,,
{4}1/8,7/6,4/5,2/3,
{8}1/6,1/6,,3/8,3/8,,2/7,2h[8:3]/7h[8:3],
{8},,,,8b/1b,1b/8b,,,
{8}2,2,3,3,4,4,5/3,,
{8}7,7,6,6,5,5,4/6,,
{8}2/7,2/7,,4,5,2,7,,
{8}3/6,4/5,,1/8,2/7,,5/4,,
{8}3,3,2,2,1,1,8/2,,
{8}6,6,7,7,8,8,1/7,,
{8}3/6,2/7,,4/5,3,4,3,4,
{8}2,1/2,,4/5,6,5,6,5,
{8}7,7/8,,5/4,3,5,4,6,
{8}3,2/7,,1/8,2,7,4,5,
{16}3h[16:3],,,4h[16:3],,,5h[16:3],,,6h[16:3],,,8,,7/8,,
{16}6h[16:3],,,5h[16:3],,,4h[16:3],,,3h[16:3],,,1,,2/1,,
{16}3h[16:3],,,4,,,6h[16:3],,,5,,,2/7,,2/7,,
{8}4,5,6,7,8,1,2,3,
{16}4,,5,,6,,7,,6h[16:3],,,5h[16:3],,,4h[16:3],,
{16},3h[16:3],,,1,,2/8,,3h[16:3],,,4h[16:3],,,5h[16:3],,
{16},6h[16:3],,,8,,1/7,,6h[16:3],,,5,,,3h[16:3],,
{16},4,,,2/7,,7/2,,5,,4,,3,,2,,
{8}1,8,7,6,5,4,3,2,
{16}1/8,,,5/4,,,2/7,,5h[16:3],,,4h[16:3],,,3h[16:3],,
{16},2h[16:3],,,1,,2/8,,4h[16:3],,,5h[16:3],,,6h[16:3],,
{16},7h[16:3],,,8,,1/7,,2h[16:3],,,4,,,7h[16:3],,
{16},5,,,3/6,,,,2/5,,,7/4,,,3/6,,
{8}1b/8b,8b/1b,,,2^7[4:1],,5q4[8:3],5,
{8},,,,,2,3,4,
{8}7,6,5,4,2h[4:1],,8,7h[8:3],
{4},1>7[8:3],8,,
{8},1/8,,7-3[8:1],7,,1s5[8:3],1,
{8},,,,,7,6,5,
{8}2,3,4,5,7h[4:1],,1,2h[8:3],
{4},8<2[8:3],1,,
{16}8/1,,,,1,8,1,8,2,,2,,3,,3,,
{8}4,4,5,4/6,7,7,6,6,
{8}5,5,4,5/3,2,2,3,3,
{8}4,4,5,6/4,7,8,1,2/8,
{16}7/1,,,,4,5,4,5,3,,2,,1,,8,,
{16}7,,6,,4/5,,3,4,3,,7,,7,,6,5,
{8}6,2,2,,1/8,7/2,,5/4,
{8}3,8,1,6,3/4,5/6,,2/7,
{8}1,8,2/7,,4/5,6/3,,8/1,
{8}2,5,4,7,2/1,8/7,,6/3,
{8}4,5,2/7,,3/8,4/7,,1/2h[8:11],
{4},3,,4,
{8},5,5,,1/6,5/2,,8/7h[8:11],
{4},6,,5,
{8},4,4,,3/2,2-7[8:1]/3-6[8:1],,,
{8},,7/6,6-3[8:1]/7-2[8:1],,,,,
{2}4-1[8:1]/5-8[8:1],
{1}7h[1:4]/2h[1:4],,,,,
E

&inote_5=
(130.0){1},
{8}1/2,4/6,,8/7,3/5,,
{4}2q5[4:3]/7p4[4:3],{1},
{8}8/7,3/5,,1/2,4/6,,
{4}3p8[4:3]/6q1[4:3],{1},
{8}1/8,3/6,,2/7,4-1[8:1]/5-8[8:1],,,,
{8}2/6,3/7,,4/8,1^6[8:1]/5^2[8:1],,,,
{8}2/3,1/4,,7/6,8/5,,4^1[4:1]/5^8[4:1],5/4,
{8},,,,1-4[16:1]/8-5[16:1],7/2,8b/1b,,
{8}1-6[8:1],6-2[8:1],,,8-4[4:1],1/7,,,
{8}1h[8:1],5h[8:1],6h[8:1],7h[8:1],1>6[8:1],8,8,,
{16}1,,8/2,,8,7,6,5,4-8[8:1],,8-4[8:1],,,,,,
{16}8,,7/1,,1,2,3,4,5-1[8:1],,1-5[8:1],,,,,,
{8}8-3[8:1],3-7[8:1],,,1-5[8:1],2/8,,,
{16}4,5,3,6,2-5[4:1],8,2,,5s1[4:1],,,,7,,,,
{16}8b,,2/1,,3,6,2,7,1-5[8:1],,8,,,,,,
{16}1,,8/7,,2,7,3,6,4-8[8:1],,5,,,,,,
{16}3,,5/4,,7,8,1,2,3-8[8:1],,8-3[8:1],,,,,,
{16}6,,4/5,,2,1,8,7,6-1[8:1],,1-6[8:1],,,,,,
{16}3,,4,5,3,5,4,,3,5,4,5,3,,5/4,,
{16}2/5,,4,5,2,5,4,,2,5,4,5,2,,5/4,,
{16}1/5,,4,5,1,5,4,,1,5,4,5,1,,4h[4:3],,
{8}1,8,2,7,3,6,4,5,
{8}7/8,1/2,3/4,6/5,4b/5h[4:1],6,4h[4:1],3,
{8}5h[4:1],6,4h[4:1],3,5h[4:1],7,4h[4:1],2,
{8}5h[4:1],7,4h[4:1],2,5h[4:1],8,4h[4:1],1,
{8}5h[4:1],8,4,1,8/5h[8:5],1,7,2,
{8}6,3,5,4,8/7,3/4,1/2,5/6,
{16}7b/2b,,8/1,8/1,,1/8,8/1,,6-2[8:1]/8-3[8:1],,,,8-5[5000:623],,,,
{8}1-4[8:1],,1,,7v1[8:1],1<5[8:1],5p2[8:3],,
{16},,,,,,,,5,,3,3,3,,6,6,
{16}6,,2,2,2,,7,7,8b/1b,,,7b/5b,,,4b/2b,,
{16}7-4[8:1]/8-3[8:1],,8/7,,,,,,1,,4,,2,1,3,4,
{16}2,1,3,4,2,1,3,4,8,,1/7,,2,,3/1,,
{8}4,3/5,6,7/5,1-5[8:1],5-1[8:1],8,,
{8}8-4[8:1],4-8[8:1],
{961}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{721}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6,5,4,
{721}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,
{817}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}8,
{16}7^2[10000:1247],,2^5[8:1],,,,,,8,,5,,8,7,5,6,
{16}8,7,5,6,8,7,5,6,1,,8/2,,7,,6/8,,
{8}5,4/6,3,2/4,8^5[8:1],5^8[8:1],1,,
{8}1^4[8:1],4^1[8:1],8,,6,2/7,3,8/1,
{16}4b,6,5,6,5,6,5,6,2h[4:1],,4,,7h[4:1],,5,,
{8}2h[4:1],4,7h[4:1],5,8h[4:1],6,1h[4:1],3,
{16}8h[4:1],,6,,1h[4:1],,3,,8,,5h[8:1],,1,2,3,4,
{16}5-1[8:1],6,7,8,,,,,1,,4h[8:1],,8,7,6,5,
{16}4-8[8:1],3,2,1,,,,,3/8-3[8:1],7-3[16:1],6,,,,,,
{16}6/1-6[8:1],2-6[16:1],3,,,,,,1,5,2,5,3,5,4,,
{4}6b/3b,7b/2b,8b/1>8[2:1],,
{2},8<1[2:1],
{8},,,,4b/5b,1b/8b,,7h[8:5],
{8}1,5,1,,8,7,6,5,
{8}8/4-8[8:1],7/3,2b,,1,1s5[8:5],,1h[8:11],{1},
{8}5-8[8:1],,,,5,5s1[8:5],,5h[8:11],{1},
{8}1-4[8:1],,,,4b/5b,
{769}1b,
{865}8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1b,1b,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}2z6[1:4],
{1}2b/8h[1:4],,,,,
E