&title=OMAKENO Stroke
&artist=t+pazolite
&first=0
&demo_seek=4
&des_4=アマリリス
&des_5=Luxizhel

&lv_2=5
&lv_3=8
&lv_4=11+
&lv_5=13+
&inote_2=(240){1},,
{1},
{1},
{1}1x,
{1}1x,
{1}1/8,
{1}1/8,
{1}8x,
{1}8x,
{1}1/8,
{1}1b/8b,
{2}1x,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}8-5[4:5],
{1},
{1},
{1}4,
{1}4-1[4:5],
{1},
{1},
{1}8,
{1}7-3[4:5],
{1},
{1},
{1}2,
{1}2-6[4:5],
{1},
{1},
{1}7,
{2}8b,8,
{2}8,8,
{2}7,7,
{1}7,
{2}6,6,
{2}6,6,
{2}5,5,
{1}4/5,
{2}4,4,
{2}4,4,
{2}3,3,
{1}3,
{2}2,2,
{2}2,2,
{2}1,1,
{1}1bx/8bx,
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}B3/B6,
{1},
{1}B4/B5,
{1},
{1}E6,
{1}E7,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5x/6x,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/2,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{1}1xh[1:1]/8xh[1:1],
{1},
{1},
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}C1/B3/B6,
{1},
{1},
E
&inote_3=(240){1},,
{1},
{1},
{4}1x/2x,1x/2x,,,
{4}3x/4x,3x/4x,,,
{4}5x/6x,5x/6x,,,
{1}5h[2:1]/6h[2:1],
{4}7x/8x,7x/8x,,,
{4}5x/6x,5x/6x,,,
{4}3x/4x,3x/4x,,,
{1}1b/2b,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{8}3x/5x,,,3x/5x,,,4x/6x,,
{8},4x/6x,,,3x/5x,,,3xh[8:9]/5xh[8:9],
{1},
{1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}5/6,5/6,
{2}3/4,3/4,
{4}2,2,2,,
{1}1b/8b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4x/5x,4x/5x,4x/5x,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{8}4x/6x,,,4x/6x,,,3x/5x,,
{8},3x/5x,,,4xh[8:11]/6xh[8:11],,,,
{1},
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7<2[4:5],
{1},
{1}1b/8b,
{1},
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}C1,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{2}1/8,1/8,
{2}2/7,2/7,
{2}3/6,3/6,
{1}4b/5b,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{1}7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{1}1/2,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{1}1/6,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{1}3/8,
{4}3,3,2,2,
{4}1,1,7/8,7/8,
{4}5/6,5/6,3/4,3/4,
{4}1/2,1/2,3/8,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{1}5/6,
{4}6,6,7,7,
{4}8,8,1/2,1/2,
{4}3/4,3/4,5/6,5/6,
{4}7/8,7/8,1/6,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{1}3x/4x,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2>7[4:5],
{1},
{1}1b/8b,
{1},
{1},
E
&inote_4=(240){1},,
{1}8x>4v7<6[8:10],
{1},
{4}2x/8x,2xh[2:1]/8xh[4:1],,,
{4}6/8,6h[2:1]/8h[4:1],,,
{4}2/8,2h[2:1]/8h[4:1],,,
{2}6/8,3/5,
{4}2/8,2h[2:1]/8h[4:1],,,
{4}6/8,6h[2:1]/8h[4:1],,,
{2}3/5,2/8,
{1}5bh[2:1]/7b-3[4:1],
{4}1/2,1/2,3/4,3/4,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,5/6,5/6,
{4}3/4,3/4,2/5,,
{8}7x/8x,,,1x/8x,,,1x/2x,,
{8}3x/8x,,,,5x/6x,,,4bx/7bx>5[8:7],
{1},
{1}C1,
{4}6h[4:3],,,5,
{4}5h[4:3],,,4,
{4}4h[4:3],,,3,
{2}3h[2:1],2,
{8}3xh[8:1]/4xh[8:1],,,3xh[8:1]/4xh[8:1],,,5/2-8[4:1],,
{2},7,
{8}5xh[8:1]/6xh[8:1],,,5xh[8:1]/6xh[8:1],,,7/4-2[4:1],,
{2},8,
{8}7xh[8:1]/8xh[8:1],,,7xh[8:1]/8xh[8:1],,,1/6-4[4:1],,
{2},3,
{8}1xh[8:1]/2xh[8:1],,,1xh[8:1]/2xh[8:1],,,3-5[4:1]/8-6[4:1],,
{1},
{2}3/4,5/6,
{2}2/4,5/7,
{4}1/2,1/2,7/8,7/8,
{1}1/6V48b[2:1],
{8}3h[4:1],,1,1h[4:1],,8,8h[4:1],,
{4}6,5,3/4,2/5,
{8}2h[4:1],,4,4h[4:1],,5,5h[4:1],,
{4}7,8,1/7,,
{8}7h[4:1],,5,5h[4:1],,4,4h[4:1],,
{4}2,1,7/8,1/6,
{8}6h[4:1],,8,8h[4:1],,1,1h[4:1],,
{1}2-5b[4:1],
{8}6h[4:1],,8,8h[4:1],,1,1h[4:1],,
{4}3,4,5/6,4/7,
{8}7h[4:1],,5,5h[4:1],,4,4h[4:1],,
{4}2,1,2/8,,
{8}1/8,,2/3,2/3,,4/5,4/5,,
{8}6/7,6/7,,1/8,1/8,,2/7,,
{8}1x,8x,1x,8x,2x,7x,2x,7bx-3b[4:1],
{1},
{1}D4,
{1}A2,
{1}D1,
{1}A7,
{1}D6,
{1}A4,
{1}B1/B8,
{1},
{8}6h[8:3],,,5h[8:3],,,4<7[2:1],,
{1},
{8}3h[8:3],,,4h[8:3],,,5>2[2:1],,
{1},
{8}6h[8:3],,,7h[8:3],,,8,,
{2}8h[2:1],2>6[4:3],
{1},
{1},
{1}5xh[4:3]/7xh[4:3],
{8},,4x/5x,,,3x/4x,,,
{1}2xh[4:3]/4xh[4:3],
{8},,4x/5x,,,5x/6x,,,
{1}8h[2:1]/7-5[4:1],
{1}1h[2:1]/2-4[4:1],
{1}1-4[4:1]/8-5[4:1],
{1}2b/7b,
{4}1/2,3/4,5/6,7/8,
{4}2h[4:1],4h[4:1],6h[4:1],7,
{4}7/8,5/6,3/4,1/2,
{1}3-6[4:1]/8-5[4:1],
{4}7/8,5/6,3/4,1/2,
{4}7h[4:1],5h[4:1],3h[4:1],2,
{4}1/2,3/4,5/6,7/8,
{1}1-6b[4:1]/2-5b[4:1],
{4}5/6,7/8,1/2,3/4,
{4}6h[4:1],8h[4:1],2h[4:1],3,
{4}3/4,1/2,7/8,5/6,
{1}4-1[4:1]/7-2[4:1],
{4}3/4,1/2,7/8,5/6,
{4}3h[4:1],1h[4:1],8,2/7,
{8}3,6,3,6,2,7,2,7,
{1}1bx/8bx,
{8}3/4,,1/2,1/2,,5/6,5/6,,
{4}7/8,3/4,1/2,3/8,
{8}5/6,,7/8,7/8,,3/4,3/4,,
{8}1/2,,5/6,,4/7,4/7,,,
{8}2h[4:1],,4,4h[4:1],,5,5h[4:1],,
{8}7,,1/8,,2/7,2/7,,3h[8:9]/6,
{4},8,1,2q4[2:1],
{1},
{8}1/2,,3/4,,5/6,,7/8,7/8,
{8}7/8,,5/6,,3/4,,1/2,1/2,
{8}1/2,,3/4,,5/6,,1/7,1/7,
{4}1/7,5/6,4-8[4:1],,
{8}7,7,1,1,6,6,2,2,
{8}5,5,3,3,4,4x>5b[8:5],,,
{1},
{1}1bx/8bx,
{1}3<6[4:5],
{1},
{1}7<4[4:5],
{1},
{1}3>4[4:7],
{1},
{1}C1,
{1},
{1},
E
&inote_5=(240){1},,
{4}2b/7b,Ch[4:1]/B6/B5/B4/B3,,,
{16}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{4}1x-5[8:1],17,,,7-4[8:1],17,,,2-6[8:1],28,,,46,17,53,2b,2-5[8:1]/8-4[8:1],28,,,7-4[8:1]/1-5[8:1],71,,,1-3[8:1]/8-6[8:1],18,1-5[8:1]/8-4[8:1],18,
{8}8,8,6,6,4,,2b,,48,,2,1,
{4}2-4[8:1],8-6[8:1],1-5[8:1],5,8,37,15,
{8}7,8,{4}7-5[8:1],1-3[8:1],8,4,
{8}35,35,,,17,,6,5,6,,24,,17,,46,,4,5,4,5,
{16}3x,6x,3x,6x,3x,6x,3x,6x,2x,7x,2x,7x,2x,7x,2x,7x,
{1}1bx/8bx,3qq8[4:5]/5,,8qq5[4:5]/2,,
{8}3h[4:1]/4h[4:1],,,3V51[2:1]/4,,,,,,,,,{4}7,7,
{8}6h[4:1]/5h[4:1],,,6V48[2:1]/5,,,,,,,,,{4}2,2,
{8}3h[2:1]/7-4[4:1],,,,,,,,2h[4:1]/4-8[4:1],,,,1,,1,,
{8}6h[2:1]/2-5[4:1],,,,,,,,7h[4:1]/5-1[4:1],,,,8,,7,,
{4}7-5[8:1]/1,1,2-4[8:1]/8,8,7-4[8:1]/1,1,2-5[8:1]/8,7,46,25,48,26,
{8}1,1,1,1,1w5[8:1],,1b,,
{8}2-5[8:1],,2,8-4[8:1],,8,1,,2,2,3,3,4,4,45,,
{8}6-1[8:1],,6,4-8[8:1],,4,5,,6,6,7,7,8,,1b,,
{8}7-4[8:1],,7,1-5[8:1],,1,8,,7,7,5,5,6,6,46,,
{8}3-1[8:1],,3,5-7[8:1],,5,4,,
{4}2hbx[8:1]/8hbx[8:1],5hbx[8:1]/6hbx[8:1],1hbx[8:1]/7hbx[8:1],3hbx[8:1]/4hbx[8:1],
{8}2-5[8:1],,2,6-1[8:1],,6,2,,2h[8:1],4h[8:1],3h[8:1],5h[8:1],4h[8:1],6h[8:1],5,,
{8}6-1[8:1],,6,3-8[8:1],,3,7,,6,6,4,4,5,,28,,
{8}2-5[8:1],,2,6-8[8:1],,6,3-1[8:1],,3,7-4[8:1],,7,1-5[8:1],,1,,4x/8x,4x/8x,3x/7x,3x/7x,2x/6x,2x/6x,1x/5x,1xpp4[16:12]*qq6[16:12]/5x,
{4},,,,,,,,7h[1:5],,,,B4/B5,,,,E2/B2/E3,,,,E8/B8/E1,,,,B7/E7/B6,,B3/B4/E4,,1>7[4:5],,,,,,,
{8},,7x,5,6,4,5,3,4,2,,E8,E1,E7,E2,E6,E3,E5,,
{8}2x,4,3,5,4,6,5,,E2,E1,E3,E8,E4,E7,E5,,
{8}7x,8,6,1,5,2,4,,E6,E5,E7,E4,E8,E3,E1,,
{8}2x,8,3,7,4,6,6h[8:1],,4x,6,3,7,2,8,1x,1h[1:1],,,,,,,,,,2h[4:1]/8h[4:1],,,3h[4:1]/7h[4:1],,,4h[1:1]/6h[1:1],,,,,,,,,,4h[4:1],,,3h[4:1]/5h[4:1],,,
{4}6h[4:3]/2,2,2,2,4h[4:3]/8,8,8,8,5h[4:1]/3,3,1h[4:1]/7,7,3b,1b,7b,5b,
{8}3b,4,1,8,5,6,1,8,3,4,2,8,5,7,2,1,3,5,1,7,4,6,1,8,2V46[4:1],,6V82[4:1],,2,,6,,
{8}6,5,8,2,4,3,7,1,6,4,1,3,4,2,6,3,8,5,7,4,6,3,5,2,18,,45,,1-5[8:1]/8-4[8:1],,,,
{4}2-5[8:1],8-4[8:1],1-5[8:1],7-4[8:1],3-8[8:1],6-1[8:1],2-5[8:1],8,37,
{8}8,2,8,,46,,12,,56,,1-5[8:1]/2-6[8:1],,12,,
{4}3-5[8:1],7-1[8:1],2-5[8:1],6-1[8:1],2,34,
{8}8h[8:3]/6,,5,5,8x,4x,1,5,2,6,3,7,4x,4x,4x,4x,4xw8[8:1],,4b,,
{8}1x/7x,,2,1,2-5[8:1],,2/7-4[8:1],,17,,3>8[8:1]b/5,,6h[4:1],,1x,,
{8}37,,7,8,7-4[8:1],,7/1b-5b[8:1],,7h[4:1],,3,,2-4[8:1]/6-4[8:1],,26,,
{8}3x/7x,,2,1,2-5[8:1],,2/7-4[8:1],,17,,2,,15,1-5[8:1]/5,,1/7h[8:7],,,
{4}6,3,8,1x/7x,24,57,2-5[8:1]/4,2/8-4[8:1],8x/1-5[8:1],1/7-4[8:1],7/2-5[8:1],28,4x/6x,
{16}18,,18,27,36,,,,
{4}7x-4[8:1]/2x,7x/3-1[8:1],3x/5-7[8:1],6x/2-4[8:1],2x/8x-6[8:1],8,15,15,
{8}2/8x,3,8/4x,7,1/6x,2,3x/7,6,3/5x,2,1x/6,7,4/8x,3,2x/7x,2x/7x,
{16}1,8,1,8,1,8,1,8,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,
{4}1bx/Cf,,,,2>7[4:7],,,E6,B6,,B7,,8<4[4:7],,,B7,B5,,E1,E2,3>7[4:5],,,B4,B6,,C,,E7/B6/B7/E3/B3/B2/C,
{1},E
