&title=On your mark (104期 Ver.)
&artist=蓮ノ空女学院スクールアイドルクラブ
&first=0.4
&des=
&des_4=まぐランド
&des_5=はっぴー
&lv_2=3
&lv_3=6
&lv_4=9
&lv_5=13
&inote_2=(154)
{2},
{1}1h[1:1],
{1},
{2}1,1,
{1}1,
{1}8h[1:1],
{1},
{2}8,8,
{1}1x/8x,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{4}1bx,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{4}7,7,7,,
{1}7/8,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{1}3/4,
{4}2,2,2,,
{1}1x/2x,
{2}1,1,
{2}2,2,
{2}3,3,
{2}3/4,3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}C1fh[1:1],
{1},
{2},1x/8x,
{4}7bx,7x,7x,,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{4}3,3,3,,
{1}1x/2x,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1bx/8bx,
{1}8h[2:1],
{2}8,7,
{1}6h[2:1],
{4}5,5,4/5,,
{1}4h[2:1],
{2}4,3,
{1}2h[2:1],
{4}1,1,1/8,1xh[4:13]/8xh[4:13],
{1},
{1},
{1},
{1},
{1},
{1},
E
&inote_3=(154)
{2},
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{4}2,2,1/2,,
{4}2bx,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1/2,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B6,B5,B4,B3,
{1}C1f,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{2}7h[2:1],8,
{2}6h[2:1],5,
{4}4,4,3,3,
{4}2,2,1/2,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{4}5,5,4,4,
{4}4/5,4x/5x,,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4/5,,
{1}6-3[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{2}2,1/2,
{1}2-6[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{2}7,7/8,
{2}2,1/2,
{1}1-4[4:3]/8-5[4:3],
{2},4x/5x,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}4/7,4x/7x,,,
{4}5b,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/8,1/8,1pp4[4:13]/8qq5[4:13],,
{1},
{1},
{1},
E
&inote_4=(154)
{2}4/5,
{16}3h[2:1]/5h[2:1],,,,,,,,,,,4/6,,,4h[8:5]/6h[8:5],,
{16},,,,,,,,,,,3/5,,,3h[8:5]/5h[8:5],,
{16},,,,,,,,,,,4/6,,,6h[4:1],,
{8},4,4-8[4:1],,,,7,,
{4}2,1/3,7,6/8,
{8}2,,1/3,,7,,6/8,6/8,
{8},7x,7x,8x,8x,1x,1x,2pp4[8:3],
{1},
{4}3/5,3h[2:3]/5,,4,
{4},1,,8,
{4}5/6,4/5,3/4,2p4[2:1],
{4},,,3/5,
{4}4/6,4/6h[2:3],,5,
{4},8,,1,
{4}3/4,4/5,5/6,7V14[2:1],
{4},,,3/5,
{8}6,,5/6,,3,3,2/4,,
{8}6,,5/6,,3,3,2/4,,
{4}5/7,1/8,2/4,4/5,
{4}5/6,5-2[4:1]/6-1[4:1],,,
{8}3/4,,2/5,,6,6,5/7,,
{8}3/4,,2/5,,6,6,5/7,,
{1}3q6[4:3],
{4},,3,3,
{1}3h[4:3]/8-5[2:1],
{4}4/6,,3,3,
{1}3h[4:3]/1-6[2:1],
{4}4/7,,3,3,
{4}3/4,5,3/4,6,
{4}3/4,7,2/8,4/5,
{8}3h[2:1]/8h[2:1],,,,,,,C1f/B3/B4/B5/B6,
{4},,1b/8b,2b/7b,
{4}5/7,1/8,2/4,4/5,
{4}5/6,7/8,1/2,3/8,
{4}6h[4:1],8,3h[4:1],1,
{4}6h[4:1],8,1/2,1/2,
{4}3/8,4/5,1/6,4/5,
{4}3/4,1/2,7/8,1/6,
{16}4/5,,,,4/5,,,,5h[16:3],,,7h[16:3],,,1,,
{8},2/7,2/7,,1h[4:3]/8<7[8:1]v5[8:3],,,,
{2},2h[4:3]/1v3[8:3]<4[8:1],
{4},,3/5,3/5,
{16}6,,6,,4/5,,,,3h[16:3],,,2,,,1xh[8:3]/2xh[8:3],,
{2},8h[4:3]/1>2[8:1]v4[8:3],
{2},7h[4:3]/8v6[8:3]>5[8:1],
{4},,4/6,4/6,
{8}3,3,4/5,,1h[16:3]/6h[16:3],,,3b/8b,
{4},B1/C1f/B2/B7/B8,,,
{8}8,,1/7,,6,6,4/5,,
{8}3,,2/4,,1/8,1/8,2/7,,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{8}1,,2/8,,3,3,3/4,,
{8}6,,5/7,,3,3,2/4,,
{8}7,,6/8,,2,2,1/3,,
{4}6,5/6,4/5,3<2[4:3],
{1},
{4}A3,E4,B4,E6,
{4}B6,B7,E8,A8,
{1}1pp5[4:3],
{4},,4/5,4h[8:9]/5,
{4}6h[8:1],6h[8:1],6h[8:1],6h[8:1],
{4}5,4/5<7[4:1],,,
{16}1h[4:1]/2h[4:1],,,,,,,,2/8,,,2/8,,,1x>4[8:3]/8x<5[8:3],,
{8},,,,,,,4>1[8:3]/5<8[8:3],
{1},
{16}3bh[4:1]/8bh[4:1],,,,,,,,4b/5b,,,4b/5b,,,1bh[8:5]/6bh[8:5],,
{4},,,1b/8b,
{4}5/6h[4:1],8,3h[4:1]/4,1,
{4}5/6h[4:1],8,3/4,1/2,
{4}3/8,4/5,1/6,4/5,
{4}5/6,7/8,1/2,3/8,
{16}4/5,,,,4/5,,,,5h[16:3],,,7h[16:3],,,1,,
{8},2/7,2/7,,8h[4:3]/1>2[8:1]v4[8:3],,,,
{2},7h[4:3]/8v6[8:3]>5[8:1],
{4},,4/6,4/6,
{16}3,,3,,4/5h[4:1],,,,6h[16:3],,,8,,,1xh[8:3]/8xh[8:3],,
{2},1h[4:3]/8<7[8:1]v5[8:3],
{2},2h[4:3]/1v3[8:3]<4[8:1],
{4},,3/5,3/5,
{8}6,6,4/5,,3h[16:3]/8h[16:3],,,1b/6b,
{4},B1/C1f/B2/B3/B4/B5/B6/B7/B8,,,
{16}6,,6,,5,,,,4,,,3x/5x,,,3x/5x,,
{16},,7,,7,,,,8,,,1/7,,,1/7,,
{16},,3,,3,,,,4,,,3/5,,,3/5,,
{8},4/6,4/6,,5/7,,8x,8<5[8:3],
{4},,,3h[1:1]/4<5[4:1]-8[2:1],
{1},
{8},7x,7x,8x,8x,1x,1x,2p4[8:3],
{4},,,2bh[4:13]/7bh[4:13],
{1},
{1},
{1},
{1},
{1},
{1},
E
&inote_5=(154)
3/6h[4:9],,4,5pp4[8:3],,,
{8},5,5qq3[4:1],,,,,,
3h[8:9]/5,,4qq5[8:3],,,,,,,4,{4}4,
2-6[8:1]/5,2b/6b,8,46,3h[8:11]/7-4[8:1],7x,
{8}4x,4x,5>6[8:3],,,,,,,
6,7,8,1,2,3,4,{12}7,5,6,2q6[4:1],4,4,
{8},,,,7,7h[8:5],5,,5,,5,,
4,3h[8:3],5,,5,,26,,7b,,
81,,2>5[4:1],,5,6,6h[2:1],,4,3,3,,
35,,2,2h[8:5],4,,4,,4,,
5,6h[8:5],4,,4,,4,,35,,
2,,46,,7,8,8h[2:1],,5,,1-5[8:1],,1b/7b<3[2:1],,4,,
2,,1,1,7<3[2:1],,4,,2,,1,1,7,,
68,68,5,,24,24,3h[1:1],,A4f,,E6,,B2f,,A8,,
7x<5[8:1],4,4,,2>4[8:1],5,5,,
37,8,2/1V75[4:1],,3hb[8:1],,3hb[8:1],,
2h[2:1]/8-3[8:1],,8,,7-3-5[4:1],,71,,2,,
43,43,{16}6,5,,7,{4}8w4b[8:1],,
2>5[8:1],5,6<1[8:1],4h[2:5],,
{8}1,8,{4}8,1,D2,B2f,B5,D6f,,6,
7<4[8:1]/5,7/3h[8:1],7<4[8:1]/5,7/3h[8:1],
7h[8:1]/5h[8:1],5h[8:1]/3h[8:1],7h[8:1]/3h[8:1],
3h[8:1]/5-8[8:1],4,
{8}8xV64[4:1],8x,4xV28[4:1],,8,,4,4h[8:3],,,8b,,
{16}3x-6b[8:1],5x,1x,7x,{8}3bx,,
8>4[8:1],2,2h[16:7],,{16}E5/B4f,,,E6f/B6,,,
{8}7x-3[8:1]/3,,1,1,24,4-8[8:1]/2-5[8:1],,,,
48,{16}7,5,6,,2,4,3,,6<8[8:1],4,{8}5,4h[4:1],,
8,8<5[8:1],,8/2h[4:1],,6,,
3/7-3[8:1],8,71,1,{16}2h[8:3]/4,,,3,
{8},3-8-5>4-6[2:1],,1x,1x,2,2,1,{4}1,
2/1<6[8:1],14,{16}4x/6x,,,3h[16:3]/5,{8},Cf,,
8x/1x,8x/1x,,1s5[8:3],1h[8:5],,,,,6,,
2-6-3-5[8:3],2h[8:5],,,,,6,,
6,7,8,1,1h[4:1],,4,,{16}6xv3p7[8:3],,,2x,{8},1hx[8:3],,,,,
1s5[8:3],1h[8:5],,,,,7,,
2-6-3-5[8:3],2h[8:5],,,,,8,,
1,1,7-4[8:1],4,7/3h[8:7],,1,,6,{16},E5f,{8},Cf,,,1bx,,
87,87,{16}6x<4[8:3],5xq4[16:5],{8},,,,,,
3<6[8:1],6p2[8:1],7,,8,8,{16}2,1<6[8:1]*>4[8:1],2,1,,,,,,,,,
{24}8x,7x,6x,5x,,,2x,3x,4x,5x,,,7x,6x,5x,4x,,,,,,
{16}3x,4,3,4,3,4,3,4,2x,5,2,5,2,5,2,5,1x,6,1,6,1,6,1,6,8x,7,8,7,8,
6h[16:3],,,8,8h[16:3],,,1,1h[16:3],,,
{24}3x,4x,5x,{8}6x,8bx/1bx,8bxV26-4[2:1]/1bx,,,,,,
3xq6<2[4:3],{4}3x,,,,,
4x/3hx[2:7],4,4,4,5,5,6x,7x,8bx<4[2:1],,,,,5,8x,8x,
4h[8:1]/6h[8:1],5h[8:1]/7h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
7<4[8:1]/5h[4:3],,8x,8x,
4-1[8:1]/7,5-8[8:1]/4,5/1hx[4:1],
{8}8x,8x-4[8:1],,2,2,35,35,
{16},6,{8}4,37,,46,6<1[8:1]/4>1[8:1],37,,,
2b/8b-4[8:1],,3h[8:3]/8b,,,,
D3/D4/E3/E4/B3f,{16},D6/D7/E7/E6/B6f,{8},D1f/D2/D8/A1/A8,,
4x/3x,4x/3x,2x/1x,8x>3b[8:1]/7xq4b[8:1],,,,
6,{16}6,5,7,,3,4,2,,6<8[8:1],4,{8}5,4h[4:1],,
8,8-4[8:1],,8<5[8:1]/2h[4:1],,8,,
3/7-3[8:1],8,71,1,24,{16},2h[16:3]/4,
{8},3-8-5>4-6b[2:1],,1x,1x,2,2,1,1,,
2p5[8:1]/1<6[8:1],,21,,4x/6x,{16},3h[16:3]/5,
{8},Cf,,8x/1x,8x/1x,,
1bV73-5[8:3],1hb[8:5],,,,,8,,
2b-7-3-6[8:3],2hb[8:5],,,,,8,,
3,3h[8:1],1,1h[8:1],8,,36,,
6xv3p7[8:3],{16},2x,{8},1hx[8:3],,,,,
1b<7-3<5[8:3],1hb[8:5],,,,,8,,
2b<7-3<6[8:3],2hb[8:5],,,,,8,,
1,1,7-4[8:1],4,7/3h[3:2],,1,,6,{16},E5f,{8},Cf,,,
8bx/1bx,,
37,37,{16}6,5,7,,3-8[8:1],,3,,5,,5,,
1h[16:3],,,3h[16:3],,,4,,
7>1[8:1],5,6,,4,,4,,
8h[16:3],,,2h[16:3],,,4,,
6-1[8:1],,6,,4,,4,,
8h[16:3],,,6h[16:3],,,5,,
{4}2<6[4:1],6>2[4:1],2<6[4:1],6>2[4:1],2<6[4:1],6,
{8}3,3,,B4/B5/Cf,,8x/1x,8x/1x,,
{16}3,4,,6,{8}5,47,,
3,2,1,8,7,6,5,{12}6,8,7,3,1,2,{4}6p5>7[4:13],6bx/4hx[4:13],
