&title=Oshama Scramble!
&artist=t pazolite
&wholebpm=190
&demo_seek=41.8
&demo_len=21.5
&lv_1=3
&lv_2=6
&lv_3=8+
&lv_4=11+
&lv_5=14
&des_4=Techno Kitchen
&des_5=Jack
&inote_1=(190.0){1},,,,,
{1}1,,
{1}8,,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1,
{1}1b,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{1}1h[1:1],,
{1}8h[1:1],,
{1}1h[1:1],,
{1}8h[1:1],,
{1}1-4[4:3],,
{1}5-8[4:3],,
{1}7-2[4:3],,
{1}3-6[4:3],,
{1}8-4[4:3],,
{1}1-5[4:3],,
{1}1/8,
{1}8/1,
{2}1,1,
{2}8,8,
{1}1b,,
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1,
{2}1,2,
{1}3,
{2}3,4,
{1}5,
{2}5,6,
{1}7,
{2}7,8,
{1}1,
{1}8b,
E
&inote_2=(190.0){1},4,
{1}4,
{1}5,
{1}5,
{2}4,4,
{2}4,4,
{2}5,5,
{2}5,5b/4b,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4b,,
{1}3h[1:1],,
{1}5h[1:1],,
{1}7h[1:1],,
{1}1h[1:1],,
{2}8/7,8/7,
{2}8/7,8/7,
{2}6/5,6/5,
{2}6/5,6/5,
{2}4/3,4/3,
{2}4/3,4/3,
{2}2/1,2/1,
{2}2/1,2/1,
{1}1h[2:1]/8h[2:1],
{4}1,1,1,1,
{4}1,1,1,,
{4}8,8,8,8,
{4}8,8,8,,
{4}1,1,1,1,
{4}1,1,1,,
{4}8,8,8,8,
{2}8,8b/1b,
{4}1,1,2,2,
{4}3,3,4,,
{4}5,5,6,6,
{4}7,7,8,,
{4}8,8,7,7,
{4}6,6,5,,
{4}4,4,3,3,
{2}2,1b/8b,
{1}1-4[4:3],,
{1}8-5[4:3],,
{1}1-4[4:3],,
{1}8-5[4:3],,
{1}1h[2:1],
{2}1,1/2,
{1}8h[2:1],
{2}8,8/7,
{2}1/8,2,
{2}8/1,7,
{2}1/8,1/8,
{4}1,8,7/2,,
{4}3,4,3,4,
{4}3,4,3/4,,
{4}6,5,6,5,
{4}6,5,6/5,,
{2}4/3,6/5,
{2}3/4,6/5,
{2}4/3,6/5,
{4}3,4,5,6,
{1}7b,,
{4}1,1,8,8,
{4}7,7,6/5,,
{4}5,5,4,4,
{4}3,3,1/2,,
{4}8,8,1,1,
{4}2,2,4/3,,
{4}4,4,5,5,
{4}6,6,7/8,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}6,6,7,7,
{4}8,8,1/7,,
{4}3,3,2,2,
{4}1,1,2/8,,
{1}1b,
E
&inote_3=(190.0){1},
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1/8,7,6,5,
{4}4,3,2,1,
{4}8/7,1,2/1,8q1[2:1],
{4},,,1b/8b,
{8}2,,3,,4,4,4,,
{8}7,,6,,5,5,5,,
{8}3,,2,,1,8,1,,
{4}8/7,5/6,3/4,1/2,
{8}8,,7,,6,6,6,,
{8}1,,2,,3,3,3,,
{8}6,,7,,8,8,8,,
{4}1/2,3/4,5/6,7/8,
{2}1h[2:1],8,
{2}1h[2:1],7,
{2}1h[2:1],6,
{2}1h[2:1],5,
{2}8h[2:1],1,
{2}8h[2:1],2,
{2}8h[2:1],3,
{4}8h[2:1],,4,1/5,
{4}2,2,3,3,
{4}4,4,5/7,,
{4}2/4,6,7/5,3,
{4}5/4,6/3,8/1,,
{4}7,7,6,6,
{4}5,5,2/4,,
{4}7/5,3,4/2,6,
{4}5/4,6/3,7/2,1b/8b,
{2},1-5[8:1],
{4}6/4,6/4,8/1,8/1,
{4}3/5,3/5,1/8,1/8,
{4}5/6,5/6,8/1,8/1,
{8}3/4,,3/4,,5,4,5,,
{4}3/4,3/4,1/8,1/8,
{4}6/5,6/5,1/8,1/8,
{4}4/5,4/5,8/1,8/1p8[2:1],
{4},,,8b/1b,
{4}6/5,6/5,2/8,2/8,
{4}3/4,4/3,7/1,1/7,
{4}4/5,4/5,8/1,8/1,
{8}5/4,,2/7,,1,8,1,,
{4}3/4,4/3,7/8,7/8,
{4}5/6,6/5,1/2,1/2,
{4}4/3,5/6,8/7,1/2>7[4:3],{1},
{2}7h[2:1],8,
{4}6,5,4/3,,
{2}2h[2:1],1,
{4}3,4,6/5,4/3,
{2}5h[2:1],4,
{4}6,5,4,3>6[4:3],{1},
{2}5b/4b,4-1[8:1]/5-8[8:1],
{4}2,2,3,3,
{4}4h[2:1],,5,1/8,
{4}7,7,6,6,
{4}5h[2:1],,4,8/1,
{4}2h[2:1],,1,6/5,
{4}7h[2:1],,8,4/3,
{4}5/6,2/8,4/3,7/1,
{4}8/2,3/7,6/4,5/1b,
{4}4h[2:1]/2h[2:1],,,6/3,
{4}5h[2:1]/7h[2:1],,,3/6,
{4}4h[2:1]/5h[2:1],,,4/5,
{4}3h[4:1],4,6h[4:1],5,
{4}4,3,2,1/6,
{4}5,6,7,3/8,
{4}4,3/5,2,3/1,
{4}8,7/1,6,7/5,
{1}4>5[4:5],
{4},,,2b/7b,
{4}2/1,2/1,8/3,3/8,
{8}7/4,,7/4,,6/5,,7,7,
{8}7,,2,2,2,,8,1,
{4}7/2,3/6,4/5,2b/7b,
{4}7/8,7/8,6/1,6/1,
{8}2/5,,2/5,,3/4,,5,4,
{4}5,6,7,8,
{4}7/1,2/6,5/3,8b/4,
{4}6/5,6/5,2/1,2/1,
{8}3/4,,5/6,,8/2,,1,1,
{8}1,,8,8,8,,1,8,
{4}2/7,6/3,5/4,7b/2b,
{4}4/3,3/4,8/7,8/7,
{8}6/5,,4/3,,1/7,,8,8,
{4}8,7/1,6/2,3/5,
{4}4/8,7/3,2/6,1/5,
{4}8<1[2:7],,,{1},,,,
E
&inote_4=(190.0){1},
{8}1,,2,2h[8:11],,3,,4,
{8},5,,
{249}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{499}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}7,
{8}8,,7,7h[8:11],,6,,5,
{8},4,,3,3,,2,,
{8}8/1,,5/4,,2,1,2,,
{8}8/1,,5/4,,7,8,7,,
{8}8/1,,5/4,,1/8,1/8,1/8,1/8,
{4}1v2[4:1]/8v7[4:1],,,2b/7b,
{4}8h[8:1]/2h[8:1],4h[8:1]/5h[8:1],7h[8:1]/1h[8:1],5h[8:1]/4h[8:1],
{8}8h[8:1]/2h[8:1],,5h[8:1]/4h[8:1],,7b/1b,8,7b/1b,,
{4}8h[8:1]/2h[8:1],4h[8:1]/3h[8:1],7h[8:1]/1h[8:1],6h[8:1]/5h[8:1],
{8}8h[8:1]/2h[8:1],,4h[8:1]/3h[8:1],,1b/7b,8,1b/7b,,
{4}1h[8:1]/3h[8:1],5h[8:1]/6h[8:1],2h[8:1]/3h[8:1],7h[8:1]/8h[8:1],
{8}3h[8:1]/2h[8:1],,6h[8:1]/5h[8:1],,3b/1b,2,3b/1b,,
{4}8h[8:1]/6h[8:1],3h[8:1]/4h[8:1],7h[8:1]/6h[8:1],2h[8:1]/1h[8:1],
{4}7h[8:1]/6h[8:1],4h[8:1]/3h[8:1],8h[8:1]/6h[8:1],4b/3b,
{8}5,4,3h[4:5],,,4,,5,
{8},6,6-2[8:1],,,,3,4,
{8}5,,6,5,
{833}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{556}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,
{8}5,
{415}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{417}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,3b,,6,7,
{8}8,1,2h[4:5],,,1,,8,
{8},7,7-3[8:1],,,,,,
{8}2,1,8,7,,8,1,2h[4:1],
{8},1h[4:1],,8h[4:1],,7b,,,
{2}7-4[8:1],8-3[8:1],
{2}6-1[8:1],5-2[8:1],
{16}6h[16:3],,,5,7,,,,3h[16:3],,,4,2,,,,
{8}7,8,1,2,3/6,,1b/8b,,
{2}2-5[8:1],1-6[8:1],
{2}3-8[8:1],4-7[8:1],
{8}8,8,7,7,1,1,8,8,
{16}2,,2,,7,,7,,1,8,1,8,1,8,1,8,
{4}1,,,7b/2b,
{4}4-1[8:1],5-8[8:1],4-2[8:1],5-7[8:1],
{8}4-1[8:1],,5-8[8:1],,1b,1b,8b,8b,
{4}3-8[8:1],4-7[8:1],3-1[8:1],4-6[8:1],
{8}3-8[8:1],,4-7[8:1],,8b,8b,7b,7b,
{4}4-1[8:1],5-8[8:1],4-2[8:1],5-7[8:1],
{8}4-1[8:1],,5-8[8:1],,1b,1b,8b,8b,
{4}5-2[8:1],6-1[8:1],5-3[8:1],6-8[8:1],
{4}5p2[2:1],,,1b,
{4}4-2[8:1],5-1[8:1],4-8[8:1],5-7[8:1],
{8}4-2[8:1],,5-1[8:1],,2b,2b,1b,1b,
{4}3-1[8:1],4-8[8:1],3-7[8:1],4-6[8:1],
{8}3-1[8:1],,4-8[8:1],,1b,1b,8b,8b,
{4}4-8[8:1],5-7[8:1],4-2[8:1],5-1[8:1],
{8}4-8[8:1],,5-7[8:1],,8b,8b,7b,7b,
{4}5-1[8:1],6-8[8:1],5-3[8:1],6-2[8:1],
{1}5p4[2:1],
{8}5h[4:1],,4,4,5h[4:1],,4h[4:1],,
{1}3p8[2:1],
{8}1h[4:1],,8,8,1h[4:1],,8h[4:1],,
{1}7p4[1000:499],
{8}5h[4:1],,4,4,5h[4:1],,4h[4:1],,
{2}3-8[4:1],1-6[4:1],
{1}7p5[1000:499],
{4}5h[2:1]/4h[2:1],,,7b/2b,
{4}2-4[8:1],8-6[8:1],1-5[8:1],8b,
{8}6,5,4,5,6,,8b/1b,,
{4}7-5[8:1],1-3[8:1],8-4[8:1],1b,
{8}3,4,5,4,3,,8b/1b,,
{4}2-4[8:1],8-6[8:1],1-5[8:1],8b,
{4}7-5[8:1],1-3[8:1],8-4[8:1],1b,
{4}2-4[8:1],1b,7-5[8:1],8b,
{8}3,4,5,4,3,,1b/8b,,
{4}2-5[8:1],1-6[8:1],3-8[8:1],4b,
{8}7,8,1,8,7,,5b/4b,,
{4}7-4[8:1],8-3[8:1],6-1[8:1],5b,
{8}2,1,8,1,2,,4b/5b,,
{8}4,3,2b,,5,6,7b,,
{8}3,2,1b,,6,7,8b,,
{8}3b,3,6b,6,2b,2,7b,7,
{16}1b,,1,,8b,,8,,1b,8,1b,8,1b,8,1b,8,
{1}1b,
{4}1h[2:1]/8h[2:1],,,7b/2b,
{4}2-5[8:1],1-6[8:1],3-8[8:1],4-7[8:1],
{4}2-5[8:1],1-6[8:1],3,4b,
{16}2h[16:3],,,1,3,,,,7h[16:3],,,8,6,,,,
{8}2,1,8,7,3/6,,1b/8b,,
{4}7-4[8:1],8-3[8:1],6-1[8:1],5-2[8:1],
{4}7-4[8:1],8-3[8:1],6,5b,
{16}7h[16:3],,,8,6,,,,2h[16:3],,,1,3,,3b,,
{8},7b/8b,,5b/4b,,1b/2b,,,
{4}2-5[8:1],1-6[8:1],3-8[8:1],4-7[8:1],
{4}5-2[8:1],6-1[8:1],8-3[8:1],7b,
{16}6h[16:3],,,5,7,,7,,3h[16:3],,,4,2,,2,,
{1000},
{893}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,1,3,4/5,,2b/7b,,
{4}7-4[8:1],8-3[8:1],6-1[8:1],5-2[8:1],
{4}4-7[8:1],3-8[8:1],1-6[8:1],2b,
{4}2-5[8:1],8-3[8:1],6-1[8:1],4-7[8:1],
{4}2-5[8:1],8-3[8:1],6-1[8:1],4h[1:4],{1},,,
{4},,,3b,
E
&inote_5=(190.0){1},
{16}1,,,2,2,,3,,,,4,,,,5,,
{8},1,2,3,4,5,6,7,
{16}8,,,7,7,,6,,,,5,,,,4,,
{8},8,7,6,5,4,3,2,
{16}1/8,,2,1,2,,3,,4,5,4,5,4,,7,,
{16}1/8,,7,8,7,,6,,5,4,5,4,5,,2,,
{16}1,8,1,8,1,8,1,8,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}5/1-5[8:1],,,,1/8-4[8:1],,,,1/8,2,3,,2b/7b,,,,
{16}4/5,,3,4,3,,3/5,,3,,3/6,,3,,3/7,,
{16}1,8,1,8,1,,7/2,,3,,1/7,,6,,2/8,,
{16}4/5,,6,5,6,,6/4,,6,,6/3,,6,,6/2,,
{16}8,1,8,1,8,,2/7,,3/4,,7/8,,6/5,,1/2,,
{16}4/5,,3,4,3,,3/5,,3,,3/6,,3,,7/3,,
{16}4,5,4,5,4,,3/6,,4,,8/2,,5,,7/1,,
{16}4,,7,8,7,,1/6,,5,,2,1,2,,8/3,,
{16}4,5,3,6,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/8,2/7,3/6,5b/4b,
{8}3,2,1,,,8,,1,
{8},8,8,,,,3,2,
{8}3,,6,7,6,,3,6,
{8}4,5,2,7,1,,5,6,
{8}7,8,1,1,,8,,1,
{8},3,4,5,6,,4,3,
{8}2,1,8,8,,6,5,4,
{8},3,,4,,5,6,7,
{16}8/1,,3,4,3,,6,5,6,,2,4,3,,7,5,
{16}6,,1,4,3,,8,5,6,,1,8,1,,7/2,,
{16}7/2,,3,4,3,,5/2,,1,,6,5,6,,4/7,,
{16}8,,
{983}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{749}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{267}8b,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{999}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1b,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{749}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{267}8b,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}5,,2,1,2,,7,8,7,,4/5,,,,3/7,,
{16}6/2,,1,8,1,,6/2,,3/7,,,5/6,,,3/4,,
{16}5/4,,3,4,3,,2/5,,2/5,,6,5,6,,7/4,,
{16}7/4,,6/3,,5/2,,2/5,,
{641}1b,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{8}5,
{641}8b,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{8}4,
{4}7b/2b,,4^1[8:1]/5^8[8:1],4b/5b,
{4}7/2-4[8:1],2/1-5[8:1],1/8-4[8:1],8/7-5[8:1],
{8}7/8-4[8:1],,8/1-5[8:1],,1/7,6,5,7,
{4}1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],
{8}8/1,,2/5,2/5,6,2/8,3,7/1,
{4}2/7-5[8:1],7/8-4[8:1],8/1-5[8:1],1/2-4[8:1],
{8}2/1-5[8:1],,1/8-4[8:1],,8/2,3,4,2,
{4}1-4[8:1]/8-5[8:1],1^6[8:1]/8^3[8:1],1-5[8:1]/8-4[8:1],1/8,
{8}2/7,,8/3,1/6,4^1[8:1]/5^8[8:1],,5b/4b,,
{4}7/2-6[8:1],2/1-5[8:1],1/8-4[8:1],8/7-3[8:1],
{8}7/8-4[8:1],,8/1-5[8:1],,1/7,6,5,7,
{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],
{8}8/1,,4/7,7/4,3,7/1,6,2/8,
{4}2/7-3[5000:631],7/8-4[8:1],8/1-5[8:1],1/2-6[8:1],
{8}2/1-5[8:1],,1/8-4[8:1],,2/8,3,4,2,
{16}1,8,2,7,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,
{622}2,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,4,,,,,,,,,,,,,
{622}5,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,7,,,,,,,,,,,,,
{622}8,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,2,,,,,,,,,,,,,
{622}3,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,
{12}5b,,,1,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,8,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,2b/7b,,,
{8}2,,3,4,3,,5,,
{16}6,,,,7,,7,6,5b,,,,4b,,,,
{8}7,,6,5,6,,4,,
{16}3,,,,2,,2,3,4b,,,,5b,,,,
{8}2,,4,5,4,,6,,
{16}3,,,,7/2,,4,5,6/3,,,,8b/1b,,,,
{16}2,,4,,5,,7,,1b,2,3,4,
{983}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,2,3,4,8,7,6,5,
{16}3/4,,2,1,2,,3/8-3[8:1],,,,8/1-6[8:1],,,,1/6,,
{16}7,,3,4,3,,2/5,,7/4,,,,1b/8b,,,,
{16}5/6,,7,8,7,,6/1-6[8:1],,,,1/8-3[8:1],,,,3/8,,
{16}2,,6,5,6,5,6,5,6,,7/4,,8b,8b,8b,8b,
{1000},
{781}8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3,4,3,,5/2-5[8:1],,,,2/7-4[8:1],,,,4/7,,
{16}1,,6,5,6,,7/4,,3,4,3,,5/2,,6/3,,
{16}4/7,,6,5,6,,4/7-4[8:1],,,,7/2-5[8:1],,,,5/2,,
{16}8,,3,4,3,4,3,4,3-7[8:1],,2,,1b,,,,
{16}6/4,,2,1,2,,2/8,,2,,2/7,,2,,2/6b,,
{16}5/3,,7,8,7,,7/1,,7,,7/2,,7,,3b/7,,
{16}4/6,,2,1,2,,3/8,,4,,7,8,7,,1b/6b,,
{16}5,,1,8,1,,7/2,,6/5,,3/4,,1/2,,3b/8b,,
{16}1,,6,5,6,,7b/4b,,8,,3,4,3,,5b/2b,,
{16}6,,2,1,2,,3b/8b,,4,,7,8,7,,1b/6b,,
{8}2,3b/1b,6,7b/5b,3,2b/4b,7,6b/8b,
{16}1,8,2,7,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,
{622}2,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,4,,,,,,,,,,,,,
{622}5,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,7,,,,,,,,,,,,,
{622}8,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,2,,,,,,,,,,,,,
{622}3,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,
{1}5<4[8:11],
{4}5^8[8:3],,,2b/6b,
{16}3/7,,2,1,2,,7,8,7,,2,1,3,,7,8,
{16}6,,4,5,4,,
{983}7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,,3/4,5/6,
{8}8/7,
{983}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,5/6,7/4,
{983}8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,3/4,
{8}2/5,
{983}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,5/6,4-1[8:1]/5-8[8:1],,5b/4b,,
{16}8/1,,2,4,3,,7,5,6,,1,4,3,,8,5,
{16}6,,3/4,,2/1,,7/8,,1b/6b,,,,8/3,,4,5,
{16}4,,8/7,,1/2,,8b/3b,,,,5,4,5,,7b/2b,,
{16},,
{641}1b,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{8}5,
{641}8b,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{8}4,
{641}1b,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{8}5,,
{16}6b/2b,,7,8,7,,2,1,2,,7,8,6,,2,1,
{16}3,,5,4,5,,
{983}2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,,5/6,3/4,
{8}2/1,
{983}8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,4/3,5/2,
{983}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,5/6,
{8}7/4,
{983}1b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7/2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/5,3/6,1-4[8:1]/8-5[8:1],,8b/1b,,
{8}4/3,
{641}2b,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{8}6,4/5,6/5,
{641}7b,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{8}3,4/5,
{8}4b/2b,5b/7b,3b/1b,8b/6b,2b/7b,,6/3,7/2,
{16}1,8,2,7,1,8,2,7,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{641}1b,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{8}5,
{641}8b,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{8}4,
{641}1b,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,
{622}2,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,4,,,,,,,,,,,,,
{622}5,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,7,,,,,,,,,,,,,
{622}8,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,2,,,,,,,,,,,,,
{622}3,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,
{1}5<4[4:13],,,
{4},,,8b,
E