&title=OTOGEMA
&artist=ビートまりお
&wholebpm=145
&first=1.635

&lv_2=4
&lv_3=7
&lv_4=10+
&lv_5=13+
&des_4=はっぴー
&des_5=Jack & はっぴー vs からめる & ぐるん
&inote_2=(145.0){4},4,,4,
{4},4,,4,
{4},4,,4,
{4},4,,4,
{4},4x,,4x,
{4},4x,,4x,
{4},4-1[4:3],,,{1},
{2}8,8,
{1}1/8,
{2}2,2,
{1}3/4,
{2}6,6,
{1}5/6,
{2}7,7/8,
{2}1,1b,
{1}1x/8x,
{1}1x/8x,
{2}B2,B1,
{2}B8,B7,
{2}B6,B5,
{2}B4,B3,
{2}B2,B1,
{1}C1f,
{2}1x,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8,8b,,
{1}8-5[4:3],
{2},4,
{1}4-1[4:3],
{2},8,
{1}8-4[4:3],
{2},3,
{2}2,1,
{2}1x/8x,1x/8x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1h[1:1]/8h[1:1],,
{1}7h[1:1]/8h[1:1],,
{1}1h[1:1]/2h[1:1],,
{1}1h[1:1]/8h[1:1],,
{2}8x,1hx[4:1],
{2}8b,7,
{2}6,4/5,
{4}3,3,3b,,
{2}E3,E4,
{2}E5,E6,
{2}E7,E8,
{1}C1f/B2/B7,
{4}8x,8,8,8,
{4}7,7,7,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{2}2,2,
{4}1/2,1/2,1/2,,
{2}3,3,
{4}3/4,3/4,3/4,,
{2}5,5,
{4}5/6,5/6,5/6,,
{2}7,7,
{4}8,8,1b,1b,
E
&inote_3=(145.0){4},4,,4,
{4},4,,4,
{4},4,,4,
{4},4,,4,
{4},4,,4,
{4},4,,4,
{4},4,,4,
{1}C1f,
{4}1x,1x,1/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,3,1/2,,
{4}8,8,1/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,4b/6b,,
{1}7-3[2:1],
{4}2,2,1/8,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7h[2:1],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1h[2:1],
{1}8b,
{4}6h[4:1],5,5,,
{4}3h[4:1],4,4,,
{4}6h[4:1],5,5,,
{4}3/4,3/4,3/4,,
{4}2h[4:1],1,1,,
{4}7h[4:1],8,8,,
{4}2h[4:1],1,1,,
{4}7/8,7/8,7b/8b,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}2,2,3,3,
{4}4,4,3/5,,
{4}6,6,5,5,
{4}4,4/5,3b/6b,,
{4}7b,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,8,8,
{4}1,1/8,2/7,,
{1}6-1[8:3],
{1}2-6[8:3],
{1}7-3[8:3],
{1}2-5[8:3],
{2}6hx[2:1],5hx[2:1],
{2}4hx[2:1],3x,
{4}4/5,4/5,3/6,3/6,
{1}2b/7b,
{2}8x,8h[2:1],
{4}1b,1b,2,2,
{4}3,3,4/5,,
{4}5x,5x,4x/6x,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{2}5hx[4:1]/6hx[4:1],3hx[4:1]/4hx[4:1],
{4}5,4/5,3b/6b,3b/6b,
{4},,7,7/8,
{4}2,1/2,2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}7,7,8,8,
{4}1,1/8,2/7,,
{4}3,3,3/4,3/4,
{4}5,5,5x/6x,5x/6x,
{4}7,7,1/8,1/8,
{4}2/7,2/7,2b/7b,,
{4}2,2,1/2,1/2,
{4}8,8,7x/8x,7x/8x,
{4}6,6,5,5,
{4}4/5,3/6,2/7,1b/8b,
E
&inote_4=(145.0){4},4,,4,
{4},4,,4,
{4},4,,4,
{4},4,,4,
{4},4,,4,
{4},4,,4,
{4},4,,4>5[2:1],
{4}C1f,,,1x/8x,
{8}3,3,4/2h[4:1],,1,1,3/8,,
{8}5/6,,4/5,,3/4,3/4,2x/5x,,
{8}6,6,5/7h[4:1],,8,8,1/6,,
{8}2/4,,5/7,,1/8,1/8,2x/7x,,
{8}3/5,,6,6,7/8,7/8,,4/6,
{8}4/6,,3,,1/2,1/2,3x/8x,,
{8}7-4[8:1],,1-4[8:1],,8,8,8,,
{8}5/7,,2/4,,1b,1b,1b,,
{4},B5/B6,,B3/B4,
{4},B5/B6,,B3/B4,
{2}2h[4:1]/8h[4:1],4h[4:1]/5h[4:1],
{2}8h[4:1],7h[4:1],
{2}6h[4:1],5h[4:1],
{2}4h[4:1],3h[4:1],
{4}2h[4:1],,1h[4:1],8<1[2:1],
{1}C1f/B4/B5,
{8}3,3,5,5,2/6,2/6,2/6,,
{8}7,7,5,5,4/6,3/7,3/7,,
{8}1,1,8,8,2/8,3/7,4/6,,
{8}3,3,5,5,4-1[8:1]/5-8[8:1],,,,
{8}1x,1x,7x,7x,5,5,8,8,
{8}4,3,5,6,1,2/8,3/7,,
{8}7-4[8:1]/8-3[8:1],7/8,,,1-6[8:1]/2-5[8:1],1/2,,,
{8}7/8,7/8,5/6,5/6,3/4,3/4,2x/5x,,
{8}7^4[8:1],7,3,,2^5[8:1],2,6,,
{8}8,8,1,,4/5,,C1f/B3/B6,,
{8}7-5[8:1]/8-4[8:1],7/8,,,1-5[8:1]/2-4[8:1],1/2,,,
{8}8,8,1/7,1/7,2/6,,C1f/B3/B5,,
{8}8h[4:1],,1,,2x/6x,2x/6x,2x/6x,,
{8}1h[4:1],,8,,3x/7x,3x/7x,3x/7x,,
{8}1-4[8:1],1,8-5[8:1],8,1,1,1/8,,
{8}4-1[8:1]/5-8[8:1],,,,1x/2x,1x/8x,7x,,
{4}3/5,2/4,7/8,1/2,
{4}6/7,3/5,4/6h[4:1],5,
{2}4^1[4:1],5^8[4:1],
{4}1^4[4:1],,8h[4:1],1x,
{4}4/6,5/7,1/2,7/8,
{4}2/3,4/6,5/3h[4:1],4,
{4}5^8[4:1],,4x,4x^1[4:1]/8x^5[4:1],
{4},,1h[4:1],8x,
{2}6-3[4:1],2-7[4:1],
{4}6-3[4:1],,2h[4:1],4,
{2}5/3-6[4:1],7-2[4:1],
{4}3-6[4:1],,7h[4:1],5,
{2}4/6-3[4:1],2-7[4:1],
{4}6-3[4:1],,2h[4:1],4,
{4}1/5,5/1-5[8:1],6,8x,
{8}1x,2x,3x,4x,5x,6x,3x/7x,,
{2}8-5[8:1],1h[4:1]/8p4[8:1],
{8}1b/8b,1b/8b,,,1w5[8:1],1,,,
{8}3/6,3/6,,,8V64[4:1],8,,,
{8}1,1,2/8,2/8,3/7,3/7,4x/6x,,
{8}B2,B3,B4,B5,B6,,C1f,,
{8}E2,E3,E4,E5,E6,,C1f,,
{8}8-4[8:1],8,,,1-5[8:1],1,,,
{4}6h[8:3],3h[8:1],4x/5x,B3/E3/B6/E7/Chf[2:1],
{2},1x-4[8:1]/8x-5[8:1],
{8}3/6,3/6,3/6,,7h[4:1],,5^2[4:1],,
{8},,8^5[4:1],,1,,2,2h[4:1],
{8},4,,1/5,,3/7,3x/7x,,
{4}4x-1[8:1]/5x-8[8:1],,1x/8x,2/4,
{8}5/7,5/7,5/7,,2h[4:1],,4^7[4:1],,
{8},,1,1h[4:1],,8<1[2:1],,C1f/B4/B5,
{4},,,1x/8x,
{8}6,6,5/7h[4:1],,8,8,6,6,
{8}4/5,,3/4,,5/6,5/6,4x/7x,,
{8}3,3,4/2h[4:1],,1,1,3x/8x,,
{8}7-5[8:1]/8-4[8:1],7/8,,,1-5[8:1]/2-4[8:1],1/2,,,
{8}6,6,4,4,1/3,1/3,,4/8,
{8}4/8,,2/6,,7/8,7/8,1x/6x,,
{8}2-5[8:1],2,8-5[8:1],8,1,1,1,,
{8}6x,5x,4x,3x,1b,1b,1b,
E
&inote_5=(145){4},4,,4,
,4,,4,
,4,,4,
,4,,4,
Chf[1:3],4,,4,
,4,,4,
,4,,4>5[2:1],
,,,,
{16}1,8,1,8,2,4,3,4,2-6[8:1],,1/7,,2/6,,8,,
5/7,,3,4,3,,2/5,,1>4[8:1],6,8,7,1,,,,
6,5,7,5,6,,4/7,,2/5,,7,8,7<4[8:1],,1,,
7>2[8:1],,2,,7-3[8:1],,3,,7,,4,,2b/6b,,,,
8,1,8,1,7,5,6,4-8[8:1],5,3,,1,,,2-5[8:1],,
6-1[8:1],,2,,6,,3,,2/4,,5/7,,1b/8b,,,,
4/5,,2,4,3,5,4,6,5-1[8:1],,3/7,,5,,,,
2-4[8:1],,8-6[8:1],,2-5[8:1],,8-5[8:1],,2b,,8b,,1b,,,,
3/7,,6,,3,4,3,,2/5,,3,,6,5,6,,
7/4,,6,,4,5,4,,2/6,,3,,5,4,5,,
3x/7x,,6,,3,4,2,,4x/5x,,5,,6,5,7,,
6h[8:1]/8hx[8:1],,,1h[8:1]/3h[8:1],,,2/6,,5h[8:1]/7hx[8:1],,,2h[8:1]/4h[8:1],,,3/7,,
4/6x,,5,,2,4,2,,3/5x,,6,,7,5,7,,
4x/6,,3,,2,1,2,,3x/5,,6,,7,8,7,,
2x/6,,3,,5,4,5,,1x/8,,2/7,,4>5[8:5],5,4,5,
{1}C1f,
{16}7,5,,2,4,3,4,1,8,1,8,2,7,,6,5,
6,,3,4,,2/5,,1,8<5[8:1],2,1,2,8,,,,
3,4,2,,6,5,7,5,6,,4/7,,2/5,,8x,,
1/2,,7/8,,3/4,,5/6,,1-5[8:1]/8-4[8:1],2/7,3/6,,1x/8x,,,,
2/7,,5/6,,3,4,2,4,3,,4/6,,5,7,5,7,
2,4,2,4,1,8,1,8,3/7,,4/5,,2/6,,,,
7-4[8:1],,3-8[8:1],,7,,3,,6-1[8:1],,2-5[8:1],,6,,2,,
7,8,7,8,5,4,5,4,1w5[8:1],2,1,2,C1f,,,,
8,,7/1,,6/2,,3,4,1,,2/8,,3/7,,6,5,
8,,1/7,,4,,2/8,,3/7-3[8:1],,4/6,,3/7,,,,
1/2,,7/8,,6,5,7,2,4,3,4,2,,1/8,,7,
5,6,5,7,3,4,3,,7-4[8:1]/8-3[8:1],,1/6,,7x/8x,,,,
2/5,,6,5,7,,3,4,2-6[8:1],1,2,1,2,,,,
4/7,,3,4,2,,6,5,7-3[8:1],8,7,8,7,,,,
1/2,,4/5,,7/8,7/8,,1/2,1-6[8:1]/2-5[8:1],,3/8,,1x/2x,,,,
7,8,7,8,5,4,5,,3b<6[8:1],,1b/8b,,7b,,,,
{8}7-2[8:1]/6-3[8:1],,,,4/8,3,2/6,7,
8/3,2>8[4:1],1,8,,5,4,3/5,
2-5[8:1]/6-1[8:1],,2/6,,3h[8:1]/7h[8:1],,6/2>5[8:1],8,
2<7[8:1],7,2-6[8:1],6,2,5,3b/7b,,
{16}6,5,{8}8,2-7[8:1]/3-6[8:1],,,,4/8,3,
1/5,7<1[4:1],8,1,,4,5,6/4,
5/7-3[8:1],,3/7,1h[4:1],,8-4[8:1],,8x/1>4[8:1],
2,1x/8<5[8:1],7,8x/1-5[8:1],2,1x/8,7b,,
5-8[4:5],5,4,4,3,3,3,3,
4,4,5,5,4,4,3,3x,
4x-1[4:5],4,5,5,6,6,6,6,
5,5,4,4,5,5,6,6x,
5x-8[4:5],5,4,4,3x,3,4,4x,
5x,5,4,4,3x,3,2,2x,
1b-5[8:1]/8b-4[8:1],,1b>4[8:1]/8b<5[8:1],,1b/8b,,2x/7x,,
1b,2b,3b,4b,5b,6b,1b/8b,,
7-4[8:1],,,,1h[4:1]/7p4[8:1],,,,
{32}1b,2b,3b,4b,5b,6b,7b,8b,{4}1b,8w4[8:1],,
{16}3>8[8:1],6,3,6,{8},,7<4[8:1]*q4[8:1],4qq4[16:3],,,
5-1[8:1],,5<6[32:1]*<7[16:1]*<8[32:3]*<1[8:1]*<2[32:5]*<3[16:3]*<4[32:7],,,,,,
2x,3x/5x,1x,2x/7x,B1/B2/B3/B4/B5/B6/B7/B8/E6/E8,,1x/8x,,
2x,3x/5x,2x,3x/7x,E1/E5/C1f/B8/B4,,1x/8x,,
6,6h[4:1],B5/E5,E3/B2,3,3h[4:1],E5/B5/B4,,
{32}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,{8}8/4w8[16:1],,{32}4b,C1f,,,{8},
,,1b/7b,,6-1[8:1],6,3-8[8:1],3,
5v2[8:1],5,4v7[8:1],4,6-1[8:1],6,3-8[8:1],3,
5,5,4>8[4:1],4,8<4[4:1],,4>8[4:1],,
8<4[4:1],,4>8[4:1],,8,,4,,
7v4[8:1]/8>3[8:1],,7/8,,3x-8[8:1],3,6-1[8:1],6,
4v7[8:1],4,5v2[8:1],5,3-8[8:1],3,6-1[8:1],6,
4,4,3/5,3/5-1[8:1],,5/4>5[8:3]*q5[8:3],,4b,
,,,,C1f/B5/B4/B3/B6,,1b/8b,,
2-6[8:1],1,2/7-4[8:1],8,7/1-5[8:1],2,1/7-3[8:1],6,
7/4-1[8:1],5,4/6-3[8:1],7,6/2-5[8:1],1,2/8,,
{16}4x,5,4x,5,3x,6,3x,6,1x,8,2x,7,1x,8,2x,7,
{8}1-5[8:1],2/8,1,7,8w4[8:1],1/7,8,,
5x/3x-1[8:1],2,3/4-8[8:1],5,4/1-5[8:1],2,1/7-4[8:1],8,
7/3-7[8:1],2,3/5-8[8:1],4,5/1>4[8:1]*<6[8:1],2,1b,,
{16}3,4,3,5,3,4,3,2,3,1,3,8,3,7,3,6,
3>8[8:1],5,3,4,{4}3,4bw8[8:1]/5bw1[8:1],4b/5b,