&title=Our Wrenally
&artist=t pazolite
&wholebpm=105
&demo_seek=18.1
&demo_len=19
&lv_1=4
&lv_2=6
&lv_3=9+
&lv_4=13
&lv_5=14+
&des_4=rioN
&des_5=原田ひろゆき
&inote_1=(105.0){1},,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{1}4-1[4:1],
{8}1,1,1,,1,,,,
{8}2,2,2,,2,,,,
{8}3,3,3,,3,,,,
{8}4,4,4,,4,,,,
{8}5,5,5,,5,,,,
{8}6,6,6,,6,,,,
{8}7,7,7,,7,,,,
{8}8,8,8,,8,,,,
{1}8h[2:1],
{1}7h[2:1],
{1}6h[2:1],
{1}5h[2:1],
{2}4h[4:1],4,
{2}3h[4:1],3,
{2}2h[4:1],2,
{2}1h[4:1],1,
{1}2-6[4:1],
{1}7-3[4:1],
{1}3-6[4:1],
{1}7-2[4:1],
{8}1,1,1,,1,,1,,
{8}2,2,2,,2,,2,,
{8}3,3,3,,3,,3,,
{8}4,4,4,,4,,,,
{8}5,5,5,,5,,5,,
{8}6,6,6,,6,,6,,
{8}7,7,7,,7,,7,,
{8}8,8,8,,1/8,,,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}2,3,4,5,
{4}6,7,8b,,
{1}1h[2:1],
{1}2h[2:1],
{1}3h[2:1],
{1}4h[2:1],
{8}5,5,5,,6,6,6,,
{8}7,7,7,,8,8,8,,
{8}1,1,1,,2,2,2,,
{8}3,3,3,,4/5,,,,
{8}4,4,4,,3,3,3,,
{8}2,2,2,,1,1,1,,
{8}8,8,8,,7,7,7,,
{8}6,6,6,,4/5,,,,
{8}4,4,5,,6,6,6,,
{8}5,5,4,,3,3,3,,
{8}4,4,4,4,5,5,5,5,
{8}4,4,4,4,5b,,,,
{1}4/5,
E
&inote_2=(105.0){1},1h[4:7],,
{1}7h[4:7]/8h[4:7],,
{4}1,1,2,2,
{4}3,3,4,4-1[2:1]/5-8[2:1],{1},
{4}8,8,7,7,
{4}6,6,4h[4:1]/5h[4:1],,
{4}3h[4:1]/6h[4:1],,2,2,
{4}1,1,1/8,,
{4}1,1,2/8,2/8,
{4}8,8,1/7,1/7,
{4}2/8,2/8,1/7,1/7,
{4}1/8,1/8,2/7,,
{4}3h[4:1],,3/4,3/4,
{4}6h[4:1],,5/6,5/6,
{4}3h[4:1],,2/4,2/4,
{4}6h[4:1],,5/7,5b/7b,
{2}3h[4:1]/4h[4:1],3h[4:1]/4h[4:1],
{4}3/4,5/6,7h[4:1]/8h[4:1],,
{2}5h[4:1]/6h[4:1],5h[4:1]/6h[4:1],
{4}5/6,3/4,1/2,7b/8b,
{8}7,7,7,,8,8,8,,
{8}1,1,1,,2,1,2,,
{8}3,3,3,,4,4,4,,
{4}5h[2:1]/6h[2:1],,,4b/7b,
{4}3,3,2,2,
{4}1,1,8,1/7,
{4}6,6,7,7,
{4}8,8,1,2/8,
{2}3h[4:1],4h[4:1]/6h[4:1],
{4}7,7,8,1/7,
{2}6h[4:1],3h[4:1]/5h[4:1],
{4}2,2,1,2b/8b,
{8}7h[4:1]/8h[4:1],,,,6,5,6,,
{8}5h[4:1]/6h[4:1],,,,4,5,4,,
{8}3h[4:1]/4h[4:1],,,,2,1,
{4}2-5[2:1],{1},
{2}5/6,3/4,
{4}5/6,4/5,3h[4:1]/4h[4:1],,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,8,8,1b/8b,,
{8}7,7,7,,6,6,6,,
{8}5,5,4,4,5,5,4/5,,
{8}3,3,3,,2,2,2,,
{8}1,1,8,8,1,1,1/8,,
{2}1h[4:1]/7h[4:1],2h[4:1]/8h[4:1],
{8}7,7,6,6,5,4,5,,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{8}3,3,2,2,1,8,1,,
{4}3/4,3/4,1/2,1/2,
{4}5/6,5/6,7/8,7/8,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8,8,
{2}1-5[4:5],{1},,
E
&inote_3=(105.0){1},1h[1:1],
{8}8,7,6,5,4,3,2,1,
{4}8h[4:1],6,1h[4:1],3,
{4}7h[4:1],5,2h[4:1],4,
{8}6h[4:1],5,5,,3h[4:1],4,4,,
{8}5h[8:7],4,3,2,1,8,7,6,
{1}4qq1[2:1]/5pp8[2:1],
{16}3,3,4,,2/5,,3/4,,6,6,5,,4/7,,5/6,,
{16}3,3,4,,2/5,,3/4,,7h[8:1]/8h[8:1],,,,3>6[4:1]/4p5[4:1],,,,
{16},,,,,,,,7,7,8,,1/6,,1/6,,
{16}2,2,1,,3/8,,3/8,,2b/7b,,,,,,,,
{8}2-4[8:1],,5-7[8:1],,1,1,2/8,,
{8}7-5[8:1],,4-2[8:1],,8,8,1/7,,
{8}4/5,3,4/5,6,4/5,2,4/5,7,
{16}4/5,,1,,4/5,,8,,4,4,5,5,4,,3b,,
{2}2^5[8:1],6^1[8:1],
{4}2-4[8:1],8-6[8:1],1-5[8:1],,
{2}7^4[8:1],3^8[8:1],
{4}7-5[8:1],1-3[8:1],8-4[8:1],,
{8}3/5,3,3,3,3/6,3,3,3,
{8}3/7,3,3/5,3,3/6,3,3/4,,
{8}4/6,6,6,6,3/6,6,6,6,
{8}2/6,6,4/6,6,3/6,6,5/6,2b/8b,
{8}1,2/8,1,3/7,1,4/6,1,5b,
{16}8,,1/7,,8,,2/6,,8,,3/5,,8,8,1,1,
{8}8,2/6,5,3/7,4,2/6,1,3/7,
{16}5,5,4,4,5,5,4,,2b/7b,,,,4/5,,1b/8b,,
{8}2,3/8,7,1/6,2,1-5[8:1],8,,
{8}7,1/6,2,3/8,7,1/5,2,4/8,
{8}7,6,5s1[4:1],4,,,,,
{8}7,7/8,2,1/2,7/8,5/6,3/4,1/2,
{8}7,1/6,2,3/8,7,8-4[8:1],1,,
{8}2,3/8,7,1/6,2,4/8,7,1/5,
{8}2,3,4z8[4:1],5,,,,,
{8}7,7/8,2,1/2,3/4,5/6,7/8,1b/2b,
{8}3h[4:1],4,6h[4:1],5,2h[4:1],4,7h[4:1],5,
{8}1h[4:1],3,8h[4:1],6,2h[4:1],3,7h[4:1],6,
{8}2h[4:1],1,7h[4:1],8,3h[4:1],1,6h[4:1],8,
{8}4h[4:1],1,5h[4:1],8,4b,,,,
{2}3,5,
{4}7,6,5,,
{2}6,4,
{8}2,,3,,4,,5,1b/5b,
{8}2,1/3,7,6/8,2,1-5[8:1],8,,
{8}6,5/7,3,2/4,6,5/8,3,1/4,
{8}7,1,3>6[4:1],5,,,,1b/8b,
{8}3,4,5,6,7/8,1/2,3/4,5/6,
{8}7,6/8,2,1/3,7,8-4[8:1],1,,
{8}3,2/4,6,5/7,3,1/4,6,5/8,
{8}2,8,6<3[4:1],4,,,,1b/8b,
{8}6,5,4,3,1/2,3/8,1/6,7/8,
{8}1/3,1/3,5q4[4:1]/6<3[4:1],5/6,,,,,
{8}6/8,6/8,3>6[4:1]/4p5[4:1],3/4,,,,,
{8}4/5,2/4,4/5,5/7,4/5,1/3,4/5,6/8,
{16}4/5,,1/2,,4/5,,7/8,,1,1,1,1,1pp6[2:3],,
{8}8b,,,,,{1},,
E
&inote_4=(105.0){1},
{2}2-6[4:1],7-3[4:1],
{16}1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{2}7-3[4:1],2-6[4:1],
{16}8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,
{2}1-6[4:1],8-3[4:1],
{16}1,1,1,1,1,1,1,1,1,2,3,4,5,6,7,8,
{16}8,8,8,8,8,8,8,8,1b/8b,,,,,,,,
{8}4/5,5/4-8[16:3],,5-1[16:3],,4v7[16:3],,5v2[16:3],
{16},,4-8[16:3],,,,5,,5,6,7,8,1,2,3,4,
{8}5w1[16:3],,,,3/4,2/5-1[16:3],,4-8[16:3],
{16},,3-7[16:3],,,,2,,2,1,8,7,6,5,4,3,
{16}1h[4:1],,2h[8:1],,,3/8,3/8,,6/5-2[16:3],,8,8,,,4,,
{16}8h[4:1],,7h[8:1],,,1/6,1/6,,3/4-7[16:3],,1,1,,,5,,
{8}4h[16:1]/5h[16:1],3h[16:1]/4h[16:1],4h[16:1]/5h[16:1],5h[16:1]/6h[16:1],4h[16:1]/5h[16:1],2h[16:1]/4h[16:1],4h[16:1]/5h[16:1],5h[16:1]/7h[16:1],
{8}4h[16:1]/5h[16:1],1h[16:1]/3h[16:1],4h[16:1]/5h[16:1],6h[16:1]/8h[16:1],4/5,1/3,6/8,4b,
{2}1h[4:1]/2h[4:3],3h[8:5],
{4}6h[8:3],5h[4:1],8w4[16:3],,
{2}8h[4:1]/7h[4:3],6h[8:5],
{4}3h[8:3],4h[4:1],1w5[16:3],,
{16}3h[4:1],,,,2,3,1/4,,6h[4:1],,,,7,6,5/8,,
{16}3h[16:3],,,4,2/5,,1/6,,7/8,,1/2,,3/6,,,,
{16}8h[4:1],,,,7,8,1/6,,1h[4:1],,,,2,1,3/8,,
{16}6,,3,4,,2/5,,4/7,,1,8,1,8,,2/7,,
{8}3h[16:1]/5h[16:1],1h[16:1]/3h[16:1],3h[16:1]/5h[16:1],5h[16:1]/7h[16:1],3h[16:1]/5h[16:1],1h[16:1]/3h[16:1],3h[16:1]/5h[16:1],8b,
{16}4h[16:1]/6h[16:1],,6h[16:1]/8h[16:1],,4h[16:1]/6h[16:1],,2h[16:1]/4h[16:1],,4h[16:1]/6h[16:1],,6h[16:1]/8h[16:1],,4h[16:1]/6h[16:1],,1,1,
{8}3h[16:1]/5h[16:1],1h[16:1]/3h[16:1],4h[16:1]/6h[16:1],6h[16:1]/8h[16:1],2h[16:1]/5h[16:1],1h[16:1]/3h[16:1],4h[16:1]/7h[16:1],6h[16:1]/8h[16:1],
{8}3h[16:1]/4h[16:1],3h[16:1]/8h[16:1],5h[16:1]/6h[16:1],1h[16:1]/6h[16:1],1b/8b,,3/6,,
{16}3h[8:1],,4,1,6h[8:1],,5,8,3h[8:1],,4,1,2/3,,5/8,,
{16}6h[8:1],,5,8,3h[8:1],,4,1,6h[8:1],,5,8,6/7,,1/4,,
{16}3h[8:1],,1,8,2/7,,3/6,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,2/7,
{16}6h[8:1],,1,8,3,3/4,4/5,5/6,,2/7,,1/8,1/8,,2/7,,
{16}6h[8:1],,5,1,3h[8:1],,4,8,6h[8:1],,5,8,6/7,,1/4,,
{16}3h[8:1],,4,8,6h[8:1],,5,1,3h[8:1],,4,1,2/3,,5/8,,
{16}6h[8:1],,8,1,2/7,,3/6,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,2/7,
{16}3h[8:1],,8,1,6,5/6,4/5,3/4,,2/7,,1/8,1/8,,2/7,,
{8}4/5,4/5-1[16:3],,4-8[16:3],,5v2[16:3],,4v7[16:3],
{8},5-1[16:3],,4-8[16:3],,5,,3/4,
{8}5/6,7/4-8[16:3],,5-1[16:3],,6-2[16:3],,7-3[16:3],
{16},,8-4[16:3],,,,1,,1,2,3,4,5,6,7,8,
{4}1h[4:1],2,8h[4:1],7,
{8}4h[4:1],,5,3/6,2/7,1,1,,
{2}2-4[16:3]/6-1[16:3],3-8[16:3]/7-5[16:3],
{8}1^4[8:1],,5^8[8:1],,1-5[16:1],,8,2b/7b,
{16}1/2,,7/4h[8:1],,6,5,6,7,6/8,,2/5h[8:1],,3,4,3,2,
{8}1/3,4/7,1V37[16:3]/2V46[16:3],7/8,,,1/8,2/7,
{16}3/5,,4/7h[8:1],,6,7,6,5,4/6,,5/2h[8:1],,3,2,3,4,
{16}3/5,,4/5,4/5,,1/3,,6/8,,4,5,4,5,,2/7,,
{16}7/8,,5/2h[8:1],,3,2,3,4,3/5,,4/7h[8:1],,6,7,6,5,
{8}4/6,2/5,7V53[16:3]/8V62[16:3],1/2,,,1/8,2/7,
{16}2/4,,8/4h[8:1],,3,4,3,2,1/3,,1/5h[8:1],,6,5,6,7,
{16}6/8,,4/5,4/5,,6/8,,1/3,,5,4,5,4,,2/7,,
{16}3/8h[4:1],,7h[8:1],,,1/6,1/6,,3/4-8[8:1],,1,1,,,7,,
{16}6/1h[4:1],,2h[8:1],,,3/8,3/8,,6/5-1[8:1],,8,8,,,2,,
{8}1h[16:1]/8h[16:1],7h[16:1]/8h[16:1],1h[16:1]/8h[16:1],1h[16:1]/2h[16:1],1h[16:1]/8h[16:1],6h[16:1]/8h[16:1],1h[16:1]/8h[16:1],1h[16:1]/3h[16:1],
{8}1h[16:1]/8h[16:1],5h[16:1]/7h[16:1],1h[16:1]/8h[16:1],2h[16:1]/4h[16:1],1/8,5/7,2/4,8b,
{16}4>5[2:3],,,,5,,,,,5,,,,,5,,,,,,,,,,,,,,,
E
&inote_5=(105.0){1},8h[1:2],
{16},7,7,7,7,7,7,7,6,6,5,5,4,4,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{4}1^4[16:3],8,8^5[16:3],1,
{16}1h[1:1],2,2,2,2,2,2,2,3,3,4,4,5,5,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{4}8^5[16:3],1,1^4[16:3],8,
{16}8h[1:1],7,7,7,7,7,7,7,6,6,5,5,4,4,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{16}1,1,8,8,
{641}1q8[4:1],,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}1h[4:1],,,,,,,,
{16}6/2v4[8:1],
{639}4,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}4p8[16:1],3/5,2/6,,7,7,6h[8:1],,5,4,3,4,5,6,
{16}4V26[8:1]/5V73[8:1],,3-1[16:1]/6-8[16:1],,,,,,3/6,4,3/6,5,4s8[16:5]/5z1[16:5],
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}4,3/6,
{16}4/5,,,,,,2/7-5[16:1],,4,,4/7-1[16:1],3,2,3,4/7,3,
{16}4,5,6,7,8z4[4:1],1,2,3,4/8,,,,,,3/4,,
{641}1/6,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}5,5,7-4[16:1],4-8[16:1],8-3[16:1],3>6[8:1],7,,,,,,2/7,,
{641}3/8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}4,4,2-5[16:1],5-1[16:1],1-6[16:1],6<3[8:1],2,,,,,,2/7,,
{16}4/5,3,4/5,6,4/5,3,4/5,6,3/5,2,4/6,7,3/5,2,4/6,7,
{16}2/5,1,4/7,8,2/5,1,4/7,8,3/5,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}4-8[16:1],3/5,2/6,,,,
{8}6h[2:1],,5,,3h[2:1],4,4,,
{8}7h[2:1],,6,,4h[2:1],5,5,,
{8}5h[2:1],,4,,2h[2:1],3,3,,
{16}8h[2:1],7,7,7,7p2[4:1],7,7,7,7,,,,,,1,8,
{4}7h[2:1],8,2h[2:1],1,
{16}7<3[4:1],,,2,3q8[4:1],,1,,1h[4:1],,,,,,8,1,
{8}2h[2:1],3,4,5,7h[2:1],6,5,4,
{16}3,3,6,6,4,4,5,5,,4/5,4-1[16:1]/5-8[16:1],3/6,4/5,,4/5,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{16}3,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{16}3,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{16}3,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{16}3,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{16}3,
{641}3-1[16:1],,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{16}3,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{16}3,3b,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{16}6,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{16}6,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{16}6,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{16}6,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{16}6,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{16}6,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{16}6,4/5,3/6,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{16}4,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{16}4,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{16}4,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{16}4,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{16}5,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{16}5,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{16}5,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{16}5,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{16}4,4-1[16:1]/5-8[16:1],,,,4/5,,3b/6b,,
{16}2/5,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,2,4/7,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,7,2/5V73[8:1],
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3-8[16:1],2,4,,1b,,
{16}5/4-1[16:1],,3/5,3/5,4/6-8[16:1],6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,7-4[16:1],,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{16}6,,3-8[16:1],3,,6,6,,
{16}4/7,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{16}6,7,2/5,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{16}3,2,
{983}5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5-2[16:1]/6-1[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/6,5/6,
{8}4/7,
{16}3/4,2/5,1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,4-8[16:1]/7-5[16:1],3/8,4/7,,4/7,,
{16}4/7,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,7,2/5,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,2,7/4V26[8:1],
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6-1[16:1],7,5,,8b,,
{16}4/5-8[16:1],,4/6,4/6,5/3-1[16:1],3,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,2-5[16:1],,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,,6-1[16:1],6,,3,3,3,
{16}2/5,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,2,4/7,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,7,
{983}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-8[16:1]/4-7[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/4,3/4,
{8}2/5,
{16}5/6,4/7,3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,2-4[16:1]/5-1[16:1],1/6,2/5,,2/5,,
{16}3/7v5[8:1],
{639}5,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}5q1[16:1],4/6,3/7,,2-4[16:1],2,2/5,,5/2-8[16:1],6,7,6,5/2-4[16:1],6,
{16}7h[8:1],,2-8[16:1],,7,7,6/2-4[16:1],7,5,,5/2-8[16:1],6,7,6,2/5,,
{16}6/2v4[8:1],
{639}4,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}4p8[16:1],3/5,2/6,,7-5[16:1],7,4/7,,4/7-1[16:1],3,2,3,4/7,3,
{16}4,5,6,7,8z4[4:1],1,2,3,4/8,,,,,,,,
{4}4h[2:1],3,5h[2:1],6,
{8}3h[4:1],,1h[4:1],,7v2[8:1],8,8,,
{16}5,,5,,4/6,,,4,,4,,,3/5h[2:1],,,,
{16},6,6,6,6,5,4,3,4-1[16:1]/5-8[16:1],6,3,6,4/5,,3b/6b,,
{16}1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,2/5V73[8:1],
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3-8[16:1],1/6,4/5,,1b,,
{16}3/5-8[16:1],,5/7,4/6,5/3-1[16:1],3,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}2-5[16:1],,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,,6-1[16:1],2/6,,2,2/6,,
{16}3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,
{983}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-8[16:1]/4-7[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/4,3/4,
{8}2/5,
{16}5/6,4/7,3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,2-4[16:1]/5-1[16:1],7/8,2/5,,2/5,,
{16}3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,7/4V26[8:1],
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6-1[16:1],3/8,4/5,,8b,,
{16}6/4-1[16:1],,2/4,3/5,4/6-8[16:1],6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}7-4[16:1],,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,,3-8[16:1],3/7,,7,3/7,7,
{16}1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,6,3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3,
{983}5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5-2[16:1]/6-1[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/6,5/6,
{8}4/7,
{16}3/4,2/5,1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,4-8[16:1]/7-5[16:1],1/2,4/7,,4/7,,
{639}1/6,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}5,5,7-3[16:1],3-8[16:1],8-4[16:1],4>6[8:1],7,,,,,,3/8,,
{639}3/8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}4,4,2-6[16:1],6-1[16:1],1-5[16:1],5<3[8:1],2,,,,,,1/6,,
{16}1/8,2,1/8,7,1/8,2,1/8,7,2/8,3,1/7,6,2/8,3,1/7,6,
{16}3/8,4,1/6,5,3/8,4,1/6,5,4/6,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}5-1[16:1],4/6,7/3s7[2:3],,,,
{16}4,,,,8,,,,,4,,,,,8,,,,,,,,,,,
E