&title=Ourania
&artist=satella feat.藍月なくる
&first=0
&des_4=アマリリス
&des_5=みぞれヤナギ & Jack
&lv_2=5
&lv_3=8
&lv_4=10+
&lv_5=13
&inote_2=(204){1},
{2},4,
{4},4,,,
{1}4,
{2},5,
{4},5,,,
{1}5,
{2},4h[2:3]/5h[2:3],
{1},
{1},
{2},4-1[4:5],
{1},
{1},
{2},8-5[4:5],
{1},
{1},
{2},3h[2:3]/4h[2:3],
{1},
{1},
{2},1h[2:3]/2h[2:3],
{1},
{1},
{2},7h[2:3]/8h[2:3],
{1},
{1},
{2},5h[2:3]/6h[2:3],
{1},
{1},
{2},5,
{4},5,,,
{4}6,,,6,
{2},7,
{4},7,,,
{1}1/8,
{2},1,
{4},1,,,
{4}2,,,2,
{2},3,
{4},3,,,
{1}4/5,
{2},B4,
{1},
{1}B5,
{2},B3,
{1},
{1}B6,
{2},B2,
{1},
{1}B7,
{2},B1,
{1},
{1}B8,
{2},E1,
{1},
{1}B1/B8,
{2},C1fh[2:3],
{1},
{1},
{4},,1,1,
{4},2,2,,
{4}3,3,,3/4,
{4},,5,5,
{4},6,6,,
{4}7,7,,7/8,
{4},,8,8,
{4},7,7,,
{4}6,6,,4/5,
{4},,4,4,
{4},3,3,,
{4}2,2,,1/8,
{2},1b/8b,
{1},
{4}1,1,,2,
{4}2,,3,3,
{4},4,4,,
{4}5,5,,6,
{4}6,,7,7,
{4},7/8,,,
{4}8,8,,7,
{4}7,,6,6,
{4},5,5,,
{4}4,4,,3,
{4}3,,2,2,
{4},1,1,,
{1}1b/8b,
{2},1-5[4:5],
{1},
{1},
{2},8-4[4:5],
{1},
{1},
{2},2-6[4:5],
{1},
{1},
{2},7-3[4:5],
{1},
{1},
{1},
{4},1bx,1,,
{4}2,2,,3,
{4}3,,3/4,3/4,
{4},5,5,,
{4}6,6,,7,
{4}7,,7/8,7/8,
{4},8,8,,
{4}7,7,,6,
{4}6,,4/5,4/5,
{4},4,4,,
{4}3,3,,2,
{2}2,1/8,
{4},1b,1,,
{4}1/2,1/2,,3,
{4}3,,3/4,3/4,
{4},5,5,,
{4}5/6,5/6,,7,
{4}7,,7/8,7/8,
{4},1/8,1/8,,
{4}2/7,2/7,,3/6,
{4}3/6,,4/5,4/5,
{4},3h[4:9]/6h[4:9],,,
{1},
{1},
{1},
{1},
E
&inote_3=(204){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4},,6,6,
{4}6,6,,,
{4}5,5,5,5,
{4},,4,4,
{4}4,4,,,
{4}3,3,3,3/4,
{2},3h[4:3],
{4},4h[4:3],,,
{4}5h[4:3],,,6,
{2},6h[4:3],
{4},5h[4:3],,,
{4}4h[4:3],,,3,
{2},2h[4:3],
{4},1h[4:3],,,
{4}8h[4:3],,,7,
{2},7h[4:3],
{4},8h[4:3],,,
{4}1h[4:3],,,2,
{4},,2,2,
{4}2,1/2,,,
{4}3,3,3,3/4,
{4},,5,5,
{4}5,5/6,,,
{4}7/8,7/8,7/8,7/8,
{4},,7,7,
{4}7,7/8,,,
{4}6,6,6,5/6,
{4},,4,4,
{4}4,3/4,,,
{4}1/2,1/2,1/2,1/2,
{2},2>5[4:5],
{1},
{4},,,6,
{2},7<4[4:5],
{1},
{4},,,3,
{2},2qq5[1:2],
{1},
{1},
{2},7pp4[1:2],
{1},
{1},
{4},,E3,B3,
{4}B4,E5,,,
{4}E7,B6,B5,E5,
{4},,B3,B2,
{4}B1,B8,B7,B6,
{1}B4/B5,
{4},,3,3,
{4}3,2,2,2,
{4}1,1,1,7/8,
{4},,6,6,
{4}6,7,7,7,
{4}8,8,8,1/2,
{4},,2,2,
{4}2,3,3,3,
{4}4,4,4,5/6,
{4},,7,7,
{4}7,6,6,6,
{4}5,5,5,3/4,
{2},4h[4:3]/5h[4:3],
{1},
{4}6,6,6,7/8,
{4}7/8,7/8,1,1,
{4}1,1/2,,,
{4}3,3,3,1/2,
{4}1/2,1/2,8,8,
{4}8,7/8,,,
{4}7,7,7,5/6,
{4}5/6,5/6,4,4,
{4}4,3/4,,,
{4}2,2,2,3/4,
{4}3/4,3/4,5,5,
{4}5,5bx/6bx,,,
{1}4h[4:3]/5h[4:3],
{2},3h[4:3],
{4},4,,,
{4}2h[4:3],,,1,
{2},7h[4:3],
{4},8,,,
{4}6h[4:3],,,5,
{2},7-4[1:1],
{1},
{1}2-5[1:1],
{2},7-3[1:1],
{1},
{1}1-5[1:1],
{1},
{4},6b,6,6,
{4}7/8,7/8,7/8,1,
{4}2,3,3/4,,
{4},3,3,3,
{4}1/2,1/2,1/2,8,
{4}7,6,5/6,,
{4},7,7,7,
{4}5/6,5/6,5/6,4,
{4}3,2,1/2,,
{4},2,2,2,
{4}3/4,3/4,3/4,5,
{4}6,7,7/8,,
{8},,7bx/8bx,,6,6,6,,
{4}5,4,3,1/2,
{4}1/2,1/2,3/8,,
{8},,1/2,,3,3,3,,
{4}4,5,6,7/8,
{4}7/8,7/8,1/6,,
{8},,7/8,,6,6,6,,
{4}5,4,3,1/2,
{4}1/2,1/2,3/8,4/7,
{4}5/6,5>2[1:2]/6<1[1:2],,,
{1},
{1},
{1},
E
&inote_4=(204){4},,,,,,
6h[4:3],,,5h[4:3],,,4h[4:3],,,3,,2,
2h[2:1],,4,4h[2:1],,5,5h[2:1],,7,7,,36,
6/3>6[8:7],,,,,,5xh[4:3],,,4,45,45,

2bx/7bx,,,8,7,6,2h[2:1],4,4,35,6,6,
1,2,3,7h[2:1],5,5-8>1-4[4:5],,,,,,,

7h[4:3],,,6h[4:3],,,5pp4[1:1],,,,,,
2h[4:3],,,3h[4:3],,,4qq5[1:1],,,,,,
7h[4:3],,,5h[4:3],,,4h[4:3],,,2h[4:3],,,
4-8[4:1],,,1,27,36,4h[4:1]/5h[4:1],,4x>1[8:3]/5x<8[8:3],,,,

2b,3,5,34,3h[4:1]/4h[4:1],,
7,6,4,56,5h[4:1]/6h[4:1],,
2,3,4,7,6,5,
2,3,4,5/7-3[4:1],,,
2,2,2h[4:1],4,4,4h[4:1],
5,5,5h[4:1],7h[2:1],,6,
6q3[2:1],,,8,,7,
6q3[2:1]/7>2[2:1],,,,,,

D8/E8,,,D6/E6,,,D7/E7,,D3,D4,,,
D2/E2,,,D4/E4,,,D3/E3,,D7,D6,,,
A2,B3,E5,6xh[2:3],,,A7,B6,E5,3x,,,
35,26,1-4[4:1]/7-4[4:1],,,,
46,37,2-5[4:1]/8-5[4:1],,,,
47,4h[4:1]/7h[4:1],,56,5h[4:1]/6h[4:1],,
45,4h[4:1]/5h[4:1],,34,3h[4:1]/4h[4:1],,
26,4,6,37,5,2,15,1pp1[8:5]/5pp5[8:5],,,,,
{8}
3b/4b,,2,2,1,,38,,7h[4:1],,8,,
56,,7,7,8,,16,,3h[4:1],,4,,
1/2>5[4:1],,,,,,8/7<4[4:1],,,,,,
3x,,2,,18,,7,,56,,4,,
4-8[4:1],,,,6,,6-2[4:1],,,,3,,
3-7[4:1],,,,5,,5-1[4:1],,,,4,,
4>8[4:3]*<8[4:3],,,,,,,,,,,,
56,,47,,3-7[8:3]/8-4[8:3],,,,,,,,
B4/B5/Chf[4:3],,,,,,,,,,,,

1h[4:1],,2h[4:1],,3h[4:1],,4,,45,,56,,
8h[4:1],,7h[4:1],,6h[4:1],,5,,45,,34,,
18,,24,,24,,18,,57,,57,,
45,,3,4,3,,2/1-5[4:1],,,,,,
4h[4:1],,3h[4:1],,2h[4:1],,1,,18,,78,,
5h[4:1],,6h[4:1],,7h[4:1],,8,,18,,12,,
45,,13,,13,,45,,68,,68,,
1>4[2:1]/5<8[2:1],,,,,,,,,,,,
Ch[4:3],,,,,,,,,,,,

2p4<1[1:2],,,,,,,,,,,,
,,,,,,,,,,,,
8p6>1[1:2],,,,,,,,,,,,
,,,,,,,,,,,,
2>5[2:1]/5<8[2:1],,,,,,,,,,,,
4>1[2:1]/7<4[2:1],,,,,,,,,,,,
4z8[4:3]/5s1[4:3],,,,,,,,,,,,
3,,5,,4,,36,,1b/8b,,,,
E1f,,,,,,

34,,2,2,13,,56,,7,7,68,,
2h[4:1],,1,,38,,7h[4:1],,8,,16,,
8p4[4:1]/7<5[4:1],,,,,,1q5[4:1]/2>4[4:1],,,,,,
6h[4:1],,5h[4:1],,4-8b[4:1],,3,,,,,,
35,,2,2,13,,46,,7,7,68,,
35,,2,2,1,,28,,28,,37,,
6-1[4:1],,4-1[4:1],,,,5-8[4:1],,3-8[4:1],,,,
7,,18,,2,,34,,5,5,4,,

1x>8b[2:3]/8x<1b[2:3],,,,,,,,,,,,
,,,,,,18,,7,,56,,
2h[4:1],,4,4,3,,34,,45,,56,,
7h[4:1],,5,5,6,,56,,45,,34,,
2h[4:1],,1,1,3,,7h[4:1],,8,8,6,,
3h[4:1],,4,4,2,,18,,27,,36,,
4bq1>3[1:2]/5bp8<6[1:2],,,,,,,,,,,,
,,,,,,,,,,,,
&inote_5=(204)
{4},,,,,,
{4}E7,,,E6,,,E5,,,E4,,,E3/Ch[4:3],,,,,,E7/Ch[4:3],,,,,,B4/B5/Chf[4:9],,,,,,8h[4:3],,,,,,
{8}2b/8b,,7,7,8,,2/5,,3,{16}6,5,6,,{8}4,3/7,,2,2,1,,4/7,,6,{16}3,4,3,,{8}5,2/6,,8,8,1,,2/7,,3,3,5p4[4:5],4,3,,,,{1},
{4}2h[4:3],6,5,4h[4:3],3,2q4[1:1],,,,,,,7h[4:3],3,4,5h[2:1],6,7p5[1:1],4h[4:3],,,,,,
3h[4:3],4,4,5h[4:3],3,2,1h[4:3],8,7,6h[4:3],5,4q5[4:3],,,,7h[4:1],5h[4:1],3h[4:1],1h[4:1],{8},2h[4:1]/8h[4:1],,,A7/B7/Ch[4:3]/B3/A3,,,,,,
1b,,8,8,2h[4:1],,1,8,7,6,6>3[4:1],,2,,1,1,7h[4:1],,8,1,2,3,3<6[4:1],,
8,,7,7,5,5,4,4,2,2,{4}4h[4:1],3,5/6,7/8,1/5,,
3>8[4:1],3/4h[2:1],,6<1[4:1],5h[2:1]/6,,4qq5[8:5],4/6h[4:3],,,,7<5[4:1],5>3[4:1],3>1[4:1],1<7[4:1],7<5[4:1],5pp4[8:5],4,3,2h[2:1],,1,
3h[1:3]/7,,,E3,,,E4,,,E5,,6,6h[8:27],,,E7,,,E6,,,E5,,,2h[8:3],,,7<5[8:3],4,3,2>4[8:3],5,6,
{8}7h[8:3],,,5h[8:3],,,4h[8:3],,,2,,,
3x/5x,,6,6,5,6,4x/7x,,2,2,4,3,2x/6x,,6,6,5,7,
{4}4x/8hx[4:1],6h[4:1],4>6[4:11],5b,5h[4:1],,5,5h[4:1],,5,5h[4:1],,5,4,3,
{8}2h[4:1]/4,,1,2,3/4,,5/7h[4:1],,8,7,6-3[8:1]/5,,2-7[8:1],,5,,
3/4w8[8:1],,,,2x/6x,2bx/6bx,,,7hx[2:1]/E1/E2/A1f,,3,4,5>6[2:1],,{4}1,7,5pp8[2:1],5,3,
1,8/2>5[4:1],5<8[4:1],8>3[4:1],3,{8}6h[8:3],,,4,{4}3/5x-2[8:1],7/5x-8[8:1],5/1x-4[8:1]*-6[8:1],1bx,,
2/8,5/6,3/4,1/7<4pp1[4:3],3pp1[2:1]b,,,A1f/B1/E2,,8/7<4[4:1],4>1[4:1],1<6[4:1],
6,3h[4:1],5h[4:1],7h[4:1],1,{8}1/2,3/8,,7/8,1/6h[4:1],,4h[4:1],,2h[4:1],,8q1[8:3],,,,,,2h[4:1]/7h[4:1],,,4/5,,1pp4[4:3]/8qq5[4:3],1/8,,,,,,Cf,,,,,,
2b/7b,3,4,5,6,5/6,7,6,5,4,3,3/4,2,2,4,4,5,5,7,7,{16}2,1,2,,
{8}3/8<5[8:1],,2/8,,4,3,5/1>4[8:1],,1/7,,5,6,4/8-4[8:1],,1/8,,2,2,4,4,5,5,{16}7,8,7,,{8}1b/6b,,8/3<6[4:1],,6<1[4:1],,1>4[4:1],,4,,7,7h[4:1],,
5,5h[4:1],,4-8[8:1],,3,,1/7h[4:1],,8,7,1/6,,3-8[8:1]/4,,7-4[8:1],,3,,1/2-5[8:1],,6-1[8:1],,2,,4x/5x,,{16}1b/2b,3/8,4x/7x,,,,8b/7b,6/1,{8}2x/5xw1[4:1],,,,,,
E4,E6,E3,E7,E2,E8,A8/D1/A1/E1f/B8/B1,,,,,,
{4}4<3[4:11],,,B5,,,B6,,,B7,,,8q1[4:5],,,C,,,3<6[2:1],,,C,,,
{8}3/5,,4,5,,5,4,,4/6,,7h[4:1],,5h[4:1],,4h[4:1],,2h[4:1],,4,,1/2,,1/8,,7/8,,6,5/6,,3,{4}3/4,2/6,1>8[2:3],8,,,Chf[4:3],,,,,,
{8}2b/1b<3[4:1],,3,2,1,,7/8,,4/5,,2/1<3[4:1],,3,2,1h[4:1],,8,,
5x/3x-8[8:1],,7-4[8:1],,2-5[8:1],,6-1[8:1],,4,,,2/8,8/2-6[8:1],,2/7-3[8:1],,7/1>8[2:1],,1/8,,,,
1-5[8:1],,2h[2:1],,6,5,4<3[2:1],,8,,2,,4qq1[2:1],,4/5,,6,,8qq5[2:1],,1/8,,2,,4>1[4:1],,1<6[4:1],,6>3[4:1],,3,,8h[4:1],,6,5/7,,3,2/4,,
1/7,1/7,{4}2/6>3[4:1],3>8[4:1],8p4[4:1],4p8[4:1],8-6-4[4:1],4-2-8[4:1],8<1[2:1]b,Cf,,,
{8}2x/7x,,4/5,{16}3,4,3,,7,,1,2,3,4,1,8,7,6,{8}1h[4:1],,3,4,5,6,7/8,1,2x/6x,,3/4,2,1/7,6,4/5,3,2/8,7,
5/6,,4/2h[4:1],,6,8/7h[4:1],,3,4x/6x,7,1x/8x,2,3x/5x,,
{16}4b/7b,,6,5,6,,3,4,3,,7,8,7b,,2,1,3,8,4,7,5,6,5,6,4b,,,,
{8}3/5,6,4/7,3,2b/6b,7,4/8,3/7,2/6,1/5,4b<7qq8[4:11]/8b>3qq4[4:11],
E
