&title=Overdose
&artist=なとり
&first=0
&des=
&demo_seek=50.28
&des_4=Luxizhel
&des_5=じゃこレモン
&lv_2=1
&lv_3=6
&lv_4=9+
&lv_5=13
&inote_2=(118){1},
{1}1,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}E6,
{1}E5,
{1}E4,
{1}C1f,
{4}1b,1,1,,
{2}2,2,
{2}3,3,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}7/8,
{4}8,8bx,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{1}1/8,
{1}1h[2:1]/2h[2:1],
{4}1/2,1/2,1/2,,
{1}3h[2:1]/4h[2:1],
{4}3/4,3/4,3/4,,
{1}5h[2:1]/6h[2:1],
{4}5/6,5/6,5/6,,
{1}7h[2:1]/8h[2:1],
{1}8-4[4:3],
{1},
E
&inote_3=(118){1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{2}5/6,5/6,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{8}3,3,3,,3/4,,,,
{8}2,2,2,,1/2,,,,
{8}8,8,8,,7/8,,,,
{4}5/6,5/6,5/6,,
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{1}C1f,
{8}6bx,6,6,,7,,7,,
{8}8,8,8,,1/2,,,,
{8}3,3,3,,2,,2,,
{8}1,1,1,,7/8,,,,
{8}7bx,7,7,,6,,6,,
{8}5,5,5,,3/4,,,,
{8}2,2,2,,3,,3,,
{8}4,4,4,,5/6,,,,
{8}6,6,6bx,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7bx,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{4}7b,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,3/8,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,1h[16:7]/6h[16:7],,
{1},
E
&inote_4=(118){1},
{4}3<6[4:1],,,7,
{4}7<4[4:1],,,3,
{4}2>5[4:1],,,6,
{1}7qq3[2:1],
{4}2h[4:7],1,1,8,
{4}8,1,1,8,
{4}7h[1:1],1,1,8,
{1}8q1[2:1],
{8}2,2,4,,3/4,,2/5,,
{8}7,7,5,,5/6,,4/7,,
{8}6,6,4,4,5,5,3,,
{8}2,2,8,8,1,1,7,,
{4}7/8,1/5,1/2,4/8,
{8}7,6,5,,2,3,4,,
{4}5/6h[4:1],8,3h[4:1]/4,1<6[4:1],
{4},4-1[4:1]*-7[4:1],,,
{4}8xh[4:3],E8,E7,E6,
{4}1xh[4:3],E2,E3,E4,
{4}6,5/6<1[4:1],,2,
{4}3,4/3>8[4:1],,7,
{4}5xh[4:3],E8,E7,E6,
{4}4xh[4:3],E4,E3,E2,
{8}3/8,,2,2,8,8,1pp1[2:1]*qq1[2:1],,
{8},,,,,,1/2,3,
{8}4bx/6bx,,7/8,6,3-8[8:1]/5-8[8:1],,,,
{8},1/7,1/7,,6-1[8:1]/8-4[8:1],,,,
{4}2h[4:1],4h[4:1],5,5w1[4:1],
{8},,,,3/7,,2/8,7,
{8}5bx/6bx,,1/7,2,3-8[8:1]/4-7[8:1],,,,
{8},1/6,1/6,,2-5[8:1]/5-8[8:1],,,,
{4}6/7,1/8,2/3,4/5,
{8}3,5,2pp1[2:1]/6pp5[2:1],,,,,,
{4},3b/7b,2-5[8:1]/6-1[8:1],,
{8},3/7,3/7,,2/4,,1/7,,
{4}6h[4:1],8h[4:1],1,1w5b[4:1],
{8},,,,3bx/7bx,,5/6,7,
{8}2bx/8bx,,3/4,2,1-5[8:1]/7-3[8:1],,,,
{8},2/6,2/6,,3v8b[8:1]/7-4[8:1],,,,
{4}1/5,2/4,6/7,1<2[4:3]/2>1[4:3],
{1},
{8}1b/8b,,7,7,8,,1/6,,
{8}3/8,,2,2,1,,3/8,,
{4}1/2,3/4,5/6,7/8,
{8}1/2,,3,3,4,4,2,,
{8}1/8,,8,7,6,,1,2,
{4}3,4/6,5,3/4,
{8}1/2,,7/8,7/8,1/6,,3/8,,
{8}2,1,8,7,1>4[4:1]/8<5[4:1],,,,
{1},
E
&inote_5=(118){4},{8},,,,,,6h[8:3],
,,5h[8:3],,,{4}4h[8:5],
{16}3,,,2,,,{8}3h[8:3],,2,{4}2h[4:1],
{8}3h[8:3],,,4h[8:3],,,{4}5h[8:5],
{16}6,,,7,,,{8}6h[4:1],,7,6,5,
4/7,{24}6,,6,{8}5,4,2/5,{24}3,,3,{8}4,5,
4/7,{24}6,,6,{8}5,4,2/5<1[4:1],1,2,3,
{4}4,{8}5,4,2/5,{24}3,,3,{8}4,5,
6<1[4:1],6,{4}6>3[4:1],,E7,
6h[1:2]/5-1[8:1],5,2-4[8:1],2,
{8}5,5,7,7,5v2[4:1],5,,,,3h[4:1],
4,6h[4:1],5,3h[4:1],4,5,
{16}6h[16:3],,,7,7h[16:3],,,8,8h[16:3],,,1,{8}1,2/7,
3xh[4:5],4,5,6,7,6,5,4,
2-6[8:1],2,,,5/7h[4:3],5,6,6,
8,8,{4}1pp4[8:3],{8}6,7,8,1V74[8:3],
{4}1,{8}3,3,,1x/6x,{4}1x/6x<2[4:1],
2>6[4:1],6<2[4:1],{8}2,3,{4}4>8[4:1],
8<4[4:1],4>8[4:1],{8}7,6,5x-2[8:1]*-8[8:1],5,
,,3,4,{16}5h[16:3],,,6,6h[16:3],,,7,
{8}7,8,1/2,3,1/2,7/8,5/6<2b[4:1],4,
{24}5x/6x,,,,,4,,,,{8}3-8[8:1],{2}4-7[8:1],
{24}1xpp1[4:1],,,,,8,,,,{8}7pp2[8:3],{2}6qq3b[4:1],
{8},,1/5,1q5[4:1]/5q1[4:1],,,,,D4,
B4,{4}B7,B2/B6,{8}1>4[8:1]/5<8[8:1],4/8,
{4}1b/5b,{8}3-6[8:1]/7-2[8:1],2/6,{4}3/7,{8}1/5,5/1qq5[8:3],
,6,4,3,2-6[8:1],1,2/6,8,
{4}5/1<6[8:1],{8}4,2,8-4[8:1],5-1[8:1],,,2-4[8:1],
2-8[8:1],{4}2-6[8:1],{8},7,{4}4>1[8:1]/8<5[8:1],
4b/8b,{8}2-7[8:1]/6-3[8:1],3/7,{4}2/6,{8}4/8,4/8pp4[8:3],
,3,5,6,7-3[8:1],8,3/7,1,
{4}4v2[8:1]/8v6[8:1],4/8,{8}3V14[4:1]/5V74[4:1],3/5,{4}3/5,
{8},7-5[8:1],5-3[8:1],3V17-5[8:3],{4}1,{8}4,3,
{4}1w5b[8:1],1b,{8}3/7,2/6,1/5,4/8pp4[8:3],
,3,5,6,7-3[8:1],8,3/7,1,
{4}4/8>3[8:1],{16}6,,,1,{8}1-5[8:1],4-8[8:1],,,7<5[8:1],
7>1[8:1],{4}7-3[8:1],{8},2,1>4[8:1]/5<8[8:1],4/8,
{4}1b/5b,{8}3-6[8:1]/7-2[8:1],2/6,{4}3/7,{8}1/5,5/1qq5[8:3],
,6,4,3,2-6[8:1],1,2/5,7,
{4}4v2[8:1]/8v6[8:1],4/8,{8}3V14[4:1]/5V74[4:1],3/5,{4}3/5,
{8},6-8[8:1],8-2[8:1],2-4[8:1],{4}4-8b[8:1],1b,
{8}2x/7x,{24}3,,3,{8}4,5,6/7,{24}8,,8,{8}1-5[8:1],2-4[8:1],
1-7[8:1],2-6[8:1],1,2,8,5,{16}3,3,,2/8,
{4}2/8,{8}6h[8:1],5h[8:1],4h[8:1],{24}3,,3,{8}4,2/5,
1>5[8:1],5>1[8:1],1,7,7,2/8,3,2/8,
4x/7x,{24}6,,6,{8}5,4,2/3,{24}1,,1,{8}8-4[8:1],7-3[8:1],
8-2[8:1],7-5[8:1],8,7,4,3,2/6,1/5,
{4}4v2[8:1]/8v6[8:1],4/8,{8}3-1[8:1]/5-7[8:1],1-4[8:1]/7-4[8:1],{4}3/5,
{8},7-5[8:1],5-3[8:1],3-1[8:1],{4}1,{8}5b,3b/7b,
E
