&title=Panopticon
&artist=cybermiso
&wholebpm=110
&demo_seek=90.5
&demo_len=9.1
&lv_1=4
&lv_2=5
&lv_3=9
&lv_4=12+
&lv_5=14
&lv_6=14
&des_4=Jack
&des_5=Techno Kitchen
&des_6=はっぴー
&inote_1=(110.0){1},,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}1/8,1/8,1/8,,
{1}1h[2:1]/8h[2:1],
{1}2-7[2:1],
{4},,7,7,
{1}6-3[2:1],,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1h[2:1],
{1}8h[2:1],
{1}1h[2:1],
{1}8h[2:1],
{1}1-4[2:1],
{4},,5,5,
{1}5-8[2:1],
{4},,8,8,
{1}8-3[2:1],
{4},,4,4,
{1}4-7[2:1],
{4},,1,1,
{1}1-6[2:1],
{4},,5,5,
{1}5-2[2:1],
{4},,1,8,
{8}1/8,,,,8,8,8,,
{8}7,,7,,6,6,6,,
{8}5,,5,,4,4,4,,
{8}3,,3,,2,2,2,,
{8}1/8,,,,1,1,1,,
{8}2,,2,,3,3,3,,
{8}4,,4,,5,5,5,,
{8}6,,6,,7,7,7,,
{2}1/8,1b,
{1}2h[4:3],
{1}1h[4:3],
{1}8h[4:3],
{1}7h[4:3],
{8}6,6,6,,4/5,,4/5,,
{8}3,3,3,,4/5,,4/5,,
{8}6,6,6,,4/5,4/5,4/5,,
{8}3,3,3,,4/5,4/5,4/5,,
{2}6b,7-3[2:1],
{4},,,2b,
E
&inote_2=(110.0){1},,
{2}1,1/2,
{2}3,3/4,
{4}5,5,6,6,
{4}7,7,8,8b,
{2}8,7/8,
{2}6,5/6,
{4}4,4,3,3,
{4}2,2,1,1b,
{2}1/2,3/4,
{2}5/6,7/8,
{1}1h[4:3]/8h[4:3],
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8b,
{8}1,,1,,1,1,1,,
{8}2,,2,,2,2,2,,
{8}3,,3,,3,3,3,,
{2}4h[4:1],5h[4:1],
{4}4,4,4/5,4/5,
{4}6,6,7,7,
{4}8,8,1,1,
{4}7/8,7/8,1/2,1/2,
{1}8-4[4:3],,
{1}1-5[4:3],,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4h[2:1],
{1}3h[2:1],
{1}2h[2:1],
{1}1h[2:1],
{4}1b,1,2,1/2,
{4}3,3,4,3/4,
{4}5,5,6,5/6,
{4}7,7,8,7/8,
{8}1b/8b,,,,8,8,8,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,4,4,4,,
{8}3,3,3,,2,2,2,,
{8}1,1,1/8,,2,1,2,,
{8}8h[4:1],,,,7,8,7,,
{8}1h[4:1],,,,2,2,2,,
{8}3,3,3,,4,4,4,,
{8}5,5,5,,4b/5b,,,,
{1}4h[2:1]/5h[2:1],
{1}3h[2:1]/6h[2:1],
{1}2h[2:1]/7h[2:1],
{1}1h[2:1]/8h[2:1],
{8}8,8,8,,7,7,7,,
{8}6,6,6,,5,5,5,,
{8}4,4,4,,3,3,3,,
{8}2,2,2,,1,1,1,,
{4}8b,,1,8,
{4}7,6,
{1}6-3[4:3],,
E
&inote_3=(110.0){1},,
{8}2,2,3,3,5/4-8[8:1],,,,
{8}7,7,6,6,4/5-1[8:1],,,,
{8}2,2,3,3,4,4,5,5,
{8}6,6,7,7,1-5[8:1]/8-4[8:1],,,,
{16}6h[4:1],,,,5h[16:3],,,6-2[8:1],,6,,,,,,,
{8}3,3,4,4,3-8[8:1]/4-7[8:1],,,,
{8}6,6,5,5,4,4,3,3,
{8}2,2,1,1,8^3[8:1],,,,
{2}1^6[8:1],7^2[8:1],
{8}3,3,4,4,5,5,6,6,
{16}4/5,,,3/6,,,2/7,,,1/8,,,3b/6b,,,,
{8}4,4,5,4,3^6[8:1],,,,
{8}5,5,4,5,6^3[8:1],,,,
{4}2h[4:1],1,7h[4:1],8,
{8}2,1,8,7s3[4:1],,,,,
{8}2h[4:1],,1,,3,4,2/5,,
{8}7h[4:1],,8,,6,5,4/7,,
{8}1/2,,7/8,,2,4,5,7,
{4}8h[4:1],7h[4:1],6h[4:1],5<4[2:1],
{4},,,1b/8b,
{8}7,6,5,4,3-7[8:1],,,,
{8}6/8,,1/3,,7,5,4,2,
{4}1-3[8:1],7-5[8:1],8-4[8:1],,
{4}5h[4:1],4,3-8[8:1],4,
{8}6-1[8:1],,5,,2,1,8,7,
{4}6-1[8:1],5,3-8[8:1],4,
{8}5,6,7,8,1,2,3,4,
{2}6/5-1[8:1],1/8-4[8:1],
{2}4/3-7[8:1],8/7-3[8:1],
{2}3/4-8[8:1],8/1-5[8:1],
{8}6,7,8,1,2,3,4b/5b,,
{1}5/4>5[2:1],
{1}4/5<4[2:1],
{8}6/3>6[8:3],,,,,,5,4,
{8}3/6<3[8:3],,,,,,4,5,
{8}3/6,3/6,2/5,2/5,1,8,2/7,,
{8}3/6,3/6,4/7,4/7,8,1,2/7,,
{8}3/6,2/5,1/4,,3/6,4/7,5/8,,
{8}1/8,1/8,2/7,2/7,3/6,3/6,4/5,4^1[16:3]/5^8[16:3],
{8},,,,1/8,2,3,4,
{8}5-2[8:1]/6-1[8:1],,,,1/8,7,6,5,
{8}3-8[8:1]/4-7[8:1],,,,1/5,2/6,3/7,4/8,
{8}1/5,4/8,3/7,2/6,1,2/8,7,6/8,
{8}1w5[8:1],,,,7/8,6,5,4,
{8}2-7[8:1]/3-6[8:1],,,,1/2,3,4,5,
{4}6-3[8:1]/7-2[8:1],,1/8h[4:1],6h[4:1],
{8}4h[4:1],,2h[4:1],,8,1/7,2,1/3,
{2}8w4[8:1],2b/6b,
{16}2h[16:3],,,3h[16:3],,,4h[16:3],,,5h[16:3],,,6,,,,
{16}7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3,,,,
{16}2h[16:3],,,1h[16:3],,,8h[16:3],,,7h[16:3],,,6,,,,
{16}7h[16:3],,,8h[16:3],,,1h[16:3],,,2h[16:3],,,3,,,,
{16}4h[16:3],,,2h[16:3],,,8h[16:3],,,6h[16:3],,,4,,,,
{16}5h[16:3],,,7h[16:3],,,1h[16:3],,,3h[16:3],,,5,,,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{16}8h[16:3],,,7h[16:3],,,6,,1h[16:3],,,2h[16:3],,,3,,
{8}4h[8:3]/5h[8:3],,,,3,4,5,6,
{8}7,8,1,2/7,,,
{1}4b^1[4:3]/5b^8[4:3],,
E
&inote_4=(110.0){1},,
{8}2,4,7,5,4V61[16:3]/6V41[16:3],,,,
{8}7,5,2,4,3V58[16:3]/5V38[16:3],,,,
{8}2^7[8:7],2,3,3,4,4,5,5,
{16}6,,6,,7,,7,,1,1,,3/6^3[16:1],,,1,,
{16}1h[16:7],,,,,,,2,,6/7,,3h[8:1]/4h[8:1],,,3/4,,
{16}8h[8:3],,,,,,7,,2/3,2/3,,5/6,,1,1,1,
{4}2h[8:1],3h[8:1],4h[8:1],5h[8:1],
{16}6,6,,7,,8,,1,,2h[16:3],,,4h[2:1],,,,
{2}6h[4:3],3h[2:1],
{4}5h[4:1],4h[4:1],3h[4:1],6h[4:1],
{16}5,4/7,,3/4,2/5,,7/8,1/6,,1/2,3/8,,2b/7b,,,,
{16}3,,3,4,,4,3,,3,,,,,1,1,,
{16}6,,6,5,,5,6,,6,,,,,8,8,8,
{8}7h[4:1],8,2h[4:1],1,6h[4:1],8,3h[4:1],1,
{16}5h[4:1],,8,,4h[4:1],,1,,7h[16:5],,,2h[8:1],,,7b/2-5[16:1],,
{8}8,7^4[16:1],3,1-5[16:1],6,8p4[16:1],2,3-8[16:1],
{8}5,6^1[16:1],3,2v5[16:1],8,7v4[16:1],3,2^5[16:1],
{8}6,8-4[16:1],3,1q5[16:1],7,6-1[16:1],4,3^8[16:1],
{8}7,5-1[16:1],4,2,8,6,4>5[8:5]/5p4[8:5],4/5,
{16},,,,,,,,,,,,1b/8b,1/8,1/8,,
{8}4/7,3/6,2/5^8[16:1],1^4[16:1],,,,1/8,
{16}5h[16:3],,,4,5,,3/6,,2h[4:1],,3,,7h[4:1],,6,,
{4}2^5[4:1],5^8[4:1],8^3[4:1],3^6[4:1],
{16}8h[16:7],,,,,,,6h[16:5],,,,,4q5[4:1],,,,
{16},,,,,,5,4,5p4[4:1],,,,4>5[4:1],,,,
{16},,,,1,,,3/4,,5/6,,,1/8,,,,
{16}7,6,4,5,2,3,5,4,8,7,4,5,1,2,5,4,
{4}7-3[8:1],,1,2,
{4}3-6[8:1],,7,6,
{4}8-4[8:1],,2,1>8[4:1],
{16},,,,,,,2/7,,5/4>8[8:1],,1/8^5[16:1],,,,,
{16}4h[16:3],,,3h[16:3],,,6h[16:3],,,5h[16:3],,,7h[4:1],,8,,
{16}5h[16:3],,,6h[16:3],,,3h[16:3],,,4h[16:3],,,2h[4:1],,1,,
{16}4h[16:3],,,3h[16:3],,,5h[16:3],,,6h[16:3],,,7h[4:1],,8,,
{16}5h[16:3],,,6h[16:3],,,4h[16:3],,,3h[16:3],,,2h[8:3],,1,,
{16}3h[8:1],,,1h[8:1]/4h[8:1],,,5h[8:1]/8h[8:1],,,6h[8:1]/7h[8:1],,,6/7,,4/5,,
{16}6h[8:1]/7h[8:1],,,5h[8:1]/8h[8:1],,,1h[8:1]/4h[8:1],,,2h[8:1]/3h[8:1],,,2/3,,4/5,,
{16}2h[8:1]/3h[8:1],,,1h[8:1]/2h[8:1],,,1/8,,6h[8:1]/7h[8:1],,,7h[8:1]/8h[8:1],,,1/8,,
{16}2,4,3,7,5,6,1,4,3,8,5,6,2,5,4,7,
{16}5-1[16:1],,,,,,8b,,3-7[16:1],,7,,5,5,,6/8,
{16},4/5,,3/1h[16:3],,,8,,1/8,,2/4,,1/8,,5/7,,
{16}1^6[16:1]/8^3[16:1],1/8,,,,,,,3-8[16:1],,7-4[16:1],,3,,7,,
{8}1-6[16:1],5-2[16:1],1,5,3h[4:1],1,6h[4:1],8,
{16}4^2[16:1]*^7[16:1],4,,,,,,,6-2[16:1],,2,,4,4,,1/3,
{16},4/5,,6/8h[16:3],,,1,,1/8,,5/7,,1/8,,2/4,,
{16}1^6[16:1]/8^3[16:1],1/8,,,,,,,1-5[8:5],,,,8,,2,,
{16}7,,3,,6,,4,,6,6,8,,3,3,1,,
{16}6^3[8:1],6,3^8[8:1],,,,,,4b,,,,,,,,
{16}7^4[8:1],,,8,,,1^6[8:1],,,2,,,3,,4/5,,
{16}6^1[8:1],,,5,,,4^7[8:1],,,3,,,2,,1/8,,
{16}2^5[8:1],,,1,,,8^3[8:1],,,7,,,6,,4/5,,
{16}3^8[8:1],,,4,,,5^2[8:1],,,6,,,7,,1/8,,
{16}4,5,,5,7,,7,5,,5,4,,4,,1/2,,
{16}5,4,,4,2,,2,4,,4,5,,5,,7/8,,
{16}1-4[16:1],1,1-6[16:1],,,,,,5-7[16:1],5,5-1[16:1],,,,,,
{16}8-5[16:1],8,8-3[16:1],,,,,,4-2[16:1],4,4-8[16:1],,,,,,
{2}1b,3V16[8:7]/7V52[8:7],
{4},,,4b/8b,
E
&inote_5=(110.0){1},,
{16}7/8,,6,,1/2,,3,,8/7-3[8:1],7/8,,6/7h[16:3],,,,,
{16}1/2,,3,,7/8,,6,,1/2-6[8:1],1/2,,3/2h[16:3],,,,,
{16}7,6,2,3,8,5,1,4,6/2>6[8:1],,,,
{639}2/6,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,,
{16}7,6,8,5,1,4,2,3,1-5[8:1]/4-8[8:1],5/8,,1/4,,,,,
{16}7,7,8,8-6[16:1],1,1-5[16:1],2-4[8:1],8b,,1b,,2b,,,3/7,,
{16}5,3,5,4,5-7[16:1],3-1[16:1],5,4-8[16:1],5b,3b,,4b,,1,1,1,
{16}2/8-5[16:1],8h[8:1],,,1-4[16:1],1h[8:1],,,8^5[16:1],8h[8:1],,,1^4[16:1],1h[8:1],,,
{16}7,7,3,3,5,5,1,1,2-5[16:1]/8-5[16:1],5-2[16:1]*-8[16:1],,1,,,,,
{16}1-4[16:1]/7-4[16:1],4-1[16:1]*-7[16:1],,8,,,,,3^5[16:1]/7^5[16:1],5<1[8:1]*>1[8:1],,1,,,,,
{16}2^4[16:1]/6^4[16:1],4<8[8:1]*>8[8:1],,8,,,,,3,3,7,7,1/8,1^4[16:1]/8^5[16:1],,,
{16}1v6[16:1]/8v3[16:1],,,1^4[16:1]/8^5[16:1],,,1v6[16:1]/8v3[16:1],,,1^4[16:1]/8^5[16:1],,,1b/8b,,,,
{16}2,1,3,4,1,8,4,5,8,7,5,6h[16:5],,,7,,
{16}8,7,5,6,1,8,4,5,2,1,3,4h[16:5],,5,5,5,
{8}5-1[16:1],4/6,5/1-5[16:1],2/8,1/5-1[16:1],4/6,1/5,2/8,
{16}1,1,7,7,3,3,5,5,
{639}1w5[8:1],,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{8}1b,,
{16}7/8,,1-6[16:1],8,2,,1/2,,5,,8-3[16:1],1,7,,7/8,,
{16}4,,1-6[16:1],8,2,,1/2,,5,,8-3[16:1],1,7,,7/8,,
{16}4,,1-5[16:1],8,2,,1/3,,4,,8-4[16:1],1,7,,6/8,,
{16}2,1,3,4,1,8,4,5,8,7,5,6,5/1s5[4:1],,3/7,,
{16}1/5s1[4:1],,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{8}1b/5,,
{16}7/8,,1-6[16:1],7,8,,1/2,,4,,8-3[16:1],2,1,,7/8,,
{16}5,,1-6[16:1],7,8,,1/2,,4,,8-3[16:1],2,1,,7/8,,
{16}5,,1-5[16:1],7,8,,1/3,,4,,8-4[16:1],2,1,,6/8,,
{16}5,,2,1,3,1,4,5/1<5[16:3],,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4,,,
{24}1/2h[6:1],,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,8/7h[6:1],
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}8,,2>8[16:3]/7<1[16:3],,,1/8,,,,,,,,,
{16}3b/6b,,2,1,3,1,4,1/5<1[16:3],,,,,5,,,,
{16}3,1,2,8,1,7,8,6,2,4,3,5,4,6,5,,
{8}8/7-2[2:1],7/8-5[16:1],1,8,,,3,,
{16}8h[8:1],2,1h[8:1],7,8h[8:1],3,1h[8:1],6,8h[8:1],4,1,5,1/8,2/7,3/6,,
{8}1/2-7[2:1],2/1-4[16:1],8,1,,,6,,
{16}1,1,8,8-6[16:1],1,1-5[16:1],2-4[8:1],8b,,1b,,2b,,,2b/7b,,
{16}8/1h[16:3],,,5h[16:3],,,8h[16:3],,,4h[16:3],,,7h[4:1],,6,,
{16}3h[16:3],,,6h[16:3],,,2h[16:3],,,5h[16:3],,,1h[4:1],,2,,
{16}5h[16:3],,,2h[16:3],,,6h[16:3],,,3h[16:3],,,7h[4:1],,8,,
{16}2h[16:3],,,6h[16:3],,,3h[16:3],,,5h[16:3],,,4,,4/5,,
{16}6/2^7[16:1],,,6/2^5[16:1],,,6/2^7[16:1],,,6/2^5[16:1],,,2/6,,,,
{16}3/7^2[16:1],,,3/7^4[16:1],,,3/7^2[16:1],,,3/7^4[16:1],,,3/7,,,,
{16}7/2^5[8:1],8,1,2h[16:3],,,,,2/7^4[8:1],1,8,7h[16:3],,,,,
{16}2/4,3,3,5/7,6,6,1/3,2,2,6/8,7,7,1qq5[4:1]/5qq1[4:1],2/6,3/7,4/8,
{16}1/5,,,,,,3b/7b,,3/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,
{639}2^4[16:1],,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,6^8[16:1],6,2b-6[16:1],
{16},6b,,2b,,,2/7,,4/5,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6^8[16:1],2^4[16:1],2,,
{16}6b-2[16:1],2b,,6b,,,8,,1/2b^5[16:1],,1/8b^5[16:1],,1/2b-6[16:1],,1/8b-4[16:1],,
{16}1/2b^5[16:1],,1/8b^5[16:1],,1/2b,,1/8b,,3h[8:1],4,6h[8:1],5,2h[8:1],3,7h[8:1],6,
{16}2,1,7-4[16:1],8,1,,7b/8b,,3/6,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,
{639}7^5[16:1],,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,3^1[16:1],3,7b-3[16:1],
{16},3b,,7b,,,2/7,,4/5,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3^1[16:1],7^5[16:1],7,,
{16}3b-7[16:1],7b,,3b,,,1,,8/7b^4[16:1],,8/1b^4[16:1],,8/7b-3[16:1],,8/1b-5[16:1],,
{16}8/7b^4[16:1],,8/1b^4[16:1],,7b/8,,1b/8,,7h[16:1],3h[16:1],6h[16:1],2h[16:1],5h[16:1],1h[16:1],4h[16:1],8h[16:1],
{16}3h[16:1],7h[16:1],2h[16:1],6,1<5[8:1],,1/5>5[4:1],,,,,,,,,,
{16}2/1^4[16:1],,8,8/1-6[16:1],,2,2/1^4[16:1],,8,8/1-6[16:1],,2,1/2,,5b,,
{16}7/8^5[16:1],,1,1/8-3[16:1],,7,7/8^5[16:1],,1,1/8-3[16:1],,7,7/8,,4b,,
{16}2/1^4[16:1],,8,8/1^6[16:1],,2,2/1^4[16:1],,8,8/1^6[16:1],,2,1/2,,5b,,
{16}7/8^5[16:1],,1,1/8^3[16:1],,7,7/8^5[16:1],,1,1/8^3[16:1],,7,7/8,,4b,,
{16}2/7-4[16:1],8,8,7/2-5[16:1],1,1,2/7-4[16:1],8,8,7/2-5[16:1],1,1,2/7,,6b,,
{16}7/2-5[16:1],1,1,2/7-4[16:1],8,8,7/2-5[16:1],1,1,2/7-4[16:1],8,8,2/7,,3b,,
{16}1/7-3[16:1],8,8,7/1-5[16:1],8,8,1/7-3[16:1],8,8,7/1-5[16:1],8,8,1/7,,4b,,
{16}2/6,2/6,3/7,3/7,4/8,4/8,1/5,1/5,
{625}4/8,,,,,,,,,,,,,
{622}7,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,5,,,,,,,,,,,,,
{622}4,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,2,,,,,,,,,,,,,
{622}1,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,7,,,,,,,,,,,,,
{622}6,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,4/8,,,,,,,,,,,,,
{622}1,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,3,,,,,,,,,,,,,
{622}4,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,6,,,,,,,,,,,,,
{622}7,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,1,,,,,,,,,,,,,
{622}2,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,
{8}4b/8b-4[8:7],,,,1,7,2,6,
{8}3,5,3>4[8:11]*-7[8:1],3,,,3h[8:9],{1},,
E
&inote_6=(110.0){1},,
{16}1/8-5[16:1],,6,,8/1-4[16:1],,3,,1/8,8,,4/5,,,4/6,,
{16}8/1-4[16:1],,3,,1/8-5[16:1],,6,,1/8,1,,4,,,3/5,,
{8}6-3[16:1],5,6/2-7[16:1],1,2/6-3[16:1],5,6/2-7[16:1],1,
{16}2/6-3[16:1],,5,,6/2-7[16:1],,1,,2/6,6,,4/7,,,4/5,,
{16}8,6,4,2-4[16:1],4,6-8[16:1],5,2v5[8:1],,6,,2,,,8,,
{16}1,3,5,7,5-1[16:1],3-7[16:1],4,,5,3,,8,,7,7,7,
{16}7,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{619}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{619}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}5,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{619}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{619}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8/1-3[16:1],4,1/8^5[8:1],5p2[4:1],8,,,,
{16}4^1[8:1],5,,5,,,,,5^8[8:1],4,,4,,,,,
{16}4,3,,5,6,,4,2,,5,7,,4/5,,1/8,,
{641}8,,,,,,,,,,
{828}7,,,,,,,,,,,,,
{621}6h[627:98],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,
{828}2,,,,,,,,,,,,,
{621}3h[627:98],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{621}5h[627:98],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{621}4h[627:98],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}8b,,,,
{16}2/5,2/5,3/6,3/6,7/4>5[8:3],4/7,5/8,5/8,,,,,,,,,
{16}4/7,4/7,3/6,3/6,2/5<4[8:3],2/5,1/4,1/4,,,,,,8,8,8,
{16}1-4[8:1],1,1,1,1/8-5[8:1],8,8,8,8/1-4[8:1],1,1,1,1/5-8[8:1],5,5,5,
{16}5/4-1[8:1],4,4,4,4/5-8[8:1],5,5,5,1/5,1,1,1,8/1-3[8:1],,1/8,,
{16}1-5[8:1],4,4,4,1-3[8:1],7,7,7,1-5[8:1],4,4,4,1-3[8:1],6,6,6,
{16}1-5[8:1],4,4,4,1-3[8:1],8,8,8,1-5[8:1],5,6,7,1/8-6[8:1],,8,,
{16}8-4[8:1],5,5,5,8-6[8:1],2,2,2,8-4[8:1],5,5,5,8-6[8:1],3,3,3,
{16}8-4[8:1],5,5,5,8-6[8:1],1,1,1,8-4[8:1],5,5,5,8qq3[2:1],2,2,2,
{4}8,,,7b/2b-4[8:1],
{16}2-6[8:1],5,5,5,2-4[8:1],7,8,7,2-6[8:1],5,5,5,2-4[8:1],8,1,8,
{16}2-6[8:1],5,5,5,2-4[8:1],7,8,7,2-6[8:1],6,7,8,2/7-5[8:1],,7,,
{16}7-3[8:1],4,4,4,7-5[8:1],2,1,2,7-3[8:1],4,4,4,7-5[8:1],1,8,1,
{16}7/2h[16:7],,,,,,,4,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{995}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3/4,5/4-8[8:1],
{995}5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4/5,3/4-2[8:1]*-6[8:1],,,,,,
{16}8h[8:1],,5h[8:1],,8,8,5,5-1[16:1],,6,,8,8,,,,
{16}7,6,5,4,6,5,4,3,5,4,3,2,1,2,3,,
{16}3,4,3,2^8[16:1],3,4,3,2,,,,,5,,,,
{16}6,5,6,7^1[16:1],6,5,6,7,,,,,8,8,8,,
{16}3,4,3,2^8[16:1],3,4,3,2,,,,,5w1[8:1],,,,
{16},,,,4/5,4/5,,5/7,,1/8,,2/4,,,8b,,
{641}2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{621}4h[629:59],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{621}4h[629:59],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{621}4h[629:59],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{621}4h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{631}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{621}5h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{621}5h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{621}5h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{621}5h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{631}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/8,,,,,,,,,,
{828}2,,,,,,,,,,,,,
{621}3h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/8,,,,,,,,,,
{828}7,,,,,,,,,,,,,
{621}6h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/8,,,,,,,,,,
{828}2,,,,,,,,,,,,,
{621}3h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/8,,,,,,,,,,
{828}7,,,,,,,,,,,,,
{621}6h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/8,,,,,,,,,,
{828}2,,,,,,,,,,,,,
{631}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/8,,,,,,,,,,
{828}7,,,,,,,,,,,,,
{621}6h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/8,,,,,,,,,,
{828}2,,,,,,,,,,,,,
{621}3h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/8,,,,,,,,,,
{828}7,,,,,,,,,,,,,
{621}6h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/8,,,,,,,,,,
{828}2,,,,,,,,,,,,,
{621}3h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/8,,,,,,,,,,
{828}7,,,,,,,,,,,,,
{631}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{621}4h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/2,,,,,,,,,,
{828}8,,,,,,,,,,,,,
{621}7h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{621}4h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/2,,,,,,,,,,
{828}8,,,,,,,,,,,,,
{621}7h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1/2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{619}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/5,
{641}7/8,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{621}5h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7/8,,,,,,,,,,
{828}1,,,,,,,,,,,,,
{621}2h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7/8,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{621}5h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7/8,,,,,,,,,,
{828}1,,,,,,,,,,,,,
{621}2h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7/8,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{619}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/5,
{641}2/3,,,,,,,,,,
{828}4,,,,,,,,,,,,,
{621}5h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2/3,,,,,,,,,,
{828}1,,,,,,,,,,,,,
{621}8h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/5,
{641}6/7,,,,,,,,,,
{828}5,,,,,,,,,,,,,
{621}4h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}6/7,,,,,,,,,,
{828}8,,,,,,,,,,,,,
{621}1h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/5,
{641}2/4,,,,,,,,,,
{828}5,,,,,,,,,,,,,
{621}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2/4,,,,,,,,,,
{828}5,,,,,,,,,,,,,
{621}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}5/7,,,,,,,,,,
{828}4,,,,,,,,,,,,,
{621}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}5/7,,,,,,,,,,
{828}4,,,,,,,,,,,,,
{621}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}4/3pp6[8:3],,,,,,,,,,
{828}5,,,,,,,,,,,,,
{619}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/2,
{16},,,,,,8b,,1,2,3,4-8[16:1],3,2-6[16:1],3,4<1[8:1],
{16},2,,4,,,3/4,,2,1,8,7,8-4[16:1],1-6[16:1],7,,
{16}8,1,,7b,7v4[16:1],,3-1[16:1],,7b-5[16:1],,3bv8[16:1],,7bv4[16:1],,3b-1[16:1],,
{16}7b-5[16:1],,3bv8[16:1],,7b,,3b,,5,5,3,3,7,7,1,1-4[16:1]*-6[16:1],
{16}5,5,,1,,,1/8,,8,7,6,5-1[16:1],6,7-3[16:1],6,5>8[8:1],
{16},7,,5,,,5/6,,7,8,1,2,1v4[16:1],8v5[16:1],2,,
{16}1,8,,1b,,,1/8,,3^1[16:1],3,4,5,6^4[16:1],6,7,8,
{16}1^7[16:1],1,2,3,4,4,5,5,4,4,6,6,2,2,8,8-3[16:1]*-5[16:1],
{16}4,4,,8,,,1/8,,4,,,,,,,,
{641}2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{621}4h[1889:177]/5h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{621}4h[1889:177]/5h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{621}4h[1889:177]/5h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{621}4h[1889:177]/5h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/5,6/7,
{641}1,,,,,,,,,,
{828}2,,,,,,,,,,,,,
{621}3h[1889:177]/4h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{621}4h[1889:177]/5h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,
{828}4,,,,,,,,,,,,,
{621}5h[1889:177]/6h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,
{828}5,,,,,,,,,,,,,
{621}6h[1889:177]/7h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6/7,4/5,
{641}4/5,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{621}7h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,
{828}5,,,,,,,,,,,,,
{621}2h[1889:177]/4h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{621}7h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,
{828}5,,,,,,,,,,,,,
{621}1h[1889:177]/4h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/4,8b,
{641}4/5,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{621}2h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,
{828}4,,,,,,,,,,,,,
{621}5h[1889:177]/7h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{621}2h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,
{828}4,,,,,,,,,,,,,
{621}5h[1889:177]/8h[1889:177],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}5/8,8,8,8,
{16}1-3[16:1]/7-5[16:1],8,8w4[16:1],,1/7,,8,,1w5[16:1],1,2/8,,1,,,,
{16}2-4[16:1]/8-6[16:1],1,1w5[16:1],,2/8,,1,,8w4[16:1],8,1/7,,8,,,,
{16}1-6[16:1]/7-2[16:1],8,8w4[16:1],,1/7,,8,,1w5[16:1],2/8,3/7,,1,,,,
{16}2-7[16:1]/8-3[16:1],1,1w5[16:1],,2/8,,1,,1-5[8:1],3/7,5w1[8:1],,1,,,,
{16},,,,,,,,6h[1:0],,4h[1:0],,5h[1:0],4h[1:0],,3h[1:0],
{16},6h[1:0],,5h[1:0],4^6[8:1],,4h[1:0],,,,,,
{641}6h[1:0],,,,,,,,,,
{828}5h[1:0],,,,,,,,,,,,,
{641}4h[1:0],,,,,,,,,,3h[1:0],
E