&title=Party 4U ”holy nite mix”
&artist=Cranky
&wholebpm=159
&demo_seek=39
&demo_len=14
&lv_1=3
&lv_2=4
&lv_3=7+
&lv_4=11+
&lv_5=13+
&des_4=ぴちネコ
&des_5=Jack
&inote_1=(159.0){1},,,,,,,,,
{2}1,1,
{1}1,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}8,8,
{1}8,
{1}1b/8b,,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}6,
{2}6,6,
{1}7,
{2}7,7,
{1}8,
{2}8,8,
{1}1/8,
{1}2h[1:1],,
{1}3h[1:1],,
{1}4h[1:1],,
{1}5h[1:1],,
{1}4-8[4:3],,
{1}1-5[4:3],,
{2}6,6,
{1}5,
{2}5,5,
{1}4,
{2}4,4,
{1}4/5,
{2}5,5,
{1}4/5,
{2}4,4,
{1}3/4,
{2}5,5,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5b,
E
&inote_2=(159.0){1},1h[1:1],,
{1}1h[1:1],,
{1}8h[1:1],,
{1}8h[1:1],,
{2}1,1,
{2}1,1,
{2}8,8,
{2}8,8,
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,8,
{1}1b/8b,
{2}1/8,1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,1/8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1-6[4:3],,
{1}8-3[4:3],,
{1}1-6[4:3],,
{1}8-3[4:3],,
{1}1,
{1}1,
{1}1,
{1}1,
{2}8,8,
{2}8,8,
{2}1,1,
{2}1,1,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}1,1,1,1,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5,5,5,5,
{4}6,6,6,6,
{4}7,7,7,7,
{4}1h[4:3]/8h[4:3],,,,
E
&inote_3=(159.0){1},3h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}6h[2:1],3,
{1}6h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}3h[2:1],6,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}3,4,2/5,,
{4}6,5,
{2}4/7,{1},
{4}4/5,4/5,4/5,4b/5b,
{4}3,4,3,3,
{4}3/4,3/4,2/5,,
{4}6,5,6,6,
{4}5/6,5/6,4/7,,
{4}3,4,3,3,
{4}2/4,3,2/4,,
{4}6,5,6,6,
{4}5/7,6,5/7,,
{4}3/4,5,6,7,
{4}6,5,3/4,,
{4}5/6,4,3,2,
{4}3,4,5/6,,
{4}7/8,1,2,3,
{4}2,1,7/8,,
{4}1/2,8,7,6,
{4}7,8,1/2,,
{4}3,3/4,6,5/6,
{1}2^5[2:1],
{4}6,5/6,3,3/4,
{1}7^4[2:1],
{4}2,2/4,7,5/7,
{1}1V35[2:1],
{4}7,5/7,2,2/4,
{1}8V64[2:1],
{1}3h[2:1]/4h[2:1],
{4}3h[4:3],4,4,4,
{1}5h[2:1]/6h[2:1],
{4}6h[4:3],5,5,5,
{1}2h[2:1]/4h[2:1],
{4}2h[4:3],4,4,4,
{1}5h[2:1]/7h[2:1],
{4}7h[4:3],5,5,5,
{4}1,2,3,4,
{16}5/6,,,5/6,,,4b/7b,,,,,,,,,,
{4}8,7,6,5,
{16}3/4,,,3/4,,,2b/5b,,,,,,,,,,
{4}5,6,7,8,
{16}1/2,,,1/2,,,3b/8b,,,,,,,,,,
{4}4,3,2,1,
{16}7/8,,,7/8,,,1b/6b,,,,,,,,,,
{4}1/8,3,4,5,
{4}7/8,6,5,4,
{4}1/2,5,4,3,
{4}7/8,4,5,6,
{4}1/8,2,1,8,
{4}3/4,7,8,1,
{4}5/6,4/5,3/6,2/7,
{4}1/2,7/8,4/5,2b/7b,
E
&inote_4=(159.0){1},,,,,,,,,
{8}3/6,1,8,,4,,7/8,,
{4}5,1/2,4,7/8,
{4}5,1/3,4,6/8,
{4}5,1/3,4,6/8,
{8}4/5,7,2,,6,,1/2,,
{4}3,7/8,6,1/2,
{4}3,1/7,6,2/8,
{8}3,,1/7,,6,1,,2b/8b,{1},
{4}5-1[8:1],3-8[8:1],6-1[8:1],4-8[8:1],
{8}5b,5,2/7,,4,,2/7,,
{4}1-5[8:1],7-4[8:1],2-5[8:1],8-4[8:1],
{8}1,1,3/6,,8,,3/6,,
{4}7-4[8:1],8-3[8:1],6-4[8:1],1-3[8:1],
{8}7,7,2/5,,8,,2/5,,
{4}2-5[8:1],1-6[8:1],3-5[8:1],8-6[8:1],
{8}2,2,4/7,,1,,4/7,,
{4}4/5,6/7,1/8,2/3,
{1}4b/5b<4[2:1],
{16}7/8,,,6/8,,,1/2,,,1/3,,,4/5,,4/5,,
{1}5b/4b>5[2:1],
{16}1/3,,,1/2,,,6/8,,,7/8,,,2/7,,2/7,,
{1}4b>5[2:1]/5b<4[2:1],
{16}7/8,,,5/7,,,1/2,,,2/4,,,3/6,,3/6,,
{1}4b>5[2:1]/5b<4[2:1],
{16}3/6,,,3/6,,,4/5,,,2/7,,,1/8,,1/8,,
{16}7,8,,8,7,,2,1,,1,2,,7,,7,,
{8}3,3,4,4,5,5,6,,
{16}2,1,,1,2,,7,8,,8,7,,2,,2,,
{8}6,6,5,5,4,4,3,,
{16}7,8,,8,6,,2,1,,1,3,,7,,7,,
{8}3,3,4,4,5,5,6,,
{16}2,1,,1,3,,7,8,,8,6,,2,,2,,
{4}3/4,5/6,7/8,1/2,
{4}3b/6b,2,6/5-1[8:1],7,
{4}3/4-8[8:1],2,6/5-1[8:1],7,
{4}3/4-8[8:1],1,6/5-1[8:1],8,
{4}3/4,1q4[8:3],5,,
{8}2b/7b,,8,,3/4-8[8:1],3,2,,
{8}6/5-1[8:1],6,7,,3/4-8[8:1],3,2,,
{8}6/5-1[8:1],6,8,,3/4-8[8:1],3,1,,
{4}2-4[8:1],8-6[8:1],1-5[8:1],8,
{16}2/6,,,2/6,,,3/7,,,3/7,,,4/8,,4/8,,
{16}1b/5b,,,2/7,,,4^1[8:1]/5^8[8:1],,,,,,,,,,
{16}3/7,,,3/7,,,2/6,,,2/6,,,1/5,,1/5,,
{16}4b/8b,,,3/6,,,1^4[8:1]/8^5[8:1],,,,,,,,,,
{16}3/4,,,3/4,,,2/5,,,2/5,,,1/6,,1/6,,
{16}7b/8b,,,2/3,,,4-1[8:1]/5-8[8:1],,,,,,,,,,
{16}7/8,,,7/8,,,1/6,,,1/6,,,2/5,,2/5,,
{16}3b/4b,,,6/7,,,1/8,,,3,,,2,,1,,
{16}6/8,,,1/7,,,2/8,,,5,,,2,,2,,
{16}1/3,,,2/8,,,1/7,,,4,,,7,,7,,
{16}6/8,,,1/7,,,2/8,,,5,,,2,,2,,
{16}1/3,,,2/8,,,1/7,,,4,,,7,,7,,
{16}7/8,,,1/2,,,7/8,,,4,,,3/8,,3/8,,
{16}1/2,,,7/8,,,1/2,,,5,,,1/6,,1/6,,
{16}7/8,,,1/2,,,5/6,,,3/4,,,3/6,,2/7,,
{4}1pp4[8:3]/8qq5[8:3],,,2b/7b,
E
&inote_5=(159.0){1},,,,,,,,
{16},,,,,,,,,1b,,,,,,,
{16}3,4,3,,2/5,,6,6,4,7,7,,8,,1/7,,
{16}6,5,6,,4/7,,3,3,5,2,2,,1,,2/8,,
{16}3,4,3,,2/5,,6,6,5,7,7,,8,,1/7,,
{16}6,5,6,,4/7,,3,3,4,2,2,,1/5,,,,
{16}7,8,7,,1/6,,2,2,8,3,3,,4,,3/5,,
{16}2,1,2,,3/8,,7,7,1,6,6,,5,,4/6,,
{16}7,8,7,,1/6,,2,2,8,3,3,,4,,3/5,,
{16}4,5,4,5,3,6,3,6,2,7,2,7,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2b/7b,,,,,,,,1,1,1,1,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{4}1b-5[8:1],1b^4[8:1]*^6[8:1],1bw5[8:1],1b,
{16}2/8,3/7,4/6,,3,4,,6,5,,2,4,,7,5,,
{8}2-8[16:1]/6-4[16:1],,2-4[16:1]/6-8[16:1],,2/6,,1/5,4/8,
{16}1/7,2/6,3/5,,6,5,,3,4,,7,5,,2,4,,
{8}3-5[16:1]/7-1[16:1],,3-1[16:1]/7-5[16:1],,3/7,,4/8,1/5,
{16}2/8,3/7,4/6,,3,4,,6,5,,2,4,,7,5,,
{8}2^8[16:1]/6^4[16:1],,2^4[16:1]/6^8[16:1],,2/6,,1/5,4/8,
{16}1/7,2/6,3/5,,6,5,,3,4,,7,5,,2,4,,
{4}8b-4[8:1],8b^3[8:1]*^5[8:1],8bw4[8:1],8b,
{16}1/7^5[8:1],,,2,,,3,,4/5^7[8:1],4,,,4,,3,,
{16}2/7^4[8:1],,,1,,,2,,3/4^7[8:1],3,,,3,,2,,
{16}8/2^4[8:1],,,7,,,6,,5/4^2[8:1],5,,,5,,6,,
{16}7/2^5[8:1],,,8,,,7,,6/5^2[8:1],6,,,6,,7,,
{16}4/6^8[8:1],,,3,,,2,,1/8^6[8:1],1,,,1,,2,,
{16}3/6^1[8:1],,,4,,,3,,2/1^6[8:1],2,,,2,,3,,
{16}5/3^1[8:1],,,6,,,7,,8/1^3[8:1],8,,,8,,7,,
{16}6/3^8[8:1],,,5,,,6,,7/8^3[8:1],7,,,7,,6,,
{16}5,5,,4,4,,3,3,,2,2,,1,,2/8,,
{16}1,6,2,7,3,8,4,7,3,6,2,5,1h[4:1],,,,
{16}4,4,,5,5,,6,6,,7,7,,8,,1/7,,
{16}8,3,7,2,6,1,5,2,6,3,7,4,8h[4:1],,,,
{16}5,5,,4,4,,3,3,,2,2,,1,,2/8,,
{16}1,6,2,7,3,8,4,7,3,6,2,5,1w5[16:3],,,,
{16}1b,,,,,,2/8,2/8,,1/7,1/7,,3/4,,5/6,,
{16}4,5,3,6,4,5,2,7,4,5,1,8,2,7,3,6,
{16}1,,1h[16:3],,,3,,,5/7,,,4h[16:3],,,2,,
{16}8,,8h[16:3],,,6,,,2/4,,,5h[16:3],,,7,,
{16}1,,1h[16:3],,,2,,,4/5,,,8h[16:3],,,7,,
{16}4/5,,3/6,,2/7,2/7,2/7,,1-5[8:1]/8-4[8:1],,3/6,,1b/8b,,,,
{16}4,,4h[16:3],,,2,,,6/8,,,1h[16:3],,,3,,
{16}5,,5h[16:3],,,7,,,1/3,,,8h[16:3],,,6,,
{16}4,,4h[16:3],,,3,,,1/8,,,5h[16:3],,,6,,
{8}7,6/8,2,1/3,4^1[8:1]/5^8[8:1],,4b/5b,,
{16}2/7^4[8:1],,,1,,,2,,3/4^7[8:1],3,,,3,,2,,
{16}1/8,,,4/5,,,2bV48[4:1]/7bV51[4:1],,,,,,,,,,
{16}7/2^5[8:1],,,8,,,7,,6/5^2[8:1],6,,,6,,7,,
{16}1/8,,,4/5,,,2/7,,1-5[8:1]/8-4[8:1],,3/6,,1b/8b,,,,
{16}3/6^1[8:1],,,4,,,3,,2/1^6[8:1],2,,,2,,3,,
{16}4-7[16:1]/5-2[16:1],,,4/5,,,1bpp4[4:1]/8bqq5[4:1],,,,,,,,,,
{16}6/3^8[8:1],,,5,,,6,,7/8^3[8:1],7,,,7,,6,,
{16}4/5,,,1b/3,,,4/5,,,6/8b,,,4/5,,3/6,,
{16}8/1-3[16:1],,,8,8/1-5[8:1],,7,,6/1-4[8:1],6,,,6/1-6[8:1],,7,,
{16}8/1-3[16:1],,,8,8/1-5[8:1],,7,,6/1-4[8:1],6,,,6,,7,,
{16}1/8-6[16:1],,,1,1/8-4[8:1],,2,,3/8-5[8:1],3,,,3/8-3[8:1],,2,,
{16}1/8-6[16:1],,,1,1/8-4[8:1],,2,,3/8-5[8:1],3,,,3,,2,,
{16}8/1-3[16:1],,,8,8/1-5[8:1],,7,,6/1-4[8:1],6,,,6,,7,,
{16}1/8-6[16:1],,,1,1/8-4[8:1],,2,,3/8-5[8:1],3,,,3,,2,,
{16}8/1-3[16:1],,,8,8/1-5[8:1],,7,,6/1-4[8:1],6,,,6,,7,,
{4}2bpp6[8:3]/6bpp2[8:3],,,4b/8b,
E