&title=Party☆People☆Princess
&artist=Sound Artz
&first=1.03
&des_4=サファ太
&des_5=鳩ホルダー & Luxizhel
&lv_2=5
&lv_3=7+
&lv_4=11+
&lv_5=14
&inote_2=(152)
{1}1x/8x,
{4}1,1,1,,
{2}1/8,1/8,
{4}8,8,8,,
{2}1x/8x,1x/8x,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{2}2,2,
{2}1/8,1/8,
{4}1x,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4x/5x,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1bx/8bx,
{1}7h[2:1]/8h[2:1],
{2}7/8,7,
{1}5h[2:1]/6h[2:1],
{2}5/6,5,
{1}3h[2:1]/4h[2:1],
{2}3/4,3,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{4}1b,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}7b/8b,
(76){2}E8,E7,
{2}E6,E5,
{2}E4,E3,
{2}E2,C1h[2:1],
{2},1-5[8:3],
{2},6-3[8:3],
{2},2-6[8:3],
{2},7-4[8:3],
{2},C1fh[2:1],
(152){1},
{1},
{4}1,1,1,,
{4}8,8,8,,
{2}1x/8x,1/8,
{2}2x/7x,2/7,
{2}3x/6x,3/6,
{2}4x/5x,4/5,
{1}3x/6x,
{4}6b,6,6,6,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}1,1,1,1,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}4b,4,3,3,
{4}2,2,1/8,1/8,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}5b,5,6,6,
{4}7,7,1/8,1/8,
{4}1,1,2,2,
{4}3,3,4,4,
{1}4xh[1:1]/5xh[1:1],
{1},
{1}B4/B5,
{1}C1f/B3/B6,
{1},
{1},
E
&inote_3=(152)
{1},
{2}1/2,1/2,
{2}3/4,3/4,
{2}5/6,5/6,
{4}7bx/8bx,7bx/8bx,,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/8,,
{4}1/2,1/2,1/2,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,1/8,,
{4}7/8,7/8,7x/8x,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,5x/6x,,
{1}6<1[2:1],
{1}2>5[2:1],
{1}6-3[2:1],
{4}2,2,1/2,,
{1}3>8[2:1],
{1}7<4[2:1],
{1}3-6[2:1],
{4}7,7,7/8,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}1b/8b,
(76){2}2,3,
{2}4,5,
{2}4/5,6,
{2}7,8,
{12}1/8,,,,,,7x,7x,,6,6,,
{12}5,5,,3/4,,,2,2,,3,3,,
{12}4,4,,5/6,,,6,6,,7,7,,
{12}8,8,,1/2,,,3,3,,2,2,,
{12}1,1,,7/8,,,1h[4:1]/8h[4:1],,,,,,
(152){4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B4,B3,B1/B2,,
{4}B5,B6,B7/B8,,
{4}B3,B4,B5,B6,
{1}C1f,
{1}1-4[2:1]/8-5[2:1],
{4}3x/6x,3x/6x,3b/6b,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,5x/6x,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{4}5,6,7,8,
{4}1,2,3x/4x,,
{2}1/2,1/2,
{2}7/8,7/8,
{4}1/8,2/7,3/6,4/5,
{1}3h[1:1]/6h[1:1],
{1},
{1},
{1},
E
&inote_4=(152)
{1}C1f/B2/B3/B6/B7,
{2}1>4[4:1],8<5[4:1],
{2}4>1[4:1],5<8[4:1],
{4}3x,1/2,6x,7/8,
{8}2/5,,4/7,,1x/8x,1x/8x,2bx/7bx,,
{8}3h[8:1]/5h[8:1],,1h[8:1]/7h[8:1],,4h[8:1]/6h[8:1],,1/2,3/8,
{8}4h[8:1]/7h[8:1],,2h[8:1]/5h[8:1],,4h[8:1]/8h[8:1],,3/5,2/6,
{8}1h[8:1]/7h[8:1],,4h[8:1]/6h[8:1],,2h[8:1]/8h[8:1],,4/6,3/5,
{4}4/2-5[8:1],6<3[4:1],4bx,,
{8}1xh[8:1]/2xh[8:1],,5h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,3/4,2/5,
{8}1h[8:1]/6h[8:1],,3h[8:1]/8h[8:1],,2h[8:1]/5h[8:1],,1/7,1/7,
{8}2,2,4,4,5,5,7,7,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{8}4b/8b,,3b/7b,3/7,2,1,8,7,
{8}4/6,3,7,6,4/5,3,2,1,
{8}2/8,2/8,3,4,5/6,5/6,7,8,
{8}2,2,1qq5[8:3],1,,,,,
{8}4x/6x,,8,8,1/2,3,1/2,8,
{8}5/7,6,4,3,1/2,8,1/2,3/8,
{4}4h[8:1]/7h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],2h[8:1]/5h[8:1],
{8}6x,5x/7x,4xh[16:3]/8xh[8:1],,,2bx/6bx,2bx/6bx,,
{8}7h[4:1]/3-5[8:1],,,,6,5,4/7,,
{8}3h[4:1]/6-4[8:1],,,,2,1,3/8,,
{8}7h[4:1]/2-5[8:1],,,,6,5,4/7,,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{8}5h[4:1]/2-4[8:1],,,,5,5,4/6,,
{8}3h[4:1]/7-5[8:1],,,,3,3,2/4,,
{2}6h[4:1]/1-5[8:1],4h[4:1]/7-3[8:1],
{4}1b/2b,7b/8b,4b/6bh[4:1],1b,
{2}5h[4:1]/3-1[8:1],4h[4:1]/3-8[8:1],
{2}6h[4:1]/3-7[8:1],4h[4:1]/3-8[8:1],
{8}1x/7h[4:1],,4,3,2h[4:1]/5,,1,8,
{4}7>2[8:1],4qq4[8:3],5x,,
{8}6h[8:1],5,4h[8:1],5,7h[8:1],5,4/8,,
{8}2h[8:1],1,8h[8:1],1,3h[8:1],1,4/8,,
{24}6x,,6x,5x,,,4x/7x,,,,,,3x,,3x,4x,,,5x/2x<4b[2:1],,,,,,
{1}C1f,
(76){2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{4}5,5/6,5/6h[2:1],B6,
{4}5h[2:1],B5,4h[2:1],B4,
{12}C1h[4:1]/B3,,,,,,1b/8b,,E7,B5/E6,,E3,
{12}B4/E4,,C1,B1/E2/B7/E7,,,A8,A7,A6,B5/A5,,,
{12}A2,A3,A4,B5/A5,,,7b/8b,,E7,B5/E6,,E1,
{12}B2/E2,,C1,B3/B4,,,A5,A6,A7,B8/A8,,,
{12}A2,A3,A4,B5/A5,,,8h[4:1],,,1h[4:1],,,
(152){1}C1f,
{4}1/8,1/8,2/7,3/6,
{4}4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],
{8}3h[8:1]/4h[8:1],,3h[8:1]/4h[8:1],,2x,2x,1bx/2bx,,
{8}8,8,1/7,1/7,6-4[8:1],6,4x,,
{8}1,1,2/8,2/8,3-5[8:1],3,5x,,
{24}6x,,,5xh[8:1]/6xh[24:5],,,,,,,,3xh[4:1],,,4xh[6:1],,,,,,,5x,,,
{4}4x>1[4:1]/5x<8[4:1],,,2bxqq5[2:1]/7bxpp4[2:1],
{4},,,3/6,
{8}2-6[8:1],2,1-5[8:1],1,3-8[8:1],3,4,5,
{8}6-2[8:1],6,5-1[8:1],5,8-4[8:1],8,2,3,
{24}3h[8:1],,,4,,,6h[8:1],,,5,,,4x,,4x,5x,,,3x/6x,,,,,,
{8}2-5[8:1],2,6-1[8:1],6,4,3,2/8,,
{8}7-4[8:1],7,3-8[8:1],3,5,6,7/1-5b[8:1],,
{8}5b,6,7-3[8:1],,3b,2,1h[4:1],,
{8}4,2/5,3V15[4:1]/6V84[4:1],,,,,,
{8}5/7,1,2/4,,2/4,8,5/7,,
{8}5/6,1,2/4,,3/4,8,5/7,,
{8}5/7,8,3/4,,2/4,1,5/6,,
{24}3/4,,,3/4,,,2/5,,,2/5,,,1bx,,1bx,,,2bx/8bx,,,,,,,
{8}4/6,1,3/5,8,4/6,1,2/4,3/5,
{8}4/6,8,3/5,1,4/6,8,5/7,4/5,
{8}2b-4[8:1]/4b-8[8:1],2/4,,,5b-1[8:1]/7b-5[8:1],5/7,,,
{8}2/4,8,5/6,1,3/4,8,5/6,1,
{1}3bqq8[1:1]/7bqq4b[1:1],
{8},,,,8x,,1,1,
{48}2/8,,,2/8,,,,,,3/7,,,,,,,4bx/6bx,,,,,,4bx/6bx,,,,,,,,1b/2b,,,,,,3b-6[8:1]/8b-4[8:1],,,,,,,,,,,,
{1}C1f,
{1},
{1},
E
&inote_5=(152)
{32}7b,B7f,,,2b,B2f,,,8b,B8f,,,{64}1b,B1,Cf,B5,{16},{2},
{4}6h[8:1]/4,{32}6h[8:1]/B5,E5,,,,,,,{4}6h[8:1]/4,{32}6h[8:1]/B5,E5,,,,,,,{4}6h[8:1]/4,{32}6h[8:1]/B5,E5,,,,,,,{4}6-8[8:1]/4-8[8:1],,
{4}3h[8:1]/5,{32}3h[8:1]/B4,E5,,,,,,,{4}3h[8:1]/5,{32}3h[8:1]/B4,E5,,,,,,,{4}1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],{8}1-5b[8:1]/8-4b[8:1],2/7,1b/8b,,

A2/E3/B2/A7/E7/B7,,{24}3,,3,5,,5,2,,2,4,,4,{8}1-4[8:1]*-6[8:1],2/8,1,,{24}6,,6,4,,4,7,,7,5,,5,{8}8-5[8:1]*-3[8:1],7/1,
8,,{24}3,,3,4,,4,2,,2,8,,8,{8}1,2/7,{24}3,,3,1,,1,8,,8,6,,6,{8}5x-2b[8:1],5x-8b[8:1],5x-1b[8:1],,
,,{24}6,,6,8,,8,1,,1,3,,3,{8}4,2/5,2/5,3/6,{24}7,,7,5,,5,4,,4,2,,2,{8}8,3/7,
4/6,7,3/5,2,4/5,6,4-7[8:1]/5-7[8:1],3,{4}4-2[8:1]/5-2[8:1],4q5[4:1]/5<4[4:1],,,
D1f/A1/A8/D2/D8,{24}2x,,4,3,,5,2,,4,3,,5,2,,4,3,,8h[8:1],{4}1h[8:1],{24}7x,,5,6,,4,7,,5,6,,4,7,,5,6,,1h[8:1],
{4}8h[8:1],{24}3x,,5,4,,6,3,,5,4,,6,3,,5,4,,6,{8}3,4/5,{16}5x/6x,5x/6x,,{8}7xb-3[8:1]/8bx-4[8:1],1bx/6bx,7bx/8bx,,{16},
{4}3h[8:1]/4h[8:1],{24}3,,3,4,,2,1,,3,4,,2,{8}1,3/4,6h[8:1]/5h[8:1],,{24}6,,6,5,,7,8,,6,5,,7,{8}8,6/5,
{8}3/4,2,5/6,7,2/4,1,5/7,8,1/E7,8/E3,1/E5,{16}3b/6b,3b/6b,{8},4/5,2b/7b,,

3-5[8:1]/5,5,6,7,8h[8:3]/E6,E5,E4,,7-5[8:1]/5,5,4,3,2h[8:3]/E5,E6,E7,,
4-6[8:1]/6,6,7,8,1h[8:3]/E7,E6,E5,,2/4,2/4,{16}1x/8x,1x/8x,,7/5,,7/5,,8x,1x,,{8}2/7,
3/5,3/5,2>5[4:1]/4,,E4,E3,E2,,6/4,6/4,7<4[4:1]/5,,E5,E6,E7,,
2/4,2/4,1>4[4:1]/3,,B2,E1,B7,,{4}8x-4[8:1],8/1-5[8:1],1/8>3[8:1]*<5[8:1],8b,
{8}1x-6[8:1],8,1/3,{16}2,2,{8}1<6[8:1],8,1/3,,2x-5[8:1],3,2/8,{16}1,1,{8}2>5[8:1],3,2/7,,
{8}8-3[8:1],1,8/6,{16}7,7,{8}8>3[8:1],1,8/6,,7-4[8:1],6,7/1,{16}8,8,{4}7-2[8:1]*v4[8:1],,
{8}1x-6[8:1],8,1/3,{16}2,2,{8}1<6[8:1],8,1/3,,{8}8-3[8:1],1,8/6,{16}7,7,{8}8>3[8:1],1,8/6,,
{24}7,,7,5,,5,6,,6,1,,1,{32}4x,3,2,1,8,7,6,5,4w8[8:1],3,2,1,8,7,6,5,4b,Cf,,,{8},{4},,,

(76)8<5[4:1],2,8>3[4:1],6,8-4[4:1],2,
1>4[4:1],7,1<6[4:1],3,1-5[4:1],7,
{12}8<5[4:1],,2,2,,,8-4[4:1],,6,6,,7,7,,8,8,,,
1b-6[12:1]/2b,8h[12:1],3h[12:1],1,,,1b-5[12:1]/8b,2h[12:1],7h[12:1],1,,,
1b-6[12:1]/2b,8h[12:1],3h[12:1],,,,1b-5[12:1]/8b,2h[12:1],7h[12:1],1,,,
8b-3[12:1]/7b,1h[12:1],6h[12:1],8,,,8b-4[12:1]/1b,7h[12:1],2h[12:1],8,,,
8b-3[12:1]/7b,1h[12:1],6h[12:1],8-5[12:1],7h[12:1],2h[12:1],8b-4[12:1],1h[12:1],6h[12:1],8<5[12:1],7h[12:1],2h[12:1],
{4}8,Chf[4:1],

(152)E5/B4/B5/E4/B3/E6/B6,2h[8:1],2h[8:1],3h[8:1]/5,6h[8:1],7h[8:1],7h[8:1],6h[8:1]/4,
3h[8:1],2h[8:1]/4,3h[8:1],2h[8:1]/4,6h[8:1],7h[8:1]/5qq4[4:1],{8}6,6,7b,7b,
5/6,5/6,7/4,7qq5[8:1]/4v1[8:1],5/6,,,,4/3,4/3,2/5,2v1[8:1]/5pp7[8:1],4/3,,,,
3/6,3/6,{16}4,5,,4/6, ,4/6,,7<3q8[16:9],5,,5,,{4},,1h[4:1],4w8b[4:2],

{4},,{8},{16},1,8,,2b/7b,,{8}2x/7x,6/5,3/4,{24}1,,1,8-4[8:1],,5,6,,1,{8}8,3,
3/4,4/5,5/6,{24}8,,8,1-5[8:1],,4,3,,8,{8}1,6,{24}7,,7,5,,5,4,,4,2,,2,8,,8,{8}1,2-5[8:1]/7-4[8:1],1/8,
2b/7b,,{24}1,,1,8,,3,4-8[8:1],,1,8,,3,{8}4,1,2x/8x,5/6,{24}8,,8,1,,6,5-1[8:1],,8,1,,6,{8}5,8,
1bx-5b[8:1]/7bx,,1/6,6,7b-3b[8:1]/5,,7/2,2,2/4,{32}1,2,3,4,{8}5,{32}8,7,6,5,{8}4-8b[8:1]/2h[8:1],,3b,,
{24}2,,2,1,,3,4,,6,5,,7,8-6[8:1],,3,{8}4-8[8:1],8,4,{24}7,,7,8,,6,5,,3,4,,2,1-3[8:1],,6,{8}5-1[8:1],1,5,
{24}3,,3,4,,2,1,,7,8,,6,5-8[8:1],,2,{8}1-4[8:1],5,1,{24}8x,,8,3,,3,4,,6,{8}5,{16}8b-4[202.667#6:1]/7b-3[202.667#6:1],1b/6b,,8b/7b,{4},
{24}1/2,,3,4,,6,5,,7,8,,2,1-6[8:1],,3,4-8[8:1],,2,{8}1,4,{24}6,,6,5,,3,4,,2,1,,7,8-3[8:1],,6,5-1[8:1],,7,{8}8,5,
{24}2,,2,{48}1,E3,B3,B4,,,{8}7,1b/6b,{24}7,,7,{48}8,E7,B6,B5,,,{8}2,8b/3b,{24}2,,2,4,,4,5,,5,7,,7,{32}2,E3,B3,B4,7,E7,B6,B5,1,E2,B2,B3,8,E8,B7,B6,

{2}1bh[4:1],2h[4:1]/5h[4:1],3h[4:1]/6h[4:1],7h[4:1]/4h[4:1],
{16}2/6,2/6,,1/5,,4/8,,3h[16:2]/7h[16:2],{8},3b/7b,{32}3b/7b,4/8,1/5,2/6,3/7,4/8,1/5,2/6,
7bpp8-5b[4:7]/3b,
