&title=PinqPiq (xovevox Remix)
&artist=owl*tree Remixed by sasakure.UK
&first=0.062
&des_4=サファ太
&des_5=Jack
&lv_2=4
&lv_3=6
&lv_4=11
&lv_5=13+
&inote_2=(150){1},
{1},
{1},
{1},
{1},
{2}1x,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{4}8,8,8,,
{1}7/8,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{1}3/4,
{4}2,2,2,,
{1}1b/8b,
{1}1-5[4:3],
{1},
{1}6-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1h[1:1],
{1},
{1},
{1}C1fh[1:1]/B2/B7,
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}C1h[16:15]/B3/B6,
{1},
{1},
{1},
E
&inote_3=(150){1},
{1}1/2,
{1}3/4,
{1}5/6,
{1}7/8,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5x/6x,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7p4[4:5],
{1},
{1}2-5[2:1],
{1}6-3[2:1],
{1}2q5[4:5],
{1},
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{1}4b/5b,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1/B8,,
{4}B6,B7,B8,,
{4}B3,B2,B1,,
{4}B6,B7,B8,B1,
{4}B2,B3,B4/B5,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,8,1,1,
{4}1/8,1/8,1b/8b,,
{1}2pp5[4:5],
{1},
{1}7qq4[4:5],
{1},
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,3/4,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8h[2:1],
{2}7h[2:1],6,
{4}4/5,4/5,3/6,3b/6b,
{1},
{1},
{1},
E
&inote_4=(150){1},
{8}3h[4:3],,,5h[8:3],,,,,
{8}6h[4:3],,,4h[8:3],,,,,
{8}4h[4:3],,,5h[8:3],,,,,
{4}4x-1[16:5]/5x-8[16:5],,,2x/7x,
{8}3,3,5,,4/6,,4/6,,
{8}7,7,5,,4/6,,3/5,,
{8}2,2,4,,3/5,,3/5,,
{8}6,6,5,,3x/4x,,2/5,,
{8}6x,6,5,,7/8,,7/8,,
{8}2,2,1,,2/8,,1/7,,
{8}6,6,5,,4/5,,2/4,,
{8}3,3,5,5,4,,2b/7b,,
{1}8h[2:1]/3<6[4:1],
{1}8h[2:1]/7p3[4:1],
{1}1h[2:1]/2q6[4:1],
{8}5h[4:1]/7h[4:1],,,,4,4,5,5,
{8}3>8[4:1],,,,7,7,7,,
{8}6<1[4:1],,,,3,3,3,,
{8}2-6[4:1],,,,8,8,8,,
{4}C1h[2:1],,,1x/8x,
{4}7-5[8:1],8-4[8:1],7,3/5,
{8}2,2,1/2,,7/8,,1/6,,
{4}2-4[8:1],1-5[8:1],2,4/6,
{8}7,7,7/8,,4/5,,2b/6b,,
{4}3b-1[8:1],4-8[8:1],3,1/7,
{8}6,6,5/6,,3/4,,2/5,,
{4}6b-8[8:1],5-1[8:1],6,2/8,
{8}1,1,7,7,1bx/6bx,,4/5,,
{1}3x/7xh[1:3],
{1}B5/B6,
{1}B3/B4,
{1}C1h[2:1],
{1}2h[1:3]/7,
{1}B5/B6/E6,
{1}B3/B4/E4,
{4}1b,2/8,3/7,4/6,
{8}5,5,3,,4h[4:1]/2-4[8:1],,,,
{8}6,6,5,,4h[4:1]/7-5[8:1],,,,
{8}3,3,2/4,,6,6,5/7,,
{4}1/8,2/4,4/5,5/6,
{4}4h[8:1]/7h[8:1],5h[8:1]/6h[8:1],2h[8:1]/3h[8:1],7h[8:1]/8h[8:1],
{4}1h[8:1]/6h[8:1],2h[8:1]/4h[8:1],5h[8:1]/6h[8:1],4h[8:1]/7h[8:1],
{4}3h[8:1]/8h[8:1],4h[8:1]/6h[8:1],2h[8:1]/5h[8:1],7/8pp4[8:5],
{1},
{8}5,5,3,3,6,6,4,4,
{8}7,7,5,5,5/8,,4/7h[2:3],,
{8}5,5,5,,8,8,8,,
{8}6,6,6,,5/7,,5/6,,
{8}4,4,5,5,3,3,4,4,
{8}2,2,4,4,1/4,,2h[4:5]/5,,
{8}3,3,3,,1,1,1,,
{8}4,4,3/4,,1x/2x,,3/7,,
{4}6h[4:1],5,4h[4:1],5,
{8}6h[4:1],,5,,4,4,3/5,,
{4}7h[4:1],5,3h[4:1],5,
{8}7h[4:1],,5,,4,4,3/5,,
{4}6h[4:1],7h[4:1],8h[4:1],1h[4:1],
{4}2h[4:1],3h[4:1],4,4/5,
{8}3,3,4,2,6,6,5,7h[8:5],
{2},1-5[8:1],
{1}4x/6xh[8:3],
{1}3h[8:3]/5h[8:5],
{1}4h[8:5]/5h[8:3],
{8}5x,5x,4x,,5/6,,4/7,,
{4}2b-5[8:1],1-6[8:1],2-5[8:1],1,
{8}6,6,7/8,,1/2,,3/8,,
{4}7-4[8:1],8-3[8:1],7-4[8:1],8,
{8}3,3,1/2,,7/8,,1/6,,
{4}3b-8[8:1],4-7[8:1],3-8[8:1],5x,
{8}7,7,5/6,,3/4,,1/8,,
{4}6-3[8:1],2-7[8:1],6-3[8:1],2x<4[2:1],
{4}4x,,8b,2/6,
{8}3,3,5,5,7,7,1,1,
{2}2-5[8:1]/8-4[8:1],1-5[8:1]/7-4[8:1],
{8}6,6,4,4,2,2,8b,,
{4}3-8[8:1]/7-4[8:1],,1/5,3b/7b,
{8}6,6,4,4,2,2,8,8,
{2}1-5[8:1]/7-4[8:1],2-5[8:1]/8-4[8:1],
{8}3,3,5,5,7,7,1b,,
{4}2pp1[16:5]/6pp5[16:5],,,2bx/6bx,
{4}7/8-3b[8:1],6-1b[8:1],2-5b[8:1],7-4b[8:1],
{4}3-8b[8:1],5p4[8:3],1x,,
{8}2,2,4,3,6,6,5,7,
{8}1/8,2,3/4,2,1/8,7,2b/6b,,
{4}3/4-7b[8:1],2-5b[8:1],6-1b[8:1],3-8b[8:1],
{4}7-4b[8:1],1p8[8:3],5x,,
{8}7,7,5,6,3,3,4,2,
{4}7<4[8:1],1>4[8:1],5x,2b/7b,
{8}6h[8:5],,5,5h[4:1],,,5/6,,
{8}7h[4:1],,8,7/8,,6,5/6,,
{8}3h[8:5],,5,5h[4:1],,,3/5,,
{8}6,6,5>2[4:1]/6<1[4:1],,,,,,
{8}1x/2xh[8:5],,4,4h[4:1],,,2/4,,
{8}7h[8:5],,5,5h[4:1],,,5/7,,
{8}4/6h[8:5],,3,3h[4:1],,,3/6-1[8:1],,
{24}2-5[8:1],,,,,,8,,,,,,7x/8x,,,7x/8x,,,1x/6x,,,,,4bx/8bx,
{1},
{1},
{1},
E
&inote_5=(150)
{1},{8}2h[8:3],,,4h[8:5],,3,
{12},5,,
{8}3h[8:3],,,5h[8:5],,4,
{12},6,,
{8}4h[8:3],,,6h[8:5],,5,
{12},7,,
{8}5,5,6,6p4[8:3],5/7,,,,
{8}1b,,2,4,2,4,
{16}3,4,,,
{8}5/6,,7,5,7,5,
{16}6,5,,,
{8}4h[4:1]/3,,2,4,2,4,
{16}3,4,,,
{8}5h[4:1]/6,,7,5p3[8:3],4/6,7h[4:1],,,
{8}8x,,7,5,7,5,
{16}6,5,,,
{8}4h[4:1]/2,,3,5,4,6,
{16}5,6,,,
{8}5h[4:1]/7,,6,4,5,3,
{16}4,3,,,2/4,,3,4,3,,5/4>5[8:3],,5/6,,,,,,,,
{8}8b,,4/6,,3,3,4,2h[4:1],,4,4,3,5^8[8:1],,2^5[8:1],,
{8}1,,7/6,,5,5,7,4h[4:1],,6,5,4,3,1/2,
{24}8,,8,
{16},7/1,
{8},6x/2x,3,4,6,6,5,7h[4:1],,5,5,6,4^1[8:1],,7^4[8:1],,
{8}8,,2/3,,4,4,2,5h[4:1],,3,4/2,6,5/7,8/4,
{24}1,,1,
{16},7b/3b,
{16},,6x/4x,,5,3,4,2q6[8:1],,,6,,8,,7/1,,
{16},,5h/6h,,2h/4h,,1,1,,,8/2,,3,4,3,,
{16}2/5,,4/6,,7,5,6,4>6[4:1],,,8,,6,,4h[8:7],,
{8},8,1,7,2,6,
{16}3,4,,6/2,,,3x/5x,,4,6,5,7p3[8:1],,,3,,1,,8/2,,
{16},,3h/4h,,5h/7h,,8,8,,,7/1,,6,5,6,,
{16}7/4,,5/3,,2,4,3,5<3[4:1],,,1,,3,,5h[8:7],,
{8},1,8,2,7,3,
{16}6,5,,7/3qq5[16:13],
{1},6p4[4:3],3^6[8:5],
{24}7,,7,5,,5,6,,6,4,,,2,,2,4,,4,3,,3,5,,,
{1}2/6pp4[4:3],3q5[4:3],6^3[8:5],
{24}2,,2,4,,4,3,,3,5,,,
{8}4/6,7-1[8:1],5,3x,
{8}2h[4:1],1,4h[4:1],3,2h[4:1],1-5[8:1],4,1,
{8}7h[4:1],8,5h[4:1],6,7h[4:1],8-4[8:1],5,8,
{8}2h[4:1],1,4h[4:1],3,2h[4:1],1-5[8:1],4,1,
{24}7,,,7/8,,,6,,5,6,,,2,,,1/2,,,3,,4,3,,,
{8}7x/5,6,7/5x,4,7x/5,8-4[8:1],7/5x,8,2x,3,2/4x,5,2x/4,1-5[8:1],2/4x,1,
{8}7x,6,7/5x,4,7x/5,8-4[8:1],7/5x,8,
{16}E2/A2/B2f,,,E6f/B5/A5,,,E4f/B4/A4,,,E8/B7f/A7,,,A5/D5/A4/E5f,,,,
{8}2,1/2,3,3/4,
{24}5,,5,
{16},4/6,
{8},1/2,8/3h[4:1],,4,3/5,
{24}6,,6,5-1[8:1],,7,,,,,,,
{8}7,7/8,6,7/5,2,1/2,3,2/4,
{24}7,,8,7,,,2,,1,2,,,
{24}7,,5,6,,4,5,,3,4,,2,
{8}8,7/1,6,7/5,
{24}2,,4,3,,4,1,,,7h[4:1]/3,,,
{8},5,4/6,3/5,
{24}2,,2,4-8[8:1],,3,,,,,,,
{8}2,1/2,3,2/4,7,7/8,6,7/5,
{24}2,,1,2,,,7,,8,7,,,
{24}2,,4,3,,5,4,,6,5,,7,
{24}1hx[8:1],,,,,,3h[8:1],,4,4,,,1hx[8:1],,,,,,3h[8:1],,4,4,,,1hx[8:1],,,,,,3h[8:1],,4,4,,,1hx[8:1],,,,,,3h[8:1],,4,4,,,
{24}8hx[8:1],,,,,,6h[8:1],,5,5,,,8hx[8:1],,,,,,6h[8:1],,5,5,,,8hx[8:1],,,,,,6h[8:1],,5,5,,,8hx[8:1],,,,,,6h[8:1],,5,5,,,
{24}3hx[8:1],,,4,,,1h[8:1],,4,4,,,6hx[8:1],,,5,,,8h[8:1],,5,5,,,2hx[8:1],,,3,,,1h[8:1],,4,4,,,7hx[8:1],,,6,,,8h[8:1],,5,5,,,
{24}2,,2,4,,4,3,,3,6,,6,5,,5,7,,7,1,,1,8,,8,2,3,4,7,6,5,4x/3x,,,1x/2x,,,5x/6x,,,
{8}7x/8xw4[8:1],3x/5x,8b,
{1},Ch[1:2],,
{2},
{24}1/2,,,7/8,,,4/5,,4/5,
{16},7b/2b,
{24},,,3h/5h,,,4,,6,5,,7h[24:4],,,,1^4[8:1],,7,1,,8,1,,,
{24},,,5h/6h,,,7,,5,6,,4h[24:4],,,,8,7,6,5/3,,,1,,,8/2,,,
{24}4h/6h,,,5,,3,4,,2h[24:4],,,,8^5[8:1],,2,8,,1,8,,,,,,
{24}3h/4h,,,1,,5,3,,6,5h[8:1],,,7,,,1/2,,1/2,
{16},8b/3b,
{24},,,4h/6h,,,5,,3,4,,2h[24:4],,,,8^5[8:1],,2,8,,1,8,,,
{24},,,3h/4h,,,2,,4,3,,5h[24:4],,,,1,2,3,4/6,,,8,,,7/1,,,
{24}3h/5h,,,4,,6,5,,7h[24:4],,,,1^4[8:1],,7,1,,8,1,,,,,,
{24}5h/6h,,,8,,4,6,,3,4h[8:1],,,2,,,7/8,,7/8,
{16},6b/1b,
{24},,,3h/5h,,,4,,6,5,,7h[24:4],,,,8^3[8:1],,7,8,,6,8,,,
{24},,,4h/5h,,,8,,5,6,,3h[24:4],,,,1x,8,7,3x,2,1,7,6,5,1b,,,
{24}2h/4h,,,5,,3,4,,2h[24:4],,,,1^6[8:1],,2,1,,3,1,,,,,,
{24}3h/5h,,,6,,4,7,,5,8h[8:1],,,1,,,3/4,,3/4,
{16},7b/1b,
{24},,,4h/6h,,,5,,3,4,,2h[24:4],,,,1^6[8:1],,2,1,,3,1,,,
{24},,,4h/5h,,,3,,5,4,,6h[24:4],,,,8x,1,2,6x,7,8,2,3,4,8b,,,
{24}7h/5h,,,4,,6,5,,7h[24:4],,,,8^3[8:1],,7,8,,6,8,,,,,,
{24}4h/6h,,,3,,5,2,,4,1h[8:1],,,8,,,5/6,,5/6,
{16},8b/2b,
{24},,,3/5,,,4,,6,5,,7h[24:7],,,,,,,8x,1x,2x,3x,4x,5x,7x,8x,1x,2x,3x,4x,6x,7x,8x,1x,2x,3x,4x-1[8:1]/5x-8[8:1],,,,,,,,,,,,
{16}2,2h[8:1],,4,,3/5,,4,7,7h[8:1],,5,,4/6,,3/5,,,1/2,,3/4,,5s1[4:1]/6,,7/8,,,,,,,,
{24}7x/3x,,,6hx[8:1],,,5,,5,7,,7,4,,4,5,,5,2,,2,4,,4,1b,,,
{24}6hx[8:1],,,5,,5,8,,8,4,,4,6,,6,3,,3,4,,4,1b,,,
{24}8hx[8:1],,,5,,5,6,,6,3,,3,4,,4,1,2,3,5,6,7,1b,,,
{8}8h/2h,8/7-4b[8:1],1/2-5b[8:1],7x,2x,
{16}8,8,,6b/2b,
{8},,,
{16}3h[4:1]/5h[16:7],,,,,,,4,,,5h[4:1]/6h[4:1],,,,,,7h[4:1]/5h[16:7],,,,,,,6,,,
{16}3h[4:1]/4h[4:1],,,,,,2h[4:1]/4h[16:7],,,,,,,3,,,7h[4:1]/5h[4:1],,,,,,5h[4:1]/6p4[8:3],,,,,,,,,,
{8}1x,,2,4,3,5,
{16}4,5,,,
{8}7/5h[4:1],,6,4,5,3,
{16}4,3,,,
{8}2/4h[4:1],,3,5,4,6,
{16}5,6,,,
{24}7/5,,,4/2,,,6,,6,4,,4,5,,,8-4[8:1]/1-5[8:1],,,7/2,,7/2,
{16},Cf,
