&title=Pixel Galaxy
&artist=Snail's House
&first=0
&lv_5=13
&des_5=じあこレモン
&inote_5=
(150){4},,,,{1}8x-6-4[8:9],
{8},2xq6[8:7],,,,,,,{1}7x-1-3[8:9],
{8},4xq2[8:7],,,,,,,{1}7x-5-3[8:9],
{8},1xs5[8:7],,,,,,,{1}6xpp2[8:9],
{8},4xw8[8:3],,,,,,,7xh[8:3],
6,5,4,6h[8:3],5,4,3,
5h[8:3],4,3,2,4h[8:3],3,2,1,
{1}2z6[8:5],
{8},7,6,5,4,3,2,1,
2xh[8:3],3,4,5,3h[8:3],4,5,6,
4h[8:3],5,6,7,5h[8:3],6,7,8,
7xh[8:3],6,5,4,6h[8:3],5,4,3,
5h[8:3],4,3,2,1/8,{16}7,8,,8,{8}7,
{2}7xq2[2:1],C,
1q4[2:1],C,
7p4[2:1],C,
{8}E8,E1,E2,E3,E4,E5,{4}E6,
{2}2p7[2:1],C,
8p5[2:1],C,
2q5[2:1],C,
{1}3>7[2:1]/4pp6[2:1],
{4}6x/2xh[4:7],5,4,{8}3,3,
{4}3,1,{8}8,8,{4}8,
3/7h[4:7],4,{8}5,5,{4}5,
6,8,{8}1,1,{4}1,
{8}8x/7x,7,7/6,6,5/6,5,4/5,4,
3/4,3,3/2,2,2/1,1,{4}1/8,
{16}7,8,7,8,7,8,{8}7,{16}6,5,6,5,6,5,{8}6,
4x/5x,{16}3,4,,4,{8}3,{4}1/8,7b/2bp3<6[8:7],
{2}5xh[4:1],{8}7,8,1,2q1<6[4:3],
,5xh[4:1],,,4,3,{4}2pp3<6[8:7],
{2}6xh[4:1],{8}7,8,1,2-8-5[8:3],
,4xh[4:1],,,{4}3,8b/7bq6>3[8:7],
{2}4xh[4:1],{8}2,1,8,7p8>3[4:3],
,4xh[4:1],,,5,6,7-3b[8:1],2,
1,8-4b[8:1],5,6,7-3b[8:1],2,1,8-4b[8:1],
5,6,7,2-6b[8:1],,2b/7bq6>3[1:1],,,{2}3xh[4:1],
{8}2,1,8,7p8>3[4:3],
,4xh[4:1],,,5,6,{4}7qq6>3[8:7],
{2}3xh[4:1],{8}2,1,8,7q3[4:1],
,4xh[4:1],,,4,5,{4}6/2-6b[8:1],
{8}8,1-5b[8:1],4,3,2-6b[8:1],7,8,1-5b[8:1],
4,3,2,3,{4}4/6,3/7-3b[8:1],
{8}1,8-4b[8:1],5,6,7-3b[8:1],2,1,8-4b[8:1],
5,6,7,2,{4}1/5,2b/7b,
{2}3xh[4:1]/6xh[4:1],{8}7-4[8:1],8-3[8:1],7,8,
,6xh[4:1]/5xh[4:1],,,7-4[8:1],8-3[8:1],7,8,
6-1[8:1],5-2[8:1],6,5,,,3/4,1-5[8:1]/2-6[8:1],
,2x/1x,,,7-3[8:1],3-7[8:1],{4}7b,
{8}2>5[8:1],1,{4}2,{8}8,8>3[8:1],,8/7,
,1x<6[8:1],,1/2,3,4,5p1b[8:1],8,
7,6q2b[8:1],3,4,5p1b[8:1],8,7,6q2b[8:1],
3,4,5,8w4[4:1],,8b,,,{2}3xh[4:1]/5xh[4:1],
{8}2-5[8:1],1-6[8:1],2,1,
,3xh[4:1]/4xh[4:1],,,2-5[8:1],1-6[8:1],2,1,
3x-8[8:1],4x-7[8:1],3,4,,,6/5,8-4[8:1]/7-3[8:1],
,8x/7x,,,5,4/6,{4}3/7p3b[8:1],
{8}1,8q4b[8:1],5,6,7p3b[8:1],2,1,8q4b[8:1],
5,6,7,6,{4}5/3,6/2q6b[8:1],
{8}8,1p5b[8:1],4,3,2q6b[8:1],7,8,1p5b[8:1],
4,3,2,1,{4}4/8,7b/2bq3<6[8:7],
{2}5xh[4:1],{8}7,8,1,2p1<6[4:3],
,5xh[4:1],,,4,3,{4}2qq3<6[8:7],
{2}6xh[4:1],{8}7,8,1,2-8-5[8:3],
,4xh[4:1],,,{4}3,8b/7bp6>3[8:7],
{2}4xh[4:1],{8}2,1,8,7x-1-4[2:1],
,4xh[4:1],,,5,6,7v4b[8:1],2,
1,8v3b[8:1],5,6,7v4b[8:1],2,1,8v3b[8:1],
5,6,7,2-5b[8:1],,2b/7bp6>3[1:1],,,{2}4xh[4:1],
{8}2,1,8,7q8>3[4:3],
,4xh[4:1],,,5,6,{4}7pp6>3[8:7],
{2}4xh[4:1],{8}2,1,8,7q3[4:1],
,4xh[4:1],,,4,5,{4}6/2v5b[8:1],
{8}8,1v6b[8:1],4,3,2v5b[8:1],7,8,1v6b[8:1],
4,3,2,3,{4}4/5,{8}3/7v4b[8:1],2,
1,8v3b[8:1],5,6,7v4b[8:1],2,1,8v3b[8:1],
5,6,7,2,{4}1/5,2b/7b,
1x/8x-5[8:1],{16}8,1,,,{8}2/4-7[8:1],2,{16}4,3,,,{8}2/8-5[8:1],
2,{16}8,1,,,{8}2/5,{16}3,4,,4,{8}3,
{16}8/1-4[8:1],,,8,{8}1,7,7/5-2[8:1],7,{4}5/6,
{16}7/1-4[8:1],,,8,{8}1,7,7/4,{16}6,5,,5,{8}6,
{4}8x/1-4[8:1],{16}1,8,,,{8}7/5-2[8:1],7,{16}5,6,,,{8}7/1-4[8:1],
7,{16}1,8,,,{8}5/7,{16}6,5,,5,{8}6,
{16}1/8-5[8:1],,,1,{8}8,2,2/4-7[8:1],2,{4}4/3,
{16}2/8-5[8:1],,,1,{8}8,2,2/4,{16}3,4,,4,{8}3,
{2}1b/8b,{32}7,5,,,{8}6/4,3/5,4h[2:1]/2h[2:1],
{32},,,,,,,,,,,,,,,,1,3,,,{8}2/4,5/3,4/6,
5/7,{32}8,6,,,{8}7/5,6h[4:1]/4h[4:1],,,3/5,4/2>6[4:1],
,6/2,,,7,6/4,5/3,2/4,
1/5,2/6,{4}7h[8:1]/3h[8:1],{8}2/6,1h[8:1]/5h[8:1],,6v8[8:3]/2v4[8:3],
,2/6,,,,,7/3,3/7,
,5-2>4[8:5]/6-1<7[8:5],4/7,5/6,,,,,,,,5/6,
{16}3,4,,2,{8}1,3b/8b,
E
