&title=Prophesy One
&artist=vox2（小野秀幸）
&wholebpm=264
&demo_seek=38
&demo_len=14.2
&lv_1=4
&lv_2=7+
&lv_3=9
&lv_4=12
&lv_5=14+
&des_4=rioN
&des_5=Revo@LC
&inote_1=(264.0){1},1,,
{5},2,,,,{1},
{5},,3,,,{1},
{5},,,4,,{1},
{5},,,,5,{1},,
{1}6,,
{5},7,,,,{1},
{5},,8,,,{1},
{5},,,8,,
{10},,,,,,,8,,,
{5},,,,7,
{10},,,,,,,,,7,{1},
{1}6,
{10},6,,,,,,,,,
{5},5,,,,
{10},,,5,,,,,,,
{5},,4,,,
{2},4,
{5},,,3,,
{10},,,,,,,3,,,
{5},,,,2,
{10},,,,,,,,,2,{1},
{1}1,
{10},1,,,,,,,,,
{5},8,,,,
{10},,,8,,,,,,,
{5},,8h[5:11],,,{1},,
{20},,,,,,,,,,,,,,,,,1,,,
{10},1,,,,,,,,,
{20},,2,,,,,2,,,,,,,,,,,,,
{20},,,,,,,3,,,,,3,,,,,,,,
{20},,,,,,,,,,,,4,,,,,4,,,
{20},,,,,,,,,,,,,,,,,4/5,,,
{20},,,,,,,,,,,,,,,,,4/5,,,
{20},,,,,,,,,,,,,,,,,5,,,
{10},5,,,,,,,,,
{20},,6,,,,,6,,,,,,,,,,,,,
{20},,,,,,,7,,,,,7,,,,,,,,
{20},,,,,,,,,,,,8,,,,,8,,,
{20},,,,,,,,,,,,,,,,,1-5[4:3],,,{1},
{20},,,,,,,,,,,,,,,,,4,,,
{20},,,,,,,4,,,,,,,,,,3,,,
{20},,,,,,,3,,,,,,,,,,2,,,
{20},,,,,,,2,,,,,,,,,,1,,,
{20},,,,,,,,,,,,,,,,,8,,,
{20},,,,,,,8,,,,,,,,,,7,,,
{20},,,,,,,7,,,,,,,,,,6,,,
{20},,,,,,,6,,,,,,,,,,5,,,
{20},,,,,,,,,,,,,,,,,5,,,
{20},,,,,,,5,,,,,,,,,,6,,,
{20},,,,,,,6,,,,,,,,,,7,,,
{20},,,,,,,7,,,,,,,,,,8,,,
{20},,,,,,,,,,,,,,,,,1,,,
{20},,,,,,,1,,,,,,,,,,2,,,
{20},,,,,,,2,,,,,,,,,,3,,,
{20},,,,,,,3,,,,,,,,,,4,,,
{20},,,,,,,,,,,,,,,,,4h[1:1],,,{1},
{20},,,,,,,,,,,,,,,,,3h[1:1],,,{1},
{20},,,,,,,,,,,,,,,,,2h[1:1],,,{1},
{20},,,,,,,,,,,,,,,,,1h[1:1],,,{1},
{20},,,,,,,,,,,,,,,,,8h[1:1],,,{1},
{20},,,,,,,,,,,,,,,,,7h[1:1],,,{1},
{20},,,,,,,,,,,,,,,,,6h[1:1],,,{1},
{20},,,,,,,,,,,,,,,,,5-8[4:3],,,{1},
{5},,,1-4[4:3],,{1},
{20},,,,,,,5,,,,,,,,,,5,,,
{20},,,,,,,6,,,,,,,,,,6,,,
{20},,,,,,,7,,,,,,,,,,7,,,
{20},,,,,,,8,,,,,,,,,,8,,,
{20},,,,,,,1,,,,,,,,,,1,,,
{20},,,,,,,2,,,,,,,,,,2,,,
{20},,,,,,,3,,,,,,,,,,3,,,
{20},,,,,,,4,,,,,,,,,,,,,
{20},,,,,,,4,,,,,,,,,,4,,,
{20},,,,,,,3,,,,,,,,,,3,,,
{20},,,,,,,2,,,,,,,,,,2,,,
{20},,,,,,,1,,,,,,,,,,1,,,
{20},,,,,,,8,,,,,,,,,,8,,,
{20},,,,,,,7,,,,,,,,,,7,,,
{20},,,,,,,6,,,,,,,,,,6,,,
{20},,,,,,,5b,,,,,,,,,,,,,
{20},,,,,,,4-1[4:3],,,,,,,,,,,,,{1},
{20},,,,,,,8-5[4:3],,,,,,,,,,,,,{1},
{20},,,,,,,4-1[4:3],,,,,,,,,,,,,{1},
{20},,,,,,,8-5[4:3],,,,,,,,,,,,,{1},
{20},,,,,,,4,,,,,,,,,,4,,,
{20},,,,,,,3,,,,,,,,,,3,,,
{20},,,,,,,2,,,,,,,,,,2,,,
{20},,,,,,,1,,,,,,,,,,,,,
{20},,,,,,,8,,,,,,,,,,8,,,
{20},,,,,,,7,,,,,,,,,,7,,,
{20},,,,,,,6-3[4:3],,,,,,,,,,,,,{1},
{10},2-7[4:3],,,,,,,,,
{20},,,,,,,,,,,,,,,,,8,,,
{20},,8,,,,,8,,,,,,,,,,,,,
{20},,7,,,,,7,,,,,7,,,,,,,,
{20},,,,,,,6,,,,,6,,,,,6,,,
{20},,,,,,,,,,,,5,,,,,5,,,
{20},,5,,,,,,,,,,,,,,,4,,,
{20},,4,,,,,4,,,,,4,,,,,,,,
{20},,3,,,,,3,,,,,3,,,,,3,,,
{20},,,,,,,2,,,,,2,,,,,2,,,
{20},,2,,,,,,,,,,1,,,,,1,,,
{20},,1,,,,,1,,,,,,,,,,8-5[4:3],,,{1},
{5},,,4-1[4:3],,{1},
{20},,,,,,,5-8[4:3],,,,,,,,,,,,,{1},
{10},1b,
E
&inote_2=(264.0){1},,,
{5},1h[20:33],,,,{1},
{5},,2h[20:33],,,{1},
{5},,,3h[20:33],,{1},
{5},,,,4/5,
{10},,,,,,,,,4/5,{1},
{1}5h[20:33],,
{5},6h[20:33],,,,{1},
{5},,7h[20:33],,,{1},
{5},,,8-5[120.00#4:3],,{1},,,,
{1}1-4[120.00#4:3],,,,
{5},,7-4[120.00#4:3],,,{1},,,
{5},,,,2-5[120.00#4:3],{1},,,,
{5},8h[5:11],,,,{1},
{5},,1,,,{1},,
{20},,,,,,,,,,,,,,,,,1/2,,,
{10},1h[2:1]/2h[2:1],,,,,,,,,
{20},,3/8,,,,,3h[2:1]/8h[2:1],,,,,,,,,,,,,
{20},,,,,,,7/8,,,,,7h[2:1]/8h[2:1],,,,,,,,
{20},,,,,,,,,,,,1/6,,,,,1h[2:1]/6h[2:1],,,
{20},,,,,,,,,,,,,,,,,5,,,
{20},,,,,,,5,,,,,,,,,,4,,,
{20},,,,,,,4,,,,,,,,,,3/4,,,
{10},3h[2:1]/4h[2:1],,,,,,,,,
{20},,2/5,,,,,2h[2:1]/5h[2:1],,,,,,,,,,,,,
{20},,,,,,,5/6,,,,,5h[2:1]/6h[2:1],,,,,,,,
{20},,,,,,,,,,,,4/7,,,,,4h[2:1]/7h[2:1],,,
{20},,,,,,,,,,,,,,,,,8,,,
{20},,,,,,,8,,,,,,,,,,1,,,
{20},,,,,,,1b,,,,,,,,,,2,,,
{20},,2,,,,,2,,,,,,,,,,3,,,
{20},,3,,,,,3,,,,,,,,,,4,,,
{20},,4,,,,,4,,,,,,,,,,5,,,
{20},,5,,,,,4/5,,,,,,,,,,6,,,
{20},,6,,,,,6,,,,,,,,,,7,,,
{20},,7,,,,,7,,,,,,,,,,8,,,
{20},,8,,,,,8,,,,,,,,,,1,,,
{20},,1,,,,,1/8,,,,,,,,,,1,,,
{20},,1,,,,,2,,,,,2,,,,,3,,,
{20},,3,,,,,4/5,,,,,,,,,,5,,,
{20},,5,,,,,6,,,,,6,,,,,7,,,
{20},,7,,,,,1/8,,,,,,,,,,8,,,
{20},,8,,,,,7,,,,,7,,,,,6,,,
{20},,6,,,,,4/5,,,,,,,,,,4,,,
{20},,4,,,,,3,,,,,3,,,,,2,,,
{20},,2,,,,,1b/8b,,,,,,,,,,2,,,
{20},,,,,,,1/2,,,,,,,,,,7,,,
{20},,,,,,,7/8,,,,,,,,,,2,,,
{20},,1,,,,,2,,,,,,,,,,7,,,
{20},,8,,,,,7,,,,,,,,,,8,,,
{20},,,,,,,7/8,,,,,,,,,,1,,,
{20},,,,,,,1/2,,,,,,,,,,7,,,
{20},,8,,,,,7,,,,,,,,,,2,,,
{20},,1,,,,,2,,,,,,,,,,3,,,
{20},,,,,,,3/4,,,,,,,,,,6,,,
{20},,,,,,,5/6,,,,,,,,,,3,,,
{20},,4,,,,,3,,,,,,,,,,6,,,
{20},,5,,,,,6,,,,,,,,,,5,,,
{20},,,,,,,5/6,,,,,,,,,,4,,,
{20},,,,,,,3/4,,,,,,,,,,1h[8:3]/2h[8:3],,,
{5},,,7h[8:3]/8h[8:3],,
{40},,,,,,,,,1/8,,,,,,,,,,,,,,,
{5}2h[1:1]/7h[1:1],,{1},
{20},,,,,,,2,,,,,,,,,,2,,,
{20},,,,,,,3,,,,,,,,,,3,,,
{20},,,,,,,4,,,,,4,,,,,5,,,
{20},,5,,,,,4,,,,,4,,,,,5,,,
{20},,,,,,,6,,,,,,,,,,6,,,
{20},,,,,,,7,,,,,,,,,,7,,,
{20},,,,,,,8,,,,,8,,,,,1,,,
{20},,1,,,,,8,,,,,8,,,,,1b/8b,,,
{20},,,,,,,8,,,,,8,,,,,8,,,
{20},,,,,,,7,,,,,7,,,,,7,,,
{20},,,,,,,6,,,,,6,,,,,6,,,
{20},,,,,,,5,,,,,5,,,,,5,,,
{20},,,,,,,4,,,,,4,,,,,4,,,
{20},,,,,,,3,,,,,3,,,,,3,,,
{20},,,,,,,2,,,,,2,,,,,2,,,
{20},,,,,,,1,,,,,1,,,,,1,,,
{20},,,,,,,8-4[4:7],,,,,,,,,,,,,{1},,,
{20},,,,,,,1-5[4:7],,,,,,,,,,,,,{1},,,
{20},,,,,,,7,,,,,7,,,,,7,,,
{20},,,,,,,6,,,,,6,,,,,6,,,
{20},,,,,,,5,,,,,5,,,,,5,,,
{20},,,,,,,4,,,,,4,,,,,4,,,
{20},,,,,,,3,,,,,3,,,,,3,,,
{20},,,,,,,2,,,,,2,,,,,2,,,
{40},,,,,,,,,,,,,,8,,,,,8,,,,,,,,,,8,,,,,,,,,,,
{40},,,,1,,,,,1,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
{40},,,,1/8,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,1/8,,,,,,
{20},,,,,,,,,,,,,,,,,3,,,
{20},,3,,,,,3,,,,,3/4,,,,,,,,
{20},,2,,,,,2,,,,,2,,,,,1/2,,,
{20},,,,,,,7,,,,,7,,,,,7,,,
{20},,7/8,,,,,,,,,,6,,,,,6,,,
{20},,6,,,,,5/6,,,,,,,,,,6,,,
{20},,5,,,,,6,,,,,5/6,,,,,,,,
{20},,7,,,,,8,,,,,7,,,,,7/8,,,
{20},,,,,,,2,,,,,1,,,,,2,,,
{20},,1/2,,,,,,,,,,3,,,,,4,,,
{20},,3,,,,,3/4,,,,,,,,,,5h[4:3]/6h[4:3],,,{1},
{40},,,,,,,,,4/5,,,,,,,,,,,,,,,3h[4:3]/4h[4:3],,,,,,,,,,,,,,,,
{40},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,
{20},,,,,,,3h[4:3]/6h[4:3],,,,,,,,,,,,,
{40},,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,
{40},,,,4/5,,,,,,,,,,,,,,,3/6,,,,,,,,,,,,,,,2b/7b,
E
&inote_3=(264.0){1},,,
{5},4h[10:11],,,,
{20},,,,,,5,,,,,,,,,,,6,,,
{5},,7h[10:11],,,
{2},8,
{20},1,,,,,,,,,,,2h[10:11],,,,,,,,
{10},,,,,,,4h[20:11],,,
{20},,,,,5,,,,,,,,,,,5h[10:11],,,,
{10},,,,,,,,,4,
{20},,,,,,,,,3,,,,,,,,,,,
{1}2h[10:11],
{20},,1,,,,,,,,,,,8,,,,,,,
{5},7h[10:11],,,,
{10},,,5h[10:11],,,,,,,
{5},,4h[10:11],,,
{2},2h[10:11],
{5},,,1,,
{20},,,8,,,,,,,,,,,7,,,,,,
{20},,,,,5/6,,,,,,,,,,,8,,,,
{20},,,,,,,1,,,,,,,,,,,2,,
{20},,,,,,,,,3/4,,,,,,,,,,,
{20}6,,,,,,,,,,,5/7,,,,,,,,,
{20},,3,,,,,,,,,,,2/4,,,,,,,
{20},,,,7,,,,,,,,,,,1/6,,,,,
{20},,,,,,2,,,,,,,,,,,3/8,,,
{5},,2^4[120.00#16:1]/7^5[120.00#16:1],,,
{2},4,
{20},4/5,,,,,,,,,,,6,,,,,,,,
{20},,,5/6,,,,,,,,,,,3,,,,,,
{20},,,,,3/4,,,,,,,,,,,6,,,,
{20},,,,,,,5/7,,,,,,,,,,,3,,
{20},,,,,,,,,2/4,,,,,,,,,,,
{20}5/6,,,,,,,,,,,7/8,,,,,,,,,
{20},,1/2,,,,,,,,,,,3/4,,,,,,,
{5},1h[20:11]/8h[20:11],,,,
{20},,,,,,2/7,,,,,,,,,,,3/6,,,
{5},,4qq1[120.00#4:3]/5pp8[120.00#4:3],,,{1},,
{20},,,,,,,,,,,,,,,,,3h[8:3],,,
{40},,,,,,,,,4,,,,,,,,,,,,,,,2/5,,,,,,,,,,2/5,,,,,,
{40},,,,6h[8:3],,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,4/7,,,,,,
{40},,,,4/7,,,,,,,,,,3h[8:3],,,,,,,,,,,,,,,4,,,,,,,,,,,
{40},,,,2/5,,,,,,,,,,2/5,,,,,,,,,,6h[8:3],,,,,,,,,,,,,,,5,
{20},,,,,,,4/7,,,,,4/7,,,,,3,,,
{20},,4,,,,,5,,,,,3/6,,,,,6,,,
{20},,5,,,,,4,,,,,3/6,,,,,2h[8:3],,,
{40},,,,,,,,,1,,,,,,,,,,,,,,,3/8,,,,,,,,,,3/8,,,,,,
{40},,,,7h[8:3],,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,1/6,,,,,,
{40},,,,1/6,,,,,,,,,,2h[8:3],,,,,,,,,,,,,,,1,,,,,,,,,,,
{40},,,,3/8,,,,,,,,,,3/8,,,,,,,,,,7h[8:3],,,,,,,,,,,,,,,8,
{20},,,,,,,1/6,,,,,1/6,,,,,2,,,
{20},,1,,,,,8,,,,,2/7,,,,,7,,,
{20},,8,,,,,1,,,,,2/7,,,,,3,,,
{20},,4,,,,,3,,,,,2/5,,,,,6,,,
{20},,5,,,,,6,,,,,4/7,,,,,3,,,
{20},,4,,,,,3,,,,,2/5,,,,,6,,,
{20},,4/7,,,,,3,,,,,2/5,,,,,6,,,
{20},,5,,,,,6,,,,,4/7,,,,,3,,,
{20},,4,,,,,3,,,,,2/5,,,,,6,,,
{20},,5,,,,,6,,,,,4/7,,,,,3,,,
{20},,2/5,,,,,6,,,,,4/7,,,,,2,,,
{20},,1,,,,,2,,,,,3/8,,,,,7,,,
{20},,8,,,,,7,,,,,1/6,,,,,2,,,
{20},,1,,,,,2,,,,,3/8,,,,,7,,,
{20},,1/6,,,,,2,,,,,3/8,,,,,7,,,
{20},,8,,,,,7,,,,,1/6,,,,,2,,,
{20},,1,,,,,2,,,,,3/8,,,,,7,,,
{20},,8,,,,,7,,,,,1/6,,,,,2,,,
{20},,3/8,,,,,7,,,,,1/6,,,,,2^5[2:1],,,
{20},,,,,,,,,,,,,,,,,7p3[2:1],,,
{20},,,,,,,,,,,,,,,,,2,,,
{20},,3,,,,,4,,,,,5,,,,,7,,,
{20},,6,,,,,5,,,,,4,,,,,7^4[2:1],,,
{20},,,,,,,,,,,,,,,,,2q6[2:1],,,
{20},,,,,,,,,,,,,,,,,7,,,
{20},,6,,,,,5,,,,,4,,,,,2,,,
{20},,3,,,,,4,,,,,5,,,,,6^1[2:1],,,
{20},,,,,,,,,,,,,,,,,3p7[2:1],,,
{20},,,,,,,,,,,,,,,,,6,,,
{20},,7,,,,,8,,,,,1,,,,,3,,,
{20},,2,,,,,1,,,,,8,,,,,3^8[2:1],,,
{20},,,,,,,,,,,,,,,,,6q2[2:1],,,
{20},,,,,,,,,,,,,,,,,2h[8:3]/4h[8:3],,,
{5},,,5h[8:3]/7h[8:3],,
{40},,,,,,,,,5/7,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,1/8,
{20},,,,,,,1b/8b,,,,,,,,,,,,,
{20},,,,,,,2^7[2:1],,,,,,,,,,,,,
{20},,,,,,,6q3[2:1],,,,,,,,,,,,,
{20},,,,,,,4,,,,,4,,,,,5,,,
{20},,5,,,,,3,,,,,3,,,,,6,,,
{20},,6,,,,,7h[2:1],,,,,,,,,,8,,,
{20},,1,,,,,2h[2:1],,,,,,,,,,1,,,
{20},,8,,,,,7pp4[1:1],,,,,,,,,,,,,
{20},,,,,,,,,,,,,,,,,1/6,,,
{20},,,,,,,2,,,,,1,,,,,2,,,
{20},,3/8,,,,,7,,,,,8,,,,,7,,,
{20},,1/6,,,,,2,,,,,1,,,,,3/8,,,
{20},,3/8,,,,,7,,,,,8,,,,,1/6,,,
{20},,1/6,,,,,2,,,,,1/3,,,,,1/3,,,
{20},,4/8,,,,,7,,,,,6/8,,,,,6/8,,,
{20},,1/5,,,,,2/6,,,,,2/6,,,,,3/7,,,
{20},,3/7,,,,,4^1[2:1]/8^5[2:1],,,,,,,,,,,,,
{20},,,,,,,4b/8b,,,,,,,,,,,,,{1},,
{20},,3,,,,,4,,,,,5,,,,,3/6,,,
{20},,,,,,,7h[1:1],,,,,,,,,,,,,
{20},,,,,,,8h[1:1],,,,,,,,,,,,,
{20},,,,,,,1h[1:1],,,,,,,,,,,,,
{20},,,,,,,2>7[8:5],,,,,,,,,,,,,
{20},,,,,,,8,,,,,1,,,,,2/7,,,
{20},,2/7,,,,,3,,,,,4,,,,,2/5,,,
{20},,2/5,,,,,6,,,,,5,,,,,4/7,,,
{20},,4/7,,,,,8,,,,,1,,,,,2/7,,,
{20},,,,,,,7/8,,,,,7-4[4:1]/8-3[4:1],,,,,,,,
{20},,,,,,,1/2,,,,,1-6[4:1]/2-5[4:1],,,,,,,,
{20},,,,,,,5h[8:3]/7h[8:3],,,,,,,,,,,,,
{40},,,,2h[8:3]/4h[8:3],,,,,,,,,,,,,,,,,,,,,,,,,2/4,,,,,,,,,,,
{40},,,,1/8,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,2b/7b,,,,,,
{20},,,,,,,,,,,,,,,,,3h[8:3],,,
{40},,,,,,,,,4,,,,,,,,,,,,,,,2/5,,,,,,,,,,2/5,,,,,,
{40},,,,6h[8:3],,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,4/7,,,,,,
{40},,,,4/7,,,,,,,,,,3h[8:3],,,,,,,,,,,,,,,4,,,,,,,,,,,
{40},,,,2/5,,,,,,,,,,2/5,,,,,,,,,,6h[8:3],,,,,,,,,,,,,,,5,
{20},,,,,,,4/7,,,,,4/7,,,,,2h[8:3],,,
{40},,,,,,,,,1,,,,,,,,,,,,,,,3/8,,,,,,,,,,3/8,,,,,,
{40},,,,7h[8:3],,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,1/6,,,,,,
{40},,,,1/6,,,,,,,,,,2h[8:3],,,,,,,,,,,,,,,1,,,,,,,,,,,
{40},,,,3/8,,,,,,,,,,3/8,,,,,,,,,,7h[8:3],,,,,,,,,,,,,,,8,
{20},,,,,,,1/6,,,,,1/6,,,,,3h[8:3]/4h[8:3],,,
{5},,,5h[8:3]/6h[8:3],,
{40},,,,,,,,,5/6,,,,,,,,,,,,,,,4h[8:3]/7h[8:3],,,,,,,,,,,,,,,,
{40},,,,,,,,,,,,,,2h[8:3]/5h[8:3],,,,,,,,,,,,,,,,,,,,,,,,,2/5,
{20},,,,,,,3h[8:3]/8h[8:3],,,,,,,,,,,,,
{40},,,,1h[8:3]/6h[8:3],,,,,,,,,,,,,,,,,,,,,,,,,1/6,,,,,,,,,,,
{40},,,,2/7,,,,,,,,,,,,,,,3/6,,,,,,,,,,,,,,,1b/8b,
E
&inote_4=(264.0){1},
{40}1,,,,,,,,,,,2,,,,,,,,,,,3,,,,,,,,,,,4,,,,,,,
{40},,,,5,,,,,,,,,,,6,,,,,,,,,,,7,,,,,,,,,,,8,,,
{5},1>7[120.00#4:1],,,,{1},
{5},,8qq4[120.00#4:1],,,{1},
{5},,,1w5[120.00#8:1],,
{10},,,,,,,2/7,,,
{5},,,,8,
{40},,,7,,,,,,,,,,,6,,,,,,,,,,,5,,,,,,,,,,,4,,,,
{40},,,,,,,3,,,,,,,,,,,2,,,,,,,,,,,1,,,,,,,,,,,
{1}8<2[120.00#4:1],,
{5},1pp5[120.00#4:1],,,,
{20},,,,,,6,,,,,,,,,,,7,,,
{5},,8w4[120.00#8:1],,,
{2},2/7,
{5},,,5/2h[20:11],,
{20},,,3h[20:11],,,,,,,,,,,4h[20:11],,,,,,
{40},,,,,,,,,,5,,,,,,,,,,,5,,,,,,,,,,,4/7h[20:11],,,,,,,,
{20},,,,,,,6h[20:11],,,,,,,,,,,5h[20:11],,
{40},,,,,,,,,,,,,,,,,,4,,,,,,,,,,,4,,,,,,,,,,,
{20}8/3h[20:11],,,,,,,,,,,2h[20:11],,,,,,,,,
{40},,,,1h[20:11],,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,8,,,
{20},,,,1/6h[20:11],,,,,,,,,,,7h[20:11],,,,,
{20},,,,,,8h[20:11],,,,,,,,,,,1,,,
{40},,,,,1,,,,,,,,,,,5/2h[20:11],,,,,,,,,,,,,,,,,,,,,,4,,
{40},,,,,,,,,4,,,,,,,,,,,8/3h[20:11],,,,,,,,,,,,,,,,,,,,
{40},,1,,,,,,,,,,,1,,,,,,,,,,,4/7h[20:11],,,,,,,,,,,,,,,,
{40},,,,,,5,,,,,,,,,,,5,,,,,,,,,,,1/6h[20:11],,,,,,,,,,,,
{40},,,,,,,,,,8,,,,,,,,,,,8,,,,,,,,,,,2,,,,,,,,
{40},,,2,,,,,,,,,,,3,,,,,,,,,,,3,,,,,,,,,,,4,,,,
{40},,,,,,,4,,,,,,,,,,,5,,,,,,,,,,,5,,,,,,,,,,,
{40}6,,,,,,,,,,,6,,,,,,,,,,,7,,,,,,,,,,,7,,,,,,,
{40},,,,1/8,,,,,,,,,,,1/8,,,,,,,,,,,2/7,,,,,,,,,,,3/6,,,
{5},4qq1[120.00#2:1]/5pp8[120.00#2:1],,,,{1},
{5},,2b/7b,,,{1},,
{20},,,,,,,,,,,,,,,,,2-5[8:1],,,
{40},,,,6,,,,,6-1[8:1],,,,,,,,,,,,,,,2h[4:1],,,,,,,,,,8,,,,,,
{40},,,,7-4[8:1],,,,,,,,,,3,,,,,3-8[8:1],,,,,,,,,,,,,,,7h[4:1],,,,,,
{40},,,,1,,,,,,,,,,2-5[8:1],,,,,,,,,,6,,,,,6-1[8:1],,,,,,,,,,,
{40},,,,2h[4:1],,,,,,,,,,8,,,,,,,,,,7-4[8:1],,,,,,,,,,3,,,,,3-8[8:1],
{20},,,,,,,7h[4:1],,,,,1,,,,,6/3pp8[4:3],,,{1},
{20},,,,,,,1/8,,,,,1/8,,,,,7^4[8:1],,,
{40},,,,3,,,,,3^8[8:1],,,,,,,,,,,,,,,7h[4:1],,,,,,,,,,1,,,,,,
{40},,,,2^5[8:1],,,,,,,,,,6,,,,,6^1[8:1],,,,,,,,,,,,,,,2h[4:1],,,,,,
{40},,,,8,,,,,,,,,,7^4[8:1],,,,,,,,,,3,,,,,3^8[8:1],,,,,,,,,,,
{40},,,,7h[4:1],,,,,,,,,,1,,,,,,,,,,2^5[8:1],,,,,,,,,,6,,,,,6^1[8:1],
{20},,,,,,,2h[4:1],,,,,8,,,,,3/6qq1[4:3],,,{1},
{40},,,,,,,,,,,,,,1/8,,,,,,,,,,2/7,,,,,,,,,,3,,,,,4,
{40},,,,3,,,,,,,,,,3,,,,,,,,,,2/5,,,,,,,,,,6,,,,,5,
{40},,,,6,,,,,,,,,,6,,,,,,,,,,4/7,,,,,,,,,,2,,,,,1,
{40},,,,2,,,,,,,,,,2,,,,,,,,,,3/8,,,,,,,,,,7,,,,,8,
{40},,,,7,,,,,8,,,,,7,,,,,,,,,,1/6,,,,,,,,,,6,,,,,5,
{40},,,,6,,,,,,,,,,6,,,,,,,,,,4/7,,,,,,,,,,3,,,,,4,
{40},,,,3,,,,,,,,,,3,,,,,,,,,,2/5,,,,,,,,,,7,,,,,8,
{40},,,,7,,,,,,,,,,7,,,,,,,,,,1/6,,,,,,,,,,2,,,,,1,
{40},,,,2,,,,,1,,,,,2,,,,,,,,,,3/8,,,,,,,,,,6,,,,,5,
{40},,,,6,,,,,5,,,,,6,,,,,,,,,,1/8,,,,,,,,,,3,,,,,4,
{40},,,,3,,,,,4,,,,,3,,,,,,,,,,1/8,,,,,,,,,,5,,,,,4,
{40},,,,5,,,,,4,,,,,5,,,,,,,,,,1/8,,,,,,,,,,8,,,,,1,
{40},,,,7,,,,,2,,,,,8,,,,,8,,,,,8,,,,,,,,,,2,,,,,4,
{40},,,,2,,,,,4,,,,,2,,,,,,,,,,1/8,,,,,,,,,,7,,,,,5,
{40},,,,7,,,,,5,,,,,7,,,,,,,,,,1/8,,,,,,,,,,4,,,,,5,
{40},,,,4,,,,,5,,,,,4,,,,,,,,,,1/8,,,,,,,,,,1,,,,,8,
{40},,,,2,,,,,7,,,,,1,,,,,1,,,,,1b,,,,,,,,,,3/4,,,,,,
{40},,,,2/5,,,,,,,,,,7,,,,,8,,,,,7,,,,,,,,,,5/6,,,,,,
{40},,,,4/7,,,,,,,,,,2,,,,,1,,,,,2,,,,,,,,,,3/4,,,,,,
{40},,,,2/5,,,,,,,,,,7,,,,,8,,,,,7,,,,,,,,,,2-5[8:1],,,,,,
{40},,,,7,,,,,7-3[8:1],,,,,,,,,,1,,,,,1,,,,,,,,,,5/6,,,,,,
{40},,,,4/7,,,,,,,,,,2,,,,,1,,,,,2,,,,,,,,,,3/4,,,,,,
{40},,,,2/5,,,,,,,,,,7,,,,,8,,,,,7,,,,,,,,,,5/6,,,,,,
{40},,,,4/7,,,,,,,,,,2,,,,,1,,,,,2,,,,,,,,,,7-4[8:1],,,,,,
{40},,,,2,,,,,2-6[8:1],,,,,,,,,,8,,,,,8,,,,,,,,,,1/2,,,,,,
{40},,,,3/8,,,,,,,,,,6,,,,,5,,,,,6,,,,,,,,,,7/8,,,,,,
{40},,,,1/6,,,,,,,,,,3,,,,,4,,,,,3,,,,,,,,,,1/2,,,,,,
{40},,,,3/8,,,,,,,,,,6,,,,,5,,,,,6,,,,,,,,,,4^1[4:1]/5^8[4:1],,,,,,
{20},,,,,,,,,,,,3/6,,,,,7/8,,,
{40},,,,1/6,,,,,,,,,,3,,,,,4,,,,,3,,,,,,,,,,1/2,,,,,,
{40},,,,3/8,,,,,,,,,,6,,,,,5,,,,,6,,,,,,,,,,2,,,,,2-5[8:1],
{40},,,,,,,,,8,,,,,,,,,,,,,,,7,,,,,7-4[8:1],,,,,,,,,,1,
{40},,,,,,,,,3/6,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,2/4,
{20},,,,,,,1b-4[8:1]/8b-5[8:1],,,,,,,,,,,,,
{20},,,,,,,1/2,,,,,2,,,,,2/8,,,
{20},,2,,,,,2/4,,,,,2,,,,,2/7,,,
{40},,,,6,,,,,5,,,,,4/7,,,,,,,,,,7,,,,,,,,,,7/8,,,,,,
{20},,7,,,,,2/7-2[8:1],,,,,3,,,,,4,,,
{20},,5/6,,,,,7/8,,,,,7,,,,,1/7,,,
{20},,7,,,,,5/7,,,,,7,,,,,2/7,,,
{40},,,,3,,,,,4,,,,,2/5,,,,,,,,,,2,,,,,,,,,,1/2,,,,,,
{20},,2,,,,,7/2-7[8:1],,,,,6,,,,,5,,,
{40},,,,3/4,,,,,,,,,,4,,,,,5,,,,,4,,,,,5,,,,,4,,,,,5,
{40},,,,4,,,,,5,,,,,3,,,,,6,,,,,3,,,,,6,,,,,3,,,,,6,
{40},,,,3,,,,,6,,,,,2,,,,,7,,,,,2,,,,,7,,,,,2,,,,,7,
{40},,,,2,,,,,7,,,,,1,,,,,8,,,,,1,,,,,8,,,,,1,,,,,8,
{40},,,,1,,,,,8,,,,,2,,,,,7,,,,,2,,,,,7,,,,,3,,,,,6,
{40},,,,3,,,,,6,,,,,4,,,,,5,,,,,4,,,,,5,,,,,3,,,,,6,
{40},,,,3,,,,,6,,,,,2,,,,,7,,,,,2,,,,,7,,,,,1,,,,,8,
{40},,,,1,,,,,8,,,,,1>8[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,
{20},,,,,,,2b/7b,,,,,,,,,,,,,
{40},,,,2,,,,,,,,,,2,,,,,,,,,,,,,,,3,,,,,,,,,,,
{20},,4,,,,,5p1[2:1]*q1[2:1],,,,,,,,,,,,,
{20},,,,,,,,,,,,,,,,,4/5,,,
{20},,,,,,,2/7,,,,,,,,,,,,,
{40},,,,7,,,,,,,,,,7,,,,,,,,,,,,,,,6,,,,,,,,,,,
{20},,5,,,,,4p8[2:1]*q8[2:1],,,,,,,,,,,,,
{20},,,,,,,,,,,,,,,,,4/5,,,
{40},,,,,,,,,,,,,,4,,,,,,,,,,1/6,,,,,,,,,,7,,,,,8,
{40},,,,6,,,,,1,,,,,5,,,,,,,,,,3/8,,,,,,,,,,2,,,,,1,
{40},,,,3,,,,,8,,,,,4,,,,,,,,,,2/7,,,,,,,,,,1,,,,,8,
{40},,,,1,,,,,8,,,,,1,,,,,2,,,,,3,,,,,4,,,,,5,,,,,6,
{40},,,,7,,,,,8,,,,,1,,,,,,,,,,4/7,,,,,,,,,,6,,,,,5,
{40},,,,7,,,,,4,,,,,8,,,,,,,,,,2/5,,,,,,,,,,3,,,,,4,
{40},,,,2,,,,,5,,,,,1,,,,,1-5[8:1],,,,,,,,,,7,,,,,,,,,,,
{40},,,,8,,,,,8-4[8:1],,,,,,,,,,2,,,,,,,,,,3/6,,,,,,,,,,,
{40},,,,2/4,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,1b-4[8:1]/8b-5[8:1],,,,,,
{20},,,,,,,,,,,,,,,,,2-5[8:1],,,
{40},,,,6,,,,,6-1[8:1],,,,,,,,,,,,,,,2-5[8:1],,,,,,,,,,8,,,,,,
{40},,,,7-4[8:1],,,,,,,,,,3,,,,,3-8[8:1],,,,,,,,,,,,,,,7-4[8:1],,,,,,
{40},,,,1,,,,,,,,,,2-5[8:1],,,,,,,,,,6,,,,,6-1[8:1],,,,,,,,,,,
{40},,,,2-5[8:1],,,,,,,,,,8,,,,,,,,,,7-4[8:1],,,,,,,,,,3,,,,,3-8[8:1],
{20},,,,,,,7-4[8:1],,,,,1,,,,,2^5[8:1],,,
{40},,,,6,,,,,6^1[8:1],,,,,,,,,,,,,,,2^5[8:1],,,,,,,,,,8,,,,,,
{40},,,,7^4[8:1],,,,,,,,,,3,,,,,3^8[8:1],,,,,,,,,,,,,,,7^4[8:1],,,,,,
{40},,,,1,,,,,,,,,,2^5[8:1],,,,,,,,,,6,,,,,6^1[8:1],,,,,,,,,,,
{40},,,,2^5[8:1],,,,,,,,,,8,,,,,,,,,,7^4[8:1],,,,,,,,,,3,,,,,3^8[8:1],
{40},,,,,,,,,,,,,,7^4[8:1],,,,,,,,,,1,,,,,,,,,,2,,,,,2-6[8:1],
{40},,,,,,,,,8h[8:3],,,,,,,,,,,,,,,5,,,,,5-1[8:1],,,,,,,,,,7,
{40},,,,,,,,,2/8,,,,,,,,,,,,,,,7,,,,,7-3[8:1],,,,,,,,,,1h[8:3],
{40},,,,,,,,,,,,,,4,,,,,4-8[8:1],,,,,,,,,,2,,,,,,,,,,1/7,
{40},,,,,,,,,,,,,,2,,,,,2-6[8:1],,,,,,,,,,8h[8:3],,,,,,,,,,,
{40},,,,5,,,,,5-1[8:1],,,,,,,,,,7,,,,,,,,,,2/8,,,,,,,,,,,
{40},,,,2/4,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,1b-4[8:1]/8b-5[8:1],,,,,,,,,,,,,,,,
E
&inote_5=(264.0){1},
{40}1,,,,,,,,,,,2/8,,,,,,,,,,,3/7,,,,,,,,,,,4/6,,,,,,,
{40},,,,8,,,,,,,,,,,1/7,,,,,,,,,,,2/6,,,,,,,,,,,3/5qq1[120.00#8:5],,,
{5},5h[20:33],,,,{1},
{5},,7-4[120.00#8:3]/8-3[120.00#8:1],,,{1},
{40},,,,,,,,,,,,,
{80}2,,,,,,,,,,,1,,,,,,,,,,,8h[20:11]/3h[20:33],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{10},,,,,,,6h[20:11],,,
{5},,,,8,
{40},,,1/7,,,,,,,,,,,2/6,,,,,,,,,,,3/5,,,,,,,,,,,1,,,,
{40},,,,,,,2/8,,,,,,,,,,,3/7,,,,,,,,,,,6/4pp8[120.00#8:5],,,,,,,,,,,
{1}4h[20:33],,
{5},1-6[120.00#8:1]/2-5[120.00#8:5],,,,
{10},,,6-1[120.00#8:1],,,,,,,
{5},,3h[20:11]/8h[20:33],,,
{2},1h[20:11],
{5},,,
{80}2-6[120.00#8:1],,,,,,,,,,,2,,,,,,,,,,,2h[10:11],,,,,,,,,,
{80},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6-2[120.00#8:1],,,,,,,,,,,6,,,,,,,,,,,6h[10:11],,
{80},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-7[120.00#8:1],,,,,,,,,,,3,,,,,
{40},,,3h[10:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7-3[120.00#8:1],,,,
{80},,,7,,,,,,,,,,,7h[20:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{807}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}8,,,,,,,,,,,,
{807}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}1,,,,,,,,,,,,
{807}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}7,,,,,,,,,,,,
{807}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{241},,
{807}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}6,,,,,,,,,,,,
{807}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}3,,,,,,,,,,,,
{807}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}5,,,,,,,,,,,,
{807}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{40}5,,,
{479},,,,,,,,
{131}4,,,,,,,,,,,,
{807}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}2,,,,,,,,,,,,
{807}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}7,,,,,,,,,,,,
{807}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}3,,,,,,,,,,,,
{15}4,
{40},
{807}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}6,,,,,,,,,,,,
{807}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}4,,,,,,,,,,,,
{807}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}5,,,,,,,,,,,,
{807}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{789}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{991},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{807}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}6,,,,,,,,,,,,
{807}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}3p5[120.00#8:1],,,,,,,,,,,3,,,,,,,,,,,3h[10:11],,,,,,,,,,,,,,,,,,,,,,,,,,
{80},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5p7[120.00#8:1],,,,,,,,,,,5,,,,,,,,,,,5h[10:11],,,,,,,,,,,,,,,,,,
{80},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7p1[120.00#8:1],,,,,,,,,,,7,,,,,,,,,,,7h[10:11],,,,,,,,,,
{80},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1p3[120.00#8:1],,,,,,,,,,,1,,,,,,,,,,,1h[10:11],,
{80},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3p5[120.00#8:1],,,,,,,,,,,3,,,,,
{40},,,3h[10:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5p7[120.00#8:1],,,,
{80},,,5,,,,,,,,,,,5h[40:33],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{807}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}6,,,,,,,,,,,,
{807}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{241},,
{807}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}7,,,,,,,,,,,,
{807}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}2,,,,,,,,,,,,
{807}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}8,,,,,,,,,,,,
{807}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{40}8,,,
{479},,,,,,,,
{131}1,,,,,,,,,,,,
{807}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}4,,,,,,,,,,,5,,,,,,,,,,,4,,,,,,,,,,,8,,,,,,,,,,,2,,,,,,,,,,,8,,,,,,,,,
{80},,3,,,,,,,,,,,4,,,,,,,,,,,3,,,,,,,,,,,1,,,,,,,,,,,2,,,,,,,,,,,1,,,,,,,,,,,5,,,,,,,,,,,5,
{80},,,,,,,,,,1,,,,,,,,,,,1,,,,,,,,,,,
{131}1,,,,,,
{305}2/8,,,,,,,,,,,,,,
{131}3/7,,,,,,
{80}4/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{60},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/6,,,,,,,,,,,,,,,2,,,,,3,,,,
{479},,,,,,,,
{12}4,5,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,1-4[8:1]/8-5[8:1],,,1/8,,,
{20}3/6,,,
{20},,
{16}8,1/7,2/6,3/5,,,,,1-5[8:1],,,,
{20}1,,,
{20},,4/6,,,,,
{16}1,2/8,3/7,4/6,,,,,
{20}8-4[8:1],,,
{20},,8,,,,,3/5,,,,,
{16}8,1/7,2/6,
{80}3/5,,,,,,,,,,,,,,,,,
{80},,,,,,,,1-5[8:1],,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,4/6,,,,,,,,,,,,,,,,,,,,1,,,,,2/8,,,,,3/7,,
{80},,,4/6,,,,,,,,,,,,,,,,,,,,,,,,,8-4[8:1],,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,1-4[8:1],,,,,,,,,,1,,
{40},,,,8-5[8:1],,,,,8,,,,,2-5[8:1],,,,,2,,,,,7-4[4:1],,,,,7,,,,,1-5[4:1],,,,,1,
{40},,,,8-4[4:1],,,,,8,,,,,2-5[8:1],,,,,2,,,,,7,,,,,,,,,,3/6,,,,,,
{40},,,,
{16}8,1/7,2/6,3/5,4,,,,1-4[8:1]*-6[8:1],,,,
{20}1,,,
{20},,3/7,,,,,
{16}1,2/8,3/7,4/6,5,,,,
{20}8-3[8:1]*-5[8:1],,,
{20},,8,,,,,2/6,,,,,
{16}8,1/7,2/6,3/5,
{20}4,,,
{20},,1w5[8:1],,,,,1,,,,,3/7,,,,,
{16}1,2/8,
{40}3/7,
{80},,,4/6,,,,,5,,,,,,,,,,,,,,,,,,,,8w4[8:1],,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,1-4[8:1],,,,,,,,,,1,,
{40},,,,8-5[8:1],,,,,8,,,,,2-5[8:1],,,,,2,,,,,7-4[4:1],,,,,7,,,,,1-5[4:1],,,,,1,
{40},,,,8-4[4:1],,,,,8,,,,,2-5[8:1],,,,,2,,,,,7,,,,,,,,,,2,,,,,5,
{40},,,,4,,,,,5,,,,,8,,,,,5,,,,,4,,,,,5,,,,,1,,,,,5,
{40},,,,4,,,,,5,,,,,7,,,,,5,,,,,4,,,,,5,,,,,2,,,,,5,
{40},,,,4,,,,,5,,,,,7,,,,,5,,,,,4,,,,,5,,,,,1,,,,,2,
{40},,,,3,,,,,4,,,,,5,,,,,6,,,,,7/8,,,,,,,,,,7,,,,,4,
{40},,,,5,,,,,4,,,,,1,,,,,4,,,,,5,,,,,4,,,,,8,,,,,4,
{40},,,,5,,,,,4,,,,,2,,,,,4,,,,,5,,,,,4,,,,,7,,,,,4,
{40},,,,5,,,,,4,,,,,2,,,,,4,,,,,5,,,,,4,,,,,8,,,,,7,
{40},,,,6,,,,,5,,,,,4,,,,,3,,,,,1/2,,,,,,,,,,2,,,,,5,
{40},,,,5,,,,,5,,,,,8,,,,,5,,,,,5,,,,,5,,,,,1,,,,,5,
{40},,,,5,,,,,5,,,,,7,,,,,5,,,,,5,,,,,5,,,,,2,,,,,5,
{40},,,,5,,,,,5,,,,,7,,,,,5,,,,,5,,,,,5,,,,,2-5[8:1],,,,,5-2[8:1],
{40},,,,2-7[8:1],,,,,7-2[8:1],,,,,7-5[8:1],,,,,,,,,,,,,,,,,,,,7,,,,,4,
{40},,,,4,,,,,4,,,,,1,,,,,4,,,,,4,,,,,4,,,,,8,,,,,4,
{40},,,,4,,,,,4,,,,,2,,,,,4,,,,,4,,,,,4,,,,,7,,,,,4,
{40},,,,4,,,,,4,,,,,2,,,,,4,,,,,4,,,,,4,,,,,7-4[8:1],,,,,4-7[8:1],
{40},,,,7-2[8:1],,,,,2-7[8:1],,,,,2-4[8:1],,,,,,,,,,,,,,,,,,,,7-2[8:1],,,,,,
{40},,,,6/7,,,,,,,,,,3-6[8:1],,,,,,,,,,2/3,,,,,,,,,,7,,,,,8,
{40},,,,6,,,,,1,,,,,5,,,,,2,,,,,4,,,,,3,,,,,7-5[4:1],,,,,,
{20},,5-3[4:1],,,,,3-1[4:1],,,,,1-7[4:1],,,,,7-5[4:1],,,
{20},,5-3[4:1],,,,,3-1[4:1],,,,,1,,,,,3-6[8:1],,,
{40},,,,2/3,,,,,,,,,,7-2[8:1],,,,,,,,,,6/7,,,,,,,,,,3,,,,,4,
{40},,,,2,,,,,5,,,,,1,,,,,6,,,,,8,,,,,7,,,,,2,,,,,1,
{40},,,,3,,,,,8,,,,,4,,,,,7,,,,,5,,,,,6,,,,,4h[4:1]/7h[4:1],,,,,,
{40},,,,,,,,,1h[4:1]/2h[4:1],,,,,,,,,,,,,,,3/6,,,,,,,,,,2-7[8:1],,,,,,
{40},,,,2/3,,,,,,,,,,6-3[8:1],,,,,,,,,,6/7,,,,,,,,,,2,,,,,1,
{40},,,,3,,,,,8,,,,,4,,,,,7,,,,,5,,,,,6,,,,,2-4[4:1],,,,,,
{20},,4-6[4:1],,,,,6-8[4:1],,,,,8-2[4:1],,,,,2-4[4:1],,,
{20},,4-6[4:1],,,,,6-8[4:1],,,,,8,,,,,6-3[8:1],,,
{40},,,,6/7,,,,,,,,,,2-7[8:1],,,,,,,,,,2/3,,,,,,,,,,6,,,,,5,
{40},,,,7,,,,,4,,,,,8,,,,,3,,,,,1,,,,,2,,,,,3/6,,,,,1-3[8:1]/8-4[8:1],
{40},,,,,,,,,1/8,,,,,,,,,,,,,,,2/7,,,,,1-5[8:1]/8-6[8:1],,,,,,,,,,1-3[8:1]/8-4[8:1],
{40},,,,,,,,,1/8,,,,,,,,,,,,,,,2h[4:1]/7h[4:1],,,,,,,,,,,,,,,1h[4:1]/8h[4:1],
{20},,,,,,,3p6[8:3]/7^2[8:3],,,,,,,,,,,,,
{40},,,,,,,,,,,,,,7h[4:1],,,,,,,,,,8,,,,,7,,,,,8,,,,,7,
{40},,,,8,,,,,7,,,,,2h[4:1],,,,,,,,,,1,,,,,2,,,,,1,,,,,2,
{40},,,,1,,,,,2,,,,,7h[4:1],,,,,,,,,,
{12}2,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}4,,,,1,,,2,,,
{40}3,
{80},,,4,,,,,
{12}7,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}5,,,,8,,,7,,,6,,,5,,,2,,,,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}4,,,,1,,,2,,,
{40}3,
{80},,,4,,,,,
{12}7,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,8h[4:1],,,
{8}1,8,1,
{40}8,
{40},,,,2/7,,,,,,,,,,1,,,,,8,,,,,2,,,,,7,,,,,3,,,,,6,
{40},,,,4/5,,,,,,,,,,2/7,,,,,,,,,,7,,,,,6/8,,,,,,,,,,2,
{20},,1/3,,,,,2h[2:1]/7h[2:1],,,,,,,,,,,,,
{40},,,,,,,,,,,,,,1-3[8:1],,,,,5,,,,,1,,,,,5,,,,,1-4[8:1],,,,,6,
{40},,,,1,,,,,6,,,,,1-5[8:1],,,,,7,,,,,1,,,,,7,,,,,1-4[8:1],,,,,8,
{40},,,,1,,,,,8,,,,,1-3[8:1],,,,,5,,,,,1,,,,,5,,,,,1-4[8:1],,,,,6,
{40},,,,1,,,,,6,,,,,1-5[8:1],,,,,7,,,,,1,,,,,7,,,,,1,,,,,8,
{40},,,,2/7,,,,,,,,,,
{16}1/5,2,3,4,5,6,7,8,1,2,
{40}3,
{80},,,4,,,,,5,,,,,6,,,,,7,,,,,8,,,,,1/5,,,,,2,,,,,3,,,,,4,,,,,5,,,,,6,,,,,7,,,,,8,,,,,1,,,,,2,,,,,3,,
{80},,,4,,,,,5,,,,,6,,,,,7,,,,,8,,,,,1/5,,,,,2,,,,,3,,,,,4,,,,,1/5,,,,,6,,,,,7,,,,,8,,,,,1/5,,,,,2,,,,,3,,
{80},,,4,,,,,1/5,,,,,6,,,,,7,,,,,8,,,,,1h[2:1]/5h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{20},,,,,,,2h[1:0]/6h[1:0],,,,,,,,,,,,,
{40},,,,7,,,,,1,,,,,7,,,,,,,,,,,,,,,3,,,,,,,,,,,
{20},,8,,,,,2qq5[4:3],,,,,,,,,,,,,
{20},,,,,,,,,,,,,,,,,4/6,,,
{20},,,,,,,3h[1:0]/7h[1:0],,,,,,,,,,,,,
{40},,,,2,,,,,8,,,,,2,,,,,,,,,,,,,,,6,,,,,,,,,,,
{20},,1,,,,,7pp4[4:3],,,,,,,,,,,,,
{20},,,,,,,,,,,,,,,,,
{639}5h[1:0],,,,,,,,,,,,,,,,,,,,
{641}6h[1:0],,,,,,,,,,,,,,,,,,,,7h[1:0],,,,,,,,,,,,,,,,,,,,
{639}8h[1:0],,,,,,,,,,,,,,,,,,,,
{40}1h[1:0],
{645},,,,
{639}2h[1:0],,,,,,,,,,,,,,,,,,,,
{641}3h[1:0],,,,,,,,,,,,,,,,,,,,
{615}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2/6,7,1,8,3/7,
{40}2,
{40},,,,8,,,,,1,,,,,2/6,,,,,7,,,,,1,,,,,8,,,,,3/7,,,,,2,
{40},,,,8,,,,,1,,,,,8,,,,,7,,,,,6,,,,,5,,,,,1,,,,,2,
{40},,,,3,,,,,4,,,,,
{12}6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,5,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,6,
{15}5,
{479},,,,,,,,
{12}6,3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}3,,7h[2:1],,,,,,,,,1,,,
{20}1,,,
{20},,
{8}3,7,2,6,1,5,
{60}3,,,,,2,,,,
{479},,,,,,,,
{12}1,8,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}6,,4/5,,,1-5[8:1]/8-6[8:1],,,,,,
{40}1/8,,,,,,,,,,,
{40},,,,3/6,,,,,1-3[8:1]/8-4[8:1],,,,,,,,,,1-5[8:1]/8-6[8:1],,,,,,,,,,1/8,,,,,,,,,,,
{40},,,,2h[4:1]/7h[4:1],,,,,,,,,,,,,,,1h[4:1]/8h[4:1],,,,,,,,,,,,,,,2^7[8:3]/6q3[8:3],,,,,,
{20},,,,,,,,,,,,,,,,,4/6,,,
{20},,
{16}1<5[4:1],8<4[4:1],7<3[4:1],6>2[4:1],,,,,8-4[8:1],,,,
{20}8,,,
{20},,3/5,,,,,
{16}8>4[4:1],1>5[4:1],2>6[4:1],3<7[4:1],,,,,
{20}1-5[8:1],,,
{20},,1,,,,,4/6,,,,,
{16}1<5[4:1],8<4[4:1],7<3[4:1],
{80}6>2[4:1],,,,,,,,,,,,,,,,,
{80},,,,,,,,8-4[8:1],,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,3/5,,,,,,,,,,,,,,,,,,,,8>4[4:1],,,,,1>5[4:1],,,,,2>6[4:1],,
{80},,,3<7[4:1],,,,,,,,,,,,,,,,,,,,,,,,,1-5[8:1],,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,3/7,,,,,,,,,,,,
{80},,,,,,,,1<5[4:1],,,,,8<4[4:1],,,,,7<3[4:1],,,,,6>2[4:1],,,,,1,,,,,,,,,,,,,,,,,,,,8-3[8:1]*-5[8:1],,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,
{80},,,,,,,,2/6,,,,,,,,,,,,,,,,,,,,8>4[4:1],,,,,1>5[4:1],,,,,2>6[4:1],,,,,3<7[4:1],,,,,8,,,,,,,,,,,,,,,,,,,,1-4[8:1]*-6[8:1],,,,,,,,,,,,
{80},,,,,,,,1,,,,,,,,,,,,,,,,,,,,3/7,,,,,,,,,,,,,,,,,,,,1<5[4:1],,,,,8<4[4:1],,,,,7<3[4:1],,,,,6>2[4:1],,,,,1,,,,,,,,,,,,
{80},,,,,,,,8w4[8:1],,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,2/6,,,,,,,,,,,,,,,,,,,,8>4[4:1],,,,,1>5[4:1],,,,,2>6[4:1],,
{80},,,3<7[4:1],,,,,8,,,,,,,,,,,,,,,,,,,,1w5[8:1],,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,2/7,,,,,,,,,,1-5[8:1]/8-6[8:1],,
{40},,,,,,,,,1/8,,,,,,,,,,,,,,,2/7,,,,,1-3[8:1]/8-4[8:1],,,,,,,,,,1-5[8:1]/8-6[8:1],
{40},,,,,,,,,1/8,,,,,,,,,,,,,,,3/6,,,,,1-3[8:1]/8-4[8:1],,,,,,,,,,1/8,
{40},,,,,,,,,,,,,,3/6,,,,,1-5[8:1]/8-6[8:1],,,,,,,,,,1-3[8:1]/8-4[8:1],,,,,,,,,,1/8,
{40},,,,,,,,,,,,,,4/5,,,,,1-5[8:1]/8-4[8:1],,,,,,,,,,1/8,,,,,,,,,,,
{40},,,,4/5,,,,,1-4[8:1]/8-5[8:1],,,,,,,,,,1<5[8:1]/8>4[8:1],,,,,,,,,,1/8,,,,,,,,,,,
{40},,,,
{983}1b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4,
{983}1b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}5,
{983}8b/1bs5[2:3]*z5[2:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2h[1:0]/7h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3h[1:0]/6h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4h[1:0]/5h[1:0],,,,,{1},,
E