&title=QZKago Requiem
&artist=t+pazolite
&wholebpm=257
&demo_seek=83.82
&demo_len=16.07
&lv_1=5
&lv_2=7
&lv_3=10+
&lv_4=13
&lv_5=14+
&lv_6=14+
&des_4=小鳥遊さん
&des_5=チャン@DP皆伝
&des_6=Garakuta Scramble!
&inote_1=(257.0){1},4,,
{1}4,,
{1}5,,
{1}5,,
{1}4h[1:1],,
{1}5h[1:1],,
{1}4h[1:1],,
{1}5,
{1}5b,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1,1,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{1}3-6[4:3],,
{4}7,7,7,,
{1}8,
{4}1,1,1,,
{1}2,
{1}2-6[4:3],,
{1}6h[1:1],,
{1}5h[1:1],,
{1}4h[1:1],,
{1}3h[1:1],,
{4}4,4,4,4,{1},
{4}5,5,5,5,{1},
{1}5/6,
{1}4/5,
{1}3/4,
{1}4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{1}6h[2:7],,,,,,
{4},5b,,,{1},,,,
{2},5,
{2},5,
{2},6,
{2},6,
{2},7,
{2},7,
{2},8,
{2},8,
{2},1,
{2},1,
{2},2,
{2},2,
{2},3,
{2},3,
{2},4,
{2},4,
{1}4b,,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{4}1,1,1/8,,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{4}5,5,4/5,,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{4}8,8,1/8,,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{4}4,4,4/5,,
{4}4,4,3,,
{4}2,2,1/8,,
{4}8,8,7,,
{4}6,6,4/5,,
{4}5,5,6,,
{4}7,7,1/8,,
{4}1,1,2,,
{4}3,3,4/5,,
{4}4,4,3,3,
{4}2,2,1,,
{4}8,8,7,7,
{4}6,6,5,,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}6,6,7,7,
{400}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{986}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{400}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{986}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{298}1/8,,,,,,,,,
{657},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{255}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{135}1/8,,,,,,,,,,,,,,
{400},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/7,
E
&inote_2=(257.0){1},,,,,,,,,
{1}1-4[4:3],,
{1}8-5[4:3],,
{1}1-4[4:3],,
{1}8-5[4:3],,
{2}2,2,
{4}2,2,2,,
{2}3,3,
{4}3,3,3,,
{2}4,4,
{4}4,4,4,,
{4}5,5,5,5,
{1}5b,
{2}6,6,
{4}6,6,6,,
{2}7,7,
{4}7,7,7,,
{4}8,8,8b,,
{4}1,1,1b,,
{4}8,8,8,8,
{1}1/8,
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{2}5/6,5/6,
{2}4,4,
{2}4/5,4/5,
{2}3,3,
{1}2/4,
{1}2h[2:3],,
{1}1h[2:3],,
{1}8h[2:3],,
{1}1b,,
{1}1-5[4:3],,
{1}6,
{1}6,
{1}8-3[4:3],,
{1}1,
{1}1,
{2}1/2,1/2,
{1}3/8,
{2}7/8,7/8,
{1}1/6,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{1}5/6,
{4}7,7,7,7,
{4}7,7,7,,
{4}8,8,8,8,
{4}8,8,8,,
{4}1,1,1,1,
{4}1,1,1,,
{4}2,2,2,2,
{1}2b,
{4}3,3,3,3,
{4}3,3,3,,
{4}4,4,4,4,
{4}4,4,4,,
{4}5,5,5,5,
{4}5,5,5,,
{1}6-1[4:3],,,,,,
{4},5b,,,{1},,,,
{2},1-4[4:3],{1},
{2},8-5[4:3],{1},
{2},1-4[4:3],{1},
{2},8-5[4:3],{1},
{2},1/2,
{2},1/2,
{2},7/8,
{2},7/8,
{2},1/2,
{2}1/2,7/8,
{2}7/8,1/8,
{2}2/7,3b/6b,{1},,
{4}1,1,1,1,
{4}2,2,2,,
{4}3,3,3,3,
{4}4,4,4,,
{4}5,5,5,5,
{4}6,6,6,,
{4}7,7,7,7,
{1}8b,
{4}8,8,8,8,
{4}7,7,7,,
{4}6,6,6,6,
{4}5,5,5,,
{4}4,4,4,4,
{4}3,3,3,,
{4}2,2,2,2,
{1}1b,
{4}1,1,1,1,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5,5,5,5,
{4}6,6,6,6,
{4}7,7,7,7,
{1}8b,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{1}2b,
{4}1,8,1,8,
{400}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{986}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{400}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{986}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{298}1h[1874:3397],,,,,,,,,{1},
{400},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8b,
E
&inote_3=(257.0){1},6p5[4:5],,
{1}3q4[4:5],,
{1}7p5[4:5],,
{1}2qq5[8:11],,
{1}6h[1:2],
{1}5,
{1}3h[1:2],
{1}4,
{1}6<3[4:7],,,
{4}4/5,3/6,1b/8b,,
{4}1/8,1/8,1/2,1/2,
{4}1/8,1/2,1/8b,,
{4}1/8,1/8,7/8,7/8,
{4}1/8,7/8,1b/8,,
{4}1/8,1/8,1/2,1/2,
{4}1/8,7/8,1b/8,,
{4}3/4,2,3/4,5w1[2:1],{1},
{4}1/8,1/8,7/8,7/8,
{4}6/7,5/6,4b/5,,
{4}1/8,1/8,1/2,1/2,
{4}2/3,3/4,4/5b,,
{4}5/7,5/7,5b/7b,,
{4}2/4,2/4,2b/4b,,
{4}4/5,3/6,2/7,1/8,
{1}2b/7b,
{4}8,7,5/6,5/6,
{4}4,3,1/2,1/2,
{4}8,1/2,3,1-6[2:1]/2-5[2:1],{1},
{4}1,2,3/4,3/4,
{4}5,6,7/8,7/8,
{4}6,7/8,1,7/8,
{2}1h[4:1]/6h[4:1],1b/6b,
{1}1p4[4:3]/8^5[4:3],
{2},1b/2b,
{4}3/4,2,3/4,5,
{4}3/4,2/5,1/6,,
{4}6,5,3/4,3/4,
{4}2/5,6,4/7,8w4[1:1],{1},,
{1}6h[1:1],
{1}5,
{1}2h[1:1],
{1}4,
{1}6h[1:1],
{1}7,
{1}3h[1:1],
{1}2,
{4}1/2,3,4,5^8[2:1],{1},
{4}1/2,3,4/5,6^1[2:1],{1},
{4}2h[4:1]/4h[4:1],,2/4,3,
{4}4h[4:1]/5h[4:1],,4/5,6,
{4}5h[4:1]/7h[4:1],,5/7,8z4[4:3],{1},
{4}3,3,2/4,1,
{4}8,7,5/6,5/6,
{4}4,3,2/5,2/5,
{4}6,5,4/7,,
{4}6,6,5/7,8,
{4}1,2,3/4,3/4,
{4}2/5,3/6,4/7,8z4[4:3],{1},
{4}2,2,3/4,4/5,
{4}7,7,5/6,4/5,
{4}3,3,1/2,1/8,
{4}7/8,7/8,1/6,,
{4}4,5,3/6,4/5,
{1}5/4>5[4:17],,,,,,,
{4},5b,,,{1},,,,
{2},6p5[4:5],{1},
{2},3q4[4:5],{1},
{2},7p5[4:5],{1},
{2},2qq5[8:11],{1},
{4},,6b,6,
{4}6,6,6,6,
{4}5/6,4/5,3b,3,
{4}3,3,3,2/4,
{2}1/5,5h[4:1]/7h[4:1],
{2}4h[4:1]/5h[4:1],2h[4:1]/4h[4:1],
{4}4h[4:1]/5h[4:1],,4/5,5/7,
{4}4/5,2/4,4/5,3/6,
{1}1bp5[4:5]/8bq4[4:5],,
{4}2/4,2/4,3,4,
{4}5/7,5/7,6,5,
{8}3,3,4,,6,6,5,,
{4}2/4,5/7,3/6,,
{4}7/8,7/8,5/6,3/4,
{4}1/2,1/2,3/4,5/6,
{4}7/8,1/6,2/7,3V51[4:3],{1},
{4}2,3/4,5/6,7/8,
{4}5/6,3/4,1/2,1/2,
{8}7,7,8,,2,2,1,,
{4}7/8,1/2,3b/8b,,
{4}3/4,4/5,5/6,4/5,
{4}2/4,4/5,5/7,4/5,
{4}1/3,4/5,6/8,1V35[4:3],{1},
{8}6,6,5,,3,3,4,,
{8}6,6,4,,3,3,5,,
{8}6,6,1,,3,3,8,,
{4}1/2,3/8,4/7,,
{8}7,7,8,,2,2,1,,
{8}7,7,1,,2,2,8,,
{8}7,7,4,,2,2,5,,
{4}3/4,5/6,2b/7b,,
{8}3,3,5,5,4,4,6,6,
{8}8,8,7/8,,1/2,,3/8,,
{8}7,7,1,1,8,8,2,2,
{8}4,4,3/4,,2b/5b,,,,
{8}3/4,3/4,3/4,,5/6,5/6,5/6,,
{8}2/4,2/4,2/4,,5/7,5/7,5/7,,
{8}1/6,1/6,1/6,,3/8,3/8,3/8,,
{4}2b/7b,4b/5b,1b/8b,,
{8}1,1,8,8,2,2,7,7,
{33}2,,,,
{338}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{33}4,,,,5,,,,6,,,,
{338}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{33}8,,,,1,,,,
{298}7h[2000:1853]/2h[625:856],,,,,,,,,{1},
{400},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2b/7b,
E
&inote_4=(257.0){1},2h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}7h[1:1],
{1}1h[1:1],
{1}3h[1:1],
{4}8h[4:3],,,6p5[4:3],{1},
{4}3,4,5,6,
{4}7,7h[2:1],,8,
{4}1,1,2,2,
{4}3,4,8,,
{4}6,5,4,3,
{4}3,4,5,6,
{4}7,8,1,2,
{4}3-8[4:1]/6-1[4:1],,,2b/7b,
{8}3,6,4,5,3,6,4,5,
{8}3,6,4,5,4,,1/2,,
{8}2,5,3,4,2,5,3,4,
{8}2,5,3,4,3,,4/5,,
{8}6,3,5,4,6,3,5,4,
{8}6,3,5,4,5,,7/8,,
{8}7,4,6,5,7,4,6,5,
{1}7>5[2:1]*q5[2:1],
{8}2,7,1,8,2,7,1,8,
{8}2,7,1,8,1,,3/4,,
{8}3,8,2,1,3,8,2,1,
{8}3,8,2,1,2,,1/8,,
{8}6,1,7,8,6h[4:1],,5b,,
{8}3,8,2,1,3h[4:1],,4b,,
{8}5,4,6,3,7,2,8,1,
{4}2h[2:1]/7h[2:1],,,1b/8b,
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,5/6,5/6,
{4}3/4,5/7,3/4,5/7,
{1}2^7[4:1]/4-7[4:1],
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3/4,3/4,
{4}5/6,2/4,5/6,2/4,
{1}6^3[4:1]/8^3[4:1],
{8}8/1h[8:3],,,3h[8:3],,,5h[8:3],,
{8},7h[8:3],,,8,,,,
{4}5/6,2/4,5/6,1/3,
{1}5>1[4:1]/6p1[4:1],
{4}3/4,5/7,3/4,6/8,
{8}2,2,7,7,1,1,8,8,
{1}1w5[4:3],
{2},5b,
{8}3h[8:3],,,4h[8:3],,,5h[2:1],,
{4},6,6,6,
{8}6h[8:3],,,5h[8:3],,,4h[2:1],,
{4},3,3,3,
{8}2h[8:3],,,3h[8:3],,,4h[2:1],,
{4},5,5,5,
{8}5h[8:3],,,6h[8:3],,,7h[2:1],,
{4},8,1,2,
{8}3h[4:1]/8h[4:1],,,3h[4:1]/8h[4:1],,,
{4}3V52[2:1]/8V61[2:1],{1},
{8}1h[4:1]/6h[4:1],,,1h[4:1]/6h[4:1],,,
{4}1V38[2:1]/6V47[2:1],{1},
{8}2h[4:1]/8h[4:1],,,3h[4:1]/4h[4:1],,,4/5,,
{8}1h[4:1]/7h[4:1],,,5h[4:1]/6h[4:1],,,4/5,,
{4}3/4,1,5/6,8,
{1}2V41[2:1]/7V58[2:1],
{8}3/4,,7,7/8,,1,1/8,,
{8}2,1,2,1,2-5[8:1],,8,,
{8}6,,2,1/2,,8,1/8,,
{8}7,8,7,8,7-4[8:1],,1,,
{8}3,,7,7/8,,1,1/8,,
{8}2,1,2,8,2-6[8:1],,7,,
{8}8,,6,5/6,,3,3/4,,
{4}1-5[4:1]/8-4[4:1],,,3b/6b,
{8}1/2,,6,5/6,,4,4/5,,
{8}3,4,3,4,3-8[8:1],,5,,
{8}7,,3,3/4,,5,4/5,,
{8}6,5,6,5,6-1[8:1],,4,,
{8}2,,6,5/6,,4,4,,
{8}1,1,1,1,,,,2/7,
{16},2/7,,,2/7,,,,,,
{8}8h[8:23]/1<1[8:21],,,{1},,,,,
{4},5b,,,{1},,,,
{4}1,2,
{2}4/3q5[4:3],{1},
{4}8,7,
{2}5/6p4[4:3],{1},
{2}1/8,3/2q4[4:3],{1},
{2}4/5,6/7p5[4:3],{1},
{4}1,2,3b/8-4[4:3],3,
{4}3,3,3,3,
{4}3,3,3b/1-5[4:3],3,
{4}3,3,3,3,
{4}3,3,6b/1-5[4:1],6,
{4}6,6,6b/8-4[4:1],6,
{4}6,6,5b/6b,5/7,
{4}3b/4b,2/4,1b/8b,3b-6[8:1]/7b-2[8:1],{1},,
{4}2-4[8:1],8-6[8:1],1-5[8:1],,
{4}7-5[8:1],1-3[8:1],8-4[8:1],,
{4}2,2-5[8:1],1,1-6[8:1],
{4}3,3-8[8:1],7b,,
{8}5/6h[4:1],,7h[4:1],,8h[4:1],,1,1,
{8},3,4,3,4,,1/2h[4:1],,
{4}3h[4:1],4h[4:1],5h[4:1],6q1[2:1],{1},
{4}7-5[8:1],1-3[8:1],8-4[8:1],,
{4}2-4[8:1],8-6[8:1],1-5[8:1],,
{4}7,7-4[8:1],8,8-3[8:1],
{4}6,6-1[8:1],2b,,
{8}4/3h[4:1],,2h[4:1],,1h[4:1],,8,8,
{8},4,4,4,6,5,6,5,
{8},8,8,8,1,2,7,8,
{4}1w5[4:1],,,3b/7b,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,5-1[8:1]/6-1[8:1],,,,
{8}8,8,7,7,6,6,5,5,
{8}4,4,3,3,3-8[8:1]/4-8[8:1],,,,
{8}2,2,2,,7,7,7,,
{8}1/3,1/3,1/3,,6/8,6/8,6/8,,
{8}4,4,5,5,3>5[4:3]/6<4[4:3],,,,
{4},,,1b/8b,
{8}2,2,2,2,3,3,3,3,
{8}4,4,4,4,4/8,4/8,4/8,,
{8}7,7,7,7,6,6,6,6,
{8}5,5,5,5,1/5,1/5,1/5,,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8,8,
{8}1,1,3,3,5,5,7,7,
{1}1>8[2:1],
{8}3/4,3/4,3/4,3/4,3/4,,1/8,,
{33}5/6,,,,
{338}5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{33}5/6,,,,5/6,,,,
{400}5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{986}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{298}1,,,,,,,,,
{785},,,,,,,,,,,,,,,,,,,,,,,
{521}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{976}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{331}1,,,,,,,,,,,,,,,,,,,
{733}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{331}3,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,
{373}5,,,,,,,,,,,,,,,,,,,,,
{461}6,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,
{373}8,,,,,,,,,,,,,,,,,,,,,
{135}1b,,,,,,,,,,,,,,
{400},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8b/4b>5[289.94#4432:12185],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,
{764},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4b,
E
&inote_5=(257.0){1},
{4}1/5,2,3,4,
{4}1/5,8,7,6,
{4}1/5,2,3,4,
{4}1/5,8,7,7,
{4}4/8,7,6,5,
{4}4/8,1,2,3,
{4}4/8,7,6,1z5[2:1]/5z1[2:1],{1},
{4}1/5-8[2:1],2,3,4,
{4}1/5-2[2:1],8,7,6,
{4}1/5-8[2:1],2,3,4,
{4}1/5-2[2:1],8,7,,
{4}8/4-1[2:1],7,6,5,
{4}8/4-7[2:1],1,2,3,
{4}8/4-1[2:1],7,6,5,
{16}7,,7,,2,,2,,8,7,6,5,1,2,3,4,
{8}7,7,1,1,8,8,2,2,
{16}8-4[8:1],,8,,2-6[8:1],,2,,1<5[8:1],,,,1/5,4,3,2,
{8}1,1,7,7,2,2,8-3[8:1],8,
{8}1-5[8:1],1,7-3[8:1],7,2-5[8:1],2,8,8,
{8}2,2,8,8,1,1,7,7,
{16}1-5[8:1],,1,,7-3[8:1],,7,,8>4[8:1],,,,4/8,5,6,7,
{16}8,,8,,2,,2,,7,,7,,4,3,2,1,
{4}8w4[8:1],8,1w5[8:1],1b,
{8}2,2,8,8,1,1,7,7,
{16}1-5[8:1],,1,,7-3[8:1],,7,,8>4[8:1],,,,4/8,5,6,7,
{8}8,8,2,2,7,7,1-6[8:1],1,
{8}8-4[8:1],8,2-6[8:1],2,7-4[8:1],7,1,1,
{8}7,7,1,1,8-5[8:1],8,8b,,
{8}3,3,8-5[8:1],8,8b-3[8:1],,8b,,
{8}4/8,4/8,3/7,3/7,2/6,2/6,1/5,1/5,
{4}4h[4:1]/8h[4:1],,2/7,1b/8b,
{4}7-4[8:1],2/7,1-5[8:1],1/6,
{4}8-4[8:1],3/8,2-5[8:1],2/7,
{4}4v2[8:1]/8v6[8:1],4/8,1v3[8:1]/5v7[8:1],1/5,
{16}4>8[4:1],,,,4/8,7,6,5,4,,,,2b/6b,,,,
{4}8-4[8:1],3/8,2-5[8:1],2/7,
{4}7-4[8:1],7/1-6[8:1],1/8-4[8:1],2/8,
{4}1v3[8:1]/5v7[8:1],1/5,4v2[8:1]/8v6[8:1],4/8,
{4}1h[4:1],2h[4:1],3h[4:1],8b,
{8}3/7,,,2/6,,,1/5,,
{8},2/6,,,2^5[8:1]/8^5[8:1],,,,
{4}3-8[8:1],3/6,5-1[8:1],2/5,
{4}4-8[8:1],4/7,6-1[8:1],3/6,
{4}2-6[8:1]/8v6[8:1],2/8,1v3[8:1]/7-3[8:1],1/7,
{8}1,8,1-3[8:1],8-6[8:1],1-4[8:1],8-5[8:1],1,8,
{1}1h[2:1],
{1}2h[2:1]/6h[2:1],
{1}7q6[4:3],
{4},1,2,3,
{1}2p3[4:3],
{4},5,6,7,
{1}2q1[4:3],
{4},7,6,5,
{1}7p8[4:3],
{4},2,1,2,
{8}1/5,,,2/6,,,
{4}3V16[2:1]/7V52[2:1],{1},
{8}4/8,,,3/7,,,
{4}2V47[2:1]/6V83[2:1],{1},
{16}8,,,,4>8[4:1],,,,4/8,7,6,5,4,3,2,1,
{16}8,,,,5<1[4:1],,,,1/5,2,3,4,5,6,7,8,
{4}1w5[8:1],1b,8w4[8:1],8b,
{1}1b,
{8}7-3[8:1],,7/8,1-5[8:1],,1,8,,
{8}1/2-5[8:1],2,7pp4[8:3],7,3,,3,,
{8}2-6[8:1],,1/2,8-4[8:1],,8,1,,
{8}8/7-4[8:1],7,2qq5[8:3],2,6,,6,,
{8}7-3[8:1],,7/8,1-5[8:1],,1,8,,
{8}1/2-5[8:1],2,6qq1[8:3],6,2,,2,,
{8}2-6[8:1],,1/2,8-4[8:1],,8,1,,
{1}8b,
{8}6-2[8:1],,5/6,4-8[8:1],,4,5,,
{8}4/3-8[8:1],3,6qq1[8:3],6,2,,2,,
{8}3-7[8:1],,3/4,5-1[8:1],,5,4,,
{8}5/6-1[8:1],6,3pp8[8:3],3,7,,7,,
{8}6-2[8:1],,5/6,4-8[8:1],,4,5,,
{8}4/3-8[8:1],3,6,6,,,6,2,
{16},2,,,2,,,,8,7,6,5,4,3,2,1,
{16}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{16}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{16}8,7,6,5,4,3,2,1,,,,,,,,,{1},,
{4},5b,,,{1},,,,
{4}1b/2b,7b/8b-4[8:1],1b/8b,3,
{8}4,,5,5,,4,,4,
{4}5-7[8:1],5,2,2,
{8}1,,8,8,,1,,1,
{4}8-6[8:1],8,3,3,
{8}4,,5,5,,4,4-8[4:1],8,
{8}8-3[4:1],,7,,7,,8,8,
{4}1h[4:1],8h[4:3],,,
{4}1,7/8,2b/1b-6[4:3],3,
{8}4,,5,5,,4,,4,
{4}5-7[8:1],5,2b/8b-5[4:3],2,
{8}1,,8,8,,1,,1,
{4}8h[4:1],,5/4b-2[8:1],8,
{4}4/5b-7[8:1],1,5/4b-1[8:1],8,
{8}4/5b-8[8:1],,1,,1b,8,1b,8,
{16}1b,8,7,6,5,4,3,2,1b/8b,,,,7b-4[16:1]/8b-3[16:1],,,,
{1}7b/8b,
{4}3b/7b,2b/6b,4b/5b,1b/8b-4[8:1],
{4}8b/3-8[8:1],6-3[8:1],2-6[8:1],5-2[8:1],
{4}1-5[8:1],6-1[8:1],3-6[8:1],8-3[8:1],
{4}4-8[8:1],7-4[8:1],3-7[8:1],6-3[8:1],
{4}1-6[8:1],5-1[8:1],2-5[8:1],8,
{8}7,,2-6[8:1],,8,,1-6[8:1],2,
{8},3,3-7[10000:1563],5,5,,4-7[8:1],,
{8}3,,2,1,2,,4/8,,
{4}4^1[8:1]/8^5[8:1],4-8[8:1]/8-4[8:1],,1b-5[8:1],
{4}1b/6-1[8:1],3-6[8:1],7-3[8:1],4-7[8:1],
{4}8-4[8:1],3-8[8:1],6-3[8:1],1-6[8:1],
{4}5-1[8:1],2-5[8:1],6-2[8:1],3-6[8:1],
{4}8-3[8:1],4-8[8:1],7-4[8:1],1,
{8}2,,7-3[8:1],,1,,8-3[8:1],7,
{8},6,6,6,3,3,7,7,
{8}4/8,4/8,3/7,3/7,2/6,2/6,1/5,1/5,
{4}1^4[8:1]/5^8[8:1],1-5[8:1]/5-1[8:1],,3b/7b,
{16}7-4[8:1],,7,,1-6[8:1],,1,,8-4[8:1],,8,,4,3,2,1,
{16}8,,8,,5<1[4:1],,5,,1,2,3,4,5b,,,,
{16}2-5[8:1],,2,,8-3[8:1],,8,,1-5[8:1],,1,,5,6,7,8,
{16}1,,1,,4>8[4:1],,4,,8,7,6,5,4b,,,,
{16}7-4[8:1],,7,,1-6[8:1],,1,,8-4[8:1],,8,,4,3,2,1,
{16}8,,8,,5<1[4:1],,5,,1,2,3,4,5b,,,,
{8}2-5[8:1],2,8-3[8:1],8,1-5[8:1],1,8,8,
{16}8,7,6,5,8w4[8:1],1,2,3,8b,,,,,,,,
{16}7-4[8:1],,7,,1-6[8:1],,1,,8-4[8:1],,8,,4-7[8:1],3,2,1,
{16}8,,8,,1>5[4:1],,1,,5,6,7,8,1b,,,,
{16}2-5[8:1],,2,,8-3[8:1],,8,,1-5[8:1],,1,,5-2[8:1],6,7,8,
{16}1,,1,,8<4[4:1],,8,,4,3,2,1,8b,,,,
{16}7-4[8:1],,7,,1-6[8:1],,1,,8-4[8:1],,8,,4-7[8:1],3,2,1,
{16}8,,8,,1>5[4:1],,1,,5,6,7,8,1b,,,,
{8}4/8,4/8,3/7,3/7,2/6,2/6,1/5,1/5,
{16}1b/5b,,,,1b/8b,,,,1,2,3,4,1,8,7,6,
{16}3b,4,3,4,3,4,3,4,2,5,2,5,2,5,2,5,
{33}1b,,6,,1,,
{972}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{33}1,,6,,1,,6,,8,,7,,8,,
{972}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{33}8,,7,,8,,7,,
{298}1b,,,,,,,,,
{421},,,,
{101}2,,,,
{932}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{101}4,,,,
{932}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{437}7,,,,,,,,,,,,,,,,,
{1000}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{437}1,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,
{1000}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{437}4,,,,,,,,,,,,,,,,,
{235}5,,,,,,,,,
{733}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{235}8,,,,,,,,,
{733}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{235}2,,,,,,,,,
{984}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}4,,,
{984}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}7,,,
{984}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{135}1,,,,,,,,,,,,,,
{845},,,,,,
{713}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{271}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{713}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{271}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{785}1h[1157:3076],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,,
E
&inote_6=(257.0){1},
{4}3/7,3,4,4,
{4}2/5,5h[2:1],,6,
{4}2/6,2,3,3,
{4}4/7,4,5,5,
{4}2/6,6,5,5,
{4}4/7,4h[2:1],,3,
{4}3/7,7,6,2s6[4:3]/6s2[4:3],{1},
{4}3/7^5[2:1],3,4,4,
{4}5/4^2[2:1],5,,6,
{4}2/6^8[2:1],2,1,1,
{4}8/1^3[2:1],8,1,,
{4}4/5^8[2:1],4,3,3,
{4}1/2^5[2:1],1,8,8,
{4}6/7^2[2:1],5,4,3,
{8}2,2,7,7,
{983}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7-4[8:1],7,2-5[8:1],2,8-4[8:1],8,1-5[8:1],1,
{16}7-3[8:1],,7,,2-6[8:1],,2,,8^5[8:1],,,,4/8,3,2,1,
{8}8-3[8:1],8,7-4[8:1],7,1-4[8:1],1,8-5[8:1],8,
{8}2-5[8:1],2,1-6[8:1],1,4,4,3,3,
{8}2-5[8:1],2,7-4[8:1],7,1-5[8:1],1,8-4[8:1],8,
{16}2-6[8:1],,2,,7-3[8:1],,7,,1^4[8:1],,,,1/5,6,7,8,
{8}1-5[8:1],1,2-4[8:1],2,8-6[8:1],8,1-5[8:1],1,
{4}7b^1[8:1],1b/7b,4bw8[8:1],,
{8}2-5[8:1],2,7-4[8:1],7,1-5[8:1],1,8-4[8:1],8,
{16}2-6[8:1],,2,,7-3[8:1],,7,,1^4[8:1],,,,1/5,6,7,8,
{8}1-6[8:1],1,2-5[8:1],2,8-5[8:1],8,1-4[8:1],1,
{8}7-4[8:1],7,8-3[8:1],8,5,5,6,6,
{8}7b/8b,7/8,7/8,7/8,1b/6b,1/6,1b/6b,,
{8}1b/2b,1/2,1/2,1/2,3b-1[8:1]/8b-4[8:1],,3b/8b,,
{8}5,5,4/6,4/6,3/7,3/7,2/8,2/8,
{4}1b-5[8:1],5b-1[8:1],1bw5[8:1],,
{8}7/3-7[8:1],,5,,8/4-8[8:1],,5-1[8:1],5,
{8}2-5[8:1],,6-2[8:1],6,3,3,3/7,,
{4}1-7[4:1],7-2[4:1],2-6[4:1],6-3[4:1],
{4}3V51[8:3],5h[8:1],,3b/7b,
{8}2/6-2[8:1],,4,,1/5-1[8:1],,4-8[8:1],4,
{8}7-4[8:1],,3-7[8:1],3,,5,1/5,,
{4}4v2[8:1]/8v6[8:1],4/8,1v3[8:1]/5v7[8:1],1/5,
{4}4h[4:1]/8-5[8:5],8,1-4[8:1],1b,
{8}6b/2h[4:1],,,5b/1h[4:1],,,4b/8h[4:1],,
{8},3b/7h[4:1],,,2b^5[8:1]/8b^5[8:1],,,,
{4}7/3-7[8:1],5,8/4-8[8:1],5-1[8:1],
{8}2-5[8:1],2,6-2[8:1],6,1b-6[8:1],,7b,,
{8}4-8[8:1]/8-4[8:1],,4/8,,2/6,,1,1,
{8}1,1,1-3[8:1],1-7[8:1],1-4[8:1],1-6[8:1],1-5[8:7],1,{1},
{1}3h[2:1]/7h[2:1],
{1}5^3[4:3],
{1}5,
{1}4^6[4:3],
{1}4,
{1}6^3[4:3],
{1}6,
{1}3^6[4:3],
{1}3,
{8}6,5,6,5,6,,4/5,,
{1}3h[2:1]/4h[2:1],
{8}3,4,3,4,3,,4/5,,
{1}5h[2:1]/6h[2:1],
{8}4/5,,3,4,3-5[8:1],4,3,,
{8}6,5,6-4[8:1],5,6,,2/7,,
{8},,1/8,1/8,2-5[8:1]/7-4[8:1],,2/7,,
{8}1/3,,6/8,6/8,,2/7,2b/7b,,
{8}7-3[8:1],,7/8,1-5[8:1],,1,8,,
{8}1/2-5[8:1],2,7pp4[8:3],7,3,,3,,
{8}2-6[8:1],,1/2,8-4[8:1],,8,1,,
{8}8/7-4[8:1],7,2qq5[8:3],2,6,,6,,
{8}7-3[8:1],,7/8,1-5[8:1],,1,8,,
{8}1/2-5[8:1],2,6qq1[8:3],6,2,,2,,
{8}2-6[8:1],,1/2,8-4[8:1],,8,1,,
{1}8b,
{8}6-2[8:1],,5/6,4-8[8:1],,4,5,,
{8}4/3-8[8:1],3,6qq1[8:3],6,2,,2,,
{8}3-7[8:1],,3/4,5-1[8:1],,5,4,,
{8}5/6-1[8:1],6,3pp8[8:3],3,7,,7,,
{8}6-2[8:1],,5/6,4-8[8:1],,4,5h[16:1],,
{8}4/3-8[8:1],3,6,6h[16:1],,6v7[8:1],6h[16:1],2h[16:1],
{16},2v3[8:1],,,2h[16:1],,,,8,,8b,,8,,7,,
{16}6,,5,,4,,3,,
{12}2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,7,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}5,,,,
{48}4,,,3,,,2,,,1,,,8,,,7,,,6,,,5,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{2}8b-4[8.03#256:1],{1},,
{4},5b,,,{1},,,,
{4}7b/8b,1b/2b,
{2}1b/8b,{1},
{2},2/7p5[4:3],{1},
{8}1,8,1,8,
{2}2/7p5[4:3],{1},
{8}4,5,3,6,
{2}2/7p5[4:3],{1},
{4}5,4qq1[1:1],4/5b,5,
{4}5,5,5,5,
{4}5,5pp8[1:1],4b/5,4,
{4}4,4,4,4,
{4}4,4p1[4:3],4/5b,5,
{4}5b,5q8[4:3],4b/5,4,
{4}4b,4-1[8:1],4/5b,5,
{16}4/5,6,7,8,1,2,3,4,1b/5b,,,,
{4}3b-6[8:1]/7b-2[8:1],{1},
{4}1b/2b,7b/8b,4b-1[8:1]/5b-8[8:1],4b/5b,
{4}2-4[8:1],1-5[8:1],8-4[8:1],7-5[8:1],
{8}8-4[8:1],,1-5[8:1],,2-4[8:1],,7,7,
{4}1-3[8:1]/8-4[8:1],1/8,1-5[8:1]/8-6[8:1],1/8,
{16}8/1^4[8:1],,,,1/5,6,7,8,1,,1,,2b/8b,,,,
{8}4-6[8:1],,4/8-4[8:1],,8/2-8[8:1],,2/6,6,
{8},7-4[8:1],8-3[8:1],7,8,,2/6,,
{8}4/8,,2^5[8:1],1,2/8^5[8:1],,8-4[8:1],,
{4}8^3[8:1],8-4[8:1],8b,2b/6b,
{4}7-5[8:1],8-4[8:1],1-5[8:1],2-4[8:1],
{8}1-5[8:1],,8-4[8:1],,7-5[8:1],,2,2,
{4}1-5[8:1]/8-6[8:1],1/8,1-3[8:1]/8-4[8:1],1/8,
{16}1/8^5[8:1],,,,4/8,3,2,1,8,,8,,1b/7b,,,,
{8}5-3[8:1],,5/1-5[8:1],,1/7-1[8:1],,3/7,3,
{8},5,4,5,2-5[8:1],1-6[8:1],2,1,
{8},4,5,4,3/6,2/7,1pp4[8:5]/8qq5[8:5],1/8,
{4}1b/8b,,,2b/7b,
{16}8/1-5[8:1],,1,,6-1[8:1],,6,,4,,4,,4/8,3/7,2/6,1/5,
{16}8/4-8[8:1],,,,4/2-5[8:1],,,,2/6^1[8:1],,,,1/6,2,3,4,
{16}8-4[8:1],,8,,3-8[8:1],,3,,5,,5,,1/5,2/6,3/7,4/8,
{16}1/5-1[8:1],,,,5/7-4[8:1],,,,7/3^8[8:1],,,,3/8,7,6,5,
{8}1-5[8:1],1,8-6[8:1],8,2-4[8:1],2,1-5[8:1],1,
{8},3,2/4,1/5,8b-4[8:1],,8b,,
{8}2/6,,3/7-4[8:1],3/7,7b/3-8[8:1],,3b,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2b/7b,,
{16}1/8-4[8:1],,8,,8/3-8[8:1],,3,,3/5,,5,,1/5,2/6,3/7,4/8,
{16}1/5-1[8:1],,,,5/7-4[8:1],,,,7/3^8[8:1],,,,3/8,7,6,5,
{16}1-5[8:1],,1,,1/6-1[8:1],,6,,4/6,,4,,4/8,3/7,2/6,1/5,
{16}8/4-8[8:1],,,,4/2-5[8:1],,,,2/6^1[8:1],,,,1/6,2,3,4,
{8}8-4[8:1],8,1-3[8:1],1,7-5[8:1],7,8-4[8:1],8,
{8},6,5/7,4/8,1bw5[8:1],,1b,,
{8}3/7,3/7,2/6,2/6,1/5,1/5,4/8,4/8,
{16}3/7,8,1,2,3,2,1,8,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,1,,,,,,,,,,
{16}2,1,2,1,2,1,2,1,3,8,3,8,3,8,3,8,
{33}4,,7,,4,,
{972}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{33}4,,7,,4,,7,,5,,6,,5,,
{972}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{33}5,,6,,5,,6,,
{298}5,,,,,,,,,
{785},,,,,,,,,,,,,,,,,,,,,,,
{521}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{976}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{331}5,,,,,,,,,,,,,,,,,,,
{733}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{331}5,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,
{461}4b,,,,,,,,,,,,,
{605}3,,,,,,,,,,,,,,,,,
{461}2,,,,,,,,,,,,,1,,,,,,,,,,,,,8,,,,,,,,,,,,,7,,,,,,,,,,,,,
{605}6,,,,,,,,,,,,,,,,,
{461}5,,,,,,,,,,,,,
{361}4b,,,,,,,,,,3,,,,,,,,,,2,,,,,,,,,,
{534}1,,,,,,,,,,,
{845},,,,,,
{361}8,,,,,,,,,,7,,,,,,,,,,6,,,,,,,,,,5,,,,,,,,,,
{271}4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{713}8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{271}6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{601}1bw5[24.17#8878:185],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,,
E