&title=READY STEADY GO
&artist=L'Arc～en～Ciel [cover]
&wholebpm=144.0
&lv_1=2
&lv_2=4
&lv_3=6
&lv_4=9
&lv_5=10
&des_4=ニャイン
&des_5=某S氏
&inote_1=
(144.0){1},6,
{1}7,
{1}8,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{1}1h[2:1],
{4}2,2,,,
{4}1,1,,,
{4}8,8,,,
{4}7,7,,,
{4}6,6,,,
{4}5,5,,,
{4}4,4,,,
{1}3b,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{1}8h[2:1],
{1}8,
{1}1h[2:1],
{1}1,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{1}8h[2:1],
{1}8,
{2}1,1,
{1}1b,
{2}8,8,
{1}8,
{1}7,
{1}6/5,
{2}4,4,
{1}4,
{1}3,
{1}2b,
{2}1,1,
{1}1,
{1}2,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7-2[2:1],{1},
{2}2,2,
{1}1b,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}1,1,1,8/1,
E

&inote_2=
(144.0){1},6h[4:3],
{1}7h[4:3],
{1}8h[4:3],
{1}8-4[4:1],
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1h[4:3],
{1}1b,
{2}8,7,
{2}6,5,
{2}4,3,
{2}2,1,
{1}8h[4:3],
{1}7h[4:3],
{1}6h[357:268],
{1}5-1[4:1],
{4}2,2,,,
{4}3,3,,,
{4}2,2,,,
{4}1,1,,,
{1}8h[1:1],,
{2}1,2,
{1}3h[4:3],
{4}2,2,,,
{4}8,8,,,
{4}6,6,,,
{4}4,4,,,
{2}5,5,
{2}3,3,
{1}1h[1:1],
{4},1,1,8,
{1}8-4[2:1],,
{1}2h[4:3],
{1}4h[4:3],
{4}3,3,,,
{4}1,1,,,
{1}7h[1:1],
{4},8,8,1,
{1}1-5[2:1],,
{1}7h[4:3],
{1}5h[4:3],
{4}6,6,,,
{4}8,8,,,
{8}1,,,,2,,,2h[8:7],{1},
{2}1,
{626}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{313}8h[1563:1367],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,8-4[4:1],,
E

&inote_3=
(144.0){1},
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,8,8b,
{1}1h[8:7],,
{1}3h[8:7],,
{1}5h[8:7],,
{4}7,7,1/8,1/8,
{1}1b/2b,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,2,2,
{4}6,6,4,4,
{4}5,3,7,1,
{1}8-4[2:1],
{8}1,,1,,8,,7,7,
{8},6h[8:5],,,,,,,
{8}1,,1,,2,,3,3,
{8},4h[8:5],,,,,,,
{16}6h[2:1],,,,,,,,8,,,8,,,
{8}1h[8:7],{1},
{4}8,7,6,5,
{4}4,3,2,1,
{8}8,,8,,1,,2,2,
{8},3h[8:5],,,,,,,
{8}8,,8,,7,,6,6,
{8},5h[8:5],,,,,,,
{16}3h[2:1],,,,,,,,2,,,2,,,
{8}1h[8:7],{1},
{4}3,4,5,6,
{4}7b,1h[4:1],8h[4:1],7h[4:1],
{1}6-2[4:1],
{1}3h[4:3],
{1}5h[1:1],
{16}6,,,6b,,,,,,,,,,,,,
{4}5,4,3,2,
{4}3,4,5,6,
{4}7,7,1,1,
{4}8b,1h[4:1],2h[4:1],3h[4:1],
{1}4-8[4:1],
{1}6h[4:3],
{1}4h[1429:1431],
{16}2,,,2b,,,,,,,,,,,,,
{4}4,4,5,5,
{4}6,6,7,7,
{16}8h[4:1],,,,,,,,1,,,1,,,2h[8:5],,
{4},,,1-5[4:1],
{8},,,,8,,,7h[8:7]/8h[8:7],{1},
{4}1,1,1,,
{4}3,3,3,,
{4}5,5,5,,
{4}7,7,
{8}1h[8:3],,,,
E

&inote_4=
(144.0){1},
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{1}8-5[4:1],
{8}1,1,8,8,7,7,6,6,
{4}5,5,4,4,
{8}2,2,3,3,4,4,5,5,
{4}6,6,7,7,
{8}8,8,6,6,4,4,2,2,
{4}1,1,8,8,
{8}7/8,7/8,6/1,,3/4,4/3,2/5,,
{1}8h[4:3]/7h[4:3],
{8}1,2,3,4,6,6,8,8,
{8}7,6,5,4,3,3,1,1,
{8}2,3,4,5,7,7,5,5,
{8}2,1,8,7,4,4,2,2,
{8}3,4,5,6,7,6,5,4,
{8}1,8,7,6,5,6,7,8,
{8}1,3,5,7,8,6,4,2,
{8}1,7,5,4,3,4,6b/5b,,
{8}7,8,7,8,6,7,6,7,
{8}6,6,5,5,4,3,2,3,
{8}2,1,2,1,3,2,3,2,
{8}3,3,4,4,5,6,7,6,
{8}5,5,3,3,7,7,1,1,
{8}8,8,2,2,6,6,4,4,
{8}6,6,8,8,7,6,5,4,
{4}3h[4:1],1h[2:1],,,
{8}7-4[8:1],7,,3,3-8[8:1],3,,6,
{8}6-1[8:1],6,,2,2-5[8:1],2,,6,
{8}6-2[8:1],6,,8,8-4[8:1],8,,2,
{8}2-6[8:1],2,,4,4-8[8:1],4,,7,
{16}7h[8:3],,,,,,6,,6,,,4,,,2h[8:5],,
{8},,,,,3,4,5,
{8}7,7,1,1,8,7,6,5,
{4}4h[4:1],3h[4:1],7h[4:1],6-2[2:1],
{8},,,,,8h[4:1],,7,
{4}7h[2:1]/8h[2:1],,,1-6[8:1],
{8},,2-5[8:1],,,6,4,2,
{16}8/1,,,8b/7b,,,,,,,4,,5,,6,,
{8}8,8,4,4,6,7,8,1,
{8}4,4,6,6,5,4,3,2,
{16}1h[16:3],,,7h[1913:365],,,6-1[8:3],,,,,,,,,,
{4}5h[4:1],6h[4:1],2h[4:1],3-7[2:1],
{8},,,,,5h[4:1],,6,
{4}5h[2:1]/6h[2:1],,,4-7[8:1],
{8},,3-8[8:1],,,7,5,3,
{16}2/1,,,1b/8b,,,,,,,4,,5,,6,,
{8}7/8,6,5,4,3,2,1,8,
{8}7/6,8,1,2,3,4,5,6,
{625}6h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}4/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629}7/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{621}2h[1879:1233]/8h[1879:1233],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,,,3h[4:1],,,
{8}3-8[8:1]/4-7[8:1],,,,8h[4:1]/7h[4:1],,,4h[8:7]/6h[8:7],{1},
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2h[2:1],
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{16}7,,7,,8,,8,,1,,1,,2h[16:3],,,7b,
E

&inote_5=
(144.0){1},
{4}2h[1:1],3,3,3,
{4}6h[1:1],7,7,7,
{4}8h[1:1],1,1,1,
{1}1^6[2:1],
{8}4h[4:1],3,3h[4:1],2,2h[4:1],1,1h[8:1],8h[8:9],
{4}7,7,7,7,
{8}1h[4:1],2,2h[4:1],3,3h[4:1],4,4h[8:1],5h[8:9],
{4}6,6,6,6,
{8}3h[4:1],1,1h[4:1],7,7h[4:1],5,5h[8:1],4h[8:9],
{4}3,3,3,3,
{8}2h[8:1],3,7h[8:1],6,4/8,6/2,7/3,5/1,
{1}8h[4:3]/2h[4:3],
{16}1,,1,,6,,,8,,8,,8,3,,3,,
{16}2,,2,,5,,,7,,7,,7,4,,4,,
{16}8,,8,,3,,,1,,1,,1,6,,6,,
{16}7,,7,,4,,,2,,2,,2,5,,5,,
{16}1,,2,,6,,,8,,8,,7,3,,3,,
{16}2,,3,,5,,,7,,7,,6,4,,4,,
{16}8,,7,,3,,,1,,1,,2,6,,6,,
{16}7,,6,,4,,,2,,2,,3,5,,,,
{8}3/5,6,7,8,4/6,3,2,1h[8:7],
{8},7^4[8:3],,,,,,,
{8}4/6,3,2,1,3/5,6,7,8h[8:7],
{8},2^5[8:3],,,,,,,
{16}6h[8:3],,,,,,5,,3h[16:3],,,4,,,5h[8:5]/7h[8:5],,
{8},,,,,5,6,7,
{8}3,2,1h[8:5],,8,7,6,5,
{4}1-6[16:1],7-4[16:1],2-5[16:1],8,
{8}8h[8:3],4,3,4,2h[4:1],7,5,6h[1:1],
{8},5,4,3,2,1,8,7,
{8}1h[8:3],5,6,5,7h[4:1],2,4,3h[1:1],
{8},4,5,6,7,8,1,2,
{16}1h[8:3]/5h[8:3],,,,,,,,8/7,,,3/6,,,2h[2:1]/5h[2:1],,
{8},,,,,7,5,6,
{8}8/1h[8:3],7,6,5,2/8h[8:3],3,4,5,
{4}2/6,1b/5,7/3b,6/2b,
{8}8h[2:1]/4-7[4:1],,,,,8,,7,
{4}7-4[4:1]/8-3[4:1],,,1h[4:1],
{8}2h[8:5],,8h[4:1],,,3h[8:1],4h[8:1],5h[8:1],
{16}6h[2:1],,,8h[16:5],,,,,,,4,,3,,2,,
{8}1,1,2,2,1/4,5/2,6/3,7/4,
{8}8,8,7,7,8/5,7/4,6/3,5/2,
{16}1h[16:3],,,8h[16:3],,,7h[8:5],,,,6h[8:3],,,,,,
{4},3/7b,5b/1,6b/2,
{8}1h[2:1]/5-2[4:1],,,,,1,,2,
{4}1-6[4:1]/2-5[4:1],,,8h[4:1],
{8}7h[8:5],,1h[4:1],,,6h[8:1],5h[8:1],4h[8:1],
{16}3h[2:1],,,1h[16:5],,,,,,,5,,6,,7,,
{8}8,8,7,7,8/5,7/4,6/3,2/5,
{8}1,1,2,2,4/1,2/5,6/3,8b/4b,
{16}6b/2b,,,,,,,,7/8,,,6/1,,,3-8[4:1]/4-7[4:1],,
{8},,,,,4h[4:1],,3,
{8}3h[4:1]/4h[4:1],,,,5/2,,,3/7,
{1}3-8[2:1]/7-4[2:1],
{16}3,,3,4,,3,4,,3,5,3,5,3,5,3,,
{16}6b,,6,5,,6,5,,6,4,6,4,6b,,7b,,
{16}8,,8,7,,8,7,,8,7,8,7,1,6,1,,
{16}2,,2,1,,2,1,,2,1,3,8,4,7,5,6,
E