&title=RED
&artist=三枝明那
&first=0
&des=
&des_5=サファ太
&lv_5=13
&inote_5=(168){4},,,,,,,,
B5/B6/Ch[1:2]/E6f,,,,
,,,,
8-5[4:5]b,,,,
,,,,
5h[2:3]/1-4[4:5],,,,
,,,45,

{16}
7h[16:3],,,5,6,,5,,7h[16:3],,,5,6,,4>1[8:1],,
,,8,,7-5v3[4:1],,,,1x,,,,2,,,,
2h[16:3],,,4,3,,4,,2h[16:3],,,4,3,,5<8[8:1],,
,,1,,2-4v6[4:1],,,,8x,,,,7,,,,
6h[16:3],,,5,6,,47,,3h[16:3],,,4,3,,2/5v2[8:1],,
,,1,,1h[4:1],,,,3,,4,,35,,,,
5/7-5[8:1],,,,B8,,,,1-3[8:1],,,,B4,,,,
5-1[8:1],,,,3h[4:1],,,,8,7,6,5,2,3,4,5,

{8}
8-3[8:1]*-4[8:1],,,,2x/5x,,3,4,
5-7[8:1],5-3[8:1],,,8x,,8,1,
2-5[8:1],2-8[8:1],,,6x,,5,6,
4/7-1[8:1],,2,3-6-2[4:1],,1x,8>3[8:1]*<5[8:1],,
,,2x/6x,,3-8[8:1],3,5,6,
7-5[8:1],7-1[8:1],,,4x,,4,3,
2-5[8:1],2-8[8:1],,,6x,,17,26,
5/3V58[4:1],,8,7h[4:1],,1x,1x,,
2>6[4:1],2,6bxq2[4:1],,2,,8,,
6<2[4:1],6,2q6[4:1],,6,,4,,
2q6[4:1],2,6p8[4:1],,8>3[4:1],,3<6v1[16:7],,
8,,7,7,,1x/5x,5x/1x-3[8:1],,
1,5-1[8:1],,5,2-4[8:1],,2,1v6[8:1],
,5>2[8:1],,8,8,,78,16,
5/2h[4:1],,B3/B4/D4/E4,,1/8h[4:1],,B5/B6/D6/E6,,
7,8-4[8:1],1,2h[4:1],,5,6/4>1[8:1]b,,

4bx-6v8V25<7[4:13]/B7f/E7/E8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

1h[2:1],,,4,4,,2/5h[2:1],,
,,Ch[4:1],,B1/B2/B5/B6/E2/E6,,,,
8h[2:1],,,5,5,,7/4h[2:1],,
,,Ch[4:1],,B3/B4/B7/B8/E4/E8,,,,
1-3<5[2:1],,,,5-7>1[2:1],,,,1>3-5[2:1],,,,5<7-1[2:1]b,,,,
1,,,,1-5[4:1],,6-8>2-4[4:3],,,,,,,,,,

5h[4:1],,,5,4/6-1[8:1],,2h[4:3],,
,,3h[4:1],,,23,14,,
5h[4:1],,,5,6/4-8[8:1],,7h[4:3],,
,,5h[4:1],,,57,5/6>4-2[2:1],,
,,2<8-6[2:1],,,,6-4>2[2:1],,,,2,,,,2<1v6p2[4:7]b,,
Ch[1:1],,,,,,,,,,,,,,,,

B3,,B2/B4,,,,B5/B7,,,,B2/B4,,,,57,6,
6,,B5/B7/E7,,,,B2/B4/E3,,,,B5/B7/E7,,,,24,,
5h[4:1]/3>5[4:5],,,,,,4,,,,4,,,,4,4,
3h[4:1]/5V71-3[2:3],,,,,,3,,,,3,,,,4,4,
4h[4:3],,5,,6,,7h[1:1],,4,,4,,3,,2,,
D3/D7,,E3/E7,,B3/B6,,B4/B5,,A4/A5,,E4/E6,,B3/B6,,B2/B7,,
8,8,1,1,7,7,6,6,5,5,4,4,3,3,2,2,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1-7-2-6-3-5[1:1],8,1,8,
,,,,,,,,,,,,,,,,
6h[8:13],,,,,,,,,,,,,,,,
,,,,,,,,,,8,,4x/2-6[8:1]b,,,,

2b/5b,,,7,7>2[8:1]b,,6,,5b/7b,,,3,3,,34,,
5/2-6[8:1]b,,16,,2/5V31-7[8:3]b,,,,,,,,,,,,
3h[16:3],,,4,4<7[8:1]b,,1,,2b/4b,,,3,3,,12,,
3/8-4[8:1]b,,57,,8/4V68-2[8:3]b,,,,2,,3,,4,,,,
3h[16:3],,,4,2,,15,,7h[16:3],,,8,6,,15,,
2V83[4:1]b,,4,,6-1-7[4:1],,,,,,,,,,,,
4/6<1[8:1],,,,E6,,,,2>5[8:1],,,,E2,,,,
8h[4:1],,,,5,,5,,7,,56,,78,,12,,
3/4>1[8:1]b*<7[8:1]b,,,,4b,,,,7x/8x-3[8:1]b,,,,6-1[8:1]b,,6,,
4-7V13-6[2:1]b,,4,,8x,,8x,,,,,,,,7-3-5[4:1]b,,
7,,1x,,,,8V26[4:1]b,,8,,6x,,,,7,,
58,,47,,36,,2/5V71[4:1]b,,,,1x,,2x-6[8:1]b,,,,
2/8-4[8:1]b,,,,8x/1-5[8:1]b,,,,1/7-4[8:1]b,,,,7/2-5[8:1]b,,,,
2x/6xV82[4:1]b,,,,46,,3-8-5[4:1]b,,,,36,,5,,4bxh[8:5],,
,,,,,,,,8,,15,,26,,7-4[8:1],,
3-8[8:1],,7,,3,,5,,1b,,26,,3v8[8:1]b/7<4[8:1]b,,,,
37,,,,2b/6b,,,,3x/7x>2[8:1]b,,,,3-8[8:1]b,,3,,
4-7[8:1]b,,4,,1,,1,,2,,3/8>3[8:1]b,,,,4-8-2[4:1]b,,
4,,5,,,,6-1-3[4:1]b,,6,,3,,,,4,,
4,,56,,78,,2/1-5-3[4:1]b,,,,3x,,2x<7[8:1]b,,,,
2/4x-8[8:1],,,,4-2[8:1],,,,7/4-7-1[4:1]b,,,,14,,2,,
3x,,,,12,,12,,1/8>5[4:1]b,,7,,6V42V86[4:3]b,,,,
,,,,,,,,,,,,4<2[2:1]b,,,,
B4/B5/E5f,,,,,,,,,,,,1/8z4[8:1]b*-5[8:1]b,27,36,,8b,E
