&title=Ref:rain (for 7th Heaven)
&artist=カモメサノエレクトリックオーケストラ include Limonène
&first=0
&des=
&demo_seek=127.940
&des_4=きょむりん & Luxizhel
&des_5=Jack + Soma
&lv_2=4
&lv_3=8
&lv_4=12
&lv_5=14
&inote_2=(188){1},,,
{2},1,
{1},
{4},2,,,
{1},
3,
{4},,,4,
{1},
{2},5,
{1},
{4},6,,,
{1},
7,
{4},,,81,
{2},,,
{8}8bx,,,{48},8x,,,,,,{8},,8x,,,,,{48},,,,,
{8},,
{8}7,,,{48},7,,,,,,{8},,7,,,,,{48},,,,,{4},
{8}6,,,{48},6,,,,,,{8},,6,,,,,{48},,,,,{4},
{8}5,,,{48},5,,,,,,{8},,5,,,,,{48},,,,,{4},
{8}4,,,{48},4,,,,,,{8},,4,,,,,{48},,,,,{4},
{8}3,,,{48},3,,,,,,{8},,3,,,,,{48},,,,,{4},
{8}2,,,{48},2,,,,,,{8},,2,,,,,{48},,,,,{4},
{8}1,,,{48},1,,,,,,{8},,18,,,,,{48},,,,,{4},
{2}1h[8:7]/2h[8:7],{1},
{4},4h[8:7]/3h[8:7],,,
{1},
5h[8:7]/6h[8:7],
{4},,,8h[8:7]/7h[8:7],
{1},{2},
{2}8,8,8,
{4},7,,7,,7,,,
{2}6,6,{4}6,,,
5,,5,,5,
{2},4,4,4,
{4},3,,3,,3,,,
{2}2,2,{4}2,,,
1,,1,,1,,,
{2}8,8,78,
{4},1,,1,,18,,,
{1}1-5[2:1],
{4},,,8-4[2:1],
{1},
,
{8},,,B1,,,,,
{4},B8,,,
{8},B2,,,,,,,
{8}B7,,,,,,,Cf,
{1},
{2},1x/8x,
{2},2,
2,21,
{4},7,,7,
,78,,,
{2},1,
1,18,
{4},1x-4[1:1]/8x-5[1:1],,,
{1},
{2},{4}6x,6x,
,45,45,,
3,3,,45,
{1}4h[8:3]/5h[8:3],
{2},3xh[4:3]/4xh[4:3],
{1},
{4},1h[4:3]/2h[4:3],,,
{1},
7h[4:3]/8h[4:3],
{4},,,6h[4:3]/5h[4:3],
{1},
{2},B5,
,B4,
,B6,
,B3,
,B7/E8,
{1},
{4},B2/E2,,,
{1},
B4/B5/E5,
{2},B2/B7/Chf[4:11],
{1},
,
,
,
,
{4},,,2-6[4:3],
{1},
{2},7,
7,8,
8,7-3[4:3],
{1},
{2},2,
2,3,
3,4,
4,5,
5,6,
6,6h[8:9]/5h[8:9],
{1},
{8},,,,,6x-1[4:3],,,
{1},
{2},2,
2,3,
3,4-8[4:3],
{1},
{2},7,
7,6,
6,5,
5,4,
4,3
3,4h[8:13]/5h[8:13],,
{1},
{8},,,,,45,,,
,45,,,,4,,4,
,4,,,,34,,,
,34,,,,2,,2,
,2,,,,21,,,
,21,,,,8,,8,
,8,,,,87,,,
,87,,,,6,,6,
,6,,,,65,,,
{4},,,5x,
5x,5x,,65,
,56,,7,
7,7,,18,
,18,,2,
2,2,,21,
,21,,3,
3,3,,45,
{8},,,,,5x-1[2:1],,,
{1},
{8},,,2-5[2:1],,,,,
{1},
{8},6-1[2:1],,,,,,,
{8},,,,,,,2-6[2:1],
{1},
{8},,,,,B7/B8,,,
{2},B6/B5,
{8},,,B4/B3,,,,,
{4},B2/B1,,,
{8},B4/B3/E4,,,,,,,
{8}B6/B5/E6,,,,,,,Ch[1:1],
{1},
{8},,,,,,,1b,
,1,,1,,,,12,
,,,,,3,,3,
,3,,,,34,,,
,,,,,5,,5,
,5,,,,56,,,
,,,,,7,,7,
,7,,,,78,,,
,,,,,2,,2,
,21,,,,7,,7,
,78,,,,1,,1,
,18,,,,18,,18,
,1h[8:5]/8h[8:5],,,,,,,{4},,,
8bx,8,7,7,65,65,,
4,4,3,3,2,2,21,,
1,1,2,2,3,3,34,,
5,5,6,6,7,7,78,,
1,1,12,,8,8,87,,
1,1,{2}18,1-4[8:7]/8-5[8:7],
{1},
{4},,45,45,
,,36,36,
,,27,27,
,,18,1xh[8:25]/8xh[4:18],
&inote_3=(188){1},,,{4},,
1x-5[8:5],,,,,,,
7-3[8:5],,,,,,,
2-6[8:5],,,,,,,
8x-4[8:5],,,,,,,
3-8[8:5],,,,,,,
7-4[8:5],,,,,,,
2xq5[8:15],,,,,,,
,,,,,,,
5x,5x,5x,5,5,5,,6,6,6,6,6,6,,7,7,7,7,7,7,,8,8,8,8,8/1,8/1,,
1,1,1,1,1,1,,2,2,2,2,2,2,,3,3,3,3,3,3,,4,4,4,4,4/5,4/5,,
3xh[8:7],,,{8},4,{4},,,2xh[8:7],,,{8},1,{4},,,7xh[8:7],,,{8},8,{4},,,6xh[8:7],,,{8},5,{4},,,
6,6,6,,5/6,5/6,,7,7,7,,7/8,7/8,,1,1,1,,1/2,1/2,,3,3,3,,3/4,3/4,,
4,4,3,3,1/2,1/2,,8,8,7,7,5/6,5/6,,5,5,6,6,7/8,7/8,,1,1,2,2,3/4,3/4,,
3/4,3/4,2,2,1/8,1/8,,7/8,7/8,6,6,5/4,5/4,,5/6,5/6,7,7,8/1,8/1,,1/2,1/2,3,3,4/5,4/5,,
3xpp6[4:9],,,,,,,
,,,,,,,
7pp4[4:9],,,,,,,
,,,
(94),,
(188)B2,B3,B4,,B7,B6,B5,,
B2,B3,B4,B5,B6,B7,C,,
B8,B7,B5/B6,,B1,B2,B3/B4,,
B7,B6,B5,B4,Cf,,,,
1,8,7,6,5,4,3,2,1,8,7,6,4x/5x,,,,
{4}3h[4:3],,,,,,,4h[4:3],,,,,,,5h[4:3],,,,,,,6h[4:3],,,,,,,
6,6,5/6,,7,7,1/8,,2,2,1/2,,3,3,4/5,,
{8}4x/6x,,,4x/6x,,,4x/6x,,,4/6,,,,,3x/5x,,,3x/5x,,,3x/5x,,,3/5,,,,,
4x/6x,,,4x/6x,,,4x/6x,,,4/6,,,,,3x/5x,,,3x/5x,,,3x/5x,,,3/5,,,{4}3h[8:3]/5h[8:3],,,,
{4}B2/B3/B6/B7/Cf,{1},,,
{4},4x/5x,,{8},2bx/4bx,,,2bx/4bx,,,{8}2bxh[8:3]/4bxh[8:3],{4},,,3,2,1,8,7,6,6,,,{8},5bx/7bx,,,5bx/7bx,,,{8}5bxh[8:3]/7bxh[8:3],{4},,,6,7,8,1,2,3,3,,,,{8}2bx/4bx,,,2bx/4bx,,,,,5bx/7bx,,,5bx/7bx,,,,,,2bx/4bx,,,2bx/4bx,,,,,4x/5x,,,4x/5x,,,,
{8},3x^6[4:3],{4},,,,,,7x,7,8,8,1,1,1/2,1/2,,3,3,3,3,2,2,2,2,1,1,1,1,7/8,7/8,7/8,,
6xh[4:4],,5,,5,,4/5,,3xh[4:4],,4,,4,,4-1[4:3]/5-8[4:3],,,,,,8xh[4:2]/1xh[4:2],,,,1^4[4:4]/8^5[4:4],,,,,,,,
,,6,6,6,,7,7,7,,8,8,8,,1,1,1,,2,2,2,,3/4,3/4,,{8}3,3,3,,2,,2,,1,1,1,,7/8,,,,6,6,6,,7,,7,,8,8,8,,1b/2b,,,,2,2,2,,3,,3,,4,4,4,,5/6,,,,7,7,7,,6,,6,,5,5,5,,4/5,,,3xV15[4:9]/6xV84[4:9],,
{1},,,{4},6qq1[4:9],,{1},,,2qq5[4:9],,,{4},,
{8}6h[8:7],,,,,,,5h[8:7],,,,,,,4h[8:7],,,,,,,3,{4},,,,
3,3,2,2,1/2,1/2,,8,8,7/8,7/8,5/6,5/6,4/7,,6,6,5/6,5/6,7,7,7/8,7/8,1,1,1/2,1/2,3/4,3/4,2/5,,{8}3,3,3,,3/4,,,,2,2,2,,1/2,,,,8,8,8,,7/8,,,,6,6,6,,5/6,,,,4xh[8:6]/5xh[8:6],{4},,,,
{8}6x,,7x/8x,,7x/8x,,1,1,1,,1/2,,1/2,,3,3,3,,1/2,,1/2,,8,8,8,,7/8,,,,7,7,7,,5/6,,5/6,,4,4,4,,3/4,,3/4,,2,2,2,,3/4,,3/4,,5,5,5,,5b/6b,,,,7,7,7,,7/8,7/8,7/8,,6,6,6,,5/6,5/6,5/6,,4,4,4,,3/4,3/4,3/4,,2,2,2,,1/8,,,,2,2,2,,1/2,1/2,1/2,,3,3,3,,3/4,3/4,3/4,,5,5,5,,5/6,5/6,5/6,,7,7,7,,{2}8xV26-4[4:11],,,,,,,{8},,,Ch[8:11],
&inote_4=(188){1},,,
{2},1xh[2:3],
{1},
{4},7xh[2:3],,,
{1},
2x-7[4:3]/6bx-3b[4:3],
{8},,,,,,8,8<5[2:1],
,,,,,3xh[8:3],,,
{1},
2x>5[4:3]/1x<6[4:3],
{8},,,,6,,5,,
4,4,3h[4:1],,,,,3,
3,5,4,,6,6,4h[4:1],,
,5,5,3,3,7,7,5,
5h[8:1],,,,1x,1x,,8x/2x,
,7x/3x>5[1:1],
,,Cf,,,,
{1},
{8},,3,4,2,,1,1,
,6,5,7,,8,8,,
3,4,2,,1,1,,7,
5,6,,8,8,,2,2,
4,3,5,,6b/5b,,8b/7b,,
1b/2b,,3b/4b,,2b/5b,,3h[4:1],,
1,1,,75,,6h[4:1],,8,
8,,24,,3h[4:1],,1,1,
,75,,6h[4:1],,8,8,,
13,,2h[4:1],,4,4,
,68,,7h[4:1],,5,5,,
31,,2h[4:1],,4,4,
,75,75,,
{4}6b/4b,5b/3b,
{4}2,2>6[4:3],E5,,,
8,8,2,2>6[4:3],E5,,,
8,8,7,7<3[4:3],E5,,,
1,1,7,7<3[4:3],E5,,,
,,
{4}2,2>6[4:3],E5,E4,E3,E2,D1,
2,2>6[4:3],E5,E4,E3,E2,D1,
7,7<3[4:3],E5,E6,E7,E8,D1,
7,7<3[4:3],E5,E6,E7,E8,D1,
{4}6,7h[4:3],5,5,5,
{8}4,4,5,5,
{4}3,2h[4:3],4,4,4,
{8}5,5,4,4,
{4}6,7h[4:3],5,5,5,
{8}4,4,5,5,
{4}3,2h[4:3],4,4,4,
{4}5,4x/6x,
{16}7h[16:3],,,5h[16:3],,,6,,6,,,,2,,
2h[16:3],,,4h[16:3],,,3,,3,,,,7,,
7h[16:3],,,6h[16:3],,,5,,5,,,,2,,
2h[16:3],,,3h[16:3],,,4,,4>5[8:11],,,,,,
{1},
{4},,,Ch[8:7],
{1},
{4},12,1q6[4:1]/2>5[4:1],,
{8},87,,8b-4[4:1]/7b-3[4:1],,,,,,,
2,2,4,,7,7,5<8[4:1]*>2[4:1],,,,,,12,,
2b>5[6:1]/1b<6[6:1],,,,,87,,8p1[4:3]/7<1[4:3],
,,,,,,,,
{2},2-4[16:3],
8-6[16:3],1-5[4:1],
{8},7,7,,46,6-2[8:3]/4-8[8:3],,,
{4},,,2-6[6:1],
,7-3[6:1],,{8},2,
2,,8,,3h[4:1]/7h[4:1],,,2h[4:1]/6h[4:1],
,,1h[4:1]/5h[4:1],,,8h[4:1]/4h[4:1],,,
7V13[2:1]/3V57[2:1],,,,,,,,
{4},2h[4:1]/6h[4:1],,26,
{8}17,17,1b/7b,,2,2,1,3,
6,4,7,7,8,6,
3,5,
1,1,4,4,3,3,8,8,
5,5,7,7b,,,,,
{4},2<4p1[2:5],,,
{1},
,
{4},,18,7qq3<8[2:5],
{1},
,
,
{4}26,1qq1>4[2:3],7h[2:3],,
{1},
{2},5h[2:3]/6qq8[4:5],
{1},
{8},,1x,,85,85,,74,
74,,63,6-4[6:1]/3-1[6:1],,,,,
,,14,14,,25,25,,
36,3-5[6:1]/6-8[6:1],,,,,,,
75,75,,54,54,,42,4/2<7[4:1],
,,,,,,76,76,
,18,18,,23,23,,18,
18,,{48}2bx/7bx,,,,,,,,,4bx/5bx,,,,,,,,,3bx/6bx,,,,,,{4},
,B1/B2/B3/B4/B5/B6/B7/B8/Cf,,,
{1},
,
{4},87,6-1b[6:1]/5-2b[6:1],,
{8},,,E3/B2f,,,E1/B8f,,
,E7/B6f,,,{4}8,17,
{8}26,,3,3,{4}5,7,
65,2,3-8b[6:1]/4-7b[6:1],,
{8},,,B6/B7/E7f,,,B8/B1/E1f,,
,B3/B2/E3f,,,{4}1,82,
{8}73,,6,6,{4}4,2,
34,65,7<4b[6:1]/8p3b[6:1],,
,,{8}E3/B3/E4/A3f,,,E8/B7/E7/A7f,,
,,,E7/B6/E6/A6f,,,E2/B2/E3/A2f,
,,,,,B7/B6/B5/E7/E6/D7/D6/A6f,,,
B2/B3/B4/E3/E4/D3/D4/A3f,,1x/8x,,75,75,,24,
24,,35,5/3>1p8<6[8:9],,,,,
,,,,,,,,
,,6,5,{4}7h[4:1],5,
45,{8}3,4,2h[4:1],,4,,
{4}43,2V46[3:1]/5h[2:3],,,
{4},6,7,8,1,{8}2,4,{4}3h[4:1],
1,8,{8}7,5,{4}6h[4:1],
8,8,7V13[3:1]/1h[2:3],,,
,3,2,8,
7,6,5,4,
3,{8}2,2h[4:1],,3h[4:1],,4,
4,,6,6h[4:1],,5,,18,
18,,74,,65,6-1[4:1]/5-1[4:1],,,
,,,,24,2<7V13[4:7]/4h[1:2],,,
{1},
,
{4},34,21,78,
65,4<1[8:5],,,
,,3,2h[4:1]/4h[4:1],
,{8}6,,57,75,,24,
24,,45,,7,7,5,6,
1,8,2,4,{4}3b,2-5[6:1],
,7-4[6:1],,{8}2,2,
4,3,7,7,5,5,6-1[6:1],,
,,3x-8[6:1],,,,6,6,
1,8,2,2,4,3,5,5,
{4}46,37,82,8-4[8:1]/2-4[8:1],
,1-5[8:1]/7-5[8:1],,8-4[8:1]/7-4[8:1],
,1-5[8:1]/2-5[8:1],,{8}6,6,
4,4,35,35,,6b,6,5,
4,3,4,5,6,6,5,4,
3,4,5,6,6,5,4,3,
4,5,6,6,5,4,3,4,
5,6,6,5,4,3,4,5,
6,6,5,4,3,4,5,6,
6,5,4,3,4,5,6,6,
4,3,,43,,2,2,1,
8,7,8,1,2,2,1,8,
7,8,1,2,2,1,8,7,
8,1,2,2,1,8,7,6,
,7bxh[8:5]/4bxh[8:5],,,,,,,
6bxh[8:5]/3bxh[8:5],,,,,,,2bxh[4:1]/5bxh[4:1],
,,1bxh[8:5]/4bxh[8:5],,,,,,
23,23,,8b,,,,74,
65,,25,34,,74,74,65,
,78,,12,,{16}3,4,3,,25,,
,,6,5,6,,74,,,,3,4,3,,25,,
,,6,5,6,,74,,,,{8}2,2h[4:1],,
4,4,3,3,6,6,5,5,
7,7h[4:1],,4,,{16}6,5,6,,74,,
,,3,4,3,,25,,,,6,5,6,,74,,
,,3,4,3,,25,,,,{8}1b/6b,,78,
,1-5[8:1],,7-3[8:1],,2-6[8:1],,8,
,8-4[8:1],,1-5[8:1],,7-4[8:1],,3,
,2,,1,1h[4:1],,4,4,
,25,,47,,8,8,,
75,5/7<4[16:3],,,,,25,34,
,74,65,,25,25,34,,
21,,87,,{16}6,5,6,,74,,,,
3,4,3,,25,,,,6,5,6,,74,,
,,3,4,3,,25,,,,{8}6,6h[4:1],,8,
8,7,7,3,3,1,1,2,
2h[4:1],,5,,{16}3,4,3,,25,,
,,6,5,6,,74,,,,3,4,3,,25,,
,,6,5,6,,74,,,,{8}8b/3b,,21,,
{16}3,4,3,,6,5,6,,3,4,3,,6,5,6,,
3,4,3,,6,5,6,,2,4,3,,7,5,6,,
2,4,3,,7,5,6,,2,4,3,,7,5,6,,
{8}6h[4:1],,8,8,,1b/7b,,35,
35,,46,,28,2b/8b,,64,
64,,34,,{16}2,1,2,,38,,
,,7,8,7,,61,,,,2,1,2,,38,,
,,7,8,7,,6/1h[4:1],,,,3x>7[8:9],,3bxp6b[1:1],,,,,,
{1},
{8},,,E6,E5,E4,,A2/B2/E3,
,A1/B1/E1,,A7/B7/E7,,A5/B5/E5,,Ch[8:11],
{1},,
&inote_5=(188){1},,,
{4},{1}Ch[4:1],,E5,{2},{4},{8}5,3,6q3[8:4],{2}2q7[8:4],{4},{8}C,{2},{8}2,{2}1h[8:6],{4},{8}E1,{4},{2}5h[4:1]/7h[8:3],{2}3h[2:1]/5,{6}4x-7^6-2^3-8[4:4],3x,1hx[12:11],{1},{4}3/7h[4:1],{8}5,4h[8:1],5,6h[8:1],{4},{2}4/5,{4}3h[4:1]/5,7h[8:3],5h[4:1],{8},{4}4h[8:3]/6,5h[8:3],3h[4:1],{8},{4}2h[4:1]/4h[8:1],{4},{32},,,,,,7h,,,,,6h,,,,,{8}5h,4h,3h,{4}2h,{8}4/5,{1}7b<8V64V28[4:11]/2b>1V35V71[4:11],,,{2},{4}2h[8:3]/7,{8},{4}4,3/5,4/6h[8:3],{8},{4}5,4/5,3/4h[8:3],{8},{4}2,5/7,{8}3/6,{4}3/6-1[8:1],2-5[8:1],8,
{8}6,5,4,3,5,4,3,2,3,4,5,3,4,5,6h[8:1],4,5,7h[8:1],5,4,6,2h[8:1],4,5,3h[8:1],5,6<4[16:7],4,{2}5h[4:3],{4},{8}6,{4}5/7,{8}2/4,{16}E3,B3,B4,E5,E8,B7,B6,E6,E2,B2,B3,E4,E7,B6,B5,E5,E2,E3,E4,E5,E8,E7,E6,E5,1,8,1,8,2,3,4,5,6,7,8,1,
{4}2h[16:3]/6h[16:3],{8},{4}3/5,{8}2,4,3/4,{4},{8}4,5,6,4,
{4}3h[16:3]/7h[16:3],{8},4/6,4,7,5,5/6,{4},{8}5,3,4,5,6p4[8:5],3,{2}3,,{8},3/5,4,3,2p8[8:5],7,{2}7,{8},{16}D6,,,E5,,,{8}D4,E8,{4}E2,
5/6,{8}5,4,5,3,5,2-8[8:1],{4}5,{8}5,6,7,4,{4}3/5,{8}3,4,3,5,3,6-4[8:1],{4}3,{8}3,5,4/6,{4}7h[4:1],{8}5,{4}5h[4:3],{32}A6,D6,D5,A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,{4}D6,
{8}2/4,3,7/5,6,{4}2/4h[8:3],{8},5,4,{4}3/5<3[16:5],8h[4:1],{8},8,1,{4}2x/6x,
3/4,{8}4,5,4,6,4,7-4[8:1],{4}4,{8}1,2,3,5,{4}4/6,{8}6,5,6,4,6,3-8[8:1],{4}6,{8}6,5,4x/1x,2,3,4,{4}5/8h[4:1],6h[4:1],4h[4:1],{8}2,4,5,7,1,8,2q5[4:2],6,{2}6,{8},7/6,6/5,5/4,4/3,3/2,{4}1x/8x,
{16}2h[16:3],,,4h[16:3],,,{8}3,4,{4}2/4,
{16}7h[16:3],,,5h[16:3],,,{8}6,5,{4}7/5,
{16}2h[16:3],,,3h[16:3],,,{8}4,4/5,{4}5/6,
{16}7h[16:3],,,6h[16:3],,,{8}5,5/4,4/3,2,1-6-3-8[4:3],8,{1}7h[4:3],{8}7,6,5-2-7-4[4:3],4,{2}3h[2:1],{4},{8}1,1,{16}7,5,{8}6,{16}3,4,3,4,{4}1,2h[24:8]/8h[24:8],{8},{4},3x/7x,
4q5[4:7]/6,{8},{4}5,,8>3[4:1],,{8},{4}1<6[4:1],,,{8}3,{4}2x/4x,7-3[8:1]/5,{8},{4}2-8[8:1],6-4[8:1],2-6[8:1],{8}8,{2}8h[2:1],{4}4<7[4:1],7>2[4:1],2>4[4:1],{8}6,6,{4}5,{8}2,2,4,3,{2}4h[2:1],E3,{8}6,6,{4}5h[4:1],E7,{8}4/5,{4}4/5,{8},{2}1>4[8:1]/8<5[8:1],E1/B1/Cf/B5/E5,{8},2/6,7,8,1,2,{4}3/7>2[8:1],{8},{4}3-7[8:1],{8},{4}6>3[8:1],{8},{4}1h[8:3],{8},{4}8w4[8:1],{2}Cf,{4}2-5[8:1]/6,2/8-4[8:1],8/1-5[8:1],1/7-4[8:1],7/3,{8}1,1,{4}2/8,
{8}3/7,6,5,2/4,3,4,7/5,6,5,1/4,2,3,4/5,6,7/8-4[8:1],1,{4}2h[4:1],{8}5,4,3,2/1-5[8:1],8,7h[8:47]`Cf,{2},{8},,{24},,A1,D2,A2,D3,{1}3hx[2:5],,,{2},{4}E3,B4,{8}E6,C,{2}E2,{4}2h[4:7],{8}4,5,{1}6h[2:3],{2},{4},{1}1>3v5^6[4:3]*<7v5^6[4:3],{4},{8}7,6,5,4,3<6[4:1],{4}3,{8},7p2[4:1],{4}7,{8},1p8[8:3],{4}1,,{8}7,6,5,4,3,
2/4,{4}2/4,{8}7/5,{4}7/5,{8}1/5,{4}2/4,{8}8/4,{2}7/5-1[8:1],
{8}7/8,{4}1/6,{8}1/2,{4}8/3,{8}5/6,{4}8/4,{8}3/4,1/5,8,6,4,
2,{4}2-5[8:1],{8}8,{4}8-3[8:1],{8}6,{4}6-1[8:1],{8}4,{2}4-1[8:1]*-7[8:1],
{8}8,{4}8-4-2[4:1],{8}1,{4}1-5-7[4:1],{8}8,{4}8-4[8:1],{8}1,{4}1,{6}2b/E4,7b/E6,8b/1b,{2},{1}E7/B6/Cf/B2/E3,{2}E3h[1:2],E4h[2:3],E6h[2:2],E7h[2:1],{4}B4/B5/Cf,{2}8bx/1bx>8[8:3],{4},{8},
{32}B7/B8/E8f/1bx,2x,3x-8[8:1],,{4},{32}7bx,6x,5x-1[8:1],,{4},{32}2bx,3x,4x>6[16:9],,{4},{2}5h[2:1],{4},{8}3>5[2:1],5,{2}4h[2:1],{4},{8}2<4[8:3],4,{2}6>1[8:3],{4},{8},
{32}B1/B2/E2f/8bx,7x,6x-1[8:1],,{4},{32}2bx,3x,4x-8[8:1],,{4},{32}7bx,6x,5x<3[16:9],,{4},{2}4h[2:1],{4},{8}6<4[2:1],4,{2}5h[2:1],{4},{8}7>5[8:3],5,{2}3<1[2:1],,
{32}2bx,3,4,5h[32:21],{4},{32}8bx,1,2,3-8[8:1],{2},{32}7bx,6,5,4h[32:21],{4},{32}1bx,8,7,6-1[8:1],{4},{8},5,6,
{32}7bx/1x,2,3,4,{4},{32}2bx/8x,7,6,5h[32:5],{8},{4},{8}1/2,{4}3/8,{8}7/8,{4}1/6>3[8:1],{8}2,{4}2-6[8:1],
{2}8h[8:11],{8},{4}4,4,4,4,{8}4/8,7,{4}4/6h[4:1],5,4/5,{8}3/4,2,{4}1h[4:1]/4,4,2/4,{8}3/5,4,{4}5h[4:5]/6,6,6,6,6,6,6,{8}4/5,3,{4}2h[4:1]/4,4,4/5,{8}5/6,7,{4}8h[4:1]/5,5,7/5,{8}6/4,5,{2}3qq8[2:2]/4h[2:1],{4},5,6,7,8,1,2h[4:1],6h[4:1],
{24}D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,{4}D6,3,4,{8}6,6,4,{4}3/5h[4:1],{8}2,{2}2q7[8:1],{8}8,{4}8h[4:1],{8}1x,{16}7,5,{8}6,4x/5x,{16}3,4,{8}2,{1}5x<4>6[8:13]/1h[8:19],,{2}5h[8:9],{8},{4}2,{2}3h[2:1],{4}4h[4:1],5p4[4:3],{1}6h[4:3],
{8}3-8[8:1],2,{2}1h[2:1],{8}8,7-4[8:1],2,{4}3h[4:1],{8}5,{2}2/6,
{8},{4}3/7h[4:1],5h[4:1],4h[4:1],{8}2,{4}2/6,8/B4,7/E3,6/B4,5/E3,1/E7,2/B5,3/E7,4/B5,6/E1,2/E5,3bv8[8:1]/7b-4[8:1],{8}Cf`3b/7b,{8},{4},{2}2h[4:1]/6pp5[8:3],{8}4,{4}4,{8}3V14[8:3]*pp4[8:3],{2}3,{4},6,8/4,{2}2pp3^2[4:1]/6pp7^6[4:1],{4},1/5,{2}3qq2^3[4:1]/7qq6^7[4:1],{4},E3/E7,{8}4b/5bx,{4}4bx>5[2:13]/5b,{1}Cf,,,,,,,
{4}3/4h[8:3],{8},{4}5h[8:3],{8},{4}6,7/5h[8:3],{8},{4}4h[8:3],{8},{4}2-8[8:1],{8},
{4}6-4[8:1],{8},{4}2-6[8:1],8<5[8:1],{8},{4}4>1[8:1],{8},{4}7-3[8:1],{8},{4}2-6[8:1],
{8}8,8,7/5x,6,5,4x/2,3,4,5,2x/6,1,8,3/7x,6,5,4,3,{2}2x-5[8:1]/6x-1[8:1],
{4}4/8w4[8:1]b,Cf,
{8}2b/6b,{4}2b/6b,{8}7-3[8:1],8,7,2-6[8:1],1,2,8,{4}7-5[8:1]/5-1[8:1],7/5,2x/4x,
{8}8>3[8:1],7,8x,6,5<8[8:1],4,5x,3,2>5[8:1],1,2x,8,{4}3-8[8:1]/7-4[8:1],3b/7b,
{8},1/2,6,2,5/6,2,6,1/2,6,2,{4}5h[4:1]/6,{8}7<1[8:3],3,{2}3h[4:2],{8}8,8,5-1[8:1],6,{4}5b,2/8w4[8:1],8b,
{8}2>8[32:11],6,{4}6bh[8:3],{8},{32}1,2,3,4,{4}5/B7/B8/E8f,2-6[8:1],1/2,7-3[8:1],7/8,1>4[8:1],1/4,8<5[8:1],8/5,{8}1/2,{4}3qq4[4:1]/7qq8[4:1],3/7,{8},{4}1/5,3h[4:1]/7,{8}4,{4}4/2,{8}5/6,5h[8:5]/7,,{32}A6,D6,D5,A4,D4,A3,D3,A2,D2,A1,D1,A8,{4}A7/B7f/E8,
{8},2-6[8:1],1,2,7-3[8:1],8,7,1,{4}2-4[8:1]/4-8[8:1],2/4,7x/5x,8<5[8:1]/1>4[8:1],A1/A8/D1f,1<6[8:1]/2>5[8:1],A1/A2/D2f,7<4[8:1]/8>3[8:1],A7/A8/D8f,2-5[8:1]/6-1[8:1],2b/6b,
{8},7/8,3,7,3/4,7,3,7/8,3,7,{4}3/4h[4:1],{8}2>8[8:3],6,{2}6h[4:2],{8}1,1,4-8[8:1],3,{4}4bx,1w5[8:1]/7,1bx,
{8}7<1[32:11],3,{4}3bxh[8:3],{8},{32}8,7,6,5,{4}4/B1/B2/E2f,7-3[8:1],8-4[8:1],1-5[8:1],2-6[8:1],{8}8<1[8:3],8,{2}1,{4}7/8,{8}2-5[8:1],4-8[8:1],2x,{4}4x,{8}3x/7,{4}3/7x,{8}2/6x,{4}2x-5[8:1]/6-1[8:1],2b/6b,{8}3/7,{4}3<6[8:1]/7,{8}8,8,5-1[8:1],5,7>2[8:1],7,3<6[8:1],3,1,1,2/8,{4}3b/7b,
{8}4/5,{16}6,5,{8}6,7/4,{16}3,4,{8}3,2/5,{16}7,8,{8}7,1/6,{16}2,1,{8}2,3/8^1-4[4:9],{1}4^5-8[8:17],,{2},{8},E2,E3,E4,E6,E7,E8,{1}2-6[34.18#44:1]/Ch[8:11],,{8},,,
E
