&title=Retribution ~ Cycle of Redemption ~
&artist=Ardolf vs. Daily天利 (原曲： nm-y & Kry.exe)
&first=0
&des=
&demo_seek=107.96
&des_4=はっぴー
&des_5=サファ太
&lv_2=6
&lv_3=8
&lv_4=13
&lv_5=14
&inote_2=(112.5){1},,,
{4} 4,4,3,,
    2,2,1,,
    8,8,7,,
    6,6,5/6,,
    5,5,6,,
    7,7,8,,
    1,1,2,,
    3,3,3/4,,
    4,4,3,3,
    2,2,1/2,,
    8,8,7,7,
    6,6,5/6,,
    5,5,6,6,
    7,7,1/8,,
    1,1,2,2,
    3,3,4/5,,
    B4/B5,,,,
    B3/B6,,,,
    B2/B7,,,,
    C,,,,
{8} 8bx,8x,8x,,7,7,7,,
    6,6,6,,5/6,,5/6,,
    4,4,4,,3,3,3,,
    2,2,2,,1/2,,1/2,,
    1,1,1,,2,2,2,,
    3,3,3,,4,4,4/5,,
    6,6,6,,7,7,7,,
    1h[4:2]/8h[4:2],,,,,,,,
    8,8,8,,7/8,,7/8,,
    6,6,6,,5/6,,5/6,,
    4,4,4,,3/4,,3/4,,
    2,2,2,,1/2,,1/2,,
    2,2,1/2,,3,3,3/4,,
    6,6,5/6,,7,7,7/8,,
    6,6,5/6,,3,3,3/4,,
    5,5,4,4,4/5,4/5,4h[4:1]/5h[4:1],,
(225) 
{1} ,
    ,
    4-1[4:7]/5-8[4:7],
    ,
    ,
    7-3[4:3],
    ,
    2-6[4:3],
    ,
    8-4[4:3],
    ,
    1-5[4:3],
    ,
    E6,
    E7,
    E8,
    E1,
    E2,
    E3,
    E4,
    E5,
    Ch[4:4],
    ,
    ,
{4} 1b,1,1,1,
    2,2,1/2,,
    3,3,3,3,
    4,4,4/5,,
    5,5,5,5,
    6,6,5/6,,
    7,7,7,7,
    8,8,1/8,,
    8,8,8,8,
    7,7,7/8,,
    6,6,6,6,
    5,5,4/5,,
    4,4,4,4,
    3,3,3/4,,
    2,2,2,2,
    1,1,1/8,,
    1bx,1,2,2,
    3,3,3/4,,
    5,5,6,6,
    7,7,7/8,,
    8,8,7,7,
    6,6,5/6,,
    4,4,3,3,
    2,2,1/2,,
    1,1,2,2,
    3,3,4,4,
    5,5,6,6,
    7,7,7/8,,
    8,8,7,7,
    6,6,5,5,
    4,4,3,3,
    2,2,1/2,,
    1,1,2,2,
    3,3,4,4,
    5,5,6,6,
    7,7,8,8,
    1,1,2,2,
    3,3,4,4,
    4/5,4/5,3/6,3/6,
    2/7,2/7,1/8,1/8,
{1} 1bx/8bx,
    1-4[4:7]/8-5[4:7],
    ,
    ,
    B4/B5/Ch[4:4],
E
&inote_3=(112.5){1},,,
{4} 3h[4:2],,4h[4:2],,
    5h[4:2],,6,,
    6h[4:2],,5h[4:2],,
    4h[4:2],,3,,
    2h[4:2],,3h[4:2],,
    4h[4:2],,5,,
    7h[4:2],,6h[4:2],,
    5h[4:2],,4,,    
    6,6,5/6,,
    7,7,7/8,,
    1,1,1/2,,
    3/4,3/4,3/4,,
    3,3,3/4,,
    2,2,1/2,,
    8,8,7/8,,
    5/6,5/6,5/6,,
    6h[4:2],,5,,
    7h[4:2],,8,,
    2h[4:2],,1,,
    3h[4:2],,4,,
{8} 3,3,3,,2,2,2,,
    1,1,1,,7/8,,7/8,,
    6,6,6,,7,7,7,,
    8,8,8,,1/2,,1/2,,
    B2,B3,B4,,B7,B6,B5,,
    B2,B3,B4,B5,C,,,,
    B8,B7,B5/B6,,B1,B2,B3/B4,,
    B7,B6,B5,B4,C,,,,
    2,2,1,1,8,8,7/8,,
    6,6,7,7,8,8,1/2,,
    2,2,3,3,4,4,5/6,,
    7,7,6,6,5,5,3/4,,
    3,3,3,3,2,2,2,2,
    1,1,1,1,7/8,7/8,7/8,,
    6,6,6,6,7,7,7,7,
    8,8,8,8,1/2,1/2,1/2,,
(225)
{1} 1-4[4:3]/8-5[4:3],
    ,
{4} 2/4,2/4,2/4,,
    5/7,5/7,5/7,,
    4/5,4/5,3/6,,
    3-6[4:3],,,,
    ,,7,,
    7-4[4:3],,,,
    ,,3,,
    2-6[4:3],,,,
    ,,7,,
    8-4[4:3],,,,
    ,,3,,
{1} 3h[4:4],
    4h[4:4],
    5h[4:4],
    6,
    6h[4:4],
    5h[4:4],
    4h[4:4],
    3,
    C,
    ,
    ,
{4} 3bx,3x,1x/2x,1x/2x,
    8x,8x,7x/8x,,
    6,6,7/8,7/8,
    1,1,1/2,,
    2,2,3/4,3/4,
    5,5,5/6,,
    7,7,5/6,5/6,
    4,4,3/4,,
    1/2,1/2,3,3,
    4/5,4/5,3/6,,
    5/6,5/6,7,7,
    1/8,1/8,2/7,,
    7/8,7/8,6,6,
    4/5,4/5,3/6,,
    3/4,3/4,2,2,
    1/8,1/8,2b/7b,,
    2,2,2,1/2,
    3,3,3,3/4,
    5,5,5,5/6,
    7/8,7/8,7/8,,
    7,7,7,7/8,
    6,6,6,5/6,
    4,4,4,3/4,
    1/2,1/2,1/2,,
    B2,B3,B4,,
    B7,B6,B5,,
    E2,E3,E4,E5,
    C,,,,
    B8,B7,B5/B6,,
    B1,B2,B3/B4,,
    E8,E7,E6,E5,
    C,,,,
    7,7,7/8,7/8,
    6,6,5/6,5/6,
    4,4,3/4,3/4,
    2,2,1/2,,
    1,1,1/2,1/2,
    3,3,3/4,3/4,
    5,5,5/6,5/6,
    7,7,7/8,,
    ,,,,
    6h[4:2],,5h[4:2],,
    4h[4:2],,3,,
    3h[4:2],,4h[4:2],,
    5h[5:2],,6,,
    4bx/5bx,,,,
E
&inote_4=(112.5){1},
{4} 1s5[4:1],,6hx[4:2],,
    2h[4:1],4pp8[8:3],,,
    1h[4:2],,4h[4:2],,
    5h[4:2],,8,,
    7h[4:2],,6h[4:2],,
    3h[4:2],,2,,
    1-4[4:1],,6,7,
    8-5[4:1],,3,2,
    1q5[4:1],,6,7,
    8p4[4:1],,3,2,
{16}2h[8:5],,,4h[16:7],,,,,,,,,3,3,,,
    1^4[8:1]*q5[8:1],,,,,,,,6,,,,7,7,5,,
    4/6,,3,3,5,,6,,4/6,,,,2,2,4,,
    3/5,,7,7,1,,2,,3/4,,,,5/6,,,,
    7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
    6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,
    8h[16:3],,,6h[16:3],,,5,,1h[16:3],,,3h[16:3],,,4,,
{4} 8,5/7,2/4,1>7[4:2],
    Cf,,,8<2[4:2],
    Cf,,,1V35[4:1],
    E6f,8V64[4:1],E4f,1-5[8:1],
{8} 8-4[8:1],,3h[8:1],,E6,E5,E4,,
    2/4,2/4,5/7,5/7,7/8,2/4,1/2,5/7,
(225) || slide bpm change
{1} 8-5-1-4-7-2-6b[9:13],
    ,
{4} 5/7,5/7,2/4,2/4,
    1/2,5/7,7/8,2/4,
{1} 1-4-8-5-2-7-3b[9:13],
    ,
{4} 2/4,2/4,1/2,1/2,
    2/4,5/7,2/4,5/7,
{8} 7/8,,7/8,,5/7,,3,3,
    3/5,,4/6,,8,8,1/7,,
{4} 2/4,1/2,5/7,7/8,
    2/4,1/2,5/7,7qq4[4:3]/8pp3[4:3],
{1} ,
{4} 2h[4:1],4h[4:1],5h[4:1],7,
    7/8,2/3,4/6,2/4,
    6/7,1/3,7p3[8:1]/8,,
    1/2,6/7,3/5,5/7,
    2/3,6/8,1/2,2/3,
    3/4,6/7,2/8,6/8,
    2/3,5/7,4/3p7[8:1],,
    5/6,2/3,1/7,1/3,
    6/7,2/4,5/6,4/5,
{8} 3,3,3,3,3/4x,3,3,3,
    1x/3,3,3,3,3/4x,,4/5,,
    6,6,6,6,5x/6,6,6,6,
    6/8x,6,6,6,5x/6,,4/5,,
    2,2,2,2,2/4x,2,2,2,
    2/3x,2,2,2,1x/2,,1/8,,
    7,7x,7,7,5/7,5x/7x,5/7,,
{12}3x,5x,3x,5x,3x,5x,3hx[6:1],,4,,4/5,,
{1} 5h[4:7]/6h[4:7],
    ,
{8} 5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,2,2,
{16}6,,6,,4,,4,,8x,,8x,7,6,5,4,3,
    2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,
{1} 2,
    2h[4:4],
    4h[4:4],
    5h[4:4],
    7h[4:4],
    1h[4:7],
    8h[4:3],
{8} 1x/8x,1x/8x,1x/8x,,2-4[8:1]/7-5[8:1],,,,
{1} B3/Cf/B6,
{4} 7,,7,,
    1/7,,1/7,,
{8} 2/6,2/6,,3/7,3/7,,4/6,,
{2} 2,2/8,
    2,2/8,
{4} 3/7,3/7,4/6,4/6,
    3/5,3/5,2/6,2-7[4:3]/6h[4:9],
{1} ,
{4} 8,5,4h[4:2],,
    ,,1/8,1b/8b,
    1/3,5/6,6/8,3/4,
    1/2,7/8,2/4,1/5,
    7/8,2/4,1/2,5/7,
{8} 8,8,1/7,,2h[4:2]/8V64[4:1],,,,
    3,,1/2,,5/7,,8,8,
    1/7,,3/4,,5/6,,4,4,
{4} 3/5,2/4,5/7,8-4[8:1],
    1-3[8:1],7-5[8:1],8x,1x,
{8} 2/4,,5/7,,2/4,,2/4,1,
    6/8,,1/3,,6/8,,1b/7b,2,
    3/5,,5/7,,2/4,,6/8,,
    5/7,5/7,5-1[8:1]/7-4[8:1],,,,,8,
{16}8,,,3x/5x,,3x/5x,,,,,6,,6,,5,,
{8} 8h[4:1],,1,1h[4:1],,4,4,,
    2/3,,6/7,,2/3,2/3,2^7[4:1]/3^6[4:1],,
{4} ,,5h[4:1]/8h[4:1],,
    4/7,5/7,4/7,5/7,
    4/7,1-5[8:1]/7,7,4/7,
    5/7,8-4[8:1]/7,7,5/7,
    5/7,4/5,2/4,2/4,
{8} 6,6,5,7,2,2,1,3,
    7,7,8,6,3,3,4,2,
    6,6,5,7,3,,2/5,,
    2/5,,3/6,4/7,4/7,,1/8,,
    2,2,2,2,1/7,1/7,1b/7b,,
    5,5,5,5,6/8,6/8,6b/8b,,
    3,3,3,3,2/4,2/4,2b/4b,,
    7,7,7,7,4/6,4/6,4b/6b,,
    1,1,1,1,2/3,2/3,2b/3b,,
    8,8,8,8,6/7,6/7,6b/7b,,
    2/4,2/4,1b,,5/7,5/7,8b,,
    3/5,3/5,1b,,4/6,4/6,8b,,
    5h[4:3]/7,7,7,7,7,7,7b,,
    2/4h[4:3],2,2,2,2,2,2b,,
{4} 1/3,6/8,1/2,7^2[4:1]/6^3[4:1],
    ,,1-5[8:1],,
{8} 8,8,1/7,1/7,2/6,2/6,3b/5b,,
    1,1,2/8,2/8,3/7,3/7,4b/6b,,
    7,7h[8:1],5,5h[8:1],4,4h[8:1],2,2h[8:1],
    8,8h[8:1],1,1h[8:1],8w4b[4:1],,,,
{4} ,,2^4[8:1]/7^5[8:1],,
{8} E5,E6,E7,E8,E1,E2,E3,E4,
    E5,E6,E7,E8,E1,E2,E3,E4,
    E5,E6,E7,E8,E1,E2,E3,E4,
    E5,E6,E7,E8,E1,E2,Ch[4:1],,
E
&inote_5=(112.5){4},,,,{1}4p1[8:5]/5<8[8:5],
Cfh[1:1],
{4}E1,E8,{16}B6/E7,{8},{16}D5/E5,{8},{16}3,3,
2h[16:3],{8},{16}4,{8}4,3/5,3h[4:1]/5h[4:1],{4},{8}2/4,
{16}3h[8:3],{8},{16}E5,{8}E6,7,{4}6h[16:11],B5/B6,
{8}4h[16:3],{4},{8}5,{16}5,{8},{16}4,{8},3,
{2}3<6[4:1],7p2[4:1],
1v8[4:1],7<4[4:1],
3v2[4:1],1<6[4:1],
5>1[8:3],Cfh[2:1],
{8}1x,{4},{8}2/8,8/2h[8:3],{4},{8}4h[4:1],
,3h[4:1],,4,2/5,4,2,1,
8h[4:1],{4},{8}7/8,1/6,5/2h[8:1],{32}4,3,{16}4,{32}5,4,{16}5h[16:3],
{8},3,4/5-1>4-6[8:3],6,{2}7,
{8}8h[2:1],{4},{8}5,2h[8:3],{4},{8}4h[4:1],
,3h[4:1],,4,2/5,3,1/2,1/8,
{4}8/7h[4:1],{8}8,1,8/2h[4:1],1,{32}8,1,{16}8,{32}7,8,{16}7h[16:3],
{8},5,{32}6,5,{16}6,{32}3,4,{16}3,{8}2h[4:1]/4-8[4:1],3,{4},4bxh[4:3],
8,7,{8}6,{16}5,5,
{4}4/6bxh[8:7],5,{16}2,2,,1,{4}1h[8:1],
{8}5/2bh[4:1],5,{24}4,3,4,3,4,3,{8}7bh[4:1],4,{24}5,6,5,6,5,6,
{16}4,4,3/5,3/5,2h[32:1]/6h[32:1],2h[32:1]/6h[32:1],1h[32:1]/7h[32:1],1h[32:1]/7h[32:1],{4}8xh[4:1],{16}1-4[16:1]*-6[16:1],2/8,{8}2/8,
(225){4}1bx,3h[8:1]/7h[8:1],1h[8:1]/5h[8:1],4h[8:1]/7h[8:1],
2h[8:1]/E5,6h[8:1]/E4,3h[8:1]/E6,{8}2/8,2/8,
{4}3b/7b,{12}6,4,5,3,5,4,7,5,6,
3,3,5,2,2,6,1,1,7,8-4[8:1],{6},{4}1b/8b,
2h[8:1]/6h[8:1],4h[8:1]/8h[8:1],1h[8:1]/5h[8:1],
7h[8:1]/E5,3h[8:1]/E6,6h[8:1]/E4,{8}2/8,2/8,
{4}3b/7b,{12}2,4,3,7,5,6,2,1,3,
{4}8<5[8:1],{8}1,2,3/4,3/4,{4}2b/5b,
8/1-5[8:1],{8}7,7,{4}7/4-8[8:1],{8}5,5,
{4}1/5-1b[8:1],2h[4:1],{12}8,7,6,3/5,2,1,
{4}7-4[8:1],{8}2,2,{4}5/2-6[8:1],{8}8b,8b,
{4}8b-5b[8:1],4b-1b[8:1],{8}7b,6b,{4}2bx/5b,
{8}3,{16}3,4,2h[16:3],{8},{16}1,{8}3,4/7,{4}6/5h[4:1],
{8}6,6,{16}7/4h[16:3],{8},{16}6,{8}5<1[4:1],3,{4}3,
{1}Cf,
{16}A1,E2,E3,A3,A7,E7,E6,A5,3x,4x,{8}3x,{4}5bx/2bx-6[8:1],
7-1[8:1],5-3[8:1],6-8[8:1],2-4[8:1],
1-7[8:1],5-3[8:1],6,8/2x>5[4:1],
5<8[4:1],8>3[4:1],3,5h[4:1],
{16}4,6,4,6,{8}4,7,2,5,{4}1/4h[4:1],
3-1[8:1],5-7[8:1],4-2[8:1],8-6[8:1],
1-3[8:1],5-7[8:1],4h[4:1],8x<5[4:1],
5>2[4:1],2<7[4:1],7,5,
{8}4/6,4/6,{4}4-2[8:1]/6-4[8:1],,1x,
{8}2/5,2,2/5,2,2/4,2,2/4,2,
2/3,2,1/2,2,{4}3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],
{8}5/6,6,5/6,6,6/8,6,6/8,6,
3/6,6,{4}1b/5b,{8}3/8,4/7,{4}5b/6b,
{8}4/7,4,1/4,4,4/8,4,3/5,3/5,
2-4[8:1],2-8[8:1],{4},{8}7-5[8:1],7-1[8:1],{4},{8}4x,
4xh[8:1],1,2,3x,3xh[8:1],{4}8,
{12}7,5,6,2,4,3,{16}8b,{8},{16}1b/7b,{8},3b/4bh[2:3],
{1},,{16}3,
4,{8}3,{16}6,5,{8}6,{16}1,8,{8}1,3/4,4/5,
5/6,4/7,4/7,3/8,3/8,{16}2,1,2,1,2,1,
2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{1}Cf/2bxq5q8-3[4:13],
,,,{4}5/3h[1:1],
{2},{4}B3/B4,
6h[1:1],{2},{4}B5/B6,
{1}Ch[1:1],
{4}8,8>3[4:1]*<5[4:1],{2},2bxh[2:1]/Cf,
1h[2:1],
8h[2:1],{4}7,{16}6,5,6,5,
{2}6bxh[2:1],8h[2:1],
{8}7,7/8,,4/5,{4}4/5,{16}2,4,2,4,
{4}1b,1,1/E7,1,
8b/E3,8,8/C,8,
1bh[8:1]/8bh[8:1],{16}1,8,1,8,2,7,2,7,3,6,3,6,
{1}4V68V25[8:5],
B6/B7/E7f/Ch[1:2],
{4},,,,,,,8/1-5b[8:1],
1b/6-1b[8:1],6/3-8b[8:1],3/7-3b[8:1],7/2-6b[8:1],
2/8-4b[8:1],8/5>2b[8:1],5/7V53[4:1],{8}1x,1x,
{4}2-6b[8:1],2/4-8b[8:1],4/3<6b[8:1],1/3,
{8}7/8,1/6,{4}2/5-1b[8:1],4b/5b,3b/8b,
1/2-6b[8:1],2/4<7b[8:1],4/1V35[4:1],{8}8x,8x,
{4}7-3b[8:1],7/5-1b[8:1],5/6,{8}2/8,{16}2/8,3/7,
{4}6b/4b-1[8:1]*-7[8:1],4b,2b-5[8:1]/6b-3[8:1],2b/6b,
{2}1/7h[2:1],{16}4,6,4,6,3,5,3,5,
{4}2b-4[8:1],{8}2-6[8:1],6,2-8[8:1],8,2,5x,
6x-4[8:1],2,6-1[8:1],1,6,3,2/8x,7,
3-5[8:1],6-8[8:1],3,6,2-6[8:1],1-7[8:1],2,1,
5b,5b,{4}3b/7b,{8}2b,1/3,4/8,{16}7,5,
{8}6h[8:1],{16}4,5h[8:1],,3,{8}4bxh[4:1],,1,1,2/5,
3/4,4/5,5/6,7<5[8:1],,{16}8,1,{4}2h[4:1],
{16}4,3,4,3,5,4,5,4,6,5,6,5,7,4,8,3,
{8}1x,8/2-6-3[4:1],,1,{4}1>4[8:1]*<6[8:1],1x,
3bx-8[8:1]/7bx-4[8:1],3/7,{8}1>4[8:1],5,{4}1/6,
{8}7<4[8:1],8,{4}1/7,{8}2>5[8:1],1,{4}2/8,
{8}7-5[8:1],8-4[8:1],7,8,1-5[8:1],2-4[8:1],1>7[8:3],2,
{2}1bx,{8}8,8,{4}1/7,
{8}3/5,{16}2,4,2,4,{8}2,1,8,{4}3h[8:1]/7h[8:1],
{16}6,4,6,4,{8}6,3/7,2/8h[4:1],{32}E3,B3,B4,E5,{4}A5f,
{8}1,1,1,{32}7b/8b,1x,2x,3x,{8}4xh[8:1],{32}1b,8x,7x,6x,{8}5x,2/8,
{16}1h[8:1]/7h[8:1],{8},{16}2h[8:1]/6h[8:1],{8},3/5,{4}5/3>8b[8:1],Cf,
{8}7-3[8:1],7,2-5[8:1],2,1,1,{16}4/8,7,6,5,
{8}2-5[8:1],2,7-3[8:1],7,8,8,{16}1/5,2,3,4,
{8}7-4[8:1],7,1,1,2-5[8:1],2,1<3b[8:3],1,
{2}Cf,{16}1h[8:1],{8},{16}2h[8:1]/8h[8:1],{8},3/7,
{16}6,5,{8}6,7<4[8:1],7,1,1,2,2,
{16}3,4,{8}3,2>5[8:1],2,8,8,{4}6bx/7bx,
{16}3,4,3,4,{8}3,2,{16}6,5,6,5,{8}6,7,
{12}1,1,1,8,8,8,{8}1b/7b,3b/5b,{4}2b/6b,
{8}1-5[8:1],1,8,8,{16}4,3,2,1,7,6,5,4,
{8}8-4[8:1],8,6-1[8:1],6,{16}2,3,4,5,8,7,6,5,
{4}1b-5b[8:1]/4b-7b[8:1],1b/4b,{32}E5,E4,E3,E2,E1,E8,E7,E6,D5,D4,D3,D2,D1,D8,D7,D6,
{4}A4/B4f/D5/E5,{16}2,1,2,1,3,8,4,7,{4}5b/6b,
{8}3>8[8:1],3,{16}7,6,5,4,7,6,5,4,{4}3h[8:1]/7h[8:1],
{8}6<1[8:1],6,{16}2,3,4,5,2,3,4,5,{4}2h[8:1]/6h[8:1],
{8}4/8,{16}7,5,{8}6h[16:1],{16}3,4,{8}2h[16:1],{16}6,4,{8}8h[16:1],{16}1,7,
2,6,3,5,4,5,4,5,{32}4,3,2,1,8,7,6,5-8[32:25],4z8[4:3],3,2,1,{8},,,,,,,,,{1}7bx/1bx<4b[4:7],
,{4}7,
7,{8}2/8,2/8,2/8,2/8,
1h[16:1]/7h[16:1],1h[16:1]/7h[16:1],1h[16:1]/7h[16:1],1h[16:1]/7h[16:1],{16}8z4b[8:1]*-5b[8:1],8,8,8,
E
