&title=RIDGE RACER STEPS -GMT remix-
&artist=Yuji Masubuchi(BNGI)「RIDGE RACER」
&wholebpm=240
&demo_seek=14
&demo_len=19
&lv_1=2
&lv_2=5
&lv_3=8
&lv_4=11+
&lv_5=13
&des_4=はっぴー
&des_5=Jack
&inote_1=(240.0){1},,,,,,,,,
{1}1,
{2},1,{1},
{1}8,
{2},8,{1},
{1}1,
{2},1,{1},
{1}2,
{2},2,{1},
{1}3,
{2},3/4,{1},
{1}3,
{2},3/4,{1},
{1}5,
{2},5,{1},
{1}6,
{2},6,{1},
{1}7,
{2},7,{1},
{1}8,
{2},8,{1},
{1}1-4[4:5],,,,,,
{1}8-5[4:5],,,,,,
{1}1h[2:3],,,
{1}8h[2:3],,,
{1}8/1,
{2},1/8,{1},
{1}8h[2:3]/1h[2:3],,,
{4}1,,,1,
{2},1,{1},
{4}2,,,2,
{2},2,{1},
{1}3-6[4:5],,,
{1}7h[2:3],,,
{1}6h[2:3],,,
{1}5h[2:3],,,
{1}4h[2:3],,,
{1}5/4,
{2},4/5,{1},
{4}3,,,3,
{2},3,{1},
{4}2,,,2,
{2},2,{1},
{4}1,,,1,
{2},1,{1},
{4}8,,,8,
{2},8,{1},
{1}8/7,
{2},8/7,{1},
{1}1/2,
{2},2/1,{1},
{1}2-6[4:5],,,
{1}7-3[4:5],,,
{4}2,,,2,
{2},2,{1},
{4}1,,,1,
{2},1,{1},
{4}8,,,8,
{2},8,{1},
{4}1,,,8,
{2},1b/8b,
E
&inote_2=(240.0){1},,,
{4}4,,,4,
{2},4,
{4},4,,,
{4}5,,,5,
{2},5,
{4},5,,,
{4}3,,,3,
{2},3,
{4},3,,,
{4}6,,,6,
{2},6,
{4},6,,,
{4}8,8,
{2}8-4[1:1],{1},,
{4}1,1,
{2}1-5[1:1],{1},,
{4}7,7,
{2}7-3[1:1],{1},,
{4}2,2,
{2}2-6[4:5],{1},,
{4}4,4,,,
{4},,4,4,{1},
{4}5,5,,,
{4},,5,5,{1},
{4}3,3,,,
{4},,3,3,{1},
{4}6,6,,,
{4},,6,6,{1},
{1}8-3[4:5],,,
{1}3-7[4:5],,,
{1}7-4[4:5],,,
{1}4-1[4:5],,,
{1}7h[4:3],
{2},8h[4:3],{1},
{1}1h[4:3],
{2},2h[4:3],{1},
{1}8b/1b,
{2},8/1,
{4},8/1,,,
{1}1-4[1:1]/8-5[1:1],,,
{4}2,2,2,,
{4},,1,1,
{1}1,
{4}8,8,8,,
{4},,7,7,
{1}7,
{1}8h[4:21],,,
{1}1h[4:9],,,
{1}1/8,
{2},1/8,{1},
{4}6,6,6,,
{4},,5,5,
{1}5,
{4}4,4,4,,
{2},2-7[1:1],{1},,,,
{1}1-6[1:1],,,
{1}6-2[1:1],,,
{1}2-5[1:1],,,
{1}5-8[1:1],,,
{4}1,1,1,,
{4},,2,2,
{1}2,
{4}3,3,3,,
{4},,5,5,
{1}5,
{4}5/6,,,6/5,
{2},4/3,
{4},4/3,,,
{4}5h[2:3],,,4h[4:3],{1},,
{4}4,4,4,4,
{4},,4,4,
{4}4,4,,,
{4}5,5,5,5,
{4},,5,5,
{4}5,5,,,
{4}7,7,7,7,
{4},,7,7,
{4}7,7,,,
{4}1,1,1,8,
{4}8,8,1/8,
E
&inote_3=(240.0){1},,,
{4}1,,,1,
{2},8,
{4},8,,,
{4}2,,,2,
{2},7,
{4},7,,,
{4}1,,,2,
{2},3,
{4},4,,,
{4}8,,,7,
{2},6,
{4},5,,,
{4}1,1,1,,
{4},,,5,
{4}5,5,,,
{4}3,3,3,,
{4},,,7,
{4}7,7,,,
{4}3,4,3,,
{4},,,6,
{4}5,6,,,
{4}4,5,4,,
{4},,,1-5[4:3],{1},
{4}3,,,4,
{2},3,
{4},4,,,
{4}6,,,5,
{2},6,
{4},5,,,
{4}1,1,,8,
{4}8,,1,1,
{4},8,8,,
{4}2,2,,7,
{4}7,,2,2,
{4},7,7,,
{1}1>5[4:3],
{2},8<4[4:3],{1},
{1}3>7[4:3],
{2},6<2[4:3],{1},
{4}1/2,,,2/1,
{2},4/3,
{4},5/6,,,
{1}7-4[4:3]/8-3[4:3],,,
{1}3h[2:3],
{2},4h[2:3],{1},
{1}5h[2:3],
{2},6h[4:3],{1},
{4}5/4,5/4,,,
{2},3h[4:3],{1},
{1}5h[4:3],
{2},7h[4:3]/2h[4:3],{1},
{4}3,4,3,6,
{4}5,6,4,5,
{4}4,5,6,7,
{4}2,1,2,7,
{4}8,7,1,8,
{4}1,8b,,,
{4}1,8,1,7,
{4}2,7,3,6,
{4}3,5,4,5,
{4}3,5,3,6,
{4}4,6,2,7,
{4}1,8b,,,
{1}2-6[4:3],
{2},8h[2:3],{1},
{4},,,3,
{2},4,
{4},5,,,
{4}6,,,7,
{2},8h[4:15],{1},
{1}1h[4:9],,,
{4}1,1,,8,
{4}8,,2,2,
{4},7,7,,
{4}1,1,,3,
{4}3,,5,5,
{4},7,7b,,
{4}7,8,,2,
{4}1,,6,5,
{4},3,4,,
{4}1,8,,4,
{4}5,,2,7,{1},
{4}3,4,3,6,
{4}5,6,4,5,
{4}4,7,2,7,
{4}2/1,,,4/3,
{2},5/6,
{4},7/8,,,
{1}7^4[4:3]/8^3[4:3],
{2},1^6[4:3]/2^5[4:3],{1},
{1}1-4[4:3]/8-5[4:3],
{2},8b/1b,{1},
{4}1,8,1,7,
{4}2,7,3,6,
{4}3,5,4,5,
{4}1,1,1,5,
{4}5,5,3,3,
{4}3,7,7,7,
{4}2,2,2,6,
{4}6,6,4,4,
{4}4,8,8,8,
{4}1,8,1,8/1,
{4}8/1,1/8,2b/7b,
E
&inote_4=(240.0){1},,,
{4}5,4,3,4,
{4}5,6,5,4,
{4}3,1,2,3,
{4}4,5,6,5,
{4}4,3,4,5,
{4}6,8,7,6,
{4}5/4,4,3,4/5,
{4}5,6,5/4,4,
{4}3,1/8,2,3,
{4}5/4,5,6,5/4,
{4}4,3,4/5,5,
{4}6,8/1,7,6,
{4}3/4,3/4,2/5,4,
{4}3,4,5,5/6,
{4}5/6,4/7,6,5,
{4}3/4,3/4,2/5,4,
{4}3,4,5,5/6,
{4}1/6,3/4,1,1,
{4}5/6,5/6,4/7,5,
{4}6,5,4,3/4,
{4}3/4,2/5,3,4,
{4}5/6,5/6,4/7,5,
{4}6,5,4,5h[8:3]/6h[8:3],
{4},4b/7b,,,
{4}2/4,3,6,5/7,
{4}6,3,2/4,3,
{4}6,7/5,
{80}6,,,,,,,,,,,,,6,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{4}8/6,7,2,1/3,
{4}2,7,8/6,7,
{4}2,1/3,
{1000}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1/4,3,6,5/8,
{4}6,3,1/4,3,
{4}6,8/5,
{80}7,,,,,,,,,,,,,7,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{4}8/5,6,3,1/4,
{4}3,6,8/5,6,
{4}3,1/4,
{80}2,,,,,,,,,,,,,2,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{1}1p3[2:1],
{4}7,6,
{2}5p8[2:1],{1},
{1}8q6[2:1],
{4}2,3,
{2}4q1[2:1],{1},
{1}5p7[2:1],
{4}3,2,
{2}1p4[2:1],{1},
{1}4q2[2:1],
{4}6,7,
{2}8q5[2:1],{1},
{1}1q6[2:1],
{4}8,7,
{2}6p5[4:3],{1},
{1}8p3[2:1],
{4}1,2,
{2}3q4[4:3],{1},
{4}2,2q3[4:3],,,
{4},,4,5,
{4}6,5,4,3,
{4}5,6,7,4,
{4}3,2<4[1:1],,,{1},
{4}6,5,7/4,3,
{4}4,5/2,7,6,
{4}5/8,2,3,1/4,
{4}8,7,6/1,1,
{4}2,8/3,4,5,
{4}6/3,8,1,7/2,
{8}6h[4:1]/1h[4:1],,,8h[4:1]/3h[4:1],,,
{4}7h[4:15]/1>6[2:7],{1},,,,,
{80},,,,,,,,,,,,,4/7,,,,,,,,,,,,,,,,,,,,4/3q2[80:47],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{40},,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,6,,,,,
{40},,,5,,,,,,,1,,,,,,,,2,,,,,,,3,,,,,,,,4,,,,,,,
{1}8q1[4:3],
{2},3s7[4:3],{1},
{4}8,3/4,7/4,1,
{4}6/5,2/5,4/3,
{80}8/7,,,,,,,,,,,,,8,,,,,,,
{80},,,,,,,,,,,,,1>8[80:227],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,,
{4}1/6,
{80}7,,,,,,,,,,,,,7,,,,,,,8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{80}2,,,,,,,,,,,,,,,,,,,,2/1,,,,,,,,,,,,,,,,,,,,8/3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,2,,,,,,,
{4}1,8,7,7/8,
{4}1/6,
{80}7,,,,,,,,,,,,,7,,,,,,,8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{80}2,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,,,,,3/8,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,2,,,,,,,
{4}1,8,7,8/7,
{4}1/6,
{80}7,,,,,,,,,,,,,7,,,,,,,8,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{80}4,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,,,,,3/8,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,2,,,,,,,
{4}1,6,5,8/7,
{4}6/1,
{80}7,,,,,,,,,,,,,7,,,,,,,8,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{80}4,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,,,,,8/3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,2,,,,,,,
{4}1,6,5,7/8,
{4}2,
{80}3,,,,,,,,,,,,,3,,,,,,,4,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{80}6,,,,,,,,,,,,,6,,,,,,,5,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,3,,,,,,,
{80}4,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,5,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{80}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,6,,,,,,,5,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{80}3,,,,,,,,,,,,,3,,,,,,,4,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,6,,,,,,,
{80}5,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,4,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{8}6h[8:5],,,4h[8:5],,,5h[8:5],,
{8},3h[8:5],,,4h[8:5],,,2h[8:5],
{8},,6h[8:5],,,1h[8:5],,,
{8}8h[8:5],,,3h[8:5],,,4h[8:5],,
{8},5h[8:3],,,
{2}4>5[1:1],{1},
{4}7/4,
{80}6,,,,,,,,,,,,,6,,,,,,,5,,,,,,,,,,,,,,,,,,,,2/5,,,,,,,,,,,,,,,,,,,,
{80}3,,,,,,,,,,,,,3,,,,,,,4,,,,,,,,,,,,,,,,,,,,4/7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,6,,,,,,,
{4}5,5/3,6/4,4/3,
{4}2/5,
{80}3,,,,,,,,,,,,,3,,,,,,,4,,,,,,,,,,,,,,,,,,,,7/4,,,,,,,,,,,,,,,,,,,,
{80}6,,,,,,,,,,,,,6,,,,,,,5,,,,,,,,,,,,,,,,,,,,2/5,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,3,,,,,,,
{4}4,6/4,3/5,5/6,
{4}3/5,
{80}3,,,,,,,,,,,,,3,,,,,,,4,,,,,,,,,,,,,,,,,,,,6/4,,,,,,,,,,,,,,,,,,,,
{80}6,,,,,,,,,,,,,6,,,,,,,5,,,,,,,,,,,,,,,,,,,,5/3,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,3,,,,,,,
{4}4,3/5,4/2,4/3,
{4}6/5,5/7,8/5,3/4,
{4}4/2,4/1,3b/6b,
E
&inote_5=(240.0){1},,,
{4}6/5,5/4,4/3,
{80}2,,,,,,,,,,,,,1-5[8:1],,,,,,,
{80},,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,5/4,,,,,,,,,,,,,,,,,,,,
{80}6/5,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,8-4[8:1],,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}6/5,,,,,,,,,,,,,,,,,,,,5/4,,,,,,,,,,,,,,,,,,,,4/3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,1-5[8:1],,,,,,,
{80},,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,5/4,,,,,,,,,,,,,,,,,,,,
{80}6/5,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,8-4[8:1],,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}4/5,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,2/3,,,,,,,,,,,,,,,,,,,,
{899}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}8-4[8:1],,,,,,,
{80},,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,6/5,,,,,,,,,,,,,,,,,,,,
{80}7/6,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,1-5[8:1],,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}5/4,,,,,,,,,,,,,,,,,,,,4/3,,,,,,,,,,,,,,,,,,,,2/3,,,,,,,,,,,,,,,,,,,,
{899}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}8-4[8:1],,,,,,,
{80},,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,6/5,,,,,,,,,,,,,,,,,,,,
{80}6/7,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,1-5[8:1],,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}8-4[4:1],4-7[4:1],2<4[2:1],,
{4},,8v5[4:1],8v3[4:1],
{1}8-4[4:1],
{4}1-5[4:1],5-2[4:1],7>5[2:1],,
{4},,1v4[4:1],1v6[4:1],
{1}1-5[4:1],
{4}8-4[4:1],4-7[4:1],2<4[2:1],,
{4},,8v5[4:1],8v3[4:1],
{1}8-4[4:1],
{4}1-5[4:1],5-2[4:1],7>5[2:1],,
{4},,1v4[4:1],1v6[4:1],
{1}1-5[4:1],
{4}5/6,5/4,4/3,
{80}2,,,,,,,,,,,,,1-5[8:1],,,,,,,
{80},,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,5/4,,,,,,,,,,,,,,,,,,,,
{80}6/5,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,8-4[8:1],,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}6/5,,,,,,,,,,,,,,,,,,,,5/4,,,,,,,,,,,,,,,,,,,,4/3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,1-5[8:1],,,,,,,
{80},,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,5/4,,,,,,,,,,,,,,,,,,,,
{80}6/5,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,8-4[8:1],,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}4/5,,,,,,,,,,,,,,,,,,,,4/3,,,,,,,,,,,,,,,,,,,,3/2,,,,,,,,,,,,,,,,,,,,
{899}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}8-4[8:1],,,,,,,
{80},,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,6/5,,,,,,,,,,,,,,,,,,,,
{80}7/6,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,1-5[8:1],,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}4/5,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,3/2,,,,,,,,,,,,,,,,,,,,
{899}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{80}8-4[8:1],,,,,,,
{80},,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,6/3,,,,,,,,,,,,,,,,,,,,
{8}6/4,,5/3,,4,3,2,1,
{1}8<1[8:5],
{4}3^8[4:1],8^5[4:1],,,
{4}7/3,,6^1[4:1],1^4[4:1],
{2},2/6,
{4}5/3,1-5[4:1]/8-4[4:1],,,
{8},,,,5,6,7,8,
{1}1>8[8:5],
{4},,3q5[8:3],7,
{4},6p4[8:3],2,,
{80}2,,,,,,,,,,,,,3,,,,,,,2,,,,,,,,,,,,,,,,,,,,1/4,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,6,,,,,,,
{80}7,,,,,,,,,,,,,,,,,,,,5/8,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,1,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{80}3/8,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,8,,,,,,,7,,,,,,,,,,,,,,,,,,,,6/1,,,,,,,,,,,,,,,,,,,,
{1}2p3[8:5]/7q6[8:5],
{4}6^1[4:1],8^3[4:1],2^5[4:1],,
{4}2,,3^8[4:1],1^6[4:1],
{1}6p3[2:1],
{4}6/2,1/5,
{2}4^7[2:1]/8^3[2:1],{1},
{4}5b/1b,
{80}8b/4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/7,,,,,,,,,,,,,,,,,,,,6,,,,,5,,
{80},,,6,,,,,5,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,6/4,,,,,,,,,,,,,,,,,,,,3/6,,,,,,,,,,,,,,,,,,,,
{4}6/2,2/7,8/2,1/2,
{4}1-6[4:1]/2-5[4:1],2b/1b,,7-4[4:1]/8-3[4:1],
{4}7b/8b,,1-5[4:1]/8-6[4:1],1b/8b,
{4},1-3[4:1]/8-4[4:1],1b/8b,,
{8}4,5,6/3,,3,6,4,5,
{8},3,6,2,7,1,,1,
{8}5,2,6,3,7,2,8,,
{4}1/7,7/2,3/7,4/8,
{4}3/7,6/2,3/6,3/7,
{4}3/8,6/2,7/3,4/8,
{8}7h[4:1]/5h[4:1],,,6h[4:1]/1h[4:1],,,
{4}2v3[4:9]/3<2[4:9],{1},,,,,
{16},,1b/6b,,,,5b/2b,,,,,,3,4,3,4,
{16}3,4,3,4,3,4,3,4,3,,,6/2,,,1/5,,
{16},6/2,,,7/3,,,8/4,,,3/7,,,6/2,,,
{16}1b/5b,,4b/8b,,,,,4b/8b,,5b/1b,,,,,,,
{16},,,,,,,,,,,,
{12}2,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{12}7,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,1,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,8,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,,,,
{4},4/6,7b/3b,,
{4}3/5,2b/6b,4,
{80}8,,,,,,,,,,,,,6>7[4:9]/7v6[4:9],,,,,,,{1},,,,
{80}2,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,7,,,,,,,8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{80}8,,,,,,,,,,,,,,,,,,,,7/2,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,3,,,,,,,
{80}4,,,,,,,,,,,,,6,,,,,,,5,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,8/1,,,,,,,,,,,,,,,,,,,,
{80}7,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{80}1,,,,,,,,,,,,,,,,,,,,7/2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,7,,,,,,,
{80}8,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,6,,,,,,,4,,,,,,,,,,,,,7,,,,,,,3,,,,,,,,,,,,,8,,,,,,,
{80}2,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,7,,,,,,,8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{80}8,,,,,,,,,,,,,,,,,,,,7/2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,6,,,,,,,
{80}5,,,,,,,,,,,,,4,,,,,,,3,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,,,
{80}2,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,7,,,,,,,8,,,,,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,,,,,
{80}6/3,,,,,,,,,,,,,,,,,,,,5/4,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,6,,,,,,,
{4}5,6/3,7/2,1b/8b,
{5}4h[5:1],
{80}5,,,,,,,,,,,,,,,,,4,,,,,,,3,,,,,,,,,,,,,,,,,,,,5h[5:1],,,,,,,,,,,,,,,,4,,,,
{80},,,,,,,,,,,,,5,,,,,,,6,,,,,,,,,,,,,,,,,,,,3h[5:1],,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,3,,,,,,,
{80}2,,,,,,,,,,,,,,,,,,,,6h[5:1],,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,6,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{80}2h[5:1],,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,2,,,,,,,3,,,,,,,,,,,,,,,,,,,,7h[5:1],,,,,,,,,,,,,,,,8,,,,
{80},,,,,,,,,,,,,7,,,,,,,6,,,,,,,,,,,,,,,,,,,,2h[5:1],,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,1,,,,,,,
{80}8,,,,,,,,,,,,,,,,,,,,7h[5:1],,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,8,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{8}1>5[8:3],,,6>2[8:3],,,1>5[8:3],,
{8},6>2[8:3],,,1>5[8:3],,,6>1[8:3],
{4},1-5[4:1],,,
{8}8<4[8:3],,,3<7[8:3],,,8<4[8:3],,
{8},3<7[8:3],,,8<4[8:3],,,3<8[8:3],
{4},8-4[4:1],,,
{4}8,7,6/1,1,
{4}2,8/3,3,4,
{4}5/2,6,5,4/7,
{4}2,4,5,7,
{4}8,1,3,6,
{4}5,4,6,3,
{4}6,5,6,3,
{4}4,3,5,5,
{4}5,4,4,4,
{4}5/4,4/5,3/6,7/2,
{4}2/7,1-5[8:1]/8-4[8:1],
{8}8b/1b,,
E