&title=Signs Of Love (“Never More” ver.)
&artist=目黒 将司
&wholebpm=109
&demo_seek=15.12
&demo_len=18.88
&lv_1=2
&lv_2=4
&lv_3=7
&lv_4=10+
&lv_5=12+
&des_4=Jack
&des_5=はっぴー
&inote_1=(109.0){1},,,
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8b,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8/1,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{1}8h[1:1],,
{1}1h[1:1],,
{1}1-4[2:1],,
{1}5-8[2:1],,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}8,7,
{2}6,6,
{2}5,4,
{2}3,3,
{2}2,1,
{2}8,8,
{2}1,1,
{2}8,8b,
{1}1,
{1}8,
{2}1,1,
{2}8,
{4}8-4[2:1],,,,
E
&inote_2=(109.0){1},,,
{4}2,2,3,3,
{4},,4,4,
{4}5,5,6,6,
{4},,7b,7b,
{4}6,6,5,5,
{4}4,4,4,,
{4}3,3,2,2,
{1}1h[2:1],
{4}2,2,3,3,
{4}4,4,4,,
{1}5h[2:1],
{1}4h[2:1],
{4}3,3,4,4,
{4}5,5,6/5,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}2,2,2/1,,
{4}7,7,7/8,,
{4}6,6,7,7,
{4}8,8,8b/1b,,
{4}7,7,8/7,,
{4}1,1,2/1,,
{4}3,3,3/4,,
{1}5h[2:1],
{4}6,6,6/5,,
{4}4,4,4/3,,
{1}3h[2:1],
{1}5h[2:1],
{1}6-3[2:1],,
{1}3-6[2:1],,
{1}7-2[2:1],,
{1}2-7[2:1],,
{4}7,7,8/7,,
{4}1,1,2/1,,
{4}3,3,4/3,,
{1}5h[2:1],
{4}6,6,5/6,,
{4}4,4,4/3,,
{1}3h[2:1],
{1}5h[2:1],
{4}6,6,6/5,,
{4}4,4,4/3,,
{4}2,2,2/1,,
{1}8h[2:1],
{4}7,7,7/8,,
{4}1,1,1/2,,
{1}3h[2:1],
{1}5h[2:1],
{4}6,6,5,5,
{4}4,4,3,3,
{4}4,4,5,5,
{4}4,5,4,5-1[2:1],,,,
E
&inote_3=(109.0){1},,,
{4}6,5/6,3,3/4,
{8}2,,1/2,,3/4,4/5,6/5,,
{4}3,3/4,6,6/5,
{4}7,7/8,5/6,8b/2b,
{8},3h[5:1]/4h[5:1],,,2/6,,3/7,,
{8}6,5,6,,3,4,3,,
{8},6h[5:1]/5h[5:1],,,3/7,,2/6,,
{8}3,4,3,,6,5,6,,
{8}5h[5:1]/4h[5:1],,,2/7,,1/8,1/8,,
{8}7,8,7,,2,1,2,,
{8}3,,4,,5,,6,6h[8:3],
{4},5,3/4,7b/1b,
{8}6,5,3/4,,2,3,5/4,,
{8}6,5,4/7,,8-4[8:1],,,,
{8}3,4,5/6,,7,6,4/5,,
{8}3,4,2/5,,1-5[8:1],,,,
{8}6,7,1^4[16:3]/8^5[16:3],,,,,,
{8}3,4,3,,5/6,,1/7,,
{8}6,5,6,,4/3,,8/2,,
{8}4,5,4,,1,8,1,8,
{8},6h[5:1]/5h[5:1],,,3/7,,2/6,,
{8}3,4,3,,6,5,6,,
{8},3h[5:1]/4h[5:1],,,2/6,,3/7,,
{8}6,5,6,,3,4,3,,
{8}5h[5:1]/4h[5:1],,,2/7,,1/8,1/8,,
{8}2,1,2,,7,8,7,,
{8}6,,5,,4,,3,3h[8:3],
{4},4,5/6,8b/1b,
{8}1/2,,4/5,,3,4,5/2,,
{8}6,5,7/4,,3,4,2/5,,
{8}7/8,,5/4,,6,5,4/7,,
{8}3,4,2/5,,6,5,4/7,,
{8}8,7,6,5,4/3,,2/6,,
{8}1,2,3,4,6/5,,3/7,,
{8}2,1,8/3,,7,8,1/6,,
{8}2,3,5,4,7,6,4,5,
{40},,,,,3/4,,,,,,,,3/4,,,,,,,1h[4:1]/6h[4:1],,,,,,,,,,,,,,,,,,,,
{8}8,8,7/1,,2,2,3/1,,
{40},,,,,5/6,,,,,,,,5/6,,,,,,,8h[4:1]/3h[4:1],,,,,,,,,,,,,,,,,,,,
{8}1,1,8/2,,7,7,8/6,,
{40}5/4,,,,,,,,5/4,,,,,,,7h[4:1]/2h[4:1],,,,,,,,,,,,,,,2/7,,,,,,,,,,
{8}3,3,4/2,,6,6,7/5,,
{8}8,8,2,2,7,7,1,1h[8:5],
{2},8-4[8:1],
{40}4/3,,,,,,,,5/2,,,,,,,6h[4:1]/1h[4:1],,,,,,,,,,,,,,,1/6,,,,,,,,,,
{8}8,8,1/7,,2,2,3/1,,
{40}5/6,,,,,,,,4/7,,,,,,,8h[4:1]/3h[4:1],,,,,,,,,,,,,,,3/8,,,,,,,,,,
{8}1/6,,7,8,1,2,1/8,,
{40}4/5,,,,,,,,3/6,,,,,,,7h[4:1]/2h[4:1],,,,,,,,,,,,,,,2/7,,,,,,,,,,
{8}6,6,5/7,,3,3,2/4,,
{8}1,1,7,7,2,2,8,8h[8:5],
{2},1-5[8:1],
{4}7,6,5,4,
{8}3,,2,,1,1,2/8,,
{4}3,4,5,6,
{40}5,,,,,5,,,,,3,,,,,3,,,,,6,,,,,6,,,,,4h[5:1],,,,,,,,5,,
{8},7/2,
E
&inote_4=(109.0){1},
{40}4/5,,,,,4/5,,,,,,,,6h[40:7],,,,,,,7h[5:1],,,,,,,,8h[40:7],,,,,,,1,,,,,
{40}5/4,,,,,4/5,,,,,,,,3h[40:7],,,,,,,2h[5:1],,,,,,,,1h[40:7],,,,,,,8,,,,,
{40}6h[5:1],,,,,,,,5,,,,,,,3h[5:1],,,,,,,,4,,,,,,,7-2[8:1],,,,,,,,,,
{40}3-6[8:1],,,,,,,,,,7,,,,,,,,,,8,,,1,,,,,2/7,,,,,3/6,,,,,,,
{40}4h[5:1],,,,,,,,2,,,,,,,5h[5:1],,,,,,,,7,,,,,,,3-6[8:1],,,,,,,,,,
{4}7-2[8:1],3,1^4[8:1]/8^5[8:1],,
{40},,,,,1b/2b,,,,,,,,5/6,,,,,,,3/8,,,,,,,,7,,8,,,,,6/1,,,,,
{40}2h[5:1],,,,,,,,3h[40:7],,,,,,,4h[4:1],,,,,,,,,,8,,,,,2/6,,,,,,,,,,
{40},,,,,7/8,,,,,,,,3/4,,,,,,,1/6,,,,,,,,2,,1,,,,,3/8,,,,,
{40}4,,,,,7,,,5,,6,,,,,2,,,4,,3,,,,,7,,,5,,6,,,,,,,,,,
{40}1/8,,,,,,,,4/5,,,,,,,2/7,,,,,,,,,,3/4,,,,,4/5,,,,,5/6,,,,,
{40}7h[5:1],,,,,,,,6h[40:7],,,,,,,5h[4:1],,,,,,,,,,1,,,,,7/3,,,,,,,,,,
{8}8,7,6,5,1,2,3,4h[4:1],
{8},5,7/2-6[8:1],,8-4[8:1],,1b,,
{40}5/4,,,,,3/4,,,,,2,,,3,,,,,3,,4,,,,,4,,,5,,,,,5,,6,,,,,
{40}5/4,,,,,5/6,,,,,7,,,8,,,,,8,,1,,,,,1,,,2,,,,,,,3/4,,,,,
{40}4/5,,,,,5/6,,,,,7,,,6,,,,,6,,5,,,,,5,,,4,,,,,4,,3,,,,,
{40}4/5,,,,,4/3,,,,,2,,,1,,,,,1,,8,,,,,8,,,7,,,,,,,5/6,,,,,
{40}5/4,,,,,3/4,,,,,2,,,3,,,,,3,,4,,,,,4,,,5,,,,,5,,6,,,,,
{40}4/5,,,,,3/4,,,,,2,,,1,,,,,1,,8,,,,,8,,,7,,,,,,,6/5,,,,,
{40}5/4,,,,,4/3,,,,,2,,,3,,,,,3,,4,,,,,4,,,5,,,,,5,,6,,,,,
{40}7/8,,,,,8/1,,,,,2/1,,,,,3,,,5,,4,,,6,,,,,4/5,,,,,2/7,,2/7,,,,,
{40},,,,,7b/8b,,,,,,,,3/4,,,,,,,1/6,,,,,,,,2,,1,,,,,8/3,,,,,
{40}7h[5:1],,,,,,,,6h[40:7],,,,,,,5h[4:1],,,,,,,,,,1,,,,,7/3,,,,,,,,,,
{40},,,,,2/1,,,,,,,,6/5,,,,,,,8/3,,,,,,,,7,,8,,,,,1/6,,,,,
{40}5,,,,,2,,,4,,3,,,,,7,,,5,,6,,,,,2,,,4,,3,,,,,,,,,,
{40}1/8,,,,,,,,4/5,,,,,,,2/7,,,,,,,,,,6/5,,,,,5/4,,,,,4/3,,,,,
{40}2h[5:1],,,,,,,,3h[40:7],,,,,,,4h[4:1],,,,,,,,,,8,,,,,6/2,,,,,,,,,,
{8}1,2,3,4,8,7,6,5h[4:1],
{8},4,2/7-3[8:1],,1-5[8:1],,8b,,
{40}5/4,,,,,4/5,,,,,3,,,4,,,,,6,,5,,,,,2,,,4,,,,,7,,5,,,,,
{40}2/1,,,,,8/3,,,,,4/7,,,,,5/6,,,,,3,,,4,,,,,6/1,,,,,,,,,,,,
{40}4/5,,,,,4/5,,,,,6,,,5,,,,,3,,4,,,,,7,,,5,,,,,2,,4,,,,,
{40}7/8,,,,,1/6,,,,,5/2,,,,,3/4,,,,,6,,,5,,,,,3/8,,,,,,,6/5,,,,,
{40}4/5,,,,,4/3,,,,,2,,,1,,,,,3/8^3[10:1],,,,,,,,,,,,,,,,,4/3,,,,,
{40}4/5,,,,,6/5,,,,,7,,,8,,,,,6/1^6[10000:1001],,,,,,,,,,,,,,,,,5/6,,,,,
{40}5/4,,,,,4/3,,,,,2,,,3,,,,,3,,4,,,,,4,,,5,,,,,5,,6,,,,,
{40}4/3,,,,,6/5,,,,,4,,,5,,,,,1,,8,,,1,,8,,,1,,8,,,1,,8,,,1b,,
{40},,,,,4/2,,,,,,,,5/7,,,,,,,8/1,,,,,,,,3,,4,,,,,6/1,,,,,
{40}2h[5:1],,,,,,,,3h[40:7],,,,,,,4h[4:1],,,,,,,,,,8,,,,,6/2,,,,,,,,,,
{40},,,,,5/7,,,,,,,,4/2,,,,,,,1/8,,,,,,,,
{101}6,,,,,
{749}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/8,
{40}4,,,,,7,,,5,,6,,,,,2,,,4,,3,,,,,7,,,5,,6,,,,,,,,,,
{40}8/1,,,,,,,,5/4,,,,,,,7/2,,,,,,,,,,4/3,,,,,5/4,,,,,6/5,,,,,
{40}7h[5:1],,,,,,,,6h[40:7],,,,,,,5h[4:1],,,,,,,,,,1,,,,,3/7,,,,,,,,,,
{8}8,7,6,5,1,2,3,4h[4:1],
{8},5,7/2^5[8:1],,8^5[8:1],,1b,,
{40}3/7,,,,,,,,5/1-5[10:1],,,,,,,8b,,,,,,,,,,6/5,,,,,4/5,,,,,4/3,,,,,
{40}2h[5:1],,,,,,,,3h[40:7],,,,,,,4h[4:1],,,,,,,,,,8,,,,,5/1,,,,,,,,,,
{40}6/2,,,,,,,,4/8-4[10:1],,,,,,,1b,,,,,,,,,,4/3,,,,,5/4,,,,,5/6,,,,,
{40}7/2,,,,,,,,,,1,,,8,,2,,,7,,3,,,6,,,,,1b/8b,,,,,,,,,,,,
{40}2/4,,,,,,,,5/7-3[10:1],,,,,,,2b,,,,,,,,,,1/2,,,,,8/1,,,,,7/8,,,,,
{40}6h[8:1]/5h[8:1],,,,,,,,
{666}4h[417:52]/5h[417:52],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{830}3h[1911:335]/4h[1911:335],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/3,6/1,,
{8}3,4/3,6,6/5,2,2/4,7,7/5h[4:1],
{8},4,2/7^4[8:1],,1^4[8:1],,8b,,
{40},,,,,7,,,,,6h[40:13],,,,,,,,,,5,,,5,,,,,4/3,,,,,1/6,,,,,,,
{40}2,,,,,3,,,,,4h[5:1],,,,,,,,5h[8:1],,,,,1,,,,,,,7/3,,,,,,,,,,
{40},,,,,2,,,,,3h[40:13],,,,,,,,,,4,,,4,,,,,6/5,,,,,8/3,,,,,,,
{40}2-6[8:1],,,,,2,,,,,8-4[8:1],,,,,8,,,,,1-5[8:1],,,,,1,,,,,7h[5:1],,,,,,,,6-2[10:1],,
{8},
{40}8b,,,,,,,,
E
&inote_5=(109.0){1},
{40}4/5,,,,,4/5,,,,,6,,,6,,5,,,,,5/4,,,,,3,,,4,,,,,4,,3,,,,,
{40}4/5,,,,,4/5,,,,,3,,,3,,4,,,,,6,,,5,,,,,2,,4,,,4,,5,,,5,,
{40}7h[5:1],,,,,,,,6,,,,,,,2h[5:1],,,,,,,,3,,,,,,,6^3[5:1],,,,,,,,,,
{40}1,,,,,1,,,,,2,,,,,6,,,6,,5,,,5,,,,,4/7,,,,,5/6,,,,,,,
{40}2h[5:1],,,,,,,,3,,,,,,,7h[5:1],,,,,,,,6,,,,,,,1h[4:1],,,,,,,,,,
{40}8,,,1,,,,,5,,4,,,4,,3,,,3,,2b/5b,,,,,,,,,,4b/7b,,,,,,,,,,
{40}4/5<3[16:3],,,,,8/1,,,,,,,,,,,,,,,7/2,,,,,,,,3,,4,,,,,4,,,,,
{40}1-5[8:1],,,,,1,,,1,,8-4[8:1],,,,,8,,,8,,1,,,,,1,,,,,3/4,,,2,,
{80}4,,,3,,,6,,,,
{40}5/4>6[16:3],,,,,1/8,,,,,,,,,,,,,,,2/7,,,,,,,,6,,5,,,,,5,,,,,
{40}8-4[8:1],,,,,8,,,8,,1-5[8:1],,,,,1,,,1,,8,,,,,8,,,,,
{80}6,,,5,,,6,,,,4,,,5,,,4,,,,
{40}5h[5:1],,,,,,,,6<4[40:7],,,,,,,,,,,,,,,,,6,,,,,5,,,,,4,,,,,
{40}3h[5:1],,,,,,,,1h[40:7],,,,,,,8,,,,,3,,,3,,4,,,,,7,,,7,,
{80}4,,,6,,,5,,,,
{40}7,,,,,8,,,,,1,,,,,3,,,3,,4,,,4,,5,,,,,3/7,,,,,2,,,,,
{40}3,,,,,4,,,,,5,,,,,6,,,6,,7b/5b,,,,,,,,,,4b/2b,,,,,3,,,,,
{40}5/4,,,,,8,,,1/7,,,,,2,,1,,,,,5/4,,,,,1,,,2/8,,,,,7,,8,,,,,
{40}3/4,,,,,5,,,6/4,,,,,2,,1,,,,,6/5,,,,,4,,,5/3,,,,,7,,8,,,,,
{40}4/5,,,,,2,,,1/3,,,,,7,,8,,,,,1^6[8:1]/2^5[8:1],,,2/1,,,,,,,,,,,,,,,,,
{40}8/3,,,,,7,,,6/8,,,,,3,,4,,,,,1/6,,,,,2,,,1/3,,,,,6,,5,,,,,
{40}3/8,,,,,6,,,5/7,,,,,3,,4,,,,,6/1,,,,,3,,,2/4,,,,,6,,5,,,,,
{40}2/5,,,,,3,,,2/4,,,,,2,,1,,,,,7/4,,,,,6,,,7/5,,,,,7,,8,,,,,
{40}3/6,,,,,2,,,1/3,,,,,5,,4,,,,,6,,,7/5,,,,,8/1,,,,,4,,5,,,,,
{40}3/6,,,,,7,,,8/6,,,,,6,,5,,,5,,4,,,4,,,,,3/5,,,,,7,,
{80}2,,,6,,,3,,,,
{40}5/4>6[16:3],,,,,8/1,,,,,,,,,,,,,,,2/7,,,,,,,,6,,5,,,,,5,,,,,
{40}8-4[8:1],,,,,8,,,8,,1-5[8:1],,,,,1,,,1,,8,,,,,8,,,,,6/5,,,7,,
{80}5,,,6,,,3,,,,
{40}4/5<3[16:3],,,,,8/1,,,,,,,,,,,,,,,7/2,,,,,,,,3,,4,,,,,4,,,,,
{40}1-5[8:1],,,,,1,,,1,,8-4[8:1],,,,,8,,,8,,1,,,,,1,,,,,
{80}3,,,4,,,3,,,,5,,,4,,,5,,,,
{40}4h[5:1],,,,,,,,3>5[40:7],,,,,,,,,,,,,,,,,3,,,,,4,,,,,5,,,,,
{40}6h[5:1],,,,,,,,8h[40:7],,,,,,,1,,,,,6,,,6,,5,,,,,3,,,3,,
{80}7,,,4,,,6,,,,
{40}2,,,,,1,,,,,8,,,,,6,,,6,,5,,,5,,4,,,,,2/6,,,,,7,,,,,
{40}6,,,,,5,,,,,4,,,,,3,,,3,,2b/4b,,,,,,,,,,7b/5b,,,,,,,,,,
{40},,,,,2h[8:1]/8h[8:1],,,,,,,,6h[8:1]/4h[8:1],,,,,,,7h[8:1]/1h[8:1],,,,,,,,3h[10:3]/5h[10:3],,,,,,,,,,,,
{40},,,3,,4,,,,,7,,,,,5,,,,,5,,,4,,,,,3/6,,,,,7,,8,,,,,
{40}6,,,6,,5,,,5,,4,,,,,3,,,,,3,,,4,,,,,7/8,,,,,1/6,,,,,,,
{40}4,,,,,3,,,,,6,,,6,,5,,,,,3,,,4>5[40:7],,,,,4,,,,,5,,,,,,,
{40},,,,,3/4,,,,,7h[8:1]/8h[8:1],,,,,,,,1/6,,,,,,,5/4,,,4/5,,,,,3/6,,,,,,,
{40}6/4,,,,,5/3,,,,,2h[8:1]/1h[8:1],,,,,,,,8/3,,,,,,,4/5,,,5/4,,,,,,,6/3,,,,,
{40}2/7h[20:9],,,,,,,,,,,,,,,,,,8,,7,,,7,,6,,,6,,,,,3h[40:17],,,,,4<2[40:7],,
{40},,,,,,,,,,,,,,,,,,,,1/2,,,,,3/8,,,,,4/7,,,,,
{80}8,,,4,,,7,,,,
{40}5/6<4[16:3],,,,,1/2,,,,,,,,,,,,,,,8/3,,,,,,,,6,,5,,,,,5,,,,,
{40}2-5[8:1],,,,,2,,,2,,1-6[8:1],,,,,1,,,1,,2,,,,,2,,,2,,8,,,8,,
{80}1,,,5,,,2,,,,
{40}4/3>5[16:3],,,,,8/7,,,,,,,,,,,,,,,1/6,,,,,,,,3,,4,,,,,4,,,,,
{40}7-4[8:1],,,,,7,,,7,,8-3[8:1],,,,,8,,,8,,7,,,,,7,,,7,,
{80}3,,,4,,,3,,,,5,,,4,,,5,,,,
{40}2h[5:1],,,,,,,,1<4[40:7],,,,,,,,,,,,,,,,,8,,,,,1,,,,,2,,,,,
{40}3h[5:1],,,,,,,,1h[40:7],,,,,,,7,,,,,6,,,6,,5,,,,,2,,,2,,
{80}5,,,3,,,4,,,,
{40}2,,,,,1,,,,,8,,,,,7,,,7,,8,,,,,6/1>6[5:1],,,,,8/7,,,,,,,,,,
{40},,,,,8,,,,,7,,,,,6,,,6,,5b/7b,,,,,,,,,,4b/2b,,,,,
{80}7,,,5,,,6,,,,
{40}4h[5:1],,,,,,,,2<5[40:7],,,,,,,,,,,,,,,,,1,,,,,2,,,,,3,,,,,
{40}2^5[8:1],,,,,2,,,2,,8-4[8:1],,,,,8,,,8,,1,,,,,1,,,1,,8,,,8,,
{80}2,,,4,,,3,,,,
{40}5h[5:1],,,,,,,,7>4[40:7],,,,,,,,,,,,,,,,,,,,8,,1,,,,,2/7,,,,,
{40}1/8,,,,,7,,,7,,8,,,8,,1,,,1,,2,,,2,,,,,8b/3b,,,,,,,,,,,,
{40}1h[5:1],,,,,,,,2>7[40:7],,,,,,,,,,,,,,,,,8,,,,,1,,,,,2,,,,,
{40}7^4[8:1],,,,,7,,,7,,1-5[8:1],,,,,1,,,1,,8,,,,,8,,,8,,1,,,1,,
{80}7,,,5,,,6,,,,
{40}5,,,,,4,,,,,3,,,,,2,,,2,,4,,,4,,5,,,,,7/4,,,,,5,,,,,
{40}6,,,,,5,,,,,4,,,,,3,,,3,,4b/2b,,,,,,,,,,5b/7b,,,,,,,,,,
{8},5,,5,,4,,4,
{8},5,,4,,5,,3/6,
{40}5/4,,,5/4,,,,,8/1,,2/7,,,,,,,,6,,5,,,5,,,,,3/4,,,,,2/5,,,,,3,,
{40}4,,,,,5/6,,,,,4/3,,,,,7/5,,,,,2/4,,,,,4/5,,,,,
{80}2,,,7,,,1,,,,8,,,2,,,7-3[20:11],,,,
{8},7b,,,,,,
E