&title=Sky High [Reborn]
&artist=大久保 博(BNGI)「デイトナ USA」
&first=0
&des=
&wholebpm=144
&demo_seek=14.5
&demo_len=13.5
&des_4=譜面-100号
&des_5=mai-Star
&des_6=Techno Kitchen
&lv_1=2
&lv_2=5
&lv_3=8
&lv_4=10+
&lv_5=12+
&lv_6=12+
&inote_1=(144.0){1},,,,,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4-8[2:1],,,,
{1}6-1[2:1],,,,
{1}8,
{1}7,
{1}6,
{1}5,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1b,
{1}1,
{1}2,
{1}1,
{1}8,
{1}8,
{1}7,
{1}6,
{1}5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}2,
{1}1b,,
{4}8,8,,,
{4}7,7,,,
{4}8,8,,,
{4}1,1,,,
{1}1,
{1}2,
{1}3,
{1}4,
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}6,6,
{2}7,7,
{2}8,8b,
{1}1-4[2:1],,,,
{1}5-8[2:1],,,,
{1}1b,
E
&inote_2=(144.0){1},,,,,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},7,,8b,
{1}8-5[2:1],,
{4},1,,1,
{4},2,,2,
{1}1-4[2:1],,,
{4},8,,8b,
{4}1,1,2,2,
{4}3,3,4,4,
{4},3,,1,
{4},7,,5,
{4}6,6,7,7,
{4}8,8,1,1,
{4},8,,6,
{4},4,,2,
{1}3-6[2:1],,
{1}7-2[2:1],,
{1}7h[4:3],
{1}6h[4:3],
{2}7,7,
{2}8,8,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,4,,2,
{4},8,8,7,
{4}1,1,2,2,
{4}3,3,4,4,{1},
{1}1b,,
{4},8,,8,
{4},7,,7,
{4},8,,8,
{4},1,,1,
{4}2,2,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{1}4-1[2:1],
{4},2,,3,
{4},2,,1,
{4},8,,7,
{4}8,8,1,1,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{1}4-8[2:1],,,,
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},2,1,8,
{1}8b,
E
&inote_3=(144.0){1},,,,,
{4}1,1,3,3,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{832}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{357}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{714}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{781}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{469}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,1,8,7h[8:5],
{4},,6,1b,
{4}1,2,
{703}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,
{781}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,,5,,3,4,3,,
{8}6,,3,,1,8,1,,
{8}2,,7,,4,5,1,8,
{8}1/2,,1/2,,3,4,3,,
{8}5/6,,5/6,,8,7,8,,
{8}3/6,,3/6,,1,8,1,,
{8}7/2,,4/5,,1,8,2,7,
{4}2,1/2,7,7/8,
{4}1,1/2,8h[4:1],7,
{4}6,5/6,3,3/4,
{4}6,5/6,3h[4:1],4,
{4}7,7/8,6,5/6,
{4}3,3/4,2h[4:1],1,
{4}4,2/7,5,1/8,
{8}3h[8:3],,,6h[8:3],,,5,,
{4}6,7,8-5[8:1],,
{4}4,3,2-7[8:1],,
{4}8,1,1-4[8:1],,
{4}5,6,7h[4:1],8b,
{4}3,3,1-4[8:1],,
{4}6,6,8-5[8:1],,
{4}3,3,2-7[8:1],,
{4}6,6,8h[4:1],1b,
{8}1/8,,1/8,,3,4,3,4,
{8}6/3,,3/6,,1,8,1,8,
{8}6/5,,5/6,,1,2,1,2,
{4}6/3,8/1,4/5,1b/6b,
{8}1/2,,7/8,,6,5,4,3,
{8}3/4,,6/5,,7,8,1,2,
{1}3h[4:3],
{4}2,1/2,7,7/8,
{1}8b/1b,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,6,3,8,
{4}1/3,8/6,2/4,7b/5b,
{4}2,1,8,7,
{4}3,4,5,6,
{4}8,6,4,2,
{8}7,,8,8,,1,8,1,
{8}1h[8:3],,,3h[8:3],,,4h[1:1],,
{4},,,5,
{4}4,5,3,6,
{4}2,8,1,8,
{8}1h[8:3],,,3h[8:3],,,4h[1:1],,
{4},,,5,
{4}1,8,2,7,
{4}3,6,4,5,
{4}4h[1945:1457],,,5,
{4}6h[4:3],,,7,
{4}8h[4:3],,,1,
{4}2h[4:3],,,3,
{4}1,1,8,8,
{4}3,3,6,6,
{4}4,7,5,2,
{4}1,6,3,8,
{1}1/8,
E
&inote_4=(144.0){1},
{8},,4,,3,,2-5[2:1],2h[8:5],{1},
{8},,8,,7,,6-1[2:1],6h[8:5],{1},
{4}1/7,1/3,8/6,8/2,
{4}1/6,6/4,5/3,2/4,
{8}2/8,,8/6,,3/1,,1/7,8-4[8:3],{1},
{8}3,4,3,,7/8,,2/1,,
{8}6,5,6,,2/1,,8/7,,
{8}3,4,3,,6,5,6,,
{4}1/2,7/8,4/3,6/5,
{8}4,3,4,,8/7,,2/1,,
{8}5,6,5,,2/1,,8/7,,
{8}4,3,4,,5,6,5,,
{8}3,4,5,6-2[4:1],,,,,
{8}5,6,4,,8/7,,2/1,,
{8}4,3,5,,1/2,,8/7,,
{8}5,6,4,,4,3,5,,
{4}8/7,6/5,1/2,4/3,
{8}7,6,5,,2/1,,8/7,,
{8}2,3,4,,7/8,,1/2,,
{8}7,6,5,,2,3,4,,
{4}5,2/1,8/1,7-4[2:1]/8-3[2:1],{1},
{2}6,3,
{4}5,6/5,4,4/3,
{8}5,,4/5,,4,4,4/5-2[4:1],,
{4},4-7[4:1],,6-1[4:1],
{4},3-8[4:1],,,
{4}1,1/2,8,8/7,
{8}8^3[8:1],,,1^6[8:1],,,,,
{4}3/2,8,6/7,1,
{8}6,5,6,,3,4,3,,
{8}8,7,8,,1,2,1,,
{4}8h[4:3],6-2[4:1],,,
{8}3,5,3,,6,4,6,,
{8}2,8,2,,7,1,7,,
{8},,,4/8,3/7,2/6,1/5,4^7[8:3]/8^3[8:3],{1},
{1}6b/2b,
{4}8,3h[8:1]/5h[8:1],1h[8:1]/2h[8:1],5h[8:1]/6h[8:1],
{4}8h[8:1]/7h[8:1],3h[8:1]/2h[8:1],5h[4:1]/6h[4:1],,
{8}6,5,6,,3,4,3,,
{4}8h[4:1],6h[4:1],4h[4:1],2h[4:1],
{4}4,7h[8:1]/1h[8:1],6h[8:1]/5h[8:1],2h[8:1]/1h[8:1],
{4}3h[8:1]/4h[8:1],6h[8:1]/7h[8:1],1h[4:1]/2h[4:1],,
{8}2,1,2,,7,8,7,,
{4}4h[4:1],2h[4:1],8h[4:1],6h[4:1],
{4}1,4h[8:1]/6h[8:1],8h[8:1]/7h[8:1],4h[8:1]/3h[8:1],
{4}1h[8:1]/2h[8:1],6h[8:1]/7h[8:1],4h[4:1]/3h[4:1],,
{8}5,6,5,,4,3,4,,
{4}8h[4:1],3h[4:1],6h[4:1],1h[4:1],
{4}5,2h[8:1]/8h[8:1],3h[8:1]/4h[8:1],8h[8:1]/7h[8:1],
{4}5h[8:1]/6h[8:1],2h[8:1]/3h[8:1],7h[4:1]/8h[4:1],,
{8}8,7,8,,1,2,1,,
{4}4h[4:1],7h[4:1],2h[4:1],5h[4:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7h[1:1],
{4}6h[1:1],,3,3,
{4}2h[2:1],4,3h[2:1],5,
{4}4h[2:1],6,5h[2:1],7,
{4}7h[2:1],5,6h[2:1],4,
{4}5h[2:1],3,4h[2:1],2,
{1}7,
E
&inote_5=(144.0){1},
{16}2,,,7,6,,,,5/7,,,6/4,,,3/5,,
{16},,,,1,8,1,,5,4,5,,2/7,,,,
{16}7,,,2,3,2,,,1,,8,,7,,8h[8:5],,
{4},,2h[4:1],3,
{8}6,,8,,4,3,2,8h[4:1],
{16},,2,,3,1,3,,6,8,6,,1/8,,,,
{16}6,,,4,,2,3,,1,,8,,
{673}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{865}1h[1730:1079],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,,8,6,4,2b,
{8}3,8-5[8:1],3,,3,5-8[8:1],3,,
{8}3,7-2[8:1],3,,3,2-7[8:1],3,,
{8}3,8-5[2000:249],3,,
{249}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{749}5-8[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,,
{8}2,3,2,3,7,6,7,6,
{8}6,1-4[8:1],6,,6,4-1[8:1],6,,
{8}6,2-7[8:1],6,,6,7-2[8:1],6,,
{8}6,1-4[8:1],6,,6,4-1[8:1],6,,
{16}6,,1,,6,,8,,7,6,5,4,3,2,1,8,
{8}3/2h[4:1],4,5,5/6h[1389:346],4,3,1/2h[8:5],8,
{8}7,6,5,4,3^6[8:1],6^1[8:1],,,
{8}2h[4:1],,3,1h[4:1],,8,6h[4:1],,
{8}5,8h[4:1],,7,1^6[8:1],6^3[8:1],,,
{8}7h[4:1],3,5,8/2h[4:1],6,4,3/6h[8:5],4,
{8}5,4,3,2,1-4[8:1],4^1[8:1],,,
{8}5,,7,6h[8:3],,1,4h[294:73],,
{8}5h[8:3],,,3h[1719:646],,,4,,
{8}3,,3,8,7/3h[4:1],6,7,8,
{8}3/7,,3/6,5,3h[4:1],4,5,6,
{8}3,5,6/3,7,3h[4:1],,4,8,
{8}3/1,2,3/8,7h[8:3],3h[4:1],,,,
{8}6,,6,1,2/6h[4:1],3,,1,
{8}6,2,6,3,6h[4:1],3,2,1,
{8}6,2,3/6,4,6h[4:1],,5,5,
{8}6/4,3,6/2,1,8/6h[4:1],8h[8:3],,,
{8}3,2,3h[4:1],1,4,8,4h[4:1],7,
{8}5,7,5h[4:1],8,6,1,6h[4:1],2,
{8}5,3,5h[4:1],2,4,1,4h[4:1],8,
{8}3,7,3h[4:1],6,2-7[8:1],5,,,
{2}2^7[4:1],6-3[4:1],
{2}8-5[4:1],3^6[4:1],
{1}5h[4:3],
{8}4h[8:7],5,6,7,8,1,2,3,
{1}1b/8^3[2:1],
{4}1h[4:1],8h[4:1],2h[2:1],3h[2:1],
{4},8h[4:1],7h[2:1],6h[2:1],
{8},3,5,7,2,4,6,8,
{8}7,5,3,1,3^8[8:1],8^5[8:1],,,
{8}4,3,1h[4:1],8,7,6h[4:1],5,1,
{8}2h[1997:499],3,4,7h[4:1],6,5,4,3,
{8}2h[4:1],3,3h[4:1],4,7h[4:1],6,6h[4:1],5,
{8}3,4,5,6,7^2[8:1],2^5[8:1],,,
{8}6h[4:1],,4,4/6h[4:1],,3,3/6h[8:3],,
{8},2,1,8,7,6,7/2,,
{8}3-6[8:1],3h[4:1],,,7^2[8:1],7h[4:1],,,
{8}8-5[8:1],8h[4:1],,,1-4[8:1],1h[4:1],,,
{8}4/3h[4:1],,5,5/3h[4:1],,6,7/3h[8:3],,
{8},8,1,2,3,4,8/1,,
{8}1-5[8:1],2h[4:1],,,7^2[8:1],7h[4:1],,,
{8}8-4[8:1],3h[4:1],,,1-5[8:1],1h[4:1],,,
{1}2h[4:7],
{1}3h[2:3],
{1}5h[1:1],
{1}4h[1:1],
{4}6h[1:1],1,3,3,
{4}8h[1:1],5,7,7,
{4}1,8,4,5,
{16}5h[2:1],,,,6,,,,1,2,3,4,5,6,7,8,
{1}1b,
E
&inote_6=(144.0){1},
{16}2b,,,6,5,,,,2/6,,5,,4,,3/7,,
{16},,6,,3,4,3,,6,5,6,,4/5,,,,
{16}3/6,,,3,4,3,,,5/6,,4>5[8:5]/5p4[8:5],,,,,,
{8},,,,,,2,8b,
{8}8b/1h[8:1],,8/1h[8:1],,7/1h[8:1],6,1h[8:1],6,
{8}5/1h[8:1],4,5/8h[8:1],6,5/1h[8:1],4,5/8h[8:1],6,
{16}2/7,,1,8,1,8,1,,5/6,,3/4,,1/8,,2b/7b,,
{16},,4/5,,4/5,,,,2,7,1,8,4,5,3,6,
{8}1b-5[8:1],7,5-1[8:1],,1-5[8:1],7,5-1[8:1],,
{8}1-5[8:1],7,5<3[4:1],,8h[4:1],,,,
{16}3,,1,,2/8,,6,5,6,,8,,1/7,,3,4,
{16}3,,1,,2/8,,6,5,6,,7/8,,1/8,,1/2,,
{8}8-4[8:1],2,4-8[8:1],,8-4[8:1],2,4-8[8:1],,
{8}8-4[8:1],2,4>6[4:1],,1h[4:1],,,,
{16}7,,8,,1/6,,3,4,3,,1,,3/8,,6,5,
{8}6h[8:3],8,1,2,4/5,3,6,7b/8b,
{8}1b-5[8:1],7,5-1[8:1],7,1-5[8:1],7,5-1[8:1],7,
{8}1-5[8:1],7,5<3[4:1],8,8h[4:1],,,,
{16}3,,1,,2/8,,7,5,6,,8,,1/7,,2,4,
{16}3,,1,,2/8,,7,5,6,,7/8,,1/8,,1/2,,
{8}8-4[8:1],2,4-8[8:1],2,8-4[8:1],2,4-8[8:1],2,
{8}8-4[8:1],2,4>6[4:1],1,1h[4:1],,,,
{16}6,,8,,1/7,,2,4,3,,1,,2/8,,7,5,
{16}6,,8,,1/7,,2,4,3,,1/8,,
{4}3>5[2:1]/6<4[2:1],{1},
{8}3,,3/4,5,6,,5/6,4,
{8}4/3h[4:1],,2,3,4,,2/4,5,
{8}5/6h[4:1],,7,6,5,5,4/5-2[4:1],4,
{4},4-7[4:1],,6-1[4:1],
{4},3-8[4:1],,7,
{8}8/7h[4:1],,6,7,8,,7/8,,
{4}1p4[4:1]/7-4[4:1],,,4b,
{8}6h[4:1],4,5h[4:1],7,4h[4:1],2,3h[4:1],1,
{8}4h[4:1],2,5h[4:1],7,6h[4:1],8,5,6/8,
{8}7h[4:1],1,8h[4:1],6,1h[4:1],3,2h[4:1],4,
{8}1h[4:1],3,8h[4:1],6,7,7,6/8,1,
{8}2-6[4:1],8,5,,7-3[4:1],1,4,,
{8}2-6[4:1],8,4,,7-3[4:1],1,5,1,
{1}7b,
{8}3/4,3,5/6,6,
{16}1,8,1,8,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{1}1b,
{4}1-5[8:1],1/8-4[8:1],8/2-6[8:1],2/7-3[8:1],
{4}7/1-6[8:1],1/7>5[4:1],3h[4:1],,
{16}7,,8,,1/6,,3,4,2,,1,,3/8,,6,5,
{16}7,,8,,1/6,,3,4,2,,1/2,,1/8,,7/8,,
{4}8-4[8:1],8/1-5[8:1],1/7-3[8:1],7/2-6[8:1],
{4}2/8-3[8:1],8/2<4[4:1],6h[4:1],,
{16}2,,1,,3/8,,6,5,7,,8,,1/6,,3,4,
{16}2,,1,,3/8,,6,5,7,,7/8,,1/2,,3/6,,
{4}7-4[8:1],7b/8-3[8:1],8b/6-1[8:1],6b/5-2[8:1],
{4}5b/7-4[8:1],7b/3>5[4:1],8b,,
{16}7,,7/8,,1/2,,3,4,3,,1/2,,7/8,,6,5,
{16}6,,7/8,,1/2,,3,4,3,,1/2,,7/8,,4/5,,
{4}2-5[8:1],2b/1-6[8:1],1b/3-8[8:1],3b/4-7[8:1],
{4}4b/2-5[8:1],2b/6<4[4:1],1b,,
{16}2,,1/2,,7/8,,6,5,6,,7/8,,1/2,,3,4,
{16}3,,1/2,,7/8,,6,5,6,,7/8,,2/1<4[2:1],,1/2,,
{4}3b,,,3>5[2:1],
{4},,,3,
{8}3h[8:3]/4h[8:3],,,,,3/5,,3h[8:3]/6h[8:3],
{16},,,,,,,,2,7,1,8,4,5,3,6,
{8}1h[8:1],,8/1h[8:1],,7/1h[8:1],6,1h[8:1],6,
{8}5/1h[8:1],4,5/8h[8:1],6,5/1h[8:1],4,5/8h[8:1],6,
{16}2/7,,3,4,,6,5,,3/7,,4,,5,,2b/6b,,
{16}2,1,2,,7,8,7,,1,8,1,8,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{1}1b/5b,
E