&title=snooze
&artist=wotaku feat.SHIKI
&first=0.5
&des=
&des_4=サファ太
&des_5=Luxizhel
&lv_2=4
&lv_3=6+
&lv_4=10+
&lv_5=13+
&inote_2=(150)
{1}4h[1:1],
{1},
{2}4,4,
{1}4,
{1}5h[1:1],
{1},
{2}5,5,
{1}4bx/5bx,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{4}5x,5x,5x,,
{4}4x,4x,4x,,
{2}4/5,4/5,
{1}4bx/5bx,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{2}1x/2x,1x/2x,
{1}1bx/2bx,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{2}4,4,
{2}3/4,3/4,
{2}2,2,
{2}1/8,1/8,
{2}7,7,
{2}7/8,7/8,
{2}6,6,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{4}8,8x,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,8,1/8,,
{1}1bx/8bx,
{1}8h[2:1],
{2}7,7,
{1}6h[2:1],
{2}4/5,4/5,
{1}4h[2:1],
{2}3,3,
{1}2h[2:1],
{2}1/8,1/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}1/8,1/8,
{1}2b/7b,
{1},
{1},
E
&inote_3=(150)
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1/8,
{1}1h[2:1]/8h[2:1],
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{2}7,7/8,
{1}7-4[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{1}3,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}1/2,1/2,1/2,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B6,B5,B4,B3,
{1}C1,
{4}2x,2,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3b,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{4}6b,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{1}4x/5x,
{1}3q6[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{1}6-1[2:1],
{2}2,1/2,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}4/5,4/5,3/6,3/6,
{1}2b/7b,
{1},
{1},
E
&inote_4=(150)
{1}4>1[4:3],8<5[4:3],3>8[4:3],{4}E8,E7,E6/A5,,
34,34,45,45,24,24,46,46,
{8}5,5,4,4,6,6,5-1[8:3],,,,,,,,,,
1h[8:3]/8h[8:3],,,,1x/8x,1x/8x,2bx/7bx,,
{16}3h[16:3],,,2h[16:3],,,1,,1,,,,35,,,,
6h[16:3],,,7h[16:3],,,8,,8,,,,64,,,,
3h[16:3],,,2h[16:3],,,1,,1,,,,38,,,,
7h[16:3],,,6h[16:3],,,5,,5,,,,8b/1b,,,,
2h[16:3],,,3h[16:3],,,4,,4,,,,17,,,,
8h[16:3],,,7h[16:3],,,6,,6,,,,12,,,,
3h[16:3],,,4h[16:3],,,5,,5,,,,46,,,,
1bx/2bx,,,7bx/8bx,,,1bx/6bx,,1x/6xh[4:1],,,,5b,,,,
{8}7,7,64,46,3,3,24,24,5,5,46,46,7/3h[4:1],,1bx,,
{8}1h[16:3]/2h[16:3],,,38,38,,65,,
8h[16:3]/7h[16:3],,,61,61,,3x/4x-8[4:1],,{4},,26,34,
1>4[4:1]/5<8[4:1],,,37,64,87,12,{8}38,38,
,74,74,,{2}D1/A1/D2/E1/E2/B1f,
{8}24,24,35,35,46,46,57,57,{4}4bx>1b[4:1]/8bx<5b[4:1],,,1x/5x,
{8}2,2,4,,65,,71,71,,34,{4}3/4<7[4:1],,1v4[8:3]*v6[8:3],,,,4x/6x,
{8}1b/8b,,35,35,35,,46,,
{4}6-1[8:1],2-5[8:1],{8}8,8,8,,{4}7-4[8:1],3-8[8:1],{8}5,5,5,,
46,4x/6x,4x/6x,,7-4[8:1]/3-8[8:1],,,,
1b/5b,,82,,46,46,46,,3-6[8:1],,7-2[8:1],,4,4,4,,
6-3[8:1],,2-7[8:1],,5,5,5b<2V46-8[1:2],,{1}Cf,,,
{2}B3/B4,B5/B6,{4}E7,E6,E5,E4,E3/C,E2,E1,E8,E7/C,E6,E5,B5/B4,{1}Ch[4:3],
{2}1bx-3[8:1]*-6[8:1],{16}5x,,,5x,,,{8}4x/6x,,3,3>8-4[2:1],,4b,,,,
{4}5x,3b/7b,{16}6x/5x,,,6x/5x,,,{8}7x/4x,,36,3/6<1-3[4:1],,,,4x,,
{4}4,7b/1b-5[4:1],,{8},3x/6x,,{16}4x,5x,,5x,,5x,4x,,,3x/5x,,,2x/6x,,
2x/6x,,,3x/7x,,,,,{8}C,,1xh[4:1]/8xh[4:1],,
,1x/8x,1x/8x,1x/8x,{2}2x-4[8:1]/7x-5[8:1],
{4}3b/6b,45,{16}7h[16:3],,,6h[16:3],,,{8}5,5-1[8:1],,3,,
{16}2h[16:3],,,3h[16:3],,,{8}4,4-8[8:1],,6,,{16}7bxh[16:3],,,8,,,16,,
{8}16,,34,,56,7,81,,
2,2,4,4,{8}3h[16:3]/5h[16:3],,,4h[16:3]/6h[16:3],,,
3h[16:3]/5h[16:3],,,1h[16:3]/7h[16:3],,,
2,2,4,4,5,5,7,7,{16}1,8,1,8,1,8,1,8,{4}1,2-5[8:1]/7-4[8:1],
,3bx/6bx,{16}12,,,17,,,{8}26,{4}2bx>5[4:1]/6bx<1[4:1],,,83,
7-4[8:1],8-3[8:1],7-4[8:1],8>7[8:3],,,{8}7x/8x,7x/8x,1x/6x,,
{4}24,45,{16}78,,,82,,,{8}73,7<4[4:1]/3q8[4:1],,,,,,18,,
{4}2-5[8:1],6-1[8:1],4,{8}82,82,,71,71,,E5/B5/B4f/B3/E4,,,,
,1bx/2bx,1bx/2bx,3bx/8bx,3bx-8[8:1]/8bx-5[8:1],,,,
1bx/6bx,,,12,83,,65,4,8-4[8:1]/1-3[8:1],,,,2x/5x,,34,2,
8-6[8:1]/1-5[8:1],,,,7x/4x,,16,16,
,{16}7x,8x,7x,,2x,1x,2x,,8x,1x,,1x,8x,,
{4}2bx-8[8:1]/7bx-3[8:1],,1x,{8}21,3,
5-7[8:1]/4-8[8:1],,,,61,,78,6,{4}4-2[8:1]/5-1[8:1],,8,{1}7/1w5[2:1],{4}8bx,
2h[2:3]/7<4[4:1],,,4,4q1[4:1],,,8x/2x,
7h[2:3]/3>8[4:1],,,8,8q5[4:1],,,B7/B6,
1h[2:3]/8v3[4:1],,,3,3<6[4:1],,,C,
8h[4:1],6h[4:1],4h[4:1],2h[4:1],4h[4:1],5,3xh[4:1]/6-4b[8:1],,
1bxh[1:3],3,3,5,3,3>8[4:1],,,E8,B5,E2,B4,B7,E5,{8}82,82,8x/2x,,
{4}7bxh[1:2],6,6,8,6,6<1[4:1],,,{8}1,1,7,7,5,5,46,46,
3,3,4,2,8,7,4-8b[8:1]/6-1b[8:1],
E
&inote_5=(150)
{1}5<4[2:3],,
{2}5<4[2:3],E5,,C,
{4}6/5>1[2:1],6,6,5,
4<8[2:1]/3,3,3,4,
{8}2,2,7,7,{16}1,8,1,8,{32}1,2,3,4,8,7,6,5,{1}Cf,
{16}4h[8:1]/6h[8:1],,,4h[8:1]/6h[8:1],{8},46,35,2,35,6,
{16}8h[8:1]/7h[8:1],,,6h[8:1]/5h[8:1],{8},43,4h[8:1]/3,1,4/3h[8:1],1,
{16}4h[8:1]/3h[8:1],,,6h[8:1]/5h[8:1],{8},87,8h[8:1]/7,5,8/7h[8:1],5,
{16}8h[8:1]/7h[8:1],,,6h[8:1]/5h[8:1],{8},43,4h[8:1]/3,1,4/3h[8:1],1,
{16}4h[8:1]/3h[8:1],,,6h[8:1]/5h[8:1],{8},87,1-5[8:1]/6,,8b,,
{16}6h[8:1]/5h[8:1],,,4h[8:1]/3h[8:1],{8},21,2/1h[8:1],4,2h[8:1]/1,4,
{16}2h[8:1]/1h[8:1],,,4h[8:1]/3h[8:1],{8},65,6/5h[8:1],8,6h[8:1]/5,8,
{16}6h[8:1]/5h[8:1],,,4h[8:1]/3h[8:1],{8},21,2/1h[8:1],4,2h[8:1]/1,4,
{16}2h[8:1]/1h[8:1],,,4h[8:1]/3h[8:1],{8},57,5h[16:1]/7-2[8:1],,3b,,48,
{16}3,3,7,7,1,1,5,5,8,8,4,4,2,2,
{32}3h[24:1]/5h[12:1],,,,,,5hx[12:1]/7hx[24:1],,,,,,{8}8x,
{32}7h[12:1]/1h[24:1],,,,,,{16}2x/6x,2x/6x,,,,
{16}4h[8:1]/3h[8:1],,,5h[8:1]/7h[8:1],{8},48,2h[8:1]/6,4,2/6h[8:1],4,
{16}3h[8:1]/7h[8:1],,,2h[8:1]/6h[8:1],{8},15,15,37,,,
{32}2,3,4,,8,,3,,7,6,{16}5,1,6,3,,5,4,{4}36,
5<8[8:1]/2>5[8:1],2b/5b,
{8},21,38,,2-5[8:1],5>3[8:1],2,7,8p4[8:1],1,82,2pp5[8:3],,
5,6<1[4:1],,,,
2-4[8:1],,2-8[8:1],8,2-4[8:1],5,2-6[8:1],8,2,,
7-4[8:1]/5-1[8:1],,7x/5x,,,43,25,,
7-4[8:1],4-8[8:1],7,3,2>5[8:1],1,27,8>2v4[4:1]*<6v4[4:1],,,,,3x/5x,,
48,4/8<2[8:3],,2,,1,1-6[8:1]*-4[8:1],,1,,3b/7b,,
65,7,81,,2-6b[8:1]/4,,2-8b[8:1],7-5[8:1],2V48[4:1],7,2,,
7-5b[8:1],,7-1b[8:1],2-4[8:1],7V58[4:1],2,7,,
1,1,{4}8-4[8:1],8<5[8:1]*>3[8:1],8z4[4:1],8,
3V14[4:1]*pp4[4:1],,,
2-4b[8:1],{8}2-8b[8:1],6-4[8:1],2-5-1[4:1],6,2,,
8-6b[8:1],,8-2[8:1],3-5b[8:1],8-4-8[4:1],3,8<2[4:1],,,,
{1}Cf,{4}3h[1:1],,,4,4h[1:1],,,5,5,E7,E6,E5,
{16}3,,3h[16:3],,4,4,,,5h[16:3],,4,4,,,6,5,,,
6h[16:3],,5,5,,,4h[16:3],,5,5,,,3,4,,,
3h[16:3],,4,4,,,5h[16:3],,4,4,,,4h[8:5],5h[16:9],,,,,,,,,,,,,E5,,,,
2-5[8:1]/6,,,,,,6,6,6V82[4:1],,,5x,,,3x,,,,
1,,3,,54,,7,8,,6,{8}5,,
4/8-4[8:1],,,,
2h[4:1],4,6h[4:1],8,2h[4:1],4-8[8:1],6,,
7,5,3,1,6h[8:7],7,1b,,
{16}E8,E7,E6,E5,E4,E3,{8}1xV35[8:1],,
{16}7,7,,8,,1,1-5[8:1],,,,4-8[8:1],,,,7h[8:1],,,7h[8:1],,,16,,
2/5-1[8:1],,,,4b,,,,,,
{8}37,3/7-4[8:1],,3-8[8:1],,7,,
26,{16}3,4,2,,6,5,7h[8:1],,4,8h[8:1],,2,6h[8:1],,
{8}1,3,65,8,21,,
{12}87,87,87,{4}6h[8:1]/5h[8:1],4h[8:1]/3h[8:1],
{8}21,3,87,6,{16}2,4,,4,2h[8:1],,4h[8:1],,5h[8:1],,7h[8:1],,1,,,,
47,,5,6,4,5,3,4,
{16}3h[8:3],,,E5/B4,{8},
{16}1h[8:3],,,E3/B2,{8},
{16}8h[8:3],,,C,{8},
{16}6h[16:3],,,E5/B5,{8},
7,7,86,86,15,15,24,24,
{16}3,5,3,5,4,6,4,6,{32}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{4}5-1[8:1]/4-8[8:1],{16}5b/4b,Cf,,,
26,,,1x/7x,,,{8}2x/8xv3<6[4:1],,83,1h[4:1],,
{8},17,8,2,2>5[8:1],5p1[8:1],2,6,7p3[8:1],8,72,1-5[8:1],,
1-3[8:1],8-4[8:1],1<6b[8:1],8,1b,,,
7pp4[4:1]/2qq4[4:1],,,,,,
35,1/7<3q8[8:3],,87,2h[4:1],,,
1,7,2,8-4[8:1],4-6[8:1],8,3,2-5[8:1],1,27,8-5V74[8:3]*-3V14[8:3],,,,,,,
3h[8:1]/5h[8:1],,,
2b/6b,3b/7b,2b/6b,3b-8b[8:1]/7b-4b[8:1],,3b/7b,,1bx/5bx,,,
43,25,,4/7-5[8:1],,7-1[8:1],3-5[8:1],7-3-8b[4:1],3,7,,
1x-5[8:1],,1>3[8:1],6<8[8:1],1s5b[4:1],6,1,,8x,8x,,
{16}4b/6b,4b/6b,4b/6b,,3b/5b,3b/5b,3b/5b,,4b/7b,4b/7b,,2b/5b,2b/5b,,
{4}8>3[8:1]/7<4[8:1],,25,
{8}4/7x>1b[8:1],1,7<5b[8:1],3-1[8:1],7v4-6[4:1],3,7,,
3>1[8:1],8,3-5b[8:1],7-1b[8:1],3-8[8:1],7-4[8:1],3,7,
{4}2<3b[2:1],Cf,,,
2bV48[2:1]/6b,7,8V26[2:1],7,6V84[2:1],5,4p8[4:1],
{8}5,6,{4}7bV51[2:1],8,1V73[2:1],2,3V15[2:1],4,5V71[4:1],
{8}1,2,{4}3bV15[2:1],7,5V37[2:1],6,7V51[2:1],8,1q5[4:1],
{8}8,7,{4}6bV84[2:1],5,4V62[2:1],3,2V48[2:1],1,8<4[4:1],
1,2bx,4x/3x,
{12}25,3,4,2>5[8:1]/5,25,,,,,,,,
47,6,5,4/7<4[8:1],47,,,,,
{16}3,5,3,5,2,6,2,6,1,7,1,7,2,8,2,8,2,3,8,7,2,3,8,7,3,4,7,6,3,4,,,
65,,,,{12}38,2,1,3>8[8:1]/8,38,,,,,,,,
16,7,8,1/6<1[8:1],16,,,,,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,4,3,6,7,4,3,6,7,3,2,
{8}18,8x>3[8:1]/7xq3[8:1],6,8b/7b,
