&title=so long
&artist=roomie
&wholebpm=124
&lv_1=2
&lv_2=3
&lv_3=6
&lv_4=8
&lv_5=10
&inote_1=(124.0){1},,,,,
{1}2,,
{1}2,,
{1}1,
{1}8,
{1}7,
{1}6,
{1}6,
{1}7,
{1}8,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5-8[2:1],,
{2}8,8,
{2}7,7,
{2}8,8,
{2}1,1,
{1}2-7[2:1],,
{1}6-3[2:1],,
{2}1,1,
{2}2,2,
{2}1,1,
{2}8,8,
{1}7-2[2:1],,
{1}3-6[2:1],,
{1}6h[4:7],,
{1}5h[4:7],,
{1}5-8[2:1],,
{1}4-1[2:1],,
{1}1b,
{1}2,
{1}3,
{1}4,
{1}5,
{1}5,
{1}4,
{1}3,
{1}2,
{2}1,1,
{2}2,2,
{2}1,1,
{2}8,8,
{1}7-2[2:1],,
{1}3-6[2:1],,
{1}7-4[2:1],,
{1}2-5[2:1],,
{1}8-4[2:1],,
{4}1-5[2:1],,,,
E
&inote_2=(124.0){1},,,,,
{4},1,,2,
{4},3,,4,
{4},5,,6,
{4},7,,8,
{4},1,,2/1,
{4},8,,7/8,
{4},1,,2/1,
{4},8,,7,
{4},1,,2/1,
{4},8,,7/8,
{4},1,,2/1,
{4},8,,7/8,
{4},1,,1,
{4},2,,2,
{4},3,,4-1[2:1],{1},
{4},,,1b,
{4},8,7,8,
{4},1,2,1,
{4},6,5,6,
{4},3,4,3,
{4},2,,1,
{4},8,,7,
{4},6,,5,
{4},6,,7b,
{4},1,2,1,
{4},8,7,8,
{4},3,4,3,
{4},6,5,6,
{4},7,,8,
{4},1,,2,
{4},3,,4,
{4},5,,6,
{4},,,7/2,
{4},,,8/1,
{4},,,7/2,{1},
{1}3,
{1}4,
{1}5,
{1}6-1[2:1],,
{8},,3,3,,,3,,
{8},,4,4,,,4,,
{8},,3,3,,,3,,
{8},,2,2,,,2,,
{4},1,,8,
{4},7,,6,
{8},,7,7,,,7,,
{8},,8,8,,,8b,,
{4},1,2,1,
{4},8,7,8,
{4},3,4,3,
{4},6,5,6,
{4},7,,8,
{4},1,,2,
{4},3,,4,
{4},5,,4-8[2:1],{1},
{8},,1,1,,,
{4}1-5[2:1],{1},
{8},,3,3,,,
{4}3-8[2:1],{1},
{8},,7,7,,,
{4}7-4[2:1],{1},
{4},1,,1b,
E
&inote_3=
(124.0){1},
{4},8,,7,
{4},6,,5,
{4},4,,3,
{4},2,,1b,
{4},2,,8/1,
{4},7,,1/8,
{4},3,,4/5,
{4},6,,5/4,
{8}1,,,1,,2,2,,
{8}8,,,8,,7,7,,
{8}2,,,2,,3,3,,
{8}7,,,7,,6,6,,
{8}1,,,1,,2,2,,
{8}8,,,8,,7,7,,
{8}2,,,2,,3,3,,
{8}7,,,7,,6,6,,
{1}4h[4:3],
{1}3h[4:3],
{1}2h[4:3],
{1}1-4[2:1],,
{4}1,2/1,1,2/1,
{4}8,7/8,8,7/8,
{4}3,4/3,3,4/3,
{4}6,5/6,6,5/6,
{4}1h[4:3],2,,3,
{4}7h[4:3],6,,5,
{4}3h[4:3],4,,5,
{4}6h[4:3],7,,8b,
{4}1,2/1,1,1/2,
{4}8,7/8,8,7/8,
{4}3,4/3,3,4/3,
{4}6,5/6,6,6/5,
{4}2,1/8,,1/8,
{4}7,6/5,,6/5,
{4}3,1/2,,2/1,
{4}6h[4:1],7,8,7,
{2}6,5,
{4}4,,3,8/1,
{2}2,3,
{1}4,
{1}2h[1:1],,
{1}1h[1:1],
{1}8-5[2500:1247],,
{8}8,,7/8,7/8,,,1/8,,
{8}1,,1/2,1/2,,,1/8,,
{8}8,,8/7,7/8,,,1/8,,
{8}1,,1/2,1/2,,,1/8,,
{4}8,7,6,5,
{4}8,1,2,3,
{8}1,,8,,7,,1,1,
{8},1b,,,,,,,
{4}1,2/1,1,1/2,
{4}8,7/8,8,7/8,
{4}3,4/3,3,4/3,
{4}6,5/6,6,5/6,
{4}1h[4:3],2,,3,
{4}7h[4:3],6,,5,
{4}3h[4:3],4,,5,
{4}6h[4:3],7,,8,
{4},2h[4:1]/1h[4:1],,1h[4:1]/2h[4:1],
{8},,8,8,,8b,,,
{4},5h[4:1]/6h[4:1],,5h[4:1]/6h[4:1],
{4},4,3,8/1,
{4},8h[4:1]/7h[4:1],,7h[4:1]/8h[4:1],
{8},,1,1,,1b,,,
{4},4h[4:1]/3h[4:1],,3h[4:1]/4h[4:1],
{4},5,,6,
E
&inote_4=
(124.0){1},
{8}1,1h[8:5],,2,,3,3,,
{8}8,8h[8:5],,7,,6,6,,
{8}2,2h[8:5],,3,,4,4,,
{8}7,7h[8:5],,6,,5,5,,
{8}2,7,1,8,,1/8,1/8,,
{8}3,6,4,5,,4/5,4/5,,
{8}2,7,8,1,,1/2,7/8,,
{8}6,3,4,5,,3/4,6/5,,
{8}1h[4:3],,,2,,3,3h[1:1],,
{8}4,,,5,,6,6h[1:1],,
{8}7,,,8,,1,1h[1:1],,
{8}2,,,3,,4,4,,
{8}3,3h[8:5],,4,,5,5,,
{8}6,6h[8:5],,7,,8,8,,
{8}1,8,,7-3[4:1],,2,2,,
{8}4,5,,6-2[4:1],,1,1,,
{8}2h[8:3],,6,7h[8:3],,,3,,
{8}1h[1713:647],,5,6h[8:3],,,4,,
{8}3h[8:3],,5,6h[8:3],,,4,,
{4}1h[1:1],2,3,4,
{4}5h[2:1],6,7,1b/8b,
{8}2,7,2,1,8,1,2,1,
{8}2,7,8,7,1-5[8:1]/8-4[8:1],,,,
{8}3,4,3,6,5,6,4,5,
{8}4,3,6,3,4-1[8:1]/5-8[8:1],,,,
{8}1-4[8:1],,,8-5[8:1],,,4,,
{8}1-5[8:1],,,8-4[5000:623],,,5,,
{8}2-5[8:1],,,7-4[8:1],,,3,,
{8}2-7[8:1],,,6-3[8:1],,,2b,,
{8}1,2,1,8,7,8,3,4,
{8}3,6,5,6,3/4,,6/5,,
{8}4,5,4,6,3,6,2,7,
{8}2,8,1,8,7/2,,8b/1b,,
{8}8-5[8:1],,,7-2[8:1],,,3,,
{8}4-1[8:1],,,6-3[8:1],,,4,,
{8}7-4[8:1],,,2-5[8:1],,,4,,
{8}8-5[8:1],,,1-4[8:1],,,5,,
{16}1,,,2,,,1,,8,,,7,,,8,,
{16}2,,,7,,,2,,8,,1,,8,1,8,,
{16}3,,,4,,,3,,6,,,5,,,6,,
{16}3,,,6,,,4/5,,4b/5b,,,,,,,,
{8}2h[8:3],,6,7h[8:3],,,3,,
{8}1h[1713:647],,5,6h[8:3],,,4,,
{8}3h[8:3],,5,6h[8:3],,,4,,
{4}8h[1:1],7,6,5,
{4}4h[2:1],3,2,1b/8b,
{8}1-5[4:1],,4,4,,,5/4,,
{8}4-8[4:1],,1,1,,,1/8,,
{8}8^5[4:1],,2,2,,,3/2,,
{8}1^4[4:1],,7,7,,,7/6,,
{8}1-6[8:1],,,7-4[8:1],,,5,,
{8}8-3[8:1],,,2-5[8:1],,,4,,
{8}8-4[8:1],,,2-5[8:1],,,2,,
{8}7-3[8:1],,,1-4[8:1],,,3b,,
{8}2,7,2,1,8,1,2,1,
{8}2,7,8,7,2-7[8:1]/8-5[8:1],,,,
{8}3,4,3,6,5,6,4,5,
{8}4,3,6,3,4-1[8:1]/6-3[8:1],,,,
{8}8-4[8:1],,,1-5[8:1],,,4,,
{8}8-5[8:1],,,1-4[8:1],,,5,,
{8}7-4[8:1],,,2-5[8:1],,,4,,
{8}8-5[8:1],,,1-4[8:1],,,5,,
{8}1,2,3,4,5,6,7,8,
{8}1,8,1,8,2-5[8:1]/7-4[8:1],,,,
{8}4,3,2,1,8,7,6,5,
{8}4,5,4,5,3-8[8:1]/6-1[8:1],,,,
{8}1-6[8:1],,,7-4[8:1],,,5,,
{8}8-3[8:1],,,2-5[8:1],,,4,,
{8}6-2[8:1],,,3-7[8:1],,,2,,
{8}7-3[8:1],,,2-6[8:1],,,3b,
E
&inote_5=
(124.0){1},
{4}1h[1:1],,2,2,
{4}8h[1:1],,7,7,
{4}4h[1:1],,5,3,
{4}5h[1:1],,4,6,
{8}1,8,1,8,,2/7,2/7,,
{8}4,5,4,5,,3/6,3/6,,
{8}2,7,1,8,,1,8,,
{8}6,3,5,4,,5,4,,
{8}1h[4:3],,2,2,,3,4,,
{8}5h[4:3],,6,6,,7,8,,
{8}8-4[2:1],,5,5,,6,7,,
{8}1-5[2:1],,4,4,,3,2,,
{8}2h[4:3],,3,3,,4,5,,
{8}7h[4:3],,6,6,,5,4,,
{8}7-4[2:1],,5,5,,6,7,,
{8}2-5[2:1],,4,4,,3,2,,
{8}1h[4:3],,,2h[1:1],,,3,,
{8}3h[4:3],,,4,,,5,,
{8}8h[4:3],,,7h[1:1],,,6,,
{8}6h[4:3],,,5,,,
{4}4,{1},
{8}5,,1,5-1[8:1],,4,8-4[8:1],4,
{8}5,,8,5^8[8:1],,1,4^1[2500:317],1,
{8}2,,5,2-5[8:1],,4,7-4[8:1],4,
{8}8,,5,8-5[8:1],,4,3,4,
{8}8^5[8:1],8,1,1^4[8:1],1,8,8-4[10000:1271],8,
{8}7,1-5[8:1],3,4,3/4,,6/7,,
{8}1-5[8:1],3,2,8-3[8:1],8,7,2-5[8:1],2,
{8}3,7-4[8:1],7,6,5/6,,4/3,,
{8}1,,2,3-6[8:1],,4,7-2[8:1],5,
{8}6,,7,5^8[2500:309],,8,4^1[2500:317],1,
{8}2,,4,1-4[8:1],,3,8-5[8:1],2,
{8}1,,8,7-4[500:63],,7,6,5,
{8}8^5[8:1],,,1^4[8:1],,,8-4[10000:1271],,
{8},1-5[8:1],,,3/4,,6/7,,
{8}1-5[8:1],,,8-3[8:1],,,2-5[8:1],,
{8},7-4[8:1],,,6/5,,4/3,,
{16}3,,,6,,,4,,5,,,3,,,4,,
{16}6,,,5,,,3,,6,,3,,5,4,5,,
{16}2,,,7,,,1,,8,,,2,,,1,,
{16}7,,,8,,,8/1,,8b/1b,,,,,,,,
{8}1h[4:3],,,2h[1:1],,,4,,
{8}3h[4:3],,,6,,,5,,
{8}8h[4:3],,,7h[1:1],,,5,,
{8}6h[4:3],,,3,,,
{4}4,{1},
{8}3h[8:3],,2,1,,8/1,8/1,,
{8}6h[8:3],,7,8,,8/1,1/8,,
{8}6/5,,5/4,5/4,,3/4,4/3,,
{8}1/2,,1/8,8/1,,7/8,7/8,,
{4}1-4[8:1],8-5[8:1],1-5[8:1],8-4[8:1],
{4}1^4[8:1],8^5[8:1],7-4[8:1],,
{8}1^4[8:1],1,8,,8^5[8:1],8,1,,
{8}1-4[8:1],1,8,,8-5[8:1],8,1,,
{8}3,,5,4,,6,4,5,
{8}4,,7,2,,8,1,,
{8}4,,2,3,,1/4,2/3,1/4,
{8}8,,5,7,,6,6/7,,
{1000}6h[8:3],
{179}7h[714:535],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2h[8:9],,,3h[8:3],,
{8},6h[8:3],,,3/7,,2/6,,
{1000}4h[8:3],
{179}5h[714:535],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8h[4:3],,,1h[8:5],,
{8},4h[4:1],,,4/5,,8b/1b,,
{8}5,,1,5-1[8:1],,4,8-4[8:1],4,
{8}5,,8,5^8[8:1],,1,4^1[2500:317],1,
{8}2,,5,2-5[8:1],,4,7-4[8:1],4,
{8}8,,5,8-5[8:1],,4,3,4,
{8}8^5[8:1],8,1,1^4[8:1],1,2,8-4[10000:1271],8,
{8}7,1-5[8:1],3,4,4/3,,6/7,,
{8}1-5[8:1],3,2,8-3[8:1],8,7,2-5[8:1],2,
{8}3,7-4[8:1],7,6,5/6,,3/4,
E



