&title=Streak
&artist=ARM(IOSYS)
&wholebpm=150
&demo_seek=19.6
&demo_len=12.4
&lv_1=3
&lv_2=6
&lv_3=8
&lv_4=12+
&lv_5=13+
&des_4=譜面-100号
&des_5=はっぴー
&inote_1=(150.0){1},,,,,
{1}1,
{1}2,
{1}3,
{1}4,
{1}3,
{1}2,
{2}1,1,
{2}8,8b,
{2}7h[4:1],7,
{2}6h[4:1],6,
{1}7-2[2:1],,
{2}3h[4:1],3,
{2}4h[4:1],4,
{1}3-6[2:1],,
{2}7h[4:1],7,
{2}8h[4:1],8,
{2}1,1,
{2}2,2,
{2}1h[4:1],1,
{2}8h[4:1],8,
{2}1,1,
{1}1b,
{4}1,1,,,
{4}2,2,,,
{4}1,1,,,
{4}8,8,,,
{1}1,
{1}2,
{1}3-6[2:1],,
{2}6,5,
{2}6,7,
{2}8,1,
{2}2,3,
{4}2,2,,,
{4}1,1,,,
{4}8,8,,,
{1}8b,
{2}8h[4:1],8,
{2}1h[4:1],1,
{1}8-5[2:1],,
{1}1b,
E
&inote_2=(150.0){1},,,,,
{2}2,3,
{1}4,
{2}2,1,
{1}8,
{2}1,2,
{2}3,2,
{2}1/8,1/8,
{4}7/8,,1,1b,
{4}2h[4:1],,2,2,
{4}3h[4:1],,3,3,
{1}2-7[4:1],
{1}7h[4:3],
{4}6h[4:1],,6,6,
{4}5h[4:1],,5,5,
{1}6-3[4:1],
{1}3h[4:3],
{4}2h[341:86],,2,2,
{4}1h[4:1],,1,1,
{1}8-3[4:1],
{1}4-7[4:1],
{4}1h[4:1],,1,1,
{4}2h[4:1],,2,2,
{1}3-6[4:1],
{1}6h[4:3],
{1}7h[8:3],
{4}7,7,6,6,
{4}8,8,1,1,
{4}2h[2:1],,,2b,
{1}3h[8:3],
{4}3,3,4,4,
{4}2,2,1,1,
{1}8-5[4:1],
{4}1,1,2,2,
{4}1,1,8,8,
{4}7,7,6,6,
{4}5,6,7,1/8,
{4}2,2,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,7,8,1b,
{2}2h[4:1],2,
{2}3h[4:1],3,
{1}4-1[5000:1241],
{1}8-5[4:1],
{1}1b,
E
&inote_3=(150.0){1},,,,,
{2}7,6,
{1}5h[4:3],
{2}7,8,
{1}1h[4:3],
{4}8,8,8,,
{4}7,7,7,,
{2}1/8,2/1,
{4}3/2,,1,8b/1b,
{8}7,,6,,7,8,1/8,,
{8}2,,3,,4,5,5/6,,
{4}4h[4:3],3,2,1,
{4}8h[4:3],7,6,5,
{8}4,,5,,6,7,8/7,,
{8}6,,5,,4,3,2/3,,
{4}4h[400:201],5,6h[400:201],7,
{4}8h[2:1],,,8b/1b,
{8}2,,3,,2,1,1/8,,
{8}7,,6,,5,4,3/4,,
{1}5-8[4:1],
{4}1-4[4:1],,,8b,
{8}1,,2,,3,4,5/4,,
{8}3,,2,,1,8,8/7,,
{4}1-4[4:1],,,8,
{1}8b,
{4}1,1/2,3,4/3,
{4}2,2/1,8,8/7,
{2}1h[2:1],2h[2:1],
{4}3h[4:1],4,6,8b,
{4}8,8/7,6,6/5,
{4}7,8/7,1,2/1,
{4}8h[2:1],,7h[4:1],6,
{4}5h[2:1]/4h[2:1],,,7b,
{4}1-4[4:1],,,8,
{4}7-2[4:1],,,3,
{4}4-1[4:1],,,8,
{1}8b,
{4}8-5[4:1],,,1,
{4}2-7[4:1],,,6,
{1}5-8[4:1],
{1}1h[4:3],
{1}2^5[4:1],
{1}7h[4:3],
{1}6-1[4:1],
{1}3-8[4:1],
{1}1b,
E
&inote_4=(150.0){1},,,,
{4},,4/5,1b,
{8}8,,,3,7,,,6,
{8}2,,,3,7,,,6,
{16}2,,,7,,,6,,2,,,,,,3,,
{16}7,,,7,,,6,,2,,,,,,,,
{16}7/6,,,6,,,2,,2/3,,,,,,,,
{16}2/3,,,6,,,2,,6/7,,,,,,,,
{2}2h[2:1],6h[2:1],
{4}1h[2:1],,4,5/8,
{16}1/4,,,,1/4,,,,2,2,3,2,,,,,
{16}5/8,,,,8/5,,,,6,6,7,6,,,,,
{8}2-7[4:1],,,,8,1,2,,
{8}6-3[4:1],,,,4,5,6,7,
{16}5/8,,,,8/5,,,,7,7,6,7,,,,,
{16}1/4,,,,1/4,,,,3,3,2,3,,,,,
{4}5-2[8:1],1,4-7[8:1],8,
{4}1,,,1/8,
{16}1/2,,,,2/1,,,,8,8,1,7,,,,,
{16}8/7,,,,7/8,,,,1,1,2,8,,,,,
{4}1-6[2:1],2-5[4:1],,,
{16}8,,,7,8,,,7,8,,1,,2,,3,,
{16}4/5,,,,5/4,,,,3,3,2,4,,,,,
{16}3/2,,,,3/2,,,,5,5,4,6,,,,,
{4}1-6[8:1],5,8-3[8:1],4,
{16}5,,,,,,,,,,8,8,1b,,,,
{8}8,2,3,8,3,2,8,2,
{8}3,8,3,2,8,3,2,3,
{8}1,7,6,1,6,7,1,7,
{8}6,1,5,3,8,4,1,,
{8}7,5,4,7,4,5,7,5,
{8}4,7,4,5,7,4,5,4,
{8}2,4,5,2,5,4,2,4,
{16}2,,,2,,,2,,,4,5,,7,,,,
{16}8h[16:3],,,,8,,8,,8,,,8,,,8,8,
{16}1h[16:3],,,,1,,1,,1,,,1,,,7,,
{16}7h[16:3],,,,7,,7,,1,1,,1,,,1,,
{16}2h[16:3],,,,2,,2,,8,8,,8,,8,8,,
{8}1,6,8,3,1,8,1,2,
{8}8,3,1,6,8,1,8,7,
{8}2,6,7,3,2,3,7,6,
{16}8,,,1,8,,,1,8,,,1,8,,5,,
{16}3,,,4,,,5,,7,7,6,7,,,,,
{16}6,,,5,,,4,,2,2,3,2,,,,,
{16}6,6,5,6,,,,,3,3,4,3,,,,,
{16}5,5,4,5,3,3,4,3,6,6,5,6,
{4}4-1[1:1],{1},,
E
&inote_5=(150.0){1},1^6[4:5]/5^2[4:5],
{4},,,2^5[2:1]/6^1[2:1],
{4},,,1^6[4:1]/5^2[4:1],
{2},1^6[8:1],
{4}8,8,7/3,7,
{4}8,8,7/3,7,
{4}1/5,1,2/6,2,
{8}1,,1,5,2/6,5,2,,
{4}2/5h[4:3],2,1,1,
{4}8/5-2[2:1],8,7,7,
{2}4h[4:1]/5h[4:1],4^7[8:5]/5-1[8:5],
{2},1-4[8:1]/7-4[8:1],
{16}4h[4:1],,,,8h[4:1],,,,1-6[8:1],1,6-3[8:1],6,,,,,
{16}2h[4:1],,,,4h[4:1],,,,8-3[8:1],8,3-6[8:1],3,,,,,
{4}5^2[4:1],2^7[4:1],7^4[4:1],4b,
{16}3h[4:1],,,,5,,4/5,,6,,7,,3,4,5,4,
{16}6h[4:1],,,,2h[4:1],,,,8-5[8:1],8,5-2[8:1],5,,,,,
{16}3h[4:1],,,,7h[4:1],,,,1-4[8:1],1,4-7[8:1],4,,,,,
{4}1^6[8:1],4h[4:1],5^2[8:1],8h[4:1],
{4}1b,,
{12}8,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{16}7h[4:1],,,,5h[4:1],,,,6-3[8:1],6,3-8[8:1],3,,,,,
{16}5h[4:1],,,,2h[4:1],,,,3-6[8:1],3,6-1[8:1],6,,,,,
{4}4^7[2000:499],7^2[4:1],2^5[4:1],5b,
{16}6h[4:1],,,,4,,4/5,,3,,2,,4,5,6,5,
{16}3h[4:1],,,,5h[4:1],,,,1^6[8:1],1,6-3[8:1],6,,,,,
{16}7h[4:1],,,,5h[4:1],,,,8^3[8:1],8,3-6[8:1],3,,,,,
{2}5-1[8:1],2^5[8:1]/8^5[8:1],
{16},,,,,,,,,,4,,5,4,,5,
{8}6^1[8:1],,,2-7[8:1],,,8^3[8:1],,
{8},4,4-1[8:1],4-8[8:1],4-7[8:1],4-1[8:1],,,
{16}8,7,8,7,8,7,8,1,8,1,8,1,2,1,2,1,
{8}2-5[8:1],,,7-4[8:1],,,5b,,
{8}8h[4:1],,1,6h[4:1],,2,2^7[8:1],,
{8},5,5-8[8:1],5-1[8:1],5-2[8:1],5-8[8:1],,,
{8}2,1,8,7,
{12}8,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,4,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}3,,,,
{16}7/1,,,3/8,,,2/5,,,,,,5<8[8:1],,,,
{16},,,,8,,7,,6,,6,5,,,3,4,
{16}3h[4:1],,,,2,,2,,3,,3,4,,4,5,,
{16}6h[4:1],,,,5,,5,,5,4,,4,,4,3,,
{16}3h[4:1],,,,4,,4^7[8:1],,4,,,,,2,1,2,
{2}1-5[8:1],4<7[8:1]/8>3[8:1],
{4}2^7[4:1],7-3[4:1],3^6[4:1],,
{8}8,8,8,8h[8:5],
{12}1-5[8:1],
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,,,,
{4}6^3[4:1],3-7[4:1],7^2[4:1],,
{16}3h[4:1],,,,1h[4:1],,,,2-6[8:1],2,6^3[8:1],6,,,,,
{16}8h[4:1],,,,6h[4:1],,,,7-3[8:1],7,3^6[8:1],3,,,,,
{4}7h[4:1],8h[4:1],1,,
{16},,,,,,5,4,4/5,,
{8}4^7[8:11]/8^3[8:11],,,,,{1},,
E

