&title=Sun Dance
&artist=Hiro「Crackin’DJ」
&wholebpm=102
&demo_seek=54
&demo_len=18
&lv_1=2
&lv_2=4
&lv_3=7+
&lv_4=8+
&lv_5=11
&lv_6=13+
&des_4=譜面-100号
&des_5=ニャイン
&des_6=譜面-100号
&inote_1=(102.0){1},,,
{4},8,,8,
{4},1,,1,
{4},8,,8,
{4},1,,1,
{4},7,,7,
{4},2,,2/7,{1},
{4},7,,7/2,
{4},6,,6,
{4},5,,5,
{4},4,,4,
{4},,,3/6,
{4},1,,8,
{4},,,1/8,
{4},7,,2,
{4},,,7/2,
{4},3,,6,
{4},3,,6/3,
{4},5,,4,
{4},5,,4b,
{4},3h[2:1],,,
{4},2h[2:1],,,
{4},1h[2:1],,,
{4},8-5[2:1],,,
{4},,,6h[2:1],{1},
{4},7h[2:1],,,
{4},,,7/2,
{4},7,,7,
{4},6,,6,
{4},7,,7,{1},
{4},2,,2,
{4},3,,3,
{4},2,,2,{1},
{4},1,,1/2,
{4},8,,8/7,
{4},6,,3/6,
{4},,,8/1,
E
&inote_2=(102.0){1},,,
{4},7,,7,
{4},6,,6,
{4},7,,7,
{4},2,2,,
{2}6,3,
{2}8,1/8,{1},
{2},8/1,
{4},2,3,2,
{8},,7,,6,,7,7,
{4},1,2,1,
{4},8,7,6,
{4},2,,7,
{4},3,,2/7,
{4},7,,2,
{4},6,,7/2,
{4},8,8,8,
{4},1,1,1,
{4},2,2,2,
{4},1,8,8,
{4},7h[4:1],,8,
{4},6h[4:1],,7,
{4},5h[4:1],,6,
{4},6-2[4:1],,,
{4},1,,1,
{4},2,,2,
{4},8,,8,
{4},2/7,2/7,1b,
{4},8,7,6,
{4},2,2,2,
{4},1,8,7,
{4},7,,6,
{4},1,2,3,
{4},7,7,7,
{4},8,1,2,
{4},1,,7/2,
{4},8,7,8/7,
{4},1,2,2/1,
{4},6,3,3/6,
{4},1,,1b,
E
&inote_3=(102.0){1},,,
{16},,1,,,2,,,3,,,,,,,,
{16},,5,,,6,,,7,,,,,,,,
{16},,8,,,7,,,6,,,,,,,,
{16},,3,,,2,,,2/3,,,,,,,,
{2}7/6,2/6,
{2}3/7,1/8,{1},
{16}2,,,2,,,,,1/8,,,8/1,,,,,
{16},,2h[8:5],,,3,,,4,,,,,,,,
{16},,7h[8:5],,,6,,,5,,,,,,8,,
{16},,1h[8:5],,,2,,,3,,,,,,,,
{4},6,2,7,
{16}2,,,3,,,2,,2,,,,7/2,,,,
{8}8,,1,,,1/8,1/8,,
{16}4,,,5,,,4,,4,,,,4/3,,,,
{8}5,,6/5,,,3/6,6/3,,
{16}8,,,7,,,8,,1,,1,,1,,,,
{16}2,,,1,,,2,,3,,3,,3,,,,
{16}4,,,3,,,4,,5,,5,,5,,,,
{8}4,4,3,2,7/2,,8b/1b,,
{4}1h[1:1],2,,2,
{8},,8,,,1,1,,
{4}8h[1:1],7,,7,
{1}2-6[4:1],
{4}8h[1:1],7,,7,
{8},,2,,,1,1,,
{4}1h[4:3],2,,2,
{4},1/8,8/1,8/1,
{16}2,,3,,4,,5,,6,,,7,,6/7,,,
{16}6,,5,,4,,3,,2,,3,,,3,,,
{16}4,,5,,6,,7,,8,,,1,,8/1,,,
{16},,3,,,7,,,2,,,2/7,,,,,
{16}7,,6,,5,,4,,3,,,2,,2/3,,,
{16}3,,4,,5,,6,,7,,6,,,6,,,
{16}5,,4,,3,,2,,1,,,8,,1/8,,,
{16},,6,,,2,,,7,,,7/2,,,,,
{16}3h[8:3],,,,,,,,2,,,2/3,,,,,
{16}7h[8:3],,,,,,,,6,,,7/6,,,,,
{16}1h[8:3],,,,,,,,8,,,1/8,,,,,
{16}5,,,6,,,,,3,,,7b/2b,
E
&inote_4=(102.0){1},,,
{8}1,,2,,3,3,3,,
{8}8,,7,,6,6,6,,
{8}4,,5,,6,6,6,,
{8}5,,4,,3,3,3,,
{8}6,6,6,,2,2,2,,
{8}7,7,7,,5,5,
{4}5,{1},
{8}7,,2,,8,8,8b/1b,,
{8},,,,4,3,4,3,
{8},,,,5,6,5,6,
{2},8-4[8:1],
{16},,,,2,,1,,8,,,8/1,,,,,
{8}7,7,6,6,5,,,,
{8}8h[4:1],,1,,,8h[8:1],1,,
{8}2,2,3,3,4,,,,
{8}8h[4:1],,1,,,8h[8:1],1,,
{16}6,,5,,4,,5,,6h[16:3],,,4,,,,,
{8}8h[4:1],,1,,,8h[8:1],1,,
{16}3,,4,,5,,4,,3h[16:3],,,5,,,,,
{8}8,8,1,1,5/4,,5/4,,
{8}1,1,8,8,7,6,5,,
{8}8,8,1,1,2,3,4,,
{8}2,2,1,1,8,7,6-3[8:1],,
{4},,,1b,
{8}8,7,,7,,7,,7,
{8}1,2,,2,,2,,2,
{8},8,,8,,8,,8,
{4}6,3,8-5[8:1],,
{16}3,,4,,5,,6,,7,,,8/7,,8/7,,,
{8}6,5,4,3,2-7[8:1],,,,
{16}3,,4,,5,,6,,7,,,8/7,,7/8,,,
{16},,2h[16:3],,,7h[16:3],,,3h[16:3],,,6h[16:3],,,,,
{16}4,,3,,2,,1,,8,,,8/7,,8/7,,,
{8}5,6,7,8,1-6[8:1],,,,
{16}4,,3,,2,,1,,8,,,8/7,,8/7,,,
{16},,8h[16:3],,,1h[16:3],,,5h[16:3],,,4h[16:3],,,,,
{16}4,3,2,1,,,,,2/8,,,2/8,,,,,
{16}5,6,7,8,,,,,1/7,,,7/1,,,,,
{16}6,5,4,3,,,,,4/2,,,4/2,,,,,
{16}2,3,,4,,5,6,,2/8,,,7/1,
E
&inote_5=(102.0){1},,,
{16}6h[2:1],,5,,,5,,,1,,1,,8/1,,,,
{16}3h[2:1],,4,,,4,,,8,,8,,1/8,,,,
{16}7h[2:1],,8,,,8,,,4,,4,,4/5,,,,
{16}2h[16:5],,1,,,1,,,7/2,,,,,5,4,,
{16}6/7,,,,,5,4,,2/3,,,,,5,4,,
{16}1/8,,,,,5,4,,6/3,,,,,5,
{8}4,{1},
{16}2,,7h[4:1],,5,,4,,3/6,,,8b/1b,,,,,
{16}2,,1,,2,3h[16:7],,,2h[4:1],,,,,,,,
{16}7,,8,,7,6h[16:7],,,7h[4:1],,,,,,2/7,,
{16}3,,6,,4,5h[16:7],,,4h[4:1],,,,,,,,
{8}4,5,3,6,2,7,1b,,
{16}8,,2,1,,6,5,,3,,2,,1/8,,,,
{8}7,6,2/7,3,4,3,2/7,,
{16}1,,7,8,,3,4,,6,,7,,1/8,,,,
{8}2,3,2/7,6,5,6,2/7,,
{16}1,,6,5,,,1,,8,,7,,1/8,,,,
{16}5,,2,1,,,5,,4,,3,,4/5,,,,
{16}8,,3,4,,,8,,2,,3,,2/8,,,,
{8}5,5,4,3,7b/8b,,1b/2b,,
{8}3,4,,4,2,4,,5,
{16}6,,5,,,,1,8,1-5[4:1],,7,,6,,8,,
{8}2,1,,1,3,1,,8,
{8}3/6,,4/5,,2,7,8/1,,
{8}3,4,,4,2,4,,5,
{16}6,,5,,,,1,8,1-5[4:1],,7,,6,,8,,
{8}2,1,,1,3,1,,8,
{8}6/3,,4/5,,2,7,8/1,,
{16}1/8^5[8:1],,2,,4,,3,,2,,1/8,1/8,,7/8,,,
{16}8/1^4[8:1],,7,,5,,6,,7,,1/8,,,3/2,,,
{16}1/8^5[8:1],,2,,4,,3,,2,,1/8,1/8,,7/8,,,
{16},,1,,2,2,,5,5,,7,,1b/8b,,,,
{16}1/8^5[8:1],,2,,4,,3,,2,,1/8,8/1,,8/7,,,
{16}8/1^4[8:1],,7,,5,,6,,7,,1/8,,,2/3,,,
{16}1/8^5[8:1],,2,,4,,3,,2,,8/1,8/1,,8/7,,,
{16},,1,,2,2,,5,5,,7,,8b/1-6[4:1],,,,
{8}5-2[4:1],,,,8,8,8-3[4:1],,
{8}4-7[4:1],,,,1,1,1-6[4:1],,
{8}5-2[4:1],,,,8,8,8-3[4:1],,
{8}4-7[4:1],,,,1,1,1b,
E
&inote_6=(102.0){1},
{8}4-1[4:1]/5-8[4:1],,,,,,,1/7,
{8}4,2/8,5,6/8,4,1/3,5b,5b,
{8}8/7h[8:1],2h[4:1],3,6h[4:1],5,4h[4:1],5,1h[8:1],
{24}2h[8:1],,,7h[4:1],,,6,,,3h[4:1],,,4,,,5h[1993:166],,4b,,,,7,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6h[8:1],3h[4:1],2,7h[4:1],8,1h[4:1],8,4h[8:1],
{8}3h[8:1],6h[4:1],7,2h[8:1],
{12}1b,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4,,6h[8:1],,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,,
{24}8b,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,3h[8:1],,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4,,,1b,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4,,6h[8:1],,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,,
{24}8b,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,3h[8:1],,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4,,,1b,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4,,6h[8:1],,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,,
{24}8,,,,
{673}1,,,,,,,2,,,,,,,3,,,,,,,4,,,,,,,
{381}5,,,,
{673}6,,,,,,,7,,,,,,,8,,,,,,,
{8}1b,,2-5[8:1]/7-4[8:1],4-1[10000:833]/5-8[10000:833],,,
{24}3/7,,2/6,,,4/8,,,,1/5,,,3/7b,,
{983}4b/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1/5b,
{977}2b/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5h[4:1],7,
{24}4h[1253:261],,2,,,
{983}6h[1247:52],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4h[4:1],2,
{24}5h[1253:261],,7,,,
{983}3h[1247:52],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5h[4:1],7,
{24}4h[1253:261],,2,,,
{983}6h[1247:52],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1b,,,
{24}6,,8h[8:1],,,1h[6:1],,,,3,,,2/4,,,8,,,5/7,,,1b,,,
{24}5-8[10000:833],,
{983}5-2[10000:833],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1-6[10000:833],
{977}1-4[10000:417],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,2,
{627}4h[627:98],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{627}5h[627:98],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{627}4h[627:98],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{627}5h[627:98],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{12}4b,,,
{12}4-1[10000:833],
{983}4-7[10000:833],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8-3[10000:833],
{977}8-5[10000:417],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,7,
{627}5h[627:98],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{627}4h[627:98],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{627}5h[627:98],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{627}4h[627:98],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{8}5b,,
{8}6,6h[4:1],
{24}8,,8h[4:1],,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}1h[4:1],,,3,,
{500}3h[1999:833],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{627}6h[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{627}3h[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{627}6h[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{8}3h[8:1],,
{8}3,3h[4:1],
{24}1,,1h[4:1],,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}8h[4:1],,,6,,
{977}6h[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/7,4/6,3/5,2/4,
{983}2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3/5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/7,
{983}5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2/4,,,
{24}6,,5,,,2/4,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/7,2/4,
{24}7,,1/2,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4,,,1,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,,8,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}6,,2,,,7/8,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5/6,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}1,,,6,,3,,,5,,,4,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}6,,,2,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}3,,,1,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,8b,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,1,3,7,8,6,2,,,5/6,,3/4,,5,2,,
{16},4,7,,,1,7,5,
{12}8,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6,1,
{16}3,
{631}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7b,
{637}2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4,3/5,5,
{989}4/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}3/7,,,,,,2/6,,,,,,4-1[10000:833]/5-8[10000:833],,,4/5,,
{977}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{983}4/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1/5,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7,,6,,,2b/4b,,,1b/3b,,,,
{24}2,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{983}5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2/4,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,
{989}2b/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3b/7b,,
{12}2,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{983}1/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4/8,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2,,3,,,5b/7b,,,6b/8b,,,,
{24},,
{983}2h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}1h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}8h[8:1],,,3h[8:1],,4h[8:1],,,
{983}6h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5h[8:1],,,
{12}2,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{983}1/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4/8,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2,,3,,,5b/7b,,,6b/8b,,,,
{24}7,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{983}2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5/7,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,
{989}3b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2b/6b,,
{12}7,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{983}4/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1/5,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7,,6,,,2b/4b,,,1b/3b,,,,
{24},,
{983}7h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}8h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}1h[8:1],,,6h[8:1],,5h[8:1],,,
{983}3h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4h[8:1],,,
{12}5-8[10000:833],
{983}5-2[10000:833],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4-7[10000:833],
{977}4-1[10000:833],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}6h[1253:261],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,5,
{12}4-1[10000:833],
{983}4-7[10000:833],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5-2[10000:833],
{977}5-8[10000:833],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}3h[1253:261],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5b,,,
{12}8-5[10000:833],
{983}8-3[10000:833],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1-6[10000:833],
{977}1-4[10000:833],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}7h[1253:261],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,8,
{24}5/7,,4/6,,,1/8,,,
{983}2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}3/5,,,2b/6b,,
{983}4b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1b/5b,3b/7b,
E