&title=Sunday Night feat. Kanata.N
&artist=Mameyudoufu
&first=0.55
&des_4=みそかつ侍
&des_5=ものくろっく

&lv_2=3
&lv_3=6
&lv_4=10+
&lv_5=13
&inote_2=(143)
{1},
{1},
{1},
{1},
{1}1x,
{1}1,
{1}8,
{1}1x/8x,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{4}1b,1,1,,
{2}2,3,
{4}4,4,4,,
{2}5,6,
{4}7,7,7,,
{2}1b/8b,1/8,
{1}1xh[1:1]/8xh[1:1],
{1},
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{4}1,1,1,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{1}7b/8b,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}B3/B4/E4,
{1}B5/B6/E6,
{1}C1fh[1:1],
{1},
{4}8b,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,1,1,
{1}1b/8b,
{1}B1/B8,
{1}C1fh[1:1]/B2/B7,
{1},
{1},
{1},
E
&inote_3=(143)
{4},4,,4,
{4},4,,4,
{4},5,,5,
{4},5,,5,
{2}5x/6x,5/6,
{2}7/8,7/8,
{2}1/2,1/2,
{4}3,3,3/4,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],2h[2:1],
{1}1b,
{1}8z4[4:3],
{1},
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}6,6,5/6,,
{4}7/8,7/8,7/8,,
{4}6,6,5/6,,
{4}4,4,4/5,,
{4}3,3,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,4,4,
{1}5h[2:1]/6h[2:1],
{4}6,6,5,5,
{1}3h[2:1]/4h[2:1],
{4}2,2,1,1,
{1}7h[2:1]/8h[2:1],
{4}6,6,7,7,
{4}1x/8x,1x/8x,1x/8x,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{4}1/2,1/2,1/2,,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{4}7x/8x,7x/8x,7x/8x,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}1,2,3,4,
{1}5b/6b,
{1}7<4[8:5]/8>3[8:5],
{1},
{4}2,2,1/2,,
{4}3,4,3/4,,
{4}5,6,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,5,5/6,,
{4}4,3,3/4,,
{4}1x/2x,1x/2x,1x/8x,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,,
{4}B8,B7,B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B6,B5,B4,B3,
{1}C1,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{4}7/8,7/8,7/8,,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-3[2:1],
{4}1x/2x,1x/2x,1x/2x,,
{4}3,3,1/2,1/2,
{4}8,7,7/8,,
{4}6,6,7/8,7/8,
{4}1,2,1/2,,
{4}8,7,6,5,
{1}3b/4b,
{1}1<6[8:5]/2>5[8:5],
{2},4/5,
{1}3b/6b,
{1},
{1},
E
&inote_4=(143)
{4}2h[1:4],B4,,E4,
{4},B4,,E4,
{4},B6,,E4,
{4},B6,,E4,
{4}7h[1:2],B6,,E5,
{4},B6,,E5,
{8}4h[24:5],,,3xh[4:1]/5xh[4:1],,,,5xh[4:1]/7xh[4:1],
{4},4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],1bx,
{1}2xh[1:1]/7x>6[4:3],
{4},6h[4:1],5h[4:1],4h[4:1],
{2}3<6[4:1],7>2[4:1],
{4}3h[4:1],4h[4:1],2,5/1q5[4:1],
{8}6h[4:1],,,,6,5,4,3,
{1}2b/6b,
{1}3qq5[1:1]/6pp4[1:1],
{24},,,,,,,,,,,,6,,,4x/6x,,,,,3x/5x,,,,
{8}2bx/4bx,,,,,1/2,,5h[2:1]/7h[2:1],
{24},,,,,,,,,,,,,,,7x/8x,,,,,7x/8x,,,,
{8}1x/6x,,,,,4/5,,1xh[4:1]/7xh[8:5],
{4},8,6,5/6,
{8}4x/8x,,,,,7/8,,2h[2:1]/4h[2:1],
{24},,,,,,,,,,,,,,,1x/2x,,,,,1x/2x,,,,
{8}3x/8x,,,,,4/5,,2xh[8:5]/8xh[4:1],
{4},1,3,1b/5b,
{8}2,2,4,,6,6,4,,
{1}4qq4[2:1]/8qq8[2:1],
{8}7,7,5,,3,3,5,,
{2}2-6[8:1],7-3[8:1],
{8}2,2,1,,7,7,8,,
{8}4h[16:3]/5h[16:3],,,3x/6x,,2/7,2/7,,
{1}6h[4:3]/1s5[2:1],
{4}5x/6x,7x/8x,1x/2x,4x/3x>7[4:1],
{8}7bx,,,,5,5,4/6<2[4:1],,
{8}2bx,,,,4,4,5,,
{4}7h[2:1],5,2h[4:1],4h[4:3],
{4}E6,C1,E2,E3/E5,
{8}2h[4:1]/6>4[8:1],,,,3,3,4,,
{8}7h[4:1]/3<5[8:1],,,,6,6,5,,
{8}5/7h[8:3],,1,1h[8:3],,4,4,,
{24}3x/4x,,,,,,1x/2x,,,,,,7x/8x,,,,,1x/6x,,,,3x/4x,,,
{4}3xh[8:1]/4xh[8:1],1h[8:1]/5h[8:1],3h[8:1]/4h[8:1],1h[8:1]/5h[8:1],
{4}5h[8:1]/6h[8:1],4h[8:1]/8h[8:1],5h[8:1]/6h[8:1],4h[8:1]/8h[8:1],
{4}3h[8:1]/4h[8:1],1h[8:1]/7h[8:1],5h[8:1]/6h[8:1],2h[8:1]/8h[8:1],
{4}3h[8:1]/4h[8:1],1h[8:1]/7h[8:1],5h[8:1]/6h[8:1],8x/4xpp4[2:1]*qq4[2:1],
{8},,,,,,,4/5,
{1}2bx/7bx,
{1}5h[4:5]/4q5[2:1]<3[2:1],
{24},,,,,,,,,,,,3,,,3x/5x,,,,,1x/7x,,,,
{24}2bx/6bx,,,,,,5x,,4x,,,4x,,,4x,5x,,,3/6,,,,,,
{24}5/7,,,5/7,,,3x,,4x,,,4x,,,4x,3x,,,2/5,,,2/5,,,
{24},,,3/6,,,5x,,4x,,,4x,,,4x,5x,,,3/6,,,,,,
{24}4/5,,,3,,,1h[24:5]/2h[8:1],,,,,,,,1,2,,,3x/8x,,,,,,
{24},,,3/6,,,4,,5,,,5,,,5,4,,,3/6,,,,,,
{24}2/4,,,2/4,,,6,,5,,,5,,,5,6,,,4/7,,,4/7,,,
{24},,,3/6,,,4,,5,,,5,,,5,4,,,3/6,,,,,,
{4}1b/8b,2b/3b,4b/5b,6bx/7bx,
{24}8xh[4:1]/2x>5[24:5],,,,,,,,,,,6x,,,6,5,,,5/6,,,,,,
{24}1xh[4:1]/7x<4[24:5],,,,,,,,,,,3x,,,3,4,,,3/4,,,,,,
{24}5xh[4:1]/2x<7[24:5],,,,,,,,,,,6x,,,6,5,,,5/6,,,,,,
{8}6h[4:1],5,4h[4:1],5,7h[4:1],5,2b,,
{24}5h[4:1]/3>8[24:5],,,,,,,,,,,7,,,7,8,,,7/8,,,,,,
{24}4h[4:1]/6<1[24:5],,,,,,,,,,,2,,,2,1,,,1/2,,,,,,
{24}8h[4:1]/3<6[24:5],,,,,,,,,,,7,,,7,8,,,6/1-5[8:1],,,,,,
{1}4b,
{1}5h[4:3]/6h[4:3],
{1}4h[4:3]/5h[4:3],
{1}3h[4:3]/4h[2:3],
{4}E6,C1,E2,E3/E5,
{4}5h[4:11],6,,6,
{4},6,,6,
{4},6,,6,
{24}3x/4x,,,,,,1x/2x,,,,,,7x/8x,,,,,1x/6x,,,,3x/4x,,,
{8}3x/4x,,1/5,1h[8:1]/5h[8:1],,3h[8:1]/4h[8:1],,1h[8:1]/5h[8:1],
{8},5h[8:1]/6h[8:1],,4h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,4h[8:1]/8h[8:1],
{8},3h[8:1]/4h[8:1],,1h[8:1]/7h[8:1],,5h[8:1]/6h[8:1],,2h[8:1]/8h[8:1],
{8},3h[8:1]/4h[8:1],,1h[8:1]/7h[8:1],,5/6,6x/5xpp5[2:1]*qq5[2:1],,
{8},,,,,,,4/5,
{1}2b/7b,
{1}4h[4:5]/5p4[2:1]>6[2:1],
{24},,,,,,,,,,,,6,,,5/6,,,,,3/4,,,,
{1}1bx/8bx,
{1},
{1},
E
&inote_5=(143)
{4}4/8h[4:15],E6,,E6,,E6,,E6,,B7,,E5,,B7,,E5,
{4}1h[2:3]/6,4,,3,,
{24}3,,,,,,5,,,2/5,,,,,3/6,,,,
{8}4/7h[4:1],,6,6v1[8:1],,7,7,3/8,,5/6,5h[8:1]/6h[8:1],,2h[8:1]/4h[8:1],,1-5[8:1]/8,,
6b>3[8:1],6,1-5[8:1],1,6>3[8:1],6,1-5[8:1],1,6,6h[4:1],7,7h[4:1],8,8h[4:1],1,1,
2/7,6,3/4,1,4/5,6,3/4,1,{4}4/5p3[4:1],3,1,1/8-4[8:1],
{8}3<6[8:1],3,8-4[8:1],8,3,3,{32}8/D5,D6,D7,D8,D1,D2,D3,D4,{4}D5/Cf,,,4/5,
3bh[4:5]/6b-4-1[1:1],,,,,,{16}1/7,,2/6,,
{24}5,,3,4,,,
{8}1h[2:1]/6h[2:1],,,,,2h[8:1]/5h[8:1],,3h[8:5]/4h[8:5],,,,,,{16}2h[8:1]/4h[8:1],,,
{32},2h[24:1]/4h[24:1],,,,,
{8}3h[2:1]/5h[2:1],,,,,1h[8:1]/8h[8:1],,5h[8:7]/7h[4:1],,,8h[8:1],,2h[8:1],,4,5,
4/6h[4:3],,
{24}5,,,,,7,,,,
{8}7,5,4/7h[1:1],,,
{24}6,,,,,8,,,,
{8}8,6,5,5/8h[4:3],,
{24}7,,,,,1,,,,
{8}1,2,3h[4:1]/4,,1,4h[8:1],1,3h[8:1],1,4h[8:1],1,
{8}3,4,2/5,1,7/8,6,4/5,3,
{24}2/4q8[8:1],,,,,3,,,,
{16}3,,
{24}4p8[8:1]/5,,,,,7,,,,7,,,
{8}6,5,7/4,8,2/1,3,5/4,6,
{24}7/5p1[8:1],,,,,6,,,,6,,,
{24}5q1[8:1]/4,,,,,2,,,,2,,,
{8}3,4,2/5,1,8,6,4/7,
{24}5,,,5qq8>3[2:1]/6,,,,,8,,,,7,,,,,,
{8}6,6h[4:1],,5,,4,
{24}4,,6,,,6,5,,,
{4}4/6x<1[8:1],5xv2[8:1]/6x,5x/6x<1[8:1],5xv2[8:1]/6x,5x/6x,
{8}3p6q2[2:1]/7,,
{24}5,,,,,4,,,,4h[8:1],,,
{8},,5x/6xq3p7[2:1],5/6,,
{24},,4,,,,4h[8:1],,,{8},,
{8}3p6q2[2:1]/7,,
{24}5,,,,,4,,,,4h[8:1],,,,,,,,,
{4}4x/6x<1[4:1],1-5[4:1],5x>2[4:1],2,
{8}1p5q2[2:1],,
{24}4,,,,,3,,,,3,,,4,,,,,,
{8}7x/8xq4p7[2:1],7/8,
{24},,,,,6,,,,5,,,5,,,,,,
{8}1p5q2[2:1]/6,,
{24}4,,,,,3,,,,3,,,4xv7[8:1],,,,,,
{4}3x>1[8:1]/4x,3x/4xv7[8:1],
{32}3x/4x,,,,,,,1,8,,,,
{8}3/6,
{24}2/4h[4:1],,,1,,,3,,6,4,,7,5h[4:1],,,8,,,6,,3,5,,2,
4h[4:1],,,1,,,3,,6,4,,7,{8}5,8,3/6,1-7-2-6-3-5b[8:5]/4h[8:7],{1},
{4}3b/6b,{24}3,,6,4,,7,{8}5,8,5qq5[4:1]/6,4/7,5pp5[4:1]/6,,7x,,8x>4[8:1],,8x,,
{48}1bx,8bx,7bx,6bx,5bx,4bx,3bx,,,,,,
{2},{4}3/6,{1}1pp3>1-4[1:1]/5pp7<5-8[1:1],{2},
{16}3x/7x,,3x/7x,,
{24}2,,8,2,,,
{4}4h[4:1]/7>3[8:1],
{24},,,,,5,,,6,{8}5,4/7,,
{8}5h[4:1]/2<6[8:1],2,
{24},,,,,4,,,3,{8}4,5/2,,
{4}4h[4:1]/7>3[8:1],
{24},,,,,5,,,6,{8}5,4/7,,
{8}5/6,8,4/6,1,3/5,8,3x/4x,2,
{4}1xh[4:1]/6x>2[8:1],
{24},,,,,8,,,7,{8}8,1/6,,
{8}7/3<7[8:1],7,
{24}8,,,,,1,,,2,{8}1,8/3,,
{4}1h[4:1]/6>2[8:1],
{24},,,,,8,,,7,{8}8,1-5[8:1]/6,,
{4}1x/7-3[8:1],4-1[8:1]/7x,{8}6-4-2[8:1],6,8b,,
{24}1/7,,,,,6h[8:1],,,5h[8:1],,,4h[8:1],,,3,4,,,2/4pp6[8:1],,,,,
3x,,,,1,,,8pp2[8:1],,,,,6x,,,,4,,,4,,,,,,
3<5pp7[4:1]/5,,,,,6h[16:3],,,,,,,{8},5,
{24}1/5,,,,,2h[4:1]/4,,,,3,,,
{48}A4,D5,A5,D6,A6,D7,
{24}A7,,1x,,,7,8,,,1b/6b,,,,,,
{8}5qq3>8[2:1]/7,,{24}6,,,,,4,,,,4,,,
{4}3,
{8}4pp6<1[2:1]/2,,
{24}3,,,,,5,,,,5,,,
{12}6x,5x,4x,{16}3x,,,,
{24}2-5[8:1]/5,,,,,2x/6x,,,,8,,,1,,7,1,,,
{48}3/A8,B8,Cf,B4,A4,,,,,,,,{4},,1p7<4[2:5]/5,5p3>8b[4:9],,,,,,,,,,,,
3,2,1,1/8,
5h[32:79]/6,7,,7,4,7,,7,4,
{24}7,,,,,6,,,5,
{8}6,5xv2b[8:1]/7,,5x/6x<1b[8:1],,5xv2b[8:1]/6x,,{32}5/6,,,,
,,,8,1,,,,
{8}6/3,
{24}7/5h[4:1],,,8,,,6,,3,5,,2,4h[4:1],,,1,,,3,,6,4,,7,
5h[4:1],,,8,,,6,,3,5,,2,{8}4,1,6/3,8x-2-7-3-6-4b[8:5]/5xh[8:7],{1},
{4}2b/7b,{24}6,,3,5,,2,
{8}4h[4:1],1,3,2/5,6pp4[8:3],3qq5b[8:3],,,,,6x,3x,{48}8bx,1bx,2bx,3bx,4bx,5bx,6bx,,,,,,
{4},,1/5,3qq1>3-8[1:1]/7qq5<7-4[1:1],,,,,,
{24}3/7,,,4/6,,,2,,8,2,,,{1}3b/7b,,,,,E
