&title=Sweet Devil
&artist=八王子P
&wholebpm=132
&demo_seek=59.9
&demo_len=14.7
&lv_1=2
&lv_2=4
&lv_3=7
&lv_4=11
&lv_5=12+
&des_4=mai-Star
&des_5=Techno Kitchen
&inote_1=(132.0){1},,,,,,,,,
{1}1,
{1}1,
{1}1,
{1}8/1,
{1}8,
{1}8,
{1}8,
{1}8/1,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8b,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1b,
{1}1h[1:1],,
{1}8h[1:1],,
{1}1-4[4:3],,
{1}5-8[4:3],,
E
&inote_2=(132.0){1},1h[1:1],,
{1}1h[1:1],,
{2}2,3,
{2}4,5,
{2}6,7,
{2}8/1,8/1,
{1}8-4[4:3],,
{1}1-5[4:3],,
{2}7,6,
{2}5,4,
{2}3,2,
{1}8b/1b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5/4,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,8/1,,
{4}7,7,7,,
{4}6,6,6/5,,
{4}5,5,5,,
{4}4,4,4/5,,
{4}3,3,3,,
{4}2,2,2/1,,
{4}1,1,1,1,
{4}8,8,8b,,
{4}1,1,2,2,
{4}3,3,4,,
{4}5,5,6,6,
{4}7,7,8,,
{4}8,8,7,7,
{4}6,6,5,,
{4}4,4,3,3,
{4}2,2,1,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4/3,,
{4}3,3,4,4,
{4}5,5,6/5,,
{2}8/7,2/1,
{4}1/2,1/8,8/7,,
{2}7,6,
{2}5,4,
{2}3,2,
{2}1,8/1,
{4}1,1,2,,
{4}2,2,3,,
{4}3,3,4,4,
{4}5,5,6,6,
E
&inote_3=(132.0){1},
{4}1,2,3,,
{4}5,6,7,,
{4}4,3,2,,
{4}8,7,6,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,1,8,8,
{4}1/8,1/2,8/7,1b/8b,
{4}3,4,5/3,,
{4}6,5,6/4,,
{4}2,1,2/8,,
{4}7,8,7/1,,
{4}6/4,5,6/4,,
{4}3/5,4,5/3,,
{4}1/7,8,7/1,,
{4}2/8,1,8/2,,
{4}3,3,4,4,
{4}3,4,5/2,,
{4}6,6,5,5,
{4}6,5,7/4,,
{4}2,2,1,1,
{4}2,1,3/8,,
{4}7,7,8,8,
{4}7,8,6/1,,
{4}3,4,5,6,
{1}7-4[4:1]/8-3[4:1],
{4}6,5,4,3,
{1}1-6[4:1]/2-5[4:1],
{4}5/4,6/3,2/7,1/8,
{1}1-4[4:1]/8-5[4:1],
{4}1/2,3/4,5/6,7/8,
{1}1s5[2:1],
{4}3h[4:1],4,5h[4:1],4,
{4}3h[4:1],4h[4:1],5,6,
{4}6h[4:1],5,4h[4:1],5,
{4}6h[4:1],5h[4:1],4,3,
{4}2h[4:1],1,7h[4:1],8,
{4}1h[4:1],8h[4:1],1,8/1,
{4}2,2/1,7,8/7,
{8}1/8,,7/2,,1,8,1b,,
{4}6,5,4,3,
{4}2/1,8/7,6/1,5/2,
{4}3,4,5,6,
{4}7/8,1/2,8/3,4/7,
{4}5/4,6/3,7/2,8/1,
{1}1^4[4:1]/8^5[4:1],
{4}3,4/2,6,7/5,
{4}4/3,6/5,5/4,2b/7b,
{4}1,2,3,4,
{4}5,6,7,1,
{4}8,7,6,5,
{4}4,3,2,8,
{8}1,1,1,,2,,2/1,,
{8}8,8,8,,7,,7/8,,
{4}1/2,1/2,7/8,7/8,
{8}1,,8,,1,8,1,8b,
E
&inote_4=(132.0){1},
{8}8/1,,,1/8,,1/8,,,
{8}8/1,,8/1,1h[4:1]/8h[4:1],,,,,
{8}2/1,,,2/1,,1/2,,,
{8}2/1,,1/2,2h[4:1]/1h[4:1],,,,,
{8}8/7,,,8/7,,7/8,,,
{8}8/7,,7/8,8h[4:1]/7h[4:1],,,,,
{8}5/4,,,5/4,,4/5,,,
{12}3,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,6,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,4/5,
{995}5/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5/4,2b/7b,,,
{4}1,2,3h[4:1],4,
{8}8,,7,,6h[4:1],,5,5,
{4}3,4,5h[4:1],6,
{8}6,,5,,4h[4:1],,3,3,
{8}7/2,7/2,7/2,,1h[4:1],,8,,
{8}6h[4:1],,7h[4:1],,8h[4:1],,1,1,
{4}3h[4:1],2h[4:1],1h[4:1],8,
{4}8h[4:1],6h[4:1],4h[4:1],2b,
{8}2/4,,3,3,,4/2,,3,
{8}7/5,,6,6,,7/5,,6,
{8}2h[8:3],,1,1-5[8:1],,,,7,
{8}7h[8:3],,8,8-4[8:1],,,,2,
{8}2h[8:3],,7,7^2[8:1],,,,6,
{8}6h[8:3],,3,3p6[8:1],,,,8,
{8}8h[8:3],,1,1,,2/7,,8/1,
{16}3b,,4b,,5b,,6b,,,,7/2,,1,8,1,8,
{8}1^3[8:1],,8,8^6[8:1],,,,4,
{8}5^7[8:1],,4,4^2[8:1],,,,8,
{8}8p3[16:3],,1,1q6[16:3],,,,5,
{8}4^2[8:1],,5,5^7[8:1],,,,2,
{8}2^5[8:1],,7,7^4[8:1],,,,1,
{8}8,,1/8,1-4[8:1]/8-5[8:1],,,,3,
{8}2,1,8,7,6,7,8/1,,
{12}2,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,8,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,7b/2b,,,
{16}3/4,,,,6/5,,,,3,4,,6,5,,6,,
{16}6/5,,,,3/4,,,,6,5,,3,4,,3,,
{16}2/1,,,,8/7,,,,2,1,,7,8,,7,,
{8}6,5,4,3,2,1,8,7,
{16}1/2,,,,8/3,,,,2,1,,5,6,,3,,
{16}8/7,,,,1/6,,,,7,8,,4,3,,6,,
{16}7/1,,,,8/2,,,,1,8,,2,7^4[8:3],,7,,
{4},,3-7[8:1],5b,
{8},,1-3[8:1]/8-6[8:1],,,,4,5,
{8},2,1/2,7,8/7,3,4/3,6/5,
{16},,7/8,,2/1,,,5,4,,,,7p3[8:1],,7,,
{8},,2,6,1-5[8:1],8-4[8:1],,,
{16},,1/2,,2/1,,7,8,7,,,,2/7,,1/8,,
{8},3,4/3,4,5/4,5,5/6,,
{2}4v1[8:1]/8-5[8:1],1-4[8:1],
{2}1s5[16:3],1s5[16:3],
{4}8h[4:1],6h[4:1],4h[4:1],2,
{8}1h[4:1],,3h[4:1],,5h[4:1],,7,7,
{4}2h[4:1],1h[4:1],8h[4:1],7,
{8}6h[4:1],,5h[4:1],,4h[4:1],,3,3,
{8}8/1,8/1,2b/7b,,1-4[8:1],1,5,,
{8}5-8[8:1],5,3,,3-7[8:1],3,5,,
{8}1-3[8:1]/5-7[8:1],1/5,,,3-5[8:1]/7-1[8:1],7/3,,,
{16}1-6[8:1]/5-2[8:1],,5/1,,,,,,2/7,,,,1,8,1,8,
E
&inote_5=(132.0){1},
{8}4/2,3,3,7/5,6,6,2/4,7/5,
{8}3/1,2,2,6/8,7,7,1/3,8/6,
{8}4/1,3,3,8/5,6,6,4/1,8/5,
{8}4/1,2,2,8/5,7,7,4/1,8/5,
{8}4/2,3,4,7/5,6,5,2/4,7/5,
{8}3/1,2,1,6/8,7,8,3/1,8/6,
{8}4/1,3,2,8/5,6,7,1/4,8/5,
{12}1,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,7b/2b,,,
{4}4-6[8:1],3/4,5-3[8:1],5/6,
{4}4-7[8:1],3/4,5-2[8:1],5/6,
{4}4-8[8:1],4/2,5-1[8:1],5/7,
{4}4-1[8:1],2/4,5-8[8:1],5/7,
{8}4-6[8:1],3,2b/4b,,5-3[8:1],6,5/7,,
{8}4-7[8:1],3,2/4,,5-2[8:1],6,5/7,,
{8}4-8[8:1],3,2/4,,5-1[8:1],6,5/7,,
{8}4h[8:1],3h[8:1],2h[8:1],1h[8:1],8h[8:1],7h[8:1],6h[8:1],5b,
{16}2,4,3,,7,5,6,,2,1,8,7,,5/4,4/5,,
{16}3,1,2,,6,8,7,,3,4,5,6,,1/8,1/8,,
{16}7/5,,4/6,,3/5,,2/4,,3,4,5,6,,7/2,2/7,,
{16}1/3,,8/2,,7/1,,8/6,,7,8,1,2,,3/6,3/6,,
{16}8h[8:1],,2h[8:1],,5h[8:1],,8h[8:1],,7,8,7,8,,5/4,4/5,,
{16}1h[8:1],,7h[8:1],,4h[8:1],,1h[8:1],,2,1,2,1,,4/5,4/5,,
{16}8,1,7,2,6,3,5,4,6,3,7,2,,8/1,8/1,,
{16}8b,1b,7b,2b,6b,3b,5b,4b,5b,,7/2,,1,1,8,8,
{16}2h[8:1],,7h[8:1],,8,6,,7,8,7,8,7,,6/1,1/6,,
{16}7h[8:1],,2h[8:1],,1h[8:1],,3h[8:1],,1,2,1,2,,8/3,8/3,,
{8}2h[8:1],7h[8:1],3h[8:1],6h[8:1],4-1[8:1],5-8[8:1],,,
{16}1h[8:1],,8h[8:1],,4h[8:1],,5h[8:1],,1,8,4,5,1b,,3/7,,
{16}1h[8:1],,6h[8:1],,4h[8:1],,1h[8:1],,2,1,2,1,,4/5,4/5,,
{16}8h[8:1],,3h[8:1],,5h[8:1],,8h[8:1],,7,8,7,8,,5/4,4/5,,
{8}1h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],
{12}1,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,7b/2b,,,
{8}1/8-3[8:1],,8/1-6[8:1],,1/7-4[8:1],,2/7,2h[4:3],
{16},,8,8,,,7,,1-4[8:1],,7h[4:1],,1,,,,
{8}8/1-6[8:1],,1/8-3[8:1],,8/2-5[8:1],,7/2,7h[4:3],
{8},1,1,2,8-5[8:1],2h[4:1],8,,
{4}1v2[8:1],8v7[8:1],2v3[8:1],7v6[8:1],
{8}3v4[8:1],,6v5[8:1],,2b,2b,7b,7b,
{4}4v3[8:1],5v6[8:1],3v2[8:1],6v7[8:1],
{8}2<3[2:1],,,,2b,1b,8b,,
{8}1/8p3[8:1],,8/1q6[8:1],,1/8p3[8:1],,1/8,1h[4:3],
{8},2,2,7,3^6[8:1],7h[4:1],3,,
{8}8/1q6[8:1],,1/8p3[8:1],,8/1q6[8:1],,8/1,8h[4:3],
{8},,7,2,6^3[8:1],2h[4:1],6,,
{4}1v2[8:1],5v6[8:1],2v3[8:1],6v7[8:1],
{8}3v4[8:1],,7v8[8:1],,5b,5b,1b,1b,
{8}4/1,3,2,1,5/8,6,7,8,
{8}1b/3b,7/2,6b/8b,7/2,1b/4b,7b/2b,5b/8b,7b/2b,
{8}4-6[8:1],3,2/4,,5-3[8:1],6,7/5,,
{8}4-7[8:1],3,2/4,,5-2[8:1],6,7/5,,
{8}4-8[8:1],3,2/4,,5-1[8:1],6,5/7,,
{8}4-1[8:1],3,2/4,,5-8[8:1],6,5/7,,
{8}4^6[8:1],3,2b/4b,1,5^3[8:1],6,5/7,8,
{8}4^7[8:1],3,4/2,1,5^2[8:1],6,5/7,8,
{8}4<8[8:1],3,4/2,1,5>1[8:1],6,5/7,8,
{16}4h[8:1],,3h[8:1],,2h[8:1],,1h[8:1],,8h[8:1],,7h[8:1],,6,5,4,3b,
E