&title=Sweetiex2
&artist=Dixie Flatline
&wholebpm=125
&demo_seek=32.9
&demo_len=14.1
&lv_1=2
&lv_2=5
&lv_3=6
&lv_4=8
&lv_5=12
&des_4=譜面-100号
&des_5=mai-Star
&inote_1=(125.0){1},,,,,,,,,
{1}1,
{1}2,
{1}1,
{1}8,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{1}3h[2:1],
{2},4-1[2:1],{1},
{4},,,1b,{1},
{2},8-5[2:1],{1},,
{2}6,6,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{1}8-5[2:1],,
{2}4,3,
{2}4,5,
{1}4-1[2:1],,
{2}8,8,
{2}7,7,
{4}8,8,8,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{2}6,5,
{2}6,7,
{2}8,8,
{2}1,1,
{1}2,
{2},3-6[625:312],{1},
{4},,,8b,{1},
{2},
{4}7-2[2:1],,,,
E
&inote_2=(125.0){1},
{4},1,,1,
{4},8,,8,
{4},1,,1,
{4},8,,8,
{4},2,,2,
{4},7,,7,
{4},2,,2,
{4},7,,7,
{4},8,2,2,
{4},6h[4:1],,3h[4:1],
{4},1,2,3,
{1}4-1[4:1],
{4},2,,7,
{4}8,3,7,,
{4},7,7-2[4:1],,
{4},,,1/8,
{4},6,3,,
{4},8,,1b,{1},
{2}2,7,
{4},1,2,,
{2}7/2,7/2,
{2}5,4,
{4}5,4,5,,
{2}1,8,
{4}1,1,1,,
{2}3,6,
{4}2,2,2,,
{2}7h[4:1],2h[4:1],
{4}1,1,1,,
{2}2,7,
{4},,1,1,
{1}2h[4:3],
{1}7h[4:3],
{1}7h[4:3]/2h[4:3],
{4},2,,2,
{1}3h[4:3],
{1}6h[4:3],
{2}1,8,
{4}8b,8b,8b,8b,
{4},8,2,2,
{4},6h[4:1],,3h[4:1],
{4},1,2,3,
{1}4-1[4:1],
{4},2,,7,
{4}8,3,7,,
{4},7,7-2[4:1],,
{4},,,1/8,
{4},6,3,,
{4},8,,1b,{1},
{2}2,7,
{4},1,2,,
{2}7/2,2/7,
{2}5,4,
{4}5,4,5,
E
&inote_3=(125.0){1},
{4}2,1,7,8,
{4}4,4,5,5,
{4}4,3,6,5,
{8}2,,7h[8:3],,,1,1,,
{4}1,1,6,6,
{4}3,4,6,5,
{4}4,5,5,4,
{8}1,,8h[8:3],,,7,7,,
{4}7,5,2,4,
{4}5,4,7h[4:1],6,
{4}2,3,4,5,
{4}6,7,2/1,2,
{4}1h[4:1],3h[4:1],5h[4:1],,
{4}8h[4:1],6h[4:1],4h[4:1],3,
{4}4,5,6,4,
{4}6,5,4,3,
{4}4,7/6,2/3,,
{4}6,4,5,1b,
{4},2,,3,
{8},,4,,,5,5,,
{4}4,5/6,3/4,,
{4}4,5,4,1/8,
{4},3,,6,
{8},,3,,,4,4b,,
{4}3,4,5,6,
{4}3/4,5/6,2/3,6/7,
{2}2-7[8:1],6-3[8:1],
{8}2,,7,,7/1,8,8,,
{4}6,5,4,3,
{4}7,2,7,2,
{2}1-4[8:1],8-5[8:1],
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}2h[4:3],3,,5,
{4}7h[4:3],6,,4,
{4}3h[4:3],5,,6,
{4}6h[4:3],4,,3,
{4},3,4,3,
{4},6,5,6,
{4}4,4,5,5,
{4}4/5,4/5,1/2,7/8,
{4}7,5,2,4,
{4}5,4,8h[4:1],1,
{4}2,3,4,5,
{4}4,5,1/8,2,
{4}3,4,6,5,
{4}8,2,7h[4:1],5,
{4}3,5,6,4,
{4}6,5,4,3,
{4}4,6/7,2/3,,
{4}6,4,5,1b,
{4},2,,3,
{8},,4,,,5,5,,
{4}4,5/6,3/4,,
{4}4,5,4,8/1,
{4},3,,6,
{8},,2,,,8,8b,
E
&inote_4=(125.0){1},
{4}6,2,3/4,5/6,
{4}7h[4:1],2h[4:1],4h[4:1],1,
{8}6/5,,4/3,,6,3,6,,
{8}4,5,4,5,4,2,2,,
{4}6,2,3/4,5/6,
{4}7h[4:1],2h[4:1],4h[4:1],1,
{8}6/5,,4/3,,6,3,6,,
{8}4,5,4,5,4,2,2,,
{8}1,,1,,8/6,7/5,8/6,,
{4}5/4,8/1,6/3,,
{8}2,7,2,,7,2,7,,
{8}4^1[4:1]/8^5[4:1],,,,,3,2,,
{2}5^2[4:1],4^7[4:1],
{4}8h[4:1],2,6h[4:1],4,
{4}5,3/8,4,1/6-3[4:1],
{4},,,1/8,
{8}4/5,,5/7,6,2/4,3,,,
{4}6,4/5,2/7,1h[2:1],
{4},2h[4:1],3h[4:1],4h[4:1],
{8}7,,2,,5,4,5,,
{8}5/4,,5/7,6,4/2,3,,,
{4}6,4/5,7/2,,
{8}5,3,4,,4,6,5,,
{8}5,3,4,6,5,,5/4,,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}6/5,4/3,6/5,4/3,
{4}2,6/5,3,5/6,
{8}4,5,4,5,4,7,7,,
{1}6-3[2:1],
{8}6,5,3,,3,4,6,,
{8}7,6,1,,6/2,3/7,6/2,,
{4}6h[4:3]/7-2[8:1],,1,1,
{4}2h[4:1]/6h[4:1],,4/3,2/6,
{4}3h[4:1]/7h[4:1],,6/5,3/7,
{4}2h[4:1]/7h[4:1],,5/4,6/3,
{8}2,,7,,2,5,5,,
{1}3h[4:3],
{1}7h[4:3]/2h[4:3],
{4}3,3,1,3,
{4}1b/5b,1b/5b,6b/2b,1b/5b,
{8}1,,1,,8/6,7/5,8/6,,
{4}5/4,8/1,6/3,,
{8}2,7,2,,7,2,7,,
{8}4^1[4:1]/8^5[4:1],,,,,3,2,,
{2}5^2[4:1],4^7[4:1],
{4}8h[4:1],2,6h[4:1],4,
{4}5,8/3,4,1/6-3[4:1],
{4},,,1/8,
{8}5/4,,5/7,6,2/4,3,,,
{4}6,4/5,7/2,1h[2:1],
{4},2h[4:1],3h[4:1],4h[4:1],
{8}7,,2,,5,4,5,,
{8}5/4,,5/7,6,4/2,3,,,
{4}6,4/5,7/2,,
{8}5,3,4,,4,6,5,,
{8}5,3,4,6,5,,4/5,
E
&inote_5=(125.0){1},
{4}7h[4:7],1-4[4:1],,,
{4}3,8-5[4:1],,,
{4}3h[2:3],8-5[4:1],,,
{8}4,,1-4[4:1],,,2,2b,,
{4}1h[4:7],2-5[4:1],,,
{4}7,8-4[4:1],,,
{4}5h[2:3],7-2[4:1],,,
{8}3,,1^4[8:1],,,7,2b,,
{4}1,3,2-7[8:1],,
{8}8-5[8:1],2,3,4,1-4[8:1],,5,,
{8}7,,1,,5,,8-4[4:1],7,
{8}6,5,3,2,1-5[8:1],,4b,,
{4}7/2,7/2,2-5[8:1]/7-4[8:1],,
{8}2,2,2-6[16:1],7,7,,5/4,,
{8}1-6[16:1],8-3[16:1],,,4-7[16:1],5-2[16:1],,,
{4}1/8,3/6,2/7,4/5,
{8}1^4[8:1],,8^5[8:1],,,,,3,
{8}6,4,5,6,3,,6/3,5/4,
{4},2,4,6,
{8}2,1,8,7,6,7,8,1,
{8}8^5[8:1],,1^4[8:1],,,,,2,
{8}7,1,8,7,2,,7/2,1b/8b,
{4},1,3,5,
{4}7,1,8^5[8:1],,
{4}1h[8:5],3,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{627}7h[625:469],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,3,4,3,2,,3h[1:1],,
{4}2,1,8,7,
{8}6h[4:1],2,5h[4:1],4,4h[4:1],6,,,
{4}8h[8:5],7,2,3h[4:3],
{8}5,6,7,6,5,,1h[1:1],,
{4}3,6,4,8,
{8}2h[4:1],1,4h[4:1],3,6h[4:1],5,8h[4:1],7,
{4}1h[1:1],4,5,6,
{4}5h[1:1],2,1,8,
{4}7h[1:1],2,2-5[8:1],,
{4}4h[1:1],6,8-3[8:1],,
{4}1h[1:1],2,3,4,
{4}8h[1:1],7,6,5,
{2}1-5[8:1],7-3[8:1],
{4}7/3,1/5,2-7[8:1]/6-3[8:1],,
{4}1/5,3/6,2/4,5/8,
{8}1-4[8:1],2,3,7,8-5[8:1],,4b,,
{8}7,,5,,1,,2-5[4:1],3,
{8}4,6,4,5,8-3[8:1],,6b,,
{4}2/7,7/2,2-5[8:1]/7-4[8:1],,
{8}8,6,7-3[8:1],2,4,,2/1,,
{8}1-5[8:1],8-4[8:1],,,1-4[8:1],7-2[8:1],,,
{4}7,3-6[4:1],,2,
{8}1^4[8:1],,8^5[8:1],,,,,3,
{8}6,4,5,6,3,,3/6,5/4,
{4},2,4,6,
{8}2,1,8,7,6,7,8,1,
{8}1^4[8:1],,8^5[8:1],,,,,3,
{8}6,4,5,6,3,,6/3,5/4,
{2}2h[2:1],1h[2:1],
{4}8h[4:3],,,,
E