&title=The Cursed Doll
&artist=清風明月（Drop×葉月ゆら）
&first=0
&des_4=サファ太
&des_5=鳩ホルダー

&lv_2=3
&lv_3=6
&lv_4=11
&lv_5=13
&inote_2=(131)
{1},,1h[1:1],,8h[1:1],,{4}8,8,8,,18,,18,,1,1,1,,18,,18,,1,1,1,,12,,12,,3,3,3,,45,,45,,5,5,5,,65,,56,,7,7,7,,18,,,,8-4[4:3],,,,,,,,1-5[4:3],,,,,,,,7-3[4:3],,,,,,,,1,1,1,,,,1x/8x,,B8/B1,,,,B2/B7,,,,B3/B6/C1hf[2:2],,,,,,,,{4}8b,8,8,,7,7,7,,6,6,6,,45,45,54,,4,4,4,,3,3,3,,2,2,2,,18,18,1b/8b,,1,1,1,,12,12,12,,3,3,3,,45,45,45,,5,5,5,,56,56,56,,7,7,7,,18,,18,,7h[1:1]/8h[1:1],,,,,,,,2h[1:1]/1h[1:1],,,,,,,,1h[1:1]/8h[1:1],,,,,,,,8-5[4:3],,,,,,,,4-1[4:3],,,,,,,,8,8,8,,7,,78,,6,6,6,,45,,45,,4,4,4,,3,,34,,3,3,3,,2,2,18,,8,8x,18,18,2,2,12,,3,3,34,34,5,5,45,,6,6,56,56,7,7,78,,1,1,8,8,18,18,2b/7b,,E2/E8,,,,E3/E7,,,,C1hf[1:1],
&inote_3=(131)
{1},,
{4}1-5[4:3],,,,,,6,,7-3[4:3],,,,,,2,,2-6[4:3],,,,,,7,,8-4[4:3],,,,,,45,,3,3,34,,2,2,12,,7,7,78,,65,56,47,,6,6,56,,7,7,78,,2,2,21,,34,43,25,,{8}3x/4x,3x/4x,,2,,2,,1x/8x,1x/8x,,7,,7,,,,6h[2:1],,,,5,,,,3h[2:1],,,,4,,,,{4}5,6,7,8,1,2,3,4,56,,34,,45,45,36,,6-3[2:1],,,,2-6[2:1],,,,8-4[2:1],,,,3,3,45,,3b,3,2,2,1,1,78,,6,6,7,7,8,8,12,,2,2,3,3,4,4,56,,7,7,6,6,5,5,34,,3b,3,12,12,8,8,78,,6,6,78,87,1,1,12,,2,2,34,34,5,5,56,,7,7,56,56,4,4,34,,3h[2:1],,4h[2:1],,5h[2:1],,6,,6h[2:1],,5h[2:1],,4h[2:1],,3,,2h[2:1],,1h[2:1],,8h[2:1],,7,,6,6,5,5,4,4,34,,3,3,4,4,5,5,56,,B7,B6,B5,,B2,B3,B4,,B8,B7,B6,B5,B4,B3,B2/B1,,B8,B7,B5/B6,,B1,B2,B4/B3,,B6,B5,B4,B3,C1f,,,,
{8}2,2,2,,12,,12,,8,8,8,,78,,,,6,6,6,,78,,78,,1,1,1,,12,,,,2,2,2,,34,,34,,5,5,5,,56,,,,7,7,7,,56,,56,,4,4,4,,34,,,,{6}12,12,,45,45,,6,6,,7h[2:1]/8h[2:1],,,,,,,,,1b/8b,,,,
&inote_4=(131){1},
{1},
{1}5h[2:3]/4>1[2:1],
{4}E2,C1,E6,,
{1}4h[2:3]/5<8[2:1],
{4}E8,C1,E4,,
{4}1/2h[4:3],1,3,1-3[4:1]-5[4:1]-7[4:1],
{1},
{4}7h[4:3]/8,8,6,8-5[4:1]-2[4:1],
{4},,,1bx/8bx,
{8}2h[4:1],,4,5,6h[4:1],,5,4,
{8}3h[4:1],,1,8,7h[4:1],,5,4,
{8}3h[4:1]/5,,1,8,7h[4:1],,8,7,
{8}5/6h[4:1],,4,4,3/5,,1x/8x,,
{8}7h[4:1],,5,4,3h[4:1],,1,8,
{8}7h[4:1],,1,2,3h[4:1],,5,5,
{8}4/6,,7,8,1/6,,4/7,,
{8}6,6,5/7,4,3/5,,1b/6b,,
{8}5/7,5h[2:1]/7h[2:1],,,,,5/7,,
{8}3/4,3h[2:1]/4h[2:1],,,,,3/4,,
{4}3<6[4:1],,7,8z4b[2:1],
{4},,,3x/5x,
{8}4/6,,7,7,5,,B4/B5/B6,,
{8}3/7,,2,2,4,,B3/B4/B5,,
{8}7h[4:1]/8h[4:1],,,5/6,5h[4:1]/6h[4:1],,,4,
{8}3/5,2,1,8,5/7,,4h[4:1]/2-6[4:1]-8[4:1]-3[4:1],,
{1},
{4}5h[4:1],,6,6h[4:1]/5-1[4:1]-7[4:1]-4[4:1],
{1},
{4}B4/B5/E5,,3/6,1b/8b,
{8}3-8[8:1],,4,,1/6,2/7,3/8,,
{8}6-1[8:1],,5,,3/8,2/7,1/6,,
{8}6,6,8,8,1,1,3,,
{8}3/4,,1/2,3/8,4/7,,7-5[8:1]/8-4[8:1],,
{4},1-5[8:1]/2-4[8:1],,7-5[8:1]/8-4[8:1],
{4},1-5[8:1]/2-4[8:1],,4x/5x,
{4}7h[8:1]/8h[8:1],4h[8:1]/5h[8:1],1h[8:1]/2h[8:1],4h[8:1]/5h[8:1],
{4}7/8,5-1[8:1]/6-1[8:1],,2x/8x,
{8}6-3[8:1],,1,,1/2,3/8,4/7,,
{8}3-6[8:1],,8,,7/8,1/6,2/5,,
{8}3,3,1,1,8,8,6,,
{4}1-5[8:1]/7-4[8:1],,2b/8b,4-8[8:1]/7-5[8:1],
{4},2-4[8:1]/5x-1[8:1],,4x-8[8:1]/7-5[8:1],
{4},2-4[8:1]/5x-1[8:1],,3x/8x,
{8}1,2,3/4,3/4,5,6,7/8,7/8,
{2}1-4b[8:1]*-6b[8:1],7-2b[8:1]*-4b[8:1],
(65.5){12}1b/5b,,B6,E6,,B3,E4,,C1,E5,,E2,
{12}E3,,E7,E6,,C1,B4,,3/5,3h[4:1]/5,,,
{12}4,5,6,7h[6:1],,5,5/7,4/6,3/5,2/4h[4:1],,,
(131){8}3,3,4,4,5,5,4/6,4/6,
{8}7,7,8>7[8:3],8,,,,,
{1}C1fh[1:1]/B6/B7/E7,
{1}8bh[1:1],
{1}1-4[4:3],
{8}6h[4:3],,5,,5,,5,4x,
{1}4x-1[2:1],
{8}1/7h[2:1],,,8,8,,7x/8x,,
{4}1/6-1[4:1],,,2,
{4}8/3-8[4:1],,,7,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}1/2,7/8,1/8,2-5[8:1]/7-4[8:1],
{8},,2b/7b,,3/4,3/4,5/2-6[8:1],,
{4}8-4[8:1],1-5[8:1],6,2<8[8:1]/7p3[8:1],
{4},2q6[8:1]/7>1[8:1],,2<8[8:1]/7p3[8:1],
{4},2q6[8:1]/7>1[8:1],,3x/8x,
{8}7,7,5,6,1x,,2/8,3/7,
{4}4b/6b-1b[8:1],2b-5b[8:1],7b-4b[8:1],1b,
{8}3,3,1,1,7,7,5,5,
{8}3/4,3/4,2/5,2/5,6/1-5b[8:1],,8<2[0.458##3.6641],,
(65.5){1},
{2}1h[2:1],C1/B4/B5/E5,
{1},
{1},
{1},
E
&inote_5=(131)
{1},,
5b/2bh[1:1],
{16}4,2,4,2,5,3,5,3,6,4,6,4,{8}6,56,
{1}3b/7bh[1:1],
{16}5,5,7,7,4,4,6,6,2,5,3,4,{4}1b,
{8}2-4[8:1]/4,4,5,6,7-5[8:1]/5,5,4,3,
{16}2,4,3,5,4,6,5,7,4,6,3,5,{8}2,15,
6v8[8:1]/8,8,1,2,3v1[8:1]/1,1,8,7,
{32}D2,A2,D3,,D8,A7,D7,,E1,C,E5,,{8}6,{12}1x/8x,1x/8x,1x/8x,{4}7bx/2bx,
{8}62,3,5,4,47,6,4,5,
52,{16}3,3,{8}5,4,75,6,45,3,
2-4-7[4:1],2,7-5-2[4:1],8,1,8,
7-4[8:1],7,3-1[8:1],2,5s1[4:1],6,{2},
{8}37,6,4,5,52,3,5,4,
47,{16}6,6,{8}4,5,24,3,54,6,
7-1[8:1],7,2-5[8:1],3,8<5[8:1],7,{4}4pp4[4:1],
4qq4[4:1],,5,7b/2b,
{8}83,8/3h[8:5],,{16}E1,E2,E3,E4,E5,E6,{4}E7,
{8}16,1/6h[8:5],,{16}E1,E8,E7,E6,E5,E4,{4}E3,
1h[8:1]/3h[8:1],2h[8:1]/4h[8:1],3h[8:1]/5h[8:1],{8}6,6h[8:3],
4,2,{4}8w4[8:1],8b,,
{8}5/3h[8:1],7,8/4h[8:1],7,4/6h[8:1],2,1/5h[8:1],2,
4/3h[8:1],6,8/4h[8:1],7,5/6h[8:1],3,15,24,
2h[4:1]/4h[8:1],,,75,7h[4:1]/5h[8:1],,,65,78,
21,34,56,{4}3v8[8:1]/7v4[8:1],73,
1b-3v2-4-6[4:3]/5b,,6,7,
8-6v7-5-3[4:3],,3,2,
1>4-6-2[4:3],,7,8,
{8}E1,E2/E8,E3/E7,E4/E6,{4}E5,7b-4[8:1]/2b,
{8}7/3>8[8:1],2,35,{16}6,6,8-4[8:1],7,{8}1,8/2-5[8:1],,
2/6<1[8:1],7,64,{16}3,3,1-5[8:1],2,{8}8,16,,
4-8[8:1],3,2-6[8:1],1,8-4[8:1],7,6>7[4:1],5,
4h[4:1],,,{16}3,4,{4}2-5[8:1]/5-8[8:1],2b/5b,
{8}75,4,57,8-5[8:1],8-3[8:1],8x,8x,{16}4,4,
{8}24,5,42,1>4[8:1],1<6[8:1],1x,1x,{16}2,4,
3,,6,5,,87,,7,5,6,,3,{8}4-8[8:1],35,
{4}4>1[8:1]*<7[8:1],4w8[8:1],4,
2b-5[8:1]/6b,
{8}2/6<1[8:1],7,64,{16}3,3,1-5[8:1],2,{8}8,1/7-4[8:1],,
7/3>8[8:1],2,35,{16}6,6,8-4[8:1],7,{8}1,83,,
5-1[8:1],6,7-3[8:1],8,1-5[8:1],2,3<2[4:1],4,
5h[4:1],,,{16}6,5,{4}7<6-4[8:1]/4v1[8:1],7b/4b,
{8}14,4,3,84,84,7,6-8[8:1]/5-8[8:1],4,
{4}6b-3[8:1]/5b-3[8:1],6b<5[4:1]/5bq6[4:1],{32}6b/5b,E7,E8,E1,E2,E3,E4,E5,{4}E6,
{8}7h[4:1]/5,{24}8,1,2,{8}3,75,2h[4:1]/4,{24}1,8,7,{8}6,24,
64,{32}8,71,62,35,{16}4,,3,4,,7,5,8,{8}8-4[8:1],7/1,
{2}8b/3bh[2:1],4h[2:1],
5h[2:1],6h[2:1],
{6}3h[2:1],,E4,4h[2:1],,E5,
5h[2:1],,E6,6h[2:1],,C,
2h[2:1],B6/E6,B3/E4,4h[2:1],B6/E6,B3/E4,
5h[6:5],B6/E6,B3/E4,7h[3:1],,,
{8}8h[8:1]/4,4,3h[8:1]/7,7,6h[8:1]/2,2,1h[8:1]/5,5,
{16}2,3,4,5,3,4,5,6,4,4,6,6,{8}3,27,
{24}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1-5[8:1],8,1,8,1,8,
{32}1b,B1,Cf,B5,{8},{4},,,
4/5h[4:4],,6,7,
8>4[4:2],5,6,{8}7,8x,
{4}8/4h[4:4],,1,2-8-6-4[4:2],,,3,3b/4b,
4/2h[8:1],5/3h[8:1],6/4h[8:1],7/5h[8:1],
8/6h[8:1],1/7h[8:1],2/8h[8:1],12,
{16}2>5[8:1],1,2,1,{4}2,{16}7<4[8:1],8,7,8,{4}7,
2h[8:1]/4h[8:1],7h[8:1]/5h[8:1],{12}71,71,71,{4}2b/6b,
{8}3-8[8:1]/4-7[8:1],25,D4f/A3/A4,,{16}1-5[8:1]/6,27,38,,{4}1,
{8}7v4[8:1]/1,6,71,{16}3,3,5-1[8:1],4,{8}6,57,,
8-3[8:1]/2,7,6-1[8:1]/8,5,4-7[8:1]/6,3,2>1[32:7]/4,1,
82,,{32}2x,3x,4x,5x,6x,7x,8x,1x,{4}2xv5[8:1]/6-1[8:1],6b/2b,
{8}84,5,6,37,73,,8-3[8:1],62,
8-5[8:1]/4b,6,8bpp4[4:1]*qq4[4:1]/4b,2,{4}8b,,
{16}3,3,4,4,5,5,6,6,7,7,{8}8,84,73,
7h[8:1]/3h[8:1],{32},2bx/6bx,1bx/5bx,8bx/4bx,{8}7bx/3bx,{16}1,4,3,8,5,6,1,8,4,5,
{2}6bh[2:1]/3b,5h[2:1],4h[2:1],3h[2:1],2h[2:1],1-5b[65.5#16:16],
{1}1h[1:2],,
