&title=Time To Make History (AKIRA YAMAOKA Remix)
&artist=目黒 将司 Remixed by 山岡 晃
&wholebpm=190
&demo_seek=50.92
&demo_len=22.88
&lv_1=3
&lv_2=5
&lv_3=7
&lv_4=10
&lv_5=13
&des_4=rioN
&des_5=Jack
&inote_1=(190.0){1},,,,,
{1}1,
{1}1,
{769}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,{1},
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{2}4,4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{2}8,8,
{1}8,
{1}1h[1:2],,,,
{1}8h[1:2],,,,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{1}1h[1:2],,,,
{1}1-4[4:3],,
{1}8-5[4:3],,
{1}4b,,
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{2}1,1,
{1}1,
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5h[1:2],,,,
{1}3h[1:2],,,,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{1}8/1,
E
&inote_2=(190.0){1},,,,,
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8b/1b,
{4}1,1,,,
{4}3,3,,,
{4}5,5,,,
{4}7,7,,,
{2}8,7,
{2}6,5,
{2}4,3,
{1}2/1,
{4}8,8,,,
{4}6,6,,,
{4}4,4,,,
{4}2,2,,,
{2}1,2,
{2}3,4,
{2}5,6,
{1}7/8,
{1}8/1,
{2}2,2,
{1}2/1,
{2}7,7,
{1}7/8,
{2}1,8,
{1}7/2,
{4}8,8,8b,,
{2}1,2,
{2}3,4,
{1}5h[1:1],
{2},5,
{2}6/4,4,
{2}3/5,5,
{2}6/3,7/2,
{1}8/1,
{2}8,7,
{2}6,5,
{1}4h[1:1],
{2},4,
{2}3/5,5,
{2}6/4,5,
{2}6/3,7/2,
{4}8,8,1,1h[4:7],{1},,,,
{1}7/8,
{1}5/6,
{1}3/4,
{1}1/2,
{1}8b/1b,,
{4}8,8,8,,
{4}6,6,6,,
{4}4,4,4,,
{4}2,2,2,,
{2}1,2,
{2}3,4,
{2}5,6,
{1}7/8,
{4}1,1,1,,
{4}3,3,3,,
{4}5,5,5,,
{4}7,7,7,,
{2}8,7,
{2}6,5,
{1}4-1[4:3],,
{1}5-8[4:3],,
{1}4-1[4:3],,
{2}5,5,
{4}4,4,4,,
{4}5,5,6,6,
{4}7,7,8,,
{1}1h[1:1],
{2},1,
{2}2/8,8,
{2}7/1,1,
{2}2/7,6/3,
{1}5/4,
{4}4,4,3,3,
{4}2,2,1,,
{1}8h[1:1],
{2},8,
{2}7/1,1,
{2}2/8,8,
{2}7/2,6/3,
{4}4,4,5,5h[4:7],{1},,
{2}4,3,
{2}2,1,
{1}8b,
E
&inote_3=(190.0){1},,,,,
{4}4/5,4h[4:1]/5h[4:1],,4/5,
{4}6/3,6h[4:1]/3h[4:1],,6/3,
{4}2/7,2h[4:1]/7h[4:1],,2/7,
{4}1/8,1^3[4:1]/8^6[4:1],,,
{4}4,4,3,3,
{4}2,2,3,3/4,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}5,5,6,6,
{4}7,7,6,6/5,
{4}4,4,3,3>6[4:3],{1},
{4}5,4,3,2,
{4}1/8,,6/4,5/3,
{4}6,5,4/7,,
{4}3,4,5,6,
{4}7,7/8,6,6/5,
{4}3,3/4,2,1/2,
{4}8/3,,1,8,
{4}7/2,3/6,4h[4:1]/5h[4:1],,
{4}4,5,6,7,
{4}8/1,,5/3,4/6,
{4}3,4,2/5,,
{4}6,5,7/4,6/3,
{4}5,5,4,4,
{4}3,3,2,2,
{2}1/8,4/5,
{4}8,1,8/2,7/1,
{1}6h[4:3],
{1}5h[4:3],
{1}4h[4:3],
{4}3h[2:1],,4,5,
{1}6h[4:3],
{1}7h[4:3],
{2}8h[2:1],1h[2:1],
{4}8,7/2,7b/2b,,
{4}3,3/4,6,6/5,
{4}4,4/5,6,6p4[4:3],{1},
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}3,2,1/8,8/1,
{4}2h[4:1],1,7h[4:1],8,
{1}1^4[8:3]/7^4[8:3],
{4}6,6/5,3,3/4,
{4}5,4/5,3,3q5[4:3],{1},
{4}6,5,4/7,,
{4}3,2,1,8,
{4}7,6,5/4,,
{4}3,4,2/5,,
{4}7/1,8/2,
{2}1>8[4:7],{1},,
{2}3h[2:1],6h[2:1],
{4}5,4,3/6,1/8,
{8}2,2,,,4/3,,,,
{8}7,7,,,6/5,,5/4,,
{8}3,3,,,1/2,,,,
{8}6,6,,,7/8,,2/1,,
{1}1/8,
{4},1b,8b,,
{4}4,4,3,3,
{4}2,2,3,2/4,
{4}5,5,6,6,
{4}7,7,6/8,,
{4}5,5,6,6,
{4}7,7,6,7/5,
{4}4,4,3,3>6[4:3],{1},
{4}5,5,6,6,
{4}7,7,6,7/5,
{4}4,4,3,3,
{4}2,2,8/1,,
{4}2,4,5,7,
{4}8h[2:1]/1h[2:1],,,7/2,
{1}3h[4:3],
{1}4h[4:3],
{1}5h[4:3],
{4}6h[2:1],,5,4,
{1}3h[4:3],
{1}2h[4:3],
{2}1h[2:1],8h[2:1],
{4}1,2/7,2b/7b,,
{4}6,7/5,3,4/2,
{4}5,6/4,3,2q5[4:3],{1},
{4}6,5,7/4,,
{4}3,4,5/2,,
{4}4/3,6/5,1/7,2/8,
{4}7h[4:1],8,2h[4:1],1,
{1}2^5[8:3]/8^5[8:3],
{4}3,4/2,6,7/5,
{4}4,3/5,6,7p4[4:3],{1},
{4}3,4,2/5,,
{4}6,7,8,1,
{4}2,3,4/5,,
{4}6,5,4/7,,
{4}8/2,1/7,
{2}8<1[4:7],{1},,
{4}8,1/7,6,7/5,
{4}4,3/5,2,
{16}1/3-8[16:5],,,,,,,,,,
E
&inote_4=(190.0){1},1>8[4:5],,
{4}8,7,6,5,
{4}4,3,2,1,
{4},6/5,,6/5,
{4},4/3,,4/3,
{4},8/6,,3/1,
{4},5/7,4/2,8b,
{4}4/6h[4:7],4,4,4,
{4}4,4,4,1,
{4}5/3h[4:7],5,5,5,
{4}5,5,5,8,
{4}5/7h[4:7],5,5,5,
{4}6,6,6,1,
{4}4/2h[4:7],4,4,4,
{4}3,3,3,8,
{8}1/2,,3,3,,6,5,,
{8}8/7,,6,6,,3,4,,
{8}2/7,,5/4,5/4,,6/3,3/6,,
{8}8/1,,3,5,4,,6,4,
{8}5,,2,4,3,,7,5,
{8}6,,1,1,8,8,,7/2,
{8},,3,4,5,6,,7h[8:3]/2h[8:3],
{8},,,,1,1,8,8b,
{8}3h[8:3],,1,1,,7,8,,
{8}6h[8:3],,8,8,,2,1,,
{8}4,5,4h[4:1],,7,,2,,
{8}4/5,4/5h[4:1],,2,,7,7,,
{4}3,4/2,3,4/2,
{4}6,7/5,6,5/7,
{4}1,4/6,1,6/4,
{4}8,3/5,8,3/5,
{278}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{835}1h[1945:3402],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}2,3,
{8}4,
{8},5,,6,,7,,8,
{937}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8h[1250:2189],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}7,6,
{8}5,
{8},4,,3,,2,,1,
{8}8,1h[1:1],,4,,6,,8,
{415},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{833}8h[1666:1249],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}5,3,
{8}1,
{8},1/8,,7/6,,3/2,,4b/5b,
{2},4h[4:1]/5h[4:1],
{2}7-4[8:1],2-5[8:1],
{8}8-4[8:1],,,,2,2,,4^1[8:3]/8^5[8:3],{1},
{8}8,,4,,1/7,1-3[8:1]/7-5[8:1],,,
{8},,,,2/8,2-4[8:1]/8-6[8:1],,,
{4},,5/4,7/2,
{2}6-1[8:1],3-8[8:1],
{1}5<4[2:1],
{2}2^5[8:1],7^4[8:1],
{8}1-5[8:1],,,,7,7,,4^1[8:3]/8^5[8:3],{1},
{4}1,5,8/6,1/3,
{4}7h[2:1],6,6,,
{2}5h[4:1]/1h[4:1],4h[4:1]/8h[4:1],
{4}2h[2:1],3,3,,
{4}7/6,3/2,5/4,7h[4:7]/2q5[2:3],{1},,
{2}3h[4:3],6h[4:3],
{4}4h[2:1],,5h[4:1],4,
{8}3,3h[8:7],,,,,,,
{8}5,5,,7/8,8/7,,,,
{8}6,6h[8:7],,,,,,,
{8}4,4,,1/2,1/2,,,,
{1}8z4[2:1],
{4},1b,1b,,
{8}4/5,,3,3,4,,6,6,
{8}5,,4/5,4/5,,7/2,7/2,,
{8}8/1,,7,7,8,,2,2,
{8}1,,8/1,1/8,,3/6,6/3,,
{8}8,,7,7,6,,5,5,
{8}4,,3,3,,1/8,1/8,,
{8}1,,2,2,3,,4,4,
{8}5,,6,6,,8/1,8/1,,
{8}8,,3,3-7[4:1],,,,,
{8}6,,5,,3,4,3,,
{8}1,,6,6-2[4:1],,,,,
{8}3,,4,,6,5,6,,
{8}7/2,,8/1,1-5[8:1]/8-4[8:1],,,,,
{4}5/4,3/6,2/7,8/1,
{249}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{499}2h[2000:3501],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}3,1,
{8}4,
{8},8,,5,,7,,1,
{8}2,7h[4:7],,6,,8,,5,
{8},1,,4,,2,,8,
{8}7,3h[4:3],,5,,2,,4,
{8}3,6h[4:3],,4,,7,,5,
{8}6,1h[2:1],,4,,8h[4:1],,5,
{2}5b,4h[4:1]/5h[4:1],
{4}2-5[8:1],8,7-4[8:1],1,
{8}2>6[8:1],,8,,7,7,,5/1>8[8:5],{1},
{8}6,,3,,5/1,1v3[4:1]/5v7[4:1],,,
{8},,,,4/8,4v2[4:1]/8v6[4:1],,,
{4},,5/2,4/7,
{4}1-6[8:1],8-3[8:1],2-5[8:1],7-4[8:1],
{1}1b,
{4}7-3[8:1],8,2-6[8:1],1,
{8}7<3[8:1],,1,,2,2,,4/8<1[8:5],{1},
{4}3,6,5/2,7/4,
{4}2/6-2[4:1],8,8,,
{2}8h[4:1]/7h[4:1],1h[4:1]/2h[4:1],
{4}7/3-7[4:1],1,1,,
{4}2/3,7/6,5/4,2h[4:7]/7p4[2:3],{1},,
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{1}5q8[4:7],,,
E
&inote_5=(190.0){1},
{4}7h[4:11]/2-6[8:1],,,6,
{4},5,,4,
{4},3,,2,
{8}1/8,,4/5,,3,1,7,5,
{8}3h[8:5],,4,,,2,4/1,,
{8}6h[8:5],,5,,,7,5/8,,
{8}4h[8:5],,5,,,8,2/6,,
{4}5/4,2p4[8:3]/7q5[8:3],,,
{8}3,2,1/4,,8,7,1/6,,
{8}5,4,3,2/6,,3,4/5,,
{8}6,7,5/8,,1,2,3/8,,
{8}4,5,6,3/7,,6,4/5,,
{8}2^5[8:1],1,8,,7^4[8:1],8,1,,
{8}2,1-5[8:1],8,7,,5/6,4/3,,
{8}8-4[8:1],1,2,,3,6,4>5[2:1],5,
{8},,,,,1,3b/7b,,
{8}6-1[8:1],,2,2-5[8:1],,8,8-4[8:1],,
{8}3-8[8:1],,7,7-4[8:1],,2,3,4,
{8}5-1[8:1],,8,8,,7,6,5,
{8}4-8[8:1],,2,1,8,7,6-2[8:1],5,
{8}6,,3-7[8:1],4,3,,8-4[8:1],1,
{8}8,,2,3,4,5,6,7/2,
{8},,6,5,4,3,2,8/1-5[8:1],
{8},8,8,,7/5,6/4,5/3,2/4,
{8}3-8[8:1],,7,7-4[8:1],,1,1-5[8:1],,
{8}6-1[8:1],,2,2-5[8:1],,8,7,6,
{8}5-1[8:1],,8,8,,7,6,5,
{8}4/2,5/3,4/6,5/7,4^1[8:1]/8^5[8:1],,8/4,,
{8}1-5[8:1],,7,7-3[8:1],,2,2-6[8:1],,
{8}8-4[8:1],,1,2,3p6[4:1],,6<3[16:7],,
{8},,,,,5/4,5/4,,
{16}2,6,2,6,3,7,3,7,4-1[8:1]/8-5[8:1],,,,8/4,,,,
{8}2,2h[1:1],,3,,3,,3,
{8},3h[1:1],,4,,4,,4,
{8},4h[1:1],,5,,5,,5,
{8},5h[1:1],,6,,6,,6,
{8}7,8h[1:1],,7,,7,,7,
{8},7h[8:7],,6,,6,,6,
{8}5-1[8:1],,8,,1/5,6/2,7/3,4/8,
{8}1-6[8:1]/5-2[8:1],,5/1,,
{641}1-5[8:1],,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{633}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4-1[8:1]/8-5[8:1],4/8,1^4[8:1]/5^8[8:1],1/5,
{8}4v2[8:1]/8v6[8:1],,8/4,,2/6,3-6[8:1]/7-2[8:1],,7/3,
{8},1/5,8/4,,3^8[8:1],4,3,,
{8}6^1[8:1],5,6,,2,2-5[8:1],,6-1[8:1],
{8},2,,,7,7-4[8:1],,3-8[8:1],
{8},7,,5,4/5,,8/1,,
{4}1^6[8:1]/2^5[8:1],2/1,7^4[8:1]/8^3[8:1],8/7,
{8}1^4[8:1]/8^5[8:1],,8/1,,3,1,8,6,
{4}1-4[8:1]/5-8[8:1],5/1,4^1[8:1]/8^5[8:1],4/8,
{8}1v3[8:1]/5v7[8:1],,5/1,,3/7,2-7[8:1]/6-3[8:1],,2/6,
{8},8/4,5/1,,6^1[8:1],5,6,,
{8}3^8[8:1],4,3,,7-5[8:1],,7/1-3[8:1],,
{8}1/8-4[8:1],,8,,3,4,5/2,,
{8}6,5,7/4,,8/1,,2-4[8:1],,
{4}2/8-6[8:1],8/1s5[4:1],1,,
{4}7-3[8:1],7^2[4:1],2^5[4:1],5<4[4:3],{1},
{8}5h[4:1],,4h[4:1],,6,3,4/5,,
{8}1/2,,7/8,,4h[4:1],,5,6/3,
{8}7/2,,
{12}1/8,
{995}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1/8,1-4[8:1]/8-5[8:1],,,8/1,,,
{8}3,2/4,,6,5/7-4[8:1],,1,,
{8}2,3/1,,7,8/6,1,2/8,,
{8}6,5/7,,3,4/2-5[8:1],,8,,
{8}7,8/6,,2,1/3,8,1v3[8:1]/7v5[8:1],,
{4}1/7,,4-8[8:1],4,
{4},8b,8b,,
{8}3h[4:1],,4,5/2,,1,2/8,,
{8}6h[4:1],,5,7/4,,8,7/1,,
{8}2h[4:1],,1,3/8,,4,5/3,,
{8}7h[4:1],,8,6/1,,5,4/6,,
{8}1h[4:1],,5,8/4h[4:1],,8,6/2,,
{8}8h[4:1],,4,1/5h[4:1],,1,3/7,,
{8}2^7[8:1],,6,6^3[8:1],,2,2q5[16:5],,
{16}8,,,,,,6,5,6-1[8:1],,,,2,,,,
{8}1/8,,7,6/8,,2,3/1,,
{8}7/5,4/6,3/5,4/2,1-5[8:1],,8,,
{8}7^2[8:1],,3,3^6[8:1],,7,7p4[16:5],,
{16}1,,,,,,3,4,3-8[8:1],,,,7,,,,
{8}1/8,,2,3/1,,7,6/8,,
{16}3,7,3,7,2,6,2,6,1-4[8:1]/5-8[8:1],,,,1/5,,,,
{8}7,7h[1:1],,6,,6,,6,
{8},6h[1:1],,5,,5,,5,
{8},5h[1:1],,4,,4,,4,
{8},4h[1:1],,3,,3,,3,
{8}2,1h[1:1],,2,,2,,2,
{8},2h[8:7],,3,,3,,3,
{8}4-8[8:1],,1,,8/4,3/7,6/2,5/1,
{8}4-7[8:1]/8-3[8:1],,4/8,,
{641}8-4[8:1],,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{633}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}3^8[8:1]/7^4[8:1],3/7,4q1[8:1]/8q5[8:1],8/4,
{8}1^6[8:1]/5^2[8:1],,5/1,,6/2,1-4[8:1]/5-8[8:1],,1/5,
{8},3/7,2/6,,1^6[8:1],5,1,,
{8}8^3[8:1],4,8,,2,2^7[8:1],,6q3[16:3],
{8},2,,,7,7^2[8:1],,3p6[16:3],
{8},7,,8,1/8,,4/5,,
{4}7^4[8:1]/8^3[8:1],7/8,1^6[8:1]/2^5[8:1],1/2,
{8}1^4[8:1]/8^5[8:1],,1/8,,6,8,1,3,
{4}2^5[8:1]/6^1[8:1],6/2,1p4[8:1]/5p8[8:1],1/5,
{8}4^7[8:1]/8^3[8:1],,4/8,,7/3,4-1[8:1]/8-5[8:1],,8/4,
{8},6/2,3/7,,8^3[8:1],4,8,,
{8}1^6[8:1],5,1,,7-5[8:1],,7/1-3[8:1],,
{8}1/8-4[8:1],,8,,3,4,2/5,,
{8}6,5,7/4,,1/8,,2-4[8:1],,
{4}2/8-6[8:1],8/1s5[4:1],1,,
{4}7-3[8:1],7^2[4:1],2^5[4:1],5<4[4:3],{1},
{8}6h[4:1],,7,7h[4:1],,5,5/8,,
{8}2,1,8/3,,7,8,1/6,,
{8}3h[4:1],,2,2h[4:1],,4,1/4-1[8:1],,,,
E