&title=True Love Song
&artist=Kai/クラシック「G線上のアリア」
&wholebpm=150
&demo_seek=14
&demo_len=13
&lv_1=2
&lv_2=5
&lv_3=7
&lv_4=10
&lv_5=12
&des_4=譜面-100号
&des_5=ニャイン
&inote_1=(150.0){1},7,
{1}7,
{1}8,
{1}1,
{1}2,
{1}2,
{2}1,1,
{4}8,8,8b,,
{1}7h[4:3],,,,
{1}1-4[4:3],,
{1}8-5[4:3],,
{1}7,
{1}7,
{1}7-2[4:3],,
{1}2,
{1}2,
{1}2-7[4:3],,,
{1}8,
{1}7,
{1}8,
{1}1,
{1}2,
{1}1,
{4}8,8,8b,,
{1}7h[4:3],,,,
{1}8-5[4:3],,
{1}1-4[4:3],,
{1}2h[4:3],,
{1}3-6[4:3],,
{1}7h[4:3],,
{1}6-3[4:3],,
{1}4,
{1}5,
{1}6,
{1}7,
{2}8,8,
{2}1,1,
{1}7/2,
E
&inote_2=(150.0){1},7/2,
{1}8/1,
{1}3/6,
{1}4/5,
{1}3h[2:1],
{1}6h[2:1],
{2}2,2,
{4}1,1,1b,1/8,
{1}8h[4:3],
{1}7h[4:3],
{4},6,,6,
{4},5,,5,
{1}6-3[2:1],,
{1}2-7[2:1],
{4},,,1/8,
{1}7h[4:3],
{1}2h[4:3],
{4},3,,4,
{4},5,,6,
{1}6h[4:3],
{1}7h[4:3],
{4},6,,5,
{4},4,,3,
{1}2h[4:3],
{4},1,,2,
{1}3-6[2:1],,
{1}7-2[2:1],,
{4},4,,4,
{4}3,3,3b,2/7,
{4}1h[1667:835],,,
{835}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2h[1667:835],
{1000},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{835}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}3h[1667:835],
{1000},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{835}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}4h[1667:835],
{4},,,5,
{1}3-6[2:1],,
{1}7-2[2:1],
{4},,,1/8,
{1}1h[4:3]/7h[4:3],
{1}8h[4:3]/2h[4:3],
{4},3,,4,
{4},5,,6,
{1}6h[4:3]/4h[4:3],
{1}3h[4:3]/5h[4:3],
{4},2,,1,
{4},8,,7,
{4},6,,5,
{4},4,,,
{1}3-6[2:1],,
{1}7-2[2:1],
{4},,,4/5,
{4}6h[4:7]/3h[4:7],,,{1},,
E
&inote_3=(150.0){1},6h[4:3],
{1}3h[4:3],
{1}7h[4:3],
{1}2h[4:3],
{16}1,,,8/1,,,,,,,,,,,,,
{16}5,,,5/4,,,,,,,,,,,,,
{4}6,5,4,3,
{4}2h[2:1],8,8,1b/8b,
{4}2h[4:15],1,,1,
{4},8,,8,
{4},7,,7,
{4},8,,8,
{4}8h[4:3],,,7,
{4}1h[4:3],,,2,
{4}8h[4:3],7,,7,
{4},3,4,5,
{1}6-2[2:1],,
{4},7,,8,
{4},1,,2,
{1}3-7[2:1],,
{4},6,,7,
{4},8,,1,
{4}2,1,,6h[4:1],
{4}3,2,,3h[4:1],
{4}7,,,7^2[2:1],{1},
{4}1,8,1,1,
{4}2,3,4,5,
{2}2h[4:1],3h[4:1],
{4}1h[2:1],2,2,8b/1b,
{4}2h[4:15],1,,1,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4}8h[4:3],,,7,
{4}1h[4:3],,,2,
{4}2h[4:1],1,,1,
{4}8h[4:1],1,2,3,
{4},7h[8:3],,8h[8:3],
{4},1h[8:3],,2h[8:3],
{4},3h[2:3],,1,
{4},8,,7,
{4},7-3[2:1],,,{1},
{4},3h[2:3],,2,
{4},1,,8,
{4},6,,7,
{4},8,,7,
{4},6,,7^2[2:1],
{1000},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2-7[2000:1001],{1},
{4},8/7,,1/2h[4:9],
{1}6h[1:2],,,
E
&inote_4=(150.0){1},6h[4:3]/3h[4:3],
{16}2h[4:1]/7h[4:3],,,,,,,,3,,,3,,,2,,
{8}8h[2:1]/1h[4:3],,,,,,5,5h[8:11],
{16}4h[4:1],,,,,,,,4,,,4,,,3,,
{16}2h[4:5],,,,,,,,5,,,5,,,6,,
{2}7h[4:3],4h[4:3],
{2}3h[4:3],2h[1:1],
{4}1,1,1,1b/8-4[1:1],{1},
{1}2h[4:7],
{1}6h[4:7],
{1}4h[4:3],
{4}3,2,1-5[4:1],,
{4}6,7,8-4[4:1],,
{2}3h[4:3],2h[4:3],
{2}1h[4:3],8h[4:1],
{1}2h[4:7]/6h[4:7],,
{4}7h[4:3],6^3[2:1],,,
{4}2h[4:3],3^6[2:1],,,
{4}4h[1:2],,,2,
{4},,,2,
{2}3h[4:3],4h[4:3],
{2}5h[4:3],6h[4:3],
{4}7h[4:7],,,1,
{4},,,1,
{4}2h[4:3],,1,8,
{4}7h[4:3],,8,1,
{4}5,4,3h[4:1],2,
{4}4,5,6h[4:1],7,
{2}8h[2:1],1h[2:1],
{12}7,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,4,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,1b,,,8h[4:17],,,
{4}3,3,3,3,
{4}3,3,3,3,
{4}3,3,3,3,
{4}3,3,3,3,
{4}3h[1:1],5,5,5,
{4}5h[1:1],7,7,7,
{4}7h[1:1],1,1,1,
{4}1h[4:3],3,3,3,
{4}3h[4:7],2,1,8,
{4}7,6,5,4,
{4}6h[1:1],7,8,1,
{4}2h[1:1],3,4,5,
{4}6h[4:7],7,8,1,
{4}2,3,4,5,
{4}3h[1:1],2,1,8,
{4}7h[4:3],6,5,4,
{4}3,3h[2:1],7,7h[2:1],
{4}1,1h[2:1],5,5h[2:1],
{4}2,2h[2:1],6,6h[2:1],
{4}8,8h[2:1],4,4-7[8:1],
{4},8-3[8:1],,4^1[2:1]/8^5[2:1],
{4},,,3/7,
{1}3h[1:2]/7h[1:2],,,
E
&inote_5=(150.0){1},
{8}1/3,,7,7,,6,6,,
{16}3/1,,,,5,,5,,4,,,3,,,2,,
{8}1/3,,6,6,,5,2,2,
{16},,,,7,,7,,1,,,2,,,3,,
{16}4/1,,,,8,,8,,4,,,3,,,2,,
{4}1/4,4/5,3/6,2/7,
{8}3h[2:1]/6h[2:1],,,,,,1,8,
{8},6,3,5,4,,2b/7b,,
{2}1-4[2:1],8-5[2:1],
{2}1^4[2:1],8^5[2:1],
{2}4^1[2:1],5^8[2:1],
{2}4-8[2:1],5-1[2:1],
{4},,1/7,8/6,
{16}2,,,3,,,4,,,,6,,5,,,,
{4}2h[2:3],,,8,
{1}6h[2:1],
{2}1^4[2:1],8^5[2:1],
{2}3-7[2:1],6-2[2:1],
{4},4,3,8,
{16}5/6,,,7/4,,,8h[16:5],,,,,,3,,2,,
{2}5^8[2:1],4^1[2:1],
{2}6-2[2:1],3-8[2:1],
{4},5,6,1,
{16}4/3,,,5/2,,,1h[16:5],,,,,,6,,7,,
{16}
{999}5^2[2500:1249],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}1^6[2:1],
{4},,3/8,1/6,
{8}4/5,,,,2/8,1,3,,
{16}8,,,7,,,5h[16:5],,,,,,3,,,,
{8}2/4,,3/5,,1/7,8,6,,
{16}1,,,2,,,4h[16:5],,,,,,6,,7/5,,
{1}8b/4<8[2:1],
{12}2,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,5,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,6/2,,,3/7b,,,
{4}1/2,5/6,8/7,4/3,
{4}7/1,3/5,2/8,6/4,
{16}8,,,3,2,,,,1,,,7,6,,,,
{16}8/3,,,1,2,,,,1/6,,,7,8,,,,
{16}6/3,,,4,5,,,,1/8,,,,2/7,,,,
{16}1,,,3,,,5,,,,7,,7/8,,,,
{4}2h[2:1],,4,7,
{4}5h[2:1],,,3/6,
{16}1,,3h[8:3],,,,,,,,,1,2,,4,,
{16}8,,6h[8:3],,,,,,,,,8,7,,5,,
{4},8/1,4/5,6/3,
{16}4,,,6,,,8,,,,2,,2/1,,,,
{16}5,,7h[8:3],,,,,,,,,5,6,,8,,
{16}4,,2h[8:3],,,,,,,,,4,3,,1,,
{4},2/7,6/8,1/3,
{16}6,,,5,,,7,,,,2/4,,1/4,,,,
{16}2,1,,3,4,,,,8,7,,5,6,,,,
{16}3,4,,5,6,,,,3/1,,,3/5,,,5/7,,
{8}8,7,6/5,,1,2,3/4,,
{16}6,,,2,,,8,,,,1/2,,1/3,,,,
{8}6/5,,7/4,,3,1,2,,
{16}7/1,,,8,,,5,,,,1,,2,,,,
{1}6b/1b,
E