&title=Trust
&artist=Massive New Krew feat. 光吉猛修
&first=0
&des=
&demo_seek=98.19

&des_4=Jack
&des_5=Luxizhel
&lv_2=3
&lv_3=7
&lv_4=11
&lv_5=13+
&inote_2=(155){1},
,
1,
1,
8,
8,
1,
1,
8,
1x/8x,
1-5[4:3],
,
8-4[4:3],
,
2-6[4:3],
,
7-3[4:3],
,
1h[1:1],
,
{2}1b,1,
2,2,
3,3,
34,34,
5,5,
6,6,
7,7,
{1}7b/8b,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}45,45,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}81,81,
{1}2b/7b,
,
B8,
B1,
B7,
B2,
B6,
B3,
B5,
C,
{2}8,8,
{1}7,
{2}6,6,
{1}45,
{2}4,4,
{1}3,
{2}2,2,
{1}81,
{2}1,1,
{1}2,
{2}3,3,
{1}34,
{2}5,5,
{1}6,
{2}7,7,
{1}78,
1h[1:1]/8h[1:1],
,
7h[1:1]/8h[1:1],
,
6h[1:1]/5h[1:1],
,
3h[1:1]/4h[1:1],
,
2h[1:1]/1h[1:1],
,
8-4[4:3],
,
1-5[4:3],
,
7-3[4:3],
,
2-6[4:3],
,
8h[1:1],
,
{4}1b,1,1,,
2,2,2,,
3,3,3,,
4,4,43,,
5,5,5,,
6,6,6,,
7,7,7,,
8,8,87,,
8,8,8,,
7,7,78,,
6,6,6,,
54,54,54,,
4,4,4,,
3,3,34,,
2,2,2,,
18,18,18,,
{1}2b/7b,
E
&inote_3=(155){1},
,
{4}2,2,2,,
3,3,3,,
4,4,4,,
{2}56,56,
{4}7,7,7,,
6,6,6,,
5,5,5,,
{2}43,43,
{4}E3,B3,B4,,
E7,B6,B5,,
B2,B3,B4,B5,
B6,B7,C,,
B1,B2,B3/B4,,
B8,B7,B6/B5,,
E4,E3,E2,E1,
E8,E7,E6,E5,
{1}Ch[1:1],
,
{4}7b,7,78,,
6,6,65,,
4,4,43,,
21,21,21,,
2,2,21,,
3,3,34,,
5,5,56,,
78,78,78,,
6,6,7,7,
8,8,12,,
3,3,2,2,
1,1,87,,
7,7,6,6,
5,5,43,,
2,2,3,3,
4,4,4h[2:1]/5h[2:1],,
{1},
,
{2}3h[2:1],4h[2:1],
5h[2:1],6,
6h[2:1],5h[2:1],
4h[2:1],3,
2h[2:1],3h[2:1],
4h[2:1],5,
7h[2:1],6h[2:1],
5h[2:1],4,
4h[2:1],3,
34,34,
2h[2:1],1,
21,21,
7h[2:1],8,
78,78,
6h[2:1],5,
65,65,
{1}7-3[2:1],
2-6[2:1],
7-4[2:1],
3-6[2:1],
8-4[2:1],
2-5[2:1],
6p3[4:5],
,
1xh[1:1]/2xh[1:1],
,
{4}3,3,3,,
2,2,2,,
1,1,1,,
{2}87,87,
{4}6,6,6,,
7,7,7,,
8,8,8,,
{2}12,12,
{4}3,3,4,4,
5,5,46,,
6,6,5,5,
4,4,53,,
4,4,3,3,
2,2,81,,
8,8,7,7,
6,6,5,5,
{1}4x/5x,
,
{4}3,3,12,12,
8,8,87,,
6,6,87,87,
1,1,12,,
2,2,43,43,
5,5,56,,
7,7,56,56,
4,4,43,,
3,3,12,12,
8,7,65,,
6,6,87,87,
1,2,34,,
2,2,43,43,
5,6,78,,
7,7,56,56,
4,3,2b/1b,,
{1}18,

E
&inote_4=(155){4},,,,
1-4[8:1]/8-5[8:1],,3x/6x,2x/7x,
B1/B8/E1f,,,,D5/E5f,,,,A2/B3/B4/E3f,,,,A7/B5/B6/E7f,,1h[4:1],8,
2b,2,4,35,7b,7,5,46,
2hb[4:1],4,35,35,7hb[4:1],5,46,37,
{12}
2,,,3,,,24,,,5h[6:1],,4,
5x,,,6,,,57,,,4h[6:1],,5,
4x,,,3,,,24,,,5h[6:1],,4,
5x,,,46,,,46,,,3h[6:1],,4,
3x,,,6h[6:1],,5,6x,,,3h[6:1],,4,
2x,,,6h[6:1],,5,7x,,,1h[6:1],,8,
1x,,1,8x,,8,7x,,7,6x,,6,5,,5,4,,4,3,,3,2,,2,
1bw5[2:1],,,,,,,,,,,,
7-3[8:1],,,2-6[8:1],,,8,,,1x/8x,,,
4b/5b,,,2h[4:1],,,3h[4:1],,,4,,,
7h[4:1],,,8,,,6,,6,5,,5,
7h[4:1],,,6h[4:1],,,5,,,34,,,
2h[4:1],,,1,,,8/3<6[8:1],,,,,,
8hx[4:1],,,7h[4:1],,,6,,,45,,,
2h[4:1],,,1,,,3,,3,4,,4,
1h[4:1],,,2h[4:1],,,3,,,45,,,
7x-2[8:1],,,3x-6[8:1],,,,,,4b/5b,,,
4h[6:1]/5h[6:1],,,3h[6:1]/4h[6:1],,,2h[6:1]/4h[6:1],,,1h[6:1]/4h[6:1],,,
5<8[8:1],,,2q5[8:3],,,,,,,,,
7,,7,5,,5,6,,6,3,,3,
4,,2,8h[4:1],,,1,,2x/7x,2x/7x,,,
4h[6:1]/5h[6:1],,,5h[6:1]/6h[6:1],,,5h[6:1]/7h[6:1],,,5h[6:1]/8h[6:1],,,
4>1[8:1],,,7p4[8:3],,,,,,,,,
1h[4:1],,,8,,,3x/6x,,3xqq5[6:5]/6xpp4[6:5],,,,
,,,,,,,,,,,,
{2}
B2/B6/Cf/E3/E7,,,,
3h[1:1],E4,4h[1:1],E5,5h[1:1],E6,6h[2:1],5h[2:1],
7h[1:1],E6,5h[1:1],E5,4h[1:1],E4,2h[2:1],7,
{12}
2/6h[2:1],,,3,,,4,,,56,,6/5-1[8:1],
,,,,,,7/3h[2:1],,,6,,,
5,,,34,,3/4-8[8:1],,,,,,,
2>5[8:1],,,1,,,7<4[8:1],,,8,,,
2h[4:1],,,3h[4:1],,,4,,,45,,4-1[8:1]/5-8[8:1],
,,,,,,27,,,6,,6h[4:1],
,,7h[4:1],,,8h[4:1],,,1>8[6:5],,,,
,,,,,,,,,,,,
1-5[8:1]/2-5[8:1],,,,,,,,46,,,7-4[8:1]/8-4[8:1],
,,,,,,35,,5/3h[4:1],,,4h[4:1],
,,5h[4:1],,,6h[4:1],,,7h[4:1],,,8h[4:1],
,,1p5[4:1]*q5[4:1],,,,,,,,,,
3-5[8:1]/7-3[8:1],,,,,,,,8,,,2-6[8:1]/6-4[8:1],
,,,,,,,,4/6h[4:1],,,5h[4:1],
,,4h[4:1],,,3h[4:1],,,2h[4:1],,,1>4[8:1],
,,,,,,8<4[8:1],,,,,,
Ch[1:1],,,,,,,,,,,,
,,,,,1,8,,8,1,,27,
2bx/7bx,,,56,,,34,,,2-5[8:1],,,
1b,,,8,,,57,,,34,,,
2hb[4:1],,,1<3[8:3],,,,,,,,,
2hb[4:1],,,1,,,37,,,56,,,
1b/8b,,,34,,,56,,,7-4[8:1],,,
8b,,,1,,,24,,,56,,,
7hb[4:1],,,8>6[8:3],,,,,,,,,
7hb[4:1],,,8,,,26,,,34,,,
5,,,6,,,57,,,4h[6:1],,5,
4x,,,3,,,24,,,5h[6:1],,4,
5x,,,6,,,57,,,4h[6:1],,5,
4x,,,35,,,35,,,6h[6:1],,5,
6x,,,3h[6:1],,4,3x,,,6h[6:1],,5,
7x,,,3h[6:1],,4,2x,,,8h[6:1],,1,
8x,,8,1x,,1,2x,,2,3x,,3,
4,,4,5,,5,6,,6,7,,7,
8h[1:1],,,,,,,,,,,,
1,,,67,,,23,,,4x/5x,,,
2b/7b,,,3-8[8:1],,,7-4[8:1],,,2-5[8:1],,,
6-1[8:1],,,3,,,2h[4:1],,1,1,,,
8,8,8,2pp5[8:3],,,,,,,,,
7,7,7,5h[4:1],,,6,,3x/4x,3x/4x,,2x/8x,
2x/8x,,,6-1[8:1],,,2-5[8:1],,,7-4[8:1],,,
3-8[8:1],,,6,,,7h[4:1],,8,8,,,
1,1,1,7qq4[8:3],,,,,,,,,
2,2,2,4h[4:1],,,3,,2x/6x,2x/6x,,,
1b/8b,,,3<6[8:1],,,7-4[8:1],,,2-5[8:1],,,
7>2[8:1],,,4,,,3h[4:1],,4,4,,,
12,12,12,8x/3xq5[8:3],,,,,,,,,
78,78,78,1x/6x,,,57,,3x/4x,3x/4x,,2x/8x,
2bx/8bx,,,6>3[8:1],,,2-5[8:1],,,7-4[8:1],,,
2<7[8:1],,,5,,,6h[4:1],,5,5,,,
3b/7b,3x/7x,3x/7x,4x/6xp4[8:3],,,,,,,,,
2b/6b,2x/6x,2x/6x,3x/5x,,,46,,18,1-5[8:1]/8-4[8:1],,,

E
&inote_5=(155)
{4},,,,
{4},,,56,8b<1[2:1]b/B3/B4/E4f,
{4},,,1b>8[2:1]b/B5/B6/E6f,
{4},,,2pp8[2:1]/4hb[4:3],
{4},,,1hb[4:1]/7hb[4:1],,{12}34,,56,56,,,
{4}4b>5[2:1]b/B7/B8/E8f,
{4},,,5b<4[2:1]b/B1/B2/E2f,
{4},,,6pp1[2:1]/5hb[4:3],
{4},,,2hb[4:1]/8hb[4:1],,{12}17,,3,34,,6,56,,,
{4}48,37,26,{12}15,,24,24,,,45,,6,56,,3,34,,,
{4}15,26,37,{12}48,,56,56,,,37,,46,46,,,
{12}3,3,4,2,,,6,6,5,7,,,3,3,4,25,,,6,6,5,47,,,
{12}2,2,4,3,3,5,4,4,6,5,5,7,4>8[4:1],,,8<4[4:1],,,4>8[4:1],,,8,,,Cf,,,
{4},,,{12}3,4,3,6,5,6,4,5,4,36,,,
{12}2-6[12:1]/8,,1,12,,,48,,3,24,,7,6/8>3[12:1],,,
{12}7-3[12:1]/8,,,6>3[12:1]/7,,,68,,,1/7-3[12:1],
{12},8,78,,,15,,6,57,,2,1<6[12:1]/3,,,1/2-6[12:1],,,
{12}2/3<6[12:1],,,13,,,2/8-4[12:1],,1,18,,,26,,1,28,,
{12}5,4/6<1[12:1],,,5-1[12:1]/6,,,4-8[12:1]/5,,,24,,,
{12}1-5[12:1]/7,,8,18,,,3x,2x,1x,7<4[12:1]/8x,,,
{12}3>8[12:1],,,6h[4:1],,,1,,,2b-4[12:1]/8b,,,2-8[12:1],
{12},7,2-4[12:1],,6,2-8[12:1],,5,2,,6,2,4,3,7,5,6,1,4,3,
{12}7b-5[12:1],,,7-1[12:1],,2,7-5[12:1],,3,7-1[12:1],,
{12}4,7,,3,7,5,6,1,4,3,8,4,6,1b-3[12:1],,,1-7[12:1],,6,
{12}1-3[12:1],,5,1-7[12:1],,4,1,,5,8,6,4,1,3,5,8-4[12:1],6,4,8,
{12},,35,35,26,26,,78,78,,12,1<6[4:1]/2,,6,6>3[4:1]b,,,3>8[4:1],,,8<5[4:1]b,,,5,,,{1}1,
{1},2h[1:1],4h[1:1],5h[1:1],{2}7h[2:1],C,7h[1:1],B6,5h[1:1],E5,4h[1:1],B3,2h[2:1],E5,
{2}3V58[2:1]/7h[4:3],,7V14[2:1]/1h[4:3],,3-6-8[2:1]/5h[4:3],,2-6<1[2:1]/4h[4:3],,
{2}5V38[2:1]/3h[4:3],,7-2-5[2:1]/4h[4:3],,4<3[2:1]/6h[4:3],,8-6v4[2:1]/2h[4:3],,
{8}25,,{12}3h[2:1]/4,,,,,5,5,,,{8}47,,{12}5/6h[2:1],,,,,4,4,,,15,,,2h[2:1]/4,,,,,3,3,,,
{8}48,,{12}5/7h[2:1],,,,,6,6,,,{8}25,,{12}3/4h[2:1],,,,,5,5,,,47,,,5h[2:1]/6,,,,,4,4,,,
{8}15,,{12}2/4h[2:1],,,,,6,6,,,{8}24,,{12}57,,,4,4,5,5,,,3xh[1:1]/6xh[4:5],,,{1},{12},,57,57,
{12},35,35,,12,1xb<3[2:1]b/2b,,,3,,,2,,,1,,,8bq5[4:1]b,,,6,,,7,,7,5,,5,8,8,4,4qq5[4:1],,,
{12}7h[4:1],,,,,,8,8,5,5V31[4:1],,,7,,6,6,,58,5b/8xb>6[2:1]b,,,6,,,7,,,8,,,1bp4[4:1]b,,,
{12}3,,,2,,2,4,,4,8,8,6,6qq7[4:1],,,2h[4:1],,,,,,7,7,5,5>1[4:1],,,8,,6,6,,5,15,,,68,,,57,,,
{12}46,,,35,,,24,,,1h[4:1]/3,,{24}B4,B5,{12}E6,,,78,,,67,,,56,,,45,,,34,,,23,,,1h[4:1]/2,,
{24}D3,A3,{12}D4,,,7xh[4:1]/5x,5,5,5,,,2h[4:1]/4,4,4,4,,,7h[4:1]/8,8,8,8,,,2h[4:1]/1,1,1,1,,,
{12}8,8,5,7,7,4,6,6,3,5,5,2,{24}5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,{1}1h[4:3]/5h[4:3],
{12}3,4,2,6,5,7,1,8,1,2-6[8:1]/7,,,2b/8bV64[8:1],,,2p6[8:1]/8,,,2/4-8[8:1],,,2V46[8:1]/4,,,
{12}8-4[8:1]/2,,,6-2[8:1]/8,,,6/8w4[8:1],,,8,,,1bx/2bx,12,38,3-1[8:1]/8-4[8:1],,,38,,,26,,,7bx/8bx,78,
{12}16,1-5[8:1]/6,,,17,,6,4/7-3[8:1],,8,1V35[8:1]/7,,,1b/7bp3[8:1],,,5-1[8:1]/7,,,5/7V53[8:1],,,
{12}1-5[8:1]/7,,,1/3-7[8:1],,,1w5[8:1]/3,,,1,,,7bx/8bx,78,16,1q5[8:1]/6<8[8:1],,,16,,,37,,,1bx/2bx,12,
{12}38,3/8-4[8:1],,,28,,3,2-6[8:1]/4,,1,2/8-4[8:1],,,6bV42[8:1]/8b,,,6/8-4[8:1],,,2-6[8:1]/8,,,
{12}2/4V68[8:1],,,2q6[8:1]/4,,,2/8v6[8:1]*z4[8:1],,,8,,,3b/7b,37,37,1>4[8:1]/5<8[8:1],,,15,,,26,
{12},,7b/8b,78,78,1/6-4[8:1],,,2/6-8[8:1],,3,36,,4,3>8[8:1]/5,,,3b/5b-1[8:1],,,3-8[8:1]/5,,,3/5<8[8:1],
{12},,3>8[8:1]/5,,,3/5-1[8:1],,,4-1[8:1]*-7[8:1]/5,,,4,,,2b/6b,26,26,4-1[8:1]/8-5[8:1],,,48,,,37,,,
{12}1b/2b,12,12,3>8[8:1]/8<5[8:1],,,3/8-4[8:1],,,8w4[8:1]b,,,
{1}8,

E
