&title=Unfinished Epic
&artist=SLAVE.V-V-R feat.Sor△
&first=0.08
&des=
&des_5=Luxizhel
&demo_seek=45.328
&demo_len=30.33
&lv_5=13+
&inote_5=(185){4},,,,5/3,
{8}4,3,,4,5,6,
,4/8-4[8:1],,8b/1b,,,,,{4}6/4,
{8}5,3,,4,{4}6,
{8},1/8-4[8:1],,8b/5b,{16},,6,5,{4}7,
8/1-5[8:1],{8}8,7-3[8:1],,4pp2[16:5],,8b,
,,,,3/4,4/3,{4}2/5,
8/7-3[8:1],{8}3,2-6[8:1],,8qq5[16:5],,1b,
{16},,,,,,,,3,4,3,,2/5,,,,{4}7-3[8:1]/4,
{8}2,1-5[8:1],,6pp3[16:5],,1b,
,,,,1/2,1/2,{4}8/3,
1/2-6[8:1],{8}6,7-3[8:1],,1pp8[16:5],,8b,
{16},,,,,,,,1,8,1,8,{4}7b/2b,
{8}6,6,{4}5/7h[1:1],,6,
,5,6/4,5/3,
{8}3,3,{4}4/2h[1:1],,3,
,4,3/5,4/6,
{16}7h[16:3],,,5h[16:3],,,{8}6,{4}6h[4:1],E6/B5,
{16}2h[16:3],,,4h[16:3],,,{8}3,{4}3,{8}5x,4x,
6,6,{4}7/5h[4:5],,6,
,7,6,5/4,
{8}3,3,{4}2/4h[4:5],,1,
,2,3,5/4,
{16}6h[16:3],,,5h[16:3],,,{8}7,{4}7-1[8:1],3x,
{16}2h[16:3],,,4h[16:3],,,{8}3,{4}3-8[8:1],3b/6,
{16}7h[8:1]/1h[8:1],,,7h[8:1]/1h[8:1],,,{8}6/2,{16},,,,2h[8:1]/8h[8:1],,,2h[8:1]/8h[8:1],
,,{8}3/7,,,{2}1-3[8:1]/7-4[8:1],
{16}2h[8:1]/4h[8:1],,,2h[8:1]/4h[8:1],,,{8}1/5,{16},,,,7h[8:1]/5h[8:1],,,7h[8:1]/5h[8:1],
,,{8}8/4,,,{2}1-5[8:1]/2-5[8:1],
{8}6x,7h[8:5]/5h[8:5],,,,,,,3x,
2h[8:5]/4h[8:5],,,,,,,{4}3/6,
{8}5,6,4,3,6,7,
8/2,2/8,3/7,7/3,4/6,6/4,{4}3/7,
{8}1bx/5bx,4bx/2bx,,4bx/8bx,{4}7bx/5bx,{8}8bx/1bx,2bxh[8:5]/7bxh[8:5],
,,,,,,{4}2-5[8:1]/7-4[8:1],
2b/7b-1[8:1],{8}7/3,2-6[8:1],,2/4>1[8:1]*<7[8:1],,4,
,8x,{4}8x,{8}2/4,3,4/5,6-2[8:1],
,3>8[8:1],,4,{4}4pp8[2:1],{8}8,1,
2,3,{4}4x>1[8:1],4<7[8:1],8x/4x,
1b/2b-6[8:1],{8}2/8,7-3[8:1],,7/5-1[8:1],,5/8h[8:3],
,3,{4}3h[4:3],{8}8,1,2,4,
{4}4-8[8:1],4/1,{8}2/6,6/2,,3>8[8:1]/7<4[8:1],
,7/3,,,1/5,1/5,{4}6/2-6[8:1],
{8}2/8,1<3[4:1],,1/E5/E6/B5f,,2,{4}2-6[8:1],
{8}2/8,1<7-5>3[4:1],,1/B5/B7/B6f,,2,{4}2-6[8:1],
{8}2/8,1-7<5-3[4:1],,1/B7/B6/E7f,,2,{4}2q6[8:1],
{8}2/8,1<3[4:1],,1/B7f/E8/E7,,2,{4}2,
{8}2/1,8/3<6[4:1],,6<1[4:1],,1>4[4:1],,4,
5,6,{4}7-4[8:1],3/7,{8}2/5,5b/2b,
,3/4,2,1,8/7,6,5,3/4,
2,1,{4}5/8h[4:1],{8}6,8,{4}1/7-3[8:1],
{8}1/7,8>6[4:1],,8/E4/E5/B4f,,7,{4}7-3[8:1],
{8}1/7,8>6[4:1],,8/E3/E4/B3f,,7,{4}7-3[8:1],
{8}1/7,8-2>4-6[4:1],,8/E3/E4/B3f,,7,{4}7p3[8:1],
{8}1/7,8>6b[4:1],,8/E2/E3/B2f,,7,{4}7,
{8}1,1,2/8,3,4,4,3/5,6,
7,7,{4}6/8,{16}3,4,3,4,3,4,{8}5/2h[2:1],
,4,4,4,3,2,1,8b/2b,
{16},,1,1,{12}8,2,4,3,7,5,6,3,5,
{2}4,4/3q6[1:1],
,,{1}5qq4[1:1]*pp6[1:1],
,3xqq4[4:5]/5xpp4[4:5],
{8},,,,,,,,4/5,
6/3,2/7,8bh[8:5]/1bh[8:5],{32},,,,,,,,,,,,,,,,D8/D2f,
A2/A7,D3/D7,A6/A3,{8}D6/D4,,,,,,,,,,,,,,,6h[8:3],
,,5,,4/3,,4/5,
,2/7,{4}2/7,{16}1,8,1,8,1,8,1,8,
{4}7b/2b-5[8:1],{8}8-4[8:1],8,2-7[8:1],2,6-2[8:1],6,
5-1[8:1],5,{4}8>3[8:1]*<5[8:1],8w4[8:1],8,
6b/2b-6[8:1],{8}2/1,7-2[8:1],,7/5-1[8:1],,5b/8bh[8:3],
,3,{4}3h[4:3],{8}8,1,2,4,
{4}4<7[8:1],4>1[8:1],4-8[8:1],{8}4/8x,2-5[8:1]*-7[8:1],
,2,,,4/8,8/4,{4}3/7,
{8}4,4pp4[8:3]*qq4[8:3],,A4f,,,,,8,
8p4[8:1]*q4[8:1],,Cf/8>6[4:1],,,,,1,
1-5-1b[4:1],,7h[8:3]/A1f,,,,,8,
8V24[16:3]*V64[16:3],,A8f/D1/D8,,,{4}7/1>5b[4:1],
5<1b[4:1],1V35b[4:1],5V71b[4:1],1>8[8:3],
{2}Cf,{8}2x/7x,{16}1,8,1,8,1,8,
{4}7/2-6[8:1],{8}2/1,8-4[8:1],,8/5-2[8:1],,5/6,
,3/7,{4}7b/3b,{8}1/2,8,1/7,6/2-7[8:1],
,6-3[8:1],,2,{4}2pp6[8:3],{8}5,6,
7,8,{4}1-5[8:1],{2}1/5w1[8:1],
{4}3b/7b-4[8:1],{8}7/4,3-8[8:1],,3/6-2[8:1],,6/1h[8:5],
,3,{4}3,4v1[8:1]*v7[8:1],4,
2b/8bh[4:1],6h[4:1],4h[4:1],{8}2,2V86[8:1]*v4[8:1],
,2,,,3/5,3/5,{4}6/2-7[8:1],
{8}2/5,4<1[4:1],,4/B7f/E8,,2x,{4}2x-7[8:1],
{8}2/5,4-6<1[4:1],,4x/E7f/B7,,2x,{4}2x-7[8:1],
{8}2/5,4<7-1[4:1],,4/E7f/B6,,2x,{4}2x-7[8:1],
{8}2/5,4<2[4:1],,4/E6/E7/B6f,,3x,{4}3x,
{8}3/4,5/2-7[4:1],,7<1[2:1],,1,{4}1,
{8}7,7,{4}6-1[8:1],6/2,{8}3/8,8b/3b,
,1/2,3,4,5/6,7,8,1/2,
3,4,{4}8/5-2[8:1],{8}7,7,{4}7-2[8:1],
{8}4/7,5>8b[4:1],,5/E2/E1/B1f,,7x,{4}7x-3[8:1],
{8}7/4,5>8b[4:1],,5/B1/B2/E2f,,7x,{4}7x-3[8:1],
{8}7/4,5-3>8[4:1],,5/B2f/E2/E3,,7x,{4}7x-3[8:1],
{8}7/4,5>6[4:1],,5/A2/A3/E3f,,,,,3/8,
{16}2,1,{8}2,3/8,{16}6,5,6,5,7,5,7,5,
{8}8,8/4,7/3,6/2,{4}5/1-5[8:1],{8}1/8,7b<4[8:1],
,8,1,2,3b>8[8:1],4,5,6b>3[8:1],
7,8,{4}1,{12}3,5,1,6,4,8,
{1}2h[8:7]/Cf,
7bxh[8:7]/E1/E2/B1,
3h[8:7]/Cf,
6bxh[2:1]/B4/B5/Ch[2:1],
{16}7/3,,,4-1[8:1]/8-5[8:1],,,,8b/4b,,,,,,,,,6/2,
,,3-8[8:1]/7-4[8:1],,,,7b/3b,,,,,,,,,{8}8b/7,
{32}8b/7,6,5,4,,,,,{8}1b/2,{32}1b/2,3,4,5,,,,,{8}1/8,{32}8b/1b,2b/7b,3b/6b,4b/5b,
E
