&title=Unwelcome School
&artist=Mitsukiyo「ブルーアーカイブ -Blue Archive-」
&first=0
&des=
&demo_seek=12.00
&des_4=Luxizhel
&des_5=緑風 犬三郎
&des_6=はっぴー
&lv_2=4
&lv_3=7
&lv_4=10+
&lv_5=12
&lv_6=14
&inote_2=(180){1},
{2}1,,1,,1,1,1,,
{2}8,,8,,8,8,81,,
{4}8bx,8,8,,{2}7,7,6,6,45,,
{4}4,4,4,,{2}3,3,2,2,18,,
{4}1,1,1,,{2}2,2,3,3,45,,
{4}5,5,5,,{2}6,6,7,7,1b/8b,,
{2}8-4[2:1],,,,1-5[2:1],,,,7-3[2:1],,,,2-6[2:1],,,,
{2}8,8,78,78,6,6,45,45,4,4,34,34,2,2,1b/2b,,
{1}1h[1:1]/2h[1:1],,3h[1:1]/4h[1:1],,5h[1:1]/6h[1:1],,7h[1:1]/8h[1:1],,
{1}B8,B1,B7,B2,B6,B3,B5,C1f,
{4}1b,1,1,,2,2,2,,3,3,3,,34,,34,,
{4}5,5,5,,6,6,6,,7,7,7,,78,,78,,
{4}8,8,8,,7,7,7,,6,6,6,,5,5,45,,
{4}4,4,4,,3,3,3,,2,2,2,,18,,,,
{4}1b,1,1,1,2,2,12,,3,3,3,3,4,4,45,,
{4}5,5,5,5,6,6,65,,7,7,7,7,8,8,18,,
{4}8,8,7,7,6,6,56,,4,4,3,3,2,2,12,,
{4}8,8,8,8,1,1,18,,2bx/7bx,,,,,,,B1/B8,,,,,C1fh[2:1],,
&inote_3=(180){1},,,,,,,,,
{4}3bx,3,34,,2,2,12,,8,8,78,,56,56,56,,
{4}6,6,56,,7,7,78,,1,1,12,,34,34,3bx/4bx,,
{4}3,3,2,2,1,1,78,,
{4}6,6,7,7,8,8,12,,
{4}2,2,3,3,4,4,56,,
{4}7,7,6,6,5,5,3b/4b,,
{4}B2,B3,B4,,B7,B6,B5,,B2,B3,B4,B5,B6,B7,C1,,
{4}B8,B7,B6/B5,,B1,B2,B3/B4,,B7,B6,B5,B4,B3,B2,C8,,
{4}8,8,7,7,6,6,45,,4,4,3,3,2,2,18,,
{4}1,1,2,2,3,3,45,,5,5,6,6,7,7,18,,
{4}2-5[1:1],,,,,,6,,
{4}7-4[1:1],,,,,,3,,
{4}2-6[1:1],,,,,,7,,
{4}8-4[1:1],,,,,,34,,
{4}3h[2:1],,4h[2:1],,5h[2:1],,6,,
{4}6h[2:1],,5h[2:1],,4h[2:1],,3,,
{4}2h[2:1],,3h[2:1],,4h[2:1],,5,,
{4}7h[2:1],,6h[2:1],,5h[2:1],,4,,
{4}6,6,78,78,1,1,12,,
{4}3,3,12,12,7,7,78,,
{4}7,7,56,56,4,4,34,,
{4}2,2,34,34,5,5,56,,
{4}7,7,7,78,6,6,6,56,4,4,4,34,12,12,12,,
{4}2,2,2,12,3,3,3,34,5,5,5,56,78,78,7b/8b,,
{4}8,7,6,5,4,3,12,,
{4}1,2,3,4,5,6,78,,
{4}8,7,6,5,4,3,2,1,
{4}8,7,6,5,45,45,36,,
{4}5,6,7,8,1,2,34,,
{4}4,3,2,1,8,7,56,,
{4}5,6,7,8,1,2,3,4,
{4}5,6,7,8,18,18,27,,8qq5[12:13]/1pp4[12:13],
&inote_4=(180){1},
{4}3,3h[4:5],4,,B3,B4,E5,,
{4}6,6h[4:5],5,,B6,B5,E5,,
{4}2,2h[4:5],4,,E3,E4,E5,,
{4}7,7h[4:5],5,,E5,E4,E3,1b/8b,
{8}12,,34,,5h[4:1]/7h[4:1],,,78,78,,56,,2b/4b,,,,
{8}2,2,1,,7,7,8-5-2[2:1],,,,,,,,1x/8x,,
{8}87,,65,,4h[4:1]/2h[4:1],,,21,21,,43,,7b/5b,,,,
{8}7,7,8,,2,2,1,,7,7,8,8,6,,4x/5x,,
{8}56,,78,,1h[4:1]/3h[4:1],,,34,34,,12,,6/8,,,,
{8}6,6,5,,3,3,4-1-6[2:1],,,,,,,,5/4,,
{8}43,,21,,8h[4:1]/6h[4:1],,,65,65,,87,,2b/5b,,,,
{8}3,3,4,,6,6,5,,7,7,2,2,18,,,,
{4}3>8[4:1],,7<4[4:1],,2-6[4:1],,7,75,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],4h[4:1],5h[4:1],7,48,
{4}2>5[4:1],,6<1[4:1],,3-8[4:1],,7,78,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],1h[4:1],8h[4:1],6,15,
{4}6<1[4:1],,2>5[4:1],,7-3[4:1],,2,24,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],5h[4:1],4h[4:1],2,51,
{4}7<4[4:1],,3>8[4:1],,6-1[4:1],,2,21,
{4}38,38,16,16,27,{8}18,18,,36,,,
{4}7h[12:21]/2pp8[1:1],,,,,,
{4}8hx[12:27],,7<4q1[1:1],,,,,,
{4}1hx[12:27],,2V48-6[1:1],,,,,,
{4}6hx[12:24],,8V27-4[1:1],,,,,,3b,,
{4}45,3,4/3h[4:3],,4,4,25,,
{4}54,6,5/6h[4:3],,5,5,74,,
{4}6h[2:1],,E6,E5,
{4}3h[2:1],,E4,E5,
{4}6xq8[2:1],,,,1,7,2b/6b,,
{4}7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],
{4}2h[8:1]/1h[8:1],2h[8:1]/1h[8:1],
{4}3h[8:1]/4h[8:1],2h[8:1]/1h[8:1],
{4}7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],
{8}7,7,1,1,8,8,2V46-1[2:1],,,,,,,1x/8x,,
{4}2h[8:1]/1h[8:1],2h[8:1]/1h[8:1],
{4}7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],
{4}6h[8:1]/5h[8:1],8h[8:1]/7h[8:1],
{4}1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],
{8},2,2,8,8,1,1,7,,
{4}8h[8:1]/6h[8:1],8h[8:1]/6h[8:1],
{4}1h[8:1]/3h[8:1],1x/3x,
{8}2,2,4,4,5,5,7,,
{8}6,6,8,8,1,1,3,,
{8}2,2,1,,12,,3V15[2:1]/4-8-6[2:1],,,,,,,,57,,
{8}7,7,5,5,4,4,2,,
{8}3,3,1,1,8,8,6,,
{8}7,7,8,,2,2,1,,3x/8x,,4x/7x,4x/7x,4x/7x,,56,,
{4}8-4[8:1]/7-4[8:1],,1-5[8:1]/2-5[8:1],,
{4}8-4[8:1]/7-4[8:1],,12,12,18,23,57,34,68,45,38,38,
{4}1-5[8:1]/2-5[8:1],,8-4[8:1]/7-4[8:1],,
{4}1-5[8:1]/2-5[8:1],,87,87,81,76,42,65,31,78,25,25,
{4}3-1[8:1]/4-8[8:1],,6-8[8:1]/5-1[8:1],,
{4}3-1[8:1]/4-8[8:1],,56,56,78,13,56,34,68,23,47,47,
{4}5-1[8:1]/6-1[8:1],,4-8[8:1]/3-8[8:1],,
{4}5-1[8:1]/6-1[8:1],,34,34,1b/2bqq6[1:1],,,,,,,
{4}57,4x/6xpp3[1:1],,,,
&inote_5=(180){1},
{8} 6,,5,,4,,,3,
    3,,4,,5,,,,
    7,7,5,6,2,2,4,3,
{4} 7h[4:1],5h[4:1],4h[4:1],2,
{8} 6,,5,,4,,,3,
    3,,4,,5,,,,
    7,7,5,6,2,2,4,3,
    5,,2/6,,1/7,2b/6b,2b/6b,,
    8-4[8:1],,3^6[8:1],,7h[8:3],,,8,
    8,1/6,1-3[8:1]/6-4[8:1],,1/6,,,,
    2,2,4,4,3,3,7,7,
    5,5,6,,7/8,,2/4,,
    1-5[8:1],,6^3[8:1],,2h[8:3],,,1,
    1,3/8,3-5[8:1]/8-6[8:1],,3/8,,,,
    7,7,5,5,6,6,2,2,
    4,4,3,3,8hb[4:1],,1,1,
    7-3[8:1],,2^7[8:1],,6h[8:3],,,5,
    5,4/7,4-2[8:1]/7-5[8:1],,4/7,,,,
    1,1,4,2,8,8,5,7,
    3,5,2,4,1,,3/5,,
    2-6[8:1],,7^2[8:1],,3h[8:3],,,4,
    4,2/5,2-4[8:1]/5-7[8:1],,2/5,,,,
    8,8,5,7,1,1,4,2,
    6,4,7,5,8b^5[8:1],,,,
    2-4[8:1],2,8-6[8:1],8,1-5[8:1],1,8,8,
    7-5[8:1],7,1-3[8:1],1,8-4[8:1],8,1,,
{4} 1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
    1>5[4:1],5<1[4:1],1,5,
{8} 7-5[8:1],7,1-3[8:1],1,8-4[8:1],8,1,1,
    2-4[8:1],2,8-6[8:1],8,1-5[8:1],1,8,,
{4} 8<4[4:1],4>8[4:1],8<4[4:1],4>8[4:1],
    8<4[4:1],4>8[4:1],8,4,
{8} 3-5[8:1],3,7-1[8:1],7,2-6[8:1],2,8,8,
    3-5[8:1],3,7-1[8:1],7,2-6[8:1],2,8,,
{4} 8V64[4:1],4V28[4:1],8V64[4:1],4V28[4:1],
    8V64[4:1],4V28[4:1],8,4,
{8} 6-4[8:1],6,2-8[8:1],2,7-3[8:1],7,1,1,
    6-4[8:1],6,2-8[8:1],2,7-3[8:1],7,1w5b[8:1],,
{4} ,,,4/6,
{8} 3,,3/5,3/5,,1b/8b,1b/8b,,
    5/7,,4/5,,2h[16:3]/4h[16:3],,,E2,
    E3,E4,E6,E7,E8,,5hx[8:1]/6hx[8:1],,
    7,7,5,,2,2,4pp3[4:2],,
{4} ,,,3hx[8:1]/4hx[8:1],
{8} 2,,4/5,,5h[16:3]/7h[16:3],,,E8,
    E7,E6,E4,E3,E2,,3hx[8:1]/4hx[8:1],,
    2,2,4,,7,7,5,,
{4} 5/6,7/8,1/2,3/4,
{8} 2/5,,3/6,,4h[16:3]/7h[16:3],,,E4,
    E3,E2,E8,E7,E6,,5hx[8:1]/6hx[8:1],,
    7,7,5,8,2,2,4,1,
    6,6,5,7,1-5[8:1],,,,
    4/7,,3/6,,2h[16:3]/5h[16:3],,,E6,
    E7,E8,E2,E3,E4,,3hx[8:1]/4hx[8:1],,
    2,2,4,1,7,7,5,8,
    3,3,4,2,8b,,,,
{16}3,4,3,4,3,4,3,4,2,4,2,4,2,,,,
    6,5,6,5,6,5,6,5,7,5,7,5,7,,,,
    3,4,3,4,3,4,3,4,2,4,2,4,2>8[4:2],,,,
{8} Cf,,,,,,,4/7,
{16}6,5,6,5,7,5,7,5,6,5,6,5,6,,,,
    3,4,3,4,2,4,2,4,3,4,3,4,3,,,,
    6,5,6,5,7,5,7,5,6,5,6,5,6,,,,
{4} 5/7,1/8,2/4,4/5,
{16}6,5,6,5,6,,7,,8,,1,,2,,3,,
    3,,2x/4x,,,5x/7x,,,3x/4x,,,5hx[16:3]/6hx[16:3],,,,,
    7,8,7,8,7,8,7,,2,1,2,1,2,1,2,,
{8} 8-4[8:1],8,1-5[8:1],1,7-4[8:1],7,2,,
{16}3,4,3,4,3,4,3,4,2,5,2,5,2,5,2,5,
{8} 1-5[8:1],1,7-2[8:1],7,3-6[8:1],3,8,8,
    5/7,5/7,5/7,,2/4,2/4,2/4,,
    1bx/8bx,1bx/8bx,1bx/8bx,1bx/8bx,1bx/8bx,,3/6,,
    2,2,4,3,6,5,7,7,
    3,3,1,2,7,8,6,6,
{4} 7-5[8:1]/8-4[8:1],7/8,1-5[8:1]/2-4[8:1],1/2,
    7-5[8:1]/8-4[8:1],7/8,1-5[8:1]/2-4[8:1],1/2,
{8} 7,7,5,6,3,4,2,2,
    6,6,8,7,2,1,3,3,
{4} 1-5[8:1]/2-4[8:1],1/2,7-5[8:1]/8-4[8:1],7/8,
    1-5[8:1]/2-4[8:1],1/2,7-5[8:1]/8-4[8:1],7/8,
{8} 2,2,4,1,6,4,7,7,
    3,3,8,1,6,4,7,7,
{4} 7-4[8:1]/8-3[8:1],7/8,1-6[8:1]/2-5[8:1],1/2,
    7-4[8:1]/8-3[8:1],7/8,1-6[8:1]/2-5[8:1],1/2,
{8} 7,7,5,8,3,5,2,2,
    6,6,1,8,3,5,2-6[8:1],,
{4} 2,7h[4:1],5,4,
    3h[4:1],5,,1-5[8:1]/8-4[8:1],
    1/8,,,,
    A2/E2/E8/A7,E4/B4/B5/E6,,,
E
&inote_6=(180){1},
{16}6,,,,5,,,,4,,,4,,,6,,
    5,,4,,3,,4,,5,,3,3h[16:5],,,,,
    4,,5,,6,,3,,4,,5,,4,,5,,
    6,,5,,4,,3,,2h[4:14],,,,4,,,,
    A6,,,,B5,,,,E4,,,A3,,,A6,,
    D6,,E6,,A5,,E5,,A4,,D4,A3,,,,,
{8} A6,D6,E6,A5,E5,A4,E4,D4,
    E1,E8,E7,E6,4-1b[8:1],5x/6x,A4f/7-5[8:1],,
    7-2[8:1]/8-2[8:1],,7^4[4:1]/8p3[4:1],,,,,1/2,
    1/2,3/8,3/8,4v2[16:3]/7v1[16:3],5/6,,,,
    2/4,5,3/6,2,5/7,8,2/5,1,
    3/5,6,4/6-8[8:1],3,3,,1b-4[8:1]/2b-4[8:1],,
    1-7[8:1]/2-7[8:1],,1q6[4:1]/2^5[4:1],,,,,7/8,
    7/8,1/6,1/6,2v8[16:3]/5v7[16:3],3/4,,,,
    5/7,4,3/6,7,2/4,1,4/7,8,
    4/6,3,3/5,6,8,1,3b-1[8:1]/4b-1[8:1],,
    3-6[8:1]/4-6[8:1],,3^8[4:1]/4p7[4:1],,,,,5/6,
    5/6,4/7,4/7,3v5[16:3]/8v6[16:3],1/2,,,,
    6/8,1,2/7,6,1/3,4,1/6,5,
    1/7,2,2/8,7,4/7,,5b-8[8:1]/6b-8[8:1],,
    5-3[8:1]/6-3[8:1],,5q2[4:1]/6^1[4:1],,,,,3/4,
    3/4,2/5,2/5,1v3[16:3]/6v4[16:3],7/8,,,,
    1/3,8,2/7,3,6/8,5,3/8,4,
    2b/8b,7,1b/7b,2,3b/8b,,2-5[8:1]/6,,
    7-1[8:1],6,4-8[8:1],5,6,6,7-3[8:1],8,
    7-5[8:1],1,7-1[8:1],4,7-4[8:1],4,7,1,
{4} 5<1[4:1],1>5[4:1],5V71[4:1],1V35[4:1],
    5qq6[8:3],1,1,3/7-2[8:1],
{8} 4-6[8:1],3,1-5[8:1],8,3,3,4-8[8:1],5,
    4-2[8:1],6,4-6[8:1],1,4-1[8:1],1,4,6,
{4} 2>6[4:1],6<2[4:1],2V46[4:1],6V82[4:1],
{16}2,,,,6,,6,4,5,,5,,3b/7b-4[8:1],,,,
{8} 2-8[8:1],3,5-1[8:1],4,3,3,2-6[8:1],1,
    2-4[8:1],8,2-8[8:1],5,2-5[8:1],5,2,8,
{4} 4>8[4:1],8<4[4:1],4V28[4:1],8V64[4:1],
    4pp3[8:3],8,8,2-7[8:1]/6,
{8} 5-3[8:1],6,8-4[8:1],1,6,6,5-1[8:1],4,
    5-7[8:1],3,5-3[8:1],8,5w1[8:1],8,5,,
{4} 3bx/7bx,4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],3/5,
{8} 3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,,8,1-5[8:1],,
{16}1b/6b,,,,6,,,,5/6,,,4/5,,,3/4,,
{8} 3/4,,3/5,,2-4[8:1]/6^4[8:1],1/7,,,
{16}3,,,,3,,,,3/4,,,4/5,,,5/6,,
{8} 5/6,,4/6,,3^1[8:1]/7-5[8:1],4/8,,,
{16}2,,,,3,,,,3/4,,,4/5,,,5/6,,
{8} 5/6,,4/6,,5^3[8:1]/7-5[8:1],4/8,,,
{16}6,,,,6,,,,5/6,,,4/5,,,3/4,,
{8} 3/4,,3/5,,2^8[8:1]/6-4[8:1],3/7,,,
{16}1h[8:1]/5h[8:1],,,,4h[8:1]/7pp5[8:3],,,,5,,,4,,,3,,
{8} 3-8[8:1],4,7-4[8:1],6,1^4[8:1]*^6[8:1],,,,
    7-3[8:1],3-7[8:1],2,1,1-5[8:1],5-1[8:1],6,7,
    8-6[8:1],8-2[8:1],8-4[8:1],,,,5x/7x,,
{16}4h[8:1]/8h[8:1],,,,2qq4[8:3]/5h[8:1],,,,4,,,5,,,6,,
{8} 6-1[8:1],5,2-5[8:1],3,8V24[8:1]*V64[8:1],,,,
    2-6[8:1],6-2[8:1],7,8,8-4[8:1],4-8[8:1],3,2,
    1pp3[8:1],1qq7[8:1],1V35[8:1],,,,8b,,
{16}3b,4,3,4,2,5,2,5,3,4,3,4,2,5,2,5,
    3,4,3,4,2x,4,3,7x,5,6,2x,4,3,7x,5,6,
    3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
{32}1b,,,,5,4,3,2,1,8,7,6,5,4,3,2,1,,,,,,,,2b/6b,,,,7,,,,
{16}B1,B3,D4,B8,B6,D6,A2,E3,E4,A7,E7,E6,1,2,3,4,
    7,5,7,5,8,7,6,5,2,4,2,4,1,2,3,4,
{8} 5/7,6,2/4,3,5/7,6,1/7,8,
    1/3,2,6/8,7,1-5[8:1]/8-4[8:1],,1b/8b,,
{16}3,4,3,4,3,,2,,1/2,,8,,7/8,,6,,
    5/6,,2b,3,4,8b,7,6,4b,3,2,5b,6,7,2,,
    2x,1,2,1,3x,4,3,4,8x,7,8,7,5x,6,5,6,
    2x,4,2,4,1x,5,1,5,8x,6,8,6,7x,,,,
    8,7,6,5,8,7,6,5,1,2,3,4,1,2,3,4,
{8} 8,5/7,1,2/4,5,1/7,4,1/7,
    6/8,5/7,4/6,3/5,2/4,1/3,2/8,1/7,
    6bx/8bx,6bx/8bx,6bx/8bx,6bx/8bx,6bx-2[8:1]/8bx-4[8:1],,6b/8b,,
    1>5[4:1],7,5qq1[8:3],6,7,7,6,7,
    8<4[4:1],2,4pp7[8:3],3,2,2,3,2,
    1-5[8:1],5,6-2[8:1],8,3-8[8:1],4,5-7[8:1],6,
    1-5[8:1],2,8-4[8:1],7,3,3,7V16-2[4:2],,
    4,4,4,4,4,4,3V52-6[4:2],3,
    8,8,8,8,8,8,4^1[8:1]/8^5[8:1],,
{4} 4q8[8:1]/8q4[8:1],4^1[8:1]/8^5[8:1],4q8[8:1]/8q4[8:1],4^1[8:1]/8^5[8:1],
{16}4/8,,,,3/7,,2,8,2,,4/6,,3b/7b,,,,
{8} 3/8-4[8:1],3,3,3,3/5-1[8:1],3,3,3,
    2v5[8:1]/3,3,3,3,3/6,2,1/8-4[8:1],7,
    1-5[8:1]/8,2,1/8-4[8:1],7,1-5[8:1]/8,2,1/8-4[8:1],7,
    1-5[8:1]/8,2,1/8-4[8:1],7,1-5[8:1]/8,2,1/8h[4:1],,
    4,4,6<2[4:1],6,2<6[4:1],3,4,5,
    4,4,3>7[4:1],3,7>3[4:1],6,5-8[8:1],4,
{16}5b,,,,4,,3/5,,6,,5,,4/6,,7,5,
    7,5,6,,3,,2/4,,5-1[8:1],,7,,5b/2bw6b[8:1],,,,
{4} ,,,1^2v4^3-1[4:2]/7qq8[4:2],
E
