&title=VERTeX
&artist=Hiro「maimai」より
&wholebpm=237
&demo_seek=50.7
&demo_len=13.5
&lv_1=3
&lv_2=5
&lv_3=8+
&lv_4=11+
&lv_5=14+
&des_4=mai-Star
&des_5=Jack
&inote_1=(237.0){1},,,,,,,
{1}1,
{2},1,{1},
{1}2,
{2},2,{1},
{1}3b,
{2},4-1[4:5],{1},,
{2},8-5[4:5],{1},,
{2},4,{1},
{1}4,
{2},3,{1},
{1}3h[2:3],,,
{1}2,
{2},1,{1},
{1}1,
{2},8,{1},
{1}8,
{2},7,{1},
{1}7h[4:3],
{2},6-3[4:5],{1},,
{2},2-7[4:5],{1},,
{2},8-5[4:5],{1},,
{2},4-1[4:5],{1},,
{2},8,
{4},8,,,
{1}8,
{2},1,
{4},1,,,
{1}1b,
{2},8h[2:3],{1},,
{2},7h[2:3],{1},,
{2},6h[1:3],{1},,,,
{1}5b,
{2},5,
{4},5,,,
{1}5,
{2},4,
{4},4,,,
{1}4,
{2},5,
{4},4,,,
{4}5,,,4,
{2},5,
{4},4,,,
{1}4/5,
{2},4h[1:3]/5h[1:3],{1},,,,,
{2},3,{1},
{1}4,
{2},5,{1},
{1}6,
{2},7,{1},
{1}8b,
{2},8/1,{1},
{1}1/8,
{2},2,{1},
{1}3,
{2},4,{1},
{1}5,
{2},6,{1},
{1}7,
{2},1/8,{1},
{1}1/8,
{2},1/8,{1},
{2}2-6[4:5],{1},,
E
&inote_2=(237.0){1},,,,,,,
{1}4,
{2},5,{1},
{1}4/3,
{2},6/5,{1},
{1}7/2,
{2},1,
{4},1,,,
{4}8,,,8,
{2},1,
{4},1,,,
{4}2/7,,,2/7,
{2},3,
{4},3,,,
{4}6,,,6,
{2},3,
{4},3,,,
{4}5/4,,,5/4,
{2},3-6[4:5],{1},,
{2},7-4[4:5],{1},,
{2},1-5[4:5],{1},,
{2},8,
{4},1,,,
{4}8/1,,,8b/1b,
{2},2/1,
{4},,2,2,
{4}2,,,1/8,
{2},8/7,
{4},,7,7,
{4}7,,,8/1,
{2},2/1,
{4},,2,2,
{4}2,,,8/1,
{2},8/1,
{4},8/1,,,
{1}7/2,
{2},2,
{4},2,,,
{4}4,,,4,
{2},6,
{4},6,,,
{1}1h[4:3]/8h[4:3],
{2},7/2,
{4},1,1,8,
{4}8,,,7/2,
{2},7/2,
{4},8,8,1,
{4}1,,,2/7,
{2},2-5[4:5],{1},,
{2},7-4[4:5],{1},,
{2},4/3,
{4},4/3,,,
{4}4/3,,,5/4,
{2},6/5,
{4},6/5,,,
{4}6/5,,,5/4,
{2},3/5,
{4},3/5,,,
{4}3/5,,,4/5,
{2},6/4,
{4},6/4,,,
{4}4/6,,,5/4,{1},,,
{2},4,
{4},3,,,
{4}2,,,1,
{2},8,
{4},7,,,
{4}6,,,5,
{2},3/6,
{4},4,4,5,
{4}5,,,4/5,
{2},6/3,
{4},5,5,4,
{4}4,,,5/4,
{2},4/3,
{4},5/3,,,
{4}5/6,,,6/4,
{2},3/4,
{4},5/3,,,
{1}3h[4:3]/6h[4:3],
{2},5/3,
{4},3,3,5,
{4}5,,,3/6,
{2},6/4,
{4},6,6,4,
{4}4,,,6/3,
{2},5/4,
{4},5/4,,,
{4}6/3,,,6/3,
{2},2/7,
{4},7/2,,,
{4}1/8,,,1b/8b,
E
&inote_3=(237.0){1},,,,,,,
{4}7,,,5,
{2},2,
{4},4,,,
{4}6,,,8,
{2},3,
{4},1,,,
{4}4/5,,,7/2,
{4},,7,7,
{4},5,5,,
{4}2,2,,4,
{4}4,,6,6,
{4},8,8,,
{4}3,3,,1,
{4},,4/3,3/4,
{4},5/6,5/6,,
{4}7/8,7/8,,1/2,
{4}1/2,,7/8,1/6,
{4},1/2,8/3,,
{4}5/4,,,8b/1b,
{4},,7,7,
{1}7,
{4}1,1,1,,
{4},,5,5,
{1}5,
{4}3,3,3,,
{4},,2,2,
{1}1,
{4}7,7,8,,
{4},,4,4,
{1}3,
{4}5,5,6,,
{4},,7,7,
{2}7,7/8,
{4}2,2,2,,
{4}1/2,,6,6,
{2}6,5/6,
{4}3,3,3,,
{4}3/4,,2,2,
{2}1,1/2,
{4}7,7,8,,
{4}8/7,,3,3,
{2}4,4/3,
{4}6,6,5,,
{4}6/5,,8,8,
{4}8,7,7,7,
{4}6h[4:3],,,5,
{4},,1,1,
{4}1,2,2,2,
{4}3h[4:3],,,4,
{4},,7,7,
{4}8,7,7,6,
{4}5h[4:3],,,4,
{4},,2,2,
{4}1,2,2,3,
{4}4h[4:3],,,5,
{4},,7,7,
{4}7,8,8,8,
{1}1s5[1:1],
{4},,2,2,
{4}2,1,1,1,
{1}8z4[1:1],
{2},7,
{4},7,,,
{4}6,,,4/5,
{4}4/5,4/5,2,,
{4},2,,,
{4}3,,,8/1,
{4}8/1,8/1,2/7,,
{4},3/6,,,
{4}4/5,,,3/6,
{4}3/6,3/6,4/5,,
{4},3/6,,,
{4}2/7,,,1/8,
{4}1/8,8h[1805:4967]/1h[1805:4967],,,{1},,
{4},,7,7,
{4}7,6,6,6,
{4}5,5,5,3,
{4},,2,2,
{4}2,3,3,3,
{4}4,4,4,6,
{4},,3,3,
{4}3,1,1,1,
{4}7,7,7,5,
{4},,6,6,
{4}6,8,8,8,
{4}2,2,2,4,
{4},,8,7,
{4}6,1,2,3,
{4}4/5,5/4,4/5,6/3,
{4},,7/2,7/2,
{4}7/2,1^4[2:3]/8^5[2:3],,,{1},
{4},,8,8,
{4}7,1,1,2,
{4}6,6,5,3,
{4}3,4,5,6,
{4}6,4,3,3,
{4}7,2,8,1b,
{4},,5,6,
{4}7,4,3,2,
{4}8,8,8,1,
{4}1,1,8,6,
{4}7,1,3,2,
{4}1/8,1/8,1/8,7b/2b,
E
&inote_4=(237.0){1},
{8}1h[4:1],,8,1,,,2/7,,
{8}2/7,,,,8h[4:1],,1,8,
{4},2/7,2/7,,
{8}3h[4:1],,4,3,,,2/5,,
{8}3/4,,,,6h[4:1],,5,6,
{4},4b/7b,,,
{8}3/6,,4,5,,5,4,,
{8}3/6,,3/6,,2/7,,8,1,
{8},1,8-4[4:1],,,,,,
{8}3/4,,8,1,,1,8,,
{8}5/6,,1/8,,3/4,,6,5,
{8},4,5,,2,4,3,5,
{1}4p5[2:1],
{4},,1^4[8:3],8q5[8:3],{1},
{4}4q1[8:3],5^8[8:3],,,
{4},,1p3[8:3],8q6[8:3],{1},
{8}6/2,,,7/3,,,4/8,,
{8},5b/1b,,,8^5[8:3],,
{4}4^1[8:3],{1},
{4}1v2[4:1],5v6[4:1],,,
{4},,2^5[8:3],6^1[8:3],{1},
{1}1q5[2:1]/5q1[2:1],
{8},,,,7h[4:1],,6,6h[4:1],
{8},5,5h[4:1],,4,4h[4:1],,3,
{4}3-6[4:1],,,7-2[4:1],
{8},,,,2h[4:1],,3,3h[4:1],
{8},4,4h[4:1],,5,5h[4:1],,6,
{8}6,,3/4,3/4,,,5/6,,
{8}4/3,,6b/5b,,2h[4:1],,5,7h[4:1],
{8},4,2h[4:1],,4,7h[4:1],,5,
{4}2-5[4:1],,,7-4[4:1],
{8},,,,2h[4:1],,4,8h[4:1],
{8},6,2h[4:1],,4,8h[4:1],,6,
{4}1h[2:1],8h[4:1],,7b/2b,
{4}1b/8b,,3/2,4/2,
{4}5/2,6/7,5/7,7/4,
{4}2/3,3/4,4/5,6/7,
{4}5/6,5/4,2/4,3/5,
{4}6/4,5/7,6/4,3/5,
{4}2^5[16:3],7^4[16:3],,2b,
{4},,2/1,3/2,
{4}4/3,8/7,7/6,6/5,
{4}1/2,2/3,3/4,8/7,
{4}7/6,6/5,1/2,3/4,
{4}5/6,8/7,5/6,4/3,
{1}1^6[2:1]/2^5[2:1],
{8},,,,1h[4:3],,,2,
{8},,2h[4:3],,,3,,,
{8}3h[4:3],,,4,,,4h[4:3],,
{8},5,,,5h[4:3],,,6,
{8},,6h[8:3],,,7,,,
{8}8,7,,1h[4:1],,5h[4:1],,3h[4:1],
{8},7b,,,5/1,,5/1,,
{4},2/6,6/2,,
{4}7/3,3/7,,4/8,
{4}8/4,,1/5,5/1,
{4}5/1,7/3,7/3,7/3,
{4}4/8,8/4,8/4,6b/2b,
{2},3q6[4:9],{1},,
{2},7q2[1:1],{1},
{8}1h[4:3],,,,,,5,5,
{8}5,4,4,4,6,,5,,
{4}6,3,4,3,
{4}7,5,7,2,
{4}4,2,7,8,
{4}7,2,1,2,
{4}8,1,8,8/1,
{4}1/8,1/8,3h[2:1],4,
{4}5,6h[2:1],5,4,
{4}2h[2:1],3,4,7h[2:1],
{4}6,5,2h[2:1],1,
{4}1,7h[2:1],8,8,
{4}1h[2:1],8,8,2/7,
{4}2/7,7b/2b,,,{1},,
{8},,,,2/1,,,6/5,
{8},,7/8,,,4/3,,,
{8}8/1,,,5/4,,,3/2,,
{8},7/6,,,2/1,,,3/4,
{8},,6/5,,,7/8,,,
{8}4,5,,4,,4,,2,
{8},2,,2,8h[8:3],,,1,
{4},7/2,2/7,7/2,
{8}2h[8:3],,,7,,,3/6,,
{8}3/6,,3/6,,6h[8:3],,,3,
{4},4/5,5/4,5/4,
{8}1h[8:9],,,8,,,8h[8:3],,
{4},,2/3,4/2,
{4}2/5,7/6,7/5,7/4,
{4}2/3,4/3,4/5,7/6,
{4}5/6,4/5,4/2,5/3,
{4}6/4,7/5,4/6,3/5,
{8}3/4,3/4,,6/5,,8/1,,7/2,
{8},5/4,,7,2,,4,,
{4}3,7,5,6,
{4}1,4,3,6b/5b,
{8},,,,4,5,4,5,
{8}4,5,3,5,4,6,4,5,
{8}3h[8:9],,,6,,,6h[8:3],,
{8},,,,3,5,3,5,
{8},,4,6,4,6,,,
{8}2,8,2,8,,,1,7,
{8}1,7,,,3b,4,3,6,
{8}5,6,2b,4,3,7,5,6,
{8}4,5,,4/5,,7/2,8b/1b,
E
&inote_5=(237.0){1},
{8}1h[4:1],,5,5h[8:9],,,6,,
{8}7,,,,1h[4:1],,6,6h[8:9],
{4},7,8,,
{8}1h[4:1],,7,7h[8:9],,,8,,
{8}1,,,,1h[4:1],,8,8h[8:3],
{8},,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,4-8[8:1],,4,5,,1,1,
{8}8,8,7,7,6,5-1[8:1],,5,
{8}4,,8,8,1,1,2,2,
{8}3,4-8[8:1],,4,5,,1,1,
{8}8,8,7,7,6,5,7,5,
{8}8,8,3,4,2,4,1>1[1:1],5s1[8:7],{1},
{4},,2-4[8:1],2/8-6[8:1],
{8}8/1-5[8:1],,1,,7,3,,5/1,
{4}7-5[8:1],7/1-3[8:1],1/8-4[8:1],8,
{8}2,6,,8/4,2-6[8:1],,2/8-4[8:1],,
{8}8/1-5[8:1],,1,,7,3,,1/5,
{8}3,8,3,6,1,6,2,4,
{8}2,7,5,7,6-4[8:1],,6/2-8[8:1],,
{8}2/7-3[8:1],,7,,1,5,,8/2,
{4}3-5[8:1],3/7-1[8:1],7/2-6[8:1],2,
{8}8,4,,3/5,7-3[8:1],,7/1-5[8:1],,
{8}1/8-4[8:1],,8,,2,6,,4/8,
{8}1/5,7/3,,,,8/4,2/6,,
{8},,,,8-4[8:1],7,6,5-1[8:1],
{8}4,3,2-6[8:1],1,8,7-3[8:1],6,5,
{8}4h[4:1],,3>6[8:3],3p6[4:1],,,,,
{8},,,,5-1[8:1],6,7,8-4[8:1],
{8}1,2,3-7[8:1],4,5,6-2[8:1],7,8,
{8}1s5[8:3],,,,,,3,4,
{8}5,6,7,8,1-5[8:1],2,3,4-8[8:1],
{8}5,6,7-3[8:1],8,1,2-6[8:1],3,4,
{8}5h[4:1],,6<3[8:3],6q3[4:1],,,,,
{8},5,2,7,4,8,2-6[8:1],6-2[8:1],
{8}7,7,5,1,7-3[8:1],3-7[8:1],2,2,
{8}4,8,2,6,5/1-5[8:1],,1/8-4[8:1],,
{8}8/4,,,,2z6[4:1],,,7,
{4}8-4[8:1],8^3[4:1],3^6[4:1],6^1[4:1],
{8}1s5[4:1],,,8,7-3[8:1],,2,,
{8}4,4,5,6,7s3[4:1],,,2,
{4}1-5[8:1],1^6[4:1],6^3[4:1],3^8[4:1],
{8}8z4[4:1],,,1,2-6[8:1],,7,,
{8}5,5,4,3,2z6[4:1],,,7,
{4}8-4[8:1],8^3[4:1],3^6[4:1],6^1[4:1],
{8}1s5[4:1],,,8,7-3[8:1],,2,,
{8}4,4,5,6,7s3[4:1],,,2,
{4}1-5[8:1],1/8-4[8:1],8/4,5/1,
{8}2,3,4,5-1[8:1],,8/5,7,6,
{8}5,4-8[8:1],,1/4,2,7,4,5h[4:1],
{8},1,2,3/4,,6/5,,8/1,
{8}7,2,5,4h[4:1],,8,7,6/5,
{8},3/4,,8/1,2,7,4,5h[4:1],
{8},1,2,8/3,,6/1,,2/7,
{8}6,3-6[8:1],,3/7-2[8:1],,7/1-4[8:1],,1/5-8[8:1],
{8},5/2z6[8:3],,2,7h[2:1],,,,
{4}5^8[4:1],8-4[4:1],4^1[4:1],1s5[2:1],
{4}4h[2:1],,,8/1,
{4}3h[4:1],6h[4:1],4h[4:1],2h[4:1],
{4}8h[4:1],5h[4:1],7h[4:1],1h[4:1],
{8}8,4,1,5,2,6,3,7,
{8}4,8,5-1[8:1],1,5,,,2/8,
{8},7,5/6,,4/3,,5/4-8[8:1],,
{8}8/4,,,7/1,,6,5/2,,
{8}7/4,,3/6q3[4:1],,3/6,,,8/1,
{8},4,5,,2/1,,7/8z4[8:3],,
{8}4b/8b,,,,,,1/5,1/5,
{8}1/5,1/5,3/7,,2,2,4,4,
{8}3,3,7,7,5,5,6,6,
{8}1,1,8,8,2,2,7,8/6,
{8},5/1,,2/4,3,3,4,4,
{8}2,2,6,6,5,5,7,7,
{8}1,1,8,8,2,2,1/3,,
{8}6/8,,2/7,,6,6,8,8,
{8}4,4,3,3,1,1,5,5,
{8}7,7,3,3,5,5,1,8/2,
{8},5/4,,1/7,8,8,6,6,
{8}5,5,4,4,3,3,1,1,
{8}8/4,4/8,1/5,5/1,2/6,6/2,7/3,7/3,
{8}8/4,4/8,1/5p3[4:9],5/1p7[8:17],,,,,{1},,
{8},,,,2,5,4,7h[4:1],
{8},8,6,4/5,,3h[4:1],,1,
{8}7,4,5,2h[4:1],,1,3,4/5,
{8},6h[4:1],,8,2,5,4,7h[4:1],
{8},8,6,5/4,,3h[4:1],,1,
{8}2,4/3,,6/5,,4/2,,5/7,
{8},1/8,,2,3/4h[8:3],,,3,
{4},2/5,1/6,7/8,
{8}6/5h[8:3],,,6,,,7/4,,
{8}3/8,,2/1,,3/4h[8:3],,,5h[8:3],
{4},7,2/4,8/1,
{4}5/4-7[8:1],4/5-2[8:1],5/7^2[8:1],7,
{8}5/4,,8/1,,2q7[4:1],7,6,5h[4:1],
{8},1,2,3/4,,7/6,,1/8,
{8}7p2[4:1],2,3,4h[4:1],,8,7,6/5,
{8},3/2,,1/8,3p6[4:1],6,7,8h[4:1],
{8},1,2,4/3,,7/6,,1/8,
{8}2,3/5,,4/7,,6/2,,8/3,
{8},1/5,,7/3,8-3[8:1],8,1-6[8:1],1,
{8}7-2[8:1],7,3-7[8:1],3,3/6-2[8:1],6,6/3b,,
{8}1-5[8:1],1,8-4[8:1],8,3v6[8:1],3,7-4[8:1],7,
{8}7/2-5[8:1],2,2/7b,,8-6[8:1],8,1-5[8:1],1,
{8}7-4[8:1],7,1-3[8:1],1,8-4[8:1],8,2-5[8:1],2,
{8}7-3[8:1],7,1-5[8:1],1,8-4[8:1],8,2-6[8:1],2,
{8}8,8,4/8,,3/7,2/6,1/5,8/4^7[8:1],
{8},2,1,8-4[8:1],,4/8,,5/1,
{8}2/6,3/7,4/8,1/5^2[8:1],,7,8,1-5[8:1],
{8},5/1,,8/4,3/7,3/7,6/2,6/2,
{8}1/5,5/1,
{16}4,3,2,1,8,7,6,5,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{8}1/5,2-7[8:1]/6-3[8:1],,2/6,,8b/4b,2b/6b,
E