&title=VICTORY
&artist=EXILE
&wholebpm=130.0
&lv_1=2
&lv_2=4
&lv_3=6
&lv_4=7
&lv_5=9
&inote_1=
(130.0){1},
{4},2,,2,
{4},2,,2,
{4},2,,2,
{4},2,,2b,
{4},1h[2:1],,,
{4},2,,3,
{4},4h[2:1],,,
{4},5,,6,
{4},7h[2:1],,,
{4},8,,8,
{4},7-3[4:1],,,{1},
{4},2,,3,
{4},4,,5,
{4},6,,7,
{4},8,,8,
{4},,1,1,
{4},,8,8,
{4},7,,6,
{4},5,,,
{4},4/5,,3,
{4},2,,1,
{4},8,,1,
{4},8,,1,
{4},2,,3,
{4},4,,5,
{4},6-2[4:1],,,{1},
{4},1h[2:1],,,
{4},2,,3,
{4},4h[2:1],,,
{4},5,,6,
{4},7h[2:1],,,
{4},8,,8,
{4},7-2[4:1],,,{1},
{4},2,,2,
{4},1,,1,
{4},1-6[4:1],,,{1},
{4},7,,7,
{4},8,,8,
{4},8-3[4:1],,,{1},
{4},3,,3,
{4},4,,4,
{4},4-7[4:1],,,{1},
{4},6,,6,
{4},5,,5,
{4},4,,3b,
{4},2,,1,
{4},1h[2:1],,,
E

&inote_2=
(130.0){1},
{4},2,,2,
{4},3,,3,
{4},2,,2,
{4}1,1,1b,,
{4},8h[2:1],,,
{4},2/1,,2/1,
{4},1h[2:1],,,
{4},8/7,,8/7,
{4},8h[2:1],,,
{4},2/1,,2/1,
{4},8,,7,
{4},8,,,
{4}7,7,8,8,
{4},2,,1,
{4}2,2,1,1,
{4},7,,8,
{1}7-2[4:1],
{1}3-6[4:1],
{4}2,2,1,1,
{4},7,,8,
{2}7h[4:1],8h[4:1],
{2}1h[4:1],2h[4:1],
{4}2,2,1,1,
{4},7,,8,
{4}7,8,1,2,
{4}2,1,8,7,
{1}6-3[4:1],
{1}1-4[4:1],
{4},8h[2:1],,,
{4},1/2,,3/1,
{4},1h[2:1],,,
{4},8/7,,6/8,
{4},8h[2:1],,,
{4},2/1,,8/1,
{1}2-7[4:1],
{4},,8/1,1b,
{4}2,2,2,2/1,
{4}7,7,7,8/7,
{1}7h[2:1],
{1}8h[2:1],
{4}8,8,8,8/1,
{16},1,,,,1,,,,1,,,8/1,,,,
{1}2h[4:3]/1h[4:3],
{4},7,8,1,
{4}2,2,2,2/1,
{4}7,7,7,8/7,
{1}7h[2:1],
{1}8h[2:1],
{4}8,8,8,1/8,
{4}1,1,1,8/1,
{1}7h[4:3]/8h[4:3],
{4},8,1,2,
{1}7h[1:1]/2h[1:1],,
E

&inote_3=
(130.0){1},
{4},2,,2,
{4},2,,2,
{4},2,,2,
{4}1,8,1,,
{4},1h[4:7],,8,
{4},8,,8,
{4},2h[4:7],,8,
{4},8,,8,
{4},1h[4:7],,8,
{4},8,,8,
{1}7-2[2:1],,
{4}2,2,7,7,
{4}3,2,1,8,
{4}6,6,5,4,
{4}3,3,2,1,
{8}2,,,5,5,,,,
{8}7,,,4,4,,,,
{4}3,3,2,2,
{4}1,8,7,6,
{8}4/5,,,6,6,,,2,
{8}2,,,7,7,,,,
{4}6,7,8,1,
{4}3,2,8,7,
{4}3h[4:3],7,,7,
{4}7h[4:3],6,,6,
{4}1h[4:3],8,,7-2[2:1],{1},
{4},1h[4:7],,8,
{4},8,,8,
{4},2h[4:7],,8,
{4},8,,8,
{4},1h[4:7],,8,
{4},8,,8,
{1}7-2[2:1],
{4},1/8,7/2,1/8,
{4}2,2/3,2,2/1,
{4}7,8/7,7,6/7,
{1}3h[4:3],
{1}7h[4:3],
{4}6,6/5,6,6/7,
{4}3,3/2,3,3/4,
{1}1h[16:13]/2h[16:13],
{4},7,8,1,
{4}1,2/8,8,7/1,
{4}1,2/1,8,8/7,
{4}4,3/4,5,5/6,
{4}4,4/3,5,5/6,
{4}1,8/2,8,1/7,
{4}1,2/8,8,1/7,
{1}8h[4:3]/7h[4:3],
{4},1h[2:1],8,7,
{1}6h[1:1]/2h[1:1],,
E

&inote_4=
(130.0){1},
{4},1,,2,
{4},3,,4,
{4},5,,6,
{12}5,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,5,,,,,,
{4},5-1[4:1],,4-8[4:1],
{4},6-1[4:1],,3-8[4:1],
{4},1-5[4:1],,8-4[4:1],
{4},2-5[4:1],,7-4[4:1],
{4},5-2[4:1],,4-7[4:1],
{4},2-6[4:1],,7^2[2:1],{1},,
{4}6/2h[4:3],7,4,8,
{4}7,6,2/6,3,
{4}1,5,4/5,7/2,
{4}7/6,3,1/2,8/7,
{4}6h[4:3],,8,4,
{4}2h[4:3],,4,8,
{4}1,2,7h[2:1],,
{4}6,6,2,3,
{8}6/2,,,3/7,7/3,,,1/5,
{4}1/5,,3,7/2,
{4}6/1,3/8,4/3,6/5,
{4}2/4,1/2,8/6,6/5,
{4}3h[2:1],2,2,7/2,
{4}6/5,7,2/4,7/5,
{4}2/7,1,1/4,7/2,
{4}7/8,2/1,3^8[4:1],,
{4},2-5[4:1],,,
{4}8,8,2,3/6,
{1}6-1[4:1],
{4}3h[4:1],,8/7,2,
{1}3-8[4:1],
{4}1,2/1,8,7/8,
{2}1-6[4:1],5-2[4:1],
{2}8-3[4:1],4-7[4:1],
{4}3,4,8/1,3/1,
{4}3/6h[4:1],5,8/1,6/8,
{4}7/2,4/1,7/2,5/8,
{8}2,,7,,1,1,2^7[4:1],,
{4},,5/7,6/4,
{8}2h[2:1],,1,,8,7/8,8/1,,
{4}6/7,1,2h[4:1],8-5[4:1],
{4},4-1[4:1],,,
{4}8/7,1/5,7/8,1/8,
{4}1/2,4/8,2/1,1/8,
{4}8,6/3,1,2/7,
{2}6^1[4:1],2^7[4:1],
{2}2-6[4:1],7-3[4:1],
{2}1-5[4:1],8-4[4:1],
{16}1,,,4/8,,,3h[8:5]/7h[8:5],,,,,,,,,,
{1000},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[1000:251],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[4:9],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}7h[1:2],,,
E
&inote_5=(130.0){1},
{16}3,,,,3,,,,3,,,3,3/4,,,,
{16}6,,,,6,,,,6,,,6,5/6,,,,
{16}2,,,,2,,,,2,,,2,2/1,,,,
{12}7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,1b/8b,,,,,,
{1}2q5[2:1],
{1}7p4[2:1],
{2}3-5[8:1],1-7[8:1],
{4}2-6[8:1],7-4[8:1],1-5[8:1],,
{4},8h[2:1]/1h[1:1],,,
{8}3h[2:1],,,5h[8:3],,,7,,
{4}4^7[4:1],7^2[4:1],2^5[4:1],5<2[2:1],{1},
{16}3,,,6,5,,6,,6,,,3,4,,2,,
{16}2,,,6,5,,7,,7,,,3,4,,3,,
{16}3,,,7,8,,6,,6,,,2,1,,2,,
{16}2,,,8,1,,7,,7,,,4,5,,6/3,,
{16}2/5,,,3,4,,3,,4/7,,,6,5,,6,,
{16}3/8,,,2,1,,2,,6/1,,,7,8,,7,,
{16}3/4,,,2,5,,2,,5/6,,,7,4,,7,,
{16}6/1,,,7,8,,7,,1/2,,3/8,,4/7,,5/6,,
{16}1,,,6,5,,7/4,,8,,,3,4,,5/2,,
{16}3,,,7,8,,6/1,,6,,,2,1,,3/8,,
{16}7/2,,,1,8,,6/3,,5/4,,,3,6,,8/1,,
{16}7/2,,,6,5,,4/3,,6,,3,,8,1,8,,
{1}1p6[2:1],
{1}8q3[2:1],
{2}2q5[4:1],8p5[4:1],
{2}1q4[4:1],7p4[4:1],
{4},5h[2:1]/1h[2:1],,,
{8}5h[4:1]/1h[4:1],,,6h[4:1]/2h[4:1],,,3h[4:1]/7h[4:1],,
{4},8h[2:1]/4h[2:1],,,
{8}8h[4:1]/4h[4:1],,,7h[4:1]/3h[4:1],,,2h[4:1]/6h[4:1],,
{4},1h[2:1]/2h[2:1],,,
{8}5h[4:1]/6h[4:1],,,4h[4:1]/3h[4:1],,,8/7,,
{1}1h[4:3]/6h[4:3],
{12}1,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,5,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}8,,7b,,,7,,,
{8}7-3[8:1],,,1,1,,,2,
{8}2-5[8:1],,,8,8,,,,
{8}7p4[2:1],,,,,
{415}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{417}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,
{8}2,5/6,6/5,3/4,3/4,1/8,1/8,2,
{8}2v5[8:1],,,6,5,,,7,
{8}7v4[8:1],,,3,4,,,2/1,
{16}3/8,,,4/7,,,6h[8:5]/5h[8:5],,,,,,,,,,
{8},1v6[8:1],,,8v3[8:1],,,1,
{8}8-4[8:1],,,2,2-6[8:1],,,8,
{8}1-5[8:1],,,7,7-3[8:1],,,,
{16}4h[4:1]/5h[4:1],,,,,,,,2/1,,,5/6,,,3/4,,
{16}7/8,,,5/6,,,4/3,,2/1,,,8/1,,,2/7,,
{8}3b/6-1[5000:623],,,3,3-8[8:1],,,7,
{8}8/6,,,2,3/1,,,7/8,
{16}6/1,,,2/5,,,3h[8:5]/4h[8:5],,,,,,,,,,
{8},2b/3b,3b/4b,5b/4b,6b/5b,5b/4b,3b/4b,3b/2b,
{1}2b/1b,
E