&title=VOLT
&artist=aran
&first=0
&des=
&wholebpm=174
&clock_count=4
&des_5=じゃこレモン
&des_4=サファ太
&lv_2=3
&lv_3=7
&lv_4=10+
&lv_5=13
&inote_2=(174)
{2},,,,8x,8,8,,8h[1:1],,,,1,1,1,,1h[1:1],,,,8,8,7,,6,6,4/5,,4,4,3,,2,2,1/8,,8,8,1/8,,1,1,1b/8b,,1,1,2,2,3,3,4x/5x,,5,5,4,4,5,5,4/5,,5,5,6,6,7,7,1/8,,8,8,1,1,8,8,1x/8x,,8-4[4:3],,,,1-5[4:3],,,,7-3[4:3],,,,2-6[4:3],,,,7h[2:1]/8h[2:1],,7/8,,6h[2:1]/5h[2:1],,6/5,,3h[2:1]/4h[2:1],,3/4,,2h[2:1]/1h[2:1],,2/1,,B1,,B8,,B2,,B7,,B3,,B6,,B4,,C,,1,1,1/2,1/2,3,3,4/5,,5,5,5/6,5/6,7,7,8/1,,
{4}8b,8,8,,7,7,7,,6,6,6,,4/5,,4/5,,4,4,4,,3,3,3,,2,2,2,,1b/8b,,,,1,1,1,,2,2,2,,3,3,3,,4,4,4/5,,5,5,5,,6,6,6,,7,7,7,,8,8,8/1,,2b/7b,
E
&inote_3=(174)
{2},,,,2,2,3,3,4,4,5/6,,7,7,6,6,5,5,3/4,,2h[2:1],1,
{4}2,2,1/2,,3h[2:1],,4,,3,3,3/4,,6h[2:1],,5,,6,6,6/5,,7h[2:1],,8,,7,7,7/8,,7,7,6,6,5,5,4,4,3,3,2,2,1b/8b,,,,2,2,1/2,,3,3,3/4,,5,5,5/6,,7/8,7/8,7/8,,7-4[2:1],,,,3,3,1/2,,3-8[2:1],,,,7,7,5/6,,7,7,8/7,,6,6,6/5,,4,4,4/3,,2/1,2/1,2/1,,2-5[2:1],,,,6,6,8/7,,6-1[2:1],,,,2x,2x,4x/3x,,2,2,2,2,3,3,3,3,4,4,4,4,5/6,5/6,5/6,,7,7,7,7,6,6,6,6,5,5,5,5,3/4,3/4,3/4,,3,3,3/4,3/4,2,2,1/2,1/2,8,8,7/8,7/8,5/6,5/6,5/6,,6,6,5/6,5/6,7,7,7/8,7/8,1,1,1/2,1/2,3/4,3/4,3/4,,
{1}2^5[2:1],6^1[2:1],2q5[4:5],,7^4[2:1],3^8[2:1],7p4[4:5],,
{4}B2,B3,B4,,B7,B6,B5,,B1,B2,B3/B4,,B8,B7,B5/B6,,B2,B3,B4,B5,B6,B7,B1/B8,,Cfh[1:1],,,,,,,,1,2,3,4,5,6,7/8,,8,7,6,5,4,3,2/1,,2,3,4,5,6,7,8/1,,1/2,,7/8,,8/1,8/1,2b/7b,,
{8}3,3,3,,2,2,2,,1,1,1,,7/8,,,,6,6,6,,7,7,7,,8,8,8,,2/1,,,,3,3,3,,4,4,4,,5,5,5,,6,6,6,,7/8,,,,1/2,,,,1/8,,2/7,,3/6,,4/5,,C,
E
&inote_4=(174)
{1},,3bh[1:3]/5b,,5h[2:3],,4/6h[1:1],5h[1:1],4h[1:1],
{2}3,4/5,3/6h[1:1],5,
{4}5,5,4/6,,3h[1:1]/6,,4,,
{8}4h[4:1]/5h[4:1],,,4/5,4/5,,,,
{2}3h[1:1]/5,4,
{4}4,4,3/5,4,3/5,2,1,8,1-5[4:1]/7,,,6,5b/6,5/6,5,5,4b/5,4/5,4,4,3b/4,3/4,2b,2,1b/2,,4/5,8b/1b,7,6/8,2,1/3,
{8}4/5,,7,7,8,,7/1,,4,,1/2,,5,,7/8,,1/2,,3,3,4,,2/6,,
{2}1>4[4:1]/6,5<8[4:1],2>5[4:1],
{8}6,6,5/7,,8<5[4:1],,,,2q6[4:1],,,,
{16}7xh[16:3],,,5xh[8:3],,,6x,,6x,,,,4/5,,,,
{4}2/6,7/8,3/4,1/2,
{8}7/8,,6,6,5/7,,1/8,,
{4}3/4,7/1,5/6,8/2,
{8}3/4,,2,2,1/2,,8/3,,
{2}4b/7b<4[4:1],2<8[4:1],6>3[4:1],
{4}1x,1/8,7h[4:1],5h[4:1],3h[4:1],1,8/2,4/6,1b/8b,2/7,
{2}4b/5bh[4:5],,4h[4:1],3h[4:1]/4h[4:1],
{4}4/5,5,5,5,
{2}5h[4:1]/6h[4:1],5h[4:1]/4h[4:1],
{4}6h[2:1],5,5,4,3h[2:1],4,4,3,1/2,6,7/8,3,1b/6,2b/5,3b/4,1/8,3/6h[4:3],5,7,5,3h[4:3]/4,2,4,6,
{2}8h[4:1]/7-4[8:1],1h[4:1]/2-5[8:1],
{4}7/8,5/6,
{6}4x,4x,3x/5x,
{4}6b/2h[4:1],4,7/8,2/4,3/7h[4:1],5,1/2,5/7,2b/4b,7/8,1b/2b,5/6,7b-4[8:1]/8b-4[8:1],,2b-5[8:1]/1b-5[8:1],,
{1}8b/7b<1[4:11],,,,
{2}3h[1:1]/4,B3,4h[1:1],B4,5h[1:1],B5,6,
{4}4/5,4/5,5/4>1[2:1],,,8,8<5[2:1],,,3,3>8[2:1],,,7,7<4[2:1],,,3,
{8}3,3,5,5,4,4,6,6,4,4,5,5,3,3,6,6,
{2}7h[4:1]/8h[4:1],2h[4:1]/1h[4:1],
{4}8/1w5[4:1],,,3b/7b,
{16}7x/8x,,,8x/2x,,,2/4,,,4/5,,,3/7,,,,1x/2x,,,7x/1x,,,5/7,,,4/5,,,2/6,,,,3h[16:3],,,2h[16:3],,,1h[16:3],,,8,,,7/1,,,,4/6h[16:3],,,7h[16:3],,,8h[16:3],,,1,,,8b/2b,,,,1x/2x,,,7x/1x,,,5/7,,,4/5,,,2/6,,,,7/8,,,8/2,,,2/4,,,4/5,,,3x/6x,,,,
{2}7/5-1[8:1],2/4-8[8:1],
{4}1b/7,2b/6,3bh[4:1]/5,8b,
{16}5x/7x,,,8/1,,,2/4,,,4/5,,,3/7,,,,2x/4x,,,8/1,,,5/7,,,4/5,,,2/6,,,,3h[16:3]/4,,,2h[16:3],,,1h[16:3],,,8,,,7x/3x,,,,5/6h[16:3],,,7h[16:3],,,8h[16:3],,,1,,,2x/6x,,,,
{8}3,3,5,5,4,4,6,6,2,2,8,8,1,1,7,7,
{4}7/8,3/4,1/2,5/6,7-3[8:1],1-5[8:1],8-4[8:1],3,1b/5b,
E
&inote_5=(174)
{1} ,Chf[1:1],,,,,
{2}E6/E4,E8,E6/E4,E2,E6/E4,A7/A8,E6/E4,A1/A2/D2,
{4}6xh[1:1]/3x,,5,,3h[1:1],5,4,,6h[1:1],,5,,
{8}3h[4:3],,,4,4h[4:1],,,,
{4}5xh[1:1]/4x,,7,,4h[1:1],3,2,,
{8}5,,4/3,,1/2,2,7/8,7,B5/B4/B3/E5/E4,,A7/B7,A8/B8,A1/B1,,2x/6x,,
5xb/4h[4:1],,3h[4:1],,2h[4:1],,1h[4:1],,
4xbh[4:1],,5h[4:1],,6h[4:1],,7h[4:1],,
3xb,2,1/4,5,2xb/6x,3,7/4,6,5x/1xb,,7/8,,5/4-7[8:1]*-1[8:1],,4b,,
6-3[8:1],,2-7[8:1],,5-8[8:1],,1-4[8:1],,
6<2[4:1],,2q6[4:1],3,4,,1,,
3-6[8:1],,7-2[8:1],,4-1[8:1],,8-5[8:1],,
3>7[4:1],,7p3[4:1],6,5,,8,,
7xh[4:1]/1x>5[4:1],,,8,1h[4:1],,2,,
{16}3x/8x<4[4:1],,,2,,,1,,8h[4:1],,,,7,,1,2,
{8}3xh[4:1]/5x<1[4:1],,,4,5h[4:1],,6,,
{16}7x/4x,,,2/5,,,7/8,,
{8}2/6,4,2/6,,
7-4[8:1],,3-8[8:1],,6-1[8:1],,2-5[8:1],,
7>3[4:1],,3q7[4:1],4,5,,2,,
2-5[8:1],,6-1[8:1],,3-8[8:1],,7-4[8:1],,
2<6[4:1],,6p2[4:1],5,4,,8,,
1x-4[8:1]/7x-4[8:1],,,,
{12}6,5,7,3,4,2,
{16}8x/1x,,,3/4,,,5/6,,7h[4:1]/8h[4:1],,,,,,1,2,
{8}5x-8[8:1]/3x-8[8:1],,,,
{24}A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,
{12}8x,,2,1x/2x,,7,7x/8x,,6,5x/6x,,3,
{1}3bx/4bx>7-5-1[2:3],,
{4}2/6h[4:6],3,4,5,7,8,1,
{12}2,8,2,
{4}7x/3xh[4:6],6,5,4,2,1,8,
{12}7,1,7,
{4}2x-6b[8:1]/6xh[4:1],,
7x-3b[8:1]/3xh[4:1],,
1b/6,2b/7,3b/8,4b/5,
{12}7x,7,1,8,8,2-5[8:1],1-6[8:1],,2,1,,,
3,3,5,4,4,6-1[8:1],5-2[8:1],,6,5,,,
7,7,1,8,8,2-5[8:1],1-6[8:1],,2,1,,,
3,3,5,4,4,6,6xb/5xb,,8xb/1xb,,4xb/3xb,,
2x,2,8,1,1,7v4[8:1],8>3[8:1],,7,8,,,
6,6,4,5,5,3v8[8:1],4<7[8:1],,3,4,,,
2,2,8,1,1,7v4[8:1],8>3[8:1],,7,8,,,
6,6,4,5,5,3,4xbh[6:1],,,1,1,1,
{4}2xb>8[1:1]/8xb,,C,,8>6[1:1],,C,,
6<4[1:1],,C,,4<2[4:3],,C,,
{8}6xh[1:2],,,E8,E1,E2,E3,E4,5,,7,,8,,1,,
3h[4:6],,,E2,E1,E8,E7,E6,4,,2,,1,,7/2,,
{4}4x/5x,5/6,4/5,4/3,4/5,5/6,4/5<1[4:1],3,2,
1/8,8/7,1/8,1/2,1/8,8-4[8:1]/7,5,
{8}5x/6x,5/6,4/5,4/5,3/4,3/4,4/5,4/5,
5x/6x,4/7,3/8,1/2,3/4,5/6,7/8,,
{16}2x,1,2,1,2,1,2,1,3x,4,3,4,3,4,3,,5xh[2:1]/6x,,,,8-4[8:1],,,,,,,,2b/6b,,,,
7x/4x-8[8:1],,,5,4,,6-3[8:1],,,7,6,,8,1,2,3,
5-1[8:1],,,4,5,,3-6[8:1],,,2,3,,1,8,7,6,
4-8[8:1],,,5,4,,6-3[8:1],,,7,6,,8,1,2,3,
5-1[8:1],,,4,5,,3,,,2,8,,7,1,7,1,
8x-4[8:1],,,1,8,,2-7[8:1],,,3,2,,4,5,6,7,
1x-5[8:1],,,8,1,,7,,,4,6,,3,4,3,4,
{12}3x-1b[8:1]*-5b[8:1],,3,3x,,,6x-4b[8:1]*-8b[8:1],,6,6x,,,
1/3,,7,6/8,,2,1-6[8:1]/3-6[8:1],,,1b/3b,,,
{16}4xp8[8:1],,,5,4,,6^3[8:1],,,7,6,,8,1,2,3,
5q1[8:1],,,4,5,,3^6[8:1],,,2,3,,1,8,7,6,
4p8[8:1],,,5,4,,6^3[8:1],,,7,6,,8,1,2,3,
5q1[8:1],,,4,5,,3^6[8:1],,,2,3,,1,8,7,6,
{8}2x/5x,,5/6,6,6/7,7,7/8,8,8x/1x,1,1/2,2,2/3,3,3/4,,6x-1[8:1]/4x-1[8:1],,,,
{16}2,8,3,7,4,6,3,7,2,,,4/5,,,7/1,,7-4[8:1]/1-4[8:1],,,,,,,,2bh[1:2]/6bh[1:2],,
