&title=Wonderland Wars オープニング
&artist=「童話」は、全て「戦記」だった
&wholebpm=70
&demo_seek=2
&demo_len=48.2
&lv_1=0
&lv_2=0
&lv_3=0
&lv_4=0
&lv_5=0
&lv_6=0
&inote_1=(70.0){1},
{2}1h[4:7],8h[4:5],
{2}2h[4:3],7h[4:1],
{2}8h[4:7],1h[4:5],
{2}7h[4:3],2h[4:1],
{2}3h[4:7],6h[4:5],
{2}4h[4:3],5h[4:1],
{2}6h[4:7],3h[4:5],
{2}5h[4:3],4h[4:1],
{2}1h[4:7],6h[4:5],
{2}2h[4:3],5h[4:1],
{2}8h[4:7],3h[4:5],
{2}7h[4:3],4h[4:1],
{1}1b-3[8:3]*-4[8:3]/8b-5[8:3]*-6[8:3],
{47},,,,,,,,,,,,,,,,,,,,,
{27}1h[1987:1803]/2h[1987:1803],,,,,,,,,,,,,,
{317}3h[18:7]/8h[18:7],,,,,,,,,,,
{895},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[1987:1803]/8h[1987:1803],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{435},
{27}1h[18:7]/6h[18:7],,,,,,,,,,,,,,
{649}3h[1707:1051]/6h[1707:1051],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{533},,,,,,,,,,,,,,,,,,,,,
{97}4h[1893:184]/5h[1893:184],,,,,,,,,,,,,,,,,,,,,,
{625}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{532}2h[4:7]/7h[4:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{951}3h[1549:2510]/6h[1549:2510],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,
E
&inote_2=(70.0){1},
{2}1h[4:7],5h[4:5],
{2}2h[4:3],6h[4:1],
{2}8h[4:7],4h[4:5],
{2}7h[4:3],3h[4:1],
{2}1h[4:7],4h[4:5],
{2}8h[4:3],5h[4:1],
{2}8h[4:7],5h[4:5],
{2}1h[4:3],4h[4:1],
{2}5h[4:7],7h[4:5],
{2}4h[4:3],8h[4:1],
{2}4h[4:7],2h[4:5],
{2}5h[4:3],1h[4:1],
{1}1b^4[2:1]*-5[2:1]/8b-4[2:1]*^5[2:1],
{47},,,,,,,,,,,,,,,,,,,,,
{27}5h[1987:1803]/8h[1987:1803],,,,,,,,,,,,,,
{317}1h[18:7]/4h[18:7],,,,,,,,,,,
{895},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[1987:1803]/4h[1987:1803],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{435},
{27}5h[18:7]/8h[18:7],,,,,,,,,,,,,,
{649}4h[1707:1051]/5h[1707:1051],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{533},,,,,,,,,,,,,,,,,,,,,
{97}3h[1893:184]/6h[1893:184],,,,,,,,,,,,,,,,,,,,,,
{625}1h[1902:3575]/8h[1902:3575],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{532}2h[4:7]/7h[4:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{951}3h[1549:2510]/6h[1549:2510],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,
E
&inote_3=(70.0){1},
{4}8/2h[4:7],8,1,1,
{4}2b,2b,3,3,
{4}1/7h[4:7],1,8,8,
{4}7b,7b,6,6,
{4}2h[4:7],6/7,7/8,1/8,
{4}1/2b,2b/3,3/4,4/5,
{4}7h[4:7],2/3,1/2,1/8,
{4}7b/8,6/7b,5/6,4/5,
{4}7/1h[4:7],,7/3h[4:5],8,
{4}1b,2,3b,4,
{4}2/8h[4:7],,2/6h[4:5],1,
{4}8b,7,6b,5,
{1}1b-3[8:3]*-4[8:3]*-5[8:3]*-6[8:3]/8b-3[8:3]*-4[8:3]*-5[8:3]*-6[8:3],
{47},,,,,,,,,,,,,,,,,,,,,
{625}7/2h[1987:1803],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{914}6/3h[1921:1245],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}1/2b,,,,,,,,,,,
{843},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3b/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{532}1/2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3b/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{914}2/7h[1987:1803],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{471}3/6h[1921:1245],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{435},
{625}7b/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{532}5/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7b/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{914}2h[1707:1051]/7h[1707:1051],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{299}2b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,
{533},,,,,,,,,,,,,,,,,,,,,
{97}3h[1893:184]/6h[1893:184],,,,,,,,,,,,,,,,,,,,,,
{625}1h[1902:3575]/8h[1902:3575],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{532}2h[4:7]/7h[4:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{951}3h[1549:2510]/6h[1549:2510],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,
E
&inote_4=(70.0){1},
{8}8/2h[4:7],,1,,2,2,2,,
{8}4,,3,,2,2,2,,
{8}1/7h[4:7],,8,,7,7,7,,
{8}5,,6,,7,7,7,,
{4}8/1h[4:7],7/2h[2:3],6/3h[4:5],,
{2}2-5[8:1]*-6[8:1],2-6[8:1]*-7[8:1],
{4}1/8h[4:7],2/7h[2:3],3/6h[4:5],,
{2}7-3[8:1]*-4[8:1],7-2[8:1]*-3[8:1],
{4}5/1h[4:7],6/2h[2:3],7/3h[4:5],,
{2}2bp4[8:1]*V85[8:1],2bV47[8:1]*q8[8:1],
{4}4/8h[4:7],3/7h[2:3],2/6h[4:5],,
{2}7bV14[8:1]*q5[8:1],7bp1[8:1]*V52[8:1],
{1}1b-3[8:3]*-4[8:3]*-5[8:3]/8b-4[8:3]*-5[8:3]*-6[8:3],
{47},,,,,,,,,,,,,,,,,,,,,
{625}2h[9:7]/7h[9:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{914}2v1[10000:3981]*v4[10000:3981]/7v5[10000:3981]*v8[10000:3981],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}3h[914:237]/6h[914:237],,,,,,,,,,,
{895},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{914}3h[9:7]/6h[9:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{471}3v1[10000:3981]*v4[10000:3981]/6v5[10000:3981]*v8[10000:3981],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{435},
{27}2h[914:237]/7h[914:237],,,,,,,,,,,,,,
{914}4h[2000:1037]/5h[2000:1037],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{814}4v1[10000:1389]*v2[10000:1389]/5v7[10000:1389]*v8[10000:1389],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{571},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1h[1902:3575]/8h[1902:3575],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{532}2h[4:7]/7h[4:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{951}3h[1549:2510]/6h[1549:2510],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,
E
&inote_5=(70.0){1},
{16}5/6/2h[4:7],,5/6,,2,3,2,1,2,,5/6,,2,3,2,1,
{16}2,,5/6,,2,3,2,1,2,,1,2,3,,,,
{16}3/4/7h[4:7],,3/4,,7,6,7,8,7,,3/4,,7,6,7,8,
{16}7,,3/4,,7,6,7,8,7,,8,7,6,,,,
{4}2h[4:3]/8h[4:3],4h[2:1]/6h[2:1],2/8,2/8,
{4}1h[4:3]/7h[4:3],3h[2:1]/5h[2:1],1/7,1/7,
{8}2h[4:3]/8h[4:3],,4h[2:1]/6h[2:1],,2/8,2/8,2/8,,
{8}1h[4:3]/7h[4:3],,3h[2:1]/5h[2:1],,1/7,1/7,1/7,,
{8}7h[4:3],6h[8:5],5h[2:1],4h[8:3],3h[4:1],,,,
{8}2h[4:3],3h[8:5],4h[2:1],5h[8:3],6h[4:1],,,,
{8}2h[4:3],1h[8:5],8h[2:1],7h[8:3],6h[4:1],,,,
{8}7h[4:3],8h[8:5],1h[2:1],2h[8:3],3h[4:1],,,,
{1}4b-1[8:3]*-2[8:3]*-6[8:3]*-7[8:3]*-8[8:3]/5b-1[8:3]*-2[8:3]*-3[8:3]*-7[8:3]*-8[8:3],
{47},,,,,,,,,,,,,,,,,,,,,
{625}2h[1921:1245]/8h[1921:1245]/1-5[5000:3287],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{914}4h[18:7]/6h[18:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}2/8,,,,,,,,,,,
{843},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{18}2/8,,,,,,,
{914}1h[1921:1245]/7h[1921:1245]/8-4[5000:3287],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{471}3h[18:7]/5h[18:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{435},
{625}1/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{18}1/7,,,,,,,
{914}2h[18:7]/7h[18:7]/1-4[10000:3657]*p4[10000:3657]*-5[10000:3657]/8-4[10000:3657]*-5[10000:3657]*q5[10000:3657],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{814}1h[625:81]/8h[625:81],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{571},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1h[1902:3575]/8h[1902:3575],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{532}2h[4:7]/7h[4:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{951}3h[1549:2510]/6h[1549:2510],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,
E
&inote_6=(70.0){1},,
{16},
{585}8h[1883:309],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[1883:309],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{617}2h[1883:309],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{903}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{181}1,,,,,,,,
{903}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{181}7,,,,,,,,
{903}6p2[1000:151],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{181}6,,,,,,,,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{577},,,
{903}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{181}4,,,,,,,,
{903}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{681}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{641},,,,,
{844}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{617}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}1h[1234:241],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}8h[1843:216],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2h[1843:216],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7h[1242:97],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{673},,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6h[6:1],
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}1h[1242:97]/8h[1242:97],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{553}2h[553:36]/7h[553:36],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{500}3,,,,,,,,,,,,,
{1000},,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{769}3,,4,,5,,
{635}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,
{621},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}2h[625:249]/3h[625:249],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}6/7,,,,,,,,,,,,,,,,,,,,
{8}6h[1871:380]/7h[1871:380],
{844}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{597}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{653}2h[203:46]/3h[203:46],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,
{641},,,,,,,,,,,,,,,,,,,,
{844}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{399}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{903}6h[1693:75]/7h[1693:75],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[1693:75]/3h[1693:75],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1693:75]/7h[1693:75],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{181}2h[1693:75]/3h[1693:75],,,,,,,,
{983}6/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{103}1h[1993:166]/2h[1993:166]/7h[1993:166]/8h[1993:166],,,,,,,,,,,
{605},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{422}1h[1242:97]/8h[1242:97],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}1-3[1250:39]/8-6[1250:39],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{601}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{203}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},
{595}8h[1253:261],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[621:97],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{903}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5p3[5000:2539]*q3[5000:2539]*p6[5000:2539]*q6[5000:2539],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}4p3[10000:4661]*q3[10000:4661]*p6[10000:4661]*q6[10000:4661],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{903}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4,
{615},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{137}7,,,,,
{631}7h[631:46],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{137}8,,,,,8,,,,,
{989}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{137}2,,,,,
{989}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{137}2,,,,,1,,,,,
{989}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{137}1,,,,,
{641}1/8,,,,,,,,,,,,,,,,,,,,
{137}1/8,,,,,
{633}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{667}4?-1[2500:923]*-2[2500:923]*-6[2500:923]*-7[2500:923]*-8[2500:923]/5?-1[2500:923]*-2[2500:923]*-3[2500:923]*-7[2500:923]*-8[2500:923],
{686}4$/5$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{995}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{995}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{844}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{995}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{200}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{532}1b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{578}3b/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{994}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{467}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{209}2/7,,,,,,,,,,,,,
{989}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{931}1/8,,,,,,,,,,,,,,,,,,,,,,,
{229},,,
{291}1/8,,,,,,,,,,,2/7,,,,,,,,,,,
{200}3/4/5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{305}7h[1939:267],,,,,,,,,,,,,,8h[1939:178],,,,,,,,,,,,,,1h[1939:89],,,,,,,,,,,,,,
{200}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{926}1h[1633:194]/8h[1633:194],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[1156:103]/7h[1156:103],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{101}1/8,,,
{721}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{926},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}2/3/6/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{617}1/4/5/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{291}2h[1829:415],,,,,,,,,,,1,,,,,,,,,,,8,,,,,,,,,,,8,,,,,,,,,,,8,,,,,,,,,,,7,,,,,,,,,,,7h[1000:189],,,,,,,,,,,8,,,,,,,,,,,1,,,,,,,,,,,
{343}1,,,,,,,,,,,,,
{291}1,,,,,,,,,,,
{1000}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{787},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{244}1b/8b,
{250}2b/7b,
{244}3b/6b,
{1000}4b/5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{532}1h[1921:1245]/8h[1921:1245],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2h[2000:1037]/7h[2000:1037],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{146}3h[18:7]/6h[18:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{467},,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{858}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{920}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{400}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,
{858}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{147}3/7,
{1000}3?<3[5000:4273]*>3[5000:4273]/7?<7[5000:4273]*>7[5000:4273],,,,,,,,,,,,,,,,,,,,,,,,,,,
{920}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{400}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,
{339}3$/7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
E