&title=Worlders
&artist=じん / バーチャル・シンガー、Leo/need、MORE MORE JUMP！、Vivid BAD SQUAD、ワンダーランズ×ショウタイム、25時、ナイトコードで。「劇場版プロジェクトセカイ　壊れたセカイと歌えないミク」
&first=5.2

&lv_5=12+
&des_5=カマボコ君
&inote_5=(137.5)
{24}1bx/8bx,,,,,,3/7,,,6,5x,6x,4x,,,3,,,2,,,1h[4:1],,,
    ,,,4,2x,4x,3x,,,5,,,6,,,5/7,,,5/7,,,4/6,,,
    3/7,,,,,,2/6,,,3,4x,3x,5x,,,6,,,7,,,8h[4:1],,,
    ,,,5,7x,5x,6x,,,4,,,3,,,2/4,,,2/4,,,5,,,
{16}3b/6b,,,,7,,7,5,6,,6^8[8:1],,,,4,,
    4,,,,3,,3,4,2,,1,,8,,7,,
{8} 6-4[8:1],,3-1[8:1],3,7,7h[4:1],,5h[4:1],
    ,4h[4:1],,2h[4:1],,1,1,,
{16}3/4,,,,2,,2,4,3,,3,,5,,7^4[8:1],,
{8} ,1,,2-5[8:1],,6,7,8^5[8:1],
    ,5,4,4-8[8:1],,5,5>7[8:3],,
    ,,,,,,1-4[8:1],8,
    1-5[8:1],,1^4[8:1],,1^6[8:1],,1,,
    5,4,3,2h[4:1],,4,5-8[8:1],4,
    5-1[8:1],,5^8[8:1],,5^2[8:1],,5,,
    8,7,6,5h[4:1],,8,1,2/6,
    2v3[16:3]/6v7[16:3],,,,,4x/8x,,3, 
{16}3h[16:3],,,1h[16:3],,,8,,,,7,,7<3[8:1],,3,,
    2,,,8,,,1,,1,,,,7,,7h[4:1],,
    ,,5,,4/6,,3/5,,3,4,3,4,3,4,3,4,
{4} 2b-5[4:1],5,6,6,
    5p8[4:1]/6,6,6,6,
    6/8-4[4:1],6,6,6,
    5^4-1[4:1]/6,6,6,1/5,
    1/5-8[4:1],2,2,2/8x,
    1p4[4:1]/2,2,2,2/4x,
    2/5s1[8:3],2,2,2,
    1s5[8:3]/2,2,2,1h[4:1],
{8} 6-1[8:1],6,3-8[8:1],3,5,5,4,4,
{16}3,5,3,5,3,,6,4,6,,5/7,,5>8[4:2]/7,,,,
{8} 8bx,7bx,6bx,5bx,4bx,3bx,2bx,1bx,
    ,8,8,4,3/5,2,1-6V83[8:5],,
    4,,5x,5x,,8,8-3V16[8:5],,
    5,,4x,4x,,2,1,1>5[4:1],
    ,5b,7b,1b<5[4:1],,5,3,1>5[4:1],
    ,5b,7b,1b<5[4:1],,5,3,1,
{16}1,,,2/4,,,5/6,,5qq1[4:2]/6,,7b,,8b,,1b,,
{8} ,8,7,6,5,2bx/4bx,2/4<1[4:2],,
    1x,2x,3x,4x,5x,6x,7x,8x,
    ,1,1,5,4/6,7,8-4-1-6[8:5],,
    5,,3x,3x,,1,1-5-8-3[8:5],,
    4,,6x,6x,,7,8,8V64[4:1],
    ,4x,2x,8bxV24[4:1],,4,6,8V64[4:1],
    ,4x,2x,8bxV24[4:1],,4,6,8,
    8h[4:1],,5,4,,1q8[8:3]/2>8[8:3],1/2,,
    ,,,,,6,5,4>8[4:1],
    ,8x,6x,4bx<8[4:1],,8,2,4>8[4:1],
    ,8x,6x,4bx<8[4:1],,8,2,3,
{4} 3hx[4:3],,,4b>6<4[4:4],
{1} B1/B2/E2f,
{8} ,,2x/8x,,5,6,7x/8x,,
    4,,1x/2x,,3/4,,5x,6x,
{4} 5-1[8:1]/7,6-2[8:1],4-1[8:1],5,
{8} 6b,,1x/7x,,4,3,1x/2x,,
    5,,7x/8x,,5,4,1x/3x,,
    5,,7x/8x,,4,3,2<5b[4:2]/4q5b[4:2],,
{4} 2bx/4bx,,,4x/6x,
    3x/4x,1b-6[8:1]/2b-5[8:1],1b/2b,7<3[4:1],
{8} 3>7[4:1],,7,,3,,1/5,3,
{4} 5/7,7b-4[8:1]/8b-3[8:1],7b/8b,6<2[4:1],
    2<6[4:1],4,4,3/5,
    4/6,5b-2[8:1]/6b-1[8:1],5b/6b,3<7[4:1],
{8} 7>3[4:1],,3,,7,,1/5,2,
{4} 3b-8[8:1]/4b-8[8:1],3b/4b,5b-1[8:1]/6b-1[8:1],5b/6b,
    8-4[8:1],8-2[8:1],8<4[8:1],8b,
{16}3,,,3,4,,2h[4:1],,,,4,,5,,,,
    6,,,6,5,,7h[4:1],,,,5,,4,,,,
    3/5,,,3,5,4,3,2,1,8,7,6,5,4,3,2,
    1,,,3,4,,2h[4:1],,,,4,,5-3>6-4[4:12],,5,,
{1} 3hbx[4:13],
E
