&title=Xaleid◆scopiX
&artist=xi
&first=0
&des=
&demo_seek=4

&des_4=はっぴー
&des_5=KALEIDXSCOPE
&des_6=Xaleid◆scopiX
&lv_2=7+
&lv_3=11
&lv_4=13+
&lv_5=14+
&lv_6=15
&inote_2=(120){1},,
{2}1,1,2,2,3,3,4,4,5,5,6,6,7,7,1/8,,
{1}B8,(130)B1,(140)B7,(150)B2,(160)B6,(170)B3,(180)B5,(190)B4,
(200)E5,(210)B4/B5,(220)Ch[16:31]f,(230){2},(240),
(480){1},,,,
(240){2}8,8,7,7,6,6,5/6,,4,4,3,3,2,2,1/2,,1,1,2,2,3,3,4/5,4/5,6,6,7,7,1h[1:1]/8h[1:1],,,,
(180){4}8bx,8x,8x,,7,7,7,,6,6,6,,5/6,,5/6,,4,4,4,,3,3,3,,2,2,2,,1/2,,1/2,,1,1,1,,2,2,2,,3,3,3,,3/4,,3/4,,5,5,5,,6,6,6,,7,7,7,,7/8,,7/8,,
8b,8,8,8,7,7,7/8,,6,6,6,6,5,5,4/5,,4,4,4,4,3,3,3/4,,2,2,2,2,1b/8b,,,,
1h[1:1]/2h[1:1],,,,,,,,3h[1:1]/4h[1:1],,,,,,,,5h[1:1]/6h[1:1],,,,,,,,7h[1:1]/8h[1:1],,,,,,,,
6-3[4:3],,,,,,,,2-5[4:3],,,,,,,,6-1[4:3],,,,,,,,2-6[4:3],,,,,,,,
8b,8,7,7,6,6,5/6,,4,4,3,3,2,2,1/2,,1,1,2,2,3,3,3/4,,5,5,6,6,7,7,7/8,,8,8,7,7,6,6,5,5,4,4,3,3,1/2,1/2,1/2,,2,2,3,3,4,4,5,5,6,6,7,7,1/8,1/8,1/8,,
1x-4[4:3]/8x-5[4:3],,,,,,,,
E5,,,,E4,,,,
(187.5)E3,,,,E2,,,,
(195)E1,,,,E8,,,,
(202.5)E7,,,,E6,,,,
(210)Cf,,,,,,,,
(217.5){8}8,8,8,,7,,7,,5/6,,5/6,,5/6,,,,
(225)4,4,4,,3,,3,,1/2,,1/2,,1/2,,,,
(232.5)1,1,1,,2,,2,,3/4,,3/4,,3/4,,,,
(240){4}4/5,4/5,3/6,3/6,2/7,2/7,1/8,1/8,
(180)1/8,2xh[68:123]/7xh[952:3711],,,
(170){1},
(160),
(140),
(180){4},,,,
1,1,2,2,3,3,3/4,,5,5,6,6,7,7,7/8,,8,8,7,7,6,6,5/6,,4,4,3,3,2,2,1/2,,
{8}1,1,1,,2,,2,,1/2,,1/2,,1/2,,,,3,3,3,,4,,4,,4/5,,4/5,,4/5,,,,5,5,5,,6,,6,,5/6,,5/6,,5/6,,,,7,7,7,,8,,8,,1/8,,1/8,,1/8,,,,
1/8,,1/8,,2/7,,2/7,,3/6,,3/6,,4/5,,4/5,,{1}4-1[4:3]/5-8[4:3],,
{4}8h[4:2],,,,7h[4:2],,,,6h[4:2],,,,5h[4:2],,,,4h[4:2],,,,3h[4:2],,,,2h[4:2],,,,1h[4:2],,,,
2^5[4:3],,,,,,,,6^1[4:3],,,,,,,,3^8[4:3],,,,,,,,7^4[4:3],,,,,,,,
{8}1b,1,1,,2,,2,,3,3,3,,3/4,,,,5,5,5,,6,,6,,7,7,7,,7/8,,,,8,8,8,,7,,7,,6,6,6,,5/6,,,,4,4,4,,3,,3,,2,2,2,,1/2,,,,
1,1,1,,2,2,2,,3,3,3,,3/4,,3/4,,5,5,5,,6,6,6,,7,7,7,,7/8,,7/8,,8,8,8,,7,7,7,,6,6,6,,4/5,,4/5,,3,3,3,,2,2,2,,1b/8b,,,,,,,,
{1}B1/B2,B3/B4,B5/B6,B7/B8,E6/B6/E7,E3/B3/E4,B4/B5/Ch[1:1]f,,
{8}8b,8,8,,7/8,7/8,7/8,,6,6,6,,5/6,5/6,5/6,,4,4,4,,3/4,3/4,3/4,,2,2,2,,1/2,1/2,1/2,,8,8,8,,1/7,1/7,1/7,,1,1,1,,2/8,2/8,2/8,,1,1,1,,7,7,7,,5,5,5,,3,3,3,,1/2,1/2,1/2,,3/4,3/4,3/4,,5/6,5/6,5/6,,7/8,7/8,7h[4:1]/8h[4:1],,,,1h[4:15]/6h[4:15],
{1},,,,,,
E
&inote_3=(120){1},,
{2}3h[2:1],4h[2:1],
5h[2:1],6,
6h[2:1],5h[2:1],
4h[2:1],3,
2h[2:1],1h[2:1],
8h[2:1],7,
7h[2:1],8h[2:1],
1h[2:1],2,
12,12,
(130)34,34,
(140)56,56,
(150)78,78,
(160){4}7,7,6,6,
(170){4}5,5,34,,
(180){4}2,2,3,3,
(190)4,4,56,,
(200)7,7,6,6,
(210)5,5,4,4,
(220)3,3,2,2,
(230){8}
1h[2:1]/8h[2:1],,,,
(240)
,,,,
(480){4}
1>4[240#4:5]/8<5[240#4:5],,,,,,,,
(240){1},
{4}6,6,6,6,
7,7,7,7,
8,8,8,8,
12,12,12,,
3,3,3,3,
2,2,2,2,
1,1,1,1,
87,87,87,,
6,6,6,65,
7,7,7,78,
1,1,1,12,
34,34,34,,
4,3,2,1,
8,7,6,5,
{1}4h[1:1]/5h[1:1],
,
(180)
6-3[2:1],
2-5[2:1],
7-3[2:1],
1-5[2:1],
6<1[2:1],
2>5[2:1],
7p4[4:5],
,
{4}3,3,34,34,
2,2,21,21,
8,8,87,87,
65,65,74,,
6,6,65,65,
7,7,78,78,
1,1,12,12,
34,34,25,,
{8}3,3,3,,21,,21,,
8,8,8,,87,,,,
6,6,6,,78,,78,,
1,1,1,,12,,,,
2,2,2,,34,,34,,
5,5,5,,56,,,,
7,7,7,,65,,65,,
4,4,4,,45,,,,
{2}6h[2:1],5,
7h[2:1],8,
2h[2:1],1,
3h[2:1],4,
3h[2:1],4,
2h[2:1],1,
7h[2:1],8,
6h[2:1],5,
{4}B8,B7,B6/B5,,
B1,B2,B3/B4,,
B7,B6,B5,B4,
B3,B2,C,,
E2,E3,E4/B4,,
E8,E7,E6/B5,,
E3,E4,E5,E6,
{1}Cf,
{8}7,7,7,,8,8,8,,
1,1,1,,12,,,,
3,3,3,,2,2,2,,
1,1,1,,87,,,,
7,7,7,,6,6,6,,
5,5,5,,43,,,,
2,2,2,,3,3,3,,
4,4,4,,56,,,,
6,6,6,,78,78,78,,
1,1,1,,12,,,,
3,3,3,,21,21,21,,
8,8,8,,87,,,,
7,7,7,,65,65,65,,
4,4,4,,43,,,,
2,2,2,,34,34,34,,
5,5,5,,56,,,,
{4}75,75,75,,
24,24,24,,
{1}Ch[1:1],
,
(187.5){2}1xh[2:1],2h[2:1],3h[2:1],4h[2:1],
(195)5h[2:1],6h[2:1],7h[2:1],8,
(202.5)8xh[2:1],7h[2:1],6h[2:1],5h[2:1],
(210)4h[2:1],3h[2:1],2h[2:1],1,
(217.5){8}12,12,12,,83,,83,,47,,47,,56,,,,
(225)87,87,87,,16,,16,,52,,52,,43,,,,
(232.5)12,12,12,,83,83,83,,47,47,47,,56,56,56,,
(240)87,87,87,,16,16,16,,52,52,52,,43,43,43,,
(180){4},4xh[68:87]/5xh[68:87],,,
(170){1},
(160){1}4qq1[28:37]/5pp8[28:37],
(140){1},
(180){1},
{8}2,2,2,,3,3,3,,
4,4,4,,56,,56,,
7,7,7,,6,6,6,,
5,5,5,,43,,,,
3,3,3,,2,2,2,,
1,1,1,,87,,87,,
6,6,6,,7,7,7,,
8,8,8,,12,,,,
2,2,21,,3,3,34,,
6,6,65,,78,78,78,,
7,7,78,,6,6,65,,
3,3,34,,21,21,21,,
34,34,34,,25,,,,
21,21,21,,38,,,,
78,78,78,,61,,,,
65,65,65,,74,,,,
65,65,65,,74,,,,
78,78,78,,61,,,,
21,21,21,,38,,,,
34,34,34,,25,,,,
{2}B3/B4,B2/B1,B8/B7,B6/B5,
E3/E4,E2/E1,E8/E7,E6/E5,
{4}B3,B2,B1,B8,
B7,B6,B5/B4,,
E7,E8,E1,E2,
E3,E4,E5/E6,,
{2}7xh[2:1],6h[2:1],
5h[2:1],4,
2h[2:1],3h[2:1],
4h[2:1],5,
{16}6x/4x,,,6x/4x,,,6x/4x,,,6x/4x,,,6b/4b,,,,
3x/5x,,,3x/5x,,,3x/5x,,,3x/5x,,,3b/5b,,,,
5x/4x,,,5x/4x,,,5x/4x,,,5x/4x,,,5-8[2:1]/4-1[2:1],,,,
{1},
{8}8,8,7,7,6,6,54,,
4,4,3,3,2,2,18,,
2,2,3,3,4,4,56,,
7,7,6,6,5,5,43,,
3,3,2,2,1,1,87,,
6,6,7,7,8,8,12,,
2,2,3,3,4,4,5,5,
6,6,7,7,8h[4:1]/1h[4:1],,,,
2,2,21,21,8,8,87,,
6,6,78,78,1,1,12,,
2,2,34,34,5,5,56,,
7,7,65,65,4,4,43,,
3,3,34,34,2,2,21,,
7,7,78,78,6,6,65,,
6,6,65,65,7,7,78,,
2,2,21,21,3,3,34,,
{1}1-6[4:3]/2-5[4:3],
{2},6x/5x,
{1}8-3[4:3]/7-4[4:3],
{2},3x/4x,
{1}2-5[2:1],
7-4[2:1],
2-5[2:1],
{8}45,45,45,45,45,45,45,,
34,34,2,1,8,7,65,,
65,65,7,8,1,2,34,,
21,21,3,4,5,6,78,,
78,78,6,5,4,3,21,,
1,2,3,4,5,6,78,,
8,7,6,5,4,3,21,,
8,1,2,3,4,5,6,7,
8,1,2,3,45,45,45,,
45,3,21,3,45,6,78,6,
45,3,21,3,45,45,36,27,
{4}18,2h[4:15]/7h[4:15],
{1},,,,,,

E
&inote_4=(120){1},{8}
4,4,6,6,2,2,8,8,
1bh[1:2],,E1,,E2,,E3,,E4,,E5,,E6,,E7,,
8h[1:2],,E1,,E8,,E7,,E6,,E5,,E4,,E3,,
2h[1:1],,E4,,E5,,E6,,
7h[1:1],,E6,,E5,,E4,,
3h[4:2],,A4,,6h[4:2],,A5,,
2-6[4:1],,,,8-4[4:1],,,,

(120){16}
3,,,2/4,,,8/1,,,8h[16:3]/1h[16:3],,,,,,,
(130){16}
6,,,7/5,,,1/8,,,1h[16:3]/8h[16:3],,,,,,,
(140){16}
3,,,2/4,,,8/1,,,8h[16:3]/1h[16:3],,,,,,,
(150){16}
6,,,7/5,,,1/8,,,1h[16:3]/8h[16:3],,,,,,,
(160){16}
2,,,4/6,,,4/6,,
7,,,5/3,,,5/3,,
(170){16}
2,,,4/6,,,4/6,,
7,,,5/3,,,5/3,,
(180){16}
2,,,8h[16:3]/1h[16:3],,,,,
7,,,1h[16:3]/8h[16:3],,,,,
(190){16}
2,,,8/1,,,8/1,,
7,,,1/8,,,1/8,,
(200){8}
2-6[8:1],,,,
7-3[8:1],,,,
(210){8}
1-5[8:1],,,,
8-4[8:1],,,,
(220){8}
2-5[8:1],,,,
7-4[8:1],,,,
(230){8}
1>4[8:1],,,,
(240)
8<5[8:1],,,,
(480){4}
3h[1:2],,,,,,,,
(240){8}
8,8,8,8,8-4[8:1],,,,{4}
(240)
2h[2:1],,4h[2:1],,5h[2:1],,7,7,
6h[2:1],,8h[2:1],,1h[2:1],,3,3,
7h[2:1],,5h[2:1],,4h[2:1],,2,2,
3h[2:1],,1h[2:1],,8h[2:1],,6,6,
{8}
7h[4:1],,5,5,6,,4/5,,
2h[4:1],,4,4,3,,2/5,,
6h[4:1],,8,8,7,,1/8,,
3h[4:1],,1,1,2,,3/8,,
2h[4:1],,4,4,3,,4/5,,
(240){4}
7pp4[2:1],,,,
(180){8}
3x,,1x/2x,,8x/7x,,5x/6x,,3x/4x,,1x/2x,,
3b/8b,,5/6,,
{8}
7,7,4,5,2,2,4,,1-5[8:1]/2-5[8:1],,,,
7,7,4,5,2,2,4-1-5-8[4:3],,,,,,,,,,
7,7,8,5,3,3,4,,2,2,1,,5/6,,3/4,,
2,2,1,4,6,6,5,,7z3[8:2],,,,,,,,
2,2,7,5,8,8,1,,7,7,2,4,1,1,8,,
2,2,7,5,8,8,1,,7,7,2,4,1h[4:1],,3,,
6,6,2,8,5,5,1h[4:1],,
3,3,7,1,4,4,8h[4:1],,
6,6,2,8,5,5,1h[4:1],,
4>1[4:1],,,,5<8[4:1],,,,
3b,,1/5,,
{16}
2h[16:1]/4h[16:1],,2h[16:1]/4h[16:1],,
1h[16:1]/5h[16:1],,1h[16:1]/5h[16:1],,2/4,,,,
{8}
1,4,3,7,5,8,4b,,7/8,,
{8}
8h[16:1]/6h[16:1],8h[16:1]/6h[16:1],
1h[16:1]/5h[16:1],1h[16:1]/5h[16:1],
6/8>3-7<4[8:4],,,,,,,,
8x,,2/6,,
3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],
2h[16:1]/6h[16:1],2h[16:1]/6h[16:1],
3/5>2p8[8:5],,,,,,,,
1x,,3/5,,
1h[16:1]/7h[16:1],1h[16:1]/7h[16:1],
2h[16:1]/6h[16:1],2h[16:1]/6h[16:1],
3,3,4,1,6,6,3,7,
2-7-4-8-5[4:6]/8h[4:15],,,,,,,,,,,,,,,,4-8-5-1[4:5],,
,,,,,,,,,,,,1h[4:16],,
7-2-5-1-4[4:6],,,,,,,,,,,,,,,,
5-1-4p8[4:4],,,,,,,,,,,,,,8,,
7h[4:1],,5,5h[4:1],,4,4h[4:1],,2,2h[4:1],,8,8,,3/7,,
2h[4:1],,4,4h[4:1],,5,5h[4:1],,7,7h[4:1],,1,1,,6/2,,
3h[4:3]/5h[4:3],,,,,,,
4/6,4h[4:3]/6h[4:3],,,,,,,,
3,3,2/4,,1/2,1/2,,7/8,7/8,,5/6,,Cf,,,,
2-4[8:1]/1-5[8:1],,,,7,7h[4:1],,5,5,,2/4,,1,8,7/5,,
7-5[8:1]/8-4[8:1],,,,2,2h[4:1],,4,4,,7/5,,8,1,2/4,,
1-6[8:1]/2-5[8:1],,,,
7,7,5,6,2,2,4,,1,8,7/5,,
8-3[8:1]/7-4[8:1],,,,
2,2,4,3,
(180){16}
2x/5x,,,3x/6x,,,4x/7x,,4x/7x,,,,1/8,,,,
4/7,,6,5,6,,3,4,3,,2,,1/7,,,,
5/2,,3,4,3,,6,5,6,,7,,8/1,,,,
4/7,,6,5,6,,3,4,3,,2,,1/7,,,,
5/2,,3,4,3,,6,5,6,,7,,8/1,,,,
(180){8}
4/7,4/7,3/6,3/6,2/5,2/5,3/4,,
5/2,5/2,6/3,6/3,7/4,7/4,6/5,,
2,2,4,4,1,1,3<1[4:3],,,,,,,,,,,,3b/7b,,,,
{16}
2,4,2,4,2-6[8:1],,,,,,,,8-4[8:1],,,,,,,,1qq6[2:2]*pp4[2:2],,,,,,,,
{8}
,,,,,,,,,,,,
(187.5){8}
2,4,3,7,5,6,3,4,
2,6,5,7,2,4,3,3,
(195)
7,5,6,2,4,3,6,5,
7,3,4,2,6,5,7,7,
(202.5)
2,4,3,7,5,6,3,4,
2,6,5,7,3,4,2,2,
(210)
7,5,7,2,4,2,6,5,
6,3,4,3,6,5,7,7,
(217.5)
2-4[8:1],2,8-6[8:1],8,1-5[8:1],1,8-4[8:1],8,
2,2,5,5,{16}
3,4,3,4,2,,,,
(225)
{8}
7-5[8:1],7,1-3[8:1],1,8-4[8:1],8,1-5[8:1],1,
7,7,4,4,{16}
6,5,6,5,7,,,,
(232.5){8}
2,2,4,4,3,3,8,1,7,7,5,6,
{16}
3,2,1,8,7,6,5,4,
(240){8}
3bhx[8:3],,,1bhx[8:3],,,8bhx[8:3],,,6,,4/6,4/6,,3h[4:1]/7h[4:1],,
(180){8},,
{4}A6/B6/Cf/B2/A2,,,
(170)
{4},,,,
(160)
8x<1[133:176],,,,
(140),,,,
(180),,
{16}
,,
{16}
1bxh[16:3]/8bxh[16:3],,,,,,
{16}
12,,,34,,,56,,,78,,,
{16}
1-5[8:1]/2-4[8:1],,,,,,,,
1-5[8:1]/8-6[8:1],,,,,,,,
7/8,,,,7/8,,,56,,,34,,,12,,,
8-4[8:1]/7-5[8:1],,,,,,,,
8-4[8:1]/1-3[8:1],,,,,,,,
2/5,,,,3/4,,,12,,,87,,,65,,,
4-8[8:1]/3-1[8:1],,,,,,,,
4-8[8:1]/5-7[8:1],,,,,,,,
56,,,,56,,,78,,,12,,,34,,,
5-1[8:1]/6-8[8:1],,,,,,,,
5-1[8:1]/4-2[8:1],,,,,,,,34,,,,2,,
2h[16:3],,,1h[16:3],,,8h[16:3],,,7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3h[16:3],,,2,,
{8}
2,,
1h[4:1]/2>5[8:1],,,,
8h[4:1]/7<4[8:1],,,,
1h[4:1]/2>5[8:1],,,,
78,,78,,
5/6-1[8:1],,5,,
4/3-8[8:1],,4,,
5/6-1[8:1],,5,,
34,,34,,
{16}
2,4,2,4,2,,,,
7,5,7,5,7,,,,
2,4,2,4,3,,,,
7,5,7,5,6,,,,
2/4,,,,
5,6,7,8,1,2,3,4,
5,6,7,8,1,2,3,4,
5,6,7,8,1,2,3,4,
5,6,7,8,1bs5^4z8[4:5],,,,
{8}
,,,,,,,,,,,,,,,,
A4/E5/B5/B6,,,
A6/E7/B7/B8,,,
A8/E1/B1/B2,,,
A2/E3/B3/B4,,,
A4/E5/B5/B6,,,,

B2/B3/E4/A4,,,
B8/B1/E2/A2,,,
B6/B7/E8/A8,,,
B4/B5/E6/A6,,,
B2/B3/E4/A4,,
1x,,
{16}
1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
1-5[8:1],,,,,,6,,7-3[8:1],,,,,,2,,1-5[8:1],,,,8-4[8:1],,,,3b,,,,,,,,
2/5,,3,4,3,,6,5,6,,3,4,3,,6,5,6,,3,4,3,,2,,2,,8/3,,8/3,,,,
7/4,,6,5,6,,3,4,3,,6,5,6,,3,4,3,,6,5,6,,7,,7,,1/6,,1/6,,,,
3b/4b,,,1b/2b,,,8b/1b,,,7b/8b,,,5b/6b,,,,
5b/6b,,,7b/8b,,,1b/8b,,,1b/2b,,,3b/4b,,,,
3b/4b,,,1b/2b,,,5b/6b,,,7b/8b,,,3b/4b>5[4:2]b,,,,
{4},,,,
{8}
2-5[8:1]/6-1[8:1],,,,
7-4[8:1]/3-8[8:1],,,,
2/6,,5,4/6,,2/8,2/8,,
7-4[8:1]/3-8[8:1],,,,
2-5[8:1]/6-1[8:1],,,,
7/3pp8[4:2],,,,,,,,
1x-4[8:1]/5x-8[8:1],,,,
8x-5[8:1]/4x-1[8:1],,,,
1x-4[8:1]/5x-8[8:1],,,,
4x/8x,,
{12}
7b,7,7,
6b,6,6,
5b,5,5,
4b,4,4,
3b,3,3, 
2b,2,2,
1b,1,1,
8b,8,8,
{16}
7b,,,,
3/5,,2,4,2,,7,5,7,,2,4,2,,7,5,7,,2,4,2,,1,,1,,2/5,,2/5,,,,
4/6,,7,5,7,,2,4,2,,7,5,7,,2,4,2,,7,5,7,,8,,8,,4/7,,4/7,,,,
2,4,2,4,2,4,2,4,2,4,2,4,3,,,,7,5,7,5,7,5,7,5,7,5,7,5,6,,,,
2,4,2,4,2,4,2,4,
3,5,3,5,3,5,3,5,
2,6,2,6,2,6,2,6,
1,7,1,7,1,7,1,7,
8b>7[4:11],,,,
{4},,,,,,,,,,,,,,,
{8}
7h[4:1],,5,,,4,3/5,,
2h[4:1],,4,,,5,4/6,,
3,3,5,5,2,2,8,8,
E2f,E3f,E4f,E5f,E6f,E7f,E8f,,
12,12,57,57,57,34,34,2,78,78,24,24,24,56,
{12}
7bx,7bx,7bx,
{8}
7bx,18,24,24,45,57,57,8,12,12,
{16}
7,5,7,5,7,,34,,
2,4,2,4,2,,
6,5,,7,8,,2,1,,3,4b,,,,
2/4,,2,1,,3,4,,6,5,,7,8b,,,,
2,1,2,1,2,1,2,1,
3,8,3,8,3,8,3,8,
4,7,4,7,4-1[4:1]b,7,4,7,,,,,,,,,
8b,1,,3b,2,,5b,4,,7b,6,,
1b,8,,6b,7,,4b,5,,2b,3,,
7b,6,5,4,3,2,1,8,7-3[8:1],,,,7b/1h[4:15],
{1},,,,,,
E
&inote_5=(120){4},,,,,,,,{64}1bx-6V85b[4:5]*-4V25b[4:5],
2/8,3/7,4/6,{16}5,{4},,,,,,,{8}4/6,
6h[4:5]/4q1[4:1],{4},,,{8}1,
{2}1-5[8:1],{8}4/7,{24}6,5,6,{16}4,5,3,4,
{8}5h[4:3]/2b<7q3[2:1],{4},,,{8}2/5,
{2}1h[4:1]/6qq7[4:1],{4}3,{24}6,5,6,4,{48},{16}5,
{8}6h[4:1]/3>8-4[8:3],{4},{8}5,{4}5h[4:1],{24}3,4,3,5,{48},{16}4,
{8}3/6,{48}8b/D3,A3,D4,A4,{24}D5,{8},{48}1b/A7,D7,A6,D6,{24}A5,2x,4x,3x,5x,4x,6x,{12}5x,7,7,
{16}5h[8:1]/7h[8:1],{8},{16}5h[8:1]/7h[8:1],{8},4h[8:1]/6h[8:1],{16},4h[8:1]/6h[8:1],{8},{4}2b,
(130){16}4bh[8:1]/2bh[8:1],{8},{16}4bh[8:1]/2bh[8:1],{8},5bh[8:1]/3bh[8:1],{16},5bh[8:1]/3bh[8:1],{8},{32}6,4,6,4,{8}6,
(140){16}5h[8:1]/7h[8:1],{8},{16}5h[8:1]/7h[8:1],{8},3h[8:1]/5h[8:1],{16},3h[8:1]/5h[8:1],{8},{4}1b,
(150){16}4bh[8:1]/2bh[8:1],{8},{16}4bh[8:1]/2bh[8:1],{8},6bh[8:1]/4bh[8:1],{16},6bh[8:1]/4bh[8:1],{8},{32}7,3,7,3,{8}7,
(160){16}8bx-6[8:1],{8},{16}2,{8}8,2,{16}8bx-5[8:1],{8},{16}2,{8}8,2,
(170){16}8bx-4[8:1],{8},{16}1,{8}8,1,{16}8bx-3[8:1],{8},{16}1,{8}8,1,
(180){16}4bx/2bx-4[8:1],{8},{16}6,{8}2,6,{16}2bx-8[8:1],{8},{16}5,{8}2,5,
(190){16}2bx-5[8:1],{8},{16}6,{8}2,6,{16}2bx-6[8:1],{8},{16}8,{8}2,8,
(200){16}7bx-5[8:1],{8},{16}8,{8}7,1,{16}2bx-4[8:1],{8},{16}1,{8}2,8,
(210){16}6bx-8[8:1],{8},{16}5,{8}6,4,{16}3bx-1[8:1],{8},{16}4,{8}3,6,
(220)2/8,2/8,7/3,7/3,4/6,6/4,5/3,3/5,
(230){16}2,4,2,4,1,5,1,5,
(240){32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
(480){1}5b/1bh[1:2],,
(240){8}8,8,8,{16}7,3,7,3,7,3,{4}Cfh[4:1],
1bh[4:1],{8}8,8h[4:1],,1,{4}1h[4:1],
{8}2,2h[4:1],,3,{4}3,3/4,
5h[4:1],{8}4,4h[4:1],,5,{4}5h[4:1],
{8}6,6h[4:1],,7,{4}7,7/8,
2b/6b,{8}3,3/4,,6,{4}5/6,
{8}3,4/2,,6,{4}5/7,1/8,
3/6,{8}2,2,4,4,{4}3,
{8}1/2,1/2,{4}8/3h[4:1],{16}1,8,7,6,1,2,3,4,
{4}5/1b-6[8:1],{8}2-5[8:1],2,4-7[8:1],4,3-8[8:1],3,
6-1[8:1],6,5,5,8,8h[8:1],{16}4,3,2,1,
{4}4/8b-3[8:1],{8}7-4[8:1],7,5-2[8:1],5,6-1[8:1],6,
3-8[8:1],3,4-7[8:1],4,1,1h[8:1],{16}8,7,6,5,
{4}8/4b-7[8:1],{8}2-5[8:1],2,8-3[8:1],8,6-1[8:1],6,
4pp8[2:1],4,{4},,,
{3}1bh[6:1]/2bh[6:1],7bh[6:1]/8bh[6:1],4bh[6:1]/5bh[6:1],{12}4/5,6,7,8,
{12}1/5,4,3,2,5/1w5[180#8:1],6,7,8,
(180){2}1b,
{8}4/5,{16}3,4,{8}3,{16}5,4,{8}5,{16}3,4,{8}2,{16}5,4,
{8}6,{16}4,5,{8}3,{16}6,5,{8}7,{16}5,6,{8}4,{16}6,5,
{8}7,{16}4,5,{8}3,{16}5,4,{8}6,{16}3,4,{4}2h[4:1],
{128},,E2/B2f/E3,B1,B3,B8,B4,E8,E5,A7,A5,,{32},,,,,{4}6x,{8}5/7,{16}6,5,{8}6,{16}4,5,
{8}4,{16}6,5,{8}7,{16}3,3,{8}4,{16}5,5,{8}4,{16}3,3,
{8}4,{16}6,6,{8}5,{16}3,3,{8}4,{16}6,6,{8}4,{16}2,2,
{8}4,{16}7,7,{8}5,{16}3,3,4h[8:1],{8},{16}3h[8:1]/5h[8:1],{8},2/6,
{16}1,7,1,7,2,8,{8}2,7b/3b,{16}4,4,{8}6h[8:1],{16}4,4,
{8}5h[8:1],{16}3,3,{8}4h[8:1],{16}3,3,{24}E5,E6,A6,E3,E2,A1,{8}7h[8:1],{16}8,8,
{8}7h[8:1],{16}5,5,{8}6h[8:1],{16}4,4,{8}5h[8:1],{16}3,3,{8}6h[8:1],{16}5,5,
{24}E7,E8,A8,E5,E4,A3,{8}1h[8:1],{16}2,2,{8}1h[8:1],{16}4,4,{8}7h[8:1],5,
{4}6/5v8[8:1],7<4[8:1],{8}1b,{16}2,2,{8}5h[8:1],{16}1,1,
{8}7h[8:1],{16}2,2,{8}8h[8:1],{16}3,3,{8}6h[8:1],{16}4,5,{8}3h[8:1],{16}6,5,
{8}7h[8:1],{16}4,5,{8}3h[8:1],{16}4,2,{8}7h[8:1],{16}4,6,{8}2h[8:1],{16}5,3,
{2}8-4[8:1],{16}3h[8:1]/5h[8:1],{8},{16}2h[8:1]/6h[8:1],{8},1/7,
{16}2x/8x,2x/8x,{8}2x/8x,{4}3b/7b,{8}4x-2[8:1]/6x-8[8:1],5,{4}4b/6b,
{16}1,1,1,1,1,1,1,1,{8}1h[6:2],{24}2,3,4,5,6,7,8/2,3,4,
5,6,7,8,1,2,{4}3b/5b,{8}5-7[8:1]/3-1[8:1],4,{4}5b/3b,
{16}8,8,8,8,8,8,8,8,{8}8h[6:2],{24}7,6,5,4,3,2,1/7,6,5,
4,3,2,1,8,7,{4}6b/4b,{8}5-3[8:1]/7-1[8:1],6,{4}5b/7b,
{16}2,2,2,2,2,2,2,2,{8}2h[6:2],{24}3,4,5,6,7,8,1/3,4,5,
6,7,8,1,2,3,{4}4b/6b,{8}3-1[8:1]/7-5[8:1],4/8,{4}7b/3b,
{16}4/8,1,2,3,4/5,6,7,8,2,8,2,8,1,7,1,7,
{24}1,2,3,4,5,6,1,8,7,6,5,4,{2}1b-5V72[4:7],
,,,3V58-2[4:7],
,,,3-8-5-2-7b[2:7],
,,,3x-6-1-4-7[2:3],
,,,{4}8-4[8:1],
3h[4:1],
{8}5,5/3h[4:1],,5,{4}4/2h[4:1],{8}4,3/1h[4:1],
,3,{4}1-4[8:1]/3-6[8:1],,3/5h[4:1],
{8}3,4/6h[4:1],,4,{4}5/7h[4:1],{8}5,6/8h[4:1],
,6,{4}8-5[8:1]/6-3[8:1],,7/3h[4:1],
{8}7,6/2h[4:1],,6,{4}5/1h[4:1],{8}5,4/8h[4:1],
,4,{4}7-2[8:1]/3-6[8:1],,3-8[8:1]/7-4[8:1],
,1/5,{16}2,6,3,7,{4}4-1[8:1]/8-5[8:1],
4/8,3b/7b,{24}1/2-6[8:1],8,7,6,5,4h[6:1],2b,,,,,,{8}7/4-7[8:1],
8,1>4[8:1]/4,2,1/8-4[8:1],7,{24}8/5,4,3,2-5[8:1],{12},{8}1,
{24}2/5,6,7,{4}8,{8}8/4,{16}6,5,{8}7<4[8:1],{16}8,1,
{8}7,3,2/1,4/5,{16}7b,8,6,2b,1,3,6b,4,
5,3,7,1,{4}2/6,{24}8/7-3[8:1],1,2,3,4,5h[6:1],7b,,,,,,{8}2/5-2[8:1],
1,8<5[8:1]/5,7,8/1-5[8:1],2,{24}1/4,5,6,7-4[8:1],{12},{8}8,
{24}7/4,3,2,{4}1,{8}1/5,{16}3,4,{8}2>5[8:1],{16}1,8,
{8}2,6,7/8,5/4,{16}2b,1,3,7b,8<2[4:1],6,1b,5,
{4}8x,Cf,8-4[8:1]/7-3[8:1],7b/8b,
{8}1-4[8:1],{16}5,5,{8}1<6[8:1],{16}7,7,{8}1-5[8:1],{16}5,5,{8}1-3[8:1],{16}8,7,
{8}6/1bx-5[8:1],{16}7bx-3[8:1],6x,{8}5x/1,7,{4}2bx-8[8:1]*-6[8:1],2,
{8}5/7,4/6,3b/5,2b/4,1b/5,{16}7,8,{8}7,5b/6b,
{16}3,4,{8}3,{4}5b/2bh[4:1],{8}4q8[8:1],4,2q6[8:1],2,
1,1,{16}1/5,4/8,{8}3/7,2p6[8:1],2,4q8[8:1],4,
3,3,{16}1/2,3/8,{8}4/7,{16}6,5,7,4,8,3,1,2,
8,7,6,5,2,3,4,5,6h[8:1]/7h[8:1],{8},{16}8h[8:1]/5h[8:1],{8},1/4,
2/3,2/3,1/8,6/7,{4}4<5-7b[8:1]*>3-1b[8:1]/5,4bx,
,{16}1v6[8:1]/5v2b[8:1],2/6,3/7,4/8,{4}1b-4[8:1]/5b-8b[8:1],1b/5b,
{16}2bh[8:1]/6bh[8:1],{8},{16}7bh[8:1]/8bh[8:1],{8},1b/2b,{2}4b/5b,
{4},,,{16}A7,E7,E6,A5,
A1,E2,E3,A3,A8,B8,B4,A4,
(187.5)
{8}3x,3,3,3,5x/3,3,3,3,4x/3,3,3,3,5x/3,3,4x/6x,6,
(195)
6x/5,6,6,6,4x/6,6,6,6,5x/6,6,6,6,4x/6,6,3x/5x,3,
(202.5)
2/4x,2,2,2,4x/2,4,4,4,4x/3,3,3,3,3x/5,4,4x/6x,5,
(210)
5x/3,3,3,4/6,6,6,{4}4/5,3x/6x,{8}7/8,8/1,{4}1/2,7b/3b,
(217.5)
5/1>4[8:1],{8}6-1[8:1],6,
6/3-8[8:1],3,3/7,7,6/2>5[8:1],{16}1,7,{8}2-6[8:1],{16}6,6,
{8}2,{16}8,8,{4}1b/7b,
(225)
{8}7-3[8:1],2-6[8:1],7,2,
8-4[8:1],1-5[8:1],8,1,6,6,{32}4,3,2,1,8,7,6,5,
{4}4-8[8:1]*-7[8:1],4,
(232.5)
{16}2,1,2,1,3,8,4,7,
5,6,5,6,4,5,3,4,3,4,2,5,1-5[8:1],6,8,7,
{4}1,3/8,
(240)
{32}2b/1h[8:1],3,4,5,{8}6,,{32}7b/8h[8:1],6,5,4,
{4}3,{32}2b/1h[8:1],3,4,5,{8}6,,{32}8b/7b,1/6,2/5,3/4h[32:9],{4},{32}2,
1,8,7,6,5,4,3,2,1,8,7,6,5/7,4/8,3/1,
(180)
{4}2w6[8:1],{24}2b<3[17:22]*>1[17:22],Cf,,,,,{4},,
(170){4},,,,
(160)
1w5[28:37]/8w4[28:37],,,,
(140),,,,
(180),,{8},{32}A3,E4,B4,B5,E6,A6,{16},,,
{4}7b^5[8:1]/1b^3[8:1],7/1,{32}E5,B5,B6,E7,E4,B3,B2,E2,{8}8b,,{16}1h[8:1]/7h[8:1],,,3h[8:1]/5h[8:1],,,4,4,4,,5,5,5b,,,,
4h[8:1]/6h[8:1],,,5h[8:1]/7h[8:1],,,5/7,,{32}E5,B4,B3,E3,E6,B6,B7,E8,{8}1,,{16}2h[8:1]/8h[8:1],,,4h[8:1]/6h[8:1],,,5,5,{4}5-3[8:1]*-7[8:1],,
{16}4b/6b,,,3/5,,,2/4,,3,3,3,,2/4,,,,3b/4b,,,4/5,,,5/6,,2-4[8:1]/7-5[8:1],,1,8,2/7,,,,
3,3,3,3,2b/4b,,,,6,6,6,6,5b/7b,,,,
{16}2/4,,,4/5,,,5/7,,{4}5-2[8:1]/7-4[8:1],,
{16}1/8,,3,1h[8:1],,2,8h[8:1],,1,7h[8:1],,8,6h[8:1],,4,5,{4}3h[4:1],{24}4,5-1[8:1],6,7,8,,,,,7,,,,,,{16}8,2,
3b/7b,,,,{24}4/7,3/6,2/5,1/4,,,,,,2/5,3/6,4/7,5/8,,,,,,8,7,6,5,4,3,2,1,8,7,6,5,{4}1-6[8:1]/4-7[8:1],,
{16}4/8,,6,5,7,,1,,2/8,,3,4,2,,8,,1/7,,2,,3/7,,6,,2/5,,{24}3,4,3,4,,,{16},,2h[4:1]/5x,,,,
{12}4b-8[8:1],4,4,2b-6[8:1],2,2,7b-3[8:1],7,7,5b-1[8:1],5,5,8b,8,8,{16}2/7,,,3/4,,,5/6,,4/5,,,,
5,6,7,8,5,4,3,2,5,6,7,8,2,1,3,8,5,6,4,7,3,6,2,6,1,6,8,6,
1b,2,3,4/7,6,5,2/4,3,4,5/8,7,6,1h[4:1]/5,,,,5b,6,7,8,1/2,3,4,5,{16}8x,7,6,5,{32}2,3,4,5,6,7,8,1,
{4}2h[4:15]b/7b^5-1^8-4[4:6],,,,,,,,3^1-5^4-8[4:6]b,,,,,,,,7b,
{16}6h[16:1]x,,6h[16:1],,6h[16:1],,5h[16:1]x,,5h[16:1],,5h[16:1],,4h[16:1]x,,4h[16:1],,4h[16:1],,3h[16:1]x,,3h[16:1],,3h[16:1],,{4}4>5pp3[4:3]/5,,,,,{16}3,4,,6,5,,2,4,,7,5,,1h[4:1]b,,,,
{8}4-8[8:1],5,4/2^5[8:1],1,2/7p3[8:1],6,7/8,1,2/8,{24}3,4,3,4,,,6,5,6,5,,,4,3/5,2/6,{16}1/7-5[8:1],,8-4[8:1],,7-3[8:1],,8-2[8:1],,7^4[8:1],,8,,7,,1,,{24}2x,6,2,6,2,6,{16}2,,3,4,,6,5,,3^8[8:1]/7^4[8:1],,4/8,,3/7,,,,
{16}1b-5[16:1]/5,,,6b-2[16:1],,,3b-8[16:1],,,7b-3[16:1],,,1b-5[16:1]b,,,,1/8b-4[16:1],,,3b-7[16:1],,,6b-1[16:1],,,2b-6[16:1],,,8b-4[16:1]b,,,,1b-5[16:1]/8,,,6b-2[16:1],,,3b-8[16:1],,,7b-3[16:1],,,1b,,,,
1b,2,3,4,7b,8,1,2,5b,6,7,8,1/5b,,,,
1b-3[8:1]/6,,8,7,1,,6-8[8:1],,5,4,6,,3h[8:1],,1,1,2/8,,,,
{8}7-3-1[8:1],1^6[8:1],7,4,4b,,{16}5/7-5[8:1],,8,1,7,,2-8[8:1],,3,4,2,,6,,6,5,7-4[8:1],,4-7[8:1],,7>5[4:1],,1,,1,,,,{64}A8,D1,A1,D2,A2,D3,A3,D4,{8}A4,
{16}6v1[8:1],,7,5,6,,3v8[8:1],,2,4,3,,6,,6,,
7h[8:1]/8h[8:1],,,1h[8:1]/8h[8:1],,,1/2,,1-5[8:1]/8-4[8:1],,3/6,,1/8,,,,2/7,,,,{12}1b,1,1,8b,8,8,3x/8x,2,1,4x/7x,6,5,1x/6x,8,7,2x/5x,3,4,{4}2b/5b,
{16}7b^6-4[8:1],,8,1,7,,2b^1-7[8:1],,3,4,2,,6,,6/8,,
{32}1b,2,3,4,,,1b,2,3,4,,,2b,3,4,5,,,2b,3,4,5,,,
{16}1/8,,,,2b-4^5[8:1]/4,,1,8,2,,7-1^2[8:1],,6,5,7,,3,,1/3,,
{32}8b,7,6,5,,,8b,7,6,5,,,7b,6,5,4,,,7b,6,5,4,,,
{16}1/8,,,,2b,8,4,6,3,5,2,8,4-8[8:1],6,3,5,4,,,,
7b,1,6,3,8,2,6,5,7^4[8:1],1,8,2,7,,,,
3/4,,2/3,,1/2,,1/8,,7/8,,6/7,,5/6,,4/5,,
2b,2,4,4,5,5,7,7,
{24}4b,3,2,1/8,7,6,3b/5,2,1,7/8,6,5,
{4}4/Ch[4:28],,,,,,,,E6,,,,E7,,B8,B1,
{8},,8h[4:1]x,,,7h[4:1]x,,,6h[4:1]x,,,5h[4:1]x,,,4h[4:1]x,,
,,6h[4:1]x,,,7h[4:1]x,,,8bx,8bx,8bx,8bx,8bx,8bx,{384}7bx,E7f,,,,,{196},,,,,{12},{8},
{16}2,1,2-5[8:1],,3/4,,{32}2/5,6,7,8,{16}1,,1,,{32}1/5,8/4,7/3,6/2,{16}1/5,,2,4,3-8[8:1],,1/2,,{32}3/8,7,6,5,{16}4,,4,,
{24}1h[24:1]/5h[24:1],,1h[24:1]/5h[24:1],,1h[24:1]/5h[24:1],,{16}7,8,
7-4[8:1],,5/6,,{32}4/7,3,2,1,{16}8,,8,,{32}4/8,5/1,6/2,7/3,{16}8/4,,{24}7,5,7,{16}5,,1/8,,{24}2,4,2,{16}4,,1/8,,{24}7,5,6,4,5,3,{16}4,,3/4,,{24}1/2h[4:1],8,7,6,5,4,8-3-8[4:1]b,7,6,5,4,3,A8f,,,,,,2,,,
{16}5/6,,{24}8/7h[4:1],1,2,3,4,5,1-6-1[4:1]b,2,3,4,5,6,A1f,,,,,,8,,,,,,{24}1,7,1,7,1,7,2,6,2,6,2,6,3,7,3,7,3,7,4,8,4,8,4,8,5^2[8:1],1^6[12:1],5,1,5,1,{16},,,,3b/7b,,,,
{32}1b,2,3,4,5,6,7b,8,1,2,3,4,5b,6,7,8,1,2,3b,4,5,6,7,8,1b/5h,2,3,4,5,6,7b/3h,8,1,2,3,4,5b/1h,6,7,8,1,2,3b/7h,4,5,6,7,8,
{24}1x,7x,1x,7x,1x,7x,
{32}8hbx[32:1],,8hbx[32:1],,8hbx[32:1],,8hbx[32:1],,
E1f/E8/1b/7b,E2f/E7/2b/6b,E3f/E6/3b/5b,E4f/E5/4b,
,,,,
{1}1h[4:15]/5h[4:15],,,,,,
E
&inote_6=(120)
{1},,
{64}2b,1/3,8/4,7/5h[64:109],6<4>6[32:94],,,,,,,,,,,,{4},,,
{1},
{1}5h[4:3],
{4}4h[4:2],,5h[4:1],6,
{1}6h[4:7]/7b>5[4:5],
{4},,,5-8[8:1],
{4}5h[4:3],,,4-1b[8:1],
{4}4h[4:3],,8h[4:1],,
{16}5h[16:2]/6h[16:2],,,5h[16:2]/6h[16:2],,,6h[16:2]/7h[16:2],,,7h[8:1]/8-4[12:1],,,8/1,,,,
(130)
{16}4h[16:2]/3h[16:2],,,4h[16:2]/3h[16:2],,,3h[16:2]/2h[16:2],,,2h[16:2]/1<4[16:3],,,,,,,
(140)
{16}3h[16:2],,,4h[16:2]/3h[16:2],,,3h[16:2]/2h[16:2],,,2h[16:2]/1-5[12:1],,,8/1,,,,
(150)
{16}6h[16:2],,,7h[16:2]/6h[16:2],,,8h[16:2]/7h[16:2],,,1h[16:2]/8h[8:1],,,
{32}A2,E3,E4,A4,A8,E8,E7,A6,
(160)
{16}1b,,,3,4,,4,,
{16}2h[16:3]/5,,,4,3,,5/2,,
(170)
{16}6h[16:3]/1,,,5,7,,7,,
{16}8h[32:4]/6h[32:4],,,5h[32:4]/7h[32:4],,,{16}6,5,
(180)
{16}6bh[16:3],,,5,6,,6,,
{16}7h[16:3]/4,,,5,6,,7/4,,
(190)
{16}8/3h[16:3],,,4,2,,2,,
{16}1h[32:4]/2h[32:4],,,8h[32:4]/3h[32:4],,,{16}7/4,,
(200)
{16}6b/3-1[8:1],,,4,3,,5,,
{16}3-7[8:1],,,4,3,,5,,
(210)
{16}1b/6-8[8:1],,,5,6,,4,,
{16}6-2[8:1],,,5,6,,4,,
(220)
{16}1b/3b,,1/3,,8/2,,8/2,,7/1,,7/1,,8/6,,8/6,,
(230)
{16}7,8,7,8,7<7[16:5]*V13V57[16:5],8,7,8,
(240)
{16},,,,,,,,
(480)
{1}Cf,,
(240)
{16}3/4,,4/5,,6/5,,4,5,4,5,4,5,6-8[8:1]/3,,,,
{16}A6f/1b,,,,2,,2h[8:2],,,,8,,8h[8:2],,,,
{16}6,,6h[8:2],,,,5,,5,,,,6/4,,,,

{16}3h[8:2],,,,5,,5h[8:2],,,,7,,7h[8:2],,,,
{16}1,,1h[8:2] ,,,,2,,2,,,,1/2,,,,

{16}8h[8:2]/3b,,,,6,,6h[8:2],,,,5,,5h[8:2],,,,
{16}3,,3h[8:2],,,,1,,1,,,,8/2,,,,

{4}7h[8:2]/6h[8:2],,2h[8:2]/3h[8:2],,
{4}5/4,8/1,{24}5/6,4,3,2,1,8,7,6,5,4,3,2,

{8}1b/5b,,7-4[8:1],7,2-5[8:1],2,8-4[8:1],8,1-5[8:1],1,7-3[8:1],7,1>4[8:1],1,{16}5,6,7,8,
{8}1bh[4:1],,2-5[8:1],2,7-4[8:1],7,8-3[8:1],8,6>3[8:1],6,8,{16}8,1,2h[16:2],,8,7,6h[16:2],,4,3,

{8}2bh[4:1],,7-3[8:1],7,1>4[8:1],1,{16}5,6,7,8,
{8}1b-5[8:1],1,3h[4:1],,{24}7,6,5,4,3,2,1,8,7,6,5,4,

{12}3bh[8:2]/2bh[8:2],,,,6bh[8:2]/5bh[8:2],,,,2bh[8:2]/4b,,,,
{12}5b,3,4,3,6b,4,5,4,7b,5,6,5,

(180)
{4}8b,{16}2/6,,3,4,,6,5,,7/4,,8/3,,
{16}2,1,3,,8/4,,7,5,,5,7h[8:1],,5,6,4,5,

{16}3,4,2,,1/5,,7,8,,2,1,,8-4[8:1]/3,,7/4-1-5-7[8:3],,
{4},,8w4[8:1],8,

{4}2b/6b,{16}3,5,4,6,,6,,2,8,,3/7,,
{16}6,4,5,,5,4,6,3,,3,,8,1>4[8:1],,8/7h[8:1],,

{16}1,,,,6,5,7,4,,4,,1,2,,8/3,,
{16}7bh[16:2],,,8bh[16:2]/6bh[16:2],,,1b/5b,,2,4,3,5,4,6,5,7,

{4}1b,{16}2/5,,3,4,3,,3,4,2-4-1-5[8:3],,1,,
{24}5,6,7,{16}8,,8,,8,,7,,7,5,6,,6,

{16}5,7,,7,5,6,,6,,{24}6h[16:2]/E3,B2,B1,{16}E1,,6/5,,7/4,,
{16}8/3,,2,1,4,,6,5,8-5[8:1]*-3[8:1],,,,{4}8,

{4}2b/6b,{16}2/5,,3,4,3,,3,2,3,,3,4,
{16}2,,2,1,2,,2,3,2,,2,1,3,,8/4,,

{16}7/5,,7,6,7,,7,8,7,,7,5,7,,6/4,,
{16}7bh[16:2]/3bh[16:2],,,6bh[16:2]/5bh[16:2],,,3b/4b,,1b/Cf,,,,{12}8/2,7/3,6/4,

{4}5-3[8:1]*<8[8:1],5b,{16}2,1,2,1,3,1,2,1,
{16}2/8,,{24}2/8,3,4,1,8,7,1,2,3,8,7,6,8,1,2,{4}3/4-8[8:1],

{4}4b-6[8:1]*>1[8:1],4,{16}7,8,7,8,6,8,7,8,
{16}7/1,,{24}7/1,2,3,8,7,6,2,3,4,{4}6/5w1[8:1],5,

{8}3b/7b,{16}3,,3,5,3,5,3,4,3,4,3,3,3,3,
{16}3b,,2,1,3-5>2[4:1],,8/4,,6,,7,,8h[4:1],,,,

{8}1b,1/8,1/8,{24}1/8,2,3,4,7b,6,{16}7,6,7,7,7,7,
{16}7bh[16:2],,8,6h[16:2],,1,5h[16:2],,2b,4,3,5,3,4,2,5,
{4}1bh[4:7],,,,,,,6,7h[1:2],,,,,,,4,3h[1:2],,,,5,,,4,
{1}  6h[1:1],1-4-1[2:1]*<8-5-8[2:1],
{8}  1,1,2/8h[4:7],,,4,,,6,,,4,,,3,,1b,1,2h[2:3]/8,,,4,,,5,,,3,,,4<3[2:5],,
{1}  3h[4:3],4h[4:3],
{4}  4,4,
{8}  5,5,6,6,
{16} 6,5,6,5,7,4,8,3,1,2,1,2,
{32} 8,7,6,5,4,3,2,1,
{8}  4b/8bh[4:1],,1,28,3/7<4[8:1],4-8-6[4:1],
{16} 3,2,1,,1,2,
{8}  3-5[8:1],2/5-1<7[4:1],6,7-3[8:1],6,5,4<8[4:1],,1,
{16} 1,2,3,4,1,2,3,4,
{8}  1/5-1V36[8:3],37,7,8,8,7h[4:1],,
{16} 5,6,4,5,3,4,
{8}  1bh[4:1]/5b,,8,17,2>5[8:1]/6,5-1-3[4:1],
{16} 6,7,8,,8,7,
{8}  6-4[8:1],4-8>2[4:1]/7,3,2-6[8:1],3,4,5>1[4:1],,8,
{16} 8,7,6,5,8,7,6,5,48,,,,2b/6b,,3,2b/4b,,6,5b/7b,,
{4}  4b-8b[8:1]/8b,4b/7bh[4:1],
{24} 1b,26,35,4,,,3b/8b,,,,,,2,1,2,1,2,1,
{8}  2-6b[8:1],8,2b/6-2[8:1],,
{16} 1-5[8:1],8,7,6,5-2[8:1],6,7,8,
{4}  1-6b[8:1],1/8b-3[8:1]*<5[8:1],8-4[8:1],
{8}  4-8[8:1]/8,3,2-6>3-8[8:3],1,2,,8,7h[4:1],,8,16,,
{16} 2b,2,4,3,7,7,5,6,4,5,3,4,1h[4:1],,,,7b,7,5,6,2,2,4,3,7,7,1,1,2/8h[4:1],,,,
{32} 1b,2,3,4,7,6,5,4,1,,1,,7,,7,,2b,3,4,5,8,7,6,5,1,,1,,7,,7,,
{16} 2b,4,3,6b,4,5,3b,3,
{24} 7b,6,5,4,3,2,1/4b,5,6,7,8,1,
{4}  2-7b[8:1]/6-3b[8:1],
{96}2b/6b/E1/E5,Cf,,,,,,,,,,,,,,,,,,,,,,,
{16} ,,,,15,26,37,48,
{4}  1<6[8:1]/5>2[8:1],15,
{16} 15,,,34,,,56,,
{1}  8b/A2/A3/D3/E3f/B2/B3,,
(187.5)
{2}  4,
{2}  4,
{2}  4,
{4}  4,5,
(195)
{2}  4h[8:3]/6,
{2}  4h[8:3]/6,
{2}  4h[8:3]/6,
{4}  46,35,
(202.5)
{4}  2/4h[8:3],2,
{4}  2/4h[8:3],2,
{4}  2/4h[8:3],2,
{4}  24,23,
(210)
{2}  1h[4:1]/2h[4:1],
{2}  7h[4:1]/8h[4:1],
{4}  23,67,
{4}  4-1b[8:1]/5-8b[8:1],45,
(217.5)
{8}  2b/7b,,34,45,56,67,78,18,
{32} 1b/2b,,,,8,7,6,5,3b,,,,8,7,6,5,2b,,,,8,7,6,5,1b,2,3,4,5,6,7,8,
(225)
{8}  1-3[8:1],1-7[8:1],1-4[8:1],1-6[8:1],1-5[8:1],1,1,7,48,48,57,
{16} 4,6,1h[8:1],,5,3,8h[8:1],,2,7,
(232.5)
{16} 3,3,5,5,4,4,6,6,2,2,7,7,
{24} 1,8,1,8,1,8,2,7,2,7,2,7,3,6,3,6,3,6,4,5,4,5,4,5,
{4}  3b/6b,
(240)
{24} 2/7b,8,1,2,3,4,5,6,7,3b/8,2,1,8,7,6,5,4,3,2/6b,7,8,1,2,3,4,5,6,2b/7,1,8,7,6,5,4b,3,2,
{32}1b,8,7,6,5b,4,3,2,1b,28,37,46,5b,46,37,28,
(180)
{4}  1w5[8:1],
{384}1b<1[272:577]*>1[272:577],Cf,E1/E2/E3/E4/E5/E6/E7/E8/B1/B2/B3/B4/B5/B6/B7/B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}  ,,
(170)
,,,,
(160)
,,,,
(140)
E3/E7/B2/B3/B6/B7/Ch[8:6],,,,
(180)
{1},
(180)
{8}Cf/B2h[16:4]/E3h[16:4]/B3h[16:4]/B6h[16:4]/B7h[16:4]/E7h[16:4],,,,{32}D2,D1,D8,D7,D6,D5,D4,D3,{4}D2,
{16}5/3,,5,2,5,,5/1,,6/8,,{32}6/8,1,2,3,{8}6/4,6,
{16}7/4b,,7,4,7,,7/4,,{32}4/8,3,2,1,8,7,6,5,{8}4/8,{16},,1,,
{16}1,3,1,,1,2,1>4b[8:1]*<6b[8:1],,,,1,,,,{8}Cf/B2h[8:3]/E3h[8:3]/B3h[8:3]/B6h[16:3]/B7h[16:3]/E7h[16:3],,,,

{32}D8,D1,D2,D3,D4,D5,D6,D7,{8}D8,,
{16}4/5b,,4,6,4,,4/7,,8/3,,{32}3/1,8,7,6,{8}3/5,3,
{16}2/5b,,2,5,2,,2/5,,{32}5b/1,6,7,8,1,2,3,4,{8}5/1-6[8:1],{32},,,,1b-5[8:1]/6,,,,,,
{32}4,,1b>5[96:18],,,,7,,,,{24}1b,,,,,,{12}E1f/B8,{12}E5f/B4,{12}E7f/B6,

{8}E3f/B2,{16}1h[8:1],,,1h[8:1],,,8h[8:1]/2h[8:1],,,8h[8:1]/2h[8:1],,,{24}8/2,3,4,
{16}5h[8:3],,,,{24}1,8,7,6h[16:4],,,{8},4,{16}8,1,8,1,
{8}8b<5[8:1],,{24}4,3,2,1h[4:1],,,{8},{24}5,2/6,3/7,{8}4/8,,
{8}B6h[16:4]/B7h[16:4]/E7h[16:4]/1,,{32}1,2,3,4,5,,,,{8}B3h[16:4]/B2h[16:4]/E3h[16:4]/8,,{32}8,7,6,5,4,,,,

{8}1/8b-4[8:3],{16},4,4,,{8}3,3,3,{16}2,4,2,4,
{8}1bh[4:1],{16},8,8,,{8}1,1/2,{32}1/2,8,7,6,{16}3,4,3,4,
{8}1b,,8/2,{32}8/2,3,4,5,{24}6h[6:1],,,,7,6,7,6,7,6,7,6,
{24}7,6,7,6,7,6,7,6,7,6,7,6,{16}8bh[8:1],,,1bh[8:1]/7bh[8:1],,,6b/2b,,

{8}3b/5b,{16}2,4,3,7,5,6,{24}1,8,1,8,2,7,3,6,4,5,4,5,
{16}4,7,5,6,{4}3>6<3[4:2],5h[8:3],,
{16},,5,5,4,6,3,3,4h[16:1],2h[16:1],4h[16:1],2h[16:1],8-2-7-3-6-4-8[16:12],1h[16:1],8h[16:1],1h[16:1],
{4},,8w4[8:1],,

{1}7b/1b,,,,
{4}5/4,{16}3,5,3,5,3,5,3,5,2,6,2,6,
{16}1,7,1,7,1,7,1,7,8,8,8,8,8,8,8,8,
{32}1,2,3,,{16}8,8,8,8,8,8,{32}7,6,5,,{16}8,8,8,8,8,8,
{32}1,2,3,,{16}8,8,{32}7,6,5,,{16}8,8,{32}1,2,3,,7,6,5,,{4}1b,

{8}7b/3b,{16}6-2-4<8[8:3],4,8,,3,,{8}1,1,{16}1-4[8:1],,7,7,
{16}1-6[8:1],,5,5,1-5[8:1],,4,4,{4}1,{16}3v2[8:1],4,2V46[16:3],4,
{16}3b,,7,,8,,8,,6-1[8:1],,7/5,,6,,4,,
{16}2-5[8:1],,3/1,,2/8-4[8:1],,6,,4,,,,5/3,,,,

{16}B1/E2/B2/7bh[16:2],,,A6h[16:2]/D6h[16:2]/A5h[16:2]/7bh[16:2],,,A1/D2/A2/7bh[16:2],,,E6h[16:2]/B6h[16:2]/B5h[16:2]/7bh[16:2],,,{4}8b/Cf,
{16}B8/E8/B7/2bh[16:2],,,A3h[16:2]/D4h[16:2]/A4h[16:2]/2bh[16:2],,,A8/D8/A7/2bh[16:2],,,E4h[16:2]/B3h[16:2]/B4h[16:2]/2bh[16:2],,,{8}1b/Cf,1b,
{16}8h[16:2]/6bh[16:2],,,D5h[16:2]/E5h[16:2]/B5h[16:2]/B4h[16:2]/6bh[16:2],,,8h[16:2]/6bh[16:2],,,D2h[16:2]/E2h[16:2]/B2h[16:2]/B1h[16:2]/6bh[16:2],,,{4}7b/8b,
{16}7/8,6,5,4,7<2[16:5],6>1b[16:5],5>8[16:5],4>7b[16:5],A7,A6,A5,A4,A3/7,A2/6,A1/5,A8/4,

{4}A7f/3bw7b[8:1],,{24}1,5,1,5,1,5,{8}1,6,
{16}6h[16:3],,,8,6-8b[8:1],,1,2,3<6b[8:1]/6,,1,2,6/3,7,8,,
{16}8h[16:2],,,7h[16:2]/6h[16:2],,,6/5,,{24}8,4,8,4,8,4,{16}7-3b[10:1],,1,,

{64}3/7<4b[8:1],,,,,,,,,,,,2,,,,7>4b[32:3],,,,,,,,3,,,,3h[16:1],,,,,,,,,,,,D5,A5,D6,A6,D7,A7,D8,A8,E1/A1/D1f,,,,,,,,,,,,,,,,

{16}8b/2b,,,7,{8}2,6,{32}2,3,4,5,6,5,4,3,{16}2,,8,8,
{16}2b,,,7,{8}2,{16}6,6,2,,{24}5,4,5,{12}3b,3b,3b,
{12}1b,1b,1b,7b,7b,7b,5b,5b,5b,3b,3b,3b,
{12}2b/6b,2b/6b,2b/6b,2b/6b,2b/6b,2b/6b,3b-8-2b[4:1]/7b-4-6b[4:1],3b/7b,3b/7b,{4},

{4}A2/D2/D3/A6f/D6/D7,7b/1b-4-1[4:1],{8}1-6b[8:1],6,5,4,
{8}3-8[8:1],6-2b[8:1],3<6[8:1],6-3b[8:1],3w7[8:1],,,,
{4}A1/D2/D1/A5f/D6/D5,2b/8b-5-8b[4:1],{8}8-3[8:1],3,4,5,
{8}6-1[8:1],3-7b[8:1],6>3[8:1],3-6b[8:1],6w2[8:1],,,,

{8}8b/4b,{16}7,5,7,5,7,5,6,5,4,5,3,5,2,5,
{16}1b,4,8,3,7,2,6,1,5,1,5,,{4}6/2,
{32}2,3,6,5,2,3,6,5,1,2,7,6,1,2,7,6,2,3,8,7,2,3,8,7,3,4,7,6,3,4,7,6,
{32}1,2,7,6,1,2,7,6,2,3,6,5,2,3,7,6,3,4,7,6,3,4,8,7,2,3,7,6,1,2,6,5,

{1}Cf,,,,
{2}Chf[1:3]/B2h[2:6],B3h[2:5],B4h[2:4],B5h[2:3],B6h[2:2],B7h[2:1],
{2},{16}1,8,1,8,1,8,1,8,

{32}2,3,4,5,{8}6,8/2,{32}2/8,3,4,5,{8}6,8/2,{32}1,8/2,7/3,6/4,{8}5,
{32}7/1,6,5,4,{8}3,1/7,{32}7/1,6,5,4,{8}3,1/7,{24}6b/2b,,6b/2b,,6b/2b,,
{32}1/5,2,3,4,{8}5,{32}8/4,7,6,5,8,7,6,5,{8}4/8,1,{32}1/5,2,3,4,{8}5,
{32}8/4,7,6,5,{8}4,{32}1/5,2,3,4,1,2,3,4,{8}1/5,2/6,3h[8:1]/7h[8:1],,

{32}4,6,4,6,4,6,4,6,3,7,3,7,2,8,2,8,1,1,1,1,1,,,,{4}E2f/D2/A2/B1/B2/E3,
{32}5,3,5,3,5,3,5,3,6,2,6,2,7,1,7,1,8,8,8,8,8,,,,{4}E8f/D8/A7/B8/B7/E7,
{32}1,2,3,4,5,6,7,8,1,2,3,4,1,2,3,4,8,7,6,5,4,3,2,1,8,7,6,5,8,7,6,5,
{32}2,3,4,5,2,3,4,5,6pp4[4:1]*pp4[4:1],7,8,1,2,3,4,5,{4},,

{32}7h[1:0]/5,8,1,2,3,4,7h[1:0]/5,8,1,2,3,4,8h[1:0]/5,7,6,5,4,3,2/8h[1:0],7,6,5,4,3,2/8h[1:0],7,6,5,4,3,2,1,
{32}2h[1:0],8/3,7/4,5,6,7,8,1/6,2/5,3,4,5,6,7/4,8/3,1,2,3,4,5/2,1/6,7,8,1,2,3,2,3,2,3,2,3,
{32}2/4,3/5,4/6,5/7,6,7/5,6/8,7/1,
{4}8bh[4:15]/2bh[4:15],,,{1},,,,
E
