&title=YATTA!
&artist=はっぱ隊 [cover]
&wholebpm=133
&demo_seek=35.2
&demo_len=29.8
&lv_1=1
&lv_2=3
&lv_3=6
&lv_4=9+
&lv_5=11+
&des_4=mai-Star
&des_5=はっぴー
&inote_1=(133.0){1},,
{1}1,
{1}1,
{2}8,8,
{1}8b,
{1}1,
{1}1,
{2}8,8,
{1}8b,
{1}7h[1:1],,
{1}8h[1:1],,
{1}1h[1:1],,
{1}2,
{2}1,1,
{2}8,8,{1},
{1}1,
{1}8,
{1}1,
{1}8,
{1}7,
{1}6,
{1}5-1[4:3],,
{1}8,
{1}1,
{1}8,
{1}1,
{1}2,
{1}3,
{1}2,
{1}1/8,
{1}7h[1:1],,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{2}1,1,
{2}8,8,{1},
{1}1,
{1}8,
{1}1,
{1}8,
{1}7,
{1}6,
{1}5-1[4:3],,
{1}8,
{1}1,
{1}8,
{1}1,
{1}2,
{1}3,
{1}2,
{1}1/8,
{1}2,
{1}1,
{2}8,8,
{1}8b,
{1}7,
{1}8,
{2}1,1,
{1}1b,
{1}1/8,
E
&inote_2=(133.0){1},,
{1}1,
{1}8,
{2}1,2,
{1}8/3,
{1}1,
{1}8,
{2}1,2,
{1}8/3,
{1}7/2,
{1}7/2,
{1}2,
{1}7,
{2}3,6,
{2}3,6,
{2}4,8,
{2}1,1,
{2}8b,8b,{1},
{2}7,2,
{2}7,2,
{2}7,2,
{2}7,2,
{1}7h[2:3],,
{2}4,4,
{1}3h[2:1]/6h[2:1],
{2}7,2,
{2}7,2,
{2}7,2,
{2}7,2,
{2}3,6,
{1}8h[4:3],
{1}2,
{1}4/5,
{1}6/3,
{4}5/4,5/4,,,
{2}3b,6,
{2}2,2,
{2}6,3,
{2}6,3,
{2}4,4,
{2}2,2,
{2}1b,1b,{1},
{2}7,2,
{2}7,2,
{2}7,2,
{2}7,2,
{1}6-3[2:1],,
{2}4,4,
{1}3h[2:1]/6h[2:1],
{2}7,2,
{2}7,2,
{2}7,2,
{2}7,2,
{2}3,6,
{1}2,
{2}4,4,
{1}5/4,
{1}1,
{1}8,
{2}1,2,
{1}8/3,
{1}1,
{1}8,
{2}1,2,
{1}8/3,
{1}2b/7b,
E
&inote_3=(133.0){1},,
{1}1h[2:1],
{1}8h[2:1],
{2}1/3,2/6,
{1}8h[2:1]/3h[2:1],
{1}1h[2:1],
{1}8h[2:1],
{2}1/3,2/6,
{1}8h[2:1]/3h[2:1],
{4}1,1,1h[4:1],,
{4}3,3,3h[4:1],,
{4}5,5,5h[4:1],,
{4}7,7,7h[4:1],,
{4}5,6/5,4,3/4,
{4}5,6/5,4,3/4,
{4}4,5,7,2,
{2}7h[4:1],7h[4:1],
{4}8,8,8,8b,{1},
{4}7,7,2,2,
{4}8,8,1,1,
{4}7,7,2,2,
{4}8,8,1,1,
{4}3,4,5,6,
{4}7,7,7h[4:1],,
{4}4,5,4,5,
{1}3h[2:1]/6h[2:1],
{4}7,7,1,1,
{4}8,8,2,2,
{4}8,8,1,1,
{4}7,7,2,2,
{4}6,5,4,3,
{8}8h[4:3],,,1h[8:3],,,,,
{1}2-7[4:1],
{1}5-8[4:1],
{4},,3,6,
{4}5/4,5h[2:1]/4h[2:1],,,
{4}3b,,6,7,
{4}8,1,2,3,
{4}4,5/6,5,4/3,
{4}4,6/5,5,4/3,
{4}4,5,4,5,
{2}2h[4:1],2h[4:1],
{4}1,1,1,1b,{1},
{4}8,7,1,2,
{4}8,7,1,2,
{4}8,7/8,1,2/1,
{4}8,7/8,1,2/1,
{1}6-3[4:1],
{4}6,3,6/3,,
{4}4,5,4,5,
{1}3h[2:1]/6h[2:1],
{4}7,8,2,1,
{4}7,8,2,1,
{4}5,1/7,4,2/8,
{4}5,7/1,4,2/8,
{2}3h[2:1],6h[2:1],
{4}2,2,2h[4:1],,
{4}4,5,3,6,
{1}4-1[4:1]/5-8[4:1],
{1}1h[2:1],
{1}8h[2:1],
{2}1/3,2/6,
{1}3h[2:1]/8h[2:1],
{1}1h[2:1],
{1}8h[2:1],
{2}1/3,2/6,
{1}8h[2:1]/3h[2:1],
{16},,,,,,7,,,6b,
E
&inote_4=(133.0){1},,
{1}1h[4:3]/3h[4:3],
{1}7h[4:3]/8h[4:3],
{2}1h[4:1]/4h[4:1],2h[4:1]/6h[4:1],
{1}3h[4:3]/8h[4:3],
{1}1h[4:3]/3h[4:3],
{1}7h[4:3]/8h[4:3],
{2}1h[4:1]/4h[4:1],2h[4:1]/6h[4:1],
{1}3h[4:3]/8h[4:3],
{4}7,1,7,2,
{4}8,2,7,1,
{4}7b,,2,2,
{4}7,6,7,6,
{4}2b,,2/5,4/7,
{4}4/7,2/5,2/5,4/7,
{4}4h[4:1]/5h[4:1],,2,7,
{4}1/7,2/8,1/7,2/8,
{4}7b,7b,7b,3h[1:1]/6h[1:1],{1},
{4}1/3,1/3,6/8,6/8,
{4}1/3,1/3,6/8,6/8,
{4}1/3,5,6/8,4,
{4}1/3,5,6/8,4,
{2}1-7[16:3],1-4[16:3],
{1}6-3[4:1],
{4}4,5,4,5,
{8}2h[16:3]/7h[16:3],,,1b/8b,,,,,
{4}1/3,1/3,6/8,6/8,
{4}1/3,1/3,6/8,6/8,
{4}1/3,5,6/8,4,
{4}1/3,5,6/8,4,
{4}7,6/8,2,1/3,
{8}4h[4:1]/5h[4:1],,,2h[8:3]/7h[8:3],,,,,
{4}2-7[4:1],,,4/5,
{8},2b/7b,,,,,
{4}2pp5[8:5],{1},
{4}3b/6b,3b/6b,,6-3[8:1]/7-2[8:1],
{4},,2,2,
{1}2-7[8:3],
{16}3,4,3,4,3,,,,6,5,6,5,6,,,,
{16}3,4,3,4,3,,,,6,5,6,5,6,,,,
{2}3^6[16:3],7^2[16:3],
{4}4,5,4,5,
{4}2b,2b,2b,2b,
{4}8h[4:3],,,1b,
{4}2/8,1/3,1/7,6/8,
{4}2/8,1/3,2/7,6/8,
{4}1/3,5/6,6/8,3/4,
{4}1/3,5/6,6/8,3/4,
{4}5/6,3/4,1/2,7/8,
{4}5/6,4/5,3/6,,
{2}6^4[8:1],2^8[8:1],
{8}3h[16:3]/6h[16:3],,,2b/7b,,,,,
{4}2/8,1/3,1/7,6/8,
{4}2/8,1/3,2/7,6/8,
{4}1/3,5/6,6/8,3/4,
{4}1/3,5/6,6/8,3/4,
{4}2,1/3,7,6/8,
{8}4h[16:3]/5h[16:3],,,2h[8:3]/7h[8:3],,,,,
{2}1-6[8:1],8-3[8:1],
{8},2b/7b,,,,,,,
{1}1h[4:3]/3h[4:3],
{1}7h[4:3]/8h[4:3],
{2}1h[4:1]/4h[4:1],2h[4:1]/6h[4:1],
{1}3h[4:3]/8h[4:3],
{1}1h[4:3]/3h[4:3],
{1}7h[4:3]/8h[4:3],
{2}1h[4:1]/4h[4:1],2h[4:1]/6h[4:1],
{1}3h[4:3]/8h[4:3],
{4}2qq4[2:1],,,,
E
&inote_5=(133.0){1},,
{1}2h[4:1]/1<2[2:1],
{16}2p5[4:1]/8-5[4:1],,,,,,,,,,,,,7v1[16:3],,,
{2}1<5[8:1],4p5[8:1],
{1}8p3[4:1],
{1}2h[4:1]/1<2[2:1],
{16}2p5[4:1]/8-5[4:1],,,,,,,,,,,,,7v1[16:3],,,
{2}1<5[8:1],4p5[8:1],
{1}8p3[4:1],
{16}5/7,,,,6/4,,,,3h[16:3],,,4,2,,,,
{8}2/4,,5/7,,3,4,5,6,
{16}7/5,,,,6/4,,,,3h[16:3],,,4,2,,,,
{16}2/4,,,,3/5,,,,6h[16:3],,,5,7,,,,
{16}7/5,,,,6/4,,,,3h[16:3],,,4,2,,3,,
{16}2/4,,,,3/5,,,,6h[16:3],,,5,7,,6,,
{8}7h[8:3],1h[4:1],,,8/2,7/1,3-7[8:1],,
{4}4-6[8:1],2-8[8:1],3-7[8:1],5-1[8:1],
{4}6-8[8:1],4-2[8:1],5-1[8:1],,
{4},,,7b/2b,
{4}1/6^1[8:1],2,8/3^8[8:1],7,
{4}1/6^1[8:1],2,8/3^8[8:1],7,
{4}1/6^1[8:1],2,8/3^8[8:1],7,
{4}1/6^1[8:1],2,8/3^8[8:1],7,
{2}1-3[8:1]/8-6[8:1],1-4[8:1],
{1}6p3[2:1],
{2}3/4-7[8:1],6/5-2[8:1],
{1}1^6[2:1]/8^3[2:1],
{4}1/6^1[8:1],2,8/3^8[8:1],7,
{4}1/6^1[8:1],2,8/3^8[8:1],7,
{4}1/6^1[8:1],2,8/3^8[8:1],7,
{4}1/6^1[8:1],2,8/3^8[8:1],7,
{4}2-4[8:1],8-6[8:1],1-5[8:1],8-4[8:1],
{4}1-3[8:1],7<3[4:1],,,
{4}3h[4:1],6h[4:1],4h[4:1],5,
{1}3v1[4:1]/6v8[4:1],
{4},5/6,,3/4,
{4},6/5,,3/4,
{16}7b/2b,,,,,,,,7/4,,,5,6,,6,,
{16}5/2,,,4,3,,3,,7/4,,,5,6,,6,,
{16}6/1,,,8,7,,7,,8/3,,,1,2,,2,,
{16}1/6,,,8,7,,7,,8/3,,,1,2,,2,,
{2}6q3[8:1],2^5[8:1],
{4}5h[8:1]/6h[8:1],4h[8:1]/3h[8:1],6h[8:1]/5h[8:1],3h[8:1]/4h[8:1],
{4}2/5,4/7,1/6,8/3>6[4:3],{1},
{4}1/5<1[8:1],3,8/4>8[8:1],6,
{4}1/5<1[8:1],3,8/4>8[8:1],6,
{4}1/5<1[8:1],3,8/4>8[8:1],6,
{4}1/5<1[8:1],3,8/4>8[8:1],6,
{2}6q3[8:1]/7^2[8:1],2^7[8:1]/3p6[8:1],
{1}5p2[2:1],
{4}8/7,1/6,2/1,8/3q6[2:1],{1},
{4}1/5<1[8:1],3,8/4>8[8:1],6,
{4}1/5<1[8:1],3,8/4>8[8:1],6,
{4}1/5<1[8:1],3,8/4>8[8:1],6,
{4}1/5<1[8:1],3,8/4>8[8:1],6,
{2}7>3[4:1],5-8[8:1],
{1}1v3[8:3]/5v7[8:3],
{4}7/4,8/6,2/5,1/3,
{1}3v1[4:1]/6v8[4:1],
{1}2h[4:1]/1<2[2:1],
{16}2p5[4:1]/8-5[4:1],,,,,,,,,,,,,7v1[16:3],,,
{2}1<5[8:1],4p5[8:1],
{1}8p3[4:1],
{1}2h[4:1]/1<2[2:1],
{16}2p5[4:1]/8-5[4:1],,,,,,,,,,,,,7v1[16:3],,,
{2}1<5[8:1],4p5[8:1],
{1}8p3[4:1],
{4}2q4[2:1],,,,
E