&title=YA･DA･YO [Reborn]
&artist=古代 祐三「ファンタジーゾーン」
&first=0
&des=
&wholebpm=105
&demo_seek=20.5
&demo_len=17.5
&des_4=譜面-100号
&des_5=譜面-100号
&des_6=Safata.Hz
&lv_1=2
&lv_2=4
&lv_3=8+
&lv_4=13
&lv_5=13
&lv_6=14
&inote_1=(105.0){1},1,,
{1}2,,
{1}1,,
{2}8,8,
{1}8b,
{1}7,
{1}6,
{1}6,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1/8,
{4}1,1h[2:1],,,{1},
{4}2,2h[2:1],,,{1},
{4}3,3h[2:1],,,{1},
{2}2/7,1/8,
{1}2b,
{1}3-7[2:1],,
{1}6-2[2:1],,
{1}1-4[2:1],,
{1}8-5[2:1],
{2},1b,
{2}8h[4:1],8,
{1}7,
{2}1h[4:1],1,
{1}2,
{2}1h[4:1],1,
{1}8,
{2}7h[4:1],7,
{2}6,7b,
{1}1/8,
{1}1/8,
{1}2h[4:1],
{4}3-6[2:1],,,,
E
&inote_2=(105.0){1},
{4},2h[2:1],,,{1},
{4},3h[2:1],,,{1},
{4},2,,2,
{4},1,,1,
{2}1/8,1/8,
{4}2/7,,,8b,
{4}1,2,,1,
{4}8,7,,8,
{4}1,1,,2,
{4}1,1,,8,
{4}7,7,,6,
{4}7,7,,8,
{1}1h[4:3],
{1}2h[4:3],
{1}3-8[4:1],
{4},8,,8,
{1}7-4[4:1],
{4},4,,4,
{1}5-8[4:1],
{4},8,,8,
{2}1/8,1/2,
{4}8,8,,8b,
{4},1,2,3,
{4},2h[2:1],,,
{4},1,8,7,
{4},8h[2:1],,,
{4},8,1,2,
{4},1h[2:1],,,
{4},1,8,7-2[2:1],{1},
{4},3,4,3,
{4},1,2,1,
{4},8,7,8,
{4},7,6,5,
{4}7/8,1,2,3,
{4},2,1,8,
{4}1/2,3,4,5,
{1}6b,
{8}7h[4:1],,,,,1,1,,
{8}1h[4:1],,,,,3,3,,
{4}2,2,1,1,
{1}8h[4:3],
{1}8b,
E
&inote_3=(105.0){1},
{4},2,,1/2,
{4},7,,7/8,
{4},3,,3/4,
{4},6,,5/6,
{4},4,,1/8,
{4}1,1,8,8,
{2}6/7,3/2,
{4}7/8,2/1,,8b/1b,
{8}7,7,7,,1,1,1,,
{8}3,3,3,,4,4,4,,
{8}3,,1,,8,8,8,,
{8}1,1,2,3,4,2,8,,
{8}7,7,7,,5,5,5,,
{8}4,4,4,,6,6,6,,
{8}1,1,1,,2,2,2,,
{8}8,8,7,,1,2,8/1,,
{8}2,3,2,,1,8,1,,
{8}2/3,4,3,,1,1,8,,
{8}6/7,5,6,,8,1,2,,
{8}1/8,7,7,,1,2,2,,
{8}7/8,6,5,,1,2,1,,
{8}8h[4:1],,7,,1,1,2,,
{4}1/2,1,8/7,8,
{4}1/8,2/3,,1b/8b,
{8}8,6,5,7,8,1,8,,
{8}1,3,1,4,1,8,1,2,
{8}1,3,4,2,1,8,1,,
{8}8,6,8,5,8,1,8,7,
{8}6,4,6,7,5,4,6,8,
{1}1-4[4:1],
{8}5,7,5,3,2,4,6,,
{1}5-2[4:1]/6-1[4:1],
{8}8,6,7,1,8,6,4,,
{2}3-8[4:1],7-4[4:1],
{8}3,1,3,4,3,1,7,,
{2}6-1[4:1],2-5[4:1],
{8}6,8,1,3,2,8,6,,
{2}5-2[4:1],1-6[4:1],
{8}5,3,5,6,4,2,8,,
{1}6-3[4:1]/7-2[4:1],
{16}2,,3,,4,,,2h[16:5],,,1,,1,,,,
{16}8,,7,,6,,,8h[16:5],,,1,,1,,,,
{8}2,4,2,1,3,5,7,,
{1}6h[4:3],
{4}7h[4:3]/1h[4:3],,,,
E
&inote_4=(105.0){1},
{8},,8/1,,,2,1/8,,
{8},,
{637}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{8}7,8/1,,
{8}4,4,
{625}7/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{629}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{8}2,
{8},,7/2,,,8,7/2,,
{8}2,,
{637}8/1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{629}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{8}8/1,,
{16}7,,7,,8/1,,,,2,,2,,8/1,,,2,
{16}2-6[16:1],,,,,,,7,7-3[16:1],,,,,,,2,
{16}2-6[16:1],,,7,7-3[16:1],,,,,,1/8,,8b/1b,,,,
{16}2,,2,,3,,,4,,,4,,5,,,,
{16}7,,7,,6,,,5,,5,5,,4,,,,
{16}8,,8,,
{629}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1,,2,2,,3,,,,
{8}1,1,8,8,8,7,6,6,
{16}1,,1,,2,,2,2,,3,3,,4,,4,,
{16}8,,8,8,7,,7,7,6,,6,6,5,,,,
{16}1,,1,1,2,,2,8,,8,8,8,7,,7,,
{16}1,,1,1,8,,8,8,,1,1-4[16:1]/8-5[16:1],,,,,,
{16}2,,2,2,3,,3,4,,4,4,,5,,,,
{16}7,,7,7,6,,6,5,,5,5,,4,,,,
{16}8,,8,,
{629}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1,,2,2,2,3,,3,3,
{16}1,1,1,,8,8,8,8,8,7,6,,6,,6,,
{16}1,,1,,2,2,2,3,,3,3,3,4,,4,4,
{629}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}8,8,7,,7,6,,6,6,6,5,,,,
{16}1,,1,1,2,,2,8,,8,8,8,7,,7,,
{16}1,,1,1,8,,8,8,,1/8,1-4[16:1]/8-5[16:1],,,,,,
{16}8,1,8,1,7,1,8,1,8,1,8,2,8,1,8,1,
{16}7,8,7,1,8,1,8,2,1,2,8,1,8,1,8,1,
{16}7,2,8,1,8,1,7,2,8,1,8,1,7,2,8,1,
{16}7,1,8,1,8,2,8,1,8,1,7,1,8,1,8,1,
{16}8,2,1,2,8,2,1,2,8,1,8,1,8,2,1,2,
{16}8,1,8,1,7,8,7,1,8,1,8,1,7,8,7,1,
{16}8,1,8,1,7,2,7,2,6,3,6,3,7,2,7,2,
{16}8,3,8,3,7,2,7,2,6,1,6,1,7,2,7,2,
{16}4,3,4,3,5,2,5,2,6,5,6,5,7,4,7,4,
{16}5,4,5,4,6,4,5,4,5,3,5,4,6,4,5,4,
{16}7,5,7,5,6,4,6,4,5,3,5,3,4,2,4,2,
{16}7,3,7,3,7,4,5,4,6,2,6,2,6,4,5,4,
{16}7,3,7,3,6,4,6,4,5b,5b,5b,4,6,4,6,4,
{16}7,4,7,4,5,3,5,3,6,5,5,3,4,4,5,3,
{16}6,5,6,5,4,3,4,3,4,5,4,5,6,3,6,3,
{16}8,4,8,4,7,3,7,3,6,2,6,2,5,1,5,1,
{16}6,3,6,3,5,4,5,4,8,5,8,5,6,3,6,3,
{16}7,2,7,2,8,1,8,1,5,8,5,8,7,2,7,2,
{16}1,2,1,2,8,3,8,3,7,4,7,4,6,5,6,5,
{16}7,8,6b,8,6,1b,6,1,5b,1,5,2b,5,2,4b,3,
{1}4h[1:1],,
E
&inote_5=(105.0){1},
{4}3/6,4,3/6,4,
{4}3/6,5,3/6,5,
{12}2,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,2,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,
{8}1,,8,,7,7,6,6,
{12}7,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,7,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,
{24}2,,,3,,,7,,,6,,,1,,,2,,,8,,,7,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{995}8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{995}8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8b,,,1/8,4/5,,
{16}2,5,4,5,4,4,5,3,,6,5,6,2,3,2,,
{16}1,,7,6,7,4,3,4,,3,4,6,5-2[8:1],,,,
{16}8,,8,,7,1,2,1,,7,8,7,1,1,8,2,
{16}7,,8/5,,4,5,4,5,4,5,8,,5,,2,,
{16}6,,6/8,,7,7,7,1,,5,3,5,4,6,4,5,
{16}3,4,3,4,6,5,6,5,3,4,5,6,7,,,,
{16}5,,7,6,5,,3,4,,6,5,6,1,,4,,
{16}3,,3,3,2,,2,2,,,1/8,,5/4,,,,
{16}2b,5,4,5,4,4,5,3,,6,5,6,2,3,2,,
{16}1b,,7,6,7,4,3,4,,3,4,6,5-2[8:1],,,,
{16}8b,,8,,7,1,2,1,,7,8,7,1,1,8,2,
{16}7b,,8/5,,4,5,4,5,4,5,8,,5,,2,,
{16}6b,,6/8,,7,7,7,1,,5,3,5,4,6,4,5,
{16}3,4,3,4,6,5,6,5,3,4,5,6,7,,,,
{16}5b,,7,6,5,,3,4b,,6,5,6,1,,4,,
{16}3b,,3,3,2b,,2,2,,,1b/8,,5/4,,,,
{16}7,,6,,8,6,7,8,5,7,6,8,7,5,8,7,
{16}1,6,8,8,7,5,8,1,6,,8,,7,,,,
{16}2,,3,,2,4,3,1,2,4,1,3,5,2,4,3,
{16}8,2,4,1,5,3,8,2,4,,2,,3,,,,
{16}1,1,8,1,8,1,8,8,1,8,1,1,8,8,1,8,
{16}3,,6,,4,6,3,5,4,6,5,3,6,4,3,,
{16}8,8,1,8,1,1,8,8,8,1,1,1,8,1,8,8,
{16}4,,5,,3,4,6,6,3,3,5,3,4,6,5,,
{8}7h[16:3],6h[16:3],8h[16:3],7h[16:3],5h[16:3],6h[16:3],7h[16:3],6h[16:3],
{8}3h[16:3],1h[16:3],2h[16:3],4h[16:3],3h[16:3],2h[16:3],1h[16:3],3h[8:1],
{16}4,,5,6,5,4,3,4,5,4,5,6,5,4,5,,
{16}1,,2,1,8,7,6,7,8,1,8,1,2,3,,,
{16}2,6,2,6,3,7,3,7,2,2,6,6,3,3,7,7,
{16}2,2,2,2,6,6,6,6,1,1,1,1,1,1,1,1,
{8}7,8,1,2,3,4,5,6,
{16}7,8,1,2,3,4,5,6,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4/1,2/7,8/5,3/6,
{16}2/5,,3/6,,4/7,,3/6,,5/4,3/4,5/4,5/6,5/4,5/4,5/4,,
{4}3-6[8:1],6-2[8:1],2-7[8:1],7-4[8:1],
{4}4-1[8:1],1-5[8:1],5-8[8:1],8-4[1:1],{1},,
E
&inote_6=(105.0){1},
{24}3,,5,4,,,65,,,7,,7h[24:7],,,8b,,8b,,8b,,8b,,,,
{96},,,,,,,,,,,,6,,,,,,6,,,,,,6>4[16:1],,,,,,,,7,,,,5,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,3,,,,,,,,,,,
{96},45,,,,,,,,6,,,,5,,,,,,,,,,,,,,,,,,,,5,,,,6,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,5,,,,,,,,6,,,,4,,,,,,,,,,
{96},,3/5-8[4:1],,,,,,,,,,,,,,,1h[96:45],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,8b,,,,,,,,1b,,
{96},,,,,,,,,2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,3,,,,,4,,,
{96},,,,,,,5/2h[96:65],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,3h[2:1],,,,
{48}5b,,,,,,,,,,,,,,,,,,,,,,5h[2:1],,4b,,,,,,,,,,,,,,,,,,,,,,2h[4:1],,
{96}3b,,,,,,,,,,,,,,,,,,,,4,,,,2b,,,,,,,,,,,,4,,,4,,,4,,,4,,,4v1[8:1]*v7[8:1],,,,,,,,53,,,,,,,,,,,,,,,,,4b,,,,,,,,,,,,,,,,,,,,,,,
{24}8b/2b,,1,7,,7,5,,5,6-2[16:1],,6,2-7[16:1],,,,,,,,,,,,
{24}4b/5b,,5,3,,3,1,,1,2-6[16:1],,2,6-3[16:1],,,,,,,,,,,,
{24}8b,,,6,,6,5,,5,8,,8,1-4[16:1],,2,4-1[16:1],,,6,,,,,,
{24}7b,,7,8,,3,4,,4,1,,1,8-5[16:1],,7,5-8[16:1],,,3,,,,,,
{24}6b,,,3,,3,4,,4,3,,8,1-5[16:1],,3,4,,7,1,,,6,,6,
{48}5,,,,3,,4,,,,6,,2,,,,4,,3,,,,8,,2-6[16:1],,,,7,,1,,,,6,,,,,8h[1:0],,,,,,,,,
{24}1/5b,,3,4,,4,3,,6,5,,7/4b,,,3,4,,4,25,,,2,1,8,
{24}7/3b,,,7,8,1,2b/6,,,84,,26,2-5[16:1]/6-1[16:1],,,5/1b,,,,,,,,,
{24}8b/2b,,1,7,,7,5,,5,6-2[16:1],,6,2-7[16:1],,,8,,,8h[8:1],,,,,,
{24}4b/5b,,5,3,,3,1,,1,2-6[16:1],,2,6-3[16:1],,,4,,,4h[4:1],,,,,,
{24}8b,,,8,,6,5,,5,8,,8,1-4[16:1],,1,4-1[16:1],,,2h[8:1],,,,,,
{24}7b,,7,8,,3,4,,4,1,,1,8-5[16:1],,8,5-8[16:1],,,7h[8:1],,,,,,
{24}6b,,,3,,3,4,,4,3,,8,1-5[16:1],,3,4,,7,1,,,6,,6<1[12:1],
{48}5,,,,3,,4,,,,6,,2,,,,4,,3,,,,8,,2-6[16:1],,,,4,,1,,,,6,,,,,8h[1:0],,,,,,,,,
{24}1/5b,,3,4,,4,3,,6,5,,7,7/4b,,3,4,,4,25,,,2,1,8,
{24}7/3b,,,7,8,1,2b/6,,,8/1b,,26,2-5[16:1]/6-1[16:1],,,84,,,26,,,,,,
{24}8/3V51[4:1],,2,1,,1,3,,8,,,8,7,,7,3,,3,4,,4,1,,1,
{24}8-4[8:1],,8,4-6[8:1],,3,8,,2,1,,1,8>3[8:1],,8,7,,,5,,,5,,,
{24}1/6V48[4:1],,7,8,,8,6,,1,,,1,2,,2,6,,6,5,,5,8,,8,
{24}1-5[8:1],,1,5-3[8:1],,6,1,,7,8,,8,1<6[8:1],,1,2,,,4,,,4,,,
{24}5/3h[24:5],,5,,,4,4h[12:1],,5,5h[12:1],,6,6,,5/7h[8:1],,,6,6h[12:1],,5,5,,64,
{24}64,,7-3[16:1],3-7[16:1],,6,4,,,,,,1,,2-6[16:1],6-2[16:1],,3,5,,,,,,
{24}7,,1/7h[24:3],,,8,8h[12:1],,1,1h[12:1],,2,2,,8/2h[8:1],,,1,1h[12:1],,8,8,,17,
{24}17,,,64,,,34,,4/5h[8:1],,,4,6,5,6,3,4,3,7,4,5,1b,,,
{24}6h[12:1]/5h[12:1],,,76,,8,8h[12:1],,7,7,,5,5h[12:1],,6,6h[12:1],,7,7h[12:1],,6,6,,,
{24}7h[12:1]/5h[12:1],,,86,,75,7h[12:1]/5h[12:1],,,86,,7,7h[12:1],,6,6h[12:1],,5,5,,,18,,2,
{24}2h[12:1],,1,1,,,2h[12:1]/3h[12:1],,,34,,2,2h[12:1],,1,1h[12:1],,4,4h[12:1],,2,2,,,
{24}23,,4,4h[12:1],,2,2,,3/1h[8:1],,,2,2h[12:1],,4,4h[12:1],,1,1,,2/3h[8:1],,,2,
{48}2,,,,,,24,,,,3,,4,,,,4,,3,,,,6,,5b,,,5b,,,5b,,,,64,,64,,,,35,,,,,,2,,
{24}3,4,5,4,5,6,7,8,1,2,3,7,6,5,4,5,4,3,2,1,2/4h[8:1],,,3,
{96}45,,,,,,,,,,,,75,,,,,,,,8,,,,6,,,,,,,,6,,,,4,,,,,,,,4,,,,2,,,,,,,,2,,,,8,,,,,,,,8,,,,6,,,,,,,,71,,,,7/1-5[16:1],,,,,,,,3,,4,,
{48}3,,,,,,1b/5b,,,,,,,,,6h[48:7],,,,,,,2,,3,,4,,5,,36,,4,,5,,36,,4,,5,,36,,4,,5,,
{24}6/3-6[8:1],,27,,,7,8,,8,7,,7,5-8[8:1],,34,,,2,1,,1,2-6[8:1],,3,
1,,,82,,,,,8,,,6,5,3,4,6,4,3,2/8-4[16:1],,,,,,
18,,2-6[8:1],3,,7,5,,2,6<1[8:1],,5,4,,4,5,,5,6,,,82,,7,
7-4[16:1],,4,4-1[16:1],,1,1-6[16:1],,6,6-3[16:1],,3,3-8[16:1],,2,2,,7,7s3[2:3],,,,,,
{48}7b,,,,,8b,,,,,8b,,,,,8b,,,,,8b,,,,,8b,,,,,8b,,,,,,8b,,,,,,8b,,,,,,
{1}8b,
{1},
E
