&title=You Mean the World to Me
&artist=Mameyudoufu feat. Shully
&wholebpm=180
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL
&des_4=みそかつ侍
&des_5=ロシェ@ペンギン
&lv_2=3
&lv_3=7
&lv_4=11
&lv_5=13+
&inote_2=
(180){1},
{1}1x,
{1}1,
{1}8,
{1}1bx/8bx,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1fh[4:3],
{1},
{1}1x/8x,
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}1x/2x,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{2}8x,8x,
{1}1x/8x,
{2}1b,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}2,2,
{1}1/2,
{2}7,7,
{1}7/8,
{1}1h[1:1]/8h[1:1],
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}E5,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1h[8:15],
{1},
{1},
{1},
E
&inote_3=
(180){1},
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{8}3x/4x,,,3x/4x,,,3xh[4:3]/4xh[4:3],,
{1},
{8}3x/4x,,,3x/4x,,,4x/5x,,
{8},4x/5x,,,4x/5x,,,,
{8}5x/6x,,,5x/6x,,,5xh[4:3]/6xh[4:3],,
{1},
{8}5x/6x,,,5x/6x,,,4x/5x,,
{8},4x/5x,,,4x/5x,,,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}7,7,7,,
{4}7/8,7/8,7/8,,
{8}5x/6x,,,5x/6x,,,5xh[4:3]/6xh[4:3],,
{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}3,3,3/4,,
{4}6,6,5/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}E2,E3,E4,,
{4}E8,E7,E6,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}E8,E7,E6,E5,
{2}E4,C1,
{4}E2,E3,E4,E5,
{2}E6,C1,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{8}1x/8x,,,1x/8x,,,1xh[4:3]/8xh[4:3],,
{1},
{1}2-5[2:1],
{1}7-4[2:1],
{1}3-6[2:1],
{2},7/8,
{1}7-4[2:1],
{1}2-5[2:1],
{1}6-3[2:1],
{2},1/2,
{1}1-6[2:1]/2-5[2:1],
{2},7/8,
{1}7-4[2:1]/8-3[2:1],
{2},1/2,
{1}1-6[2:1]/2-5[2:1],
{2},7/8,
{1}7-4[2:1]/8-3[2:1],
{2},1bx/2bx,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,4/5,4/5,
{4}6,6,5/6,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,4/5,4/5,
{4}3,3,3/4,,
{4}3,3,1/2,1/2,
{4}3,3,4/5,4/5,
{4}6,6,7/8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,7/8,7/8,
{4}6,6,4/5,4/5,
{4}3,3,1/2,1/2,
{4}1/8,1/8,1b/8b,,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{8}4x/5x,,,4x/5x,,,4xh[4:3]/5xh[4:3],,
{8},,,,,,,C1h[8:17],
{1},
{1},
{1},
{1},
{1},
E
&inote_5=(180){1},
{8}2/4,,5,4,,5/7,5/7,,
{16}5/6h[16:3],,,4,,,2/4h[4:1],,,,3,,3,,,,
{8}4/5,4/5,
{16}7,8,1,2,3,4,5,6,7/1,,,,
{16}2x/4x,,,5x/7x,,,2hx[4:1]/4hx[4:1],,,,,,4x/5x,,,,
{16}8bhx[8:2]/1bx>8[1:1],,,,,,6h[8:2],,,,,,1h[2:1],,,,,,,,,,1,,1-4[8:1]*-6[8:1],,,,,,,,
{16}5h[8:2]/7h[8:2],,,,,,3h[8:2]/4h[8:2],,,,,,4h[4:1]/8h[4:1],,,,,,1/3,,,,5/6,,4,5,4,5,3,,,,
{16}1bhx[8:2]/8bx<1[1:1],,,,,,3h[8:2],,,,,,8h[2:1],,,,,,,,,,8,,8-3[8:1]*-5[8:1],,,,,,,,
{16}2h[8:2]/4h[8:2],,,,,,5h[8:2]/6h[8:2],,,,,,1h[4:1]/5h[4:1],,,,,,6/8,,5,,4,,3/1w5[8:1],,,,,,,,
{16}3x/7x,,,,4/7,,,5,7,,5,,5/7,,7/5h[8:7],,,,4,,4,,4,,,,2,,2,,,,
{16}8h[4:7]/1-5[8:1],,,,1x,,,,4,,4,,4,,4,,,,6,,6,,6,,,,1,,1,,,,
{16}2x/6x,,,,2/5,,,4,2,,4,,2/4,,2/4h[8:4],,,,5,,5,,5,,,,4/5,,2/7,,,,
{16}3x,,4,,5,,6h[4:1],,,,8,,8b<1[2:1],,,,,,,,,,,,8w4[8:1],,,,,,,,
{16}5x/2hx[8:13],,,,,,,,,,,,,,B2,,,,C,,,,E1,,,,,,2,,,,
{16}3/4h[2:1],,,,8,,,,3,,4,,5,,6h[4:1],,,,5h[4:1],,,,7h[4:1],,,,5,,8x,,,,
{16}6/5h[2:1],,,,1,,,,6,,5,,4,,3,,,,2/5,,,,1/4h[8:3],,,,5,,5,,,,
{16}6/2h[4:2],,,,4,,,,6,,6,,5,,3/4,,,,7/5>7[8:3],,,,1h[8:3],,,,,,,,,,
{8}5x/6x,4,3,2,1h[8:5],,3,3,,8-4[8:1],,5,,3,3/5,,
{8}8,7,6,4/5h[2:1],,B6,,B3,,8pp3[8:3]/7p4[8:3],,,,,,,
{8}1,1,2,2,3/4,,5/6,7/4h[4:1],,3-7[8:1],,1,,8,8,,
{8}7h[4:1],,6h[4:1],,5h[4:1],,4,4<8q3[8:5],,8h[8:5],,,,,,,
{8}7/B3,,6/B2,,5/B1,,4/B8,,3/B7,,2/B6,,B5/1h[4:7],,E5,C,E1,,E8,,E7,,E6,,E5,,E4,,1,8,7,6,
{8}5/B1,,6/B2,,7/B3,,8/B4,,1/B5,,2/B6,,B7/3h[4:6],,B8,C,B4,,B5,,B6,,B7,,B8,,3,4,5,6,3/7,,
{16}1x/8x-4[8:1],,,,7/8,,,5,5,,6,,7,,8h[4:1],,,,7,,8,,1h[4:1],,,,4,,5,,
{16}6/4-8[8:1],,,,5,,6,,7/4-1[8:1],,,,6,,7,,4x/8hx[2:1],,,,7,,6,,5V73[8:1],,,,1,,8,,,,
{16}4x/7hx[4:1],,,,6,5,4,3,1/2,,8,,8,,5/7,,,,3/5,,4,5,4h[4:1],,,,3,2,1,8,7,6,5x/3x-7[8:1],,,,3x,,8x-4[8:1],,,,8x/1x>8[4:3],,,,1x/C,,,,,,,,,,,,,,
{4}1-5[8:1],1bx,,,,,,
{16},,4,5,1x,,,,
{16}8/6-1[8:1],,,,4,,4,,4/6-1[8:1],,,3,,,2h[8:7],,,,8,,8,,8,,,,1,,1,,,,
{16}1x/3x-8[8:1],,,,5,,5,,5/3-8[8:1],,,6,,,7h[4:1],,,,5h[4:1],,,,4h[4:1],,,,2,,1,,8,,
{16}7-4[8:1],,,,1/7,,,,2,,,3/6,,,4/5h[4:1],,,,6,,6-2[8:1],,,,6x/8x-5[8:1]*-3[8:1],,,,8x,,,,
{16}4/6,,3,4,3,,6,5,6,,7,,8,,1>4[4:1],,,,3,,,,8<5[4:1],,,,6,,,,3/4,,
{16}1h[8:1]/5h[8:1],,,,3h[8:1]/8h[8:1],,,,2/5h[8:3],,,4,,,6<3[4:1],,,,4,,5,,6,,7-3[8:1],,,,1-4[8:1]*-6[8:1],,,,1x,,,,
{16}5,4,3,2,1/8,,,2/7,,,7-3[8:1],,,,8-4[8:1],,,,5,,5-1[8:1],,,,1x,,,,
{8}2x/4x,,5/7,,2/6,3/7,4/8,1xqq6[2:1]/5xqq2[2:1],,,,,,,4b/8b,,
{16}2x,1,3,,7,8,6,,3,4,2,,6,5,6,5,7,8,6,,2,1,2,1,2-6[8:1],,3,,1,,,,
{16}7,8,7,8,6,,3,4,3,4,2,,6,5,6,5,7-5[8:1],,8-4[8:1],,7>6[8:3],,8,,7x,,,,1x,,,,
{16}7x,8,6,,2,1,3,,6,5,7,,4,5,4,5,2,1,3,,7,8,7,8,7-3[8:1],,6,,8,,,,
{16}2-6[8:1],,6-3[8:1],,7,,8,,1-5-7[8:1],,,,3,,3h[4:1],,,,5,,4/5,,3,4,3,,6,5,6,5,6,,
{8}2x/4x,3,5/7,6,3/4,2,3/4,1,2-5-1[8:1],8,7,6,,8,1,2/4-7[8:1],,8,1,2/4-8[8:1],,8,1,2/4<1[4:1],,2,3,4,5-1[8:1],,1x/5x,,
{16}3x/8hx[4:1],,,,1,2,3,4,5/6,,7,,7,,8/2p4[4:1],,,,8,,7,,6h[4:1],,,,4,5,6,7,8,1,2/7,,8,,3/6,,2,,4/5,,6,,8,7,8x-3[8:1],,,,8x/7x-4[8:1],,,,7x/8x,,,,7/8,,5/6,,3/4,,1bh[4:6]/2bqq6[4:5],,,,
{1},
{8},,,E8,E7,E6,E5,,C,,E4,E3,E2,E1,,B4/B5,,B8/B1,,B7,B2,,4x/8xz4[2:1],,,,,1,2,3h[4:1],,4h[4:1],,
{8}5h[8:3],,,C,,2/B6,,,6/B3,,,1x/Ch[2:7],,,,,,E4,E3,E2,
{512}E1,D1f,
{1},
E