&title=Åntinomiε
&artist=ああ…翡翠茶漬け…
&first=0
&des=
&demo_seek=92.72
&des_4=サファ太
&des_5=SAFARI☆CAT
&lv_2=6
&lv_3=9
&lv_4=12+
&lv_5=14+
&inote_2=(242){1},
{1},8,,7,,6,,5,,4,,3,,2-6[4:3],,7-3[4:3],,1h[1:1]/2h[1:1],,3h[1:1]/4h[1:1],,5h[1:1]/6h[1:1],,7h[1:1]/8h[1:1],,7/8,8/7,5/6,6/5,4/3,4/3,2/1,2/1,
{2}1,1,2,2,3,3,4,4,5,5,6,6,7x/8x,7x/8x,
{1}8x/7x,
{2}8,8,7,7,6,6,5,5,4,4,3,3,2,2,
{1}1/2,
{4}1,1,
{2}1,
{1}1/2,
{4}3,3,
{2}3,
{1}3/4,
{4}5,5,
{2}5,
{1}5/6,
{4}7,7,
{2}7,
{1}8/7,
{4}2,2,
{2}2,
{1}2/1,
{4}7,7,
{2}7,
{1}7/8,7h[1:1]/8h[1:1],,2h[1:1]/1h[1:1],
{2},,1/8,8/1,
{1}1/8,8-4[4:3],,1-5[4:3],,7-3[4:3],,2-6[4:3],,E8,E7,E6,E5,E4,E3,E2,E1,B8/B7,B6/B5,B3/B4,B1/B2,B3/B4/E4,B6/B5/E6,Ch[1:3],,,,
{4}8b,8,
{2}8,
{4}7,7,
{2}7,
{4}6,6,
{2}6,6/5,6/5,
{4}4,4,
{2}4,
{4}3,3,
{2}3,
{4}2,2,
{2}2,2/1,1/2,
{4}1,1,
{2}1,
{4}2,2,
{2}2,
{4}3,3,
{2}3,4/5,5/4,
{4}5,5,
{2}5,
{4}6,6,
{2}6,
{4}7,7,
{2}7,
{1}8/1,8h[1:1]/1h[1:1],,
{4}7b,7,7,7,6,6,
{2}6/5,
{4}4,4,4,4,3,3,
{2}3/2,
{4}2,2,2,2,1,1,
{2}1/8,
{4}1,1,2,2,3,3,
{2}3/4,
{4}5,5,6,6,7,7,
{2}8/7,
{4}8,8,7,7,6,6,
{2}6/5,
{4}4,4,3,3,2,2,
{2}1/2,
{4}8,8,8,8,1,1,
{2}8/1,
{1}8-5[4:3]/1-4[4:3],,
{4}6,6,7,7,8,8,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,1,1,1/8,1/8,7/2,2/7,6/3,3/6,5/4,4/5,5/4,5h[4:7]/4h[4:7],,,
{1},,B2/B3/B7/B6/Ch[1:1],
{1},
{1},
{1},
E
&inote_3=(242){1},
{1},6h[1:1],5h[1:1],4h[1:1],3,3h[1:1],4h[1:1],5h[1:1],6,7h[1:1],8h[1:1],1h[1:1],2,2-4-6[4:5],,7-5-3[4:5],,
{4}2,2,
{2}2,
{4}3,3,
{2}3,
{4}4,4,
{2}4,
{1}5h[2:1]/6h[2:1],
{4}7,7,
{2}7,
{4}6,6,
{2}6,
{4}5,5,
{2}5,
{1}4h[2:1]/3h[2:1],
{4}2,2,
{2}2/1,
{4}3,3,
{2}3/4,
{4}5,5,
{2}5/6,
{1}7h[2:1]/8h[2:1],
{4}7,7,
{2}7/8,
{4}6,6,
{2}6/5,
{4}4,4,
{2}4/3,
{1}2h[2:1]/1h[2:1],
{4}3,3,2,2,1,1,
{2}8/7,
{4}6,6,7,7,8,8,
{2}1/2,
{4}2,2,3,3,4,4,
{2}5/6,
{4}7x,7x,6x,6x,5x,5x,
{2}4x/3x,
{4}B2,B3,
{2}B4,
{4}B7,B6,
{2}B5,
{4}B2,B3,B4,B5,
{1}C,
{4}B8,B7,
{2}B6/B5,
{4}B1,B2,
{2}B3/B4,
{4}B7,B6,B5,B4,
{1}C,
{4}7,7,7/8,7/8,1,1,
{2}2/1,
{4}3,3,2/1,2/1,8,8,
{2}7/8,
{4}7,7,5/6,6/5,4,4,
{2}4/3,
{4}2,2,3/4,4/3,5,5,
{2}6/5,
{4}7,7,7,7/8,6,6,6,6/5,4,4,4,4/3,2,2,2,2/1,
{1}1-6[4:3]/2-5[4:3],,8-3[4:3]/7-4[4:3],,
{4}2,3,4,5,6,7,
{2}8/1,
{4}8,7,6,5,4,3,
{2}2/1,
{4}1,2,3,4,5,6,
{2}7/8,
{4}8,7,6,5,4,3,2,1,8,7,6,5,
{1}5/4,6p3[4:7],,,2,2q5[4:7],,,6,7pp4[4:7],,,3,2qq5[4:7],,,6,4h[1:1]/5h[1:1],,
{8}3,3,
{4}3,2/1,2/1,8,8,
{2}8/7,
{8}6,6,
{4}6,7/8,7/8,1,1,
{2}1/2,
{8}2,2,
{4}2,3/4,3/4,5,5,
{2}5/6,
{8}7,7,
{4}7,6/5,6/5,4,4,
{2}4/3,
{8}3,3,
{4}3,2/1,2/1,8,8,8/7,8/7,
{8}6,6,
{4}6,7/8,7/8,1,1,
{2}1/2,
{8}2,2,
{4}2,3/4,3/4,5,5,5/6,5/6,
{8}7,7,
{4}7,6/5,6/5,4,4,
{2}4b/3b,
{1}5h[1:1]/4h[1:1],
{2},5x/4x,
{8}6,6,
{4}6,
{8}7,7,
{4}7,
{8}8,8,
{4}8,
{2}2/1,
{8}2,2,
{4}2,
{8}3,3,
{4}3,
{8}4,4,
{4}4,
{2}5/6,
{8}7,7,
{4}7,
{8}6,6,
{4}6,
{8}5,5,
{4}5,
{2}4/3,
{8}4/3,4/3,
{4}4/3,2,2,1,1,
{2}8/7,
{8}5/6,5/6,
{4}5/6,7,7,8,8,
{2}1/2,
{8}1/2,1/2,
{4}1/2,3,3,4,4,
{2}5/6,
{8}8/7,8/7,
{4}8/7,6,6,5,5,
{2}4/3,
{8}5/4,5/4,
{4}5/4,6/3,3/6,
{8}7/2,7/2,
{4}7/2,8/1,8/1,
{1}7-5-1[4:5]/2-4-8[4:5],,
{4}2,2,2/1,2/1,3,3,4/3,4/3,5,5,6/5,6/5,8/7,8/7,
{2}6/1,
{4}7,7,7/8,7/8,6,6,5/6,5/6,4,4,3/4,3/4,1/2,1/2,
{2}3/8,
{1}1xqq6[4:15]/2xpp5[4:15],
{1},
{1},
{1},
{1},
{1},
{1},
E
&inote_4=(242){1},
{1},3h[2:7]/5v4[1:1],,
{2}4h[2:1],,4,5,
{1}6h[2:7]/4v5[1:1],
,
5h[2:1],
5h[2:1],
6>3[4:3],
2h[1:1],
3<6[4:3],
Ch[2:1],
{8}1b,1,,2/8,2/8,,4,4,
,2/6,2>5[8:3]/6,,,,,,
{8}6b,6,,7/5,7/5,,4,4,
,3/5,3/5,,2b/6b,,,,
3h[4:1],,,3h[4:1],,,2/4,,
5h[4:1],,,5h[4:1],,,4/6,,
7h[4:1],,,7h[4:1],,,6p4[1:1]/8,,
{1},
{8}3h[4:1],,,2h[4:1]/4h[4:1],,,1/5,,
6h[4:1],,,5h[4:1]/7h[4:1],,,4/8,,
1h[4:1],,,2h[4:1]/8h[4:1],,,6/3V52-8[4:3],,
{1},
{8}7h[4:1],,8,7h[4:1],,8,6,6,
2h[4:1],,1,2h[4:1],,1,3,3,
7h[4:1],,8,7h[4:1],,8,1-5[2:1]b/6,,
{1},
{8}4h[4:1]/6h[4:1],,,4h[4:1]/6h[4:1],,,5/7,,
4h[4:1]/6h[4:1],,,4h[4:1]/6h[4:1],,,5/3,,
2h[4:1]/4h[4:1],,,1h[4:1]/3h[4:1],,,
8h[4:1]/2h[4:1],,
,1h[4:1]/7h[4:1],,,2b/6b,,,,
3,,2/4,,1,1,8,8,
{4}6h[4:1],7h[4:1],5h[4:1],6,
{8}7,,7/5,,8,8,1,1,
{4}3h[4:1],2h[4:1],4h[4:1],3,
{8}2,,2/4,,5,5,3,3,7,7,5-1[4:1],,,,,,
{6}8x/2x,8x/2x,8x/2x,1x/3x,1x/3x,1x/3x,
8x/2x,8x/2x,8x/2x,3bx/7bx,,,
{8}2-4[8:1],,4bx,,5,5,4/6,,
7-5[8:1],,5,,4,4,5/3,,
2x/4x,2x/4x,,1x/8x,1x/8x,,7x/5x,7x/5x,
,3x/4x,3x>8[4:1]/4x,,,,,,
{8}7h[4:1],,5,5,6,6,4,,3h[4:1]/5,,4,4,4b/1b,,2/3,,2h[4:1]/3h[4:1],,,4h[4:1]/5h[4:1],,,7h[4:1]/6h[4:1],,,8h[4:1]/1h[4:1],,,
{2}2b/7b,4>1[4:1],7<4[4:1],2<7[4:1],
{8}6x,6x,6x,,
{4}5/6,4/7,1/2,3/4,5/2h[4:1],1,7h[4:1]/4,8,
{2}1>4[4:1],6<1[4:1],3<6[4:1],
{8}7x,7x,7x,,
{4}7/8,1/6,3/4,1/2,8/3h[4:1],4,1/6h[4:1],5,
{16}47,,,,25,,,,3h[16:3],,,4h[16:3],,,5,,
{4}5,3/7,4,2/6,3/5,
{16}4/6,,,,6h[16:3],,,7h[16:3],,,8,,
{4}8,1/7,4/6,7<2>7[1:2],
{1},
,
{1}Ch[1:1],
{4}8b,,,1/8,
{12}7x,8x,7x,8x,,,6,5,6,5,,,3,4,3,4,,,2,1,2,1qq5[2:3],,,
{1},
,
{1}7/8pp4[4:7],
{1},
{4}5,5,5/3,2/6,
{8}1,1,7,7,2,2,8<2[1:1],,
{1},
{1}1h[1:13],
{1}E1,
C,
E5,
C,
8h[1:1],
,
2h[1:1],
,
{2}E1,E2,
E3,E4,
B4,E3,
E4,C,
8h[1:3],E1,
E8,E7,
{1}Ch[1:2],
{1},
{8}8,8,8-3[2:1]b*-5[2:1]b,,,,,,
{4},,2/6,2/6,
7b-4[8:1],8-3[8:1],6-1[8:1],5-2[8:1],
7<4[8:1],1,1/2,8/3,
{8}7,7,5,6,3,3,4,2,
8b,,1/7,1/7,1/7,,4/5,,
{4}2b-5[8:1],1-6[8:1],3-8[8:1],4-7[8:1],
2>5[8:1],8,7/8,1/6,
{8}2,2,4,4,6,6,5/7,,
{2}2-4[32:5]/8-4[32:5],3bx/5bx,
{8}1h[4:1]/2h[4:1],,,8h[4:1]/3h[4:1],,,4/6,4/6,
,2/5,2>5[4:1]/5<8[4:1],,,,,,
{8}8h[4:1]/5h[4:1],,,7h[4:1]/6h[4:1],,,4/5,4/5,
,2/4,2<7[4:1]/4<7[4:1],,,,,,
{8}1b,,2/8,,4,5,6/1,,8b,,7/4,,5,4,3>5[2:1]/8,,
{8}Cf,,,,,,8x,8x,
,3x/5x,3x/5x,,1b/7b,,,,
{1}B2/B6/Ch[1:1],
{12},,,,,,8x,1x,8x,1x,,,
{4}2b/7b-4[8:1],3-8[8:1],6-1[8:1],2-5[8:1],
8-3[8:1],4,1/2,3bx/8bx,
7b/2b-5[8:1],6-1[8:1],3-8[8:1],7-4[8:1],
1-6[8:1],5,8/7,1bx/6bx,
{8}2,2,4,4,6,6,8,,
{2}1-6[8:1]/2-5[8:1],8-3[8:1]/7-4[8:1],
{8}2x/5x,,1,1,2/8,,6/5,6/5,
,3/4,3/4,,1/2-6[8:1],,8,,
7/5,,4/5,,2h[4:1],,
{8}1,1,,8/3,8/3,,7,6,5,4,7b/3b,,1/2,1/2h[4:1],,4,4,,3b/5b,,8/7,8/7,,1/2,1/2>8[2:1],,

{4}Cf,,,1-7-5-3[4:3]/2h[4:1],,,,1x,
{8}2,2,8,8,1,1,7,7,
1b,2,3,4,5,6,7,8,
{1}1bh[4:5],
{4}Ch[4:1],,1x,1x,
{8}8b/2b,8/2,,5/6,5/6,,7/1,7/1,
,3/4,3/4,,2/8,2/8,,5/6,
5/6,,2/3,2/3,,7/8,7/8,,
1/3,1/3,,4/5,4/5,,3/6,,
7b,7,7,1,1,1,3,3,
3,5,5,5,7,7,7/8,,
1b/6b,2,3,4,8,7,6,5,
4bx/2bx,4bx/2bx,4bx/2bxpp6[4:2],,,,,,
{4},8bh[4:11]/2b,,,
{1},,
{8}1,1,2p6[16:7]/7p1[16:7],,,,,,
{1},
{1},
{1},
E
&inote_5=(242){1},
{2},,3h[4:2]/5h[4:12],,4h[4:2],,B5,E6,E5,4h[4:16]/5,6h[4:2],,5h[4:2],,B4,E4,Ch[4:2],,E1,C,E5,E4/E6,
{4}5h[4:1],3h[4:1],4,Ch[4:2]/5,,,
{8}8,8,1/8-4[8:1],,2b,2-6[8:1],,7b,7-3[8:1],,1b,1-5[8:1],,8b,8,,1/7,1/7,2-6[8:1]/6,,7b,7-3[8:1],,1b,1-5[8:1],,8b,8,,5h[16:1],5h[16:1],5h[16:1],4h[16:1]/6h[16:1],3h[16:1]/7h[16:1],2x/8x-4[8:1],,8/2,1<6[4:1]*V75[4:1],,,,,4-8[8:1],,4/6,5>2[4:1]*V31[4:1],,,,,7-3[8:1],,1/7,8<5[4:1]*V64[4:1],,,,,8h[4:1],,4,4,4,4,3/5,,1-6[8:1],,1/7,8V24[4:1]*-3-5[4:1],,,,,6-3[8:1],,6/4,5V71[4:1]*-8-2[4:1],,,,,3-6[8:1],,3/5,4V28[4:1]*-1-7[4:1],,,,,5-1[8:1],,5b/4,,,,
{16}3,5,3,5,2b,,,,
{32}3hx[8:3]/4hx[32:5],,,,,,5x,6x,7hx[8:3],,,,,,,,,3x,2x,1x,8x,,,,6bx,,,,,,,,6hx[8:3]/5hx[32:5],,,,,,4x,3x,2hx[8:3],,,,,,,,,6x,7x,8x,1x,,,,3bx,,,,,,,,1hx[8:3]/2hx[32:5],,,,,,3x,4x,5hx[8:3],,,,,,,,,1x,8x,7x,6x,,,,4bx,,,,,,,,
{8}3,3,8,8,1/7,,3/8,,
{32}2h[8:3]/1h[32:5],,,,,,8,7,6h[8:3],,,,,,,,,2,3,4,5,,,,8b,,,,,,,,7h[8:3]/8h[32:5],,,,,,1,2,3h[8:3],,,,,,,,,7,6,5,4,,,,1b,,,,,,,,
{8}3/8,3h[8:1]/8h[8:1],,4/7,4h[8:1]/7h[8:1],,3/6,3h[8:1]/6h[8:1],,4/5,4h[8:1]/5h[8:1],,
{16}4,5,4,,2b/7b,,
{8},6hx[8:1],5x,6h[8:1],5,6h[8:1],4,6h[8:1],5,7h[8:1],8,7h[8:1],8,7h[8:1],8,
{16}1/6,2,3,4,
{4}8h[8:1]/5,8h[8:1]/6,8h[8:1]/6,8h[8:1]/5,1h[8:1]/4,1h[8:1]/3,1-6[8:1]/2-5[8:1],,
{8}3hx[8:1],4,3h[8:1],4,3h[8:1],5,3h[8:1],4,2h[8:1],3,2h[8:1],4,2h[8:1],3,2/3,,
{12}1b/4b,,2b/5b,,6,6,5b,,4b/7b,,3,3,4b,,2,2,7,7,
{16}1,2,3,4,5,6,7,8,
{4}1w5[8:1],1x,3b/7h[8:1],4/6h[8:1],6/5h[8:1],4h[8:1]/5,3h[8:1]/4,2/5,
{16}3,4,3,4,3,,6,5,6,5,6,,1,8,1,8,1-6-3-8[4:2],8,1,8,
{4}1,,,
{8}7bh[8:1],1,5h[8:1],3,7h[8:1],8,1h[8:1]/6h[8:1],,2h[8:1],8,3/7,,
{12}2x,4x,3x,6x,5x,7x,
{8}1<6[8:1],,5,5-1[8:1],,2,2>5[8:1],,7,7h[4:1],,,
{16}1,8,1,8,2x/7x,,
{8},1-5[8:1],,8,7<4[8:1],,3,2h[4:1],,1-6[8:1],,3,4>1[8:1],,6,6,,8-4-2[4:1]/7-5-1[4:1],7/8,,,,,3/7,,5-2[8:1]*-8[8:1],,5,,1>4[8:1],,
{16}1/5,6,7,8,
{8}1-5[8:1],,3,3-8[8:1],,6,6>3[4:1],,3-7[4:1],,7>2[4:1],,2,,5,,4-8-6[4:1]/3-1-5[4:1],3/4,,,,,7/3,,1-6[8:1]*-4[8:1],,1,,5<8[8:1],,
{16}5/1,2,3,4,
{8}1xv6[8:1]/5xv2[8:1],,,,{16}4,,,3/5,,,2/6,,
{4}2-5[8:1]/6,1-6[8:1],8-3[8:1],7-4[8:1],2x<7[8:1],,
{16}5,,,4/6,,,3/7,,
{8}3/7h[4:1],,5-1[8:1],,6bx,,,,
{48}7x,6x,5x<5b[24:59],,,,,,,,,,
{4},,,
{1},
,
{16}A1,E1,E8,A7
,A2,B2,B6,A6,A3,E4,E5,A5,8x,,,,
{12}1b/7b,,,2,2,1,3bh[4:1],,,6,6,5,7b,5,7,5,7,4,8b,4,8,5,7,5,
{8}6b>6[4:4],,,8xh[8:3],,,,,6bV42V86b[4:4],,,8xh[8:3],,,,,6b>5>4>3>2<1<8<7<6[4:4],,,8xh[8:3],,,,,6b-4-2-8-6b[4:3],,,8xh[8:3],,,,,5,5,5,5,7,7,1,1,3,3,5,5,3,3,2/4h[4:1],,
{16}3,2,1,8,4,3,2,1,5,4,3,2,8bx,7bx,6bx,5bxh[16:137],
{1},4>4<4-2-8-6-4-6-8-2-4b[4:29],,,,,,,,
{8}5h[4:14],,,E4,,,C,,,E2,,,E4/D4,,,,E6,,,E7,,,C,,,E8,,,Ch[8:43],,,,7,,8,8h[8:3],,,,,7,,8,8h[8:3],
{4},,8<5-1[4:4],,,,,,,
{8}1x,1x,,8,8,8,7,7,7,7b,,,,,
{16}1h[16:3],,,8,,,2/7,,
{8}2b-7[8:1]/7bv4[8:1],,2/7>5b[4:1],,6x,,7,7,7-4[8:1],,8-4[8:1],,1-4[8:1],,3,,2-5[8:1],5-2[8:1],2<4b[4:1],8b,,,
{32}A1,D1,A8,D8,A7,D7,A6,D6,
{8}A5f/1bx,,2/4,3,4/6,7,3/8,,
{8}7b-2[8:1]/2bv5[8:1],,2<4b[4:1],,3x,,2,2,2-5[8:1],,1-5[8:1],,8-5[8:1],,6,,7-4[8:1],4-7[8:1],7>5b[4:1],1b,,,
{32}A8,D1,A1,D2,A2,D3,A3,D4,
{8}A4f/1bxw5[8:1],,1x,,3b/7b,,1/8,,2b/6b,
{16}3,4,3,,2,,6,5,6,,7,,
{8}1,2/8,2,2/4,2,1/2,2,2/6,,7b/3b,
{16}6,5,6,,7,,3,4,3,,2,,
{8}8,7/1,7,7/5,7,8/7,7,7/1,,2/8,1<5b[8:1],7,1,,
{24}2,1,8,7,6,5,
{8}4,1,8>4b[8:1],2,8,,
{24}7,8,1,2,3,4,
{8}5,7b,7b-3[8:1],,4b,4b-8b[8:1],,6b,6b-2[8:1],,1b,1b,,
{16}1xh[8:1],,,2xh[8:1]/8xh[8:1],,,3x/7x,,
{4}3bxh[4:5]/7bxp6V42-8[4:4],,,,,,
{12}1b,1,1,8b,8,8,
{8}2-5[8:1]/7-4[8:1],,2b/7b,,1-5[8:1],6-2[8:1],1-3<5-7[8:3],6,1,,8w4b[8:1],,
{64}8bx,B3/B4f/B5,,,
{16},
{8},,,2-5[8:1]/6-1[8:1],,2/6,,4/8,8,5,6,7-4[8:1],,8-5[8:1],,1-6[8:1],,3,,5,4>7[4:1],3,2h[8:3]/4,,,
{32}6,5,4,3,2,1,8,7,
{4}6hx[4:1]/4b,
{32}E5,E6,E7,E8,E1,E2,E3,E4,{8}A4/D5f/A5,,1/8,,2b/7b,
{16}6,5,6,,7,,3,4,3,,2,,
{8}7,7/8,1/6,2-5[8:1]/5-8[8:1],,2/5,,7<4[8:1]/4>1[8:1],,4/7,,8-4[8:1],,8/6-1b[8:1],6,2-5b[8:1],2,7-3b[8:1],7,3x,,1b/5b,,
{16}2,4,2,4,2,,
{8}1<5[8:1],7,1,,
{24}2b,1,8,7,6,5,
{8}4,1,8>4[8:1],2,8,,
{24}7b,8,1,2,3,4,
{8}5,3bx-8[8:1]/7bx-4[8:1],,3/7,,1>4[8:1],5<8[8:1],1,5,1x,,2w6b[8:1],,2b,,,,3/5,3,7,7,2/4,2,5,5,
{16}2,6,2,6,2,6,2,6,3,7,3,7,3p1>4b[4:5],,,,
{4}6q8<5[4:4],,,,,,,7x-3[8:1]/8x,
{8}1/7b,2-7b[8:1],,2b/4,6-1[8:1],,5/6b,3-8b[8:1],,3b/5,7-4[8:1],,7b/1,2-5b[8:1],,2b/1,8<5[8:1],,4/8b,3>8b[8:1],,3b/4,5-1[8:1],,5b/3,2-4-6-3[8:3],,8,8b,,,,2/4b,3,3,8/6b,7,7,1b/3,2,2,7b/5,6,6,3b/5,3/5,2h[8:1]/6bh[8:1],,1/7b-3[8:1],7,7/2b-6b[8:1],2,2/8b-4[8:1],8,1b/8,,
{16}2,8,2,8,2,8,2,8,
{32}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3x-8[8:1],7x-4b[32:3],,,,,,,
{64}7x-1-4>7[4:8],Cf,3x-5-8<3b[32:63],,
{16},,,
{2},,,,,
{8}8h[16:1]/4h[16:1],8h[16:1]/4h[16:1],8h[16:1]/4h[16:1],8h[16:1]/4h[16:1],{16}1,5,1,5,D2/A2,D6/A6,D8/A8,D4/A4,
{1},
{1},
{1},
E
