&title=Λzure Vixen
&artist=かめりあ
&first=0.04
&demo_seek=97.23
&des_4=ロシェ@ペンギン
&des_5=BELiZHEL

&lv_2=6
&lv_3=8
&lv_4=13
&lv_5=14+
&inote_2=(163)
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1h[1:1],
{1},
{2}1,1,
{1}1/8,
{2}8,8,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1b/8b,
{4}2,2,2,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}6,6,6,,
{2}7/8,7/8,
{4}1,1,1,,
{1}1x/8x,
{1}7h[2:1]/8h[2:1],
{2}7/8,7/8,
{1}5h[2:1]/6h[2:1],
{2}5/6,5/6,
{1}3h[2:1]/4h[2:1],
{2}3/4,3/4,
{1}1h[2:1]/2h[2:1],
{2}1/2,1/2,
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1-5[4:3],
{1},
{1}E6,
{1}E7,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1}C1,
{1}1h[1:1]/8h[1:1],
{1},
{2}1/8,1/8,
{1}1x/8x,
{1}8-5[4:3],
{1},
{4}4,4,4,,
{2}4/5,4/5,
{1}4-1[4:3],
{1},
{4}8,8,8,,
{2}1/8,1x/8x,
{2}2,2,
{4}3,3,3,,
{2}4,4,
{1}4/5,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{1}1/8,
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{1}2h[1:1]/7h[1:1],
{1},
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,8,8,
{4}1/8,1/8,1/8,,
{1}2h[2:1]/7h[2:1],
{2}2b/7b,2/7,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1/8,1/8,
{1}2b/7b,
{1},
{1},
E
&inote_3=(163)
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1},
{1}1x/2x,
{1}3x/4x,
{1}5x/6x,
{1}7x/8x,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}1/2,1/2,
{2}7/8,7/8,
{4}1,1,8,8,
{1}2b/7b,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}6,6,4x/5x,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B4,B3,B2,,
{4}B5,B6,B7,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{1}1x/8x,
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,1/6,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}3/4,3/4,2/5,,
{4}1/2,1/2,3/8,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{8}5x,5x,5x,,4x,4x,4x,,
{4}3/6,3/6,4b/5b,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3/8,,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,1/6,,
{8}7/8,7/8,7/8,,1/6,,,,
{8}1/2,1/2,1/2,,3/8,,,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{1}1b/8b,
{1},
{1},
E
&inote_4=(163){1},
{2}1-4b[8:1]*-6b[8:1],5-2b[8:1]*-8b[8:1],
{8}1,2,3,4/5h[8:5],,,,,
{16}2h[1:1],,,,,,B3,B4,B5,,,,,,,,7h[1:1],,,,,,B6,B5,B4,,,,,,,,
{2}1-4b[8:1]*-6b[8:1],5-2b[8:1]*-8b[8:1],
{8}1,2,3,4h[8:5]/5,,,,,
{16}8h[1:1],,,,,,B5,C1,B1,,,,,,,,
{8}2,,5,4qq1[8:7]/5pp8[8:7],,,,,
{1},
{8}5xh[2:1]/3xv8[8:1],,,,1,1,1,,
{2}4xh[2:1]/6xv1[8:1],8-4[8:1],
{8}5xh[2:1]/3xv8[8:1],,,,1,1,6,6,
{4}4x/5x,1w5[4:1],,,
{16}3x/7x,,6,5,6,5,6,,2h[4:1],,4,,5h[4:1],,3,,
{8}2,1,8,7,6-1[8:1],,,,
{16}2x,,3,4,3,4,3,,7h[4:1],,5,,4h[4:1],,6,,
{8}7,8,1,2V48[4:1],,,,,1x/7x,6,6,6,4x/5x,3,3,3,1x/2x,8,8,8,6h[8:1]/7h[8:1],,2h[8:1]/3h[8:1],,1,1,1,1,1h[4:1]/4-8[8:1],,,,
{1}Ch[2:1],
{8}1bx/7bx,,5/6,5,5/7,5,5/8,5,1/5,5,5/8,5,5/7,5,5/6-1[8:1],,2bx,,3/4,4,2/4,4,1/4,4,4/8h[4:1],,6h[4:1],,4,,4/5,4/5,2bx/6bx,,3/4,4,2/4,4,1/4,4,4/8,4,1/4,4,2/4,2/4,4/3-8[8:1],,7bx,,5/6,5,5/7,5,5/8,5,
{4}5/1<4[2:1],C1h[2:1],,,
{8}2bx/8bx,1,8/2>5[4:1],,1,1,1,,4/8-4[8:1],4,3,3,2h[4:1]/5-1[8:1],,,,3/8,1x/2x,8/3<6[8:1],,1,1,1,,
{16}4x/8x,,,2x/6x,,,1xp4[4:1]/8x<5[4:1],,,,,,,,,,3h[16:3],,,2h[16:3],,,1,,1,,1,,1h[4:3],,,,
{8}D8,D7,D6,D5,D4,,4/5,,
{16}6h[16:3],,,7h[16:3],,,8,,8,,8,,8h[4:3],,,,
{8}D2,D3,D4,D5,D6,,1/8,,3bx/7bxh[2:1],,4,3,2h[2:1],,6,7,8h[1:1],,5,5,4,4,3,3,
{1}2-8[8:1]-4[8:1]-6[8:1]-3[8:1],
{4}1h[4:1],5h[4:1],7,4/5,
{8}2bxh[2:1]/6bx,,5,6,7h[2:1],,3,2,1h[1:1],,4,4,5,5,6,6,
{1}7-1[8:1]-5[8:1]-3[8:1]-8[8:1],
{16}7,,1x/7x,,,2x/4x,,,3x/8x,,,1xh[16:3]/6xh[16:3],,,,,
{1}7bx/8bx>6[2:3],
{8}B1,,,,B8,,,7x,8x,1x<3[8:11],,,,,,,
{2}B8,B1,
{16}2bx/5bx,,3,4,,2/5,,3,4,,2h[4:1]/5h[4:1],,,,,,4x/7x,,6,5,,4/7,,6,5,,4h[4:1]/7h[4:1],,,,,,2x/5x,,3,4,,2/5,,3,4,,2h[4:1]/5h[4:1],,,,,,
{1}C1h[1:1],8b,
{8},,,,,,B6,B5,,,,,,,B1,B2,,,,E4/E6,,,,,6h[8:7],,,,,,,5h[8:7],
{4},,,4h[4:5],
{1},1h[1:1],5qq1[4:3]>6[4:3],
{4},,,8qq4[8:7],
{8},,,,,,,2w6[8:3],
{1},
{2}1-4b[8:1]*-6b[8:1],5-2b[8:1]*-8b[8:1],
{8}1,2,3,4/5h[8:5],,,,,
{1}6z2[4:1]<1[8:1]-5[8:1],3v4[8:1]<5[16:1]V71[48:14],
{2}1-4b[8:1]*-6b[8:1],5-2b[8:1]*-8b[8:1],
{8}1,2,3,4h[8:5]/5,,,,,
{1}3s7[4:1]>8[8:1]-4[8:1],
{8}7/8,,1/6,1h[8:3]/6h[8:3],,,,,5xh[2:1]/3xv8[8:1],,,,1,1,1,,
{2}4xh[2:1]/6xv1[8:1],8-4[8:1],
{8}5xh[2:1]/3xv8[8:1],,,,1,1,6,6,
{4}4x/5x,1w5[4:1],,,
{16}4x/7x,,6,5,6,5,6,,2x/5x,,3,4,3,4,3,,4x/7x,,6,5,6,5,6,,2,4,2,,7,5,7,,
{8}1,1,1,1,1h[4:1]/4-8[8:1],,,,
{4}C1h[2:1],,,1/8,
{16}7x,8,7,8,7-4[8:1],,1,,2,,2,,2/3,,,,2,1,2,1,2-5[8:1],,8,,7,,7,,6/7,,,,3,4,3,,6,5,6,,2,4,2,,7,5,7,,1,4,1,,8,5,8,,1p5[8:1]*q5[8:1],,,,,,,,6x,5,6,5,6-1[8:1],,4,,3,,3,,2/3,,,,3,4,3,4,3-8[8:1],,5,,6,,6,,6/7,,,,6,5,6,,3,4,3,,7,5,7,,2,4,2,,4x/7x,,,2x/5x,,,3x/8x,,,1x/6x,,,4x-1[8:1]/8x-5[8:1],,,,
{8},,3b/7b,,2/6,2,1/8,,
{16}7,8,7,8,7-4[8:1],,3,,2,,2,,2/3,,,,6,5,6,,4b/7b,,,,3,4,3,,2b/5b,,,,
{12}1x/2x,1x/2x,1x/2x,3b/8b,,,1-5[8:1],,,,,,
{16}6x-2[8:1],5,6,,1,,,,3-7[8:1],4,3,,8,,,,6-1[8:1],5,6,,1,,,,3-8[8:1],4,3,,8,,,,
{8}1/7,8,1/7,,2/8,1,2/8,,
{2}C1fh[2:1],8b,
{2}1-4b[8:1]*-6b[8:1],5-2b[8:1]*-8b[8:1],
{8}1,2,3,4/5h[8:5],,,,,8x,,7/8,1,6/8,1,8/5-1[8:1],1,
{4}2xh[4:3],8>4[4:1],,,
{2}1-4b[8:1]*-6b[8:1],5-2b[8:1]*-8b[8:1],
{8}1,2,3,4h[8:5]/5,,7,7,,1x<5[4:1],,2-6[8:1],,,,7,8,1x/7x-3[8:1]-6[8:1],,8,8h[8:3],,,,,4xh[2:1]/6xv1[8:1],,,,8,8,8,,
{2}5xh[2:1]/3xv8[8:1],1-5[8:1],
{16}7bx/8bx,,6,5,,4/7,,2,1,2,1,2,,1/8,1/8,,1/2,,3,4,,2/5,,7,8,7,8,7,,1/8,1/8,,7/8,,6,5,,4/7,,2,1,2,1,2,,8,8,8,,,1b/2b,,3/4,,5/6,,7/8,,1/6,,2,5,2,5,
{1}2w6[8:1],,,,
&inote_5=(163){1},
{2}1>4[4:1],8<5[4:1],{8}3,2,1q5[4:1]*p5[4:1],1,{2},
6qq1[2:1]/4pp1[2:1],,8pp5[2:1]/2qq5[2:1],,
{2}4>1[4:1],5<8[4:1],{8}2,3,4q8[4:1]*p8[4:1],4,{2},
7pp4[2:1]/1qq4[2:1],,{8}2h[4:7],,7-4-6-1[1:1],7,,,{1},
{4}7,

{32}8xb/1xb,7x/2x,6x/3x,5x/4x,
{16},,3,4,3,5,4,5,3,4,2h[8:1],,1,,
{32}1b/2b,8/3,7/4,6/5,
{16},,7>5[8:3],5,6,5,{2}7,
{32}7b/8b,6/1,5/2,4/3,
{16},,6,4,5,4,6,5,6,,7h[8:1]/4h[8:1],,,,
{32}8b/1b,7/2,6/3,5/4,
{16},,2,4,3,5,4,6,3,5,4,,6/3,,

{24}2,1,2,1,,,{8}8/3,8/3,7/4,
{24}5,6,5,6,,,{8}7/4,
{24}3,4,3,4,,,{8}5/3,6/2,7/1,
{16}8,8,8,8,8,,
{24}3,4,3,4,,,{8}5/2,5/2,6/1,
{24}7,8,7,8,,,{8}6/1,
{24}2,1,2,1,,,{8}8/3,7/4,
5h[8:1],6h[8:1],5,7/4,

5/2,{16}3,4,,6,5,,
7/3,,6,6/4,,3,5/3,,
6/2,,3,4/3,,6,6/5,,
3,4,3,4,2,5,2,5,
{8}1hx[16:1],1hx[16:1],8hx[16:1]/2hx[16:1],7hx[16:1]/3hx[16:1],
6hx[16:1]/4x-8[8:1],,4,,
{16}7/1,,2,4,3,5,4,6,
2-6[8:1],7,1,8,2b,,,,

4/3,,1,,4/2,4/2,,3,5,3,5,3,5,,6/4,,
7/5,,8,,7/5,7/5,,6,5,6,5,6,4,6,4,,
5/3,,1,,5/3,5/3,,2,4,2,4,2,4,,5/3,,
6/4,,7-4[8:1],5,,4,7,,2,2,4,3,5,4,5,,
6/4,,8,,6/5,6/5,,7,5,7,5,7,5,,6/4,,
5/3,,2,,8/1,8/1,,2,4/2,,5/3,,6/4,,7b/5b,,
6/5,,8,,6/4,6/4,,7,5,6,4,5,3,,4/2,,
5/3,,7/4,,6,5,,7,8>3[8:1],,5,,6,,7,,

8/2,,1,,3,4,,5,4,,3,4,2,4,1,,
6/5,,7/4,,6,5,,4,5,,6,5,7,5,8,,
4b/2b,,8b/1b,,7b/5b,,,7,5,,2,1,3,1,4,,
6,5,,7,8,,6>3q8[4:1]/1,,{2},
{16}7x/1x,,,6/4,,5/3,5/3,,4v1[8:1]/2,,,,3,,,,
8x/2x,,,5/3,,6/4,6/4,,5v8[8:1],,7<4[8:1],,,,,,
2,,,7/1,,6/8,6/8,,5/3v8[8:1],,4/1,,,,,,
2,2,,6/4q5[8:1],,5,4,,,,,,8,1,8,1,

{8}7xb/2xb-5[8:1],,6-1[8:1]/2,7,6/4-1[8:1],5,6-3[8:1]/4,7,
6/2-6[8:1],1,7-1[8:1]/2,8,7/3-5[8:1],2,7/3,,
{16}6,5,,8/1,,3,4,,3,5,2,6,1h[4:1],,,,2,2,
3,3,4,4,5,5,8,7,6,5,4/8,1,2,3,{8}6/4-1[8:1],,
8-5[8:1]/4,7,8/2-5[8:1],1,8-3[8:1]/2,7,
8/4-8[8:1],5,7-5[8:1]/4,6,7/3-1[8:1],2,4/3,,
{16}7,5,,8/1,,2,4,,2,2,4,4,5,5,7,7,
1,,2,4/2,,7,7/5,,3,4/3,{24},8x,7x,6x,5x,4x,3x,2x,1x,

{4}8x-6-4v7[2:1],,,2,4-2-8v3[2:1],,,
{8}6,6b,7b,8bqq5[8:3]/1bpp4[8:3],,,,,,,
{16}3,4,3,4,2,5,2,5,1,6,1,6,7xb/8xb,,,,
7/8,7/8,,6/1,,5/2,,3,4,3,4,3,,
1/2,1/2,,4/3,4/3,,5/2,,7/4,,6,5,6,5,6,,
8/7,8/7,,6/5,6/5,,7/4,,8/3,,2,1,3,1,2,,
8/4,,6/2,{4}6pp5[4:1]/2pp1[4:1],,,C,
{1}1>8[2:7],,,,
{4}8<1[2:7],,,{8},{1}B7/B6,B5/B4,{8},{4}Ch[1:1],,,,
E2,E3,E4,E5,E6,E7,E8,E1,
{8}B1,B2,B3,B4,B5,B6,B7,B8, ||If I asked you to dance,
{16}E1,E2,E3,E4,E5,E6,E7,E8, ||...would you say-
{32}A1,A2,A3,A4,A5,A6,A7,A8,{4}A1/C, ||-yes?

7hb[4:1]/1hb[4:1],,5hb[4:1]/3hb[4:1],{24},,,,
3,4,{8}3h[8:1],4h[8:1],5h[8:1],6q3[4:1],,,,,
4/2qq7[2:1],,{16}3h[8:1],,,4h[8:1],{8},5h[1:0],5h[1:0],,
6qq3[2:1]/8,,{16}7h[8:1],,,8h[8:1],{8},1h[1:0],{4}1h[1:0],
8hb[4:1]/2hb[4:1],,6hb[4:1]/4hb[4:1],{24},,,,
6,5,{8}6h[8:1],5h[8:1],4h[8:1],3q8[4:1],,,,,
7-5-1-3[2:1]/1,,{16}2h[8:1],,,3h[8:1],{8},4h[1:0],4h[1:0],,
6/5,,8/1,7-5-1[4:1]/2-4-8[4:1],,,,,

{24}3,4,3,{8}4,5/2,5/2,6/1,
{24}7,8,7,8,,,6/1,,,
2,1,2,{8}1,8/2,7/3,6/4,
{16}5,5,5,5,5,,
{24}2,1,2,{8}1,8/3,8/3,7/4,
{24}6,5,6,5,,,7/4,,,
1,8,1,{8}8,7/2,6/3-1-7[8:1],7-5-3[8:1],,,,

8/2,{16}3,5/3,,6,6/4,,
7/1,,3,4/3,,6,6/5,,
8/1,,2,4/2,,7,{8}7/5,8/1,7/2,
{32}3,4,3,,6,5,6,,
{8}1xh[16:1],8xh[16:1]/2xh[16:1],7xh[16:1]/3xh[16:1],6xh[16:1]/4xh[16:1],
5-1[8:1],,5,,
{16}4,5,4,6,4,7,4,8,
{32}4w8[8:1],5,6,7,8,1,2,3,{4}4,

{16}3,4,1,8,5,6,2,2h[8:1],,3,2,5,4,7,6,8, ||bro thinks he yorugao
1,4,3,8,1,7,5,8,2,6,5,7,{24}1,2,3,{16}6,6, 
2>5[8:1],,4,4,2<7[8:1],,8,8,2-6[8:1],,5,5,2,,7,, ||bro thinks he world vanq
5-8[8:1]/1,,2,2,5,,4,4,7-3[8:1],,6/8,,7b,,,,
7,5,8,1,4,3,7,7h[8:1],,6,7,4,5,2,3,1,
8,5,6,1,8,3,5,1,7,3,4,3,{24}8,7,6,{16}3,3,
7<4[8:1],,5,5,7>2[8:1],,1,1,7-3[8:1],,3,3,7b,,2,,
8/4,,3,4/2,,6,7/5,,2,1/3,,7,6/8,,5/1,,
2-7[8:1],5,4,8,2,,6,6,
8,5,1,4,2,3,1,
8,6,7,4,5,2,1,3,4,1,8,4,5,8,7,5,6,
{8}4>1[8:1],8/2,6b/4b,,
{16}7<4[8:1],8,,1,7b,,,,
{12}5/3>8[8:1],4x,4x,5b/3b,,,
{8}7v4[8:1]/1v4[8:1],6b/2b,,,
7/3,{16}6,5,,3,{8}4,1-5[8:1]/2-5[8:1],8/3,,,
8/4,{16}7,5,,2,{8}4,7-4[8:1]/8-4[8:1],6/1,,,
5/2h[8:1],{16}1,8b/3b,,,,,
7h[8:1]/4,,8,6b/1b,,,,,
{24}4,5,4,5,4,5,
{16}3,6,3,6,
{12}2x,7x,2x,8x/1x,,,

{4}5hb[4:1]/2hb[4:1],,7hb[4:1]/4hb[4:1],{24},,,,
6,5,{8}6h[8:1],5h[8:1],4h[8:1],3h[8:1],
{32}8,7,6,5,4,3,2,1,{16}8b/4b,,,,
5/3,3,6,,4/2h[8:1],,7,,
5/3,3,7,,6/4h[8:1],,8,,
5/3,3,7,,8h[8:1]/2h[8:1],,,7h[8:1]/1h[8:1],,,
6/5,,5/4,,4/3,,
7x-4[8:1]/2x-5[8:1],7/2,,8/1,7b/2b,,,, ||careful with these breaks

3,3,4,2,6,6,5,7,
2,1,4,5,8,7,4,5,1,1,3,2,7,7,5,6,
{24}2,3,4,{16}7,7,8,6,2,2,
{24}8,7,6,{16}3,3,4,2,7,5,
6,6,3,4,2,2,8,8,
{32}1w5[8:1],2,3,4,5,6,7,8,{4}1,
6h[4:1]/2-5[8:1],2,7-4[8:1]/3h[4:1],7,
{8}5/2,3,7/4>5[4:1],6,5/4,,,,

{16}7,8,,6b/1b,,5b/2b,,4/3,5/3,6/3,7/3,8/3,,
2,1,,3,4,,5b/2b,,6b/1b,,7/8,7/1,7/2,7/3,7/4,,
6,5,,3,4,,5b/2b,,8b/3b,,1/2,8/2,7/2,6/2,5/2,,
{32}3,4,3,4,3,,,,,,
7h[8:1]/1,2,3,4,,,
6h[8:1]/8,1,2,3,,,
6x/2x,,,,
1,5,1-4[8:1],5,1-6[8:1],5,1,5,1,5-2[8:1],1,5-8[8:1],1, ||Λzure Vixen.
,
