&title=∀
&artist=ああああ
&first=0
&lv_2=6
&des_2=-
&inote_2=
(245){4},{1},,,,,,,,,,,{4},,,1,
1,,,,2,
{2}2,
{4},,3,3,
,,,5/4,
,,,,5,
5,,,,6,
{2}6,
{4},,7,7,
,,,8/1,
,,,,8,
8,,,,7x,
{2}7x,
{4},,6,6,
,,,5x/4x,
,,,,4,
4,,,,3x,
{2}3x,
{4},,2,2,
,,,8x/1x,
,,,,,,{2}1xh[2:3]/2xh[2:3],
,,,,,4h[2:3]/3h[2:3],
,,,,,6h[2:3]/5h[2:3],
,,,,,7h[2:3]/8h[2:3],
{4},,,,,,,,,,,,8x,
8x,{2}8x,
7,7,
{4}6,6,{2}6,
{1}5/6,
{4}4,4,{2}4,
3,3,
{4}2,2,{2}2,
{1}1/2,
1h[4:3]/8h[4:3],
{4},,,,1,
1,{2}1,
2,2,
{4}3,3,{2}3,
{1}3/4,
{4}5,5,{2}5,
6,6,
{4}7,7,{2}7,
{1}8/7,
{4}1,1,{2}1,
{1}1/2,
{4}8,8,{2}8,
{1}8/7,
B8/B7,
B6/B5,
B4/B3,
B2/B1,
Ch[1:4],
,,,,,,,1-4[4:3],
,5-8[4:3],
,2-6[4:3],
,7-3[4:3],
{2},,2,
2,
{1}8/1,
{2}7,7,
{1}8/1,
1h[4:3]/8h[4:3],
{4},,,,8b,
8,8,8,
7,7,{2}8/7,
{4}6,6,6,6,
5,5,{2}5/4,
{4}4,4,4,4,
3,3,{2}4/3,
{4}2,2,2,2,
1,1,{2}8/1,
{4}1,1,2,2,
3,3,{2}4/3,
{4}5,5,6,6,
7,7,{2}8/7,
{1}8h[4:5]/1h[4:5],
{2},,,8,
8,8/7,
7/8,6,
6,4/5,
5/4,4,
4,4/3,
4/3,2,
2,1/8,
{4},,2,2,
1/2,2/1,,,3,
3,4/3,3/4,
,,6,6,
6/5,5/6,,,7,
7,7/8,8/7,
,,1,1,
1,8,8,8,
8/1,8h[4:9]/1h[4:9],
E
&lv_3=8
&des_3=-
&inote_3=
(245){4},{1},,,,,,,,,,,{4},,,2,
2,2,2,
{1}1/2,
{4},,3,3,
3,3,{2}4/3,
{4},,,,5,
5,5,5,
{1}5/6,
{4},,7/8,8/7,
7/8,8/7,{2}7/8,
{4},,,,6,
6,6,6,
,7,7,7,
{2}7,{4}8,8,
8,8,,2/1,
,1/2,,,3,
3,3,3,
,2,2,2,
{2}2,{4}1,1,
1,1,,7/8,
,8/7,,,,,{2}8-4[4:3],
,,{1}2-5[4:3],
{2},7-3[4:3],
,,{1}1-5[4:3],
{2},6-1[4:3],
,,{1}2-5[4:3],
{2},7-4[4:3],
,,{1}2>5[1:1],
{4},,,,5,
5,{2}6,
{4}7,7,{2}8,
{4}1,1,{2}2,
{4}3,3,{2}3/4,
{4}4,4,{2}3,
{4}2,2,{2}1,
{4}8,8,{2}7,
{4}6,6,{2}6/5,
{1}4V25[4:5],
{4},,,,6,
6,{2}6/5,
{4}7,7,{2}8/7,
{4}1,1,{2}1/2,
{4}3/4,4/3,{2}3/4,
{4}3,3,{2}3/4,
{4}2,2,{2}2/1,
{4}8,8,{2}8/7,
{4}6/5,5/6,{2}6/5,
{4}6,6,7,7,
8,8,{2}1/2,
{4}3,3,2,2,
1,1,{2}7/8,
{4}5/6,5/6,{2}6/5,
{4}8/7,7/8,{2}8/7,
{4}2/1,1/2,{2}2/1,
{4}4/3,3/4,{2}4/3,
{1}4h[1:4]/5h[1:4],
,,,,,,,3xh[1:1],
4xh[1:1],
5xh[1:1],
6x,
6h[1:1],
5h[1:1],
4h[1:1],
3,
{2}B4,B3,
B2,B1,
B8,B7,
B6,B5,
{1}C,
{4},,,,2x,
2x,1/2,2/1,
8,8,{2}8/7,
{4}6,6,8/7,7/8,
1,1,{2}1/2,
{4}2,2,4/3,3/4,
5,5,{2}6/5,
{4}7,7,6/5,5/6,
4,4,{2}4/3,
{4}3,3,2/1,1/2,
8,8,7/8,8/7,
6,6,7/8,8/7,
1,1,{2}2/1,
{4}1,2,3,4,
5,6,7,8,
{2}8x/1x,{4}7,7,
7,8/7,6,6,
6,6/5,4,4,
4,4/3,2/1,1/2,
{2}3/8,{4}2,2,
2,1/2,3,3,
3,3/4,5,5,
5,5/6,7/8,8/7,
{2}6/1,{4}7,7,
7,8/7,7/8,7/8,
6/1,5/2,4/3,3/4,
,,2,2,
2,2/1,2/1,1/2,
8/3,7/4,6/5,6/5,
,,5/4,4/5,
6/3,3/6,7/2,7/2,
8/1,1b/8b,
E
&lv_4=11+
&des_4=Luxizhel
&inote_4=
(245){4},,,,,,,,{1}3h[2:9],
{2},,,4h[2:9],
,,,,{1}5h[1:4],
{2},,,6h[1:2],
,,,E5,
{4}4,2,1,6,
7,1,3,8,
6,4,4,2,
5,7,8,1,
3,7,5,3,
1,1,4,5,
6,1,2,8,
7,3,5,7,
8,3,1,8,
5,3,{2}2/6,
{8}3h[4:1]/5h[4:1],,,5/3<6[4:1],,,,,,7,
{4}7,{8},4,{4}4,
5/6,5/6,{2}4/7<3[2:1],
{8},,,,,2,{4}2,
{8},4,{4}4,3x,2/4,
3h[4:1],{8}5,5<8[4:1],,,,,,3,
{4}3,{8},8,{4}8,
{8}2,2,{4}1,{8}3h[4:1]/8h[4:1],,,4h[4:1]/7h[4:1],
,,{4}5h[4:1]/6h[4:1],{8},5/6,,7/8,
,1/2,,3/4,,5/6,,7h[2:1]/8h[2:1],
,,,,,1>6[4:7],{1},,{4},,,{2}7-5-3-1[4:7],
,,,,,8-2-5[4:7],
,,,,,3-1-7-5[4:7],
,,,,,1h[4:1]/8h[4:1],
{4}1b/2b,1/2,7/8,7/8,
1/2,3/4,5/6,7/8,
5/6,5/6,3/4,3/4,
1/2,5/6,7/8,3/4,
1/2,1/2,7/8,7/8,
5/6,1/2,3/4,7/8,
5/6,7,3/4,2,
8/1,{8}1,1,{4}8,2/7,
{8}3h[4:1]/4h[4:1],,,6h[4:1]/7h[4:1],,,{4}1h[4:1]/2h[4:1],
{8},6h[4:1]/8h[4:1],,,{2}1b/5b,
{8}3-5[8:1],,,6x,6x,,,5/6,
,7h[4:1],,8,{4}8,1/6,
{8}5/2-8[8:1],,,4,4,,,1/5,
,3h[4:1],,4,{4}4,2/5,
{8}4/7-5[8:1],,,3,3,,,3/4,
,2h[4:1],,1,{4}1,3/8,
{8}4/7-1[8:1],,,5,5,,,4/8,
,7h[4:1],,5,{4}5,4/6,
{8}5/3-6[8:1],,,7,7,,,7/8,
,6h[4:1],,5,{4}5,4/7,
{8}8/3-8[8:1],,,7,7,,,5/6,
,3h[4:1],,4,{4}4,3/5,
{1}4/3qq8[4:3],
7qq4[4:3],
2qq6[4:3],
4qq8[4:3],
1h[1:4],
,Ch[1:2],
,,,,,2h[2:3],
4h[2:3],
5h[1:1],
7,
7h[2:3],
5h[2:3],
4h[1:1],
Ch[2:1],
{2}8/1,7/8,
6/7,5/6,
4/5,3/4,
2/3,1/2,
{8}3h[8:3],,,4h[8:3],,,{4}5,
,E4/B4/B5/E6/E5f,,,3-8[8:1],
{8}7,7,,1/6,{4}1/6,
5-1[8:1],{8}2,2,,3/8,{4}3/8,
{8}7,7,,5/6,,7/8,,1/2,
,3>8[4:1]/4p7[4:1],,,,,,,{4}2-5[8:1],
{8}6,6,,4/7,{4}4/7,
8-4[8:1],{8}3,3,,2/5,,3/4,
,1/2,,7/8,,5/6,,3q8[4:1]/4<7[4:1],
,,,,,,,,{4}6-1[8:1],
{8}2,2-5[8:1],,8,{4}8,
7-4[8:1],{8}3,3-8[8:1],,5,{4}5,
{8}5/6,5/6,,7/8,,1/2,,3/4,
,2/5,,2/5,,6,{4}6,
{8}5b/7b,,,2b/4b,,,{4}1bh[2:1]/7bh[2:1],
,,{2}8xz4[2:1],
{4},,3,2,
5,6,2,4,
{8}6,5,{4}4,2,1,
1,4,5,7,
{8}2,1,{4}8,3,4,
7,5,2,4,
{8}6,5,{4}4,6,7,
4,1,6,8,
{2}3h[4:1]/7h[4:1],{8}2b/8b,,,7,
7,1,,2/6,2/6,2/6,{4}2/6,
{8}3b/5b,,,6,6,4,,3/7,
3/7,3/7,{4}3/7,{8}4b/6b,,,2,
2,4,,1/5,1/5,1/5,{4}1/5,
{8}2bh[4:1]/4bh[4:1],,,5bh[4:1]/7bh[4:1],,,{4}1bh[4:1]/3bh[4:1],
{8},6bh[4:1]/8bh[4:1],,,7,7,7,7,
1,1,1,1,8/1,8/1,8/1,8/1,
1bx/8bx<1b[1:2],,,Cf/B5/B4,
E
&lv_5=14
&des_5=サファ太
&inote_5=
(245){4},,,,,,,,{1}4h[1:10],
{2},,,Ch[2:5],
,,,,{1}B1/B2,
{2},,,8h[1:2],
{8},,,,,,,,,,,,,,,,6h[1:2],
,,,,4,,3,
{4}3,2V84[4:3],,,,6,
{2}7h[1:2],
{8},5,,4,{4}4,3V15[4:3],
,,,7,
{8}8h[1:2],,,,,6,,5,
{4}5,4V26[4:3],,,,8,
{2}7h[4:5],
{8},5,,4,{4}4,3h[8:5],
{8}8,8,{4}8s4[2:1],{8},,,,1bh[4:1],
,,4/1h[8:7],,,,,,3,
{4}3,{8},2/4,{4}2/4,
{8}3h[8:1],5,{16},,5,4,{8}6h[4:1],,,4/7h[8:7],
,,,,,5,{4}5,
{8},4/7,{4}4/7,{8}6,6,6,{16}4,5,
{8}3h[4:1],,,5/2h[8:7],,,,,,4,
{4}4,{8},3/5,{4}5/3h[2:1],
{8}4,4,{16}E5,E6,E7,E8,{4}1bx,{8}3,2/4,
,6,{4}5/7,{8}1/8,2/7,,5/6,
,3/4,,1/5,1/5,1/5,{4}1>2-4<5[4:1]/5<6-8[4:1],
,,{2}A6/A7/D7/E7f/Cfh[1:6],
,,{1}E8,
{2},E1,
{4},B1,,,B2,
,,B1,
,,{2}8<5[4:5],
{8},,,2,,3,{4}3,
{8}4>1[4:5],,,,,,,5,
,6,{4}6,{2}7<4[4:5],
{4},1b,{8},,,,2h[4:1],
,,4/2h[4:1],,,{4}4/1h[4:1],
{8},5h[4:1]/8h[4:1],,,{2}6bh[4:1]/7bx-3[8:1],
{8}1,1,,2/8,3,3,5,6h[4:1],
,5,{4}4/7,{8}3,3,4,1-5[8:1],
,1,{4}7<4[8:1],{8}7,3-8b[8:1],,3,
{16},,D8/E8,E7,E6,E5,{8}E4,{16}D1/E1,D2,D3,D4,{8}D5,{16}D8/E8,D7,
D6,D5,{8}D4,{4}1b/Cf,{16},,7,8,{4}7<3[8:3],
{16},,,,,,,,1,2,3,4,{8}5h[8:1],{16}2,3,
4,5,{8}6h[8:1],{16}8,7,6,5,{8}4h[8:1],{16}1,8,7,6,{8}5h[8:1],
3,3,4,2,2,8h[8:1],{16}1,7,1,7,
{4}1b-5[8:1],{8}5,6b<1[8:1],,4,{4}3b<6[8:1],
{8}1,8bh[4:1],,5,{16}4/7,,,3/6,,,{8}2/5,
{1}5bh[1:2]/2bV85<1[4:5],
{8},,,,,,,,3bV16<2[4:5],
,,4,4,,,5,
,4,,5,{4}5,4/2-6[8:1],
{8}1bV75<8[4:5],,,4,4,,,3,
,2,,1,{4}1-5[8:1],7,
{8}6h[4:1],,,5,5/7h[4:1],,,5,
5/8h[4:1],,,5,{4}5/7,4/6,
4/3h[4:1],{8}4,2,4,1,4,2,
4,5,4/6,7,4,5,4/6,7,
{4}5/8h[4:1],{8}5,7,5,6,5,7,
5,4,3/5,2,5,4,3/5,2,
{1}1/4bV63-8[1:1],
8V27-4[1:1],
4V25-1[1:1],
1V35[2:1],
{8}3b/8b,7,{4}6h[4:7],{8}4,4,,5,
,5,,5,{6}4,4,4,
{1}4h[1:2],
,,,,,1<1[1:2],
,1<1[1:2]*v7[2:1],
,1<1[1:2]*v6[8:5],
,1<5[4:3]*-5[4:3],
{4},,,,4/6h[4:1],
{8}5,5,7h[4:1],4,{4}4,
8h[4:1],{8}3,3,1h[4:1],2,{4}2,
2h[4:1],{8}1,1,3h[4:1],8,{4}8,
4h[4:1],{8}7,7,5h[4:1],6,{4}6,
{8}3,4,2,6,5,7,{4}Cfh[2:1],
,8h[8:3],{16},,1,8,1,8,1,8,
{8}2b-5[8:1],7-4[8:1],2,7,,1,2/4,3,
5,4<7[8:1],8,4,,1-5[8:1],3,1-6[8:1],
2,1>4[8:1],,1<6[8:1],,1-5[8:1],,1/5V38b[4:1],
,8,7,6h[4:1],,8x,{4}1/7,
2>5[8:1],{8}2,8>3[8:1],,8,{4}4,
{8}5-2[8:1],6-1[8:1],5,6,,4/8x>3[8:1]*<5[8:1],,8,
,4x,5,6h[4:1],,5h[4:1],,4V61b[4:1],
,1,2,3h[4:1],,1x,{4}2/8,
{16}1,2,3,4,5,6,1,2,3,4,5,6,{4}1h[4:1],
{16}7,6,5,4,3,2,7,6,5,4,3,2,{4}7h[4:1],
{16}3,4,5,6,7,8,1/5,4,3,2,1,8,7,6,5,4,
8,7,6,5,4/8,1,2,3,4/8,7,6,5,{4}4b/8b,
{16}7,5,6,5,,,2,4,3,4,,,{4}1/Cf,
,1/8,{16}1,8,1,8,2V46[4:1],7,2,7,
,,,,,,,,{2}5h[4:1]/8bpp3[4:5],
5h[4:1],5h[4:1],
{8}4,4,{4}5,{2}4h[4:1]/6qq8[4:5],
3h[4:1],2h[4:1],
{8}2,2,{4}1,{8}2/7,6,5,4,
7,6,5,4,6,6,5,4,
3/5,3,4,5,2,3,4,5,
2,3,4,5,{4}4/6,2/8h[4:1],
{16}E1,E8,E7,E6,E5,E4,E3,E2,{8}7h[4:1]/E1f,,,7h[4:1],
,5,5,8,3,3,{16}1,2,1,2,
{4}8h[4:1],{8}3,2h[4:1],,4,4,1,
6,6,{16}8,7,8,7,{8}1b,5,5,8,
4,4,3/5,2,1/8,7,{16}6,5,6,5,
{8}7b-4[8:1],1,7,2b-5[8:1],8,2,7b<4[8:1],8,
7,2b,{4}1/3,{8}4/8,4/8,3/7,3/7,
2/6,2/6,{16}1/5,2,3,4,1/5,6,7,8,1/5,2/6,3/7,4/8,
{4}1/5-2[8:1]*-8[8:1],A3/A7/B3/B7/Cf/5bx<5[1:2]*>5[1:2],
E
