&title=『ウソテイ』 ～一回戦せりなvsしろなvsなずな～
&artist=イロドリミドリ「CHUNITHM」
&first=0
&des_4=はっぴー
&des_5=サファ太

&lv_2=4
&lv_3=7+
&lv_4=10
&lv_5=13+
&inote_2=(190){1},
{1},
{1},
{1},
{1},
{1}C1h[1:2],
{1},
{1},
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1f,
{1}8x,
{1}8,
{1}8,
{1}8,
{1}1,
{1}1,
{1}1,
{1}1bx/8bx,
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1x/8x,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B3,
{1}C1,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4x/5x,4x/5x,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1x/8x,1x/8x,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4bx/5bx,4bx/5bx,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1bx/8bx,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7bx/8bx,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{1}1/2,
{2}8,8,
{1}7/8,
{2}1,1,
{2}8,8,
{2}1/8,1/8,
{1}2bx/7bx,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1bx/8bx,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
E
&inote_3=(190){1},
{1},
{1},
{1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{2}5/6,5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{4}3x/4x,3x/4x,3x/4x,,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}7/8,7/8,
{4}1x/2x,1x/2x,1x/2x,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}6h[2:1],5,
{4}5/6,5/6,5/6,,
{4}7,8,7,,
{2}7/8,7/8,
{4}6,5,6,,
{2}5/6,5/6,
{4}3,4,3,,
{2}3/4,3/4,
{4}2,1,2,,
{4}1bx/8bx,1bx/8bx,1bx/8bx,,
{4}B2,B3,B4,B5,
{2}B6,C1,
{4}B7,B6,B5,B4,
{2}B3,C1,
{4}E3,E4,E5,E6,
{2}E7,C1,
{4}B7,B8,B1,B2,
{1}C1f,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,6,5,5,
{4}5/6,5/6,5/6,,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}3,3,4,4,
{4}3/4,3/4,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}8,7,6,5,
{4}4/5,4/5,4/5,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}1,2,3,4,
{4}5/6,5/6,5/6,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{4}7,7,7/8,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{1}4h[2:1]/5h[2:1],
{4}4x/5x,4x/5x,4b/5b,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,5/6,,
{4}6,7,8,1,
{4}2,3,4,5,
{4}6,7,8,1,
{4}2,3,4/5,,
{4}3,2,1,8,
{4}7,6,5,4,
{4}3,2,1,8,
{4}7,6,4/5,4/5,
{1}3h[1:1]/6h[1:1],
{1},
{1},
{1},
E
&inote_4=(190)
{1} ,,,,,
{4} 7h[4:2],,5h[4:2],,
    4h[4:2],,2,2,
    2h[4:2],,4h[4:2],,
    5h[4:2],,7,7,
    6h[4:2],,8h[4:2],,
    1h[4:8],,,,
    ,,,,
    8,1/8,2bx/7bx,2b/7b,
    3,2/4,6,5/7,
    3,2/4,6,5/7,
    2,1/3,7,6/8,
    2,1/3,8,1/7,
    6,5/7,3,2/4,
    6,5/7,3,2/4,
    7,6/8,1,2/8<1[8:5],
    ,,,,
    1/8,1/8,1/8,1/8,
    2/7,2/7,2/7,,
    6h[4:2],5,4h[5:2],5,
    6,3x/7x,2x/8x,,
    3h[4:2],4,5h[4:2],4,
    4,2x/6x,3x/7x,2x/6x,
    1/8,1/8,1/8,1-5[4:1]/8-4[4:1],
    ,,3hx[4:1]/5hx[4:1],,
    7h[4:3],5,5,6p4[8:5],
    ,,,,
    2h[4:3],4,4,3pp6[8:5],
    ,,,,
    7h[4:3],5,5,6^3[4:1],
    ,,1x/8x,,
    2h[4:1],4,7h[4:1],5,
    1/7,1/7,2/8,2/8,
    3h[4:3],4,4,4,
    B1/B2,B7/B8,B5/B6,B3/B4,
    2h[4:3],1,1,1s5b[8:5],
    ,,,,
    6h[4:3],5,5,5,
    5/6,7x-3[4:1]/8x-4[4:1],,,
    3/5,2,4/6,7,
    2/4,1,5/7,8b,
    1h[4:1],2h[4:1],3h[4:1],4h[4:1],
    5h[4:1],6h[4:1],7h[4:1],8,
    7/8,7/8,1/2,1/2,
    5bx/6bx,7bx/8bx,3bx/4bx,1bx/2bx,
    8h[4:1],7h[4:1],6h[4:1],5h[4:1],
    4h[4:1],3h[4:1],2h[4:1],1,
    1/2,1/2,7/8,7/8,
    3bx/4bx,1bx/2bx,5bx/6bx,4bx/7bx,
    5h[4:1],6h[4:1],7h[4:1],8h[4:1],
    1h[4:1],2h[4:1],3h[4:1],4,
    3/4,3/4,5/6,5/6,
    3bx/4bx,1bx/2bx,7bx/8bx,5bx/6bx,
    4h[4:1],3h[4:1],2h[4:1],1h[4:1],
    8h[4:1],7h[4:1],6h[4:1],5,
    5/6,5/6,3/4,3/4,
    5bx/6bx,7bx/8bx,1bx/2bx,3bx/4bx,
    6h[4:3],5,5,5,
    7h[4:3]/5,5,5,5,
    8h[4:1]/5,5,5/7,4/5,
    2/4,1/8,5/7,4/5,
    3h[4:3],4,4,4,
    2h[4:3]/4,4,4,4,
    1h[4:1]/4,4,2/4,4/5,
    5/7,1/8,2/4,4/5,
    6h[4:3],5,5,5,
    5/7h[4:3],5,5,5,
{8} 5/8h[4:1],,5,,1/8,,2,2,
{4} 4,4/5,5/7,1/8,
    3h[4:3],4,4,4,
    2h[4:3]/4,4,4,4,
{8} 1h[4:3]/4,,4,,1/8,,7,7,
{4} 5,4/5,2/4,1-7-3-5[4:3]/8,
    ,,,,
{8} 6,,7/8,,6,6,4,,
    3,,1/2,,3,3,5,,
{4} 6,5/7,3,2/4,
{8} 7,,5/6,,7,7,1,,
    2,,3/4,,2,2,8,,
    7,,5/6,,7,7,1,,
{4} 2,3/4,7,5/6,
{8} 3h[4:1],,4,4,,1/2,1/2,,
    6h[4:1],,5,5,,7/8,7/8,,
{4} 3^6[4:1],,7^2[4:1],,
    3p6[4:1],,,,
{8} 7h[4:1],,8,8,,5/6,5/6,,
{4} 3h[4:1],5,2x/6x,2x/6x,
    A1/B1f/A7/B7,,A2/B2/A8/B8f,,
    A1/B1f/A7/B7,D2/E2/D8/E8f,A2/B2f/A8/B8,,
    3hx[4:2],4x,6h[4:2],4,
    2h[4:1],4-8[8:1],1,1,
    6h[4:2],5,3h[4:2],5,
    7h[4:1],5-1[8:1],8,8,
    3h[4:2],4,6h[4:2],4,
    2h[4:1],4-8[8:1],1,1,
    6h[4:2],5,3h[4:2],5,
    7h[4:1],5h[4:1],4h[4:1],2,
    1h[8:1]/7h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],2h[8:1]/8h[8:1],
    1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],
    3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],
    3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
    4h[8:1]/7h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],2h[8:1]/5h[8:1],
    3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],
    7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],1q8b[8:5]/2>8b[8:5],
    ,,,,
    1b/8b,,,,
E
&inote_5=(190)
{1},,,,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2-5[8:1],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3-8[8:1],
{8}7,7h[8:3],,,8,8h[8:3],,,
{8}1,1h[8:3],,,2-6[8:1],2,,,
{8}7,7h[8:3],,,5,5h[8:3],,,
{8}6,6,5,,4b/5b,,1b/8b,,
{8}17,7,28,2,17,7,28,2,
{8}17,7,28,2,17,6,46,3,
{8}35,6,46,3,35,6,46,3,
{8}37,8,28,1,17,7,2b/6b,,
{8}28,8,17,1,28,8,17,1,
{8}28,7,37,4,46,7,17,2,
{8}25,6,46,3,35,6,7p2[2:1]/8p1[2:1],,
{4},,,2b/8b,
{8}3h[4:1],,4h[4:1],,2,2,4,3h[4:1],
{8},4h[4:1],,2,2,4,3,3,
{8}6h[4:1],,5h[4:1],,7,7,5,6h[4:1],
{8},5h[4:1],,7,7,5,46,,
{8}3h[4:1],,4h[4:1],,2,2,4,3h[4:1],
{8},4h[4:1],,2,2,4,3,5,
{8}6h[4:1],,5h[4:1],,7,7,5,6p4[8:3],
{1},
{8}2,3,4,3,2x,3,4,3,
{4}2-8[4:1]/7q5[4:1],,,5x/6x,
{8}7,6,5,6,7x,6,5,6,
{4}7-1[4:1]/8v6>4[4:1],,,1x/2x,
{8}4,3,2,3,4x,3,1-7[8:1]/2-6[8:1],,
{4},8xv6>4b[4:1],1b,2,
{8}35,35,35,,46,46,4/6h[4:3],,
{4}B5/B6,B3/B4,Ch[4:1],8x,
{8}8,7,6,7,8x,7,6,7,
{4}7q5[4:1]/8-2[4:1],,,3x/4x,
{8}1,2,3,2,1x,2,3,2,
{4}1-7[4:1]/8v6>4[4:1],,,3x/4x,
{8}2,3,4,3,2x,3,4,3,
{4}2-6[8:1]/4-8[8:1],,8x,17,
{4}3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],
{8}35,3,46,6,4-1[8:1]/5-8[8:1],36,45,,
{8}1bxh[4:1]/8bx,,3,3-7[8:1],,2,2-4[8:1],,
{8}8,8,5-1[8:1],,6,7,2-4[8:1]/8,,
{8}1<6[8:1],,5,5>2[8:1],,7,7,7,
{4}1bx-3[8:1]/8bx-4[8:1],1bx/8bx,1bx-5[8:1]/8bx-6[8:1],1bx/8bx,
{8}2/8h[4:1],,6,6-2[8:1],,7,7-5[8:1],,
{8}1,1,4-8[8:1],,3,2,1/7-3[8:1],,
{8}8>3[8:1],,4,4-8[8:1],,2,2,2,
{4}1bx-5[8:1]/8bx-6[8:1],1bx/8bx,1bx-3[8:1]/8bx-4[8:1],1bx/8bx,
{8}4x/5-7[8:1],,8,8>3[8:1],,7,6,5,
{8}4<7[8:1],3,2h[4:1],,1,1,2-5[8:1],,
{8}8h[4:1],,6,6-2[8:1],,7,7,7,
{4}1b-3[8:1]/8b-4[8:1],1b/8b,1b-5[8:1]/8b-6[8:1],1b/8b,
{8}4-2[8:1]/5x,,1,1<6[8:1],,2,3,4,
{8}5>2[8:1],6,7,8,1,1,28,37,
{8}6-4[8:1],,3,2-6[8:1],,6,7,8,
{4}1b-3[8:1]/8b-6[8:1],1b-5[8:1]/8b-4[8:1],1b/8b,3b/6b,
{8}1/8<5[4:1],,5>2[4:1],,2,1,8,7,
{16}6,,5,,4,,3,4,3h[4:1],,,,2b,,,,
{8}1>4[4:1]/8,,4<7[4:1],,7,8,1,2,
{16}3,,4,,5,,6,5,6h[4:1],,,,7b,,,,
{8}4>1[4:1]/8,,1<6[4:1],,6,5,4,3,
{16}2,,1,,8,,7,6,7h[4:1],,,,8b,,,,
{8}1/5<8[4:1],,8>3[4:1],,3,4,5,6,
{8}7,8,1-4[8:1]*-6[8:1]/2,,,,3b/7b,,
{16}45,,3,4,2-5[8:1],,2,,1-6[8:1],,1,,4,,4,,
{16}45,,6,5,7-4[8:1],,7,,8-3[8:1],,8,,5,,5,,
{16}45,,3,4,2-5[8:1],,2,,8,,8,,7,,7,,
{8}18,2,12,8,78,1,2b/8b,,
{16}18,,2,1,3-8[8:1],,3,,4-7[8:1],,4,,1,,1,,
{16}18,,7,8,6-1[8:1],,6,,5-2[8:1],,5,,8,,8,,
{16}18,,2,1,3-8[8:1],,3,,4-7[8:1],,4,,2-5[8:1],,2,,
{8}1b,8,7,6,4-1[8:1]/5-8[8:1],,4/5<4[1:1],,
{1}Cf,
{4},,,45,
{8}6h[4:1],,5,5,57,,46,,
{8}3h[4:1],,4,4,24,,35,,
{8}6h[4:1],,5,5,6,5,47,,
{8}3h[4:1],,4,4,3,4,25,,
{8}3/6h[4:1],,5,5,56,,47,,
{8}3h[4:1]/6,,4,4,34,,45,,
{8}6,6,5<8[4:1],4,3,2,1>4[4:1],,
{8}7,,6h[4:1],,5,4,35,2,
{8}1h[4:1]/7,,5,5h[4:1],,3,5,1,
{8}2,3,4,5-1[8:1]/7,,6,6<3b[16:5],,
{8}1b,,,,4,4,4,5,
{8}46,6,35,3,4h[8:1]/5h[8:1],,3/6-1[8:1],,
{4}1b,3-8[8:1],8b,6-2[8:1],
{4}3b-7[8:1],5bw1[8:1],A5f,,
{8}8-4[8:1],8,1-5[8:1],1,7-3[8:1],7,2-6[8:1],2,
{8}8-3[8:1],8,1-5[8:1],1,6,6,4,4,
{8}5-1[8:1],5,4-8[8:1],4,6-2[8:1],6,3-7[8:1],3,
{8}5-2[8:1],5,4-8[8:1],4,7,7,1,1,
{8}7-3[8:1],7,8-4[8:1],8,6-2[8:1],6,1-5[8:1],1,
{8}7-2[8:1],7,8-4[8:1],8,5,5,3,3,
{8}2-6[8:1],2,1-5[8:1],1,3-6[8:1],3,2<7b[4:1],,
{4}7b<4b[4:1],4,3,1b/2b,
{8}8-3[8:1],8,1-6[8:1],1,8-5[8:1],8,2,3,
{8}4-7[8:1],4,5-2[8:1],5,4-1[8:1],4,8,8,
{8}7-3[8:1],7,5-8[8:1],5,6-3[8:1],6,1,1,
{8}2-6[8:1],2,4-1[8:1],4,3-6[8:1],3,8,8,
{8}7-3[8:1],7,6-2[8:1],6,7-4[8:1],7,1,2,
{8}3-7[8:1],3,2-6[8:1],2,3-8[8:1],3,5,6,
{8}7-4[8:1],7,1-6[8:1],1,5-2[8:1],5,1,1,
{32}1b,,8,,1,,8,,1,,8,,1,,8,,1,2,3,4,5,6,7,8,1w5b[8:1],2,3,4,5,6,7,8,
{2}Cf/B2/E2/B3/B4/B5/B6/B7/E8,
{8},E
