&title=ありきたりな恋の歌
&artist=GYARI
&first=0

&lv_2=4
&inote_2=(180){1},,
{1} 8,
    7,
    6,
    5,
    4,
    3,
    2,
    1,
    1/8,
    1h[4:4]/8h[4:4],
    ,
{2} 1,1,
    2,2,
    3,3,
    3/4,,
    5,5,
    6,6,
    7,7,
    7/8,,
    8,8,
    7,7,
    6,6,
    5/6,,
    4,4,
    3,3,
    2,2,
    1/2,,
{1} B1,
    B8,
    B2,
    B7,
    B3,
    B6,
    B4,
    B5,
    E5,
    Ch[4:4],
    ,
    ,
{4} 1bx,1x,1x,,
    2,,2,,
    3,3,3,,
    3/4,,,,
    5,5,5,,
    6,,6,,
    7,7,7,,
    7x/8x,,,,
    8,8,8,,
    7,,7,,
    6,6,6,,
    5/6,,,,
    4,4,4,,
    3,,3,,
    2,2,2,,
    1/2,,,,
    1h[4:4]/8h[4:4],,,,
    ,,,,
    1b,1,1,,
    1/2,,1/2,,
    3,3,3,,
    4/5,,4/5,,
    5,5,5,,
    5/6,,5/6,,
    7,7,7,,
    7x/8x,,,,
{1} 8x-4[4:3],
    ,
    1x-5[4:3],
    ,
    7x-3[4:3],
    ,
    2-6[4:3],
    ,
    B8,
    B1,
    B7,
    B2,
    B6,
    B3,
    B5,
    B4,
    E5,
    Ch[4:4],
    ,
    ,
{4} 1bx,1x,1x,,
    2,2,2,,
    3,3,3,,
    3/4,,3/4,,
    5,5,5,,
    6,6,6,,
    7,7,7,,
    7/8,,7/8,,
    8,8,8,,
    7,7,7,,
    6,6,6,,
    5,5,4/5,,
    4,4,4,,
    3,3,3,,
    2,2,2,,
    1,1,1/8,,
    7,7,7/8,,
    2,2,1/2,,
    8,8,1/8,,
    1hx[4:4]/8hx[4:4],,,,
    ,,,,
    1b,1,1,,
    1/2,1/2,1/2,,
    3,3,3,,
    3/4,3/4,3/4,,
    5,5,5,,
    5/6,5/6,5/6,,
    7,7,7,,
    7/8,7/8,7/8,,
    1b/8b,,,,
E

&lv_3=7
&inote_3=(180){1},,
{1} 7-4[4:3],
    ,
    2-5[4:3],
    ,
    7-3[4:3],
    ,
    2-6[4:3],
    ,
    8-4[4:3],
    ,
    ,
{4} 4,4,3,,
    2,2,1,,
    8,8,7,,
    6,6,5/6,,
    5,5,6,,
    7,7,8,,
    1,1,2,,
    3,3,3/4,,
    3,3,3/4,,
    2,2,1/2,,
    8,8,7/8,,
    5/6,5/6,5/6,,
    6,6,5/6,,
    7,7,7/8,,
    1,1,1/2,,
    3/4,3/4,3/4,,
    3h[4:2],,4h[4:2],,
    5h[4:2],,6,,
    6h[4:2],,5h[4:2],,
    4h[4:2],,3,,
    2h[4:2],,3h[4:2],,
    4h[4:2],,5,,
    7h[4:2],,6h[4:2],,
    5h[4:2],,4,,
    B2,B3,B4,,
    B7,B6,B5,,
    C,,,,
    ,,,,
    3,3,2,2,
    1,1,7/8,,
    6,6,7,7,
    8,8,1/2,,
    2,2,3,3,
    4,4,5/6,,
    7,7,6,6,
    5,5,3/4,,
    3b,3,2,2,
    1,1,7/8,,
    6,6,7,7,
    8,8,1/2,,
    2,2,3,3,
    4,4,5/6,,
    7,7,6,6,
    5,5,4h[4:8]/5h[4:8],,
    ,,,,
    ,,,,
    4,3,2,1,
    8,7,5/6,,
    5,6,7,8,
    1,2,3/4,,
    4,3,2,1,
    8,7,6,5,
    4,3,2,1,
    1/8,1/8,1/8,,
    2h[4:2],,1,,
    2,2,1/2,,
    3h[4:2],,4,,
    3,3,3/4,,
    6h[4:2],,5,,
    6,6,5/6,,
    7h[4:2],,8,,
    7,7,7/8,,
    6,6,6,6,
    7,7,7,7,
    8,8,8,8,
    1/2,,1/2,,
    3,3,3,3,
    2,2,2,2,
    1,1,1,1,
    7/8,,,,
{1} 7-4[4:3]/8-3[4:3],
    ,
    1-6[4:3]/2-5[4:3],
    ,
{4} 6bx,6,7/8,7/8,
    1,1,1/2,,
    3,3,1/2,1/2,
    8,8,7/8,,
    7,7,5/6,5/6,
    4,4,3/4,,
    2,2,3/4,3/4,
    5,5,5/6,,
    6,6,7/8,7/8,
    1,1,1/2,1/2,
    3,3,1/2,1/2,
    8,8,7/8,,
    7,7,5/6,5/6,
    4,4,3/4,3/4,
    2,2,3/4,3/4,
    5,5,5/6,,
    6,6,5/6,,
    3,3,3/4,,
    E3,E4,E5,E6,
    E7,Ch[4:7],,,
    ,,,,
    ,,,,
    ,,,,
    2,2,1/2,,
    7,7,7/8,,
    6,7,8,1,
    2,3,4/5,,
    4/5,4/5,3/6,3/6,
    2/7,2/7,1/8,1/8,
    2bx/7bx,,,,
E

&des_4=はっぴー
&lv_4=10
&inote_4=(180){1},
{4} ,,5,4,
    3q5[4:4],,,,
    ,,,,
    6p4[4:4],,,,
    ,,,,
{8} 3h[4:1]/4h[4:1],,,3/4,,4/5,,5h[8:5]/6h[8:5],
    ,,,,,,4/6,,
    3,3,4,,6,6,5,,
    3,3,4,,6,6,5,,
    3,3,5,5,4,4,6^3[4:1],,
{6} ,,,3x/4x,3x/4x,3hx[3:2]/4hx[3:2],
{4} ,,,1/2,
{8} 1/2,,,,7h[4:1],,8,8,
    ,5/6,,4/7,4/7,,,,
    1/8,,1/8,,2,2h[4:1],,1,
    ,3/4,3/4,,2/5,,6,,
    5h[4:1]/6h[4:1],,,,7h[4:1]/8h[4:1],,,7/8,
    ,5/6,,4/7,4/7,,E5,,
    3,3,4,4,,2h[4:1]/5,,4,
    ,3/4,3h[4:1]/4h[4:1],,,,5/6,,
    4/7,,,,2h[4:1],,1,1,
    ,8bx,8bx,,1hbx[4:1]/7hbx[4:1],,,,
    1/8,,1/8,,7,7h[4:1],,8,
    ,5/6,5/6,,4/7,,3,,
    3h[4:1]/4h[4:1],,,,2h[4:1],,1,1,
    ,3/4,3x/4x,,2x/5x,,E5,,
    7,7^4[4:1],,,,,2,2-5[4:1],
    ,,,,6,6,,3/5,
    ,,2hx[4:1],,4h[4:1],,5h[4:1],,
    7b,,1b,1b,,2x/8x,,2x/8x,
    ,,7hx[4:1],,5h[4:1],,4q6[8:5],,
    ,,,,,,,5h[8:3]/7h[8:3],
    ,,,,2h[4:1]/4h[4:1],,,,
    4/6,,4/6,,3/5,,3/5,,
    6h[4:2],,,,8h[4:2],,,,
    1h[4:2],,,,3h[4:2],,,,
    5,,5,,2/6,,2/6,,
    1^4[8:3]/7^4[8:3],,,,,,,,
{24},,,,4x,,,,5x,,,,3x/6x,,,3x/6x,,,,,,4/5,,,
{4} ,B3/B6/Cf,,1x/8x,
    1hx[4:1]/8hx[4:1],,1/2,5,
    2/8,4,1/7,5,
    7/8,4,1/7,5,
    2/8,4,1/2,1/2,
    3/4,3/4,5/6,5/6,
    7/8,7/8,1/6,2/5,
{8} 3h[4:1]/4h[4:1],,,4/5,,5q4[8:5]/6<3[8:5],,,
    ,,,,,,2x/4x,,
{4} 5,7/8,4,1/7,
    5,2/8,4,1/2,
    5,2/8,4,1/7,
    5,7/8,4,1/7,
    2h[4:4],,4,5,
    6h[4:4],,5,4,
    3h[4:4],,4,5,
    6,3qq5[4:5]/6pp4[4:5],,,
    ,,,,
    ,,,B3/B6,
{8} Cf,,,,1x/8x,1x/8x,,7h[4:1],
    ,8,,2,2h[4:1],,1,,
{4} 3,2/4,5,4/6,
    7h[4:1],5h[4:1],4h[4:1],2q6[4:1],
{8} ,,,,1x/8x,1x/8x,,2h[4:1],
    ,1,,7,7h[4:1],,8,,
    6,,5/7,5/7,,3/5<4[4:3],,Cf,
    ,,,,,,,2x/4x,
    ,1/5,1h[4:5]/5,,E4,,E5,,
    E6,,E7,,E8,,,5/7,
    ,4/8,4/8h[4:5],,E6,,E5,,
    E4,,E3,,E2,,,2/4,
    ,1/5,1h[4:5]/5,,E4,,E5,,
    E6,,E7,,E8,,,,
    5h[4:1]/7h[4:1],,,5/7,,,2h[4:1]/4h[4:1],,
    ,2/4,,,1/2,1v6[8:1]/2^5[8:1],,,
    ,,7hx[4:1],,5h[4:1],,4h[4:1],,
    2x,,8x,8x,,1x/7x,,1x/7x,
    ,,2hx[4:1],,4h[4:1],,5s1[4:2],,
    ,,,,,,,2h[8:3]/4h[8:3],
    ,,,,5h[4:1]/7h[4:1],,,,
    3/5,,3/5,,4/6,,4/6,,
    3h[4:2],,,,1h[4:2],,,,
    8h[4:2],,,,6h[4:2],,,,
    4b,,4b,,3b/5b,,4b^1[4:1]/5b^8[4:1],,
    ,,,,2hbx[4:1]/7hbx[4:1],,,,
{24},,,,1x,,,,8x,,,,2x/7x,,,2x/7x,,,,,,4/5,,,
{4} ,B3/Cf/B6,,1x/8x,
    1bx/8bx,5/6,6/8,4/5,
    2/3,1/8,6/7,5,
    6/8,3/4,1/3,4/5,
    6/7,1/8,2/3,4/5,
    6^3[4:1],,2^7[4:1],,
    6h[4:1],8h[4:1],1h[4:1],3,
{8} 4w8b[4:1],,,,,,,1hx[4:1]/7hx[4:1],
    ,,2x/6x,2x/6x,,8bx,8bx,,
{4} 1/3,5/6,6/8,3/4,
    1/3,5/6,6/8,3/4,
{8} 2h[4:1],,1,1,3,,7,7,
    5,,2,2,4,,6h[4:12],,
{4} 5,5,5,5,
    7,7,7,7,
    8,8,8,8<1[4:3],
    ,,,,
    1h[4:1]/2h[4:1],,7h[4:1]/8h[4:1],,
    1h[4:1]/3h[4:1],,6h[4:1]/8h[4:1],,
{8} 2/4,,4/5,,5/7,,1/8,1/8,
    ,3/6,3h[4:5]/6h[4:5],,,,,,
{4} ,,,4>5[4:5],
    ,,,,
    Cf,,,,
    ,,,3/7,
    2h[4:1],1,7h[4:1],8,
    1/6,2/5,3/4,2b/5b,
    2hbx[4:1]/5hbx[4:1],,4/7,4/7,
    6h[4:1],8,3h[4:1],1,
{8} 1/2,,3/4,,6,6h[4:1],,5,
    ,7/8,7/8,,1/2,,3-8[8:1]/4-7[8:1],,
E

&des_5=鳩ホルダー
&lv_5=13+
&inote_5=(180)
{1},,
{32}3>7[32:19]/6,,,,,,,,,,,,,,,,,,,7x<2[32:17],,,,,,,,,,,,,,,,,2x<4[32:18],,,,,,,,,,,,,,,,,,4x>5>1[32:26],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(180)
{6}7x/8x,7x-1[3:1]/8xs4[3:1],,,,,
{3}8x>1v4<5[4:1],,
{4}A3/B6/E3/E6,
{12}7x<6q2>3[3:1]/3hx[4:1],,,,,,,
{4}1xq5[6:1],8x,1x,2x/8,3x/5,4x/6,1x/7,2x/8,3x/5,4x/6,3h[4:1]/7h[4:1],,1h[4:1]/8h[4:1],,2h[4:1]/5h[4:1],,
{6}1/6,1/6,2/5,
{4}3x/4x,2x<6[6:1]*v4[6:1],,,5,3/4,
{8}2,2,1,3h[4:1],,8bx-6v5-3-5v6-8b[8:17],,2,2,,1,,8,8,8,,7,7,,8,,1,1,,2,,3/8,,1x-3v4-6-4v3-1[8:17]/6,,,7,7,,8,8,,1,,2,2,,1,,8,,7,7,,1v4[3:1]/7v4[3:1],,,,,,,3/5,,3/5,,2,,3/4,,6,6,5,7-1[8:1],,4s8[8:3],,,,,,,7,7,1,,2,2h[4:1],,8pp8qq8[8:7],,4,4h[4:1],,,,,,2,,1/8,,7,7,8,6qq3[8:5],,,8x,,1x,,2,,3h[4:1]/4,,1,4/8,,,6h[4:1]/5,,8,5/1,,,1/8,,3/6,6bp4[8:3]/3hb[8:3],,,,,
{4}1-5b[8:1],7p4[2:1],3h[4:1],,1-5b[8:1],7pp4[2:1],3h[4:1],,1-5b[8:1],8<4[4:1],4>8[4:1],8<4[4:1],4-8b[8:1],3q5[2:1],7h[4:1],,8-4b[8:1],2qq5[2:1],6h[4:1],,8-4b[8:1],
{8}3>1q5<8p4[4:7],3hbx[8:15],,,,,,,,,,,,,,,,,2/5,2h[4:1]/5h[4:1],,,7/8,7/8,,1/6,1hb[4:1]/6hb[4:1],,,,
{12}2,5,3,6,4,7,
{6}5h[6:1],6x,3x/4x,
{8}1x/2x,3x/8x,,4x/5x,3x/6x,,E1f/E2/E8,,,,
{8}3-8b[8:1]/5-7b[8:1],,3b/5b,,,1/5,1/5,,2/6,3,4-2-8[4:1]/8,,4/8x,6,4-6-8[4:1],,1x/4,3,5-3-1[4:1],,1x/5,7,5-7-1[4:1],,5/8x,2,4-8[8:1],,4/7x-3[8:1],,2x-6[8:1]/7,,2/8x,,7<4[8:1],8,7x,1,2q6[8:1],1,2x,8,7p3[8:1],8,7x,1,2>5[8:1],1,2x,8,7p8[8:3]*<8[8:3],,A7f,,,,,1b/7b,,1/7,2x/6x,3/5,,4/6,4x-2b[8:1]/6x-1b[8:1],,4b/6b,,,4/8,4/8,,3/7,6,1/5-7-1[4:1],,1x/5,3,5-3-1[4:1],,8x/5,6,4-6-8[4:1],,4/8x,2,4-2-8[4:1],,1x/4,7,5-1[8:1],,3x-7[8:1]/5,,3/8x-4[8:1],,1x/8,,2h[8:3],,1,1h[4:1],,8,8>2v4[8:3],,6,,,,7h[4:1],,5h[4:1],,3h[4:1],,1>3v5[8:3],1,5,,,6,,5/7,5/7h[4:1],,1h[8:3],,,
{16}8,2/7,
{4}3qq5[4:5]/6pp4[4:5],,,,,,,2-7b[8:1]/7,8hb[2:1]/A2f,,
{24}4bx,3bx,2bx,1bx,8bx,7bx,6bx,5bx,4bx,3bx,2bx,1bx,8bx,7bx,6bx,5bx,4bx,3bx,
{4}2bx-6b[8:1],2bx/7bx-3b[8:1],1bx-4b[8:1]*-6b[8:1]/7bx,1bx,
{8},5bx/6bx,7bx/8bx,1bx/2bx,3bx/4bx,
{32}5hbx[32:7],,,,,,,7hbx[16:5],,,,,,,,,,1hbx[32:11],,,,,,,,,,,{4}3bx<4v6<7-2-5b[2:3],,,,,,,,
{8}4/6,,5/7,,2/4,2/4,,2pp4[8:3]/8qq6[8:3],,,,,,,3/7,3/7,4/8,4h[4:1]/8h[4:1],,
{24},D8/D4f,A7/A3,D7/D3,A6/A2,D6/D2,
{8}A5/A1,
{4},1-3[8:1],5-7[8:1],1-5[8:1],
{8}6,6h[2:1],,2h[4:1],,,
{4}3bx/7bx<4[4:1],4>1[4:1],1<6[4:1],6>3[4:1],3,
{8}2,2h[2:1],,1h[4:1],,,3bx/8bx-6[8:1],,4-2[8:1],,1-6[8:1],,4-1[8:1],,7h[4:1],,8,8,7,,5/6,6<2b[16:3]/5q2b[16:3],,,,,4/3,3>7b[16:3]/4p7b[16:3],,,,,4/6,4/6,,3bq5[8:3]/7hb[8:3],,,,,8-4b[8:1],,2qq5[2:1],,6h[4:1],,,,8b,8b,5b/7bp4[2:1],,3h[4:1],,,,1-5b[8:1],,7pp4[2:1],,3h[4:1],,,,2hx[8:1],,2xq5[2:1]/4hx[8:1],,6h[4:1],,,,8-4b[8:1],,2qq5[2:1],,6h[4:1],,,,8-4b[8:1],,3>4[2:3],3hbx[8:13],
{2},,,
{4},3/4,1x-5[8:1]*v3<4[8:1]/2,,A7/A8/B1/B6/B7/B8/E1/E7,B3/B4/D4/E3/E4/E5,5x>1[8:1]*<1[8:1],,A4/A5/A8f/B2/B3/B6/B7/C/D5/E4/E6/E8,,
{6},3x/5x,1x/3x,
{8}1x/7x,2x/6x,,2x/8x,3x/7x,,
{6}A4/A6f/D4/D7/E4/E7,,,
{8}1-6[8:1]/5,,1b-4[8:1],4,1x<6[8:1],6,1>4[8:1],5,1x-6[8:1],7,1b-4[8:1],4,1x<6[8:1],6,1>4[8:1],5,1x-6[8:1],7,1b-4[8:1],4,1x<6[8:1],6,1>4[8:1],5,1x-6[8:1],7,1b-4[8:1],4,1x<6[8:1],6,1>4[8:1],5,1x-6[8:1],7,1b-3[8:1],4,1x<7[8:1],6,1-4[8:1],5,1x-6[8:1],7,1b>3[8:1],4,1x-7[8:1],6,1-5[8:1],5,1x,,4bqq1[2:1]/6bpp1[2:1],,A4/A6f,,,,,,2bx/4bx,,7/8,,5/6,,3/8-3[8:1],,
8b-5[8:1],5,8>3[8:1],4,8<5[8:1],5,8-3[8:1],2,8-5b[8:1],5,8>3[8:1],4,8<5b[8:1],5,8-3[8:1],2,8-5b[8:1],5,8>3[8:1],4,8<5b[8:1],5,8-3[8:1],2,8-5b[8:1],5,8>3b[8:1],4,8<5b[8:1],5,8-3[8:1],2,8-5b[8:1],5,8>3b[8:1],4,8<5b[8:1],5,8-3[8:1],2,8-5b[8:1],5,8>3b[8:1],4,8<5b[8:1],5,8-3[8:1],2,
{48}8-6b[8:1],E1,B1,B2,,,
{8}5,8>2b[8:1],4,8-5b[8:1],5,8-3[8:1],2,8<6b[8:1],5,8-4b[8:1],4,8,,3/5,,
{24}6h[2:1]/A2,E2,B1,B8,E8,A7,
{4},5,5/6,
{24}3h[2:1]/A7,E8,B8,B1,E2,A2,
{4},4,2/5,7/8,
{8}5/6,7/8,1/2,3/4,5/6,7/8,,2/7,2h[4:3]/7h[4:3],,,,,,
{1},
{24}A1/A8/E1f/D2/D8,B1/B8/E2/E8,A2/A7/B2/B7/E3/E7,B3/B6/C,B4/B5/E5,,
{8},,,,,A2/A3/B2/B3/D2/D3f/E2/E3,,,,A7f/B7/D7/D8/E7/E8,A3f/A4/B3/B4/D4/E4,,
,,A5/A6/B5/B6/D6f/E6,,A1/A2/B1/B2/D2f/E2,,3x,3hx[2:1],,4x,,
{32}5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,A1,A2,A3,A4,A5,A6,A7,A8,
{8}1xw5[8:1],,1bx,,,3-8[8:1],2,1-6[8:1]/3,,1>4[8:1]/7<5[8:1],,1/7-4-1[4:1],,7/3,3x,,2/8,,7h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,3h[8:1],4h[8:1],5h[8:1],6h[4:1],,4,3/5,2/4,1/5,3/7,4-1[8:1]/8-5[8:1],1/5,4bx/8bx/B2/B6/Cf/E3/E7,,,,E
