&title=うぇいびー
&artist=三枝明那
&first=0
&des=
&des_5=Luxizhel
&des_6=三枝明那とはっぴー
&lv_5=13
&lv_6=13+
&inote_5=(200){4},,,,,,,,
{8}4/2h[8:24],,,,,4,4,,3,,,,,,3,,4,,,,,,4,,4-6[4:1],,,,2-4[4:1],,,,7h[1:3],,,,,5,5,,6,,,,,,6,,5,,,,,,5,,5-3[4:1],,,,7-5[4:1],,,,3,,3,,3/4,,3,,3/4^7[4:1],,3,,3,,4/6,,7,,7,,7/5,,7,,7/6-3[4:1],,7,,7,,2/6,,3/5,,2,,2/4,,3,,4/5,,6,,7/5,,6/4,,5/3^8[4:1],,5,,6^3[4:1],, 1,,1,,3/4,,1b/7b,,,,1/8,,1/8,,{16}2h[16:3],,,4h[16:3],,,3-5[6:1],,,,6,,6,,,,7h[16:3],,,6h[16:3],,,5,,5,,,,4/3,,,,2h[16:3],,,3h[16:3],,,4-6[6:1],,,,7,,7,,,,8h[16:3],,,7h[16:3],,,6,,6qq3[4:3],,,,4,,,,3,,,,2,,,,2qq7[4:3],,,,4,,,,4,,,,5,,,,5,,,,6h[12:7]/8q1[3:1],,,,,,,,,,,,,,7,,7,,,,7/1,,,,8/2,,,,1b/8b,,,,1/8,,,,2h[16:3],,,3h[16:3],,,4v5[6:1],,,,6,,6,,,,7h[16:3],,,6h[16:3],,,5,,5,,,,2/4,,,,3h[16:3],,,2h[16:3],,,1v8[6:1],,,,7,,7,,,,6h[16:3],,,7h[16:3],,,8,,8,,,,{8}2,2,3/4,,4/5,,5/6-2-8-5[2:1],,,,,,,,2/4,,7/5,,1/2,,8/7,,2b/6b,,,,,,8/1^4[8:1],,1^6[8:1],,1-5[8:1],,1,,7/3,,2-7[8:1]/6-3[8:1],,2/6,,1/5,,8^5[8:1],2,8^3[8:1],,8-4[8:1],,8,,2/6,,7-2[8:1]/3-6[8:1],,3/7,,8/4,,3,3,4x<8[4:1]/2,,3,,5>1[4:1],,7,,4<8[4:1],,2,,5h[4:1],,7,,6b-8[8:1]/4b-8[8:1],,,,1,,2/4,5/6,5qq5[4:1]*pp5[4:1]/6,,,,,,3-8[8:1]/7-4[8:1],,3/7,,6-1[8:1]/2-5[8:1],,6/2,,8^5[8:1]/4,,8/1^4[8:1],,1/8,,7/3,,1-5[8:1]/2-5[8:1],,1/2,,8-4[8:1]/7-4[8:1],,8/7,,1/2-7[8:1],,2/6-3[8:1],,6/2,,1,,2b/6b,,3h[8:3],,,4,4h[8:3],,,5p4[8:3],,6,,7,7,,6,,7/5h[4:1],,6,,{12}6/5,,5/4,,4/3,,Cf/B7/E7/B3/E3,,,{8},,8/2,,1v4[8:1]/7-4[8:1],,1bx/7bx,,,1/7,1/7,,8v5[8:1]/2-5[8:1],,8bx/2bx,,,2/4,2/4,,1pp4[2:3]/5pp8[2:3],,{4},,,,,,,,,,,,,6,5,4,3q5[4:5],,5,,6,,7,,7v6-4[4:5],,4,,2,,3,,4/3qq5[4:5],,4,,4,,4,,6pp4[4:5]/5,,5,,5,,5,,4^1[4:3],,,,B3/B2,,8,,7^4[4:3],,,,B6/B5,,{8}3,,4,,2/5,,3,3,4,,3/5,,4/6,,5,5,4,,3/5,,2/4,,3,3,4,,4/5,,5/6,,7,7,5,,6/5,,8/7,,8/7,,1/2,,1v4b[2:1]*v6b[2:1]/2,,,,,,,,,,,,,,,,5x/3x,,1/8,,1/8,,{16}7h[16:3],,,5h[16:3],,,6-4[8:1],,,,3,,3,,,,2h[16:3],,,3h[16:3],,,4,,4,,,,4/5,,,,6h[16:3],,,5h[16:3],,,7p3[6:1],,,,2,,2,,,,1h[16:3],,,2h[16:3],,,3,,3^5[4:1],,,,5^7[4:1],,,,7^1[4:1],,,,1^3[4:1],,,,3^6[4:1],,,,6^1[4:1],,,,1^4[4:1],,,,4pp3[2:1],,,,8h[4:5],,,,,,,,,,,,2,,2,,,,6,,6,,,,7/5,,,,4/5,,,,4/2,,,,4/2,,,,3h[16:3],,,4h[16:3],,,2-5[6:1],,,,6,,6,,,,7h[16:3],,,6h[16:3],,,5,,5,,,,5/4,,,,3h[16:3],,,2h[16:3],,,{8}1,1pp1[2:1],,8,,7,,6,,8/7,,1,1,8/2,,1/7,,8-2-6-4[2:1]/2,,3,,4,,3,,1/2,,5/6,,7/8,,3/4,,Cf/B2/B6,,,,,,1/7-4[8:1],,7b/3b-8[8:1],,6-1[8:1]/3,,6/2-5[8:1],,7/2,,4-1[8:1]/8-5[8:1],,8/4,,6/2,,7/1-5[8:1],,1b/6b-1[8:1],,6/2-6[8:1],,2/7-4[8:1],,3/7,,2-7[8:1]/6-3[8:1],,2/6,,1bx/5bx,,7/3,,8-6-4[4:1],,4<8[4:1],,8,,2,,4>8[4:1],,8-2-4[4:1],,4,,6,,7b^2[8:1]/3b^6[8:1],,,,8/4,,7/5,3/4,3/4pp4[4:1]*qq4[4:1],,,,,,1>5[4:1],,5b<1[4:1],,1-3-5[4:1],,5,,8,,1-5b[8:1]/7-3b[8:1],,1/7,,2/6,,4>8[4:1],,8<4[4:1],,4-2-8[4:1],,8,,4,,5^2[8:1]*^8[8:1],,5w1[8:1],,,,3b/7b,,6h[8:3],,,5,5h[8:3],,,4q5[8:5],,3,,2,2,,3,,2/4h[4:1],,3,,{12}3/4,,4/5,,5/6,,Cf/B3/A3/B7/A7,,,{8},,1/8,,1-6[8:1]/2-5[8:1],,1/2,,,8/7,8/7,,1-4[8:1]/5-8[8:1],,1/5,,,3/7,2/6,,8h[2:1]/4h[2:1],,,,{64}D1f/D5,A1/A5,D2/D6,A2/A6,D3/D7,A3/A7,,,,,,,,,,,,,,,,,,,,,,,,,,,{8}7/5,,3/4,,{16}2,2,1,,{8}3,8,4h[8:4],,,,B7f/E7,,,B5/E5/2bx,,,7/Cf,,,,8/1,,2-5[8:1],2,1-6[8:1],,3-8[8:1],,4-7[8:1],,2-6[8:1],,1,,8,8,7/5,,6/2,,3-8[8:1]/4-7[8:1],,3/4,,{6}1/6,7/2,8/3,{8}2-4[8:1],1,2-8-6[8:1],8,2b,,,,{12}2x,3x,4x,8x,7x,6x,2x,3x,4x,8x,7x,6x,1x,2x,3x,7x,6x,5x,1x,2x,3x,7x,6x,5x,4x/3x,,,{8}2,2,4,3,6,6,5,7,1>8[4:1],8,1,,,,6,5,4/7,6,5-1[8:1],,5/7,,3,4,2/5,3,4-8[8:1],,4/2pp6[4:3],,1,,,7,7,,8p4[4:1],,1,,2p6[4:1],,3,,4p8[4:1],,5,,,,{12}7,5,6,5,,,2,4,3,4,,,8,1,8,7-4[8:1]/2,,,{8}7bx/1bx,,1/2-5[8:1],,8bx/2bx,,8-4[8:1]/7-4[8:1],,8b/7b,,1-5[8:1]/2-5[8:1],,1b/2b,,4/6-1[8:1],,6bx/5bx,,5/3-8[8:1],,3bx/4bx,,2-7[8:1]/6-3[8:1],,2b/6b,,4-8[8:1]/5-1[8:1],,{16}4b/5b,Cf,,,{8}2/7,
&inote_6=(200){4},,,,,,,,
{8}
3,,2,2h[4:1],,4,4,,
5,,6,6h[4:1],,4,4,,
3,,2,2h[4:1],,4,4,,
6,,2,2-5[8:1],,7,7,,
56,,7,7h[4:1],,5,5,,
3,,2,2h[4:1],,4,4,,
6,,7,7h[4:1],,5,5,,
4qq5[8:3],,,,,,,,

7,7,5,5,8<5[8:1],,4>1[8:1],,
6,,7h[4:1],,8,,1,1,
5,3,6,6,5,5,7<4[8:1],,
8v3[8:1],,7<4[8:1],,8v3[8:1],,7,,
1,,3,3,24,,6,6,
5/7-2[8:1],,3-6[8:1],,8,,4,,
7h[4:1]/5-1[8:1],,,,2h[4:1]/4-8[8:1],,,,
46,,2-6[8:1]/8-4[8:1],,2b/8b,,,,

{16}
7h[4:1],,,,5,,,,3,,,3,4,,4,,
1,,1,,7,,7,,5,,,,3,,2,,
2h[4:1],,,,6,,6,,57,,,6,5,,5,,
8,,8,,2,,2,,4,,,,17,,,,
6-1[8:1],,,,5,,,,24,,,3,4,,4,,
2-8[8:1],,,,4,,,,57,,,6,5,,5,,
7>1[8:1],,,,2-4[8:1]*-6[8:1],,,,,,,,5,,5,,
46,,,,3-6[8:1]/7-2[8:1],,,,,,,,48,,,,
2h[4:1],,,,4,,,,57,,,6,5,,5,,
7,,7,,1,,1,,28,,,,46,,7,,
7h[4:1],,,,4,,3,,24,,,3,4,,4,,
2,,2,,8,,8,,17,,,,3h[4:1],,,,
4-7[8:1],,,,2-5[8:1],,,,8-3[8:1],,,,6-1[8:1],,,,
4-7[8:1],,,,2-5[8:1],,,,8-3[8:1],,,,6-1[8:1],,,,
4,,,,8,,,,36,,,,4-1[8:1]/5-8[8:1],,,,
45,,,,,,,,1b,,,,,,,,

7-4[8:1]/8-4[8:1],,,,78,,,,1-5[8:1]/2-5[8:1],,,,12,,,,
8-5[8:1]*-6[8:1],,,,8-2[8:1]*-3[8:1],,,,8-4[8:1],,,,8,,,,
1-5[8:1]/2-5[8:1],,,,12,,,,7-4[8:1]/8-4[8:1],,,,78,,,,
1-3[8:1]*-4[8:1],,,,1-6[8:1]*-7[8:1],,,,1-5[8:1],,,,1,,,,
8<4[4:1],,,,4>8[4:1],,,,8V64[4:1],,,,4V28[4:1],,,,
8<4[4:1],,,,4,,,,8,,,,26,,,,
57,,,,18,,,,24,,,46,,,35,,
3qq4[4:1]/5pp4[4:1],,,,,,,,,,,,1b-4[8:1],,,,
1-6[8:1],,,,1-5[8:1],,,,1-3[8:1]*-4[8:1],,,,1-6[8:1]*-7[8:1],,,,
1-5[8:1],,,,1,,,,37,,,,8b-5[8:1],,,,
8-3[8:1],,,,8-4[8:1],,,,8-5[8:1]*-6[8:1],,,,8-2[8:1]*-3[8:1],,,,
8-4[8:1],,,,8>2[8:1]*<6[8:1],,,,8z4[4:1],,,,8,,,,
,,,,6,,,,7,,,,8,,,,
1>4[4:1],,,,5,,,,6<1[4:1],,,,4,,,,
3q6[2:1],,,,6,,,,7h[2:1],,,,,,,,
8b,,,,,,,,8,,,,1>4[8:1]/7<4[8:1],,,,
17,,,,,,1,,1,,,,2>5[8:1]/8<5[8:1],,,,
28,,,,,,46,,4b/6b,,,,,,,,

{8}
4,3,5,6h[4:1],,4,,3h[4:1],
,5,,6h[4:1],,5,5,,
4,3,5,6h[4:1],,4,,3h[4:1],
,5>1[4:1],6h[4:3],,,,,,
2h[1:1],,,,E5,,,,
4h[1:1],,,,E4,,,,
5h[1:1],,,,E6,,,,
7,,,,6,,,,
7h[1:1],,,,E5,,,,
5h[1:1],,,,E6,,,,
4h[1:1],,,,E4,,,,
2,,,,3,,,,

1pp1[2:1],,,,,,,,
8qq8[2:1],,,,,,,,
4>1[8:3],,,,,,,,
5<8[8:3],,,,,,,,
3,,3h[4:3],,4,,,,
6,,6h[4:3],,5,,,,
2,,2,,34,,2,,
7,,7,,56,,7,,
4,4,6,6,2,2,8h[4:1],,
1,,,,{64}D1,A1,E2,A2/A3/A4/A5/B2/B3f/D3/D4/D5/E3/E4,,,,,,,,,,,,,{16},,,,
,,,,,,,,,,,,1x/8x,,,,

2-6[8:1],,,,5,,,,57,,,7,5,,46,,
46,,,,3,,24,,24,,,,46,,57,,
5h[4:1]/7h[4:1],,,,,,3,,2h[4:1]/4h[4:1],,,,,,35,,
35,,,,6,,57,,57,,,,28,,,,
3>8[8:1],,,,4,,,,57,,,7,5,,5,,
6v1[8:1],,,,5,,,,24,,,2,4,,4,,
3>8[8:1],,,,7-3[8:1]*<5[8:1],,,,,,,,4,,4,,
35,,35,,2-7[8:1]/6-3[8:1],,,,,,,,15,,,,
7h[4:1],,,,5,,,,24,,,2,4,,13,,
13,,,,8,,17,,17,,,,35,,2,,
2h[4:1],,,,5,,6,,57,,,7,5,,68,,
68,,,,1,,28,,28,,,,6bh[4:1],,,,
5-2[8:1],,,,7-4[8:1],,,,1-6[8:1],,,,3-8[8:1],,,,
5-2[8:1],,,,7-4[8:1],,,,1-6[8:1],,,,3-8[8:1],,,,
5,,,,1,,,,46,,,,3>8b[8:1]/7<4b[8:1],,,,
3b/7b,,,,,,,,2b/6b,,,,,,,,

3-8[8:1]/7-4[8:1],,,,37,,,,2-5[8:1]/6-1[8:1],,,,26,,,,
7-5[8:1]/8-4[8:1],,,,7-3[8:1]/8-2[8:1],,,,7-5[8:1]/8-4[8:1],,,,7b/8b,,,,
2-5[8:1]/6-1[8:1],,,,26,,,,3-8[8:1]/7-4[8:1],,,,37,,,,
1-5[8:1]/2-4[8:1],,,,1-7[8:1]/2-6[8:1],,,,1-5[8:1]/2-4[8:1],,,,1b/2b,,,,
6<2[4:1],,,,2>6[4:1],,,,6V82[4:1],,,,2V46[4:1],,,,
6<2[4:1],,,,2,,,,6,,,,48,,,,
24,,,,18,,,,57,,,6,4qq4[4:1],,4,,
4pp4[4:1],,,,,,,,8b,,,,4x-1[8:1],,,,
4-7[8:1],,,,4-8[8:1],,,,4-1[8:1]*-2[8:1],,,,4-6[8:1]*-7[8:1],,,,
4-8[8:1],,,,4,,,,26,,,,5b-8[8:1],,,,
5-2[8:1],,,,5-1[8:1],,,,5-7[8:1]*-8[8:1],,,,5-2[8:1]*-3[8:1],,,,
5-1[8:1],,,,5>3[8:1]*<7[8:1],,,,5pp1[8:3],,,,5b,,,,
,,,,2h[4:1],,,,4h[4:1],,,,5h[4:1],,,,
7>2[4:1],,,,4,,,,3<6[4:1],,,,8,,,,
8z4[4:1],,,,4z8[4:1],,,,,,,,,,,,
1bx,,,,,,,,46,,,,2v5[8:1]/8v5[8:1],,,,
2b/8b,,,,,,8,,8,,,,17,,,,
{12}2,4,3,7,5,6,1,,,1h[2:1],,,
{32},,,,,,,,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,,,,
{16},,,,1h[4:1]/3h[4:1],,,,,,6h[4:1]/8h[4:1],,,,,,28,,,,6,,,,2/7bh[1:2],,,,1>4[8:1],,,,
1b-5[8:1],,,,1b-4[8:1],,,,1b-6[8:1],,,,1b>4[8:1],,,,
1b-5[8:1],,,,1b-4[8:1],,,,1b,,,,35,,,,
6,,6,,2,,2,,8,,E7,E6,E5,,2,,
3,,4,,5,,6,,47,,,,2b/5b,,,,
{12}
3,4,2,6,5,7,2,4,3,7,5,6,
3,4,2,6,5,7,2,4,3,6,,,
4h[4:1]/8h[8:3],,,{24},,,5,4,3,{8}2,2,2h[4:1],,
{24}1,8,7,{8}6h[4:1],,4,{12}4,5,3,26,,,
{16}25,,3,4,3,,2,,1-5[8:1],,,,8,,,,
47,,6,5,6,,7,,8-4[8:1],,,,1V35[4:1],,,,
6b,,,,8V64[4:1],,,,4b,,,,3V17[4:1],,,,
5b,,,,6V82[4:1],,,,5b,,,,4w8b[4:1],,,,
,,,,,,,,{12}3,6,5,6,4,6,
4,6,5,6,4,6,4,7,5,8-3[8:1]*-4[8:1],,,
{4}8b,2-5[8:1]*-6[8:1],2b,7-3[8:1]*-4[8:1],
7b,1-5[8:1]*-6[8:1],1b,4-1b[8:1]*-8b[8:1],
4b,6-1b[8:1]*-2b[8:1],6b,3-6b[8:1]*-7b[8:1],
3b,1-5b[8:1]/8-4b[8:1],1b/8b,3b/6b,
