&title=おとせサンダー
&artist=ぼっちぼろまる
&first=0
&des_4=翠楼屋
&des_5=緑風 犬三郎
&des_6=Jack
&lv_2=3
&lv_3=6
&lv_4=9+
&lv_5=11
&lv_6=13+
&inote_2=(177){1},
{1},
{2},1x,
{2},1,
{2},1,
{1},
{2},8,
{2},8,
{2},1x/8x,
{1},
{2},1,
{2},2,
{2},3,
{2},4,
{2},5,
{2},6,
{2},7,
{2},1/8,
{2},8-5[1:1],
{1},
{2},4x,
{2},4,
{2},4-1[1:1],
{1},
{2},8x,
{2},8x,
{2},1h[1:1]/8h[1:1],
{1},
{2},8b,
{2}8,8,
{2},7,
{2}7,7,
{2},6,
{2}6,6,
{2},5,
{2}5,4/5,
{2},4,
{2}4,4,
{2},3,
{2}3,3,
{2},2,
{2}2,2,
{2},1,
{2}1,1,
{2},8,
{2}8,8,
{2},1x,
{2}1x,1x/8x,
{2},1h[2:1],
{2},1,
{2},8h[2:1],
{2},8x,
{2},B1,
{2},B8,
{2},B2,
{2},B7,
{2},B3,
{2},B6,
{2},B4,
{2},C1,
{2},8,
{2}8,7,
{2},6,
{2}6,5,
{2},4,
{2}4,3,
{2},2,
{2}2,1,
{2},1xh[1:1]/8xh[1:1],
{1},
{2},1-4[1:1],
{1},
{2},5,
{2},5,
{2},5-8[1:1],
{1},
{2},1h[1:1],
{1},
{2},B1/B8,
{2},B2/B7,
{2},B3/B6,
{2},B4/B5,
{2},C1f,
{1},
{2},1x,
{2}1,2,
{2}2,3,
{2}3,3/4,
{2},5,
{2}5,6,
{2}6,7,
{2}7,7/8,
{2},8,
{2}8,7,
{2}7,6,
{2}6,5/6,
{2},4,
{2}4,3,
{2}3,2,
{2}2,1/2,
{2},8,
{2}8,1/8,
{2},1,
{2}1,1/8,
{2},1/8,
{2},1/8,
{2},2h[1:1]/7h[1:1],
{1},
{2},C1f/B3/B6,
{1},
{1},
{1},
E
&inote_3=(177){1},
{1},
{4},,6,6,
{4}6,,7,7,
{4}7,,8,8,
{4}8,,1,1,
{4}1,,2,2,
{4}2,,3,3,
{4}3,,4,4,
{4}4,,4x/5x,4x/5x,
{2}4x/5x,6h[2:1],
{4}5,,4/5,4/5,
{2}4/5,3h[2:1],
{4}4,,1/2,1/2,
{2}1/2,3h[2:1],
{4}4,,4/5,4/5,
{2}4/5,6h[2:1],
{4}5,,7/8,7/8,
{2}7/8,7-3[2:1],
{4},,2x,2x,
{2}2x,1-5[2:1],
{4},,6,6,
{2}6,7-3[2:1],
{4},,2x,2x,
{4}2x,,1,1,
{4}1,,8,8,
{2}8,1h[1:1]/8h[1:1],
{1},
{4},,8,8,
{4}7,7,6,6,
{4}5/6,,4,4,
{4}3,3,2,2,
{4}1/8,,7,7,
{4}7/8,,2,2,
{4}1/2,,8,8,
{2}1/8,2x/7x,
{4},,1,1,
{4}2,2,3,3,
{4}3/4,,5,5,
{4}6,6,7,7,
{2}1/8,2>5[2:1],
{4},,6,6,
{2}6,7<4[2:1],
{4},,3,3,
{4}3,,2,2,
{4}1/2,,7,7,
{4}7/8,,6,6,
{4}5/6,,3,3,
{2}4/5,4-1[2:1]/5-8[2:1],
{1},
{4},,8,8,
{4}8,,1x,1x,
{2}1bx,E8,
{2}E1,E2,
{2}E3,E4,
{2}E5,B6/E6,
{2},B1,
{2}B8,B7,
{2}B6,B5,
{2}B4,C1f,
{4},,8x,8x,
{4}8x,,7/8,7/8,
{4}7/8,,6,6,
{4}6,,5/6,5/6,
{4}5/6,,3,3,
{4}3,,3/4,3/4,
{4}3/4,,2,2,
{4}2,,1/2,1/2,
{2}1/2,8-4[4:3],
{1},
{2},3h[1:1],
{2},4h[1:1],
{2},5h[1:1],
{2},6,
{2},6h[1:1],
{2},5h[1:1],
{2},4h[1:1],
{2},3,
{2},2h[1:1],
{2},1h[1:1],
{2},8h[1:1],
{2},7,
{4},,1x/8x,1x/8x,
{4}1x/8x,1x/8x,1bx/8bx,,
{4},,7,7,
{4}7/8,7/8,6,6,
{4}4/5,,3,3,
{4}3/4,3/4,2,2,
{4}1/8,,7/8,7/8,
{4}7/8,,1/2,1/2,
{4}1/2,,8,8,
{2}1/8,2bx/7bx,
{4},,2,2,
{4}1/2,1/2,3,3,
{4}4/5,,6,6,
{4}5/6,5/6,7,7,
{2}1/8,7<4[2:1],
{4},,3,3,
{2}1/2,2>5[2:1],
{4},,6,6,
{4}7/8,,8,8,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1,,1/8,1/8,
{4}1/8,,2/7,2/7,
{2}2/7,1b/8b,
{2},1xs5[4:3],
{1},
{1},
{1},
E
&inote_4=(177){1},
{6}1x,1x,1x,8x,8x,8xh[12:5],
{4},1bx,2,3,
{4}5,4/6,7,6,
{4}4,3/5,2,3,
{4}5,4/6q3[2:1],,,
{4},,2,3,
{4}5,4/6,7,6,
{4}4,3/5,2/6,2/6,
{8}3/7,,8x,8x,,1x/7x,1x/7x,,
{4}2x/6x,,3h[4:11]/5,5,
{4}4,4,5,5,
{4}4,4,5,4,
{4}5,4,1/2,1/8,
{4}7x/8x,7x/8x,6h[4:9],5,
{4}4,4,5,5,
{4}7,7,5,5,
{4}5/6,7,7x/8x,1x/8x,
{2}2b/7b,6-1[4:1],
{4}2,2,8bx,8bx,
{4}1bx/7bx,,E2,C1,
{4}E6,E7,E8,C1,
{2}E3/B4,2-5[4:1],
{4}6,7,8bx,8bx,
{4}1bx/7bx,6h[4:1],5,3h[4:1],
{4}4,5h[4:1],4,4/5,
{4}3/6,3/6<3[2:1],,,
{8},,,,2x/8x,,,1x,
{4}1x,2/8,3b/4b,1/2,
{4}7/8,5/6,3/4,1/2,
{4}3/8,3/8,1/2,3/4,
{4}5/6,7/8,1/2,3/4,
{4}2/5,2/5,6-1[4:1],,
{2}3-8[4:1],6-1[4:1],
{4}2,2,3h[4:1],1h[4:1],
{8}8h[4:1],,6,,5x/7x,,,4x,
{4}4x,3/6,1bx/2bx,7bx/8bx,
{4}5bx/6bx,3bx/4bx,1bx/2bx,1/2,
{4}3/8,3/8,2/7,1/6,
{4}2/7,3/8,5/6,4/5,
{4}3/4,2,1v6[4:1]/2>5[4:1],,
{4},7,7<4[4:1]/8v3[4:1],,
{4},2,2h[4:1],4h[4:1],
{4}5h[4:1],7,2/8,2/8,
{4}3bx/7bx,,6h[4:1],7h[4:1],
{4}8h[4:1],1h[4:1],2h[4:1],3h[4:1],
{8}C1f,,,,1x/8x,,2,2,
{8}1/2,,7,7,7/8,,1,1,
{4}1x/8x,8x/1xs5[8:5],,,
{4},,7h[4:1],5h[4:1],
{4}6,4/7,2h[4:1],4h[4:1],
{8}3,,4/5,4/5,,3/6,3/6,,
{4}2x/7x,,E2,E3,
{4}E4,E5,6,6,
{4}5/6,,E8,E7,
{4}E6,E5,3,3,
{4}3/4,3/4,2h[4:1]/5h[4:1],,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}4h[4:1]/7h[4:1],,3/8,3/8,
{4}2/7,6/1-5[8:3],,,
{8},,4bx/6bx,,3,3,4,,
{8}6,6,5,,4/7-3[4:1],,,,
{8}1x,1x,1x,,2/8,,2/8,,
{8}3,3,4,,3/5,,3/5,,
{8}4/6,,4/6,,7,7,8,,
{8}2,2,1,,8/3-6[4:1],,,,
{8}7x,7x,7xh[4:1],,5,,5,,
{4}4/6,3/5,2x/6x,2x/6x,
{4}3x/7x,3x/7x,2b/8b,,
{4}1b/7b,,5x/6x,5x/6x,
{4}3x/4x,4x/3x>6[4:5],,,
{1},
{4},6<3[4:5],,,
{1},
{4},3,3h[4:1]/4h[4:1],,
{2}4h[4:1]/5h[4:1],5h[4:1]/6h[4:1],
{2}4h[4:1]/5h[4:1],3h[4:1]/4h[4:1],
{1}4/3-6[2:1],
{4}8,8<3[4:5],,,
{1},
{4}2,2>7[4:5],,,
{1},
{4}8,8,7,6,
{4}5,4/5,3x/4x,7x/8x,
{4}5x/6x,1x/2x,1b/2b,3/4,
{4}5/6,7/8,1/2,3/4,
{4}5/6,4/7,5/6,3/4,
{4}1/2,7/8,5/6,3/4,
{4}2bx/5bx,2bx/5bx,6-1[4:1],,
{2}3-6[4:1],7-4[4:1],
{4}2,2,3h[4:1],1h[4:1],
{8}8h[4:1],,6,,5/7,,,4,
{4}4,3x/5x,7/8,5/6,
{4}3/4,1/2,7/8,7/8,
{4}1/6,1/6,2/7,3/8,
{4}2/7,1/6,3/4,4/5,
{4}5/6,7,7<4[4:1]/8p3[4:1],,
{4},2,1q6[4:1]/2>5[4:1],,
{4},7x,7h[4:1],5h[4:1],
{4}4h[4:1],2,1/2,1/2,
{4}3b/7b,,6h[4:1],7h[4:1],
{4}8h[4:1],1h[4:1],2h[4:1],3h[4:1],
{4}4,2/5,1x/8x,4/7,
{8}1/8,,2/5,,3h[4:1],,4,4,
{8}4,,3/5,,4/6,,6,6,
{8}5/7,,3,3,2/4,,6,6,
{4}5/7,1x/8xz4b[16:9],,,
{8},,,,1x/8x,1x/8x,1x/8x,1x/8x,
{2}1x-5b[8:1]/8x-4b[8:1],2bx/7bx,
{1},
{1},
{1},
E
&inote_5=(177){1},
{6}2x/5x,6x,7x/4x,3x,2x/5x,6xh[12:5],
{4},B4/B5/E5f,2-5[16:2],6,
{16}8h[16:4],,,,5,,5,,7,,7h[16:4],,,,6>3[16:2],,
    ,,8,,8,,,,7-4[16:2],,,,3,,,,
    2h[16:4],,,,4,,4h[16:4],,,,5,,5h[16:4],,,,
    7,,,,8/1,,,,7-4[16:2],,,,3,,,,
    1h[16:4],,,,4,,4,,2,,2h[16:4],,,,3<6[16:2],,
    ,,1,,1,,,,2-5[16:2],,,,6,,,,
    7h[16:4],,,,5,,5h[16:4],,,,4,,4,,,,
    4/5,,,,2b/7b,,,,1s5[16:4],,,,,,,,
    6,,,,6,,,,7,,,,8-5[16:2],,,,
    4,,,,4,,,,4>1[16:4]/5<8[16:4],,,,,,,,
    ,,,,1x/8x,,,,1/7,,,,8/2,,,,
    1-5[16:2]/8-2[16:2],,,,,,,,4,,,,3qq8[16:8],,,,
    5,,,,6,,,,7,,,,7,,,,
    8/4,,,,A7/D7/A6/E6,,,,A8/E8/E1/B8,,,,A4/E4/E5/B5,,,,
    A2/A3/E3/B2/B3,,,,1,,1,,8,,,,2/7,,,,
    4/5,,,,3b/6b,,,,2h[16:4],,,,1,,,,
    7h[16:4],,,,8,,,,D7/A6f/D6/E7/E6/B6,,,,A4/D5f/A5/E5/B4/B5,,,,
    D3/A3f/D4/E3/E4/B3,,,,1bx/7bx,,,,2>5[16:2],,,,8,,,,
    7<4[16:4],,,,1,,,,2>5[16:4],,,,7,,,,
    8h[16:4],,,,5,,,,2h[16:4],,,,4,,,,
    7h[16:4],,,,5,,,,A8/E1/B8/A4f/E5/B4,,,,A7f/E8/B7/A3/E4/B3,,,,
    A6/E7/B6/A2f/E3/B2,,,,1x/5x,,,,1h[16:4]/5,,,,4,,,,
    7h[16:4]/3,,,,5,,,,3h[16:4]/6,,,,4,,,,
    1/2,,,,7/8,,,,5q4[16:8]/6<3[16:8],,,,,,,,,,,,
    ,,,,2bxh[16:4]/6bxh[16:4],,,,,,3b/7b,,
    3/7,,,,1>5[16:4],,,,5<1[16:4],,,,1>5[16:4],,,,
    5<1[16:4],,,,1s5b[16:6],,,,5,,,,,,6x,,
    6hx[16:4],,,,5,,,,7/5-1[16:2],,,,6,,,,
    2/4-8[16:2],,,,3,,,,7/5-1[16:2],,,,6,,,,
    2/4,,,,1/5,,,,6-1[16:2],,,,2-5[16:2],,,,
    7-4[16:2],,,,3-8[16:2],,,,6-3[16:2],,,,2-7[16:2],,,,
    5,,,,6h[16:4],,,,8h[16:4],,,,1h[16:4],,,,
    3h[16:4],,,,4-7[16:2]*-1[16:2],,,,,,,,,,1x/8x,,
    1x/8x,,,,7/2-5b[16:2],,,,1-6b[16:2],,,,2-5b[16:2],,,,
    1-6b[16:2],,,,2-5b[16:2],,,,1-6b[16:2],,,,2,,,,
    3h[16:4],,,,4,,,,1-5[16:2]/2-4[16:2],,,,1x/2x,,,,
    8-4[16:2]/7-5[16:2],,,,8x/7x,,,,1h[16:6],,,,,,8,,
    8,,,,2/7,,,,1-6[16:2]/2-5[16:2],,,,,,,,
    8-3[16:2]/7-4[16:2],,,,,,,,1-6[16:2]/2-5[16:2],,,,,,,,
    8/7,,,,6,,6,,5,,,,1/8,,,,
    3/4,,,,1/8,,,,4/6,,,,8-4[16:2]/2-6[16:2],,,,
    ,,,,,,,,3qq5[16:8]/6pp4[16:8],,,,,,,,
    ,,,,,,,,A7f/B7/E7,,,,A2f/B2/E3,,,,
    A4/E5f/A5/B4/B5,,,,6h[16:4],,,,Cfh[16:16],,,,E7,,,,
    E8,,,,E1,,,,E2,,,,,,,,
    1x/8x,,,,1xs5[16:8]/8xz4[16:8],,,,,,,,,,,,
    ,,,,7x/4x,,,,2x/5x,,,,1>4[16:4]/8<5[16:4],,,,
    ,,,,,,,,7h[16:4],,,,5,,,,
    2h[16:4],,,,4,,4h[16:4],,,,5,,5,,,,
    3/6,,,,3h[1:2]/6,,,,E5,,,,E4,,,,
    E3,,,,E2,,,,E1,,,,E8,,,,
    E7,,,,5w1[16:4],,,,,,,,,,,,
    ,,2/8,,2/8,,,,5/6,,,,7/4,,,,
    3/4,,,,2/5,,,,4/6,,,,4-1[16:2]/6-8[16:2],,,,
    ,,,,,,,,3/5,,,,3v1[16:4]/5<8[16:4],,,,
    ,,,,,,,,2/8,,,,2/8,,,,
    1/7,,,,1/7,,,,6<2[16:4],,,,2v4[16:4],,,,
    4b,,,,,,,,2h[16:4]/4,,,,1b,,,,
    7h[16:4]/5,,,,8b,,,,2-6[16:2],,,,7-3[16:2],,,,
    1,,1,,2x/8x,,,,1/6h[16:4],,,,5,,,,
    4x/7x,,4x/7x,,4x/7x,,,,8/3h[16:4],,,,4,,,,
    2x/5x,,2x/5x,,2x/5x,,,,8-5[16:2]/7-4[16:2],,,,,,,,
    1-4[16:2]/2>4[16:2],,,,,,,,5-8[16:2]/6-8[16:2],,,,,,,,
    1/2,,1/2,,8/3,,,,8,,7,,6x,,5,,
    4,,3,,2x,,1,,8bx,,7,,6bx,,5,,
    4bx,,3,,2bx,,1,,8-4[16:2],,,,,,,,
    1-5[16:2],,,,,,,,4h[16:2]/6h[16:2],,,,3h[16:2]/5h[16:2],,,,
    4h[16:2]/6h[16:2],,,,3/5<2[16:24],,,,4,,,,4,,,,
    4,,,,4,,,,4,,,,4,,,,
    4,,,,4>7[16:24],,,,5,,,,5,,,,
    5,,,,5,,,,5,,,,5,,,,
    5,,,,5-8[16:12],,,,4,,,,4,,,,
    4,,,,4-1[16:12],,,,8,,,,8,,,,
    8,,,,8-5[16:12],,,,1,,,,1,,,,
    1,,,,1,,,,1h[16:12],,,,,,,,
    7,,,,8<3[16:24],,,,1,,,,1,,,,
    1,,,,1,,,,1,,,,1,,,,
    1,,,,1>6[16:24],,,,8,,,,8,,,,
    8,,,,8,,,,8,,,,8,,,,
    8,,,,7/5,,,,1,,,,2/4,,,,
    4/5,,,,2/7,,,,1-4[16:2]/8-5[16:2],,,,1x/8x,,,,
    2x/7x,,,,8<4[16:4],,,,4>8[16:4],,,,8<4[16:4],,,,
    4>8[16:4],,,,8z4b[16:6],,,,4,,,,,,3,,
    3,,,,6/1>5[16:4],,,,5<1[16:4],,,,1>5[16:4],,,,
    5<1[16:4],,,,1-5b[16:4],,,,5,,,,,,,,
    3-8[16:2]/4-7[16:2],,,,,,,,1/6,,,,7-4[16:2],,,,
    2-5[16:2],,,,6-1[16:2],,,,3-6[16:2],,,,7-2[16:2],,,,
    4,,,,3h[16:4],,,,1h[16:4],,,,8h[16:4],,,,
    6h[16:4],,,,5-2[16:2]*-8[16:2],,,,,,,,,,1x/8x,,
    1x/8x,,,,3/6-1b[16:2],,,,5-2b[16:2],,,,6-1b[16:2],,,,
    5-2b[16:2],,,,6-1b[16:2],,,,5-2b[16:2],,,,6,,,,
    7h[16:4],,,,5,,,,3qq5b[16:8]/6pp4b[16:8],,,,,,,,
    ,,,,,,,,3hbx[16:4]/6hbx[16:4],,,,,,,,
    1/8,,1/8,,2/7,,,,8-3[16:2]/7v4[16:2],,,,,,,,
    1-6[16:2]/2v5[16:2],,,,,,,,8-3[16:2]/7v4[16:2],,,,,,,,
    1/2,,,,3,,3,,4,,,,1/8,,,,
    5/6,,,,1/8,,,,3/4,,,,4/3v6[16:4]*p6[16:4],,,,
    ,,,,,,,,7h[16:4],,,,8,,,,
    2h[16:4],,,,1,,,,2/7,,,,1-4[16:2]/8-5[16:2],,,,
    1/8,,,,,,,,7-4[16:2],,,,3-8[16:2],,,,
    6-1[16:2],,,,2-5[16:2],,,,7-4[16:2],,,,1,,1,,
    2/5,,,,3/4,,,,2-5[16:2],,,,6-1[16:2],,,,
    3-8[16:2],,,,7-4[16:2],,,,2-5[16:2],,,,8,,8,,
    7/4,,,,8h[16:4]/1s5b[16:4],,,,1bx,,,,,,,,
    ,,,,,,,,2x/7x,,2x/7x,,3x/6x,,3x/6x,,
    4x/5x,,,,1b-5[16:2]/8b-4[16:2],,,,1bx/8bx,,,,,,,,
{1},
   ,
   ,
E
&inote_6=(177)
{1},{6}1/2,4/5,7/8,2/3,5/6,1/8,
{8},,B4/A4/B5/A5,,
2-8[8:1],,7-5[8:1],,4h[8:3],,,5,4,3-5[8:1],,6,,8,7,1/6,,
{16} 3,4,2^5[8:1],,
{8}, 7h[8:3],,,5,,
{24} 4,5,3,4,,,
{8} 2,3,5x,4x,6,
7-1[8:1],,2-4[8:1],,5h[8:3],,,4,5,6-4[8:1],,3,,1,2,8/3,,
{16} 6,5,7p2[8:1],,
{8}, 1h[8:3],,,8,,
4/5,4/5,4/5,4/5,3/6,2b/7b,,
1s5[4:1],1,8,7,6h[4:1],,5,6,4,5,3,3,2/4,,
5,4,6,6,5/7,,8/1,7/2-4[8:1],,5,6,7,4,3,2,8,1/7,2/6,
3,3,4-6[8:1],2,4,,7,7,4,6,5-1[8:1],7,5,,
8/2,7/3,6-4[8:1]/4,,2-6[8:1],,8,8,7/1,2,4,3,6,5,7,
{16} 1,8,1,,
{8} ,6/7,6h[8:1]/7h[8:1],,,2/3,2h[8:1]/3h[8:1],,,
{4} 8<5[8:1]/1,8/1>4[8:1],8/1,
{32} 6,5x,,, ||was this really necessary jack
{8} ,3/4,4,2,,5/6,5,7,,2/4,4,3pp4[4:1]*V14[4:1],,,,,,
1x/7x,,6,5,7,3,4,2,7/1x,6,5x/4x,3,8x/2,,
{16} 6,5,6,,
{8} 3/4,3,5/6,6,2/4,3,7/5,6,1/4,3,8/5,6,5/4-2[8:1],,8qq4[3:1]/4,,8/1b,,,,
{16} 2,4,3,5,4,6,5,7,6b<4[2:1],,,,,,C/E6/B5/E5,,
{8},,,,5/4,{16}2,1,2,,{8}8/3,6/5,7,2/4,1,7/5,8-4[8:1]/4,,1,3>8[8:1],5,3,,
6/5,{16}7,8,7,,{8}1/6,3/4,2,7/5,8,2/4,1>7[4:1]/5,,1/7,,8,2b/6b,,
3-1[8:1]/5,,3/4-8[8:1],,5-7[8:1]/4,,1/5,,8/2,3,4/5,6,7-1[8:1]/1,,7/3-5[8:1],,7-3[8:1]/3,,7/2-8[8:1],,2/6-4[8:1],,2qq6[4:1]/6,,2/6,,,8b,,
{16} 6,5,6,,{8}4/7,8/1,{16}3,4,3,,{8}2/5,8/1,7,6/5,4,5/3,2h[4:1]/6,,
1,2,3,4>6[4:1],5,6,,5<3[4:1],,3,,4>6[4:1],,6,,5h[4:1],,1-5[8:1],8/2,1x,,
8-4[8:1]/4-2[8:1],8/4,,,7-5[8:1]/5-1[8:1],7/5,,,8-4[8:1],8,7-5[8:1],7,1,,2x/4x,,
1-5[8:1]/5-7[8:1],1/5,,,2-4[8:1]/4-8[8:1],2/4,,,1-5[8:1],1,2-4[8:1],2,8,,7x/5x,,
{4} 8-4[8:1]/4,Cf/2-5[8:1],A2f/6-1[8:1],A6f/4,
{8} 3,4,5pp5b[4:1]*qq5b[4:1],6,
,,,,
8/2,,3/4,3/4,5/6,5/6,2/4,2/4,7/5,7/5,2/6,2/6,
{16} 1x,8x,1x,8x,1xs5[8:1]*s5[8:1],,,,1b,,,,
{8} ,,3h[8:3]/7,,,4,3,5-8[8:1],,4,,1,8,2/7,,
{16} 3,4,2q7[8:1],,,,
{8} 8h[8:3],,,1,,4/5,4/5,4/5,4/5,3/6,2b/7b,,
{4}
1h[1:2],A8/B8,A4/B4,A8,A4,B8,B4,C,
7h[1:2],C,B6,B2,A6,A2,6,2,
3h[1:1],4,2,B4,5h[1:1],6,4,B6,
2h[2:1],B3/A3,7h[2:1],A6/B6,
{8} 8,8,7/1,7/1,
{16} 3,5,3,5,3,5,3,5,
{8} 2-5[8:1],2,1x,,7-4[8:1],7,8x,,2,2,4,3-8[8:1],7-4[8:1],3x,7x,,
2,2,4,4,5-1[8:1],5,7x,,6,6,5,7-5[8:1],4-8[8:1],7x,4x,,
2q6[8:1],2,1x,,7p3[8:1],7,8x,,2,2,4,1^4[8:1],5^8[8:1],1x,5x,,
2-6[8:1],2,8x,8,7-3[8:1],7,1x,1,
2x-8[8:1],2,6x-4[8:1],6,3x-7[8:1],3,5w1[8:1],5,C,,
3/7,,
{16} 1x,2,3,4,8,7,6,5,2x,3,4,5,6x,7,8,1,2hx[4:1]/6hx[4:1],,
{8},,,
{4} 3>7>3[2:3]/5,5,5,5,5,5,5,5,
4/6<2<6[2:3],4,4,4,4,4,4,4,
5h[4:1],4,3h[4:1],4,6h[4:1],5,
7<4[4:1],4>1[4:1],1<6[4:1],6^3[4:1],3^8[4:1],8^5[4:1],5,4,3,2/4,
{8} 3h[4:1]/5,,5,4h[8:3],5,,5,,6h[4:1]/4,,4,5h[8:3],4,,4,,
{4} 2^4[8:1],5,7^5[8:1],4,3/4,5/6,
{8} 4,4,
5-8[8:1],,4-1[8:1],,5-7[8:1],,4-2[8:1],,5,,6bx/E1f/B1,,2bx/E5f/B5,,A7/B7/Cf/B3/A3,,,,
{8} 1/2,{16}7,8,7,,{8}1/6,3/4,2,7/5,8,2/4,1-5[8:1]/5,,8,6^1[8:1],4,6,,
3/4,{16}2,1,2,,{8}8/3,5/6,7,2/4,1,5/6,7,8/1,2,3v8[8:1]/4^7[8:1],2,3b/4b,,
{4} 1-7[8:1]/2,1/6-2[8:1],6/8v3[8:1]*v5[8:1],8,
{8} 1/7,6,5/4,3,8^5[8:1]/2^5[8:1],,8/2,,
{16} 1,2,3,4, 1,8,7,6, 2,3,4,5, 8,7,6,5,4/3,,2,1,2,,8b/4b,,,,
6,5,6,,{8}4/7,8/1,{16}3,4,3,,{8}2/5,8/1,7,6/5,4,3/5,2-6[8:1]/6,,8/2,,5x/7x,5x<3[4:1]/7x,5x/7x,
8,,4>6[4:1],,1,,5<3[4:1],,8,,4h[4:1],,8-4[8:1],2/6,8x,,
1-5[8:1]/5-7[8:1],1/5,,,8-4[8:1]/4-2[8:1],8/4,,,1^4[8:1],1,8^5[8:1],8,2-6[8:1],,2x/6-4[8:1],,3x,,
{8} 2/4,3,4,5/7,6,5,2V46[8:1],8,6>2[8:1]*p2[8:1],,,,8x,,
{4} 7/1>4[8:1],8b<5[8:1]/1b,8b/2b-6[8:1],1b/2b,
{8} 8/7,6,5<3[4:1],4,3,,8x,,2/6,,5/4,3,5/6,7,3/4,2,7/5,8,2/4,1,
{16} 7x,8x,7x,8x,7b-3[8:1],,,,
{8} 7/1,,2/4,2/4,5/6,5/6,3/4,3/4,7/5,7/5,8/1,8/1,{16}2x,7x,2x,7x,1bs5b[8:1],,,,1b/5b,,,,
{4},,,
{8}1/2,3/4,5/6,7/8,1-5[8:1]*s5[8:1]/5,,B7/Cf/B3,