&title=おべんきょうたいむ
&artist=litmus*
&first=0
&des=
&des_4=サファ太
&des_5=はっぴー
&lv_4=12
&lv_5=14
&inote_4=(165){1},
{2}1b/8b,
{16}2h[16:3],,,4h[16:3],,,
{4}3,
{8}4/5,
{4}4/5,
{16}6h[16:3],,,5h[16:3],,,7>5[8:5],,,,,,,,,,,,,,,,,,
{2}7hb[2:1]/5,8-4b[8:1],
{4}3x/5x,3/5,4/6,4/6,2/5,2/5,7/4,7/4,3/5,6/4,2/5,7/4,1/6,3/8q4[4:1]*p4[4:1],,,3/5,3/5,4/7,7/4,2/5,7/4,1/6,8/3,2/4,7h[4:1]/5,
{16}8bx,,,1/6,,,
{4}2/5,
{8}3,3,4,
{4}2,1b/8b,
{2}7h[2:1],
{8}5,5,
{4}6,
{2}2h[2:1]/5,
{8}4,4,
{4}3,
{2}6h[2:1]/4,
{8}5,5,
{4}7hb[2:1],
{2}6hb[4:1],
{4}6/5,6/5,
{2}3h[4:1]/4h[4:1],
{8}2,3,
{4}4,
{2}5h[4:1]/6h[4:1],
{8}7,6,
{16}5,,,,
{2}2h[4:1]/3h[4:1],
{8}1,2,
{4}3,
{8}2b/4b,2b/4b,2b-7[4:1]/4b-7[4:1],,,,,,8,1,2-4[4:1]*v5[4:1],,,,,,1,8,7<5[4:1]*v4[4:1],,,,,,1,2,
{4}3h[4:1],
{8}4,5,
{4}6h[4:1],
{8}E6,E5,
{4}E4,Ch[4:1],,
{8}1,8,
{4}1/7-5>3[8:3],,,
{8}2,3,
{4}4/2-8<6[8:3],,,
{8}5,6,
{4}7/5,2/4,3/6,
{16}4,5,4,5,4,5,4,5,
{4}4,2b/7b,
{8}1/8,1/8,
{4}1/8,
{8}2h[4:1]/1h[4:1],,,3h[4:1]/1h[4:1],,,2h[4:1]/3h[4:1],,,1h[4:1]/4h[4:1],,,
{4}8/5,8/5,
{8}7h[4:1]/8h[4:1],,,8h[4:1]/6h[4:1],,,7h[4:1]/6h[4:1],,,8h[4:1]/5h[4:1],,,
{4}1/4,1/4,
{8}2h[4:1]/3h[4:1],,,3h[4:1]/4h[4:1],,,2h[4:1]/3h[4:1],,,1h[4:1]/2h[4:1],,,
{1}8hb[8:8]/3b,
{4}6b,2b/4b,5b/7b,
{4}8b/2b-5[8:1],1-6[8:1],3-8[8:1],4-7[8:1],
{4}1x,
{4}6/8,4/5,
{8}1/3,1/3,
{4}1/3,8h[8:1]/6h[8:1],2h[8:1]/1h[8:1],7h[8:1]/5h[8:1],3h[8:1]/4h[8:1],1hb[8:1]/6hb[8:1],
{16}7,8,7,8,
{4}7,
{8}1b/6b,
{16}1b/6b,,2-6[8:1],,,,7-1[8:1],,,,3-5[8:1],,,,8x,,,,
{4}7/6,1/8,
{8}2/3,2/3,
{4}2/3,7h[4:1],5h[4:1],3h[4:1],1h[4:1],
{8}3,3,
{4}2/4,4/5,5b/7b-4[8:1],8-3[8:1],6-1[8:1],5-2[8:1],
{16}8x,,,,
{8}1/3,1/3,1/3,,
{4}4/5,6/8,1h[8:1]/3h[8:1],8h[8:1]/7h[8:1],2h[8:1]/4h[8:1],6h[8:1]/5h[8:1],8hb[8:1]/3hb[8:1],
{16}2,1,2,1,
{4}2,
{8}8b/3b,8b/3b,7-3[8:1],,2-8[8:1],,6-4[8:1],,1x,,2/3,2/3,
{4}2/3,4/5,7/6,
{8}2,2,4,3,8,8,
{4}1/7,
{8}1/2,2/1,1/2,1/2,
{16}1/2-6[8:1],,,,8b<5s1>4[1:3],,,,{1},,,,
{2}3h[2:1],4h[2:1],5h[2:1],6h[2:1],
{4}5,7/6,8/7,1/8,2h[2:1]/7h[2:1],,,C1/B5/B4,
{8}1b,1,7,7,8,8,6,6,4,4,2,2,4,4,6,6,
{16}7,8,7,8,
{4}7,
{16}2,1,2,1,
{4}2,
{16}4,5,4,5,
{4}4,3x/5x,B5/C1/E6/E3/B3,
{8}8b,8,2,2,1,1,3,3,5,5,7,7,5,5,3,3,
{16}2,1,2,1,
{4}2,
{16}7,8,7,8,
{4}7,
{16}5,4,5,4,
{4}5,3-1b[8:1]/6-8b[8:1],,2bx/7bx,
{8}1,8,7-4[8:1],,8-3[8:1],,
{4}5x,
{8}5,
{16}4,,3-8[8:1],,,,4-7[8:1],,,,
{4}1x,{8}1,8,7-4[8:1],,8>5[16:5],,
{2}6h[2:1],
{16}E6,E5,E4,E3,
{4}E2,7hb[4:1],
{8}5,5,6,6,4,3,
{4}2h[4:1],
{8}4,4,3,3,5,6,8/7,8/7,8-4[8:1]/7-3[8:1],,,,
{4}2/5,
{16}3,4,
{8}3,
{16}6,5,
{8}6,
{16}4,5,
{8}4,
{16}7b/3b-1-7-2-5[2:3],,,,,,,,,,,,
{4},,,,,
{16}6-8-2-7-4[2:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}3h[4:1]/4h[4:1],2h[4:1]/3h[4:1],1h[4:1]/2h[4:1],1h[4:1]/2h[4:1],8h[4:1]/7h[4:1],1h[4:1]/8h[4:1],
{16}1,8,1,8,1,8,1,8,1-5b[8:1],,,,8b-3[8:1],,,,4-7[8:1],,,,5-2[8:1],,,,1-6[8:1],,,,8x,,,,
{4}7/5,8-2v7[16:5]/4-2v5[16:5],,,
{4}8h[8:1]/6h[8:1],1h[8:1]/3h[8:1],7h[8:1]/5h[8:1],2h[8:1]/4h[8:1],8hb[8:1]/3hb[8:1],
{16}2,1,2,1,
{4}2,
{16}7b/4b-7[8:1],,,,8-3[8:1],,,,1-6[8:1],,,,5-2[8:1],,,,4x,,,,
{4}1/3,8-6v1[16:5]/4-6v3[16:5],,,
{8}2,2,4,4,6,
{16}6,,
{4}8-3[8:1],2-5[8:1],4-7[8:1],6-2[8:1],
{1}8b<1s5[2:3],,{4},
{4}5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],6h[8:1]/5h[8:1],3h[8:1]/4h[8:1],7h[8:1]/8h[8:1],
{4}1/2q7[4:1],,,
{8}8,8,1,1,
{16}7h[16:3],,,5h[16:3],,,
{8}6,4,4,5,5,
{16}3h[16:3],,,1h[16:3],,,
{8}2,8/3,8/3,
{4}8/3,
{16}7b/5b,,,3b/4b,,,
{4}1b/6b,
{8}2/8,2/8,2/8,3/7,7/3,
{4}6/4b-7[8:1],8-6>4-2b[4:5],C1f/B2/B1,E
&inote_5=(165){4},,,,{32}8bx/2bx,
3bx/7bx,{16}6bx/4bx,,,3,4,{8}2h[8:1],{16}4b,,,1b/8b,,,{8}7b/5b,
,6/5,{4}5/6,{16}5b/7b,,,1b/8b,,,{8}2b/4b,
{16}3,4,3,4,2,5,2,5,1,6,1,6,8w4[8:1],7,8,7,
{2}8x,{16}1-5[8:1],5,3,7,{4}1b,
3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],
2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/1h[8:1],8h[8:1]/7h[8:1],
3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],
2h[8:1]/8h[8:1],1h[8:1]/7w3[8:1],7b,1x/5x,
5h[8:1]/7h[8:1],3h[8:1]/5h[8:1],5h[8:1]/7h[8:1],3h[8:1]/5h[8:1],
5h[8:1]/8h[8:1],2h[8:1]/5h[8:1],5h[8:1]/6h[8:1],4h[8:1]/5h[8:1],
5h[8:1]/7h[8:1],3h[8:1]/5h[8:1],{16}2/4,,,7/5>6[16:5],,,{8}5x/8h[8:5],
,,,,{4}5-1[8:1],5b,
{8}2h[8:1],{16}4,4,3>7-1-3[8:3],5xh[8:3],{8}4,3x,,,6,
7h[8:1],{16}5,5,6,4,5,3,{4}4h[8:3],1h[8:1],
{8}7h[8:1],{16}5,5,6<2-8-6[8:3],4h[8:3],{8}5,6x,,,3,
2h[8:1],4,6h[8:1],4,3h[8:1],5,4/6,6/4,
7h[8:1],{16}5,5,6<2-8-6[8:3],4h[8:3],{8}5,6x,,,3,
2h[8:1],{16}4,4,3-7[8:1],5,{8}4,{4}3/5-1[8:1],5/1,
{8}2h[8:1],{16}4,4,3,5h[16:5],{8}4,4,8,8,6,
4/7h[8:1],5,3h[8:1],5,{4}6b/2b,1>4[8:1],
{8}5<8[8:1],6,4-1-3-5[8:3],3,5,7,8<5[8:1],1,
4>1[8:1],3,5-8-6-4[8:3],6,4,2,1>4[8:1],8,
5<8[8:1],6,4-1-3-5[8:3],3,5,7,8,8,
4-1[8:1],4-7[8:1],{4}4qq5[4:1],,8x<5[8:1],
{8}4>1[8:1],3,5-8V64[8:3],6,4,2,1>4[8:1],8,
5<8[8:1],6,4-1V35[8:3],3,5,7,8<5[8:1],1,
4>1[8:1],3,5-8-6-4[8:3],6,4,2,1,1,
5-7[8:1],5-3[8:1],5x-8[8:1],5x-2[8:1],5x-1[8:1],5x,{4}5x,
{8}2/6,5/3,{4}5/3-8-2[4:1],{8}4,5-8-6[4:1],,4,
{4}3-8-2[4:1],{8}4,5-8-6[4:1],,4,3,3,
5b,4/6,{4}4/6-1-7[4:1],{8}5,4-1-3[4:1],,5,
{4}6-1-7[4:1],{8}5,4-1-3[4:1],,5,6,6,
5b,3/7,{4}3/7V16[4:1],{8}5,3V14[4:1],,5,
{4}7V16[4:1],{8}5,3V14[4:1],,5,7>3v5[2:1],7x,
{4}5x,,,5/3-7[8:1],
3b/6-2[8:1],6b/4-8[8:1],4b,2b/6b,
{8}5/7,8,1,{16}2,2,{4}3bh[8:1]/1bh[8:1],6bh[8:1]/8bh[8:1],
{8}4/2,{16}3,5,4-2[8:1],6,4-7[8:1],5,{2}4-1[8:1],
{8}1x/8x,2/7,1-5[8:1]/8-6[8:1],2/7,{4}8-4[8:1]/1-3[8:1],1/8,
{8}2/6,{16}7/1,7/1,,5,4,3,2-6[8:1],1,8-4[8:1],7,{8}2b,8b,
1b,6b,4h[4:1],7b,6,7b,1-5[8:1],8-6[8:1],
1-3[8:1],8-4[8:1],,,1b,8b/2b,{4}4b/6b-3[8:1],
{8}2-7[8:1],1,6-3[8:1],5,2-7[8:1],1,6pp4>5[8:5],5,
{4}Cf,{8},,,,1h[16:1],1h[16:1],
2/4,1,8,{16}7,7,{4}8bh[8:1]/6bh[8:1],3bh[8:1]/1bh[8:1],
{8}5/7,{16}6,4,5-7[8:1],3,5-2[8:1],4,{2}5-8[8:1],
{8}1x/8x,3/7,8-4[8:1]/1-3[8:1],2/6,{4}1-5[8:1]/8-6[8:1],1/8,
{8}3/7,{16}5,4,3,4,5,6,7-3[8:1],8,1-5[8:1],2,{8}7b,1b,
8b,8,7/5,1,2/4,5/7,8-4[8:1],1-5-1[4:1],
8b,1b,6b,7b,8b,7b/1b,{4}5b/3b-6[8:1],
{8}7-2[8:1],8,3-6[8:1],4,7,8,{4}1>5[4:1],
5<1[4:1],1>5[4:1],5<1[4:1],1,
{1}Ch[2:9],
{16},,,,,,,,,,,,,,,,A1/E2,
,,B1,{4}B2,{16}A8/E8,,,B8,{4}B7,
{16}A1/E2,,,B1,{4}B2,{16}A8/E8,,,B8,{4}B7,
{16}A1/E2,,,B1,{4}B2,{16}A8/E8,,,B8,{4}B7,
{8}1,1,1,1,8,8,8,8,
{16}1,8,1,8,1,8,1,8,1,8,1,8,{8}1,E2,
E3,E4,E5,E6,E7,E8,{4}E1f,
{32}1bx,2,3,4,8bx,7,6,5,1bx,2,3,4,8bx,7,6,5,1bx,2,3,4,8bx,7,6,5,1bx,2,3,4,8bx,7,6,5,
1bx,2,3,4,8bx,7,6,5,1bx,2,3,4,8bx,7,6,5,1bx,2,3,4,8bx,7,6,5,1bx,2,3,4,7bx,6,5,4,
{16}5,6,7,8,1,2,3,4,5,4,3,2,1,8,7,6,
5,6,7,8,4,3,2,1,5,6,7,8,{4}E1,
2h[8:1]/4-8[8:1],3h[8:1],{8}2,{16}2,1,,6,{8}5,
7-4-1[4:1],7h[4:1],,,7,{16}7,8,,3,{8}4,
{16}E2,E8,B3,B6,B2,B7,E4,E6,B1,B8,B4,B5,{8}3x,3x,
{16}3,6,3,6,3,5,3,4,3-6[8:1],2,3,1h[16:3],{4}3b,
7h[8:1]/5-1[8:1],6h[8:1],{8}7,{16}7,8,,3,{8}4,
2-5-8[4:1],2h[4:1],,,2,{16}2,1,,6,{8}5,
4-8[8:1],4h[4:1],,,7,{16}7,3,,3,{8}5,
{16}6,4,6,4,6,5,6,5,6-3[8:1],6,6,6,{4}6bx,
2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],{8}7,{16}7,8,,3,{8}4,
2-5-8[4:1],2h[4:1],,,2,{16}2,1,,6,{8}5,
{16}B8,B2,E7,E4,E8,E3,B6,B4,E1,E2,E6,E5,{8}7x,7x,
{16}6,4,6,4,6,5,6,7,6,8,6,1,{4}5bxh[4:1],
{2}4,{8}E3,E4,E7,E6,
{1}4>8>4[2:1],
{2}5,{8}E7,E6,E3,E4,
{4}5h[8:1],6h[8:1],4h[8:1],{8}5<3[2:1],6,
{4}4,4,4,{8}4/5<3[2:1],6,
{4}4,4,4,{8}4/5<1[4:1],6,
{4}4,4,{8}4/8,7,6/4,3,
{16}3,5,3,5,2,6,2,6,1v4[8:1]*v6[8:1],7,1,7,,,,,{8}3/7,
1,5,{16}7,7,{8}6b/8bh[8:1],6,4b/2bh[8:1],4,
5/7,{16}6,4,5-7[8:1],3,5p1[8:1],4,{2}5<8[8:1],
{8}1x/8x,3/7,2-4[8:1]/8v5[8:1],1/6,{4}2/8,{8}4-2[8:1]/5-7[8:1],3/6,
{2}5v4[8:1]/4v5[8:1],{16}8,1,8,1,2x,3x,{8}4x,
8h[16:3],4h[16:5],7,6h[4:1],3,2h[8:1],8-6-4[4:1],3,
4-2[8:1],1,8,8,8b,7b/1b,{4}5b/3b-6[8:1],
{8}7-1[8:1],8,3v6[8:1],4,7>2[8:1],8,{4}4-7[8:1]*-6[8:1],
4-1[8:1]*-2[8:1],4-8[8:1],4<7b[8:1]*>1b[8:1],4<3>5[2:7]*>3-6-2-7-1<8-2-7-3-6-8-2-4[2:7],
,,,,,,,,,,,,,,,2x/7x,
{8}3<6[8:1],1/4,3,8,{16}8h[16:3],,,6h[16:3],,,{8}5,
5/4,{16}3,4,2,3,1,2,8h[8:1],,,3h[8:1]/5h[8:1],,,{8}6/2,
{16}3,4,2,6,5,7,2,4,3,,,5/7,,,2,8,
2,8,2,8,2,1,2,3,2-8[8:1],4,2,5,{4}2b,
{16}6pp2[1:1],4,7,5,{4}8h[4:5],
E
