&title=お呪い
&artist=なきそ
&first=0

&lv_2=2
&inote_2=(115){1},
{2} 8,8,
    7,7,
    6,6,
    4/5,,
    3,3,
    2,2,
    1h[4:2]/8h[4:2],,
{4} 1b,1,1,,
    2,,2,,
    3,3,3,,
    4/5,,,,
    6,6,6,,
    7,,7,,
    8,8,1/8,,
{1} 8-4[4:3],
    ,
    1-5[4:3],
    ,
    7-3[4:3],
    ,
    2-6[4:3],
    ,
    B8,
    B1,
    B7,
    B2,
    B6,
    B3,
    B5,
    C,
{4} 1b,1,1,,
    2,2,2,,
    3,3,3,,
    4/5,,4/5,,
    6,6,6,,
    7,7,7,,
    1/8,,1/8,,
{1} 7h[4:4]/8h[4:4],
    ,
    1h[4:4]/2h[4:4],
    ,
{4} 8b,8,8,8,
    7,7,7/8,,
    6,6,6,6,
    5,5,4/5,,
    3,3,3,3,
    2,2,1/2,,
    8,8,7/8,,
    1,1,1/2,,
    8,8,1b/8b,,
    1-4[4:3],,,,
    ,,5,,
    5-8[4:3],,,,
    ,,1h[4:2],,
E

&lv_3=6
&inote_3=(115){1},
{4} 6,6,6,,
    7,7,7,,
    8,8,8,,
    1,1,1,,
    2,2,2,,
    3,3,3,,
    4h[4:2]/5h[4:2],,,,
{8} 3,3,3,,3/4,,,,
    2,2,2,,1/2,,,,
    8,8,8,,7/8,,,,
    5/6,,5/6,,5/6,,,,
    7,7,7,,7/8,,,,
    2,2,2,,1/2,,,,
    8,8,8,,1/8,,,,
{1} 2-5[4:2],
    7-4[4:2],
    3-6[4:2],
    7-3[4:2],
    2q5[4:5],
    ,
    7p4[4:5],
    ,
{4} 2,2,1/2,,
    3,3,3/4,,
    5,5,5/6,,
    7/8,7/8,7/8,,
    7,7,7/8,,
    6,6,5/6,,
    4,4,3/4,,
    1/2,1/2,1/2,,
{8} 3,3,3,,2,2,2,,
    1,1,1,,7/8,,,,
    6,6,6,,7,7,7,,
    8,8,8,,1/2,,,,
    2,2,2,,1,1,1,,
    8,8,8,,7,7,7,,
    1/8,,1/8,,1bx/8bx,,,,
{4} 7h[4:2],,6h[4:2],,
    5h[4:2],,4,,
    3h[4:2],,4h[4:2],,
    5,,,,
{8} 5/6,5/6,5/6,,7,,7,,
    1/8,1/8,1/8,,2,,,,
    3/4,3/4,3/4,,2,,2,,
    1/8,1/8,1/8,,7b,,,,
    5/6,5/6,5/6,,7,,7,,
    1/8,1/8,1/8,,2,,2,,
    3/4,3/4,3/4,,2,,2,,
    1/8,1/8,1/8,,7,,7,,
    5/6,5/6,5/6,,4/7,,,,
{4} B7,,B6,,
    B5,,B4,,
    B3,,B2,,
    Ch[4:3],,,,
E

&lv_4=10
&des_4=きょむりん
&inote_4=
(115){4},,,,{1}5h[4:3]/3h[4:3],
{2}1h[2:13]/3h[4:1],2h[4:1],
2h[4:1],3h[4:1],
4h[4:1],5h[4:1],
{4}6h[2:1],,,5,
4,A3,B4,D5,
B5,C,E7,A7,
A8,,,C,
{8}8b/7b,8/7,3/4,3/4,1/2,1/2,5/6,5/6,
7/8,7/8,1/2,1/2,5/6,6/5,{4}7/4,
{8}6,6,4,5,3,3,4h[2:1]/2-6[4:1],2,
,,,,{4}8/6,7h[8:1]/8h[8:1],
{8}1/2,1/2,5/6,6/5,7/8,7/8,3/4,3/4,
2/1,1/2,7/8,7/8,3/4,3/4,{4}5/2,
{8}2/1bh[4:29],2,3,3,4-8[4:1],4,,,,,,8h[16:1],
,8h[4:1],,,8h[4:1],
,,8h[16:1],,8h[4:1],,,7h[4:1],
,,7h[16:1],,7h[4:1],,,7h[4:1],
,,7h[16:1],,7h[4:1],,,{2}6h[4:1],
6h[4:1],
{4}E6,D5,C,A7,
{2}6bh[4:7],1h[4:1],
{4}E2,B2,{2}E3,
3h[4:7]/4h[4:1],4h[4:1],
2h[4:1],2h[4:11],
1h[4:1],1h[4:1],
{4}8h[8:1],8h[8:1],{8}8b,8b,{4}8b,
{2}7h[4:9],2h[4:1],
3h[4:1],3h[4:1],
4h[4:3],6h[4:1],
6b/4b,C,
{8}1b/2b,1/2,4,5/6,7/8,7/8,5,4/3,
1/2,1/2,7/8,8/7,5/6,3/5,{4}2b/4b,
{8}1h[4:1]/2-6[8:1],2,,,8h[4:1]/7-3[8:1],7,,,2/4,
3/5,6,6,{4}7/5,1h[8:1]/2h[8:1],
{8}7b/8b,7/8,5,3/4,1/2,1/2,4,5/6,
7/8,8/7,2/1,1/2,3/4,4/6,{4}5b/7b,
{8}6,5/4,3,1/2,{2}7h[4:1]/8h[4:3],
Ch[1:3],7>3p6-4-2-5[4:9],
{4},,,,,,,,,,C,
1h[8:1]/2h[8:1],
{8}8b/7b,8/7,4,5/3,1/2,1/2,5,6/4,
7/8,7/8,4,5/3,1/2,7/8,{4}6/5,
{8}4h[4:1]/2-5[4:1],2,,,,6/4,5/3,6v1[8:3]/2>5[8:3],
{4}6/2,,,2h[8:1]/5h[8:1],
{8}3/4,3/4,7/8,7/8,6/5,6/5,1/2,1/2,
3/4,3/4,7/5,7/5,8/6,8/6,1/7,8b/2b,
3h[8:1],2h[8:1],1h[8:1],8h[8:3],{2}7>2[8:1],
{8}4h[8:1],3h[8:1],2h[8:1],1h[8:3],{2}8>3[8:1],
{8}5h[8:1],4h[8:1],3h[2:1],2h[8:3],,,,,6h[8:15],
,,4h[16:1],,4h[4:1],,,8h[4:1],
,,8h[16:1],,8h[8:19],,,3h[4:1],
,,3h[16:1],,3h[4:1],,,2h[4:1],
,,2h[16:1],,1h[8:3],
E
&lv_5=13
&des_5=アマリリス
&inote_5=
(115){4},,,,A4/Ch[4:3],
,,3b,
2h[2:1],B5,4h[2:1],A1,
8h[2:1],A7,{8}6,6,{4}6/8,
6h[4:1]/A5,{48}B6,B7,,,,,,,,,,,{4}3h[4:1]/A4,{48}B3,B2,,,,,,,,,,,{4}3/6,
{48}B2,B7,,,,,,,,,,,B8,B1,,,,,,,,,,,{4}D1,
3pp6[2:1],{8}7,7,{4}8,1,
2qq7[2:1],{8}5,5,{4}4,3,
{8}3/5,4/6,{4}5>8[4:1]/7p4[4:1],{8},,,4x/8x,
4b/8b>4[8:1],4-6v5[4:1],5,6,7,8,1,1/5,
3/7<3[8:1],3p4[4:1],2,2,1,8,{4}4x/8x,
{8}3/7-4[8:1],1/8,7,8,6/2-5[8:1],1/8,2,1,
4/8-4[8:1],3/7,{4}1b/8b,{8}5/1-5[8:1],2/6,{4}1b/8b,
{8}5x/1x<5[8:1],5-3v4[4:1],4,3,2,1,8,4/8,
6/2>6[8:1],6q5[4:1],7,7,8,1,{4}1x/5x,
{8}3/7,3qq4[8:3]/7qq8[8:3],{24},,,,,,,,,,,,,,,A4,A5,,{4}7xh[4:1],
{8}8,{16}8,7,{8}8,7,7/8,{16}6,6,
{4}5h[4:1],{8}7,{16}6,5,{8}6,5/6,4/5,{16}2,4,
{4}2h[4:1],{8}1,{16}1,2,{8}1,2,1/2,{16}3,3,
{4}4h[4:1],{8}2,{16}3,4,{8}3,3/4,{4}1/6,
{12}7x,7,7,5x,5,5,3x<6[8:1],3,3,1bx,,,3x,
3,3,1x,1,1,8x,8,8,1bx/6bx,,,7x,
7,7,5x,5,5,3x<6[8:1],3,3,1bx,,,2x,
2,2,4x,4,4,6x,6,6,1b/8b,,,{2}C/1>4[8:1]*<6[8:1],
C/5>2[8:1]*<8[8:1],
{4}7/1V35[4:1],1x/5s1[4:1],6,A7/E8,
6/2-6[8:1],2x/4,3/7-3[8:1],5/7x,
5/4<7[8:1],1/4>1[8:1],4x/7,B6/B7,
3-1[8:1]/8-4[8:1],3x/8x,2-4[8:1]/5-1[8:1],2x/5x,
7/2p5[8:1],2x/5>2[8:1],A6/D7,A7/D8,
{8}2v5[8:1]/8<5[8:1],1/3,{4}2x/8x,{8}1>4[8:1]/7v4[8:1],6/8,{4}1x/7x,
{8}3,2/4,{4}3q5[4:1]/5<2[4:1],{8},,,1x/5x,
1b/5b>1[8:1],1-7v8[4:1],8,7,6,5,4,4/8,
2/6<2[8:1],2q1[4:1],3,3,4,5,{4}1x/5x,
{8}2/6-1[8:1],4/5,6,5,7/3-8[8:1],4/5,3,4,
1/5-1[8:1],2/6,{4}4b/5b,{8}8/4-8[8:1],3/7,{4}4b/5b,
{8}8x/4x<8[8:1],8-2v1[4:1],1,2,3,4,5,1/5,
7/3>7[8:1],7p8[4:1],6,6,5,4,{4}4x/8x,
{8}2pp1[8:3]/6pp5[8:3],3/7,,,,,,,{2}7/2qq5V73<1[4:7],
E1,
B6,B4,
C,3-6[8:7]/6-3[8:7],
{4},,,B2/B6,
{8}8b/4bV28[8:1],8pp6[4:1],7,7,6,5,4x,4/8,
1/5V72[8:1],2q1[4:1],3,3,4,5,{4}2x/6x,
{8}1/8,1/8,2qq3[4:1]/7pp6[4:1],4/5,,,,,5b-1[8:1]/6b-2[8:1],
3/8,{4}5b/6b,{8}3b-7[8:1]/4b-8[8:1],1/6,{4}3b/4b,
{8}1b/5bV71[8:1],1qq3[4:1],2,2,3,4,5x,1/5,
8/4V27[8:1],7p8[4:1],6,6,5,4,{4}3x/7x,
{8}1x/5x,2/6,3/7,4/8,{4}1-6b[8:1]/5-2b[8:1],1b/5b,
{8}3x/7x,2/6,1/5,4/8,{4}3-6b[8:1]/7-2b[8:1],3b/7b,
{8}4/5,3/6,2/7,1h[4:1]/8h[4:1],{16},,,,E1,C,{8}D5,
{4}6xh[4:1],{8}5,{16}7,8,{8}7,7/8,1/2,{16}3,4,
{4}3h[4:1],{8}4,{16}2,1,{8}2,1/2,7/8,{16}6,6,
{4}5h[4:1],{8}6,{16}7,8,{8}7,7/8,2/5,{16}3,3,
{4}4h[4:1],{8}3,{16}2,1,{8}2,1/2,4/7,A5/A6/D6,
E

