&title=からくりピエロ
&artist=40mP
&wholebpm=102
&demo_seek=49.3
&demo_len=18.9
&lv_1=1
&lv_2=3
&lv_3=6
&lv_4=10
&lv_5=12+
&lv_6=12+
&des_4=Jack
&des_5=mai-Star
&des_6=はっぴー
&inote_1=(102.0){1},,,,,
{1}2,
{1}2,
{1}1,
{1}1,
{1}8,
{1}8,
{1}7,
{1}7,
{1}6h[1:1],,
{1}5h[1:1],,
{1}4h[1:1],,
{1}3h[1:1],,
{1}2b,
{1}1,
{1}8,
{1}7,
{1}8-5[4:3],,
{1}4-1[4:3],,
{1}8,
{1}8,
{1}1,
{1}1,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}7,7,
{1}7b,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1,
{1}8/1,
E
&inote_2=(102.0){1},,,,,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8b,
{1}1-4[2:1],
{1}5-8[2:1],
{2}1,1,
{4}8,8,8,,
{1}7-3[2:1],
{1}2-6[2:1],
{2}7,8,
{4}1,1,1b,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}4,5,
{1}4/5,
{4},3,,3,
{4},4,,4,
{4},6,,6,
{4},5,,5,
{4},3/4,,3/4,
{4},2/1,,2/1,
{4},7/8,,8/7,
{4},6/5,,6/5,
{4},8/7,,7/8,
{4},1/2,,1/2,
{4},1/8,,8/1,
{1}8/1,
{4},3,,4/3,
{4},3,,3/4,
{4},6,,6/5,
{4},6,,6/5,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6-2[2:1],,,,
E
&inote_3=(102.0){1},
{2}1,8,
{4}3,4,5,6,
{2}8,1,
{4}6,5,4,3,
{2}1/2,1/2,
{4}1,3,5,7,
{2}7/8,7/8,
{4}8,6,4,2,
{2}1/2,7/8,
{4}3,3/4,6,5/6,
{2}2/3,6/7,
{4}7,8,1,2b,
{1}1-4[4:1],
{1}5-8[4:1],
{2}1-3[16:3],8-4[16:3],
{2}1-5[16:3],8-6[16:3],
{1}1h[1:1],
{1}8h[1:1],
{2}2h[2:1],1h[2:1],
{4}8h[2:1],,7h[4:1],1b,
{4}2,1,8,7,
{4}6,5,4,3,
{4}7,8,1,2,
{4}3,4,5,6,
{2}3/4,5/6,
{4}2/3,3/4,4/5,6/5,
{2}6/7,8/7,
{2}8-6[10000:1879],1-5[16:3],
{4}6h[4:3],,5,5,
{4}3h[4:3],,4,4,
{4}7h[4:3],,5,5,
{4}1h[2:1],,8,2/7,
{2}1b/5b,2/6,
{2}7/3,8/4,
{4}4/8,3/7,2/6,1/5,
{2}2^7[16:3],6^3[16:3],
{4}1,1/2,8,7/8,
{4}8/7,6/5,4/3,2/1,
{2}2^5[16:3],7^4[16:3],
{1}2b,
{4}2/3,4/3,6/7,6/5,
{4}2/3,1/8,7/6,4/5,
{4}3/1,4/2,6/8,5/7,
{4}5/1,2/6,7/3,8/4,
{1}1s5[2:1],
{1}8z4[2:1],
{1}2s6[2:1],
{4}7z3[2:1],,,,
E
&inote_4=(102.0){1},
{2}1-4[8:1],7-2[8:1],
{2}3-6[8:1],8-5[8:1],
{2}2-6[8:1],8-4[8:1],
{2}1-5[8:1],7-3[8:1],
{40}3/4,,,,,,,,,,6/5,,,,,,,,7,,,,,8,,,,,1,,,,,,,,,,,,
{40}6/5,,,,,,,,,,4/3,,,,,,,,2,,,,,1,,,,,8,,,,,,,,,,,,
{40}1/2,,,,,,,,,,3/8,,,,,,,,4,,,,,7,,,,,5,,,,,,,,,,,,
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{40}1,,,,,,,,,,8/7,,,,,,,,6,,,,,5,,,,,4,,,,,,,,,,,,
{40}7/8,,,,,,,,,,1/2,,,,,,,,3,,,,,4,,,,,5,,,,,,,,,,,,
{40}3/4,,,,,,,,,,5/2,,,,,,,,1,,,,,6,,,,,8,,,,,,,,,,,,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{40}8,,,,,,,,7/3,,,,,,,4^1[8:1]/6^1[8:1],,,,,,,,,,,,,,,,,,,,,,,,,
{40}7/1,,,,,,,,2/6,,,,,,,3^8[8:1]/5^8[8:1],,,,,,,,,,,,,,,,,,,,,,,,,
{2}7-3[8:1],2-6[8:1],
{4}7/8,1/2,3/4,5/6,
{40}2/8,,,,,,,,7/1,,,,,,,6-3[8:1]/8-5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,
{40}6/4,,,,,,,,5/3,,,,,,,2-7[8:1]/4-1[8:1],,,,,,,,,,,,,,,,,,,,,,,,,
{40}6h[5:1],,,,,8,,,8,,,,,,,,,,,,3h[5:1],,,,,1,,,1,,,,,,,,,,,,
{40}2/7,,,,,7/2,,,,,4,,,5,,,,,3/6,,,,,,,8b/1b,,,,,8b/1b,,,,,,,,,,
{40}7/2,,,,,,,,,,3,,,4,,,,,5h[10:3],,,,,,,,,,,,6,,,7,,,,,8h[10:3],,
{40},,,,,,,,,,1,,,2,,,,,3/4,,,,,,,5,,,,,4,,,,,5,,,,,
{40}3/6,,,,,,,,,,2,,,1,,,,,8h[10:3],,,,,,,,,,,,7,,,6,,,,,4/5,,
{40},,,,,3,,,,,5,,,4,,,,,6h[10:3],,,,,,,2,,,,,2,,,,,,,,,,
{40}8/1,,,,,,,,,,3,,,4,,,,,5/2,,,,,,,,,,,,6,,,5,,,,,7/4,,
{40},,,,,3/6,,,,,4,,,5,,,,,1/8,,,,,,,2/7,,,,,6/3,,,,,4/5,,,,,
{40},,,,,6,,,,,8,,,1,,,,,3,,,,,,,6,,,,,5,,,,,4,,,,,
{40}3,,,,,2,,,,,1,,,8,,,,,7p4[4:1],,,,,,,,,,,,,,,,,,,,,,
{40}2h[4:1],,,,,,,,,,1,,,,,,,,5/6,,,,,5/6,,,,,,,3/4,,,,,,,,,,
{40}7h[4:1],,,,,,,,,,8,,,,,,,,3/4,,,,,3/4,,,,,,,6/5,,,,,,,,,,
{40}3h[4:1],,,,,,,,,,4,,,,,,,,8/7,,,,,8/7,,,,,,,1/2,,,,,,,,,,
{40}6h[4:1],,,,,,,,,,5,,,,,,,,1/2,,,,,2/1,,,,,,,8/7,,,,,,,,,,
{2}1^4[8:1]/8q5[8:1],4q1[8:1]/5^8[8:1],
{8}1^4[8:1]/8^5[8:1],,,,3,6,2,7,
{2}1p4[8:1]/8^5[8:1],4^1[8:1]/5p8[8:1],
{8}1^4[8:1]/8^5[8:1],,,,6,3,7,2,
{2}1^4[8:1]/5p8[8:1],4q1[8:1]/8^5[8:1],
{8}1^4[8:1]/5^8[8:1],,,,7/3,6/2,5/1,8/4,
{2}3^6[8:1]/7^2[8:1],2^7[8:1]/6^3[8:1],
{8}2b/1b,7b/8b,,,1-5[8:1]/8-4[8:1],,,,
{40}3h[4:1],,,,,,,,,,4,,,,,,,,5/2,,,,,6/3,,,,,,,8/1,,,,,,,,,,
{40}6h[4:1],,,,,,,,,,5,,,,,,,,7/4,,,,,6/3,,,,,,,8/1,,,,,,,,,,
{40}2h[4:1],,,,,,,,,,1,,,,,,,,8/3,,,,,2/7,,,,,,,5/4,,,,,,,,,,
{40}7h[4:1],,,,,,,,,,8,,,,,,,,1/6,,,,,2/7,,,,,,,5/4,,,,,,,,,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{2}1h[2:1],8h[2:1],
{8}2h[4:1],,7h[4:1],,3,6,4,5,
E
&inote_5=(102.0){1},
{40}2/7,,,,,,,,,,3/4,,,,,,,,6/5,,,,,3,,4,,,,,7/5,,,,,6/4,,,,,
{40}3/5,,,,,2,,,1,,,,,8,,,,,7h[40:17],,,,,,,6,,,,,5,,,,,3,,,,,
{40}4/5,,,,,,,,,,7/2,,,,,,,,8/1,,,,,2,,7,,,,,1/8,,,,,2/7,,,,,
{40}3/6,,,,,1,,,8,,,,,5/6,,,,,3/4,,,,,1,,1,,,,,6,,,5,,6,,,,,
{40}1h[4:1],,,,,,,,,,2,,,,,,,,7,,,,,7,,8,,,,,2/7,,,,,8,,,1,,
{40}8h[4:1],,,,,,,,,,7,,,,,,,,2,,,,,2,,1,,,,,4,,,5,,4,,,,,
{40}2/7,,,,,,,,,,1/5,,,,,,,,6,,,,,2,,6,,,,,3/7,,,,,2/6,,,,,
{40}1/5,,,,,8,,,1h[4:1],,,,,2,,,,,3,,,,,6,,3,,,,,7/2,,,1,,8,,,,,
{40}1/2,,,,,,,,,,3/8,,,,,,,,6,,5,,,6,,5,,,,,4/7,,,,,3,,,4,,
{40}2/5,,,,,,,,,,4/7,,,,,,,,2,,1,,,2,,1,,,,,7,,,8,,7,,,,,
{40}7/8,,,,,,,,,,6/1,,,,,,,,3,,4,,,3,,4,,,,,2/5,,,,,3/6,,,,,
{40}4/7,,,,,6,,,5,,,,,,,3,,,4,,,,,1,,8,,,,,2/7,,,8,,1b,,,,,
{40}2h[5:1],,,,,,,,1h[40:7],,,,,,,8h[8:3],,,,,7-3[16:1],,,,,,,,,,,,,,,,,,,,
{40}4h[5:1],,,,,,,,5h[40:7],,,,,,,6h[8:3],,,,,7-3[16:1],,,,,,,,,,,,,,,,,,,,
{4}2h[2:1],,7h[4:1],2-6[16:1],
{4}1-5[16:1],8-4[16:1],7-3[16:1],,
{40}1h[5:1],,,,,,,,3h[40:7],,,,,,,5,,,,,7<1[8:1],,,,,,,,,,,,,,,,,,,,
{40}8h[5:1],,,,,,,,6h[40:7],,,,,,,4,,,,,2>8[8:1],,,,,,,,,,,,,,,,,,,,
{4}2h[4:1],1h[4:1],8h[4:1],7h[4:1],
{40}3,,,,,4,,,,,6,,,5,,,,,6/3,,,,,1,,8,,,,,2b/7b,,,,,,,,,,
{4}7q3[4:1],3q7[4:1],7^2[4:1],2q6[4:1],
{4}6q2[4:1],2^5[4:1],5<1[8:1],,
{4}2p6[4:1],6p2[4:1],2^7[4:1],7p3[4:1],
{4}3p7[4:1],7^4[4:1],4>8[8:1],,
{40}6h[4:1],,,,,,,,,,2,,,6,,,,,7/3,,,,,,,,,,,,2,,,6,,,,,5/1,,
{40},,,,,2/6,,,,,3/7,,,3/7,,,,,5b/1b,,,,,,,6b/2b,,,,,3b/7b,,,,,4b/8b,,,,,
{2}5q2[8:1]/6^1[8:1],1q6[8:1]/2^5[8:1],
{8}6/5,7/8,1/2,3/4,5/6,7/8,2/1,3b/4b,
{40}7h[4:1],,,,,,,,,,5h[5:1],,,,,,,,3,,,,,1h[40:7],,,,,,,5,,,,,4,,,,,
{40}3,,,,,8,,,1h[8:1],,,,,7h[8:1],,,,,5h[40:7],,,,,,,4,,,,,6,,,,,7,,,,,
{40}8,,,,,,,,,,2/7,,,,,,,,3/8,,,,,1/4,,,,,,,3/6,,,,,4/7,,,,,
{40}5/8,,,,,7,,,2,,,,,1/8,,,,,5/4,,,,,,,,,,,,1b,,,,,,,,,,
{4}2^7[4:1],7^4[4:1],4^1[4:1],1p3[4:1],
{4}3p5[4:1],5p7[4:1],7p3[8:1],,
{4}7^2[4:1],2^5[4:1],5^8[4:1],8q6[4:1],
{4}6q4[4:1],4q2[4:1],2q6[8:1],,
{40}1h[4:1],,,,,,,,,,7,,,3,,,,,5/3,,,,,,,,,,,,4,,,8,,,,,3/7,,
{40},,,,,7/3,,,,,6,,,2,,,,,2b/6b,,,,,,,7b/3b,,,,,5b/2b,,,,,4b/7b,,,,,
{8}3/4,2/1,8/7,6/5,4/3,1/2,1/8,3/6,
{40}1b/8b,,,,,1b/8b,,,,,,,,,,1,,,,,8,,,,,3,,,6,,,,,2,,,,,7,,
{40}1-5[8:1],,,,,,,,,,,,,,,,,,6,,,,,5,,3,,,,,2,,,,,7,,,,,
{40}2,,,,,3,,,5,,,,,4/6,,,,,5/7,,,,,1,,8,,,,,3,,,,,1,,,,,
{40}8-4[8:1],,,,,,,,,,,,,,,,,,3,,,,,4,,5,,,,,7,,,,,2,,,,,
{40}7,,,,,6,,,4,,,,,5/3,,,,,2/4,,,,,3,,6,,,,,1,,,8,,4,,,,,
{40}1b,,,,,,,,,,2,,,,,,,,3,,,,,,,6,,,,,5,,,,,4,,,,,
{40}2,,,,,8,,,1,,,,,7,,,,,6,,,,,,,3,,,,,4,,,,,5,,,,,
{40}6,,,,,,,,,,7,,,,,,,,8,,,,,,,3,,,,,2,,,,,1,,,,,
{40}8,,,,,1,,,8,,,,,2,,,,,3,,,,,5,,4,,,,,2/7,,,,,8,,,1,
E
&inote_6=(102.0){1},
{8}2/5,3,4/7,
{24}6,,5,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,4/7,6,
{8}3h[8:1],
{24}4,,2/5,,,2/5,,,6,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,2/5,3/4,
{8}4/7,6,2/5,
{24}3,,4,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,2/5,3,
{8}6h[8:1],
{24}5,,4/7,,,4/7,,,3,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,4/7,,
{8}1/5,,
{989}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,2,1/3,
{8}4/8,,
{989}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,7,6/8,
{8}1/5,,
{989}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,2,1/3,
{8}4/8,7,1/5,2,
{12}6,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,,3,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,
{8}4/8,,
{989}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,3,2/4,
{8}1/5,,
{989}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,6,5/7,
{8}4/8,,
{989}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,3,2/4,
{8}1/8,
{24}2q7[4:1]/7v2[4:1],,2/7,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4^7[8:1],
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}3,,,1,,1,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5^2[8:1],
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}6,,,8,,8,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4^7[8:1],
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}3,,,1,,1,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5^2[8:1],
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}6,,,8,,8,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}3,,,6,,6,,,1,,,2h[6:1],,,,1,,,8,,,7,,,
{24}2/5,,,1,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4/7,,,8,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2/5,,,1,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4/7,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8^3[8:1],
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7,,,5,,5,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1^6[8:1],
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2,,,4,,4,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8^3[8:1],
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7,,,5,,5,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1^6[8:1],
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2,,,4,,4,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7,,,5,,4/6,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2,,,4,,3/5,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,4/5,
{24}4/5,,1/8,,,3/6,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,2b/7b,,
{8}8/7^4[8:1],3/4p7[10000:833],,,1/2^5[8:1],6/5q2[10000:833],,,
{8}8/7^4[8:1],3/4p7[10000:833],,,1/2,3/8,4/7,5/6,
{8}2/1^6[8:1],5/6p1[10000:833],,,7/8^3[8:1],4/3q8[10000:833],,,
{8}2/1^6[8:1],5/6p1[10000:833],,,
{12}7/8,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,2/5,,
{8}5/7^2[8:1],4,
{24}3,,3,,,4/2^7[8:1],,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,,6,,6h[8:1],,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,,3/4,,,5,,5,,,4/7,,,,1/2,,,3/8,,,4/7,,,
{24}5/6,,,4/7,,,2/5,,3h[8:1],,,4,,,,6,,,5/7,,,3,,,
{24}2/4,,,7,,,1/8,,1/8,,,3/6,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,2b/7b,,
{8}1/6,7,3/8,
{24}2,,1,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,3/8,2,
{8}7h[8:1],
{24}8,,1/6,,,1/6,,,2,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,1/6,7/8,
{8}3/8,2,1/6,
{24}7,,8,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,1/6,7,
{8}2h[8:1],
{24}1,,3/8,,,3/8,,,7,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,3b/8b,,
{8}1q6[8:1]/2^5[8:1],5q2[16:1]/6^1[16:1],,,7^4[8:1]/8p3[8:1],3^8[16:1]/4p7[16:1],,,
{8}1q6[8:1]/2^5[8:1],5q2[16:1]/6^1[16:1],,,7/8,1/6,2/5,3/4,
{8}7^4[8:1]/8p3[8:1],3^8[16:1]/4p7[16:1],,,1q6[8:1]/2^5[8:1],5q2[16:1]/6^1[16:1],,,
{8}7^4[8:1]/8p3[8:1],3^8[16:1]/4p7[16:1],,,
{12}1/2,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,4/7,,
{8}4/2^7[8:1],5,
{24}6,,6,,,5/7^2[8:1],,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4,,,3,,3h[8:1],,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,,5/6,,,4,,4,,,2/5,,,,7/8,,,1/6,,,2/5,,,
{8}3^8[16:1],4,7p3[16:1],5,2q6[16:1],1,7,8,
{8}2bp7[8:3]/7bV52[8:3],2b/7b,,,,,1/8,,
{8}2/5,3,5/7,
{24}6,,5,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,4/7,6,
{8}3h[8:1],
{24}4,,2/5,,,2/5,,,6,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,2/5,3/4,
{8}4/7,6,2/4,
{24}3,,4,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,2/5,3,
{8}6h[8:1],
{24}5,,4/7,,,4/7,,,3,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,4/7,,
{4}3>7[4:1],4,5>1[4:1],6,
{4}7<3[4:1],8,1<5[4:1],2,
{4}3<7[4:1],2,1>5[4:1],8,
{4}7>3[4:1],6,5,4/5,
E