&title=きゅびびびびずむ
&artist=超てんちゃん
&first=0
&des=
&demo_seek=2.588

&des_2=-
&des_3=-
&des_4=はっぴー
&des_5=サぴぴぴぴちネファ太太太太コ
&lv_4=12
&lv_5=13+
&inote_4=(185){1},
1>4[8:3]/8<5[8:3],
{4}2bxh[2:1]/7bxh[2:1],,,35,
3h[2:1]/5h[2:1],,,46,
4h[2:1]/6h[2:1],,,35,24,13,8,8,
{1}2bxh[4:3]/7bxh[4:3],6bxh[4:3]/4bxh[4:3],
{2}3bxh[4:1]/5bxh[4:1],4bxh[4:1]/6bxh[4:1],
{8},6,5,4,3b,,,,
{4}6h[8:1]/5h[8:1],6h[8:1]/5h[8:1],7b/8b,7b/8b,3h[8:1]/4h[8:1],2b/1b,2b/1b,3,
6h[8:1]/4h[8:1],6h[8:1]/4h[8:1],7b/1b,7b/1b,3h[8:1]/4h[8:1],2b/1b,2b/1b,3,
3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],2b/1b,2b/1b,6h[8:1]/5h[8:1],7b/8b,7b/8b,6,
{8}2h[4:1]/5h[4:1],,,7h[4:1]/4h[4:1],,,8b,,
7h[4:1]/4h[4:1],,,2h[4:1]/5h[4:1],,,1b,,
{8}34,,2h[4:1],,5,,3h[8:1],4,,,2h[4:1],,4,2h[4:1],,4,
,,2h[4:1],,5,,3h[8:1],4qq5[2:1],,,,,,,,,
65,,7h[4:1],,4,,6h[8:1],5,,,7h[4:1],,5,7h[4:1],,
{2}5-3-6-2-7-1[4:5],,,{8},,8bx,8bx,8bx,
{2}8bx<5[4:1],2>5[4:1],8qq5[4:3],,1>4[4:1],7<4[4:1],1-5[4:1],7-3[4:1],
{8}2h[4:3],,,4h[8:3],,,,,7h[4:2],,,5,5,,81,,
1h[4:1]/2h[4:1],,,1h[4:1]/2h[4:1],,,{4}81,8h[4:1]/7h[4:1],,65,43,
{8}2h[8:3],,,1,2h[4:1],,1,2h[4:1],,1,2h[4:1],,1,,25,,
7h[8:3],,,8,7h[4:1],,8,7h[4:1],,8,7h[4:1],,8,,16,,
{1}2s6[2:1],{8}7,,8,8,,17,1h[4:1]/7h[4:1],,
,,82,82,,,3x/6x,3x/6x,,24,24,,57,,1x/8x,,
{8}2-5[8:1],,,6-1[8:1],,,2-5[8:1],,,6-1[8:1],,,2,,18,,
2,2h[4:1],,4,4h[4:1],,5,5h[4:1],,7,7h[4:1],,1,1,26,,
{4}75,24,75,24,21,87,21,87,75,24,1q8[2:1]/2>7[2:1],,,,13,3b/5b,
{8}7-4[8:1],,,3-8[8:1],,,7-4[8:1],,,3-8[8:1],,,7,,81,,
7,7h[4:1],,5,5h[4:1],,4,4h[4:1],,2,2h[4:1],,8,8,73,,
{4}24,75,24,75,78,{8}18,18,,1h[4:1]/3h[4:1],,,
,8h[4:1]/6h[4:1],,,,1h[4:1]/3h[4:1],,,,8,{4}8v6-4[2:1],,,
{8}Ch[#1.167],,,,,,,,{8}A1/D2/A2,
{4},,
{8},Ch[#1.5],,,,,,,,,,{8}A7/D8/A8,
{4},,,{16},{64},,
{8}Ch[#1.167],,,,,,,,{8}A1/D2/A2,
{4},,
{8},Ch[#1.5],,,,,,,,,,{8}A7/D7/A6/D6,
{4},{64},A8/D1/A1/D2,
{4},,{8},
{8}Ch[#1.167],,,,,,,,{8}A2/D3/A3/D4/A4,
{4},,
{8},Ch[#1.5],,,,,,,,,,{8}A7/D7/A6/D6/A5,
{4},,,{16},{64},,
{8}Ch[#1.167],,,,,,,,{8}A7/D8/A8/D1/A1/D2/A2,
{2},{4},{7},{170},
B6/B5/B4/B3/Cf,
{1},,
{4}7h[4:1],8,2h[4:1],1,7h[4:1],8,6/1,6/1,
2h[4:1],4,7h[4:1],5,6/4,5/3,4h[4:1]/2h[4:1],,
{8}1,1,4,4,3,3,7,7,5,5,8,8,1x,7x,5x,,
8,8,5,5,6,6,2,2,4,4,1,1,8x,2x,E5f,,
8,2,4,,8,2,4,,B8f,,B2f,,E5f,,1x,,
8,2,4,,8,2,4,,B8f,,B2f,,E5f,,1x,,
8h[8:1]/2h[8:1],,7h[8:1]/1h[8:1],,2,2,5,3,
7h[8:1]/1h[8:1],,8h[8:1]/2h[8:1],,7,7,4,6,
2,2,4,3,7,7,5,6,3,3,4,2,6,6,4,,
5bx/3bx,5bx/3bx,5bx/3bx,5bx/3bx,
6bx/4bx,6bx/4bx,6bx/4bx,6bx/4bx,
7h[4:1],,5h[4:1],,3h[4:1],,1b,,
8bx/2bx,8bx/2bx,8bx/2bx,8bx/2bx,
7bx/1bx,7bx/1bx,7bx/1bx,7bx/1bx,
3h[4:1],,1h[4:1],,7h[4:1],,5b,,
6bx/4bx,6bx/4bx,6bx/4bx,6bx/4bx,
5bx/3bx,5bx/3bx,5bx/3bx,5bx/3bx,
2h[4:1],,4h[4:1],,6h[4:1],,8b,,
7bx/1bx,7bx/1bx,7bx/1bx,7bx/1bx,
8bx/2bx,8bx/2bx,8bx/2bx,8bx/2bx,
6h[4:1],,8h[4:1],,2h[4:1],,4>5[1:1]b,,Cf,
{2},,{8},,,5h[4:1]/4h[4:1],,,,
{8}6-3[8:1],,,2-7[8:1],,,6-3[8:1],,,2-7[8:1],,,6,,18,,
3,3h[4:1],,1,1h[4:1],,8,8h[4:1],,6,6h[4:1],,4,4,37,,
{4}24,75,24,75,78,12,78,12,24,75,8p1[2:1]/7<2[2:1],,,,86,6b/4b,
{8}3-6[8:1],,,7-2[8:1],,,3-6[8:1],,,7-2[8:1],,,3,,81,,
6,6h[4:1],,8,8h[4:1],,1,1h[4:1],,3,3h[4:1],,5,5,26,,
{4}75,24,75,24,12,{8}18,18,,{4}8-4[8:1]/7-4[8:1],,1-5[8:1]/2-5[8:1],,8-4[8:1]/7-4[8:1],,
{8}12,{4}2/1-7-5[0.27##0.36],,,
{4}6h[8:1]/5h[8:1],6h[8:1]/5h[8:1],7b/8b,7b/8b,3h[8:1]/4h[8:1],2b/1b,2b/1b,1x/2x,
{8}8h[4:1]/3h[4:1],,,6h[4:1]/1h[4:1],,,2b,,5h[4:1]/3h[4:1],,,53,53,
{64},,64,,,,,,,,,,,,75,,,,,,,,,,{8}6/8w4[0.33##0.350],
&inote_5=(185)
{1},,
{4}1bV35V71[2:3],{32},,,,E1,E8,E7,E6,
{4}E5,,
{4},,5,5,
{4}6/3h[4:7],4,2,A1/D2/A2/E2f,
{8}A8/D8/A7/E8f,,A5/D6/A6/E6f,,4,4,4-7[8:1],,
{8}4b/A2/D3/A3/E3f,,1,1,,2/4,2/4-7[8:1],,
{8}4b/A2/D3/A3/E3f,,1,1,,2/4,2/4v7<4[4:1],,
{4}1bx/4bx,1v6<1[4:1],1bx/4bx,4,
{8},2,2,1,8x/2x,,5x/7x-1[8:1],,

{4}5b-3[8:1]/7b,5b/2b,1h[8:1],1-7[8:1],
{4}1b/3b-5[8:1],3/6h[8:1],6h[8:1],1/6-4[8:1],
{4}8-2[8:1]/6,8/3,4h[8:1],4-6[8:1],
{4}4/2-8[8:1],2/7h[8:1],7h[8:1],4/7-1[8:1],
{4}5b-3[8:1]/7b,5b/2b,1h[8:1],1-7[8:1],
{8}1b/3b-5[8:1],,3/6h[8:1],,6h[8:1],,5/6,7,
{8}8h[8:5]/4h[4:1],,,2h[4:1],,,D3/A3/D4,,
{8}1h[8:5]/5h[4:1],,,7h[4:1],,,D7/A6/D6,,

{8}5/4^5v3[8:3],,7,,7v6[8:1],,8,8,
{8}1^8v2[8:3],,5,,6,6v7[8:1],,4,
{8}4^5v3[8:3],,8,,7v6[8:1],,8,8h[4:1],
{8},E6/B6/B5,,E4/B4/B3,,1x,1x,,
{8}5/4^5v3[8:3],,7,,7v6[8:1],,8,8,
{8}1^8v2[8:3],,5,,6,6v7[8:1],,4,

{4}4h[8:11],1<7s3<6[8:7],,,
{4},,
{16},,5h[16:1],,5h[16:1],,5h[16:1],,
{8}5/6,4h[4:1]/5h[4:1],,,3bh[4:1]/4bh[4:1],,,,
{8}4/3,5h[4:1]/4h[4:1],,,6h[4:1]/5h[4:1],,,,
{8}3h[4:1]/5,,1h[4:1],,,,,2x/5x,
{4}8x/1V35[2:1],7-5[4:1],,,

{8}1v6<1[4:5],,,5h[8:3],,,,,
{4}4h[4:1],,3,3,
{8}2h[8:1]/3h[8:1],,1/4,2h[8:1]/3h[8:1],,1/4,1/4,,
{4}6h[4:1]/7h[4:1],,8/5,3b/6b,

{8}7h[4:17]/1,,,C,E5/D5,,B8,E5/D5,
{8},D8,E5/D5,,8bx>3[8:1],,,,
{8}C,,,E3f,E4/D4,,B1f,E4/D4,
{8},D8f,E4/D4,,1bx,,1bx,,

{8}8h[8:1],,8,1h[4:1]/6h[8:1],,6,5/2,,
{8}3h[4:1]/4h[8:1],,4,5h[4:1]/4h[8:1],,4,5/6<1[4:1],,
{8},,2,2>5[4:1],,,8,8,
{16},,1/7,,1/7-5[8:1],,1/7,,1h[24:5]/7,,,,
{32}2x,3x,4x,5x,6x,7x,8x,1x,

{8}2xv5[8:1],,1/2,A7/D8/A8,,2,2v5[8:1],,
{8}1/2,A7/D8/A8,,2,2v5[8:1],1,A7/D8/A8/2b,,
{8}1/2,8h[8:1]/3h[8:1],,1/2,8h[8:1]/4h[8:1],,1/2,8h[8:1]/5h[8:1],
{8},1/2,8h[8:1]/6h[8:1],,1b/2b,8b/7b<5[8:1],,
{8}1>3[8:1]/7b,,1b/7-4[8:1],,7b/8-3[8:1],,7/8b-5[8:1],,
{8}8b/1-4[8:1],,8/1b-6[8:1],,1b/2-5[8:1],,1/2b,,
{8}8,7,5/6,,4,3,1z5[8:3]/2z6[8:3],8/3,1/2,
{4},,{384}6-8[8:1],5v3>1[8:1],,,,,{64},{32},{16},{8},
{384}6bx,5bx,,,,,{64},{32},{16},{8},

{8}8x,7,6-4[8:1]/2-4[8:1],,6/2,,8,7,
{8}6-4[8:1]/2-4[8:1],,6/2,,8,7,6/1,3,
{8}1/7,8h[8:1]/2h[8:1],,1/7,8h[8:1]/3h[8:1],,1/7,8h[8:1]/4h[8:1],
{8},1/7,8h[8:1]/5h[8:1],,1b/7b,4b/3b-5[8:1],,7-1[8:1],
{8}7,3<5[8:1],3,7>1[8:1],7,3-5[8:1],3,7-1[8:1],
{8}7,3<5[8:1],3,7,,6,5,6bx/4bx,
{8},6,5,6bx/4bx,,7/5,6/4,3bxh[8:3]/5bxh[4:1],
{4},6>8[4:1],,,

{4}2xq6q2b[4:5],,,,
{4}Chf[2:1],,,
{16}8,8,,,
{8},7,6p2p6b[4:5],,,4,,,
{4}Chf[4:3],,,,

{4}1p5p1b[4:5],,,,
{4}Chf[2:1],,,
{16}8,8,,,
{8},7,6>3b[8:3],,,1,,,
{8}C,3p6b[8:2],,,,,,,

{4}4h[4:1],8q4q8b[1:1],3,,
{4}Chf[2:1],,,
{16}1,1,,,
{8},2,3q7q3b[4:5],,,5,,,
{4}Chf[4:3],,,,
{4}8q4q8b[4:5],,3,,
{4}Chf[2:1],,,,
{4}8>1-3<4[8:3]*<7-5>4[8:3],,,
{16},B2/B4/B6/Cf,,,

{4},,,
{8}7/2-5[8:1],,5b,
{8},6h[2:3],,,5,5,,,4,4,,,5,5h[4:7],,
{8},6,6,,,4,4,,3x,3xh,3x,3xh,
{4}3x<6[8:1],,

{16}3,5,4,6,5,,7/5,,6,4,5,3,4,,1/5,5/1>4[8:1],
{8},7,8z4[4:1],,1x,1x,1hx[4:1],A7/D7/A6,
{16}3,5,4,6,5,,7/5,,6,4,5,3,4,,1/5,5/1>4[8:1],
{8},7,8z4[4:1],,3x>1b[8:1],3x,,,

{8}1x,2/4,1x,A7/D7/A6,1x,2/4,1x,A7/D7/A6,
{4}1h[8:1],2h[8:1]/4h[8:1],1-5b[8:1],
{384}A7/D7/A6/1b,Cf,,,,,,,,,,,,,,,,,,,,,,,{16},,,
{8}1x,2/4,1x,A7/D7/A6,1x,2/4,1x,A7/D7/A6,
{4}1h[8:1],2h[8:1]/4h[8:1],{48}1h[32:7],,,,,,,,,,,2bx/8bx,7bx/3bx,6bx/4bx,{24},,,{12},

{16}2>6b[16:3]/5,,,E5,E4,,,8,{8}8h[8:1],7h[8:1],6h[8:1],5,
{16}7<3[16:3]/4,,,E5,E6,,,1,{8}1h[8:1],2h[8:1],3h[8:1],4,
{16},,5,4,5,3,5,3,6,4,6,4,5,3,5x-3-6-2-8[2:1],,
{8},1h[2:1],A3,A6,A2,A8,,7x/2x,

{8}5bx/4bx,5bx/4bx,5bx/4bx,
{16}3bx,4bx,
{8}3bx,5bx/4bx,
{16}6bx,5bx,6bx,5bx,
{4}6b-8b[8:1],6b/1b-5b[8:1],1b/4b-2b[8:1],8b/4b,

{16}7bx,8bx,7bx,,2bx,1bx,2bx,,
{8}8bx/3bx,
{16}5bx,6bx,
{8}5bx,8bx/4bx,
{4}3b-1b[8:1],3b/8b-4b[8:1],8b/5b-7b[8:1],1b/5b,

{8}8bx/3bx,7bx/2bx,6bx/1bx,
{16}7bx,8bx,
{8}7bx,2bx/1bx,
{16}3bx,4bx,3bx,4bx,
{4}3b-5b[8:1],3b/6b-2b[8:1],6b/1b-7b[8:1],5b/1b,

{16}2bx,4bx,2bx,,7bx,5bx,7bx,,
{8}8bx/1bx,
{16}7bx/2bx,3bx/6bx,
{8}4bx/5bx,7bx/2bx,
{4}6b-4b[8:1],6b/3b-7b[8:1],3b/8b-2b[8:1],4b/8b,

{4}1bxv6<1[2:1],,,
{8},2bh[4:1],,
{8}5,6,7bh[4:1],,8,
{32}2x,3x,4x,5x,6x,7x,8x,1x,

{8}2x-5-1[4:1]/6x,,7/2,A8f/D1/D8,,7,2-5-1[4:1]/6,,
{8}7/2,A8f/D1/D8,,7,2-5-1[4:1]/6,7,A8f/D1/D8/2,,
{8}8b/2b,7bh[8:1]/3bh[8:1],,8b/2b,7bh[8:1]/4bh[8:1],,8b/2b,7bh[8:1]/5bh[8:1],
{8},8b/2b,7bh[8:1]/6bh[8:1],,8b/2b,5b/6b<8[8:1],,
{8}4>2[8:1]/6b,,4b/6-1[8:1],,6b/5-2[8:1],,6/5b-8[8:1],,
{8}5b/4-1[8:1],,5/4b-7[8:1],,4b/3-8[8:1],,4/3b,,
{8}4,3,1/2,,5,6,7<4[8:3]/8s4[8:3],1/6,8/7,
{4},,{384}6-8[8:1],5v3>1b[8:1],,,,,{64},{32},{16},{8},
{384}6bx,5bx,,,,,{64},{32},{16},{8},

{8}1x,2,3-6[8:1]/7-4[8:1],8/2,3b/7b,,1,2,
{8}3-6[8:1]/7-4[8:1],8/2,3b/7b,,1,3,2/8,5,
{8}1b/6b,8bh[8:1]/2bh[8:1],,1b/6b,8bh[8:1]/3bh[8:1],,1b/6b,8bh[8:1]/4bh[8:1],
{8},1b/6b,8bh[8:1]/5bh[8:1],,1b/7b,5b/7b-1[8:1],,3-5[8:1],
{8}3,7>1[8:1],7,3<5[8:1],3,7-1[8:1],7,3-5[8:1],
{8}3,7>1[8:1],7,3,,3,1,2bxh[4:1]/8bx,
{8},3,1,2bxh[4:1]/8bx,,1,2/8,7bxh[4:1]/1bxh[8:3],
{4},6>8[4:1],,5x-2[8:1],

{8}5b/6b-1[8:1],7,5b/6b,4,8h[8:1]/3h[8:1],,1<6[8:1]/2>5[8:1],,
{8}1b/2b,,8h[8:1]/3h[8:1],,6h[8:1]/5h[8:1],,3/4,2,
{8}1bh[4:1]/6bh[4:1],,,8bh[4:1]/3bh[4:1],,,D2/A2/D3/D8/A7/D7,,
{8}1bh[4:1]/8bh[4:1],,,
{16}2xh[16:1]/D8/E8f,,6xh[16:1]/D2/E2f,,3xh[16:1]/D7/E7f,,,5xh[16:1]/D3/E3f,,,4x^3v8b[8:1]*^5v8b[8:1],,,,
{12}4b,Cf,
