&title=きゅびずむ
&artist=超てんちゃん
&first=-0.05
&clock_count=4
&lv_2=3
&des_2=-
&inote_2=
(185){4},,,,,,,,{1}1h[1:1],
,1,
1x,
8xh[1:1],
,8,
8/1,
8,
7,
6,
5,
4,
3,
2,
1x/8x,
{2}1,1,
{1}2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}6,
{2}7,7,
{1}8/7,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
B1,
B8,
B2,
B7,
B3,
B6,
Ch[1:1],
{2},,1b,
1,
2,2,
3,3,
{1}3/4,
{2}5,5,
6,6,
7,7,
{1}7bx/8bx,
{2}8,8,
7,7,
6,6,
{1}5/4,
{2}4,4,
3,3,
2,2,
{1}1x/8x,
1-5[4:3],
,8-4[4:3],
,2-5[4:3],
,7-4[4:3],
{2},,2,
2,
{1}1/2,
{2}3,3,
{1}5/4,
{2}6,6,
{1}6/5,
{2}7,7,
{1}8b/1b,
B8,
B1,
B7,
B2,
B6,
B3,
Ch[1:1],
,8h[1:1]/7h[1:1],
,5h[1:1]/6h[1:1],
,3xh[1:1]/4xh[1:1],
,2h[1:1]/1h[1:1],
,1x/8x,
{4}1b,1,{2}1,
2,2,
{4}3,3,{2}3,
3/4,4/3,
{4}5,5,{2}5,
6,6,
{4}7,7,{2}7,
{1}8bx/7bx,
{4}8,8,{2}8,
7,7,
{4}6,6,{2}6,
5/4,4/5,
{4}4,4,{2}4,
3,3,
{4}2,2,{2}2,
8x/1x,1x/8x,
{1}8xh[4:7]/1xh[4:7],
E
&lv_3=7
&des_3=-
&inote_3=
(185){4},,,,,,,,{1}7-4[4:3],
,2-5[4:3],
,7-3[4:3],
,1-5[4:3],
{4},,,,6,
6,{2}6,
{4}7,7,{2}7,
{4}8,8,{2}8,
1/2,2/1,
{4}3,3,{2}3,
{4}2,2,{2}2,
{4}1,1,{2}1,
7/8,8/7,
7h[2:1],8,
{4}7,7,{2}8/7,
6h[2:1],5,
{4}6,6,{2}6/5,
3h[2:1],4,
{4}3,3,{2}4/3,
2h[2:1],1,
{4}2,2,{2}2/1,
{4}2,2,{2}2/1,
{4}3,3,{2}4/3,
{4}5,5,{2}6/5,
{4}8/7,7/8,{2}7/8,
{4}7,7,6,6,
5,5,{2}4/3,
{4}2,2,3,3,
4,4,{2}6/5,
B3/B4,B1/B2,
B8/B7,B6/B5,
E3/B2,B4/E5,
E7/B6,C,
{4}1,1,{2}1,
{4}1/8,1/8,{2}8qq5[4:5]/1pp4[4:5],
{4},,,,,,,,3b,
3,2,2,
1,1,{2}8/7,
{4}6,6,7,7,
8,8,{2}2/1,
{4}2,2,3,3,
4,4,{2}5/6,
{4}7,7,6,6,
5,5,{2}4/3,
{4}3,3b,2,2,
1,1,{2}8/7,
{4}6,6,7,7,
8,8,{2}1/2,
{4}2,2,3,3,
4,4,{2}5/6,
{4}7,7,6,6,
5,5,{2}3/4,
3h[2:1],4h[2:1],
5h[2:1],6,
6h[2:1],5h[2:1],
4h[2:1],3,
2h[2:1],3h[2:1],
4h[2:1],5,
7h[2:1],6h[2:1],
5h[2:1],4,
{4}5,5,{2}6,
{4}7,7,{2}8,
{4}1,1,{2}2,
{4}3,3,{2}3/4,
{4}4,4,{2}3,
{4}2,2,{2}1,
{4}8,8,{2}7,
{4}6,6,{2}6/5,
8/7,7/8,
{4}6,6,{2}6,
5/4,4/5,
{4}3,3,{2}3,
1/2,2/1,
{4}3,3,{2}3,
{1}5h[1:1]/4h[1:1],
{4},,,,B5,
B6,{2}B7,
{4}B4,B3,{2}B2,
{4}B5,B6,B7,B8,
B1,B2,{2}B3/B4,
{1}1-5[2:1],
6-3[2:1],
2-5[2:1],
{2}6,6/5,
3,3/4,
{4}3b,3,2/1,1/2,
8,8,{2}7/8,
{4}6,6,8/7,7/8,
1,1,{2}2/1,
{4}2,2,4/3,3/4,
5,5,{2}5/6,
{4}7,7,5/6,6/5,
4,4,{2}4/3,
{4}3,3,2/1,1/2,
8,8,8/7,7/8,
6,6,7/8,8/7,
1,1,{2}1/2,
{4}2,2,4/3,3/4,
5,5,5/6,5/6,
7,7,6/5,5/6,
4,4,{2}4/3,
{4}5,5,{2}6/5,
{4}4/5,5/4,6/3,2bx/7bx,
E
&lv_4=10
&des_4=鳩ホルダー
&inote_4=
(185){4},,,,,,,,{1}3h[8:7]/4p7[8:5],
,6h[8:7]/5q2[8:5],
{8},,,3x/5x,,,,,3h[8:3],
,,4,,,{4}4/5,
{8}6h[8:3],,,5,,,{4}5pp7[4:3]/4qq2[4:3],
,,,,,,8/1,
1b/8b,
7,7/8,6,6/5,
4,4/3,{8}2,2,{4}1,
2,2/1,3,5/4,
6,7/8,{8}1,1,,2h[2:1],
,1,,7h[2:1],,8,,3h[2:1],
,1,,6h[2:1],,8<1[8:5],,,,,,,,,,,,8/1,
,2-5[8:1]/7-4[8:1],,,,,{4}3,
3h[2:3],,4,
,2,,4,
6,6h[2:3],,5,
,7,,5V31[2:1],
,,,1/4V68[2:1],
,,,5/8,
{2}7h[4:1]/4h[4:1],2h[4:1]/5h[4:1],
{8}3,3,5,5,{2}1b,
{4}6,7/8,1,8/2,
3,3/4,{8}3,3,{4}4,
3,2/1,8,1/7,
6,6/5,{8}6,6,{4}5,
{8}4bxh[4:1]/6bxh[4:1],,,3bxh[4:1]/7bxh[4:1],,,{4}8bx/2bx,
1bxw5b[4:1],,,4bx/6bx,
7h[4:1],5h[4:1],4h[4:1],2h[4:1],
8,4/5,{2}2b/6b,
3<6[4:1],7-3[4:1],
1-5[4:1],{4}8b,8b,
{2}7>2[4:1],3-7[4:1],
5-1[4:1],{4}2b,2b,
2h[8:3],{8}4,4,,,{4}3/5,
7h[8:3],{8}5,5q6<4[8:13],,,,,,,,,,,,,,,,,,,{4}6/5,
8b/3bh[8:3],{8}1,1,,8/2,{4}8/2,
6h[8:3],{8}8,8,,1/7,{4}1/7,
2h[8:3],{8}4,4,,5/3,,1/8,
,3/7,{4}3/7,{8}2,2h[4:1],,4bx,
,1/2,,3/4,,5/6-3b[2:1]*>3b[2:1],,,,,,,,2,
2,1,
,7,7,8,,1pp4[8:7]/8qq5[8:7],,,,,,,,,,,{4}3x/4x,
{8}7b/8b,7/8,,1,{4}1,
3h[4:1],{8}1,1,,8/2,{4}8/2,
1/7,{8}8/2,8qq8b[8:5]/2pp2b[8:5],,,,,,,,,1,
1,,1/2,
,3/4,,5/6,,7/8,,1/2,
,3/4,,2/5,,6,6,5/7,
,3,3,2/4,,1,8,2bpp4[8:3]/7bqq5[8:3],
,,,,,,{4}3/6,
{1}6x/3x-7>2-5[4:5],
,6>4q8v3[4:5],
,2z6>4p8[4:5],
,7-4>1z5[4:5],
{2},,2xh[1:2],
B3/B4,
{4}B1,C,{2}B4,
7xh[2:3],B6/B5,
{4}B8,C,{2}B5,
{4}2h[2:1],1,7h[2:1],8,
3h[2:1],1,6h[4:1],8,
{2}1h[4:1]/7h[4:1],8h[4:1]/2h[4:1],
{4}7/5,2/4,3/6,1b/8b,
{2}7<4[4:1],3-7[4:1],
{4}6,6,7/8,7/8,
{2}1q5[4:1],6-2[4:1],
{4}3,3,2/1,2/1,
2h[8:3],{8}8,8,,1/7,{4}1/7,
6h[8:3],{8}8,8q1>7[8:11],,,,,,,,,,,,,,,,,,,{4}1/8,
{1}6b/3bh[1:1],
4h[1:1],
5h[1:1],
{2}6h[2:1],{8}5,,,4h[4:1]/6h[4:1],
,,,3h[4:1]/5h[4:1],,,,7h[4:1]/4h[4:1],
,,,2h[4:1]/5h[4:1],,,{4}2/5,
{1}Cfh[1:1],
{8},,,,,,,B3/B6/Cf,
,,,,,,{4}1x/8x,
8b/7bh[4:1],{8}5,5,,8/4,{4}8/4,
1/2h[4:1],{8}4,4,,1/5,{4}1/5,
8/6h[4:1],{8}5,5,,3/4,,1/8,
,7/3,{4}7/3,{8}6,6h[4:1],,5bx,
,2/5,,1/8,,7p2b[2:1]/3<6b[2:1],,,,,,,,1,
1,8/2,
,7,7,8/6,,7qq4[8:7]/1pp4[8:7],,,,,,,,,,,{4}3/5,
{8}7b/8b,7/8,,1/6,{4}1/6,
4/3h[4:1],{8}1,1,,8/2,{4}8/2,
4/5,{8}7/1,7qq7b[8:5]/1pp1b[8:5],,,,,,,,,8,
8,,7/5,
,8/1,,2/4,,4/5,,5/7,
,8/1,,2/6,,7,8,1b/6b,
,2,1,8b/3b,,1/8,1/8,2bv4[8:3]/7bv5[8:3],
,,,,,,,E4,
,,,E6,,,,Cfh[8:7],
,,,,,,{4}B2/B3/B6/B7,
E
&lv_5=12+
&des_5=サファ太
&inote_5=
(185){4},,,,,,,,{1}1bV35[4:5]*V75[4:5],
{4},,,,C/B4/B5/B6,
{8},,,,1x/2x,1x/2x,
,,7x/8x,7x/8x,,1/8,,2/7,
{4}2/7h[4:1],{8}5,5,,4/6,{4}4/6,
{8}3,3,4,2,,1/5,{4}5b/1bv6<1[8:7],
{8},,,,,,,,,2,
2,1,{4}2x/8x,4/5,
7-4[8:1],{8}8,8,,1,,2,
{4}2-5[8:1],{8}1,1,,8,,4/7,
{4}4/7h[4:1],5,{8}4/6,4/6,,2h[4:1]/5h[4:1],
,,,7x/8x,,1,2,3h[2:1],
,6,5,4h[2:1],,3,2,1h[2:1],
,4,5,6-1[8:1],,2x,,4,
{4}4h[2:1],A2/D3/A3,A6/D6/A5,{8}2bx/5bx,2bxh[4:1]/5bxh[4:1],
,,,4x/7x,,3/6,{4}3/6,
5/4<5v3[8:3],7x,{8}7x,,,2/5,
,6/3<6[4:1],,7,,8,,7h[4:1],
,5,{4}5,4/6,{8}5/7,5/7h[4:1],
,B6/B5/E6,,E4/B4/B3,,1x,{4}1x,
3h[4:1],{8}4,2h[4:1],,4,{4}1h[4:3],
A4,A3,A2,4x/1x,
{8}3h[4:1]/5h[4:1],,,3/5,4h[4:1]/6h[4:1],,,4/6,
5,3,4,5,6,5x/7x,,7/8,
{4}7/8,{8}1/5,2,{4}3/4,5/6,
5/7,{8}5/8,7,{4}5/6,4/3>8-4[2:1],
5,{8}6,6,{4}6,7h[4:1],
5h[4:1],8,{8}1,{16}1x,8x,{4}2x,
{8}3bh[4:1]/4bh[4:1],,,4h[4:1]/5h[4:1],,,{4}5/6,
{8}5h[4:1]/6h[4:1],,,4h[4:1]/5h[4:1],,,{4}3/4,
{8}2x/5x,,,1h[4:1],,3h[4:1],,5,
{4}5-7[4:1]*V31[2:1],,,8x,
{8}1/7h[4:17],,,C,E5,,,B6,
{4}B5,3,1bx,1bx,
{8}C,,,E3,E4,,,E6,
{4}E5,3,1bx,1bx,
{8}8h[4:1],,,1h[4:1]/6h[4:1],,,{4}2/5,
{8}3h[4:1]/4h[4:1],,,4h[4:1]/5h[4:1],,,{4}5/6<1[4:1],
{8},,2,2>5[4:1],,,,8,
8,1/7,1/7,1/7,{4}2/6,1/8,
5b/2bv5[8:1],1/2,4/7v4[8:1],7/8,
6/2v5[8:1],1/2,{8}7,8,{4}1/6>3[8:1],
2<7[8:1],6-3[8:1],2,{8}1x/2x,3x/8x,
,1/2,{4}3/8,{8}1/7,1>3[8:1]/7<5[8:1],,1b/7b,
,7-4[8:1]/8-3[8:1],,7b/8b,,8-5[8:1]/1-4[8:1],,8b/1b,
,1-6[8:1]/2-5[8:1],,1b/2b,,4/7,{4}4/7,
5x/6x,7x/8x,{8}2x,1xz5[8:3]/2xz6[8:3],,,,,,,{4}5b-3b[8:1]/6b-8b[8:1],
A5/A6/D6,
{8}8x,7,{4}2-4[8:1]/6-4[8:1],2/6,1/7,
{8}1x,2,{4}7-5[8:1]/3-5[8:1],7/3,8v5[8:1]/2v5[8:1],
2b/8b,{8}7/8,1/6,,1/2,3/8,4/7h[4:1],
,8x,{4}1x/6x,{8}3/8,8/3-5[8:1],,7-1[8:1],
,3<5[8:1],,7>1[8:1],,1,,3h[4:1],
,1,8,7h[4:1],,5,4,5bx/3bxh[4:1],
,6,5,4bx/6bx,,5/7,4/6,3bxh[8:3]/5bxh[4:1],
,,,B6,{4}B4,1x/8x,
{1}7h[2:1]/1>7<1[4:7],
8h[2:1],
{4}8,1,2,5/3h[2:1],
4,4>3-1<8[8:3]*<5-7>8[8:3],{8},,,,B2/B4/B6/Cf,
,,,,8x,{16}1x/7x,1x/7xp3p7[16:31],,,,,,,,,,,,,{8}Cfh[8:11],
,,,,,,,,,,,,,,,1/8,
{4}7/2-5[8:1],
5b,6h[2:3],{8},5,{4}5,
{8},4,{4}4,{8},5,{4}5h[4:7],
{8},6,{4}6,{8},4,{4}4,
{8}3x,3x,3x,3x,{2}3x<6[8:1],
{8}3,5,4,6,{4}5h[8:1]/7h[8:1],5/7,
{8}6,4,5,3,{4}2/4,{8}1,1>4[8:1],
,7,{4}7-4[8:1],2-4[8:1],8z4[2:1],
1x,1x,1xh[4:1],4b,
{8}5/2>6b[2:1],,,E5,E4,,,8,
{4}8h[4:1],7h[4:1],6h[4:1],5,
{8}4/7<3[2:1],,,E5,E6,,,1,
{4}1h[4:1],2h[4:1],3h[4:1],4,
{8}3h[4:1]/4h[4:1],,,5h[4:1]/4h[4:1],,,{4}6x/5x-3-6-2-8[4:3],
{8},,,,,7,{4}7V51[4:1],
{8},,2,2V48[4:1],,,7,7h[4:1],
,8,8,1/7,{4}1-4[8:1]/7-4[8:1],1x/7x,
{2}B4f,{4}B7,C,
{2}B3,{4}B2,C,
{2}B6,{4}B1/A1,B3/A3,
{8}B5/A5/C,,,1xh[4:1]/8xh[4:1],,,,2b/7h[4:1],
,5,5,6b,3,3,4,2bh[4:1],
,3,3,4,6,6,5,7,
{4}B5/B6,B3/B4,C,{8}1,1h[4:1],
,7,6,5h[4:1],,3,3,4/2bh[4:1],
,5,6,7bh[4:1],,8,{4}1b/6b,
2-5[8:1]/5-1[8:1],2/5,7-4[8:1]/4-8[8:1],7/4,
2-5[8:1]/5-1[8:1],2/5,3/8-4[4:1],4qq2[4:1]*pp6[4:1],
,,7x/1x,{8}2bx/8bx,3bx/7bx,
,2b/8b,{4}3b/7b,{8}4/6,4>2[8:1]/6<8[8:1],,4b/6b,
,6-1[8:1]/5-2[8:1],,6b/5b,,5-8[8:1]/4-1[8:1],,5b/4b,
,4-7[8:1]/3-8[8:1],,4b/3b,,1/6,{4}1/6,
3/4,5/6,{8}7,7<4[8:3]/8s4[8:3],,,,,,,{4}3-1b[8:1]/4v6[8:1],
A3/D4/A4,
{8}1x,2,{4}3-6[8:1]/7-4[8:1],3/7,2/8,
{8}8,7,{4}6-3[8:1]/2-5[8:1],6/2,1>2-4[8:1]/7<6-4[8:1],
1b/7b,{8}7/8,1/6,,1/2,3/8,4/7bh[4:1],
,8b,{4}1b/6b,{8}4/7,4/7-1[8:1],,7/3-5[8:1],
,3/7>1[8:1],,7/3<5[8:1],,3/5,,7h[4:1],
,5,4,3h[4:1],,1,8,1bx/7bxh[4:1],
,3,1,8bx/2bxh[4:1],,1,2/8,1bxh[4:1]/7bxh[4:1],
,,{4}1/7,{8}3,4,5,6h[4:1],
,5,4,3h[2:1],,B5,B4,Ch[8:3],
,,,,{4}1>2v5[12:1]*<8v5[12:1],1b,