&title=きみのためなら死ねる
&artist=スーパーラバーズ「きみのためなら死ねる」
&wholebpm=160
&demo_seek=0.5
&demo_len=24.5
&lv_1=2
&lv_2=4
&lv_3=7
&lv_4=10
&lv_5=12
&des_4=譜面-100号
&des_5=ニャイン
&inote_1=(160.0){1},1,
{1}2,
{1}3,
{1}4,
{1}4,
{1}3,
{1}2,
{1}1,
{1}8h[2:3],,
{1}7h[2:3],,
{2}7,7,
{2}6,6,
{2}7,7,
{2}8,8b,
{1}1,
{1}1,
{1}2,
{1}2,
{2}3,3,
{2}4,4,
{2}5,5,
{1}6,
{1}7,
{1}7,
{2}8,8,
{2}7,7,{1},,
{1}8,
{1}1b,
{1}8,
{1}7,
{1}6,
{1}5,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1-5[2:1],,
{1}8-4[2:1],,
{1}2-5[2:1],,
{1}7-4[2:1],,
{1}3,
{1}3,
{1}4,
{1}4,
{2}3,2,
{2}1,8,
{1}7,,
{1}6,
{1}6,
{1}5,
{1}5,
{2}6,7,
{2}8,1,
{1}2,
{1}1b,
{1}1,
{1}2,
{1}3,
{1}4,
{1}4,
{1}3,
{1}2,
{1}1,
{1}8h[2:3],,
{1}7h[2:3],,
{2}7,7,
{2}6,6,
{2}7,7,
{2}8,8b,
E
&inote_2=(160.0){1},
{4},1,,2,
{4},1,,2,
{4},1,,2,
{4},1,,8b,
{4},8,,7,
{4},8,,7,
{4},8,,1,
{4},2,,3,
{4},5,,5,
{4},4,,4,
{4},5,,5,
{4},1,1b,,
{2}2,3,
{4}2,2,2,,
{2}8,7,
{4}8,8,1/8,,
{4},1,,2,
{4},3,,4,
{4},3,,2,
{4},1,,8,
{1}8h[2:1],
{1}7h[2:1],
{2}8,1,
{2}2,3,
{4}2,2,,,
{4}1,1,,,
{4},8,,7,
{4},8,,7,
{4},6h[2:1],,,
{4},5h[2:1],,,
{4},6,,7,
{4},8,,1b,
{4},1,,2,
{4},1,,2,
{4},1,,2,
{4},1,,8b,
{4},8,,7,
{4},8,,7,
{4},8,,1,
{4},2,,3-8[2:1],{1},
{4},,,7-4[2:1],{1},
{4},,,5-8[2:1],{1},
{4},,,1-4[2:1],{1},
{4},7,,7b,
{4},1,,8,
{4},7,,8,
{4},7,,6,
{4},5,,4,
{4},3h[2:1],,,
{4},2h[2:1],,,
{8},,1,1,,,1,,
{8},,8,8,,,8,,
{4},8,,1,
{4},2,,1,
{4},8,,7,
{4},6,,5,
{4},6h[2:1],,,
{4},7h[2:1],,,
{4},7,,1,
{1}1b,
{4},1,,2,
{4},1,,2,
{4},1,,2,
{4},1,,8b,
{4},8,,7,
{4},8,,7,
{4},8,,1,
{4},2,,3,
{4},5,,5,
{4},4,,4,
{4},5,,5,
{4},1,1b,,
{2}2,3,
{4}2,2,2,,
{2}8,7,
{4}8,8,8/1,
E
&inote_3=(160.0){1},
{4}2h[1591:799],,,1,
{4}1h[2:1],,,8,
{8}8h[4:1],,,7,7,,,7,
{8}7,7,7h[2:1],,,,,,
{4}3h[2:1],,,4,
{4}4h[2:1],,,5,
{8}5h[4:1],,,6,6,,,6,
{8}6,6,6h[2:1],,,,,,
{2}1,8,
{4}2,3,4,,
{2}4,5,
{4}6,7,8,,
{2}1,2,
{4}1,2,1,,
{2}8,7,
{4}8,7,8,1b/8b,
{4},2,3,3,
{4},8,7,7,
{4},1,2,2,
{4},7,6,6,
{8}1,8,1,8,,,,,
{8}2,7,2,7,,,,,
{4}3,6,4,5,
{1}4-1[4:1]/5-8[4:1],
{1}2h[4:3],
{1}1-4[4:1],
{4},6,7,8,
{4},1,8,1,
{1}2h[4:3],
{1}6h[4:3],
{4}5,4,3,2,
{1}1^6[4:1],
{4}2h[1591:799],,,1,
{4}1h[2:1],,,8,
{8}8h[4:1],,,7,7,,,7,
{8}7,7,7h[2:1],,,,,,
{4}3h[2:1],,,4,
{4}4h[2:1],,,5,
{8}5h[4:1],,,6,6,,,6,
{8}6,6,6h[2:1],,,,,,
{4}2h[4:5],8,,8,
{4},8,,8b,
{4}7h[4:5],1,,1,
{4},1,,1b,
{4}2h[4:5],3,,3,
{4},3,,8b,
{4}7h[4:5],6,,6,
{4},6,,1b/8b,
{8},,2,2,,,3,,
{8},,2,2,,,1,,
{8},,7,7,,,6,,
{8},,7,7,,,8,,
{8},,1,1,,,2,,
{8},,8,8,,,7,,
{8},,4,4,,,3,,
{8},,5,5,,,6,,
{8},,1,1,,,2,,
{8},,8,8,,,7,,
{8},,3,3,,,4,,
{8},,6,6,,,5,,
{8},,2,2,,,1,,
{8},,8,8,,,7,,
{1}1^4[2:1],,
{4}2h[1591:799],,,1,
{4}1h[2:1],,,8,
{8}8h[4:1],,,7,7,,,7,
{8}7,7,7h[2:1],,,,,,
{4}3h[2:1],,,4,
{4}4h[2:1],,,5,
{8}5h[4:1],,,6,6,,,6,
{8}6,6,6h[2:1],,,,,,
{2}1,8,
{4}2,3,4,,
{2}4,5,
{4}6,7,8,,
{2}1,2,
{4}1,2,1,,
{2}8,7,
{4}8,7,8,1b/8b,
E
&inote_4=(160.0){1},
{8}4,,6,6,5,,3,,
{8}4,,6,6,5,,3,,
{8}4,,6,6,5,,3,,
{8}4,,6,6,5,,4/3,,
{8}5,,3,3,4,,6,,
{8}5,,3,3,4,,6,,
{8}5,,3,3,4,,6,,
{8}5,,3,3,4,,5/6,,
{2}2^5[4:1],7^4[4:1],
{8}2,2,2^5[4:1],,,,,,
{2}7^4[4:1],2^5[4:1],
{4}7,7,7^4[4:1],,
{8}2h[8:3],,,3,2h[8:3],,,3,
{8}2h[4:1],,8,1,8h[4:1],,,,
{8}7h[8:3],,,6,7h[8:3],,,6,
{4}7b,8b,1b,,
{8}3,,6,3,5,4,5,,
{8}6,,3,6,4,5,4,,
{8}3,,6,3,5,4,5,,
{8}6,,3,6,4,5,4,,
{8}3,3,5,3,6,6,4,6,
{8}3,3,4,3,6,6,5,6,
{8}3,,6,3,5,4,5,,
{8}6,,3,6,4,5,4,,
{2}5-2[4:1],6-1[4:1],
{8}3,3,4,,6,6,5,,
{2}4-7[4:1],3-8[4:1],
{8}4,5,4,5,,,,,
{4}2,3,7,6,
{4}2,3,7,6,
{4}1,1,8,8,
{8}4,5,4-8[4:1],5,,,,,
{8}6,6,3,6,2,2,7,2,
{8}6,6,3,6,2,2,7,2,
{8}6,6,3,6,2,2,7,2,
{8}6,6,3,6,2,2,7,2,
{8}5,5,4,5,1,1,8,1,
{8}5,5,4,5,1,1,8,1,
{8}5,5,4,5,1,1,8,1,
{8}5,5,4,5,1,1,8,1,
{4}8,7/6,1,2/3,
{8}5,4,5-8[4:1],4,,,,,
{4}1,3/2,8,6/7,
{8}4,5,4-1[4:1],5,,,,,
{4}8,7/6,1,2/3,
{8}5,4,5-8[4:1],4,,,,,
{4}1,3/2,8,7/6,
{8}4/5,,4-1[4:1]/5-8[4:1],5/4,,,,,
{8}2,,6,6,8,,4,,
{8}2,,6,6,1,,5,,
{8}7,,3,3,1,,5,,
{8}7,,3,3,8,,4,,
{4}6h[4:1],7h[4:1],8h[4:1],1h[4:1],
{4}2h[4:1],1h[4:1],8h[4:1],7h[4:1],
{8}6h[4:1],,4,4,2,,5,,
{8}3,,5,5,7,,4,,
{8}7,,3,3,1,,5,,
{8}7,,3,3,8,,4,,
{8}2,,6,6,8,,4,,
{8}2,,6,6,1,,5,,
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],
{4}7h[4:1],8h[4:1],1h[4:1],2h[4:1],
{1}3h[1:1],
{8},,,,,8b/1b,8b/1b,,
{8}6,6,5,6,2,2,1,2,
{8}6,6,5,6,2,2,1,2,
{8}6,6,5,6,2,2,1,2,
{8}6,6,5,6,2,2,1,2,
{8}4,4,3,4,8,8,7b,8,
{8}4,4,3,4,8,8,7b,8,
{8}4,4,3,4,8,8,7b,8,
{8}4,4,3,4,8,8,7b,8,
{2}7^4[4:1],2^5[4:1],
{8}7,7,7^4[4:1],,,,,,
{2}2^5[4:1],7^4[4:1],
{4}2,2,2^5[4:1],,
{8}7h[8:3],,,6,7h[8:3],,,6,
{8}7h[4:1],,1,8,1h[4:1],,,,
{8}2h[8:3],,,3,2h[8:3],,,3,
{8}2,,1,,8-5[4:1],8,,,,
E
&inote_5=(160.0){1},
{8}1,2,3,4,5,6,7,8,
{8}8,7,6,5,4,3,2,1,
{8}1,2,3,4,5,6,7,8,
{8}8,7,6,5,4,3,2,1,
{8}1,7,3,5,4,4,5,5,
{8}4,6,2,8,1,1,8,8,
{8}1,5,3,7,8,1,2,3,
{8}4,8,2,6,5,4,3,2,
{8}1h[2:3],,,7,7,,,3,
{8}3,,,7,
{1000}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8h[1000:1501],
{8},,,6,6,,,2,
{8}2,,,6,6,,,,
{8}1/8h[4:1],,7,6,7/1h[4:1],,2,3,
{8}2/8h[4:1],,7,6,7/1h[4:1],,,,
{8}3/5h[4:1],,6,7,6/4h[4:1],,3,2,
{4}8/1,2/6,4/8,,
{8}7^4[8:1],,1,1,,,7,,
{8}8^3[8:1],,7,6,,,8,,
{8}2^5[8:1],,8,8,,,2,,
{8}1^6[8:1],,2,3,,,1,,
{16}8,,7,6,7,,8,1,8,,2,3,2b,,,,
{16}4,,3,2,3,,8,1,8,,6,7,6b,,,,
{16}8,,1,2,1,,3,4,3,,5,6,5,,7,8,
{16}7,,6,5,4,,1,,,,,,,,,,
{8}7-3[8:1],,1,1,,,2,,
{8}2-6[8:1],,8,8,,,7,,
{8}6-2[8:1],,4,4-8[8:1],,1,1,,
{8}3-7[8:1],,5,5-1[8:1],,8,8,,
{1}1h[4:3],
{1}2h[4:3],
{8}8h[4:1],,2,2h[4:1],,6,6h[4:1],,
{8}5,4,3,2,,8,8b,,
{8}1,2,3,4,5,6,7,8,
{8}8,7,6,5,4,3,2,1,
{8}1,2,3,4,5,6,7,8,
{8}8,7,6,5,4,3,2,1,
{8}1,7,3,5,4,4,5,5,
{8}4,6,2,8,1,1,8,8,
{8}1,5,3,7,8,1,2,3,
{8}4,8,2,6,5,4,3,2,
{8}1h[4:1],,8,7h[4:1],,8,1,,
{8}2,3,2,8/1,,7,7b,,
{8}6/5h[4:1],,4,3h[4:1],,2,1,,
{8}7,8,1,8/1,,7,7b,,
{8}6/5h[4:1],,4h[4:1],,3,,1,1,
{8}8,7,8,1,,2,2b,,
{4}5/7,3/7,2/6,2/8,
{8}1/8,,7/2,2/7,,1b/7b,8b/2b,,
{8}6/3h[4:1],,4,5h[8:3],4,
{89}3,,,,,,,,,,,
{891}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/6h[4:1],,5,4h[8:3],5,
{417}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{835}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6/3h[4:1],,4,5h[8:3],6,
{469}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{313}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/6h[4:1],,5,4h[8:3],3,
{469}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{313}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7/8h[4:1],,1h[2:1],2,,8,7,,
{8}2/1h[4:1],,8h[2:1],7,,1,2,,
{8}6/5h[4:1],,4,3,2h[8:3],,3,4,
{8}5/7h[8:3],,6,5,4h[4:1],,5,6,
{8}6/3h[4:1],,4,5h[8:3],4,
{89}3,,,,,,,,,,,
{891}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/6h[4:1],,5,4h[8:3],5,
{417}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{835}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6/3h[4:1],,4,5h[8:3],6,
{469}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{313}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/6h[4:1],,5,4h[8:3],3,2,2b,,
{4}4h[4:1],5h[4:1],6h[4:1],7,
{2}8^5[8:1],8^3[8:1],
{1}5h[4:3]/3h[4:3],,
{8}1,2,3,4,5,6,7,8,
{8}8,7,6,5,4,3,2,1,
{8}1,2,3,4,5,6,7,8,
{8}8,7,6,5,4,3,2,1,
{8}1,7,3,5,4,4,5,5,
{8}4,6,2,8,1,1,8,8,
{8}1,5,3,7,8,1,2,3,
{8}4,8,2,6,5,4,3,2,
{8}1h[2:3],,,7,7,,,3,
{8}3,,,7,7,,,,
{8}8h[2:3],,,6,6,,,2,
{8}2,,,6,6,,,,
{8}1/8h[4:1],,7,6,7/1h[4:1],,2,3,
{8}2/8h[4:1],,7,6,7/1h[4:1],,,,
{8}3/5h[4:1],,6,7,6/4h[4:1],,3,2,
{4}1/8,2/6,4/8,
E