&title=ここからはじまるプロローグ。 (Kanon Remix)
&artist=ああああ／大国奏音
&first=1.29
&des_4=アマリリス
&des_5=Jack
&lv_2=3
&lv_3=6
&lv_4=10+
&lv_5=13+
&inote_2=(190)
{1},
{1},
{1},
{1},
{1}1xh[1:1],
{1},
{1}1,
{1}1,
{1}8h[1:1],
{1},
{1}8,
{1}1x/8x,
{1}1,
{1}2,
{1}3,
{1}4/5,
{1}5,
{1}6,
{1}7,
{1}1/8,
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{4}8,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1/8,
{1}8x-4[4:3],
{1},
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7xh[4:3]/8xh[4:3],
{1},
{1}5h[4:3]/6h[4:3],
{1},
{1}3xh[1:1]/4xh[1:1],
{1},
{1}1xh[1:1]/2xh[1:1],
{1},
{2}1b,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}4/5,4/5,
{4}6,6,6,,
{2}7,7,
{1}1x/8x,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{2}1x/8x,1/8,
{1}2b/7b,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1,
{1}7xh[2:1]/8xh[2:1],
{2}7x/8x,7,
{1}5h[2:1]/6h[2:1],
{2}5/6,5,
{1}3h[2:1]/4h[2:1],
{2}3/4,3,
{1}1h[2:1]/2h[2:1],
{1}1bx/2bx,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1x/8x,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{4}2/7,2/7,2/7,,
{1}3xh[1:3]/6xh[1:3],
{1},
{1},
{1},
{1}C1/B2/B7,
{1},
{1},
E
&inote_3=(190)
{1},
{1},
{1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3x/4x,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1/2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}1,1,1/2,,
{4}1/8,1/8,1/8,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5,5,5/6,,
{1}4h[2:1]/5h[2:1],
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3,B4,
{4}B5,B6,B7,B8,
{4}B1,B2,B3,B4,
{1}C1f,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{4}7,7,7,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{4}2,2,2,,
{1}1pp4[4:5],
{1},
{1}5pp8[4:5],
{1},
{4}1/2,1/2,1/2,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{4}7x/8x,7x/8x,7x/8x,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{1}1b/8b,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{1}7h[1:1],
{1}8h[1:1],
{1}1b,
{1}7h[2:1]/8h[2:1],
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{1}1h[2:1]/2h[2:1],
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,1/2,1/2,
{1}1h[2:1]/2h[2:1],
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,7/8,7xh[8:5]/8xh[8:5],
{1},
{4}6,7,8,1,
{4}2,3,4/5,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}1,2,3,4,
{1}5h[2:1]/6h[2:1],
{1}7h[2:1]/8h[2:1],
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1,1,
{1}1h[1:4]/8h[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E
&inote_4=(190)
{4}E6,E5,E4,C1h[4:3],
{1},
{4}D2,D1,D8,C1,
{1}E3/E7,
{4}3h[4:3],4,4,4,
{4}6h[4:3],5,5,5,
{4}2h[1:1],4,4,3,
{1}3-6[4:1],
{4}1/6h[4:3],8,7,7,
{4}8,1/7,2,3/5,
{8}2h[2:1]/5,,4,,4,,3/5,3x/5x,
{8},1/7,1/7,1xh[8:3]/7xh[8:3],,,,,
{4}6h[4:11],4,4,4,
{4}5,5,5,5,
{4}7,7,7,7,
{4}1,1,2,2,
{4}3h[4:11],6,5,4,
{4}2,1,8,7,
{4}6,5,4,2pp6[8:5],
{1},
{8}1xh[8:3]/8xh[8:3],,,,,2x/4x,,5x/6x,
{16}5x/6x,,,,7/8,,,,5x/6x,,,4x/5x,,,3x/4x,,
{16}3x/4xh[1:1],,,,,,,,,,1,,,2,,,
{4}3,3/4,3/4,1bx/2bx,
{4}1/2,5/6,7/8,3/4,
{2}2>5[8:1],7<4[8:1],
{4}1-5[8:1],,6,6,
{8}E4,B4,B5,B6,,2bx/8bx,2bx/8bx,,
{8}1,1,1,,3/4,,5/6,,
{2}8/7<5[8:1],2>4[8:1],
{4}8,1/2,3/4,5/6,
{4}7/8,7h[4:1],5h[4:1],4,
{4}1/2,4/5,7/8,4/5,
{4}1/2,3/4,5/6,7/8,
{4}1/6,3/4,1/2,4/5,
{4}6/8,4/5,1/3,4/5,
{1}2qq5[4:5]/7pp4[4:5],
{1},
{4}2h[4:3],4,4,4,
{4}6h[4:3],8,8,8,
{4}2h[1:2],4,3,1,
{4}8,7,6,5,
{8}4,4,3,3,6,6,4>7[2:1],,
{1},
{16}3x/4x,,,,3x/4x,,,,2h[16:3],,,3h[16:3],,,4,,
{16}4x,,,,5x/6x,,,,7h[16:3],,,6h[16:3],,,5,,
{16}5x,,,,4x/5x,,,,2h[16:3],,,3h[16:3],,,4,,
{1}4xq6[2:1],
{16}7x,,,,7x/8x,,,,6h[16:3],,,7h[16:3],,,8,,
{16}8x,,,,1x/2x,,,,3h[16:3],,,2h[16:3],,,1,,
{4}1x,7/8,5/6,3/4,
{4}1/6,2/5,3/4,7b/8b,
{8}1/6,,5,5,3,3,4,,
{8}2,2,1,1,2-4[8:1]-1[8:1]-5[2:1],,,,
{4},,,8,
{8}1,1,7,7,8,,6,6,
{16}4,,4,,5,,,,3h[16:3],,,2h[16:3],,,1,,
{16}1,,,,7,,,,6h[16:3],,,7h[16:3],,,8,,
{8}8,,2,2,7,7,1,1,
{4}8<5[4:1],,,3bx/5bx,
{8}2/6,1,8,,7/8-3[8:1],,,,
{8}7,8,1,,2/1-6[8:1],,,,
{1}2>6[4:1],
{4}7/8,5/6,3/4,1/2,
{8}3/7,4,5,,6/5-2[8:1],,,,
{8}6,5,4,,3/4-7[8:1],,,,
{8}2h[8:3],,,1,1>5[4:1],,,,
{8},,3,3,,2x/6x,,3x/7x,
{4}3x/7x,1/6,7/8-3[8:1],,
{8}7,8,1,,2/1-6[8:1],,,,
{1}2>6[4:1],
{4}7/8,5/6,3/4,2/5,
{8}7,7,8,8,6,6,5/7,,
{8}3,3,4,4,2,2,1/3,,
{8}6,6,5,5,7,7,1,1,
{1}6/2<3b[4:3],
{1},
{1}5h[1:1],
{2}2h[1:2],4,
{1}4h[1:1],
{2},1,
{2}1h[1:1],8,
{2}7h[2:3],8,
{1}8h[2:1],
{1}1b-4b[4:1]/6b-3b[4:1],
{8}2x/5x,,7/8,,5x/6x,5x/6x,,3x/8x,
{16}3x/8x,,,,1/2,,,,3x/4x,,,2x/5x,,,1x/6x,,
{16}1xh[8:3]/6xh[8:3],,,,,,,,,,7/8,,,1/8,,,
{4}1h[4:1]/2h[4:1],,3x/8x,1bx/2bx,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{2}1-5[8:1]/2-6[8:1],7-3[8:1]/8-4[8:1],
{4}1/2,7/8,5/6,3/4,
{4}2bx/5bx,4bx/7bx,1bx/2bx,,
{8}3,3,3/4,,6,6,5/6,,
{8}2,2,2/4,,7,7,5/7,,
{8}1,1,1/4,,8,8,5/8,,
{1}7h[2:1]/1>5[4:1],
{8}7,7,8,8,6,6,1,,
{8}2,2,4,4,3,3,6,,
{16}1x,8x,1x,8x,1x,,,,3V58[2:1]/6V41[2:1],,,,,,,,
{4},,,2b/7b,
{2}5/3-8[8:1],6-1[8:1],
{4}2,1/8,5/6,3/4,
{4}1/2,7<4[8:1]/8p4[8:1],,,
{4}3,1/2,1/2,3/8,
{8}2/6b<1[8:1],,,3x,3x>8[8:1],,,6x,
{8}6x-1[8:1],,,3x,3x-8[8:1],,,,
{8}5,5,2,2,6,6,1,1,
{16}7,8,7,8,7bx,,,,2,1,2,1,2bx,,,,
{4}1xh[4:1]/8x,3bx,1x/8xh[4:1],6bx,
{1}1qq4[4:15]/8pp5[4:15],
{1},
{1},
E
&inote_5=(190)
{8}3,4,5,3h[4:1],,4,5,2q8[8:3],,5,,,,1h[4:1]/7h[4:1],,,
{8}6,5,4,6h[4:1],,5,4,7h[4:1],,{16}E6,E7,E8,E1,E2,E3,
{4}E4,8bx,4h[1:1],E5,E6,E7,6h[1:1],E5,E4,E3,
{4}3h[2:1],E6,7h[2:1],E5,1h[2:1],E4,8,E3/E7,
{4}5h[4:1]/4,4,6h[1:1]/5,5,7,7,8,7/1,4h[4:1]/5,5,3h[4:1]/4,
{8}4,5x/2x-5[8:1],,8,8,1x/7x-4[8:1],,3,1b,,
{4}2/4,3/4,{8}4,5,4,6,{4}7/5,6/5,{8}5,4,5,3,
{4}2/4,3/4,{8}4,5,4,6,5-3[8:1],5,7,,8,8,4,6,
{4}7/5,6/5,{8}5,4,5,3,{4}2/4,3/4,{8}4,5,4,6,
{4}7/5,6/5,{8}5,4,5,3,,{16}B7,B6,B5,B4,B3,B2,D1,D2,D3,D4,D5,D6,D7,D8,{2}D1f,
{8},4/5,,2/1,{4}8/3-6[8:1],7,{16}8h[16:3],,,6h[16:3],,,5,,
{4}7/4,{16},,3,4,3,,1h[16:3],,,3h[16:3],,,{4}4>1[8:1],4/7<4[8:1],7/2-6b[8:1],8b,
{8}1h[4:1]/7h[4:1],,,2/6,2h[4:1]/6h[4:1],,,{16}3,4,
{4}3>8[4:1],8<5[4:1],5>2[4:1],2,{8}7,7,2/8,2/8,3,3,
{16}6,5,6,5,8,7,6,5,1,2,3,4,7,6,5,4,{4}1b,
{8}8-4[8:1]/2-4[8:1],1,8x/2x,,5h[4:1]/7h[4:1],,,{16}6,5,
{4}6-2[8:1]*-1[8:1],6,{16}4h[16:3],,,3h[16:3],,,1,,
{4}2h[4:1]/8h[4:1],{16},,2/8,3/7,{4}4qq5[8:3]/6pp5[8:3],,,1-5[8:1],5w1[8:1],,
{8}3xh[4:1]/7xh[4:1],,,2/6,2h[4:1]/6h[4:1],,,
{16}3,4,{8}3,2/5,1/6,8-4-2[4:1]/7V51[4:1],{2},
{8}8/7,6,5,4/3,2h[4:1]/6h[4:1],,,{16}7,8,{4}7<4[4:1],4>1[4:1],1<6[4:1],6pp4[4:3],
{4}3,3,2,2,1,1,8/2,8/2,7/3h[8:3],7,6,6/4>6[4:3],5,5,5,5,
{8}6h[4:1]/4,5,4,,2h[4:1]/5,4,5,,7h[4:1]/3,4,3,,1h[4:1]/5,4,5,,
{8}2/4,3,7/5,6,1/4,3,8/5,6,{16}2,3,4,5,8,7,6,5,1,2,3,4,7,6,5,4,
{4}2bh[8:1]/3bh[8:1],2x/3x,{16}1h[16:3],,,2h[16:3],,,3,,
{4}3-5[8:1],3,{16}6h[16:3],,,5h[16:3],,,4,,
{4}4-6[8:1],3,{16}1h[16:3],,,2h[16:3],,,3,,
{4}3-5[8:1],1-7[8:1],2-6[8:1],6,
{8}1x/7x,1x/7x,1x/7x,,{16}8h[16:3],,,7h[16:3],,,
{8}6,6,6,6,6,{16}6h[16:3],,,5h[16:3],,,4,,
{4}4-6[8:1],3,{16}1,,,2,,,{8}3,3,5,5,4,{32}7x,6x,,,2x,3x,,,{4}8b,
{16}4h[1:0],,,4h[1:0],,,{8}4h[1:0],3/5,3/5,
{16}6h[1:0],,,6h[1:0],,,{8}6h[1:0],5/7,5/7,
{16}4h[1:0],,,4h[1:0],,,4h[1:0],,3h[1:0],,,3h[1:0],,,{8}3h[1:0],2/4,2/4,
{16}1h[1:0],,,1h[1:0],,,{8}1h[1:0],2/8,2/8,
{16}7h[1:0],,,7h[1:0],,,{8}7h[1:0],6,6,6,6,
{16}5h[1:0],,,5h[1:0],,,{8}5h[1:0],4/6,7,3/5,2,
{16}1h[1:0]/8h[1:0],,,1h[1:0]/8h[1:0],,,
{8}1h[1:0]/8h[1:0],2/7,2/7,3/6,3/6,{16}4,5,4,5,3,6,3,6,
{24}2x/7x,,,,,1x,2x,3x,,,,8x,7x,6x,,,,1bx,8bx,,,,,,
{8}4/5,{16}3,4,{8}2,1>4[8:1],8,7,6,5,3/7,
{16}2,1,2,,6,5,7,,3,4,2,,7,8,{4}7qq4[8:5],4,3,2,1<6[8:1]*>4[8:1],,
{16}5h[16:3],,,6h[16:3],,,7,,
{16}7x,6,5,4,2x,1x,2x,1x,2x,3,4,5,7x,8x,7x,8x,7x,6,5,4,1x,2,3,4,8x,7,6,5,2x,3,4,5,
{8}6xh[4:1]/7xh[4:1],,,5/8,{2}4>1[8:1]/1<6[8:1],
{8}8x/7x,6,4,3x-8[8:1]/7x-4[8:1],,3x/7x,,2x/6x,
{8}3,4,5/7,8<5[8:1],1,2,3,4,
{8}6/2,{16}7,8,7,,2,1,2,,7,5,6,,2,4,{4}3qq8[8:5],8,7,6,5>2[8:1]*<8[8:1],,
{16}1h[16:3],,,2h[16:3],,,4,,{8}3x/5x,6,7/8,1,2/4,3,4/5,6,5x/7x,4,5/3,2,8/1,7,6/5,,
{16}3,4,3,4,2,,6,5,6,5,7,,{8}1/8,1/8,{16}2,7,2,7,3,6,3,6,
{32}4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,
{1},3h[1:1],4h[1:1],{2}5h[1:1],6h[2:1],,7h[4:1],6/4,2h[4:1],3/5,4/6,
{2}5h[2:1],4h[2:1],5p4[2:1]*<4[2:1],,
{2}6bh[2:1]/2bh[2:1],{8},6/2-6[8:1],,8,8w4[8:1],,8,,
{16}7/1h[16:3],,,3h[16:3],,,4,,{8}2/5,,,{16}6,5,6,,2/8h[16:3],,,6h[16:3],,,
{8}5,,4/3,4/3,5/1-5b[8:1],,Cf,,3bh[4:1]/7bh[4:1],,,
{16}2,1,{8}2>5[8:1],,8,8,1/7<4[8:1],,1,1,{16}2/8,,,4/5,,,1/7,,
{8}1/7,2,3/4,{16}6,5,{8}7,8,1/7,2,{2}3-1[8:1]/4-8[8:1],6-8[8:1]/5-1[8:1],
{8}2x/4x,3,5,4,7/5,6,4,5,3x/4x,2,8,1,8/7,6,3,4,
{8}5x/6x,7,1,8,1x/2x,3,6,5,4x/3x,2,1x/8x,7,6x/5x,7,8xq5[4:1]/1xp4[4:1],,,,,
{16}2,1,2,,6,5,6,,{4}4/7<4[8:1],7/8,{16}1/2,,7,8,7,,{4}1x/6x,
{16}3,4,2,,6,5,7,,2,1,2,,{8}3x/8x,3x/8x,,6<4[4:1],5,4,{4},2b/8b,
{8}7-5[8:1]/1-5[8:1],8,7x/1x,,2h[4:1]/4h[4:1],,,{16}3,4,
{4}3-8[8:1],3/7-4[8:1],7/2-6[8:1],2,
{8}7h[4:1]/1h[4:1],,,{16}7/1,6/2,{2}5pp4[8:3]/3qq4[8:3],
{4},8-4[8:1],4w8[8:1],,{8}2xh[4:1]/6xh[4:1],,,3/7,3xh[4:1]/7xh[4:1],,,{16}6,5,
{8}6x,4/7,3/8,2V48[4:1]/1-5-7[4:1],{2},
{8}1x/2x,3,4x,5/6,3x/7x,,4b/5b,,{16}2-6[8:1],1,3,1,{4}2b,{16}7-3[8:1],8,6,8,{4}7b,
{32}1-5b[8:1],2,3,4,5,6,7,8,{4},{32}8-4b[8:1],7,6,5,4,3,2,1,{4},
{1}A2/A6/B2/B6/Cf,,{8}4/5,,,{16}3,4,{8}3,,,{16}6,5,{4}6,5,4,3>5[2:9],
{1}8h[2:9],,,,
