&title=じょいふる
&artist=いきものがかり [cover]
&wholebpm=159.0
&lv_1=2
&lv_2=5
&lv_3=6
&lv_4=7
&lv_5=8
&inote_1=(159.0){1},7,
{1}8,
{1}1,
{1}2,
{4},2,,2,
{4},2,,2,
{4},1,,1,
{4},1,,1,
{4},8,,7,
{4},8,,7,
{2},1,
{4}1,1,1b,,
{4},7,,8,
{4},1,,,
{4},2,,2,
{4},2,,2,
{4},2,,1,
{4},8,,,
{4},7,,7,
{4},7,,7,
{4},6-2[2:1],,,{1},
{501},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-7[2000:1001],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{4},7,,6,
{4},5,,4,
{4},3,,2,
{4},1,,8,
{4},7-3[2:1],,,{1},
{4},2-6[2:1],,,{1},
{4},7,,8,
{4},1,,2,
{4},3,,4,
{4},5,,6,{1},
{4},,1,1,{1},
{4},,8,8,
{2},1,
{2}8,1,
{2}8,8,
{4}8,8,8b,,
{4},7,,8,
{4},1,,,
{4},2,,2,
{4},2,,2,
{4},2,,1,
{4},8,,,
{4},7,,7,
{4},7,,7,
{4},7,,7,
{4},,8,8,
{4},1,,1,
{4},,1,1,
{4},8,,8,
{4},,8,8,
{2}8,1,
{1}2,
{1}7/2,
E
&inote_2=(159.0){1},
{4},5,,6,
{4},7,,8,
{4},1,,2,
{4},3,,4,
{4},2,,2,
{4},3,,3,
{4},6,,6,
{4},7,,7,
{4},2,,7,
{4},2,,7,
{2}1/8,7/2,
{4}8/7,8/1,2b,,
{4}6,6,7,7,
{4}8,8,,,
{4},2,,2,
{4},3,,3,
{4}3,3,2,2,
{4}1,1,,,
{4},7,,7,
{4},6,,6,
{1}7-3[2:1],
{4},,3,3,
{1}2-6[2:1],
{4},,6,6,
{4},,8,1,
{4}2,3,,,
{4}8/1,2/7,
{555}6/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}1h[1667:835],
{769},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2-6[10000:5013],{1},
{4},,6,
{781}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7-3[1250:627],{1},
{4},,3,3,
{4},,5,6,
{4}7,8,,,
{4}1/8,7/2,3h[4:1]/6h[4:1],,
{1}8-5[10000:4997],
{2},3,
{4}2,,8,8,
{2},6,
{4}7,,1,1,
{4}2,2,8,8,
{4}6,6,4,4,
{2}4/5,6/3,
{4}8/7,8/1,2b,,
{4}6,6,7,7,
{4}8,8,,,
{4},2,,2,
{4},3,,3,
{4}3,3,2,2,
{4}1,1,,,
{4},7,,7,
{4},6,,6,
{4}1,2,1,2,
{4}1,2,1,2,
{4}8,7,8,7,
{4}8,7,8,7,
{4}8,1,8,1,
{4}7,2,7,2,
{2}8/1,7/2,
{1}6/3,
{1}7/2,
E
&inote_3=(159.0){1},
{4}6,1,6,1,
{4}5,2,5,2,
{4}8,3,8,3,
{4}7,4,7,4,
{4}2,2,1,1,
{4}8,8,7,7/8,
{4}6,6,5,5,
{4}4,4,3,3/5,
{4}2,2,1,1,
{4}8,8,7,2/7,
{2}1/8,5/4,
{4}6/1,3/8,7b/2b,,
{4}6,6,5,5,
{4}4,4,2,2,
{4}8,8,7,7,
{4}6,6,4,4,
{4}6,6,7,7,
{4}8,8,2,2,
{4}4,4,5,5,
{4}6,6,7,7,
{4}8/1,7/1,6/1,,
{1}8-4[2:1],
{4}1/8,2/8,3/8,,
{1}1-5[2:1],
{4}6/2,7/3,2/6,2,
{4}3,3,4/5,3/6,
{4}1/8,7/2,
{1000}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-5[1000:503],,,{1},
{4}5/4,6/4,4/7,,
{645},,8-4[10000:4969],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4/5,3/5,2/5,,
{1}1-5[2:1],
{4}6/2,3/7,2/6,2,
{4}3,3,4/5,3/6,
{4}1/8,7/2,6h[4:1]/3h[4:1],,
{400},1-5[400:199],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4,3,3,2,
{4}2,1,8,8,
{4}5,6,6,7,
{4}7,8,1,1,
{4}7/8,1/2,3/4,5/6,
{4}3/4,2/1,8/7,6/5,
{2}1/8,1/8,
{4}1/6,8/3,7b/2b,,
{4}6,7,6,8,
{4}7,8,2,2,
{4}4,5,4,6,
{4}5,6,8,8,
{4}6,5,6,4,
{4}5,4,2,2,
{4}8,7,8,6,
{4}7,6,5,5,
{4}8/3,2,3/8,1,
{4}1/8,2/7,3/6,5/4,
{4}4/7,6,7/4,5,
{4}4/5,6/3,7/2,8/1,
{4}7/3,2/6,7/3,6/2,
{4}8/1,1/8,7/2,7/2,
{2}6h[4:1]/1h[4:1],2h[4:1]/7h[4:1],
{1}8h[4:1]/3h[4:1],
{4}3h[4:3]/1h[4:3],,,,
E
&inote_4=(159.0){1},
{8}5,5,5,,6,6,6,,
{8}7,7,7,,8,8,8,,
{8}4,4,4,,3,3,3,,
{8}2,2,2,,1,1,1,,
{4},7h[2:1]/8h[2:1],,,
{4}6,1,6/1,,
{4},2h[2:1]/1h[2:1],,,
{4}3,8,8/3,,
{4}5,6,4,3,
{4}2/7,2/7,2/7,,
{2}8/5,4/1,
{4}7/3,6/2,8b/4b,,
{4}1/3h[4:5],8,1,8,
{4}7,8,6/2,7/3,
{4}2h[4:1],1,6h[4:1],5,
{4}1/8,7/3,8/4,7/3,
{4}1/3h[4:5],8,1,8,
{4}7,8,6/2,7/3,
{4}2h[4:1],1,6h[4:1],5,
{4}1/8,6/2,5/1,6/2,
{4}3,3,4/5,3/6,
{2}4-7[4:1],5-2[4:1],
{4}7,2,8/1,7/2,
{2}8-5[4:1],1-4[4:1],
{4}2,3,2,3,
{2}2,3^8[2:1],
{2},7^2[2:1],{1},
{4}3,3,5/4,3/6,
{2}4-7[4:1],5-2[4:1],
{4}7,2,8/1,7/2,
{2}1-4[4:1],8-5[4:1],
{4}7,6,7,6,
{2}7,6^1[2:1],
{2},2^7[2:1],{1},
{4}5/4,6,5/4,6,
{4}5/4,6,7,2,
{4}4/5,3/6,4/5,3/6,
{4}4/5,3/6,8,1,
{4}7,3,2,6,
{4}1/8,7/2,6/3,5/4,
{2}8/5,4/1,
{4}7/3,6/2,4b/8b,,
{4}1/3h[4:5],8,1,8,
{4}7,8,6/2,7/3,
{4}2h[4:1],1,6h[4:1],5,
{4}1/8,3/7,8/4,3/7,
{4}1/3h[4:5],8,1,8,
{4}7,8,6/2,7/3,
{4}2h[4:1],1,6h[4:1],5,
{4}1/8,2/6,5/1,2/6,
{8}8,8,1,1,5,,4,,
{2}7-3[4:1],2-6[4:1],
{8}8,8,1,1,5,,4,,
{2}2-6[4:1],7-3[4:1],
{8}7,7,2,2,6,,3,,
{4}8,1,7/2,5/4,
{2}8h[4:1]/3h[4:1],1h[4:1]/6h[4:1],
{4}7h[2:1]/4h[2:1],,,
{1}5^2[4:3],,
E
&inote_5=
(159.0){1},
{8}4,5,4,5,3,4,3,4,
{8}2,3,2,3,1,2,1,2,
{8}5,4,5,4,6,5,6,5,
{8}7,6,7,6,8,7,8,7,
{8}1/8h[4:3],,7,7,7,,1,1,
{8}3,3,3,4/2,,6,5,6,
{8}5/4h[4:3],,3,3,3,,5,5,
{8}7,7,7,8/6,,2,1,2,
{8}1/8h[4:3],,7,7,7,,1,1,
{8}2,2,2,3/1,,
{313}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{941}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,
{8}6/7b,,,4,3/2b,,,5,
{4}6/7b,3/2b,1b/8b,,
{4}7/2h[4:1],5,2/7h[4:1],5,
{8}7/2h[357:89],,5,,7,8,1,2-5[4:1],
{8},,,7-4[4:1],,,,2-5[4:1],
{8},,,7-4[4:1],,,,,
{4}2/7h[4:1],4,7/2h[4:1],4,
{8}2/7h[357:89],,4,,2,1,8,7-4[4:1],
{8},,,2-5[4:1],,,,7-4[4:1],
{8},,,2-5[4:1],,,,,
{8}7,6,7,6,8,,1h[8:3],2,
{8},3,4-8[8:1],3,2-6[8:1],,,,
{8}2,3,2,3,1,,8h[8:3],7,
{8},6,5-1[8:1],6,7-3[8:1],,,,
{8}8,7,6,5,8,,1,2,
{8}3,4,1,,8/1,,7/2,,
{4}8/3,4/1,5/2,6/3,
{4}7b/4,8b/5,6b/1,2b/7-4[4:1],
{8}1,2,1,2,8,,3,,
{4}6/5,7/4,6/5,5b/1-5[4:1],
{8}8,7,8,7,1,,6,,
{4}3/4,5/2,3/4,4b/8-4[4:1],
{8}1,2,3,4,1,,7h[2:1],6,
{8}5,6,6,,1/8,,2/7,,
{4}1/6,8/5,4/7,3/6,
{4}2/5b,4b/1,8b/3b,7b/2b,
{8}6/3,,4,4,6/3,,5,5,
{8}6/3,,4,4,7/2,,7/2,,
{8}6/3,,5,5,3/6,,4,4,
{8}3/6,,5,5,2/7,,2/7,,
{4}1/8,1/8,4/3,5/6,
{4}1/8,2/7,6/3,5/4,
{8}7/6,,,1,3/2,,,8,
{8}7b/6,1,3/2b,8,7b/2b,,,,
{4}7/2h[4:1],5,2/7h[4:1],5,
{8}7/2h[357:89],,5,,7,8,1,2-5[4:1],
{8},,,7-4[4:1],,,,2-5[4:1],
{8},,,7-4[4:1],,,,,
{4}2/7h[4:1],4,7/2h[4:1],4,
{8}2/7h[357:89],,4,,2,1,8,7-4[4:1],
{8},,,2-5[4:1],,,,7-4[4:1],
{8},,,2-5[4:1],,,,,
{8}1,1,6,6,2,2,5,5,
{8}3,3,8,8,4b,4,7b,7,
{8}8,8,3,3,7,7,4,4,
{8}6,6,1,1,5b,5,2b,2,
{8}8,4,6,2,1,5,3,7,
{8}8,3,6,1,8b,4,2b,6,
{6}1/8,7/8,7/6,5/6,5/4,4/3,
{4}2/3,,,
{1}1-6[4:3]/2-5[4:3],,
E