&title=しゅ～しん？変身☆ハカイシンzzZ
&artist=YOFUKASHi Sound Team feat.編井うも
&first=0
&des=
&des_5=サファ太
&lv_5=13+
&inote_5=(180){4},,,,
,,,,
{16}
6-3[8:3]*q3[8:3],,,,,,,,,,,,,,24,,
,,35,,,,6/5h[4:1],,,,7,,7,,,,
8h[4:1],,,,6h[4:1],,,,4,,4,,,,3-1[8:1],,
,,8-4[8:1]*-6[8:1],,,,,,,,3x/5x,,3x/5x,,,,
2,,3,,5h[16:3],,,4,6,,2,,35,,7h[4:1],,
,,B1/E2,,B5/E6,,Ch[4:1],,,,1x,,1x,,,,
2-8[8:1]/8-6[8:1],,,,28,,,,5,,5-1[8:1],,,,3bz7[8:3],,
,,,,,,,,,,8x,,8x,,,,

2h[4:1]/4h[4:1],,,,,,,,5h[4:1]/7h[4:1],,,,,,,,
3h[4:1]/4h[4:1],,,,,,,,57,,8x,,8x,,,,
1-6[8:1]/2-5[8:1],,,,,,,,47,,4/7<2[2:1],,,,Cf,,
,,,,,,,,,,,,2b/8b,,,,

7h[4:1],,,,5>3[4:1],,,,6,,,,5,,5,,
2h[4:1],,,,4<6[4:1],,,,3,,,,4,,4,,
7,,6,,5,,4,,6,,5,,4,,3h[4:1],,
,,4,4,2-6-3-5[2:1],,1,,8x,,,,,,,,
8b,,,,4/7<5[4:1],,,,2,,,,3,,3,,
4-8[8:1],,,,2-6[8:1],,,,7x,,,,7,,6,,
5,,46,,3,,2,,35,,6,,7/1s5[2:1],,1/7z3[8:3],,
,,,,,,,,,,,,35,,,,

3h[4:3],,,,,,,,5,,,,
6h[4:3],,,,,,,,8,,,,
1h[1:1],,,,,,,,3,,,,
4h[4:1],,,,,,,,34,,,,
3/4<8[2:1],,,,,,,,3,,,,
5>1[2:1],,,,,,,,6,,,,
4<8[2:1],,,,,,,,3z7V53[4:5],,,,
,,,,,,,,,,,,
,,,,,,,,

1bxh[4:1],,,,2,,8bx/3<6[8:1],,,,7,,7h[4:1],,,,
8bh[4:1],,,,7,,1/6<1[8:1],,,,3b,,3b,,,,
24,,2,,6,,6,,57,,7,,3,,3,,
3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
1b,,,,2b,,,,3b/5<8b[8:1],,,,E5f,,,,

1b-5[8:1]/2b-5[8:1],,,,1b/2b,,,,37,,3-5[8:1]/7-1[8:1],,,,3v1b[8:1]/7v5b[8:1],,
,,,,,,2bx/8bx,,,,26,,26,,,,
5<3[4:1],,,,3,,4,,5h[4:1],,,,6,,47,,
3b/8b,,,,34,,5/2-8[8:1],,,,8/2b-5[8:1],,,,2b/7-5>2[4:1]*-5-1b[4:1],,
,,,,Cf,,,,,,,,18,,2,4,3,,4/5>2b[8:1],,6,,7h[4:1],,,,1,,2b/6b,,,,
12,,12,,3,4,3,,46,,8<2[8:3],,1,,2b,,
,,,,B5f/E5/E6,,,,1w5[8:1],,,,1b,,,,
37,,8,,37,,2,,35,,46,,57,,8b-6b[8:1],,
,,8/1b-5b[8:1],,,,1/2b,,,,3,,5,,1,,
8/7V53[4:1],,,,3,,2,,1-4[8:1],,1-7[8:1],,1x,,1bx,,
,,B5/B6/E5/E6f/E7,,,,78,,7/8-2[8:1]*-5[8:1],,,,8b,,,,
3x,,3x,,2,1,2,,6x,,6x,,7bx,8bx,7bx,,
16,,25,,3>6[4:1]/4q5[4:1],,,,,,,,,,,,
7x,,7x,,3,4,3,,1x,,1x,,7,5,7,5,
8,4,8,4,8,4,{24}E8,B7,B6,E6,,,E3,B3,B4,E5,,,{16}1x/7x,,
1bxq4[2:1]/7bxp4[2:1],,,,,,,,,,,,,,,,
A2/A3/A4/A5/A6/A7/B4/B5/Cf/D3/D4/D6/D7,,,,,,,,1,,1,,8,,8,,

2>5[8:7],,,,,,,,,,,,8-5b[8:1],,,,
8b,,,,,,,,,,56,,7x,,,,
B5/B6/E6/E7,,,,B3/B4/E3/E4,,,,1,,8,,7>3[4:1],,,,
3v5[4:1],,,,5,,,,4-8[8:1],,,,,,,,
A1/A2/B1/B2/D2f/D3/E2/E3,,,,,,7,,7h[4:1],,,,5x,,,,
3bxh[4:1],,,,,,24,,24,,,,5/1>7[4:3],,,,
8,,8,,8,,8,,8,,8,,8,,8,,
2,1,,3,4,,7,8,,6,5,,4b/7bz3[2:1],,,,
2h[4:3],,,,,,,,,,,,,,,,
3h[8:1]/5h[8:1],,,,3h[8:1]/5h[8:1],,,,4-1b[8:1],,5x/6x,,7bx/A4f,,,,
7,8,7,,2,1,2,,57,,6,,24,,3,,
5bxh[8:1]/7bxh[8:1],,,,3bxh[8:1]/4bxh[8:1],,,,15,,15,,B3/B4/B6/B7/D4/D7/E4f/E7,,,,
8<4[4:1],,,,,,,,1x-7-2-6-3-5[4:5],,,,5x,,,,
6x,,,,7x,,,,8bxh[4:1],,,,,,,,
7,,6,,5,,4,,D7,,D6,,D5,,D4,,
3x-1[8:1]*-7-5[4:1],,3x,,,,,,8x>4[8:1]*<4[8:1],,8x,,,,,,

(150)
B3/B4/B5/Cf/E3/E6,,,,,,,,,,,,,,,,
,,,,1x,,,,2x,,,,3x,,,,
(155)4h[8:1],,,,4h[8:1],,,,35,,3h[8:1]/5h[8:1],,,,,,
(160)5h[8:1],,,,5h[8:1],,,,46,,7x,,7x,,,,
(170)5h[8:1]/6h[8:1],,,,5h[8:1]/6h[8:1],,,,4h[8:1]/5h[8:1],,,,3h[8:1]/4h[8:1],,,,
(180)3/4q7[2:1]*qq7[2:1],,,,,,,,,,,,,,,,
(190)
1b/8b,,,,34,,,2bxh[16:5]/5bxh[16:5],,,,,,,3,4,
3,,8,,2,,6,5,6,5,6,,47,,,,
1b/8b,,,,34,,,2xh[16:5]/5xh[16:5],,,,,,,3,4,
3>5[8:3]*q5[8:3],,,,,,,,,,,,2x/8x,,,,
7-3[8:1],,7,,8,,1,,2-5[8:1],,2,,8,,7,,
6-2[8:1],,6,,5,,4,,3-8[8:1],,3,,4,,5,,
6-1[8:1],,6,,2-5[8:1],,2,,8,,8,,8,,3bz7[8:5]/7bz3[8:5],,
,,,,,,,,,,,,,,,,

{24}E3,E4,E5,{16},,,,,,,,,,,,,,
{24}A6,E6,,{16},,,,B3/E3,,,,,,C,,,,
{32}E7,B6,{16},,,,,,,{6}A5/B5,A4/B4,A3/B3,
{16}A2/B2/Ch[2:1],,,,,,,,,,,,,,,,
1,,,,1,,,,2,,,,2,,,,
3,,,,3,,,,4,,,,3x/5x,,,,
4,,4,,6,,6,,5-1-4[2:1]/7-1>3[2:1],,,,,,,,
,,,,,,,,34,,,,34,,,,
1h[4:1]/2h[4:1],,,,,,,,38,,38,,,,A5/A6/B5/B6/Ch[8:7]/D5/D6/D7/E5/E6f/E7,,
,,,,,,,,,,,,,,,,

8/1h[4:3],,,,,,,,,,,,,,,,
25,,3,4,2,,17,,6,5,7,,8/4w8[8:1],,,,
,,,,2bx/67bx,,,,35,,2,,3/5<8[8:1],,6,,
2h[4:1],,,,1,,3b-5b[8:1]/7b-5b[8:1],,,,3b-1-5b[4:1]/7b-1-5b[4:1],,,,3b/7b,,
,,,,B3/B4/B6/B7/E4/E7f,,,,,,,,8,,7,,
6pp8[4:1],,5>1[8:3],,,,,,,,,,7b,,,,
{24}17,6x,5x,4x,,,28,3x,4x,5x,,,{16}78,,16,,25,,3/4-8-6[4:1],,
,,2,,2,,,,1w5b[8:1],,,,1x,,,,
3b/7b,,2,1,4b,,7,8,5b,,3b/4b,,2b/5b,,1b/6b,,
7,8,6-4b[8:1],1,7,8,6,,2b,,2,1,3,8,2,1,
3bh[8:1],,5,4,6bh[8:1],,4,5,3b,,1-5[8:1]/2-4[8:1],,3b/8b,,1b/2b,,
,,78,,78,,16,,2v5[8:1]/5<8[8:1],,34,,2b/5b,,,,
4bx/7bx,,,,78,,2bx/5bx,,,,34,,45,,6bx/5bx>2[8:1],,
,,1-5[8:1],,8,,1bx/7bx,,,,46,,2v5[8:1]/8v5[8:1],,,,
2bx/8bx,,,,34,,1bx/6bx,,,,12,,12,,4bx/8bx-6[8:1],,
,,8x/5bx-1[8:1],,,,5x/1bxw5[8:1],,,,1bx,,,,,28,
2bx/8bx,,,,1,1,1,1,1-5b[8:1],1,1,1,,,,,

6h[8:13]/4bx,,,,,,,,,,,,,,,,
,,,,,,,,,,5,,7xV53[4:1],,,,
3<7[4:1],,,,2,,,,1x,,1x,,8x,,8x-4[8:1],,
,,4-2[8:1]*-6[8:1],,,,,,,,1,,1,,,,
2,,2h[8:1],,4,,4h[8:1],,3,,3h[8:1],,8,,,,
7,,7h[16:1],,5,,5h[16:1],,6,,7x/8x,,1bx/6bx,,,,
3,4,3,4,2,5,1,6,8,7,8>3b[8:1]*q4b[8:1],7,8,7,,,E
