&title= ずんだもんの朝食　〜目覚ましずんラップ〜
&artist=ひらうみ
&first=0.03
&des_4=はっぴー
&des_5=ずんだボップ

&lv_2=3
&lv_3=8
&lv_4=10+
&lv_5=13
&inote_2=(260){1},
{1},
{1},
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1x/8x,
{1},
{2}1b,1,
{1}1,
{1}2,
{1}2,
{2}3,3,
{1}3,
{1}4/5,
{1}4/5,
{2}5,5,
{1}5,
{1}6,
{1}6,
{2}7,7,
{1}7,
{1}1x/8x,
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}7/8,
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}5/6,
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}3/4,
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1/2,
{1},
{1}8-4[4:5],
{1},
{1},
{1}3,
{1}3-6[4:5],
{1},
{1},
{1}7,
{1}7-3[4:5],
{1},
{1},
{1}2,
{1}2-6[4:5],
{1},
{1},
{1}1x/8x,
{2}8b,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{2}2,2,
{1}1/2,
{2}8,8,
{1}1/8,
{2}7,7,
{1}7/8,
{1}1b,
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1f,
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7/8,
{2}1,1,
{1}1,
{2}2,2,
{1}1/2,
(235){4}1xh[32:431]/8xh[32:149],(260),,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}1x,1x,
{1}1x/8x,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}4/5,4/5,
{1}4/5,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{2}2,2,
{1}1/2,
{2}1/8,1/8,
{1}1/8,
{1}2b/7b,
{1},
{1},
E
&inote_3=(260){1},
{1},
{1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3x/4x,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1/2,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{1}4bx/5bx,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}2>5[4:5],
{1},
{1}6<1[4:5],
{1},
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{1}7/8,
{1}7<4[4:5],
{1},
{1}3>8[4:5],
{1},
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{1}1b/2b,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{2}3x/4x,1x/2x,
{2}7x/8x,5x/6x,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{2}5x/6x,7x/8x,
{2}1x/2x,3x/4x,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}7,6,5,4,
{4}3,2,1x/8x,,
{4}8bx,8bx,1bx,1bx,
{4}8bx,8bx,1bx/8bx,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,,
{4}B8,B7,B6,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}E2,E3,E4,E5,
{1}C1,
{4}B5,B6,B7,,
{4}B4,B3,B2,,
{4}B6,B7,B8,,
{4}B3,B2,B1,,
{4}B5,B6,B7/B8,,
{4}B4,B3,B1/B2,,
{4}E8,E7,E6,E5,
{1}C1,
(235){4}2xh[384:5129]/7xh[384:5129],(260),,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}1,1,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{1}7/8,
{4}8,8,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{1}1/2,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{1}7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{1}1/2,
{1}1b/8b,
{1},
{1},
E
&inote_4=(260){1},,,,

6h[1:1],5h[1:1],4h[1:1],3,
{2}
3,3/4,6,6/5,4h[2:1]/5h[2:1],,

{4}
3x/6x,3x/6x,3x/6x,,
7/8,7/8,1/6,1/6,7/8,7/8,1/6,,
1/8,1/8,2/7,2/7,1/8,1/8,2/7,,
1/2,1/2,3/8,3/8,1/2,1/2,3/8,,
{1}
7p5[1:1],,
{4}
1/2,1/2,3/8,3/8,1/2,1/2,3/8,,
1/8,1/8,2/7,2/7,1/8,1/8,2/7,,
7/8,7/8,1/6,1/6,7/8,7/8,1/6,,
{1}
2q4[1:1],,
{4}
7h[2:1],,5,,2h[2:1],,4,,
7h[2:1],,5h[2:1],,4h[2:1],,2x,,
1,1,2/3,,8,8,7/5,,
2h[2:1],,4h[2:1],,5h[2:1],,7x,,
8,8,1/7,,3,3,2/4,,6,6,7/5,,
1hx[2:1]/8hx[2:1],,,,
1,1,8/2,,6,6,7/5,,3,3,2/4,,1,1,8b/2b,,

E8,,E7,,C/E6,,E5,,E4,,E3,,C/E2,,E1,,
7,7,6/5,,3,3,2/4,,2,2,3/4,,6,6,7/5,,
E4,,E3,,C/E2,,E1,,E8,,E7,,C/E6,,E5,,
2h[9:16],,1,1,1,1,1,1,8x/3x,,,,,

1b/6b,1b/6b,,
7,7/8,2,2/1,3,3/4,3/4,2/5,2/5,5/6,
7,8,4/3,2,1,8x/2x,6x/3x,,
6-1[4:1],,2-5[4:1],,6<1[4:1],,2>5[4:1],,8,,
1/7,2/6,3b/5b,,
2,1/2,7,7/8,6,6/5,6/5,7/4,7/4,3/4,
2,1,5/6,7,8,1x/7x,2x/6x,,
3-8[4:1],,7-4[4:1],,3>8[4:1],,7<4[4:1],,
3h[2:1],,1h[2:1],,8h[2:1],,6,,
7,7,1,1,8,8,2h[2:1],,4h[2:1],,5h[2:1],,7h[2:1],,
2,2,1/8,1/8,2b/7b,,4/5,,2/7,
{8}
1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,,,,
{4}
7/8,1/6,7/8,1/6,7/8,1/6,7/8,7/8,
8/1,2/7,8/1,2/7,8/1,2/7,8/1,8/1,
1/2,8/3,1/2,8/3,1/2,8/3,1/2,1/2,
3h[4:1]/4h[4:1],,5h[4:1]/6h[4:1],,3h[4:1]/4h[4:1],,2b/5b,,
1/2,8/3,1/2,8/3,1/2,8/3,1/2,1/2,
8/1,2/7,8/1,2/7,8/1,2/7,8/1,8/1,
7/8,1/6,7/8,1/6,7/8,1/6,7/8,,
6pp4[4:5],,,,,,1h[4:62],,8h[4:60],,,,
{1}
,,,,,,,,,,,,,,
{4}
,,2x/7x,,
6,6/5,3,3/4,2,1/8,7,6/4,3,3/4,6,6/5,7,
8/1,2,3/5,6,6/5,3,4/3,2,1/8,7,6/5,
4/7h[2:1],,5h[2:1],,4h[2:1],,2,,
2,1/2,7,7/8,6,5/4,3,1/2,7,7/8,2,1/2,3,4/5,6,7/8,
2,1/2,7,7/8,6,5/4,5/4,,
{8}
2h[8:3],,,
4h[8:3],,,

{4}
5,5,,
8/2,,7b/3b,
&inote_5=(260){1},,
{4}
,,,,,
{16}
6,,6,,4,5,4,,6h[8:1],,,,2b,,,,,,,,
{4}
3h[8:2]/5h[8:2],,3h[8:2]/5h[8:2],,
3h[8:2]/5h[8:2],,3h[8:2]/5h[8:2],,
3h[8:2]/5h[8:2],,3h[8:2]/5h[8:2],,
4h[8:2]/5h[8:2],,
4h[8:2]/6h[8:2],,4h[8:2]/6h[8:2],, 
4h[8:2]/6h[8:2],,4h[8:2]/6h[8:2],, 
8h[4:31],,,,1bx,,,,
{8}
B1/E2f,,B4/E4f,,
B1/E2f,,B4/E4f,,
B1/E2f,,B4/E4f,,
B1/E2f,,B4/E4f,,
B1/E2f,,B4/E4f,,
B1/E2f,,B4/E4f,,
B1/E2f,,B4/E4f,,
B1/E2f,,B4/E4f,,
B1/E2f,,B4/E4f,,
B1/E2f,,B4/E4f,,
B1/E2f,,B4/E4f,,
B1/E2f,,B4/E4f,,
B8/B7,,,,,,,,
3h[4:7],,,,,,,,
B5/E6f,,B8/E8f,,
B5/E6f,,B8/E8f,,
B5/E6f/2h[8:6],,B8/E8f,,
B5/E6f,,B8/E8f,,
B5/E6f/3h[8:6],,B8/E8f,,
B5/E6f,,B8/E8f,,
B5/E6f/4h[8:6],,B8/E8f,,
B5/E6f,,B8/E8f,,
B5/E6f/3h[8:6],,B8/E8f,,
B5/E6f,,B8/E8f,,
B5/E6f/2h[8:6],,B8/E8f,,
B5/E6f,,B8/E8f,,
3,4,,2,,2,5,,4/5,,7,,5h[8:2]/6h[8:2],,,,
7/4,,
2-6[8:1],,8,,8,,7/5,,1-5[8:1],,7,,7,,4/6,,5,,3,3,4,,2,,1>5[8:2],,6,,7-4[8:1],,7/8,,8-3[8:1],,7/8,,7-4[8:1],,7/8,,8-3[8:1],,7/8,,7,,1q4[8:6],,7,,6,,5h[8:2],,,,,,3b/5b,,,,
2/4,,3,4,,2,1,,4,5-1[8:1],,2/5,,3,3h[8:2],,1p5[8:2],,3-7[8:2],,,,,,1/6,,1/6,1h[8:3]/6h[8:3],,,,,2/5,,4,3,,7,8,,6,5-2[8:1],,5/6,,8,8,,1/2,,1/8-4[8:1],,7/8,,,,5/6,,5/4v7[8:1],,3/4,,,,
6h[8:8]/5,,,,8,,,,5,,5h[8:6],,7,,,,6h[8:8],,,,8,,,,5,,5h[8:6],,7,,,,7-3[8:1],,1,,2-6[8:1],,8,,7h[8:2]/5h[8:2],,,,2h[8:2]/4h[8:2],,,,8-4[8:1],,2,,1-5[8:1],,7,,4h[8:2]/6h[8:2],,,,2h[8:2]/8h[8:2],,,,
6h[8:8]/5,,,,8,,,,5,,5h[8:6],,7,,,,6h[8:8],,,,8,,,,5,,5h[8:6],,7,,,,
8,,8/4,,8/3,,8/2,,8/1,,1/7,,1/6,,1/5,,1/4,,1/4,,4<7[8:1],,4x>1[8:1],,4x,,8bx,,8bx,,,,

{8}
1/2,,8/7,,6,5,7h[8:2],,5,,5,3,,3,1-5[8:1],,1/7,,
7-3[8:1],,1/7,,4-8[8:1],,4/6,,5-1[8:1],,3/5,,2-7[8:1]*-5[8:1],,2,,,,
5/6,,7/8,,1/2,,3/4,,6,6,5,,
4-1[8:1]/8-5[8:1],,,,8-3[8:1]/4-7[8:1],,,,
2-7[8:1]/6-3[8:1],,,,1h[8:2]/5h[8:2],,,,

5/6,,1/2,,3,4,2h[8:2],,4,,4,6,,6,8-4[8:1],,8/2,,
2-6[8:1],,8/2,,5-1[8:1],,5/3,,4-8[8:1],,4/6,,7-2[8:1]*-4[8:1],,7,,,,
1/3,,2/4,,3/5,,6,5,,7,8,,
1h[8:2]/2-5[8:1],,,,8h[8:2]/7-4[8:1],,,,
5h[8:2]/6-1[8:1],,,,4h[8:2]/3-8[8:1],,,,
Cf,,,,
7/5,,6,,2/4,,3,,6,5,6,,
8-4[8:1]/7-3[8:1],,,,1-5[8:1]/2-6[8:1],,,,3-7[8:1]/4-8[8:1],,,,
5h[8:2]/6h[8:2],,,,3/4,,3,4,2,5,1,6,8,,,,
8h[8:4]/7,,6,,5h[8:14],,
8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,,1h[8:4],,
B5/E6f,,B8/E8f,,
B5/E6f/2h[8:2],,B8/E8f,,
B5/E6f/3h[8:2],,B8/E8f,,
B5/E6f/4h[8:2],,B8/E8f,,
B5/E6f/3h[8:2],,B8/E8f,,
B5/E6f/2h[8:2],,B8/E8f,,
B5/E6f/1h[8:2],,B8/E8f,,
B5/E6f/2h[8:2],,B8/E8f,,
B5/E6f/3h[8:2],,B8/E8f,,
B5/E6f/4h[8:2],,B8/E8f,,
B5/E6f/3h[8:2],,B8/E8f,,
B5/E6f/2h[8:2],,B8/E8f,,,,,,,,,,
1bh[8:6]/8bh[8:6],,,,,,,,

A5/D6/E6f/4-1[8:30],,A8/D8/E8f,,
A5/D6/E6f,,A8/D8/E8f,,
A5/D6/E6f,,A8/D8/E8f,,
A5/D6/E6f,,A8/D8/E8f,,
A5/D6/E6f,,A8/D8/E8f,,
A5/D6/E6f,,A8/D8/E8f,,
A5/D6/E6f,,A8/D8/E8f,,
A5/D6/E6f,,A8/D8/E8f,,
A5/D6/E6f,,A8/D8/E8f,,
A5/D6/E6f,,A8/D8/E8f,,
A5/D6/E6f,,A8/D8/E8f,,
A5/D6/E6f,,A8/D8/E8f,,
2h[8:2]/4h[8:2],,,7h[8:2]/5h[8:2],,,1h[8:2]/8h[8:2],,,,1/8,,1,8,1,8,
2h[4:63]/7h[4:63],,
{1},,,,,,,,,,,,,,,
{8},,,,,,
2-6[8:1]/7,,8,8-4[8:1],,1,1,,2-5[8:1],,2/8,,6-1[8:1],,3/6,,
4-1[8:1],,4/7,7,,6,6,,4/5,,5/6,,6,5,6,5,6<1[8:1],,2,2>5[8:1],,7,7,,
1-5[8:1],,1b/6b,,8-4[8:1],,8b/3b,,3h[8:4],,4,4,4,,2h[8:2]/5h[8:2],,,,
6,1,6,1,6,,6-4[8:1],,3,3,,1,1V75[8:2],,5V31[8:2],,1V75[8:2],,5,,1,,
8V64[8:2],,3,3,,1,1,,7/8,,6/5,,3,4,3,4,3-5[8:1],,7,7,,
8,8<4[8:2],,4>8[8:2],,8<4[8:2],,4,,8,,7-3[8:1],,2,2-6[8:1],,4,4-8[8:1],,,,
3,7,2,6,1b-5b[8:1],5b-1b[8:1],,
