&title=ただ選択があった
&artist=フロクロ
&wholebpm=140
&first=1.7

&lv_2=2
&lv_3=6
&lv_4=9
&lv_5=12+

&des_4=畳返し
&des_5=はっぴー

&inote_2=
(140.0){1}1,
{1}1,
{1}1,
{1}1,
{1}8,
{1}8,
{1}8,
{1}1/8,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{1}8-5[4:3],,
{1}4-1[4:3],,
{1}8-5[4:3],,
{1}4-1[4:3],,
{1}7hx[1:1]/8hx[1:1],,
{1}5h[1:1]/6h[1:1],,
{1}3h[1:1]/4h[1:1],,
{1}1h[1:1]/2h[1:1],,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/2,
{4}1,1,1,,
{2}2,3,
{4}4,4,4,,
{2}5,4/5,
{4}6,6,6,,
{2}7,8,
{4}1/8,1/8,1h[2:1]/8h[2:1],,,
E
&inote_3=
(140.0){4},5,,5,
{4},6,,6,
{4},7,,7,
{4},8,,8,
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},4/5,4/5,,
{4}6x,6,6,6,
{4}5,5,5,,
{4}4,4,4,4,
{4}3,3,3,,
{4}2,2,2,2,
{4}1,1,1,,
{4}8,8,8,8,
{4}7,7,7,,
{4}6x,6,5,5,
{2}6h[2:1],5,
{4}7,7,8,8,
{2}7h[2:1],8,
{4}2,2,1,1,
{4}2,2,1/2,,
{4}3,3,4,4,
{2}3h[2:1],4,
{1}2-5[2:1],
{4}6,6,5/6,,
{1}7-4[2:1],
{4}3,3,3/4,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{4}6,6,4x/5x,,
{4}3,3,4,4,
{2}3h[2:1],4,
{4}2,2,1,1,
{2}2h[2:1],1,
{4}7,7,8,8,
{4}7,7,7/8,,
{4}6,6,5,5,
{2}6h[2:1],5,
{2}3h[2:1],4h[2:1],
{4}5,5,5,,
{2}6h[2:1],5h[2:1],
{4}4,4,4,,
{2}2h[2:1],1h[2:1],
{4}8,8,8,,
{2}7h[2:1],8h[2:1],
{4}1,1,1x,,
{4}B2,B3,B4,B5,
{2}B6,B1/B8,
{4}B7,B6,B5,B4,
{2}B3,B1/B8,
{4}B2,B3,B4,B5,
{4}B6,B7,B8,,
{4}E8,E7,E6,E5,
{4}E4,E3,E2,,
{4}8,7,6,5,
{4}4,4,3/4,,
{4}3,3,2,2,
{4}1,1,1/8,,
{4}1,2,3,4,
{4}5,5,5/6,,
{4}6,6,7,7,
{4}8,8,1/8,,
{4}7,7,7/8,7-4[2:1]/8-3[2:1],{1},
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1x/8x,,
{4}2,2,1/2,1-6[2:1]/2-5[2:1],{1},
{4}7,8,1,2,
{4}1b/8b,1b/8b,
E
&inote_4=
(140.0){2}E7,E6,
{2}E4,E3,
{2}C1/E7,C1/E6,
{2}C1/E4,C1/E3,
{2}B7/E8,B5/E6,
{2}B3/E4,B1/E2,
{2}C1/B7/E8,C1/B5/E6,
{2}C1/B3/E4,B1/C1/E2,
{4}6h[4:1],5,3h[4:1],4,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}3h[4:1],4,6h[4:1],5,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8h[4:1],1,1/2,
{4}2h[4:1],1,7h[4:1],8,
{4}2h[4:1],1h[4:1],8,7/8,
{8}6,6,,6x,5x/6x,,5/6,,
{4}3/4,3/4,B1/E2,B3/E3,
{8}6,6,,7x,7x^4[4:1],,,,
{4}3h[4:1],4,B1/E2,B3/E3,
{8}6x,6x,6hx[4:1],,5h[4:1],,4h[4:1],,
{4}3,1/2,B3/E4,B5/E5,
{8}6,6,,7x,7x/8x,,7/8,,
{4}1/2,1/2,B3/E4,B5/E5,
{8}7,7,,6,5/6,,3/4,,
{4}1/2,1h[4:1]/2h[4:1],,,
{8}4,4,,3,3/4,,1/2,,
{4}1/8,1-4[4:1]/8-5[4:1],,,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}7/8,7h[4:1]/8h[4:1],,,
{8}8,8,,8,7/8,,5/6,,
{8}6,6,6h[4:1],,5h[4:1],,4,,
{8}3,3,,3,3/4,,3/4,,
{4}5/6,5/6,B7/E8,B1/E1,
{8}3,3,,2,2^5[4:1],,,,
{4}6h[4:1],5,B7/E8,B1/E1,
{8}3,3,3h[4:1],,4h[4:1],,5h[4:1],,
{4}6,7/8,B6/E6,B4/E5,
{8}3,3,,2,1/2,,1/2,,
{4}7/8,7/8,B5/E5,B3/E4,
{2}8^5[4:1],4^1[4:1],
{1}8v3[4:1]*v5[4:1],
{2}3^8[4:1],7^4[4:1],
{4}3h[4:1],4,,4/5,
{4}5/6,7h[4:1],8h[4:1],7,
{4}1/8,1-4[4:1]/8-5[4:1],,,
{2}1^4[4:1],5^8[4:1],
{1}1v4[4:1]*v6[4:1],
{8}7,7,,6,5/6,,5/6,,
{4}4/5,4h[4:1]/5h[4:1],,,
{8}2,2,,2,2^5[4:1],,,,
{4}6h[4:1],5h[4:1],6,7,
{4}7/8,7h[4:1],8h[4:1],1h[4:1],
{4}2h[2:1],3h[4:1],,,
{8}5,5,,7,7/8,,7/8,,
{16}6,,,6hx[16:3],,,5x,,5x/6x,,,,4b/7b,,,,
{8}3,3,3x/4x,,1/2,1/2,3x/8x,,
{8}7/8,7/8,1x/6x,,E3,E4,E5,,
{8}1,1,8x,8x,2x^5[4:1],,,,
{8}6h[4:1],,5,,E2,E3,E4,,
{8}7b/8b,,6,6,6hx[4:1],,5h[4:1],,
{8}4h[4:1],,3,,E8,E7,E6,,
{8}2,2,1/2,,3/5,3/5,4/6,,
{8}5/7,5/7,4/6,,E2,E3,E4,,
{8}7,7,7/8,,4/6,4/6,3/5,,
{8}2/4,2/4,3/5,,E8,E7,E6,,
{8}1b/8b,1x/8x,2x/7x,,5/7,5/7,6/8,,
{8}2/4,2/4,1/3,,E8,E7,E6,,
{8}1b/2b,,3,3,3hx[4:1],,4h[4:1],,
{8}5h[4:1],,6,,,7,6,5,
{8}4x,3x/5x,,,4h[4:1],,5h[4:1],,
{8}B2,C1,B6,
E
&inote_5=(140)
{2}E8,B8,B1,E2,E8,B5,B1,E4,B7,B5,B1,E2,E8,B8,B1,E2,
{8}E8,4,4,,B8,3,3,,
B1,6,6,,E2,4,4,,
E8,3,3,,B5,6,6,,
B1,4,4,,E4,5,4/5,,
B7,4,4,4,B5,6,6,6,
B1,3,3,3,E2,6,6,6,
E8,4,4,4,B8,2,2,2,
B1,7,7,7,E2,3/4,3/4,,
E8/1,1,,3,B8,4,4,,
B1/5,,4/6,,E2,,4/6,,
E8/3,3,,4,B5,6,6,,
7/B1,,3/5,,E4,,4/6,,
5x/B7,,4x,,3x/B5,,2x,,
B1/6x,,7x,,E2,,3/5,,
4/E8,4,,3,B8,4,4,,
B1/5,,4/6,,E2,,3/5,,
E8/4h[4:1],,,3,B8/3h[4:1],,5,,
B4/7h[4:1],,,8,E2/8h[4:1],,5,,
E7/4h[4:1],,,3,E6/3h[4:1],,5,,
E5/7h[4:1],,,8,E3/8h[4:1],,1,,
E6/3h[4:1],,,2,B8/2h[4:1],,6,,
B3/7h[4:1],,,6,E3/6h[4:1],,4,,
B7/2h[4:1],,,3,B8/3h[4:1],,5,,
B4/6h[4:1],,,7,B3/7h[4:1],,4,,
E8/2,2,,3,B8/3,4,4,5,
5/B1,,4/6,,E2/7,7,5,,
E7/4,4,,2,2/B5,3,3,4,
B1/4,,3/5,,E4/6,6,4,,
B7/2,2,1,1,B5/8,8,7,7,
B1/6,,3/5,,E2/6,6,5,,
E8/3,3,,4,4/B8,5,5,6,
B1/6,,5/7,,E2/8,8,1>4[4:1],,
{4}E6,,4/B8,5<8[4:1],
B4,,8/E2,4>1[4:1],
E6,,1/B5,8<5[4:1],
B1,,E4/5,4-1[4:1],
E6,,1/B8,7p2[4:1],
B1,,2/E4,1V35[4:1],
E8,,5/B8,5-8[4:1],
B4,,8x/E2,,
E8/3h[8:1],3h[8:1],B8/4h[8:1],4h[8:1],
B1/5h[8:1],5h[8:1],E2/6h[8:1],6h[8:1],
E8/4h[8:1],4h[8:1],B5/3h[8:1],3h[8:1],
B1/6h[8:1],6h[8:1],E4/5h[8:1],5h[8:1],
B7/4h[8:1],4h[8:1],B5/3h[8:1],3h[8:1],
B1/6h[8:1],6h[8:1],E2/4h[8:1],4h[8:1],
E8/3h[8:1],3h[8:1],B8/4h[8:1],4,
{16}B1/5x,,,3x/6x,,,{8}2x/7x,E2/8w4[8:1],,8b,,
E8,4,5,3,B8,3,6,2,
B1,7,5,6,E2,4,5,3,
E7,3,4,1,B5,6,4,7,
B1,7,5,6,E4,3,5,4,
B7,1,4,3,B5,6,4,8,
B1,8,4,5,E2,4,3,2,
E8,3,5,4,B8,3,6,2,
B1,5,4,7,E2,5,4/5,,
E8/1,1,,2,B8/2,2,3,4,
B1/6h[4:1],,4,,E2/5,5,4/3,,
B6/2b,3b,4b,5,5/B8,4,4,6,
6/B1,,4/7,,B2/6,6,5/4-1[8:1],,
4x/E7,,2,2,B6/3,3,4,5,
B1/6h[4:1],,4,,E4/8,8,1-4[8:1],,
E6/1b,,4/6,,B5/2,2,2/3,,
B4,B4,B4,,