&title=てらてら
&artist=和田たけあき
&first=-0.003
&des=
&demo_seek=53.817

&des_4=みそかつ侍
&des_5=アマリリス
&lv_2=3
&lv_3=7
&lv_4=10
&lv_5=13
&inote_2=(190){1},,
1h[1:1],,1,1,8h[1:1],,8,8x/1x,
1,2,3,45,5,6,7,8x/1x,
{2}8,8,7,,6,6,54,,4,4,3,,2,2,18,,
1,1,2,2,3,,45,,5,5,6,6,7,,81,,
{1}B1,B8,B2,B7,B3,B6,B4,Ch[1:1],,
{2}8bx,8,7,7,6,6,5x/4x,,4,4,3,3,2,2,1x/8x,,
1,1,2,2,3,3,4x/5x,,5,5,6,6,7,7,8x/1x,8x/1x,8bx/1bx,
{1}8x-5[4:3],,4-1[4:3],,
8h[2:1]/7h[2:1],87,5h[2:1]/6h[2:1],56,
4h[2:1]/3h[2:1],43,1h[2:1]/2h[2:1],12,
{2}1,1,2,2,3,3,34,,5,5,6,6,7,7,8x,8x,8x/1x,,,
{1}8x-4[4:3],,1-5[4:3],,7-3[4:3],,2-6[4:3],,
{4}8b,8,8,,7,,7,,6,,6,,5x/4x,,,,4,4,{2}4,3,3,2,2,18,18,1b/8b,
{4}1x,1x,1x,,12,,12,,3,,3,,{1}45,
{4}5,5,5,,6,,6,,7,,7,,1x/8x,1x/8x,1x/8x,
E
&inote_3=(190){1},,
{4}4,4,4,,3,3,3,,2,2,2,,18,,18,,
7,7,7,,6,6,6,,5,5,5,,{1}4h[2:1]/5h[2:1],
{4}6,6,65,,7,7,78,,1,1,12,,34,34,34,,
3,3,34,,2,2,21,,8,8,87,,65,65,65,,
{4}6h[2:1],,5,,6,6,65,,7h[2:1],,8,,7,7,78,,
2h[2:1],,1,,2,2,21,,3h[2:1],,4,,3,3,34,,
2,2,2,,3,3,3,,4,4,4,,56,,56,,
7,7,7,,6,6,6,,5,5,5,,43,,43,,
B2,B3,B4,,B7,B6,B5,,B2,B3,B4,B5,B6,B7,C,,
B8,B7,B6/B5,,B1,B2,B3/B4,,B6,B5,B4,B3,{1}C,1x/8x,
{4}7bx,7,8,8,1,1,12,,3,3,2,2,1,1,8x/7x,,
7,7,6,6,5,5,43,,2,2,3,3,4,4,56,,
6,6,78,78,1,1,12,,3,3,21,21,8,8,8x/7x,,
7,7,65,65,4,4,43,,2,2,34,34,5,5,56,,
45,,4,4,3,3,2,2,1,1,8,8,7,7,6,6,45,,
{1}3-8[2:1],7-4[2:1],2-5[2:1],{2}6,7,
{1}8-4[2:1],2-5[2:1],7-4[2:1],{2}3,34,
{4}2,2,21,,3,3,34,,5,5,65,,78,78,78,,
7,7,78,,6,6,65,,4,4,34,,21,21,21,,87,87,{1}87,
{2}7h[2:1],8h[2:1],1h[2:1],2,2h[2:1],1h[2:1],8h[2:1],7,
6h[2:1],5h[2:1],4h[2:1],3,3h[2:1],4h[2:1],5h[2:1],6,
{4}6x,6,65,65,7,7,78,78,1,1,12,12,3,3,3x/4x,,
3,3,34,34,2,2,21,21,8,8,87,87,6,6,65,,4x/5x,,
5,6,7,8,1,2,34,,4,3,2,1,8,7,65,,
5,6,7,8,1,2,3,4,5,6,7,8,18,18,2b/7b,
E
&inote_4=(190){1},,
{8}3x/6x,,4,4,,,4,,,,4,4,,,4,
,,,5,5,,,5,,,,5,5,,,5,,
,,3,3,,,35,,,,6,6,,,64,,
{1}7p3[8:3],
{4}4h[4:1],,3b/5b,,
{8}2x,,1,,8,8,,1h[4:1]/7h[4:1],
,,,,7,,78,,
6,,6,,5,5,,6h[4:1]/4h[4:1],
,,,,56,,56,,
7,,8,,1,1,,8h[4:1]/2h[4:1],
,,,,2,,21,,
3,,3,,4,4,,35,,35,,26,2bx/6bx,,,,
2h[4:1],,1,,8,8,,7h[4:1],,8,,2h[4:1],,1,1,,
3h[4:1],,4,,5,,16,6/1V35[8:3],{1},
{8}6h[4:1],,8,,1,1,,3h[4:1],,1,1,,4,,45,,
{2}2-6[8:1],7-3[8:1],
{8}2x,,1x/8x,1x-4[4:1]/8x-5[4:1],,,,,
7hx[4:1],,8,,1,1,,2h[4:1],,1,,7h[4:1],,8,8,,
1,,2,,{2}3/4qq4[4:3]*pp4[4:3],,,
{8}2h[4:1],,8,,7,7,,6h[4:1],,5,5,,4,4,,36,,,
{4}B5,B3,B1,E8,C,E4,,
5x,5-3b[4:1]*-7b[4:1],,,1x,1-3b[4:1]*-7b[4:1],,,
4x,4-6b[4:1]*-2b[4:1],,,8x,8-6b[4:1]*-2b[4:1],,,
{8}3x/5x,,8,8,1,1,8,8,2,2,7,7,2,2,7,,
8bxh[4:1]/2bxh[4:1],,,1bxh[4:1]/7bxh[4:1],,,
6bxh[4:1]/5bxh[4:1],,,4bxh[4:1]/3bxh[4:1],,,8bx/2bx,,45,,
6b,5b,4b,3b,,,,,
34,,7x/1x,,6,6,,57,,18,,43,4/3-6[8:1],,,,
7,,8x/2x,,3,3,,24,,18,,57,5/7-2[8:1],,,,
3h[4:1],,1x,,2,2,,34,,56,,78,78,,16,,
{2}2<8[8:1],7<5[8:1],{4}4qq2[4:1]*pp6[4:1],,,2x/6xh[4:1],5,2x/8x,
{8}2,2,,42,,81,,56,5/6-3[8:1],,,,
2,,1x/7x,,6,6,,7b/5b,,2b-6b[8:1]/8b-4b[8:1],,,,,,,
7h[4:1],,4x,,56,56,,78,,12,,34,34,,25,,
{2}6>4[8:1],3>1[8:1],{8}8h[4:1],,1,1,7,,3v8[8:1]/5v8[8:1],,,,,,
7x,7,8,,2,2,1,,7,7,,86,,5,5,4h[4:1],,1,1,,
2,2,,3-1[8:1]/7-1[8:1],,,,,{2}8bx/2bx,
{4}7h[4:1],6h[4:1],5h[4:1],4,5,
{8}3,3h[4:1],,4,,
6h[2:3],,,B4/E4,,B2/E2,,,8x,,7x,,6x,,,,,
{4}4h[4:1],5h[4:1],6h[4:1],7,
{8}4,4,,3h[4:1],,5,,6/2h[8:13],,,B5/E6,,B7/E8,,,1x,,3x,,4x,4x,,,,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{8}34,4/3>4[8:5],,,,,,,,,
3x,,2x/5x,,6x,6xv1[8:1],,,,2xv5[8:1],,,,
6x,6x,,1,1,8,8,1,1,7,7,2,2,7,7,2,,
1bxh[4:1]/7bxh[4:1],,,8bxh[4:1]/2bxh[4:1],,,
3bxh[4:1]/4bxh[4:1],,,5bxh[4:1]/6bxh[4:1],,,1bx/7bx,,54,,
6b,5b,4b,3b,,,,,,,,,
2h[1:4],,4,4,,,4,,,,4,4,,,4,,,,3,3,,,3,,,,4,4,,,5,,
7h[4:11],,5,5,,,5,,,,6,6,,,6,,,,5,5,,,5,,
4,4,5,5,4,,4x-8[8:1]/5x-1[8:1],,
,,2bx/7bx,,6,6,,57,,18,,43,4/3-6[8:1],,6,,
7,,8x/2x,,3,3,,2b/4b,,7b-3b[8:1]/1b-5b[8:1],,,,,,,
{8}2h[4:1],,5x,,34,34,,12,,87,,65,65,,74,,
{2}2<8[8:1],7<5[8:1],{8}5h[4:1],,4,4,6,,6v1[8:1]/4v1[8:1],,,,,,
2x,,2,,5,5,,64,,7,7-1[8:1],,1,,2,,13,,13,,
8,8,,17,,6,6h[4:1],,8,8,7,,
6,,6,,4,4,,35,,2,2-8[8:1],,8,,7,,
86,,86,,1,1,,82,,34,,17,1bx/7bx,
E
&inote_5=(190){1},,
{4}2h[4:1]/6,{8}4,4,,,{4}3/5,3/7h[4:1],{8}5,5,,,{4}4/6,2h[4:1]/6,{8}4,4,,,{4}3/5,3/7h[4:1],{8}5,5,,,{4}4/6,{2}2-4[8:1]/4,7-5[8:1],{4}4,4/2,5,5/7,{2}4q5[2:1]/8h[4:1],7h[4:1],{8}6,6,7/5,7/5,{4}7/5,8bx/3bx,1/2-5[8:1],7,{8}6,{4}6/4,3h[4:1]/5,{16}E1,E8,{8}E7,2,2,8,{4}1/7,8/7-4[8:1],2,{8}3,{4}3/5,6h[4:1]/4,{16}E1,E2,{8}E3,7,7,1,{4}8/2,4/3-8[8:1],8,{8}6,{4}5/7,3h[4:1]/5,{16}E1,E8,{8}E7,2,2,8,{4}1/7,5/6-1[8:1],3,{8}2,{4}2/8,7-5[8:1]/5-1[8:1],7bx/5bx,{8}2x/6x,{2}2bx/6bx,{4}3/5,{8}2,2,{4}4h[4:1],3,2,{8}4,4,{4}3,4/5,4/6,{8}7,7,{4}5h[4:1],6,{8}7,7,{4}8,{8}2,2,{4}1-6-2-5[2:1],{2},{4}3,3/4,2,{8}8,8,{4}1,7/8,6-4[8:1],4x,2-4[8:1],4x,6>3[4:1],3x<6[4:1],{2},{4}5h[4:1]/7,6,{8}2,2,4,{4}3,2/4,1/3,{8}2,2,8,{4}1,7/8,6/5,{8}4,{4}3/5,1/2,{8}3/8,{4}3/8,4,7<5[4:1],5>3[4:1],3>1[4:1],1<6[4:1],6>3[4:1],3,{8}1,{4}1,{8}2/8,{4},3-8[8:1],7-4[8:1],2-7[8:1],6-3[8:1],{8}8,{4}1,{8}3/7,{4}3/7,6h[4:7],B6,B8,B2,B4,B6,B8,B2,3h[4:7],E3,E1,E7,E5,E3,E1,E7,{8}5x/6x,6,6,6,6x/8x,6,6,6,6x/3x,3,3,3,3x/1x,3,{4}2b/7b,8/1,{8}6,{4}5/7,{8}3,{4}4/2,{8}7,7,5,5,{4}4,3/6,{8}4/5,4/5,4/5,3b/6b,{4},
5-8[8:1]*-1[8:1],5x,{8}2,2,8,4,4,{4}1-5[8:1],1x/5x,{8}3b/7b,{4}3b/7b,3/4-1[8:1]*-8[8:1],4x,{8}7,7,1,5,5,{4}8-4[8:1],8x/4x,{8}2b/6b,{4}2b/6b,4/5,{8}7,7,8-2[8:1],8,6-4[8:1],6,3-7[8:1],{4}3,6h[4:1],{8}8,{4}8,6/4,5<8[8:1],{8}3,4,{4}4>1[8:1],{8}6,5,{4}5<8[8:1],{8}3,2,2h[2:1],1x,1x,1x,{4}1x-5[8:1],1x/3x,{8}2,6,5,{4}1/4-8[8:1],4x/8x,{8}2b/6b,{4}2b/6b,3/4<7[8:1],2x/4x,{8}3,4,8,4,5,{4}1w5[8:1],1x,{8}3b/7b,{2}3bh[4:1]/7bh[4:1],{4}1-6[8:1]/2-5[8:1],1/2,{8}4,4,5,{4}3p7[4:1],7p3[4:1],{8}5,{4}5,C,{8}7,7,1,2,8,8,2,3,1,1,1/5,1/5,{4}1x/5x,3/7-4[8:1],{2},
{8}4/5,{16}3,4,{8}3,{16}6,5,{8}6,{16}3,4,{8}3,6,6,{4}4/5,2/8,{8}3,3,{4}4h[4:1],{8}1,2,3,6,{4}7/5,8-5[8:1]/1-4[8:1],8/1,{8},{4}3/6,4/5,2-4[8:1],1-5[8:1],2-4[8:1],1-5[8:1],2V46[4:1],6V82[4:1],2,6,7,3>1[8:1],3,{8}5,{4}5<8[8:1],5>2[8:1],{8}5,{4},2/8,7-5[8:1],8-4[8:1],7-5[8:1],8-4[8:1],{8}7,{4}7h[4:1],3,2/8,{8}4/6,{4}4/6,3>1[8:1],3,{8}5,{4}5-3[8:1],5/7-5[8:1],{8}1,{4}1,4/6,2-4[8:1],8-6[8:1],1-5[8:1],7-3[8:1],{1}1>1[8:5]*<1[8:5],{4},2-7[8:1],2x/5x,{8}6,{4}4/5,{8}3,3,{4}2/4,{8}8/1,{4}8/1,{8}4x/6x,6,6,6,8x/6x,6,6,6,6x/2x,2,2,2,4x/2x,2,{4}1b/5b,2-6[8:1],{8}8,{4}8-4[8:1],{8}1,{4}1,{8}3,3,1,1,{4}8,2/7,{8}4/5,4/5,4/5,{4}6b/3bh[8:3],{16}E6,B5,{2}B4,{4},
2/5,{8}B2,B5,{4},3/4,2/5,{8}B2,B5,{4},3/4,7/4,{8}B7,B4,{4},5/6,7/4,{8}B7,B4,{4},5/6,7<5[4:1],5v4[4:1],4>2[4:1],2,{8}1,1,{4}2/8,{8}7,7,{4}8/6,5<8[8:1],{8}3,3,{4}4>1[8:1],{8}6,7,8,8,1/7,1h[4:1]/7h[4:1],{4},E1/E8f,3/4,1bV35[4:1]/6b,{8}6,7,8,{4}1x-6[8:1]/5x-2[8:1],1x/5x,{8}3b/7b,{4}3b/7b,1/2,3/5,8V64[4:1]/4,{8}3,2,1,{4}8xv3[8:1]/4x-7[8:1],8x/4x,{8}2b/6b,{4}2b/6b,7/8,2-6[8:1]/6-2[8:1],2/6,{8}8,8,4,{4}4V68[4:1],8V24[4:1],{8}4,{4}4,8,{8}3,3,5,6,4,4,7,8,5,5,5/1,5/1,{4}5x-2[8:1]b/1x-6[8:1]b,5b/1b,{2}3b/7b,{4}1/2-5[8:1],7,{8}6,{4}7/5,3h[4:1]/5,{16}1x,8x,{8}7x,3,2,1,{4}7/8,5/6-1[8:1],1,{8}3,{4}2/4,6h[4:1]/4,{16}7x,8x,{8}1x,6,7,8,{4}1/2,{4}7-4[8:1]/8,2,{8}3,{4}2/4,6h[4:1]/4,{16}8x,1x,{8}2x,6,7,8,{4}1/2,5/6-1[8:1],3,{8}2,{4}2/8,8-4[8:1]/1-5[8:1],8bx/1bx,{8}2b/7b,{2}2b/7b,{1},,
E
