&title=どんぐりGAME
&artist=こっちのけんと
&first=0
&des=
&demo_seek=50.74
&des_4=サファ太
&des_5=はっぴー
&lv_2=2
&lv_3=6
&lv_4=10
&lv_5=13+
&inote_2=(130){1},
{1},
{1},
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}1x,1,
{2}2,2,
{2}3,3,
{1}4x/5x,
{2}5x,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7x/8x,
{4}8b,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/8,1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}E5,
{1}B4/B5,
{1}B3/B6,
{1}C1f,
{4}8,8,7/8,,
{4}1,1,1/2,,
{4}8,8,1/8,,
{2}1x/8x,1x/8x,
{4}8b,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,1,1/8,,
{1}1h[2:1],
{4}2,2,2,,
{1}3h[2:1],
{4}4/5,4/5,4/5,,
{1}5h[2:1],
{4}6,6,6,,
{1}7h[2:1],
{1}1b/8b,
{1}B1/B8,
{1}B2/B7,
{1}C1h[1:1],
{1},
E
&inote_3=(130){1},
{1},
{1},
{1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{1}3-6[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{1}6-1[2:1],
{1}2-5[2:1],
{2}6,5/6,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,7,7x/8x,
{4}6,6,6,5x/6x,
{4}4,4,4,3x/4x,
{4}2,2,1/2,,
{4}2,2,2,1x/2x,
{4}3,3,3,3x/4x,
{4}5,5,5,5x/6x,
{4}7,7,7/8,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{4}7,7,7,7bx/8bx,
{4}6,6,6,5bx/6bx,
{4}4,4,4,3bx/4bx,
{4}2,2,1/2,,
{4}2,2,2,1bx/2bx,
{4}3,3,3,3bx/4bx,
{4}5,5,5,5bx/6bx,
{4}7,7,7b/8b,,
{4}7/8,7/8,1/6,,
{4}5/6,5/6,4/7,,
{4}3/4,3/4,2/5,,
{4}1/2,1/2,3/8,,
{4}1/2,1/2,3/8,,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,1/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}8h[2:1],1,
{1}1x/8x,
E
&inote_4=(130){1},
{2},4x/5xh[4:7],
{4},,,E5,
{8}3,3,3,,2/4,,1/5,,
{8}2x/4h[2:1],,,,3,3,3/5,,
{8}2h[2:1]/4,,,,3,3,1/3,,
{8}2/4h[2:1],,,,3,3,5h[4:1]/3q5[2:1],,
{4},,,4/6,
{8}5h[2:1]/7,,,,6,6,4/6,,
{8}7bxh[4:1],,5bxh[4:1],,6,6,4/6,,
{8}5h[2:1]/7,,,,6,5,7h[4:1]/4pp2[4:3],,
{4},,,8b,
{8}2,2,1/3,,3,3,2/4q8[4:1],,
{4},3>1[4:1],,8x,
{8}7,7,6/8h[4:1],,5,5,1-4[4:1]-7[4:1],,
{4},,,1b/8b,
{8}7,7,8,,6,6,7/5p1[4:1],,
{4},6<8[4:1],,1x,
{8}2,2,1h[4:1]/3,,4,4,8,8,
{8}1/7,1/7,1>4[4:1]/7<4[4:1],,,,,,
{2}2h[1:1]/5,B3,
{2}4h[1:1],E5,
{2}5h[1:1],B6,
{2}7h[1:2],B4/B5,
{4}E4,E5,E6,E7,
{4}E8,E1,C1,1x/8x,
{8}1/2,,2/3,,4,4,6,6,
{8}C1,,,,8,8,1b/7b,,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],4h[8:1]/5h[8:1],1x/8x,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],4h[8:1]/5h[8:1],1x/8x,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],4h[8:1]/5h[8:1],1x/8x,
{8}8,7,1,2,8,7,1b/6b,,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],4h[8:1]/5h[8:1],1x/8x,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],4h[8:1]/5h[8:1],1x/8x,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],4h[8:1]/5h[8:1],1x/8x>6[8:3],
{8},,,,8,8,1b/7b,,
{8}2,2,8,,6,6,5h[8:1]/7h[8:1],,
{8}2,2,8,,6,6,5h[8:1]/7h[8:1],,
{8}2,2,8,,6,6,5h[8:1]/7h[8:1],,
{2}7x-5[8:1]/8x-3[8:1],1x-6[8:1]/2x-4[8:1],
{8}7,7,1,,3,3,2h[8:1]/4h[8:1],,
{8}7,7,1,,3,3,2h[8:1]/4h[8:1],,
{8}7,7,1,,3,3,2h[8:1]/4h[8:1],,
{4}1xh[4:1],3h[4:1],5h[4:1],7,
{1}8b/4bq5[4:3]<3[4:3],
{1},
{1}5p4[4:3]>6[4:3],
{4},,,1x,
{8}5,,6/8,,7,7,2/8,,
{8}4,,1/3,,2,2,1/7,,
{8}5,,6/8,,7,7,1pp4[2:1]/8qq5[2:1],,
{4},,,3b/6b,
{4}E3/E6,E4/E7,C1h[4:1],,
{4}E3/E6,E4/E7,C1h[4:1],,
{4}E3/E6,E4/E7,C1h[4:1],,
{4}2/7h[4:3],,,1b,
{8}1/2>5[8:1]*q6[8:1],,,,7,7,6x/8x,,
{8}1/2>5[8:1]*q6[8:1],,,,7,7,6x/8x,,
{8}1/2h[2:1],,,,8,8,1xh[1:1]/7x<5-3[8:3],,
{4},,,8bx,
{8}7,7,6/8,,4,4,3h[8:1]/5h[8:1],,
{8}7,7,6/8,,4,4,3h[8:1]/5h[8:1],,
{8}7,7,6/8,,3,3,2h[8:1]/4h[8:1],,
{2}3>1[8:1]/4-7[8:1],5-3[8:1]/6<1[8:1],
{8}2,2,1/3,,5,5,4h[8:1]/6h[8:1],,
{8}2,2,1/3,,5,5,4h[8:1]/6h[8:1],,
{8}2,2,1/3,,6,6,5h[8:1]/7h[8:1],,
{4}3xh[4:1],1h[4:1],8h[4:1],7,
{4}1b/6bh[4:7],,E8,E7,
{4}E6,C1,E7,C1,
{4}2h[2:1],1,7h[2:1],8,
{4}8,6/1w5[4:1],,,
{4}3h[4:7]/7,,E5,E4,
{4}E3,C1,E2,C1,
{2}8<5[4:1],2>5[4:1],
{4}7v6[4:1]-4[8:1]-2[8:1],,,1b-5[8:1],
{1},
{2}5h[4:1],5h[4:1],
{4}5,5,5,6>3[4:1],
{1}E3,
E
&inote_5=(130){1},
{1},
{2}4qq5[2:1],{4},8<5[8:1],8>3[8:1],8z4[4:1],,,
2>4[8:1]/5<7[8:1],2/5,7<5[8:1]/4>2[8:1],7/4,2>4[8:1]/5<7[8:1],2/5,7<5[8:1]/4>2[8:1],7/4,2>4[8:1]/5<7[8:1],2/5v3>7[16:6],,,,8V26[4:1]/7-3-5[4:1],,,
7<5[8:1]/4>2[8:1],7/4,2>4[8:1]/5<7[8:1],2/5-2[8:1]b*p1[8:1]b,5V73-1[16:6],,,8w4[8:1],,8w4[8:1],,1-5[8:1]/7,{8}8-4[8:1],7,1-5[8:1],2,8<3[16:3],7,2bh[8:3],,,4,4,,3-1[8:1]/5-1[8:1],4,,,6-8[8:1]/4-8[8:1],5,,,1-4[8:1]/7-4[8:1],,1pp4[16:6]/7,,6-8[8:1],,,,1-3[8:1]*-5[8:1],8/2,,,8-6[8:1]*-4[8:1],1/7,,,1b,,3b/6b,2b/7b,1b-5[8:1]/5b,,,,6-8[8:1]/4-8[8:1],5,,,3-1[8:1]/5-1[8:1],4,,,2>5[8:1]/6<1[8:1],,2v8[4:1]/6v4[4:1],,,,,,2>5[8:1]/8<5[8:1],,2/8,,7<4[8:1]/1>4[8:1],,7qq3[16:6]/1,,2-8[8:1],,,,1h[16:10],,,,,3,3>7[8:3],,3h[2:1],,,,,6,6<2[8:3],,6h[2:1],,,,,3,3<6-1<7p2[8:7],,,,,,,,,,8h[8:1],,8h[8:1],,8h[8:1],6,6<2[8:3],,5h[8:1],,5h[8:1],,5h[8:1],3,3>7[8:3],,4h[8:1],,4h[8:1],,5,5,6/4,6/4,B5,,,,1-4[8:1]b*>4[8:1]b,,1b,,
2>5[8:1]/5<8[8:1],,2/5p4[4:1],,5/6,,D8/A8/E8f,,2>5[8:1]/5<8[8:1],,2/5p4[4:1],,5/6,,D8/A8/E8f,,2>5[8:1]/5<8[8:1],,2/5p4[4:1],,5/6,,D8/A8/E8f,,2>5[8:1]/6<1[8:1],,2/6,,8-5[8:1]/4-1[8:1],,8/4,,2>5[8:1]/5<8[8:1],,2/5p4[4:1],,5/6,,D8/A8/E8f,,2>5[8:1]/5<8[8:1],,2/5p4[4:1],,5/6,,D8/A8/E8f,,2>5[8:1]/5<8[8:1],,2/5p4[4:1],,5/6,,D8/A8/E8f,,2<7[8:1]/6>3[8:1],,2/6,,8-3[8:1]/4-7[8:1],,8/4,,
2-4[8:1],2-8[8:1],2pp6[4:1],,,,8,8x,7-5[8:1],7-1[8:1],7qq3[4:1],,,,1,1x,2>4[8:1],2<8[8:1],2pp6[4:1],,,,8v2[8:1]*p3[8:1],8x,,,1v7[8:1]*q6[8:1],1,,,8,8,7-1[8:1],6-4[8:1],7qq3[4:1],,,,1,1x,2-8[8:1],3-5[8:1],2pp6[4:1],,,,8,8x,7-1[8:1],6-4[8:1],7qq3[4:1],,,,1<5[4:1],,5>1[4:1],,1<5[4:1],,5>1[4:1],,1w5[4:1]b,,,,,,,,7-2[4:1],,2-6[4:1],,6-3[4:1],,3,,2-7[4:1],,7-3[4:1],,3-6[4:1],,6,,8-5[4:1],,5-1[4:1],,1-4[4:1],,4,,5,,
2-4[8:1],,6-8[8:1]/2,,6/4-6[8:1],,8-2[8:1]/4,,5-3[8:1]/8,,1-7[8:1]/5,,3-1[8:1]/1,,7-5[8:1]/3,,2-4[8:1]/7,,6-8[8:1]/2,,4-6[8:1]/6,,8-2q3-5[16:12]/4,,5x,,,,,,,,2/6,4,7/3,5,2>4[8:1]/7<5[8:1],1/8,,,2/6,4,7/3,5,2>4[8:1]/7<5[8:1],1/8,,,2/6,4,7/3,5,2>4[8:1]/7<5[8:1],1/8,,,2h[4:1]/6h[4:1],,,,3bh[8:1]/7bh[8:1],,7b/3b,,2>5[8:1]/5<8[8:1],1,2/5qq7[4:1]*q7[4:1],,,,D8/A7f/D7,,2>5[8:1]/5<8[8:1],1,2/5qq7[4:1]*q7[4:1],,,,D8/A7f/D7,,2>5[8:1]/5<8[8:1],1,2/5qq7[4:1]*q7[4:1],,,,D8/A7f/D7,,1-5[8:1],,1qq7[8:1]*pp3[8:1],,,,8bh[8:1]/2bh[8:1],,
3-1[8:1],4-8[8:1],5qq1[4:1],,,,7,7x,6-8[8:1],5-1[8:1],4pp8[4:1],,,,2,2x,3-1[8:1],4-8[8:1],5qq1[4:1],,,,7p3[8:1]*>2[8:1],7x,,,2q6[8:1]*<7[8:1],2,,,8,8,3-6[8:1],5-8[8:1],7qq2[4:1],,,,1,1,6-3[8:1],4-1[8:1],2pp7[4:1],,,,8,8,3-6[8:1],5-8[8:1],7qq2[4:1],,,,1,1,8>4[8:1]*<4[8:1],,8b,,2bh[4:1]/6bh[4:1],,,,5<3V17-5[16:24],,B4,,B2,,B8,,B6,,E8,,E1,,E3,,4>6V82-4[16:24],,B5,,B7,,B1,,B3,,E2,,E1,,E7,,8<2V46-8[16:24],,B1,,B3,,B5,,B7,,E6,,E5,,E3,,1>7V53-1[16:24],,B8,,B6,,B4,,B2,,E4,,E5,,E7,,8p3[4:1],,3,,2V48[4:1],,5,,6,,1-5[8:1]/7-2-4[4:1],,,,5xv6[8:1]*v2[8:1],,,,7/3,,2/6,,8<2[4:1],8,
{1}C,
E
