&title=なんかノイズにきこえる
&artist=HaNaMiNa feat.Hana
&first=0
&des=
&des_5=はっぴー
&lv_5=13+
&inote_5=(160){4},,,,,,,,
{16}
2b/4b,,,,5b/7b,,,,78,,,56,,,34,,
5/2h[4:1],,,,4,,5,,6h[4:1],,,,4,,3,,
2,5,4,5,2-6[8:1],5,4,5,2,,,,8b-4[8:1],,,,

8/3-7[8:1],,,,35,,,,4h[16:3],,,2h[16:3],,,8,,
,,46,,46,,,,3,,2,,1-5[8:1],,5,,
6-2[8:1],,,,4,,,,5h[16:3],,,7h[16:3],,,1,,
,,25,,25,,,,6,,7,,8-4[8:1],,4,,
3-7[8:1],,,,5,,,,4h[16:3],,,2h[16:3],,,8,,
8<4[4:1],,,,4>8[4:1],,,,8,,,,4,,,,
2-8[8:1],,,,26,,,,7h[16:3],,,5h[16:3],,,1,,
,,37,,3-8[8:1]/7-4[8:1],,,,,,,,5/1>6[4:3],,,,

{8}
7h[4:1],,,,8,,8<3[4:3],,
2h[4:1],,,,1,,1>6[4:3],,
7h[4:1],,,,8,,8<3[4:3],,3,,2,,1,E1,E2,,
1b-5[8:1],,15,6,7-4[8:1],,47,3,
2-6[8:1],,2/5-8[8:1],,5/1-4[8:1],,17,,
5>2[8:1]/8<5[8:1],,,,2x/5x,,34,,
34,56,7-4[8:1]/8-3[8:1],,78,,2b/5b-7[8:1],,

{16}
5-1[8:1],,,,58,,,,1h[16:3],,,3h[16:3],,,4,,
,,57,,57,,,,2,,3,,4-2[8:1],,5,,
4-8[8:1],,,,14,,,,8h[16:3],,,6h[16:3],,,5,,
,,37,,3-1[8:1]/7-5[8:1],,,,37,,,,4<8[4:1],,,,

{8}
34,,5>1[4:1],,56,,4pp8[8:3],,
1>4[8:1],,,,7x/3xh[4:1],,1<5[4:1],,
12,,8>4[4:1],,78,,1,,
2x/8x,,4x/6x,4x/6x,3bxh[4:1]/7bxh[4:1],,,,
2v4-6[4:1],,6,,7v5-3[4:1],,3,,
2<6[4:1],,6>2[4:1],,2,,8,,
1-5[8:1]/2-6[8:1],,12,,78,,1-5[8:1],8-4[8:1],
1V35[8:1],8,1w5[8:1],,,,3b/7b,,

2,4,2/4v1[4:1],3,2,,2,,
2,1,2/1p4[4:1],8,2,,2,,
2,4,2/4-1<8p3[4:3],3,2,,2,,
2,,2,1,13,,68,,
7,5,7/5-1[8:1],6,7,,17,,
7,8,7/8-4[8:1],1,7,,35,,
7,7,5,8,1,4,3,3,
{16}
2,4,2,4,3,5,3,5,{8}2xv8b[8:1]/6xv4b[8:1],,,,

5x<4[4:1],,Cf,,,,8,8,
,3-6[8:1],7-2[8:1],3,7,5x,8-4[8:1],,
8<1[4:1],,5,,,,8,8z4[4:1],
,4,3,,3x,12,1-5[8:1]/2-4[8:1],,
1-7[8:1]/2-6[8:1],,12,,5,5>1[4:1],,1<5[4:1],
,5,,1,,37,3/7-4[4:1],,
4pp8[8:3],,8,,3,,2,2h[4:1],
,1,,24,,57,4-6[8:1]/8-6[8:1],,
4-2[8:1]/8-2[8:1],,48,,48,,57,57,
,24,,45,,27,1-3[8:1]/8-6[8:1],,
18,,1b,,24,2/4-1[8:1],,4/5-8[8:1],
,5/7<2[4:1],,78,,1,1,,
8V24[8:1]*V64[8:1],,,,3x/5x,,1>2-4[8:1]*<8-6[8:1],,
1,,,3b/7b,,78,7/8-4[8:1],,
8b/1-5[8:1],,1b/2V46[4:1],,8b,8b-4[8:1],,8/3-7[8:1],
,5-8[8:1],,5/1-5[8:1],,8x,8x-3<6-1[4:3],,

Cf,,,,,,,,
,2x/6x,2x/6xV42V46[8:11],,1,8,8,,
7,,8,,{16}7,,,8,,,1,,
{8},3x/7x,7x/3xV57V53[8:11],,8,1,1,,
2,,1,,{16}2,,,1,,,8,,
{8},26,2/6h[4:1],,8h[4:1],,1h[4:1],,
3h[4:1],,4,,{16}24,,,18,,,57,,
,,18,,18,,,,2,5,4,5,2-8[8:1],5,4,5,

2,,,,,,,,,4,6,,7-1[8:1],,,,
57,,,,,,,,,5,3,,2-8[8:1],,4,,
25,,,,,,,,,4,6,,7-1[8:1],,,,
57,,,,4v1[8:1]/8v5[8:1],,,,4-2[8:1]/8-6[8:1],,,,48,,,,
37,,37,,57,,7,,37,,37,,57,,7,,
26,,26,,24,,2,,26,,26,,24,,2,,
6<8[8:1],,6,,4-1[8:1],,4,,8<2[8:3],,8,,1,,,,
8b,,,,1xw5[8:1],,5,,,,,,,,,,

5/3h[4:1],,,,5,,4,4,4,,6,5,,5,6,,
6,,4,,4,,5/3h[8:1],,5,,4,5,3h[8:1],,5,,
35,,4,,5/3h[16:1],,6,3h[16:1],5,,4,5,,5h[16:3],4h[8:1],,
,,35,,35,,6/4>2[8:1],,46,,5,5h[16:3],,,3,,
4x/6x,,7,5,6x,,2,4,3x,,7,5,7x,,2,4,
2x,,6,5,7x,,3,4,2x,,6,5,6x,,3,4,
3x,,7,5,6x,,2,4,3x,,35,,3x/5x,,2,4,
2,4,2,4,3,4,3,4,2,,18,,7/5-1[8:1],,4,,

5b/6h[4:1],,,,,,3,3,4,,2,1,,6,5,,
78,,1-5[8:1]/2-5[8:1],,12,,,,,,6,,6,5,7,,
57,,1,1,8,8,2,,6h[8:1],,4,4,,57,57,,
8-5[8:1],,8-3[8:1],,8-4[8:1],,,,,,,,26,,,,
1>4[8:1],,,,15,,7,7,5,,3,6,4,7,5,,
4h[4:1]/8h[4:1],,,,,,3h[4:1],,,,5,,2-4[8:1]/6-8[8:1],,,,
2v5[8:1]/6v1[8:1],,,,26,,,,4bh[4:1]/8bh[4:1],,,,,,3V14[4:1]*pp4[4:1],,
,,,,,,,,,,35,,2/6>3-1<7V53[8:11],,,,
1bh[2:3],,,,,,,,,,,,,,,,
,,,,,,,,,,2x/8x,,2x/8x,,,,
7<5[8:1],,,,,,,,8<5[8:1],,,,,,,,
2<5b[4:1],,,,,,,,3,,,,4>5b[2:3],,,,
E7,,,,E6,,,,E5,,,,E4,,,,
E3,,,,E2,,,,E1f,,,,,,,,
18,,,,{32}2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,{16}2x,,,,
18,,,,{32}7bx,6bx,5bx,4bx,3bx,2bx,1bx,8bx,7bx,6bx,5bx,4bx,3bx,2bx,1bx,8bx,{16}7bxw3b[8:1],,,,
7,,,,,,,,35,,7,5,,2,4,,
1b/8b,,,,7/5-1[8:1],,,,5/6-3[8:1],,,,26,,,,
1-4[8:1]*-6[8:1],,,,1,,,,46,,7,8,,2,1,,
34,,,,1-5-7[4:1]/2V48[4:1],,,,,,,,,,,,
7-4[8:1]/8-3[8:1],,,,78,,,,24,,,45,,,57,,
5/7<4[8:1],,,,7-3[8:1]/8-3[8:1],,,,7-4[8:1]/8-4[8:1],,,,78,,,,
2-5[8:1]/6-1[8:1],,,,26,,,,48,,,26,,,5/1h[4:1],,
,,3,,3,,3,,2,4,3,4,1-5[8:1],4,3,4,
1b>8[4:7],
