&title=ねぇ、壊れタ人形ハ何処へ棄テらレるノ？
&artist=cosMo＠暴走P
&wholebpm=188
&demo_seek=1.1
&demo_len=13.2
&lv_1=4
&lv_2=6
&lv_3=9
&lv_4=13
&lv_5=14
&des_4=rioN
&des_5=ぴちネコ
&inote_1=(188.0){1},,,,,,,,,
{4},1/8,,,{1},
{4},1,,,
{4}2,,,3,
{2},4,
{4},5,,,
{4}6,,,7,
{2},8,
{4},8,,,
{4}7,,,6,
{2},5,
{4},4,,,
{4}3,,,2,
{2},1b,
{4},1,1,,
{4}1,,,2,
{2}2,2,
{4},3,3,,
{4}3,,,4,
{2}4,4,
{4},5,5,,
{4}5,,,6,
{2}6,6,
{4},7,7,,
{4}7,,,8,
{2}8,8,
{4},1,,,
{4}1/8,,,1/8,{1},
{4},8h[4:3],,,
{4},,,7h[4:3],{1},
{4},6h[4:3],,,
{4},,,5h[4:3],{1},
{4},4h[4:3],,,
{4},,,3h[4:3],{1},
{4},2h[4:3],,,
{4},,,1h[4:3],{1},
{4},1,,,
{4}2,,,3,
{2},4,
{4},5,,,
{4}6,,,7,
{2},8,
{4},8,,,
{4}7,,,6,
{2},5,
{4},4,,,
{4}3,,,2,
{2},1,
{4},8b,,,
{4},,,8-5[4:5],{1},,
{4},,,4-1[4:5],{1},,
{4},,,1,
{4}1,1,,1,
{4},1,,2,
{4}2,2,,2,
{4},2,,3,
{4}3,3,,3,
{4},3,,4,
{4}4,4,,4,
{4},4,,5,
{4}5,5,,5,
{4},5,,6,
{4}6,6,,6,
{4},6,,7,
{4}7,7,,7,
{4},7,,8,
{4}8,8,,8,
{4},8,,8,
{4}8,8,,7,
{4}7,7,,6,
{4}6,6,,5,
{4}5,5,,4,
{4}4,4,,3,
{4}3,3,,2,
{4}2,2,,1,
{4}1,1b,,2h[1:1],{1},
{4},,,3h[1:1],{1},
{4},,,4h[1:1],{1},
{4},,,5h[1:1],{1},
{4},,,6h[1:1],{1},,
{4},
{1}7-3[4:7],,,
E
&inote_2=(188.0){1},1h[4:3],
{2},2h[4:3],{1},
{1}3h[4:3],
{2},4h[4:3],{1},
{1}5b,,,,
{4},4,,4,
{4}4,,3,3,
{4},3,3,2,
{4}2,1/2,,1,
{4}1,,8,8,
{4},8,8,7,
{4}7,7/8,,6,
{4}6,,5,5,
{4},5,5,4,
{4}4,4/5,,3,
{4}3,,2,2,
{4},1,1b/8b,,
{4},1,,2,
{4}2,,3,3,
{4},3,3,4,
{4}4,4/5,,5,
{4}5,,6,6,
{4},6,6,7,
{4}7,7/8,,8,
{4}8,,1,1,
{4},1,1,2,
{4}2,1/2,,3,
{4}3,,4,4,
{4},4,4,5,
{4}5,4/5,,,
{4}4/5,,,3b/6b,{1},
{4},4,4,,
{4}3,3,,2,
{4}2,,1,1,
{4},8,8,,
{4}7,7,,6,
{2}6,4/5,
{4},5,5,5,
{4}6,6,6,7,
{4}7,7,8,8,
{4}8,1,1,1,
{4}2,2,2,3,
{4}3,3,4,4,
{4}4,4/5,4/5,,
{4}5/6,5/6,,4/5,
{4}4/5,,3/4,3/4,
{4},5,5,5,
{4}6,6,6,7,
{4}7,7,8,8,
{4}8,1/8,1/8,,
{4}1/2,1/2,,1/8,
{4}1/8,,7/8,7/8,
{4},8-4[4:5],,,{1},,
{4},1b,,,{1},,,,,,
{4},,,8,
{4}1,2/8,,2,
{4}2,3,3,4,
{4}5,4/6,,5,
{4}5,6,6,7,
{4}8,1/7,,8,
{4}8,7,7,6,
{4}5,4/6,,3,
{4}3,2,2b,1,
{4}8,1/7,,7,
{4}7,6,6,5,
{4}4,3/5,,4,
{4}4,3,3,2,
{4}1,2/8,,1,
{4}1,2,2,3,
{4}4,3/5,,6,
{4}6,7,7,8-4[4:3],{1},
{4},1,1/8,1-5[4:3],{1},
{4},7,7/8,7-3[4:3],{1},
{4},2,1/2,2-6[4:3],{1},
{4},8,1/8,1/8,
{4},,,2/7,
{4},,,3h[2:3]/6h[2:3],{1},
{4},,,3/6,{1},
{4},,,4/5,{1},
{4},,,4h[4:7]/5h[4:7],{1},,
{4},4b/5b,
E
&inote_3=(188.0){1},
{4}5,5,5,4,
{4}4,4,3,3,
{4}3,2,2,2,
{4}4,4,4,5,
{4}5,5,6,6,
{4}6,7,7,7<2[2:3],{1},,
{4},1/8,1/8,1/8,
{4}2/7,2/7,2/7,4,
{4}5b,3,4,2/5,
{4}6,5,4/7,3,
{4}2,1/3,1/8,1/8,
{4}2/7,6,5,4/7,
{4}3,4,2/5,6,
{4}7,6/8,1/8,1/8,
{4}2/7,3h[4:1],4,3/4,
{4}6h[4:1],5,5/6,3,
{4}2,1,8,7,
{4}6,4h[2:1]/5h[2:1],,,
{4}2h[2:1]/4h[2:1],,,5h[2:1]/7h[2:1],
{4},,1/8,1/8,
{4}2b/7b,6,5,4/7,
{4}3,4,2/5,6,
{4}7,6/8,1/8,1/8,
{4}2/7,3,4,2/5,
{4}6,5,4/7,3,
{4}2,1/3,1/8,1/8,
{4}2/7,6h[4:1],5,5/6,
{4}3h[4:1],4,3/4,6,
{4}7,8,1,2,
{4}3,4h[2:1]/5h[2:1],,,
{4}5h[2:1]/7h[2:1],,,2h[2:1]/4h[2:1],
{2},7h[2:1]/8h[2:1],
{4},1h[2:1]/2h[2:1],,,
{4}1h[2:1]/8h[2:1],,,2b/7b,{1},
{4},5/4h[4:3],,,
{4}3h[4:3],,,2h[4:3],
{4},,1,8,
{4}7,4/5h[4:3],,,
{4}6h[4:3],,,7h[4:3],
{2},8,
{4}4/5,3,2/4,1/5,
{4}6,5/7,4/8,3,
{4}2/4,1/5,7-4[4:1]/8-3[4:1],,
{4},6,5/7,4/8,
{4}3,2/4,1/5,6,
{4}5/7,4/8,1-6[4:1]/2-5[4:1],,
{4},3/4,4/6,7/8,
{4}5/6,3/5,1/2,1pp4[4:3]/8qq5[4:3],{1},
{4},3h[4:1],4,2/5,
{4}6h[4:1],5,4/7,3-8[4:1]/4-7[4:1],
{2},5-2[4:1]/6-1[4:1],
{4},5/6,3/5,1/2,
{4}3/4,4/6,7/8,2h[4:1],
{4}1,3/8,7h[4:1],8,
{4}1/6,3h[4:1],4,1/5,
{4}6h[4:1],5,4/8,1-6[4:1]/2-5[4:1],
{2},7-4[4:1]/8-3[4:1],
{4},2/7h[2:3],,,
{4},,,5h[8:13],{1},
{8},,,4h[8:5],,,,,
{8}3h[8:5],,,,,2h[8:5],,,
{4},1h[4:9],,,{1},
{4},,8b,3,
{4}2/4,6,5/7,3/4,
{8}1/6,,7,7,8,,6,,
{4}5/7,3,2/4,5/6,
{8}3/8,,2,2,1,,3/4,,
{4}1/6,5/6,3/8,1/8,
{8}2/7,,3/6,,4/5,,3,4,
{8}3,4,3,4,3,,6,5,
{8}6,5,6,5,6,,3,3,
{8}4,,6,6,5,,2,2,
{8}4,,7,7,5,,3/4,,
{4}5/6,2/4,5/7,1-4[4:1]/8-5[4:1],
{8},,,,,,3,4,
{8}3,,6,5,6,,2,1,
{8}2,,7,8,7,,1/2,,
{4}7/8,1/3,6/8,2/4,
{8}5/7,,1b/8b,,,,3,4,
{8}3,4,3h[4:1],,1,,6,5,
{8}6,5,6h[4:1],,8,,2,4,
{8}2,4,2h[4:1],,1,,7,5,
{8}7,5,7h[4:1],,8,,3,4,
{8}3,,7,8,7,,2,1,
{8}2,,6,5,6,,2/4,2/4,
{8}2/4,,5/7,5/7,5/7,,1/8,1/8,
{8}2/7,2/7,3/6,3/6,4/5,,4/3h[1:1],,
{4},,,2h[1:1],
{4},,,1h[1:2],{1},
{4},,,8h[1:2],{1},
{4},,,7h[1:2],{1},
{4},,,6h[2:5],{1},,
{4},5h[1:2],,,{1},
{4},4b,
E
&inote_4=(188.0){1},
{4}3,4,2/5,6,
{4}5,4/7,3,2/4,
{4}1/5,6,5/7,4/8,
{4}2,1,3/8,7,
{4}8,1/6,4/5,3/6,
{8}2/7,,1,8,1,,
{4}2b/7b,{1},,
{8},,2/4,2/4,,5/7,5/7,,
{4}3/6,2/7,1/8,1b,
{8}8b,,2/5,,3,4,3,,
{8}4/7,,6,5,6,,2/5,,
{8}3/4,,5/7,,1,2,3,4,
{8}5,6,7/8,,6,5,4,,
{4}1/2,6/8,2/5,4/7,
{8}5/6,,2/4,,8,7,6,5,
{8}4,3,2/1h[4:1],,7,,4/6,,
{4}7/1h[4:1],4,3/5,4/7,
{8}1/8,,3,4,5,6,7,8,
{8}1,8,7/3h[4:3],,5,5,6,6,
{8}7h[4:3],,5,5,3,3,2h[4:3],,
{8}1,1,8,8,7,5,4,2,
{8}1b/8b,,2/5,,3/4,3,3/4,,
{8}1/7,,5/6,6,4/6,,2/5,,
{8}4/8,,1/2,,8,7,6,5,
{8}4,3,1/2,,5/6,4/7,3/8,,
{4}1/5,6/7,2/4,1/7,
{8}6/8,,1/2,,3,4,5,6,
{8}7,8,1/2h[4:1],,3h[4:1],,5,,
{4}8/7h[4:1],5h[4:1],3,2/3,
{8}4/7,,8,1,2,3,4,5,
{8}4,5,3/6,,5/6,5/6,5/6,,
{8}2/4,2/4,2/4,,2/7,,1,1,
{8}8,8,1,1,7,7,2,2,
{16}7,,7,,1,8,1,8,1,8,1,8,1,8,1,8,
{16}1,8,1,8,1,8,1,8,1,8,1,8,
{4}1q4[2:1],{1},
{12},,,7h[4:3],,,,,,5,,5,
{12}5h[4:3],,,,,,4,,4,4h[4:3],,,
{12},,,3,,3,3,,,6,,,
{12}8,,,1/3h[4:3],,,,,,4,,4,
{12}4h[4:3],,,,,,6,,6,6h[4:3],,,
{12},,,7,,7,7,,,,,,
{4}8b,1^4[4:1],8,7,
{4}6^1[4:1],5,4,3^6[4:1],
{4}2,1pp5[2:1],,,
{4},8^5[4:1],1,2,
{4}3^8[4:1],4,5,6^3[4:1],
{4}7,8qq3[2:1],,,
{8},,1/7,2,1,2,1,2,
{8}3/8,2,1,7,8,7,4/6,5,
{8}4,3/5,4,3,2,1/3,1/3,2,
{8}3,4/5,4/5,6,7,8,1,2,
{8}3/5,4,5,6,7,8,1/8,1/8,
{8}1/8,1/8,1/8,2/7,3/6,3/6,3/6,3/6,
{8}3/6,,3/8,7,8,7,8,7,
{8}1/6,7,8,2,1,2,2/5,3,
{8}4,4/7,6,5,1/4,2,3,4/7,
{8}5,6,7/8,6,5,3/4,2,1,
{8}6/8,5,4,1/3,4,5,3/6,3/6,
{16}3/6,,3/6,,3/6,,3/6,,4,5,4,5,4,5,4,5,
{16}4,5,4,5,4<2[4:5],,,,,,,,,,,,
{4},,,3>5[8:11],{1},
{8},,,4v3[8:3],,,,,
{8}6v7[8:3],,,,,1v2[8:3],,,
{4},8b,,,{1},
{8},,,,2/7,,2/4,3,
{8}4/7,6,1/5,,3/4,2,1/5,6,
{8}7/8,,1/5,2/6,3/7,4/8,5/7,6,
{8}3/5,4,5/8,,1b/6b,2b/7b,,6,
{8}2/5,3,4/7,3/6,2/5,1/4,5/8,6,
{8}7,2/8,3,4,5/8,7,8/6-3[8:1],,
{16}1-5[8:1],,,,7-4[8:1],,,,3,,,,2,1,2,1,
{16}2,1,2,1,2,1,2,1,2,,,,7,8,7,8,
{16}7,8,7,8,7,8,7,8,7,,,,3h[8:1],,4,,
{8}7h[8:1],6,1h[8:1],2,6h[8:1],7,4h[8:1],3,
{8}8h[8:1],7,3h[8:1],2,6h[8:1],5,4/8,3,
{8}2,1/5,6,7,8/5-1[8:1],,7-2[8:1],,
{8}5-8[8:1],,6b,6b,,,1/5,2,
{8}3/8,7,6/8,5,1/4-8[8:1],,3-6[8:1],,
{8}4-1[4:1],,2,2,2,,4/8,7,
{8}3/6,2,1/5,6,3/7,2,1/5,6,
{8}4/7,8,1/5,8,2b/7b,,4/6,2,
{8}1/5,4,3/5,7,4/8,5,4/6,2,
{8}1/5,4,5/3-8[8:1],6,7,,1/5,7,
{8}4/8,5,4/7,2,1/5,4,2/5,7,
{8}3/8,4,6/5-1[8:1],7,6,,2/4,5,
{8}5/6,7,1/7,2,3,4,5/7,4,
{8}3/4,2,2/8,7,6,5,4/5,4/5,
{16}3/6,,3/6,,2/7,,2/7,,1/8,,1/8,,1,8,1,8,
{16}1,8,1,8,2,7,1,8,2,7,1,8,1<3[4:47],,,,
{4},,,2h[4:3],
{4},,,1h[4:7],{1},
{4},,,8h[4:7],{1},
{4},,,7h[4:7],{1},
{4},,,6h[4:9],{1},,
{4},5h[4:5],,,
{4},,,5s1[4:1],
{4},
{8}2-6[8:1],,,,
E
&inote_5=(188.0){1},
{4}6/5h[2:1],4,3,3/4h[2:1],
{4}5,6,7/5h[2:1],4,
{4}2,2/4h[2:1],5,7,
{4}6/8h[2:1],1,3,3/1h[2:1],
{4}8,6,5/8h[2:1],1,
{4}4,4/1h[2:1],8,5,{1},,
{4},
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2/8,,,,,,,,,,,,,,,,,,,,
{639}3/7,,,,,,,,,,,,,,,,,,,,
{641}4/6,,,,,,,,,,,,,,,,,,,,
{8}5bs1[4:1],,,,,
{4}2^5[8:1]/8^5[8:1],2-6[8:1]/8-4[8:1],2/8,1b,
{4}1b,
{639}6,,,,,,,,,,,,,,,,,,,,
{631}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/7,3,2/8,,
{639}2,,,,,,,,,,,,,,,,,,,,
{631}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/8,7,4/6,,5/1-5[8:1],,
{8}4-8[8:1],,1,,6,5,4,3,
{8}2/6,1,
{639}7,,,,,,,,,,,,,,,,,,,,
{631}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/6,2,3/5,,
{639}3,,,,,,,,,,,,,,,,,,,,
{631}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}2/5,1/7,4/8-4[8:1],
{8}5-1[8:1],,8,,3,4,5,6,
{8}7,8,1-3[8:1],,4/1-5[8:1],,6,,
{4}8-6[8:1],5/8-4[8:1],3,1h[4:1],
{8}8h[4:1],,2,3,4,5,6,7,
{16}1/8,,,,3/6,,,,4,5,4,5,4,5,4,5,
{16}3/6,,3,4,3,4,3,4,2,5,1,6,8,7,8,7,
{16}8,7,8,7,8,7,8,7,1,,3/4,,5/6,,7/8,,
{4}1b/5b,2/8-4[8:1],8/1-3[8:1],1/7-5[8:1],
{16}7/8,,,8,8,,1/7,,2/6,,,,4/2-6[8:1],,,,
{8}2/1-7[8:1],,1/3-5[8:1],,1/3,1,8,7,
{8}2/6,5,6/4-8[8:1],,4/5-7[8:1],,5/3-1[8:1],,
{4}3/4,3/5h[4:1],7,8/6-2[8:1],
{8}6/5-3[8:1],,5/7-1[8:1],,5/7,5,4,3,
{8}2,1,8-4[8:1],,8/2-6[8:1],,2/7h[4:1],,
{4}3-7[8:1],3/5-1[8:1],5/2h[4:1],6-2[8:1],
{8}6/4-8[8:1],,4/5,6,7,8,1,2,
{16}3/6,,,,1/8,,,,5,4,5,4,5,4,5,4,
{16}3/6,,7,5,6,4,5,3,4,2,4,2,5,1,5,1,
{16}5,1,5,1,6,2,7,3,8,4,8,4,8,4,8,4,
{16}8,4,8,4,
{639}8b,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}5b,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{4}8b,
{4},,,
{12}2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{12}8,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,5h[2:1],
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,8,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{12}6,,,7,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,2,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4h[2:1],
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{12}1,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,3,,,4,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{12}7,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,1h[2:1],
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,3,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{12}8h[2:1],
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,6,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,1h[2:1],
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{12}6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,3,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,4/8,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{631}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3/6^1[4:1],,,1p5[4:1],
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4,,,
{12}3^8[4:1],,,8q4[4:1],
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,5,,,6<2[4:1],,,
{12}2p5[4:1],
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,5,,,3>7[4:1],,,7q4[4:1],
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{8}4,,5,5,3/5,3/5,2/5,2/5,
{8}1/5,1/5,1/6,1/6,1/7,1/7,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}7,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2-6[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,,7h[8:1],8h[8:1],1h[8:1],2h[8:1],3h[8:1],4,
{8}2h[8:1],1h[8:1],8h[8:1],7h[8:1],6h[8:1],5,7h[8:1],1h[8:1],
{8}3h[8:1],5h[8:1],7h[8:1],1,2h[8:1],8h[8:1],6h[8:1],4h[8:1],
{8}2h[8:1],8,6,5,4/8,3,2/5,1,
{16}3,,4,,1/5,,6,,4/7,,8,,3,4,3,4,
{16}3,4,3,4,2,5,1,6,8,7,8,7,8,7,8,7,
{16}8,7,8,7,8-4[8:1],,8,,7-3[8:1],,7,,1-5[8:1],,1,,
{8}6-2[8:1],6,4-8[8:1],4,5-1[8:1],5,2-6[8:1],2,
{8}2/7-3[8:1],7,7/1-5[8:1],1,1/8-4[8:1],8,8/3-7[8:1],3,
{8}3/6-2[8:1],6,4/6,4,3,2,1,8,
{16}7,,7/8,,1/6,,2/5,,3/4,,3,,2,1,2,1,
{16}2,1,2,1,3,8,4,7,5,6,4,7,5,6,3,8,
{16}5,6,2,1,5<4[1:2],,,,,,,,,,,,
{4},,,5<4[8:15],{1},
{8},,,5<4[16:13],,,,,
{8}5<4[4:3],,,,,5<4[8:5],,,
{8},,5<4[16:9],,,,,5<4[2:1],
{2},5<4[16:7],
{4},,1bw5[8:1],1,
{16}7,,1/6,,1h[8:1]/6h[8:1],,,,3/8,,3h[8:1]/8h[8:1],,,,1/7,2/6,
{16}3/5,,8,,2,6,3,5,4h[8:1],,6,,3/5,,3h[8:1]/5h[8:1],,
{16},,6/8,,6h[8:1]/8h[8:1],,,,1/3,,1h[8:1]/3h[8:1],,,,2/8,3/7,
{16}4/6,,1,,5,4,5,4,6,3,7,2,1/8,,2,3,
{16}4,,1/8,,7,6,5,,3/4,,3,,6/8,,6,,
{16}2/8,,2,,5,4,6,3,7,2,8,1,7,2,7,3,
{16}7,4,7,5,7,4,7,3,7,2,7,1,6,2,6,3,
{16}6,4,6,5,6,4,6,3,6,2,6,1,5,4,2,3,
{16}5,4,2,3,5,4,2,3,5,4,2,3,7,6,4,5,
{16}7,6,4,5,7,6,4,5,7,6,4,5,8-4[8:1],,,,
{16}3/8,,2,,1,,7,8,6,,2,1,3,,4,,
{16}5,,6,,8,1,8,1,2/7,,,,1,2,3,4,
{16}2,3,4,5,3,4,5,6,4,5,6,7,8,,3h[8:1]/7h[8:1],,
{16},1h[8:1]/5h[8:1],,,8,1,8,1,8,1,8,1,8,7,6,5,
{16}7,6,5,4,6,5,4,3,5,4,3,2,1,,2/6,,
{16}7,,4/8,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4b/8b,,2/5,
{16}3,4,
{16}5,6,7,8,1/5,,1,,2,,3,,4/7,,6,5,
{16}4,3,2,1,4/8,,8,,7,,6,,2/5,,6,1,
{16}7,2,8,3,1,4,8,3,7,2,6,1,5,8,6,1,
{16}7,2,8-4[8:1],,,,1/8,,1,2,3,4,5/6,,3,5,
{16}2,6,1,7,8,1,2,3,8,7,6,5,3/4,,6,4,
{16}7,3,8,2,1,8,7,6,1h[8:1],,8,,2/7,,1,8,
{16}2/7,,6,5,4/7,,3,4,2/5,,5,4,3/6,,8,1,
{16}8,1,8,1,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{4}8bqq4[8:5],
{4},,,1pp5[8:5],
{4},,,3pp6[2:3]/7pp2[2:3],{1},
{4},,,4qq1[2:3]/8qq5[2:3],{1},
{4},,,4pp7[2:3]/8pp3[2:3],{1},
{4},,,1qq6[1:2]/5qq2[1:2],{1},,
{4},1h[16:31]/7h[16:31],,,{1},
{617},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2/6,,,,,,,,,,,,,,,,,,,,
{639}3/5,,,,,,,,,,,,,,,,,,,,4,
E