&title=のだ
&artist=大漠波新
&first=0
&des=
&demo_seek=30.409

&des_2=-
&des_3=-
&des_4=サファ太
&des_5=Luxizhel & はっぴー
&lv_2=3
&lv_3=6
&lv_4=9+
&lv_5=13
&inote_2=(142){1},,
1h[1:1],,8h[1:1],,
{2}1,1,1,,8,8,81,,
8,8,7,7,6,6,54,,
4,4,3,3,2,2,18,,
{4}1b,1,{2}1,2,2,{4}3,3,3,,{1}43,
{4}5,5,{2}5,6,6,{4}7,7,7,,{1}87,
{2}1,12,8,8h[2:1]/1h[2:1],,,
{1}7h[1:1]/8h[1:1],,6h[1:1]/5h[1:1],,
3h[1:1]/4h[1:1],,2h[1:1]/1h[1:1],,
{2}1,1,12,12,3,3,45,4b/5b,
6,6,56,56,7,7,18,,
{4}8b,8,8,,7,7,7,,6,6,6,,{2}54,45,
{4}4,4,4,,3,3,3,,2,2,2,,{1}18,
{1}1-5[4:3],,8-4[4:3],,
2-6[4:3],,7-3[4:3],,1b,
B8,B1,B7,B2,B6,B3,B5,B4,Ch[1:1],,
{4}1b,1,1,1,2,2,12,,3,3,3,3,4,4,45,,
6,6,6,6,7,7,78,,
78,78,78,,65,65,65,,34,34,34,,21,21,21,,
34,34,34,,65,65,65,,78,78,78,,
{1}8h[1:3]/1h[1:3],,,,
E
&inote_3=(142){1},,
{4}2,2,2,,3,3,3,,4,4,4,,56,,56,,
7,7,7,,6,6,6,,5,5,5,,43,,43,,
{1}3-6[2:1],7-4[2:1],2-6[2:1],8-4[2:1],
2-5[2:1],6-1[2:1],2q5[4:5],,
{4}6,6,7,7,8,8,1bx/2bx,,3,3,2,2,1,1,87,,
7,7,6,6,5,5,43,,2,2,3,3,4,4,56,,
{2}6h[2:1],5,3h[2:1],4bx,,,
{4}2x,2x,2x/1x,,3,3,34,,5,5,56,,78,78,78,,
7,7,78,,6,6,65,,4,4,43,,21,21,21,,
B2,B3,B4,,B7,B6,B5,,B2,B3,B4,B5,B6,B7,C,,
B8,B7,B6/B5,,B1,B2,B3/B4,,B7,B6,B5,B4,{1}C,
{4}2x,2x,21,21,8,8,8b/7b,,6,6,78,78,1,1,12,,
2,2,34,34,5,5,56,,7,7,65,65,4,4,43,,
{1}4>1[4:3]/5<8[4:3],{2},8x/1x,
2h[2:1],1h[2:1],8h[2:1],7,6h[2:1],5h[2:1],4h[2:1],3,
3h[2:1],4h[2:1],5h[2:1],6,54,,
{1}6-3[2:1],2-5[2:1],7-3[2:1],2-6[2:1],
{4}8,8,7,7,6,6,5,5,4,4,3,3,2,2,18,,
{1}1-4[4:3]/8-5[4:3],,{4}6bx,6,78,78,1,1,12,,
2,2,34,34,5,5,56,56,7,7,65,65,4,4,43,,
2,2,2,21,3,3,3,34,5,5,5,65,78,78,78,,
7,7,7,78,6,6,6,65,4,4,4,34,21,21,2h[4:10]/1h[4:10],,,,,,,,,,
E
&inote_4=(142)
{1},6bx/4xh[1:1],
{2}7h[2:1],6h[2:1],5h[2:1],4,
5/3h[2:1],4h[2:1],5p4[2:1],,
{4}3h[4:3],5,5,4,25,5/2>5[4:1],,,
6,65,3,43,45,6<1[4:1]/3,,,
2-6[4:1],,7-3[4:1],,2,1<6[4:1]/2>5[4:1],,,
7h[4:1],5,3h[4:1],4,25,4<7[4:1]/3>8[4:1],,,
6h[2:1],5h[4:1],,65,3h[2:1],4h[4:1],,4/3-6[4:1],,7<4[4:1],,1s5[2:1],,,,6x/4x,
{16}1h[16:3],,,2h[16:3],,,3,,8h[16:3],,,7h[16:3],,,6,,
2h[16:3],,,3h[16:3],,,{8}4,4,,71,,
6,6,57,,3,3,{4}2h[4:1]/4pp4[2:1],,,3x,2x/5x,
{16}8h[16:3],,,7h[16:3],,,6,,1h[16:3],,,2h[16:3],,,3,,
7h[16:3],,,6h[16:3],,,{8}5,5,,2/8x,,
3,3,34,,6,6,{4}6-1[4:1]/5-2[4:1],,,8bx/3bx,,
7h[4:1]/5h[4:1],,3h[4:1]/4h[4:1],,
{16}1x,,,8x/2x,,,3x/7x,,{2}3bx-1v4[4:3]/7bx-5v8[4:3],,,
{4}7xh[4:1],6h[4:1],5h[4:1],6h[4:1],7h[4:1],8-3[4:1],,,
E4,E5,E6,C,{2}8xh[4:1]/1xh[4:1],2x/7x,
{4}3<6b[4:1],,7,7,6>3b[4:1],,2b,2,
{8}3,3,4,,6,6,5,,64,,{4}3/7p3b[4:1],,,
{4}12,1b/2b,78,7b/8b,13,1b/3b,86,8b/6b,
24,2b/4b,75,7b/5b,34,3b/4b-1b[4:1]*-7[4:1],,,
1x/7xh[4:3],1,8,1,8x/2xh[4:3],8,1,8,
{2}8<5[4:1],1>4b[4:1],{4}5,5,3b/7b,,
{2}1/2-5b[8:1],8/7-4[8:1],1/2-5b[8:1],{4}87,1x/5x,
{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],7h[8:1]/5h[8:1],7-3[4:1]/5-1[4:1],
,,8x/2x,{8}1,1,
{2}8/7-4[8:1],1/2-5b[8:1],8/7-4[8:1],{4}12,83,
{8}7,5,5,,2,2,{4}4,
7x/1x,35,2b/7b,,{4}12,12,34,12,87,87,65,87,
{8}1,1,7,7,2,2,8,8,12,12,12,,{4}8b/4b,84,
7h[4:1],5h[4:1],3h[4:1],5h[4:1],7h[4:1],1h[4:1],3h[4:1],1h[4:1],
{8}8b,,75,75,75,,34,34,{1}3/4>5[4:3],B4/B5/E5f,
{2}Ch[1:1],,D1,E1,C,E5,Ch[2:1],,
8<5[4:1],1>4b[4:1],8-4[4:1],{4}1,25,
{8}6,6,4,,3,3,5,,6,6,4,4,5,5,4-1[4:1]/5-8[4:1],,{1},
{2}2bxh[8:3]/7xh[8:3],2bx-5b[8:1]/7x-4[8:1],
{4}3x/6x,12,87,6/5pp5[4:1]*qq5[4:1],,,6x/4x,18,
{2}1-5b[8:1]/2-5b[8:1],8-4[8:1]/7-4[8:1],1-5b[8:1]/2-5b[8:1],{4}87,1b/5b,
{8}2,2,4,3,6,6,5,7,{2}1-5[8:1]/8-4[8:1],3b/6b,
{2}7-3[4:1],2-6[4:1],{8}7h[4:1],,8,1,2h[4:1],,1b,,
{2}8<5b[4:1],4>1b[4:1],{4}8bx,1h[8:1]/7h[8:1],8h[8:1]/2h[8:1],37,
{2}2/1-5b[8:1],7/8-4b[8:1],2x/1x-6[8:1],7x/8x-3[8:1],
{8}2,2,13,,7,7,68,,4bxh[1:3]/5qq5pp5b[4:11],
E
&inote_5=(142)
{1},,
{16}
E6,B5,B4,E4,,,,,E6,B5,B4,E4,,,,,
E7,E6,E5,E4,,,,,E6,E5,E4,E3,,,,,
B6,B5,B4,B3,,,,,B6,B5,B4,B3,,,,,
D6,D5,D4,D3,,,,,B6,B5,B4,B3,,,,,
3,,3,,4,,4,,2,,3/5,,7,,6/4,,3,,2,,1>4[8:1]*<6[8:1],,1,,,,,,4x/6x,,,,
3,,3,,2,,2,,1,,1,,8,,8,,3/7,,3/7,,2/6,,2/6,,1-5[8:1],5,1,5,1b,,,,
6,5,6,,7-4[8:1],,4-7[8:1],,3,,2,,1,,1,,2-5[8:1],,3,,6q3[8:1],,,,4,,,,,,,,
3,4,2,,1V35[8:2],,5,,6,,7,,8,,8,,7v4[8:1],,6,,3>6[8:2],,,,5,,,,,,,,
7,5,7,,8-4[8:1],,2-6[8:1],,,,,,5,,3,,2,4,2,,1>4[8:1],,7<4[8:1],,,,,,2,,1,,
7<4[8:1]/8p3[8:1],,,,,,,,2>5[8:1]/1q6[8:1],,,,,,,,7,8,,3,4,,1/2,,6,4,5,,3-8[8:1]/7-4[8:1],,,,
3b/7b,,,,2-5[8:1]/6-1[8:1],,,,2b/6b,,,,7<4[8:1],,,,7/3-7[8:1],,,,3/8-4[8:1],,,,8/2-6[8:1]*-5[8:1],,,,2b,,,,8,,8,,17,,2,5,3,4,3,,2/5pp5[8:2]*qq5[8:2],,,,5x,,,,,,3x/7x,,3x/7x,,,,
4-1[8:1]/8-5[8:1],,3/7,,4b/8b,,,,2-7[8:1]/6-3[8:1],,,,2b/6b,,,,1>4[8:1]/5<8[8:1],,,,1/5,,,,4-7-5[8:2]*qq8[8:2],,,,,,,,,,,,1,,1,,2/8,,3,5,4,6,5,,7>2[8:2]/3p6[8:2],,,,,,,,,,1b/8b,,1b/8b,,,,8-4[8:1]/6-4[8:1],,,,8/6,,,,1-5[8:1]/3-5[8:1],,,,/1/3,,,,3/7,,,,1/8,,2,4,,6,4,,3h[16:19]/7h[16:18],,,,,,,,
{1},
{16}
6,5,6,,7h[8:1]/4h[8:1],,,,2h[8:1]/5h[8:1],,,,3pp6[8:5],,3,,5,,6,,7,,8,,8h[8:2],,,,
6,,6,,7,5,7,,1-5[8:1],,8-4[8:1],,1,,8,,3,,5,,{24}2/6,,2/6,,2/6,,2>4[8:1]/6>4[8:1],,,
{16}1/7,,2x/6x,,,,3/5,,3/5,,2/6,,7,7,1,,2,2,8,,3/7,,6/2qq7b[8:4],,,,8,,7,,6,,5,,4,,,,
5,,5,,4/6,,7,7,5,,2,2,4,,3/5,,6/4>1b[8:1],,,,4<7b[8:1],,,,4-8b[8:1],,,,4,,,,2/6,,,,
1>4[8:1]*<6[8:1]/C,,,,1b,,,,7-2[8:1]*-4[8:1]/C,,,,7b,,,,
3>8[8:1]*p7[8:1]/C,,,,3b,,,,8-3[8:1]*-5[8:1]/C,,,,8b,,,,
2>5[8:1]*-6[8:1]/C,,,,2b,,,,7V53[8:1]*p3[8:1]/C,,,,7b,,,,
1>4[8:1]*<6[8:1]/C,,,,1b,,,,2-5b[8:1]/8-5b[8:1],,3/7,,2b/8b,,,,
6,6,4,,2,2,4,,{12}3x/5x,3x/5x,3hx[24:5]/5hx[24:5],,,,
{16}
2/6,,3,3,5,,7,7,5,,6/4,,5/3,,4/2,,4<6[8:1]/2q6[8:1],,,,,,,,7p3[8:1]/5>3[8:1],,,,,,,,
1x/2x,,3,4,,6,5,,8,1,7,,
2b-5[8:1]/6bv1[8:1],,,,2b/6b,,,,3>8[8:1]/7v4[8:1],,,,3b/7b,,,,1>3[8:1]/7q3[8:1],,,,1p5[8:1]/7<5[8:1],,,,1>3[8:1]/7q3[8:1],,,,1v4[8:1]/7v4[8:1],,,,1b/7b,,,,3/5,,4/7,,1/5,,3,4,2-6[8:1],,6-2[8:1],,7 ,,8,,8h[8:1],,,1h[8:1]/7h[8:1],,,3/5,,2/6,,,,
3>8[8:1]/7q4[8:1],,2/6,,3b/7b,,,,
2p5[8:1]/6<1[8:1],,,,2b/6b,,,,4>1[8:1]/8<5[8:1],,,,8q4[8:1]/4q8[8:1],,,,4>1[8:1]/8<5[8:1],,,,4/8,,,,2bx/6bx,,,,1,,1,,3/7,,6,4,5-1[8:1],,1-5[8:1],,3,,4,,4h[8:1],,,3h[8:1]/5h[8:1],,,7/8,,8-4[8:1]/7-3[8:1],,,,8>7[8:6]/7<8[8:6],,,,A7/D8f/A8,,,,,,,,,,,,,,,,
5/6<1[8:1],,,,,,,,3>8[8:1]/4,,,,,,,,
B2,B8,B4,B6,B1,B7,B3,B5,E2,E8,E4,E6,E1,C,E5,,D8,D7,{32}A2,D3,A3,D4,A4,,,,
{16}E1/D1,,A2/B2,,{32}D7,A6,D6,A5,D5,,,,,,,,
{16}
2h[8:1],,8h[8:1],,2,8,1,7,8h[8:1],,6h[8:1],,8,6,1,7,2,8,5,6,1,7,3,4,2h[8:1],,,3h[8:1]/1h[8:1],,,8/4,,8V64[8:2]/4,,,,4<2[8:3],,,,,,,,,,,,
8x/4hx[8:2],,,,6h[8:2],,,,8,,8,,8xz4[8:6],1x,2x,3x,4x,,,,,,,,,,,,,,,,
3>6[8:4],,,,,,,,6>1[8:4],,,,,,,,1<4[8:4],,,,,,,,4v2<6[8:10],,,,,,,,,,,,,,,,,,,,,,,,
5z1[8:4]*s1[8:4],,,,,,,,,,,,,,,,
1h[16:3],,,2h[16:3],,,3,,7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,1,,8,,7,,6,,4,,4,,4/6,,4/6,,3/5,,3/5,,2/6,,2/6,,1,8,1,8,2,7,2,7,1,8,1,8,
{32}1,2,3,4,5,6,7,8,1bhx[8:12],,,,,,,,{16},,,,,,,,,,,,,,,,,,,,
4-1[8:1],2,8,,7x-3[8:1]/A4f,,,,1h[8:1]/7-1[8:1],,,,4h[8:1]/7-5[8:1],,,,7/3h[8:1],,,,4>1[8:1]*<7[8:1],,3/5,,4w8[8:1],,,,4b,,,,2b/6b,,,,
2-6[8:1]/1-5[8:1],,3/8,,1/2,,,,8-4[8:1]/7-3[8:1],,,,7/8,,,,2>5[8:1]/6<1[8:1],,,,2-6[8:1]/6,,,,2<7[8:1]/7<4[8:1],,,,2/7,,,,1bx/5bx,,,,7/8,,6/5,,4/7,,1,6,8,7,8,,
1>3[8:1]/6>4[8:1],,,,1/6,,,,2>5[8:1]/1<6[8:1],,,,1/2,,,,3/7-4[8:1],,,,1/7,,,,3/6,,7,,5-1[8:1],,6,,2-5[8:1]/5,,,,2/8,,,,
4/6,,3,,1<6[8:1],,2,,1/4-8[8:1],,,,4/5,,,,1/7,,5,,3-7[8:1],,2,,3/1-6[8:1],,,,1/4,,,,3/5,,1,,7-3b[8:1],,6,,7/2-5b[8:1],,1,,2/6,,,,
4/7,,6,6,4-8[8:1],,3/5,,4/6-1[8:1],,5,,6/1,,,,2/4,,3,3,5-1[8:1],,4,,2bq6[8:1]/5,,1b,,2/7-4[8:1],,8,,3-7[8:1],,2,,5-1[8:1],,6,,4qq4b[8:2]*pp4b[8:2],,3,,,,,,,,,,Ch[8:19],,,,
