&title=はじまりの未来
&artist=40mP × sasakure.UK / 初音ミク「劇場版プロジェクトセカイ　壊れたセカイと歌えないミク」
&first=0
&des_5=ぴちネコ

&lv_5=13
&inote_5=(156)
{1},,
{4}4,4-1[8:3],,,5,5-8[8:3],,,3,3^8[8:3],,,6,6^1[8:3],,,3hx[1:1],E4,E5,E6,6hx[1:1],D6,D5,D4,
{8}3hx[4:1],,,4h[4:1]/6h[4:1],,,5,5xw1[8:5],
{1},
{16}2b/8b,,7,5,6,,34,,2,,3-8[8:1]/5,,6,,7,,,,3>7[4:1]/4,,5,,6h[4:1],,,,,,1b/5b,,,,78,,2,4,3,,56,,7,,4/6-1[8:1],,3,,2,,,,5/6<2[4:1],,4,,3h[4:1],,,,,,4b/8b,,,,12,,7,5,6,,34,,2,,3-8[8:1]/5,,6,,7,,,,3>7[4:1]/4,,5,,6h[4:1],,,,,,1b/5b,,,,2h[8:1]/4h[8:1],,,24,,,5h[8:1]/7h[8:1],,,57,,,1h[8:1]/2h[8:1],,,12,,,5h[8:1]/6h[8:1],,,5/6<3[16:7],,,
{1}Chf[2:1],
{2},3h[2:1],B3,4h[2:1],B4,5h[2:1],B5,4/6h[2:1],B6,5/3h[2:1],B3,45,Ch[2:1],B3/B6,
{4}1,1,2/4-7[4:1],
{8}3,3h[8:3],,,8x,,
{4}7/5^2[4:1],
{8}6,6h[8:3],,,1x,,3h[4:1],,4,4,3,3V14[8:3]*pp4[8:3],
{2},
{4},5h[4:1],6h[4:1],7V51[16:5],
{8}2,2h[8:3],,,1x,,3V15[16:5],,6,6h[8:3],,,5x,,6h[2:1],,5,4,3h[8:3],,5,5,,
{2}2v4[4:1]/6<2[4:1],
{4},
{8},3x/4x,2,
{4}1-7[8:1]/4,14,4,47,4/8-2[8:1],48,
{8}4,3,
{4}3>7[4:1]/5,7<3[4:1],3,
{8}7,6,5s1[8:3],4z8[4:1]b,
{2},
{4},
{8}56,7,
{4}5/8-2[8:1],58,5,25,1-7[8:1]/5,15,
{8}5,6,46,,27,36,45,4>6[8:3]/5<3[8:3],,A4/D4/E4/A5/D6/E6,
{2},
{16}4,5,4,,
{4}2b/7b,
{8}4h[4:1]/6V82[4:1],,,,3,A4f/D4/E4,
{4},
{8}5h[4:1]/3V17[4:1],,,,6,A5f/D6/E6,
{4},
{8}4/5<2[16:5],,,,3,3h[4:1],,4,,A2/B2/D2/E2/B3/D3/A4f/B4/E4/E5,
{4},6b,7b,2x/8bx,
{8}3^6[8:1]/8,3,8,,8,,17,,6^3[8:1]/1,6,1,,1,,24,,57,57,,3<1[2:1]/6,,6h[8:7],
{4},
{8},
{16},
{32}2x,3x,
{2}4hx[4:1],
{8}E1,E2,E3,E8,C,E4,E7,E6,E5,B7/E8,B4/E4,Ch[8:3],,1b,1b,,E1,E8,E7,E2,C,E6,E3,E4,E5,B2/E2,B5/E6,Ch[8:3],,8b,8b,,A7,E1,A2,E7,C,E3,A6,E5,A3,B5/B6,B3/B4,C,,1x-5[8:1]/2x,,1b/8b,,6,4/7-5v3[8:3],,2,2,2,1v4^3v6[2:1],,8,8,,7,7,7,4x/8hx[4:3],,3,2,1,7,6,5,4x/8x,,A7/B7/E8,A3/B3/E4,Chf[4:1],,1b,,,3/7^4[8:1],,2,2^7[8:1],,3,3,4,1/5^8[8:1],,2,2^5[8:1],,1,8,
{16}7,7,
{8}5bv2[8:1],,8,8q5[8:1],,3,3,2,1v6[8:1],,8,8,,47,
{16}6,5,6,5,
{8}6b,4-1[8:1]/5,3,2bh[4:1],,8,17,2,3b,4/5-8[8:1],6,7bh[4:1],,1,28,37,4h[4:1]/6h[4:1],,,24,35,46,57,4bh[4:3]/8b,,1x,2x,3x,,
{48}A3/D3f,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,,
{8},2bx/5bx,3^6[8:1],7,8qq8[4:1],,1,2,3V14[4:1]b*pp4[4:1]b,
{2},
{4}1bx/8bx,
{8}7,56,34,,78,12,,28,37,4h[4:3]/6,
{24}E6/E7f,E8,E1,E2,E3,E4,,,,
{48}A3/D3f,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,
{4},
{8},6v3[8:1],,2,2^7[8:1],,4,5,6,,68,15,2b/4b,,B1/E1/B2/B3/E3f/B4/E5/C,,,6^3[8:1],,1,2q6[8:1],,1,1,8-4[8:1],,3-6[8:1]/8,,3/7^2[8:1],,47,,15,1^8-6[8:1]b/5^4-2[8:1]b,,,,,15,26,3h[8:3]/7,,1,8,7,36,36,
{16}5,4,5,4,
{8}6b-8[8:1],6,5b-1[8:1],5,6b^1[8:1]b,6,5b,4,3b-1[8:1],3,4b-8[8:1],4,3b^8[8:1]b,3,4b,5,
{16}6h[8:1],,,2h[8:1]/4h[8:1],,,6h[8:1]/8h[8:1],,
{8},17,38,
{4}1b^6[8:1]/4b,
{24}5x,4x,3x,
{8}2x,1bx/8bx,,37,48,1b<5s1[8:23]b/5b>1[16:23],
{1},,,,E
