&title=ぱぱぱらビーチ
&artist=ぱぱぱらビーチ
&first=0.05
&des=アマリリス

&lv_5=13+
&inote_5=(160){4},,,,{1}5h[16:118]/3<6[16:20],,7p2[16:20],,3s7[16:20],,6z2[16:20],,{8}3/4,,2h[16:6]/5,,,4,4,,5/3,,4/6,,7/5h[4:1],,6,5,6/5,,7h[16:6]/4,,,5,5,,4/6,,5/3,,2/4,3,4,5,6h[16:20],,5,,7,,8,,2,,4,,5/6,,3/5,,{16}2,6,2,6,3,7,3,7,4,8,4,8,5-1[8:1],1,5,1,5bx-7[8:1]*-3[8:1],,,,5bx,,,,2b/8b,,2b/8b,,,,,,
8/7h[4:1],,,,5,,5,,6,,7/5,,7/5h[4:1],,8,,7,,6/5,,,,3/4,,2,,2,,1-5[8:1]/4,,,,5/1,,,,6,,6,,,,8/4,,8/4,,7,,7/5,,6,,6/5,,6/5>2[8:1],,6/5,,E7,E8,E1,,,,2,1,2,,8/1,,7/8,,6,,6/5,,7,,8/1,,2,2,,1,1q5[8:1]*>5[8:1],,1/2,,,,,,6x,,,,7,8,7,,1-7[8:1]/2,,3,,4h[4:1],,,,6,,6h[16:6],,7bx,,7b,,1b,,2b,,3b/8b-4[8:1],,,,8bx/4bx,,,,
2h[4:1],,,,4,,4,,3,,2/4,,2/4h[4:1],,1,,2,,3/4,,,,6/5,,7,,7,,8-4[8:1]/5,,,,4/8,,,,3,,3,,,,1/5,,1/5,,2,,2/4,,3,,3/4,,3/4<7[8:1],,3/4,,E3,E2,E1,,,,7,8,7,,1/8,,2/1,,3,,3/4,,2,,1/8,,7,7,,8,8p4[8:1]*<4[8:1],,8/7,,,,,,3x,,,,2,1,2,,8/1,,7,,6/5,,,,3-7[8:1]/4,,5,,3b/6b-2[8:1],,,,3b/6b,,,,8b/1b,,8b/1b,,,,,,
7,,6/5,,,,6/5,,,,5/4,,,,5/4,,3,,4/2,,,,3/4,,,,4/5,,,,4/5,,6,,5/7,,,,4/5,,,,2/4,,,,4/5,,6,,5/7,,8,,1/2,,1x/2x,,,,3/4,,3/4,,,,1-6[8:1]/3x,,3,,2,,,,8-3[8:1]/6x,,6,,7,,,,1/3x,,3,,2/8,,8/2,,,,4/6,,4/6,,,,5>2[8:1]/7x,,7,,6,,,,4<7[8:1]/2x,,2,,1,,8hx[4:1],,,,7x,,8-4[8:1],,1-3[8:1],,8,,1,,5,,,,2,,1,,8,,1/7,,,,8/2,,,,1/6,,7,,8,,1,,8/3,,,,1/6,,,,1/5h[1:1],,,,A8/B8,,,,A6/B6,,,,A4/B4,,,,A2/B2,,,,6,,7/1,,,,8/2,,,,5/6,,,,8>3[8:1]/6x,,6,,7,,,,1<6[8:1]/3x,,3,,2,,,,8/6x,,8/6,,5,,1-4[8:1],,5-8[8:1],,1,,5,,,,3q7[8:1],,,,7>2[8:1],,,,8xh[4:1],,,,,,E3,B3,B4,E5,E1,B8,B7,E7,Cf,,,,,,,,2,2,2,,4,4,4,,3h[8:1],,4,4,4,,2/5,,6/1,,7/8-5[8:1],,6,,5,,,,,,7,7,7,,5,,,,4/6,4/6,4/6,,3/5,,7<1[16:6]/1>7[16:6],,8,,7bx/1bx,,,,,,,,,,2/6,,,,3/7,,,,8h[4:1]/1h[4:1],,,,,,3/6,,4b/5b,,,,A3/E3/A6/E7,,,,1x>4[8:1]*v4[8:1],2/8,3/7,,1bx<6[8:1]*v6[8:1],,,,1bx,,,,3x/5x,,3/5,,,,2-5[8:1]/6-1[8:1],,,,2b/6b,,,,1x,2,3,4,5,6,7x/3-5[8:1],,,,3/7-1[8:1],,8,,7/3,,,,8/4,,8/4,,,,2/6,,7v4[8:1]/1v4[8:1],,,,1/7,,,,3x/4x,,,,2,1,2,,8p3[8:1]/7<4[8:1],,,,7/8,,,,2,,1-6[8:1]/8<6[8:1],,,,1>3[8:1]/8-3[8:1],,,,1/8,,,,4/5,,6-1[8:1],,5,,6x,,3-8[8:1],,8,,3x,,,,7,,7/8,,7/8,,1/6,,,,3/4,,3bp6[4:1]/4b,,,,D3,D2,D1,D8,D7,,
8x>3[8:1]*<5[8:1],,2/6,,8bxw4[8:1],,,,8bx,,,,3x,,4/6,,,,7-4[8:1]/3-8[8:1],,,,7b/3b,,,,8x,7,6,5,4,3,2x/6-4[8:1],,,,6/2-8[8:1],,1,,2/6,,,,1/5,,1/5,,,,7/3,,2v5[8:1]/8v5[8:1],,,,8/2,,,,6x/5x,,,,7,8,7,,1-5[8:1]/2-6[8:1],,,,2/1,,,,6x,,5-2[8:1]/4>2[8:1],,,,5<7[8:1]/4-7[8:1],,,,5/4,,,,8,,2>5[8:1],,1,,2,,7<4[8:1],,8,,7,,,,2/6,,,,{24}8bx,1x/7x,2x/6x,3x/5x,,,{16},,5,,5w1[8:1]b,,,,,,A1f/E1/E2,,,,7-5[8:1],8,7,,1,,3,,4,,5/6,,7,,8,,1/2,,3,,4/5,,5/6,,7<4[8:1],,4,,7/1,,,,2-4[8:1],1,2,,8,,7,,6,,5/6,,7/8,,1/2,,3,,5/2,,1/6,,7/8-3[8:1],,1/6,,{24}7x/8x,B6,B5,E5,,,,,,{16}2,2,1,,7/8,,6,,5,,{24}3,4,3,{16}4,,1/2,,7,7h[8:1],,8,8-4[8:1],,6,,8/6,,,,3x/5x,,,,2,2,1,,8/1,,7/8,,5-1[8:1]/6-1[8:1],,,,5/6,,,,2bh[8:1],,4bh[8:1],,6bh[8:1],,8bh[8:1],,2b-5[8:1]*-7[8:1],,,,2bx,,,,
6-8[8:1],5,6,,4,,2,,1,,8/7,,6,,5,,4/3,,2,,1/8,,8/7,,6<1[8:1],,1,,6/4,,,,3-8[8:1],4,3,,5,,6,,7,,8/7,,6/5,,4/3,,2,,8/3,,4/7,,6/5-2[8:1],,4/7,,{24}6x/5x,B7,B8,E1,,,,,,{16}3,3,4,,6/5,,7,,8,,{24}2,1,2,{16}1,,4/3,,6,6h[8:1],,5,5-2[8:1],,7,,5/7,,,,2x/8x,,,,3,3,4,,6/5,,8/7,,1/2,,,,4>2[8:1]b/5<7[8:1]b,,6/3,,4bxz8[8:1]b/5bxs1[8:1]b,,,,5bx/4bx,,,,2b/7b,,7b/2b,,,,,,
{2}6/3<6[16:8],,7p2[16:8]/2,,3s7[8:5]/6,,3h[1:2]/6h[1:2],,E
