&title=ふ・れ・ん・ど・し・た・い
&artist=学園生活部「がっこうぐらし！」
&first=0
&des=
&wholebpm=148.0
&des_4=某S氏
&des_5=しろいろ
&des_6=はっぴー
&lv_1=2
&lv_2=4
&lv_3=6
&lv_4=7
&lv_5=10+
&lv_6=11
&inote_1=(148.0){1},,,
{1}6,
{1}7,
{1}1/8,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}7h[1:1],,
{1}6,
{1}5,
{1}4h[1:1],,
{1}3,
{1}2,
{1}1-5[4:3],,
{1}8-4[4:3],,
{1}2-6[4:3],,
{1}7-3[4:3],,
{1}1b,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1b,
E
&inote_2=(148.0){1},
{2}1,1,
{2}2,2,
{2}3/4,3/4,
{2}5/6,5/6,
{4}4h[2:1]/5h[2:1],,,4b/5b,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,8,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4,,
{4}4/5,4/5,3b/6b,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{1}1h[2:1]/8h[2:1],
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}4h[2:1]/5h[2:1],
{2}4,4,
{4}3,3,3,,
{2}5,5,
{4}6,6,5,5,
{2}4,4/5,
{4}3,4,3,,
{2}5,4/5,
{4}5/6,5/6,5/6,,
{1}8-5[4:3],,
{1}1-4[4:3],,
{4}8,8,8,1,
{4}1,1,1/8,,
{2}1/8,1/8,
{2}2/7,2/7,
{4}1h[2:1]/8h[2:1],,,1b/8b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,5,5,
{4}4,5,4,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1,1,
{1}2h[2:1]/7h[2:1],
{4}8,8,7,7,
{4}6,6,4/5,,
{4}3,3,2,2,
{4}1,8,2/7,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,4,4,
{4}4/5,4/5,3b/6b,
E
&inote_3=(148.0){1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}4h[2:1]/5h[2:1],,,2/7,
{4}3,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}2,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}3,4,3,3/4,
{4}6,5,6,5/6,
{4}2,1,2,1/2,
{4}1/8,1/8,2b/7b,,
{4}2,1,2,1,
{1}1-6[4:1]/2-5[4:1],
{4}6,5,6,5,
{1}5-2[4:1]/6-1[4:1],
{4}7,8,7,8,
{1}7-4[4:1]/8-3[4:1],
{4}3,4,3,4,
{1}3-8[4:1]/4-7[4:1],
{4}6h[4:3],,5,5,
{4}3h[4:3],,4,4,
{4}7h[4:3],,8,8,
{1}1-6[4:1]/2-5[4:1],
{4}3h[4:3],,4,4,
{4}6h[4:3],,5,5,
{4}2,1,1/2,,
{1}7-4[4:1]/8-3[4:1],
{2}3h[4:1]/4h[4:1],2/5,
{2}5h[4:1]/6h[4:1],4/7,
{2}1h[4:1]/2h[4:1],3/8,
{2}7h[4:1]/8h[4:1],1/6,
{4}4,5,4/5,8,
{4}1,1/8,1h[4:1]/8h[4:1],,
{2}1h[2:1],8h[2:1],
{2}2h[2:1],7h[2:1],
{4}1h[4:3],,,8b,
{4}3,2/4,6,5/7,
{4}3/5,4/6,5/7,,
{4}2,1/3,7,6/8,
{4}2/8,1/7,6/8,,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],1,7h[4:1],8,
{4}1/8,2/7,3/6,4/5,
{1}4-2[4:1]/5-7[4:1],
{4}3,4,3/4,2/5,
{4}6,5,5/6,4/7,
{4}2,1,1/2,3/8,
{4}7,8,7/8,1/6,
{4}3,3/4,3,2/5,
{4}6,5/6,6,4/7,
{4}2,1/2,2,3/8,
{4}7/8,1/6,2b/5b,
E
&inote_4=(148.0){1},
{4}4h[4:1],6,6h[4:1],2,
{4}2h[4:1],8,8h[4:1],1,
{2}1h[4:1]/8h[4:1],1h[4:1]/3h[4:1],
{2}3h[4:1]/4h[4:1],4h[4:1]/5h[4:1],
{8},1/8,1/8,2/7,2/7,,1b/8b,,
{4}4/3h[4:1],8,5/6h[4:1],1,
{4}2/4,3/5,4h[4:1]/6h[4:1],,
{4}4/1h[4:1],8,5/8h[4:1],1,
{4}1/7,2/8,1/8,2b/7b,
{4}8/2h[4:1],4,1/7h[4:1],5,
{4}8/3h[4:1],4,1/6h[4:1],5,
{4}4/5,3/6,2/7,1pp4[2:1]/8qq5[2:1],
{4},,,2b/7b,
{4}3/4,3/5,5/6,4/6,
{4}1/2,7/8,1-6[8:1]/2-5[8:1],,
{4}3/4,3/5,5/6,4/6,
{2}1h[4:1]/2h[4:1],3h[4:1]/7h[4:1],
{4}5/6,4/6,3/4,3/5,
{4}7/8,1/2,7-4[8:1]/8-3[8:1],,
{4}5/6,3/5,3/4,3/5,
{4}4/5,3/6,2-5[5000:469]/7-4[5000:469],,
{4}2h[4:1],3h[4:1],4,4/5,
{4}7h[4:1],6h[4:1],5,4/5,
{4}3h[4:1],2h[4:1],1,1/8,
{4}1/8,2/7,3/6,4/5,
{4}3h[4:1],2h[4:1],1,1/8,
{4}6h[4:1],7h[4:1],8,1/8,
{4}1/8,2/7,3/6,4/5,
{8}4,5,3,6,,,1b/8b,,
{4}3^6[4:1],,,1/8,
{4}6^3[4:1],,,1/8,
{4}2^5[4:1],,,1/8,
{4}7^4[4:1],,,1/8,
{4}3/4,1/6,7/8,5/6,
{4}3/8,1/2,4/5,2/7,
{2}1h[4:1]/8h[4:1],6h[4:1]/8h[4:1],
{2}5h[4:1]/6h[4:1],4h[4:1]/5h[4:1],
{8},1/8,1/8,2/7,2/7,,1b/8b,,
{4}5/3h[4:1],2,4/6h[4:1],7,
{4}7/8,3/4,2h[4:1]/5h[4:1],,
{4}1/7h[4:1],6,8/2h[4:1],3,
{4}1/2,5/6,4h[4:1]/7h[4:1],,
{4}5/6,3/8,3/4,1/6,
{4}4/5,3/6,2/7,1b/8b,
{4}1/2,3/4,5/6,7^4[4:1]/8^3[4:1],
{4},,1/8,2b/7b,
{4}4/3h[4:1],2,5/6h[4:1],7,
{4}5/6,1/2,3h[4:1]/8h[4:1],,
{4}8/7h[4:1],6,1/2h[4:1],3,
{4}3/4,7/8,1h[4:1]/6h[4:1],,
{4}3/4,1/6,5/6,3/8,
{4}1/8,2/7,3/6,4b/5b,
{4}7/8,5/6,3/4,1^6[4:1]/2^5[4:1],
{2},2b/7b,
E
&inote_5=(148.0){1},
{4}5,6h[4:1],7,1/6,
{4}4,3h[4:1],2,3/8,
{4}7-4[8:1],8,2-5[8:1],1,
{4}6-1[8:1],3-8[8:1],5-1[8:1],4,
{4}2h[2:1]/7h[2:1],,,1b/8b,
{8}3,4,3,6-1[8:1],,2,2,3,
{8}3/4,6,5/6,4/5,2/7,,1/6,3,
{8}4,3,4,5-1[8:1],,2,2,8,
{8}1/7,2/6,3/5,4-8[8:1],,1,1,,
{8}6,5,6,3-8[8:1],,7,7,6,
{8}5/6,3,3/4,4-8[8:1],4,1,1,3,
{8}2/4,,6,5/7,,7/8,1/6,2/5pp5[8:3]*qq5[8:3],
{4},,,2b/7b,
{8}3,4,1/2,3/8^5[4:1],,2,3,4,
{4}5/7,2/4,5/7,1/8,
{8}6,5,7/8,6/1^4[4:1],,7,6,5,
{8}3/2h[4:1],,8,8,6/7h[4:1],,1,,
{8}3,4,1/2,3/8^5[4:1],,2,3,4,
{4}5/7,2/4,5/7,1/8,
{8}6,5,7/8,6/1^4[4:1],,7,6,5,
{4}6/8,1/3qq7[4:1],,,
{8}3,3/4,6,5/6,4/5,3/6,2/7,,
{8}7,7/8,2,1/2,8,1,2/7,,
{4}1-5[8:1],7-4[8:1],1p5[8:1]*q5[8:1],,
{8}1,8,2/7,2/7,6,8,1,3,
{8}7,8,6,1,7,8,1/6,1/6,
{8}2,1,3,8,2,1,3/8,3/8,
{4}1-5[8:1],8-4[8:1],2-5[8:1],7p4[2:1],
{8},,,,,1/8,1/8,,
{8}6>2[4:1],,,8,8,,1/7,,
{8}3<7[4:1],,,1,1,,2/8,,
{8}6>2[4:1],,,7,7,,6/8,,
{8}3<7[4:1],,,2,2,,1/3,,
{4}7^2[4:1],2^5[4:1],5,2^7[4:1],
{4}7^4[4:1],4,8-4[8:1],,
{16}2,1,2,1,2,,,,3,4,3,4,3,,,,
{16}7,8,7,8,7,,,,6,5,6,5,6,,,,
{8},2V48[4:1]/7V51[4:1],2/7,,,,2b/7b,,
{8}3/4,1,3/4,7,3/4,1,3/4,7,
{8}4/8,3/7,2-5[8:1]/6-1[8:1],2/6,,,2/7,5/6,
{8}4/5,4/3>6[4:1],8,,,5,5,3/4,
{8}4/5,5/6<3[4:1],1,,,4,4,,
{8}3/4,7,5/6,2,3/4,8,2/7,4b/5b,
{8}3b/6b,2b/7b,1b-4[8:1]/8b-5[8:1],2b/7b,1b/8b,,2/7,5/6,
{8}5/6,4/7,3/8,1/2,5/6,7/8,3/4,1/6,
{8},5/6,4/5,3/4,6/8,1/3,2b/7b,,
{8}5/6,8,5/6,2,5/6,8,5/6,2,
{8}1/5,2/6,3-8[8:1]/7-4[8:1],3/7,,,2/7,3/4,
{8}4/5,5/6<3[4:1],1,,,4,4,5/6,
{8}4/5,4/3>6[4:1],8,,,5,5,,
{8}5/6,2,3/4,7,5/6,1,2/7,4/5,
{8}3/6,2/7,1-4[8:1]/8-5[8:1],2/7,1/8,,2/5,3,
{8}2/4,6,5/7,2/4,1,5/7,8,1/3,
{8},4,5,3/6,3bqq5[4:1]/6bpp4[4:1],,,,,
E
&inote_6=(148.0){1},
{4}5,6h[4:1],7,1/6,
{4}4,3h[4:1],2,3/8,
{4}7-4[8:1],8,2-5[8:1],1,
{4}6-1[8:1],3-8[8:1],5-1[8:1],4,
{4}2h[2:1]/7h[2:1],,,1/8,
{8}3,4,3,6-1[8:1],,2,2,3,
{8}3/4,6,5/6,4/5,2/7,,1/6,3,
{8}4,3,4,5-1[8:1],,2,2,8,
{8}1/7,2/6,3/5,4-8[8:1],,1,1,,
{8}6,5,6,3-8[8:1],,7,7,6,
{8}5/6,3,3/4,4-8[8:1],4,1,1,3,
{8}2/4,,6,5/7,,7/8,1/6,2/5pp5[8:3]*qq5[8:3],
{4},,,2b/7b,
{8}3,4,1/2,3/8^5[4:1],,2,3,4,
{4}5/7,2/4,5/7,1/8,
{8}6,5,7/8,6/1^4[4:1],,7,6,5,
{8}3/2h[4:1],,8,8,6/7h[4:1],,1,,
{8}3,4,1/2,3/8^5[4:1],,2,3,4,
{4}5/7,2/4,5/7,1/8,
{8}6,5,7/8,6/1^4[4:1],,7,6,5,
{4}6/8,1/3qq7[4:1],,,
{8}3,3/4,6,5/6,4/5,3/6,2/7,,
{8}7,7/8,2,1/2,8,1,2/7,,
{4}1-5[8:1],7-4[8:1],1p5[8:1]*q5[8:1],,
{8}1,8,2/7,2/7,6,8,1,3,
{8}7,8,6,1,7,8,1/6,1/6,
{8}2,1,3,8,2,1,3/8,3/8,
{4}1-5[8:1],8-4[8:1],2-5[8:1],7p4[2:1],
{8},,,,,1/8,1/8,,
{8}6>2[4:1],,,8,8,,1/7,,
{8}3<7[4:1],,,1,1,,2/8,,
{8}6>2[4:1],,,7,7,,6/8,,
{8}3<7[4:1],,,2,2,,1/3,,
{4}7^2[4:1],2^5[4:1],5,2^7[4:1],
{4}7^4[4:1],4,8-4[8:1],,
{16}2,1,2,1,2,,,,3,4,3,4,3,,,,
{16}7,8,7,8,7,,,,6,5,6,5,6,,,,
{8},2V48[4:1]/7V51[4:1],2/7,,,,2b/7b,,
{8}3/4,1,3/4,7,3/4,1,3/4,7,
{8}4/8,3/7,2-5[8:1]/6-1[8:1],2/6,,,2/7,5/6,
{8}4/5,4/3>6[4:1],1/8,,,5,5,3/4,
{8}4/5,5/6<3[4:1],1/8,,,4,4,,
{8}3/4,7,5/6,2,3/4,8,2/7,4b/5b,
{8}3b/6b,2b/7b,1b-4[8:1]/8b-5[8:1],2b/7b,1b/8b,,2/7,5/6,
{8}5/6,4/7,3/8,1/2,5/6,7/8,3/4,1/6,
{8},5/6,4/5,3/4,6/8,1/3,2b/7b,,
{8}5/6,8,5/6,2,5/6,8,5/6,2,
{8}1/5,2/6,3-8[8:1]/7-4[8:1],3/7,,,2/7,3/4,
{8}4/5,5/6<3[4:1],1/8,,,4,4,5/6,
{8}4/5,4/3>6[4:1],1/8,,,5,5,,
{8}5/6,2,3/4,7,5/6,1,2/7,5/6,
{8}7/8,1/8,1-6[8:1]/2-5[8:1],3/8,1/2,,2/5,3,
{8}2/4,6,5/7,2/4,1,5/7,8,1/3,
{8},4,5,3/6,3bqq5[4:1]/6bpp4[4:1],,,,,
E