&title=へべれけジャンキー
&artist=syudou
&first=1.17
&wholebpm=104
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX FESTiVAL
&des_4=畳返し
&des_5=ロシェ@ペンギン
&lv_2=2
&lv_3=6
&lv_4=9+
&lv_5=13
&inote_2=(104)
{24},
{1},
{1},
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5x/6x,
{2}4,4,
{1}4/5,
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}B7,
{1}B2,
{1}C1fh[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{4}1,1,1,,
{4}8,8,1b/8b,,
{1}8-5[2:1],
{2},4,
{1}4-1[2:1],
{2},8,
{1}8-4[2:1],
{2},1,
{1}1-5[2:1],
{2},7x,
{2}7/8,7/8,
{1}7/8,
{2}1/2,1/2,
{1}1/2,
{4}8,8,8,,
{2}1bx/8bx,1bx/8bx,
{1}2h[4:3]/7h[4:3],
{1},
{4}8bx,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}8,8,8,,
{4}1,1,1,,
{1}1h[2:1]/8h[2:1],
{1}2bx/7bx,
{1},
{1},
{1},
E
&inote_3=(104)
{24},
{1},
{1},
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3x/4x,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7b/8b,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3,3/4,6,5/6,
{4}4bx/5bx,4bx/5bx,4bx/5bx,,
{8}3/4,,3/4,,2,2,2,,
{4}1/8,7,7/8,,
{8}5/6,,5/6,,7,7,7,,
{4}1/8,2,1/2,,
{8}3/4,,3/4,,2,2,2,,
{4}1/8,7,7/8,,
{8}5/6,,5/6,,7,7,7,,
{4}1/8,2,1/2,,
{4}2,1/2,7,7/8,
{8}1,8,1,,1b/8b,,,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{1}1h[2:1]/8h[2:1],
{4}1bx/8bx,1bx/8bx,1bx/8bx,,
{8}2x,2x,2x,,C1f,,,,
{1},
{8}5/6,,5/6,,7,7,7,,
{8}1/8,,2,2,1/2,,,,
{8}3/4,,3/4,,5,5,5,,
{4}5/6,5/6,4bx/5bx,4bx/5bx,
{8}3/4,,3/4,,2,2,2,,
{8}1/8,,7,7,7/8,,,,
{8}5/6,,5/6,,7,7,7,,
{8}1/8,,2,2,1/2,,,,
{8}3/4,,3/4,,2,2,2,,
{8}1/8,,7,7,7/8,,,,
{8}1/8,,2,2,1/2,,,,
{1}1bx/8bx,
{1},
{1},
{1},
E
&inote_4=(104)
{1},{24},
{1}5h[4:3],
{4}3/4,E5,,B2/B3,
{4}5/6,E5,,B6/B7,
{4}3/5,B4,,B3/E4,
{4}4/6,B5,,B6/E6,
{8}4,4,3/5,,2/4,,1/3,,
{8}5,5,4/6,,5/7,,6/8,,
{8}1,2,3/4,,3,4,5/6,,
{8}5,6,7/8,,1x/8x,1x/8x,2x/7x,,
{8}7,7,7-3[4:1],,,,,,
{8}2,2,2-6[4:1],,,,7,,
{4}7h[4:1],6h[4:1],5,4/5,
{8}3-7[4:1]/6-2[4:1],,,,,,2x,2x,
{8}1h[4:1],,8,8,7,7,6,6,
{4}7/8h[4:1],1h[4:1],2h[4:1],1b,
{4}3h[4:1],4,4h[4:1],5,
{4}5h[4:1],6,6h[4:1],5,
{4}3h[4:1],8h[4:1],1h[4:1],6h[4:1],
{4}5,4-1[4:1],,,
{4}8h[4:1],1,1h[4:1],2,
{4}2h[4:1],3,3/4,3-5[8:1]-2[384:71]-6[384:95]-1[16:3],
{1},
{4}7h[8:1],1h[8:1],8b,5/6,
{8}3bx/4bx,5,6/7,6/7,5x/8x,5xh[8:1]/8xh[8:1],,3,
{8}3h[8:1],4,5/6,7/8,1,1b,,2x,
{8}2x,1/2,8,8,8w4[8:1],,,,
{8},5x/6x,4,3,2h[8:1],1,2bx,,
{8}1/2,8,6/7,6/7,5x/8x,5xh[8:1]/8xh[8:1],,2,
{8}2h[8:1],1,1x/8x,8bxh[4:1],,,8,2h[8:1],
{8}1,2,4,4,5/6,6/7,7/8,,
{8}5/6,6,3/4,3,6h[4:1],,5b,7h[8:1],
{8}8,7,5,5,3/4,2/3,1/2,,
{8}3/4,3,5/6,6,4,,4h[2:1],,
{4},,,B2/B3/E3,
{4}4,B2/B3/E3,4,B2/B3/E3,
{4}4/5x,B2/B3/E3/6x,4/7x,B2/B3/E3,
{4}4/5x,B2/B3/E3/6x,4/7x,B2/B3/E3/8x,
{8}5/6,,3,3,3/4,,1>5[4:1],,
{8},,6,,4,5,4,,
{8}3/4,,6,6,5/6,,8<4[4:1],,
{8},,3,,4/5,6x,7b/8b,,
{8}1/7,8,1/7,8,5/6,5/6,7/8,,
{8}2/8,1,2/8,1,3/4,3/4,1/2,,
{8}7/8,1,2,3,4/5,6,7,8,
{4}1h[2:1],,,6-4[8:1]-7[384:71]-3[4:1]-8[384:71],
{1},
{4}2h[8:1],1h[8:1]/8h[8:1],2b/7b,4h[8:1],
{8}3/5,3/5,4/6,4/6,2/8,,C1fh[8:7],,
{1},
{8}1x/2x,8,6/7,6/7,5/8,5h[8:1]/8h[8:1],,6,
{8}6h[8:1],5,3/4,1/2,8,8b,,7x,
{8}7x,7/8,1,1,1w5[8:1],,,,
{8},3x/4x,5,6,7h[8:1],8,7b,,
{8}3/4,5,6/7,6/7,5/8,5h[8:1]/8h[8:1],,7,
{8}7h[8:1],8,1x/8x,1bxh[4:1],,,1,7h[8:1],
{8}8,7,5,5,3/4,2/3,1/2,,
{8}3/4,3,5/6,6,3h[4:1],,4b,2h[8:1],
{8}1,2,4,4,5/6,6/7,7/8,,
{8}5/6,6,3/4,3,2,,1h[8:1]/2h[8:1],,
{4}1/2,7/8,6h[2:1]/1-4[4:1],,
{1},
{1},
{1},
E
&inote_5=(104)
{24}4x,5x,,4x/5x,,,2x/7x,,,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,
{4}8hx[4:3],,{16},,,,
{24}B2,E2,,,,,
{8}1bx/7bx,8,1/7<6v5>4[8:3],1,2,2,3,3,82,1,8/2>3v4<5[8:3],8,7,7,6,6,17,8,1/7<6v5>4[8:3],1,2,2,3,3,28,1,8/2h[4:1],8,
{24}4,,4,2,,2,1bx/3x,,,,,,
{8}4-2[8:1],4,4/6h[4:1],,5-3[8:1],5,5/7h[4:1],,6-4[8:1],6,6/8h[4:1],,1w5[8:1],1,1,,
{24}6,,6,5,,5,4,,4,3,,3,2-4[8:1]*-5[8:1],,,1,,,2,,,,,,
{24}3,,3,4,,4,5,,5,6,,6,7p2[8:1]*<2[8:1],,,8,,,7,,,,,,
{8}8/1-3[8:1],8,18,8,8/2-4[8:1],8,28,8,8/3-5[8:1],8,3-8[8:1]/8-3[8:1],8,38,,1,2,4/3h[2:1],,2,1,8,37,26,15,8-4[8:1]/4,,8/6-2[8:1],,16,,
{8}8,7,5/6h[2:1],,7,8,1,62,73,84,1-5[8:1]/5,,1/3-7[8:1],,3/5-8b[8:1],,1bx/5bx,,
{8}2h[4:1]/4,,E7,,3h[4:1]/5,,E7,3,4h[4:1]/6,,E7,4,5h[4:1]/7,,E7,,
{8}7h[4:1],6,4h[4:1],5,6h[4:1],5,3h[4:1],2,5h[4:1],7,3V51[4:1],24,6h[4:1],,,,
{8}6h[4:1]/4,,E3,,5h[4:1]/3,,E3,5,4h[4:1]/2,,E3,4,3-7[8:1]*-5[8:1],,3,,
{8}8h[8:1],7h[8:1],6h[8:1],5h[8:1],1h[8:1],2h[8:1],3h[8:1],4h[8:1],5x-7b[8:1],5x-3b[8:1],5xw1b[8:1],5x,5x,,46,,
{24}1x,,1,8,,17,,,6,5,,5,4,,4,3,,15,,,2,2,,8,8h[4:1],,,6,,,2h[4:1],,,3<1[4:1],,,C,,,3bx/7h[4:1],,,,,,,,,
{8}3h[8:1]/5,1,6h[8:1]/4,8,3h[8:1]/4,2,6h[8:1]/5,7,
{24}34,,3,1,,1,7,,7,5,,5,4,,4,3,,,1b/6b,,,,,,
{24}8x,,8,1,,82,,,3,4,,4,5,,5,6,,84,,,7,7,,1,1h[8:1],,,4h[8:1],,,5<3[4:1],,,8,,8h[32:9],,,,,,,
{8},56,4/6h[8:1],8,5/3h[8:1],1,5/6h[8:1],7,4/3h[8:1],2,
{24}45,,5,7,,7,8-5<6[8:1]*-3>2[8:1],,,26,,,8,,,,,,1b/7b,,,,,,
{8}5/3h[8:1],1,4/6h[8:1],8,4/3h[8:1],2,5/6h[8:1],7,
{24}54,,4,2,,2,1-4>3[8:1]*-6<7[8:1],,,73,,,1,,,,,,
{48}C,B5,A5,,,,
{8},
{24}3,,,3,,,3/B8/E8/B7,,,3,,5,3,,,3,,,3/B8/E8/B7,,,3,,4,3,,,3,,,3/B8/E8/B7,,,3,,2,3,,,3,,,3/B8/E8/B7,,,3,,1,3,,,3,,,3/B8/E8/B7,,,3,,2,3,,,3,,,3/B8/E8/B7,,,3,,4,3,,,3,,,3/B8/E8/B7,,,3,,5,3,,,3,,,3/B8/E8/B7,,,
{24}3,,4,2,,,12,,,2/B8/E8/B7,,,2,,4,2,,,12,,,2/B8/E8/B7,,,2,,4,2,,,12,,,2/B8/E8/B7,,,2,,4,2,,,12,,,2/B8/E8/B7,,,2,,4,2,,,23,,,2/B8/E8/B7,,,2,,4,2,,,23,,,2/B8/E8/B7,,,2,,4,2,,,23,,,2/B8/E8/B7,,,2,,4,2h[4:1],,,
{48}3x,4x,5x,6x,7x,8x,1x,,,,,,
{8}34,1b/5b,67,4b/8b,32,5b/1b,3b/7b,1b/5b,
{24},,8,8h[8:1],,7,7h[8:1],,6,6h[8:1],,5,5h[8:1],,4,4w8[8:1],,,26,,,4bx,,,,,,
{12}4x/8x,57,6,51,42,3,2x/4x,38,56,78,2/5>7pp7[2:1],46,5x/1hx[4:3],,,
{8},,,,6,5,3h[4:1]/4,2,1,,6h[2:1]/5,7,8,,
5x-7b[8:1],5x-3b[8:1],5xw1b[8:1],5x,5x,,16,7/8h[32:59],E6/B6,B3/E4,E2/B2,E8/B7,B6/E6,,4h[32:31],,,,,,,,
{48}1bx/5bx,2bx/6bx,3bx/7bx,,,,,,,,,,
{24}1x,,1,2,,38,,,4,5,,5,6,,6,7,,48,,,7,7,,1,1h[4:1],,,3,,,7h[4:1],,,6>8[4:1],,,C,,,6bx/2h[4:1],,,,,,,,,
{8}6h[8:1]/4V62[8:1],5,4,,3h[8:1]/5V37[8:1],4,5,,
{24}65,,6,8,,8,1,,1,3,,3,4-8b[8:1],,4,5,,,4b/8b,,,,,,
{24}8x,,8,7,,16,,,5,4,,4,3,,3,2,,15,,,2,2,,8,8h[8:1],,,6h[8:1],,,4h[8:1],,,2,,2,4,,4,1,,,38,,,
{8}45,3-8[8:1],8-3[8:1],36,4,6-1[8:1],1-6[8:1],63,5,
{8}3>8[8:1],7,3pp8[4:1]/6,6,37,,5b,,
{8}6-1[8:1],5,3-8[8:1]/6,4,3/6>3[8:1],7,63,2,
{8}8/1>4[8:1],7,6p4[4:1]/1,7,26,,8b,,6,,3,,45,,
{24}B2,E2,,,,,
{4}1x/8x,,E