&title=ぽわわん劇場
&artist=ぽわわん劇場
&first=0.8
&des_4=はっぴー
&des_5=鳩ホルダー
&lv_2=5
&lv_3=7+
&lv_4=11
&lv_5=13
&inote_2=(190)
{1}1,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}8h[1:1],
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}1x/8x,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1x-4[4:3],
{1},
{1}5x-8[4:3],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}7,7,
{1}7/8,
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1,
{4}8b,8,8,,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{4}4b,4,4,,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1-5[4:3],
{1},
{1}6,
{1}6,
{1}7-3[4:3],
{1},
{1}2,
{1}2,
{1}2-6[4:3],
{1},
{1}7,
{1}7,
{1}7-3[4:3],
{1},
{2}2,2,
{1}1x/8x,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3x/4x,3x/4x,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7x/8x,7x/8x,
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{1}2xh[1:1]/7xh[1:1],
{1},
{4}1b,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1/8,1/8,1/8,1/8,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}E5,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}B1/B8,
{1}C1fh[2:1],
{1},
{1},
{1},
E
&inote_3=(190)
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7b/8b,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}1/2,1/2,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7/8,7/8,7/8,,
{4}5/6,5/6,5/6,,
{1}7x-4[4:3],
{1},
{1}2x-5[4:3],
{1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}6h[2:1],5,
{4}6,6,5/6,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}7h[2:1],8,
{4}7,7,1x/8x,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B4,B3,B1/B2,,
{4}B5,B6,B7/B8,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{4}2,3,4,,
{4}5/6,5/6,5/6,,
{4}7,6,5,,
{4}3/4,3/4,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{2}1x/2x,7x/8x,
{4}1/8,1/8,1b/8b,,
{1}2>5[4:3],
{1},
{1}6<1[4:3],
{1},
{1}2>5[4:3],
{1},
{4}6,6,7,7,
{1}1/8,
{1}7<4[4:3],
{1},
{1}3>8[4:3],
{1},
{1}7<4[4:3],
{1},
{4}3,3,2,2,
{1}1b/8b,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,5/6,
{4}7,8,1/2,1/2,
{4}3,3,4/5,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,3/4,
{4}2,1,7/8,7/8,
{4}6,6,4/5,,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/2,1/2,3/8,,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{4}7/8,7/8,1/6,,
{1}7x-4[4:3]/8x-3[4:3],
{1},
{1}1x-6[4:3]/2x-5[4:3],
{1},
{1}7x<4[4:3]/8x>3[4:3],
{1},
{1}1x<6[4:3]/2x>5[4:3],
{1},
{1},
E
&inote_4=(190)
{4}7h[2:1],,5,5pp4[8:5],
{1},
{4}2h[2:1],,4,4qq5[8:5],
{1},
{4}7h[2:1],,5,5p4[8:5],
{1},
{4}2h[2:1],,4,4,
{4}5,5,3/6,,
{2}5h[4:1]/7h[4:1],5h[4:1]/7h[4:1],
{4}5h[4:1]/7h[4:1],,4/5,4/5,
{2}2h[4:1]/4h[4:1],2h[4:1]/4h[4:1],
{4}2h[4:1]/4h[4:1],,1/8,1b/8b,
{12}7h[4:1],,,6h[4:1],,,5,,5,4,,,
{4}4/5,3/4,2/3,1b,
{12}2h[4:1],,,3h[4:1],,,4x,,4x,,4x,,
{4}4/5,5/6,6/7,8b,
{12}7h[4:1],,,6h[4:1],,,5,,5,4,,,
{4}4/5,3/4,2/3,1b>4[4:1],
{4},7,8q1[8:5],,
{4},,,2x/8x,
{12}3h[4:1],,,2h[4:1],,,1,,1,8,,,
{4}1/8,7/8,6/7,5b,
{12}6h[4:1],,,7h[4:1],,,8x,,8x,,8x,,
{4}1/8,1/2,2/3,4b,
{12}3h[4:1],,,2h[4:1],,,1,,1,8,,,
{4}1/8,7/8,6/7,5b,
{4}3/4,1/2,7/8,5/6,
{12}3/4,,,3/5,,,1x/7x,,1x/7x<8[12:13],,,C1f,
{1},
{12},,,,,,1x/7x,,1x/7x<8[12:13],,,C1f,
{1},
{2},1bxh[4:1]/8bxh[4:1],
{4}3/6,4-1[4:1]/7-4[4:1],,,
{4}3/6,4/7-4[4:1],,1x,
{4}3/6,2-5[4:1]/5-8[4:1],,,
{4}3/6,5/2-5[4:1],,8x,
{4}3/6,4-1[4:1]/7<4[4:1],,,
{4}3/6,7/4>1[4:1],,5,
{4}3/6,2>5[4:1]/5-8[4:1],,,
{4}3/6,2/5<8[4:1],,4x,
{4}3/7,2>5[4:1]/6<1[4:1],,,
{4}3/7,6/2>5[4:1],,8,
{4}2/6,3>8[4:1]/7<4[4:1],,,
{4}2/6,3/7<4[4:1],,1,
{4}2/6,3<6[4:1]/7>2[4:1],,,
{4}4/8,7/3<6[4:1],,8,
{4}3/7,2<7[4:1]/6>3[4:1],,,
{4}1/5,2h[4:1]/6,8b,,
{12}5/7,,,1/8,,,5/7,,4/6,,3/5,,
{12}2/4,,,2/4,,,1x/5x,,1x/5x,,,,
{12}2/4,,,1/8,,,2/4,,3/5,,4/6,,
{4}5/7,5/7,5/7,E5f,
{12}8x,,,1/7,,,3/5,,2/6,,1/7,,
{12}1/7,,,3/5,,,2/6,,2/6,,,,
{12}7h[4:1],,,5,,,4/5,,3/6,,2/7,,
{12}1,8,1,8,,,2x>4[8:1]/7x<5[8:1],,,,,,
{12}5x/6x,,,7/8,,,7/8,,1/8,,1/2,,
{12}1/2,,,3/4,,,2x/5x,,2x/5x,,,,
{12}3/4,,,1/2,,,1/2,,1/8,,7/8,,
{4}7/8,5/6,4/7V53[4:1],,
{12}1x,,,2/8,,,4/6,,3/7,,2/8,,
{4}2/8,4/6,3/7-3[8:1],,
{2}1x-3[8:1]*-5[8:1],8x-4[8:1]*-6[8:1],
{12}3x,5x,3x,5x,,,C1f,,,,,,
{1}8<1[4:5],
{1},
{1}8<1[4:5],
{1},
{4}7h[4:3],,,5,
{4}5h[4:3],,,4,
{4}4h[4:3],,,2,
{2}2h[2:1],4,
{4}B6,B7,B8,B1,
{4}B2,B3,B4/B5,,
{4}E3,E2,E1,E8,
{4}E7,E6,E4/E5,,
{2}3-5[8:1],7-4[8:1],
{4}1-5[8:1],,6h[4:1],8h[4:1],
{4}1h[4:1],3h[4:1],6,4/5,
{4}4>1[4:1]/5<8[4:1],,,1x/8x,
{12}1/8,,,1/2,,,2x/4x,,4x/5x,,5x/7x,,
{4}1/8,1-5[8:1]/2-6[8:1],,7x/8x,
{12}1/8,,,7/8,,,5x/7x,,4x/5x,,2x/4x,,
{4}1/8,7-3[8:1]/8-4[8:1],,1x/2x,
{12}1/8,,,1/2,,,2x/4x,,4x/5x,,5x/7x,,
{4}1/8,1-5[8:1]/2-6[8:1],,7x/8x,
{4}6h[4:1],8,3h[4:1],1qq5[2:1],
{4},,,4x/6x,
{12}3/4,,,1/2,,,3,,3,5,,5,
{12}2,,2,7,,7,8,,,2/5,,,
{12}5/6,,,7/8,,,6,,6,4,,4,
{12}7,,7,2,,2,1,,,4/7,,,
{12}3/4,,,1/2,,,3,,3,5,,5,
{12}2,,2,6,,6,5,,,7/4>1[8:1],,,
{4},5<8[8:1],,4q5[2:1],
{4},,,5x/6x,
{4},7bx/8bx,,1bx/2bx,
{4}2/7,1>4[8:1]/8<5[8:1],,2b/7b,
{12}1-6[8:1]/2-5[8:1],,,,,,7,,7,5,,5,
{12}8,,8,2,,2,4,,,5/7,,,
{12}7-4[8:1]/8-3[8:1],,,,,,2,,2,4,,4,
{12}1,,1,7,,7,5,,,2h[4:1]/4,,,
{4}4h[4:1],5h[4:1],7h[4:1],1,
{12}2/4,,,5/7,,,3x/5x,,3x/5x>6[12:13],,,C1f,
{1},
{12},,,,,,3x/5x,,3x/5x>6[12:13],,,C1f,
{1},
{12},,,,,,3x/5x,,3x-5b[6:1]-2[4:1]-6[4:1]-8[12:5],,,6bxh[12:13],
{1},
{12},,,,,,3x/5x,,3x/5x,,,2h[3:1]/6,
{12},,,5,,,3x/4x,,2x/5x,,1x/6x,,
{2}7x<4[8:1]/8x>3[8:1],B1/C1f/E2/B6/E6,
{1},
{1},
{1},
E
&inote_5=(190)
{2}3<5[4:1],6,6>4[4:1],3,3<5[4:1],6,
{4}5,4,{2}3,1>4[4:1],6,8<5[4:1],3,
1-3[4:1],8-6[4:1],1-5[4:1],8-4[4:1],
{4}1h[2:1],E3,8h[2:1],E7,2h[2:1],E4,7h[2:1],E6,
{12}2x,,2,4x,,4,5x,,5,7x,,7,2x,3,4,5x,6,7,{4}8x-4[8:1],
1b/8b,35,{12}18,,6,5,,8,{4}1-3[8:1],1-7[8:1],1-5[8:1],1,6,
35,{12}18,,5,6,,1,8,,3,{4}4-8[8:1],1,5-1[8:1]/6,8b,
34,{12}18,,6,5,,7,{4}8-2[8:1],8-6[8:1],8-4[8:1],8,
{12}6,,1x/8xp4[8:1],,,2,2,,1q5[8:1],1,,6,6,,7p3[8:1],7,,2,2,,1,1h[4:1],,8,{4}8b,
56,34,{12}1,2,3,1>4[8:1],8,7,{4}1<6[8:1],1-5[8:1],1,6,
34,56,{6}7x/8x,1x/6x,2x/5x,{4}3x/4-7[8:1],8,
5-2[8:1]/6,1b,2x/8x,34,{12}5,6,7,5<8[8:1],4,3,{4}5>2[8:1],5-1[8:1],5,
{6}2,28,{12},1V35[8:1],1,,7,7,,8V64[8:1],8,,3,3,,2V46[8:1],2,,7,7,,
8-4b[8:1],,,3b>4b[1:1]/8b`Cf,{2},,,
{8},{24},{8}1-5b[8:1],,1b/6hb[8:7],,{12},
{4}5x,5x,5x,{8}
{12}7x,5x,6x,2x,4x,3x,4x/5x,,,{4}E5,
{12}7,,7,5,,5,6,,,E3,,,
2,,2,4,,4,3,,,E7,,,
7,,7,5,,5,6,,,E3/B3,,,
2,,2,4,,4,3,,,45,,,
6,,6,5,,5,8,,,17,,,
2,,2,4,,4,3,,,{4}35,
{2}6bx/B1/B2/E2,3bx/B8/B7/E8,1bx/B4/B5/E5,2bx/7bx,
{12}1bx/2bx,,2,3,,3,4,,,56,,,
7,,7,6,,6,5,,,46,,,
3,,3,2,,2,1,,,17,,,
6,,6,7,,7,8,,,18,,,
2,,2,3,,3,4,,4,5,,5,6,,6,7,,7,8h[4:1],,,7,,
1x/6x,{6}1x/6x,2x/5x,3x/4x,1x/2x,1x/8x,7x/8x,5x/6x,4x/5x,3x/4x,{2}1x/Cf,
{4}7h[16:3]/8h[16:3],5h[16:3]/6h[16:3],{6}3h[12:1]/4h[12:1],2h[12:1]/5h[12:1],1h[12:1]/6h[12:1],
{4}7-3[8:1]/8,7/1-5-1b[4:1],1,,
2h[16:3]/1h[16:3],4h[16:3]/3h[16:3],
{6}6h[12:1]/5h[12:1],7h[12:1]/4h[12:1],8h[12:1]/3h[12:1],
{4}1-6[8:1]/2,1-4[8:1],1,{12}8x,8x,8x,2x,{6}2hx[6:1],{4}1x,
{6}3h[12:1]/5h[12:1],4h[12:1]/6h[12:1],5h[12:1]/7h[12:1],
{4}6-2[8:1]/8,6/8-4-8b[4:1],8,,
3h[16:3]/7h[16:3],3h[16:3]/7h[16:3],{6}2h[12:1]/6h[12:1],1h[12:1]/5h[12:1],4h[12:1]/8h[12:1],
{12}7,7,7,5,5,5,3,3,3,{4}1b,
1h[16:3]/8h[16:3],5h[16:3]/6h[16:3],{6}2h[12:1]/4h[12:1],6h[12:1]/8h[12:1],1h[12:1]/2h[12:1],
{4}7-3[8:1]/8,1-5-1b[4:1]/7,1,,
1hx[16:3]/8h[16:3],3h[16:3]/4h[16:3],{6}5h[12:1]/7h[12:1],1h[12:1]/3h[12:1],7h[12:1]/8h[12:1],
{4}1/2pp4[8:1],2/8qq6[8:1],28,
{12}1x,1x,1x,7,7h[6:1],,{4}8,
{6}4h[12:1]/6h[12:1],2h[12:1]/4h[12:1],6h[12:1]/7h[12:1],
{4}1/2-6[8:1],2/8-4-8b[4:1],8,,
{2}4>1[8:1]/8x<5[8:1],1>4[8:1]/5<8[8:1],
{12}4x/8x,4x/8x,4x/8x,3x/7x,3x/7x,3x/7x,{4}2x-7[8:1]/6x-3[8:1],,
{1}1b-3-5<8q3[1:3]/5b,,,,3-6<2[4:3],6-3>7[4:3],{2}2>4[4:1],7<5[4:1],4h[2:1],5,
{4}C/E2,C/E3,C/E4,C/E5,C/E8,C/E7,C/E6,C/E5,C/E2/D2,C/E3/D3,C/E4/D4,C/E5/D5,C/E7/D7,C/E6/D6,C/E5/D5,
18,{2}2h[2:7]/7h[4:1],6h[4:1],5-7-3-1[4:5],,,{4},{1}1x-3-7-5[2:1],
{4}1b/5b,3h[6:1]/4h[6:1],5h[6:1]/6h[6:1],{6}78,56,34,
{4}1-6[8:1]*-7[8:1]/2,1-3[8:1]*-4[8:1],1w5[8:1],1,
5hx[6:1]/6hx[6:1],3h[6:1]/4h[6:1],{6}12,34,56,{2}7-4[8:1]/8-3[8:1],{4}5p1[8:1]/6,8b,
3h[6:1]/4h[6:1],1h[6:1]/8h[6:1],{6}56,78,12,{4}3/4-2[8:1]*-6[8:1],4-8[8:1],4,{6}2,17,{12},
8<4[4:1],8,,{4}4>8[4:1],8<8[2:1],{12}Cf,{2},{4},7b/8b,
{12}6-1[8:1],,6,2-5[8:1],,2,7-4[8:1],,7,3-8[8:1],,3,5-8[8:1],,5,1-4[8:1],,1,6,,7,{4}57,
{12}3-8[8:1],,3,7-4[8:1],,7,2-5[8:1],,2,6-1[8:1],,6,4-1[8:1],,4,8-5[8:1],,8,3-1[8:1],,3,8b,,,
7-3[8:1],,7,2-6[8:1],,2,8-4[8:1],,8,1-5[8:1],,1,6,,6,4,,37,,,
2>5[8:1],1,,28,,,7<4[8:1],8,,17,,,3>8[8:1],4,,35,,,6<1[8:1],5,,46,,,2,{4}1b/2b,
3-8[8:1]/4-8[8:1],34,6-1[8:1]/5-1[8:1],65,4-2[8:1]/5-7[8:1],4-8[8:1]/5-1[8:1],45,2bx/7bx,{12}45,,
2-4[8:1],1-5[8:1],,2,1,,8-4[8:1],7-5[8:1],,8,7,,1<2[3:1],8,,1,,,8,8b,,
7-5[8:1],8-4[8:1],,7,8,,1-5[8:1],2-4[8:1],,1,2,,
8p4[8:1],1q5[8:1],,8>7[3:1],1,,8,,,1,1,,38,,,
7,8,,16,,,3,4,,25,,,6,5,,47,,,18,{24},{8},
2hb[8:12]/7b-3-8-4[4:5],{1},{2},{8},{6}35,
{12},1b-6-3-8<4[4:5]/7hb[2:3],{1},{2},{6},26,
{12},4b-2-5-7-3-1-6[4:5]/8hb[2:3],{1},{2},{6},47,
{12},2hb[6:5]/5b,{4},6,7,8,{12}1,3,5,8-4[8:1],6,4,8b,
