&title=まにまに
&artist=r-906
&first=0
&des_4=サファ太
&des_5=カマボコ君
&lv_2=4
&lv_3=7
&lv_4=9+
&lv_5=12+
&inote_2=(174){1},
{1},
{1}1x,
{1}1,
{1}1h[1:1],
{1},
{1}8x,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1b/8b,
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}3-7[4:3],
{1},
{1}8,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}8,8,
{1}1/8,
{2}1,1,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{1}1-5[4:3],
{1},
{1}6-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1h[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{2}6,6,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1/2,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1bx/8bx,
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}C1,
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1bx/8bx,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
E
&inote_3=(174){1},
{1},
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,7/8,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1/2,,
{1}1h[1:2]/8h[1:2],
{1},
{1},
{1},
{2}1/2,1/2,
{2}3/4,3/4,
{2}5/6,5/6,
{2}7/8,7/8,
{4}6,6,5/6,,
{4}3,3,3/4,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{1}1h[1:1]/8h[1:1],
{2},1x/8x,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7,7,1/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}2,2,1/8,,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}B1/B8,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}B1/B8,
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5/6,5/6,5/6,,
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,5,5,
{4}3/4,3/4,3b/4b,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}8,7,6,5,
{2}3/4,3/4,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,5/6,,
{4}7/8,7/8,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}1,2,3,4,
{2}5/6,5/6,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,3/4,,
{4}1/2,1/2,1/2,,
{1}1h[1:1]/8h[1:1],
{1},
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}1,1,8,8,
{4}1x/8x,1x/8x,1x/8x,1-4[4:3]/8-5[4:3],
{1},
{1},
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,1bx/6bx,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,3/8,,
{1}1b/8b,
{1},
{1},
E
&inote_4=(174){1},
{1},
{1}3x<6[4:3],
{1}7xp3[4:3],
{1}1bxh[1:1],
{1}C1/B4/B5,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{4}4,4,3/5,2/6,
{4}7,7/8,2,1/2>7b[2:3],
{1},
{1},
{1}5h[4:3]/6h[4:3],
{4}4,4,4/5,3bx,
{4}2/4,3,5,6,
{4}5/7,6,3h[4:1]/5h[4:1],,
{4}2,1/2,7,7/8,
{4}1/6,2/5,3/4,1b,
{1}2/8xh[2:3],
{4}3,3,3-5[8:1],,
{4}6,5/7,1/8,2/5,
{8}3,,3/4,,6,6,5,,
{4}3,2/4,1/8,4/7,
{4}6,5/6,3x/7x,,
{4}2/6,3/5,6,4,
{4}5/6,4/5,3/6,,
{4}3h[4:3],4,2,4,
{4}6h[4:3],5,7,5,
{4}3/4,3/4,1/2,1/2,
{8}1/8,,7/8,,1,1,8,,
{4}2h[4:3],1,3,1,
{4}7h[4:3],8,6,8,
{1}1h[1:1]/6h[1:1],
{2},1x/6x,
{4}7<4[4:1],,3,3,
{4}2>5[4:1],,6,7,
{2}8<5[4:1],4>1[4:1],
{8}7,,7/8,,2,2,1,,
{4}8/2>5[4:1],,6,6,
{4}7<4[4:1],,3,2,
{2}1>4[4:1],5<8[4:1],
{4}E4,E3,E1/E2,,
{4}6,5/7,3,2h[4:1]/4,
{4}3h[4:1],4h[4:1],5,5/6,
{4}3,2/4,6,5/7,
{8}4/6,,3/5,,2,2,1,,
{4}3h[4:1],5h[4:1],7h[4:1],8,
{4}8h[4:1],6h[4:1],4h[4:1],3,
{1}6h[1:2]/2>5[8:3],
{1}C1fh[1:1],
{1},
{1},
{1}8qq4[2:3],
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{4}3,4,6,5/7,
{4}3,4,6,5/7,
{4}3,4,6,5/7,
{4}3,4,6,5/7,
{4}4/6,3/5,2/4,2/4,
{4}1/5,2/6,3/7,4/8<2[4:3],
{1},
{4}1x,1x,2x/8x,2bx/8bx,
{8}4/5,,7,7,8,,1/6,1/6,
{8},3/4,,1/2,,3/7,3/7h[4:1],,
{8}5h[4:1],,4h[4:1],,3,,2,1/2,
{8},7,7/8,,2b/6b,,2b/6b,,
{8}3/5,,1/2,,7/8,,6,6h[4:1],
{8},4,,2/8,,3,3h[4:1],,
{8}4b,,6b/7b,,1x/2x,,3/8,3/8,
{8},1/5,,6,6,7x/8x,7x/8x,,
{8}3b/6b,,2,2,1,,3/8,3/8,
{8},5/6,,7/8,,2/6,2h[4:1]/6,,
{8}4h[4:1],,5h[4:1],,6,,7,7/8,
{8},2,1/2,,4/8,,4/8,,
{8}3h[4:1]/6,,4,4,3,,1,1,
{8}8,,7,7,5,,3,3,
{4}4,2/6,5x,3/7,
{4}2bx/4bx,1bx/8bx,5bx/7bx,3bxqq8[4:5]/4bxpp7[4:5],
{1},
{1},
{4}E8,E7,E6,E5,
{4}B3/E4,C1,B7/E8,,
{4}E2,E3,E4,E5,
{4}B6/E6,C1,B2/E2,,
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{1}C1h[8:7],
{8},,,,,1bx/8bx,1bx/8bx,,
{8}2/4,,7,7,5,,1/6,1/6,
{8},3/8,,5/6,,3/8,3h[4:1]/8,,
{8}1h[4:1],,8h[4:1],,6,,7,5/7,
{8},2,2/4,,7b/8b,,7b/8b,,
{8}1/2,,3/4,,5/6,,8,8h[4:1],
{8},5,,4/6,,2,2h[4:1],,
{8}4b,,6b/7b,,1b/2b,,3/8,3/8,
{8},1/6,,7,7,2x/8x,2x/8x,,
{8}4b/5b,,2,2,1,,4/7,4/7,
{8},2/5,,4/8,,3/7,3h[4:1]/7,,
{8}1h[4:1],,7h[4:1],,5,,4/6,4/6,
{8},2/5,2/5,,7b/8b,,7b/8b,,
{8}1/6,,3,3,4,,7,7,
{8}5,,2,2,1,,1/2,,
{4}3b/8b,1b/7b,2b/8b,1b/6b,
{4}2b/4b,6b/7b,1b/2b,3b-8b[8:1]/4b-7b[8:1],
{1},
{1},
{1},
E
&inote_5=(174){1},,

{1}8-4[4:3],1-5[4:3],6-4>7[4:6],,
{4}4,4,4,4,6,6,6,6,
{8}1,1,8,8,2,2,7,7,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4q5<4[4:8],5,4,5,
{1}4b,,,{4},,,

{8}3x/5x,,4,4,4,4,4,4,4,4,3/5,3/5,3/5,3/5,
2/6,2/6,2/6,2/6,1x-4b[8:1]/7x-4b[8:1],,
1x/7x,,8x<4b[8:1],,8x,,2,3x/7x,2x-6[8:1],,2x,,
8hbx[8:11],,,,,,,,,,,,,,8-4[8:1],,8,,
{16}2h[16:3],,,3h[16:3],,,4,,,,3/5,,,,4/6,,,,
{8}3/5,3/5,4-7[8:1],4-1[8:1],,,,
{16}7h[16:3],,,6h[16:3],,,5,,,,7/4,,,,5/2,,,,
{8}6/3,6/3,2>5[8:1],5,6<1[8:1],,3,
{16}2h[16:3],,,3h[16:3],,,4,,,,3/5,,,,1/8,,,,
{8}4/6,4/6h[4:1],,{16}A1,A8,A7,A6,A5,A4,A3,A2,
{16}7h[16:3],,,6h[16:3],,,5,,,,8/7,,,,2/1,,,,
{8}3/6,3/6,7<4[8:1],4,3>8[8:1],,6,
{16}7h[16:3],,,6h[16:3],,,5,,,,4/3,,,,1/2,,,,
{8}4/6,4/6,5v2[8:1],5v8[8:1],,,,
{16}2h[16:3],,,3h[16:3],,,4,,,,1/2,,,,7/8,,,,
{8}6/3,6/3,2>5[8:1],5,6<1[8:1],,3,
{16}2h[16:3],,,3h[16:3],,,4,,,,5/2-5[8:1],,,,6-1[8:1],,,,
{8}3,3h[4:1],,{16}D8,D7,D6,D5,D4,D3,D2,D1,
{8}3,3,2/4,,{16}1/8,,,7/5,,,{16}3,4,2,,1,,3V58v2[8:3]/8h[8:4],,,,
{4},,
{8}6,6,{16}5/7,,,,1/8,,,2/4,,,6,5,7,,8,,1,,2>5v8[8:2]/6,,2/6h[4:1],,
{8},,,7,7,{16}6/5,,,,1/8,,,2/4,,,6,5,7,,8,,1,,2/6-8>1-5[4:1],,2h[4:1]/6,,,,,,
{8},3,3,2/4,{16}1/8,,7,5,,,4/5,,3,4,,4,3,,3/5,,2x>5v8[4:1]/6x,,2x/6xh[4:1],,,,,,,,
{16}7h[16:3],,,6h[16:3],,,5-2[16:2]*-8[8:1],,,,,,,,1-4[8:1]*-6[8:1],,,,,,,,
{8}7/3-8[8:1],,7-4[8:1],,
{16},,2h[16:3],,,3h[16:3],,,4v1[16:2]*v7[8:1],,,,,,,,8v5[8:1]*v3[8:1],,,,,,,,
{8}2/6-1[8:1],2-5[8:1]/6,,,,
{16}7h[16:3],,,6h[16:3],,,5>2[16:2]*-8[8:1],,,,,,,,1-4[8:1]*<6[8:1],,,,,,,,
{8}3/7,3/7h[4:1],,5<4[4:2],,,,,,,,2pp5[4:2]/6pp1[4:2],,,,,,,,E5,,3h[4:16],,E4,,,,
{8}E3,,,,E2,,,,E1,,,,E8,,,,E7,,,,E6,,,,E5,,6h[4:16],,
{8}E6,,,,E7,,,,E8,,,,E1,,,,E2,,,,E3,,,,E4,,,,E5,,
{4}4,4,4,4,5,5,5,5,4/6,4/6,4/6,4/6,3/7,3/7,3/7,3/7,
{8}2,2,4,4,3,3,6,6,5,5,7,7,2,2,5,5,
{16}3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,8-4[8:1],,,,
{4}8,
{8}2>5[8:1]/6<1[8:1],1/5,,,
{16}8xbp4[8:1],,,,8/4,,3,,2-6[8:1],,,,2/4,,5>1[4:1],,,,1<5[4:1],,,,
{16}5,,,,1,,1-5[8:1],,,,1-3[8:1]*-7[8:1],,,,1pp5[4:1],,,,1,,,,7,,7h[4:1],,,,3,,
{16}2-5-7[4:1],,6,,7-4-2[4:1],,,,8,,,,8<5[8:1],,,,3>8[8:1],,,,6>3[8:1],,,,
{16}1,,1h[4:1],,,,4-1[8:1]*-7[8:1],,,,4,,,,2/6,,2-7[8:1]/6,,,,2/5-8[8:1],,,,
{16}5/4-1[8:1],,,,4/7pp2[4:1],,,,3,,3,,,,5,,,,4/6,,3/7,,2b/8b,,2b/8b,,,,
{16}1p5[8:1],,,,1/5,,6,,7<4[8:1],,,,7/3,,2-6[8:1],,,,2/8-4[8:1],,,,
{16}8/1h[4:1],,,,4x,,4x>1[8:1]*<7[8:1],,,,,,,,5x>2[8:1]*<8[8:1],,,,,,,,
{16}4,,4,,,,2/6,,2/6,,,,1/7,,,,6-1[8:1],,6h[8:3],,,,,,3-8[8:1],,3h[8:3],,,,,,
{16}6-2[8:1],,6h[8:3],,,,,,3-7[8:1],,3h[8:3],,,,,,8>4[4:1],,,,4<8[4:1],,,,
{16}8-2-4[4:1],,,,4-6-8[4:1],,,,8-2-4[4:1],,,,4,,,,8,,,,1-5[8:1]/7-3[8:1],,,,
{16}1b>8q2[4:6]/7b,,,,8bh[4:7],,,,
{4},,,,,,
{8},,
{16}3,,3,,6,5,6,5,7,,8,,1,,2h[4:1],,,,5,,3,4,3,4,2,,1,,7/8,,,,6,,6,,3,4,3,4,2,,
{16}1,,8,,7h[4:1],,,,4,,6,5,6,5,7,,8,,1/2,,,,
{16}2h[4:1],,4,,7h[4:1],,5,,3h[4:1],,4,,6h[8:1],,4,,3,,3,4,2,,6,5,7,,
{16}3,4,1,,1h[8:12],,,,,,,,
{4},,,,,
{8}7x/8x,6x-3b[8:1]/7x-2b[8:1],,D7/E7f/A6/A7,,
{16}1x,,8x,,7-3[8:1],,,,7/5,,4<8[4:1],,,,8>4[4:1],,,,
{16}4,,,,8,,8-2[8:1]*-6[8:1],,,,8-4[8:1],,,,8<4[8:1]*>4[8:1],,,,,,,,
{16}2x,,2xh[4:1],,,,6,,
{16}7-4-2[4:1],,3,,2-5-7[4:1],,,,1,,,,1s5[4:1],,,,5s1[4:1],,,,7,,,,
{16}8x,,8xh[4:1],,,,1w5b[8:1],,,,,,,,7/3,,7-2[8:1]/3,,,,4-1[8:1]/7,,,,
{16}5-8[8:1]/4,,,,5/3pp6[2:1],,,,7,,7,,,,8,,8z4b[4:1],,,,5xb,,3xb,,1xb,,,,
{16}8p4[8:1],,,,8/4,,3,,2>5[8:1],,,,2/5,,6-2[8:1],,,,1-5[8:1]/6,,,,
{16}1/7,,,,8,,8z4[8:1],,,,4z8[8:1],,,,3,,,,2<7[8:1],,,,
{16}5,,5,,,,4/6,,4/6,,,,2/8,,,,3>8[8:1],,3h[8:3],,,,,,6<1[8:1],,6h[8:3],,,,,,
{16}3p7[8:1],,3h[8:3],,,,,,6p2[8:1],,6h[8:3],,,,,,1<5[4:1],,,,5>1[4:1],,,,
{16}1-7-5[4:1],,,,5-3-1[4:1],,,,1-7-5[4:1],,,,5-3-1[4:1],,,,1,,,,5,,,,
{16}7-3b[8:1]/8-4b[8:1],,,,
{16}8b/7b,,,,
