&title=ももいろの鍵
&artist=いよわ
&first=0
&lv_2=2
&des_2=-
&inote_2=
(165){4},,,,{1}1h[1:1],
{2},,1,
1,
{1}1,
8h[1:1],
{2},,8,
8,
{1}8x/1x,
{2}1,1,
{1}2/1,
{2}8,8,
{1}8/7,
{2}1,1,
2,2,
3,3,
{1}4/3,
{2}5,5,
6,6,
7,7,
{1}7/8,
{2}8,8,
7,7,
6,6,
{1}4/5,
{2}4,4,
3,3,
2,2,
{1}8/1,
B8,
B1,
B7,
B2,
B6,
B3,
B5,
C,
{4}1b,1,{2}1,
2,2,
{4}3,3,{2}3,
{1}3/4,
{4}5,5,{2}5,
6,6,
{4}7,7,{2}7,
{1}7/8,
{4}8b,8,{2}8,
7,7,
{4}6,6,{2}6,
{1}4/5,
{4}4,4,{2}4,
3,3,
{4}2,2,{2}2,
{1}1b/8b,
8-4[4:3],
,1-5[4:3],
,7-3[4:3],
,2-6[4:3],
,8h[1:1]/7h[1:1],
,6h[1:1]/5h[1:1],
,4h[1:1]/3h[1:1],
,1h[1:1]/2h[1:1],
,1/8,
{4}1b,1,{2}1,
{4}2,2,{2}2,
{4}3,3,{2}3,
3/4,3/4,
{4}5,5,{2}5,
{4}6,6,{2}6,
{4}7,7,{2}7,
7/8,8/7,
{4}8b,8,{2}8,
{4}7,7,{2}7,
{4}6,6,{2}6,
{4}5,5,{2}5/4,
{4}4,4,{2}4,
{4}3,3,{2}3,
{4}2,2,{2}2,
{1}1b/8b,
B8/B1,
B7/B2,
B6/B3,
C/B5/B4,
E
&lv_3=6
&des_3=-
&inote_3=
(165){4},,,,5,
5,{2}5,
{4}6,6,{2}6,
{4}7,7,{2}7,
8/1,1/8,
{4}1,1,{2}1,
{4}2,2,{2}2,
{4}3,3,{2}3,
5/4,5/4,
{1}6-3[2:1],
2-5[2:1],
7-4[2:1],
3,
{4}4,4,{2}3,
{4}2,2,{2}1,
{4}8,8,{2}7,
{4}6,6,{2}6/5,
{4}5,5,{2}6,
{4}7,7,{2}8,
{4}1,1,{2}2,
{4}3,3,{2}4/3,
{4}3,3,{2}4/3,
{4}2,2,{2}2/1,
{4}8,8,{2}8/7,
{4}6/5,5/6,{2}6/5,
{4}6,6,{2}6/5,
{4}7,7,{2}7/8,
{4}1,1,{2}1/2,
{4}3/4,4/3,{2}3/4,
3h[2:1],4h[2:1],
5h[2:1],6,
6h[2:1],5h[2:1],
4h[2:1],3,
2h[2:1],3h[2:1],
4h[2:1],5,
7h[2:1],6h[2:1],
5h[2:1],4,
{4}3b,3,2,2,
1,1,{2}8/7,
{4}6,6,7,7,
8,8,{2}1/2,
{4}2,2,3,3,
4,4,{2}5/6,
{4}7,7,6,6,
5,5,{2}4/3,
{4}3,3,2,2,
1,1,{2}7/8,
{4}6,6,7,7,
8,8,{2}1/2,
{4}2,2,3,3,
4,4,{2}6/5,
{4}7,7,6,6,
5,5,{2}4/3,
{4}B2,B3,{2}B4,
{4}B7,B6,{2}B5,
{4}B2,B3,B4,B5,
B6,B7,{2}C,
{4}B8,B7,{2}B6/B5,
{4}B1,B2,{2}B3/B4,
{4}B7,B6,B5,B4,
B3,B2,{2}C,
{1}8-4[8:3],
2-6[8:3],
7-4[8:3],
{2}3,3/4,
{1}2-5[8:3],
6-1[8:3],
2q5[8:9],
,5h[2:1]/4h[2:1],
{4}6b,6,7/8,7/8,
1,1,{2}1/2,
{4}3,3,2/1,2/1,
8,8,{2}8/7,
{4}7,7,6/5,5/6,
4,4,{2}4/3,
{4}2,2,4/3,3/4,
5,5,{2}5/6,
{4}6b,6,8/7,7/8,
1,1,2/1,2/1,
3,3,2/1,2/1,
8,8,{2}8/7,
{4}7,7,6/5,5/6,
4,4,4/3,4/3,
2,2,3/4,4/3,
5,5,{2}6/5,
{1}5pp8[4:5]/4qq1[4:5],
{2},,1/8,
8/1,
{1}2/7,
E
&lv_4=9
&des_4=はっぴー
&inote_4=
(165){4},,,,{1}1>5[2:1],
8V64[2:1],
{2}2h[2:1],4h[2:1],
5h[2:1],7,
{1}8p4[2:1],
2>6[2:1],
{2}7h[2:1],5h[2:1],
4h[2:1],2h[2:1],
{4}E5,E4,E3,E2,
E1,E8,E7,E6,
{1}Ch[1:1],
{4},,,,7,
7h[2:1],8,8,
2,2h[2:1],1,1,
8,6,2,4-1[8:1]*-7[8:1],
,,8,7/1,
2,2h[2:1],1,1,
7,7h[2:1],8,8,
1,3,5,7<1[2:1],
,,,,{2}1h[4:1]/7h[4:1],
{4}2/6,2/6,
3,3/4,6,6/5,
7,1,3,5,
2/6,{8}7,7,{4}5,4/6,
2/8,2/8,3/7,3/7,
6,6/5,3,3/4,
2,8,6,4,
{2}3h[4:1]/7h[4:1],8b-4[4:1],
{1}3h[1:1],
1h[1:1],
8h[1:1],
{2}6,5,
{4}6,6,{2}6h[2:1],
{4}8,8,{2}8h[2:1],
{4}1,1,{2}1h[2:1],
3,{4}4,4,
3b/5b,2,8,7/1,
4/6,7,1,2/8,
3/5,2,8,1/7,
6/4,6/4,{2}3/7,
{6}2,2h[3:1],,4,4h[3:1],,6,
6h[3:1],,8,8h[3:1],{12},,{4}2,
3/4,7,6<3[2:1]/5q4[2:1],
,,,,4b/6b,
7,1,2/8,
3/5,2,8,1/7,
6/4,7,1,2/8,
3/5,3/5,{2}2/6,
{6}7,7h[3:1],,5,5h[3:1],,3,
3h[3:1],,1,1h[3:1],{12},,{4}7,
7/8,2,2>7[2:1]/1q8[2:1],
,,,,1b/6b,
4,8/3,5,
4/6,6/4,3/5,3/5,
6/5,7/8,2/1,3/4,
{8}2h[4:1]/5h[4:1],,,3h[4:1]/6h[4:1],,,{4}4/7,
{6}7/5,7/5,,2/4,2/4,,8/6,
8/6,,1/3,1/3,,2/8,
2/8,2/8,3/7,3/7,3/7,
2/6,2/6,2/6,1/7,1/7,1/7,
{1}8>4[2:1],
1V75[2:1],
{2}6h[2:1],8h[2:1],
1h[2:1],3,
{1}1q5[2:1],
7<3[2:1],
{2}2/4,5/7,
{4}3/6,{8}4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,
{1}4x>1b[8:3]/5x<8b[8:3],
{4}2x/8x,{8}7,7,{4}5,5/3,
1/7,{8}2,2,{4}4,4/6,
2/8,{8}7,7,{4}5,5/3,
1/7,1/7,{2}2/6,
{6}3,3h[3:1],,1,1h[3:1],,7,
7h[3:1],,5,5h[3:1],{12},,{4}3,
2/1,6,7q6[2:1]/8>5[2:1],
,,,,1b/7b,
{8}2,2,{4}4,4/6,
2/8,{8}7,7,{4}5,5/3,
1/7,{8}2,2,{4}4,4/6,
2/8,2/8,{2}3/7,
{6}6,6h[3:1],,8,8h[3:1],,2,
2h[3:1],,4,4h[3:1],{12},,{4}6,
6/5,3,3q2[2:1]/4<2[2:1],
,,,,{2}E3,
E2,
E1,E8,
E7,{4}5/4,5pp7[4:1]/4qq2[4:1],
,,,,,,,C,
E
||Converted by Sana Misaki
&lv_5=12+
&des_5=アマリリス
&inote_5=
(165){4},,,,3/6<1[4:1],
1>4[4:1],{2}4,
{4}5/2<7[4:1],7<4[4:1],{2}4,
{4}6>4[4:1],4>2[4:1],2q6[4:1],1,
{2}1,{4}3/5,2/6,
7/1>4[4:1],4<7[4:1],{2}7,
{4}8/7<4[4:1],4>1[4:1],{2}1,
{4}2-6[4:1],6,7-3[4:1],4qq8[8:5],
{8},,,,,,,1x/7x,
{2}7x/1xh[4:3],{4}B5,E4,
{2}8xh[4:3],{4}B4,E6,
{32}B2,C,{16}B7,{32},,,,,,,,,,,,A4,E5,{16}A5,{4},{16},,{64}3xh[2:1],
6xh[64:31],{4},,,{16},,,{32},{4}6/2<7[4:1],
5,4,5/1,
3/7>2[4:1],4,5,8/4,
7-4[8:1],8x,2-5[8:1],1<6[4:1],
,,5,6,
5/6>3[8:1],2,8,1/5,
4/3<6[8:1],7,1,8/4,
3-6[8:1],5x,7-2[8:1],4xpp7[2:1]*qq1[2:1],
,,,2/6,
3/5,6-8[8:1]/4-2[8:1],{8}6x/4x,,,2,
{4}2,{8}1/8,7,{4}6,5/7,
{8}6/4<7[8:1],3,{4}2,{8}3q8[8:1],2,{4}1,
8x/7x,6/5,{8}6,5,{4}4,
3/6,{8}2/4-8[8:1],1,{4}8,{8}2,3,
{4}4/7,{8}7/5-1[8:1],8,{4}1,{8}7,6,
{4}5/2,6/4,7/8-4[8:1],8x/2-6[8:1],
{2}2x,3/7,
{1}5pp5[2:1]*qq5[2:1],
3qq3[2:1]*pp3[2:1],
8qq8[2:1]*pp8[2:1],
{4}A8/A1,B7/B2,E6/E4,A5/A4/D5,
{6}2x/5x,1xh[12:7]/4xp7[3:1],,,,,7x/4x,
8xh[12:7]/5xq2[4:1],,,,,2x/5x,
1xh[12:7]/4xV27[3:1],{4},,{16},,{24},{16}7x/8x,
,,7x/5x,,,{8}5x/4x,{16},2x/4x,,,{4}4x/2x,
5b/1b,{8}7/8,1,{4}2/6<2[8:1],6x/4,
3,{8}1/2,8,{4}7/3>7[8:1],3x/5,
6,{8}4/5,3,2,1,{4}8/7,
8/7,{8}1,2,{4}3/4,5/2,
{6}8h[12:1]/7h[24:1],5h[12:1]/3h[24:1],1h[12:1]/2h[24:1],4h[12:1]/6h[24:1],8h[12:1]/7h[24:1],1x/2x,
1h[12:1]/2h[24:1],4h[12:1]/6h[24:1],8h[12:1]/7h[24:1],5h[12:1]/3h[24:1],1h[12:1]/2h[24:1],7x/8x,
{4}7-3[8:1]/1-3[8:1],7x/1x,2-6[8:1]/8-6[8:1],2x/8x,
{16}1x/7x,,,3x/4x,,,{8}5x-1[8:1]/6x-2[8:1],,6b/5b,,,{4}3b/4b,
{8}2/8,7,{4}6/1<6[8:1],1x/5,
6x,{8}7/1,2,{4}3/8>3[8:1],8x/4,
3x,{8}4/5,6,7,8,{4}1,
3/4,2-6[8:1],6x,7/5,
{6}1h[12:1]/2h[24:1],4h[12:1]/6h[24:1],8h[12:1]/7h[24:1],5h[12:1]/3h[24:1],1h[12:1]/2h[24:1],8x/7x,
8h[12:1]/7h[24:1],5h[12:1]/3h[24:1],1h[12:1]/2h[24:1],4h[12:1]/6h[24:1],8h[12:1]/7h[24:1],2x/1x,
{4}3-1[8:1]/4-8[8:1],4bx/3bx,6/2,5/4<3[2:1],
{8}8b,,,,,,,3x/7x,
{6}7x/3x,8xh[6:1],2x,{96}2x,,,1x,{16},,,{64},{192},{4}7/3,
{16}2/8,,,1/7,,,{8}8/6,{4}8/6,1/7,
{8}6/2h[4:1],4,{4}4,{8}3/7h[4:1],5,{4}5>1[4:1],
8,{8}6,6,,3/5,{4}5/3,
{6}1h[24:1]/2h[12:1],1h[24:1]/2h[12:1],2x/1x,8/3,4/7,6/5,
8h[24:1]/7h[12:1],8h[24:1]/7h[12:1],7x/8x,6/1,2/5,3/4,
1b/2b,{12}6,5,{6}7,7b/8b,{12}3,4,{6}2,
{2}8b-5b[8:1]/1b-4b[8:1],2/7,
{1}5qq3qq1qq7qq5[4:13],
{2},,,,,,5h[4:1]/2h[4:1],
{4}3/4,3/4,
{2}7h[4:1]/4h[4:1],{4}5/6,5/6,
{2}3h[8:1]/6h[8:1],4h[8:1]/5h[8:1],
{4}1/8,{8}2/7,2/7,{4}3/6,{8}5-8[8:1],1b,
{2}1b,{16}2,1,2,1,{4}8x/3x,
6b/4b,{8}3-8[8:1],8-4[8:1],{4}6<2[8:1],6x,
4,{8}7-4[8:1],4-8[8:1],{4}2>6[8:1],2x,
8,{8}8<5[8:1],5-1[8:1],{4}1>4[8:1],4,
2,2/4-8[8:1],5/4x,2/6,
{6}3/5,{12}2,4,{6}1,8h[12:1]/6h[24:1],4h[12:1]/5h[24:1],1h[12:1]/3h[24:1],
8/6,{12}7,5,{6}8,1h[12:1]/3h[24:1],5h[12:1]/4h[24:1],8h[12:1]/6h[24:1],
{4}8-5[8:1]*-3[8:1],8x,1-4[8:1]*-6[8:1],1x,
{16}3/7,,,5/1,,,{8}6-1b[8:1]/2-5b[8:1],,2bx/6bx,,,{4}3/7,
{8}2-6[8:1],6-4[8:1],{4}8>4[8:1],8x,
2x,{8}7-3[8:1],3-5[8:1],{4}1<5[8:1],1x,
7x,{8}8<5[8:1],5>2[8:1],{4}2<7[8:1],E5,
3,5/4-8[8:1],{2}4x/7,
{6}6/4,{12}7,5,{6}8,3h[24:1]/1h[12:1],4h[24:1]/5h[12:1],6h[24:1]/8h[12:1],
1/3,{12}2,4,{6}1,6h[24:1]/8h[12:1],5h[24:1]/4h[12:1],3h[24:1]/1h[12:1],
{4}8p4[8:1]/7<5[8:1],8bx/7bx,1q5[8:1]/2>4[8:1],2bx/1bx<2b[2:1],
{12},,,,,,,,,,,,{6}D8,
D7,D6,D4/A4/D5,,,D2,
D3,D4,D6/A5/D5,B6/B4,E8/E3,
{4}2/8,7/3,4/5,5pp7[8:1]/4qq2[8:1],
E
