&title=もういいよ
&artist=こっちのけんと
&first=-0.01
&des=鳩ホルダー
&demo_seek=71.392

&des_2=-
&des_3=-
&des_4=はっぴー
&des_5=鳩ホルダー
&lv_2=2
&lv_3=6
&lv_4=9+
&lv_5=13
&inote_2=(147){1},,,,
8,8,7,7,
{2}8,8,8,,1,1,18,,
1,1,2,,3,3,4,,
5,5,6,,7,7,78,,
8,8,7,7,6,6,54,,
4,4,3,3,2,2,18,,
{1}1h[1:1]/2h[1:1],,3h[1:1]/4h[1:1],,
5h[1:1]/6h[1:1],,7h[1:1]/8h[1:1],,
B8,B1,B7,B2,B6,B3,Ch[1:1],,
{4}1b,1,1,,2,,2,,
3,3,3,,45,,,,
5,5,5,,6,,6,,
7,7,7,,8b/1b,,,,
7,7,7,,81,,,,
2,2,2,,81,,,,
{1}1-5[4:3],,8-4[4:3],,
2-6[4:3],,3-7[4:3],,
{2}2,2,18,,7,7,18,,
{4}1,1,12,,8,8,87,,1,1,18,,18,,,,
{1}B8,B1,B7,B2,B6,B3,C,
{4}8b,8,8,,7,7,7,,6,6,6,,54,,5b/4b,,
4,4,4,,3,3,3,,2,2,2,,1b/8b,,,,
1,1,1,,2h[2:1],,,,
3,3,3,,4h[2:1]/5h[2:1],,,,
5,5,5,,6h[2:1],,,,
7,7,7,,8h[4:3]/1h[4:3],,,,
E
&inote_3=(147){1},,,,
{4}7,7,7,,6,6,6,,5,5,5,,43,,43,,
2,2,2,,3,3,3,,4,4,4,,56,,56,,
{4}7h[2:1],,8,,7,7,78,,
6h[2:1],,5,,6,6,65,,
3h[2:1],,4,,3,3,34,,
2h[2:1],,1,,2,2,21,,
1,1,2,,3,3,4,,
5,5,6,,7,7,78,,
8,8,7,,6,6,5,,
4,4,3,,2,2,21,,
2,2,21,,3,3,34,,
5,5,56,,78,78,78,,
7,7,78,,6,6,65,,
4,4,43,,12,12,12,,
{2}3h[2:1],4h[2:1],5h[2:1],6,
6h[2:1],5h[2:1],4h[2:1],3,
2h[2:1],3h[2:1],4h[2:1],5,
7h[2:1],6h[2:1],5h[2:1],4,
{4}6,6,7,7,8,8,12,,
3,3,2,2,1,1,87,,
7,7,6,6,5,5,43,,
2,2,3,3,4,4,56,,
7,7,6,6,5,5,4,4,
3,3,2,2,1bx/8bx,,,,
{1}2-5[2:1],7-4[2:1],
{2}2-6[2:1],,7,78,
{1}7-3[2:1],1-5[2:1],7p4[4:5],,
{4}3,3,3,3,2,2,2,2,1,1,1,1,87,,,,
6,6,6,6,7,7,7,7,8,8,8,8,12,,,,
B2,B3,B4,,B7,B6,B5,,
B2,B3,B4,B5,B6,B7,C,,
B8,B7,B6,B5,B4,B3,B2,B1,C,,,,
7x,7x,78,78,1,1,12,,
3,3,12,12,8,8,78,,
7bx,7,65,65,4,4,43,,
2,2,43,34,5,5,56,,
7bx,7,7,78,6,6,6,65,4,4,4,43,21,21,21,,
1b,2,3,4,5,6,78,,
8,7,6,5,4,3,2xh[4:1]/1xh[4:1],,
E
&inote_4=(147)
{1},,3^8[8:3],7^4[8:3],{2}1h[8:3]/2h[8:3],{8},34,34,,{4}25,56,47,47,{2}8h[8:3]/7h[8:3],{8},65,65,,{4}74,43,52,12,3b/8b,,7hx[4:1]/8hx[4:1],,56,34,1hx[4:1]/2hx[4:1],,34,56,4hx[4:1]/7hx[4:1],,56,34,2hx[4:1]/5hx[4:1],,{2}6h[2:1],8h[2:1],1h[2:1],3,3h[2:1],1h[2:1],8h[2:1],6,{4}78,78,78,18,12,12,12,18,56,78,34,{8}2,2,1,,{2}3/8V64[4:1],{4},3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],6h[8:1]/4h[8:1],6h[8:1]/4h[8:1],2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],7h[8:1]/5h[8:1],7h[8:1]/5h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],2h[8:1]/1h[8:1],2h[8:1]/1h[8:1],3x/8x,6h[8:1]/5h[8:1],7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],6x/1x,34,56,35,46,25,47,2-6[8:1]/5h[4:1],,{8},5x/7x,5x/7x,,,2x/4x,{2}2x/4x<8[4:1],{4},3x/8x,2h[1:1],,4,5,6h[1:1],,8,1,2h[1:1],,4,5,6h[1:1],,8,1,2,35,35,26,26,{2}3^8[4:1]/7^4[4:1],{4},5,46,46,37,{2}3v1[4:1]b/7v5[4:1]b,{4},2bx/6bx,34,2,56,7,{2}7^4[4:1]/8p3[4:1],{4},3x/4x,25,34,47,56,{2}7^4[4:1]/8p3[4:1],{4},3x/4x,2h[4:1],4,7h[4:1],5,{2}7^4[4:1]/8p3[4:1],{4},3x/4x,2^7[4:1],,6^3[4:1],,1h[2:1],,4,3b/6b,17,28,{8}4,35,{4}35,17,28,{8}4,35,{4}35,7h[4:1],1h[4:1],4h[4:1],3,2b/5b,4,B2/Cf/B6,,17,28,{8}4,35,{4}35,17,28,{8}4,35,{4}35,{8}7,7,1,1,4,4,{4}3,2b/5b,4,B2/Cf/B6,,7,7h[2:1],5,5h[2:1],4,4h[2:1],2,2h[2:1],8,8h[2:1],1,1h[4:3],{1}7h[2:1],{4}2h[8:1]/8h[8:1],2h[8:1]/8h[8:1],7h[8:1]/1h[8:1],7h[8:1]/1h[8:1],2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],7h[8:1]/5h[8:1],7h[8:1]/5h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],2h[8:1]/1h[8:1],2h[8:1]/1h[8:1],3x/8x,6h[8:1]/5h[8:1],7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],6x/1x,78,12,17,28,16,38,4h[4:1]/7-3[8:1],,{8},2x/4x,2x/4x,,,5x/7x,{2}5x>1[4:1]/7x,{4},1x/6x,{2}3qq1[4:1]/4pp6[4:1],{4},7x/8x,{8}6,6,5,,3,3,{4}4,{2}6pp8[4:1]/5qq3[4:1],{4},2x/1x,{8}3,3,4,,6,6,{4}5,47,56,E8f,,52,43,E2f,,37,46,E1f,,62,53,E1f,,17,17,24,24,{2}5q2[4:1]/6^1[4:1],{4},1x/2x,34,56,78,56,{2}5q2[4:1]/6^1[4:1],{4},1x/2x,3h[4:1],1,6h[4:1],8,{2}5q2[4:1]/6^1[4:1],{4},{1}1x/2xs6[2:1],{4}7b,78,12,{8}35,26,{4}26,78,12,{8}35,26,{4}26,78,12,56,{2}3-8[4:1]/4-7[ 4:1],{4},1b/6b,,78,12,{8}35,26,{4}26,78,12,{8}35,26,{4}26,78,12,56,{2}3^8[4:1]/4^7[4:1],{4},E2/B2f/E3/E6/B6/E7,,7h[4:1],5h[4:1],4h[4:1],2h[4:1],6h[4:1],{2}8-3[4:1]*-5[4:1],{4},2h[4:1],4h[4:1],5h[4:1],7h[4:1],3h[4:1],{2}1-6[4:1]*-4[4:1],{4},3h[4:1],1h[4:1],8h[4:1],6h[4:1],2h[4:1],{2}4-7[4:1]*-1[4:1],{4},6h[4:1],8h[4:1],1h[4:1],3,4h[2:1]/8h[2:1],,,,E
&inote_5=(147){4},{8},,,,,,,,,,,,,,3h[8:3],
,,4,,,{4}5,
6h[2:1],5,4,4/6,
{16}1/2,,,3h[16:3]/8pp4[16:9],,,,,,,,,,,,,{8}2,
2,2/4,2,{4}2/4,4/5,
{16}5/6,,,7h[16:3]/4pp8[16:9],,,,,,,,,,,,,{8}6,
6,6/8,6,{2}6h[4:1]/8p3b[8:1],
{8}1bx/2bx,3,5/4,6,7h[8:1],{16}8,8,,,,,{8}8/7,
6,4/5,3,2h[8:1],{16}1,1,,,,,{8}4/3,
2,8/1,7,6h[8:1],{16}5,5,,,,,7/5,
,,4/2,,,{8}8/1,{4}8/1w5[8:1],A1f,
{2}3/7<3q7b[4:5],1h[4:1],
8h[4:1],{4}1,3<7p2[2:3],
{2}7h[4:1],8h[4:1],
1h[4:1],{4}8,1/7,
8bx/7bx,4bx/5bx,{8}1bx/2bx,3,4,5,
{4}6x/E2,3x/E8,{8}2x/E5,1,8,7,
7h[4:1],8x,8x,2,2h[4:1],1x,1x,1/8,
8/7,5/6,4/3,{16}2,1,,3/8,,4/5,,6b/2b,,,{4}1x-5[8:1],
{8}5,6,7-4[8:1],7,4,3,
2-6[8:1],2,6,7,8-4[8:1],8,4,3,
2-4[8:1],2,5-7[8:1],5,3-1[8:1],3,{4}8-4[8:1]*-3[8:1],
{8},,2-5[8:1],2,6-8[8:1],6,{4}1-5[8:1]*-6[8:1],
{8},,7<4[8:1],7,4,3,2-5[8:1],2,
5,6,7>2[8:1],7,2,3,{4}4,
{8}1h[4:1]/3h[4:1],,,7,{2}8h[8:3]/6h[8:3],
{16}7/5,,,2/4,,,{8}3/6,{4}3/6,8b/1b,
{16}2h[16:3],,,3h[16:3],,,{8}4-2-5[4:1],,6,{4}6,
{16}7h[16:3],,,6h[16:3],,,{8}5-7-4[4:1],,3,{4}3,
{16}1h[16:3],,,2h[16:3],,,{8}3-5-2[4:1],,1,{4}1,
{16}8h[16:3],,,7h[16:3],,,{8}6-4-7[4:1],,8,{4}8,
1<7[4:1],7<5[4:1],5>3[4:1],3>1[4:1],
1s5[4:1],5,6,6/5,
8-4[4:1],4>1[4:1],1-5[4:1],5<8[4:1],
8s4[4:1],4,3,3/4,
5/2h[4:1],4h[4:1],5h[4:1],7<3<7[2:1],
A2/B2,A8/B8,B1/A1,2/8,
3h[4:1],1h[4:1],8h[4:1],6<2<6[2:1],
A3/B3,A5/B5,B4/A4,3/5,
{8}6,6h[8:1],8,8h[8:1],1,1h[8:1],{4}3>6<3[2:1],
E6/D6,E4/D4,E5/D5,4/6,
{16}3,5,3,5,2,6,2,6,1,7,1,7,2,8,2,8,
{8}2,A7,{4}A2,{8}A4,A1,{4}2x-5[8:1],
{8}8b-4[8:1],1,2,1,2/6,E3/E6,{4}1/7-4[8:1],
{8}1-5[8:1],8,7,8,7/3,E7/E4,{4}8/2-7[8:1],
{8}6-3[8:1],6,2<7[8:1],2,6>3[8:1],6,2,2,
{4}2/1,3-6[8:1]/8-5[8:1],A3f/A8,4/7-4[8:1],
{8}1-5[8:1],8,7,8,3/7,E4/E7,{4}8/2-5[8:1],
{8}8-4[8:1],1,2,1,2/6,E6/E3,{4}1/7-2[8:1],
{8}3-6[8:1],3,7>2[8:1],7,3<6[8:1],3,7,7,
{2}7<4[8:1]/8>3[8:1],A1/E2/E8/A8/E1f,
{4}4/5,{12}6,5,6,3,4,3,6,5,6,
{4}4/7,{12}3,4,3,6,5,6,3,4,3,
{4}2/5,{12}7,7,7,5,5,5,4,4,4,
{2}3b/5bh[2:1],{12}3,4,5,6,{24},,,,{8}8p4[8:1],,
4,3,2-5[8:1],2,5,6,7p3[8:1],
7,3,2,1q5[8:1],1,5,6,7-5[8:1],
7,4-2[8:1],4,6-8[8:1],6,1q5[8:1]*v6[8:1],,,,7-4[8:1],
7,3-1[8:1],3,{4}8v3[8:1]*p4[8:1],
{8},,2>5[8:1],2,5,6,7-4[8:1],7,
4,3,2<7[8:1],2,7,6,{4}5,
{8}8h[4:1]/6h[4:1],,,2,2,3h[4:1]/1h[4:1],{16},,,,2/4,
,,5/7,,,{8}5/4,{2}1b/8b,
{16}1/2,,,3/8pp4[16:9],,,{8}E2f/B2/B1,,,,,2,
2,2/4,2,{4}4/2,4/5,
{16}5/6,,,7/4pp8[16:9],,,{8}E6f/B5/B6,,,,,6,
6,6/8,6,{2}6h[4:1]/8p3b[8:1],
{8}1bx/2bx,3,4/5,6,{16}7,7,8,6h[16:3],,,{8}8,
8/7,6,4/5,3,{16}2,2,1,3h[16:3],,,{8}4,
3/4,2,1/8,7,{16}6,6,5,7h[16:3],,,{8}5,
{16}5/7,,,1/2,,,{8}8/7,{16}1-5[8:1],8,2,7,{4}A1f,
7h[4:1],5h[4:1],4h[4:1],2-4-7<2[2:1],
8bh[2:1],,,8/2,
2h[4:1],4h[4:1],5h[4:1],7-5-2>7[2:1],
1bh[2:1],,,1/8,
{8}2/8h[8:1],2,3/1h[8:1],3,4/2h[8:1],4,5/3-1-6<3[2:1],5,
{4}6,4,6,5,
8v5[4:1]/1bxv4b[4:1],,,3/6-1[8:1],
{8}6b/4b-8[8:1],5,4/6,5,2/6,D2/E7,{4}5/3-8[8:1],
{8}3/5-1[8:1],4,3/5,4,3/7,E8/E3,{4}6/4>6[4:1],
6<4[4:1],4>6[4:1],6<4[4:1],4-8[8:1],
6b,1-4[8:1]/7-4[8:1],D1/A1/D8/A7/A8f,5x/3x-8[8:1],
{8}3b/5b-1[8:1],4,3/5,4,3/7,E3/E8,{4}4/6-1[8:1],
{8}6/4-8[8:1],5,6/4,5,6/2,E2/E7,{4}3/5<3[4:1],
3>5[4:1],5<3[4:1],3>5[4:1],5-1[8:1],
3b,4/8,{2}A6/B6/B2/A2/Cf,
{4}7h[8:1]/1h[8:1],7h[8:1]/1h[8:1],3h[8:1]/4h[8:1],2h[8:1]/8h[8:1],
5h[8:1]/6h[8:1],2-5[8:1]/4-8[8:1],,3/7-4[8:1],
{8}3-8[8:1],3,6-1[8:1],6,2-5[8:1],2,7,7,
{4}4b/8bh[4:1],{12}6,6,6,4,4,4,2,2,2,
{4}5b/1bh[4:1],{12}7,8,5,2,1,4,6,5,8,
{4}4/8h[4:1],{12}2,1,4,7,8,5,3,4,1,
{4}5/1h[4:1],{12}5,6,7,1,2,3,8-4[8:1],,,{2}4b/8b,
{12}E6,E5,E4,C,
E
