&title=ゆりかご
&artist=歌：可不／作詞・作曲：MIMI
&first=0.7
&des=

&lv_5=13
&inote_5=(120)
{16}
A6,A5,A4,A3,,,,,A6,A5,A4,A3,,,,,D7,D6,D5,D4,,,,,D7,D6,D5,D4,,,,,
A6,A5,A4,A3,,,,,A6,A5,A4,A3,,,,,D6,D5,D4,D3,,,,,A2,A3,A4,A5,A6,,,,
6,5,4,3,,,,,6,5,4,3,,,,,7,6,5,4,,,,,7,6,5,4,,,,,6,5,4,3,,,,,6,5,4,3,,,,,5,4,3,2,,,,,2,3,4,5,3,4,5,,
6,5,4,3h[16:5],,,,,6,5,4,3h[16:5],,,,,
7,6,5,4h[16:5],,,,,7,6,5,4h[16:5],,,,,
6,5,4,3h[16:5],,,,,6,5,4,3h[16:5],,,,,
5,,4/6,,7/3,,6,4,6,4,6,,4/5,,

3,4,1b-3[8:1],,1,,4-8[8:1],,4,,2h[8:2],,,,1,,,,
8-6[8:1],,8,,5-1[8:1],,5,,7h[8:2],,,,
8-2-5[8:2],,8,,5>8[8:2],,,,8-6-4[8:2],,,,4<8[8:2],,,,8-3-6-1[8:4],,,,5h[8:4],,,,,,,,,,,,

1/2h[8:2],,,,8-6[8:1],,8,,5-1[8:1],,5,,7h[8:2],,,,8,,,,
1-3[8:1],,1,,4-8[8:1],,4,,2,,,,1/7,,,,
3qq1[8:1]/5pp7[8:1],,4,,3/5,,,,4qq2[8:1]/6pp8[8:1],,5,,4/6,,,,3-8[8:1]/7-4[8:1],,8/4,,3/7,,,,1b/5b,,,,1/5,,,,

2-6[8:1],,2,,5-3[8:1],,5,,2h[8:2],,,,1,,8,,7-3[8:1],,7,,4-6[8:1],,4,,7h[8:2],,,,8-4[8:1],,1,,8/2-6[8:1],,,,2/5-8[8:1],,,,5/4-1[8:1],,,,4/7<2[8:2],,,,2>7b[8:2],,,,7,,,,1,,,,8/2h[8:2],,,,7-3[8:1],,7,,4-6[8:1],,4,,7h[8:2],,,,8,,1,,2-6[8:1],,2,,5-3[8:1],,5,,2,,,,1/2,,,,
3/4q8[8:1],,5,,3/4,,,,6/5p1[8:1],,4,,5/6,,,,1-5[8:1]/8-4[8:1],,2/7,,1/8,,,,2b/7b,,,,,,,,
E8,E1,E2,E3,E4,E5,E6,E7,E8/E2,,,,1x/8x,,,,

2bq6[8:1],,1,1,2,,8,,7p3[8:1],,1,1,7,,2,,4q7[8:2],,3,3,4,,2,,1,,1/8,1/8,,,,,
7p3[8:1],,8,8,7,,1,,2q6[8:1],,8,8,2,,1,,8-4[8:1],,5,5,8,,3,,3/5,,2/6,2/6,,,,,
3,4,2,5,1-5[8:1],6,8-4[8:1],7,1>5[8:1],,8,,1,,,,6,5,7,4,8-4[8:1],3,1-5[8:1],2,8<4[8:1],,1,,8,,,,
3>8[8:1]/4,,2,4,3,,5,,5/6<1[8:1],,7,5,6,,3,,1/2,,3,,7/8,,6,,4-8[8:1]/5-1[8:1],,,,4/5,,,,Cf/B2/B3/B6/B7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

6,5,4,3,,,,,6,5,4,3,,,,,5,4,3,2,,,,,2,3,4,5,3,4,5,,
6,5,4,3h[16:5],,,,,6,5,4,3h[16:5],,,,,7,6,5,4h[16:5],,,,,7,6,5,4h[16:5],,,,,6,5,4,3h[16:5],,,,,6,5,4,3h[16:5],,,,,5,4,3,2h[16:5],,,,,1,1,2,,8/1>7[8:2],,,,
7b,,,,8-4[8:1],,8,,4,,3,,2-5[8:1],,2,,5,,6,,7-3[8:1],,7,,3,,2,,
1-4[8:1]*-6[8:1],,1,,,,,,5h[8:2]/6,,7,,6h[8:2],,3,,5h[8:2],,7,,6>2[8:1]*p1[8:1],,,,,,,,1/2,,,,8,,8,,7-1[8:1],,,,
1,,2,,3-7[8:1],,3,,7,,6,,5-1[8:1],,5,,1,,2,,2/8,,,,3,,4,,5/6v1[8:1],,7,,8/6,,,,4/3v8[8:1],,2,,3/1,,,,2-6[8:1]/8-4[8:1],,1,,2/8,,,,3b/7b,,,,,,,,
D2,D1,D8,D7,D6,D5,D4,D3,D2/D8,,,,1x/8x,,,,
7b<4[8:1],,8,8,7,,3h[8:1],,2>5[8:1],,1,1,2,,7h[8:1],,6pp1[8:2],,5,5,6,,4,,3,,2/8,2/8,,,,,2>5[8:1],,1,1,2,,6h[8:1],,7<4[8:1],,8,8,7,,2h[8:1],,3>8[8:1],,2,4,3,,6,,6/8,,1/5,1/5,,,,,

7,8,6,1,5-1[8:1],2,4-8[8:1],3,5<1[8:1],,4,,5,,,,2,1,3,8,4-8[8:1],7,5-1[8:1],6,4>8[8:1],,5,,4,,,,8/7-4[8:1],,6,5,7,,3,,1/2-5[8:1],,3,4,2,,7,,5/6,,8,,4q8[8:1]/5<7[8:1],,2,,4>2[8:1]/5p1[8:1],,,,4/5,,,,3bh[8:8]/7bh[8:8],,,,,,,,,,,,,,,,,,,,,,,,,,,,
2qq4[8:4],,,,6h[8:4],,,,,,,,,,,,7pp5[8:4],,,,3h[8:4],,,,,,,,,,,,4/5,,,,
6,5,4,3h[16:5],,,,,6,5,4,3h[16:5],,,,,
7,6,5,4h[16:5],,,,,7,6,5,4h[16:5],,,,,
6,5,4,3h[16:5],,,,,6,5,4,3h[16:5],,,,,
5,4,3,2h[16:5],,,,,4q5[16:3],,
