&title=るろうらんる
&artist=ちから
&first=0.03
&des=
&des_4=はっぴー
&des_5=るしえる
&lv_4=11+
&lv_5=14

&inote_4=(156){1},
{4},,,1b-6-2-5b[16:9],,,,
{8},7,7,5,6,3,3,4,2,7,7,8,6,4,4,5,3,4,2,2,4,3,6,
{8}6,4>1[8:1],,8<5[8:1],,,,,
{8}4/3,4/3,2,2,4,3,6,6,5,7,2,2,1,3,5,5,4,6,5,7,7,5,6,2,2,4,4,1,1>4[8:1],,8,8<5[8:1],,,,,,3,
{16}2/4,,,2/4,,3-5[8:1],,,,,,,,,
{8}6,
{16}7/5,,,5/7,,6<1[8:1],,,,,,,,,
{8}4/3,
{16}2/4,,,
{8}2/4,
{16}3/4-8[8:1],,,,,,,,,
{8}5/6,
{16}7/5,,,7/5,,5>2[8:1]/6<1[8:1],,,,,,,,,
{8}3/4,
{16}2,,,
{8}2,
{16}3/4-7[8:1],,,,,,,,,
{8}6/5,
{16}7,,,
{8}7,
{16}6/5-2[8:1],,,,,,,,,
{8}4/3,
{16}1,,,
{8}1,
{16}3/4-8[8:1],,,,,,,,,
{8}1,2,3,4,
{4}5hb[8:1]/6hb[8:1],3hb[8:1]/4hb[8:1],
{8}5,6,7,8,8,7,6,6,
{4}5h[8:1]/7h[8:1],
{8}6,6,
{4}5h[8:1]/7h[8:1],
{8}6,4,4,3,2,2,
{4}2h[8:1]/1h[8:1],3h[8:1]/4h[8:1],
{8}4,3,2,1,5,4,3,2,E3,E4,E5,E6,E7,E8,E1,E2,
{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],4>1[8:1],,8<5[8:1],,
{8}3,3,8,8,5,5,7,7<4[8:1],,,,2,2,4,3,6,6,5,7,2,2,1,3,5,5,4,6,5,7,7,5,6,3,
{8}3,5<8[8:1],,1>4[8:1],,,,,
{8}5,6,7,7,5,6,3,3,4,2,7,7,8,6,4,4,5,3,4,2,2,4,3,7,7,5,
{8}5,8<5[8:1],,1>4[8:1],,,
{8}6,
{4}6h[4:1],5,7/8,
{8}1,2,
{4}4/3,4/3,2/1,
{8}8,7,
{4}5/6,
{8}7,7,5,5,8,8,1,1,4,5,4,3,5,6,6,2,2,4,3,6,6,5,7,2,2,1,3,5,5,4,6,5,7,7,5,6,3,
{8}3,5-8[8:1],,1-4[8:1],,,,,,,
{8}8,
{4}8h[4:1],
{16}1b,,,
{8}2,
{16}3/4,,,5,,,
{8}6/5,
{16}7,,,8b/1,,,
{8}7,
{16}6/5,,,4,,,
{8}3/4,
{16}2,,,8/1b,,,
{8}2,
{16}3/4,,,5,,,
{8}6/5,
{16}7,,,1/8b,,,
{8}7,
{16}5/6,,,4,,,
{8}5/3,
{16}5/3,,,2hb[16:3],,,4,4,,,1/2,2/1,,,
{8}7/8,
{16}6/5,,,7hb[16:3],,,5,5,,,7/8,7/8,,,
{8}1/2,
{16}4/3,,,2hb[16:3],,,4,4,,,1/2,2/1,,,
{8}7/8,
{16}5/6,,,7hb[16:3],,,5,5,,,7/8,7/8,,,
{8}1/2,
{16}4/3,,,
{8}6h[4:1]/5h[4:1],,,4/7,
{4}4h[8:1]/7h[8:1],5h[8:1]/2h[8:1],
{8}1,1,8,8,
{4}2h[8:1]/1h[8:1],7h[8:1]/8h[8:1],
{8}6,5,4,3,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],
{8}4/3,2,8/1,7,
{4}6h[8:1]/8h[8:1],3h[8:1]/1h[8:1],
{8}4,4,5,5,
{4}3h[4:1],
{8}1,1,
{4}1h[4:1],
{8}8,8,
{4}8h[4:1],
{8}6,6,
{4}6h[4:1],
{8}4,3,
{4}3h[2:1],
{8}4,5,
{4}6h[2:1],
{8}5,4,4,5/4,5/4,
{16}3,4,
{8}3,
{16}6,5,
{4}6,
{2}7h[2:1],
{4}1,1,2h[2:1],,8<5[8:1],
{4}3,1>4[8:1],6,8<5[8:1],3,1>4[8:1],
{4}6,
{8}7,7,5,5,6,7,8,1,2,3,4,4,E4,E3,E2,E1,E8,E7,E6,
{8}E5,3<6[8:1],
{8}3,6,,7-4[8:1],7,
{4}3,
{8}3,2,8/1,7,6/4,6/4,7/3,,2-5[8:1]/8-5[8:1],
{8}2/8,,,1-4[8:1]/7-4[8:1],
{8}1/7,,,6,7,8,1,2,3,
{4}4/5,
{8}5/6-1[8:1],5/6,,,4/3-8[8:1],4/3,,,5/6-1[8:1],6/5,,,
4/3,4/3,3b/4b,2,2,4,3,7,7,5,6,1,1,8,5,6,6,4,4,8,8,1,4,3,3,
{16}5,4,
{4}5,
{8}4h[16:3]/3h[16:3],,,1h[16:3]/2h[16:3],,,7h[16:3]/8h[16:3],,,5h[16:3]/6h[16:3],,,6,
{16}6,5,,,
{8}3,
{16}3,4,,,
{8}6,
{16}6,8,,,
{8}3,
{16}3,
{8}1,
{4}1h[4:3],,,7b-3[8:1],E

&inote_5=(156)
{1},
{2},
{4},1x/8x,
{6}2/E6f,7/B4f,3/E8f,6/E5f,
{12}2/Cf,
{8},8x-6[8:1],2-4[8:1],8,2,5,34,2h[4:1],
{16}1,8,7,6,
{8}35,7,46,3,
{16}2-5[8:1],1,2,1,
{8}2,8,47,
{16}6,5,7,,28,,17,,3,4,2,,1/7h[8:1],,8,1,2,3,
{32}8,1,2,3,4,5,
{8}2/6v8[16:3]b,2-5[8:1]/6,,,
{16},7,7,5,6,3,3,4,2,8b,,3^6[8:1]b,1,2,1,3,,7,7,8,,56,,34,,2,1,3-7[8:1],8,4,,3,,5,,68,,18,,3,1,2,,6,8,7,,18,,3,4,,25,,,6,5,,47,,1-5[8:1]/8-4[8:1],,,,,,,,,7,5,7,,7,5,7,5,7,,7,5,7,,7,,7,6,7,,7,6,7,6,7,,7,6,7,,7,,7,8,7,,7,8,7,8,7,,7,8,7,,7,,7,6,7,,7,6,7,6,7,,7,6,7,,45,,3x,4,3x,,3,4,3x,4,3x,,3,4,3x,,3x,,3x,2,3x,,3,2,3x,2,3x,,3,2,3x,,3x,,3x,1,3x,,3,1,3x,1,3x,,3,1,3x,,1x/3x,,2,2,2,,13,1h[8:1]/3h[8:1],,,4x/8x,57,6,,7x,68,
{8}15,3,3h[4:1],1,1h[4:1],8,8h[4:1],6,6h[2:1],8,7,5,4h[2:1],1,8,7,6,5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],3h[8:1],4h[4:1],1,3h[4:1],1,5h[4:1],8,6h[8:1],8,17,
{16}2,8,2,8,3,7,3,7,4,6,4,,
{8}3^8[8:1]/7^4[8:1],48,3-7[8:1]/7,,1-5[8:1]/3,,16,,
{16}4>6[8:3]/8bx,48,,,
{2}4/B2/B3/E3f,
{8}4h[8:3],,3,3,3h[16:1]/4h[16:1],3h[16:1]/4h[16:1],3h[16:1]/4h[16:1],2h[16:1]/5h[16:1],1-7[8:1]/6h[16:1],7h[16:1],
{2}1-5v4^3[8:3]/8h[2:1],
{8},8x,8x,6,3,24,7qq6[16:3],68,
{16}8,1,2,3,4bx,,56,,78,,12,,3,4,2,5,1-5[8:1],,28,,1^6[8:1],,7,7,1^4[8:1],,4,4,1,,8,8,3,,2h[8:1],,1,8,7,6,
{32}1,8,7,6,5,4,
{8}3/7v8[16:3]b,3-5[8:1]/7,
{4},
{16},7,7,5,6,3,3,4,2,8b,,3^6[8:1]b,1,2,1,3,,7,7,
{8}5,6,5qq1[8:3]/7,6h[16:1],6h[16:1],7h[16:1],7h[16:1],7^2[8:1],6,3-8[8:1],4,5,6,17,1/7h[4:1],
{16}8,1,2,3,
{32}8,1,2,3,4,5,
{8}2v3[16:3]b/6,2/6pp8[16:3],
{4},
{16},
{8}2h[8:1],8b,5/7h[8:1],1b,2v5[8:1]/8v5[8:1],37,2b/8b,,
{16}4qq4[4:1],6,5,6,
{8}4pp4[4:1],7,7,8,8-4[8:1],,2h[16:1]/8-6[8:1],2h[16:1],1h[16:1]/8-4[8:1],1h[16:1],2h[16:1]/8-3[8:1],2h[16:1],18,1,14,
{16}2,4,3,6,5,7,3-6[8:1],,2,1,3,,8,8,
{8}1-3[8:1],7-5[8:1]/8,1,7,2pp3[16:3],13,
{16}1,8,7,6,5bx,,34,,12,,78,,5x,6,4,5,3,,26,,3-5[8:1]/8,,2,1,3,,8,,7-1[8:1],,6,5,7,,2h[8:1],,1,8,7,6,
{32}1,8,7,6,5,4,
{8}37,3h[16:7]/7h[16:5],
{2},
{16},
{6}5h[12:1]/7-1-6-2-4-8[234#2:5],5h[12:1],5h[12:1],5h[12:1],5h[12:1],5h[12:1],5h[12:1],5h[12:1],5h[12:1],5h[12:1],5h[12:1],5,5-1-4-6-3-8[234#2:5]/7h[12:1],7h[12:1],7h[12:1],7h[12:1],7h[12:1],7h[12:1],7h[12:1],7h[12:1],7h[12:1],7h[12:1],7h[12:1],7,1h[12:1]/6-4-7-3-5-8[234#2:5],1h[12:1],1h[12:1],1h[12:1],1h[12:1],1h[12:1],2h[12:1],2h[12:1],2h[12:1],2h[12:1],2h[12:1],2,1-3-8-5v7-2[234#2:5]/4h[12:1],4h[12:1],4h[12:1],4h[12:1],4h[12:1],4h[12:1],3h[12:1],3h[12:1],3h[12:1],3h[12:1],3h[12:1],3,
{8}1h[4:1]/4h[4:1],,,38,16,78,
{16}56,5/6h[16:5],,,D5,D4,D3,D2,D1,D8,6,6,5,,7,7,
{8}8^3^8[4:1],1/6h[8:3],
{4},
{8},
{16}7,7,8,,6,6,5,,4/6h[8:3],,A3,E3,E2,A1,E1,E8,6,6,5,,8,8,
{8}5V31V35[8:3],4/7h[8:3],
{2},
{16}8,7,6,5,4,3,2,1,6x/8x,5,4,3,2,1,8,7,46,3,2,1,8,7,6,5,2x/4x,1,8,7,6,5,4,3,2x/6x<2[4:1],,,,
{16}26,3,4,5h[16:5],
{8},1,1,37,
{16}1,1,8,2,2,7,1,8,8,1,7,7,
{4}1b,
{2}2h[2:1],4h[2:1],5h[4:3],7h[4:1],6h[2:1],8h[2:1],1h[2:1],
{16}2,,2b,5b,4b,7b,1b,,3,4,2,6,5,7,2,1,3-5[8:1]b,,2-6[8:1],,3,,2,,5,5,7h[8:1],,8,,56,,3,4,2,4,
{8}1,78,6<3[4:1],5,4-1[8:1],5,4,6,28,2h[8:1]/8,
{16}1,8,7,6,
{32}1,8,7,6,5,4,
{8}3qq1[16:3]b/7,3/7v6[16:3],
{4},
{16},
{8}2-4[8:1],1b,2/8-6[8:1],1b-5[8:1],8-4[8:1],1b,8b,1,
{16}2,5,3,6,4,7,3,6,2,5,1,4,
{8}2^5[8:1],,2-7[8:1]/6-3[8:1],7,2/6^1[8:1],,26,
{16}3,3,8,,47,,3,5,2,5,1,5,8,5,
{8}6-2[8:1]/7-3[8:1],58,6b/7b,,
{24}A1,E2,E3,E7,E6,A5,C,B4,A4,
{8}7,7qq7[4:1],68,
{16}8,1,2,3,
{8}4bx,58,36,14,
{24}2,3,2,3,2,3,
{16}2,,14,,2,2,4,4,6,6,8,8,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}1hx[16:3]/4hx[16:3],
{16},,58,58,,D6/A6/D7/A7/D8,,,41,41,,D4/A3/D3/A2/D2,,,45,45,,1/7h[16:3],,,
{16}1,2,3/E1f,4,5,6/E3f,7,8,1/E5f,2,3,4/E8f,5,6,7/E3f,8,1,2/E7f,3,4,5,67,,
{2}1^8-5[124.8#10:3]/2,
{4},
{16},
{32}3b,24,
{16}1h[16:3]/5,
{8},Chf[32:1],,,,E
