&title=アノーイング！さんさんウィーク！
&artist=五十嵐双葉（ＣＶ：楠木ともり）、桜井桃子（ＣＶ：早見沙織）、黒部夏美（ＣＶ：青山玲菜）、月城モナ（ＣＶ：古賀葵）
&first=0.59
&des=
&wholebpm=140
&en_title=annoying! sunsun week!
&en_artist=Futaba Igarashi (CV: Tomori Kusunoki), Touko Sakurai (CV: Saori Hayami), Natsumi Kurobe (CV: Reina Aoyama), Mona Tsukishiro (CV: Aoi Koga)
&des_4=はっぴー
&des_5=ロシェ@ペンギン
&lv_2=1
&lv_3=6
&lv_4=8
&lv_5=12+
&inote_2=(140)
{2}4,4,5,5,4/5,,
3,,2,,1,,8,,7,,6,,
5/4,,
6,6,6,,
7,7,7,,
8,8,8,,
1,1,1,,
2,2,2,,
3,3,3x/4x,,
5-8[4:3],,,,
1-4[4:3],,,,
5-8[4:3],,,,
1,1,1x/8x,,
8bx,8,7,7,6,6,
5/4,,
4,4,3,3,2,2,
1/8,,
2,2,3,3,4,4,
4/5,,
6,6,7,7,8,8,
8b/1b,,
B1,B8,B2,B7,B3,B6,
Ch[8:6],
E
&inote_3=(140)
{4}3,3,3/4,,6,6,6bx/5bx,,
7,7,78,,2,2,12,,
8,8,7,7,6,6,65,,
3,3,34,,5,5,45,4-1[2:1]/5-8[2:1],,,,
1x8x,2x/7x,3bx/6bx,,
3h[2:1],,4,,6h[2:1],,5,,
3h[2:1],,4h[2:1],,5h[2:1],,6,,
7h[2:1],,8,,2h[2:1],,1,,
7h[2:1],,8h[2:1],,1h[2:1],,2,,
E3,B3,B4,,E7,B6,B5,,
B3,B4,B5,B6,C,,,,,
8xp3[4:3],,,,,,2,,1q6[4:3],,,,,,
7,,7p2[4:3],,,,,,1x,,8,8,17,,
1,1,8b/2b,,2,2,1,1x,8,8,17,,
6,6,5,5,4,4,3bx/5bx,,6-1[2:1],,,,
2-5[2:1],,,,6,6,5,5,45,45,3b/6b,,
2,2,21,2x/1x,7,7,87,8x/7x,1,1,2x,3x,34,34,25,,
6^1[2:1],,,,2^5[2:1],,,,6,6,65,65,
7,8,7x/1x,,8,8,17,,1,1,82,,
3,3,45,45,63,63,27,2b/7b,
E
&inote_4=(140)
{4}3,24,6,57,3,4/2h[4:1],1h[4:1],8x,
6x/5x,65,78,12,34,34,12,87,65,65,87,12,34,34,12,2bx/7bx,
{8}3,3,4,,82,,17,,6,6,5,,17,,28,,65,,4/3-6[4:1],,,,,,
{4}1x,2x,3x,,7h[4:1],5,18,3x/6x,
2h[4:1],4,35,1b,78,87,12,1/2q4[2:1],,,,,
6h[4:1],5,74,8x,3h[4:1],4,52,1x/6x,87,
{8}6,6,5,,3,3,4,,5/2q6[4:1],,,,8bx ,,
7 ,7,5,,8x/4x,,8x/4x,,2,2,4,,1x/5x,,4/6,,
{6}8x/2x,8x/2x,8x/2x,
{8},54,54,,
{6}1x/7x,1x/7x,1x/7x,
{8},,,,3,3h[8:15],,,E4,,E3,,E2,,E1,,E8,,,,
6,6h[8:15],,,E6,,E7,,E8,,E1,,E2,,,,
3,,24,,6,,75,,3,,24,,1h[4:1],,8,,
27,27,27,,54,54,5^8[4:1]/4^1[4:1],,,,,,8bx/1bx,,,,
2x/7x,,46,46,46,,8x,,37,37,37,,
E6/B5/B4/E4,,2x/6x,,18,18,27,,
D3/E3/B3/E7/B6/D7,,8^5[4:1]/1^4[4:1],,,,,,
35,,3-8b[4:1]/5-8b[4:1],,,,,,
7xh[4:1],,8,,2h[4:1],,1,,34,,25,,
6,6,4,4,5,5,3,3,35,,64,,
B7/Cf/B3,,,,8x/2x,,1x/7x,,
28,,17,,8-5[4:1],,,,1-4[4:1],,,,
6h[4:1],,5,,2x/8x,,1x/7x,,6/2-5[4:1],,,,
7x,7x,5x,,Cf,,,1,1h[4:1],,8,,75,,4/2^7[4:1],,,,,,
6,6,5,,3,3,4,,
{6}18,18,
{8}27,2x/7x,,54,,
2,2,24,,7,7,75,,63,,72,,81,81,81,,2,2,24,,7,7,75,,
63,63,63,,1,82,7b/3b,
E
&inote_5=(140)
{8}2x/4x,2/4,2/4,,5x/7x,5/7,5/7,,
1/2,3/4,5/6,7/8,1/2,4/5,7b/1b,,
3/8,{16}7,5,6,,2,4,3h[16:3],,,2h[16:3],,,1,,
1/6,,2,4,3,,7,5,6h[16:3],,,7h[16:3],,,8,,
3/8,,7,5,6,,2,4,3h[16:3],,,2h[16:3],{8},1,
B2/B3/B4/E3/E4,,B5/B6/B7/E7/E6,,{32}1x,2x,3x,4x,5x,6x,7x,8x,{8}1x/5x,,
1/6,{16}2,4,3,,7,5,6h[16:3],,,7h[16:3],,,8,,
3/8,,7,5,6,,2,4,3h[16:3],,,2h[16:3],{8},1,
B3/B4/B5/B6/Ch[8:3],,,,{16}1x,8x,1x,,{4},
1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],1h[4:1]/6h[4:1],,
4/5,3/6,2/7,A3/D4/A4/D5/A5/D6/A6/B3/B4/B5/B6,
8-3[8:1]*>3[8:1],8-5[8:1]*<5[8:1],8,E2/B2,
{8}5/8,6/7,5/8,6/7,5/8,6/7,5/8qq5[2:1],,
1,,2,,B3,B2,B1,,
1-5[8:1]/8-4[8:1],,,,2/7,,E4/B4/B5/E6,,
6h[2:1],,E3,B3,B4,6x,6x,,
5/6-3[8:1],4,3,2,1-4[8:1]/8q4[8:1],,,,
B5/B6/B7/A5/A6/A7,,1b/2b,1b/2b,,{16}7,5,6,,1/8,,
3x,4,3,4,2,5,2,5,{8}1-6[8:1]*-5[8:1],1,,,
{16}6x,5,6,5,7,4,7,4,{8}8-4[8:1]*-3[8:1],8,,,
1/3,{16}7,5,,2,4,,{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{16}1x/5x,,,3x/8x,{8},1b/6b,,2/3,3/4,4/5,
6,6h[4:3],,,4,4h[4:3],,,
5,5h[8:7],,,E4,E5,E6,,
3,3h[4:3],,,5,5h[4:1],,,
4h[4:1]/5h[4:1],,,6,5/7-2[8:1]*-4[8:1],,,,
3h[4:1],4,6h[4:1],5,3h[4:1],4,6h[4:1],5,
4h[8:1],3h[8:1],2h[8:1],1h[8:1],8h[8:1],7h[8:1],6h[8:1],5,
3/4,3/4,1b/5b,,5/6,5/6,4b>5[4:1]*q5[4:1]/8b,,
{2},A3/D4/A4/D5/A5/D6/A6/E5f/B3/B4/B5/B6,
{16}2x/8x,,3,5,,5,1,,4/6,,5/7,,8b,,,,
1x/7x,,6,4,,4,8h[8:3],,{24}C1,B3,A3,{8},1b,,
2x/8x,{16}3,5,,5,{8}1,5h[8:1],7h[8:1],1h[8:1],3,
6/5-2[8:1],7,5/6,7,5/6-1[8:1],4,5w1b[8:1]/6,4,
,,,8,7,6/5,2,3/4,
7-3[8:1],5,7/8,1,2-6[8:1],4,2/1,8,
5x/7x,{16}4,5,,4/5,,3,{8}4,3/5,4/5,5/7,
1/8,3/6,1/8,2/7,{32}1b/8b,2x/7x,3x/6x,4x/5x,{8},,3/4,
2x/5x,{16}3,5,,5,1,,{32}A1/A8,D2/D8,A2/A7,D3/D7,{8},8b,,
4x/7x,{16}6,4,,4,8,,{24}C1,B5,A5,{8},1b,,
2x/5x,{16}3,5,,5,1,,{32}6x,7x,8x,,,,,,3x,2x,1x,,{16},,
5/7,,2,4,,7>5[16:5],5,,{4}1h[4:1],,
2b/6b,{8}4/5,1,2,3/4,7,5/6,
7,{512}8<3pp4[8:3],,,,,,,,{64},,,,,,,{4}1h[2:1],,,
{16}2/4,,7,5,,1/8,,2q7[16:3],{2}4<7[8:1],
{16}5b/7b-3[16:1],,,7x/8x,,,1x,,4b/2b-6[16:1],,,1x/2x,{8},8x,
5x/7x,5/7,5/7,,2x/4x,2/4,2/4,,
7/8,5/6,3/4,1/2,7/8,4/5,8b/2b,,
2x/4x,2/4,2/4,,5x/7x,5/7,5/7,,
1/2,3/4,5/6,7/8,1b/2b,1b/6b,3b/8b,,
