&title=アンハッピーリフレイン
&artist=wowaka
&wholebpm=205
&demo_seek=89.6
&demo_len=19.3
&lv_1=3
&lv_2=5
&lv_3=8
&lv_4=11+
&lv_5=13
&des_4=ロシェ@ペンギン
&des_5=はっぴー
&inote_1=(205.0){1},,,,
{8},,,,,,,1,{1},
{8},,,,,,,1,{1},
{8},,,,,,,8,{1},
{8},,,,,,,8,{1},,
{1}8,,
{1}8,,
{1}7,,
{1}7,,
{1}6,,
{1}6,,
{1}5,,
{1}5,,
{1}4,
{1}4,
{1}4,,
{1}3,
{1}3,
{1}3,,
{1}2,
{1}2,
{1}2,,
{1}1,
{1}1,
{1}1,,
{1}8,
{1}8,
{1}8,,
{1}1,
{1}1,
{1}1,,
{1}8,
{1}8,
{1}8,,
{1}1,
{1}1,
{1}1,,
{1}8h[1:1],,
{1}1,
{1}2,
{1}1h[1:1],,
{1}8,
{1}7,
{1}1-4[4:3],,
{1}5,
{1}6,
{1}7,
{1}8,
{1}8b,,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8b,
{1}1-4[4:3],,
{1}5-8[4:3],,
{1}1,
E
&inote_2=(205.0){1},,,,
{8},,,,,,,6,{1},
{8},,,,,,,5,{1},
{8},,,,,,,4,{1},
{8},,,,,,,3,{1},,
{1}2h[1:2],,,,
{1}7h[1:2],,,,
{1}5,
{1}5,
{1}4,
{1}4,
{2}6,6,
{1}6,
{2}3,3,
{1}3b,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}6/5,
{2}7,7,
{1}7/8,
{2}8,8,
{2}8,8/7,
{2}1,1,
{2}1,1/2,
{1}3,
{1}4,
{1}5,
{1}6,
{2}7,7,
{4}7,7,7,,
{2}8,8,
{4}8,8,8,,
{2}1,1,
{4}1,1,1,,
{2}2,2,
{4}2,2,2,,
{2}3,4,
{2}3,4,
{2}5,6,
{2}5,6,
{1}3/4,
{1}1/2,
{1}8/7,
{1}6/5,
{1}8-5[4:3],,
{2}4,3,
{4}2,2,2,,
{1}1-4[4:3],,
{2}5,6,
{4}7,7,7,,
{1}6-3[4:3],,
{2}4,3,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{2}1/8,1/8,
{4}8/1,8/1,1/8,,
{2}8,8,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}4,4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}2/1,2/1,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}8/1,
{1}2/7,
{1}3/6,
{1}4/5,
{1}4b/5b,
E
&inote_3=(205.0){1},,,,
{8},,,,,,,6,
{8},,,,,,,5,
{8},,,,,,,4,
{8},,,,,,,3,
{8},,,,,,,2/1,
{8},,,,,,,8/7,
{8},,,,,,,6/5,
{8},,,,,,,4/3,
{1000},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[1000:3501]/3h[1000:3501],{1},,,,
{4}4,4,,,
{4}5,5,,,
{4}3,3,,,
{4}6,6,,,
{4}2,2,2,,
{4}7,7,7,,
{4}1,1,1,,
{4}8,8,8,,
{4}1,
{657}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}2,
{4}3,3,3/4,,
{4}8,8,7,7,
{4}6,6,6b/5b,,
{4}1,1,2,,
{4}8,8,7,,
{4}4,4,3,,
{4}5,5,6,,
{4}2,2,3/1,,
{4}7,7,8/6,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}2,3,3,4,
{4}3,3,2/4,,
{4}7,6,6,5,
{4}6,6,7/5,,
{2}1h[2:1],8h[2:1],
{2}2h[2:1],7h[2:1],
{2}3h[2:1],6h[2:1],
{2}4h[2:1],5b,
{4}4,4,3,3,
{4}2,2,1,,
{4}5,5,6,6,
{4}7,7,8,,
{4}5/4,5/4,3/6,3/6,
{4}7/2,2/7,8/1,,
{4}8/1,8/1,2/7,2/7,
{4}3/6,3/6,5/4,,
{4}2/1,2,2,1/2,
{4}1,1,8/2,,
{4}8/7,7,7,7/8,
{4}8,8,7/1,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7b,
{2}8,6,
{2}4,2,
{1}1-4[2:1],
{1}8-5[2:1],
{2}1,3,
{2}5,7,
{1}8p4[2:1],
{1}1q5[2:1],
{2}7,6/8,
{2}2,3/1,
{1}1q6[2:1],
{1}8p3[2:1],
{4}2,2,2,3/1,
{4}7,7,7,8/6,
{4}8/1,2/7,3/6,5/4,
{4}3/4,4/5,5b/6b,,
{2}1/2,7/8,
{4}2,7,8/1,,
{4}2,3,4,5,
{4}6,7,8/1,7/2,
{2}6/5,3/4,
{4}5,3/6,3/6,,
{4}7,8,7,1/6,
{4}2,1,2,8/3,
{2}1/2,7/8,
{4}1/2,1/8,7/8,,
{4}6,5/6,6,5/6,
{4}3,4/3,3,4/3,
{2}2/3,6/7,
{4}8/1,8/1,6/7,,
{4}4/5,5/4,5/4,2/3,
{4}1/8,6/7,4b/5b,,
{4}6,5,6/4,,
{4}3,4,5/3,,
{4}7,8/7,6/1,,
{4}2,1/2,3/8,,
{4}1s5[1:1],{1},,
E
&inote_4=(205.0){1},,,,
{8},,,,,,,4/5,
{8},6/3,6/3,,6/3,6/3,,2/7,
{8},6/3,6/3,,6/3,6/3,,1/8,
{8},6/3,6/3,,3/6,6/3,,5/4,
{8},6/3,6/3,,6/3,6/3,,1/3,
{8},6/3,6/3,,6/3,6/3,,6/8,
{8},6/3,6/3,,6/3,6/3,,2/1,
{8},6/3,6/3,,6/3,6/3,,8/7,
{8},6/3,6/3,,6/3,6/3,,,
{1}4-1[2:3]/5-8[2:3],,
{4}5/4-1[4:3],5,5,5,
{4}6,6,6,6,
{4}3/4<8[4:3],3,3,3,
{4}2,2,2,2,
{4}6/5>1[4:3],6,6,6,
{8}7,,7,,6,3,6,3,
{8}7,7,,4,4,4,,5,
{8}5,5,,2,2,2,,6,
{8}6,6,,1,1,1,,8,
{8}8,8,,3,3,3,,7,
{8}8,7,,1,1,1,,2,
{8}1,2,,8,8,8,,,
{2}7-2[8:1],3-6[8:1],
{4}2/7,1^4[4:1]/8^5[4:1],,,
{4}8,6,4,2,
{4}8h[4:3],7^4[4:1],,,
{4}2h[4:1],7h[4:1],3h[4:1],6h[4:1],
{4}1h[2:1],6-3[8:1],,,
{4}1,3,5,7,
{4}2^5[8:1],6^1[8:1],,,
{4}6h[4:1],1h[4:1],3h[4:1],7h[4:1],
{4}8h[4:1],1^4[4:1],,,
{8}5,4,4,5,3,3,5,2,
{8}2,5,1,1,8-4[8:1],,,,
{8}1,8,8,1,7,7,1,6,
{8}6,1,5,5,4-8[8:1],,,,
{4}7h[4:1],8h[4:1],1h[4:1],2h[4:1],
{4}8,1,8,8/1,
{4}3/2,4/5,7/6,8/1,
{4}3/7,2-7[4:1]/6-3[4:1],,,
{2}1-4[8:1],5-8[8:1],
{4}1h[4:1],6,2/1,4/3,
{4}2h[4:1],6h[4:1],8h[4:1],4h[4:1],
{1}1q4[2:1],
{4}5/6,5/6,1/2,1/2,
{4}8/1,2-6[8:1]/7-3[8:1],,,
{4}4/1,7/2,8/5,6/3,
{4}7/2,4-1[4:1]/5-8[4:1],,,
{8}4,5,5,4,
{469}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{781}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,7,
{8}7,4,8,8,1-6[8:1],,,,
{8}8,1,1,8,2,2,8,
{313}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,
{8}8,
{781}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{469}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5-2[8:1],,,,
{8}1,8,2,7,3,6,4,5h[8:5],
{4},8z4[4:1],,,
{4}2,2/1,7,8/7,
{4}6h[4:3],4,3h[4:1],,
{8}7-2[8:1],,,3-6[8:1],,,7,,
{8}2b/1b,,,2b/1b,,,2,1,
{8}2,,1,8,1,,8,7,
{8}8,,7,2,7,,8,,
{8}2-7[8:1],,,6-3[8:1],,,2,,
{8}8b/7b,,,8b/7b,,,6,5,
{8}6,,5,4,5,,4,3,
{8}4,3,4,3,6,3,6,3,
{8}5-8[8:1],,,1-4[8:1],,,5,,
{8}8b/1b,,,1b/8b,,,7,8,
{8}7,,8,1,8,,2,1,
{8}2,,1,8,1h[2:1],,5,,
{4}5h[2:1],7,7h[2:1],4,
{4}4h[2:1],2,2h[4:1],8,
{8}5/4,,4/5,,6/3,6/3,,6/3,
{8},7/2,7/2,7/2,8b/1b,,,,
{4}1,4/7,8,5/2,
{4}4/5,1/8,1b/8b,,
{8}1,8,2,7,3,6,4,5h[8:5],
{8},8,8-4[4:1],,,,,,
{4}4,1/6,5,3/8,
{4}7/8,2/1,1b/8b,,
{8}6,5,7,4,8,3,1,2h[8:5],
{8},8,8-4[8:1],,,,,,
{4}2,5/6,7,4/3,
{4}6/7,3/2,1b/8b,,
{8}3,4,2,5,1,6,8,7h[8:5],
{8},1,1-4[8:1],,,,,3/4,
{8}4/3,4/3,,5/6,6/5,5/6,,7/2,
{8}2/7,7/2,7/2,,1b/8b,,,,
{8}2,1,3,8,4,7,5,6h[8:5],
{8},4,4-8[4:1],,,,,,
{1}6-2[2:1]/7-3[2:1],
{1}1-5[2:1]/8-4[2:1],
{1}4-8[2:1]/5-1[2:1],
{1}2-6[2:1]/3-7[2:1],
{8}1p3[8:13]/8q6[8:13],,,,,,,{1},,
E
&inote_5=(205.0){1},,,,
{613},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6/4,6/4,,3/5,3/5,,
{613}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/5,3/5,,6/4,6/4,,
{613}7/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6/8,6/8,,1/3,1/3,,
{613}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/3,1/3,,6/8,6/8,,
{613}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7/5,7/5,,2/4,2/4,,
{613}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2/4,2/4,,7/5,7/5,,
{613}3/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/8,2/7,,4/5,3/6,,
{613}7/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/8,3/6,,4/5,2b/7b,,,
{673}8,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,,2-5[8:1],1,2,,7-4[8:1],
{673}8,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,,2-5[8:1],1,2,,7-3[8:1],
{673}8,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,,2-6[8:1],1,2,,7-3[8:1],
{673}8,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,,2-6[8:1],1,2,,7-4[8:1],
{673}8,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,,3-8[8:1],4,3,,7-4[8:1],
{673}8,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,,3-8[8:1],4,3,,6-1[8:1],
{673}5,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,,2-5[8:1],1,2,,6-1[8:1],
{673}5,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,,2<5[4:1],1,2,,,
{673}3h[4:1],,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,3,4,5,6,
{613}5h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,7,6,5,4,3,
{613}4h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,2,3,4,5,6,
{613}5h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,7,6,5,4,3,
{613}4h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,3,2,1,8,7,
{613}8h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,6,7,1,2,1,,
{673}7-5[8:1]/8-4[8:1],,,,,,,
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}1-5[8:1]/2-4[8:1],
{673}7-4[8:1],,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}2-5[8:1],1b,7b/2b,
{673}8/3,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/6,,7,5,4,
{613}2h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,2,3,2^5[8:1],,,,
{673}7,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,5,2,3,4,8,
{613}7-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,1-5[8:1],,8,,8/1,,
{673}6/1,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/8,,2,4,5,
{613}7h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,7,6,7^4[8:1],,,,
{673}2,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,4,7,6,5,1,
{613}2-6[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,8-4[8:1],,1,,8/1,,
{673}2-5[8:1],,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,2,7-4[8:1],4,7,1-6[8:1],6,
{673}1,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8-3[8:1],3,8,2-6[8:1],,2/1,,
{673}7-4[8:1],,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,7,2-5[8:1],5,2,8-3[8:1],3,
{673}8,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1-6[8:1],6,1,7-3[8:1],,8/7,,
{673}2/5,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3,4,3,,6,5,6,,3,,7/2,,
{613}5/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6/3,1^4[8:1]/8^5[8:1],,1/8,,6,5,
{673}4,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,3^6[8:1],3,,7,7-2[8:1],
{613}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,3-6[8:1],3,,,,,
{673}3/8,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6/1,,7,5,4,
{613}2h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,2,3,2^5[8:1],,,,
{673}7,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,5,2,3,4,8,
{613}7-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,1-5[8:1],,8,,4/5,,
{673}1/6,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/8,,2,4,5,
{613}7h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,7,6,7^4[8:1],,,,
{673}2,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,4,7,6,5,1,
{613}2-6[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,8-4[8:1],,1,,4/5,,
{673}8-3[8:1],,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,8,2-5[8:1],5,2,7-4[8:1],4,
{673}7,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1-6[8:1],6,1,8-4[8:1],,1/8,,
{673}1-6[8:1],,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,1,7-4[8:1],4,7,2-5[8:1],5,
{673}2,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8-3[8:1],3,8,1-5[8:1],,1/8,,
{673}7/4,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6,5,6,,3,4,3,,6,,2/7,,
{613}5/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8/1s5[4:1],1/8,,,,3,4,
{673}5,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,6^3[8:1],6,,2,2q7[8:1],
{613}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,8,1,2b/7b,,
{16}4,5,4,5,
{673}3/6,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,3/1,,8,7,6,
{673}5/7,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,4b/2b,,,7^2[8:1],8,
{673}7,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3p7[8:1],4,3,,6^3[8:1],5,
{673}6,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1^6[8:1],1,1^3[8:1],,,,
{673}7/2,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,6/8,,1,2,3,
{673}4/2,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,7b/5b,,,2^7[8:1],1,
{673}2,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6q2[8:1],5,6,,3^6[8:1],4,
{673}3,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,1,3,1,8,6,
{673}7/2,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,1/3,,8,7,6,
{673}7/5,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,2b/4b,,,7^4[8:1],8,
{673}7,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2^5[8:1],1,2,,6-1[8:1],5,
{673}6,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3-8[8:1],4,3,,
{649}6-1[8:1]/7-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}2-5[8:1]/3-8[8:1],
{649}6-1[8:1]/7-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}2-5[8:1]/3-8[8:1],,1-6[8:1]/8-3[8:1],
{673}1/8,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/4,,7/2,2/7,,
{613}5/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/6,1/8,4/5,7b/2b,,4/5,,
{673}7-3[8:1],,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,,1,2-6[8:1],2,,8,
{673}1,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,1,,7b/2b,,1,2,
{673}3,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6,5,6,,3,4,3,,5/2^5[4:1],,,,
{613}5^8[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8^3[4:1],,4,4,,4/7,1,
{673}2-6[8:1],,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,,8,7-3[8:1],7,,1,
{673}8,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,8,,7b/2^7[8:1],,,,
{673}6,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3,4,3,,6,5,6,,4/7,,,,
{613}5/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/6,4^7[8:1]/5^2[8:1],,,,
{649}1-3[8:1]/7-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}2-6[8:1]/8-6[8:1],,1-3[8:1]/7-3[8:1],
{673}1v4[8:1]/7v4[8:1],,,,,,,
{601},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1-5[8:1]/7-5[8:1],,,,3,3,
{673}7,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,4,2,,7,5,7,,2,,,,
{613}6/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,5,4,2q6[8:1],,2,8,
{673}7p3[8:1],,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,,1,2^7[8:1],2,,6,
{673}8,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,3>6[4:1],,,,,,
{673}6/3,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,4,2,,7,5,7,,2,,,,
{613}5/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1,8,1,8,1,8,2,7,1,8,2,7,1,8,
{673}7/2-5[2:1],,,,,,,
{613},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,
{673}1-6[2:1],,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,,,,,,8,
{673}8-3[2:1],,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,,,,,,7,
{673}7-4[2:1],,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,,,,,,1,
{673}8,,,,,,,
{637},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2p4[8:13]/7q5[8:13],,,,,,,{1},,
E