&title=アンダーキッズ
&artist=ツユ
&first=0.04
&des_4=翠楼屋
&des_5=Luxizhel
&lv_2=5
&lv_3=7
&lv_4=10+
&lv_5=13
&inote_2=(225){1},
{1},1,1,2,2,3,3,5/4,5/4,5,5,6,6,7,7,8bx/1bx,,
B8/B1,B7/B2,B6/B3,B5/B4,
8x/1x,8x/1x,1-5[4:5],,,6,6-3[4:5],,,2,2-6[4:5],,,7,
8h[1:1]/7h[1:1],,6h[1:1]/5h[1:1],,4h[1:1]/3h[1:1],,2h[1:1]/1h[1:1],,8,8,1,8x/1x,
{2}1b,1,1,,2,2,2,,3,3,3,,4,4,5/4,,5,5,5,,6,6,6,,7,7,7,,8,8,8/1,,
8,8,7,7,6,,6/5,,4,4,3,3,2,,2/1,,8,8,8b/1b,,1,1,8b/1b,,
2,2,3,3,4,4,5,5,6,6,7hx[1:1],,,,8x/1x,,
{1}B8,B7,B6,B5,B4,B3,B2,B1,E1,B8/B1,B7/B2,B6/B3,B5/B4,B6/B3,B7/B2/Cf,,
{2}8b,8,7,7,{4}6,6,6,,6x/5x,,,,
{2}4,4,3,3,{4}2,2,2,,2x/1x,,,,
{2}8,8,8b/1b,,1,1,8b/1b,,
2,2,2/1,,7,7,8/7,,1,1,8x/1x,,8-5[4:5]/1-4[4:5],,,,,,5x/4x,,
{4}4,4,4,,3,,3,,2,2,2,,8x/1x,,,,
8,8,8,,7,,7,,6,6,6,,5/4,,,,
5,5,5,,6,6,6,,7,7,7,,8x/1x,,,,
1,1,1,,2,2,2,,3,3,3,,5b/4b,,,,
3,3,3,,4/3,,4/3,,2,2,2,,8/1,,8/1,,7,7,7,,8/7,,8/7,,6,6,6,,5x/4x,,5hx[1:4]/4hx[1:4],
{1},
E
&inote_3=(225){1},
{2},,
2,2,2,,3,3,3,,4,4,4,,6/5,,6/5,,
7,7,7,,6,6,6,,5,5,5,,3/4,,3x/4x,,
{1}3h[1:1],4h[1:1],5h[1:1],6,
{2}5x/4x,5x/4x,5bx/4bx,,
B2,B3,B4,B5,B6,B7,C,,B7,B6,B5,B4,B3,B2,C,,B6,B7,B8,B1,B2,B3,B5/B4,,
3,3,2,2,1,1,8/7,,6,6,7,7,8,8,2/1,,8/1,8/1,7/2,7/2,6/3,6/3,5x/4x,,
3,3,2/1,2/1,{4}8x,8x,8x,,{2}8/7,,6,6,7/8,8/7,{4}1x,1x,1x,,{2}2/1,,
4/3,4/3,2/1,2/1,8/7,8/7,6/5,6/5,4,4/3,5,6/5,{4}4,4,4,,{2}5x/4x,,
{4}
6,6,6,,7,7,7,,8,8,8,,2/1,,,,3,3,3,,2,2,2,,1,1,1,,8/7,,,,
7,7,7,,6,6,6,,5,5,5,,4/3,,,,2,2,2,,3,3,3,,4,4,4,,6/5,,,,
7,7,7,,8b/1b,,,,8h[1:1]/1h[1:1],,,,{1},
{1}7-4[4:3],,3-6[4:3],,7<4[4:3],,{2}4/3,4/3,4/3,,
{1}2-5[4:3],,6-3[4:3],,2>5[4:3],,{2}6/5,6/5,6/5,,
6,6,8/7,8/7,{4}1,1,1,,2/1,,,,{2}3,3,2/1,2/1,{4}8,8,8,,8/7,,,,
6,6,6,,6/5,,,,3,3,3,,4/3,,,,
{2}4,3,2,1,8,7,6,5,5/4,{4}5x/4x,5x/4x,5bx/4bx,,,,
{1}5h[1:3]/4h[1:3],,,,
{4}3,3,4/3,,2,2,2/1,,8,8,8/7,,6/5,,,,
6,6,5/6,,7,7,7/8,,1,1,1/2,,3/4,,,,
3,3,2,2,1,1,8/7,,6,6,7,7,8,8,2/1,,
2,2,3,3,4,4,6/5,,7,7,6,6,5,5,4/3,,
2,2,2,,3,3,3,,4,4,4,,5,5,5,,6,6,6,,7,7,7,,8,8,8,,8x/1x,8x/1x,8hx[2:8]/1hx[2:8],
{1},
&inote_4=(225){1},
{4},,,,
5b/4b,6,7,7,8/7,1,2,2,4/3,4/3,6/5,6/5,4/7,,2,2,
3,4,6,5/7,7,6,4,5/3,2,3,5,4/6,7,7,8/1,8/1,
2xbh[4:1]/7xbh[4:1],,3h[4:1]/6h[4:1],,5h[4:1]/4h[4:1],,4h[4:1]/3h[4:1],,
5h[4:1]/4h[4:1],,6h[4:1]/5h[4:1],,6/5,6/5,7b/4b,,
3,4/2,6,5/7,2,8,1/7,1/7,6/2,5,4,3^6[4:2],,,,,
{1}7xh[1:1],5h[1:1],{4}4h[2:3],,,,3h[4:2],
{16},,,,,,,,,,5x/2x,,,,,,
{4}1x,1x,2/8,7/3,6/4,3b/7b,,
2h[1:1],,4,,6h[1:1],,5,,3h[1:1],,4,,7h[1:1],,5x,,
2h[1:1],,B4,,8h[1:1],,B5,,2h[1:1],,3,,5h[1:1],,C,,
{2}2h[2:1],3h[2:1],4h[2:1],5h[2:1],6h[2:1],7h[2:1],
{4}8h[2:1],,1x,,
8/7,6,5,5/4,4/3,2,1,8/1,7/2,7,5,4/6,3/5,3,2/4,2/4,2-6[4:1],,7-3[4:1],,1,1,8,7,7-3[4:1],,2-6[4:1],,8,8,7/1,,
2,3,5/4,6/5,7,6,5/4,5/4,4x/3x,4x/3x,6x/5x,6x/5x,5/4,6/3,7x/2x,,
6b/4b,2,5/3,7,6/4,1,5/3,8, 7/5,7/5,4/3,4/3,6b/2b,,
7x/3x,7x/3x,6,7/5,2h[4:1],1,7,8/7,2h[4:1],1,4/3,5/2,6/5,7/4,4/3,4/3,5/4,6/5,
7xh[4:1]/4xh[4:1],,7h[4:1]/4h[4:1],,5h[4:1]/2h[4:1],,5h[4:1]/2h[4:1],,8h[4:1]/7h[4:1],,2h[4:1]/1h[4:1],,2/1,2/1,8/3,7/4,
7h[4:1],5h[4:1],4h[4:1],3,3,4/2,1,8<5[4:2]/2>5[4:2],,,,,6b/4b,,,,
1-5[4:1],,7-3[4:1],,2-6[4:1],,8,8,7h[4:1],5h[4:1],6h[4:1],5,3h[4:1],4h[4:1],
2h[4:1],1,8,7/1,2,5/3,6,7/5,3,4/2,1-5[4:1],,8-4[4:1],,3,3,5b/2b,,
6/5,6/5,7,8-4[4:1]/7-3[4:1],,,5x/2x,,4/3,4/3,2,2-6[4:1]/1-5[4:1],,,7xb/4xb,,
6h[4:1],5,2h[4:1],4,7,7,8/7,6/1 ,2h[4:1],4,6h[4:1],5,3,2/1,6,8/7,6,5/3,2h[4:2]/4,4,4h[4:2],,,,B7/B3/Chf[1:1],,,,,,,,
2h[4:1],1,7,8/7,3h[4:1],4,6,6/5,7x/4x,7x/4x,5x/3x,5x/3x,6x/2x,,
8/2,8/2,3h[4:1],5h[4:1],4h[4:1],6h[4:1],2h[4:1],4h[4:1],5h[4:1],7h[4:1],8,8,7/1,6/2,3,4,5/2,,
8h[4:1]/7h[4:1],,8h[4:1]/7h[4:1],,6h[4:1]/5h[4:1],,7h[4:1]/4h[4:1],,2h[4:1]/1h[4:1],,2h[4:1]/1h[4:1],,2/1,2/1,8/3,,
7h[4:1],5,3,4/2,6h[4:1],5,7/4,8/3>6[4:2],,,,,5x/4x,,,,
8-4[4:1],,2-6[4:1],,7-3[4:1],,2,2,2h[4:1],1h[4:1],8h[4:1],7,6h[4:1],8h[4:1],
1h[4:1],3,3,4,6/5,6/5,7,8,2/1,2/1,1/2-6[4:1],,8-4[4:1],,2,2,8xb/2xb,,
2/1,2/1,3, 4-8[4:1]/3-7[4:1],,,6x/1x,,8/7,8/7,6, 6-2[4:1]/5-1[4:1],,,8xb/3xb,,
7h[4:1],5,2h[4:1],1,8,7/1,6/2,6/2,3h[4:1],4,7h[4:1],5,2,2/1,8/3,7/4,6/5,6/5,4/3,4/3,5/2h[1:1],,,,
8<5p4^1[8:22]b,,,,,,,,,,,,,,8x/1x,,
7b/5b,1,2/4,8,6/4,1,5/3,8,6/4,2/1,5/3,8/7,6x/2x,,
8b/1b,,4/3,4/3,2/1,8/7,6/5,6/5,8/7,2/1,4/3,8/1,6/5,8/1,6b/2b,,
6/4,5/3,1b,6/4,8,5/3,8/1,7/5,8/1,4/2,8/7,6/5,4/3,2pp5[32:18]/1qq6[32:18],,,,,
8/3,8/3,6/5,{8}7,7,{4}8,6/1,4/3,{8}2,2,{4}1,8/3,7/4,6/5,4,3,2b/1b,2/1,
3h[4:1],4h[4:1],5h[4:1],6,6/5,7/4,4/3,5/2,2h[4:1],4h[4:1],5h[4:1],7,8/7,8/7,6b/1b,,7h[4:1],
5h[4:1],4h[4:1],3,2/1,8/3,8/7,6/1,4b/3b,2b/1b,6b/5b,8b/7b,5b/4b,5b/4b,C/B8/B1/B7/B2/E8/E2/E1,
E
&inote_5=(225){1},
{4},,5h[4:1]/4h[4:1],,2bx-5[8:1]/7bx-4[8:1],27,3x/6x,
{8}7,7,6h[4:1],,5h[4:1],,4,,3,3,
{4}2b/4b,7b/5b,8b/1b,2b/4b,7h[4:3]/5b,6,8,2,
7-4[8:1],2-5[8:1],8<5[8:1],1>4[8:1],7-3[8:1],1-5[8:1],8-4[8:1],
3,3-1[8:1]/5,4,4/6-8[8:1],5,7/2-5[8:1],6,17,82,
3h[4:1]/4bx<8[8:3],,3h[4:1],,5>1[8:3]/6h[4:1],,6h[4:1],,
3h[4:1]/5<1[8:3],,4h[4:1],,6h[4:1]/4-2[8:1],,
{8}1x,1x,8x/2x,,
{4}1x-4[8:1],1x-6[8:1],1x>4[8:1],1x<6[8:1],1x-3[8:1],1x-7[8:1],1x-5[8:1],1x,
6,7/8,1/2,3>5[2:1]/4,3/5,,A4,,
4qq4[4:3]*pp4[4:3],,,,,,
5pp5qq4[4:5]/3h[4:6],,,,,,,,
{8} 2b/4b,2b/4b,,3/4,,2,2,,1/8,,5/7,,4/5,,2/4,,1b/8b,1b/8b,,,
{2}3h[4:1]/5,3h[4:1]/E5,6h[4:1]/4,6h[4:1]/E5,
3h[4:1]/5,3h[4:1]/A4,3h[4:1]/E5, 
{8} 3/4,3/4,,,
{2}
6h[4:1]/4,6h[4:1]/E5,3h[4:1]/5,3h[4:1]/E5,
6h[4:1]/4,6h[4:1]/A5,6h[4:1]/E5, 
{8} 6/4,6/4,,,
{2}2h[4:1]/5,2h[4:1]/E4,7h[4:1]/4,7h[4:1]/E6,
2h[4:1]/5,2h[4:1]/A4,2h[4:1]/B3, {8} 1/8,1/8,,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
2h[4:1],4h[4:1],6h[4:1],8h[4:1],
2,1/3,3>1[8:1]/4,5,
6,5/7,7<5[8:1]/8,1,2/4,3/4,1/2,3/8,
4/5,4/7,5/2,1/8,1/7,7/8,5/6,4/7,1/8,
2/B6`B5,7/B3`B4,E8`A1/A8`E2,5,46,
{8}7,7-4[8:1],4,,3,,35,,2,2-5[8:1],6,,6,,7/5x,,
8,8-4[8:1],2,,1,,
{4}15,37,,1-5[8:1]/8-4[8:1],18,36,
{8}2,2,4h[4:1],,5h[4:1],,7,,8,8,1b/8b,,
{4}2b/3b,4b/5b,6b/7b,8b/2bh[4:3],1,3,5,
2-5[8:1],8-4[8:1],1-5[8:1],7-4[8:1],2-5[8:1],8-6[8:1],1-3[8:1],7x,
5/6-1[8:1],3,3-8[8:1]/4,6,5-1[8:1]/4,2,83,12,4b-6-1[8:3]b/3bh[4:1],,2h[4:1],,
5-3-8[8:3]/6h[4:1],,7h[4:1],,2h[4:1]/6q4[8:3],,1h[4:1],,6h[4:1]/2-5[8:1],,
{8}8,8,1/7,,
{4}8x-5[8:1],8x-3[8:1],8x<5[8:1],8x>3[8:1],8x-6[8:1],8x-2[8:1],8x-4[8:1],8x,
3,34,25,16,78,,C,,
3-5-1[4:1],5,6,73,E8,E7/B6,A5/E5/A4,A3/D3/E3/B3,
1-5[8:1],7-4[8:1],2-5[8:1],8-4[8:1],2,3,24,83,
2-5[8:1],7h[4:1],4-1[8:1],6h[4:1],8-3[8:1],5h[4:1],
1q5[8:1],7,7-4[8:1],2h[4:1],5-8[8:1],3h[4:1],1-6[8:1],4h[4:1],5-8[8:1],2b,
7x/5x,18,24,54,7/5-7p2-4[2:1],,,,
1x/3x,35,57,71,3/1-3p6-8[2:1],,,,
18,5-7[8:1],2-4[8:1],6-8[8:1],3-8[8:1],5,6-1[8:1]/2-5[8:1],,
8-6[8:1]/4,4-2[8:1],7-5[8:1],3-1[8:1],6-1[8:1],2-4[8:1],5-1[8:1],3,
8v5[8:1]/2v5[8:1],,1v4[8:1]/7v4[8:1],,
{8}28,,7,75,,2,4/2-7-3-6-4[1:1],,
{2},,,
{4}1h[4:1]/8h[4:1],,8/7h[4:1],5,A8/B8,A6/B6,
1/2h[4:1],4,A1/B1,A3/B3,82,16,83,15,
{8}2,1,8,7hx[8:3],,6,6,,
7,7,5,5,4,4,2h[4:1],,8qq5[2:1],,2,2,,4,4,,
{4}5x/3,17,64,82,
{8}1,1,7,7,2,2,8h[4:1],,
{2}1-4-6-2[4:3],7,8qq3[4:3],2,1qq6[4:3],5,
{4}7-4[8:1],3,2,24,5h[4:1]/6,7,
{8}34,4,2,,
{4}5h[4:1]/6,8,
{8}34,4,1,,
{16}E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,
{4}E5/Ch[2:1],,,,2-5-3-8[2:1],7,6,5,
D2/E2/A1/A2,A3/E4/A4,A6/E6,A7,
8-4[8:1],2-5[8:1],7-4[8:1],1-5[8:1],7,6,57,16,
8bx-6[8:1],3h[4:1],5v8[8:1],2h[4:1],7v4[8:1],3h[4:1],
5-7[8:1],1x,1-3[8:1],6h[4:1],4v1[8:1],7h[4:1],2v5[8:1],6h[4:1],
4-2[8:1],7,86,35,28,46,5/7s3[4:1],3s7[4:1],,,
28,35,86,13,4/2z6[4:1],6z2[4:1],,,4x/5x,
8-6[8:1],4-1[8:1],8-5[8:1],2-5[8:1],8,3-8[8:1]/7-4[8:1],,
1x-3[8:1],5-7[8:1],2-4[8:1],6-8[8:1],2-5[8:1],7-4[8:1],1-4[8:1],8,
7h[4:1],6h[4:1],5h[4:1],4h[4:1],3>6[2:1],
{8}4,4,,5,5,,
{12}1x,2x,3x,7x,6x,5x,1x,2x,3x,7x,6x,5x,2x,3x,4x,8x,7x,6x,2x,3x,4x,8x,7x,6x,
3x,2x,1x,7x,6x,5x,3x,2x,1x,7x,6x,5x,3x,2x,1x,8x,7x,6x,
{4}5x/4x,3x/6x,
1-6[8:1]/2-5[8:1],1b/2b,7-4[8:1]/8-3[8:1],7b/8b,26,
{8}7,7,5-1[8:1],5,8-4[8:1],,3-7[8:1],,6,6>3[8:1],,
{8}8w4[8:1],,8bx,,,1x/7x,,Cf/B7/B6/E7/B2/E3/B3,,,,
{4}12,56,1-6[8:1]/2-5[8:1],12,78,34,7-4[8:1]/8-3[8:1],78,
1-5[8:1]/2-5[8:1],1b/2b,7-4[8:1]/8-4[8:1],7b/8b,
8x/1x,2x/4x,57,2v5[8:1]/8q4[8:1],8b/2b,
1v4[8:1]/7qq5[8:1],1b/7b,1x-3[8:1]/8x-6[8:1],1bx-5[8:1]/8bx-4[8:1],1bx/8bx,2bx/7bx,
{8}3,3<6[8:1],,8,8h[4:1],,
{4}2-6[8:1],1-5[8:1],8-4[8:1],7-3[8:1],2,45,
2bx-4[8:1]/5bx,
{8}6,7,8<5[8:1],,4,3,2-5[8:1],,
{4}7-4[8:1]/2,1-5[8:1]/7,1,
7bx-4[8:1]/3bx,
{8}8,1,2-5[8:1],,1,8,7x-4[8:1],,
{4}1x-5[8:1]/7,1x/8x-4[8:1],8x,3,
2v5[8:1]/7,2/8-4[8:1],8,
{8}3,3,5,5,1,1,7,,
{4}7x-5-3[4:1]b,3-1-7[4:1]b,7,3,
{8}1,7,3,5,1w5[8:1],,1b,,
{4}8,7xv4[8:1]/2,1x-5[8:1]/7,8/1x,
{8}7,7,5,5,4,4,2,,
6-8[8:1],6,3-1[8:1],3,5-7[8:1],5,2-5[8:1],2,7x-4[8:1],7x,2,2,
8b-6-4v7[4:13]/1-3-5v2[4:13],,,,
{4},,,,,,,,,,,,,
{16}1x-5[8:1],
E