&title=アマカミサマ
&artist=名取さな
&first=1.485
&des=
&wholebpm=174
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX FESTiVAL
&lv_2=3
&lv_3=6
&lv_4=9
&lv_5=12+
&inote_2=(174)
{1},
{1}1,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}8,
{1},
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1x/8x,
{1},
{2}1,1,
{1}1,
{1}2,
{1}2,
{2}3,3,
{1}3,
{1}4h[1:1]/5h[1:1],
{1},
{2}5,5,
{1}5,
{1}6,
{1}6,
{2}7,7,
{1}7x/8x,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8,
{1}8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{2}1x,1,
{2}1,1,
{2}2,2,
{1}2,
{2}3,3,
{2}3,3,
{2}4,4,
{1}4/5,
{2}5,5,
{2}5,5,
{2}6,6,
{1}6,
{2}7,7,
{2}7,7,
{2}8,8,
{1}1b/8b,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{2}8,8,
{2}7,7,
{2}7/8,7/8,
{1}7/8,
{2}1,1,
{2}2,2,
{2}1/2,1/2,
{1}1/2,
{1}3h[1:1]/4h[1:1],
{1},
{1}4h[1:1]/5h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}5/6,
{1}5/6,
{2}7,7,
{1}7/8,
{2}2,2,
{1}1/2,
{2}1/8,1/8,
{1}1/8,
{1}2h[8:7]/7h[8:7],
{1},
{1}C1fh[8:9],
{1},
{1},
{1},
E
&inote_3=(174)
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1-4[2:1]/8-5[2:1],
{1},
{4}3,3,4,4,
{2}5,5/6,
{4}6,6,5,5,
{2}4,3/4,
{4}3,3,4,4,
{2}5,5/6,
{1}7h[2:1]/8h[2:1],
{4}1/8,1/8,1/8,,
{2}1x/2x,1x/2x,
{4}3,3,3/4,,
{2}5x/6x,5x/6x,
{4}7,7,7/8,,
{4}1,1,2,2-5[2:1],
{1},
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{2}1,1bx/8bx,
{1}1-6[2:1]/2-5[2:1],
{1}7x/8x,
{1}7-4[2:1]/8-3[2:1],
{1}1x/2x,
{4}3,3,2,2,
{4}1x,1x,8x,8x,
{4}7,7,6,6,
{4}5,5,4/5,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,8,8,
{4}1/8,1/8,1bx/8bx,,
{1}7-4[2:1]/8-3[2:1],
{1}1x/2x,
{1}1-6[2:1]/2-5[2:1],
{1}7x/8x,
{4}6,6,7,7,
{4}8x,8x,1x,1x,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7,7,
{4}1/8,1/8,1b/8b,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}E2,E3,E4,E5,
{4}E6,E7,C1,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}E8,E7,E6,E5,
{4}E4,E3,C1,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{8}4/5,,,,3x/4x,,,3x/4x,
{8},,4x/5x,,,4x/5x,,,
{8}5x/6x,,,5x/6x,,,4x/5x,,
{8},4xh[8:23]/5xh[8:23],,,,,,,
{1},
{1},
{8},,,C1fh[8:37],,,,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E
&inote_4=(174)
{8}3x/6x,,,4,4,,3bx/5bx,,
{4}6,6h[2:3],,5,
{4},5,,5,
{4}3,3h[2:3],,4,
{4},4,,4,
{4}7,7h[2:3],,5,
{4},5,,5,
{4}2,2h[2:3],,4,
{4},4,,4,
{4}3/6,5,4,3,
{4}2,3,4/5,,
{4}3/6,4,5,6,
{4}7,6,4/5,,
{4}3/6,5,4,3,
{4}2,3,4/5,,
{4}2xh[2:3]/7,7,8,8,
{4}7,6xh[4:1],,,
{8}3/5,,,7,7h[8:5],,4,4,
{8},5,,5h[8:3]/6h[8:3],,,,,
{8}3/4,,3/4,,2h[8:5],,5,5,
{8},4,,3h[8:3]/4h[8:3],,,,,
{8}5/6,,5/6,,7h[8:5],,4,4,
{8},3,,3/6,,,2x-6[8:3]/7x-3[8:3],,
{4},,,3v8[8:3]/5v8[8:3],
{4},,,1/2,
{4}1/3,1/2,1/3,2/8,
{8}1,,8,8,,,7/8,,
{4}6/8,7/8,6/8,1/7,
{8}8,,1,1,,7/8,7<4[2:1]/8>3[2:1],,
{8},,,,,,3/4,3/4,
{8},2xh[8:5]/5xh[8:5],,,,,,,
{2}4h[1:1]/5,3,
{2}3h[1:1],2,
{2}2h[1:1],1,
{2}1h[1:1],8,
{2}8h[1:1],7,
{2}7h[1:1],6,
{2}6h[1:1],5,
{2}5h[2:1],4,
{2}2h[1:1],4,
{2}4h[1:1],6,
{2}6h[1:1],8,
{2}8h[2:1],1,
{2}1h[2:1],7h[2:1],
{2}5h[2:1],3h[2:1],
{2}1h[4:3],8h[4:1],
{4}C1f/B3/B4/B5/E5/B6,,,1bx>4b[4:1]/8bx<5b[4:1],
{4},,,5,
{8}4/6,,7/8,,1/2,,3,3,
{8}2/4,,1/2,,7/8,,5/6,6h[8:5]/5>1[8:3],
{4},,,1,
{4}7/8,5/6,3/4,1/2,
{4}7/8,1/6,5/6,4/7,
{8}5,,4/6,,5,5,4w8[8:3],,
{4},,,2/7,
{2}3/6-1[4:1],3-8[4:1],
{2}6-1[4:1],3-8[4:1],
{4}6,,2/5,4xpp4[2:1]*qq4[2:1],
{1},
{4}5/6,4,3,2/4,
{4}3/4,5,6,5/7,
{4}5/6,4,3,2/4,
{8}3/4,,2,2,,1/8,1b>4b[4:1]/8b<5b[4:1],,
{4},,,4,
{8}3/5,,1/2,,7/8,,6,6,
{8}5/7,,7/8,,1/2,,3/4,3h[8:5]/4<8[8:3],
{4},,,8,
{4}1/2,3/4,5/6,7/8,
{4}1/2,3/8,3/4,2/5,
{8}4,,3/5,,4,4,5w1[8:3],,
{4},,,2/7,
{2}6/3-8[4:1],6-1[4:1],
{2}3-8[4:1],6-1[4:1],
{4}3,,4/7,5xpp5[2:1]*qq5[2:1],
{1},
{4}3/4,5,6,5/7,
{4}5/6,4,3,2/4,
{4}3/4,5,6,5/7,
{8}5/6,,6,5,4h[4:9]/7,,8,8h[8:15],
{1},
{1},
{4}3,3h[2:3],,4,
{4},5,,6,
{4}7,7h[2:3],,8,
{4},1,,2,
{4}3,3h[2:3],,4,
{4},5,,6,
{4}3x/5x,4,5,6,
{4}7/8,1,2,3,
{4}4/5,3,2,1,
{4}7/8,6,5,4,
{4}3/5,6,7,8,
{4}1/2,3,4,5,
{4}4x/6x,4/6,1/2,1/8,
{8}7/8,,5x/6x,5x-2[8:1]/6x-1[8:1],,,,,
{8}3/8,,1x/2x,1x-6[8:1]/2x-5[8:1],,,,,
{8},3x/4xh[8:55],,,,,,,
{1},
{32}1x,,,,,,,,,,2x,,,,,2x,,,,,,,,,,,3x,,,,,3x,
{8},,,5xh[8:29],,,,,
{1},
{1},
{1},
{1},
{1},
{1},
E
&inote_5=(174){8}1h[8:1]/8h[8:1],,,{16}4,5,{8}4,6,1b,,
6/4,4,8,8h[1:1],,A6,,A5,
,A4,,A3,,3,3,,
4/5,5,1,1h[1:1],,A3,,A4,
,A5,,A6,,6,6,,
5/4,4,8,8h[1:1],,A6,,A5,
,A4,,A3,,3,3,,
4/5,5,1,1h[1:1],,A3,,A4,
,A5,,A6,,6,{4}6,
7/B2,B2/6,B2/5,B2/4,
B2/3,B2/4,B2/5,B2/6,
1/B6,2/B6,3/B6,4/B6,
5/B6,4/B6,3/B6,2/B6,
B2/5,B2/6,B2/7,8/B2,
1/B2,8/B2,B2/7,B2/6,
5<7[4:1],7>1[4:1],1>3[4:1],3<5[4:1],
5bx-2b[8:1]*-8b[8:1],,,,
5/4h[8:9],{8},3,3,,2,2,
,3<5[8:1],,,,,6,,
4/5h[8:9],,,6,6,,7,7,
,6>4[8:1],,,,,3,,
5/4h[8:9],,,3,3,,2,2,
,3<5[8:1],{4},,3x/6x,
3-7[4:1]/6-2[4:1],,,
8x<6v1[4:2]/2x>4v1[4:2],
,,,1h[4:3]/2-5[8:1],
2,2-4[8:1],2,5,
{8}6,4/5,6,5h[8:1]/7h[8:1],,,7-4[8:1]/8h[4:3],,
7,,7-5[8:1],,7,,4,,
2,3/4,5,6h[4:1]/4,,8,8,,
{1}5qq2[2:1]/6pp1[2:1],
{8},{32}1x/8x,,E2/E8,B7/B2,B3/B6,E4/E6,,,{8},,,,,
3/4,3h[4:1]/4h[4:1],,,2x/5x,,,,
2/5,2h[4:1]/5h[4:1],,,1x/6x,,,,
1/6,1h[4:1]/6h[4:1],,,2x/5x,,,,
2/5,2h[4:1]/5h[4:1],,,C1,,,,
6/5,5h[4:1]/6h[4:1],,,4x/7x,,,,
4/7,4h[4:1]/7h[4:1],,,3x/8x,,,,
3/8,3h[4:1]/8h[4:1],,,4x/7x,,,,
4/7,4h[4:1]/7h[4:1],,,C1,,,,
1/5,1h[4:1]/5h[4:1],,,2/6,2h[4:1]/6h[4:1],,,
3/7,3h[4:1]/7h[4:1],,,4/8,4h[4:1]/8h[4:1],,,
3x/7x,3h[4:1]/7h[4:1],,,2x/6x,2h[4:1]/6h[4:1],,,
1bx/5bx,1bxh[4:1]/5bxh[4:1],,,C1/B3/B7,,,,
2/6,2h[4:1]/6h[4:1],,,3/7,3h[4:1]/7h[4:1],,,
4/8,4h[4:1]/8h[4:1],,,1/5,1h[4:1]/5h[4:1],,,
4/8,4h[4:1]/8h[4:1],,,3/7,3h[4:1]/7h[4:1],,,
{48}D3/D7,A6/A2,D2/D6,A5/A1,D1/D5,A8/A4,{8}D4/D8,{4},,4x>5[2:1]/5x<4[2:1],
4b/5b,,,{8}4,4,
3/8-4[8:1],,1/8,2-6[8:1],,6,7,,
4/5-1[8:1],,3/5,2-6[8:1],,7,8,,
1-4-7-3[2:1],
{8},8,7,,5,{4}6,
8x-5[8:1]/5x-3[8:1],5x/8x,8x>4[8:1]*<4[8:1],8x,
4x-1[8:1]*-7[8:1],4x,6x-2[4:1],2x<6[4:1],
6x>3[4:1],,{8},1,2,3h[2:1],
,1,8,7h[4:1],,1x,{4}1x,
3/4<8[4:1],2,5>1[4:1],7,
4<8[4:1],2,5>1[4:1],7,
4<8[4:1],8>4[4:1],C1,,
4xpp4b[8:3]*qq4b[8:3],,,,
4/3h[4:3],{8}2,1,,7,6,,
5/6h[4:3],,7,8,,2,{4}3,
1x<3[2:1]/5hx[4:3],,,,
1hx[4:1]/8hx[4:1],{16},,4,5,4,,6,,{4}1bxs5[4:1]*z5[4:1],
1bx,,4/6,{8}5,5,
6/1-5[8:1],,1/8,7-3[8:1],,3,2,,
5/4-8[8:1],,4/6,7-3[8:1],,2,1,,
8-5-2-6[2:1],
{8},1,2,,4,{4}3,
1x>4[8:1]/5x<8[8:1],1x/5x,8xp4[8:1]/4xp8[8:1],4x/8x,
8x-3[8:1]/4x-7[8:1],4x/8x,7x-2[8:1]/3x-6[8:1],3x/7x,
{32}D2/D6,A1/A5,D1/D5,A8/A4,D8/D4,A7/A3,,,{8},,,1/8,7,6h[2:1],
,8,1,2h[4:1],,8x,{4}8x,
6/5>1[4:1],7,4<8[4:1],2,5>1[4:1],7,4<8[4:1],2,
5>1[4:1],1<5[4:1],C1,,
5h[4:3]/4-1[8:1],,8-5[8:1],,
5/6h[4:3],{8}7,8,,2,3,,
4/3h[4:3],,2,1,,7,6-2[8:1],,
4x/6x,,3,2,,1/8,1/8,,
2h[4:1]/7h[4:1],,,{16}4,5,4,,6,,{4}1b,
B6/C1,B5/C1,B4/C1,B3/C1,
B2/C1,B1/C1,B8/C1,B7/C1,
A6/B6/C1,A5/B5/C1,A4/B4/C1,A3/B3/C1,
A2/B2/C1,A1/B1/C1,A8/B8/C1,A7/B7/C1,
B2/6,B1/5,4/B8,3/B7,
2/B6,1/B5,B4/8,B3/7,
A2/B2/6,A1/B1/5,A8/4/B8,A7/3/B7,
A6/2/B6,A5/1/B5,A4/B4/8,A3/B3/7,
2/6,{8}2/8,8x-5[8:1],,8x-3[8:1],,8x-4[8:1],
,8x,,3,,4/5,4/5,,
3/6,,4/5,5x-8[8:1],,5x-2[8:1],,5x-1[8:1],
,5x,,2,,1/8,1/8,,
2/7,,6/4,4x-1[8:1],,4x-7[8:1],,4x-8[8:1],
,4x,,7,,1/8,{4}1/8>4[4:1],
4<8[4:1],8V24[4:1],4V68[4:1],,
,{16}1x/2x,,7,8,{8}7,2b,3,4,
5/7,6,5,4x/6x,{16}2,1,{8}2,6b,5,
4,6hx[2:3]/3hx[2:3],,,,,,,
{1},
{32},1x,,,,,,,,,,2x,,,,{64},{32}3x,,,,,,,,,,6x,,,,,5x,,,,,,,,,,,,,,{1}6xq3[8:29]/3xp6[8:29],,,,