&title=インターネットサバイバー
&artist=あやぽんず＊ feat.ビートまりお × まろん
&first=0.035
&des_4=Jack
&des_5=サファ太

&lv_2=3
&lv_3=7
&lv_4=11
&lv_5=13
&inote_2=(172){2},
{1},
{1}1x-4[4:3],
{1},
{1}8x-5[4:3],
{1},
{1}1x-5[4:3],
{1},
{1}8x,
{1}1x/8x,
{1}8bx,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1x/8x,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1b/8b,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1fh[1:1],
{1},
{4}1x,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4x,4x/5x,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1bx/8bx,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5x,4x/5x,
{4}4,4,4,,
{2}3x,3x,
{4}2,2,2,,
{1}1xh[1:1]/8xh[1:1],
{1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}3x/4x,3x/4x,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7x/8x,
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{1}1bx/8bx,
{1}C1fh[8:15],
{1},
{1},
{1},
E
&inote_3=(172){2},
{1},
{1}4-1[2:1],
{1}8-5[2:1],
{1}4-1[2:1],
{1}8-4[2:1],
{1}3-8[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{4}2,2,1x/2x,,
{4}3,3,3x/4x,,
{4}5,5,4x/5x,,
{4}5/6,5/6,5x/6x,,
{4}7,7,7x/8x,,
{4}6,6,5x/6x,,
{4}4,4,4x/5x,,
{4}3/4,3/4,3x/4x,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{2}8,7/8,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{2}1,1/2,
{4}3,3,4/5,4/5,
{2}6h[2:1],5,
{4}6,6,4/5,4/5,
{2}3h[2:1],4,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{4}1,1,8,8,
{4}1/8,1/8,1b/8b,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}E2,E3,E4,E5,
{1}C1,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}E8,E7,E6,E5,
{1}C1,
{1}1>4[2:1],
{1}5<8[2:1],
{1}1s5[4:3],
{1},
{1}5x/6x,
{1}3x/4x,
{1}4xh[8:3]/5xh[8:3],
{4}4b/5b,4b/5b,,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,5,5,
{4}5x/6x,5x/6x,5x/6x,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,4,4,
{4}3x/4x,3x/4x,3x/4x,,
{4}3,3,3/4,3/4,
{4}2,2,1/8,1/8,
{4}7,7,5/6,5/6,
{4}4x/5x,4x/5x,4x/5x,,
{4}6,7,1/8,1h[8:5]/8h[8:5],
{1},
{2}1x/2x,7x/8x,
{4}1x/8x,1x/8x,1b/8b,,
{1}C1fh[1:1],
{1},
{4}1,2,1x/2x,,
{4}3,4,3x/4x,,
{4}5,6,5x/6x,,
{4}7/8,7/8,1x/6x,,
{4}8,7,7x/8x,,
{4}6,5,5x/6x,,
{4}4,3,3x/4x,,
{4}1/2,1/2,3x/8x,,
{4}1,2,3,4,
{4}5,6,7x/8x,,
{4}8,7,6,5,
{4}4,3,1x/2x,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{1}1xh[8:15]/8xh[8:15],
{1},
{1},
{1},
E
&inote_4=(172){2},
{2}1>3[8:1]/8<6[8:1],4xh[4:1]/5xh[4:1],
{8}4,5,4,,6,5,6,,
{8}3,4,3,,7,5,6,,
{8}2,4,3,,7,8,7,,
{8}2,1,2,,8,1bx,1bx,1bx,
{8}7,8,7,,2,1,2,,
{8}1bxh[8:1]/8bxh[8:1],,2bx/7bx,,3,4,2/5,,
{8}6,5,7/4>5[4:3],,,,,,
{16},,,,,,,,2x/7x,,,4x/5x,,,1x/8x,,
{16}8x/1x-5[8:1],,,,,,,,6h[16:3],,,5h[16:3],,,7,,
{16}7<4[8:1],,,,,,,,3h[16:3],,,4h[16:3],,,2,,
{16}2>5[8:1],,,,,,,,7h[16:3],,,5h[16:3],,,6,,
{8}6,,5/7,,2/4,,1x/8x,2x/7x,
{16}7x/2x-6[8:1],,,,,,,,7h[16:3],,,5h[16:3],,,6,,
{16}6<1[8:1],,,,,,,,2h[16:3],,,4h[16:3],,,3,,
{16}3>8[8:1],,,,,,,,6h[16:3],,,5h[16:3],,,7,,
{16}7-3[8:1],,,,,,,,2x/8x,,,4x/5x,,,1x/7x,,
{4}1x/7x,6h[2:1],5,4,
{4}3h[4:3],4,5,6,
{4}7h[4:5],6,5,4,
{4}3,2q6[4:1],,8x,
{4}6h[4:3],5,4,3,
{4}2h[2:1],3,4,1/5,
{4}6,5/7,3,2/4,
{8}1/8,1/8,1-3[8:1]/8-6[8:1],,,,4x/5x,,
{4}1x-5b[8:1]/8x-4b[8:1],,2x/7x,6h[4:1],
{4}5h[4:1],4h[4:1],3,2/4,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}5/7,2/4q8[4:1],,1x,
{4}2h[4:1],4h[4:1],6h[4:1],8,
{4}7h[4:1],5h[4:1],3h[4:1],1,
{4}2/4h[4:1],3,5h[4:1]/7,6,
{8}4/5,4/5,4>1[4:1]/5<8[4:1],,,,,,
{4}7x/2x-4[8:1],5,8-6[8:1],5,
{4}1-5[8:1],6,7/8,5-2[8:1]/6-1[8:1],
{4},8,6,4-2[8:1]/5-1[8:1],
{4},8,5/6,4/7,
{8}2,2,1,,7,7,8,,
{8}1,1,8h[4:1]/2>5[8:1],,,,6-1[8:1]*-2[8:1],,
{4},3,4/5,6-1[8:1]*-8[8:1],
{4},2,3/4,2/5,
{1}7<1[8:5],
{1}8<2[8:5],
{1}1<3[8:5],
{1}2<4[8:5],
{8}3x,2xh[8:5]/4xh[8:3],,,,,,,
{8}6x,5xh[8:3]/7xh[8:5],,,,,,,
{8}1x/8x,2,2,1x/8x,7,7,1x/8x,1x/8x,
{4}2xq8[16:5]/7xp1[16:5],,,1bx/8bx,
{8}1/2,,7/8,,2,2,1,3h[4:1],
{8},4,4,3,2/5,,7/8,,
{8}1>4[8:1],,6,,5/6,,7/8,7/8,
{8},4/5,,1/2,1/2-6[8:1],,8bx,,
{8}2/8,,5/6,,1/7,,3/4,3/4,
{8},5,5,4,4x-1b[8:1]/5x-8b[8:1],,,,
{4}2x/7x,1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],1qq6[8:5]/2pp5[8:5],
{1},
{8}7/8,,1/2,,7,7,8,6h[4:1],
{8},5,5,6,4/7,,1/2,,
{8}8<5[8:1],,3,,3/4,,1/2,3/8,
{8},7/8,1/6,,4/3-8[8:1],,7bx,,
{8}5x/6x,,3x/4x,,2,2,8,1x>4[8:1],
{8},8x<5[8:1],,1bx,,3,3,2x/4x,
{8},6,6,5x/7x,,1>8[8:5],1,8x,
{4},,,1x/8x,
{1}C1f/B2/E3/B6/E7,
{1},
{16}8x/1x-5[8:1],,,,,,,,6h[16:3],,,5h[16:3],,,7,,
{16}7<4[8:1],,,,,,,,3h[16:3],,,4h[16:3],,,2,,
{16}2>5[8:1],,,,,,,,7h[16:3],,,5h[16:3],,,6,,
{8}6,,5/7,,2/4,,1x/8x,2x/7x,
{16}7x/2x-6[8:1],,,,,,,,7h[16:3],,,5h[16:3],,,6,,
{16}6<1[8:1],,,,,,,,2h[16:3],,,4h[16:3],,,3,,
{16}3>8[8:1],,,,,,,,6h[16:3],,,5h[16:3],,,7,,
{16}7-3[8:1],,,,,,,,2x/8x,,,4x/5x,,,1bx/7bx,,
{8},3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],
{8},1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,1h[8:1]/3h[8:1],,6h[8:1]/8h[8:1],
{8},3h[8:1]/4h[8:1],,1h[8:1]/7h[8:1],,5h[8:1]/6h[8:1],,2h[8:1]/8h[8:1],
{8},3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,1bx/8bx,2bx/7bx,,
{16}5xh[4:1],,,,4,,7x,8x,7xh[4:1],,,,5,,2x,1x,
{16}2xh[4:1],,,,4,,1x,8x,1xh[4:1],,,,8,,,,
{8}3,3,4,4,2,2,8,8,
{16}1,,1,,7,,7,,5x/6x,,,3x/4x,,,1x/8x,,
{1}1b/8b,
{8},,,,,,,B4/E4/D4/B5/E5f/E6/D6,
{1},
{1},
{1},
E
&inote_5=(172)
{16},,,,,,,,
5h[16:8],,,,,,,,4,5,4,5,3,6,3,,1h[16:29]/8-4[16:25],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1bx/5bx,,,,,,,,,,,Chf[16:11],,,,,,,,,,,8bx,,,,,,,,,,,
8xV24[4:1]*V64[4:1],,,,,,,,,,B2/Cf/B6,,,,,,,,,
8h[16:4]/7h[16:4],,,,,,,,1h[16:4]/2h[16:4],,,,,,,,
8,,8,,1,,1,,8,1,8,1,8,1,8,1,8bx,,,1bx/7bx,,,2bx/6bx,,
2,4,3,5,4,5,3,4,2h[16:3],,,1,,,8/4,,
7,5,6,4,5,4,6,5,7h[16:3],,,8,,,1/5,,
2,4,3,5,4,5,3,4,2h[16:3],,,1,,,8/4,,
7,5,6,4,5,4,6,5,7bx,,,7bx/8bx,,,1bx/6bx,,
2,4,3,5,4,5,3,4,2h[16:3],,,1,,,8/3,,
7,5,6,4,5,4,6,5,7h[16:3],,,8,,,1/6,,
2,4,3,5,4,5,3,4,2h[16:3],,,1,,,8/3,,
7,5,6,4,5,4,6,5,8bx,,,7bx/1bx,,,2bx/6bx,,
2x-7[16:2]/6x-3[16:2],,,,,,,,
4xv1[16:2]*v7[16:2],,,,,,,,
8x-4[16:2]/7x-1[16:2],,,,,,,,
2x-8[16:2]/1x-5[16:2],,,,,,,,
6h[16:4],,,,8h[16:4],,,,1h[16:4],,,,3,,,,3p6[16:4],,,,6<3[16:4],,,,5b,,,,,,,,
3-1[16:2]/7-5[16:2],,,,,,,,8-3[16:2]/4-7[16:2],,,,,,,,8-4[16:2]/4-8[16:2],,,,,,,,2x/6x,,,,,,,,
8bx/2bhx[16:4],,,,3bx,,,,6h[16:4]/4,,,,7,,,,8/7,,1/6,,2/5w1[16:2],,,,Cf,,,,,,,,
8/7,,,,4bx/5bx,,,,1/2,,,,3z7[16:4]/4,,,,7bx,,,,8bx,,,,1bx/8bx,,,,
1-6[16:2]/2q6[16:2],,,,1b/2b,,,,1-6[16:2]/2q6[16:2],,,,1b/2b,,,,2/8,,,,
3h[16:2]/7h[16:2],,,,3h[16:2]/7h[16:2],,,,2h[16:2]/6h[16:2],,,,2/6,,,,
3qq4[16:6]/5pp4[16:6],,,,,,,,,,,,3x/5x,,,,2qq5[16:8]/6h[16:12],,,,,,,,,,,,,,,,
E6,,E5,,E4,,E3,,E2,,E1,,E8,,,,1h[16:8]/5h[16:8],,,,,,,,,,,,
6/5-3[16:2],,,,8/5-7[16:2],,,,2/5-3[16:2],,,,8/5-7[16:2],,,,1/5-3[16:2],,,,
8/5-7[16:2],,,,2/5-3[16:2],,,,8/5-7[16:2],,,,1/5,,,,
2h[16:4]/6h[16:4],,,,,,,,3/7,,4/6,,3/7,,,,2h[16:4]/6h[16:4],,,,,,,,
3/7,,4/6,,3/7,,,,
1/8,,2,,1/2,,8,,7/8,,1,,1/7h[16:16],,,,2>5[16:2],,,,2bx-6[16:2],,,,2bx,,,,1,,1,,2bx/8bx,,3,,4/5,,6,,1/7,,6,,5pp1[16:8]/4,,3,,2bhx[16:8],,,,,,,,,,,,3x/8x,,,,
7h[16:32]/4,,,,,,,,B5/B6,,,,,,,,B7/B8,,,,,,,,B1/B2,,,,,,,,3h[16:16],,,,,,,,B3/B4,,,,,,,,Ch[16:8],,,,,,,,,,,,,,,,
2x/1x,,8hx[16:8]/3hx[16:8],,,,,,,,,,5/6,,,,7x/8x,,1hx[16:8]/6hx[16:8],,,,,,,,,,3/4,,,,5/6,,7/4,,,,3/4,,2/5,,,,4-2[16:2]/5-7[16:2],,3/6,,4b-8[16:2]/5b-1[16:2],,,,4b/5b,,,,2/7,,2/7,,4b/5b,,,,
5-1[16:2]/7-4[16:2],,,,5/7>2[16:2],,,,3/7,,,,8/4,,8/4V26-3[16:6],,,,6,,7,,8,,1>4[16:2]*<6[16:2],,,,1,,,,4x/6x-1[16:2],,,,6/2-6[16:2],,,,8/2,,,,8/7,,1/6h[16:4],,,,5,,4/7,,3/8,,1/2,,1/8,,2b/7b-4[16:2],,,,
7/1-5[16:2],,,,1/8-4[16:2],,,,8/2-5[16:2],,,,2/6,,7h[16:6],,,,2,,2,,,,
{32}
8bhx[16:2]/3bx,E4,B4,B5,E6,,,,8bhx[16:2]/3bx,E4,B4,B5,E6,,,,
{16}
1/8,,2,1,3,,3/4,,4/5,,6,5,7-3[16:2],,8,,2bx/7bx,,,,1bx/5bx,,,,2,4,2,4,3,5,4,6,
5>2[16:2],,,,8z4[16:4],,,,1x,,,,3,,3V15-2[16:6],,,,6,,7,,8,,1>4[16:2]*<6[16:2],,,,1,,,,4x/6x-1[16:2],,,,6/2-6[16:2],,,,8/2,,,,8/7,,1/6h[16:4],,,,5,,4-1[16:2]*-7[16:2],,3,,4b,,,,2bx/6bx,,,,8h[16:4]/4-6[16:2],,,,4-2[16:2],,,,1/4,,8,,7,,
1b>4b[16:2]/6b<1b[16:2],,,,1b/6b,,,,3bx/8bx,,,,8/7,,1bx/6bx,,,,
4/3-8[16:2],,2,,3/4,,,,5/6-1[16:2],,7,,5/6,,,,8/3-7b[16:2],,,,3/5-1b[16:2],,,,5b/2h[16:4],,,,1hx[16:28],,,,7bhx[16:24],,,,,,,,,,,,,,,,,,,,,,,,,,,,1/7,,,,
2,4,3,5,4,5,3,4,2h[16:3],,,1,,,8/4,,
7,5,6,4,5,4,6,5,7h[16:3],,,8,,,1/5,,
2,4,3,5,4,5,3,4,2h[16:3],,,1,,,8/4,,
7,5,6,4,5,4,6,5,8bx,,,7bx/1bx,,,2bx/6bx,,
2,4,3,5,4,5,3,4,2h[16:3],,,1,,,8/3,,
7,5,6,4,5,4,6,5,7h[16:3],,,8,,,1/6,,
2,4,3,5,4,5,3,4,2h[16:3],,,1,,,8/2,,
3bx-8b[16:2]/7bx-4b[16:2],,,,3b/7b,,,,1b/5b,,,3b/4b,,,4b/6b,,
4/6,,8bx,,4/6,,8bx,,3/5,,1bx,,3/5,,1bx,,7/5,,8bx,,6/4,,1bx,,3/5,,8bx,,2/4,,1bx,,
4/6,,8bx,,4/6,,8bx,,3/5,,1bx,,3/5,,1bx,,4/6,,7bx,,3/5,,2bx,,1b,8b,1b,8b,1b,,,,
2-5[16:2],,2bx,,8-4[16:2],,8bx,,1-5[16:2],,1bx,,7-3[16:2],,7bx,,8-4[16:2],,8bx,,1-5[16:2],,1bx,,2-6[16:2],,2bx,,8,,8bx,,
7,5,7,5,6,4,6,4,5,3,5,3,4,3,4,3,1,2,1,2,8,3,7,4,6b/5bx,,,1b/8b,,,3b/4b,,
2bh[16:20]/7bh[16:20],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
A1/A2/A3/A4/A5/A6/A7/A8/
B1/B2/B3/B4/B5/B6/B7/B8/Cf,,,E
