&title=ヴィラン
&artist=flower・てにをは
&first=0.7
&des=
&en_title=villain
&en_artist=flower・teniwoha
&wholebpm=102
&des_4=はっぴー
&des_5=緑風 犬三郎
&des_6=カマボコ君
&lv_2=2
&lv_3=6
&lv_4=9
&lv_5=11+
&lv_6=13
&inote_2=(102)
{1}1,1,8,8,1,2,3,4,5,6,7,8,8x-5[4:3],,1-4[4:3],,
{2}8bx,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1/8,
{1}8h[1:1],,1h[1:1],,B1,B2,B3,B4,B5,B6,B7,B8,Ch[1:1],,
{4}8b,8,8,,7,7,7,,6,6,6,,5,5,4/5,,4,4,4,,3,3,3,,2,2,2,,
{1}1h[2:1]/8h[2:1],1x-4[4:3]/8x-5[4:3],,
{2}5x,6,7,8/1,8/1,2,3,4,
{4}5,5,5,,4,4,4,,4x/5x,
&inote_3=(102)
{4}3h[2:1],,4,5,6h[2:1],,5,4,3h[2:1],,4,5,6h[2:1],,5,4,3,3,4,4,5,6,5/6,,6,6,5,5,4,3,3/4,,2,2,1,1,8,8,7,7,8,8,1,1,2,2,1/8,,7-4[4:1],,,,3-8[4:1],,,,7-3[4:1],,,,2,2,1/8,,7h[4:1],8,2h[4:1],1,3/4,3/4,5/2,,6h[4:1],5,3h[4:1],4,5,6,7,1b/8b,2h[4:1],1,7h[4:1],8,5/6,5/6,7/4,,3h[4:1],4,6h[4:1],5,3/4,4/5,5x/6x,4x/5x,3h[2:1],,4,5,6h[2:1],,5,4,3h[2:1],,4,5,6h[2:1],,5,,E6,B6,B7,,E4,B3,B2,,B6,B7,B8,B1,B2,B3,Cf,,E2,E3,E4/B4,,E8,E7,E6/B5,,4,4,5,5,4b,3,2,1,8,7,6,5/4,3bxh[2:1]/6bxh[2:1],,,4x/5x,
{8}3,3,3/4,,2,2,1/2,,8,8,7,7,6,6,4x/5x,,6,6,5/6,,7,7,7/8,,1,1,2,2,3,3,4x/5x,,
{4}6h[4:1],5,3h[4:1],4,6h[4:1],5,4/7,,3h[4:1],4,6h[4:1],5,3h[4:1],4,2bxh[2:1]/5bxh[2:1],,,3x/4x,5,5/6,7,7/8,1/2,3/4,5,5/6,4,3/4,2,1/2,7/8,5/6,4^1[2:1],,,,8^5[2:1],,,,3h[4:1],4,6h[4:1],5,7,8,1,2,C/B6/B3,
E
&inote_4=(102)
{4}5,6h[2:1],,5,4,3h[2:1],,4,5,6h[2:1],,5,4,3h[2:1],,4,
{8}5,5,4/6,,3,3,4/2,,5,5,4/6h[4:1],,5,,5/6,,4,4,5/3,,6,6,5/7,,4,4,
{4}5/3h[4:1],4,3/4,2h[4:3],E4,E5,E6,7h[2:1],B5,B4,1/8,1-5[8:1]/8-4[8:1],,1-5[8:1]/8-4[8:1],,
{8}4x/6x,4x/6x,4x/6x,,3/5,3/5,3/5,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{8}1,1,3/4,,8,8,5/6,,
{4}7/4,5/6,5/2,3/4,4/5,3/6,Cf/B5/B4,8b/1b,2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],
{8}2/4,2/4,1/5,,7h[4:1],,8z4[4:1],,,,,,3h[8:1]/5h[8:1],,2/6,,4h[8:1]/6h[8:1],,7/3,,2,2,3/4,,7,7,5/6,,7h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,7/5,7/5,4/8,,2h[4:1],,4V68[4:1],,,,,,1h[8:1]/7h[8:1],,2/6,,8h[8:1]/2h[8:1],,7/3,,2,2,1,8,7h[2:1],,,1bx,,,7/8,,6x,5,4x,3,2h[4:1],,1,,3x,4,5x,6,7h[4:1],,8,,6x,5,4x,3,2h[4:1],,1,,3x,4,5x,6,6^3[8:1],,2,,1h[4:1],,4,5,3^6[8:1],,7,,8h[4:1],,5,4,7-4[8:1],,3h[4:1],,4,5,5,,2-5[8:1],,6h[4:1],,5,4,5/4,,3^6[8:1],,7,,8h[4:1],,5,4,6^3[8:1],,2,,1h[4:1],,8,,6/7,,4/5,,2/3,,8/1,,8,7,6,5,4,3,2,1,1,2,3,4,5,6,7,8,Chf[2:1]/B4/B5,,,,,,8b/1b,,7/5,7/5,2/4,2/4,7/5,7/5,8/4,3,4/2,6,5/7,3,
{12}3x,4x,5x,
{8}6x,,6/4,7/3,7/3,6,3/5,6/2,6/2,3,4/5,4/5,6,6,8^3[8:1]/7^4[8:1],,,,2h[8:1]/4h[8:1],,7h[8:1]/5h[8:1],,2/4,2/4,1/5,,7h[4:1],,5V31[4:1],,
{2},
{8}4h[8:1]/6h[8:1],,7/3,,5h[8:1]/3h[8:1],,2/6,,7,7,8,1,2h[8:3],,,8bx,,1x/7x,1x/7x,,6h[4:1],,8,,3h[4:1],,1,,8,1/7,2/6,,7-3[8:1],,1,,2-6[8:1],,8,,7^4[8:1],,1,,3^8[8:1],,5,,6,6,5/7,5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,7/5,7h[4:1]/5h[4:1],,,2,2h[4:1],,4,,5/6,,D7f/E7/B7,,3/4,,D3f/B2/E3,,7h[4:1],,5h[4:1],,4h[4:1],,2bq6[8:1],,C,
E
&inote_5=(102)
{4}5/2h[4:1],4-8-5[4:1],,3,
4/7h[4:1],{512}5v4-1[4:1],,,,,,,,{64},,,{16},,,{4},6,
5/2h[4:1],{512}4-8<5[4:1],,,,,,,,{64},,,{16},,,{4},3,
4/7h[4:1],5,4/5,2b/7b,
{8}3,3h[8:3],4,,4,4/5,5/6h[4:1],,
5,4/5,4/3h[4:1],,4-1[8:1],4/5,6,,
6,6h[8:3],5,,5,4/5,4/3h[4:1],,
4,4/5,5/6h[4:1],,5-8[8:1],4/5,{4}3,
1h[8:1]/8h[8:1],1h[8:1]/2h[8:1],1h[8:1]/8h[8:1],7h[8:1]/8h[8:1],
6h[8:1]/5h[8:1],4h[8:1]/5h[8:1],3h[8:1]/4h[8:1],4/5,
{8}2-6[8:1]/8-4[8:1],2/8,,,1v4[8:1]/7v4[8:1],1/7,,,
2/8,2/8,3/7,3/7,4/6,4/6,{4}5<8[8:1],
4>1[8:1],8<5[8:1],1>4[8:1],5,
{8}4/6,7,8,1,2,3,4/5,6,
5/7,3,2/4,6,5/7,3,2/4,6,
6,4,4/5,,{12}1x/8x,1x/8x,1x/8x,{8}2b/7b,,
2-5[8:1],2,6-1[8:1],6,4-8[8:1],4,5,6,
7,8,1s5[4:1],2,,,,,
2-6[8:1],2,7-3[8:1],7,1-4[8:1],1,8-5[8:1],8,
4,3,2,1,1>4[8:1]/8<5[8:1],1/8,,,
7-4[8:1],7,3-8[8:1],3,5-1[8:1],5,4,3,
2,1,8z4[4:1],7,,,,,
7-3[8:1],7,2-6[8:1],2,8-5[8:1],8,1-4[8:1],1,
5,6,7,8,1/8,1>4[8:1]/8<5[8:1],2x/7x,,
,,4/6,,D7/A6/A7,B6/B5/B7,B2/B3/B4,D3/A2/A3,
8,,3/5,,A3/A2/D3,B3/B2/B4,B5/B6/B7,D7/A6/A7,
1,,4/6,,D7/A6/A7,B6/B5/B7,B2/B3/B4,D3/A2/A3,
8,,3/5,,A3/A2/D3,B3/B2/B4,B5/B6/B7,D7/A6/A7,
1h[24:5],{24},,8,8h[24:5],,,,,7,7h[24:5],,,,,6,6h[24:5],,,,,5,
5h[24:5],,,,,4,4h[24:5],,,,,3,{8}3,3/4,2/5,,
3h[4:1],4,6h[4:1],5,2h[4:1],1,7h[4:1],8,
2,,4/5,3/6,{24}2/7,,1,{8}8,3x/6x,,
8h[24:5],{24},,1,1h[24:5],,,,,2,2h[24:5],,,,,3,3h[24:5],,,,,4,
4h[24:5],,,,,5,5h[24:5],,,,,6,{4}6,{12}4x/7x,4/7,4/7,
3x/6x,3/6,3/6,2x/5x,2/5,5/2,{4}3hx[8:1]/6hx[8:1],4/5,
{8}1/8,7,5/6,4,3/5,2,{24}1,,1,8,,8,
{8}1,2,3/4,5,4/6,7,{24}8,,8,1,,1,
{2}8h[2:1],{12}1bx,2bx/7bx,4bx/5bx,{8}3bx/6bx,,
4/7,3,2-5[8:1]/5,1,7<4[8:1],8,3,3,
2-6[8:1],1,7-4[8:1],8,{12}3,3,3,{8}2x/4x,,
5/3-6[8:1],2,7<4[8:1],8,2-5[8:1],1,6,6,
7-4[8:1],8,2pp5[4:1],1,8h[4:1],,,,
7-5[8:1]/8-4[8:1],1/6,7x/8x,,1-5[8:1]/2-4[8:1],3/8,1x/2x,,
7-5[8:1]/8-4[8:1],1/6,7x/8x,,1-5[8:1]/2-4[8:1],3/8,1x/2x,,
7,5,4/6,3/7,2,4,3/5,2/6,
7,7,1>8[4:1],1,8b,,,1bxh[4:1],
,8b,3/7,3/7,6,5/7,3,2/4,
1-4[8:1],2,5-8[8:1],6,4-1[8:1],3,8x,,
1/8,7,2/6,2/6,3,2/4,6,5/7,
8,8-4[8:1],3,2>5[8:1],1,7-3[8:1],8,3x,
2,2-5[8:1],1,7<4[8:1],8,2-6[8:1],1,6,
7,7-3[8:1],8,1,1,2,3/5,,
7-4[8:1]/8-3[8:1],1/6,7x/8x,,1-6[8:1]/2-5[8:1],3/8,1x/2x,,
{12}7/8,6,5,3/4,2,1,{4}1/8-4[8:1],8/2-6[8:1],
2/7b,
&inote_6=(102)
{4}2qq5[8:3],6h[2:1],,4bx,
7pp4[8:3],3h[2:1],,B3/E4,
2qq5[8:3],6h[2:1],,4bx,
6qq1[8:3],3h[2:1],,E3/B2,
{8}8,7,6/4,,1,2,3/5,,
{512}4pp5V31[8:3],,,,,,,,{64},,,,,,,{8}4,6,,8-4[8:1],,8,,
1,2,3/5,,8,7,6/4,,
{512}5qq4V68[8:3],,,,,,,,{64},,,,,,,{8}5,{4}4,1-5[8:1],1,
5/7,D6/A6/D7/A7/D8,2/4,D4/A3/D3/A2/D2,
5/7,D6/A6/D7/A7/D8,2/4,D4/A3/D3/A2/D2,
{8}2-6[8:1]/8-4[8:1],3/7,,,1v4[8:1]/7v4[8:1],2/6,,,
1/7,1/7,2qq1[4:1]/6qq5[4:1],2/6,,,,{24}5,,5,
3,,3,4,,4,2,,2,6,,6,4,,4,7,,7,{8}5x>2[8:1],,
6<8[8:1],6,1-5[8:1],1,8h[4:1],,{24}2,,2,,,3/4,
,,{8}7,5/6,1,3/5,8,4/6,{24}1,8,,8,
1,,1,6,,6,4,,3/7,,,5x,4bx>1b[8:1]*<8b[8:1],,3bx/6bx,,3bx/6bx,,{8},,
1/8,D4/A3/A4/B3/B4/C1,1/8,D6/A6/A5/C1/B6/B5,{24}2/8,,2/8,,,1/7,1/7,,,8,,8,
{8}1,3/5,4/6,5/7,{12}8b/7bx,5bx/6b,3bx/4b,1bx/2b,,,
{24}6<1[8:1],,6,5,,,4x,,,4x,,,3>8[8:1],,3,{8}4,5x,5x,
5/6-8b[8:1],4/5,5/6,4,{24}3>8[8:1],,3,4,,4x,{8}3x,,
1/8,D6/A6/A5/C1/B6/B5,1/8,D4/A3/A4/B3/B4/C1,{24}1/7,,1/7,,,2/8,2/8,,,1,,1,
{8}8,5/7,4/6x<2[4:1],3/5,{12}3,4,5,6,,,
{24}3-8-4[4:1],,3,4,,,5x,,,5x,,,6-1-5[4:1],,6,{8}5,4x,4x,
{512}3p2-8-6-4[2:1],,,,,,,,{64},,,,,,,{8}4,5x,6x,7x,,,{24}1b/8b,,1b/8b,
,,,,,6,5,,3,4,,2h[24:13],{8}D5/A4,E6/D6,E3/B3,D1/A8,
6,{24},,3,4,,6,5,,7h[24:13],{8}D5/A5,E4/D4,E7/B6,A1/D1,
3,{24},,6,5,,3,4,,2h[24:13],{8}D5/A4,E6/D6,E3/B3,D1/A8,
7,{24},,3,4,,6,5,,7h[24:13],{8}D5/A5,E4/D4,E7/B6,A1/D1,
2bx,{24},,3h[4:1],4h[8:1],,,,,6h[4:1],5h[8:1],,,,,3h[4:1],4h[8:1],,,,,6,
{512}5qq7>2[8:3],,,,,,,,{64},,,,,,,{24},,7,{8}7h[4:1],,,,4x/6x,{24},,1,
,,3,4,,2,1,,7,8,,6,{8}5<8[8:1],4/6,5>2[8:1],4,
5pp4[4:1],6,1h[4:1],,{24},,3x,{8}3x,4x/2x, {24},,2h[4:1],
1h[8:1],,,,,7h[4:1],8h[8:1],,,,,3h[4:1],4h[8:1],,,,,6h[4:1],5h[8:1],,,,,3,
{512}4pp2<7[8:3],,,,,,,,{64},,,,,,,{24},,2,{2}2h[4:1],{12}7/8,6,5/4,
3,1/2,8,5/6pp4[4:1],7,8h[3:1],{2},
{24}7,,7,5,,5,4,,4,2,,2,7,,7,8,,8,1,,1,2,,2,
7,,7,5,,5,4,,4,2,,2,6,,6,4,,4,{8}5p4[4:1],3/6,
{2},{12}1bx>4b[8:1]/8bx<5b[8:1],4b/5b,2b/7b,{8}1b/8b,,
2/8,D6f/A6/A5/C1/B6/B5,1/7,D4f/A3/A4/B3/B4/C1,{24}8,,8,2x,,2,4,,4,6x,,6,
{8}8,5x/7x,3/5,2x/4x,{12}1bx/2b,3bx/4b,5bx/6b,{8}7bx/8b,4x/5x,
{24}3>8[8:1],,2,6x,,,4,,,4x,,,6<1[8:1],,7,{8}3x,5,5x,
6/3b-1b[8:1],4x/5x,3/6,5x,{24}4/6<1[8:1],,4/6,,,5x,{8},,
1/7,D4/A3/A4/B3/B4/C1,2/8,D6/A6/A5/C1/B6/B5,{24}1/2,,3/8,,,4/6,{4}7/3pp3[4:1],
C1f,7x>3[4:1],{12}3,4,5,{8}6,,
{512}6-1p5[4:1],,,,,,,,{64},,,{48},6,,{8}5,4x,4x,{512}3-8q4[4:1],,,,,,,,{64},,,{48},3,,{8}4,5x,5x,
{512}6q7V13-5[2:1],,,,,,,,{64},,,,,,,{8}5,4x,3x,2x,,,{24}1/8,,1/8,
,,,2b/7b,,,6,,6,8,,8,1,,1,3,,3,8,,8,{8}1,
2-7[8:1]/5,5-8[8:1]/2,2pp5[4:1],,2,,8x,,
2h[8:1],4h[8:1],5h[8:1],7,7h[8:1],5h[8:1],4h[8:1],2,
1>4[8:1],4,1/5-1[8:1],6,5/7,,{512}8pp3-1-7-5[2:1],,,,,,,,{64},{32}7,6,5,4,3,2,1,
{2}8,{24},,,7,,7,6/8,,,2,,2,
1/3,,,7/8,,,2/5,,,1,,1,{8}2-5[8:1]/8-5[8:1],3/7,2x/8x,,
{24}3-1[8:1]/4-8[8:1],,2/5,{8}2/5,3bx/4bx,,{24}6-8[8:1]/5-1[8:1],,4/7,{8}4/7,5bx/6bx,,
{12}1/8,2/4,5/7,1/8,2/4,5/7,1-5[8:1]/8-4[8:1],,,1>4[16:1]/8<5[16:1],,,
{48},D2/D8,D3/D7,D4/D6,
