&title=ウィーアーピコピコハンマーズ!!!!
&artist=cosMo＠暴走P
&first=0
&des_4=Luxizhel
&lv_4=10+
&des_5=サファ太
&lv_5=13+

&inote_4=(202.0){1},,
{2}2h[2:1],3h[2:1],4h[2:1],5h[2:1],6h[2:1],7h[2:1],8,
{4}8/1,8/1,2h[4:1],1,7h[4:1],8,3h[4:1],4,6,6/5,7/4,7/4,2/5,2/5,
{1}1bx/8bx,
{4}6,6/5,
{8}7,7,
{4}8,2,1/2,
{8}3,3,
{4}4,3/4,3/4,1/2,1/2,8/7,8/7,
{2}6x/5x,
{4}3,3/4,
{8}2,2,
{4}1,7,8/7,
{8}6,6,
{4}5,6/5,6/5,8/7,8/7,
{1}1b/6b,
{4}2,2h[4:5],4,4,3,3,
{2}4,
{4}7,7h[4:5],5,5,6,6,
{2}5,
{4}2,2h[4:5],4,4,3,3,
{2}4,4h[4:1]/2h[4:1],7h[4:1]/5h[4:1],
{4}5/4,6/3,
{2}7b/2b,1-5[4:1],B6/E7,
{4}8b,
{2}8b,
{4}7x/4x,
{2}3>8[4:1],7<4[4:1],
{4}3,2/4,
{2}1/5,
{4}2,2/4,
{8}5,5,
{4}4,7,7/5,
{8}8,8,
{4}1p8[2:1],{1},
{4}8/1,8/1,
{2}7b/2b,
{4}6,6h[4:3],5,5,E7,E6,
{2}E5,
{4}3,3h[4:3],4,4,E3,E4,
{2}E5,6-3[4:1],2-6[4:1],
{4}7,7,
{2}8/7,
{4}6h[1:1],E8,E7,E6,E5,E4,E3,E2,
{1}C1hf[1:1],,
{4}1b/2b,1/2,8/7,8/7,6/5,8/7,1/2,3/4,6/5,6/5,3/4,3/4,1/2,8b/3b,8b/3b,8b/3b,
{2}4>1[4:1],7<4[4:1],
{4}2h[4:1],4b,1/6,1/6,8/7,6/5,3/4,1/2,
{2}8/7,
{4}1b,1b,8/7,8/7,1/2,1/2,3/4,1/2,8/7,6/5,3/4,3/4,6/5,6/5,8/7,1b/6b,1b/6b,1b/6b,
{2}2<7[4:1],6>3[4:1],
{4}1h[4:1],8b,1/2,1/2,3/4,1/2,8/7,6/5,
{2}3/4,
{4}1,1,
{1}8-4[8:3]/2-6[8:3],
{4}7/3,8bx,8bx,
{2}8bx,8x/7xh[1:3],
{4}1x,6x,
{2}8x,
{4}1x,6x,
{2}8x,
{4}1x,5,5,
{2}8bx/4bx,
{4}2,
{2}2h[1:3],
{4}8x,3x,
{2}1x,
{4}8x,3x,
{2}1x,
{4}8x,3,3,
{2}1x/4x,
{8}2,2,
{4}1,
{8}7,7,
{4}8,
{8}2,2,
{4}1/3,
{8}7,7,
{4}8/6,
{8}7,7,4,4,5,5,
{1}2-4-8[2:1],
{4}7/1,
{8}6,6,
{4}5,
{8}7,7,
{4}8,
{8}2,2,
{4}1,
{8}3,3,
{4}4,
{8}2,2,8,8,1,1,
{4}7-2[4:1]*-4[4:1],,,
{2}1/5,2>5[4:1],6h[1:1],
{4}E7,E8,
{2}E1,6>3[4:1],2h[1:1],
{4}E3,E2,
{2}E1,
{4}3,3,2/4,5,6,6,7/5,4,E4,E5,E6,E7,E8,E1,E2,E3,
{1}C1hf[1:1],,
{4}8/1,8/1,
{2}7/2,
{4}8/1,2/4,5/4,7/5,8/1,2/4x,2/4x,2/4x,3h[4:1],1,6h[4:1],8,8/7,6b/5b,3/4,1/2,
{8}7,7,
{4}8,6/5,6/5,
{2}8/3,
{4}1bx,1b,1/2,6/5,8/7,3/4,1/2,1/2,
{2}8/3,1/2>5[4:1],6<1[4:1],
{1}3q6[2:1],
{4}7/5,8/1,2/4,5/4,7/5,7b/5b,
{8}6,6,5,5,8,8,1,1,4,4,
{4}3p6b[4:1],,,7/5,7/5,8/7,1/2,7/5,2/4,
{1}D1f/A1/A8/D2/D8,
{4}3h[4:1],4,
{8}2,2,
{4}1,7h[4:1],8,
{8}6,6,
{4}5,6/5,7,3/4,2,8/7,8/7,
{2}1/6,
{4}7h[4:1],5,
{8}3,3,
{4}4,2h[4:1],4,
{8}6,6,
{4}5,8/2,8/2,7/1,7/1,5/3,5/3,
{2}6b/2b,
{1}1pp4[4:5]/7qq4[4:5],,3qq8[4:5]/5pp8[4:5],,
{4}8/7,8/7,
{8}2,2,
{4}1,
{16}2h[16:3],,,3h[16:3],,,
{4}4,
{8}7,
{4}7/5,
{8}6,6,
{4}5,
{16}5x/4x,,,6x/3x,,,7bx/2bx,
{1},E

&inote_5=(202)
{2} 3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4} 3/5,2v5[4:1]/4,,,
{2} 4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{4} 4/6,8x,6x,4x^1[4:1],
    5,7^4[4:1],8,2^7[4:1],
{8} 3,,5x,,6,6,5,4,
    7b,7,1,2,6b,5,4,3,
{16}2x,,2x,,8x,1x,,,7hx[4:1]/8x,,,,1b,,,,
{8} 2-4[8:1],2,6,,5,6,5/7,,
    7-5[8:1],7,3,,4,3,2/4,,
    2-5[8:1],2,6,,7,6,5/7,,
{16}7/8,,,,1/8,,,,1/2,,3,4,3,,2,,
{8} 1/5,8,7,6,3h[8:1]/5h[8:1],,5h[8:1]/7h[8:1],,
    8b,1,2,3,4h[8:1]/6h[8:1],,2h[8:1]/4h[8:1],,
{16}1,,1,,7,,7,,2,8,2,8,1-5[8:1],7,1,7,
{4} 1x,6b,2b,5b,
{16}6h[16:3],,,5,6,,4/7h[8:11],,,,5,,5,,,,
    6,,6,,5,,,,6,,6,,5,,,,
    3h[16:3],,,4,3,,2h[8:11]/5,,,,4,,4^1-5[4:2],,,,
    ,,,,,,,,,,,,4,,,,
    6h[16:3],,,5,6,,4/7h[8:11],,,,5,,5,,,,
    6,,6,,5,,,,6,,6,,5,,,,
    3h[16:3],,,4,3,,2/5,,,,3/4,,3/4,,,,
{8} 5/7,8bx,8bx,,1/7,,2h[2:1]/8-4[8:1],,
    8b,,,,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,
    E5f/7b,,1b,1b,,5,6^3b[8:1],,
    1,,2^7b[8:1],,5,,6-1V74b[4:3],,
    4bx,,3,,2,2,2-5[8:1],,
    1,8,7-3[8:1],,8,1,2,,
    2-4[8:1]/4-6[8:1],,2/4,,8,,7-4[8:1]/8-4[8:1],,
    7b/8b,,,3/5bx,3bx-8[8:1]/5,,4bx,4bx-7[8:1],
    ,8bx,8bxw4b[8:1],,,,2x/6x,,
    2x^5[4:1]/6x,,5^8[4:1],,8^3[4:1],,3,,
    4,,2/6,,1x/7x,1x/7x,,3/5,
    3/5,,2-8[8:1]/4,,5-7[8:1],,3-5[8:1],,
{16}8,,8,,8h[4:1],,,,5x,,,5x/7x,,,2x/4x,,
{8} 2x/4x,,2/5,3,7,8,2,5,
    3/4,2,8,5,4/6,4/6,,3,
    2-5[8:1],2,7,7,8-4[8:1],8,1,,
{16}2b/5b,,,,3,4,3,4,3,4,3,4,2-6[8:1],,,,
    2b/8hbx[4:4],,,,,,,,,,E6,E5,E4,,,,
{8} 1b,,2b,,3b-1b[8:1],,4b,,
    8^3[8:1]*^5[8:1],,8,,2b/4b,1,2/5,6,
{4} 4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],3/4,1^4[8:1]*v4[8:1]/5,
    1v6[8:1]*^6[8:1],1^4[8:1]*v4[8:1],1v6[8:1]*^6[8:1],1,
    2x/8x,3-1[8:1]/4-6[8:1],3-8[8:1]/4-8[8:1],3b/4b,
{8} 2-5[8:1]/6-1[8:1],,2/6,,3/8,2,1/6,7,
{4} 3^8[8:1]/8^5[8:1],3b/8b,1x/6x,3x/8x,
{8} 2-5[8:1],2,7^2[8:1],7,4-8[8:1],4,6,6,
{16}1,,7,5,6,,2,4,3-1[8:1],,,,3x/5x,,,,
{8} 2^5[8:1],1,2,6,7-4[8:1],8,7,3,
    2-5[8:1],1,2,8,2,7,8^5b[8:1],4,
    8^3b[8:1],3,8^5b[8:1],5,8^3b[8:1],3,8-4b[8:1],5,
    8b,,2-5b[8:1]/5^8b[8:1],,2b/5b,,3b/7b,,
{16}4/6,,3x,5,3,5,3,5,3,,6,4,6,4,6,4,
    6,,2,4,2,4,2,4,2,,8,1,8,1,8,1,
{8} 8,2/7,6,5,3/4,3/4,2,1,
    8<4[4:1],,4>8[4:1],,8,,4,,
    5h[8:1]/7h[8:1],,2/4,3,5h[8:1]/6h[8:1],,4/5,3,
    2/6h[4:3],,1b,1b,1b,1b,1b,,
{2} 3-1[8:1]/5h[4:1],4h[4:1]/6-8[8:1],
    3-1[8:1]/5h[4:1],4h[4:1]/6-8[8:1],
    3-8[8:1]/5h[4:1],4h[4:1]/6-1[8:1],
{32}3-8[8:1]/4-8[8:1],,,,,,,,,,,,,,,,1b/7bx,2bx/6b,3b/5bx,4b,,,,,,,,,,,,,
{2} 3^8[8:1]/4h[4:1],4h[4:1]/5^8[8:1],
    4^1[8:1]/5h[4:1],5h[4:1]/6^1[8:1],
{8} 2-6[8:1],2,7x-4[8:1],7,1-5[8:1],1,8x-4[8:1],8,
    3,,1,1,2/8,,3b/7b,,
    3,2/4,6,5/7,8-4[8:1],8,1,1,
{16}1,2,3,4,7,6,5,4,2b,,,1x/3x,,,4x/8x,,
    5x-1[8:1]/7x-4[8:1],,,,,,,,8x,,,1x/7x,,,2x/6x,,
    2x/6x-2[8:1],,,,1>7[8:3],,,,8b,,,,,,,,
    2,1,2,,3/8,,3/8,,7,8,7,,1/6,,1/6,,
    2x/5x,3,4,5,6,7,8,1,2x/6x,5,4,3,2,1,8,7,
{8} 4x-1[8:1]/6x,,5,5-8[8:1],,1,1<2[4:2],,
{4} Cf,,,8b,
{8} 3,,2/4,,6,6,5,,
    3,,B2/B4,,6,6,B5,,
    2,,1/3,,7,7,8,,
    2,,B1/B3,,7,7,B8,,
    2b,2x-5[8:1],,1,8,7-4[8:1],,1,
    2,3-8[8:1],,5,6,7h[4:1],,1,
    2,2,3/4,3/4,4/5,4/5,5/6,5/6,
{16}4b/7b,,,,8,1,8,1,8,1,8,1,7-3[8:1],,,,
{2} 2h[4:4]/7b,Chf[4:2],
{16},,,,,,,,1,2,3,4,5,6,7,8,
    1-5[8:1],,,,1b,,,,6,4,6,4,8bx<4b[8:1]*p4b[8:1],,,,
{4} 8b>4b[8:1]*q4b[8:1],8b<4b[8:1]*p4b[8:1],8b>4b[8:1]*q4b[8:1],8b,
    3x/5x,2-5[8:1]/6-1[8:1],2/6,4b/8b,
{8} 3-8[8:1],3,4,5,6-1[8:1],6,4,3,
{4} 2h[4:1],8bV24[4:1],4V68[4:1],8<4b[4:1],
{8} 4>8b[4:1],,8,,5,,1/7,2/6,
{16}3/5,,6,4,6,4,6,4,5b,,,,1x^7[8:1],,,,
{8} 1^3[8:1]/5h[16:1],5h[16:1],1-7[8:1]/5h[16:1],5h[16:1],1-3[8:1]/5h[16:1],5h[16:1],1^6[8:1]/5h[16:1],5h[16:1],
    1^4b[8:1]/5h[8:1],5h[8:1],1b/5h[8:1],5h[8:1],4x/6,7,2b/8x-3[8:1],,
    8-6[8:1]/4h[16:1],4h[16:1],8-2[8:1]/4h[16:1],4h[16:1],8-5[8:1]/4h[16:1],4h[16:1],8-4b[8:1]/4h[16:1],4h[16:1],
    4bx/8bx^3[8:1]*^5[8:1],,8bxw4b[8:1],,8bx,,2b/6b,,
{16}1/7,2,3,4,1,8,7,6,2,3,4,5,8bx,,8bx,,
    1/7,6,5,4,8,1,2,3,5,6,7,8,1bx,,,,
{8} 2-4[8:1],1-5[8:1],2,1,2-6[8:1],1-7[8:1],2,1,
{32}4hb[4:2],,,,,,,,,,,,,,,,E5,E4,E3,E2,E1,E8,E7,E6,E5f/C,,,,,,,,
{16}2,1,2,,7,8,7,,1,8,1,8,2,7,1,8,
{8} 2b,3b,4b,5b-1-3[4:1],6b,7x,7x,,
{16}4b/8b,,,6,5,,5,,4/6^3[8:1],,7,,1,,,,
    2h[16:3],,,4,3,,3,,2^5[8:1],,1,,8,,,,
    7h[16:3],,,5,6,,6,,7-3[8:1],,8,,1h[4:1],,,,
    4,,4,,2/5,,3/6,,4/7,,6,5,6,,3,4,
{8} 3-7[8:1],5x,3,5x,8-2[8:1],6x,8,6x,
    3-8[8:1],7x,3,7x,1^4[8:1],6x,1/8b,,
    7-3[8:1],5x,7,5x,1^6[8:1],4x,1,4x,
{16}3,,2x/4x,,6,,5x/7x,,1b,,2,8,2,8,3,7,
{1} 2b^1-7^6v4v2b[4:7],
    ,
    1>8[4:3],
{4} 1x,1x,1x,3b/5b,
{8} 2-4[8:1]/6-4[8:1],,2/6,,1-4[8:1],7-4[8:1],1,7,
{16}8x,,,8x,,,1bx/7bx,,,,4,5,3b/6b,,,,
    2/7,,3,5,2,6,2,6,1bx,,2xv5b[8:1]/8xv5b[8:1],3x/7x,4x/6x,,Cf,,
E