&title=ウッーウッーウマウマ(ﾟ∀ﾟ)
&artist=Caramell/Caramelldansen [cover]
&first=0
&des=
&wholebpm=164.73
&demo_seek=64
&demo_len=12
&des_4=譜面-100号
&des_5=ニャイン
&lv_1=3
&lv_2=6
&lv_3=8
&lv_4=9+
&lv_5=13
&inote_1=(164.73){1},,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}4,
{1}3,
{1}2,
{1}2h[4:7],,
{4},3,,3,
{4},2,,2,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},8,,8,
{4},1,,1,
{4},1,,1,
{4},2,,2,
{4},2,,2,
{4},1,,1,
{4},8,,8,
{1}8h[4:3],,
{1}7h[4:3],,
{4},6,,6,
{4},6,,6,
{4},7,,7,
{4},8,,8,
{1}7-2[2:1],,
{1}7-2[2:1],
{4},,,1b,
{4},2,,2,
{4},2,,2,
{4},1,,1,
{4},1,,1,
{4},8,,8,
{4},8,,8,
{4},7,,7,
{4},7,,,
{4}6,6,
{2}6,{1},
{4}7,7,
{2}7,{1},
{4}8,8,
{2}8,{1},
{4}1,1,
{2}1,{1},
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},4h[2:1],,,
{4},3,,3,
{4},2h[2:1],,,
{4},3,3,3b,
{4},2,,2,
{4},1,,8,
{4},7,,7,
{4},8,,1,
{4},2,,2,
{4},1,,8,
{4},7,,7,
{4},8,8,3b,
E
&inote_2=(164.73){1},,
{1}7/8,
{1}1/2,
{1}8/2,
{1}1/7,
{1}7-2[2:1],,
{1}3-6[2:1],,
{1}6h[4:3],
{1}7h[4:3],
{4}1,8,1,8,
{4}1,8,1,8,
{4}2,7,2,7,
{4}2,7,2,7,
{4}1,8,1,8,
{4}1,8,1,8,
{4}2,7,2,7,
{4}2,7,2,7,
{4}1,2,1,2,
{4}1,2,1,2,
{4}8,7,8,7,
{4}8,7,8,7,
{4}5,4,5,4,
{4}5,4,5,4,
{1}6-2[4:1],
{1}2-7[4:1],
{4}7,8,7,8,
{4}7,8,7,8,
{4}1,2,1,2,
{4}1,2,1,2,
{4}5,4,5,4,
{4}5,4,5,4,
{4}8,1,8,1,
{4}7,8,1/8,1b,
{4}7,8,7,8,
{4}7,8,7,8,
{4}1,2,1,2,
{4}1,2,1,2,
{4}5,4,5,4,
{4}5,4,5,4,
{4}8,1,8,1,
{4}8,1,8,1,
{4}8/7,8/7,
{2}7/8,{1},
{4}2/1,2/1,
{2}1/2,{1},
{4}4/5,4/5,
{2}4/5,{1},
{4}8/1,8/1,
{2}8/1,{1},
{4}7,8,7,8,
{4}7,8,7,8,
{4}1,2,1,2,
{4}1,2,1,2,
{4}5,4,5,4,
{4}5,4,5,4,
{4}8,1,8,1,
{4}7,8,8/1,1b,
{4}7,8,7,8,
{4}7,8,7,8,
{4}1,2,1,2,
{4}1,2,1,2,
{4}5,4,5,4,
{4}5,4,5,4,
{4}8,1,8,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}8,
{4}1,8/1,8/1,
E
&inote_3=(164.73){1},,
{1}6-1[2:1],
{1}2-5[2:1],
{1}4-7[2:1],
{1}8-3[2:1],
{1}3h[4:3],
{1}5h[4:3],
{1}7^2[2:1],
{1}3^6[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{4}8,1,8,1,
{4}8,1,8,1,
{4}8,1,8,1,
{4}8,1,8,1,
{4}1/7,2/8,1/7,2/8,
{4}7/1,2/8,7/1,2/8,
{4}8,1,8,1,
{4}8,1,8,1,
{4}1/7,8/2,7/1,8/2,
{4}1/7,8/2,7/1,8/2,
{4}7,2,7,2,
{4}7,2,7,2,
{4}6/4,5/3,6/4,5/3,
{4}6/4,5/3,6/4,5/3,
{1}8^2[4:1],
{1}2^7[4:1],
{4}7,2/1,7,2/1,
{4}7,2/1,7,1/2,
{4}8/7,2,7/8,2,
{4}8/7,2,8/7,2,
{4}7,1,7,1,
{4}7/1,2/8,1/7,8/2,
{4}8,2,8,2,
{4}7/8,2/1,2/6,7b/3b,
{4}8,1,8,1,
{4}8,1,8,1,
{4}5/6,3/4,6/5,3/4,
{4}5/6,3/4,5/6,3/4,
{4}7/1,2/8,1/7,2/8,
{4}1/7,8/2,7/1,2/8,
{4}6/5,4/3,6/5,4/3,
{4}7/8,2/1,6/2,7/3,
{4}8/7,7/8,
{2}8/7,{1},
{8}1/2,,1/2,,1/2,,3,3,
{4},4-7[4:1],,,
{4}1/2,1/2,
{2}2/1,{1},
{8}7/8,,7/8,,7/8,,6,6,
{4},5-2[4:1],,,
{4}8,1,8,1,
{4}8,1,8,1,
{4}5/6,4/3,6/5,3/4,
{4}5/6,3/4,5/6,3/4,
{1}6^3[4:1],
{4}7,2,7,2,
{1}3^5[4:1],
{4}6/3,6/2,7/3,7/2,
{4}7/8,2,7/8,2,
{4}7/8,2,8/7,2,
{4}7,2/1,7,2/1,
{4}7,2/1,7,1/2,
{4}6/1,3/8,6/1,2/8,
{4}7/1,2/8,1/7,8/2,
{4}7/8,1/2,7/8,2/1,
{4}8/7,2/1,6/2,3/7,
E
&inote_4=(164.73){1},,
{1}5-8[4:3],,
{1}4-1[4:3],
{4},,,8,
{1}3-8[4:3],,
{1}6-1[4:3],,
{2}1,1,
{2}1,1-5[16:1],
{4}8/1,1/2,1/8,1/2,
{4}8/7,8/1,8/7,8/1,
{4}7/6,8/7,7/6,7/8,
{4}1/8,8/7,1/8,7/8,
{4}8/1,2/1,8/1,1/2,
{4}3/2,2/1,3/2,1/2,
{4}1/8,7/8,8/1,7/8,
{4}1/2,1/8,2/1,1/8,
{4}7,6,2,3,
{4}1/7,8/2,7/1,8/2,
{4}1,4,8,5,
{4}1/7,2/8,1/7,8/2,
{4}5/6,4,5/6,4,
{4}5/6,4,5/6,4,
{4}4/3,5,3/4,5,
{4}4/3,5,4/3,5,
{4}7/8,1/8,7/8,8/1,
{8}2,1,,1,,1,2,,
{4}1/2,1/8,2/1,1/8,
{8}7,8,,8,,8,7,,
{4}6/7,5/6,4/5,3/4,
{4}3/2,4/3,5/4,6/5,
{4}7/6,8/7,8/1,2/1,
{4}7/2,8b,1b,8b,
{4}7/1,8/2,7/1,8/2,
{4}7/1,8/2,7/1,8/3,
{4}6/1,8/2,7/1,8/2,
{4}1/7,2/1,8/1,1/2,
{4}7/1,8/2,1/7,8/2,
{4}7/1,8/2,1/7,2/1,
{4}8/7,2/1,7/1,8/2,
{4}7/1,8/3,6/1,3/8,
{8}7/1,,1/7,,7,1,8,2,
{8},7/1,,8/2,,7,1b,,
{8}8/2,,8/2,,1,7,2,8,
{8},1,7,,2/8,,7/1,,
{8}8/2,,8/2,,2,8,1,7,
{8},2/8,,7/1,,2,8b,,
{8}7/1,,7/1,,8,2,7,1,
{8},8,2,,7/1,,8/2,,
{4}7/1,2/6,7/1,2/6,
{4}8/2,3/7,8/2,3/7,
{4}7/8,6/1,7/8,6/1,
{4}1/2,8/3,1/2,3/8,
{4}2/3,3/4,4/5,5/6,
{4}7/6,5/6,5/4,4/3,
{4}3/2,2/1,8/1,8/7,
{4}7/2,8b,1b,8b,
{4}6/1,8/3,6/1,8/3,
{4}6/1,8/3,1/6,3/8,
{4}1/6,3/8,6/1,8/3,
{4}5/2,7/4,6/1,8/3,
{4}6/1,8/3,6/1,8/3,
{4}6/1,8/3,6/1,8/3,
{4}1/7,8/2,6/1,8/3,
{4}5/2,4/7,6/1,3/8,
E
&inote_5=(164.73){1},,
{16}2/7,,,1,,,1,,,,,,8,,,,
{4},7,,6,
{16}7,,,7,,,7,,,,,,8,,,,
{4},1,,2,
{16}1/2,,,8/1,,,8/7^2[2:1],,,,,,,,,,
{4},,6,6,
{16}5,,,5,,,5,,,,,,
{4}4^7[2:1],{1},
{4}7/6h[2:3],8,,1,
{4},2,,2/7,
{16}8/2,,1,8,,8,7,,7,6,,6,5,,4,,
{16}4/6,,5,4,,4,3,,3,2,,2,1,,8,,
{16}8/1,,7,6,,6,5,,5,4,,4,3,,4/5,,
{16}5/6,,6,7,,7,8,,8,1,,1,2,,1,,
{16}1/7,,8,1,,1,2,,2,3,,3,4,,5,,
{16}5/3,,4,5,,5,6,,6,7,,7,8,,1,,
{16}8/1,,2,3,,3,2,,4,5,,5,6,5,6,,
{16}4/3,,3,2,,2,1,,1,8,,8,7,,8,,
{4}8/2,7/1,8/2,1/7,
{8}8/2,7,,1/8,,7,6,7,
{4}4/5,6/7,3/2,7/8,
{8}2/1,3,,8/1,7,6,5,4,
{4}4/3,6/5,1/2,8/7,
{8}2/3,,6/7,,3/4,,5/6,4/5,
{4}6/5,7/6,3/2,8/7,
{4}1/2,2/8,1/7,2/8,
{8}6,6/7,,2/4,3,2/4,,2/7,
{8}1,1/8b,,6b/7,,1/8,,7/6,
{8}2,2/1,,8/6,7,8/6,,6/3,
{8}5,4b/5,,2b/3,,5/4,,3/2,
{8}4,5/4,,5/6,4,4/3,,4/3,
{8}5,6/5,,6/5,4,4/3,,4/3,
{8}8,8/7,,7/8,1,2/1,,2/1,
{8},8/7,3/7,5/3,4/8b,,2b/6,,
{8}1/2,,8/7,,2/1,,5,5/4,
{8},7,7/6,,3/2,,7/6,,
{8}5/6,,4/3,,6/5,,1,8/1,
{8},5,6/5,,7/1,2/8,1/3,,
{8}5/1,,4/8,,1/5,,2,2/1,
{8},3,4/3,,5/4,,6/5,,
{8}6/1,,3/8,,8/1,,2,2/1,
{8},3,3/2,,7/6,,8/1,,
{8}3/1,,2/8,,7,6,7,6,
{8},7/5,,4/6,,5/7,8b,,
{8}8/7,,2/1,,4,5,4,5,
{8},6/5,,4/3,,5/6,,,
{8}6/8,,1/7,,2,3,2,3,
{8},2/4,,5/3,,2/4,1b,,
{4}3/8,1/6,8/3,6/1,
{1}4^1[4:1]/5^8[4:1],
{8}8,7/8,,8/7,6,6/5,,6/5,
{8}7,6/7-2[8:1],,,,8,8b,,
{8}3,3/4,,3/4,2,1/2,,2/1,
{8}3,4/3-6[8:1],,,,1,1b,,
{4}2/8,1/7,4/2,3/5,
{8}1/7,,2/8,,7/5,,6/4,7,
{4}8/7,1/2,8/7,2/1,
{4}7,3b/6b,2b/7b,8b/1b,
{8}3/1,2,6/8,7,1/3,2,6/8,7,
{8}3/1,2,8/6-3[8:1],,2-7[8:1],,,,
{8}6/4,5,3/5,3,4/6,5,3/5,3,
{8}4/6,5,5/3-7[8:1],,5-1[8:1],,,,
{8}3/1,2,6/8,7,1/3,2,6/8,7,
{8}4/2,3,7/5,6,4/2,3,5/7,6,
{8}2/1,2,8/7,8,3/2,3,6/7,6,
{8}4/3,3,6/5,5,5/1,,3/7^2[2:1],,,,,,,
E