&title=エナドリおいしいソング
&artist=冥堂院・アレクサンドル・ヴィクトリア・リヒテンシュタイン・聖斗 feat.TINOP
&first=0
&des=
&engtitle=ENERDRIOISHIISONG
&engartist=MYODOIN・ALEXANDRE・VICTORIA・LIECHTENSTEIN・SEITO feat. TINOP
&wholebpm=140
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX FESTiVAL
&des_4=翠楼屋
&des_5=はっぴー
&lv_2=5
&lv_3=8+
&lv_4=12+
&lv_5=14
&inote_2=(140){1},,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
(142.5){4}8-5[0.4211##1.2009],(145),(150),(155),
(160){4},(165),(170),,
(180){4}4-1[0.3333##1.2811],,(185),(190),
(195){4},(200),(205),(210),
{4}8-4[0.2857##1.0733],(215),(225),,
(230){4},,(235),(245),
{4}3-6[0.2449##1.0389],(255),,(260),
(265){4},(270),(280),,
{1}7bx/8bx,
{4}1b,1,1,,
{2}2,2,
{2}3,3,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{2}3,3,
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{2}7,7,
{1}7/8,
{2}1,1,
{1}1/8,
{2}8,8,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1/8,1/8,
{1}1b/8b,
{4}1,1,1,,
{4}2,2,2,,
{2}3,3,
{1}3/4,
{4}5,5,5,,
{4}6,6,6,,
{2}7,7,
{1}7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1bx/8bx,
{1},
{2},C1fh[4:5]/B2/B3/B6/B7,
{1},
{1},
{1},
E
&inote_3=(140){4},,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1/B8,,
{4}E2,E3,E4,E5,
{4}E6,E7,E8,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{2}B2/B3/B4,B5/B6/B7,
{1}C1f,
{1}2-5[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{4}7,7,7/8,7/8,
{1}7-4[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{4}2,2,1/2,1/2,
{2}3h[2:1],4,
{4}3/4,3/4,3/4,,
{2}6h[2:1],5,
{4}5/6,5/6,5/6,,
{2}7h[2:1],8,
{4}7/8,7/8,7/8,,
{2}2h[2:1],1,
{4}1/2,1/2,1/2,,
(142.5){4}2x,(145)2,(150)1/2,(155),
(160){4}3x,(165)3,(170)3/4,,
(180){4}4x,4,(185)4/5,(190),
(195){4}6x,(200)6,(205)5/6,(210),
{4}7x,(215)7,(225)7/8,,
(230){4}6x,6,(235)5/6,(245),
{4}5x,(255)5,4/5,(260),
(265){4}3x,(270)3,(280)3/4,,
{1}4b/5b,
{4}7,7,6,6,
{4}5,5,4/5,4/5,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}2,2,3,3,
{4}4,4,4/5,4/5,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7,6,6,
{4}5,5,3/4,3/4,
{4}2,2,3,3,
{4}4,4,5/6,5/6,
{4}7,7,6,6,
{4}5,5,3/4,3/4,
{4}2,2,3,3,
{4}4,4,5/6,5/6,
{2}7h[2:1],8,
{4}8,8,1,1,
{2}2h[2:1],1,
{4}1,1,8,8,
{2}7h[2:1],8,
{4}8,8,1,1,
{2}2h[2:1],1,
{4}1,1,8,8,
{2}7h[2:1],8,
{4}6,6,4/5,,
{2}3h[2:1],4,
{4}2,2,1/8,,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1/2,,
{4}2,2,1,1,
{4}8,8,1b/8b,,
{4}7,7,7/8,7/8,
{4}1,1,1/8,1/8,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,1/8,1/8,
{4}7,7,7/8,7/8,
{4}6,6,4bx/5bx,,
{4}3,3,1/2,1/2,
{4}3,3,4/5,4/5,
{4}6,6,7/8,7/8,
{4}6,6,4/5,4/5,
{4}3,3,1/2,1/2,
{4}3,3,4/5,4/5,
{4}6,6,7/8,7/8,
{4}6,6,4x/5x,4x/5x,
{1}4xh[1:2]/5xh[1:2],
{1},
{2},3b/6b,
{1}C1fh[4:3],
{1},
{1},
{1},
E
&inote_4=(140){1},,
{8}4bx/5bx,4/5,3/4,3/4,4/5,4/5,3x/6x,,
{8}4/7,4/7,3/6,3/6,2/5,2/5,1/4,,
{8}2bx/5bx,2/5,3x/6x,3/6,4bx/7bx,4/7,5/8,,
{12}4x,4x,4x,6x,6x,6x,3x,3x,3x,3x/4x,,,
{8}3/5,3/5,4/6,4/6,3/5,2/6,1/7,,
{8}2/8,2/8,1/7,1/7,2/8,3/7,4/6,,
{12}5x,5x,5x,4bx/6bx,,,3x,3x,3x,2bx/4bx,,,
{8}3xh[16:1]/5xh[16:1],3xh[16:1]/5xh[16:1],4xh[16:1]/6xh[16:1],4xh[16:1]/6xh[16:1],3xh[16:1]/5xh[16:1],2xh[16:1]/6xh[16:1],1xh[16:1]/7xh[16:1],1xh[16:1]/7xh[16:1],
{1}7bx/1bxpp5[4:7],
{1},
{1}6h[1:1],
{1}7h[1:1],
{1}8z4[4:3],
{1}3z7[4:3],
{1}6z2[4:3],
{2}1h[4:3],8h[4:1],
{8}2bx/7bxh[2:1],,,5,5,,,,
{4}B6,B5,B3/B4,,
{8}2h[2:1]/5,,,4,4,,3,,
{16}2/4,,,3/5,,,4/6,,4/6,,,,3/7,,,,
{8}2/8h[2:1],,,5,5,,6,,
{16}5/7,,,4/6,,,3/5,,3/5,,,,2/4,,,,
{8}1h[8:3]/5,,,4,4,,3/5,,
{16}5,,,4/6,,,3/7,,3/7,,,,4/6,,,,
(142.5){4}5h[192:185],(145)4,(150)4,(155)4,
(160){4}3h[192:185],(165)4,(170)4,4,
(180){4}5h[128:95],4,(185)4,(190)4,
(195){4}3/6,(200)3/6,(205)2/7,(210)2/7,
{4}1xh[4:1],(215)2h[4:1],(225)3h[4:1],4h[4:1],
(230){4}5xh[4:1],6h[4:1],(235)7h[4:1],(245)8h[4:1],
{4}1xh[4:1],(255)2h[4:1],3xh[4:1],(260)4h[4:1],
(265){4}5xh[4:1],(270)6xh[4:1],(280)7xh[4:1],8x,
{1}1bx/6bx,
{4}7-5[8:1],1-3[8:1],8,8,
{4}2-4[8:1],8-6[8:1],1,1pp6[1:1],
{1},
{4},,8,1/7,
{4}2-4[8:1],8-6[8:1],1,1,
{4}7-5[8:1],1-3[8:1],8,8qq3[1:1],
{1},
{4},,1,1/7,
{4}2-4[8:1],8-5[8:1],1,2,
{4}7-5[8:1],1-4[8:1],8,7,
{4}2-4[8:1],8-5[8:1],1,2,
{4}3/4,3/4,5/6,4/7,
{4}2-4[8:1],8-6[8:1],1,2,
{4}7-5[8:1],1-3[8:1],8,7,
{4}2-4[8:1],8-5[8:1],1,2,
{4}3/4,3/4,2b/6b,,
{6}7h[3:1],,5,5h[3:1],,4,
{6}4h[3:1],,2,2h[3:1],,4,
{6}4h[3:1],,5,5h[3:1],,7,
{2}7-4[4:1],2-5[4:1],
{6}6h[3:1],,8,8h[3:1],,1,
{6}1h[3:1],,3,3h[3:1],,1,
{6}1h[3:1],,8,8h[3:1],,6,
{2}6-1[4:1],3-8[4:1],
{6}7h[3:1],,5,5h[3:1],,6,
{6}6,,4/7,4/7h[2:1],,,
{6}1h[3:1],,4,4h[3:1],,3,
{6}3,,2/6,2h[2:1]/6,,,
{6}4,4,4,3/5,,,
{6}1,1,1,2/8,,,
{8}1,8,1,8,1,8,1,8,
{4}1b,2b/7b,3b/6b,,
{4}5/6,5/6,2/8,2/8,
{4}3/4,1/7,5/6,2/8,
{4}3/4,5/7,1/8,2/4,
{4}5/6,7/8,2/6,2/6,
{4}3/5,3/5,7/8,7/8,
{4}3/5,7/8,3/5,7/8,
{4}3/5,1/2,4/6,7-5[8:1],
{4}1-3[8:1],8-4[8:1],1b,1b,
{4}2/4,2/4,7/8,7/8,
{4}2/4,7/8,2/4,7/8,
{4}5/6,1/2,6/7,3/4,
{4}7/8,2/3,5/6,5/6,
{4}4/7,1/2,3/4,1/6,
{4}5/7,1/2,3/5,1/8,
{4}5/6,2/3,6/8,1/2,
{4}3/5,6/8,1/3,5/7,
{1}4/8h[1:2],
{1},
{12},,,,,,1b,8bx,1bx,8bxh[4:1],,,
{12}1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,1bx,C1f/2bx,,,
{1},
{1},
{1},
E
&inote_5=(140){1},
{4},4^1[4:1],,,
{8}18,18,67,67,35,35,{12}4x,4x,4x,{8}56,56,34,34,{16}25,25,25,,{12}1x,1x,1x,
{8}78,78,{16}56,56,56,,4bx/7bx,4bx/7bx,4bx/7bx,,{12}3x,3,3,5x,5,5,4x,4,4,
{8}3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],{16}26,26,26,,{8}17,8,18,18,
{16}2x/7x,2x/7x,2x/7x,2x/7x,{8}2x/7x,,78,56,34,12,
{12}7-5[8:1]/8-4[8:1],16,16,,,,2-4[8:1]/1-5[8:1],83,83,,,,7-5[8:1]/8-4[8:1],16,16,,,,
{16}4,4,6,6,2,2,8,8,{32}1,2,3,4,5,6,7,8,1pp4[1:3]*qq6[1:3],2,3,4,5,6,7,8,{1}1b,,,,

{4}6h[1:1],,E4,E5,5h[1:1],,E6,E5,4h[1:1],,E5,E4,3h[2:1],,E5,,
{8}5<1[4:5],,,4h[8:3],,,,,{4}5,5,5,,{8}4>8[4:5],,,5h[8:3],,,,,{16}4,,,5,,,6,,{2}6,
{8}5<1[4:5],,,4h[8:3],,,,,{16}5,,,4,,,3,,{2}3,{8}4>8[4:5],,,5h[8:3],,,,,{16}4,,,5,,,6,,{2}6,

(142.5){4}1b>4[0.4211##0.4138],(145)4<7[0.4138##0.4],(150)7>2[0.4##0.3871],(155)2>5[0.3871##0.375],
(160){4}5b<8[0.375##0.3636],(165)8>3[0.3636##0.3529],(170)3<6[4:1],6<1[0.3529##0.3333],
(180){4}1b>4[4:1],4<7[0.3333##0.3243],(185)7>2[0.3243##0.3158],(190)2>5[0.3158##0.3077],
(195){4}5b<8[0.3077##0.3],(200)8>3[0.3##0.2927],(205)3<6[0.2927##0.2857],(210)6<1[4:1],
{4}1b>4[0.2857##0.2791],(215)4<7[0.2791##0.2667],(225)7b>2[4:1],2>5[0.2667##0.2609],
(230){4}5b<8[4:1],8>3[0.2609##0.2553],(235)3b<6[0.2553##0.2449],(245)6<1[4:1],
{4}1b>4[0.2449##0.2353],(255)4b<7[4:1],7b>2[0.2353##0.2308],(260)2b>5[0.2308##0.2264],
(265){4}5b<8[0.2264##0.2222],(270)8b>3[0.2222##0.2143],(280)3b<6[4:1],6bq8b[2:1],
Cf,,,

1-5[8:1],8-4[8:1],2-6[8:1],7-3[8:1],1-4[8:1],8-5[8:1],2-7[8:1],6-3[8:1],
{8}2,2,{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],{8}1,1,6,6,{4}2h[4:1],
8-4[8:1],1-5[8:1],7-3[8:1],2-6[8:1],8-5[8:1],1-4[8:1],7-2[8:1],3-6[8:1],
{8}7,7,{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],{8}8,8,3,3,{4}7h[4:1],
1-5[8:1],8-4[8:1],2-6[8:1],7-3[8:1],1-4[8:1],8-5[8:1],2-6[8:1],7,{8}8,8,
{4}1-5[8:1],7-3[8:1],2-6[8:1],8-5[8:1],1-4[8:1],7-3[8:1],{8}1,1,2,2,
{4}8-4[8:1],2-6[8:1],7-3[8:1],1-4[8:1],8-5[8:1],2-6[8:1],{8}7,7,1,1,18,,7,7,2,2,8,8,4,4,6,6,

{6}5/3x,2x,1x,1V35[2:1],,6,6,6,6,56,56,56,56,{12}6,5,7,,
{6}8V64[2:1],,3,3,3,3,{12}3,4,3,,3,4,3,,3,4,2,,
{6}1V35[2:1],,6,6,6,6,56,56,56,56,{12}6,5,7,,
{12}3,,3,4,2,,3,,3,4,2,,6,,6,5,7,,6,,6,5,7,,
{6}8V64[2:1],,3,3,3,3,34,34,34,2b/5b,,,
1V35[2:1],,6,6,6,6,56,56,56,4b/7b,,,
6^1[4:1],6,4,4,,,3^8[4:1],3,5,5,,,{8}6,6,6,6,3,3,7,7,
{16}1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,{4}1bx,

{16}7x,6,5,4,8x,7,6,5,{8}4,8,8,,1,{16}7,6,5,,2,3,4,,{8}8,8,,
{16}2x,3,4,5,1x,2,3,4,{8}5,1,1-5[8:1],,7,,{16}8x,7,6,5,1x,2,3,4,{4}7b,
{16}2x,3,4,5,1x,2,3,4,{8}5,1,1,,8,{16}2,3,4,,7,6,5,,{8}1,1,,
{16}7x,6,5,4,8x,7,6,5,{8}4,8,8-4[8:1],,2,,{16}1x,2,3,4,8x,7,6,5,{4}2b,
{16}6x,7,8,1,5x,6,7,8,{8}1,5,5,,3,{16}8,7,6,,1,2,3,,{8}8,8,,
{16}3x,2,1,8,4x,3,2,1,{8}8,4,4-8[8:1],,6,,{16}7x,6,5,4,1x,2,3,4,{4}8b,
{16}3x,2,1,8,4x,3,2,1,{8}8,4,4,,6,{16}1,2,3,,8,7,6,,{8}1,1,,
{16}6x,7,8,1,5x,6,7,8,{8}1,5,5-1[8:1],,3,,{16}2x,3,4,5,8x,7,6,5,{2}4h[1:2],,,,,
{12}3b,7b,3b,7b,,,2b,6b,2b,6b,3b,7b,4b,8b,5b,{1}1b,,,,E
