&title=エンジェル ドリーム
&artist=「太鼓の達人」より
&first=0.5

&des_5=サファ太
&lv_5=13+
&inote_5=(180)
{16}6,5,6,,4,5,4,,6,5,6h[8:1],,4,5,4,,
{1} 3hbx[4:4]/5bx,
    1h[4:4],
    8hx[4:4],
{4} 6h[4:2],,5,,
{8} 4x/7-1[8:1],,2-4[8:1],,5,,5/6,7,
    5-3[8:1]/6,,7-5[8:1],,1,,3/4,2,
    3/4,,4/7,,3/5,3/5,2/6,1/7h[4:1],
    ,8b,1b/6b,2b/5b,3b/4b-8[8:1],,1b,,
    3x,,2h[4:1],,3,4,5,6h[4:1],
    ,5,4/7^2[4:1],,2^7[4:1],,3,,
    4,,5/7,,6,5,4,3h[4:1],
    ,4,2/5q1[4:1],,1,,2,,
    3/8-4[4:1],,1,,2,2,4,3h[4:1],
    ,4,2/5,,7,8,1/6^3[4:1],,
    3^8[4:1],,8^5[4:1],,5^2[4:1],,2pp4[8:3]*qq8[8:3],,
    ,,,,,,1/2^5[8:1],,
    6b-1[8:1]*-2[8:1],,,,8,7,1,2-8[8:1],
    ,4,4,,8-4[8:1],,7,,
    3-7[8:1]*-8[8:1]/5,,,,1,2,8,7-1[8:1],
    ,5,4h[4:1],,1-5[8:1],,3,2,
    1-7[8:1]/6h[4:1],,,,6,6,5,8p3[4:1],
    ,3,2,1h[4:1],,4,2/4<8[4:1],,
    3,,5>1[4:1],,7,,6,6,
    ,7/8,7-3[8:1]/8-4[8:1],,7/8,,2/5,,
    1hb[4:2],,,3,3,,2/4,,
    5/7h[4:2],,,6,6,,5>8[4:2]/8,,
    7h[4:7],,,,,,8-4^6[4:3],,
    ,,,,,,,,
    5/8h[4:2],,,6,6,,5/7,,
    2h[4:2]/4,,,3,3,,2/4,,
    1,1h[4:1],,4,5,6h[4:1],,5,
    4,3h[4:1],,1,8,7h[4:1],,5,
    5/6,,5/7,,5/7,,6h[4:1],,
    5h[4:1],,4h[4:1],,3,,4/5,,
{16}7,5,6,,6h[4:1],,,,3,5,4,,4h[4:1],,,,
    7,5,6,,6h[4:1],,,,3,5,4,,4>7q4[4:6],,,,
{4} 5,5,5,5,
    5,5,5,3/5,
{16}3,4,3,,5,4,5,,2,4,2,4,2,,3b/5b,,
    ,,1b/7b,,2b/6hb[8:3],,,,,,3,5,Cf,,,,
{8} 2v5[8:1]/8v5[8:1],,2/8,,1/7^4[8:1],,3,2q6[8:1],
    ,6,7-3b[8:1],,3/7,,1^4[8:1]/5,,
    1/7^4[8:1],,7/8,,1h[4:1],,3,4^7[8:1],
    ,2,2V48[4:1],,8b,,7-4[8:1],,
    1-5[8:1]/7,,1/6-1[8:1],,4/6,,2q6^3b[4:2],2,
    ,1,1,,8b,,2/5,,
{16}3,4,3,,8,1,8,,6,5,6,,2,1,2,,
{8} 7-3[8:1],1-5[8:1],7,1,8^3[8:1]*^5[8:1],,8b,,
    4xp8[8:1]*q8[8:1],,4,,1/7^4[8:1],,3,2q6[8:1],
    ,7,8p4[8:1]*q4[8:1],,8,,1^4[8:1]/7,,
    6^1[8:1]/1,,5/6,,2h[4:1],,3,4^7[8:1],
    ,3,2V48[4:1],,8b,,7-4[8:1],,
    1-5[8:1]/7,,1/6-1[8:1],,4/6,,2q6^3b[4:2],2,
    ,1,1,,8b,,4/7,,
{16}6,5,6,,3,4,3,,8,1,8,1,7,2,7h[4:1],,
{8} ,8,5/6,3/4,1-4[8:1]*-6[8:1]/2,,1b,,
    7,7,4,6,5,5^3[8:1],,6,
    ,1,8,2,4,4^6[8:1],,3,
    ,1,8,5,7,7^1[8:1],,4,
    ,E3,E1,E4,E6,C,E7,E1,
    7,7,1,1,2/5,3,2/5,4,
    1,1,7,7,4/6,3,4/6,7,
{16}2,1,2,,2,1,2,,2,8,2,,2,1,2,,
    1/8,,7,2,7^4b[8:1],2,8,,1bx/7bx,,,,,,,,
{8} 5/6V82[4:2],,,4,4,,,3h[4:1],
    ,1h[4:1],,2,2,,3,,
    3V17[4:2]/4,,,5,5,,,6h[4:1],
    ,8h[4:1],,7,7,,1/8,,
    2V46[4:2],,,1,1,,,7h[4:1],
    ,5h[4:1],,6,6,,5/7,5/7,
    8,1^4[4:1],,8,7,6^1[4:1],,4,
    3,2^5[4:1],,1,8,7,,5/6,
    5bx-1[4:1]/6b,,,7,7,,1,1h[4:1],
    ,3,3,,2/4,,3/5,,
{16}7,5,6,,6h[4:1],,,,3,5,4,,4h[4:1],,,,
    6,5,7,,7h[4:1],,,,1,8,2,,2>7p1[4:6],,,,
{4} 8x,8,8,8,
    8,8,8,7/8,
{16}6,5,6,,4,5,4,,7,5,7,5,7,,2b-5-1[4:1]/8b,,
{8} ,1bx,7hbx[8:3],,,8,1bx/5bxw1[8:1],,
{1} B4/B5/B6/E5/E6/A5f/D5/D6,
    ,
    8<2-4-6-8[4:6],
    1h[4:3],
{4} 1h[4:1]/2h[4:1],,7h[4:1]/8h[4:1],,
    2h[4:1]/4h[4:1],,5h[4:1]/7,6^1[4:1],
{8} 1^4[4:1],,4^7[4:1],,7,,1,1,
    2/8,4-1[8:1]/6-1[8:1],,4/6,,3/7,,3/7,
    2b-5[8:1],2,6-1[8:1],6,3,3,4/7,4/7,
{16}6,5,7h[8:1],,2,1,3,8,2h[8:1],,7,1,7,,2/6,,
{8} 3-8[8:1],3,4-7[8:1],4,2,2,3/8,3/8,
{16}7,8,6h[8:1],,3,4,2,5,3h[8:1],,8,2,8,,1/7,,
{8} 6^3[8:1],6,1-5[8:1],1,8,,4/7p3^6p2b[4:3],4/7,
    ,2x,2x,,8,,1,1,
    2V48[4:1]/8b,,5,7V51[4:1],,1,3,4V25^7[8:3],
    ,8,8,8,8v3[8:1]*v5[8:1],,8b,,
    2^7[8:1],2,6-2[8:1],6,4,4,1/3,1/3,
{16}4/8,,7,5,6,3,4,2,8,,1b/7b,,1b-5b[8:1]/7b,,,,
{8} 6^1[8:1],6,3-8[8:1],3,7^4[8:1],7,1,2,
{16}3/8,,7,8,6h[8:1],,2,1,3h[8:1],,6,5,7,,4/8,,
{8} 2^7[8:1],2,6-2[8:1],6,4,4,1/3,1/3,
{16}4/8,,7,5,6,3,4,2,8h[8:1],,2,1,3,,3/8,,
    2,1,3,8,1,8,2,7,8,7,1,6,2,5,3h[4:1],,
    ,,4b,,1b/2b,,7b/8b,,1b/6b,,2,5,3,4,3h[4:1],,
    ,,1b,,4b/5b,,6b/8b,,1b/5bw1[8:1],,,,Cf/B3/B4/B5/B6/B7/E5/E6,,,,
E