&title=オレンジの夏
&artist=Hiro/タクマロ
&first=0
&des=
&wholebpm=132
&demo_seek=70
&demo_len=15
&des_4=ニャイン
&des_5=ニャイン
&lv_1=4
&lv_2=6
&lv_3=7+
&lv_4=10
&lv_5=12
&inote_1=(132.0){1},,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1,
{1}1,
{2}8,7,
{1}8,
{2}1,2,
{1}1,
{2}8,7,
{1}6,
{2}5,4,
{1}3,
{4}2,2,2,,
{4}1,1,1,,
{4}8,7,8,,
{4}1,2,1,,
{4}8,1,1,,
{4}1,8,8,,
{4}7,6,5,,
{2}5,5,
{1}4,
{1}3,
{2}3,2,
{4}1,1,1b,,
{4}8,1,8,1,
{4}8,1,8,,
{4}7,6,7,6,
{4}7,6,7,,
{4}6,5,6,5,
{4}6,5,6,,
{2}5,4,
{2}3,2,
{2}2h[4:1],2,
{2}1h[4:1],1,
{2}1/8,8,
{2}7h[4:1],7,
{2}1/8,8/7,
{2}8/1,1,
{1}2-5[4:1],,
{2}6h[4:1],6,
{2}7h[4:1],7,
{2}1/8,1,
{2}2h[4:1],2b,
{1}1-4[4:1],,
{1}8-5[4:1],,
{1}1/8,
{1}2/7,
{1}1/8,
{1}7/2,
E
&inote_2=(132.0){1},,
{2}3,2,
{2}1,8,
{2}1,8,
{2}6,5,
{2}4,3,
{2}1,8,
{2}1,8,
{2}6,5,
{2}4,3,
{4}1,8,7,,
{4}8,1,2,,
{1}3h[2:1],
{2}3,3,
{4}5,4,3,,
{4}4,5,6,,
{1}7h[2:1],
{2}6,6,
{4}5,4/3,3,,
{4}4,5/6,6,,
{4}8,7/1,8,,
{4}1,2/8,1,,
{4}7,6/5,7,,
{4}2,3/4,2h[4:1],,
{4}7,8,1h[4:1],,
{4}2,1,8h[4:1],,
{4}5,5,5,5,
{4}4,4,4,4,
{4}3,2,1,8/1,
{4}7,8,1b,,
{4}8,1,8,1,
{4}8,8/1,8,8/1,
{4}6,5,6,5,
{4}6,6/5,6,6/5,
{4}4,3,4,3,
{4}4,4/3,4,4/3,
{4},4/2,,3/1,
{4},2/8,,7/1,
{4}8h[4:1],,1,1,
{4}2h[4:1],,7,7,
{4}2h[4:1]/7h[4:1],,8,1,
{4}2h[4:1],,1,8,
{2}1/8,8/7,
{2}8/1,1/2,
{1}2-6[4:1],
{4}7,8,1,2b,
{4}8h[4:1],,2,2,
{4}1h[4:1],,7,7,
{2}1h[4:1]/8h[4:1],7/6,
{4}5h[4:1],,4,3,
{1}2-5[4:1],
{1}7-4[4:1],
{1}3-7[4:1],
{1}6-2[4:1],
{2}1/7,8,
{2}8/6,7,
{2}2/8,1,
{1}8/1,
E
&inote_3=(132.0){1},,
{2}3,2h[4:1],
{2}1,2,
{4}3,,2h[2:1],1,
{2}8,7,
{4}6,,7h[2:1],8,
{2}1,2,
{4}3,,4h[2:1],5,
{2}6,7,
{4}6,,5h[2:1],4,
{2}3h[4:1],2h[4:1],
{4}8,7,6/7,6,
{4}8h[4:1],1,6h[4:1],1,
{4}4h[4:1],1-5[4:1],,,
{4}2,2,8/7,6,
{4}7,7,1/2,3,
{4}4h[4:1],5,2h[4:1],5,
{4}8h[4:1],5-1[4:1],,,
{4}4/5h[4:1],4,3/4h[4:1],3,
{4}2,3,2,,
{4}5/4h[1154:287],5,6/5h[4:1],6,
{4}6,7,6,7,
{4}3/6h[4:1],5,6/3h[4:1],4,
{4}2/7h[4:1],8,7/2h[4:1],1,
{4}8,1,2h[4:1],,
{4}1,8,7h[4:1],,
{4}5,4,5,4,
{4}6/4,5/3,4/6,5/3,
{4}3/2,2/1,1/8,7/8,
{8}7,,8,,1,1b,,,
{4}8h[4:1],2,1h[4:1],7,
{4}6h[4:3],7,8,1,
{4}4h[4:1],6,5h[4:1],3,
{4}3h[4:3],2,1,8,
{4}8h[4:1],2,1h[4:1],7,
{4}7h[4:1],1,2h[4:1],8,
{4},2/4,,1/3,
{4},8/2,,1/7,
{4}8/7h[4:1],1h[4:1],8,,
{4}1/2h[4:1],8h[4:1],1,,
{4}4/5h[4:1],3h[4:1],4,,
{4}8/1h[4:1],7h[4:1],8,,
{4}2/6,3,8/4,6,
{4}2/6,3,3/7,8/4,
{1}1-5[2:1],
{4}3,2,1,8,
{2}1/7h[2:1],5h[4:1],
{2}1/3h[2:1],5h[4:1],
{2}8/2h[2:1],4h[4:1],
{4}7h[4:3],3h[2:1],,,
{1}2-5[4:1],
{1}3-6[4:1],
{1}6-1[4:1],
{1}7-2[4:1],
{2}7/3,5,
{2}2/6,4,
{2}3/7,1,
{1}2/6,
E
&inote_4=(132.0){1},,,
{2}6h[4:1],5h[4:1],
{4}6h[4:1],,8/7h[1667:833],1,
{2}2h[4:1],1h[4:1],
{2}2h[4:1],1h[4:1],
{2}3h[4:1],4h[4:1],
{4}3h[4:1],,1/2h[2:1],8,
{2}7h[4:1],6h[4:1],
{8}7h[4:1],,,,1,1,1b,,
{4}6h[2:1],5,3h[2:1],4,
{8}8h[2:1],,7,,1h[2:1],2,2,,
{1}7^2[4:1],
{1}2^7[4:1],
{4}3h[2:1],4,6h[2:1],5,
{8}1h[2:1],,2,,8h[2:1],7,7,,
{2}2^7[4:1],6^3[4:1],
{4}2^7[4:1],,1,8b/1b,
{16}8,,,1,,,2,,2,,,1,,,8,,
{16}8,,,7,,,6,,6,,,,1/8,,,,
{16}2,,,3,,,4,,4,,,5,,,6,,
{4}6h[4:3],7,7,7,
{16}1,,,2,,,3,,3,,,2,,,1,,
{16}1,,,8,,,7,,7,,,6,,,5,,
{4}5,6/7,8,1/8,
{4}2,2/3,4/5,6/7h[4:1],
{4}1h[1:1],2,2,2,
{4}5h[4:3],4,4,4,
{1}2h[4:3]/7h[4:3],
{8}2/8,,7/1,,8/1,1b/8b,,,
{8}6/2,,3/7,,1,2,1,,
{8}3/7,,2/6,,8,7,8,,
{8}6/2,,3/7,,5,6,5,,
{8}3/7,,6/2,,4,3,4,,
{8}1/2,,7/8,,6,5,6,,
{8}8/7,,1/2,,3,4,3,,
{4}4/8,3/7,2/6,1/5,
{4}2/6,3/7,8/4,5/1b,
{16}1/8,,,2,,,3,,3/2,,,1,,,8,,
{16}8/1,,,7,,,6,,7/6,,,8,,,1,,
{16}1/8h[2:1],,,7,,,6,,4h[1000:499],,,3,,,2,,
{2}1^6[4:1],8^3[4:1],
{16}2,,,1,,,8,,7/8,,,8,,,1,,
{16}1/2,,,1,,,8,,7/8,,,8,,,1,,
{2}2^5[4:1],6^1[4:1],
{8},,,,,6,6,7,
{16}8/1,,,4/2,,,3/4,,1/3,,,1/8,,,7,,
{8}6,7,8,1,,,,,
{16}4/5,,,1/3,,,2/1,,2/4,,,5/4,,,6,,
{8}7,6,5,4,,2,2,1,
{2}8-3[4:1],4-7[4:1],
{2}8-3[4:1],4^7[4:1],
{2}8-3[4:1],4-7[4:1],
{8}8^3[4:1],,,,7,7,7b,
E
&inote_5=(132.0){1},,
{16},,,,,,,,1,,1,,,1,,,
{8}4h[8:3],,5,5,4h[8:3],,3,3,
{8}4h[8:3],,5,5,3h[4:1],2,1,,
{8}8h[8:3],,7,7,8h[8:3],,1,1,
{8}8h[8:3],,7,7,8h[8:3],,
{993}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{999}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4h[8:3],,5,5,4h[8:3],,3,3,
{8}4h[8:3],,5,5,3h[4:1],2,1,,
{8}8h[8:3],,7,7,8h[8:3],,1,1,
{8}8h[4:1],,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{89}7,,,,,,,,,,,
{8}5/2,8/3,2,7,
{16}8/4,,,2,,,2,,1,,,2,,,5,,
{16}6/2,,,8,,,8,,5h[4:1],,7,,1,,,,
{16}1,,,2,3,,2,,8,,,1,2,,1,,
{16}7,,,8,1,,8,,6,,,7,8,,7,,
{16}5/1,,,7,,,7,,8h[8:3],,,7,,,4,,
{16}3/7,,,1,,,1,,4h[4:1],,2,,8,,,,
{16}8,,,7,6,,
{417}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{836}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}8,7,,
{417}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,,,
{16}1,8,,1,,1/7,,2b/8b,,,,,,
{16}3-8[4:1],,,1,,,2,,3,,3,,3,,,,
{16}6-2[4:1],,,8,,,7,,6,,6,,6,,,,
{16}3-8[4:1],,,1,,,2,,3,,3,,3-8[8:1],,,,
{4}7-4[8:1],2-5[8:1],6-1[8:1],,
{16}8-4[4:1],,,5,,,1,,2,,2,,2,,,,
{16}4-8[4:1],,,5,,,3,,4,,4,,4,,,,
{16}3-8[4:1],,,1,,,2,,3,,3,,3,,,,
{16}6-2[4:1],,,8,,,7,,6,,6,,6,,,,
{8}7b,,3^6[2:1],1h[8:3],,,,,
{8}2b,,6^3[2:1],8h[8:3],,,,,
{4}2,2,2,2,
{16}8,,,4,5,,3,,6,,2b/7b,,,,,,
{4}5/4h[4:1],3,4/5h[4:1],6,
{8}5/4h[4:1],,3,,4/5h[4:1],6,7b,,
{4}2/1h[4:1],8,7/8h[4:1],1,
{8}2/1h[4:1],,8,,7/8h[4:1],1,2b,,
{8}7h[4:1],6,5,,2h[4:1],3,4,,
{8}8h[4:1],7,6,,1h[4:1],2,3,,
{16}7/6,,,1,8,,1,,3/2,,,8,1,,8,,
{16}6/3,,,5,4,,5,,6,,2,1,2^7[8:1],,8,,
{16}7b,,,2,3,,8,,7/8,,,5,6,,5,,
{16}3/4b,,,2,1,,2,,6/5,,,7,8^5[8:1],,1,,
{16}4,,,3,2,,3,,5/4,,,6,7,,6,,
{8}5,,4/3,,2/1,,7^4[8:1],8,
{16}1b,,,3,4,,3,,5/4,,,8,7,,8,,
{8}5b/6,4,3,4,,1,2-5[8:1],3,
{4}6-1[8:1],8-5[8:1],4-1[2:1],,
{8}5,,5,,2,2,2,2,
{16}7/8b,,,2,1,,2,,6/5,,,7,8,,7,,
{8}2/1-5[8:1],3,8-4[8:1],,7-3[8:1],,,,
{16}5/4,,,3,2,,3,,5/4,,,6,7,,6,,
{8}5-1[8:1],4,7-3[8:1],,,1h[4:1],8,7,
{4}8-5[2:1],,4,3b,
{4}1-4[2:1],,8,7b,
{4}8-5[2:1],,4,3b,
{8}2-7[8:1],,,,5/1,2/8,7/3,
E