&title=カーニバルハッピー
&artist=かいりきベア
&first=0.073
&des=
&des_4=はっぴー
&des_5=Jack
&lv_2=4
&lv_3=7+
&lv_4=11
&lv_5=13
&inote_2=(208)
{2},
{1},
{1},
{1},
{2},1x,
{2},1,
{2},1h[1:1],
{1},
{2},8,
{2},8,
{2},8h[1:1],
{1},
{2},1,
{2}1,1,
{2},2,
{2},2,
{2},3,
{2}3,3,
{2},4,
{2},4/5,
{2},5,
{2}5,5,
{2},6,
{2},6,
{2},7,
{2}7,7,
{2},8,
{2},1/8,
{2},8-5[4:3],
{1},
{2},1-4[4:3],
{1},
{2},8-4[4:3],
{1},
{2},1,
{2},1x/8x,
{2},1x/8x,
{2},1,
{2},1/2,
{2},3,
{2}3,4/5,
{2},5,
{2},5/6,
{2},7,
{2}7,1/8,
{2},8bx,
{2}8,8,
{2},7,
{2}7,7,
{2},6,
{2}6,6,
{2},5,
{2}5,4x/5x,
{2},4,
{2}4,4,
{2},3,
{2}3,3,
{2},2,
{2}2,2,
{2},1,
{2}1,1/8,
{2},8,
{2}8,1,
{2}1,1b/8b,
{2},1x/8x,
{2},1h[1:1]/2h[1:1],
{1},
{2},3h[1:1]/4h[1:1],
{1},
{2},5h[1:1]/6h[1:1],
{1},
{2},7h[1:1]/8h[1:1],
{1},
{2},7,
{2}7,7/8,
{2},6,
{2}6,4/5,
{2},3,
{2}3,3/4,
{2},2,
{2}2,1/8,
{2},1,
{2}1,1/2,
{2}1/2,3,
{2}3,3/4,
{2}3/4,5,
{2}5,5/6,
{2}5/6,7,
{2}7,1/8,
{2}1/8,1bx/8bx,
{2}1bx/8bx,2bx/7bx,
{2},B1/B8,
{2},B2/B7,
{2},C1,
{2},1-5[4:3],
{1},
{2},8-4[4:3],
{1},
{2},2-6[4:3],
{1},
{2},7-3[4:3],
{1},
{4},,1b,1,
{2}1,2,
{2}2,3,
{2}3,4/5,
{4}4/5,,5,5,
{2}5,6,
{2}6,7,
{2}7,1bx/8bx,
{4},,8,8,
{2}8,7,
{2}7,6,
{2}6,4/5,
{4}4/5,,4,4,
{2}4,3,
{2}3,2,
{2}2,1/8,
{2},8,
{2}8,1x/8x,
{2},1h[8:7]/8h[8:7],
{1},
{2},1x,
{2}1,2,
{2}3,4,
{2}4,4/5,
{2},5,
{2}5,6,
{2}7,8,
{2}8,1/8,
{2}1/8,2b/7b,
{1},
{1},
{1},
E
&inote_3=(208)
{2},
{1},
{1},
{1},
{2},3,
{2}3,4,
{2}4,5,
{2}5,5/6,
{2},6,
{2}6,5,
{2}5,4,
{2}4,3/4,
{2},3h[1:1],
{2},4h[1:1],
{2},5h[1:1],
{2},6,
{2},6h[1:1],
{2},5h[1:1],
{2},4h[1:1],
{2},3,
{4},,2,2,
{4}2,,3,3,
{4}3,,4,4,
{2}4,5/6,
{4},,7,7,
{4}7,,6,6,
{2}6,4xh[1:1]/5xh[1:1],
{1},
{2},3-6[4:3],
{1},
{2},7-3[4:3],
{1},
{2},2-6[4:3],
{1},
{4},,7,7,
{4}7/8,,2,2,
{4}1/2,,8,8,
{2}1b/8b,B2,
{2}B3,B4,
{2},B7,
{2}B6,B5,
{2},B3,
{2}B2,B1,
{2}B8,B7,
{2}B6,B4/B5,
{4},,3,3,
{4}2,2,1,1,
{4}7/8,,6,6,
{4}7,7,8,8,
{4}1/2,,2,2,
{4}3,3,4,4,
{4}5/6,,7,7,
{4}6,6,5,5,
{4}3/4,,2,2,
{4}2,1/2,3,3,
{4}3,3/4,5,5,
{4}5,5/6,7/8,7/8,
{4}7/8,,7,6,
{4}5,4,3,2,
{4}1,8,7,6,
{4}5,4,3,2,
{2}1/8,7/8,
{4}1/2,,1/8,1/8,
{2}1b/8b,1-4[4:3]/8-5[4:3],
{1},
{4},,3,3,
{4}3/4,,2,2,
{4}1/2,,7,7,
{2}7/8,5/6,
{4}5/6,,6,6,
{4}5/6,,7,7,
{4}7/8,,2,2,
{2}1/2,3/4,
{2},2-5[4:3],
{1},
{2}6,6-1[4:3],
{1},
{2}2,2-6[4:3],
{1},
{2}7,8,
{2}8,1/8,
{2},7-4[4:3],
{1},
{2}3,3-8[4:3],
{1},
{2}7,7-3[4:3],
{1},
{2}2,1-6[4:3]/2-5[4:3],
{1},
{2},7-4[4:3]/8-3[4:3],
{1},
{4},,2,2,
{4}1/2,,7,7,
{4}7/8,,1,1,
{2}1b/8b,E8,
{2}E7,B5/E6,
{2},E2,
{2}E3,B4/E4,
{2},E6,
{2}E7,E8,
{2}E1,E2,
{2}E3,E4/E5/E6,
{4},,6,6,
{4}7/8,7/8,1,1,
{4}1/2,,3,3,
{4}1/2,1/2,8,8,
{4}7/8,,7,7,
{4}5/6,5/6,4,4,
{4}3/4,,2,2,
{4}3/4,3/4,5,5,
{4}5/6,,7,7,
{4}7/8,7/8,6,6,
{4}5/6,5/6,4,4,
{4}3/4,3/4,1/2,1/2,
{4}1/2,,2,3,
{4}4,5,6,7,
{4}8,1,2,3,
{4}4,5,6,7,
{4}1/8,,1/2,1/2,
{4}7/8,7/8,1/8,1/8,
{2}1/8,1h[8:7]/8h[8:7],
{1},
{2}2bx/7bx,2,
{2}2,1/2,
{2}1/2,7,
{2}7,7/8,
{2}7/8,6,
{2}6,5/6,
{2}5/6,4,
{2}4,3/4,
{2}3/4,4b/5b,
{1},
{1},
{1},
E
&inote_4=(208) {4} ,,4,4,5,5,4,4, {8} 3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],,,4/6, {4} 4/6,3/7h[4:1],1b,2h[4:1],4,7h[4:1],5,7/8,7/8,5/6,5/6,7h[4:1],5,2h[4:1],4,1/2,1/8,7/8,1/6,2h[4:1],4,7h[4:1],5,7/8,7/8,5/6,5/6,7h[4:1],5,2h[4:1],4,1/2,1/8,7/8,1/6,2,2,2/4,2/4,6,6,4/6,4/6,2h[4:1],4h[4:1],5h[4:1],7,5h[4:1]/7h[4:1],,2h[4:1]/4h[4:1],,7,7,5/7,5/7,3,3,3/5,3/5,6,7,1/8,1b/8b, {8} 2h[4:1]/4h[4:1],,,1h[4:1]/5h[4:1],,, {4} 2/4,3,3,1/3,1/3,7,7,1/7,1/7,6h[4:1],8h[4:1],1h[4:1],3,2h[4:1]/4h[4:1],,5h[4:1]/7h[4:1],,6,6,6/8,6/8,2,2,2/8,2/8,7,6,5/6,3x/6x, {8} 2h[4:1]/8h[4:1],,,3x/7x,,,,, {1} 2x>6[2:1],8V64[2:1],1>5[2:1],7V53[2:1], 
{6} 2,2,2,1/2,,,7,7,7,7/8,,, {4} 1x,1x,2xh[4:1]/7xh[4:1],,8x,8x,2/7,2/7,3/6,3/6,4/5,3b/6b,{8} 2h[4:1],,1,,3/8,3/8,,7h[4:1],,5,5,,2/4,,2/4,,5h[4:1]/7h[4:1],,,,2h[4:1]/4h[4:1],,,,5/7,,4/8,,4/8,,3b,,2h[4:1],,4,,7,7h[4:1],,5,,4/5,4/5,,3,,2/4,,1x,1x,1x,,8x,8x,8xz4[2:1],,,,,,,,1b,,
7,7,8,,1/6,,3/8,3/8,,5/6,5/6,,4/7,,3/5,,2,2,1,,3/8,,1/6,1/6,,3/4,3/4,,2/5,,4/6,,7-3[4:1],,,,1-5[4:1],,,,8-4[4:1],,,,2-6[4:1],,,,7h[4:1],,8,,2h[4:1],,1,1/2,,3/4,3/4,,4/6,,3b/7b,,1h[4:1]/2h[4:1],,,,3/8,,1/6,1/6,,3/4,3/4,,2/5,,4/6,,7,7,8,,1/6,,3/8,3/8,,5/6,5/6,,4/7,,3/5,,2-6[4:1],,,,8-4[4:1],,,,1-5[4:1],,,,7h[4:1],,5,5,,2/4,2/4,,5/7,,1,1h[4:1],,4,4,,6,,3/7,,2h[4:1],,1,,7h[4:1],,8,7/8,,5/6, {4} 5/6,3/4,2b/5b,
E6,E7,E8,E1,E2,E3,E4,B4/B5/E5,6,6,5/7,5/7,4,4,3/5,3/5,6h[4:1],8h[4:1],1h[4:1],3h[4:1],6h[4:1],8h[4:1],1,2/7,3,3,2/4,2/4,5,5,4/6,4/6,3,2,1/8,1b/8b, {8} 4h[4:1]/5h[4:1],,,3/6,,,,,
{6} 3x,4,5,6,,,6x,5,4,3,,,3,4,5,6,,,6,5,4, {2} 3,2-5[4:1],6-1[4:1],2h[2:1],4, {6} 2/4,2/4,,4/5,4/5,,5/7,5/7,,1b/8b,,,7,8,1,2,,,2,1,8,7,,,7,8,1,2,,,2,1,8, {2} 7,6-1[4:1],2-5[4:1],7h[2:1],5, {6} 2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7, {8} 1bx,,,,2/4,,2/4,,5,,5,,3/7,3/7,,2h[4:1],,1,1,,3/8,,7,7h[4:1],,8,8,,1/6,,1x/6x,,B3/B4/Cf,,,,,,7x,7xh[2:1],,,,1, {4} 1,2/6,3/5,2h[4:1]/6h[4:1],,3h[4:1]/7h[4:1],,2bx/6bx,3bh[4:1]/7bh[4:1],,8,5/7, {8} 2/4,2/4,,1h[4:1],,8,8,,4/7,,2/5,,3,,2/4,,6,,5/7,5p4[2:1]/7,,,,,,,8bx,,
2,2,1,,3/8,,1/6,1/6,,3/4,3/4,,1/8,,5/6,,7,7,8,,1/6,,3/8,3/8,,5/6, {4} 5/6,7,1/8,1-5[8:1]/2-4[8:1],,8-4[8:1]/7-5[8:1],,1-5[8:1]/2-4[8:1],,8-4[8:1]/7-5[8:1],,2h[4:1],1,7h[4:1], {8} 8,7/8,,5/6,5/6,,3/5,,2b/6b,,7h[4:1]/8h[4:1],,,,1/6,,3/8,3/8,,5/6,5/6,,1/8,,3/5,,2,2,1,,3/8,,1/6,1/6,,3/4, {4} 3/4,2,1/8,7/8,5/6,3/4,1/2,7/8,4/6,2h[4:1], {8} 4,4,,5/7,5/7,,2/4,,8,8h[4:1],,5,5,,3,,2/6,,7h[4:1],,8,,2h[4:1],,1,1/2,,3/4,3/4,,5/6,,4b/7b,,8h[4:3],,,,,,1,1,,2/6,2-6[8:1]/6,,,,8b,,7h[4:1],,5,,2h[4:1],,4,,1/2,,1/2,,3/4,,3/4,,2h[4:1],,4,,7h[4:1],,5,,5/7,,4/5,,2/4,,1/5,,7h[4:1],,5,,2h[4:1],,4,,1/2,,1/2,,3/4,,3/4,,2h[4:1],,4,,7h[4:1],,5,,5/7,,4/5,,2/4,,1-5[8:1]/8-4[8:1],
&inote_5=(208) {2} ,
{8} 6h[4:1],,5h[4:1],,4,4,,3/4,,5/6,,7/8,7/8>3[8:1],,,5<8[8:1],,,2>5[8:1],,8x,,6x,,7x-4b[8:1]/5-1b[8:1],,,,
{8}2,,3/4,,5h[4:1],,4,4,,6,6-3[8:1],,2-5[8:1],,8,,7,,5/6,,3h[4:1],,4,4,,3/5,4,,1,1,8/2,,7,,5/6,,4h[4:1],,5,5,,3,3-6[8:1],,7-4[8:1],,1,,2,,3/4,,6h[4:1],,5,5,,
{8}4/6,5,,8,8,1/7,,2b-5[8:1]/6b,,8-4[8:1],,1,,3,3>8[8:1],,7,,5,5,2,2,4,3h[4:1],,4,,2/5,2/5,,4/7<5[8:1],,2>4[8:1],,8,8h[4:1],,1,,7-4[8:1]/3,,1-5[8:1],,8,,6,6<1[8:1],,2,,4,4,7,7,5,6/4,,2/3,,1/8,,6/7,,5x/3,3,3,4x/7,7,7,8b/2b,,4/1>4[8:1],,6-3[8:1],,2h[4:1],,4,4-8[8:1],,1,2,3,7,7,5,5,6h[4:1],,5, ,7/4,7/4,,5/2>4[8:1],,7<5[8:1],,1,1h[4:1],,8,,1/7<4[8:1],,3-6[8:1],,8h[4:1],,5,5-1[8:1],,6,,7,1,1,8,8,2>5[4:1],,5<8[4:1],,8>3[4:1],,3,,6,,8,1-5[8:1]/7-4[8:1],,,,,
{12}B2/A2,,B1/A1,,B8/A8,,6h[3:1],,,,4,,5h[3:1],,,,3pp4[3:1],,4,,,,,,B7/A7,,B8/A8,,B1/A1,,3h[3:1],,,,5,,4h[3:1],,,,6qq5[3:1],,5,,,,,,B2/A2,,B1/A1,,B8/A8,,6h[3:1],,,,4,,5h[3:1],,,,3pp4[3:1],,4,,,
{8},,7-4[8:1],,3-8[8:1],,5x,5,,1/7,,8-4[8:1],2-5[8:1],8,2,,,2/8,,1-5[8:1],7-4[8:1],1,7,,2b/6b,,1-5[8:1]/4-7[8:1],,,,8/2,8/2,,5/6h[4:1],,8,6,4,1/2,3,4/5,6,7<4[8:1]/8>3[8:1],,7x/8x,,1<6[8:1]/2>5[8:1],,1x/2x,,7<4[8:1]/8>3[8:1],,7x/8x,,1/2,1/2,8x/3x,,5-1[8:1]/7-4[8:1],,,,8,8,,2h[4:1]/6,,1,8,7,6-1[8:1]/2-5[8:1],,,,3/7,3/7,2x/6x,,3/7,3/7,2x/6x,1hx[4:1],,8,2/7,3/6,4/5,,E7/B7/Cf/B3/E3,,1x,1x,1x,8/2,1x,8/2,1x,8h[4:1]/2,,3,3>7[4:1],,7<3[4:1],,3,,8,7,5/6,4,8,6,3/4,1h[4:1],,8,8-5[8:1],,1-4[8:1],,8,,5/6,4/7,,3/4,3/4,2/5,,1/8,1/8,2/7,,3/6,3-7[8:1]/6-2[8:1],,,,8<5[8:1],8,2x,,1>4[8:1],1,7x,8hx[4:1],,1,2/7,3/6,4-1b[8:1]/5-8b[8:1],,,,2x>4[8:1]/7x<5[8:1],,2bx/7bx,,8/1,,7/8,1/6,,1/2,8/3<6[8:1],,7p3[8:1],,2,,1,2,3/4,5,1,3,5/6,8h[4:1],,1,2>5[8:1],,5p1[8:1],,7,,8h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],,1h[8:1]/7h[8:1],,4h[8:1]/5h[8:1],,8h[8:1]/2h[8:1],,5h[8:1]/6h[8:1],,3h[8:1]/7h[8:1],,1/2,8/3,,7,7,5,5,4-8[8:1],4,2,,1,1,8/2,3-8[8:1]/7-4[8:1],,,,2/6,2/6,3x/7x,,2/6,2/6,3x/7x,8hx[4:1],,1,2/7,3/6,8-4[8:1]/1-5[8:1],,8b/1b,,2/7,,3,,4h[4:1]/5h[4:1],,,,6,,6,,6,,4/5,,3b/7b<4[8:1],,1-5[8:1],,8,,6,6v1[8:1],,2,,4,4,7,7,5,4h[4:1]/6,,5,,5/7,5/7,,4/2q6[8:1],,7p3[8:1],,1,1h[4:1],,8,,6/2>5[8:1],,8-4[8:1],,1,,3,3v8[8:1],,7,,5,5,2,2,4,3/5,,6hx[16:1]/7hx[16:1],,8hx[16:1]/1hx[16:1],,2hx[16:1]/3hx[16:1],,4/6,,1,8-4[8:1]/2-5[8:1],,,
{12},,,A7/B7,,A8/B8,,B1/A1,,3h[3:1],,,,5,,4h[3:1],,,,6<4[3:1],,5,,,,,,A2/B2,,A1/B1,,A8/B8,,6h[3:1],,,,4,,5h[3:1],,,,3>5[3:1],,4,,,,,,A7/B7,,A8/B8,,B1/A1,,3h[3:1],,,,5,,4h[3:1],,,,6<4[3:1],,5,,,,,,A2/B2,,A1/B1,,A8/B8,,A4/B4,,A3/B3,,A2/B2,,A6/B6,,A5/B5,,A4/B4,,A8/B8f,,,,,,A2/B2,,A1/B1,,A8/B8,,5,,5,,5,,3,,3q5[2:1],,3,,5,,,,,,A7/B7,,A8/B8,,B1/A1,,4,,4,,4,,6,,6p4[2:1],,6,,4,,,,,,A2/B2,,A1/B1,,A8/B8,,5,,5,,5,,3,,3pp6[2:1],,3,,6,,,,,,A7/B7,,A8/B8,,B1/A1,,A5/B5,,A6/B6,,A7/B7,,A3/B3,,A4/B4,,A5/B5,,A1/B1,,A2/B2,,A3/B3,,A7/B7,,A8/B8,,B1/A1,,A2/B2/A6/B6 ,,A3/B3/A7/B7,,A8/B8/A4/B4,,Cf,,,,,,
{8},,,,2-5[8:1],,6-1[8:1],,4x,4x,,8/2,,1-5[8:1],7-4[8:1],1,7,,,1/7,,8-4[8:1],2-5[8:1],8,2,,7bqq8[8:5]/3bqq4[8:5],,,,,,,,1x/5x,3x/7x,,,,,3h[8:1]/7h[8:1],,2h[8:1]/6h[8:1],,1-4[8:1]/5-8[8:1],,,,7-2[8:1]/3-6[8:1],,,,1x/8x,2,3/4x,5,4x/6x-8[8:1],,,,2-4[8:1],,5,,6,5/6,,4/5,,
{16}3,4,2,,6,5,7-3[8:1],,,,1,,,,
{8}2,2,3/5,,7,7,4/6,3h[4:1],,5,3,4,2-6[8:1],,2b,,8x,8x,8x,1/7,8x,1/7,8x,1h[4:1]/7,,6,6<2[4:1],,2>6[4:1],,6,,1,2,3/4,5,1,3,5/6,8h[4:1],,1,2-6[8:1],,7-3[8:1],,1,,1/2,8/3,,7/8,7/8,1/6,,1/8,1/8,3/6,,2/7,2-6[8:1]/7-3[8:1],,,,1>4[8:1],1,7x,,8<5[8:1],8,2x,1hx[4:1],,8,2/7,3/6,5<8b[8:1]/4>1b[8:1],,,,2x-5[8:1]/7x-4[8:1],,2bx/7bx ,,1/8,,1/2,3/8,,7/8,1/6>3[8:1],,2q6[8:1],,7,,8,7,5/6,4,8,6,3/4,1h[4:1],,8,7<4[8:1],,4q8[8:1],,2,,1/3,2,3h[8:1]/4h[8:1],,8/6,7,5h[8:1]/6h[8:1],,1/2,3,4h[8:1]/5h[8:1],,7/8,6,4/5,3x/7x,,1,1,8,8,3,4/5,2x/6x,,8,8,1,2-5[8:1]/6-1[8:1],,,,3/7,3/7,2x/6x,,3/7,3/7,2x/6x,1hx[4:1],,8,2/7,3/6,1<6[8:1]/8>3[8:1],,1x/8x,,4h[4:3]/5h[4:3],,,,,,,
{16}1b/8b,,,,3,4,1,,6,5,8w4[8:1],,,,8bx,,,,
{8}6/2h[4:1],,4,,2/6h[4:1],,5,5/6,,8,1/7-4[8:1],,3-6[8:1],,8,,7h[4:1]/3,,5,,6h[4:1]/4,,5,5/6,,3,2-6[8:1]/4,,8,8,1x/7x,,2/6,5,4,3,2/5h[4:1],,4,5,6,7,8/2-5[8:1],,6-3[8:1],,1,,2/6,3,4,5,3/6,4,5,6,3/7,
{16}1,8,1,,7,5,6,,2,4,3-6[8:1],
