&title=カルマ
&artist=BUMP OF CHICKEN [cover]
&wholebpm=195.0
&lv_1=2
&lv_2=5
&lv_3=7
&lv_4=7
&lv_5=10
&des_4=maimai
&des_5=mai-Star
&inote_1=
(195.0){1},,,,,,,,,
{1}1,,,,
{1}8,,,,
{1}7,,
{1}7,,
{1}8,,
{1}8,,
{1}1,,
{1}1,,
{1}2,,
{1}2,,
{1}1-4[4:3],,,,
{1}8-5[4:3],,,,
{1}1b,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,,
{1}1,
{1}1,
{1}8h[1:1],,
{1}8,
{1}8,
{1}1h[1:2],,,,
{1}8h[1:2],,,,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{2}8,8,
{2}1,1,
E

&inote_2=
(195.0){1},1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8b,
{4},8,,8,
{4},8,,8,
{4},7,,7,
{4},7,,7,
{4},1,,1,
{4},1,,1,
{4},2,,2,
{4},2,2b,,
{1}3h[1:1],,
{1}4h[1:1],,
{1}5h[1:1],,
{1}6h[2:1],
{1}6h[2:1],
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1h[8:7],,
{1}8-5[2:1],,
{1}4-1[2:1],,
{1}7-2[2:1],,
{2}1,1,
{2}8,8b,
{4}1,1,2,2h[1:1],{1},
{2}1,1,
{2}8,8,
{1}7-3[2:1],,
{1}4h[2:3],,
{4}1,1,8,8h[1:1],{1},
{2}1,1,
{2}2,2,
{2}3,2,
{2}1,8,
{1}7h[2:3],,
{2}7,7,
{2}8,8,
{1}2h[1:1]/1h[1:1],
{2},8,
{2}8,7,
{2}6,5,
{1}4h[2:3],,
{1}3h[2:3],,
{1}2h[2:3],,
{1}1h[4:7],,
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},8,8b,
E

&inote_3=
(195.0){1},1h[1:1],
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{1}7h[1:1],
{1}8h[2:1],
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},4,,4,
{4},3,,3,
{4},2,2b,,
{1}8-4[4:1],
{4}2,2,1h[2:1],,
{1}8h[1:1],
{4}7,7,6,,
{1}8h[1:1],
{1000},,,2h[1000:997],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}4-8[4:1],
{1}7-3[4:1],
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{8}2h[8:7],,,,,,,1,
{8},1h[8:5],,,,,,,
{8}2,,,3h[2:1],,,,4,{1},
{8}1,,,8,,,
{4}7h[1:1],{1},
{8}8,,,1,,,
{4}2h[1:1],{1},
{8}1,,,7,,,
{4}5h[1:1],{1},
{4}4,4,6,6,
{4}2,2,8b,,
{4}1,2,3,4h[1:1],{1},
{2}1h[2:1],8h[2:1],
{2}7h[2:1],6h[2:1],
{1}5-1[4:1],
{1}2-6[4:1],
{8}7,,,8,,,1h[2:1],,
{4},,1,8,
{4}7,6,5,4h[1:1],{1},
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1h[2:1],
{1}8-4[4:1],
{1}2-5[4:1],
{8}6,,,8,,,2h[2:1],,
{4},,8,7,
{4}6,5,6,7,
{2}8h[2:1],1h[4:1],
{1}2h[4:5]/1h[4:5],
{4},,8,8,
{4}7h[2:1],,5,5,
{4}4h[2:1],,2,2,
{1}8-4[4:1],
{2},3h[2:1],
{1}5h[4:7],,
{1}6-2[4:1],
{1}1h[1:1],
{1}8h[4:7],,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},4,,4,
{4},3,,5,
{4},7,,1,
{4},3,,5,
{4},7,7b,
E

&inote_4=
(195.0){1},
{2}8h[4:1],7h[4:1],
{2}6h[4:1],5h[4:1],
{2}1h[4:1],2h[4:1],
{4}3h[4:1],,4,4,
{2}8h[4:1],7h[4:1],
{2}6h[4:1],5h[4:1],
{2}1h[4:1],2h[4:1],
{2}3h[2:1],4b,
{4}1/8,8,7,7,
{4}8,7,6,5,
{4}5/4,4,3,3,
{4}4,3,2,1,
{4}1/8,1,2,2,
{4}1,2,3,4,
{4}5/4,6,7,7,
{4}1/8,1^4[4:1]/8^5[4:1],,,
{4}3,1,2,,
{4}6,8,7,,
{4}3,5,4,,
{4}6,4,5,,
{4}4,3,2,1,
{4}1/8,7/1,1/6,,
{4}5,6,7,8,
{4}1/8,2/8,8/3,,
{4}3/8h[2:1],1,2,,
{4}6/1h[2:1],8,7,,
{4}3/8h[2:1],5,4,,
{4}6/1h[2:1],4,5,,
{4}5/1h[2:1],6,7,8,
{4}1/8h[2:1],2,3,4,
{8}5/6,,,7/8,,1/8,,1b/8b,
{4},,1,1,
{8}7/8,,,5/6-2[4:1],,,,,
{4},,2,3,
{8}2/1,,,4/3-7[4:1],,,,,
{4},,6,7,
{8}7/8,,,8/1^4[4:1],,,,,
{4},,6,7,
{4}8/1,1/8,8/7,7/8,
{4}1/2,1-6[4:1]/2-5[4:1],,,
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:3],
{4}6,7,8,1,
{4}7h[4:1],8,5h[4:1],6,
{4}3/4,2/1,8,7,
{4}5,6,4,5,
{4}3,4,2,3,
{8}2/1,,,7/8,,,1/8,,
{8},1/8,1/8,,7,,8,,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:3],
{4}3,2,1,8,
{4}2h[4:1],1,4h[4:1],3,
{4}6/5,8/7,1,2,
{4}4,3,5,4,
{4}6,5,7,6,
{8}8/7,,,1/2,,,8/1,,
{8},1/8,8/1,,1,,2,,
{4}8,7,3,4,
{2}4/3,7/8,
{2}1h[4:1]/8h[4:1],2h[4:1]/7h[4:1],
{2}3h[4:1]/6h[4:1],5h[4:1]/4h[4:1],
{4}3b/6b,,7/8,5/6,
{4}3/4,,1/2,7/8,
{1}7h[4:5]/8h[4:5],
{2},2h[4:1]/3h[4:1],
{1}3h[2:3]/4h[2:3],,
{1}2h[4:3]/6h[4:3],
{2}7h[4:1]/3h[4:1],4h[4:1]/8h[4:1],
{1}6h[4:7]/2h[4:7],,
{4}1/8,8,7,7,
{4}8,7,6,5,
{4}4/5,4,3,3,
{4}4,3,2,1,
{4}8/1,1,2,2,
{4}3,4,4,5,
{4}6/5,6,7/6,7,
{4}8/1,1^4[4:1]/8^5[4:1],,,
E

&inote_5=
(195.0){1},
{8}4,3,4,3,6,5,6,5,
{8}7,8,7,8,5-8[8:1],,4,,
{8}2,1,2,1,3,4,3,4,
{8}5,6,5,6,8-4[8:1],,7,,
{8}6,5,7,5,6,4,6,5,
{8}8,1,7,1,8^5[8:1],,2,,
{8}2,1,2,1,3,4,3,4,
{8}8,7,8,7,5b/6b,,,,
{2}2/1-6[8:1],7/8-3[8:1],
{2}1/2-7[8:1],5/6-3[8:1],
{2}1/2-5[8:1],8/7-4[8:1],
{4}8-3[8:1],4-7[8:1],,,
{2}7-2[8:1],2-5[8:1],
{2}1-6[8:1],8-5[8:1],
{4}1-4[8:1],3,7-2[8:1],,
{2}2-5[8:1],6b/4b,
{2},1b,
{4}3,4,5,,
{4}7,8,1b,2,
{4}3,4,5,,
{1}8/1-4[4:1],
{1}1^6[4:1]/2^5[4:1],
{1}1b,
{4}5/6,7/4,8/3,2/1,
{4}2,1,8,3/7h[4:3],
{4}2,1,8,,
{4}7,6,5,4,
{4}3/2,3/4,4/5,,
{8}6h[8:7],,,,5,,,2-5[8:1],
{4},,8,1,
{8}6/5,,,6/7,,7/8,,8/1,{1},
{4}6h[4:3]/7-2[4:1],,,2b,
{4},2,2,2,
{4}3h[4:3]/2-7[4:1],,,7b,
{4},7,7,7,
{4}6h[4:3]/7^2[4:1],,,2b,
{4},2,2,2,
{4}2/3h[4:3],1,8,7,
{4}7/6h[2:1],8,1b,,
{4}3/2^7[2:1],4,5,6,
{4}7/6,8/5,1/4,2/3h[4:1],
{2}1-6[8:1],8-3[8:1],
{2}3-6[8:1]/7-2[8:1],2^7[8:1]/6^3[8:1],
{8}2h[2:3],,,,,,,6h[8:5],{1},
{2}4-1[8:1]/8-5[8:1],1-6[8:1]/5-2[8:1],
{2}2^5[8:1]/6^1[8:1],1-4[8:1]/5-8[8:1],
{4}7/6^3[2:1],8,1,7h[1:1],
{4}6,1,4,2,
{4}7^4[4:1],4^1[4:1],1^6[4:1],6^3[4:1],
{4}3^8[4:1],8-4[8:1],,4-1[4:1],
{8},,,,,,,8/1,
{4},5/4,5-1[8:1]/6-1[8:1],,
{8}1/2,,,7/8,,,3/4,,
{8},5/6,,,2/3,,3/1,,
{4}7/6,8/6,5/1,8/4,
{4}3/4,8/6,2/1,4-1[1:1]/6-2[1:1],{1},
{8},,,,1,5,4,,
{4}8,,1/5,2/6,
{4}7/3,,4/8,1-5[1:1]/2-5[1:1],{1},
{4},,5-1[4:5],5b,{1},
{4},,,2h[4:5]/8-4[2:1],{1},
{2}7h[2:1],1-5[1:1],{1},,
{8}3,8,1,6,4,5,2,1,
{8}8,7,2,5,4,6,2,3,
{8}5,6,3,1,6,7,4,8,
{8}2,5,3,7,5b/6b,,,,
{8}2,6,4,8,2,6,4,7,
{8}8,5,2,4,3,6,1,6,
{8}5,8,2,3,7,6,,2h[2:1],
{8},3,1,8,2b/1b,
E