&title=ガラテアの螺旋
&artist=sasakure.UK
&wholebpm=200
&demo_seek=66.9
&demo_len=14.9
&lv_1=3
&lv_2=6
&lv_3=8+
&lv_4=13
&lv_5=14+
&lv_6=14+
&des_4=rioN
&des_5=チャン@DP皆伝
&des_6=サファ太
&inote_1=(200.0){1},,,,,,,,,,,,
{1}1,
{2},1,{1},
{1}8,
{2},8,{1},
{2},1,
{2},1,
{2},8,
{2},8,
{2},1-4[4:5],{1},,,
{2},5,
{2}5,5,
{2}4,4,
{2}4,5,
{2}5,5b,{1},
{1}5/4,
{2},5/4,{1},
{1}4/3,
{2},4/3,{1},
{1}6/5,
{2},5/6,{1},
{1}7-2[4:5],,,,
{2}1,1,
{2}1,8,
{2}8,8,
{2}1,1,
{1}1-4[4:5],,,
{1}5h[1765:3536],,,,
{1}4/5,
{2},4/5,{1},
{4}4,,,4,
{2},5,
{4},5,,,
{1}4/3,
{2},3/4,{1},
{4}3,,,3,
{2},3,
{4},4,,,
{1}6/5,
{2},6/5,{1},
{4}6,,,6,
{2},6,
{4},5,,,
{1}5/4,
{2},5/4,{1},
{4}4,,,5,
{2},4h[2:5],{1},,,
{2},5,
{2},6,
{2},7,
{2},8,
{2},1,
{2},2,
{2},3,
{2},4,
{2},5,
{2},6,
{2},7,
{2},8,
{2},
{1}1h[1:2],,,
E
&inote_2=(200.0){1},,,,,,,,,,,,
{4}3,,,3,
{2},6,
{4},6,,,
{4}3,,,3,
{2},6,
{4},6,,,
{2},1,
{4}2,2,,3,
{4}3,,8,8,
{4}7,7,6,,
{4}5/4,,4,4,
{4},3,3,,
{4}2,2h[2:1],,,
{8},2/1,,,,,,7/8,
{8},,,,,5/6,,,
{2},3/4,
{4},6/5,,,
{4}8/7,,,1/2,
{2},4/3,
{4},2/5,,,
{4}1/2,,,3/8,
{2},7/8,
{4},6/1,,,
{8}6,,,6,,,5,,
{8},5,,,5/6,,,,
{4},4/7,,,
{4}7/8,,,1/6,
{2},2/1,
{4},8/3,,,
{4}3,3,,4,
{4}4,,5,5,
{8},,,,,4,,,
{8}4,,,5,,,5,,
{8},4,,,4,,,5/4,
{8},,,,6,,,6,
{8},,3,,,3,,,
{8}6,,,6,,,6/3,,
{8},,,4-8[8:11],,,,,{1},,
{8},,,,1,,,1,{1},
{1}1b/8b,,
{4}2,,,4/5,
{2},7,
{4},5/4,,,
{4}1/2,,,1/8,
{2},8/7,
{4},7/2,,,
{8}7,,,7,,,8/1,,
{8},,,,2,,,2,
{4},1/8,,,
{8}3,,,3,,,4,,
{8},4,,,5,,,5,
{8},,6,,,6b,,,
{8}7,,,8,,,7/1,,
{8},,,,2,,,1,
{4},2/8,,,
{8}6,,,6,,,5,,
{8},5,,,4,,,4,
{8},,3,,,3b,,,
{8}3,,,4,,,3/5,,
{8},,,,6,,,5,
{4},6/4,,,
{8}6/5,,,6/5,,,4/3,,
{8},3/4,,,2,,,2,
{8},,1,,,1/8,,,
{4},8h[4:3],,,
{8},,,,,,,1/8,
{8},,,1h[4:3],,,,,{1},
{2},7/2,
{4},7h[4:3]/2h[4:3],,,
{2},1/8,
{8},,,5/6,,,,,
{4},3/4,,,
{8},5/4,,,3/6,,,,
{2},7,
{8},,,8/1,,,,2,
{8},,2,,,3,,3,
{8},,4,,4,,,5,
{8},,,,4/5,,,3/6,{1},
{2},4h[1:3],{1},,
{2},5,
E
&inote_3=(200.0){1},,,,,,,
{4}2,2,3,3,
{4}4,4,3/5,,
{4}7,7,6h[1251:626],,
{8}5,,,3h[8:3],,,4,,
{8},5h[8:3],,,4,,,,
{8}3h[8:3],,,4,,2,2,,
{8},,,,6h[8:3],,,5,
{8},7,7,,,,,,
{8}2h[8:3],,,1,,3,3,,
{8},,,,7h[8:3],,,8,
{8},6,6,,4-8[2:1],,,,
{4},,7/1,1,
{4}2,2,3,3,
{4}2/4,,8/2,8,
{4}7,7,6,6,
{4}7/5,,1/8,2,
{4}3,4,5,6,
{1}7-3[2:1],
{8},,2,2,,3,3,,
{8}4,4,,5,5,,6,6,
{8},7,7,,6,6,,5,
{8}5,,4,4,,3,3,,
{8}2,2,,1,1,,8,,
{8}7,,6,,5/4,,,6/3,
{4},2/7,,,
{8}1/8,,,7/2,,,6/3,,
{8},,,,3/4,,,6/5,
{4},7/2,,,
{4}6,7,8,1,
{8}2,,3,,4/5,,,6/5,
{4},4/7,,,
{8}4/5,,,4/3,,,5/2,,
{8},,,,6/5,,,3/4,
{4},7/2,,,
{4}1/8,7,6,5,
{4}4,3,2q7[4:3],,
{4},,,6,
{4}5/6,3,3/4,2,
{4}2/1,8-4[2:1],,,
{4},,3,4/3,
{4}6,6/5,7,7/8,
{1}1-5[2:1],
{8},,,6h[2:1],,,,5,
{8},,8,8,,7,,6,
{8},5,4,5,4,
{499}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{249}3h[2000:1249],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,,4,,,6h[8:9],{1},
{1}5s1[4:5],,
{8}1,,,2,,,3/4,,
{8},,4/5,,6,,,7,
{4},1/8,,2/7,
{8}1h[8:3],,,8,,,1h[8:3],,
{8},7,,,1h[8:3],,,6,
{8},,1h[8:3],,,5,,,
{8}8,,,7,,,6/5,,
{8},,5/4,,3,,,2,
{4},1/8,,2/7,
{8}8h[8:3],,,4,,,8h[8:3],,
{8},3,,,8h[8:3],,,2b,
{8},,8h[8:3],,,1b,,,
{8}1,1,,2,,3,3,,
{8},,4/5,,6,6,,7,
{8},8,8,,,,2/7,,
{8}3h[8:3],,,4,,,6h[8:3],,
{8},5,,,7h[8:3],,,8,
{8},,2h[8:3],,,1,,,
{8}8,8,,7,,6,6,,
{8},,4/5,,3,3,,2,
{8},1,1,,,,2/7,,
{8}6h[8:3],,,5b,,,3h[8:3],,
{8},4b,,,5h[8:3],,,4,
{8},3,,4,,5,,6,
{8},6h[1563:1367],,,,,,,
{8}4h[8:7],,,,,,,5,
{8},3,,3h[2:1],,,,2<6[8:7],{1},
{4},,5,6,
{1}7>3[8:7],
{8},,,,4/5,,,1/8,
{8},,,2/7,,1/8,1/8,,
{4},2-5[8:3],,,
{8},5/6,,,4/3,,,,
{1}2>7[4:3],
{8},,,8h[2:1],,,,1,
{8},,
{836}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{417}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,,3,
{8},4,5,4,5,4,,6h[2000:1249],
{8},,,,5,,,3h[8:37],{1},
{2},
{1}7h[1:3],,,,
E
&inote_4=(200.0){1},
{8},,,,,,,3,
{8}4,3,4,3,4,,3,3/4,
{8},4,4/5,,,,3-6[4:1],,
{8},,,,6,6,,5,
{8}5,,6,6,,4,5,4,
{8}5,3/6,,,,,,7,
{8}8,7,8,7,8,,7,7/8,
{8},8,1/8,,,,7-2[4:1],,
{8},,,,2,2,,1,
{8}1,,2,2,,8,1,8,
{8}1,2/7,,,,,,,
{8}3h[8:3],,,2h[8:3],,,1>7[2:1],,
{2},8q5[2:1],
{4},7,,4,
{8}6h[8:3],,,7h[8:3],,,8<2[2:1],,
{2},1p4[2000:1001],
{4},2,,5,
{4}2b/7b,,1,2,
{4}3,4,5,6,
{4}7,8,4,3,
{4}2,1,8,7,
{8}6,,5,,4,5,4,5,
{8},3/4,,6/5,,8/7,,2/1,
{8},8,1-4[4:1],,,,,,
{8},6,5,6,3,4,3,6,
{8}4,6,3,5,3,5,4,5,
{8}3,6,3,6,2,1,2,7,
{8}8,7,2,8,2,7,1,7,
{8}1,8,1,8,7,6,5,4,
{8}3,2,1,8,1h[8:3],,,2h[8:3],
{4},3,4,5/7,
{8}8h[8:3],,,7h[8:3],,,6,,
{8}5,,4/2,,3h[8:3],,,1h[8:3],
{4},7,7,7/5,
{8}6h[8:3],,,8h[8:3],,,2,,
{8}2,,4/2,,3-6[4:1],,,1^6[4:1],
{4},3,4,5,
{8}6-3[4:1],,,8^3[4:1],,,6,,
{8}5,,4,,1>5[4:1],,,8<4[4:1],
{4},1,8,1/8,
{8}8,1,8,1,,8/7,,1/2,
{8},4/3,,6/5,,4,5-8[4:1],,
{8},,,,,3,4,3,
{8}6,5,6,3,5,3,6,4,
{8}6,4,5,4,3/6q3[8:3],,,,
{8},,,7,8,7,2,1,
{8}2,6,8,6,3,1,3,8,
{8}1,8,7/2q7[8:3],,,,,,
{8}8,,,6/3,,,,8/1,
{8},,5/4,4/5,,5/2,,4/7,
{8},5,4,5,4,5,,3/6,
{8}3/6,,,,7-4[4:1],,,2q5[8:5],{1},
{1}8b/1b,,
{8}3,3,,2/4,,3,3,,
{8},8,7,6,5/3,3/5,,4,
{8},3/5,3/5,,,,7/2,,
{8}1-5[4:1],1,,8-6[4:1],8,,1-3[4:1],1,
{8},8-4[4:1],8,,1^4[4:1],1,,8^5[4:1],
{8}8,,1s5[4:1],1,,6,,,
{8}6,6,,5/7,,6,6,,
{8},1,2,3,4/6,6/4,,5,
{8},4/6,6/4,,,,2/7,,
{8}8-4[4:1],8,,1-3[4:1],1,,8-6[4:1],8,
{8},1-5[4:1],1,,8^5[4:1],8,,1^4[4:1],
{8}1,,8z4[4:1],8,,3,,,
{8}3-6[4:1],3,,7,,8-5[4:1],8,,
{8},4,3,2,1-4[4:1],1,,6,
{8},7-2[4:1],7,,,,3,,
{8}8,7,6,1,2,3,7,6,
{8}5,2,3,4,6,5,4,3,
{8}4,5,1,8,7,8,1,2,
{8}6-3[4:1],6,,2,,1-4[4:1],1,,
{8},5,6,7,8-5[4:1],8,,3,
{8},2-7[4:1],2,,,,6,,
{8}1,3,5,8,6,4,2,8,
{8}5,7,1,4,7/2,7/2,1/8,8/1,
{8},5/4,,3/2,,7/6,,8/1,
{8},2,2h[4:3],,,,,,
{8}5h[8:7],,,,,,,8,
{8}7,6,5,4h[2:1],,,,5,
{8}6,7,7q2[2:1],,,,,,
{8},,,,1,1h[4:1],,
{999}8h[1253:470],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},1q4[2:1],,,
{8},,,,8,1,8,2/7,
{8},,,3/1,,,4/2,,
{4},3v6[4:1],,,
{8},7/5,,,6/8,,,7/5,
{8},6/3,3/6,,,5-1[4:1],,,
{8}4-8[4:1],,,5,,,,8/7,
{8},,2/1,,3/4,4/3,,8/1,
{8},6/5,5/6,,3,2/4,,6,
{8}5/7,,,,3/6,,,4/5,
{1}5/4s8[4:3],
{16},,,,,,,,1,8,1,8,1,8,1,8,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{16}1,8,1,8,1,8,1,8,2b,
E
&inote_5=(200.0){1},
{8},,,,,,,4,
{16}5,,6,,6,,2/7,,1,8,1,,7,,8/6,,
{8},2,1/3,,3,,2,1,
{16}8,,7,,8^6[8:1],,1,,1,2,3,,,,1,,
{8}2/7,,3,7,4,8,2,1,
{16}8,,1h[8:3],,,,,,5,4,3,2,1,8,7,6,
{16}2/5,,6,,6/2,,7,,1,8,1,,7,,8/6,,
{8},2,1/3,,3/5,,2/5,1,
{16}8/3,,7,,3/8^6[8:1],,1,,1/8,2,3,,,,8/1,,
{8}2/7,,5/4,1,4/5,8,7,1>5[8:1],
{16}8,,7h[8:3],,,,,,4,3,2,1,8,7,6,5,
{4}7b/4h[4:9],,,8,
{2},1,
{4},2,,,
{8}5/1q2[2:1],,6,7,8,,5,,
{4},,5,2,
{16}6,,,,4,,,,7,,,,2,7,2,7,
{16}1,2,3,4,5,6,7,8,1-5[8:1],,7,,1,,,,
{8}2-6[8:1],8,2,,3-7[8:1],5,3,,
{8}4-8[8:1],6,4,,7-3[8:1],1,7,,
{8}6-2[8:1],4,6,,5-1[8:1],3,5,3,
{16}7,,1,8,1,8,1,8,1,,7,,2,,8h[4:1],,
{8},2h[4:1],,7h[4:1],,3h[4:1],,6h[4:1],
{8},4>5[2:1],4,,,,,,
{8},2/8,1^3[8:1],8,1,7^5[8:1],1,7,
{8}8^2[8:1],7,8,7-3[8:1],8,7,8^2[8:1],7,
{8}8,7,1^3[8:1],8,1,8^6[8:1],1,8,
{8}2^8[8:1],4,2,4^6[8:1],2,4,3^1[8:1],4,
{16}3,,5^7[8:1],,4,,5,,4,,6,,4,5,4,5,
{16}3,2,1,8,5/1,2/6,3/7,4/8,1b/5q4[4:3],,,,,,,,
{4},4>5[4:3],,,
{4}5q7[4:3],,,7s3[4:3],
{2},3<1[4:3],
{4},1s5[4:3],,,
{4}5>8[4:3],6,7,8>5[4:3],
{4}7,6,5q8[4:3],,
{4},8<1[4:3],,,
{4}1q3[4:3],,,3s7[4:3],
{4},,7>3[4:1],3<7[4:1],
{4}7>3[4:1],3,7,
{641}4b,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{8}4/8,8-4[8:1],1,1-5[8:1],,7-4[8:1],,2-5[8:1],
{8},6,,3,,5,4>5[4:1],,
{8},,,,,5,5,5,
{16}6,,6,,6,,7/8,1,7/2,3,4/8,5,7/4,3,7/2,1,
{16}6,,3,,2,,1,,8,7,6,5,4,3,2-6[8:1],1,
{16}8,7,6,,,,3,,7h[4:1],,6,,6,,2h[4:1],,
{8}3,3,8h[4:1],7,7,1h[4:1],2,2,
{16}8,,1,,2,3,4,5,6,7,8,1,2/6,3/7,4/8,5,
{16}4,3,2,1,8,7,6,,,,5/4,,,,7/2,,
{8},,7/8,2/1,,2/7,,5/4,
{8},3/6,5,4,3,2/7,,1/8,
{8}1/8,,7/2,8,1,,,2/7,
{16}1,8,7,6,7,8,1,2,3,4,5,6,7,8,1,2,
{1}3h[4:7]/7h[4:7],,
{8}2,3,,3,,4,3,,
{8},2,1,8,7,6,,6,
{8},5,6,,,,2b,,
{8}8,7,6,8,7,6,5,6,
{8}7,6,7,8,1,2,3,1,
{8}2,3,4,3,2,2,1,,
{8}2/7,6/3,,3/6,,4/5,3/6,,
{8},2/7,1/8,8/1,7/2,6/3,,6/3,
{8},5/4,6/3,,,,2b,,
{16}8,,7,,6,,8,,7,,6,,5/1,2,3/6,,
{16}7,,6,,7/1,2,8/3,,7,,1-5[8:1],,7,,1,,
{8}8-3[8:1],2,8,1-6[8:1],7,1,8,2,
{8}7/1h[8:3],6,,6,,5,6/1,,
{8},7,8,1,2/8h[8:3],3,,3,
{8},4,8/3,,,,2b,,
{8}1/7h[4:1],2,3,1/7h[4:1],2,3,4/7h[4:1],3,
{8}2,3/7h[4:1],2,1,8/2h[4:1],7,6,8/2h[4:1],
{16}7,,6,,5/2,,6,,1/7,2,3/7,4,5/8,4,3,2,
{8}7/1h[8:3],6,,6,,5,8/6,,
{8},7,8,1,2/8h[8:3],3,,3,
{8},4,8/3,,,,2b,,
{16}1,,2,,3,,1,,2,,3,,8/4,7,6/3,,
{16}2,,3,,8/2,7,6/1,,2/7,,8/1-5[8:1],,,,1/8-4[8:1],,
{8},8/2-5[8:1],,2/7-4[8:1],,7/3q5[8:3],,,
{8},6<5[2:1],6h[4:3],,,,,,
{16}4,3,2,1,8/4,1/5,6/2,3/7,,,,,,,6,,
{8}7,8,1,8h[2:1],,,,3,
{8}7,1/8,7/2-5[8:1],1/8,,8b,,,
{8}1-4[8:1],4-1[8:1],1-6[8:1],6-3[8:1],,,5,4,
{16}4h[8:7]/5<2[8:3],,,,,,,,,,,,,,7,8,
{16}1,2,3,4,1/5,6/2,7/3,8/4,1b/5,,4,,7-4[8:1],,4-7[8:1],,
{8}7-2[8:1],2-5[8:1],,,,4,2/7,,
{16}6-3[8:1],,3-7[8:1],,,,8,1,2,3,4,5,4/8,3/7,2/6,5/1,
{16}8,7,6,,,,4/5,,6/3,,,,3-8[8:1],,8-5[8:1],,
{8},,7,8,1,2/7,,,
{16}5/1,2/6,3/7,4/8,7/3,2/6,1/5,,,,2/8,,,,2v3[8:1]/6v5[8:1],,
{8}3^8[8:1]/5^8[8:1],,,,,6/2,,8/1,
{8},,5/4,2/7,6/3,1/8,,4/5,
{8}1/8,,1-4[8:1],8,1,8-5[8:1],1,8,
{16}2,3,4,5,6,7,8,1,8,
{859}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6,5,4,
{932}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}8,7,
{16}6,5,1,2,3,4,7,6,1b,8,2,7,1,8,2,7,
{16}1,8,2,7,1,8,2,7,1,8,2,7,1,8,2,7,
{16}1,8,2,7,1,8,2,7,1,8,2,7,1,8,2,7,
{16}1,8,2,7,1s5[4:1]/8z4[4:1],1/8,8/1,8/1,,,,,,
E
&inote_6=(200.0){1},
{8},,,,,,,3,
{8}3,4,5,3/6h[8:3],,5,5,6/4h[4:1],
{8},5,3/4h[2:1],,,,2-4[8:1],4-6[8:1],
{16},,,,8,,8,,8,1/7,2/6h[4:1],,,,5,,
{8}5/4h[4:1],,5,3/4h[4:1],,3,3,4,
{16}5,,6/4h[8:3],,,,,,7,8,1,2,3,4,5,6,
{8}4/7h[4:1],,3,4/5h[4:1],,4,6,7/5h[4:1],
{8},6,4/5h[4:1],,1,,7V53[4:1],5,
{16},,,,1,,1,,1,2/8,7/3h[4:1],,,,4,,
{8}5/4h[4:1],,5,3/4h[4:1],,3,3,2/4-1[8:1],
{16}5,,4/6h[8:3],,,,,,2,1,8,7,6,5,4,3,
{8}2b/6h[4:3],,,5,5,,3h[4:3],,
{8},4,4,,5,,,6/4V28[8:3],
{8}4/6-4[4:1],,,,,,
{673}3,,,,,,,
{601}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/2h[4:3],,,1,1,,7h[4:3],,
{8},8,8,,2V41[2:1],,4,,
{4}1-5[4:1],5V38[8:3],7-3[8:1],,
{16}1/4,2,3,4,5/8,7,6,5,2/4,,,,5,,6,,
{8}4/7,6,5,6,4/7,6<3[8:3],5,4/6,
{8},,,,4,3,4,2/5,
{8}4,3>6[8:3],4,3/5,,,,,
{16}3/6,5,4,5,4,5,4,5,4/5h[4:1],,,,3,,5/2-5[8:1],,
{8},4-7[8:1],,1-5[8:1],,4-8[8:1],,2,
{16},,4>5[2:1],8,4,,,,,,,,,,,,
{8},3/5h[4:1],3,3,6/5h[4:1],6,6,3/5h[4:1],
{8}3,3,3b/6b,,2/4h[4:1],2,2,5/4h[4:1],
{8}5,5,2/4h[4:1],2,3,7/5h[4:1],7,6,
{8}3/5h[4:1],3,4,6/5h[4:1],7,7,3/4h[4:1],2,
{8}2,6/4h[4:1],6,5,3/4h[4:1],2,2,1/4,
{16}1/5,2,3,4,1/5-1[8:1],8,7,6,5/2h[4:3],,,,,,,,
{4},8V62[2:1],1,2<4[4:5],
{8}5,,,5,,,1h[2:1],,
{4},,5/1V72[2:1],7,
{4}2-6[4:1],6V84[2:1],8,4,
{8}5,5h[2:1],4,3,2,3h[4:3],5,5,
{8}6,7,6,5,2/5h[4:3],,,,
{4},2V48[2:1],4,8>6[1:1],
{8}5,,,5,,,8h[2:1],,
{4},5^3[4:1],3^8[4:1],8<4[4:1],
{4}4>4[10000:4531],8,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{8}7/3h[4:1],,4,2/4-7[8:1],,2-5[8:1],,4-8[8:1],
{16},,1-5[8:1],,,,6,,,,8,4,8<1[4:1],,,,
{8},,,,,4/5h[4:1],3,3,
{8}7/5h[4:1],7,6,3/4h[4:1],2,2,6/4h[4:1],6,
{16}5,,2/4,,2/4<8[2500:547],,1/4,,1,2,3,4,1,2,3,4,
{16}1/5,2/6,3b/7b,,,,8/5h[4:1],,7,,6,,4/5h[4:1],,3,,
{8}2,6/5h[4:1],7,8,2/5h[4:1],3,4,5/6,
{16}7/5>1[2500:547],,5/8,,8,7,6,5,8,7,6,5,4/8,3/7,2/6,1/5,
{16}4/8,7,6,5,4,3,2h[4:1]/6h[4:1],,,,,,,,4h[4:1]/8h[4:1],,
{8},,3/5,3-5[8:1]/5-7[8:1],,3/5-1[8:1],,8,
{8},8h[2:1],1,2,3,4,,8,
{8}2h[4:1]/6h[4:1],,,1,3h[4:1]/7h[4:1],,,3/7,
{16}1,2,3,4,2/5,3,4,5,3/6,4,5,6,4/7,5,6,7,
{1}4h[4:7]/8h[4:7],,
{8}2/6,2/6h[2:1],,4h[4:1],,,4/6,,
{8},5h[8:1],,,3/7,7/3h[2:1],,5h[4:1],
{8},,3/5,,,,
{673}4h[1:0],,,,,,,
{601}5h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4h[8:1]/3h[4:1],,,3h[8:1]/4h[4:1],,,5h[8:1]/4h[4:1],,
{8},4h[8:1]/5h[4:1],,,5h[8:1]/6h[4:1],,,6h[8:1]/5h[4:1],
{8},,4h[8:1]/5h[4:1],,,,
{673}6h[1:0],,,,,,,
{601}4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/7,7/3h[2:1],,5h[4:1],,,3h[4:1]/5h[2:1],,
{8},,,,2/6,2/6h[2:1],,4h[4:1],
{4},4h[4:1]/6h[2:1],,,
{8}5h[8:1]/7h[4:1],,,6h[8:1]/4h[4:1],,,3h[8:1]/5h[4:1],,
{8},4h[8:1]/2h[4:1],,,7h[8:1]/5h[4:1],,,4h[8:1]/2h[4:1],
{4},3h[8:1]/8h[4:1],,1b/7b,
{8}2/6,2-4[8:1]/6-4[8:1],,2/6,,6/2-6[8:1],2/6-2[8:1],,
{8},8,4/8,,2/6,2V46[4:1]/6V42[4:1],,2V86[4:1]/6V82[4:1],
{4},,,2/6,
{8}4/7,4/7^4[8:1],3,3,2,2,2/5,5/2^5[8:1],
{8}6,7,7,8,5/8,5/8^5[8:1],3,2,
{16}2,,2,,1/5,2,3,4,1/5,8,7,6,1/5,,,,
{8}3/7,3-5[8:1]/7-5[8:1],,3/7,,3/7-3[8:1],7/3-7[8:1],,
{8},1,1/5,,3/7,3V57[4:1]/7V53[4:1],,3V17[4:1]/7V13[4:1],
{4},,,3/7,
{16}7/4h[4:1],,6,,5,,1/4h[4:1],,2,,3,,4/5,6,7,8,
{16}1/5,4,3,2,1b/5b,,,,1/8,,1/8q4[4:1],,,,4<8[4:1],,
{8},8p4[4:1],,4>4[8:5],,8,,4,
{16},,1,,1^4[4:1]*^6[4:1],,,,,,,,,,5,5,
{8}4>6[8:3],,,,,,,8-4[8:1],
{8}4-8[8:1],8<2[16:5],3,3,,,,1-5[8:1],
{8}5-1[8:1],1,6,6,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4-8[5000:729]/8-4[5000:729],
{8},,,,2/6,2V46[4:1]/6V42[4:1],,2<4[8:3]/6<4[8:3],
{8},,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2/4h[4:1],,3,5/4h[8:3],
{8},6,5,2/4h[4:1],,3,5/4h[4:1],,
{8}6h[4:1],,1-3[8:1]*-7[8:1],3V51[4:1]/7V51[4:1],,,,,
{16}2/8,3/7,4h[4:1]/6h[4:1],,,,,,3h[4:1]/5h[4:1],,,,,,2/6,,
{8}2/6,2/6,4/8V24[2500:573]*-6[8:1],2/6V48[4:1],,,,,
{16}3/7,2/6,1/5,4/8,1/5,2/6,3h[8:1]/7h[8:1],,,,3/7,,,,1/5V71[2500:573]*-3[8:1],,
{8}7/3V15[4:1],,,,,4h[8:1]/8h[8:1],,4/8,
{16},,8/4-2[8:1]*-6[8:1],,2V84[4:1]/6V84[4:1],,,,,,,,,,3/5,2/6,
{8}1h[4:1]/7h[4:1],,,2/8,2/8-4[8:1],,3,3,
{16}2,4,2,7,5,7,2,4,2,7,5,6,2,4,3,7,
{16}1,8,2,7,1,8,2,7,1b,2,3/7,6,2/5,3,4/8,7,
{16}1/6,2,3/7,6,2/5,3,4/8,7,1/6,2,3/7,6,2/5,3,4/8,7,
{16}1/6,2,3/7,6,2/5,3,4/8,7,1/6,2,3/7,6,1/5,2,3/8,7,
{16}6,4/5,3,2,8/1v4[4:1]*s5[4:1],1/8,1/8,1/8,,,,,,
E