&title=コトバ・カラフル
&artist=うたよめ575＜正岡小豆(大坪由佳)小林抹茶(大橋彩香)＞
&wholebpm=169
&demo_seek=60.3
&demo_len=14.1
&lv_1=2
&lv_2=3
&lv_3=7
&lv_4=8+
&lv_5=13+
&des_4=mai-Star
&des_5=はっぴー
&inote_1=(169.0){1},,,,,,,,,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4h[1:1],,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8h[1:1],,
{1}1-4[4:3],,
{1}8,
{1}8,
{1}8-5[4:3],,
{1}1,
{1}1,
{1}8/1,
{1}1b/8b,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{1}4h[1:1],,
{1}5h[1:1],,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{1}8h[4:3],
{2},1h[4:3],{1},
{2},1h[1:2]/8h[1:2],{1},,,
{2},1,
{2},1,
{2},8,
{2},8,
{2},
{1}1-4[4:3],,
E
&inote_2=(169.0){1},8,
{1}8,
{1}1,
{1}1,
{1}2-6[2:1],,
{2}5,5,
{2}4,4/5,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1,
{1}1,
{1}8,
{1}8,
{2}7,7,
{1}6,
{2}5,5,
{1}4,
{1}3h[1:1],,
{1}2h[1:1],,
{1}1-4[2:1],,
{2}5,5,
{1}5/6,
{2}4,4,
{2}3,3,
{1}2-6[2:1],,
{1}7-3[2:1],,
{4}1,1,1,,
{4}8,8,8,,
{2}7,7,
{2}6,6,
{1}5h[2:1],
{1}4h[2:1],
{1}3-7[2:1],,
{4}8,8,8b,,
{4}1,1,1b,,
{2}2,2,
{2}3,3,
{1}4h[4:3],
{2},5h[4:3],{1},
{2},7,
{2}7,6,
{2}6,5,
{2}5,4/5,
{2},4,
{2}4,3,
{2}3,2,
{2}2,1,
{4}2-6[2:1],,,,
E
&inote_3=(169.0){1},
{4}1,1,1,,
{4}8,8,8,,
{4}2,1,8,7,
{1}6^3[2:1],
{4}2,2,8,,
{4}7,7,1,,
{4}4,4,5,5,
{4}4,5,3b/6b,,
{2}1,2,
{2}4,5,
{2}7,8,
{1}1-5[2:1],
{1}6h[2:1],
{1}3h[2:1],
{1}8h[2:1],
{8}1,1,,,8/1,8/1,,,
{4}7,8,7,,
{4}2,1,2,,
{4}3,4,5,,
{4}6,5,4,,
{1}3^6[4:3],
{4},7,7,,
{1}7<3[4:3],
{4},,2,1,
{4}1/8,,7,8,
{4}8/1,,2,1,
{2}1/8,7,
{1}5h[2:1]/6h[2:1],
{2}3h[2:1],5,
{2}6h[2:1],4,
{1}3^8[2:1],
{4},,,6,
{1}6^1[2:1],
{2}2,8b,
{4}1,2,3,,
{4}8,7,6,,
{2}3/4,6/5,
{4}4,5,3/6,,
{2}3h[2:1],4,
{2}7h[2:1],6,
{1}1p4[2:1],
{1}8b,
{4}3/5,6/4,3/5,,
{4}1/7,8/2,1/7,,
{2}2/4,5/7,
{4}1,8,2/7,,
{8}1,,,1,,,1,,
{8},,,,8,,,8,
{4},8,1/8,,
{4}8b/1b,,2,1,
{4}2,2,7,8,
{4}7,7,3,4,
{4}5,6,7h[8:3],,
{8},7,,,1,,2,,
{8}8,,7,,1h[8:3],,,8,
{4},,1,2,
{4}3,4/5,6,7,
{4}8,1^4[1:1]/8^5[1:1],{1},,
E
&inote_4=(169.0){1},
{4}1,3,7,5,
{4}2,4,8,6,
{4}3,5,1,7,
{8}1/8,,,1/8,,2/7,,,
{4},3,4,2,
{4}6,5,7,6,
{4}3,4,5/6,5/6,
{8}3,3,6,6,1b,,8b,,
{8},1,1,2,,8,8,7,
{8},3,3,4,,6,6,5,
{4}4,5-8[4:1],,,
{8}2/7,,,8/1,,,,,
{4},2h[4:1],3,7h[4:1],
{4}6,1h[4:1],3,8h[4:1],
{8}6,,,1h[8:3],,,,,
{2}1-5[8:1],8-4[8:1],
{4}2,2,5,5,
{4}3,3,4,4,
{4}7,7,4,4,
{4}6,6,5,7>3[8:5],{1},
{8},,8/1,,8/1,,,7,
{8}7,,6,6^3[2:1],,,,,
{4},,3/6,1/8,
{8}1h[2:1],,,8,8,,,,
{8}3h[2:1],,,8,8,,,,
{8}5h[2:1],,,1,1,,,,
{8}7h[2:1],,,1,1,,,,
{2}1-3[8:1],8-6[8:1],
{2}2-4[8:1],7-5[8:1],
{4}1,3,5,7,
{4}2,4,6,8,
{4}2,1/3,7,6/8,
{8}1/2,1/2,,,7/8,7/8,,,
{4}4/8,6/2,8/4,6/2,
{4}1/2,8/7,8/1,,
{2}3h[4:1],6h[4:1],
{4}4/3,6/5,8b/4b,,
{4}3,2/4,6,7/5,
{4}2,4/3,7,5/6,
{4}2,1,8,7,
{4}5/6,7/8,2/1,3/4,
{4}5b,7b,5b,8,
{4}3/4,5/6,8b/7b,,
{8}6/2,,1/5,,8/4,,,3,
{4},5/4,5b/6b,,
{8}3h[8:3],,,2h[8:3],,,1,,
{8},,,,7h[8:3],,,6h[8:3],
{4},5,,5,
{4}4,5,4/3,4/3,
{4}6/5,4/3,5/6,5/6,
{4}2/3,5/6,3/4,4/2,
{8}6/5,,7/5,,7h[4:1]/2h[4:1],,,8/1,
{8},8b/1b,,,,,6/5,,
{4}4/7,3/4,2/5,2/7,
{8}2/7,,8/1,,1,1,2,,
{8}8,8,7,,6,5,4,3,
{8}2,,1,1b/8b,
E
&inote_5=(169.0){1},
{8}4/3,,6/5,,4/2,4/3,7/5,5/6,
{8}6/5,,4/3,,5/7,6/5,4/2,3/4,
{8}1/2,,8/7,,1/2,1/3,8/7,8/6,
{8}2^5[8:1],,7,7,6/5,8,8b/7b,,
{8}7-5[8:1],7,1-3[8:1],1,8-4[8:1],8,,,
{8}2/1,3/8,8/7,6b/1b,,5/4,2/4,3/4,
{8}5/7,6/5,5b/4b,,4/2,3/4,4b/5b,,
{8}1/5,2/6,3/7,4/8,1^7[8:1]/5^3[8:1],,,,
{8}2/1,8/1,8/7,7/6,,2/3,3/4,4/5,
{8},7/6,6/5,5/4,,2/3,2/1,8/1,
{4}1/6,7/5,4/5,2/4,
{8}8/3>6[8:3],,,,,1,8/2,,
{2}4^2[8:1]/7-4[8:1],2-5[8:1]/5^7[8:1],
{2}1^3[8:1]/6-1[8:1],3-8[8:1]/8^6[8:1],
{8}7^4[4:1],,,1,,7,7/8,,
{8}2/1,3/8,4/7,6/5,7/8,1/6,2b/5b,,
{4}3/4,2/4,6/5,3/6^3[8:1],
{8},,2/1,3^6[8:1],,,,6,
{8}6/5,,7,7h[4:1],,8h[4:1],,1,
{8}2/1,,4,3^6[8:1],,,,7/8,
{8}7/8,,2/1,1/3,,8/7,8/6,,
{8}5/4,,7b/1b,,2b/8b,,7,1,
{8}1^3[8:1],1,8,8^6[8:1],8,2,2^4[8:1],2,
{8}7,7^5[8:1],7,,1,1/2,1/8,8/7,
{8}7^4[8:1],,,1,1/2,,2b/8b,,
{8}2^5[8:1],,,8,7/8,,7b/1b,,
{8}7^4[8:1],,,1,2/1,,2/8,,
{8}3/4,5/4,6/5,4/5,,1b/8b,2b/7b,,
{4}5/7,5/6,2/4,3/4,
{4}8/7,6/8,2/1,1/3,
{8}7^4[8:1],,1,1,,1/7,2/8,3/1,
{8},6/5,,4/3,,7/8,8/1,1/2,
{8}2^5[8:1],,8,8,,8/2,1/7,,
{8}1b/2b,1b/8b,,,8b/7b,1b/8b,1/2,3/1,
{8}3/4^6[8:1],,,,7/5^3[8:1],,8,8,
{8},1/2,2/3,3/4,2/3,7b/8b,1b/6b,,
{8}6/8^2[8:1],,5,5,3/1^7[8:1],,4,4,
{8},7/8,6/7,6/5,7/6,2b/1b,8b/3b,,
{4}1/2-4[8:1],2/6-8[8:1],6/4-6[8:1],4/8-2[8:1],
{8}8b,,1/7,8/2,,3/1,2/8,7/1,
{8}8,7,6^8[8:1],5,,1,2,3^1[8:1],
{8}4,,8,7b/8b,,7/2,1/8,8/1,
{8}5b/4,,7b/4,,5b/2,,8,8h[4:1],
{8},7,6/5,5/4,4/3,1b/2b,3b/8b,,
{8}8^6[8:1],8,1^3[8:1],1,,,7,1/8<3[4:1],
{8},,,,1/2,8/7,1/6,7^5[8:1],
{8}8,,2^4[8:1],1,,7^5[8:1],8,,
{8},2b/1b,2b/1b,3^1[8:1],4,,6^8[8:1],5,
{8},3^1[8:1],4,,,8/7,6/1,2/5,
{8}3/4,1/2,3/8,4/7,6b/5b,,4/3,,
{8}7/4,5/6,5/2,4/3,4/3,,6/5,,
{8}2/5,3/4,4/7,5/6,6/8,,3/1,,
{8}8/7,1/6,1/2,3/8,7^4[8:1],,2,2,
{8}4/3,1,2b/1b,,2-4[8:1],2,8-6[8:1],8,
{8}1-5[8:1],1,,,8/6,1/7,8/2,3b/1b,
{8},,5/7,5/6,4/2,4/3,4/5,,
{8}4/3,,5/6,,8/4,3/7,6/2,5/1,
{8}4/8,,4^7[4:7]/8^3[4:7],4b/8b,,,,,{1},
{8},,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,6,
E