&title=コネクト
&artist=ClariS「魔法少女まどか☆マギカ」
&wholebpm=175
&demo_seek=67.82
&demo_len=10.18
&lv_1=2
&lv_2=5
&lv_3=7
&lv_4=8
&lv_5=12
&des_4=maimai TEAM
&des_5=チャン@DP皆伝
&inote_1=(175.0){1},,
{2},1,
{2},2,
{2},3,{1},
{2},8,
{2},7,
{2},6,{1},
{4},6,,6,{1},
{4},7,,7,{1},
{4},8,,8,{1},
{4},7,,8,
{4},1,,2,
{4},,,2,
{4},,,1/8,
{4},,,2-7[2:1],{1},
{4},,,7,
{4},,,1/8,
{4},,,7-2[2:1],{1},
{4},,,3,
{4},,,4/5,
{4},,,3-6[2:1],{1},
{4},,,6,
{4},,,4/5,
{4},,,6-3[2:1],{1},
{4},3,,3,
{4},2,,2,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},7,,7,
{4},8,,8,
{4},1,,1,
{4},2,,2,
{4},3,,3,{1},
{4},1,,,
{4},8,,,
{4},7b,,,
{1}7/8,
{4},8,,8,
{4},7,,6,
{4},5,,5,
{4},4,,3,
{4},2,,2,
{4},1,,8,
{4},1,,2,
{4},3,,,
{4},4,,4,
{4},3,,2,
{4},1,,1,
{4},8,,7,
{4},6,,6-3[2:1],{1},,
{2}3,2,
{4}1b,1,
{2}1,{1},
{4}8,8,
{2}8,{1},
{4}7,7,7,,
{4},7,,6,
{4},5,,4,
{4},3,,2,
{4},1,,8,
{4},7,,,
{1}2/7,
E
&inote_2=(175.0){1},,
{1}7,
{8}8,,,1,,1,,,
{1}2,
{4}3,3,,,
{1}2,
{8}1,,,8,,8,,,
{1}7-3[2:1],,
{4}2,2,2,,
{4},1,,8,
{4}7,7,7,,
{4},6,,5,
{4}4,4,4,,
{4},3,,2,
{2}1,7,
{2}5,3,
{4},2,2,,
{4},3,3,,
{4},4,4,,
{4},5,5,,
{4},6,,7,
{4},8,,1,
{2}1,2,
{1}3-6[2:1],
{4},6,6,,
{4},5,5,,
{4},4,4,,
{4},3,3,,
{4},2,,1,
{4},8,,7,
{1}7-2[2:1],,
{4},4,,5,
{4},6,,7,
{4},8,,8,
{4},8,,8,
{4},7,,6,
{4},5,,4,
{4},3,,3,
{4},3,,3,
{4},4,,5,
{4},6,,7,
{4},8,,8,
{4},8,,8,
{4}1,1b,,,
{4}2,
{627}2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}1h[1251:626]/6h[1251:626],
{1}
{1}8-4[10000:4999],
{4},3,,3,
{4},1,,2,
{4},1,,1,
{4},8,,7,
{4},6,,6,
{4},5,,4,
{4},3,2,1,
{4}8,7,,7,
{4},6,,6,
{8},,,8/7,,8/1,,2/1,
{4},5,,5,
{4},4,,3,
{4},2,,1,
{4},8,,7,
{1}8h[4:3],
{2}8h[4:1]/1h[4:1],7h[4:1]/2h[4:1],
{1}6h[4:3]/3h[4:3],
{4},2,1,2,
{4}3,3,3,,
{4},7,8,7,
{4}6,6,6,,
{4},7,,7,
{4},7,,7,
{4},6,7,8,
{1}1h[4:7],,
{4}7h[4:7]/2h[4:7],,,{1},,
E
&inote_3=(175.0){1},,
{1}8-5[2:1],
{8},,,1,,1,,,
{1}2h[4:3],
{4}3,3,,,
{1}6-3[2:1],
{8},,,8,,8,,,
{2}6h[2:1],3h[2:1],
{400}7h[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[400:99],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}6,7,6/8,,
{4},2h[2:1],1,1,
{4}8,1,8/2,,
{4},3h[2:1],4,4,
{4}3,2,1/3,,
{4},7h[2:1],8,8,
{1}7-2[2:1],
{1}3-6[1000:501],
{4},1/7,8,,
{4},7/2,1,,
{4},8/2,1,,
{4},2/7,8,,
{4},5,,6,
{4},7,,8,
{2}6h[2:1],3h[2:1],
{2}7h[2:1],2h[4:1],
{4},7/8,2,,
{4},1/2,7,,
{4},8/1,7h[4:5],,
{4},2,2,,
{4},1,,2,
{4},3,,4,
{1}5^8[2:1],
{1}1^4[2:1],
{4}1,2,3,4,
{4}5,6,7,8h[1:2],
{4},2,,4,
{4},2,,4,
{4}5,4,3,2,
{4}1,8,7,1h[1:2],
{4},7,,5,
{4},7,,5,
{4}7,8,1,2,
{4}3,4,5,6,
{4},6/5,,4/3,
{4},1/2,,7/8,
{1}5-8[2:1],
{1}1-4[2:1],
{1}7h[4:3]/2h[4:3],
{1}7-4[2:1]/8-3[2:1],
{4}2/8h[1:1],3,2,3,
{8},,8,8,,,7,,
{4}8/6h[1765:1762],1,8,1,
{8},,7,7/2,,,2/7,,
{4}1/3h[1:1],8,1,8,
{8},,5,5,,,7,,
{4},1/8,7/2,3/6,
{1}4^1[2:1]/5^8[2:1],
{4}2/8h[1:1],3,2,3,
{8},,8,8,,7,,6b/5b,
{4},4,5,4,
{8},,2/7,7,,,7/2,,
{1}5-8[2:1],
{4}8,7,6,5,
{2}6h[2:1],8h[1667:833],
{1}2h[1667:833],
{1}4-1[2:1],
{4},6,,6,
{4}6,6,6,,
{4},3/4,,5/6,
{4}4,5/3,4/6,,
{4},1/7,,2/8,
{8}3,,,
{1000}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{125}4h[500:499]/5h[500:499],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{1}6^3[2:1],
{1}2^7[2:1],
{4}4-1[2:3],,,{1},,
E
&inote_4=(175.0){1},
{8},,,,8,8,1,1,
{8}2,,,3,3,3,,4,
{8}4,4,,1,,2,,2,
{8},,,3,3,3,,4,
{8}4,5,5,6,,8,8,7,
{8}7,,,6,6,6,,5,
{8}5,5,,1,,8,,7h[8:13],
{8},,,,,5,4,3h[8:5],
{4},,,5-8[4:1],
{8},,1,,3,3,,2,
{8},1,,8,8,,7,,
{8}2,,8,,6,6,,7,
{8},8,,1,1,,2-7[4:1],,
{8},,1,,3,3,,2,
{8},1,,8,8,,7,,
{4}6,5,4,3,
{2}2-6[4:1],7-3[4:1],
{8},,6,,8,8,,1,
{8},,3,,1,1,,8,
{8},,6,,8,8,,1,
{8},,3,,1,1,,8,
{8},,6,,8,8,,1,
{8},,3,,1,1,,8,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2h[2:1],
{8},,7,,5,5,,4,
{8},,2,,4,4,,5,
{8},,7,,5,5,,4,
{8},,2,,4,4,,5,
{8},,7,,5,5,,4,
{8},2,4,4,5,,6-1[4:1],,
{8},,,2-5[8:3],,,,,
{8},,,,,,8,1,
{8}8,,7,,6,,2,3,
{4}2,1,8,7,
{4}7,8,1,2,
{8}3,,4,,5,,4,5,
{8}4,,3,,2,,6,7,
{4}6,5,4,3,
{8}2,,1,,8,,7,7,
{8},,6,,6,,8,1,
{8}8,,7,,6,,2,3,
{4}2,1,8,7,
{4}7,8,1,2,
{8}3,,4,,5,,4,5,
{1}4-7[4:1],
{1}8-3[4:1],
{1}1h[4:3]/6h[4:3],
{1}7-3[4:1]/8-4[4:1],
{8}2,,,3,3,3,,4,
{8}4,4,,1,,2,,2,
{8},,,3,3,3,,4,
{8}4,5,5,6,,8,8,7,
{8}7,,,6,6,6,,5,
{8}5,5,,8,,7,,7h[4:3],
{8},,,,,6,5,4,
{8},,,,8,8,1,1,
{8}2,,,3,3,3,,4,
{8}4,4,,8b/7b,,8b/1b,,2b/1b,
{8},,,3,3,3,,4,
{8}4,5,5,6,,1,,2h[8:3],
{4},,4,3,
{8}2,,1,1,,8,,7h[8:7],
{4},6,5,4,
{2}3h[4:1]/8h[4:1],7h[4:1]/2h[4:1],
{8}6/1h[4:7],,5,,4,4,,7,
{8},6,,5,5,,7,,
{8}2,,8,,6,6,,7,
{8},8,,1,1,,2-7[4:1],,
{8},,1,,3,3,,2,
{8},1,,8,8,,7-4[4:1],,
{4},,3,2-5[4:1],
{4},,6,7^2[4:1],
{4},,3,2-7[4:1],
{4},,8,1,
{4}7h[4:7]/2h[4:7],,,{1},,
E
&inote_5=(175.0){1},
{4},,7,8-5[2:1],
{4}1,,,6-3[2:1],
{4}7,,,4-1[2:1],
{4}5,,,2-7[2:1],
{4}3,,,8-4[2:1],
{4}1,,,5-1[10000:4967],
{4}6,,,6-3[1:1]/7-2[1:1],
{1}6/7,
{4},,,8-5[4:1],
{8}1h[8:7],,,,,,,2h[8:5],
{4},,3,7-4[4:1],
{8}2h[8:5],,,,,1h[4:1],,2h[8:7],
{4},,,1-4[2:1],
{8}5h[8:7],,,,,,,6h[8:5],
{4},,7,8-3[2:1],
{4}6h[4:3],,,1,
{2}3h[4:1]/7h[4:1],2h[4:1]/6h[4:1],
{4}8-5[4:1],3,2,,
{4}4-7[4:1],2,3,,
{4}6-3[4:1],8,7,,
{2}1-5[4:1],8-4[4:1],
{4}5-1[4:1],5,2,,
{4}3-8[4:1],3,7,,
{2}7^4[8:1]/8^3[8:1],5^2[8:1]/6^1[8:1],
{2}1^4[8:1]/8^5[8:1],4-8[8:1]/5-1[8:1],
{8}1,,7-4[8:1],,7,,,7h[8:3],
{8},,2,2,,8-5[8:1],,,
{8},,6,,3,3,,2h[8:5]/7h[8:5],
{8},,,,,1,8-4[8:1],7,
{8}6-3[8:1],,,,4,5,,6,
{8},1/7h[2:1],2,1,2,,1/8-5[8:1],,
{8}4-7[8:1],,,6-2[8:1],,,8h[4:3],,
{4},,,8-5[8:1],
{4}3,3/5-1[8:1],3,3/1-6[8:1],
{4}3,3/6-2[8:1],3,3/2-7[8:1],
{4}3,3/7-4[8:1],3,3/4-1[8:1],
{4}3,3/1-6[8:1],3,6/3-8[8:1],
{4}6,6/8-4[8:1],6,6/4-1[8:1],
{4}6,6/1-5[8:1],6,6/5-8[8:1],
{4}6,6/8-3[8:1],6,6/3-7[8:1],
{4}6,6/7-2[8:1],6,6/2-5[8:1],
{8},,5-1[2500:319],,,,1-4[8:1],8,
{4},,6-3[625:79],2-5[8:1],
{8}7-4[8:1],,,7,,,5-2[8:1]/6-1[8:1],,
{4},,1/8-4[8:1],8,
{8}7-4[8:1],,7,5,,8-5[8:1],,8,
{8},,5,4,,3,,2-7[8:7]/6-3[8:7],{1},
{8},,,,8^3[8:1],7^4[8:1],,,
{8}2-7[8:1],,,6-3[8:1],6,,,8,
{8}7-2[8:1],8,,6-3[8:1],,,,4-1[2500:309],
{8},,,5-8[8:1],,,,6,
{8}1^4[8:1],8^5[8:1],,,,5-2[8:1],6-1[8:1],,
{8},,,5-2[8:1],5,,,3,
{8}2,1-4[8:1],,8-5[8:1],,1-4[8:1],,7h[8:5],
{8},,,,,8/3,7/4,5-2[4:1]/6-1[4:1],
{8},,,,8-4[8:1],1-5[8:1],,,
{8}8,,,7,2,6,,3,
{8}4,5h[4:3],,1b,,6b,,3b,
{8},,,6,5,4,,3,
{8}2,1-6[8:1],1,1-5[8:1],,1-4[8:1],,,
{4},,6h[4:1],1,
{8}2,,3,4,,7,,2,
{4},,,7-3[8:1],
{4},1-5[8:1],,5-2[1:1]/6-1[1:1],{1},,
{8}6h[4:7],,3,,2,2,,1,{1},
{8}1h[8:7],,,,,,,2h[8:5],
{2},3h[2:1],
{1}2h[4:5],
{4},,1,8,
{2}8-4[8:1],4-7[8:1],
{2}7-2[8:1],2-5[8:1],
{1}5-1[4:3],,
E