&title=ココロオドル
&artist=nobodyknows+ [cover]
&wholebpm=226.0
&lv_1=2
&lv_2=4
&lv_3=7
&lv_4=8+
&lv_5=11
&des_4=ロシェ@ペンギン
&des_5=Revo@LC
&inote_1=
(226.0){1},,,,,,,,,
{1}1,,
{1}1,,
{1}2,,
{1}2,,
{1}3,,
{1}3,,
{1}4,,
{1}4,,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5h[1:2],,,,
{1}4h[1:2],,,,
{1}4-1[4:7],,,,
{1}8-5[4:7],,,,
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1b,,
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5b,,
{1}5/4,,
{1}5/4,,
{1}6,
{1}7,
{1}8,,
{1}8/1,,
{1}8/1,,
{1}8/1,
{1}8/1,
{2}1-5[4:5],{1},,
E

&inote_2=
(226.0){1},,,,,,,,,
{1}1,
{2}8,7,
{1}8,
{2}1,2,
{2}1,1,
{2}8,8,
{1}1h[1:1],
{2},8b,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{1}6/5,
{1}4/3,
{2}5,5,
{2}4,4,
{2}5,5,
{4}6,6,6,,
{2}4,4,
{4}3,3,3,,
{1}3/4,
{1}6/5,
{2}7,7,
{4}8,8,8,,
{2}1,2,
{2}8,7,
{2}1,2,
{2}8,7b,
{2}6,5,
{2}3,4,
{2}6/5,4/3,
{2}2/1,8/7,
{1}1h[2:1],
{1}8h[2:1],
{1}2h[2:1],
{1}7h[2:1],
{2}6,6,
{2}5,5,
{2}4,4,
{2}4/3,4/3,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1b,
{1}2/1,
{2}8,8,
{1}8/7,
{2}1,1,
{1}2/1,
{1}8/7,
{2}2/1,8/1,
{2}8/7,1b,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{1}6/5,
{1}4/3,
{2}6/5,5/6,
{2}4/3,4/3,
{1}2-6[4:3],,
{1}7-3[4:3],,
{2}2,2,
{2}1,1,
{2}1/2,8/1,
{2}8/7,1b,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4/3,
{1}6/5,
{2}3/4,4/3,
{2}6/5,6/5,
E

&inote_3=
(226.0){1},
{2}3,3/4,
{2}3,4/3,
{2}6,6/5,
{2}6,6/5,
{2}3,4/2,
{2}6,7/5,
{4}1/8,1-4[4:3]/8-5[4:3],,,
{4},,,3/4,
{4}3/4,,3,3,
{4}4,4,4,5/6,
{4}6/5,,6,6,
{4}5,5,5,,
{4}3,3,4,4,
{4}5,5,6,6,
{1}4-1[2:1]/5-8[2:1],
{4},7/2,7/2,,
{4}2,2,1,1,
{4}2,1,2,2,
{4}7,7,8,8,
{4}7,8,7,7/8,
{4}8/7,,,2/1,
{1}2/1,
{4}2,3,4,5,
{4}6,7,1b/8b,,
{4}3,3,4,4,
{4}3,4,4/3,,
{4}6,6,5,5,
{4}6,5,5/6,,
{4}3,4,3,3,
{4}6,5,6,6,
{2}4/5,5/4,
{4}5,4,3/6,,
{4}2,2,1,1,
{4}2,1,1/2,,
{4}7,7,8,8,
{4}7,8,8/7,8/1,
{4}2,1,2,2,
{4}7,8,7,7,
{4}8,1,8/1,,
{4}1,8,7/2,,
{2}4/3h[2:1],4,
{4}3,4,5,,
{2}5/6h[2:1],5,
{4}6,5,4,,
{2}8/7h[2:1],8,
{4}7,8,1,,
{2}1/2h[2:1],1,
{4}2,1,8,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}1-6[2:1],
{1}8-3[2:1],
{4}2,2/1,2/1,,
{4}7,7/8,8/7,,
{4}5,4,5/4,,
{4}4/5,5/4,6b/3b,3/4,
{4}4/3,,2,2,
{4}1,8,7,5/6,
{4}5/6,,7,7,
{4}8,1,2,,
{4}1,8,2,7,
{4}3,6,4,5,
{1}4^1[2:1]/5^8[2:1],
{4},6/3,6/3,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}7,6,5,4,
{4}3,2,1,8/7,
{4}8/7,,,2/1,
{1}1/2,
{4}7,7,2,2,
{4}7/2,2/7,1b/8b,7/8,
{1}8/7<3[4:3],
{4},,,1/2,
{1}1/2>6[4:3],,
{4}8,7,6,5,
{4}4,3,2,1,
{8}8/1,,,2/1,,,8/7,,
{4},8/1,1/8,,
{4}2,5,3,3,
{4}7,4,6,6,
{4}1,1,8,8,
{4}8/1,7/2,6/3,5/4,
{4}5/4,2,2,5/4,
{4}4/5,7,7,,
{4}1,6,3,8,
{4}2,7,1b/8b,
E

&inote_4=
(226.0){1},
{4}2,2,,2,
{4}4,4,,4,
{4}6,6,,6,
{4}8,8,,8,
{4}1,2,3,4,
{4}8,7,6,5,
{8},,3/5,,,4/6,,,
{4}2/7,,,1b/2b,
{4}1b/2b,,3h[4:1],4h[4:1],
{4}5h[4:1],6h[4:1],7,7b/8b,
{4}7b/8b,,6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2,,
{4}6/5,6/5,5/4,5/4,
{4}4/3,4/3,5/4,5/4,
{8}3h[4:1]/6h[4:1],,,2h[4:1]/7h[4:1],,,3h[4:1]/6h[4:1],,
{4},8b/1b,8b/1b,,
{4}7h[4:3],2,3,4,
{4}5/6,6/5,5/6,,
{4}2h[4:3],7,6,5,
{4}4/3,3/4,3/4,,
{4}7b/8b,7/8,7b/8b,,
{4}1b/2b,1/2,1b/2b,,
{4}4h[4:1],5h[4:1],6h[4:1],7h[4:3],
{4}8b,8b,8b,,
{4}3,6,3,6,
{4}3h[4:3],1,8,7,
{4}6,3,6,3,
{4}6h[4:3],8,1,2,
{4}3h[4:3],1,7,1b,
{4}6h[4:3],8,2,8,
{2}4h[4:1]/5h[4:1],1h[4:1]/8h[4:1],
{4}5/4,4/5,8b/1b,,
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],2,1,1,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}5h[4:1],7,
{714}8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}3/4,3/4,3/4,,
{4}7/8,7/8,7/8,,
{2}4h[4:1]/5h[4:1],1h[4:1]/8h[4:1],
{4}4/5,5/4,8b/1b,,
{2}2h[4:1],7h[4:1],
{2}2^4[8:1],7^5[8:1],
{2}3h[4:1],6h[4:1],
{1}4^1[4:1]/5^8[4:1],
{4}1/2,1/2,8/7,8/7,
{4}6/5,6/5,4/3,4/3,
{4}1,2,3,4,
{4}5/6,3/4,1/2,7b/8b,
{4}6h[4:3],7,5,7,
{4}3h[4:3],2,4,2,
{1}2^5[4:1]/6^1[4:1],
{1}4-1[4:1]/5-8[4:1],
{4}7h[4:3],8,6,8,
{4}2h[4:3],1,3,1,
{2}4-1[4:1],5-8[4:1],
{4}1,1,1,2b/1b,
{4}2b/1b,,3h[4:1],4h[4:1],
{4}5h[4:1],6h[4:1],7,7b/8b,
{4}7b/8b,,6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2,,
{4}6/5,6/5,5/4,5/4,
{4}4/3,4/3,5/4,4/5,
{8}3h[4:1]/6h[4:1],,,2h[4:1]/7h[4:1],,,6h[4:1]/3h[4:1],,
{4},8b/1b,1b/8b,,
{4}7h[4:3],2,3,4,
{4}6/5,5-2[8:1]/6-1[8:1],,,
{4}2h[4:3],7,6,5,
{4}4/3,3-8[8:1]/4-7[8:1],,,
{4}8b/7b,7-4[8:1]/8-3[8:1],,,
{4}2b/1b,1-6[8:1]/2-5[8:1],,,
{4}4h[4:1],5h[4:1],6h[4:1],7h[4:3],
{4}8b,8b,8b,6q3[2:1]/7^2[2:1],
{4},,,2^7[2:1]/3p6[2:1],
{4},,,6q3[2:1]/7^2[2:1],
{4},,,2^7[2:1]/3p6[2:1],{1},
{4}6/5,5/6,4/5,4/5,
{4}3/4,3/4,4/5,5/4,
{8}6h[4:1]/3h[4:1],,,2h[4:1]/7h[4:1],,,3h[4:1]/6h[4:1],,
{4},8b/1b,8b/1b,,
{4}7h[4:3],2,3,4,
{4}5/6,5^2[4:1]/6^1[4:1],,,
{4}2h[4:3],7,6,5,
{4}4/3,3^8[4:1]/4^7[4:1],,,
{4}7b/8b,4/5,8b/7b,,
{4}1b/2b,4/5,2b/1b,,
{4}5/4,6/3,2/7,8/1,
{4}1b/2b,7b/8b,1b/2b,
E

&inote_5=
(226.0){1},
{8}4,,4,,5,4,5,,
{8}3,6,3,6,,4,5,4,
{8}7,,7,,7,6,7,,
{8}7,8,7,8,,7,6,5,
{8}2,,2,,2,3,2,,
{8}2,1,2,1,,2,3,4,
{8},,2b/7b,,,2b/7b,,,
{4}2b/7b,,,1-6[8:1]/2-5[8:1],
{8}1b/2b,,,7,,7,5,6,
{8}2,4,3,5,4,,7-4[8:1]/8-3[8:1],,
{8}8b/7b,,,2,4,3,5,4,
{8}7,5,6,4,5,,4/5,,
{4}1-6[8:1],8-3[8:1],2-5[8:1],7-4[8:1],
{4}1-6[8:1],8-3[8:1],2-5[8:1],7,
{8}8b/1b,,,6b/5b,,,3b/4b,,
{8},,1^6[8:1]/8^3[8:1],,1b/8b,,4,5,
{8}3h[8:3],,4,4,,3,4,3,
{8}6h[8:3],,5,5,,6,5,6,
{8}3h[8:3],,4,4,,3,4,3,
{8},6,5,6,5,,1-6[8:1]/2-5[8:1],,
{4},7-4[8:1]/8-3[8:1],,1-6[8:1]/2-5[8:1],
{8},,7-4[8:1]/8-3[8:1],,,,,2/1,
{8}1/2,,5,4,5,6,5,4,
{8}3,4,5,4,3b/6b,,,,
{8}4h[4:1],,5,4,7,8,7,8,
{8}5h[4:1],,4,5,2,1,2,1,
{8},7,5,6,2,4,3,7,
{8}5,6,2,4,3,7b,5b,6b,
{8}4>8[4:1],,6,6,6,,4b/7b,,
{8}5<1[4:1],,3,3,3,,2/5,,
{8}4^2[8:1]/5^7[8:1],4/5,,,4-1[8:1]/5-8[8:1],5/4,,,
{1}3q8[4:1]/6p1[4:1],
{8}4h[4:1],,5,4,7,8,7,8,
{8}5h[4:1],,4,5,2,1,2,1,
{8}3,8,3,8,4,7,4,7,
{8}5,6,5,6,7b/5b,,7b/5b,,
{8}4>8[4:1],,6,6,6,,4/7,,
{8}5<1[4:1],,3,3,3,,5/2,,
{4}4^1[4:1],1^6[4:1],6^3[4:1],3^8[4:1],
{4}8^5[4:1],5^2[4:1],2-6[8:1],7b,
{4}7-4[8:1],3,3-8[8:1],7,
{8}7,2,8,1,2v4[8:1]/7v5[8:1],,,,
{4}2-5[8:1],6,6-1[8:1],2,
{8}2,7,1,8,7b/2b,7b/2b,,,
{4}2-5[8:1],6,6-1[8:1],2,
{8}2,7,1,8,,1/8,1/8,,
{8}4/2,2,5/2,2,2/6,2,2/7,2,
{8}8b/2b,,8b/2b,,7b/1b,1b/7b,7b/1b,,
{8}5h[4:1],,4,5,2,1,2,1,
{8}4h[4:1],,5,4,7,8,7,8,
{4}7-3[8:1],8-4[8:1],1-5[8:1],2b,
{8}8,1,7,2,6,3,4b/5b,,
{8}4,5,3,6,2,7,1b/8b,,
{8}1,8,2,7,3,6,4b/5b,,
{4}7-3[8:1],8-4[8:1],1-5[8:1],2-6[8:1],
{4}1-5[8:1],8-4[8:1],7b,1-6[8:1]/2-5[8:1],
{8}1b/2b,,,7,6,5,4,5,
{8}2,3,4,5,4,,7-4[8:1]/8-3[8:1],,
{8}7b/8b,,,2,3,4,5,4,
{8}7,6,5,4,5,,4,5,
{4}4-7[8:1],5-2[8:1],3-8[8:1],6-1[8:1],
{4}4-7[8:1],5-2[8:1],3-8[8:1],6,
{8}5b/4b,,,8b/7b,,,1b/2b,,
{8},,1^6[8:1]/8^3[8:1],,1b/8b,,4,5,
{8}2,3,4,7,6,5,4,5,
{8}2,3,4,7,6,5,4,5,
{8}2,3,4,7,6,5,4,5,
{8},8/1,3/6,2/7,5b/4b,,1-6[8:1]/2-5[8:1],,
{4}2b/1b,7-4[8:1]/8-3[8:1],7b/8b,1-6[8:1]/2-5[8:1],
{8}1b/2b,,7-4[8:1]/8-3[8:1],,8b/7b,,,1/2,
{8}2/1,,3/5,4,5/7,6,5/3,4,
{8}3/7,6,5,4,3b/7b,,1-5[8:1]/2-6[8:1],,
{4}1^6[4:1]/2^5[4:1],,,1-5[8:1]/2-6[8:1],
{4}1^6[4:1]/2^5[4:1],,,7-3[8:1]/8-4[8:1],
{4}7^4[4:1]/8^3[4:1],,,7-3[8:1]/8-4[8:1],
{8}7^4[4:1]/8^3[4:1],,,,,,5,4,
{4}1-6[8:1],1/8-3[8:1],8/2-5[8:1],2/7-4[8:1],
{4}7/1-6[8:1],1/8-3[8:1],8/2-5[8:1],7/2,
{8}1b/8b,,,6b/5b,,,3b/4b,,
{8},,1^6[8:1]/8^3[8:1],,8b/1b,,5,4,
{8}7,6,5,2,3,4,5,4,
{8}7,6,5,2,3,4,5,4,
{8}7,6,5,2,3,4,5,4,
{8},8/1,3/6,7/2,5b/4b,,1-6[8:1]/2-5[8:1],,
{4}1b/2b,7-4[8:1]/8-3[8:1],7b/8b,1-6[8:1]/2-5[8:1],
{8}1b/2b,,7-4[8:1]/8-3[8:1],,7b/8b,,,5/4,
{8}4/5,,8b/1b,4,5,2b/7b,4,5,
{8}3b/6b,4,5,4,5<4[4:1],,,,,
E