&title=ゴーゴー幽霊船 [DX]
&artist=米津玄師
&first=0
&des=
&wholebpm=180
&demo_seek=78.12
&demo_len=21.45
&des_4=Luxizhel
&des_5=鳩ホルダー
&lv_2=3
&lv_3=7
&lv_4=10
&lv_5=13
&inote_2=(180){1},
{1}4h[1:1],
,
4,
4,
5h[1:1],
,
5,
4xh[1:1]/5xh[1:1],
{4},,,
{1}4x,
{1}3,
2,
1,
8,
7,
6,
45,
{2}5,5,
{1}6,
{2}7,7,
{1}81,
{2}1,1,
{1}2,
{2}3,3,
{1}45,
{2}4,4,
{1}3,
{2}2,2,
{1}18,
{2}8,8,
{1}7,
{2}6,6,
{1}5h[1:1]/4h[1:1],
{2},
{1}4x-1[4:3],
,
2-5[4:3],
,
7-3[4:3],
,
1-5[4:3],
,
{2}6,6,
7,7,
8,8,
{1}18,
{2}2,2,
3,3,
4,4,
{1}54,
B4,
B5,
B3,
B6,
B2,
B7,
B1,
Ch[1:1],
,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}34,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}78,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}6,6,65,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}81,81,
{1}2xh[1:2]/7xh[1:2],
&inote_3=(180){1},
{1}2-5[4:3],
,
7-4[4:3],
,
2-6[4:3],
,
7-4[4:3],
,
{4}45,,,4,
4,3,3,2,
2,18,,
8,8,7,7,
6,6,54,,
5,5,6,6,
7,7,81,,
1,1,2,2,
3,3,45,,
{2}3h[2:1],4,
{4}3,3,34,,
{2}2h[2:1],1,
{4}2,2,21,,
{2}7h[2:1],8,
{4}7,7,78,,
{2}6h[2:1],5,
{4}6,6,65,,
B7,B6,B5,,
B2,B3,B4,,
B7,B6,B5,B4,
B3,B2,C,,
B8,B7,B6/B5,,
B1,B2,B3/B4,,
B2,B3,B4,B5,
B6,B7,C,,
{2}1bx/8bx,
{4}8,8,7,,
6,6,5,,
4,4,3,,
2,2,21,,
1,1,2,,
3,3,4,,
5,5,6,,
7,7,78,,
7,7,78,,
6,6,65,,
3,3,43,,
21,21,21,,
2,2,21,,
3,3,34,,
6,6,56,,
78,78,78,,
{2}6h[2:1],5h[2:1],
4h[2:1],3,
3h[2:1],4h[2:1],
5h[2:1],6,
7h[2:1],6h[2:1],
5h[2:1],4,
2h[2:1],3h[2:1],
4h[2:1],5,
{1},
{4}3bx,3,2,2,
1,1,78,,
6,6,7,7,
8,8,21,,
2,2,3,3,
4,4,65,,
7,7,6,6,
5,5,34,,
3bx,3,21,21,
8,8,78,,
6,6,78,78,
1,1,21,,
2,2,34,34,
5,5,65,,
7,7,65,65,
4,4,34,,
45,45,36,36,
27,27,18,18,
{1}2b/7b,
&inote_4=(180){1},
{4}7h[2:3],,,6,
{1}5h[2:3],
{4}6h[2:3],,,5,
{1}4h[2:3],
{4}5h[2:3],,,3,
{1}3h[2:3],
{4}4h[4:5],,,3,
{4}2h[4:1],,24,,
{8}1bx,,2bx,,3bx,,5,5,
,64,,7,7h[4:1],,8,,
18,18,,12,12,,4,4,
,35,,2,2h[4:1],,1,,
81,81,,87,87,,6,6,
,57,,8,8,,12,,
34,34,,25,25,,3,3,
,24,,1,1,,78,,
56,56,,45,45,,6h[8:5],,
4,4,,5,5,,7h[8:5],,
5,5,,6,6,,
5-3[4:1],,
,,7-5[4:1],,,,1,1h[4:1],
,3,,24,24,,3h[8:5],,
5,5,,4,4,,2h[8:5],,
4,4,,3,3,,
4-6[4:1],,
,,2-4[4:1],,,,8h[4:1],
,6,6,,75,75,,6h[1:1],,
5,5,,7,7,,5h[1:1],,
6,6,,4,4,,6-4[4:1],,
,,8-2[4:1],,,,4,4,
,3,,24,24,,3h[1:1],,
4,4,,2,2,,4h[1:1],,
3,3,,5,5,,3-5[4:1],,
,,1-7[4:1],,,,5,,
6,6,,4,4,,4b/5b,,
,,2h[4:1],,1,1h[4:1],,8h[4:1],
,7,7h[4:1],,6,6,,65,
65,,4h[2:1],,2,,5h[4:1],,
7<1[2:1],,,,,,,4,
4bx,,7h[4:1],,8,8h[4:1],,1h[4:1],
,2,2h[4:1],,3,3,,34,
34,,5h[2:1],,7,,4h[4:1],,
2>8[2:1],,,,,,,5,
5bx,,3h[4:1],,4,4h[4:1],,5h[4:1],
,6,6h[4:1],,7,7,,78,
78,,1h[2:1],,3,,8h[4:1],,
6<4[2:1],,,,,,,1,
1bx,,7h[4:1],,5,5h[4:1],,4h[4:1],
,3,3h[4:1],,2,2,,12,
12,,8h[2:1],,6,,1h[4:1],,
3s7[2:1],,,,,,,81,
{4}1b/8b,2-5[8:1],,6-1[8:1],
,3-8[8:1],,7-4[8:1],
,2pp1[2:1],,,
,6pp5[2:1],,,
,4-1[8:1],,8-5[8:1],
,4V28[2:1]*V68[2:1],,,
,8,8,1,
1,27,36,45,
{8}B2/B3/B6/B7/Cf,,,,,,,12,
12,,83,,27,27,,16,
16,,8-4[8:1]/7-4[8:1],,,,1x/2x,1x/2x,
,23,,34,34,,12,,
78,,65,,34,,25,25,
,,65,,78,78,,18,
18,,1-5[8:1]/2-5[8:1],,,,8x/7x,8x/7x,
,76,,65,65,,87,,
18,18,,12,1q6[4:1]/2>5[4:1],,,,
,,7b/8b,,16,16,,27,
27,,8-4[8:1]/3-1[8:1],,,,2x/5x,2x/5x,
,34,,21,21,,34,,
78,,56,,12,,38,38,
,,12,,18,18,,78,
78,,1-5[8:1]/6-8[8:1],,,,7x/4x,7x/4x,
,36,,24,24,,75,,
13,13,,86,86,,8b/1b,,
,6xh[8:9]/4xq5[8:7],,,,,,,
{8},,,,,,5,4,
36,,
{1}8b/1b,
&inote_5=(180){1},
{4}4-1[2:1],,,5,
{4}5-8[2:1],,,,
{4}4-1[2:1],,,5,
{4}5-8[2:1],,,,
{4}4>1[2:1],,,5,
{4}5<8[2:1],,,,
{4}4>1[2:1],,,5,
{4}5<8[2:1],,,,
{4}7x/E4,2x/B6/E6,8x/B4/B5/C,

{8}1bx/2bx,1x/2x>5[8:1],,6h[4:1],,7,7>2[8:1],,
{8}6v1[8:1],,4,4,,3/8,3/8,,
{8}7,7<4[8:1],,3h[4:1],,2,2<7[8:1],,
{8}3v8[8:1],,5,5,,6/1,6/1,,
{8}6,6<1[8:1],,2h[4:1],,3,3<6[8:1],,
{8}2v5[8:1],,8,8,,7/4,7/4,,
{8}3,3>8[8:1],,7h[4:1],,6,6p1[8:1],,
{8}7-4[8:1],,8,8,,2/6,2b/6b,,
{8}7h[4:1],,6,5h[4:1],,6,7,,
{8}4/8,4-2<1[8:1]/8-5[8:1],,,,2,2h[8:13],,
{2}5-3[8:1],1-3[8:1],
{8}4,4q6[8:3],,,,,,,
{8}7s3[8:3],,3,3s7[8:3],,1,1,,2,2>6[4:1],,6,,7,7,,
{8}8qq8[4:1],,2pp2[4:1],,,,8,8,
{8}1/2,1-5[8:1]/2-6[8:1],,1b/2b,,,4/7,,
{8}8<4[8:3],,4,4>8[8:3],,8,8pp4[8:3],,
{8}3h[8:3],,,,,3/5,3/5<8[8:1],,
{8}4,,5p1[8:1],,6,,5,,6/8,6p7[8:3]/8q5[8:3],,,,,,,
{8}7h[4:1],,6,5h[4:1],,6,7,,
{8}4/8,4-2[8:1]/8-4[8:1],,,,1/5,1/5qq5[4:1],,
{4}1h[2:1]/5pp5[4:1],,,3/4,
{8}5/6h[4:1],,7,7h[4:1],,8,8-3b[8:1]*-4b[8:1],,
{2}8b,

{8}2h[4:1],,1,8h[4:1],,1,3,,
{8}4/8,4-2<1[8:1]/8-5[8:1],,,,6,6qq5[4:1],,
{4}1,2qq1[4:1],5,6,
{8}7,7v2>3[8:3]*<6-3[8:3],,,,,,,
{8}2-7-3-5[2:1],,6,6,,8,8<5[8:1],,
{8}3,3>8[8:1],,6>3[8:1],,2,2,,
{8}1/2h[4:1],,1h[8:1],3h[8:1],8h[8:1],2h[8:1],7h[8:1],1h[8:1],
{8}6h[8:1],8h[8:1],5h[8:1],1b,,3/7,3/7,,
{8}6h[4:1],,7,1h[4:1],,8,6,,
{8}2/4,,5/7,5/7,,3,3v1[8:1]*v5[8:1],,
{8},,6v8[8:1]*v4[8:1],,,,3/7,,
{8}6,6p1[4:1],,2h[8:3],,,8,,
{8}5/7,,3/5,3/5,,2/3,2q7p2[8:3]/3<6>3[8:3],,
{8},,,,,1,1q5[4:1],,
{4}5q1[4:1],1,5,3-6[8:1]/7-2[8:1],
{8},,1/5,3b/7b,,,,,
{2}5h[4:1]/E8,4h[4:1]/E7,
{2}3h[4:1]/E6,2h[4:1]/E5,
{4}1/B5,2/B6,3/B7,4/B8,
{4}5/B1,6/B2,7/B3,8/B4,
{2}7h[4:1]/E5,6h[4:1]/E4,
{2}5h[4:1]/E3,4h[4:1]/E2,
{4}A3/A7/E4/E8,B2/B6/E2/E6,A4/A7/B4/B7,A2/A5/B2/B5,
{4}A3/A7/B3/B7/E4/E8,A1/A5/B2/B6/E2/E6,A4/A8/B4/B8/E5/E1,B2/B6/Ch[4:1]/E2/E3/E6/E7,
{2},{8},1/7,1v4[8:1]/7v4[8:1],8,
{8}1b/7b,,3,3<6[8:1],,3/7,8pp5[8:3],,
{8}5,5,4,4,3/4,3-8[8:1]/4-7[8:1],,3/4,
{8},1,1>7[4:1],,7-5-3-1[4:1],,1,,
{16}7h[16:3],,,1,1-5[8:1],,7-3[8:1],,1,,7,,,,,,
{8}3>8[8:1],,3/7,6>3[8:1],,6/8,1qq4[8:3],,
{8}4,4,5,5,6/5,6>3[8:1]/5-1[8:1],,6/5,
{16},,2,,1,,8,,7h[16:3],,,5,5,,4/8,,
{8},2-5[8:1],1-6[8:1],2,1,,4-8[8:1]/5-1[8:1],,
{8}A4/A5/D5f,,7,7>2[8:1],,3/7,4qq1[8:3],,
{8}1,1,8,8,7/8,7-3[8:1]/8-4[8:1],,7/8,
{8},6,6<4[4:1],,4-2-8-6[4:1],,6,,
{16}4h[16:3],,,3,3-7[8:1],,5-1[8:1],,3,,5,,,,,,
{8}6q2[8:1],,4/6,3p7[8:1],,3/5,6qq3[8:3],,
{8}8,8,1,1,4/8,4/8>6[4:1],,7bh[8:3]/8b,
{8},,8-4[8:1],1,2-6[8:1],,5,5<8[8:1],
{8},1,1w5[8:1],,1b,,2/8,2-4v5-7-5v4-2b[8:11]/8h[4:7],
{1},
{8},,,,,1,1>4[8:1]/8<5[8:1],,
{32}1b/8b,E2/E8,E3/E7,E4/E6,E5f,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E
