&title=サンバディ！
&artist=水野健治 feat.光吉猛修
&first=0
&des_4=サファ太
&des_5=Jack
&lv_2=2
&lv_3=6
&lv_4=9+
&lv_5=13
&inote_2=(136){1},
{2}1x,1,
{1}1,
{2}8,8,
{1}8,
{2}2,2,
{1}21,
{2}7,7,
{1}7x/8x,
{2}1,1,
{1}2,
{2}3,3,
{1}45,
{2}5,5,
{1}6,
{2}7,7,
{1}18,
{2}8,8,
{2}7,7,
{2}6,6,
{1}54,
{2}4,4,
{2}3,3,
{2}2,2,
{1}18,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}45,45,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}18,18,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}54,54,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}8x/1x,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{4}1,1,1,,
{1}18,
{4}8,8,8,,
{1}18,
{1}1h[2:1]/2h[2:1],
{1}12,
{1}4h[2:1]/3h[2:1],
{1}43,
{1}5h[2:1]/6h[2:1],
{1}56,
{1}8h[2:1]/7h[2:1],
{1}87,
{1}1b,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}Cf,
{4}8,8x,8,,
{4}7,7,78,,
{4}6,6,6,,
{4}5,5,54,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{4}2,2,2,,
{2}21,21,
{4}3,3,3,,
{2}45,45,
{4}6,6,6,,
{2}65,65,
{4}7,7,7,,
{1}1x/8x,
{1}B8/B1,
{1}B2/B7/Chf[16:15],
&inote_3=(136){1},
{2}34,34,
12,12,
78,78,
56,56,
{4}7,7,7,,
8,8,8,,
1,1,1,,
2,2,2,,
{2}3h[2:1],4h[2:1],
5h[2:1],6,
6h[2:1],5h[2:1],
4h[2:1],3,
2h[2:1],3h[2:1],
4h[2:1],5,
7h[2:1],6h[2:1],
5h[2:1],4,
{4}2,2,21,,3,3,34,,6,6,65,,7,7,78,,
{1}1-4[2:1],5-8[2:1],
{4}1,2,3,4,
{1}5b/4b,
{4}6,6,7,7,8,8,12,,
3,3,2,2,1,1,87,,
56,56,56,,34,34,34,,
{1}4h[2:1]/5h[2:1],
{1}3b/6b,
{4}3,3,21,21,8,8,87,,
6,6,78,78,1,1,12,,
2,2,34,34,5,5,56,,
78,78,78,,12,12,12,,
{2}3h[2:1],4,6h[2:1],5,
3h[2:1],4,6h[2:1],5,
{4}B8,B7,B6/B5,,
B1,B2,B3/B4,,
B6,B5,B4,B3,
{1}C,
{1}7<4[2:1],
3>8[2:1],
7-3[2:1],
{4}2,2,21,,
{1}2>5[2:1],
6<1[2:1],
2-6[2:1],
{4}7,7,78,,
{1}1b/8b,
{2}2h[2:1],1h[2:1],8h[2:1],7,
7h[2:1],8h[2:1],1h[2:1],2,
{4}34,34,34,,56,56,56,,
{1}4-1[2:1]/5-8[2:1],
2b/7b,
{4}1,2,3,4,5,6,78,,
8,7,6,5,4,3,21,,
3,2,1,8,7,6,54,,
3x/4x,3x/4x,2x/5x,,
6x/5x,6x/5x,7x/4x,,
7,7,78,78,6,6,65,65,
4,4,43,43,21,21,21,,
2,2,21,21,3,3,34,34,5,5,56,56,78,78,78,,
12,12,18,1pp4[1:1]/8qq5[1:1],
&inote_4=(136){1},
{4}4h[4:7],5,,5,
,5,,5h[1:1],
,4,,4-1[4:1],
{2},2x/8x,

{4}6,65,2,24,
{8}7,,75,,2,2,1,,
{8}7,,78,,3h[4:1],,1bx,1bx,
,2x/8x,2x/8x,,3x/7x,,4x/6x,,
{4}4,4h[2:6],,E4,
,E3,,E4,
,E2,,E4,
,5,,45,
{4}6,6h[2:5],,E6/B5,
,B7/E8,,B4/E5,
,A7/B7,,5,
{8}65,,45,,4x/5x,4x/5x,3x/6x,,
{4}3,28,6,71,
3,21,6,78,
{2}1-5[4:1],6<1[4:1],
{4}2,3qq6[2:1],,,
{8}7bxh[8:5],,,,,8x,,2bxh[2:1]/1bx,
,,,8x,,6x/4x,6x/4x,,
{4}3-6[4:1],,7,4>1[4:1]/8<5[4:1],
{2},2x/6x,

{8}4b/5b,,78,,45,,1,1,
,28,28,,17,,26,,
35,,78,,46,,2,2h[4:1],
,1,,45,,7x,7x/8x,,
6,6,5,,2,2,4,,
7,7,8,,16,,5/2xh[4:1],,
{4}1,78,65,4/3>5[2:1],
{1}Cf,
{8}65,,8b/2b,,34,,8,8,
,71,71,,3,3,24,,
35,,78,,46,,2,2h[4:1],
,8,8<4[4:1]*p3[4:1],,,,,,
3,3,24,,6,6,57,,
{16}8bx/7bx,,,8bx/2bx,,,3bx/7bx-3b[4:1],,,,,,,,,,
{8}1bxh[8:5],,,,,7x,,5x/3xh[4:1],
,4,4-2[8:1]*-6[8:1],,,,,,

{4}7<4[8:3],,,2,
2>5[8:3],,,7,
7<3[2:1],,,2,
{8}1h[2:1],,,,8x,8x,1bx,,
27,7/2h[4:1],,4,,65,,78,
,12,,34,,25,25,,
46,46,,2,2,4,,1x/8x,
,7x,7xp3[4:1],,,,,,
{4}2h[4:3],E2,E3,E4,
6h[4:3],E8,E7,E6,
3h[4:3],E4,B2,E1,
7h[4:3],E6,B7,C,
{8}1x,,8b/2b,,3,3,4,,
6,6,5,,3,2bx/1bx,2bx/1bx,,
8>5[4:1],,,,3,3,4,,
6,6,5,,47,,3/8<1b[2:1],,
{1},

{1}7x/2xh[1:2],
B5/B4/Ch[1:2],
,
1bxh[1:1],
{2}8-5[4:1],1-4[4:1],
8>5[4:1],1>4[4:1],
{4}5,5,4,4qq1[8:5]*pp7[8:5],
{1},
{8}8-4b[8:1],,,,3x/5x,,1,1,
,75,75,,3,3,24,,
1b/2b,,7b/8b,,56,,1,1,
,28,8/2<6[4:1]*p5[4:1],,,,,,
3,4,25,,6,5,47,,
{16}1bx/2bx,,,4bx/2bx,,,4bx/5bx-2b[4:1]*-8b[4:1],,,,,,,,,,
{8}1bxh[8:5],,,,,7x,,3x/5x,
,45,4>1[4:1]/5<8[4:1],,,,,,

{4}8bx/2bx,71,83,16,
82,17,8bx/3x,8bx/3x,
{8}17,,83,,16,,34,4/3h[4:1],
,Cf,,,,,2x/7x,,
{4}16,82,17,83,
16,82,1bx/6x,1bx/6x,
{4}83,17,82,6/1-5[8:1],
7-3[8:1],2-5[8:1],6-3[8:1],1>7[2:1],
{8},,,,8x,8bx,,7bx/1bx,
{16},,34,,34,,25,,,,8,,8h[16:3],,,B2/Cf,
{1},
,
,
E
&inote_5=(136){1},
{8},,B3/E3,,,,4,,,,E7/B6,,,,5,,,,B3/E3,,,,4,3/5,,6,7/5,
{24}4,5,3,4-8[8:1] ,,,
{8},,,1b/7b,,3,2V46[8:2]/4,,6>2[8:2],,2q5[8:3],,8,,6,6-1[8:1]*-2[8:1],,6,,
8/3,,7/5,6,4/5,3,2/4,1x-5[8:1]/5x,,8,8,
{16}6,5,7-3[8:1],,,,8/7,,,,
{8}2bh[8:4]/4bh[8:4],,,,,
2-5[8:1]/4,,2/6h[8:5],,,,,,
6-3[8:1]/5,,2h[8:5]/6,,,,,,
2/4-8[8:1],,
{16}1,1,2,,3,,8/4,,7-5[8:1]/5-1[8:1],,,,7/5,,,,,,
{8}8/7,6,4/5,
{16}3-1[12:1],3,,,
{8}4-8[8:1],,2h[8:2],,1,2/8,
{16}7-4[8:1],7,,,3<6[8:1],,,,
{8}7h[8:2],,8,1/7,
{16}2-8[12:1]/6-4[12:1],2/6,,,2/6,,,,
5,5,
{12}2,3,4,8,7,6,1x>4[8:1]/5x<8[8:1],,,,,,
{8}2b/6b,,3/4,5-1[8:1],6,7,,8,1/7,3,2/4,6,7/5,6/4,5/3,
2-6[8:1],1/3,2,,7-3[8:1],8/6,7,,
1,2/8,7,1/6>3[8:1],2,3q7[8:1],,1-5[8:1],,1b/8h[8:5],,,,,
6-3[8:1],,2h[8:4]/6,,,,6h[8:2],,
{24}5,4,3,2x-5[8:1]/6x,,,,,,
{8}8,7,6/4,3,2/4,5,7/4,8h[8:4],6,5,4,3,
{32}
1/2,3,4,5,6,7,8,1,2b/6b,,,,
{8},
7-5[8:1]/5-1[8:1],,5/7-3[8:1],,7/2>8[4:1],,1,1,2,3,4/5,6,7/8,1,2/8,3/7,
4q5[8:2]/6,,5<4[16:5],,8,,6,8h[8:2],,1,2/8,6x/5x,{16}7,8x,7,,2b/6b,,,,
{8}3/4,2-5[8:1]/1-5[8:1],8,1/2,,
{16}7-4[8:1]/8-4[8:1],1,2,,7/8,,
{8},1>4[8:1]/2,8,1/7,,8<5[8:1]/7,1,8/2,
{16}
3h[16:3],,,5h[16:3],,,7h[16:3],,,1h[16:3],,,3-8[8:1],,,,6,5,,1,2,,8,7,,3,4,,5/6,,,,
1-5[16:1]/8-4[16:1],2/7,3/6,,Cf,,,,
{8}2/7,,4/5,6,7/1,2,4/5,6,8/2,3,4/5,3/7,2/8<5[8:1],,8/1>4[8:1],,6h[8:2]/1,,5,8/4,,
2-5[8:1]/6-1[8:1],1/5,2/6,,3/7,1b/5b,,
2/8,7,5/6,3,2/4,6,7/5,1,
{16}2hx[8:1]/8hx[8:1],,,4hx[8:1]/5hx[8:1],, ,1v4[8:1]/7v4[8:1],,,,1b/7b,,,,
5,5,3x-8[8:1],,,,5,,,,5,,1x ,,5,,3hx[8:3],,5,,,,5pp4[8:3],,4x,,,,
{8},,,

3h[8:3],,,4,E3/B2,,4,,{16}5,,,5,,,5,,E5/B4,,6,,,,7,7,
5h[8:3],,,,,,6,,E7/B7,,,,5,,6/4>6[8:3],,,,5,,5,,,,,,1b/8b,,1b/8b,,,,
{8}4/5,3,5/6,7,3/4,1,5/6,8,3/4,2-6[8:1],4,6,{2}8>3[8:1]*<5[8:1],
{8}1/7,2,3/4,5,4/6,3/7,2/8,2x/8x-4[8:1],,5x,1x,{16}3,5,{2}4w8[8:1],
{8}2x/6x,{16}3,4,,3/5,,6,,5/7,,7,8,,8,6h[16:11],
,,{8}5,,5,,5,{16}5>7[8:3],7,,6h[16:7],
{4}5x,,{48}6x,,,5,,,,,,,{24}4/6,,,3/5,,,2,{4}4x-8[8:1],4x/3x,{8}1v4[8:1]/7v4[8:1],8,1x/7x,,
{32}E2,E3,E4,E5,E6,E7,E8,E1,{8}B2/D2f,,6,7/5,8,7/1,{16}2,4,3-8[8:1],5,,5,{8}3,,7x/8x,1b>4[8:1]/6b,,
1/8<5[8:1],,2,3,{16}3,4,,2-4[16:1]/4-8[16:1],,,2/4,,{4},7h[8:1]/5h[8:1],{16}4,5,,2/4,,,5/7,,

2,1,2,8,2,7,2,6,2-6b[8:1],5,2,4,{4}Cf,

,,,,,,,,
,{16},,E4,E6,E5,,,B6,,,B3,,{4}D5,D4,D6,,
{8}3h[4:1],,4,,,5,4,,6h[4:1],,5,,,{16}4,4,5-1[8:1],,,,
2h[16:3],,,8h[16:3],,,6h[16:3],,,4h[16:3],,,{8}2pp1[8:3],,5,5,6,7,{32}7/8,6,5,4,3,2,1,8,{4}7b/3b,
{16}1-5[16:1]/8-4[16:1],2/7,3/6,,{8}Cf,,2/7,,4/5,3,2/8,7,4/5,3,1/7,6x,1x>4[8:1]/5x<8[8:1],4x/8x,
{4}1p5[8:1]/5p1[8:1],1>4b[8:1]/5<8b[8:1],5/1,{8}1/5,3/7qq8[8:3],,4,3,2h[4:1],,1,3b/7b,,
2/8,7,5/6,3,2/4,6,5/7,1,2x/8x,{16}7-3[8:1],5x,6,,7x/8x,,,,1b,1,8,2,7,3,
{8}6x-1[8:1],,4,,4,2x-5[8:1],6,2x,6,8,8-4[8:1],1>4[8:1],8<5[8:1],1-5[8:1],8,1,

8b,,1/2,1/8,7/8>3[8:1],,7,8,1<6[8:1],,2,1,8-4-2[16:3],5,6,7,
1<6[8:1],,2,1,8>3[8:1],,7,8,{16}1,1,,2/8,,3/4,,2/6h[16:3],,,{8}5,7/8,1/8,
2/1<6[8:1],,4,2,8>3[8:1],,5,7,1-5-7[16:3],,4,2,8-4[8:1],2-6[8:1],8,2,
1<6[8:1],,2,1,8>3[8:1],,7,8,{4}1-5[8:1]/4-2[8:1],1/4,8-4[8:1]/5-7[8:1],8/5,
{16}2,1,3,8,4,7,5,6,{8},3qq4[4:1]/7qq8[4:1],,3/7,,,,2h[4:1]/6h[4:1],,,{16}1>4[16:1]/5<8[16:1],4/8,,1b/5b,
{1},
,
,
E
