&title=サウンドプレイヤー
&artist=tilt-six feat. バル
&first=0
&des=
&des_5=サファ太
&lv_5=13+
&inote_5=(143){4},,,,
{16}2b/7b,,,,,,{24}E4,B4,B5,{16}E6,,,B2/E3,,,B6/E7,,
E5,,,,7,,7,,5h[16:3],,,6h[16:3],,,5,,
45,,,,{24}A3,E4,E5,E3,B3,B5,{16}B1/E2,,,B7/E7,,,B5/E6,,
D4/E4,,,,2,,2,,4h[16:3],,,3h[16:3],,,4,,
45,,,,{24}A6,E6,E5,E7,B6,B4,{16}B8/E8,,,B2/E3,,,B4/E4,,
D6/E6,,,,7,,7,,5h[16:3],,,6h[16:3],,,5,,
45,,,,{24}A3,E4,E5,E3,B3,B5,{16}B1/E2,,,B7/E7,,,B5/E6,,
D4/E4,,,,12,,12,,3h[16:3]/8-4[8:1],,,,8b,,,,

{1}
5bx/3bxV17-5[4:3],
4V28-6[4:3],
5V31-7[4:3],
6V42-8[4:3],
{8}
7h[8:1],,7h[8:1],,6h[8:1]/8h[16:3],,6h[8:1]/8h[8:1],,
17,7,26,6,35,5,46,4,
{16}
5,3,5,3,6,2,6,2,7,1,7,1,8,2,8,2h[32:7],
,,7,,{12}8,8,8,{16}1h[32:1]/7h[32:1],,1h[32:1]/7h[32:1],,6b/2b-6b[8:1],,,,

{8}
2b/7-3[8:1],,4,2<1-5[4:1],,4,6,8-3-7-4[8:3],
,3,2,1,,3,2-5b[8:1],18,
2/7V51[4:1],,4,2-4[8:1],,8/2<7[8:1],,5x/2pp8[8:3],
,6,6,6,,17,2/6<1[8:1],35,
2h[4:1],,1x,8/3qq5[4:1],,5<4[8:3],6,7h[8:3],
,,,,57,6/4<1[4:1],35,2h[4:1],
,,3,4>1[8:1]/8<5[8:1],,48,,26,
{16},,3h[32:1]/6h[32:1],,,4,5,,{6}5h[32:1]/6h[32:1],4h[32:1]/5h[32:1],3h[32:1]/4h[32:1],
{8}
5b/2b-6[8:1],,8,7>8-4[4:1],,3,2,1-6-2-5[8:3],
,5,7x,1,,7-4b[8:1],8,7/1V38[4:1],
,,5,7<4[8:1],,1/7-1[8:1],,7-5[8:1],
3,7,3,4/2h[4:1],,8,7/3>8[8:1],46,
7h[4:1],,8x,1/6p4[4:1],,4>5[8:3],3,2h[8:3],
,,,,24,3/5>8[4:1],46,7h[4:1],
,,6,5/1q5[8:1],,1x/6pp2[8:3],,4,
,3,3,,2h[32:1]/4h[32:1],2h[32:1]/4h[32:1],1bx/Cf,,

{16}
2,8,2,8,1,7,1,7,E2,B2,B3,E4,A7,E7,B6,B5,
2,4,2,4,3,5,3,5,E4,B3,B2,E2,A6,E7,B7,B8,
2,1,2,1,2,8,2,8,E3,B3,B4,E5,E8,B7,B6,E6,
2,4,2,4,3q5[4:1],4,3,4,,,,,8b,,,,
7,1,7,1,8,2,8,2,D8,D7,D6,D5,A1,A2,A3,A4,
7,5,7,5,6,4,6,4,D6,D7,D8,D1,A5,A4,A3,A2,
7,8,7,8,7,1,7,1,D8,D7,D6,D5,A8,A1,A2,A3,
7,5,7,5,6,4,5,3,4,2,4,2,{32}4x,5x,6x,7x,8x,1x,2x,3x,

{8}
4bxh[1:1]/Cf,,,,,,,,
,4h[32:1]/5h[32:1],36,36,
{12}45,6,7,18,2,3,

{8}
4b/6bxh[1:2],,5,5,,7>5[2:1],,,
,,,,,5,4,4,
3h[1:2],,4,4,,2<4[2:1],,,
,,,,,,,,
4h[1:2],,3,3,,5<3[2:1],,,
,,,,,3,2,2,
1h[8:5],,3,3,,2,,18,
{16}1,8,1,8,1,8,1,8,{32}1,2,3,4,7,6,5,4,{16}Cf,,,,

8b-4[8:1],,,,1,,,,3h[16:3],,,2h[16:3],,,1,,
8h[8:5]/3-5[8:1],,,,,,,,,,5,,5,6,4,5,
3-8[8:1],,,,4,,,,7h[16:3],,,6h[16:3],,,5,,
4h[4:1]/7-5[8:1],,,,,,,,3,5,4,6,3,5,2,4,
1b-5[8:1],,,,8,,,,6h[16:3],,,7h[16:3],,,8,,
1-3[8:1]/6-4[8:1],,,,,,,,,,34,,3,5,4,6,
5>2[8:1],,,,6,,,,18,,18,27,36,,36,,
4b/5b,,{32}3,4,{16},,2,2,,{96}3,,,4,,,,,,,,,,,,,4,,,5,,,,,,,,,,,,,5,,,6,,,,,,,,,,,,,
{12}57,6,5,4-1[8:1],3,2,1x,,,,,,

{8}
2b/1b-5[8:1],8,17,6-2[8:1],,6<4[4:1],3,4>6[4:1],
,6,5,4,,7-4b[8:1],8,7/1V36[4:1],
,,5,7<4[8:1],,7/1>4[8:1],,1/8-4b[8:1],
7,58,3,1h[4:1],,8,7/2<7[8:1],36,
5h[4:1],,8x,1/6pp4[4:1],,4>5[8:3],3,2h[8:3],
,,,,24,3/5>8[4:1],46,7h[4:1],
,,6,1>4[8:1]/5v8[8:1],,1x/5x,,37,
{16},,3h[32:1]/6h[32:1],,,5,4,,{6}3h[32:1]/4h[32:1],4h[32:1]/5h[32:1],5h[32:1]/6h[32:1],
{8}
4b/7b-1[8:1],,1,2-6-4[4:1],,5,7,1-6-3-5[8:3],
,4,2,8h[4:1],,7,16,2/5V71[4:1],
,4,3,2>5[8:1],,8/2-8[8:1],,2-4[8:1],
4,2,6,5/7h[4:1],,1,2/6<1[8:1],35,
2h[4:1],,1x,8/3q5[4:1],,5<4[8:3],6,7h[8:3],
,,,,57,6/4<1[4:1],35,2h[4:1],
,,3,4/8p4[8:1],,8x/3qq7[8:3],,5,,6,6,,5h[32:1]/7h[32:1],5h[32:1]/7h[32:1],8bx/Cf,,

{16}
7,1,7,1,8,2,8,2,8,7,6,5,8,1,2,3,
7,5,7,5,6,4,6,4,6,7,8,1,5,4,3,2,
7,8,7,8,7,1,7,1,7,6,5,4,8,1,2,3,
6,5,6,5,7,5,7,5,7,8,1,2,3,4,5,6,
2,8,2,8,1,7,1,7,1,2,3,4,8,1,2,3,
5,6,5,6,5,7,5,7,4,3,2,1,5,4,3,2,
5,8,5,8,5,7,5,7,5,4,3,2,8-4[8:1],7,6,5,
8b/4b,,6h[32:1],,,35,35,,{64}3,2,1h[8:1],,,,,,,,6,7,8,,,,,,,,,,{32}8x,1x,,,,
{64}8bx/1bx-4[4:3]*-3pp4[4:3],E1f,B8,B7,E7,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},E
