&title=サイバーサンダーサイダー
&artist=EZFG
&first=0.44
&des=
&des_4=鳩ホルダー
&des_5=みぞれヤナギ&サファ太
&lv_2=4
&lv_3=6
&lv_4=10+
&lv_5=13+
&inote_2=(145)
{1},
{1}1xh[1:2],
{1},
{1},
{1},
{1}8h[1:2],
{1},
{1},
{2}1/8,1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1f,
{4}1x,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4bx/5bx,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1b/8b,
{2}8,8,
{2}1,1,
{2}1/8,1/8,
{1}2x/7x,
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{2}4/5,4/5,
{2}3,3,
{2}3/4,3/4,
{2}2,2,
{2}1/8,1/8,
{1}2x/7x,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1x,1x/8x,
{4}1bx,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}1/8,1/8,2/7,2h[4:5]/7h[4:5],
{1},
{2},1x/8x,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{4}1/8,1/8,2/7,2b/7b,
{1},
{1},
{1},
E
&inote_3=(145)
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2pp5[4:5],
{1},
{1}7qq4[4:5],
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}3/4,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}5h[2:1],4,
{4}6,6,5/6,,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}4h[2:1],5,
{4}3,3,3/4,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5,4bx/5bx,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,1b/8b,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1/B8,,
{4}B3,B4,B5,B6,
{1}C1h[1:1],
{1},
{1}2>5[2:1],
{1}6<1[2:1],
{1}2z6[4:3],
{1},
{1}7<4[2:1],
{1}3>8[2:1],
{1}7s3[4:3],
{1},
{1}4h[2:1]/5h[2:1],
{4}3,3,1/2,1/2,
{4}8,7,5/6,5/6,
{4}7,7,1/8,1/8,
{4}2,3,4/5,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,3/4,
{4}2,2,1/8,1/8,
{4}7,6,4/5,,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1/8,1h[4:7]/8h[4:7],
{1},
{1},
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1b/8b,
{1},
{1},
{1},
E
&inote_4=(145) {1} ,3xh[4:7]/5xh[4:7],,4xh[2:3]/6xh[2:3], {4} ,,,3x/5x,2xqq3[4:5]/4xh[2:3],,,,,,,,5h[4:3]/7h[4:3],,,,4/6,3h[4:1]/5h[4:1],,2b/6b,
{8} 3,3,2/4,,1,1,2/8,,7,7,5/6,,3,3,3/4,,6,6,5/7,,8,8,1/7,,2,2,3/4,,1x/8x,,1x/8x,,6,6,5/7,,8,8,1/7,,2,2,3/4,,6,6,5/6,,7/8,,1/2,,3/4,,5p4[2:1]/6,,,,,,,,2b/7b,,3h[4:1],,5,5,2h[4:1],,4,4,1h[4:1],,3,3,2h[4:1]/4h[4:1],,,,1q5[4:1],,,,8p4[4:1],,,,2,2,1s5[8:3]b/5,,,,,,6xh[4:1],,4,4,7h[4:1],,5,5,8h[4:1],,6,6,5h[4:1]/7h[4:1],,,,8<5[4:1],,,,1,,3/5,,5qq3[8:3]/7p3[8:3],,,,,,,,
3/4,,2,2h[4:1],,4,4h[4:1],,5h[4:1],,7,7h[4:1],,5,5,,4/5,,7,7h[4:1],,5,5<1[8:3],,,,,,,,3x/4x,3x/4x,2,2,1-5[8:1]/2-5[8:1],,,,5x/6x,5x/6x,7,7,7-4[8:1]/8-4[8:1],,,,2,2,4,4,3<6[8:1],,,,8,8,2,2,4,4,3/5,,5x/6x,5x/6x,7,7,7-4[8:1]/8-4[8:1],,,,3x/4x,3x/4x,2,2,1-5[8:1]/2-5[8:1],,,,7,7,4h[8:1]/6h[8:1],,3h[8:1]/5h[8:1],,4h[8:1]/7h[8:1],,2h[8:1]/5h[8:1],,1,1,7,7,5,5,4b/6b,,
7h[4:1],,5,,4,4,3/5,,2h[4:1],,4,,5,5,4/6,,7h[4:1],,5,,4,4,3/5-2-7-4[4:3],,,,,,,,2x,,1h[4:11],,8,,3,3,3,,4,,2,,5,5,5,,4,,8,,3,3,3,,2h[8:1]/4h[8:1],,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,3b/7b,,8h[4:11],,1,,6,6,6,,5,,7,,4,4,4,,5,,1,,6,6,6,,5h[8:1]/7h[8:1],,4h[8:1]/6h[8:1],,3h[8:1]/5h[8:1],,2h[4:17]/4h[8:1],, {1} ,A3/E3,A4/E4,A5/E6,A6/E7,A7/B7/E8,A2/B2/E2,B4/B5/Ch[1:1]f/E5,B2/B3/B6/B7/E3/E7, {4} 1/8,5/7,2/4,
{8} 5x/6x,5x/6x,7,7,7-5[8:1]/8-4[8:1],,,,3x/4x,3x/4x,2,2,1-5[8:1]/2-4[8:1],,,,6,6,5,5,7V53[4:1],,,,1,1,7,7,5,5,4/6,,3x/4x,3x/4x,2,2,1-5[8:1]/2-6[8:1],,,,5x/6x,5x/6x,7,7,7-3[8:1]/8-4[8:1],,,,2,2,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,3h[8:1]/7h[8:1],,1-5[8:1]/8-4[8:1],,,,3x/6x,,7/8,7/8,1/6,,1/2,1/2,3/8,,4/6,4/6,3/7,3/7,2/8,2/8,1b,1bpp5[8:5]b*qq5[8:5]b, {4} ,,,,7b<3[4:1],,1bh[4:1],8b,
2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],1h[8:1]/7h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],1h[8:1]/6h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],2h[8:1]/5h[8:1],7h[4:1],5h[4:1],4,2h[8:7]/5,4h[8:1],4h[8:1],4h[8:1], 
{8} 3b/7b,1b/5b,
&inote_5=(145)
{8},,,,,,,,
7h[8:15]/4h[8:15],,,,,,,,,,,,,,,,
2h[16:22]/5h[16:22],,,,,,,,,,,{16},{8}3/4,4/5,
{16}6,5,6,,,
{8}8<2[8:11]/4h[8:15],,,,,,,,,,,,,,,,
1-5[8:4],,,,,,,,
5/6,,3/4,
{16},5,4,,4/5,,3/6,,,,
7bx/4bx,,5,6h[16:3],,4,4,,
3/5,,2/4,,2,4h[16:3],,3,3,, 
3/5,,4/6,,7,5h[16:3],,6,6,,
3/5,,2/4,,1,8h[16:3],,2,2,,
3/7,,4/6,,3,5h[16:3],,2,2,,
1/6,,2/5,,3-8[8:1],4,,4,3-5[8:1],,,,6/3,,,,

7/4,,5,6h[16:3],,4,4,,
3/5,,2/4,,2,4h[16:3],,3,3,,
3/5,,4/6,,7,5h[16:3],,6,6,,
3/5,,2/4,,1,8h[16:3],,2,2,,
3/7,,4/6,,3,5h[16:3],,2,2,,
1/6,,2,,3/5,,6,,1-5b[8:1]/8-4b[8:1],,2/7,,1/8,,,,

3bx-5[8:1]/6bx,,,,5,,6,,4/7-5[8:1],,,,3,,2,,1h[8:2]/4,,,,5-1[8:1]*-7[8:1],,6,,,,,,8,,8,,
1bx>4[8:1]/7bx[8:1],,,,6,,7,,8-5[8:1],,,,5,,4,,3h[8:2],,,,5q1b[8:1]*p1b[8:1],,6,,Cf,,,,
2x/8x,,,,
1bx>4[8:1]/7bx,,,,4,,6,,8<5[8:1],,,,5,,3,,1h[8:2],,,,4w8[8:1],,5,,,,,,
1x>5[8:1]/7x,,,,E7/B7/B6,,,,8q5[8:1],,8,,B3/E5/B4,,,,2,,2,,1h[16:3]/5h[16:3],, ,,1/5,,2,4,3,5,4,,8bx/2bx,,,,
D1/A1/D2/A2/E1/E2/B1/B2,,,,3/5h[16:3],,,4h[16:3],,,6,,3/7,,,,
D8/E8/B7/B8,,,,4h[16:3]/6,,,5h[16:3],,,3,,2/6,,,,
D1/A1/D2/A2/D3/E1/E2/E3/B1/B2,,,,5/4h[16:3],,,6h[16:3],,,5,,7/4-2-8[8:2],,,,
8v3>8[8:3]*v5<8[8:3],,,,,,,,,,,,

8x,8x,1x,1x,2b/6b,,
1,7-3-5[8:2],2,6,3,7,,1,1,,2x,8x,,6,5,,
8,2-6-4[8:2],7,3,6,2,,8,8h[16:3],,,4x,,4,7,3,6,4,7-3-5b[8:2],3,8,2,7b,,1,1,,2,,
2,8-4[8:1],4,7,5,8>3b[8:1]*<5b[8:1],,,,8b,,,,2x,4x,,4,1b,,8,2-6-3[8:2],6,3,5,2,,1,1,,
8x,2x,8,2,8h[8:1],,1,7-4-8[8:2],3,5,4,7,,2,2h[16:4],,,,1,1,2,,3/4,,2/5,,
6,5,6,5h[16:2],,8x,8x-4b[8:1],,1/7,,8b>3[8:1]*<5[8:1],,,,8bw4[8:1],,,,8b,,,,1b/7b,,1b/7b,,

6/2h[8:1],,,,6/2h[8:1],,,,3/7h[8:1],,,,3/7h[8:1],,,,
6/4h[8:1],,,,6/4h[8:1],,,,3/5h[8:1],,,,3/5h[8:1],,,,
6/4h[8:1],,,,6/4h[8:1],,,,5/3h[8:1],,,,3/5,,

3,4,2,5,2,5,2,
6,4,6,4,6,4,
6,5x-2[8:1],7x,5x,7x,5bx,,,,
8x/2hx[16:3],,,4,,3/5,,6,5,,7,8,,1/6,,3,4,,2,1h[16:2],,
3,8,3,8,,7/4,,5x/6x,,5/6,,7,8,7,8h[16:2],,6,1,6,1<6[8:1],,2/4,,1bx>4[8:1],,,,
1bxp5[8:1]*q5[8:1],,,,1bx,,,,8bx/3bx,,,,

2bx/6bx,,2/6,,5,3,6,4h[16:2],,7,,2,1,,3,4,,2/5,,7,8,,6,5h[16:2],,7,4,6,3,,2/5,,
1/6,,7/8,,6,5,6,3h[8:1],,4,3,5,1-4[8:1]*>4[8:1],,7/8,,1bs5b[8:1],,,,1b<6[8:1],,,,1b,,,,
1b-3-5-3-1[8:6]*-7-5-7-1[8:6]/5b,,,,,,,,,,,,,,,,,,,,
2h[8:8],,,,,,,,,,,,E4,,,,3h[8:10],,,,,,,,,,,,,,,,
4h[8:8],,,,,,,,,,,,E6,,,,5h[8:10],,,,,,,,,,,,,,,,
6h[8:8],,,,,,,,,,,,B7/B6,,,,8h[8:10],,,,,,,,,,,,,,,,
2h[8:8],,,,,,,,,,,,B1/B2/E2,,,,Chf[8:8],,,,,,,,,,,,,,,,
B1/B8/E1,,,,E3/B3/B4/E5/E4,,,,B5/B6/E5/E6/E7,,,,

8,8,1,1,2b/6b,,5,3-7-1[8:2],7,4,6,3,,4,4,,5,3,5,3,5x,,4,6-1-5[8:2],5,7,3,6,,4,4h[16:3],,,6x,4,5,3,7,2,8,1-6-3b[8:2],7,8,6,1b,,,,8,8,,6,2-6[8:1],5,3,4,2>5b[8:1]*<7b[8:1],,,,2b,,,,7x,5,,
5,8b,,4,7-3-6[8:2],2,8,1,7,,8,8,,1,7,1,7,4b,,5,3>8-4[8:2],7,1,8,3,,5,5,,,
6x,4x,,3hx[8:1]/5b,,7,,4/6hx[8:1],,2,,3hx[8:1]/4b,,8,,5/6hx[8:1],,1,,2b/4b,,5/6,,
8-6-4b[8:1]/7-5-3b[8:1],,1/2,,8b/7b,,,,
1/2q6b[8:1],,3,,2b/5,,7,,1b/2q6b[8:1],,3,,2b/5,,7,,2/1b-5[8:1],,3/8,,2/1b-3b[8:1]*-7b[8:1],,,,1b-5b[8:1]*s5b[8:1],,,,1b>4[8:1]*<6[8:1],,,,1bw5b[16:12],,,,,,,,,,,,,,,,,,,,

4-2[8:1],,,,5<4[8:2],,,,5b/E5f,,,,,,,,
2b/8h[8:1],,5,,7/1h[8:1],,4,,8/2,8,5,,8b/2b,,5/6,,
7/1h[8:1],,4,,2/8h[8:1],,5,,7/1,1,4,,7b/1b,,3/4,,
2/8h[8:1],,5,,7/1h[8:1],,4,,8/2,8,5,,8b/2b,,5/6,,
7/1h[8:1],,4,,2/8h[8:1],,5,,7/1,1,4,,7b/1b,,5,,
4/6,,2/8,,7/5,,2/8,,3-6[8:1],4,2,,3b,,
8,,8x,,7/5,,3/4,,7/5,,2,1,3,,
1b-3[8:1]/8b-4[8:1],,7,,1-5[8:1]/8-6[8:1],,,,1-3[8:1]/8-4[8:1],,,,1-5[8:1]/8-6[8:1],,,,1b/8b,,,,2x/4hx[8:1],,3,,2x/4hx[8:1],,3,,2x-5-2b[8:2]/4x-7-4b[8:2],,3, ,
