&title=シカ色デイズ
&artist=シカ部 [鹿乃子のこ (CV.潘めぐみ)、虎視虎子 (CV.藤田 咲)、虎視餡子 (CV.田辺留依)、馬車芽めめ (CV.和泉風花)]
&first=0
&des=
&demo_seek=2.26
&des_4=鳩ホルダー
&des_5=はっぴー
&lv_2=3
&lv_3=7
&lv_4=9+
&lv_5=12+
&inote_2=(183){1},,
1,1,1,,
8,8,8x/1x,,
{2}8,8,7,,6,6,54,,
4,4,3,,2,2,18,,

{1}1-5[4:3],,8-4[4:3],,
2-6[4:3],,7-3[4:3],,
{2}1,1,2,2,3,3,45,,
5,5,6,6,7,7,8b/1b,,

{1}1xh[2:3]/2xh[2:3],,,
8xh[1:1]/7xh[1:1],,
8xh[1:1]/1xh[1:1],,

{4}8b,8,8,,7,,7,,
6,6,6,,65,,,,
4,4,4,,3,,3,,
2,2,2,,21,,,,

1b,1,1,,2,,2,,
3,3,3,,34,,,,
5,5,5,,6,,6,,
7,7,7,,78,,,,

8,8,8,,7,7,7,,
6,6,6,,5,5,54,,
4,4,4,,3,3,3,,
2,2,2,,1b/8b,,,,

{1}B1/B8,B2/B7,B3/B6,Ch[2:1],
E
&inote_3=(183){1},,
{2}3h[2:1],4h[2:1],5h[2:1],6,
6h[2:1],5h[2:1],4h[2:1],3,
2h[2:1],3h[2:1],4h[2:1],5,
7h[2:1],6h[2:1],5h[2:1],4,

{4}3,3,3,,2,2,2,,1,1,1,,87,,87,,
6,6,6,,7,7,7,,8,8,8,,12,,12,,
1,1,2,,3,3,4,,5,5,6,,7,7,78,,
8,8,7,,6,6,5,,4,4,3,,2,2,21,,

B2,B3,B4,,B7,B6,B5,,
B2,B3,B4,B5,B6,B7,C,,
B8,B7,B6/B5,,B1,B2,B3/B4,,
B7,B6,B5,B4,B3,B2,C,,

{1}8-4[2:1],
{4},,2-6[2:1],,,,,,

{1}7p4[4:5],,2q5[4:5],,
{4}6b,6,7,7,8,8,12,,
3,3,2,2,1,1,87,,
7,7,6,6,5,5,43,,
2,2,3,3,4,4,56,,

6b,6,78,78,1,1,12,,
3,3,21,21,8,8,87,,
7,7,65,65,4,4,43,,
2,2,34,34,5,5,56,,

5,6,7,8,1,2,34,,
4,3,2,1,8,7,65,,
5,6,7,8,1,2,3,4,
5,6,7,8,18,18,2bx/7bx,,

1,1,1,,8,8,8,,
18,18,27,27,63,36,45,
E
&inote_4=(183){1},
{4},,,5x/4x,
{4}6,65,3,34,63,45,36,,
{4}6,65,3,34,63,45,72,,
{4}7,75,2,24,63,45,72,,
{4}6,75,3,24,27,45,36,1b/8b,

{8}2,,12,,7,7h[4:1],,8,
{8},1h[4:1],,8,,17,17,,
{8}6,,78,,2,2h[4:1],,1,
{8},8h[4:1],,1,,82,82,,

{8}3,,43,,6,6h[4:1],,5,
{8},3h[4:1],,4,,25,25,,
{8}1,,28,,37,37,,24,
{8},57,,54,54,,6b/3b,,

{4}2,2h[2:1],E4,E5,
{4}7,7h[2:1],E6,E5,
{4}3,3h[2:1],A7,A8,
{4}1,1p5[4:1]*q5[4:1],,,

{4}6,5,3,42,
{4}3,4,6,57,
{2}6<8[8:1],3>1[8:1],
{4}8,8-4[8:1]/1-5[8:1],,,

{4}3,12,8,78,
{4}6,87,1,2<3[4:3]/1,
{1},
{2}7-3[8:1],1-5[8:1],
{4}6,5-1[8:1]/7-1[8:1],,,
{4}3,4-8b[8:1]/2-8b[8:1],,,
{8}7,7,8,,2,2,1,,
{4}34,4>1[8:1]/5<8[8:1],,,

{4}B2/B3/E3,,,B7/B6/E7,,,B8/B1/E1,,,E6/E5/E4,,,
{8}5hx[4:1]/7hx[4:1],,,5hx[4:1]/4hx[4:1],,,2x/4x,,
{8},3,3h[4:1],,{2}5p4>6[4:5],,,
{4}1x,2x,3x,,

{4}1b/2b,34,56,78,
{8}2h[4:1],,1,,38,38,,7,
{8}7,78,,2,2,21,,34,
{8},12,12,,78,,1b/6b,,
{4},2h[4:1],8h[4:1],6h[4:1],
{8}4h[4:1],,3,3,,24,,1,
{8},82,82,,{2}1pp4[4:3]/7qq4[4:3],,{4},2x/6x,

{4}8b/7b,65,43,21,
{8}7h[4:1],,8,,61,61,,2,
{8}2,21,,7,7,78,,65,
{8},82,82,,43,,2b/6b,,
{4},7h[4:1],1h[4:1],3h[4:1],
{8}5h[4:1],,6,6,,65,,7,
{8},87,8>3[4:1]/7<4[4:1],,,,,2x,
{8},12,1-5[4:1]/2-6[4:1],,,,,,

{4}74,8,34,1,24,2qq8[4:1]/4<7[4:1],,,
{4}1h[4:1],7h[4:1],5h[4:1],
{8}3h[4:1],,1h[4:1],,8,8,,2b/7b,2b/7b,,
{8}3,3,38,,6,6,61,,
{4}A7/A2/B7/B2,B5/B4/E5,Cf,{8},1hx[4:1],,8x,8x,,75,,24,,
{4}18,75,8b/4b,,

{4}6/5h[4:1],8,3/4h[4:1],1,72,45,36,,
{4}6h[4:1]/5,8,3h[4:1]/4,1,81,45,B7/B8/B1/B2/Cf,,
E
&inote_5=(183){1},
{4},,,B4/B5/E5,
{4}E7/B7,8h[2:1],E3/B2,1,4/5,C/B6/B3,2/7-3[8:1]*-4[8:1],,
{4}E7/B7,8h[2:1],E3/B2,1,4/5,C/B6/B3,2-4[8:1]/7-5[8:1],,
{4}E7/B7,8h[2:1],E3/B2,1,4/5,C/B6/B3,7/2-6[8:1]*-5[8:1],,
{4}E7/B7,8h[2:1],E3/B2,1,4/5,C/B6/B3,1b/7b,8b/2b-4^5-8[4:1],

{8}1x,,1x,,8/2,8/2-6[8:1],,
{8}7-4[8:1],,3>8[8:1],,5,5,,8-5[8:1]/7q4[8:1],,
{8},,1x,,3/5,4/6,4/6,,
{4}8p3[8:1]/7<4[8:1],,2,1qq1[4:1],
{8}1>3[8:1],,,,5x,5x,,6-1[8:1],
{8},4,3-8[8:1],,5,,2<8[8:1]/6>4[8:1],,
{8},,1x/5x,,3,2,2qq6[2:1],,
{4}6,4,5,6/4,

{8}5h[4:1]/7h[4:1],,,,3h[8:1],5h[8:1],2h[8:1],4,
{4}1x/7x,6v4-2[4:1],3,1h[4:1],
{4}4,5-8[8:1]*-7[8:1],5-2[8:1]*-3[8:1],,
{8}1x,,8/3,,7bx/4bx,7bx/4bx,7bx/4bx,,
{8}2/5,,3x-1-3[8:3]/4x-8-4[8:3],3x/4x,,,,,
{8}5x,,6x-8-6[8:3]/5x-1-5[8:3],6x/5x,,,,,
{4}4-1[8:1],6,8-5[8:1],2,
{4}1v4[8:1]/7v4[8:1],1-3[8:1]/7-5[8:1],,2bx/6bxp3[2:1],

{4}1,2,2,1-4[8:1]/6>4[8:1],,3x/5x,{8}E4,B6,B2,E8,
{8}1,1,8>4[4:1]*<4[4:1],,,,,,
{8}3/5,3/5,2xv8[4:1]/6xv4[4:1],,,,,,
{8}1v3[8:1]*-5[8:1],,,,4,4,3/5,,
{8}7-2-4[8:1]/1-5[8:1],,,,6,6,7/5,,
{4}8>3[8:1]/7<4[8:1],,1<6[8:1]/2>5[8:1],,
{4}7/4,5w1b[4:1],E5/E6/B5f,,

{1}7-4[1:2]/8-5^6q3v2[1:2],,
{4},,,5x/3x-7[8:1],
{8}6-2[8:1],,5,4>1[8:1],,E6,E5f,,
{8},8,8h[4:1],,5<4[2:1],,E1f,,
{8},,,,2/4,2/4,,1/5,
{8}1/5,,2b/4-8[8:1],,3b,2,1bx-3[8:1],,

{4}1bx-5[8:1],1bx-4[8:1],1bx-6[8:1],1bx>5[4:1],
{8}7,8,8,,7/4,7h[4:1]/4h[4:1],,,
{4}8-6-3[4:1],3>7[4:1],7-1v4[4:1],4<8[4:1],8-3[4:1],3s7[4:1],7x,{8}1x,1x,
{4},1-3[8:1]/8-4[8:1],,4x>1[8:1]*<7[8:1],
{8}D5/D4/A4f,,6x/2x,6x-3[8:1]/2x-7[8:1],,,,1h[4:1],
{8},4,4V68[4:1],,8V24[4:1],,4,,
{8}8,8,5,6,4,3,6,7,

{8}2-5[8:1]/8-5[8:1],,2/8,,6/4,6/4,3/5,3/5,
{8},2h[4:1]/1s5[4:1],,,,,,3-8[8:1]/4-8[8:1],
{8},,,6-1[8:1]/5-1[8:1],,,,3/4,,6/2,6-3[8:1]/2-7[8:1],,2b/6b,,1b/5b,,
{4}2v5[8:1]/8v5[8:1],,4>1[8:1]*-1[8:1],,
{8}8x,,1/7,1>4[8:1]/7<4[8:1],,1x/7x,,6-3-1^7v5[4:3],
{8},4,4h[8:5],,,,,6x,,1/7,1-5b[8:1]/7-3b[8:1],,,,2/4-7[8:1],,

{4}1-6[8:1],5-2[8:1],8-3[8:1],4pp3[4:1],2x,1-4[8:1]*-6[8:1],,7x/5x-2[8:1],
{4}8-3[8:1],4-7[8:1],1-6[8:1],5,
{8}5,6,7,8-5[8:1],1>4[8:1],8bx,1bx,,
{4}6h[4:1],8p3[4:1],1x,2x,
{4}3/4,1q6[4:1]/2>5[4:1],1x/2x,{8},7h[4:1],
{8},5,5,,1/8,,3-8[8:1]/4-7[8:1],,3x/4x,,1b/6b,,,3/7,3/7,,

{8}6/4,,8,8,3,,1,1,
{8}7,,4/5,,6/3,{16}4,5,4,,3,,

{4}2h[8:1]/4h[8:1],
{4}4h[8:1]/5h[8:1],
{4}5h[8:1]/7h[8:1],
{4}8-5[8:1]/1-4[8:1],
{4}1/8,
{4}A2/A7/E8/E2,
{4}E6/E4/B5/B4,
E
