&title=シュガーソングとビターステップ
&artist=UNISON SQUARE GARDEN
&wholebpm=132
&demo_seek=69
&demo_len=18.2
&lv_1=2
&lv_2=5
&lv_3=7
&lv_4=9
&lv_5=12+
&des_4=はっぴー
&des_5=Jack
&inote_1=(132.0){1},,,
{1}5,
{1}5,
{1}4,
{1}4,
{1}5,
{1}4/5,
{1}4/5,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1,
{1}1,
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8,
{1}1,
{1}1,
{1}2,
{1}2b,
{1}3h[1:1],,
{1}4h[1:1],,
{1}5h[1:1],,
{1}6h[1:1],,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{1}1-4[4:3],,
{1}5h[1:1],,
{1}4h[1:1],,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{1}4/5,
{1}4/5,
{1}3-6[4:3],,
{1}7-2[4:3],,
{1}1,
{1}1,
{1}8,
{1}8b,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}4,4,
{2}4,4/5,
E
&inote_2=(132.0){1},,
{1}1,
{2}1,1,
{1}8,
{2}8,8,
{2}1,1,
{2}2,2,
{2}3/4,5/6,
{4}5,5,4,4b,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,1,8,,
{2}8,8,
{2}7,7,
{2}6,6,
{4}5,4,5,,
{1}4h[2:1],
{1}5h[2:1],
{4}4,4,5,5,
{1}3/6,
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,5,4,,
{2}4/5,4/5,
{2}5/6,5/6,
{2}3/4,3/4,
{4}4,5,4,,
{1}5-8[4:3],,
{1}4-1[4:3],,
{1}8h[1:1],,
{2}1,1,
{4}8,8,1,1b,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,8,7,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,1,2,,
{2}1/2,7/8,
{4}1,1,8,8,
{1}1-5[4:3],,
{1}8-4[4:3],,
{2}5,5,
{2}4,4,
{2}5/6,5/6,
{2}3/4,3/4,
{4}4,4,5,5,
{4}4,5,4,5,
{2}4b,3/4,
{2}5,5/6,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3,3,4,4,
{2}4/5,3b/6b,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,8,8,
{4}1,8,1,1/8,
{4}8,8,1,1,
{4}8,1,8,1b/8b,
E
&inote_3=(132.0){1},,
{4}1,2,3,3/6,
{1}4/5,
{4}8,7,6,3/6,
{1}4/5,
{4}2,3,4/5,3/6,
{4}7,6,4/5,3/6,
{4}4/5,3/6,2/7,1/8,
{4}2h[2:1]/7h[2:1],,,1b/8b,
{4}1,1,2/8,,
{4}8,8,1/7,,
{4}1,1,2/8,,
{4}1/8,2/7,3/6,4/5,
{4}4,3/5,5,4/6,
{4}3,2/4,6,5/7,
{4}4,3,2/5,,
{4}5,6,4/7,,
{4}4h[4:1],5,5h[4:1],4,
{4}3h[4:1],4,6h[4:1],5,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{1}6-2[2:1],
{4}8,1/7,1,2/8,
{4}7,6/8,2,1/3,
{4}7,8,1/6,1/6,
{4}2,1,3/8,3/8,
{4}8h[4:1],1,1h[4:1],8,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{1}2-6[2:1],
{2}5h[4:1]/6h[4:1],4/7,
{2}3h[4:1]/4h[4:1],2/5,
{4}5/6,4/7,4/5,3/6,
{4}3/4,2/5,4/5,3/6,
{4}2,3,4,4/5,
{4}7,6,5,4/5,
{4}4/5,3/6,2/7,1/8,
{4}1,8,1b,1b,
{4}1,1,2/8,2/8,
{4}8,8,1/7,1/7,
{4}1h[4:1],8,8h[4:1],1q4[8:5],{1},
{4}5,6,4/7,4/7,
{4}4,3,2/5,2/5,
{4}5h[4:1],4h[4:1],3,,
{4}4h[4:1],5h[4:1],6,,
{4}4,3,2,1,
{1}8V24[2:1],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{4}3h[4:3],4,4,4,
{4}6h[4:3],5,5,5,
{4}3/4,2/5,5/6,4/7,
{4}3/6,4/5,1/8,2b/7b,
{4}5,5,4/6,4/6,
{4}4,4,3/5,3/5,
{4}5h[4:1],4,4h[4:1],5,
{4}5h[4:1],6,4h[4:1],3,
{4}4,3,1/2,1/2,
{4}5,6,7/8,7/8,
{4}1/2,1/8,7/8,1/8,
{4}1,8,1b,1b,
{4}2,1,3/8,3/8,
{4}7,8,1/6,1/6,
{4}5h[4:1],4,4h[4:1],5q8[8:5],{1},
{4}8,7,5/6,5/6,
{4}1,2,3/4,3/4,
{4}5h[4:1],6h[4:1],7,,
{4}4h[4:1],3h[4:1],2,,
{4}5,6,7,8,
{1}1V75[2:1],
{4}3/4,4/5,5/6,4-1[8:3]/5-8[8:3],
{4},,,1b/8b,
E
&inote_4=(132.0){1},
{8}4,4,5,5,4,4,5,5,
{1}3/6,
{8}3,3,3/4,,6,6,5/6,,
{1}3/6,
{8}6,6,5/6,,3,3,3/4,,
{8}3/6h[4:1],,5,,1,1,2/8,,
{8}6/3h[4:1],,4,,8,8,1/7,,
{4}3/4,2/5,5/6,4/7,
{8}4-1[4:1]/5-8[4:1],4/5,,,,,2b/7b,,
{8}6,6,5,,7/2h[4:1],,3,,
{8}3,3,4,,2/7h[4:1],,6,,
{8}6,6,5,,7/2h[4:1],,3,,
{4}4/5,3/6,2/7,4/5,
{4}5/6h[4:1],2,4/3h[4:1],7,
{4}5/6h[4:1],2,4/3h[4:1],7,
{4}7/8h[4:1],4,2/1h[4:1],5,
{4}7/8,3/4,2/5,6/5-1[8:1],
{4},3/4-8[8:1],,5/6,
{1}4/7s3[8:3],
{4}7/8,2/5,1/2,4/7,
{8}2/7,2h[16:3]/7h[16:3],,,2/7,,4/5,,
{8}4/3h[4:1],5,6,,5/6h[4:1],4,3,,
{8}4/3h[4:1],5,6,,5/6h[4:1],4,3,,
{8}1/2h[4:1],3,4,,8/7h[4:1],6,5,,
{8}1/2,,5/6,,4/7,,7-3[8:1]/8-4[8:1],7/8,
{8},,1^6[8:1]/2^5[8:1],1/2,,,4/7,,
{4}2/5,1^4[4:1]/8^5[4:1],,,
{8}5/6h[4:1],5,4,,4/3h[4:1],4,5^2[4:1]*^7[4:1],,
{4},,1/8,2b/7b,
{8}7^4[4:1]/8^3[4:1],7/8,,,,,4/5,,
{8}1^6[4:1]/2^5[4:1],1/2,,,,,2/7,,
{2}4-1[8:1]/8-5[8:1],1-4[8:1]/5-8[8:1],
{2}4-1[8:1]/8-5[8:1],1-4[8:1]/5-8[8:1],
{8}3,3h[4:3],,4,,4,,4,
{8}5,6h[4:3],,5,,5,,5,
{1}4>6[2:1],
{4}4/5,,2b/8b,1b/7b,
{8}1/2,1/2,3/8,4,5,6,7,7h[4:1],
{8},8,1/6,2,3/4,2/5,,5,
{8}5,6,6,5,5,4,4,3,
{4}2-5[8:1],7p4[8:3],,,
{8}2-5[8:1],2,1,1,4/7,4/7,,2h[4:1],
{8},1,3/8,7,5/6,4/7,,7,
{8}7,8,1,2,2,1,8,7,
{8}7,8,1,2,3/6,1/8,1/8,1/8,
{16}2/7,,,,4/5,,,,2h[8:1]/7h[8:1],,,1/8,,2/7,,3/6,
{4},,,2b/7b,
{2}4/5h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],4h[2:1],
{4}5h[2:1],,6,4/5,
{8}3-8[4:1]/6-1[4:1],3/6,,,,,4/5h[1:1],,
{4}6,6,6,6,
{8}4,4,5,5,4,4,5,5,
{8}3,3,6,6,3,3,6,6,
{8}2,2,7,7,1,1,8,8,
{4}2/7,6b/8b,4b/5b,1b/3b,
{4}3h[4:1]/6h[4:1],,3/5,4/6,
{4}1/3,6/8,2/4,5/7,
{4}2/8,1/7,4/5,1/8,
{1}6/3q6[2:1],
{8}4/7,4/7,5-2[4:1]/6-1[4:1],,,,,,
{8}2/5,2/5,3-8[4:1]/4-7[4:1],,,,,,
{8}1/2,1/2,3/8,,7/8,7/8,1/6,,
{4}2/7,,1b/7b,2b/8b,
{8}7/8,7/8,1/6,5,4,3,2,2h[4:1],
{8},1,3/8,7,5/6,4/7,,7,
{8}7,8,8,1,1,2,1,8,
{4}7-4[8:1],2q5[8:3],,,
{8}1-5[8:1],1,8,8,4/7,4/7,,2h[4:1],
{8},1,3/8,7,5/6,4/7,,2,
{8}2,1,8,7,7,8,1,2,
{8}2,1,8,7,3/6,1/8,1/8,1/8,
{16}2/7,,,,2/7,,,,3h[8:1]/8h[8:1],,,1/2,,3/8,,4/7,
{8},,1/8,,4/5,4/5,3/6,,
{16}4/5,,,,2/7,,,,1h[8:1]/6h[8:1],,,7/8,,1/6,,2/5<4[16:7],
{4},,,2b/7b,
E
&inote_5=(132.0){1},
{12}4/5,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4,3,
{12}4/5,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}5,6,,3/4,,1/8,
{12}2/7,
{995}2/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2/7,
{1}4/5,
{8}3,3,3/4,2,
{16}6,5,6,,
{12}7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{1}2/7,
{8}6,6,5/6,7,
{16}3,4,3,,
{12}2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}8,,
{16}2/7,,2,,3,,3,,4-1[16:1],5,4,,8,,,,
{16}2/7,,7,,6,,6,,5-8[16:1],4,5,,1-3[16:1]*-5[16:1],,,,
{4}1-4[16:1]*-6[16:1],1-5[16:1]*-7[16:1],1w5[8:1],1,
{16}2,1,2,3/8,,7,8,7,
{641}1/6,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}1b,,,,
{16}4,5,4,5,3,8,,2/1^6[16:3],,,2,,3,,4,,
{16}5,4,5,4,6,1,,7/8^3[16:3],,,7,,6,,5,,
{16}4,5,4,5,3,8,,2/1^6[16:3],,,2,,3,,4,,
{4}4-2[16:1]/5-1[16:1],4-8[16:1]/5-7[16:1],4/5,1,
{16},,2,,3,,4,,5,,6,5,6,5,,8h[16:3],
{16},,1,,2h[8:1],,1,,7h[8:1],,8,6,,,3,,
{16}2,,1,,7,8,,1/6,,,3/4,,2,1,,3/8,
{16},,5/6,,3/4,,1,8,,,,,4/5,,1/2,1h[16:3]/2h[16:3],
{16},,,,4/5,,7/8,7h[16:3]/8h[16:3],,,,,3/4,,5/6,,
{8}2/4,5/7,1/3,6/8,1/2,7/8,,3,
{16}2,,1,,8,,7,8,,,1/6,,2/5,,3/4,,
{16}5/6,,2,1,,8/3h[16:3],,,6h[16:3],,,1,5,4,5,,
{16},,7,,6,,5,,4,,3,4,3,4,,1h[16:3],
{16},,8,,7h[8:1],,8,,2h[8:1],,1,3,,,6,,
{16}7,,8,,2,1,,3/8,,,5/6,,7,8,,1/6,
{16},,3/4,,5,4,,2/7,,,,,4/5,,6/8,6h[16:3]/8h[16:3],
{16},,,,4/5,,1/3,1h[16:3]/3h[16:3],,,,,5/6,,5/7,,
{8}5/8,3/4,2/4,1/4,4/5,1/8,,6,
{16}7,,8,,2,1,2,1,,3/8,,4/7,,5/6,,,
{16}1/2,,7/8,,,2/6<3[16:5],,,3/6,,,,,,,,
{16}4/5,,4/5,,2h[1253:261],1h[631:92],,,3/8,,,,7,,6,,
{16}4/5,,4/5,,7h[1253:261],8h[631:92],,,1^3[16:1]/6^8[16:1],,,,,,,,
{16}4,,4/7,,5,,2/5,,3/6,,4/5,4/5,,,2/7,,
{16}5,,5/8,,4,,1/4,,2/7,,1/8,1/8,,,4/5,,
{16}3,4,3,,6,5,6,,2,4,3,,7,5,6,,
{16}1,4,3,,8,5,6,,1,3,2,,8,6,7,,
{16}1,5,2,6,3,7,4,8,5,1,4,8,3,7,2,6,
{16},,,,,,
{983}1/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4^1[16:1]/8^5[16:1],4b/8b,
{16}1,8,1,,2/7,,3/6,,5,4,,1^6[16:1]/8^3[16:1],,,1/8,,
{16},,4,5,2,,5,4,7,,1/8,1/8,,,1h[2:1],,
{8}3,5,7,8h[2:1],6,4,2,1,
{4}2^5[16:1],2/7^2[16:1],7/4^7[16:1],1b/4,
{16}1,,2/8,,3/7,,4/6,,5,5,5,5^2[8:1]*^8[8:1],,,5,,
{16},,1,,1/8,,8,,1/8,,2/7,2/7,,,3/4,,
{16}5/6,,7/8,,2,1,,4/7,,,2/5,,7,8,,2/5,
{16},,4/7,,5,4,,2/7,,,4/5,,3/6,,2/7,,
{16}1-3[16:1]/8-4[16:1],,,,1-5[16:1]/8-6[16:1],,,,1/8,,4,5,,6/7,,1/8,
{16},2,5,4,7,,1/8,1/8,,7,4,5,2,,,,
{8}1pp4[2:1],,,,,,6,5,
{16}4,,3,,3,,5,4,,,6,,5,,4,,
{8}8qq5[2:1],,,,,,3,4,
{16}5,,6,,6,,4,5,,5,4,,3,,4,,
{16}5/6,,3/4,,1,8,4h[16:5],5h[4:1],,,,,1b/8b,,,,
{8}4h[4:1],3,5h[4:1],6,4h[4:1],2,5h[4:1],7,
{8}4,4,4,4,5,5,5,5,
{8}3/4,3/4,2/4,2/4,5/6,5/6,5/7,5/7,
{8}3/4,2/4,1/4,4/8,5/6,5/7,5/8,1/5,
{4}4/8-4[16:1]*-6[16:1],8-3[16:1]*-5[16:1],8-2[16:1]*-4[16:1],8<1[8:3],
{4},,8-3[16:1],1-6[16:1],
{4}7-4[16:1],2-5[16:1],6-1[16:1],3-8[16:1],
{4}5-1[16:1],4-8[16:1],8w4[16:1],,
{16}1/8,2/7,,,2/4,,2/8,,5/7,,1/7,,4/5,2/7,,,
{16}5,,4/6,,3/7,,2/8,,1,1,,4^1[8:1]*^7[8:1],,,4,,
{16},,8,,2,5,4,7,1,8,,3/6,,,4/5,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4/5,
{995}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4/5,
{4}2b/7b,,4b-1[16:1]/5b-8[16:1],4b/5b,
{16}8,1,8,,4/5,,2/7,,4,5,,1pp3[16:1]/8qq6[16:1],,,1/8,,
{16},,5,4,8,,4,5,1,,2/7,2/7,,,3/4,,
{8}5/6,7/8,1/2,5/6,3/4,1/2,7/8,4/5,
{16}7^4[16:1],,3,,2^7[16:1],,6,,5^2[16:1],,1,1b,,,,,
{16}8,,3/5,,1,,4/6,,5,5,5,5^2[8:1]*^8[8:1],,,5,,
{16},,1,,1/3,,8,,6/8,,2/7,2/7,,,3/4,,
{16}5/6,,7/8,,3,4,,1/6,,,3/8,,6,5,,3/8,
{16},,1/6,,4,5,,2/7,,,4/5,,2/7,,3/6,,
{16}1-5[16:1]/8-6[16:1],,,,1-3[16:1]/8-4[16:1],,,,1/8,,5,4,,2/3,,1/8,
{16},7,4,5,2,,1/8,1/8,,2,5,4,7,,1/8,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4,5,4,1b-5[16:1]/8b-4[16:1],,3b/6b,,1b/8b,
{16},,,,,,,,,,
{641}1/5,,,,,,,,,,,,,,,,,,,,
{639}2/6,,,,,,,,,,,,,,,,,,,,3/7,,,,,,,,,,,,,,,,,,,,
{641}4/8,,,,,,,,,,,,,,,,,,,,1b/5b,
E