&title=ジングルベル
&artist=SEGA Sound Unit [H.]
&wholebpm=100
&demo_seek=23
&demo_len=9
&lv_1=2
&lv_2=6
&lv_3=7+
&lv_4=10+
&lv_5=14
&lv_6=14
&des_4=譜面-100号
&des_5=チャン@DP皆伝
&des_6=チャン@DP皆伝
&inote_1=(100.0){1},,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,3,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,6,
{2}5/4,5/4,
{2}5/4,5/4,
{2}3,2,
{1}2-7[4:1],
{2}8/1,8/1,
{2}8/1,8/1,
{2}7,6,
{1}6-3[4:1],
{4},,,7b,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4},,,7b,
{4},6,,7,
{4},8/1,,1,
{4},2,2,2,
{4},3,3,3,
{4},4,,3,
{4},2,,8/1,
{4},7,7,7,
{4},7h[4:1],,6h[4:1],
{4},5h[4:1],,4h[4:1],
{4},3,,2,
{8},,,,,,,1b,
E
&inote_2=(100.0){1},,
{4}7,7,8h[4:1],,
{4}8,8,1h[4:1],,
{4}1,1,2h[4:1],,
{8}2,2,2,2,2h[4:1],,,,
{4}3,3,4h[4:1],,
{4}4,4,5h[4:1],,
{4}5,5,6h[4:1],,
{8}7,7,7,7,7h[4:1],,,,
{8}2,2,8/1,,2,2,8/1,,
{4}8,8,8,,
{8}8,8,7/2,,8,8,7/2,,
{1}6-3[4:1],
{8}2,2,8/1,,2,2,8/1,,
{4}8,8,8,,
{8}8,8,7/2,,8,8,2/7,,
{4}3-6[4:1],,,7,
{4},,,1b,
{4}2,2,8h[4:1],,
{4}1,1,7h[4:1],,
{4}8,8,6h[4:1],,
{8}5,5,5,5,5h[4:1],,,,
{8}3,,3,,8,1,8,,
{8}6,,6,,1,8,1,,
{8}3,,3,,8,1,8,,
{8}1,1,1,1,1h[4:1],,,,
{4},,,7b,
{8}6,5,4,,3,4,5,,
{16}6,,5,,4,,,3,3,,,,,,,,
{4}2,1,8,7,
{8}6,6,7,7,8,,8/1,,
{8}2,1,8,,7,8,1,,
{16}2,,1,,8,,,7,7,,,,,,,,
{4}6,5,4,3,
{4},2/1,,8/1,
{4},8/7,,7/2,
{4}6,5,4,3,
{8},,,,,,,1b,
E
&inote_3=(100.0){1},,
{8}2,1,2,1,,8,7/8,7,
{8}6,5,6,5,,4,3/4,3,
{8}2,1,8,7,,7,8,7,
{8}6/2,,7/2,,,8/3,2/7,1/6,
{8},2,1,2,,1,1/8,8,
{8},6,5,6,,5,4/5,4,
{8}3,2,1,8,7,6,5,4,
{4}5,6,3^8[8:1],,
{8},1,6,1,,8,3,8,
{8},2,,1,,7/8,1/8,1/2,
{8},1,6,1,,8,3,8,
{8},7,8,7,8h[1667:835],,1h[4:1],,
{8},7h[4:1],,6,,2h[4:1],,3,
{8},8h[4:1],,6,,1,2,3,
{2}2h[2000:771],1h[8:3],
{4}8h[4:1],7h[4:1],6-2[8:1],,
{4},,6/7,1b,
{8},8,,7,,6,,5,
{8},4,,3,,2,,1,
{8},8,,1,,2,,3,
{4}2h[4:1],1h[4:1],8h[4:1],7,
{8},1,,2h[4:1],,6,6,,
{8},8,,7h[4:1],,3,3,,
{8},1h[8:1],,6,,8h[8:1],,3,
{8},,1,,,8,7,6,
{16}6/7b,,,8b/7,,,8/1b,,,,3,,4,,3,,
{8}2h[4:3],,3,,8,8,8,,
{4}7h[4:1],6,1/6,3/8,
{8}6h[4:1],,7,,2h[4:1],1,8,,
{4}8h[2:1],6,7-2[8:1],,
{8},,1,,6h[4:1],7,8,,
{8}3h[4:1],,7,,7h[4:1],8,8,,
{4},1,,8,
{4}7h[1:1],,,6,
{4}2h[4:3],8,7,6,
{1}6-3[4:1]/7-2[4:1],
{8},,,,,,,1b,
E
&inote_4=(100.0){1},
{16}1/8,,,1/8,,,1/8,,,,7,8,1b,,,,
{8}3,1,7,1,3h[8:3],5,7,5,
{8}6,8,2,8,6h[8:3],4,2,4,
{8}1,7,3,7,5h[1786:671],3,7,3,
{8}8,2,6,2,4h[8:3],6,2,6,
{8}8/1,7,7/8,2,1/8,7,8,7,
{8}8/1,2,2/1,7,8/1,2,1,2,
{8}1/8,7,8,1,2,2,2,2,
{8}2/1,3/2,4/3,5/4,5/6-1[8:1],,,,
{8}2/8,7/1,2/8,,2/8,1/7,2/8,,
{16}2/8,,1/7,,6/8,,,1/7,2b/8b,,,,,,,,
{8}3,3,4,4,5,5,6,6,
{8}7,6,5,4,3-8[8:1],,,,
{8}2/8,1/7,2/8,,2/8,1/7,2/8,,
{16}2/8,,1/7,,8/6,,,1/7,2b/8b,,,,,,,,
{8}6,6,5,5,4,4,3,3,
{8}1/8,1/8,2/7,3/6,4-1[8:1]/5-8[8:1],,,,
{4},,,7b,
{8}5h[4:1],4,6h[4:1],4,3h[2:1],4,4,,
{8}4h[4:1],5,3h[4:1],5,6h[2:1],5,5,,
{8}2h[4:1],3,7h[4:1],6,2h[2:1],3,6,,
{8}8h[8:1],1h[8:1],2h[8:1],8h[8:1],7h[4:1],,2b,,
{8}5,8/1,5,1/2,5,1/8,2/1,,
{8}4,8/1,4,8/7,4,8/1,8/7,,
{8}5,1/2,4,8/7,1,1,1,1,
{8}8,7,6,5,4^1[8:1],,,,
{16}7/8,,2,2/1,,7,7/8,,1b,,,,1b,,,,
{24}8/2,,,1/7,,,8/2,,,,,,8/2,,,7/1,,
{977}2/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8/2,1/7,
{989}8/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8b/2b,,,,
{8}3,3,4,
{12}4,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,,5,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,6,
{8}7,6,5,4,3-8[8:1],,,,
{24}8/2,,,7/1,,,2/8,,,,,,8/2,,,7/1,,
{977}2/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2/8,1/7,
{989}6/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2b/8b,,,,
{8}6,6,5,
{12}5,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4,,,4,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,3,
{2}7^4[8:1]/8^3[8:1],1^6[8:1]/2^5[8:1],
{2}7^4[8:1]/8^3[8:1],1^6[8:1]/2^5[8:1],
{4}8-3[8:1],1-6[8:1],7-4[8:1],2-5[8:1],
{8},,,,,,,1b,
E
&inote_5=(100.0){1},
{16}7/8b,1,8,8/1b,2,1,1/2b,3,2,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{48}1,,,7b,,,,
{995}7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7b,,
{16}6,,3,,7,,2,,6,1,7,3,7,2,5,1,
{16}8,,7,,1,,2,,8,1,7,2,6,3,5,4,
{16}1,,2,,8,,7,,4,5,3,6,2,7,1,8,
{16}2,2,7,7,4,4,8,8h[4:1],,,,,
{641}1,,,,,,,,,,2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{645}4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1,1,6,6,3,3,8,8,1,5,2,6,3,7,4,8,
{16}7,7,4,4,5,5,2,2,8,4,7,3,6,2,5,1,
{16}7,2,3,6,8,5,4,1,8/4,8,8/3,8,8/2,8,8/1,8,
{16}8/1h[2:1],8,6,6,5,5,4,4,3,,
{641}5,,,,,,,,,,6,,,,,,,,,,
{828}7,,,,,,,,,,,,,
{637}8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1^4[16:1],8^5[16:1],1-4[16:1],8-5[16:1],1-5[16:1],8-4[16:1],1-6[16:1],8-3[16:1],
{16}1^4[16:1],,8^5[16:1],,1,,,2,3,,3/1,3/8,3/1,3/8,3/1,3/8,
{16}1,1,2,2,3,3,4,4,8,8,7,7,6,6,5,5,
{16}1,2,3,4,5,6,7,8,1/8,,,
{641}2,,,,,,,,,,
{828}1,,,,,,,,,,,,,
{641}8,,,,,,,,,,
{625}7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8^5[16:1],1^4[16:1],8-5[16:1],1-4[16:1],8-4[16:1],1-5[16:1],8-3[16:1],1-6[16:1],
{16}8^5[16:1],,1^4[16:1],,8,,,7,6,,3/6,6/2,6/3,2/6,3/6,2/6,
{16}7/3,6,4,8,2/7,1,5,3,8/1,2,5,3,4/1,8,4,6,
{16}8/1,2/7,3/6,5/4,5/4,6/3,2/7,1/8,8/1^4[16:1],,,,
{641}8,,,,,,,,,,7,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{645}5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,,7b/2b,
{16}7h[8:1],1,3,8,6h[8:1],2,3,4,8/4h[8:3],8,7,7,8,8,7,7,
{16}2h[8:1],8,6,1,3h[8:1],7,6,5,1/5h[8:3],1,2,2,1,1,2,2,
{16}4h[8:1],7,6,3,5h[8:1],2,3,6,5/3h[8:3],5,4,4,5,5,4,4,
{16}1/5,1/5,2/6,6/2,3/7,7/3,8/4,8/4,5/1^4[16:1],,,,
{641}8,,,,,,,,,,7,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{645}5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2h[8:1],6,6h[8:1],1,1h[8:1],8,8h[16:1],1,6/3h[8:3],7,6,7,6,7,6,7,
{16}7h[8:1],3,3h[8:1],8,8h[8:1],1,1h[16:1],6,3/6h[8:3],2,3,2,3,2,3,2,
{16}3h[8:1],2,2h[8:1],1,1h[8:1],8,8,8,7/8h[16:7],6,7,6,7,6,7,6,
{16}7/8,7/6,6/5,5/4,4/3,3/2,1/2,8/1,1/8^5[16:1],,,,
{641}1,,,,,,,,,,2,,,,,,,,,,
{828}3,,,,,,,,,,,,,
{645}4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3/4b,5,4,5b/4,6,5,5/6b,7,6,2h[16:3],,,6,2h[16:3],,,
{12}8,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1^4[16:1],
{641}8,,,,,,,,,,7,,,,,,,,,,
{828}6,,,,,,,,,,,,,
{645}5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8-5[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-4[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8-4[16:1],1-5[16:1],8-3[16:1],1-6[16:1],8-4[16:1],1-5[16:1],8-5[16:1],,
{16},4,3,,8^5[16:1],1^4[16:1],5-8[16:1],4-1[16:1],,,,,,,
{641}8/1,,,,,,,,,,7/2,,,,,,,,,,
{828}6/3,,,,,,,,,,,,,4b/5b,
E
&inote_6=(100.0){1},
{16}4b/8b,7,6,1b/5b,2,3,4b/8b,,,,1-5[200.00#8:1],8,1b/7b,,,,
{16}7/8,,2/3,,5/6,,1/2,,1-3[200.00#8:1],5,1-7[200.00#8:1],5,1-5[200.00#8:1],5,1,,
{16}1/2,,6/7,,3/4,,7/8,,8-6[200.00#8:1],4,8-2[200.00#8:1],4,8-4[200.00#8:1],4,8,,
{16}7/8,,2/3,,5/6,,1/2,,1-3[200.00#8:1],5,1-7[200.00#8:1],5,1-5[200.00#8:1],5,1,,
{16}1/2,,6/7,,3/4,,2>6[200.00#4:1]/6<2[200.00#4:1],2/6,,,,,3b/7b,,,,
{16}8,8,3,3,1,1,2,2,1^6[200.00#8:1],2^5[200.00#8:1],1,2,7^4[200.00#8:1],8^3[200.00#8:1],7,8,
{16}5,5,2,2,4,4,3,3,4^7[200.00#8:1],3^8[200.00#8:1],4,3,6^1[200.00#8:1],5^2[200.00#8:1],6,5,
{16}7,7,1,1,8,8,2,2,8h[1246:39],1h[1246:39],8h[1246:39],1h[1246:39],8h[1246:39],1h[1246:39],8h[1246:39],1h[1246:39],
{16}8,2,7,3,3/7,2/6,1/5,4/8,3<3[200.00#4:1]/7>7[200.00#4:1],,,,,,,,
{8}1-3[200.00#8:1]/8-4[200.00#8:1],1-5[200.00#8:1]/8-6[200.00#8:1],1-3[200.00#8:1]/8-4[200.00#8:1],1-5[200.00#8:1]/8-6[200.00#8:1],1^3[200.00#8:1]/8-3[200.00#8:1],1-6[200.00#8:1]/8^6[200.00#8:1],1^3[200.00#8:1]/8v3[200.00#8:1],1v6[200.00#8:1]/8^6[200.00#8:1],
{16}1^4[200.00#8:1]/8q4[200.00#8:1],,1p5[200.00#8:1]/8^5[200.00#8:1],,1/8,,,3/7,1-4[200.00#8:1]*^4[200.00#8:1],,1b-6[200.00#8:1]*^6[200.00#8:1],,1bw5[200.00#8:1],,1b,,
{16}2/3,1,8,1,6/7,8,1,8,2/3,4,5,4,6/7,5,4,5,
{16}2/6,2/6,3/7,3/7,4/8,4/8,1/5,1/5,2<2[200.00#4:1]/6>6[200.00#4:1],,,,,,,,
{8}1-5[200.00#8:1]/8-6[200.00#8:1],1-3[200.00#8:1]/8-4[200.00#8:1],1-5[200.00#8:1]/8-6[200.00#8:1],1-3[200.00#8:1]/8-4[200.00#8:1],1-6[200.00#8:1]/8^6[200.00#8:1],1^3[200.00#8:1]/8-3[200.00#8:1],1v6[200.00#8:1]/8^6[200.00#8:1],1^3[200.00#8:1]/8v3[200.00#8:1],
{16}1p5[200.00#8:1]/8^5[200.00#8:1],,1^4[200.00#8:1]/8q4[200.00#8:1],,1/8,,,2/6,8-5[200.00#8:1]*^5[200.00#8:1],,8b-3[200.00#8:1]*^3[200.00#8:1],,8bw4[200.00#8:1],,8b,,
{16}6/7,1,8,1,2/3,8,1,8,6/7,4,5,4,2/3,5,4,5,
{16}1,3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}1,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,
{641}1/8,,,,,,,,,,
{828}2/7,,,,,,,,,,,,,
{641}3/6,,,,,,,,,,
{653}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2b/7b,
{4},,,2b/7b,
{16}3h[8:1],,4h[8:1],,2h[8:1],,5h[8:1],,3h[8:1],1b,4h[8:1],1b,3h[8:1],1b,4h[8:1],1b,
{16}2h[8:1],,1h[8:1],,3h[8:1],,8h[8:1],,2h[8:1],4b,1h[8:1],4b,2h[8:1],4b,1h[8:1],4b,
{16}3h[8:1],,4h[8:1],,2h[8:1],,5h[8:1],,3h[8:1],1b,4h[8:1],1b,3h[8:1],1b,4h[8:1],1b,
{16}1h[8:1],,7h[8:1],,5h[2:1],,3h[16:1],,
{625}1h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{828}4b/8b,,,,,,,,,,,,,
{641}3b/7b,,,,,,,,,,2b/6b,,,,,,,,,,
{16}1b/5b,,,
{16}4h[8:1],,5h[8:1],,3h[8:1],,6h[16:1],,8b/2h[16:1],8b,8b/6h[16:1],8b,8b/2h[16:1],8b,8b/6h[16:1],8b,
{16}1h[8:1],,8h[8:1],,2h[8:1],,7h[16:1],,5b/3h[16:1],5b,5b/7h[16:1],5b,5b/3h[16:1],5b,5b/7h[16:1],5b,
{16}4h[8:1],,5h[8:1],,3h[8:1],,6h[2:1],,1b,1b,1b,1b,1b,1b,1b,1b,
{16}1b/5b,1b/5b,1b/6b,1b/6b,1b/7b,1b/7b,1b/8b,1b/8b,1b/8b,,,,
{641}1/8,,,,,,,,,,
{828}2/7,,,,,,,,,,,,,
{641}3/6,,,,,,,,,,
{645}4b/5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4b/8b,3,2,1b/5b,6,7,4b/8b,,3^1[200.00#8:1]/7^1[200.00#8:1],3h[16:1]/7h[16:1],,,2^8[200.00#8:1]/6^8[200.00#8:1],2h[16:1]/6h[16:1],,,
{16}1/2,,1qq6[200.00#8:3]/2q5[200.00#8:3],,,,,,3/4,,5p2[200.00#8:3]/6pp1[200.00#8:3],5/6,,,,,
{16}8/7h[1:1],,1,,2,,,2,
{641}1,,,,,,,,,,
{828}2,,,,,,,,,,,,,
{641}3,,,,,,,,,,4,,,,,,,,,,5,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,1,,,,,,,,,,
{828}2,,,,,,,,,,,,,
{641}3,,,,,,,,,,4,,,,,,,,,,5,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,1,,,,,,,,,,
{828}2,,,,,,,,,,,,,
{641}3,,,,,,,,,,4,,,,,,,,,,5,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,1,,,,,,,,,,
{828}2,,,,,,,,,,,,,
{641}3,,,,,,,,,,4,,,,,,,,,,5,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,
{12}1,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4-1[200.00#5000:417],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5-8[200.00#5000:417],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4p7[200.00#5000:417],
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5q2[200.00#5000:417],
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3p7[200.00#5000:417],
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6q2[200.00#5000:417],
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}2,
{641}7b,,,,,,,,,,
{828}6/8,,,,,,,,,,,,,
{641}1/5,,,,,,,,,,2/4,,,,,,,,,,
{16}3b,,,
{16}7/8,,7p4[200.00#8:3]/8pp3[200.00#8:3],,,,,,5/6,,3qq8[200.00#8:3]/4q7[200.00#8:3],3/4,,,,,
{16}1/2h[1:1],,8,,7,,,7,
{641}8,,,,,,,,,,
{828}7,,,,,,,,,,,,,
{641}6,,,,,,,,,,5,,,,,,,,,,4,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,8,,,,,,,,,,
{828}7,,,,,,,,,,,,,
{641}6,,,,,,,,,,5,,,,,,,,,,4,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,8,,,,,,,,,,
{828}7,,,,,,,,,,,,,
{641}6,,,,,,,,,,5,,,,,,,,,,4,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,8,,,,,,,,,,
{828}7,,,,,,,,,,,,,
{641}6,,,,,,,,,,5,,,,,,,,,,4,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,
{12}8,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5-8[200.00#5000:833],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}5q2[200.00#8:1]/6^1[200.00#8:1],3^8[200.00#8:1]/4p7[200.00#8:1],1^6[200.00#8:1]/2p5[200.00#8:1],7q4[200.00#8:1]/8^3[200.00#8:1],
{8}8^5[200.00#8:1],1^4[200.00#8:1],8-5[200.00#8:1],1-4[200.00#8:1],8-4[200.00#8:1],1-5[200.00#8:1],8-3[200.00#8:1],1,
{16}1-3[200.00#8:1],8-4[200.00#8:1],1-5[200.00#8:1],8-6[200.00#8:1],1^3[200.00#8:1],8q4[200.00#8:1],1p5[200.00#8:1],8^6[200.00#8:1],1-3[200.00#8:1],8-4[200.00#8:1],1-5[200.00#8:1],8-6[200.00#8:1],1^3[200.00#8:1],8q4[200.00#8:1],1,8,
{16},3,6,,4,4,5,5,2V47[200.00#4:1]/6V83[200.00#4:1],2/6,,,,,
{641}2b/6,,,,,,,,,,
{828}1/5b,,,,,,,,,,,,,
{641}4/8b,,,,,,,,,,3b/7,,,,,,,,,,2/6b,,,,,,,,,,
{828}1b/5,,,,,,,,,,,,,
{641}4b/8,,,,,,,,,,3/7b,
E