&title=ジレンマ
&artist=DECO*27
&first=0.42
&des=
&wholebpm=188
&des_4=翠楼屋
&des_5=ロシェ@ペンギン
&lv_2=3
&lv_3=7
&lv_4=10
&lv_5=12+
&inote_2=(188)
{1}8,,8,,1,,1,,2,2,1/2,,7,7,7/8,,E1,,B1/B8,,B7/B2,,Ch[1:1],,
{2}1bx,1,1,,2,,2,,3,3,3,,4,,4,,5,5,5,,6,,6,,7,7,7,,8,,1x/8x,,
{1}8-5[4:3],,4,4,4-1[4:3],,8,8,8-4[4:3],,1,1,1-5[4:3],,8,8/1,7h[1:1]/8h[1:1],,5h[1:1]/6h[1:1],,3h[1:1]/4h[1:1],,1h[1:1]/2h[1:1],,2,1/2,3,3/4,6,5/6,7,7/8,
{2}1,1,1,,1/2,,1/2,,8,8,8,,
{1}7h[1:1]/8h[1:1],,B7/B8,,B5/B6,,B3/B4,,Chf[1:2],,,
{2}8b,8,8,8,7,7,7/8,,6,6,6,6,5,5,4/5,,4b,4,4,4,3,3,3/4,,2,2,2,2,1,1,1/8,,2,2,1/2,,3,3,3/4,,6,6,5/6,,7,7,7/8,,6,6,5,5,4,4,3,3,4,4,4/5,4/5,4-1[4:3]/5-8[4:3],,,,
E
&inote_3=(188)
{1}3h[1:1],4,6h[1:1],5,3h[1:1],4,6h[1:1],5,
{2}3/4,3/4,2,1,7/8,7/8,6,5,5/6,5/6,7,8,1/2,1/2,3,4/5,
{1}6-3[4:3],,3-6[4:3],,
{4}6,6,5,5,4,4,3,3,4/5,4/5,4-1[4:3]/5-8[4:3],,,,,,
{8}1x/8x,,,1x/8x,,,1x/8x,,,,,,
{4}7,7,6,6,5/6,,3,3,3/4,,3/4,3/4,4/3,,5/6,5/6,5/6,,4,4,3,3,2,2,1/8,,
{1}2-6[2:1],7-3[2:1],
{4}2,2,1/2,,8,8,1/8,,
{1}7-3[2:1],2-6[2:1],
{4}7,7,8/1,8/1,
{2},,6h[2:1],5,3h[2:1],4,6h[2:1],5,
{4}4,4,3/5,,
{2}2h[2:1],1,7h[2:1],8,2h[2:1],1,
{4}8,8,1/8,,B7,B6,B5,,B2,B3,B4,,E7,B6,B5,,E3,B3,B4,,E8,B7,B6,,E2,B2,B3,,B6,B5,B4,B3,Cf,,,,
{8}7x/8x,,,7x/8x,,,7x/8x,,,,,,
{4}1,1,
{2}1-5[2:1],,6,5/6,7-3[2:1],,2,3/4,2-6[2:1],,7,8,
{8}1x/2x,,,1x/2x,,,1x/2x,,,,,,
{4}8,8,
{2}8-4[2:1],,3,3/4,2-6[2:1],,7,5/6,7-3[2:1],,2x,,
{4}1b,1,2,2,3/4,3/4,3/4,,5,5,6,6,7/8,7/8,7/8,,8,8,7,7,5/6,5/6,5/6,,4,4,3,3,2/1,2/1,2/1,,
{1}3h[1:1],4,6h[1:1],5,
{4}7,7,8,8,1,1,2,2,8/1,8/1,2/7,2/7,3x/6x,3x/6x,4x/5x,4x-1[2:1]/5x-8[2:1],
{1},
{8}7bx/1bx,,,7bx/1bx,,,7bx/1bx,,,,,,
{4}8,8,7/8,7/8,6,6,5,4,3/4,,2,2,4/3,4/3,5,5,5/6,,7,7,8/1,8/1,7x/2x,7x/2x,7x/2x,,
{8}8bx/2bx,,,8bx/2bx,,,8bx/2bx,,,,,,
{4}1,1,1/2,1/2,3,3,4,5,5/6,,7,7,5/6,5/6,4,4,3/4,,2,2,1/8,1/8,7x/2x,,,,
{2}6h[2:1],5,3h[2:1],4,
{4}5,6,5/6,,4,3,3/4,,
{2}3h[2:1],4,6h[2:1],5,
{4}4,3,3/4,,5/6,5/6,5/6,,7,7,7/8,7/8,2,2,1/2,1/2,8,7,6,5,3/4,3/4,3/4,,2,2,1/2,1/2,7,7,7/8,7/8,1,2,3,4b-1[2:1]/5b-8[2:1],,,,,
E
&inote_4=(188)
{4}3h[1:2],,,,,,,5,6h[1:2],,,,,,,4,3^5[8:3],,,,6^4[8:3],,,,5h[2:1],,4h[2:1],,5,5,4,4/5,3,3h[4:5],5,5,4,4,5,5,4/6,4/6h[1:1],5,5,4,4,3/7,,4/5,3h[4:5],4,4,5,5,4,4,2,1,8,7p2[2:1],
{1},
{2}E1,C,E5,E4/E6,B2/B4,B5/B7,Ch[2:1],,
{4}1/8,7/2,3,4,6,5,4/5,3/4,2,1/2,8,
{8}1/7,1/7,,2/6,,3/5,3/5,,,,1bx/7bx,,,2bx/4bx,,,7bx/5bx,,
{4}8/4,8/4,5/6,3/4,1/2,8/7,5/6,5/6,4/7,1x/2x,8x/1x,8x-4[4:1]/7x-5[4:1],,,1/2,1-5[4:1]/2-4[4:1],,,7/8,1/6,2h[4:1],4h[4:1],5h[4:1],6,5/6,8/3,8h[2:1]/3,,1b,2/7,3/4,2/5,5/6,4/7,3/4,5/2,7h[4:1],8,2h[4:1],8,1/7,2/6,Cf/B2/B6,,8b,1/7,6,7/5,3,2/4,
{8}1,1,2,,
{4}8h[4:1],7,2h[4:1],8w4[2:1],
{1},
{2}6h[1:1],5,3h[1:1],5,7h[2:1],5h[2:1],
{4}4,4,3/4,,2h[1:1],,4,5,6h[4:3],,5,5p4[4:3],,,,,
{8}3,3,5,5,4,4,
{4}6,5/7,8,8,7/5,6^4[4:1],,3,,2/4,1,1,2/4,3^5[4:1],,6,6h[4:1],5,5,5/7,,2,2,2/4,,3h[4:1],4,7h[4:1],5,5,4/6,7x/3x,,
{8}1xb/2xb,,,7bx/8bx,,,
{4}4bx/5bx,6^3[4:1]/3,,1,2,3^6[4:1],,8,8-4[4:1],,,3,3/4,2bq6[4:1]/5b,,8,7,6^3[4:1]/5,,1,2,3h[4:1],4h[4:1],5h[4:1],6<3[2:1],,,,,
{8}1bx/2bx,,,7bx/8bx,,,4bx/5bx,,
{4}6/3^6[4:1],,8,7,6^3[4:1],,1,1-5[4:1],,,7,8p4[4:1],,,2h[4:1],1,8/3,,7h[4:1],8,1/6,2/5,3h[4:1],4q5[2:1],,,,4x/6x,
{8}7,7,5,,4/6,,5/3,,2,2,1,,8/2,,1/7,,6,6,5,,3,3,4,,2/5,,7,7,,1/6,1/6,,2,2,4,4,3,,2/5,,7,7,5,5,
{4}6,7/4,6/3,2/5,1/4,
{1}1>6[2:1]/4h[4:1],
{4},
{2}E7,E6/B5,E3,E4/B4,Ch[1:1],,B7/B2,
{4},8,8b,7/5,6/4,7/3,1,2/4,3/5,2/6,3h[4:1],4h[4:1],5,
{8}5/6,5/6,,7x/4x,,2x/5x,5x/2xh[2:1],,,,Cf,,,,,8x/1x,8x/1x,,3b/6b,,2/5,2b/5b,,4/7,4b/7b,,8,8,2,2,7,,4/6,4/6,,3,3,4,2,,1/5,,3b/7b,,6x,7x/5x,,3x,4x/2x,,1b/8b,,7,7h[4:1],,8,,1/6,1/6,,2,2h[4:1],,1,,8,8,,1/2,,3/4,,6/5^8[4:1]*q1[4:1],,,,,,,1x/8x,1x/8x,,2b/7b,,1/6,1b/6b,,8/3,8b/3b,,2,2,1,1,3,,4/2,4/2,,6,6,5,7,,8/2,,1b/7b,,5bx/6bx,5bx/6bx,,2bx/4bx,2bx-6[8:1]/4bx,,,,,7,7h[4:1],,8,1/6,1/6,,,2,2h[4:1],,1,8/3,8/3,,1/2,,3/4,,
{1}6<3b[2:1]/5,
{4},B3/B4,B1/B2,B7/B8,B5/B6,B3,C,B7/B8,,6,5/7,3,4/2,7h[4:1],1,2/6,2/6,B5/B6,B7/B8,B1/B2,B3/B4,B6,C,B1/B2,,3,4/2,6,5/7p4[2:1],,,,,1x/2x,1/2,3/4,5/6,7/8,7/8,5/6,7/4,
{8}3,3,4,,2/6,,7,7,8,,2,2,1,,
{4}7/3,5/6,5/6,7/8,1/2,3/4,3/4,1/2,8/3,4/6,4/6,7h[8:5]/3,
{8}2,2h[2:1],,,,
E
&inote_5=(188)
{512}2h[4:7]/7V51-3[4:5],,,,,,,,{64},,,{16},,,{4},,,
,,,,
{512}4h[4:7]/5V37-1[4:5],,,,,,,,{64},,,{16},,,{4},,,
,,,,
{512}7h[4:7]/2V84-6[4:5],,,,,,,,{64},,,{16},,,{4},,,
{1},4h[4:3]/5V38[2:1],
{8}3,3,2/5,6,6,4/7,,{16}4,5,
2h[16:3],,,3,,,4/5,,7h[16:3],,,6,,,4/5,,
2h[16:3],,,3,,,3/5,,{2}5h[4:1]/3-8[8:1],
{16}7h[16:3],,,6,,,4/5,,2h[16:3],,,3,,,4/5,,
6h[16:3],,,7,,,8bx-5[8:1],,{2}1x-4[8:1],
{16}7h[16:3],,,6,,,4/5,,2h[16:3],,,3,,,4/5,,
7h[16:3],,,6,,,4/5,,{2}4>2[8:1]/5<7[8:1],
5h[8:5]/3V51[8:3],{8},,2/8,,
2/4,3,5/7,6,3/4,2,1/8,,
{2}6h[2:3],B7,B1,B3,E2/E1/E8/B1/B8,C1/B3/B6/B2/B7,E4/E5/E6/B4/B3/B5/B6,{16}1x,2x,3x,4x,5x,6x,7x,8x,
{8}1x/5x,,5/6,4,5/6,7,5/6,4,
3/4,2,3/4,5,3/4,2,3/4,5,
{16}1,2,3,4,8,7,6,5,3,4,3,4,{8}3,8x-5[8:1],
,8x-3[8:1],,4,4,,4/5,,
8b/3b,,4/5,1b/6b,,4/5,E4/E5f/E6/B4/B3/B5/B6,,
,1/2,8,7,6/5,4,3,1/2-6[8:1],
,5-1[8:1],5,3-7[8:1],3,8-4[8:1],8,3,
3,,4/8,4/8,,2/6,2/6,,
{16}1x/7x,,,3xv5[16:5]/7x>3[16:5],{4},,,
{16}5x,,,2xv4[16:5]/6x<2[16:5],{4},,,
{8}4x,5,6,7,3/8h[8:3],,5,5,
,4/5,2b/7b,,{16}4x/5x,,,4x/5x,,,4x/5x,,
{8}7x/3hx[4:1],,1,8/3>8[8:1],,5,5,,
4/6h[4:1],,8,1/6,6,5,4,5,
4-8[8:1],7-5[8:1],,,1,,3/6,3h[4:1]/6pp4[8:3],
,,,,{16}3x,,,3x,,,3x,,
{8}4x/6hx[4:1],,8,1/6<1[8:1],,4,4,,
5/3h[4:1],,1,8/3,3,4,5<1[4:1],,
5x/3hx[4:1],,,,1/3,,4/6,4h[4:1]/6h[2:1],
{1},
{4}5/4h[1:2],B3,B1,B7,
B5,D3,B1,B7,
6h[2:3],5,4,4,
3,3,2,4/5,
3h[2:1],2,5h[2:1],6,
4h[2:1],3,5,{8}4,5,
{1}3pp8[2:1]/6h[4:3],
{8}8,7,6/3,{16}4,5,4,5,{8}3,2/5,,
{16}6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,
{2}8-2[8:1]/7v5[8:1],{16}3,4,3,,5,,5,,
3h[16:3],,,2h[16:3],,,1,,6h[16:3],,,7h[16:3],,,8,,
{2}1-7[8:1]/2v4[8:1],{16}6,5,6,,3,4,3,,
6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,
{2}8-3[8:1]/7-3[8:1],{16}5,4,5,,{4}1/6,
7<4[4:1],4-8[4:1],8>3[4:1],3-7[4:1],
7<4[4:1],4-2[4:1]*-8[4:1],,,
{8}1b/6bh[4:5],,,7b,,,4bx,,
,3,{4}3h[4:3],B2,,
6,5,B8/B3,5,
4,3,B1/B6,3,
{2}2x/4hx[2:1],C1,5hx[2:1]/7x,C1,
{4}8/2h[2:1],E8,E7,{8}4,5,
,4/5,4/5w1[4:1],,,,,,
3bh[4:5]/8b,,,2b,,,5bx,,
,6,{4}6h[4:3],B7,,
3,4,B1/B6,4,
5,6,B3/B8,6,
{2}7x/1x>5[4:1],C1,2x/8x<4[4:1],C1,
{4}7h[2:1]/1,E2,E3,{8}4pp4[16:7]*qq4z8[4:3]/5,4/5,
{1},
{16}3x/7x,,,,6,5,6,5,{8}7<4[8:1],8,1,2,
3h[4:1],4,5h[4:1],4,2>5[8:1],1,8,,
7h[2:1],8,1,2,3h[2:1],4,5,6,
7h[4:1],8,1,2V41[4:1]/8V61[4:1],,,,,
{12}8x,7x,6x,5x,4x,3x,{2}2x-7[8:1]*-5[8:1],
{8}6,6,5/7,8,3,3,2/4,1,
3,{16}3,4,3,4,2,,6,5,6,5,{8}7,1/8,
2/7,,4/6,3-8[8:1]/7-4[8:1],,3x/7x,,1x/5hx[8:9],
{1},4h[1:1],{2}6h[2:3],3<5[4:3],,{8},,5/6,,
4/7,4,7/4,4,6/4,4,6/4,4,
4/5,5,4/5,5,3/5,5,3/5,5,
{16}2,4,2,4,3,5,3,5,4,6,4,6,5,7,{8}5x,
,2x/4x,,3x/8x,,6x/1xs5[2:1],,1x/3hx[2:1],
,,,,,3/6,4/5,,
1b/6b,,4/5,3b/8b,,4/5,E4/E5f/E6/B4/B3/B5/B6,,
,7/8,1,2,3/4,5,6,8/7-3[8:1],
,4-8[8:1],4,6-2[8:1],6,1-5[8:1],1,6,
6,,4/7,4/7,,4/5,3/6,,
{16}1x/7x,,,4x/5x,{8},2/6-2-8[4:1],6/2h[2:1],,,,
{16}7x,,,4x/5x,{8},7/3-7-1[4:1],3/7h[2:1],,,,
2x-4[8:1]*-6[8:1],,2x,,3/5,2/6,1/7,7/1h[4:1],
,8,2b/7b,,{16}3,6,3,6,4,5,{8}4,
3b/8b,,4/5,1b/6b,,4/5,E4/E5f/E6/B4/B3/B5/B6,,
,1/2,8,7,6/5,4,3,1/2-6[8:1],
,5-1[8:1],5,3-7[8:1],3,8-4[8:1],8,3,
3,,2/5,2/5,,4/5,3/6,,
{16}2x/8x,,,4x/5x,{8},7/3-7-1[4:1],3/7h[2:1],,,,
{16}2x,,,4x/5x,{8},2/6-2-8[4:1],6/2h[2:1],,,,
7x-5[8:1]*-4[8:1],,7x,,{2}3qq5s1[1:1]/6pp4[8:5],,,
{8}3hx[4:1]/6hx[4:1],,,4/7h[8:3],,6,6,,
3h[4:1]/6h[4:1],,,5/2h[8:3],,3,3,,
5,4,5,,2/6h[8:5],,3,3qq5[8:3],
,,,,8x,,1x/8x,,
3hx[4:1]/6hx[4:1],,,5/2h[8:3],,3,3,,
3h[4:1]/6h[4:1],,,4/7h[8:3],,6,6,,
4x/7x,,4,,2x/5x,,3,3,
{16}6,5,6,5,6,,4,5,4,5,4,5,4,5,4,5,
{8}2b,,3/8,3>8[8:1]/8,,4,4,,
4/7h[4:1],,8,1/6,6,5,4,5,
3-7[8:1],3,5-1[8:1],5,2-6[8:1],2,7,8h[8:3],
,4,3,2,{16}1x/3x,,,2x/8x,{8},1x/7x,
4x/6,6,5x/6,6,4x/6,6,5x/6,6,
5x/3,3,4x/3,3,5x/3,3,4x/3,3,
4x/5x,6,3/7,2,1/8,,8bx-5[8:3],1x-4[8:3],
