&title=ジェットブラック
&artist=雄之助
&first=0
&des_5=じゃこレモン
&lv_5=13
&des_4=はっぴー
&lv_4=10

&inote_4=(170.0){1},
{4}7h[4:3],,,5,5h[4:3],,,4,4h[4:3],,,2,
{2}2,
{4}4,3,2h[4:3],,,4,4h[4:3],,,5,5h[4:3],,,7,
{2}7,
{4}8/1,8/1,7,7/5,
{8}4,4,6,6,
{4}5,5/4,
{8}3,3,4,4,
{4}2,2/4,
{8}5,5,3,3,
{4}4,5/4,
{8}6,6,5,5,
{4}7,7/5,
{8}4,4,6,6,
{4}5,8/7,
{8}2,2,4,4,
{4}3,2/4,
{8}5,5,3,3,
{4}4,1/2,8/7,6/5,7<4[4:1],,,2,1>4[4:1],,,7,8<5[4:1],,,3,
{2}2h[2:1],
{4}4,4,2q6[4:1],,,7,8p4[4:1],,,3,
{2}2h[2:1],
{1}C1h[4:1],{8},
{8}8x/1x,
{4}8x/1x,
{2}1-5[8:1]/2-5[8:1],
{4}6,
{8}7,
{4}7h[4:1],
{8}5,
{4}5,8/7,1/2,3/4,5/4,6h[4:1],
{8}5,
{4}5,
{8}7/4,
{2}7p3[4:1]/4,
{4}2,1/2,3/4,
{8}6,6,5,5,
{4}7,3h[4:1],1h[4:1],8h[4:1],6h[4:1],5>2[4:1]/5<8[4:1],,,7/3,6/2,
{8}1,1,
{4}8,
{2}8-4[8:1]/7-4[8:1],
{4}3,
{8}2/4,
{4}2/4,
{8}7/5,
{4}7/5,
{8}8x,8x,
{4}1x,
{16}7h[16:3],,,6h[16:3],,,
{8}5,
{16}2h[16:3],,,3h[16:3],,,
{8}4,
{4}4,
{2}2q6[4:1]/5,
{4}7,8/7,8/7,6/5,
{8}3,3,
{4}4,1/2,3/4,6/5,
{2}7-3[4:1],1-5[4:1],8h[2:1],1b,2h[8:3]/4h[8:3],
{4}1/5,
{8}E2,E3,E4,E5,E6,E7,
{2}E8,7h[8:3]/5h[8:3],
{4}8/4,
{8}E8,E7,E6,E5,E4,E3,
{2}E2f,3h[8:3]/5h[8:3],
{4}6/2,
{8}E4,E3,E2,E1,E8,E7,
{4}E6,6/4,7h[2:1],5,3h[2:1],4,6h[2:1],5,2h[2:1],4,
{2}5b,
{4}6/5,
{8}7,
{4}7h[4:1],8,
{8}8/1,
{4}8/1,1/2,3/4,
{8}6,6,
{4}4,
{8}3,
{4}3h[4:1],5,
{8}2/4,
{4}2/4,8/1,7x/5x,4,5/3,
{8}2,
{4}2h[4:1],1,
{8}8/1,
{4}8/1,8/7,
{1}6-2-8-4[4:5],,
{4}5h[2:1]/3h[2:1],,,2>6[2:1],{1},
{4}6h[2:1]/4h[2:1],,,7<3[2:1],{1},
{4}2h[2:1]/4h[2:1],,,3<8[2:1],{1},
{4}7h[2:1]/5h[2:1],,,6>1[2:1],{1},
{4}4,4,4,4,3,3,3,3,5,5,5,5,6,6,6,6,4,4,3,3,5,5,6,6,4,2,5,7,
{8}4,4,6,6,2,2,
{2}8b-6-4b[4:1],
{4}1,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{4}8/7,8/7,6/5,3/4,1/2,1q6[4:1]/2>5[4:1],,,6h[4:1],8h[4:1],1h[4:1],3,3h[4:1],1h[4:1],8h[4:1],6,6/5,
{1}6<3[2:1]/5q4[2:1],
{4}3/4,
{8}2,2,
{4}1,
{2}1-5[8:1]/2-5[8:1],8-4[8:1]/7-4[8:1],
{4}1/2,3/4,
{8}6,6,
{4}5,
{6}7/1,7/1,7/1,8/2,8/2,8/2,
{2}7bx/3bx,
{4}8/2,6/4,
{2}7<4[4:1],3>8[4:1],
{4}6,6,7/5,5/3,
{2}2>5[4:1],6<1[4:1],
{4}3,4-8b[4:1],,,
{8}7,7,
{4}5,6/4,
{8}3,
{4}3h[4:1],4,
{8}2/5,
{4}2/5,3/4,
{8}2,2,
{4}4,5/3,
{8}6,
{4}6h[4:1],5,
{8}7/4,
{4}7/4,6/5,
{8}7,7,
{4}8,1/6,
{8}2,
{4}2h[4:1],1,
{8}8/3,
{4}8/3,7/4,
{8}3,3,
{4}1,8/2,
{8}7,
{4}7h[4:1],8,
{8}1/6,
{4}1/6,2/5,
{8}6,6,5,7,3,3,4,2,7,7,8,6,
{4}1,8/2,
{8}3,3,4,2,6,6,5,7,2,2,1,3,
{4}8,6/2,
{8}7,7,8,6,2,2,1,3,6,6,5,7,
{4}3,2/5,
{8}2h[16:3]/5h[16:3],,,6h[16:3]/3h[16:3],,,
{4}7pp4[1:1]/4,{1},
{8}3h[8:13],,,,,{1},4x-8[4:1],
{1},E

&inote_5=(170){4},,,,
{8}
7xh[4:1]/8xh[4:1],,,,1h[4:1]/8h[4:1],,,,
12,1/2h[4:3],,3,3,,1x,1xh[2:1],
,,8,8h[2:1],,,7,7h[8:7],
,6,,8,8x,,6x,,
7h[4:1]/8h[4:1],,,,1h[4:1]/8h[4:1],,,,
2h[2:1]/1<6[4:1],,,,,,,78,
7h[2:1]/8>3[4:1],,,,,,18,,
{16}E8,B7,B6,E6,E2,B2,B3,E4,A8,A7,A6,A5,{8}2x,,

8,7,6<1[8:1],,2,,3,3>8[8:1],
,7,,6,6h[4:1],,7,,
1,2,3>8[8:1],,7,,6,6<1[8:1],
,2,,3,3h[4:1],,4,,
5,6,7<4[8:1],,3,,2,2>5[8:1],
,6,,7,7h[4:1],,6,,
4,3,2>5[8:1],,6,,7,8pp3[8:5]*qq5[8:5],
,,,,,,,,

{16}
1x/8xh[16:3],,,7h[16:5],,,6,,6h[4:1],,,,5,,,,
4h[16:3],,,3h[16:5],,,2,,2h[4:1],,,,1x,,1x,,
8xh[16:3],,,7h[16:5],,,6,,6h[4:1],,,,5,,,,
4h[16:3],,,3h[16:5],,,2,,2x-7[8:1],,,,6x,,,,
5h[16:3],,,6h[16:5],,,7,,7h[4:1],,,,8,,,,
1h[16:3],,,2h[16:5],,,3,,3x,,,,45,,45,,
,,,,B1/B2/E3,,,,B5/B6/E7,,,,38,,8h[8:5]/3pp1b[8:3],,
,,,,,,,,,,27,,4b/5b,,,,

4x/2x-6[8:1],,,1,2-5[8:1],,,8,2,,,,6<1[8:1],,1-5[8:1],,
,,3,,2,,,,6/8-4[8:1],,1,,28,,,,
2x>6[4:1],,,,6>2[4:1],,,,1,,8,,7,,6-2[8:1],,
,,16,,3-7[8:1],,,,38,,6,,5-2[8:1]*-8[8:1],,,,
5b,,,,37,,,,3p2[8:3],,4<1[4:1],,3,,4,,
,,,,38,,,,47,,,,5V31[4:1]/6p8[4:1],,,,
5b/6b,,,,,,7,,7h[4:1],,,,8,,,,
6,5,6,,45,,,,23,,,,18,,,,
8x/7x-3[8:1],,,8,7-4[8:1],,,1,7,,,,3>8[8:1],,8-4[8:1],,
,,6,,7,,,,3/1-5[8:1],,8,,17,,,,
6-2[8:1],,,5,6,,4,,3-7[8:1],,,4,3,,5,,
68,,,,17,,,,28,,4,,8h[4:1]/5-1[8:1],,,,
5b,,,,78,,,,6q7[8:3],,5>8[4:1],,6,,5,,
,,,,46,,,,35,,,,1h[4:1]/4-8[8:1],,,,
4b,,,,12,,,,3p2[8:3],,4<1[4:1],,3,,4,,
,,,,3,,4-8[8:1],,8-4[8:1],,4,,,,,,

2bh[4:1]/6bh[4:1],,,,,,,,8/C,,,,7/5h[8:1],,7,,
7/6h[8:1],,7,,5x/7x,,,,12,,3,4,2,4,3,,
2bh[4:1]/6bh[4:1],,,,,,,,5/C,,,,6/8h[8:1],,6,,
6/1h[8:1],,6,,6/2h[8:1],,6,,3>8[8:1]/7<4[8:1],,,,3-6b[8:1]/7-2b[8:1],,,,
3x/7x,,,,,,,,1/C,,,,2/4h[8:1],,2,,
2/3h[8:1],,2,,2x/4x,,,,78,,6,5,7,5,6,,
7-4[8:1],,8,,17,,,,2-5[8:1],,1,,28,,,,
7-4[8:1],,8,,17,,,,2,1,,3,4,,,,

6x/8x,,1,,27,,3,,4/C,,,,3,,3p7[8:1],,
,,5q1[8:1],,,,1,,2,,3,,4,,,,
1x/3x,,8,,27,,6,,5/C,,,,6,,6q2[8:1],,
,,4p8[8:1],,,,8,,7b,,,,5b/6b,,,,
7x/8x,,1,,27,,3,,4/C,,,,3,,3p7[8:1],,
,,5q1[8:1],,,,1,,2,,3,,4xw8[4:7],,,,
4b,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,

{32}2,3,{16}4,,,,,,,4h[8:3],,,,,,{32}7,6,{16}5,
,,,,,,,,5h[2:1],,,,3,,,,
{32}2,3,{16}4,,,,,,,,,7,,7,,{32}7,6,{16}5,
,,,,,,,,36,,,,,,,,
4>8[8:5],,,,,,,,6,,,,5,,5<1[8:5],,
,,,,1,,,,2,,,,3,,,,
4-8[8:3],,,,,,7,,7,,,,,,1-5[8:5]/6-2[8:5],,
,,,,,,,,,,,,,,,,

3xh[2:1],,,,B2,,,,7h[2:1],,,,B8,,,,
2h[2:1],,,,B1,,,,6h[2:1],,,,B7,,,,
3h[2:1],,,,B2,,,,7h[2:1],,,,B8,,,,
1,,,,28,,,,37,,,,46,,,,
5xh[2:1],,,,4-8[8:1],,,,4,,,,,,7/2h[8:5],,
,,1,,1-5[8:1],,,,1,,,,46,,,,
1x/7x,,,,28,,,,35,,,,46,,,,
78,,78,,56,,56,,45,3,2,1,8-4b[8:1],,,,

8b,,,,3x/5x,,,,28,,,,1/7<4[8:1],,4-8[8:1],,
,,2,,3,,,,7/5-1[8:1],,46,,35,,,,
2x>6[4:1],,,,6>2[4:1],,,,1,,8,,7,,6q2[8:1],,
,,16,,3p7[8:1],,,,38,,6,,5v2[8:1]*v8[8:1],,,,
5b,,,,37,,,,6q7[8:3],,5>8[4:1],,6,,5,,
,,,,16,,,,25,,,,3V51[4:1]/4V68[4:1],,,,
3b/4b,,,,,,2,,2h[4:1],,,,1,,,,
3,4,3,,45,,,,67,,,,18,,,,
7xp3[8:1],,,8,7<4[8:1],,,1,7,,,,2>5[8:1],,5-1[8:1],,
,,7,,6,,,,2/4-8[8:1],,35,,46,,,,
{6}1b/7b,4b/5b,2b/8b,5b/7b,2b/4b,5b/7b,
{16}4x/3x>8[16:3],2<7[16:3],1<6[16:3],,,,,,,,,,5xh[4:1]/3xv8[8:1],,,,
3b,,,,17,,,,6q7[8:3],,5>8[4:1],,6,,5,,
,,,,46,,,,35,,,,1h[4:1]/4q8[8:1],,,,
4b,,,,12,,,,3p2[8:3],,4<1[4:1],,3,,4,,
,,,,3,,4-8[8:1],,8-4b[8:1],,4,,,,,,

6,,6,,3/7<3[4:1],,,,7/1h[4:1],,,,,,6/2>6[4:1],,
,,2/8h[4:1],,,,,,7,8,,6,5,,7,,
18,,1,,6/2>6[4:1],,,,2/8h[4:1],,,,,,3/7<3[4:1],,
,,7/1h[4:1],,,,,,2-6[8:1]/4-8[8:1],,,,2b/4b,,,,
57,,57,,6<2[4:1],,,,6/4h[4:1],,,,,,7/3>7[4:1],,
,,3/5h[4:1],,,,,,3,4,,2,1,,3,,
45,,5,,7/3>7[4:1],,,,3/5h[4:1],,,,,,2/6<2[4:1],,
,,6/4h[4:1],,,,,,1v7[8:1]/5v3[8:1],,,,1b/5b,,,,

4,,4,,4/5-1[8:1],,4,,35,,3,,3,,2/8-4[8:1],,
2,,28,,2,,2,,1/3-7[8:1],,1,,13,,,,
5,,5,,5/4-8[8:1],,5,,46,,6,,6,,
7/1-5[8:1],,7,,17,,7,,7,,8/6-2[8:1],,8,,68,,,,
1,,1,,1/8-4[8:1],,1,,28,,2,,2,,3/5-1[8:1],,
3,,35,,3,,3,,4/2-6[8:1],,4,,24,,,,
5bh[8:1]/7bh[8:1],,,1bh[8:1]/8bh[8:1],,,2bh[8:1]/4bh[8:1],,,1bh[8:1]/8bh[8:1],,,3bh[4:3]/6bh[4:3],,,,
,,,,,,,,,,,,2z6[2:3]/7s3[2:3],,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,1-5[8:1],,,,,,E
