&title=スカーレット警察のゲットーパトロール24時
&artist=七条レタスグループ
&first=0.395
&en_title=Scarlet Police on Ghetto Patrol in 24 Hours
&en_artist=D.watt (IOSYS)
&wholebpm=160
&des_4=じゃこレモン
&des_5=はっぴー
&lv_2=3
&lv_3=7
&lv_4=9
&lv_5=13
&inote_2=(160)
{1}1,1,1,1,8,8,8,8,1-4[4:3],,8-5[4:3],,1-5[4:3],,8-4[4:3],,
{2}1,1,2,2,3x,,3x/4x,,5,5,6,6,
{1}7x,7x/8x,7h[2:1]/8h[2:1],7x/8x,5h[2:1]/6h[2:1],5/6,3h[2:1]/4h[2:1],3/4,1h[2:1]/2h[2:1],1/2,
{2}1b,1,2,2,3,3,4,4,5,5,6,6,7,7,1x/8x,,7,7,7/8,,6,6,5/6,,3,3,3/4,,2,2,1/2,,
{1}B8,B1,B7,B2,B6,B3,B5,C,
{2}1bx,1,2,2,3,3,4/5,4/5,5,5,6,6,7,7,1/8,1/8,
{1}8-5[4:3],,1-4[4:3],,5-8[4:3],,1-4[4:3],,B6/B3/Chf[8:21],
E
&inote_3=(160)
{2}3h[2:1],4,6h[2:1],5,3h[2:1],4,6h[2:1],5,3h[2:1],4h[2:1],5h[2:1],6,6h[2:1],5h[2:1],4h[2:1],3,2v5[4:3],,,6,7v4[4:3],,,3,2V46[4:3],,,7,
{1}1pp4[1:1]/8qq5[1:1],,
{4}3,3,4,4,3,3,2/4,2/4,2bx/4bx,,2,2,1xb/2xb,,3,3,4,4,3,3,2,2,1/2,1/2,1bx/2bx,,3,3,4/5,4/5,6/3,,6,6,7,7,7/8,7/8,6,6,5,5,6,6,5/6,5/6,7x/4x,,3,3,1/2,1/2,3,3,4,4,5bx/3bx,,5,5,4,4,6/3,,2,1,8,7,7/8,7/8,1/6,,7b,8,1,2,1/2,1/2,8/3,,3,3,2/4,,6,6,7/5,,8,8,1/7,,8h[4:1]/2h[4:1],,8bx/2bx,,2,2,3,3,4,4,5/3,,6b,6,7,7,8,8,1/7,,8,8,7,6,5,4,3/5,,6,5/6,3,3/4,5,5/4,6/3,,
{2}E3,B3,B4,B5,B6,E7,E8/B8,,E2,C,E6,,E8,C,E4,,
{4}3,4,5/2,,6,5,4/7,,3,2,1/8,1/8,8,7,6/1,,
{1}8x-3[8:3]/7x-4[8:3],1x-6[8:3]/2x-5[8:3],8x-3[8:3]/7x-4[8:3],1b/2b,
{2}3h[2:1],4,6h[2:1],5,3h[2:1],4,5h[2:1],4,
{4}6,6,5,5,4,3,2/5,,3,3,4,4,5,6,7,7>5[1:2],,,,,,,,,,,
{8},Chf[8:21]/B2/B3/B6/B7,
E
&inote_4=(160)
{1}3xh[1:1],4xh[4:5],
{4}5x,5xh[4:6],,,6x,6xh[2:1],,,6xh[1:1],,,,5xh[4:5],,,,4x,4xh[1:1],,,3x,3x,,1h[8:3]/2h[4:5],,
{8},3bx,3bx-7
[4:1],,,,,,
{4},6,5/6,3,3,3,3/4,2,2,2,1/8,7,7,7,7/8,6,6,6,6/5,3,3,3,3/4,2,1,1/8,7/2,
{2}1x-3[8:1],8-4[8:1],1-5[8:1],
{4}8,6,5h[2:1]/7h[2:1],,,3,2h[2:1]/4h[2:1],,,6,
{2}8x-6[8:1],1-5[8:1],8-4[8:1],
{4}1,5h[1:1]/3,6h[4:3],,,,7,8,1/7,1/7,
{8}6bx,6bx,5bx,,7bx,7bx,8bx,,2bx,2bx,1bx,1bx,2bx,,8bx/3bx,,2bx,2bx,1bx,,7bx,7bx,8bx,,6bx,6bx,5bx,,4bhx[4:1]/7bhx[4:1],,,,
{2}5x-7[8:1],4-8[8:1],5-1[8:1],
{4}4,5/3,2/6,
{8}7x,7x,7x,7x,7x,7x,7bx,,
{4}8/1h[4:1],2h[4:1],3h[4:1],
{1}4p2[2:1],1q3[2:1],
{4}5,6,
{8}7/8,7/8,,5/6,5/6,,
{4}5/4h[4:1],3h[4:1],2h[4:1],
{1}1q3[2:1],4p2[2:1],
{4}8,7,
{8}5/6,5/6,,7/8,
{4}7/8,8/1h[4:1],2h[4:1],3h[4:1],
{1}4pp2[2:1],1qq3[2:1],
{4}5/6,5/7,
{8}5/8,5/8,,6/7,
{4}6/7,5/4h[4:1],3h[4:1],2h[4:1],
{1}1qq3[2:1],4pp2[2:1],
{8}8/1,,7/2,7/2,,6/3,,5^8[8:3]/4^1[8:3],
{2},
{4},2/7,3xh[4:3],B5,C,B1,6h[4:3],B4,C,B8,3xh[4:3],A5,C,A1,6h[4:3],,4,3,2xh[4:3],B4,C,B8,7h[4:3],B5,C,B1,2h[4:3],A4,C,A8,7h[4:3],,4,
{8}2x,2x,
{2}2x-8[8:1],7-3[8:1],2-6[8:1],
{4}5,3/7,
{2}4x-6[8:1],7x-3[8:1],
{8}2,,5,5,4/6,,1b/8b,,3h[4:1],,4h[8:1],2,6h[4:1],,5h[8:1],7,4h[4:1],,3h[8:1],2,5h[4:1],,6h[8:1],7,
{4}1x/8x,7/8,8/1,1/2,
{1}8bqq4[2:1]/1bpp5[2:1],6x/3xh[1:1],4xh[4:5],
{4}5x,5xh[2:3],,,6x,6xh[2:1],,,7xh[1:1],8,8,8,8xh[4:5],1,1,1,1x,1xh[4:4],2,2,2x,2xh[4:2],3,
{4}3,
{16},,,3xb/4xb,,,1xb/8xb,,,5xb/6xb,,,,,,,,,,,,,,,,,,,,,,,,
{4},
{16},,,
{8},1bxw5[2:5],
E
&inote_5=(160){512}2<7-3<6[8:5],,,,,,,,{64},,,,,,,{8},,,,,,,
{512}7xpp8-5[4:1],,,,,,,,{64},,,,,,,{8},,,,,{512}2qq1-3<5[2:1],,,,,,,,{64},,,,,,,{8},
,,,,,,1/8,,
4/5,4-1[8:1]/5-8[8:1],3/6,,,,1/8,,
6,5,4,6h[4:1],,4x,4x,,
6,6,5,8h[4:1],,6,6,,
5,4,6,7h[4:1],,5,5,,
6,7,2/8,2/8,{16}1x,1x,1x,1x,1x,1x,1x,1x,
1x,1x,1x,1x,1x,,2x/8x,,2x/8x,,,3bx/7bx,{4},
2-4[8:1],5-1[8:1],2-4[8:1],5-1[8:1],
2-4[8:1],5-1[8:1],2-4[8:1],,
{8}E6,E5,E4,E3,E2,E1,{4}E8,
2-4[8:1],5-1[8:1],2-4[8:1],5-1[8:1],
2-4[8:1],5-1[8:1],2-4[8:1],,
{8}E6,E5,E4,E3,E2,E1,{4}E8,
1h[2:1]/5h[2:1],,,5-3[8:1]/6,
8/5-7[8:1],2/5-3[8:1],8/5-7[8:1],1/5-3[8:1],
8/5-7[8:1],2/5-3[8:1],8/5-7[8:1],1/5,
2h[4:1]/6h[4:1],,3/7,3/7,
2h[4:1]/6h[4:1],,3/7,5-3[8:1]/6,
8/5-7[8:1],2/5-3[8:1],8/5-7[8:1],1/5-3[8:1],
8/5-7[8:1],2/5-3[8:1],8/5-7[8:1],1/5,
2h[4:1]/6h[4:1],,3h[4:1]/7h[4:1],,
{8}2/6,4,2/6,,3/7,5,3/7,,
4/6,{16}7,5,6,,3,3,4,,6,5,7,,3,4,
3,,7,8,6,,3,3,5,,6,5,7,,3,4,
3,,7,5,6,,3,3,5,,7,8,6,,4,4,
5,,6,6,{8}4,2/8,3b/7b,,4/6,,
1-4[8:1],8-5[8:1],1,8,4-1[8:1],5-8[8:1],4,5,
1-3[8:1],8-4[8:1],1,8,E3,E2,E1,,
5/1h[4:3],,E4,E3,E2,E1,E8,E7,
E6/2-4[8:1],,5-8[8:1],,1-4[8:1],,{512}8-5qq6[8:3],,,,,,,,{64},,,,,,,{8},
2,,,1,1h[4:1],,2h[4:1],,
3h[4:1],,4,,4,5,6-8b[8:1],,
5-1b[8:1],,6-8b[8:1],,1,{512}1-4pp3b[8:3],,,,,,,,{64},,,,,,,{8},,
,,8h[4:1],,2h[4:1],,4pp4[4:1]*qq4[4:1],,
,,,2x/6x,2x/6x,,E3/E6/B3/B5,,
A4f/B4/E4/E5,,6,6,1,1,{512}5-2-6-1b[8:3],,,,,,,,{64},,,,,,,{8},
,,,,4,4w8b[8:1],,,
,,5-8[8:1],,1-4[8:1],,{512}8-5qq6[8:3],,,,,,,,{64},,,,,,,{8},
2,,,1,1h[4:1],,2h[4:1],,
3h[4:1],,4,,4,5,6-8b[8:1],,
5-1b[8:1],,6-8b[8:1],,1,{512}1-4pp3b[8:3],,,,,,,,{64},,,,,,,{4},
,8h[4:1],1,2/7,
8p3[8:1],1p5[8:1],7-2[8:1],1<4[4:1],
8b,,3/5,{8}1-3[8:1],8-6b[8:1],
1-5[8:1],8-4b[8:1],1>4[8:1],8<5b[8:1],1-5[8:1],8,1,,
4/6,{16}3,5,3,5,3,,7,5,6,,2,4,3,,
1x/5x,,{96}1x/5x,,,,,,,,,,,,,,,,,2/4,,,,,,,,,,,,,,,,,3/5,,,,,,,,,,,,,,,,,4/6,
{24},,,,5/7,,,,
4x/8x,,,{96}4x/8x,,,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,,,4/6,,,,,,,,,,,,,,,,,3/5,
{24},,,,2/4,,,,
4x/5x,,,{96}4x/5x,,,,,,,,,,,,,,,,,1/3,,,,,,,,,,,,,,,,,2/8,,,,,,,,,,,,,,,,,1/7,
{24},,,,6/8,,,,
4x/5x,,,{96}4x/5x,,,,,,,,,,,,,,,,,6/8,,,,,,,,,,,,,,,,,1/7,,,,,,,,,,,,,,,,,8/2,
{24},,,,1/3,,,,
4x/2x,,,{96}4x/2hx[96:17],,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,3/5,,,,,,,,,,,,,,,,,4/6,
{24},,,,5/7,,,,
4x/8x,,,{96}4x/8x,,,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,,,4/6,,,,,,,,,,,,,,,,,3/5,
{24},,,,2/4,,,,
4x/5x,,,{96}4x/5x,,,,,,,,,,,,,,,,,1/3,,,,,,,,,,,,,,,,,2/8,,,,,,,,,,,,,,,,,1/7,
{24},,,,6/8,{8},
4x/5pp4b[8:3],4x/5x,,,,,1,1,
2x/4x-8[8:1],{16}3,3,4,,2,,8x-4[8:1],,1,1,8x,,2,,
5x-8[8:1],,4,4,5x,,3,,8x-5[8:1],,1,1,8x,,3,,
4x>1[8:1],,5,5,4x,,6,,1x>4[8:1],,8,8,{8}1x,6,
E7,E6,E5,E4,4-1[8:1],5,4/6,,
8h[4:3],,3,3,4,4,5,5,
5/6,,4/7,4/7,6-1b[8:1]/5-2b[8:1],,5b/6b,,
,,E1f,{32},E2f,,,,,E3f,,{8},,,
{1}8V27[2:1]/1V36[2:1],
{16}6,5,7,,7h[8:1],,5-2[8:1],5-8[8:1],{2},
{16}3,4,{8}2,2h[8:1],5-8[8:1],,1,1,,
{16}3,4,2,,2h[8:1],,4-7[8:1],4-1[8:1],{2},
{16}6bx,5,{8}7x,7hx[8:1],4x-1[8:1],,8,8,,
{16}6,5,7,,7h[8:1],,5,5,6,,4/5,,4/5,,3,,
2,4,{8}1,1-5[8:1],1,6-8[8:1],6,4,3,
{16}3,4,2,,2h[8:1],,4,4,3,,4/5,,4/5,,6,,
7,5,{8}8,8-4[8:1],8,3-1[8:1],3,5,5,
{6},{16}E7f/A6/B6,,,E2/E1/B1f,,,E4f/A3/B3,,{6},,
{1},
{4}1x/8x,,{32},,,,{64},
{32}1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x/C1f,
