&title=セカイ
&artist=DECO*27 × 堀江晶太(kemu) / 初音ミク、星乃一歌、天馬司、宵崎奏「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&first=0.47
&wholebpm=132.85
&des_4=小鳥遊さん
&des_5=うさぎランドリー
&lv_2=2
&lv_3=6
&lv_4=10
&lv_5=12+
&inote_2=(132.85){1},,4,4,5,4/5,B5,B6,B7,B8,B1,B2,B3,C,
{2}8,8,7,,6,6,5/6,,4,4,3,,2,2,1/8,,
{1}1-4[4:3],,8-5[4:3],,1-5[4:3],,8-4[4:3],,
{2}1x,1,2,2,3,3,3/4,,5,5,6,6,7,7,7x/8x,,8x,8,
{4}7,7,7,,
{2}6,6,5/6,,4,4,
{4}3,3,3,,
{2}2,2,1/8,,
{4}1,1,1,,2,2,2,,3,3,3,,
{2}4/5,4/5,
{4}6,6,6,,7,7,7,,
{1}8bx/1bx,
{2}7h[2:1]/8h[2:1],,7/8,1,1h[2:1]/2h[2:1],,1/2,8,1b/8b,
E
&inote_3=(132.85){1},,
{2}6h[2:1],5,
{4}6,6,5/6,,
{2}3h[2:1],4,
{4}3,3,3/4,,2,2,1,1,2,2,1/2,,3,3,4,4,3,3,5/4,,6,6,5,5,6,6,5/6,,7,7,8,8,1,1,1x/8x,,7,7,8,8,7,7,7/8,,6,6,5,5,6,6,4/5,,3,3,4,4,3,3,3/4,,2,2,1,1,8,8,1x/8x,,
{4}2-5[2:1],,,,6,6,5/6,,7-4[2:1],,,,3,3,3/4,,3-8[2:1],,,,7,7,7/8,,6-1[2:1],,,,2,2,1bx/8bx,,7,7,7/8,7/8,6,6,5/6,5/6,3,3,3/4,3/4,2,2,1/2,,3/4,3/4,3/4,,5/6,5/6,5/6,,7,6,5,4,3,2,1b/8b,,2,2,1/2,1/2,3,3,3/4,3/4,6,6,5/6,5/6,7,7,7/8,,5/6,5/6,5/6,,3/4,3/4,3/4,,2-6[2:1],,,,7-3[2:1],,,,B1,B2,B3,,B8,B7,B6,,B2,B3,B4,,B7,B6,B5,,B2,B3,B4,B5,B6,B7,B8/B1,,
{2}Cf,,2h[2:1],3h[2:1],4h[2:1],5,7h[2:1],6h[2:1],5h[2:1],4,6h[8:15]/3h[8:15],,,,,,
E
&inote_4=(132.85){1}4^1[4:5]/5^8[4:5],
{4},,,4x/5x,
{8}3/4,4/2,,5/6,5/7,,3/4,4/2,
{4}1>5[4:1],,,4/7,
{8}5/6,5/7,,3/4,4/2,,5/6,5/7,
{16}8h[16:3],,,2h[16:3],,,4,,4,,,,3b/5b,,,,
{4}4/6,6,4/6,6,6/5h[2:1],6,
{8}6,5,5/6,,
{4}4h[4:1]/7,7,5h[4:1]/7,7p5[2:1],,,,4/6,3/5,3,3/5,3,3/4h[2:1],3,
{8}3,4,3/4,,
{4}2/5h[4:1],2,4h[4:1]/2,2pp5[2:1],,,,4/5,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{8}5^3[4:1],,,,,2,2,,
{16}3h[16:3],,,4h[16:3],,,5,,,,6,,
{4}6p4[2:1],,,,3/5,
{16}2h[16:3],,,3h[16:3],,,4,,6h[16:3],,,7h[16:3],,,8,,
{4}1^4[4:1],,
{8},5,5,,
{16}7h[16:3],,,6h[16:3],,,5,,3h[16:3],,,2h[16:3],,,1,,
1b/8b,,,,,,4,,4x,,,5x/3x,,,4x/6x,,
{4}7x-4[4:1],,2-5[4:1],,E7,E8,E1/E3,,1h[4:1],2h[4:1],3h[4:1],4h[4:1],B3,B4,E5/E3,,2-5[4:1],,7-4[4:1],,E3,E2,E1/E7,,
{8}7x,7,7,7,6/4,,5/3,,2x,2,2,2,8/1,,7b/2b,,
{16}5x/6x,,,3/4,,,1/8,,,,
{8}7,8,1,
{1}2<3[2:1],
{2}1-6[8:1]/2-5[8:1],8-3[8:1]/7-4[8:1],
{16}5x/2x,,,7x/4x,,,8x/1x,,,,2b,,2b,,,,1x/2x,,,4^7[4:1]/3q8[4:1],,,,,,,,,,,7x/8x,,7x/8x,,,6-8[4:1]/5-1[4:1],,,,,,,,,,,2,,2h[16:3],,,3h[16:3],,,4,,8h[16:3],,,7h[16:3],,,6,,6,,,,
{8}4,5,4/5,,1bx/8bx,,
{16}2x/4x,,,5/7,,,1/8,,,,
{8}2,1,8,{1}7>6[2:1],
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{16}4x/7x,,,2x/5x,,,1x/8x,,,,7b,,7b,,,,7x/8x,,,6p1[4:1]/5^2[4:1],,,,,,,,,,,1x/2x,,1x/2x,,,3/4w8[4:1],,,,,,,,,,,7x/2x,,7xh[4:1]/2xh[4:1],,,,,,1,8,1,,,,,,7,,7h[16:3],,,6h[16:3],,,5,,1h[16:3],,,2h[16:3],,,3,,
{8}8bx/4bx,,6,6,5,,4/3,,2,2,1/3,,7,7,8/6,,4/5,,3,3,4,,5/2,,4/7,,5-2[8:1]/6-1[8:1],,,,8b/3b,,4/5,,7,7,8,,1/6,,3,3,4/2,,6,6,5/7,,Ch[2:1],,,,,,D1f/A8/A1,,5/6,5/7,,3/4,4/2,,5/6,5/7,8<4[4:1],,,,,,2/5,,3/4,4/2,,5/6,5/7,,3/4,4/2,
{16}1h[16:3],,,7h[16:3],,,5,,5,,,,2b-6[8:1]/6b,,,,E1f,,,,
E
&inote_5=(132.85){1},{4},,,4bx/5bx,
{16}3,4,3,,2/5,,6,5,6,,4/7,,2,1,2,,
3h[8:1]/8,,4,4h[8:1],,1,{8}1-5[8:1],7,8,8,,
{16}6,5,6,,4/7,,3,4,3,,2/5,,7,8,7,,
1/6h[8:1],,5,5h[8:1],,8,8-4[8:1],,2,,1,,{4}1,
4/2h[1:1],4,3,3,
4h[4:1],3h[4:1],4,4/5,
5/6h[4:3],5,4,4,
5/3h[4:3],E4,B1,E7,
5/7h[1:1],5,6,6,
5h[4:1],6h[4:1],5,4/5,
4/3h[4:3],4,5,5,
4/6h[2:1],4,{8}3,3/6,4x/5x,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,7,5,6,,3<5[8:1],4,
{8},6,7,8,5,7,5/6h[4:1],,
{16}7h[16:3],,,6h[16:3],,,5,,,,2,4,3,,6,5,
{8},4/7,6,5,3,2,3x/4x,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,7,5,6,,3<5[8:1],4,
{8},6,7,8,5,7,5/6,5/6,
4/7,{16}6,5,,7,8,7,8h[16:3],,,1h[16:3],,,2,,
3/4-8[8:1],,,,2,,2,,1x/7x,,,2x/6x,,,3x/5x,,
{4}2bx/4V68-2<5[4:5],,3,3,
4,4,4,{12}2/4,,1/5,
5/1h[6:1],,4,4,,2/6,6/2h[6:1],,4,4,,7/3,
7/3h[6:1],,4,4,,2/7,2/7h[4:1],,,5x,,,
{4}6x/5xV31-7>4[4:5],,6,6,
5,5,5,{8}4/6,6,
5/3,3,4/6,6,4/2,2,3/7,3/7,
{16}2,8,2,8,3,7,4,6,5,,,,8b/2b>6[16:3],,,,
1bx/2bx,,,8,,,5bx/7bxp1[4:1],,,,4,,4,,3,,
2,,2,4,,4,1h[8:3],,{32}E5,E4,E3,E2,E1,E8,E7,E6,{16}E5f,,2,,
2>5[8:1],,,1,2,,8,,7<4[8:1],,,8,7,,1,,
2h[8:1],,3,3h[8:1],,4,4h[8:3],,{32}E1,E8,E7,E6,E5,E4,E3,E2,{16}E1f,,3,,
2/4,,,1V35[16:3],,,5-1[8:1],,,,7,,7,,6,,
5/7,,,8V64[16:3],,,4-8[8:1],,,,3,,3,,2,,
8,,1/7,1x/7hx[16:3],,,5,6,4,,3/5,3h[16:3]/5,,,4,,
2x/4x,,6,5x/7x,,3,2x/4x,,6,,4/5,,1/7<3[16:3],,,,
7bx/8bx,,,1,,,4bx/2bxq8[4:1],,,,5,,5,,6,,
7,,7,5,,5,8h[8:3],,{32}E5,E6,E7,E8,E1,E2,E3,E4,{16}E5f,,7,,
7<4[8:1],,,8,7,,1,,2>5[8:1],,,1,2,,8,,
7h[8:1],,6,6h[8:1],,5,5h[8:3],,{32}E1,E2,E3,E4,E5,E6,E7,E8,{16}E1f,,6,,
5/7,,,4V28[16:3],,,8-4[8:1],,,,7,,7,,6,,
4bx/5bx,,,1bx/8bx,,,{2}3bxq8[8:1]/6bxp1[8:1],{16}1x/8x,,
1x/8x,,6,5,7,,3,4,2,,7,5,8,,2,4,
1-5[8:1],,8,8,1,,6,,{4}3>8b[8:1]/7<4b[8:1],,
2b/6b,{16}3-1[8:1],4,2,,3/5,,6,,7-5[8:1],8,6,,
7/1,,2,,3,4,2,,1/5,,3V51[4:1]/7V51[4:1],,{4}2/8,
,{16}3-5[16:1],1,2,,3/8,,7,,7-1[16:1],5,6,,
4/7,,3,,3h[16:3],,,5x,5x<8[8:1],,,4,4,,3,,
2b/8b,,,,8-4[8:1],1,7,,8/2,,3,,4-8[8:1],5,3,,
4/6,,7,,1,8,1,8,1,,2/6,,3,5,4h[8:5],,
{4}8bhx[2:1],,,C1f/E4/E6/B3/B4/B5/B6,
{16}2,1,2,,3/8,,7,8,7,,1/6,,6,5,6,,
8/3h[8:1],,4,4h[8:1],,1,1>5[8:1],,7,,8,,8,,,,
6,5,6,,4/7,,3,4,3,,2/5,,7,8,7,,
7/1,,3,2/4bx,,6,7/5bx,,{24}1x,8x,1x,8x,1x,8x,{4}1x,
2b/7b,
