&title=セガサターン起動音[H.][Remix]
&artist=Hiro
&wholebpm=148
&demo_seek=9.7
&demo_len=14.9
&lv_1=2
&lv_2=2
&lv_3=7
&lv_4=11
&lv_5=12+
&des_4=mai-Star
&des_5=はっぴー
&inote_1=(148.0){1},,,
{4},,,1b,{1},,,
{1}1,,
{1}8,,
{1}7,,
{1}6,,
{1}5h[1:1],,
{1}4h[1:1],,
{1}3h[1:1],,
{1}2h[1:1],,
{1}1,
{1}1,
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5h[1:1],
{2},5b,
{1}4h[1:1],
{2},4b,
{1}3h[1:1],
{2},3b,
{1}2h[1:1],
{2},2b,
{1}1-4[4:5],,,,
{1}8-5[4:5],,,,
{1}1b,
E
&inote_2=(148.0){1},2,
{1}7,
{4}1,,,1b/8b,{1},,,
{1}1/2,
{1}7/8,
{1}1/8,
{1}2/7,
{1}1/2,
{1}7/8,
{1}1/8,
{1}2/7,
{2}1,2,
{1}3h[2:1],
{2}4,5,
{1}6h[2:1],
{2}6,5,
{1}4h[2:1],
{2}3,4,
{1}5h[2:1],
{2}7,6,
{1}5,
{2}8,7,
{1}6,
{2}7,8,
{1}1,
{2}2,1,
{1}1b/8b,
{1}5-8[4:3],,
{1}4-1[4:3],,
{1}5-8[4:3],,
{1}4-1[4:3],,
{1}7h[1:1],,
{1}2h[1:1],,
{1}3h[1:1],,
{1}6h[1:1],,
{1}2h[1:2]/7h[1:2],,,
E
&inote_3=(148.0){1},2h[1:1],
{1}7h[1:1],
{1}1,
{1}1b/8b,
{4}1,1,1,1,{1},
{4}8,8,6,6,
{4}7,7,5,5,
{4}1,1,3,3,
{4}2,2,4/5,,
{4}2,2,5,5,
{4}4,4,7,7,
{2}1,8,
{4}2,1,7,8b,
{4}3,4,3,4,
{4}6,5,6,5,
{4}1,8,2,7,
{4}2/7,2/7,1h[4:1]/8h[4:1],,
{4}1,3,4h[4:1],,
{4}8,6,5h[4:1],,
{4}2,1,8h[4:1],,
{4}6,5,4h[4:1],,
{1}1-4[4:1],
{1}5-8[4:1],
{1}4-1[4:1],
{1}8-5[4:1],
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{1}1^6[2:1],,
{1}8^3[2:1],
{4},,1b,8b,
{2}1-5[4:1],8-4[4:1],
{4},,4,5,
{2}2-7[4:1],6-3[4:1],
{4},,7/2,8b/1b,
{8}2,2,2,,8,8,8,,
{8}1,1,1,,7,7,7,,
{8}3,3,3,,6,6,6,,
{4}3/6,3/6,4/5,4b/5b,
{8}4,5,4,,6,4,6,,
{8}3,5,3,,5,4,5,,
{8}1,8,1,,7,1,7,,
{8}2,8,2,,8/1,,8/1,,
{4}2h[4:9]/7h[4:9],{1},,,
E
&inote_4=(148.0){1},4-7[2:1],
{1}5-2[2:1],
{1}5-1[2:1],
{1}8b,
{4},2h[4:1],1h[4:1],8h[4:1],{1},
{4}1,3,1,7,
{8}1,,5,,1h[4:1],,2,3,
{4}3,5,3,1,
{8}3,,7,,3h[4:1],,5,4,
{4}5,3,7,1,
{8}8h[4:1],,3h[4:1],,6,,5,5,
{4}5h[4:1],6,4h[4:1],3,
{4}1-5[8:1],8-3[8:1],2-6[8:1],,
{16}7,,,7,,,7,,1,,,1,,,1,,
{16}6,,,6,,,6,,5/6,,,,6/5,,,,
{16}3,,,3,,,3,,5,,,5,,,5,,
{16}1,,,1,,,1,,7,,7,,7b,,,,
{16}1,,,1h[16:3],,,2,,8,,,8h[16:3],,,7,,
{16}1,,,2,,,3,,6/5,,,,3/4,,,,
{16}8h[16:3],,,7h[16:3],,,6,,1h[16:3],,,2h[16:3],,,3,,
{16}5h[16:3],,,4h[16:3],,,5,,4,,6,,3,,7,,
{8}2h[4:1],,8,8,8h[4:1],,1,1,
{8}1h[4:1],,7,7,2,1,2,,
{8}3h[4:1],,4,4,5h[4:1],,
{999}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{993}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3h[4:1],,6,6,4,5,4,5,
{8}2-6[8:1],,8,8,7-3[8:1],,2,2,
{8}1-5[8:1],,6,6,7,7,7,,
{8}5-8[8:1],,3,3,4-1[8:1],,7,7,
{16}8-4[8:1],,,,,,,,2,,,2,,,2,,
{8}4h[4:1],,3,5h[2:1],,6h[4:1],,,
{8},,,,2,1,8/3,,
{8}1h[4:1],,2,8h[2:1],,7h[4:1],,,
{8},,,,3,4,5/2,,
{8}6h[4:1],,7,5h[4:1],,4-8[8:1],,,
{8},,,,8,1,7/2,,
{8}2h[4:1],,3,1h[4:1],,8-4[8:1],,,
{4},,7/2,1b/8b,
{16}8,,,2,1,,3,,1,,,7,8,,6,,
{16}4,,,7,6,,8,,1,,2,,4/3,,,,
{16}1,,,3,5,,4,,8,,,6,4,,5,,
{16}2,,,8,1,,7,,3,,4,,5b/6b,,,,
{16}2,,,2,1,,3/8,,7,,,7,8,,6/1,,
{16}2,,,4,3,,2/5,,6,,5,,7/4,,,,
{16}2h[16:3],,,1,2,,8,,7h[16:3],,,8,7,,1,,
{16}2h[16:3],,,1,2,,7,,8b/7b,,6b/1b,,8b/7b,,,,
{1}1h[4:7],
{4},,,8b,
E
&inote_5=(148.0){1},
{16}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{4}1b,{1},,
{16},,,,,,1/8,1/8,1/8,,2,,7,,4,5,
{2}4-8[2:1],6-1[2:1],
{4}3-8[2:1],,,1b,
{2}5-1[2:1],3-8[2:1],
{4}6-1[2:1],,,8b,
{2}4-8[2:1],6-1[2:1],
{4}3-8[8:1],5-1[8:1],4-8[8:1],1b,
{2}5-1[2:1],3-8[2:1],
{4}6-1[8:1],4-8[8:1],5-1[8:1],8b,
{4}1^6[8:3],7^4[8:3],5^2[8:3],3^8[8:3],
{4}1^6[8:3],7^4[8:3],5,3b,
{4}8^3[8:3],2^5[8:3],4^7[8:3],6^1[8:3],
{4}8^3[8:3],2^5[8:3],4,6b,
{4}1^6[4:1],6^3[4:1],3^8[4:1],8^5[4:1],
{4}5^2[4:1],2^7[4:1],7,4b,
{4}8^3[4:1],3^6[4:1],6^1[4:1],1^4[4:1],
{4}4^7[4:1],7^2[4:1],2,5b,
{16}8,,1,,2,,3,,4,,6,5,,5,,3,
{8}4,8,7,6,5^2[8:1],,7b,,
{16}1,,8,,7,,6,,5,,3,4,,4,,6,
{8}5,1,2,3,4^7[8:1],,2b,,
{16}8/1,,7,,6,,5,,4,,6,5,,3,,3,
{8}4,2,3,4,5^2[8:1],5,7b,,
{16}1/8,,2,,3,,4,,5,,3,4,,6,,6,
{8}5,7,6,5,4^7[8:1],4,2b,,
{8}8h[4:1],,
{12}1,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,7,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,4,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{8}6-2[8:1],,,,6/1,4/7,5/2,3/8,
{8}6/1h[4:1],,
{12}8,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,2,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,5,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{16}3-7[8:1],,,,,,,,1,,1,,7,,7,7,
{16}8h[4:1],,,,
{12}7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,1,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,4,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{16}2-6[8:1],,,,,,,,8,,8,,2,,2,2,
{16}1h[4:1],,,,
{12}2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,8,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,5,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}5,,
{16},,,,,,4/5,4/5,4/5,,3,,6,,2,2,
{4}7^2[8:1],3^6[8:1],7-3[8:1],2b,
{4}6^3[8:1],2^7[8:1],3-7[8:1],6b,
{4}7^2[8:1],3-7[8:1],6^3[8:1],2b,
{4}3^6[8:1],7-3[8:1],2^7[8:1],6b,
{4}2^7[8:1]/3^6[8:1],,3-7[8:1],6b,
{4}6^3[8:1]/7^2[8:1],,7-3[8:1],2b,
{4}3^6[8:1]/7^2[8:1],,7-3[8:1],2b,
{4}6^3[4:1],3-7[4:1],7^2[4:1],5-1[4:9],
{4},,,
{2}8b,{1},,
E