&title=ゼロトーキング
&artist=はるまきごはん
&first=1.38
&des=Jack

&lv_5=13
&inote_5=(133)
{2},
{4},
{8},
{16},
{32},5,4,
{1}5hx[32:135],,,,
{8},
{48},
{32},
{24},4h[12:1],,,,,,
{16}E6,,,E5,,,,,
{24},,,,,,4h[12:1],,,,,,5h[2:1],
{4},,
{24},,,,,5h[12:1],,,,,,
{16}E4,,,E5,,,,,
{4},5h[12:1],
{24}4h[2:1],,,,,,
{8}E7,E6,C,E4,
{4}E3,18,
{8}34,
{24}6,,6,
{4}5,
{8}24,3,46,5,24,
{24}3,,3,
{4}4-6[12:1],2-4[12:1],8,
{8}56,
{24}3,,3,
{4}4,
{8}57,6,35,
{24}4,,4,
{8}5,6,7hx[8:1],3hx[8:1],
{4}5hx[4:1],
{8}4,
{4}2-8[12:1],6-4[12:1],3,
{8}4,5,6h[4:1],,3,4,5,2h[4:1],,4,
{4}3-5[12:1],7-1[12:1],2,
{8}A3,E5,A6,
{4},
{8}7x/E4,2x/E6,
{2}1b-4[8:1]/8b-5[8:1],
{8}27,
{24}36,,1,
{4}8,
{8}35,4,57,
{24}6,,6,
{8}5-1[8:1],8,
{4}7^4[8:1],3,26,
{8}35,4,57,
{24}6,,6,5,,5,7,,7,1,,1,8,,8,2,,2,4,,4,
{8}3,25,1/6h[2:1],2,3,4,5h[2:1],A8,B2,B6,A4,5,6,7,3,4,
{4}56,
{8}3h[2:1]/8,7,6,5,4h[2:1],A1,B7,B3,A5,4,3,2,17,17,
{4}26,
{8}1/7-4[8:1],1,2,2,34,45,
{4}56,
{8}2-5[8:1]/8,8,7,7,46,35,
{4}24,
{12}5xp4[8:5]b/7x,
{2}5x/7hx[3:5],
{24},
{4},
{8},
{2}3bh[4:3],
{2},
{8}2x/6bx,34,58,12,
{24}3^4v1[6:1]/7^8v5[6:1],,,,,37,
{4},
{8}2bx/6x,34,5/8^5[8:1],12,
{24}3h[24:5],,,,,4,
{8},2h[12:1]/6h[12:1],37,26,3-8[8:1]/7-4[8:1],26,
{24}37,,,,,2b/6b,,,7,8,,8,
{8}6>4[8:1],4^2[8:1],2^8[8:1],8^6[8:1],6,,
{24}4x,,4x,5x,,5x,
{4}4xw8[12:1],Cf,
{24}2h[8:1]/6h[8:1],,,,,78,,,1,
{8}8,26,48,1q5[8:1]/5q1[8:1],37,
{24}15,,,,,3x/7x,
{8},2h[12:1]/6h[12:1],37,56,14,78,
{24}2^1v4[6:1]/6^5v8[6:1],,,,,2x/6x,
{4},
{8}3x/7x,4,26,7,
{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1b/8b,
{24}3h[12:1],,4,
{8}3,
{24}5h[12:1],,4,
{8}5,
{24}3h[12:1],,4,
{8}3,2x/5,4/7x,
{24}3h[12:1],,4,
{8}3,
{24}5h[12:1],,4,
{8}5,
{24}3h[12:1],,4,
{8}3,1hx[8:1]/5hx[8:1],,
{24}6h[12:1],,5,
{8}6,
{24}4h[12:1],,5,
{8}4,
{24}6h[12:1],,5,
{8}6,4/7x,2x/5,
{24}6h[12:1],,5,
{8}6,4q5[4:1],
{4}4,
{8},6,
{4}6h[4:3],5,5,
{8}5,56,
{4}4h[4:3],5,5,
{8}5,45,
{4}3h[4:3],4,4,
{8}4,34,
{4}5h[8:5],
{8}4,E3,E4,C,E6,
{4}E7,18,
{8}34,
{24}6,,6,
{4}5,
{8}24,3,46,5,24,
{24}3,,3,
{4}4-8[8:1],2^5[8:1],6,
{8}7,
{24}4,,4,
{4}5,
{8}57,
{24}6,,6,
{8}5,
{24}3,,3,
{8}4,5,3hx[8:1],7hx[8:1],
{4}5h[4:1],
{8}6,
{4}3-5[12:1],7-3[8:1],4,
{8}5,4,3h[4:1],,6,5,4,7h[4:1],,5,
{4}6-4[12:1],2-6[8:1],7,
{8}E8,E7,E6,E5,E4,E3,
{4}E2,
{8}2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],
{1}7pp2[1:2],,
{4},
{8}3,3h[4:1],,,4,4h[4:1],,,5,5h[4:1],,,
{4}4/6-4[12:1],26,
{8}3,
{4}3h[24:17],A4,A2,4h[24:23],D4,A5,A3,5h[24:23],D5,A6,A4,6h[2:1],D7,
{2}5pp5[6:1]*qq5[6:1],
{8},3x/7bx,56,14,78,
{24}2^1v4[6:1]/6^5v8[6:1],,,,,26,
{4},
{8}3bx/7x,12,5^8[8:1]/8,34,
{24}2h[24:5],,,,,1,
{8},
{24}4,,4,
{8}5,37,2-5[8:1]/6v1[8:1],48,
{24}26,,,,,3b/7b,
{8},12,78,26,1-5[8:1]/7^5[8:1],8,
{4}1b^3[8:1]/7b-3[8:1],1b/7b,
{4}4x>6[6:1]b/6x,Cf,
{24}1hx[8:1]/5hx[8:1],,,,,37,,,
{24}1,
{8}8,8^6[8:1],6-2[8:1],2^4[8:1],4,
{24}8-4[8:1],,,,,18,
{8},
{24}3,,3,
{8}4,24,67,12,
{24}4qq4[6:1]/8qq8[6:1],,,,,48,
{4},
{8}1-5[8:1],8-4[8:1],1^4[8:1],8^5[8:1],1,8,
{4}2b-6[8:15],
{1}A8/B8f/E1/E8,,
{24}7,,7,
{8}8,1/6^3[8:1],3,
{24}2,,,,,
{8}1h[24:3]/2h[24:3],
{24},38,,,6,,6,5,,5,7,,7,1,,1,8,,8,2,,2,4,,4,
{8}3,
{4}7-5-1[6:1]/8-4-2[6:1],7b/8b,
{8}8h[4:1],6,2h[4:1],4,6,
{24}6,4,5,
{8}3^6[8:1],27,8h[4:1],,1,
{24}2,,2,
{8}1,23,45,67,
{24}1pp4[4:1]/8qq5[4:1],,,,,18,
{4},
{8},27,
{24}4,,4,
{8}5,3/6-3[8:1],
{4}2-7[8:1]/7,
{8},5h[12:1],,
{16}E4,,,E5,
{2},
{12}56,56,,
{2}4h[2:1],
{4},4h[12:1],
{16}E6,,,E5,
{2},
{12}34,34,,
{4}5h[2:1],
{8}D3,E4,E6,D7,
{1},E
