&title=チルノのパーフェクトさんすう教室 [DX]
&artist=ARM＋夕野ヨシミ(IOSYS)feat. miko
&first=0
&demo_seek=77.6
&demo_len=22.4
&des=
&des_5=まぐランド
&lv_5=13
&inote_5=(175)
{1},
{8}3,3,4,3,,3/5,3/5,,6,6,5,6,,4/6,4/6,,3,3,4,4,2,2,7,7,5,5,6,6,,4/7,4/7,,3,3,4,2,,3/4,3/4,5,6,6,5,7,,5/6,5/6,4,3,3,4,2,6,6,5,7,1/8,1/8,2/7,3/6,,,5-7>8-2>3-5[2:3],,
{1}C1h[1:1],
{4},,,2-7-4-1[2:3]/7-2-5-1[2:3],
{1},
{4},,,3,
{2}2h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}7,8-6[16:3],8-4[16:3],,5h[8:1]/6h[8:1],3/8,3h[8:1]/4h[8:1],1/6,
{16}2,,3,4,3,,2/6,,2/6,,8b,,8b,,,,
{8}2-5[8:1],1,2,6-3[8:1],,6,1,1,7-4[8:1],8,7,3-6[8:1],,3,8,8,2-5[8:1],1,2,6-3[8:1],,6,1,1,
{16}6,,7,8,7,,2h[4:1],,,,1,,1,,8,,
{8}7-4[8:1],8,7,3-6[8:1],,3,8,8,2-5[8:1],1,2,6-3[8:1],,6,1,1,7-4[8:1],8,7,2-5[8:1],,2,8,8,
{16}E8,E7,E6,A5,E2,E3,E4,A4,8,,8,,2,,2,,
{8}7<4[8:1],8,7,1-5[8:1],,1,7,7,2>5[8:1],1,2,8-4[8:1],,8,2,2,7<4[8:1],8,7,1-5[8:1],,1,7,7,
{16}3,,2,1,2,,7h[4:1],,,,8,,8,,1,,
{8}2>5[8:1],1,2,8-4[8:1],,8,2,2,7<4[8:1],8,7,1-5[8:1],,1,7,7,
{16}6x,6x,,5x,5x,,4x,4x,,3x,3x,,1x/2x,,1x/2x,,1/8,,2/7,,3/6,,4/5,4/5,,,,,2b/7b,,,,
{4}6h[4:1],5h[4:1],4h[4:1],3-6[8:3],3,5,5,7,
{8}6,6,5,,4,4,6h[4:1],,
{4}E7,C1,E3,1/2,2h[4:1],3h[4:1],4,5/3-6[8:3],3,5,7,C1,
{8}7,8,7h[4:1],,2,1,2h[4:1],,
{4}1<5[8:3],1,2,C1,
{8}7,7,8,8,1/6,,5bh[4:1]/3b-6[8:3],,3,,7,,7,B6f,B3f,,
{4}1,2/4,6/4v2<6[8:5],4/6,
{8}5,,5,,5h[4:1],6b,6b,,
{16}4/7,,4/7,,6,5,6,,7-4[8:1],,7,,8,,,,2/5,,2/5,,3,4,3,,2-5[8:1],,2,,1,,,,
{8}7,7,5,5,4,4,2,2h[4:1],
{16}E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,
{2}1xh[1:1],B6,7h[1:1],B4,5h[1:1],B2,3h[2:1],E1,
{4}1h[8:1]/7h[8:1],6h[8:1]/8h[8:1],5h[8:1]/7h[8:1],4h[8:1]/6h[8:1],3h[4:1],5h[4:1],7h[4:1],1-5[8:1],1b,1>4[8:1]/8<5[8:1],1b/8b,2bqq8[4:1]b,8b>2-4[4:1]b,,,5<1[4:1],1>5[4:1],5<1[4:1],1>5[4:1],5,
{16}1,,7,8,7,,1/6,,3/8,,,,8<4[4:1],,,,
{4}4>8[4:1],8<4[4:1],4>8[4:1],8,
{16}4,,2x,1x,8x,7x,6x,5x,4x,,,,2-7[8:1]/6-3[8:1],,,,2/6,,,,,,1/5,,1q5[16:3]/5q1[16:3],,,,1/5,Cf,
{4},
{8}8,8,2,2,4,4,3,
{16}2/4,,3,3,4,,5,,4/6,,7,7,8-5[8:1],,1,,
{4}8b-3[8:1],8b-4[8:1],8b,2/6,7-4[8:1],2-5[8:1],6-1[8:1],2,
{16}3/8,,2,1,2,,3/8,,1/6,,,,7-2[8:1],,,,
{4}3-8[8:1],6-2[8:1],4-1[8:1],7-4[8:1],
{16}1,,1x,8x,7x,6x,5x,4x,3x,,,,7V53[4:1],,,,
{4}3V17[4:1],7V53[4:1],3,C1f,1-6[8:1]/2-5[8:1],1/2,E4f,E8f,1v3[8:1]*v4[8:1],1b,1v6[8:1]*v7[8:1],1b,
{16}4/5,,3,3,4,,2/5,,1,,2/8,,C1f,,,,
{4}8qq8[4:1],1/8,2pp2[4:1],1/2,7qq7[4:1],7/8,1pp1[4:1],1/8,8qq8[4:1],1/8,2pp2[4:1],1/2,
{8}7h[4:1],,,1h[4:1]/8h[4:1],,,1/2,,
{4}1-4[8:1]/2-5[8:1],1/2,1-6[8:1]/2-7[8:1],1/2,1-4[8:1]/2-5[8:1],1/2,1-6[8:1]/2-7[8:1],1/2,1-4[8:1]/2-5[8:1],1/2,1-6[8:1]/2-7[8:1],1/2,
{16}E2,E3,E4,A4,E8,E7,E6,A5,3,,3,,4,,4,,
{4}3-6[8:1],7-2[8:1],3-6[8:1],7-2[8:1],3<6[8:1],7>2[8:1],3<6[8:1],7>2[8:1],3v6[8:1],7v2[8:1],3-6[8:1],7,
{8}5h[4:1]/6h[4:1],,,4h[4:1]/7h[4:1],,,2/7,,
{4}1b-3[8:1]/8-6[8:1],1b,1-5[8:1]/7q4[8:1],1,1b-3[8:1]/8-6[8:1],1b,1-5[8:1]/7q4[8:1],1,
{16}7bx,7bx,,8bx,8bx,,1bx,1bx,,2bx,2bx,,1bx/3bx,,1bx/3bx,,4/5,,3/6,,2/7,,1/8,8/1bs5[16:3],,,,,C1f,,,,E
