&title=ツギハギスタッカート
&artist=toa
&first=2.43
&des_4=りんご Full Set
&des_5=アマリリス
&lv_2=1
&lv_3=6
&lv_4=9
&lv_5=12+
&inote_2=(139)
{1}8h[1:1],
{1},
{1}8,
{1}8,
{1}1h[1:1],
{1},
{1}1,
{1}1/8,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}C1h[1:2],
{1},
{1},
{2},1b,
{2}1,1,
{2},2,
{2}2,2,
{2},3,
{2}3,3,
{2},4,
{2}4,4/5,
{2},5,
{2}5,5,
{2},6,
{2}6,6,
{2},7,
{2}7,7,
{2},8x,
{2}8x,1x/8x,
{2},8-5[4:3],
{1},
{2},1-4[4:3],
{1},
{2},8-4[4:3],
{1},
{2},1-5[4:3],
{1},
{2},7-3[4:3],
{1},
{2},1,
{2}1,1h[1:1]/8h[1:1],
{1},
{1},
{2}8,8,
{2}8,8,
{2}7,7,
{1}7,
{2}6,6,
{2}6,6,
{2}5,5,
{1}4x/5x,
{2}4,4,
{2}4,4,
{2}3,3,
{1}3/4,
{1}2h[1:1],
{1},
{2}1,1,
{1}1x/8x,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}5/6,
{2}7,7,
{1}7/8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}C1h[4:7],
{1},
{1},
{1},
E
&inote_3=(139)
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,,
{4}B8,B7,B6,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B1,B8,B7,
{1}C1,
{1}1q4[8:9],
{1},
{1},
{4},,6,6,
{4}6,,7,7,
{4}7,,8,8,
{4}8,,1/2,1/2,
{4}1/2,,3,3,
{4}3,,2,2,
{4}2,,1,1,
{4}1,,7/8,7/8,
{4}7/8,,6,6,
{4}5/6,,7,7,
{4}7/8,,1,1,
{4}1/2,,3/4,3/4,
{4}3/4,,3,3,
{4}3/4,,2,2,
{4}1/2,,8,8,
{4}7/8,,5/6,5/6,
{2}5/6,7-3[2:1],
{2},2-6[2:1],
{2},7-4[2:1],
{2},2-5[2:1],
{2},6<3[4:5],
{1},
{2},4xh[2:3]/5xh[2:3],
{1},
{4},,3,3,
{4}3/4,,2,2,
{4}1/2,,7,7,
{4}7/8,,6,6,
{4}4/5,4b/5b,,,
{1},
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{2}5x/6x,3x/4x,
{4}4/5,4/5,4/5,,
{4}6,7,8,1,
{4}2,3,4/5,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4,4,5,5,
{1}3h[2:1]/6h[2:1],
{1},
{1},
{1},
E
&inote_4=(139)
{4}6h[8:12],,4,,5,,{8}4h[4:1],,5h[4:1],,
{4}3h[8:12],,5,,4,,{8}5h[4:1],,4h[4:1],,
{4}6h[8:12],,4,,5,,{8}4h[4:1],,5h[4:1],,
{4}3,2,1v6[2:1]*v4[2:1],,,,,E6/E4,
{8}3h[8:14]/4,,,2,2,,,4,4,,,2,2,,4,,
{8}6h[8:14]/5,,,7,7,,,5,5,,,7,7,,5,,
{8}3h[8:14]/4,,,2,2,,,4,4,,,2,2,,4,,
{8}6h[7:1]/4h[7:1],,,5h[7:1]/3h[7:1],,,6h[7:1]/4h[7:1],,,3<6[8:3],{4},,,
{4}7h[4:3]/1,8,1,8,8<5[2:1]/1>4[2:1],,,,
3,4,5,6h[4:3],E2,E5,E8,
{4},2h[4:3]/8,1,8,1,7>8v5[4:2]/1<8v3[4:2],,,,
6,5,4,3h[2:1],,1<7[8:2],,,
{16}7hx[16:6],,,,,,6hx[16:8],,,,,,,,5hx[16:8],,,,,,,,4>5[9:8],
{1},,{64},,,,{128},
{8}4h[4:1]/3,,2,,5h[4:1]/6,,7,7h[4:1],,8,8,,1b/6b,,,
1/8,8-4[4:1]/1-5[4:1],,,,,,3,3h[4:1],,4,4,,12,,83,,
{8}5h[4:1]/6,,7,,4h[4:1]/3,,2,2h[4:1],,1,1,,8b/3b,,,
6,6,,78,78,,81,,1p5[8:3]/2,,,,,
{64}{12},,,,,,
{8}8h[4:1]/7,,6,,1h[4:1]/2,,3,3h[4:1],,4,4,,2b/5b,,,
5/4,5-1[4:1]/4-8[4:1],,,,,,7,7h[4:1],,8,8,,56,,74,,
{8}1h[4:1]/2,,3,,8h[4:1]/7,,5,5qq5[3:1]/5pp5[3:1],,,,,,,,
7,7,,56,56,,54,,4q8[8:3]/3,,,,
{2},{9},
{8}6,,74,,3,3,2>4[4:1]/5<7[4:1],,,,,,81,81,81,,
3,,35,,6,6,4>2[4:1]/7<5[4:1],,,,,,81,81,81,,
{4}7h[4:3]/4,E7,E6,E5,2h[4:3]/5,E3,E4,E5,
{4}7hx[#0.6],{60},,,,,,8hx[#0.650],
{4},{47},,,,,1hx[#0.650],
{4},{62},,,,,2hx[#0.75],
{9},{128},,,,,,,{4},E5,B6/B3,
{4}84,73,62,6x/2x,15,26,37,3x/7x,
8/3h[4:3],7,6,6x,1/6h[8:17],2,3,3hx[8:11],,,,,,,
{8}6h[4:1]/5,,7,,3h[4:1]/4,,1,1h[4:1],,2,2,,8b/3b,,,
8/2,8-4[4:1]/2-6[4:1],,,,,,5,5h[4:1],,6,6,,78,,12,,
{8}3h[4:1]/4,,2,,6h[4:1]/5,,8,8h[4:1],,7,7,,1b/6b,,,
6,6,,78,78,,81,,1<5[8:3]/2,,,,,
{64}{12},,,,,,
{8}2h[4:1]/1,,3,,7h[4:1]/8,,5,5h[4:1],,6,6,,4b/7b,,,
3/5,5-1[4:1]/3-7[4:1],,,,,,8,8h[4:1],,7,7,,56,,43,,
{4}Ch[#1.5]f,
{1},{4},81,
{8},7,7,,65,65,,54,,4<8[8:3]/3,,,,,
{4},,{8}34,,25,,56,56,84,,34,,1<6[4:1]/2p5[4:1],,,,,,
4>1[4:1],,,,8<5[4:1],,,,4>1[4:1],,,,8,,72,,
{8}56,,74,,34,34,25,,56,,8>3[4:1]/7q4[4:1],,,,,,
5<8[4:1],,,,1>4[4:1],,,,5hx[4:1],,6hx[4:1],,7hx[4:1],,8x,,
{8}6h[8:12],,,4,4,,,5,5,,,4,4h[4:1],,5h[4:1],,
{8}3h[8:12],,,5,5,,,4,4,,,5,5h[4:1],,4h[4:1],,
{8}6h[8:12],,,7,7,,,5,5,,,7,7h[8:2],,5,
{9},
{8}6h[7:1]/4h[7:1],,,5h[7:1]/3h[7:1],,,6h[7:1]/4h[7:1],,,3<6[8:3],
&inote_5=(139)
{4} 3h[4:6],,A4,,B5,,E7,,6h[4:6],,A5,,B4,,E3,,2h[4:6],,D5,,B6,,D8,,7h[4:6],,D5,,B3,,D2,1x-4[8:1],5,6h[4:1],
{8} 5,4,3h[4:1],,5,,6h[4:1],,5,4,3,,3,,5h[4:1],,4,3,2h[4:1],,4,,5h[4:1],,4,3,2-7[8:1],,6,,5h[4:1],,1,2,3h[4:1],,4,,5h[4:2],,4,3,2qq5[4:2]*q4[4:2],,,,,,,,,,45,,1/6>3[8:1],,36,,,,
{4} 2h[4:3],A4,A5,A6,A7,A8,A1,A2,E3,E4,E5,E6,C/B8/B1,,E7/E3,,51,26,73,8v6[4:1]/4v2[4:1],,,A6/E6/A5/A1/E2/A2,,7h[4:1],5,2h[4:1],4,3h[4:2]/7^2^7[4:2],,,,
{32} 6xh[4:1],4xh[4:1],,,,,,,,,,,5xh[4:1],3xh[4:1],,,,,,,,,,,,,,,8x-4[4:4],2xz6[4:4],,,
{4},,,,
(122)
{4},,,,
(139)
{8} 72,27,,8-4[8:1]/1,,8x/7,,8-4[8:1]/1,,8x/7,7,,56,3,4h[4:1]/2,2,A1/A2/E2,A1/A2/E2,3,3>8[8:1],,5,6,6<1[8:1],,4,4qq4[8:1],,7,,8,8h[8:1],A4/A3/E4,A4/A3/E4,,2/1-4[8:1],,8/1x,,2/1-4[8:1],,8/1x,8,,57,4,5h[4:1]/3,3,A2/A3/E3,A2/A3/E3,1,1-4[8:1],,4,5-8[8:1],,4,,3-6[8:1],,7,,8,8,,72,,8/1-5[8:1],,1x/2,,8/1-5[8:1],,1x/2,2,,34,6,7/5h[4:1],7,A7/A8/E8,A7/A8/E8,4,4>7[4:2],,,6,6,,5,5,,24,,1,1h[4:1],A6/A5/E6,A6/A5/E6,,7/8-5[8:1],,8x/1,,7/8-5[8:1],,8x/1,1,,24,5,4/6h[4:1],4,A5/A4/E5,A5/A4/E5,6,6-2[8:1],,5,4-8[8:1],,8,,7,7,64,,35,35,,43,
{16},,1x/2x,,3,4,3,,5,,6,,7h[4:1],,,,5,,,,6,,45,,3,,3,5,4,6,5,,5,,7x/4x,,6,5,6,,4,,3,,2h[4:1],,,,4,,,,1,,8-3[8:1],,7,,6,,5,,4,,3,,3h[8:1],,4h[8:1],,5h[8:1],,6h[8:1],,7,,8,,,,12,,,,3h[8:1],,2h[8:1],,1h[8:1],,8h[8:1],,7h[8:1],,6h[8:1],,5h[8:1],,4x-8[8:1],,,,3x,,2x-6[8:1],,,,4x,,5x-8[8:1],,,,3x,,4x-1[8:1],,,,7x,,8xw4[8:1],,,,8,,,,
{4} 26,25,42,24,12,18,78,78,76,64,35,35,34,23,2/1-4[8:1],1/8h[8:11],
(93)
{4},,,,
(139)
{8} 8-4[8:1]/2,,8x/7,,8-4[8:1]/2,,8x/7,7,,78,1,8/2h[4:1],8,A4/A3/E4,A4/A3/E4,6,6<1[8:1],,4,3,3>8[8:1],,6,6>3[8:1],,2,,1,1h[8:1],D5/A4/D4,D5/A4/D4,,1-4[8:1]/3,,8/1x,,1-4[8:1]/3,,8/1x,8,,57,3,4/2h[4:1],4,D6/A5/D5,D6/A5/D5,3,2-5[8:1],,5,6-1[8:1],,5,,3-6[8:1],,7,,8,8,,62,,3/5-1[8:1],,5x/7,,3/5-1[8:1],,5x/7,7,,56,4,5/3h[4:1],5,A7/D7/A6,A7/D7/A6,4,4>1-5[4:2],,6,5,5-2[4:1],,8,8,,6,,5,24,24,3-7b[8:1],,
{16} 7x/3x,C,
(180)
{12},,,,,,,,,,18,,
(139)
{8} 7/2h[4:1],,4,5,6,7h[8:1],A8/E1/A1,A8/E1/A1,6,7-3[8:1],,2,1-5[8:1],,5,,6,6,57,,24,24,,1b/8b,
{16},,65,,4,5,3,,2,,1,,8-4[8:1],,,,68,,,,6,,7,,8,,3,1,2,8,1,,78,,
{8} 1h[4:5]/6-2[8:1],,,,7-3[8:1],,,,8-4[8:1],,,,3-8[8:1]*-6[8:1],,3x,
{16},,17,,2,1,3,,3,,4,,5-1[8:1],,,,57,,,,6,,5,,14,,2,4,3,5,4,,56,,
{8} 4h[4:4]/7-3[8:1],,,,6-2[8:1],,,,5bx-1[8:1],,5bxw1b[9:1],,5bx,,,,3^4^5^6^7^8^1^2[4:6],,,,,,,,,,,,,,,,2^3^4^5^6^7^8^1[4:6],,,,,,,,,,,,,,,,1^2^3^4^5^6^7^8[4:6],,,,,,,,,,,,,,,,8^1^2^3^4[4:2],,,,4^5^6^7^8[4:2],,,,8^2^3^4[4:2],,,,4-8[4:1],
