&title=テトリス
&artist=柊マグネタイト
&first=0
&des=
&des_5=緑風 犬三郎
&des_6=Luxizhel
&lv_5=12
&lv_6=13+
&inote_5=(170){4},,,,
{8},,,,,,,,
45,,6,6,57,,4,4,
35,,8,8,57,,2,2,
35,,6,6,57,,4,4,
35,,2>5[4:1]/6<1[4:1],,,,,,
45,,3,3,24,,5,5,
46,,1,1,24,,7,7,
46,,3,3,24,,5,5,
46,,3-6[4:1]/7-2[4:1],,,,,,
18,,2,2,13,,8,8,
17,,4,4,13,,6,6,
17,,2,2,13,,8,8,
1/7-5v4-2[2:1],,,,,,,,
18,,7,7,68,,1,1,
28,,5,5,68,,3,3,
28,,7,7,68,,1,1,
28,28,28,,57,,24,,

5/3>6[2:1],,5,,5,,5,,
5/8b,,5/6b,,5/1b,,5/3b,,
4/6<3[2:1],,4,,4,,4,,
4/1b,,4/3b,,4/8b,,4>1[8:1]/6b<1[8:1],,
,,,2x/8x,2x/8x,,46,,
7>2[4:1],,5,,3<6[4:1],,1,,
7h[8:3],,,5,5,,2,,
{16}1h[16:3],,,3h[16:3],,,4,,4,,,,56,,,,
8h[16:3],,,6h[16:3],,,5,,5,,,,3b/4b,,,,
{8}2h[4:1]/3h[4:1],,,,6h[4:1]/7h[4:1],,,,
2x/3x,,6x/7x,,2x/3x,,,,

1-5[8:1]/2-4[8:1],,1x/2x,,6,6,5,,
7-5[8:1]/8-4[8:1],,7x/8x,,3,3,4,,
1-5[8:1]/2-4[8:1],,1x/2x,,6,,78,,
12,,3>8[4:1]/4<7[4:1],,,,,,
7-5[8:1]/8-4[8:1],,7x/8x,,3,3,4,,
1-5[8:1]/2-4[8:1],,1x/2x,,6,6,5,,
7-5[8:1]/8-4[8:1],,7x/8x,,3,,12,,
78,,5-1[4:1]/6-2[4:1],,,,,,
8<4[4:1],,4>8[4:1],,8<4[4:1],,4,,
8,,4,,26,,26,,
1>5[4:1],,5<1[4:1],,1>5[4:1],,5,,
1,,5,,37,,37,,
8V64[4:1],,4V28[4:1],,8V64[4:1],,4,,
8,,4,,26,,26,,
1V35[4:1],,5V71[4:1],,1V35[4:1],,5,,
1,,5,,3b/7b,,,,
B4/B5/Ch[2:1],,,,,,,,

1x/8x,,2-5[8:1],,6,,6,,
7,,8-4[8:1],,2,,2,,
{16}3,4,3,4,3,,6,5,6,5,6,,3,4,3,4,
{8}3,2,2,,A2/B3/B4/E3,,A7/B5/B6/E7,,
2x/8x,,7-4[8:1],,3,,3,,
2,,1-5[8:1],,7,,7,,
{16}6,5,6,5,6,,3,4,3,4,3,,6,5,6,5,
{8}6,,7<4[4:1]/8p3[4:1],,,,,,

2h[4:1],,4h[4:1],,5h[4:1],,7-5[8:1],,
1-3[8:1],,8-4[8:1],,1-5[8:1],,6,,
7h[4:1],,5h[4:1],,4h[4:1],,2-4[8:1],,
8-6[8:1],,1-5[8:1],,8-4[8:1],,3>8[8:1],,
5,,,1x/7x,1x/7x,,35,,
2<7[4:1],,4,,5,,6pp4[2:1],,
4,,,2,2,,1,,
{16}1h[16:3],,,3h[16:3],,,4,,4,,,,56,,,,
8h[16:3],,,6h[16:3],,,5,,5,,,,3b/4b,,,,
{8}2z6b[8:3],,,,,,,,
6bx/7bx,,2bx/3bx,,6bx/7bx,,,,
1-5[8:1]/2-4[8:1],,1x/2x,,7-5[8:1]/8-4[8:1],,7x/8x,,
1-5[8:1]/2-4[8:1],,1x/2x,,7-5[8:1]/8-4[8:1],,7x/8x,,
1-5[8:1]/8-6[8:1],,1x/8x,,1-3[8:1]/8-4[8:1],,1x/8x,,
18,,46,,37,,56,,
7-5[8:1]/8-4[8:1],,7x/8x,,1-5[8:1]/2-4[8:1],,1x/2x,,
7-5[8:1]/8-4[8:1],,7x/8x,,1-5[8:1]/2-4[8:1],,1x/2x,,
1-3[8:1]/8-4[8:1],,1x/8x,,1-5[8:1]/8-6[8:1],,1x/8x,,
18,,35,,26,,34,,
1>5[4:1],,5<1[4:1],,1>5[4:1],,5<1[4:1],,
1,,5,,37,,37,,
8<4[4:1],,4>8[4:1],,8<4[4:1],,4>8[4:1],,
8,,4,,26,,26,,
1V35[4:1],,5V71[4:1],,1V35[4:1],,5V71[4:1],,
1,,5,,37,,37,,
8V64[4:1],,4V28[4:1],,8V64[4:1],,4V28[4:1],,
8,,4,,26,,,,
1-5[8:1]/2-4[8:1],,1x/2x,,7-5[8:1]/8-4[8:1],,7x/8x,,
1>5[4:1],,5<1[4:1],,1,,5,,
1-5[8:1]/2-4[8:1],,1x/2x,,8<4[4:1],,4>8[4:1],,
8,,4,,26,,26,,
7-5[8:1]/8-4[8:1],,7x/8x,,1-5[8:1]/2-4[8:1],,1x/2x,,
8<4[4:1],,4>8[4:1],,8,,4,,
7-5[8:1]/8-4[8:1],,7x/8x,,1>5[4:1],,5<1[4:1],,
1,,5,,37,,37,,
1-5[8:1]/2-5[8:1],,1x/2x,,8-4[8:1]/7-4[8:1],,7x/8x,,
5V71[4:1],,1V35[4:1],,5,,1,,
1-5[8:1]/2-5[8:1],,1x/2x,,4V28[4:1],,8V64[4:1],,
4,,8,,26,,26,,
7-4[8:1]/8-4[8:1],,7x/8x,,1-5[8:1]/2-5[8:1],,1x/2x,,
4V28[4:1],,8V64[4:1],,4,,8,,
7-4[8:1]/8-4[8:1],,7x/8x,,5V71[4:1],,1V35[4:1],,
5,,1,,37,,,,
2,2,4,3,8<5[8:1],,3,2,
1>4[8:1],,6,7,8<5[8:1],,3,2,
1-5[8:1],,7-3[8:1],,2-5[8:1],,,,
36,,18,,B2/B7/Cf,,,,E
&inote_6=(170){4},,,,
{16}
4xh[4:3]/7xh[4:3],,,,,,,,,,,,,,,,
6,,5,,47,,6,5,6,,7,,46,,5,,
3,,4,,25,,3,4,3,,2,,35,,4,,
6,,5,,47,,6,5,6,,7,,57,,5,,
8h[4:1],,,,5>3b[8:1],,5,,7<5b[8:1],,7,,2,,,,
3,,4,,25,,3,4,3-5[8:1],,6,,6,,7,,
6,,5,,47,,6,5,6-4[8:1],,3,,3,,2,,
3,,4,,25,,3,4,2,,1,,24,,3,,
4/5v2b[8:1]*v8b[8:1],,,,,,,,3-7b[8:1]/6-4b[8:1],,,,,,,,
1bx/5bx,,15,,24,,2,4,3,,3,,4/2-5[8:1],,5,,
6,,6,,47,,6,5,7,,7,,4/6-3[8:1],,3,,
2,,2,,25,,3,4,2,,2,,34,,3,,
4h[4:3]/2-4v5-7[2:1],,,,,,,,,,,,,,,,
8,,8,,17,,6,5,6,,45,,3h[8:1],,4,,
25,,1,,24,,3,4,3,,45,,6h[8:1],,5,,
47,,8,,57,,6,,45,,3,4,2,,1,,
28,,E2,,E8,,E3,,E7,,E4,,E6,,E5,,

8b<3[2:1],,,,3,,3,,2,,2,,1-6[8:1],,,,
7bx-4[8:1],,,,2bx-5[8:1],,,,8bx-3[8:1],,,,2b,,,,
1b>6[2:1],,,,6,,6,,7,,7,,8-5[8:1],,,,
4bx-1[8:1],,,,7bx-2[8:1],,,,3bx-6[8:1],,,,1b,,,,
4/7pp3[2:1],,,,4,,,,4,,,,4-1[8:1],,,,
5,,,,2pp2[4:1]/6pp6[4:1],,,,2x/6x,,,,,,,,
1pp4b[2:1]/5pp8b[2:1],,,,,,,,,,,,,,,,
5h[8:1]/6h[8:1],,,5h[8:1]/6h[8:1],,,56,,56,,7,,56,,4,,
5h[8:1]/6h[8:1],,,5h[8:1]/6h[8:1],,,56,,56,,7,,4bx/8bx,,,,
7h[2:1],,,,5,,4,,3h[2:1],,,,4,,5,,
6,,,,45,,,,18,,,,1>5[4:1],,,,

5b<1[4:1],,,,1>5[4:1],,,,5<1[4:1],,,,1>5[4:1],,,,
5,,,,1,,,,3x/7x,,,,8<4[4:1],,,,
4>8[4:1],,,,8<4[4:1],,,,4>8[4:1],,,,8<4[4:1],,,,
4>8[4:1],,,,8,,,,4,,,,26,,,,
7,,7<4[8:1],,,,3,,1V35[4:1],,,,6,,7,,
8-2[8:1],,4,,8-6[8:1],,5,,8-4[8:1],,2,,8,,3,,
3h[4:1],,,,1,,1h[8:1],,8h[4:1],,,,6,,,,
4-1[8:1]/5-8[8:1],,,,45,,,,27,,,,2>6[4:1],,,,
6b<2[4:1],,,,2q6[4:1],,,,6q2[4:1],,,,2>6[4:1],,,,
6,,,,2,,,,48,,,,7<3[4:1],,,,
3>7[4:1],,,,7p3[4:1],,,,3p7[4:1],,,,7<3[4:1],,,,
3>7[4:1],,,,7,,,,3,,,,15,,,,
3,,4/2-5[8:1],,,,6,,7-4[8:1],,,,1,,2,,
3,,,,3v8[8:1]/5v8[8:1],,4,,35,,,,17,,6,,
45,,3,,12,,18,,78,,6,,4s8b[4:1]/5z1b[4:1],,,,
,,,,,,,,27,,,,3-6[4:1],,,,
6p3[2:1],,,,,,,,,,,,,,,,

4pp4[2:1]*qq4[2:1],,,,,,,,,,,,,,,,
6q4[2:1],,,,5h[2:1],,,,,,,,,,,,
7,5,7,5,7,,2,4,2,4,2,,7,5,7,5,
7h[8:7],,E5,,E6,,E7,,E8,,E1,,E2,,E3,,
6bx,,6,,7/5s1[4:1],,,,,,,,,,,,
3-1v8-6[2:1],,,,8h[2:1],,,,,,,,,,,,
7,5,7,5,7,,2,4,2,4,2,,7,5,7,5,
7>2[4:1],,,,2<7[4:1],,,,3-5b[8:1],,,,,,,,
5x/7x,,6,,2x/4x>8[4:1]*<8[4:1],,3,,4x,,,,,,,,
1bx>4b[8:1]*<6b[8:1],,,,1bx,,,,1bxw5[8:1],,,,1bx,,,,
7-2[8:1],,3-6[8:1],,7,,3,,8-4[8:1],,1-5[8:1],,8,,1,,
6bx-1[8:1],,,,4bxV28[4:1],,,,8bxV64[4:1],,,,4bx,,,,
8x,,,,2>7[4:1]/5s1[4:1],,,,,,,,,,,,
E6/E7/E8,,,,B2/B3/E2/E4,,,,7,,6,,45,,3,,
2pp1[4:1]/6pp5[4:1],,,,,,,,,,,,26,,,,
3h[8:1]/4h[8:1],,,3h[8:1]/4h[8:1],,,34,,34,,2,,34,,5,,
3h[8:1]/4h[8:1],,,3h[8:1]/4h[8:1],,,34,,34,,2,,1bx/5bx,,,,
8h[2:1],,,,7,,7,,7h[2:1],,,,6,,6,,
6h[4:1],,,,5,,,,26,,,,1>5[4:1],,,,

5b<1[4:1],,,,1>1[2:1],,,,Cf,,,,1b>5[4:1],,,,
Cf,,,,1,,,,37,,,,8<4[4:1],,,,
4>8[4:1],,,,8<8[2:1],,,,Cf,,,,8<8[2:1],,,,
Cf,,,,8,,,,C,,,,2x/6x,,,,
78,,6,,45,,2,,1/3>8[8:1],,,,7,,6,,
5h[4:1],,,,8,,A6/D6/E6f,,A2f/D2/E2,,,,8,,8,,
17,,2,4,3,,56,,4/8<5[8:1],,,,3/8>3[8:1],,,,
6/8-4[8:1],,,,8,,,,26,,,,1-3[8:1]*-7[8:1],,,,
1v4[8:1]*v6[8:1],,,,1,,,,3v2[8:1]/7v8[8:1],,,,37,Cf,,,
3xv4[8:1]/7xv6[8:1],,,,37,Cf,,,3x>8[8:1]/7x<4[8:1],,,,37,,,,
1x>4[8:1]/5x<8[8:1],,,,1x/5x,,,,1x-6[8:1]/5x-2[8:1],,,,1x/5x,,,,
3-8[8:1]/7-4[8:1],,,,3<6[8:1]/7>2[8:1],,,,37,,,,37,,,,
2,,1/3-6[8:1],,,,8,,7-2[8:1],,,,5,,4,,
3h[8:3],,,,2,,2,,1<6[8:1],,,,15,,4,,
35,,2,4,3,,7,5,6-1[8:1],,,,6/4-7[8:1],,,,
4/2-5[8:1]*-6[8:1],,,,2,,,,47,,,,1>4[8:1]/5<8[8:1],,,,
1bxp5[8:1]/5bxp1[8:1],,,,1x>4[8:1]/5x<8[8:1],,,,1xp5[8:1]/5xp1[8:1],,,,1x>4[8:1]/5x<8[8:1],,,,
1bxp5[8:1]/5bxp1[8:1],,,,1x/5x,,,,3b/7b,,,,4>1[8:1]/8<5[8:1],,,,
4xq8[8:1]/8xq4[8:1],,,,4x/8x,,,,2x/6x,,,,7/3h[4:1],,,,
{32}E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,{16}Cf/E1,,,,27,,,,
18,,2,4,3,,56,,7-4[8:1],,7,,3-8[8:1],,3,,
6pp1[8:3],,,,1,,2,,3,,4,,5,,5,,
48,,2,1,3,,7,5,6,4,5,3,4-8[8:1],,,,
4/2-6[8:1],,,,12,,,,37,,,,2-4[8:1]/8-4[8:1],,,,
2-6[8:1]/8-6[8:1],,,,2>4[8:1]/8q4[8:1],,,,2p6[8:1]/8<6[8:1],,,,2-4[8:1]/8-4[8:1],,,,
2-6[8:1]/8-6[8:1],,,,28,,,,28,,,,1-5[8:1]/7-5[8:1],,,,
1-3[8:1]/7-3[8:1],,,,1p5[8:1]/7<5[8:1],,,,1>3[8:1]/7q3[8:1],,,,1-5[8:1]/7-5[8:1],,,,
1-3[8:1]/7-3[8:1],,,,1p5[8:1]/7<5[8:1],,,,17,,,,28,,,,
1-7[8:1],,1,,6-2[8:1],,6,,3-5[8:1],,3,,7>6[4:1],,7,,
1b,,,,,,4,,3v8[8:1]/5v8[8:1],,,,35,,,,
17,,2,4,3,,56,,7/4-1[8:1],,,,4/5-8[8:1],,,,
5/6<3[4:1],,,,6bx,,,,5h[4:1],,,,4,,,,
34,,2,1,3,,6,5,7,,2,4,3,,4/5h[4:1],,
{24}6x,7x,8x,1x,2x,3x,{16}4xv1b[8:1]/6xv1b[8:1],,,,4b/6b,,,,28,,,,
7x,1,6,2,5x,3,8x,2,7x,3,6,4,4x-2[8:1]/5x-1[8:1],,,,
4x-8b[8:1]/5bx-7[8:1],Cf,,,4bx-2b[8:1]/5x-1b[8:1],Cf,,,4b/5b,Cf,,,,,,,E
