&title=デコボコ体操第二
&artist=光吉猛修＆体操隊
&wholebpm=140
&demo_seek=8.2
&demo_len=19.8
&lv_1=2
&lv_2=5
&lv_3=6
&lv_4=9
&lv_5=10+
&des_4=はっぴー
&des_5=mai-Star
&inote_1=(140.0){1},,,,,
{2}1,8,
{1}1,
{1}8,
{1}7,
{2}8,1,
{1}8,
{1}1,
{1}2-7[2:1],,,,,
{1}1,
{1}1,
{2}8,8,{1},
{2}7,8,
{1}1h[4:3],
{2}1,2,
{2},8/1,{1},
{2},1,
{2}8,1,
{2},8,
{2},7,
{2},8,
{2}1,8,
{2},1h[4:3],
{2},1b,
{2},1,
{2}8,1,
{2},8,
{2},7,
{2},8,
{2}1,8,
{2},1,
{2},2-7[2:1],{1},,,
{2},8b,
E
&inote_2=(140.0){1},,,,,
{2}7/2,6/3,
{2}7/2,6/3,
{1}6,
{1}3-6[4:1],
{4},8/2,,1/7,
{4},8/2,
{2}1/8,{1},
{1}4-1[10000:2499]/5-8[10000:2499],,,,,
{2}6,3h[1:1],{1},
{2}7,2,
{8},7b,,7b,,,,,{1},,
{2}8,1,
{1}8^5[2:1],
{8},,,,,8,,,
{2}1b,3/6,
{2}7/2,3/6,
{2}7/2,6,
{2},3-6[4:1],
{4},,,8/2,
{4},1/7,,8/2,
{1}1/8,
{2},4-1[4:1]/5-8[4:1],
{2},3/6,
{2}7/2,6/3,
{2}2/7,6,
{2},3-6[4:1],
{4},,,2/8,
{4},7/1,,8/2,
{1}8/1,
{2},4-1[10000:2501]/5-8[10000:2501],,
{2}2/7,
{2}7/2,3/6,
{1}6/3,
{2},4/5,
E
&inote_3=(140.0){1},
{4}1,8,1,8,
{1}1,
{4}7,2,7,2,
{1}7,
{2}7/2,4/5,
{2}7/2,4/5,
{1}6^3[4:1],
{4}3-6[4:1],,,7b,
{4}1h[4:1],2,8h[4:1],7,
{4}8h[4:3],1h[2:1],,,
{4}7,6,5,4,
{1}5-8[2:1],,,,,
{4}5,6h[4:3],5,4,
{1}3h[4:3],
{2}7h[4:1],1h[4:1],
{4},8,8b,,
{4}2,3,4,5,
{1}6h[4:3],
{2}8h[8:7],1h[8:3],
{4},6^3[4:3],,,
{8},,,,,2,,,
{2}8b/1b,7/2,
{2}4/5,7/2,
{2}4/5,6^3[4:1],
{2},3-6[4:1],
{4},7b,1h[4:1],2,
{4}8h[4:1],7,8h[4:3],1h[2:1],
{4},,7,6,
{4}5,4,5-8[2:1],,
{2},2/7,
{2}5/4,2/7,
{2}5/4,6^3[4:1],
{2},3-6[4:1],
{4},7b,1h[4:1],2,
{4}8h[4:1],7,8h[4:3],1h[2:1],
{4},,7,6,
{4}5,4,5-8[2:1],,
{4},,1/8,1/8,
{4}7/2,7/2,6/3,3/6,
{4}4/5,5/4,,,
{4},
{1}4-1[4:3]/5-8[4:3],,
E
&inote_4=(140.0){1},
{4}1h[4:1],7h[4:1],5h[4:1],3h[4:1],
{1}1,
{4}8h[4:1],2h[4:1],4h[4:1],6h[4:1],
{1}8,
{2}4-1[8:1]/5-8[8:1],1-4[8:1]/8-5[8:1],
{2}4-1[8:1]/5-8[8:1],1-4[8:1]/8-5[8:1],
{4}7/5,6/4,5/3,4/2,
{8}3,3-6[4:1],3,,,,7b,,
{4}2h[4:1],8,7h[4:1],1,
{4}2h[4:1],8,8/1,,
{1}1p4[2:1]/8^5[2:1],
{1}4-1[4:1]/5-8[4:1],,,,,
{2}8h[4:1]/5h[4:1],6-3[8:1]/7-2[8:1],
{1}1h[2:1]/4h[2:1],
{2}3-7[8:1],6-2[8:1],
{8},8b,7,8b,7,,,,
{4}4/6h[4:1],7h[4:1],8h[4:1],1h[4:3],
{1}2h[2:1],
{2}6-2[8:1],5-1[8:1],
{8},8,7,6,4^1[2:1]/5p8[2:1],,,,
{8},,,,,4/8,,,
{2}5/1b,1-4[8:1]/8-5[8:1],
{2}4-1[8:1]/5-8[8:1],1-4[8:1]/8-5[8:1],
{4}4-1[8:1]/5-8[8:1],,5/7,4/6,
{8}3/5,,2/4,,3,3-6[4:1],3,,
{4},7b,2h[4:1],8,
{4}7h[4:1],1,2h[4:1],8,
{2}8/1,1p4[2:1]/8^5[2:1],
{2},4-1[4:1]/5-8[4:1],
{2},1^4[8:1]/8^5[8:1],
{2}4^1[8:1]/5^8[8:1],1^4[8:1]/8^5[8:1],
{4}4^1[8:1]/5^8[8:1],,5/8,7/4,
{8}3/6,,5/2,,3,3-6[4:1],3,,
{4},7b,2h[4:1],8,
{4}7h[4:1],1,2h[4:1],8,
{2}1/8,1p4[2:1]/8^5[2:1],
{2},4-1[4:1]/5-8[4:1],
{4},,1h[4:1],7h[4:1],
{4}5h[4:1],3h[4:1],4h[4:1],6h[4:1],
{4}8h[4:1],2h[4:1],,,
{4},1^4[2:1]/8^5[2:1],,,,
E
&inote_5=(140.0){1},
{4}3/2,6/7,3/2,7/6,
{1}1-4[4:1]/5-8[4:1],
{4}1/2,8/7,6/5,4/3,
{1}2/7,
{2}4-1[8:1]/5-8[8:1],1^4[8:1]/8^5[8:1],
{2}4-1[8:1]/5-8[8:1],1^4[8:1]/8^5[8:1],
{8}7/5,7/5,6/5,,5/4,5/4,4/3-6[2:1],,
{4},1,8,8b/7b,
{4}8/1,6/8,1/8,1/3,
{4}8/1,5/4,1/8,2^7[2:1]/7^4[2:1],
{4},,,4-1[4:3],
{4}7,6,5,4,{1},,,
{4},,5/4,1/8,
{8}2-7[8:1],2,,,6-3[8:1],6,,,
{8}7-2[8:1],7,,,3-6[8:1],3,,,
{8}6-2[8:1],6,,,4-7[8:1],4,,,
{8},8-3[8:1],4-7[8:1],,,,,,
{2}6^3[8:1],2^7[8:1],
{2}5^2[8:1],1^6[8:1],
{8}7,8,1,2,2,1,8,7,
{4}1^6[4:1],6^3[4:1],3^8[4:1],8^5[4:1],
{8}5^2[4:1],,,,,4,,2/7,
{2}8b/1b,4-1[8:1]/5-8[8:1],
{2}1^4[8:1]/8^5[8:1],4-1[8:1]/5-8[8:1],
{8}1^4[8:1]/8^5[8:1],,,,5/7,7/5,6/5,,
{8}5/4,5/4,4/3-6[2:1],,,,1,,
{4}8,7b/8b,8/1,8/6,
{4}8/1,1/3,1/8,4/5,
{4}1/8,2^7[2:1]/7^4[2:1],,,
{4},4-1[4:3],7,6,
{4}5,4,4-1[8:1]/5-8[8:1],,
{2}1^4[8:1]/8^5[8:1],4-1[8:1]/5-8[8:1],
{8}1^4[8:1]/8^5[8:1],,,,5/7,7/5,6/5,,
{8}5/4,5/4,4/3-6[2:1],,,,1,,
{4}8,8b/7b,1/8,8/6,
{4}8/1,3/1,8/1,5/4,
{4}8b/1b,2^7[2:1]/7^4[2:1],,,
{4},5-8[4:3],2,3,
{4}4,5,8^5[8:1],1^4[8:1],
{4}7^4[8:1],2^5[8:1],8^5[8:1],1^4[8:1],
{1}7^4[8:3],
{4},1^4[1:1]/8^5[1:1],{1},,
E