&title=デビルじゃないもん
&artist=DECO*27. ピノキオピー
&first=1.15
&des=
&des_4=アマリリス
&des_5=Luxizhel
&lv_2=3
&lv_3=6+
&lv_4=9+
&lv_5=13
&inote_2=(154)
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}1x/8x,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{4}8b,8,8,,
{2}7,7,
{4}6b,6,6,,
{2}4b/5b,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{4}8,8,8,,
{4}1,1,1,,
{1}1b/8b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}7/8,7/8,7/8,,
{4}8b,8,8,,
{4}7,7,7,,
{4}6b,6,6,,
{4}4b/5b,4/5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{4}1b,1,1,,
{4}1/2,1/2,1/2,,
{4}3b,3,3,,
{4}3b/4b,3/4,3/4,,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{4}1x/8x,1xh[8:49]/8xh[8:49],,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E
&inote_3=(154)
{1},
{1},
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{1}4/5,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{2}3/4,3/4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{2}5/6,4x/5x,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}6bx,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6b,6,7/8,7/8,
{4}1,1,1/2,,
{4}3x,3,1/2,1/2,
{4}8x,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{1}4h[2:1]/5h[2:1],
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{2}6,5/6,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7b,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4x,4,3/4,3/4,
{4}2x,2,1/2,,
{4}2b,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5x,5,5/6,5/6,
{4}7x,7,7/8,,
{4}7bx,7,5/6,5/6,
{4}4,3,1/2,1/2,
{4}8x,7,5/6,5/6,
{4}4x,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,7/8,
{4}1,2,3/4,3/4,
{4}5,5,4/5,,
{4}3,2,1,8,
{4}7,6,4/5,4/5,
{4},4xqq1[2:9]/5xpp8[2:9],,,
{1},
{1},
{1},
{1},
{8},,,,,1x/8x,,,
{8},,,1x-4[8:5]/8x-5[8:5],,,,,
{1},
{1},
{1},
E
&inote_4=(154){2},
{8},,,E3,B3,,,{16},E7/B6,,,,,,,,,
{4}3,34,{8}2,{4}2h[4:1],4,24,{8}3,{4}3,45,
{4}6,65,{8}7,{4}7h[4:1],5,75,{8}8,{2}8bx/1bx,
{4}3h[2:1],,4,5,{4}6h[2:1],,5,4,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4}57,5/7-5[8:1],,4,
3,24,3,45,6,75,6,54,
{2}3h[4:1]/4h[4:1],6h[4:1]/5h[4:1],
{4}7/1x,8/2-4[8:1],,5,
{8}7,7,8,,2,2,1,,3,3,{4}5,56,47,
{8}2,2,1,,7,7,8,,6,6,{4}4,43,52,
{2}6>4[8:1],{4}2xh[4:1],4,
{2}3<5[8:1],{4}6xh[4:1],5,
{1}2xh[4:3]/7xh[4:3],
{16}8x/1x,,,2x/7x,,,3x/6x,,{4},B6,
34,21,87,65,3>8[4:1]/4<7[4:1],,,1x/5x,
{2}6/2-5[8:1],3/7-4[8:1],
{4}2,1,87,2x/5x,
34,21,87,65,
65,78,12,34,
{2}6/2-5[8:1],3/7-4[8:1],
{4}3x,7bx/1bx,6x/5x,8bx/2bx,
8bh[4:1]/1bh[4:1],{8},2x/7x,2x/7x,,5,5,
3,3,4,4,{4}1,82,
7bh[4:1],{8}5,5,{4}6,45,
2bh[4:1],{8}4,4,{4}3,54,
65,87,12,34,
{2}6/2-5[8:1],3/7-4[8:1],
{8}2,2,4,,7,7,{4}5,
3x/6x,1/8w4[4:1],,,
{4}E2/B2,E8/B7,B8/B1,B4/B5,
,18,36,7/2-6[8:5],,,,,
7,78,{8}6,{4}6h[4:1],8,68,{8}7,{4}7,18,
2,21,{8}3,{4}3h[4:1],1,31,{8}45,{4}45,27,
{1}8<1[2:3],,
4V28V64[2:3],,
{4}24,24,2h[4:1]/4h[4:1],,
{4}75,75,7h[4:1]/5h[4:1],,
{8}8,8,1,1,6,6,{4}3,
45,81,2xh[8:1]/7xh[8:1],,
{8}1,2,34,,8,7,65,,{2}3>8[4:1]/4<7[4:1],{4},1x/6x,
{2}3/8-4[8:1],6/1-5[8:1],
{4}8,65,34,16,
{8}8,7,65,,1,2,34,,
5,6,78,,4,3,{4}21,
{2}3/8-4[8:1],6/1-5[8:1],
{4}4x/6x,1bx/2bx,5x/3x,8bx/7bx,
{4}1bh[4:1]/8bh[4:1],
{8},2x/7x,2x/7x,,3,3,
4,4,1,1,{4}8,17,
2bh[4:1],{8}4,4,{4}3,54,
7bh[4:1],{8}5,5,{4}6,45,
{8}1,2,34,,8,7,65,,
{2}5/1-5[8:1],4/8-4[8:1],
{8}2,2,4,,7,7,{4}5,
3x/6x,1x>4[8:1]/8x<5[8:1],,3x/6x,
2bh[4:1]/7bh[4:1],
{8},1x/8x,1x/8x,,2,2,
4,4,5,5,{4}7,18,
2bh[4:1],{8}4,4,{4}3,65,
7bh[4:1],{8}5,5,{4}6,34,
{8}1,2,34,,8,7,65,,
{2}4/2-7[8:1],5/6-3[8:1],
{8}2,2,13,,7,7,68,,
{4}1>4b[8:1],5<8b[8:1],,3x/7x,
12,56,87,{8}43,34,
,,{4}1-5[8:1]/8-4[8:1],,2b/7b,
{4},8b-2-6-4>1[2:5]/1b-7-3-5<8b[2:5],
{1},,{4},,,{16},,,{32},E3,
,,,,,,{16}E4,
{32},,,,,E5,,,,,,,,E6,
,,,,,,,E7,,,,,,,,E8,,,,,,,,,,,{8}A8/A1/E1f,
,,,,3bxh[2:1]/6xh[2:1],,,,,,1bxpp4b[4:3]/8xqq5[4:3],
E
&inote_5=(154)
{8},,,,,,,4hx[16:9],5hx[16:9],,,,,,,,7-5[16:1],,1-3[8:1],,8,8-4[8:1],,3,,1/2,,7/8,7/8,,1/6h[4:1],,2-4[8:1],,8-6[8:1],,1,1-5[8:1],,6,,7/8,,1/2,1/2,,3b/7b,,4/5,
{16}6,5,6,,
{8}7,7h[4:1],,5,5,6,6,4,4,5/6,,5,6,7h[4:1],,6,5,4h[4:1],,6h[4:1],,
{16}5x,5x,,,4x/6x,4xv1[8:1]/6xv1[8:1],,,,,,,,,,,2/8,,3,4,3,,2,,2h[4:1],,,,4,,4,,3,,3,,5,,5,,3/4,,,,4,,3,,2h[4:1],,,,3,,4,,5h[4:1],,,,3h[4:1],,,,4x,4x,,,2x/6x,2v4[8:1]/6v8[8:1],,,,,,,,,,,7qq4[8:4],,,,3,,3,,,,2,,2,,,,1>4[8:1],,,,6,,6<1[8:1],,,,2,,2,,,,2pp5[8:4],,,,6,,6,,,,7,,7,,,,8x/7x,,6x,,3x/5x,,,,1x/2x,,3x,,4x/6x,,,,7pp4[8:4],,,,4,,4,,,,2,,2,,,,1pp4[4:2],,,,5,,5,,,,7,,7,,,,
{24}3h[8:6],,,,,,,,,,,,,,,E4,B4,B5,E6,,,,,,
{16}E8,,,E2,B2,,E4,,E5,,,,A5/D6/E6f/A6,,,,
3,4,3,4,2,,6,5,6,5,7,,1/8,,3,4,2,5,1-5[8:1],,7>6[8:2],,1,,7,,,,,,2x,,2x-5[8:1],,,1,2,,8,,7-4[8:1],,,8,7,,1,,2x/4x,,,5x/7x,,,1/8,,1>4[8:1]/8<5[8:1],,,,1/8,,,,3,5,4,6,5,7h[8:1],,8,,6,5,,4/7,,,,6,4,5,3,4,2h[8:1],,1,,3,4,,2/5,,6,,7-4[8:1],,,8,7,,1,,2-5[8:1],,,1,2,,8x,,8xw4[8:1],,,,8x,,,,1w5[8:1],,,,1x,,,,B6/E6/B5/E5f/B4/E4/B3,,,,,,8/7<4[8:1],,8/7,,1,,1-3[8:1]*-4[8:1],,,,1-7[8:1]*-6[8:1],,,,1-3[8:1]*-4[8:1],,,,1,,,,5x-8[8:1]/2-5[8:1],,,,5b/2b,,,,4/7,,6x,5x,6x,,4/7,,3-8[8:1]/8-5[8:1],,,,3b/8b,,,,1/6,,7,8,7,,1/6,,2/5,,,,3,4,3,4,2,,6,5,6,5,7,,8/2,,3x,,3x-8[8:1],,,4,3,,5,,6-1[8:1],,,5,6,,3,,2>6b[8:2],,,,6<2b[8:2],,,,2,,,,6,,,,3-8[8:1]/7-4[8:1],,,,3/7,,,,2v5[8:1]/6v1[8:1],,,,6/2,,,,8h[8:2]/4h[8:2],,,,,,8/4,,,,5/7,,,,3/6>3[8:1],,,,,,2-6[8:1],,,,2/7-3[8:1],,,,7/4q5<3[8:6],,,,,,,,,,,,,,,,8x,,,,4/5,,3,5,3,,6,4,6,,3/7,,3/7,,2/6,,2/6,,3,4,3,,6,5,6,,4,,3/5,,2,,1/7,,8,2,8,,1,7,1,,2/8,,3/7,,4/6,,3,5,3,5,4,6,4,6,5,7,5,7,1bx,,,,4h[8:6]/6<3[8:10],,,,,,,,,,,,,,,,5h[8:4],,,,,,,,,,,,,,,,3>6[8:10]/5h[8:6],,,,,,,,,,,,,,,,4h[8:4],,,,,,,,,,,,,,,,4/7pp4[8:4],,,,4,,,,3,,,,3,,,,5/2v5V38[8:4],,,,6,,,,7,,,,7,,,,1/6,,1,,2/5,,5,,4/7,,4,,3/8,,8,,1h[8:2]/2h[8:2],,,,,,,,5-3[8:1]/6-8[8:1],,,,6/5,,,,2x,1x,2x,1x,3x,,7x,8x,7x,8x,6x,,4/5,,3,4,2,5,1-5b[8:1],,7>6b[8:2],,1,,7b,,,,,,2x,,2>5[8:1],,,1,2,,6,,7x<4[8:1],,,8,7,,3,,1x/2x,,,7/8,,,4/5,,4>1[8:1]/5<8[8:1],,,,4/5,,,,2,1,3,8,4,7h[8:1],,5,,3,4,,2/5,,,,7,8,6,1,5,2h[8:1],,4,,6,5,,4/7,,3,,2>5[8:1],,,1,2,,6,,7<4[8:1],,,8,7,,3,,1w5[8:1],,,,1bx,,,,8w4b[8:1],,,,8bx,,,,Cf/B2/A2/B6/A6,,,,,,8/7<4[8:1],,7/8,,1,,1>3[8:1]*-4[8:1],,,,1<7[8:1]*-6[8:1],,,,1>3[8:1]*-4[8:1],,,,1,,,,2-5b[8:1]/5x<8b[8:1],,,,2b/5b,,,,3/7,,2,1,2,,3/8,,7-4[8:1]/4>1[8:1],,,,4b/7b,,,,2/6x,,7,8,7,,1/6,,2/5,,,,3,4,2,4,1,,6,5,7,5,8,,1/2,,3,,3-8[8:1],,,4,3,,7,,6-1[8:1],,,5,6,,2,,3>7b[8:2],,,,7<3b[8:2],,,,3,,,,7pp2[8:3],,,,2,,3,,4,,5,,5>1[8:1]*<8[8:1],,,,5,,,,B3/E4/B4/E5f/B5/B6/E6,,,,,,1/2>5[8:1],,1/2,,8,,8-5[8:1]*<5[8:1],,,,8-3[8:1]*>3[8:1],,,,8-5[8:1]*<5[8:1],,,,8,,,,3xv8[8:1]/7-4[8:1],,,,3b/7b,,,,2/6,,7,8,7,,2/6,,2v5[8:1]/6-1[8:1],,,,2b/6b,,,,3/7,,2,1,2,,3/7,,1/5,,,,7,8,6,8,5,,2,1,3,1,4,,7/5,,6,,6v1[8:1],,,5,6,,2,,3v8[8:1],,,4,3,,7,,6V82[8:2],,,,2V46[8:2],,,,6,,,,2,,,,2/1-5[8:1]*>2v4<5[8:1],,,,1bx,,,,8-4[8:1]/7v4[8:1],,,,7bx/8bx,,,,3h[4:1]/5h[4:1],,,,,,3/5,,,,4/7,,,,2/5<8[8:1],,,,,,1-5[8:1],,,,1/7-3[8:1],,,,7/4>6[4:1],,,,,,,,5bx,,,,,,3,4,,6,5,,2,4,,7,5,,,3,,1,,8,,6,,4,
{48},,,,,,3/5,,,,,,,,,,,4/6,,,,,,,,,,7/8,,,,,,,,,,,,,,,1/2,,,,,,
{16},,,1,8,1,8,1,8,1,8,1,8,1,8,,2,,3,,,4/7,,,,,1/8,,,,,2/5,,,,,,,,,4,5,3,4,,,,,,,,,,,2hbx[4:5]/D1/A1/A8/E1f/B8/B1,,,,,,,,,,,,,,
{24}7x,6x,5x,4xh[4:1],,,,,,,,,,,,,,,
{1},
E
