&title=デッドレッドガールズ
&artist=MARUDARUMA
&wholebpm=230
&demo_seek=54.7
&demo_len=17.6
&lv_1=2
&lv_2=4
&lv_3=8+
&lv_4=10+
&lv_5=13+
&des_4=rioN
&des_5=はっぴー
&inote_1=(230.0){1},,,,,
{1}1,,
{1}1,,
{1}8,,
{1}8,,
{1}1,,
{1}8,,
{1}8/1,,
{1}8/1,,,,
{1}1,
{1}1,
{1}1,,
{1}2,
{1}2,
{1}2,,
{1}3,
{1}3,
{1}3,,
{1}4,
{1}4,
{1}4,,
{1}5h[1:2],,,,
{1}4h[1:2],,,,
{1}4b,,
{1}4-1[4:7],,,,
{1}8,
{1}8,
{2}8,8,
{1}8,
{1}7,
{1}7,
{2}7,7,
{1}7,
{1}6,
{1}6,
{2}6,6,
{1}6,
{1}5,
{1}5,
{2}5,5,
{1}5,,
{1}4-1[4:7],,,,
{1}8-5[4:7],,,
{16},,,,,,,,,,,,,,,4,
{16},,,,,,,,,,,,,,,4,
{16},,,,,,,,,,,,,,,4,{1},
{16},,,,,,,,,,,,,,,3,
{16},,,,,,,,,,,,,,,3,
{16},,,,,,,,,,,,,,,3,{1},
{16},,,,,,,,,,,,,,,2,
{16},,,,,,,,,,,,,,,2,
{16},,,,,,,,,,,,,,,2,{1},
{16},,,,,,,,,,,,,,,1,
{16},,,,,,,,,,,,,,,1,
{16},,,,,,,,,,,,,,,1,{1},,
{1}8b,,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{2},8,
{2},8,
{2},7,
{2},7,
{2},6,
{2},6,
{2},5,
{2},5,
{2},4,
{2},4,
{2},3,
{2},3,
{2},2,
{2},2,
{2},1,
{2},1b,
E
&inote_2=(230.0){1},,,,,
{1}1,
{1}1,
{1}1/8,,
{1}8,
{1}8,
{1}8/1,,
{1}1,
{1}1,
{1}8,
{1}8,
{1}1,
{1}8,
{1}1,
{1}8,
{1}8/1,,
{1}1,
{1}1,
{2}2,2,
{1}2,
{1}3,
{1}3,
{2}4,4,
{1}4,
{1}5,
{1}5,
{2}6,6,
{1}6,
{1}7,
{1}7,
{2}8,8,
{1}8,
{1}1h[1:1],,
{1}1h[1:1],,
{1}8h[1:1],,
{1}8h[1:1],,
{1}1b,,,,,,
{2}1,1,
{1}1,
{2}2/1,2/1,
{1}2/1,
{2}3,3,
{1}3,
{2}4/3,4/3,
{1}4/3,
{2}5,5,
{1}5,
{2}6/5,6/5,
{1}6/5,
{2}7,7,
{1}7,
{2}8/7,8/7,
{1}8/7,,
{1}1-4[4:7],,,,
{1}5-8[4:7],,,
{16},,,,,,,,,,,,,,,8,
{50},,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,8,,,
{50},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,
{50},,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,7,,,
{50},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,
{723},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}6,
{331}6,,,,,,,,,,,,,,,,,,,
{331},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,
{723},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}5,
{331}5,,,,,,,,,,,,,,,,,,,
{50},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,
{723},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}4,
{331}4,,,,,,,,,,,,,,,,,,,
{331},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,
{723},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}3,
{331}3,,,,,,,,,,,,,,,,,,,
{331},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,
{847},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}2,
{255}2,,,,,,,,,,,,,,
{255},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,
{847},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{196}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{50}1b,,,{1},
{2}1/8,1/8,
{1}8/1,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8b/1b,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}8b/1b,
{2},1/2,
{2}2/1,2/1,
{2},3/4,
{2}4/3,4/3,
{2},5/6,
{2}6/5,6/5,
{2},7/8,
{2}8/7,8/7,
{2},8/1,
{2}8/1,8/1,
{2},7/2,
{2}2/7,7/2,
{2},6/3,
{2}6/3,6/3,
{2},4/5,
{2}5/4,5/4,
{1}5b/4b,
E
&inote_3=(230.0){1},1/8,,,,
{1}2-7[4:3],,
{1}6-3[4:3],,
{1}1-5[4:3],,
{1}8-4[4:3],,
{4}2,2,2,,
{4}4,4,4,,
{4}6,6,6,,
{4}8,8,8,,
{4}6,6,6,,
{4}4,4,4,,
{4}2,2,2,,
{4}8,8,8,,
{1}6h[2:3]/3h[2:3],,
{4}1,1,1,,
{2}2,3,
{2}4,5,
{4}6,6,5/6,,
{4}8,8,8,,
{2}7,6,
{2}5,4,
{4}3,3,4b/3b,,
{4}1,1,1/8,,
{2}2,3,
{2}4,5,
{4}5/6,5/6,4/7,,
{4}8,8,8/1,,
{2}7,6,
{2}5,4,
{4}4/3,3/4,5/2,,
{1}3^6[2:1],
{1}7p2[2:1],
{1}1>8[1:1],,
{1}6^3[2:1],
{1}2q7[2:1],
{1}8<1[1:1],,
{1}8h[2:3]/1h[2:3],,
{1}1s5[4:3],
{2},8/1,
{1}8z4[4:3],
{2},8b/1b,
{4}2,2,3,3,
{4}5/4,4/5,6/3,,
{4}7,7,6,6,
{1}4^1[4:1]/5^8[4:1],
{4}2,2,3,3,
{4}5/4,4/5,3/6,,
{4}7,7,6,6,
{4}4/5,5/4,3/6,,
{4}3,3,2,2,
{4}1/8,1/8,2/7,,
{4}6,6,7,7,
{1}1^4[4:1]/8^5[4:1],
{4}3,3,2,2,
{4}8/1,8/1,7/2,,
{4}6,6,7,7,
{4}1/8,1/8,
{2}2b/7b,{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}4h[2:1],3,
{2}5h[2:1],6,
{2}2h[2:1],4,
{2}7h[2:1],5,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}2/1,2/1,4/3,4/3,
{4}6/5,6/5,8/7,8/7,
{1}1h[2:3],
{1}8h[2:1],
{8}1h[8:7],,,8,,8,,8^5[8:3],{1},
{8}8h[8:7],,,1,,1,,1^4[8:3],{1},
{8}1h[8:7],,,7,,7,,7-3[8:3],{1},
{8}8h[8:7],,,2,,2,,2-6[8:3],{1},
{1}1b/8b,,
{4}1,1,2,2,
{4}3/4,5/4,6/5,,
{4}8,8,7,7,
{1}2^4[4:1]/6^8[4:1],
{4}1,1,2,2,
{4}4/3,5/4,6/5,,
{4}8,8,7,7,
{4}6/5,5/4,4b/3b,,
{4}4,4,3,3,
{4}2/1,1/8,7/8,,
{4}5,5,6,6,
{1}3^1[4:1]/7^5[4:1],
{4}4,4,3,3,
{4}1/2,8/1,7/8,,
{4}5,5,6,6,
{4}8/7,8/1,1b/2b,,
{4},,1,1,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7/8,8/7,
{4}7/8,,8,8,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2/1,2/1,
{4}1/2,,1,2,
{4}3,4,5,6,
{4}7,8,1,2,
{4}3,4,6/5,3/4,
{4}5/6,,8,7,
{4}6,5,4,3,
{4}2,1,8,7,
{4}6,5,3/4,5/6,
{1}4b/3b,
E
&inote_4=(230.0){1},5/4,,,,
{8}5h[4:1]/4h[4:1],,,5/4,,3,3,,
{8}5h[4:1]/4h[4:1],,,5/4,,6,6,,
{8}4h[4:1]/3h[4:1],,,4/3,,3,4,,
{8}6h[4:1]/5h[4:1],,,6/5,,6,5,,
{8}8h[4:1]/7h[4:1],,,8/7,,7,8,,
{8}2h[4:1]/1h[4:1],,,2/1,,2,1,,
{8}1h[4:1]/8h[4:1],,,7/2,,1,8,,
{4}7/2,6/3,5/4,,
{4}3,4/3,3,4/3,
{4}6,5/6,6,6/5,
{4}3,4/2,3,4/2,
{4}6,7/5,6,7/5,
{4}2,2/1,2,2/1,
{4}7,8/7,7,8/7,
{4}2,3/1,2,3/1,
{4}7,8/6,7,8/6,
{4}4/5,4/5,6/3,6/3,
{8}4,5,4,5,4b,,,,
{4}3,4,4/3,2,
{4}6,5,6/5,7,
{4}3,5/1,6,4/8,
{4}7/3,2/6,1/5,,
{4}2,1,2/1,5,
{4}7,8,8/7,4,
{4}2,6/1,7,3/8,
{4}2/7,5/4,8/1,,
{4}6,5,6/5,7,
{4}3,4,4/3,2,
{4}6,8/4,3,1/5,
{4}6/2,3/7,4/8,,
{4}7,8,8/7,4,
{4}2,1,2/1,5,
{4}7,1/6,2,8/3,
{4}3,4/5,6,5/4,
{4}4/3h[1:1],,,7,
{4}7h[1:1],,,6,
{1}6>8[4:3],,
{4}5/6h[1:1],,,2,
{4}2h[1:1],,,3,
{1}3<1[4:3],
{4},,,7/2,
{1}4^1[4:5]/5^8[4:5],,
{8}6h[4:1],,5,5,,6,6,,
{1}1s5[2:1],
{8}3h[4:1],,4,4,,3,3,,
{1}8z4[2:1],
{4}3h[4:1],7,6h[4:1],2,
{4}4/3,1/6,4/3,,
{4}5/4,7/2,3/5,6/4,
{4}3/4,1/2,7/8,6/5,
{4}3,1/7,6,2/8,
{4}4,4,1/7,,
{4}3,3,8,8,
{4}4,6/5,2b/1b,,
{4}6h[4:1],2,3h[4:1],7,
{4}6/5,8/3,5/6,,
{4}4/5,7/2,4/6,5/3,
{4}6/5,7/8,1/2,4/3,
{4}6,8/2,3,1/7,
{4}5,5,8/2,,
{4}6,6,1,1,
{4}5,4/3,
{2}7b/8b,{1},
{2}1-5[4:1],7-3[4:1],
{1}1>5[2:1],
{2}8-4[4:1],2-6[4:1],
{1}8<4[2:1],
{2}3-7[4:1],5-1[4:1],
{1}4>8[2:1],
{2}6-2[4:1],4-8[4:1],
{16}5<1[2:1],,,,,,,,,,,,,,,2h[4:3],
{16},,,1,,,,1,,,,1,,,,7h[4:3],
{16},,,8,,,,8,,,,8,,,,3h[4:3],
{16},,,4,,,,4,,,,4,,,,6h[4:3],
{16},,,5,,,,5,,,,5,,,,3h[4:1],
{16},,,4,,,,6h[4:1],,,,5,,,,2h[4:1],
{16},,,1,,,,7h[4:1],,,,8,,,,1,
{16},,,8,,,,7/2,,,,1,,8,,1b,{1},
{8}4/3,,3,4,,4,3,,
{8}5/6,,6,5,,5,6,,
{8}4/3,,3,4,,4,2,,
{8}5/6,,6,5,,5,7,,
{8}2/5,,3,4,,4,3,,
{8}7/4,,6,5,,5,6,,
{8}2/5,,3,4,,4,2,,
{8}7/4,,6,5,,5,7,,
{4}4/3,4/3,5/6,6/5,
{4}4/2,7/5,1b/8b,,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}4,2/6,4/8,,
{4}4/3,6/2,5/1,7/8,
{4}2/1,3/4,5/6,7/8,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}1,7/3,5/1,,
{4}2,7,1-4[4:1],,
{4}7,7,3b/1b,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}5,3/7,5/1,,
{4}5/6,7/3,8/4,1/2,
{4}8/7,5/6,3/4,1/2,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}8,6/2,4/8,,
{4}7,2,8-5[4:1],,
{4}2,2,8b/6b,,
{4},,4/6,3/5,
{4}6/5,5/6,2,4/3,
{4}7,5/6,5/3,4/6,
{4}4/3,3/4,7,6/5,
{4}2,4/3,5/4,5/4,
{4}3/4,4/3,6/5,2,
{4}3/4,7,5/4,5/4,
{4}6/5,5/6,4/3,7,
{4}5/6,2,5/6,2/1,
{4}4/3,7/5,1,3/4,
{4}8,6/5,4/3,7/8,
{4}6/5,2/4,8,6/5,
{4}1,4/3,5/7,5/7,
{4}4/2,4/2,6/5,1,
{4}4/3,8,4/6,3/5,
{4}5/6,3/4,5/7,2/4,
{1}1b/8b,
E
&inote_5=(230.0){1},5/4,,,
{16},,,,,,,,,,4,5,3/6,,,,
{8}4/5,,1,8-3[8:1],,1-6[8:1],,7-4[8:1],
{8},2-5[8:1],,8-4[8:1],,1,1,,
{8}5/4,,8,1-6[8:1],,8-3[8:1],,2-5[8:1],
{8},7-4[8:1],,1,1,8,2/7,,
{8}4/5,,8,1-6[8:1],,8-3[8:1],,2-5[8:1],
{8},7-4[8:1],,1-5[8:1],,8,8,,
{8}4/5,,1,8-3[8:1],,1-6[8:1],,7-4[8:1],
{8},2-5[8:1],,8,8,1,2/7,,
{8}4/7,8,3,4,5/2,1,6,5,
{8}7/4,6,3,4,2/5,3,6,5,
{8}7/4,8,3,4,2/5,1,6,5,
{8}4/7,6,3,4,2/5,3,6,5,
{8}6/1,8,3,4,5/2,1,6,5,
{8}2/6,7,2,1,8/3,2,7,8,
{8}1/6,8,3,4,2/5,1,6,5,
{8}6/2,7,2,1,8/3,2,7,8,
{8}1/8,1/8,1/8,1/8,1/8,1/8,8/1,1/8,
{8}1/8,1/8,1/8,1/8,8/1,1/8,1/8,8/1,
{4}4,4,5,5,
{4}4,3,4,5,
{4}6,5,4,3,
{4}1/2,3/8,4/7,,
{4}5,5,4,4,
{4}5,6,5,4,
{4}3,4,5,6,
{4}8/7,1/6,5/2,4b/3b,
{8}1/2,2/1,8/3,3/8,3/8,,5/6,,
{8}3,4,,6,5,,4/7,,
{4}2-5[8:1],1,7-4[8:1],8,
{4}1/2,5/6,8/3,,
{8}8/7,8/7,6/1,1/6,1/6,,3/4,,
{8}6,5,,3,4,,5/2,,
{4}7-4[8:1],8,2-5[8:1],1,
{4}6-8[8:1],3-1[8:1],5-1[8:1],4>5[2:1],
{4},,,5,
{1}5<4[2:1],
{8}7/2,,8,1-4[8:1],,5-8[8:1],,2-7[8:1],
{8},6-3[8:1],,1,1,2,8/3,,
{1}6p3[2:1],
{1}2z6[2:1],
{8}2/7,,1,8-5[8:1],,4-1[8:1],,7-2[8:1],
{8},3-6[8:1],,8,8,7,6/1,,
{8}1/8,,3,3-8[8:1],,7-4[8:1],,2-5[8:1],
{8},6-1[8:1],,3,3,4,5/2,,
{8}8/1,,6,6-1[8:1],,2-5[8:1],,7-4[8:1],
{8},3-8[8:1],,6,6,5,7/4,,
{8}4/5,,7,7^4[8:1],,3^8[8:1],,5^8[8:1],
{8},1^4[8:1],,8,
{625}8-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}1-6[8:1]/2-5[8:1],,,,,,,,,,,,,,,,,,,,
{8},,2/1,,4/7,,6,5,
{8},2,4,3,2/5,,7,8,
{8}6/1,,8/3,,8/1,,4,4^1[8:1],
{8},8,8<4[4:1],,4>8[4:1],,8,,
{8}7-4[8:1],,7,,2/5,,3,4,
{8},7,5,6,7/4,,2,1,
{8}3/8,,1/6,,7/2,,1/5,1q5[8:1]/5q1[8:1],
{2},3b/7b,
{8}7-4[8:1]/8-3[8:1],,8/7,,5/2,,3,4,
{8},7,5,6,4/7,,2,1,
{8}8/3,,1/6,,1/8,,5,5^8[8:1],
{8},1,1>5[4:1],,5<1[4:1],,1,,
{8}2-5[8:1],,2,,7/4,,6,5,
{8},2,4,3,5/2,,1/8,8/1,
{8}7/2,7/2,,5,6,4,3,5h[4:1]/4h[4:1],
{8},,4/5,3/6,8/1,8/1,1/8,1/8,
{48}1/8,,,,,,,,2/7,,,,,,,,3/6,,,,,,,,4,,,5,,,4,,,6,,,3,,,,,,,,,,,,
{8}6,,5/7,,2,5,3,4,
{1}3q4[8:3],
{8}3,,4/2,,7,4,6,5,
{1}6p5[8:3],
{8}7,,6/8,,3,8,2,1,
{1}2p1[8:3],
{8}2,,3/1,,6,1,7,8,
{16}7q8[8:3],,,,,,,,,,,,,,,7-4[8:1],
{16},,,7/2-5[8:1],,,,2/6-1[8:1],,,,6,,,,2-5[8:1],
{16},,,2/7-4[8:1],,,,7/3-8[8:1],,,,3,,,,7-4[8:1],
{16},,,7/3-8[8:1],,,,3/6-1[8:1],,,,6,,,,2-5[8:1],
{16},,,2/6-1[8:1],,,,6/3-8[8:1],,,,3,,,,6-1[8:1],
{16},,,6/2-5[8:1],,,,2/8-4[8:1],,,,8,,,,3-8[8:1],
{16},,,3/7-4[8:1],,,,7/1-5[8:1],,,,1,,,,6-8[8:1],
{16},,,6/4-2[8:1],,,,4/5-1[8:1],,,,5/4-8[8:1],,,,4/5-7[8:1],
{16},,,5/3<1[16:7],,,,,,,,,,,,,
{8}7^4[8:1],8,1,2-5[8:1],,1-6[8:1],,2^5[8:1],
{8},1,8,7^2[8:1],,5,,,
{8}2^5[8:1],1,8,7-4[8:1],,8-3[8:1],,7^4[8:1],
{8},8,1,2^7[8:1],,4,,,
{8}7^4[8:1],8,1,2^5[8:1],,1v6[8:1],,2^5[8:1],
{8},1,8,7^2[8:1],,5,,,
{8}2^5[8:1],1,8,7^4[8:1],,8v3[8:1],,7^4[8:1],
{8},8,1,2-6[8:1],,,,,
{1}5b/4b,
{2},1b,
{8}1-5[8:1]/2-6[8:1],,1/2,,4/7,,7,8,
{8},2,4,3,2/5,,7^4[8:1],8,
{8}7,,2^5[8:1],1,2,,6,5,
{8},
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}8,
{8}3-7[8:1]/4-8[8:1],,3/4,,1/6,,2,1,
{8},7,5,6,7/4,,3-6[8:1],4,
{8}3,,7-2[8:1],8,7,,3,4,
{8},6,8,7,6b/1b,,,,
{8}7-3[8:1]/8-4[8:1],,7/8,,2/5,,2,1,
{8},7,5,6,5/7,,2^5[8:1],1,
{8}2,,7^4[8:1],8,7,,3,4,
{8},
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1,
{8}5-1[8:1]/6-2[8:1],,6/5,,8/3,,7,8,
{8},2,4,3,2/5,,1/8,1/8,
{8}7/2,6/3,,4,6,5,7,3,
{8}4,2,5,4,7b/2b,,,,
{4},5b/4b,7h[4:1],6h[4:1],
{8}5,5q1[4:1],,1^4[4:1],,4q8[4:1],,8,
{8},1,1,,3h[4:1],,2h[4:1],,
{8}1,1,,3/8,,7-4[8:1],7,3-8[8:1],
{8}3,5,5,,2h[4:1],,3h[4:1],,
{8}4,4,,6h[4:1],,5,5,,
{4}3/8,5/4,6h[4:1],7h[4:1],
{8}8,8,,2h[4:1],,7,1,8,
{4}2/7,,2h[4:1],3h[4:1],
{8}4,4p8[4:1],,8^5[4:1],,5p1[4:1],,1,
{8},8,8,,6h[4:1],,7h[4:1],,
{8}8,8,,6/1,,2-5[8:1],2,6-1[8:1],
{8}6,4,4,,7h[4:1],,6h[4:1],,
{8}5,5,,3h[4:1],,4,4,,
{4}1/6,5/4,3h[4:1],2h[4:1],
{8}1,1,,7h[4:1],,2,8,1,
{1}2b/7b,
E