&title=トレジャーガーデン
&artist=Ponchi♪
&first=0
&des=
&des_5=アマリリス
&lv_5=13+
&inote_5=(169){1},
{2},{8}3h[4:3],
,,,,,{2}4h[4:3],
{8},,5h[4:3],,,,,,
{4}6pp4[16:23],
{2},{4},,,{8},{32},A3,D4,,,,,,,,,,,,,,,,,,,,,,,,
{2},
(268){2},,2h[2:1]/4h[2:1],
,3h[2:1]/5h[2:1],
,4h[2:1]/6h[2:1],
,5/7,
{1}5h[1:1]/7h[1:1],
{2},4/6,
5/3,2h[1:1]/4>5[4:7],
,,,Cf,
{4},,1bx/8x,2bx/7x,
6x/3bx,5x/4bx,2-5[8:1],6,
7>2[8:1],2,{8}3,3h[4:1],,5,
,4/6,{4}4/6,{8}7,7,8,6,
2,2,{4}1,3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
3h[8:1]/4h[8:1],2/5,7-4[8:1],3,
2<7[8:1],7,{8}6,6h[4:1],,4,
,5/3,{4}5/3,{8}2,2,1,3,
7,7,8,6,{4}1xh[4:3],5,
5,5,5<1[4:1],1>5[4:1],
5V71[4:1],1V35[4:1],5<1[4:1],1>5[4:1],
5V71[4:1],1V35[4:1],5<1[4:1],1>5[4:1],
5-1[8:1],1,2xh[8:1],3xh[8:1]/4xh[8:1],
4xh[8:1]/5xh[8:1],5/6,7-4[8:1],8,
2-5[8:1],1,7<4[8:1],8,
2>5[8:1],1,7h[4:1],{8}8,8,
{4}7/1,2/6,{2}2-5-2[2:1]/6-1-6[2:1],
{16},,,,,,,,D2,E2,C,E6,E1,B8,B7,E7,
E3,B3,B4,E5,{4}A5/D6,,4b/7b,
{8},1b/8b,,,3b/5b,,2,4,
3,4,2x,4x,3,4,3,4,
3,4,3,4,2x,4x,3,4,
3,4,2x,4x,3,4,3,4,
3,4,{4}3h[4:1],{8}5x,3x,5,3,
5,3,6x,4x,6,4,6,4,
6,5,6,5,7x,5x,6,5,
7,5,8-4[8:1],4x,,,,,{4}5,
3,{8}2b/4b,4/2,,5,
{4}4,{8}5b/7b,7/5,,7,5,6,
4,5,{4}3,{8}2b/4b,2/4,,5,
{4}4,{8}5b/7b,7/5,,7,5,6,
4,5,{4}3,{8}2b/1b,1/2,,5,
{4}4,{8}8b/7b,7/8,,6,8,7,
1,8,2,1,{4}2<7[8:1],5,
6>3[8:1],1,2,3/6,
{2}1/8,{4}2b/5b-7>2[2:1],1,
3,4,4-2<7[2:1],8,
6,5,5-7>2[2:1],1,
3,4,4>2[8:1],4x<6[8:1],
4x-1[8:1],4x,8x-6>4-2[4:3],E6,
C,E2,1x-3<5-7[4:3],E4,
C,E8,8x,8,
{16}7/2,,,,,,,,8x,7,6,5,4,3,2,1,8,
7,6,5,4x/2x-6b[8:1],,,,2b/6,,,,8w4b[8:1],,,,8b,
,,,,,,,2/6,,,,2/6,,,,5/3,
,,,4-1[16:1]*-2[16:1],,,,4x,,,,8-4[8:1]*-5[8:1],,,,8x,
,,,3V17[8:3]*V57[8:3],,,,3x,,,,,,,,,,,,,,5/6,
,6/5,,,,8/7,,,,1/2,
,,,3/4,,,,6-1[8:1],,,,2-5[8:1],,,,8,
,,,4,,,,2,,,,8/7,,7/8-4[8:1],,,,6,
,,,5b,,5b,,,,1/2,,,,3/8,
,,,7/4,,,,5/2,,,,8v5[8:1]/1q5[8:1],,,,1x/8x,
,,,,,,,6/5,,,,8/7,,,,1/2,
,,,3-8[4:1],,,,8-5[4:1],,,,5-2[4:1],,,,7,
,,,8w4[8:1],,,,8x,,,,,,,,6/2,
,,,7,,7,,8,,,,6/5,,,,4/3,
,,,2>5[8:1],,,,2x/1q6[8:1],,,,1x,,,,5xq4[2:1]*<4[2:1],
,,,,,,,,,,,,,,,4x/5x,
,,,1/2,,,,4/7,,,,E7,B6,B5,E5,E1,
B1,B2,E3,A3,,,,4xh[2:1]/2xh[2:1],,,,,,,,,,,,,,,,5xh[2:1]/7xh[2:1],
,,,,,,,,,,,,,,,4/5,
,,,6bx/3bx,,,,8/1,
,8b-4b[8:1]/1b-5b[8:1],,,,,,,,,,,,,,3/6,
,,,,,,,4/7,,,,6,,6,,5,
,,,7,,7h[4:1],,,,5,,,,6,,6,
,4,,5,,,,5/2,,,,3,,3,,4,
,,,2,,2h[4:1],,,,4,,,,3,,3,
,5,,4,,,,4/7,,,,6,,6,,5,
,,,7,,7h[4:1],,,,5,,,,6,,6,
,5,,6,,,,5xh[4:1]/7xh[4:1],,,,,,5,,6,
,7xh[4:1],,,,6,,6,,7,,8x-4[8:1],,,,B8f,
,,,,,,,3,,,,2h[4:1],,,,1h[4:1],
,,,8,,8,,,,1/7,,7-5[8:1]/1-5[8:1],,,,,,,,,,6,
,6h[4:1],,,,8,,8h[4:1],,,,1h[4:1],
,,,2,,2v3-5[8:3],,,,,,,,,,,,,,7,
,7h[4:1],,,,5,,5h[4:1],,,,4h[4:1],
,,,2,,2h[4:1],,,,1,,1,,,,3,
,3h[4:1],,,,4h[4:1],,,,5h[4:1],,,,6h[4:1],
,,,7pp2[2:1],,,,,,,,,,,,5,
,,,,,,,3,,,,2/4,,,,5/1,
,,,7,,7h[4:1],,,,8,,8-6[8:1]*-2[8:1],,,,,,,,,,3,
,3h[4:1],,,,1,,1h[4:1],,,,8h[4:1],
,,,6,,6h[4:1],,,,5,,,,4/7,
,,,,,7,,5,,6,,4,,5,,3,
,3/4,,,,2,,2b/1b,,,,7,,7b/8b,,,,,,8-5-1[2:1]*-6-2b[2:1],
,,,,,,,,,,,,,,,7/3,
,7h[8:13]/3bh[8:5],,,,,,,,,,,,,,,,,,5h[1:1],
,,,,,,,,,,,,,,,6h[1:1],
,,,,,,,,,,,,,,,4h[2:1],
,,,,,,,5p4[4:3],
,,,,,,,3h[2:1],,,,,,,,,,,,,,,,4x/2x,
,,,3/5,,,,4/6,
,,,5/7,,,,7x/5x,,,,4/6,,,,5/3,
,,,4/2,,,,2x,,2,,4,,4,,5,
,5,,7,,7,,5x,,5x,,4,,4,,2,
,2,,1pp3b[8:3]*qq7b[8:3],,,,,,,,,,,,,,,,3x/7x,
,,,,,,,2,1,2,1,2,
1,2,1,2-6[8:1],,,,,,,,7b,,,,,,2b/4b,
,,,,,1b/8b,,,,,,,,E1/B8/B1,
,,,,,,,{1}3bqq5b[8:9]/6bpp4b[8:9],,1/8,
{16}1x,2,3,4,8,7,6,5,1,
2,3,4,8,7,6,5,2xh[4:1],,,,1,,1-6[8:1],,,,5,
,5,,,,1/7-3[4:1],,,,3-6-4[8:3],,,,2,
,,,1,,,,2,,,,2/4,,4/2,,,,4/5,
,,,5/7,,7/5,,,,8z4[4:1]/1s5[4:1],,,,,,,,,,,,3x,
,,,4p7[8:1]/3>8[8:1],,,,4x/3x,
,,,,,,,8/7,,,,6,,6,,5,
,,,3/4,,,,1/2,,,,8-4[8:1]/7-3[8:1],,,,,,,,,,,,2/5,
,,,3,4,3,4,3,
,,,5/6,,,,7/8,,,,2/1,,,,4/3,
,,,5-1[8:1],,,,5x/3,,,,4-8[8:1],,,,4x/6,
,,,6,,,,8bx/7bx,,,,6/4,,4/6,,,,5/3,
,,,2/1,,1b/2b,,,,8,7,6,5,8,
1,2,3,8,,,,2/5,,,,3-7[8:1]/4-8[8:1],,,,3x/4x,
,,,,,,,5/6,,,,6,,6,,5,
,,,8/7,,,,1/2,,,,3/4,,,,5/6,
,,,{4}7/8w4[8:1],8b,,{16}3,
,3,,4,,,,3/4h[4:1],,,,2h[4:1],,,,1,
,1,,3,,3,,8,,8h[4:1],,,,4h[4:1],,,,6,
,6,,5,,5>2[8:1],,,,7,,7p3[8:1],,,,1,
,,,2,,2,,,,3b/5b,,,,6,
4,6,4,6,,,,3/5,,,,2x-5[8:1],,2,,6x-1[8:1],
,6,,4x-8[8:1],,4,,7x-3[8:1],,7,,1x-5[8:1],,1,,8x<5[8:1],
,8,,3x-6[8:1],,3,,7x-2[8:1],,7,,4x-8[8:1],,4,,6x-1[8:1],
,6,,2x>5[8:1],,2,,8-4[8:1],,8,,3x,,,,2bh[4:1],
,,,1b,,,,1h[8:1]/2h[8:1],,,,8h[8:1]/7h[8:1],,,,6h[8:1]/5h[8:1],
,,,4h[8:1]/3h[8:1],,,,5h[8:1]/6h[8:1],,,,7h[8:1]/8h[8:1],,,,1h[8:1]/2h[8:1],
,,,3/4,,,,2b/5b,,,,4b/6b,,6b/4b,,,,8b/2b,
,,,3b/5b,,5b/3b,,,,5x,6,7,8,1,
2,3,4,5,,,,4bxp6[2:1]*-2-8-6[2:1],,,,,,,,,,,,,,,,5bxq3[2:1]*-7-1-3[2:1],
,,,,,,,,,,,,,,,4bx/5bx,
,,,7b/2b,,,,1b/8b,
,1b-5b[8:1]/8b-4b[8:1],{64},,,,,,,,,,,,,,,,Cf,B4/B5,{4},,{32},{16}3/6,
,,,,,,,4/5,,,,3,,2/4,,,,1,
,8/2,,,,7-3[8:1],,,,8,,,,8-2[8:1],
,,,5,,,,5/4,,,,6,,7/5,,,,8,
,1/7,,,,2-6[8:1],,,,1,,,,1-7[8:1],
,,,4,,,,4/5,,,,3,,2/4,,,,1,
,2/8,,,,7-1[8:1],,,,2,,,,3-5[8:1],
,,,8,,,,7,,,,6/5,,5/6,,,,1/8,
,1pp4[8:5]/8qq5[8:5],,,,,,,,,,,,,,,,,,,,5b/4b,
,,,7,,8b/6b,,,,2,
,3b/1b,,,,4-8[8:1],,,,5,,,,5-7[8:1],
,,,1,,,,1b/8b,,,,6,,5b/7b,,,,3,
,2b/4b,,,,8-4[8:1],,,,1,,,,1-3[8:1],
,,,5,,,,5b/4b,,,,2,,3b/1b,,,,7,
,8b/6b,,,,6p2[4:1],,,,2p6[4:1],,,,3x,
,,,4x,,,,3/5,,,,8/7,,7/8,,,,1/2,
,2/1,,,,8x,7,6,5,4,3,2,1,8,
7,6,5,4x-7-5[4:3]/8x-3-1[4:3],,,,,,,,,,,,,,,,,,,,1xv2-4[4:3]/5xv6-8[4:3],
,,,,,,,,,,,,,,,,,,,8bxh[4:1]/4bxh[4:1],
,,,,,1bh[4:1]/5bh[4:1],
{32},,,,,,,,,,{24}D1/D5,A4/A8,D4/D8,A7/A3,D3/D7,A2/A6,{8}D2f/D6,,,,,,
{1},
{1},
{1},
E
