&title=トルコ行進曲 - オワタ＼(^o^)／
&artist=オワタP
&wholebpm=120
&demo_seek=49.3
&demo_len=17.2
&lv_1=2
&lv_2=3
&lv_3=7+
&lv_4=10
&lv_5=13+
&des_4=mai-Star
&des_5=ニャイン
&inote_1=(120.0){1},,,,,
{1}2,
{1}1,
{1}8,
{1}7,
{2}8,8,
{2}1,1,
{1}2h[2:1],
{1}3h[2:1],
{2}2,2,
{2}1,1,
{1}8h[2:1],
{1}7h[2:1],
{1}6-3[2:1],,
{1}2-7[2:1],,
{2}7,7,
{2}6,6,
{2}7,8,
{2}1,2,
{2}8/1,7,
{2}6,7,
{2}1/8,2,
{2}3,2,
{2}8/1,7,
{2}6,7,
{2}8/1,2,
{2}3,4,
{1}5h[4:7],,
{1}4h[4:7],,
{1}3-7[2:1],,
{1}8-4[2:1],,
{4}1,1,,,
{4}2,2,,,
{4}1,1,,,
{2}8,7,
{4}6,6,6,,
{4}5,5,5,,
{2}6,7,
{4}8,8,8,,
{2}1h[4:1],2h[4:1],
{1}1b,
{1}8h[4:3],
{2}7h[4:1],6h[4:1],
{1}7b,
{1}1h[4:3],
{2}2,3,
{2}2,1,
{4}8,8-5[2:1],,,,
E
&inote_2=(120.0){1},
{2}4,4,
{2}5,5,
{2}4,4,
{1}5h[2:1],
{2}4,4,
{2}3,3,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8h[2:1],
{1}8-4[2:1],
{2}3,3,
{2}2,2,
{1}1h[2:1],
{1}1-5[2:1],
{2}6,6,
{4}4,4,4,,
{1}3h[2:1],
{4}5,5,5,,
{1}6h[2:1],
{2}4,4,
{2}3,3,
{4}2,2,1,1,
{4}8,8,8/1,,
{2}8/1,1,
{4}2,2,3,,
{2}8/1,8,
{4}7,7,6,,
{2}8/1,2,
{4}3,3,4,,
{2}8/1,7,
{4}6,6,5,,
{2}5,6,
{2}7,8,
{2}1,2,
{2}3,4b,
{1}3h[2:1],
{1}6h[2:1],
{1}1-5[2:1],
{1}8-4[2:1],
{2}3,4,
{2}3,4,
{2}5,6,
{2}5,6/5,
{2}7,8,
{2}7,8,
{2}1,2,
{2}1,2/1,
{2}1h[4:1],8h[4:1],
{4}1,8,1,,
{1}8-5[2:1],
{2}4h[4:1],5h[4:1],
{4}4,5,4,,
{2}3,3,
{2}4,5,
{2}6,7,
{2}8,8b/1b,
E
&inote_3=(120.0){1},
{4}1,1,8,8,
{4}1,8,1/8,,
{4}2,2,7,7,
{2}3/6,4/5,
{4}3,4,3,4,
{4}3,4,3,4,
{4}6,5,6,5,
{4}6,5,6,5,
{2}6,7,
{4}8,1,1/2,,
{1}1-4[16:5],
{1}8-5[16:5],
{2}3,2,
{4}1,8,7/8,,
{1}7-3[16:5],
{1}2-6[16:5],
{4}1,1,2h[4:1],,
{4}8,8,7h[4:1],,
{4}3,3,4h[4:1],,
{4}6,6,5h[4:1],,
{2}4,3,
{4}2,1,8/1,,
{4}8,8,7,7,
{4}6,6,5/4,4/5,
{4}2b/7b,8,1,2,
{4}3h[4:1],4h[4:1],5,5/4,
{4}2b/7b,1,8,7,
{4}6h[4:1],5h[4:1],4,4/5,
{4}2b/7b,1,8,1-4[16:5]/8-5[16:5],
{4},,,5/4,
{4}7b/2b,8,1,2,
{4}3,4,5/4,,
{4}4,3,2,1,
{8}8,,7,,8,7,8,7,
{4}8,1,2,3,
{4}4,5,4/5,,
{4}5,6,7,8,
{8}1,,2,,1,2,1,2,
{4}1,8,7,6,
{4}5,4,4/5,,
{4}4h[4:1],3h[4:1],2,1,
{4}8h[4:1],7h[4:1],6,6,
{4}6h[4:1],7h[4:1],8,1,
{4}2h[4:1],3,3,,
{4}3h[4:1],2h[4:1],1,8,
{4}7h[4:1],6h[4:1],5,5,
{4}5h[4:1],6h[4:1],7,8,
{4}1h[4:1],2h[4:1],3,,
{4}1h[4:1],2b,8h[4:1],7b,
{8}1,8,1,8,1b,,,,
{4}2,2,3h[4:1],,
{4}4h[4:1],3b,5h[4:1],6b,
{8}4,5,4,5,4b,,,,
{4}6,6,7h[4:1],,
{8}1,,,2,8,,,7,
{8}1,,,2,8,7,1,2,
{4}1/8,4/5,7h[2:1]/2h[2:1],,,
E
&inote_4=(120.0){1},
{8}1,1,8,8,2,2,7,7,
{8}3,4,5,6,7/8,,3/4,4/3,
{8}3,4,2,5,1,6,8,7,
{2}1h[2:1],2b,
{16}2h[4:1],,,,3h[16:3],,,4,,5,,,2/7,,,,
{16}7h[4:1],,,,6h[16:3],,,5,,4,,,2/7,,,,
{16}1h[4:1],,,,8h[16:3],,,4,,5,,,2/7,,,,
{16}5h[4:1],,,,4h[16:3],,,5,,4,,,2,,1,,
{8}3,,7,8,6,,3,2,
{8}1,
{417}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,
{415}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/5,,2,1,
{16}8,,7,,6h[16:3],,,7,,,2/7,,3h[16:3],,,2,
{16},,2/7,,8h[16:3],,,1,,,,,4,,5,,
{8}3,,5,4,6,,7,6,
{8}5,4,3,2,1/8,,7,8,
{16}1,,2,,3h[16:3],,,2,,,2/7,,6h[16:3],,,7,
{16},,2/7,,1h[16:3],,,8,,,,,1,,2,,
{16}3,,2,2,,,1,,8-5[8:1],,,,1,,2,,
{16}3,,5,5,,,8,,1-4[8:1],,,,5,,6,,
{16}7,,1,1,,,8,,8^5[8:1],,,,4,,3,,
{16}2,,8,8,,,2,,1,,,,1-5[4:1],,1,,
{8},,8-4[4:1],8,,,2,3,
{8}4,5,6,7,1/8,,2,1,
{16}8,,7,,6,,4,4,,,2/7,,1,,8,,
{16}1h[4:1],,,,2h[16:3],,,3b,,,,,4/5,,6/3,,
{16}2b/7b,,,,3,,2,2,,,1,,8,,7,,
{16}6,,5,,4,,3,3,,,2,,4/5,,3/6,,
{16}2b/7b,,,,3/4,,6,6,,,7,,8,,1,1,
{16},,2,,3,,2,2,,,,4/5,,,3/6,,
{16}7b/2b,,,,1,,1,1,,,8,,6,,4,,
{16}2,,1,,7,,5,5,,,3,,5/4,,6/3,,
{16}7b/2b,,,,1,,4,4,,,7,,8,,5,5,
{16},,2,,7,,1,1,,,,,,,,,
{8}1,1,2,2,3,3,4,4,
{8}8,8,7,7,6,6,5,5,
{8}2,3,4,5,1,8,7,6,
{8}5,4,3,2,1/8,,1b,,
{8}1,2,3,4,5,6,7,8,
{8}1,3,5,7,8,6,4,2,
{8}8,7,6,5,4,3,2,1,
{8}8,8,7,7,8/7,,1b,,
{4}1h[4:1],5h[4:1],3h[4:1],7h[4:1],
{4}2h[4:1],6h[4:1],4,8h[4:1],
{4}1h[4:1],3h[4:1],5h[4:1],7,
{8}1,8,1,8,1b/8b,,,,
{8}1,2,3,4,3,2,1,8,
{8}7,6,5,4,5,6,7,8,
{8}2,1,3,8,4,7,5,6,
{8}4,5,4,5,3/6,,1b/8b,,
{2}1-4[8:1],8-5[8:1],
{8}4,4,5,5,2/7,,2b/7b,,
{8}1/5,6/2,7/3,8/4,5/1,,4/8,,
{2}8-3[8:1],1-6[8:1],
{8}5,5,4,4,7/2,,2b/7b,,
{8}8/4,7/3,6/2,5/1,8/4,,1/5,,
{8}1h[8:3],,,3,3h[8:3],,,5,
{8}5h[8:3],,,7,8,1,2,3,
{16}4,,,,4/5,,,2/7,2b/7b,
E
&inote_5=(120.0){1},
{2}2,3,
{8}4,,,,5,,6/5,5/4,
{8}3/4,5/4,5/6,7/6,8/7,8/1,1/2,3/2,
{16}1,8,7,6,5,4,3,2,1b,,,,,,,,
{16}1,,2/3,,1,,8,7,,7,6,,6,,5,,
{16}4,,2/3,,4,,5,6,,6,7,,8,,1,,
{16}2,,3/4,,2,,1,8,,8,7,,6,,5,,
{16}4,,2/3,,4,,5,6,,6,7,,8,7,6,7,
{16}6,,,1,,1,2,3,2,,,8,,8,7,6,
{16}1,2,3,4,8,7,6,5,4b,,,1h[16:3],,,2,,
{16}3,,1,,8/1,,7,6h[16:3],,,5,,4,,6,7h[16:3],
{16},,8,,1,,2,2,,,,1,,4,3,2,
{16}1,,,5,,5,6,7,8,,,4,,4,3,2,
{16}5,6,7,8,4,3,2,1,8b,,,8h[16:3],,,1,,
{16}2,,3,,4/5,,3,2h[16:3],,,1,,8,,7,6h[16:3],
{16},,5,,6,,8,8,,,,,1,,3,,
{16}5,,7,7,,5,4,3,2,,,,1,,8,,
{16}7,,6,6,,5,4,3,2,,,,8,,6,,
{16}4,,2,2,,4,5,6,7,,,,8,,1,,
{16}2,,3,3,,4,5,6,7,,,2,,2,3,4,
{16}5,,,3,,2,1,8,7,,,8,,1,2,3,
{16}4,3,2,1,8,7,6,5,4,,,6h[16:3],,,7,,
{16}8,,6,,4,,2,2,,,3,,4,,5,,
{16}7/6,,,,1/8,,,2/1,,,,,4b/5b,,3b/6b,,
{16}2b/7b,,,,8h[8:1],,7,7,,,1,,2,,3,,
{16}4,,5,,6,,7,7,,,8,,1b/8b,,4b/5b,,
{16}2b/7b,,,,1h[8:1],,2,2,,,8,,7,,6,6,
{16},,5,,7,,1,1,,,,2b/3b,,,4b/5b,,
{16}2b/7b,,,,8h[8:1],,7,7,,,8,,3-6[2:1]/7-2[2:1],,,,
{8},,,,,,4b/5b,3b/6b,
{16}2b/7b,,,,1h[8:1],,2,2,,,1,,7,,6,6,
{16},,8,,1,,2,2,,,,1h[8:1],,8,8,1,
{16}3,2,4,3,6,5,7,6,8,5,7,6,8,
{763}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{347}1,,,,,,,,,,,,,,,,,,,,,,
{16}2,
{16}8,6,7,5,6,4,5,3,4,3,4,3,5,2,5,2,
{16}1,2,1,2,8,3,8,3,7,8,7,8,6,1,6,1,
{16}6,5,6,5,7,4,7,4,5,,,1h[8:1],,2,2,3,
{16}1,4,2,3,1,6,8,7,3,8,2,1,3,7,2,6,
{16}3,1,4,2,3,7,1,5,2,1,2,3,2,1,2,3,
{16}2,3,4,3,2,3,4,3,6,5,6,7,6,5,6,7,
{16}6,7,8,7,6,7,8,7,6b,,,8,,7,6,7,
{16}8,1,8,1,8,5,8,5,8,2,8,2,4,2,4,2,
{16}7,2,7,2,7,5,6,3,4,,4,4h[8:1],,3,4,3,
{16}4,5,4,5,4,6,4,6,8,6,8,6,8,4,8,4,
{16}3,4,3,4,3,6,3,6,5/4,,,1h[8:1],,2,2,3,
{16}1,4,2,3,1,6,8,7,3,8,2,1,3,7,2,6,
{16}3,1,4,2,3,7,1,5,1,2,3,4,5,6,7,8,
{16}1,8,2,7,1,6,8,5,7,7,1,1,3,3,5,5,
{16}8,7,6,5,4,3,2,1,8b,,,,,,,,
{2}3^8[8:1]/8^5[8:1],5^8[8:1]/8^3[8:1],
{16}1,8,1,7,2,7,3,8,1b,,,,,,,,
{8}3/6,6/3,3/5,1/5,6h[4:1]/1h[4:1],,,,
{2}1^4[8:1]/6^1[8:1],1^6[8:1]/4^1[8:1],
{16}8,1,8,2,7,2,6,1,8b,,,,,,,,
{8}6/3,6/3,4/6,4/8,8h[4:1]/3h[4:1],,,,
{2}3-8[8:1]/5-8[8:1],4-1[8:1]/6-1[8:1],
{4}8^3[4:1],3^6[4:1],6^1[4:1],1,
{16}2b,,,,4/5,,,2/7,2h[2:1]/7h[2:1],,,,,,,,,
E