&title=ド屑
&artist=なきそ
&first=0
&des_4=Luxizhel
&des_5=じゃこレモン

&lv_2=2
&lv_3=6
&lv_4=9
&lv_5=13
&inote_2=(115){1},
{1},
{1}1h[2:1],
{2}1,1,
{1}8h[2:1],
{2}8,8,
{2}1,1,
{2}1,1,
{2}8,8,
{1}1/8,
{2}2,3,
{2}4,5,
{2}6,7,
{1}1h[2:1]/8h[2:1],
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4b,4,4,,
{2}3,3,
{4}2b,2,2,,
{2}1,1/8,
{4}8b,8,8,,
{2}7/8,7/8,
{4}1b,1,1,,
{2}1/2,1/2,
{1}1h[16:13]/8h[16:13],
{1},
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{2}B7,C1,
{2}E8,E7,
{2}E6,E5,
{2}E4,E3,
{1}C1,
{1}1h[2:1]/2h[2:1],
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{1}7h[2:1]/8h[2:1],
{1}1-5[4:3],
{1},
{1}5-1[4:3],
{1},
{1}1-6[4:3],
{1},
{1}7-2[4:3],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5b,5,5,,
{4}6b,6,6,,
{4}7b,7,7,,
{4}8b,8,8,,
{4}1b/8b,1/8,1h[2:1]/8h[2:1],,
{1},
{1},
{1},
E
&inote_3=(115){1},
{1},
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7,7,
{1}1x/8x,
{4}7/8,7/8,5/6,5/6,
{4}3/4,3/4,1/2,1/2,
{4}1/8,1/8,2/7,2/7,
{4}3/6,4b/5b,,,
{4}B3,B2,B1,,
{4}B6,B7,B8,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{1}1x/2x,
{4}2,3,4,5,
{1}5h[2:1]/6h[2:1],
{4}7,6,5,4,
{1}3x/4x,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{4}7/8,7/8,7/8,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{4}1/2,1/2,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5,5,5,,
{8}6,6,6,,7,7,7,,
{8}7/8,7/8,7/8,,1/2,1/2,1/2,,
{8}1/8,1/8,1/8,,2/7,2/7,2/7,,
{1}1b/8b,
{1},
{1},
E
&inote_4=(115){1},
{1},
{2}C1,5h[2:7],
{4}B5/E6,,D7,E8,
{2}D1,B6/B7,
{1}8qq1[2:1],
{2}8,4h[2:5],
{4}B4/E4,,D3,E2,
{2}D1,B2/B3,
{1}1>5[4:1],
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],6h[8:1]/7h[8:1],
{2}7h[4:1]/8h[4:1],5h[4:1]/6h[4:1],
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],2h[8:1]/3h[8:1],2h[8:1]/3h[8:1],
{1}1h[2:1]/2h[2:1],
{4}1h[1:13]/2,2v3[4:1],,,
{4}3,3v4[4:1],,,
{4}4,4v3[4:1],,,
{4}3,3v2[4:1],,,
{4}2,2,E2,E3,
{4}3,3,E3,E4,
{4}4,4,E4,E5,
{4}5,5,E5,E6,
{4}6,6,E6,E7,
{4}7,7,E7,E8,
{4}8,8,E8,E1,
{4}8,8,E8,E1,
{1}8h[1:1],
{4},E1,C1,,
{2}4h[4:1]/5h[4:1],3h[1:3]/4h[2:1],
{2},B2/B3,
{4}1,1,2,2pp1[2:1],
{1},
{2}4h[4:1]/5h[4:1],5h[4:1]/6h[2:5],
{4}E5,E6,E7,E8,
{2}E1,B7/E8,
{1}1-7[8:1]V53[8:3],
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],2h[8:1]/3h[8:1],2h[8:1]/3h[8:1],
{2}1h[4:1]/2h[4:1],3h[4:1]/4h[4:1],
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],6h[8:1]/7h[8:1],
{1}7h[2:1]/8h[2:1],
{1}7h[4:15]/5-7[8:1]>8[8:1]q6[4:1],
{1}5-7[8:1]>8[8:1]q6[4:1],
{4}5,5,8,8,
{4}5,8<5[4:1],,,
{1}2h[2:7]/4-2[8:1]<1[8:1]p3[4:1],
{1}4-2[8:1]<1[8:1]p3[4:1],
{4}4,4,1,1,
{4}E3,E4,B1/B2,A2/A3/D3/A4/D4,
{4}5h[4:15]/6,7V53[4:1],,,
{4}7,8V64[4:1],,,
{4}2,1V74[4:1],,,
{4}3,2>6[4:1],,,
{8}7x/8h[4:19],7,7,7,6x,6,6,6,
{8}5x,5,5,5,4x,4,4,4,
{8}3x,3,3,3,2x,2,2,2,
{8}1bx,1x,2b,2,1bx,1,2b,2x,
{8}1b,2b,1bx,2bx,1b,2bx,1bv4[8:1]*v6[8:1],1bx,
{1},
{1},
{1},
E
&inote_5=(115){1},,

{4}2>4[8:1]/4,5,6>4[8:1]/4,{8}3,3,2>4[8:1]/4,,
{8}5,,4/6>4[8:1],4,3,3,2>4[8:1]/4,,{4}5,4/6>4[8:1],
{8}3,3,2>4[8:1]/4,,5,,{4}4/6-1[8:1],6/3-8[8:1],
{4}3/7<5[8:1],4,3<5[8:1]/5,{8}6,6,7<5[8:1],4>2[8:1],,,
{8}5-8[8:1],1,8,,{4}7<5[8:1],4,5/3<5[8:1],
{8}6,7,8w4b[4:1]/4,,,,,,2h[16:3]/6h[16:3],,3b/5b,

{16}7,7-4[8:1],,4,4-1[8:1],,1,1-6[8:1],,6,6,,
{8}3,2<6v4[4:1],,5,,7>3v5[4:1],,4,,
{16}1,,2,2-5[8:1],,5,5-8[8:1],,8,8-3[8:1],,3,3w7[4:1],,5,,,,
{4},,,

{8}3/4,3b/4bh[8:1],3,4h[8:1]/3,3,
{16}3h[32:4]/4h[32:4],,,2h[16:2]/5h[16:2],,,3/4,,
{8}6/5h[8:1],6,5h[8:1]/6,6,
{16}6h[32:4]/5h[32:4],,,7h[16:2]/4h[16:2],,,6/5,,
{8}3/4h[8:1],3,4h[8:1]/3,3,
{16}3h[32:4]/4h[32:4],,,2h[16:2]/3h[16:2],,,3/4,,
{8}6/5h[8:1],6,5h[8:1]/6,6,
{16}6h[32:4]/5h[32:4],,,7h[16:2]/6h[16:2],,,7/8,,
{8}1hb[8:1]/8hb[8:1],,
{8}2h[8:1],{16}3-8[16:1],3,,3/5,,,
{8}7h[8:1],{16}6-1[16:1],6,,6/4,,,
{8}2h[8:1],{16}3>8[16:1],3,,3/5,,
6,6,,5/7,,1hb[8:1]/8hb[8:1],,,,
{8}7h[8:1],{16}6-1[16:1],6,,6/4,,,
{8}2h[8:1],{16}3-8[16:1],3,,3/5,,,
{8}7h[8:1],{16}6<1[16:1],6,,6/4,,
{16}2,,8x/7x,,5x/4x,5hb[8:1]/4hb[8:1],,,,
{8}6h[8:1],{16}7-4[16:1],7,,7/1,,,
{8}3h[8:1],{16}2-5[16:1],2,,2/8,,,
{8}6h[8:1],{16}7<4[16:1],7,,7/1,,
2,2,,1/3,,4hb[8:1]/5hb[8:1],,,,
{8}3h[8:1],{16}2-5[16:1],2,,2/8,,,
{8}6h[8:1],{16}7-4[16:1],7,,7/1,,,
{8}3h[8:1],{16}2>5[16:1],2,,2/8,,
{16}6,6,,4/7,,8h[4:2]/5h[16:7],
{4},
{16},,,4,7,3,6,2,1/5,,8/4,8-3[8:1]/4-7[8:1],,,,
8<5[8:1]/4>1[8:1],,,,8b/4b,,,,,,,,

{4}2>4[8:1]/4,5,{8}4/6>4[8:1],4<6[8:1],
3,,2>4[8:1],,5,,4/6>4[8:1],4<6[8:1],3,,
{8}2-5[8:1],{16}1,8,2,,,,{8}7-4[8:1]/4,{16}8,1,7,,,,
{8}2/5,3/6,7/5,3/6,2-6[8:1]/4-8[8:1],,2/4,,
{4}7<5[8:1],4,{8}5/3<5[8:1],5>3[8:1],
6,,7,2/6,3/7,{16}2x/6x,2x/6xv1[16:1],,6v3[8:1],,,,,,,
{8}7<5[8:1],,4,,3<5[8:1]/5,,6,7,4/8w4b[16:6],,,,,,

2h[16:3]/6h[16:3],,3b/5b,
{16}2,2-5[8:1],,5,5-8[8:1],,8,8-3[8:1],,3,3,,
{8}6,7>3v5[4:1],,4,,2<6v4[4:1],,5,,
{16}8,,7,7-4[8:1],,4,4-1[8:1],,1w5[8:1],1,,,,,,,
3-7[8:1]/7-3[8:1],,,,

{8},,1b-5[8:1],7b-3[8:1],1b,7b,2x,,
{4}8<4[8:1],8/5,1>5[8:1]/E6/B6/B5,1/4,
8<4[8:1]/B4/E4/B3,8/6,1>5[8:1]/B5/E6/B6,1/3,
8<4[8:1]/B4/E4/B3,8/7,1>5[8:1]/B5/E6/B6,1/2,
8-4[8:1]/B1/E2/B2,8/6-3[8:1],6/2-7[8:1],2x/7x,
{4}8<4[8:1],8/5,1>5[8:1]/A6/E7/E6,1/4,
{4}A3/E3/E4/8<4[8:1],8/6,1>5[8:1]/A6/E7/E6,1/3,
{4}8<4[8:1]/A3/E3/E4,8/7,1/A6/E7/E6,3<8p2[16:9]/Chf[16:13],,,,

{8}1b/8b-4[8:1],7,8/6-1[8:1],5,4<7[8:1]/6,3,2/4,,
8/1-5[8:1],2,1/3-8[8:1],4,5>2[8:1]/3,6,7/5,,
1/8-4[8:1],6,8/5-1[8:1],7,8p2[8:1]/5,6,8/5,,
1-5[8:1]/8,3,1/4pp8[4:1],2,1/4,2,3,,

1b-6[8:1]/7b,8/2-5[8:1],1/3,2,
8-3[8:1],1/7-4[8:1],8/6,7,
1-6[8:1],8/2-5[8:1],1/4,2,
8-3[8:1],1/7,8/5,4,
2/5-2[8:1],4/6-1[8:1],7/5,6,4,6/5,
5-2[8:1]/4-2[8:1],,4-7[8:1]/5-7[8:1],,
5-2[8:1]/4>2[8:1],,4-7[8:1]/5<7[8:1],,
4/5,,

1-3b[8:1],8-4b[8:1],1-5b[8:1],8-6b[8:1],
1>4b[8:1],8<5b[8:1],1-4-8b[8:1]*-5-8[8:1],8,
