&title=ネコ日和。[DX]
&artist=Kai/能登有沙
&first=0
&des=
&wholebpm=171
&demo_seek=43.75
&demo_len=10.25
&des_5=サファ太
&lv_5=13+
&inote_5=(171)
{1},
{8}4,4,35,35,4,,35,,
4,,35,,4,4,3qq1[2:1]/5pp7[2:1],,
A3/D4/A4f/D5/A5,,,,,,8-5[8:1],,
1bx-6[8:1],,8bx-3[8:1],,4bx^1[8:1],,6bx,,
{16}8,,8,,1,,6,,25,,3,4,3,,45,,
6,,6,5,7,,48,,2,1,2,1,2,,34,,
6,5,7,,48,,3,,24,,5,,46,,7,,
38,,2,1,2,1,2,1,2,3,4,5,8,7,6,5,
1b,,,,8,,8,,47,,6,5,6,,45,,
3,,3,4,2,,15,,7,8,7,8,7,,56,,
3,4,3,,25,,3,,74,,6,,35,,2,,
16,,7,8,7>5[4:1],8,7,8,7,,,,,,,,
C/B6/E6f/B5,,,,,,,,7z3[4:1],,7,,1,,1,,
2h[4:1],,,,4,,5h[4:1],,,,4,,3v5^4v6[8:3],,7,,
8x,,,,8x,,,,7z3[4:1],,7,,3,,2,,
1h[4:1],,,,4,,4h[4:1],,,,3,,4,,5,,
A3/A4/E4/A8/A7/E8,,,,A1/A2/E2/A6/A5/E6,,,,7-4[8:1],,,,1,,2,,
3^6[8:1],,,,1,,8,,7z3[4:1],,,,2,,2x,,,,,,
7-1-5[4:1]/3v4[4:1],,,,,,,,,,,,
2-8[8:1]*-4-6[8:1],,,,,,,,7x,,7xp2[8:1],,,,8bx,,,,,,
17,,,,8/3<7[4:1],,,,7>3[4:1],,,,
3V17[4:1],,,,7V53[4:1],,,,3q1[4:1],,,,1p3[4:1],,,,
3^6[4:1],,,,1,,,,8,,,,57,,6,,
24,,3,,45,,6,,57,,8-4[8:1],,1,,2h[8:2],,,,
3,,4,,35,,2-5[8:1]/6,,,,8,,8,,
7-4[8:1]/4,,,,2,,2,,1v4[8:1]*v6[8:1],,,,1,,,,
8/2>5[8:1],,,,82,,,,6hx[4:1]/7bhx[4:1],,,,,,23,,
2bh[4:1]/3h[4:1],,,,,,86,,6/8b,,,,1b-5[8:1]/3,,,,
1bxh[4:5],,,,,,,,,,,,,,,,,,,,
6-1[8:1],,,,3b-8[8:1],,,,5b-1[8:1],,,,
4b,,,,2^5[8:1]b,,1,,2b/8-4[8:1]b,,,,8b/1-5[8:1]b,,,,
8b^3[8:1]b/1^6[8:1]b,,,,8/1b,,,,4-8[8:1],,3-7[8:1],,4,,3,,
1,,,,5-1[8:1]/7-4[8:1],,,,57,,,,23,,4,,
5/6-1[8:1],,7,,64,,,,2-6[8:1]b,,1-5[8:1]b,,2^7[8:1]b,,1,,
2b,,,,6-2[8:1],,5,,6/4-1[8:1],,,,8v3[8:1]/4,,7,,
6/8v5[8:1],,,,1x/8,,,,2-6[8:1],,6-2[8:1],,2-5-1[4:1],,8,,
7-3[8:1],,,,7x,,,,2^7[8:1],,3,,4,,5,,
6-4[8:1],,,,4/6-2[8:1],,2,,6/1-5[8:1],,,,1bpp3[8:1]*qq7[8:1],,,,
1b/Cf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3qq1[2:1]/5pp7[2:1],,,,
A3/D4/A4f/D5/A5,,,,,,,,,,,,
8-5[8:1],,,,1b-6[8:1],,,,8b-3[8:1],,,,
4b^1[8:1],,,,6b,,,,8,,8,,71,,6,,
25,,3,4,3,,45,,56,,7,8,7,,16,,
2,5,3,4,3h[8:1],,5,4,6,5,6,,47,,3,,
25,,6,,37,,2,,18,,2,1,2,1,2,1,
2,8,2,8,3,7,4,6,3b,5,4,5,3-8[8:1]b,,,,
3b-5[8:1]b,,,,3/7-3[8:1]b,,,,8-4[8:1]b/7^4[8:1]b,,,,78,,,,
3b,,1b-4[8:1]b,,7b-3[8:1]b,,1b,,7bv1[8:1]b*v5[8:1]b,,,,,,,,
2,,3,4,3,,8,,56,,7,8,7-5[8:1]b,,1-3[8:1]b,,
7b-3[8:1]b,,1b-5[8:1]b,,7b^2[8:1]b,,1b,,7b,,,,3x/4-8[8:1],,2,,
4/1-4[8:1],,,,1/5v2[8:1],,6,,5v8[8:1]/7,,,,4x/5,,,,
2-6[8:1],,6-2[8:1],,2^5-1[4:1],,8,,7-3[8:1],,,,7x,,,,
71,,6,5,7,,1,,8/2-5[8:1],,3,4,2,,8,,
1^3[8:1]/7-3[8:1],,,,7b^5[8:1]/1b-5[8:1],,,,7b/1b,,,,34,,25,,
1^4[8:1]/6,,,,1^6[8:1]/E7/B7/B6,,,,1-5[8:1]/B2/E3/B3,,,,81,,,,
8,,8,,1p5[8:1]/7q3[8:1],,26,,1b/7b,,,,2x^8[8:1],,,,
2/5qq5[4:1],,,,5pp5[4:1]b/1x,,,,1,,,,3,,,,
6/4-8[8:1],,7,,8w4[8:1],,,,8x/C/B5/B4/B3,,,,1,,1,,
2/8^3[8:1],,,,8/4-8[8:1],,,,4/6^3[8:1],,,,16,,,,
2-6[8:1]/6-2[8:1],,37,,2v8[8:1]/6v4[8:1],,,,,,,,2b/6b,,,,
7/3-6[8:1],,15,,73,,1,,3/7-2[8:1],,15,,37,,5,,
3^1[8:1]b/7^5[8:1]b,,,,7bx/3bxw7[8:1]b,,,,3bx/Cf/B6/B7/B8,E
