&title=ネコ日和。
&artist=Kai/能登有沙
&wholebpm=171
&demo_seek=43.75
&demo_len=10.25
&lv_1=3
&lv_2=6
&lv_3=7+
&lv_4=8+
&lv_5=11+
&des_4=譜面-100号
&des_5=ニャイン
&inote_1=(171.0){1},,,
{1}1,,
{4},1,,,
{4},2,,,
{4},3,,3,
{4},4,,4,
{4},5,,,
{4},6,,,
{4},7,,7,
{4},8,,8,
{4},1/8,,,{1},
{4}1,1,,,{1},
{4}8,8,,,
{4},7,,,
{4},8,,,
{8},,1,,,,,2b,
{4},,,8,
{4},7,,8,
{4},7,,8,
{4},1,,8,
{4},1,,2,
{4},1,,2,
{4},1,,8,
{4},7,,7,
{1}7,
{4},,,8,
{4},8,,1,
{4},1,,8,
{4},8,,1,
{4},8,7,7,
{4}7,,,8,
{4},8,,1,
{4},1,,8,
{4},8,7,7,
{4}7b,,,8,
{4},,,1,
{4},,,2-7[4:3],{1},
{4},,,2,
{4},,,1,
{4},,,8,
{4},8,,8,
{1}8-5[4:3],,
{4},6,,6,
{4},7,,8,
{4}1,1,1,,
{4},2,,2,
{4},1,,1,
{4},8,,7,
{4}6,6,6,,
{4},7,,7,
{4},8,,8,
{4},7,,8,
{4}1,1,1,,
{4},8,,8,
{4},1,,1,
{4},8,,1,
{4}2,2,2b/7,
E
&inote_2=(171.0){1},
{4},1,,1,
{4},8,,8,
{4},1,,1,
{4}8,8,8,8,
{2}7,7,
{4}6,5,4,,
{4}3,4,5,6,
{4}5,4,3,,
{2}2,2,
{4}3,4,5,,
{4}6,5,4,3,
{4}4,5,6,,
{4}2h[4:1]/7h[4:1],,,7,
{4},7,,7,
{4}8,8,,2,
{4},2,,2,
{4}1,1,8,,
{2}7,6-1[2:1],
{4},,,8,
{4},1,2,2,
{4}2,,,4,
{4},4,,3,
{4},3,,2,
{8},,2,,1,,,1,
{4},,,5,
{4},5,,6,
{4},6,7,,
{4}7,,8,8,
{1}8,,
{4},,8,1,
{4}2,3-6[2:1],,,
{4},,6,6,
{4}7,7,8/1,8/1,
{4}8/1,,1,8,
{4}7,6-3[2:1],,,
{4},,3,3,
{4}2,2,8/1,2b/7b,
{1}8/1,,
{2},4h[2:1]/5h[2:1],{1},
{2},7,
{4}7,,6,5,
{4}4,,3,4,
{4}5,6,5,4,
{2}3,2,
{4}8,1,2,3-6[2:1],{1},
{4}6,6,7,7,
{4}8/1,8/1,8/1,,
{4}1,8,7,6-3[2:1],{1},
{4}3,3,2,2,
{4}1/8,2/7,1/8,,
{4}8,1,2,3-6[2:1],{1},
{4}6,7,8,1,
{4}8/2,2/8,8/2,,
{4}1,8,7,6-3[2:1],{1},
{4}3,2,1,8,
{4}1/7,2/8b,1b/7,
E
&inote_3=(171.0){1},
{4},2,,2,
{4},2,,2-7[4:1],{1},,
{4}6,8,3,1,
{4}1/8,7/2,8/1,,
{4}2,7,2,7,
{4}3/6,2/7,1/8,,
{4}5,7,4,2,
{4}6/5,3/4,2/7,,
{4}3,6,3,6,
{2}3h[4:1]/6h[4:1],2/7,
{2}2h[8:3],7,
{2}7,3/6,
{4}2,7,3/8,,
{2}1/6,3/6,
{4}8/2,8/2,2,1,
{8}8,,7,,6,,,7h[8:3]/2h[8:3],{1},
{8}7,7,,,2,2,,1,
{4},,7,6,
{4}2,3,7,6,
{4}2,3,7,8,
{4}2,1,2h[2:1]/7h[2:1],,
{4},,3h[4:1],1,
{4}6h[4:1],8,3h[4:1],1,
{4}6h[4:1],8,6/5,,
{4}4/3,,8/3,6/1,
{4}2/7,,,3,
{4},3,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{627}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}8,7,7/1h[2:1],,
{4}5,,2/7,6/3,
{2}2/7h[4:5],2,
{4}2,,1/8,1/8,
{2}1/8,2/8h[4:3],
{4}4,,7/8,1/2,
{2}7/8,7,
{4}7,,2/7,7/2,
{4}1b/8b,,,2,
{4},2,,2,
{4},2-7[4:1],,,{1},
{4},,6,8,
{4}3,1,1/8,2/7,
{4}1/8,,2,7,
{4}2,7,3/6,2/7,
{1}1^4[4:1]/8^5[4:1],
{2}7/1h[2:1],5,
{4}2/7,3/6,2/7h[4:5],,
{2}2,2,
{4}1/8,1/8,1/8,7,
{4}8h[2:1],2,,4,
{4}7/8,2/1,7/8,,
{4}7,6,5,6,
{4}2/7,7/2,1/8,,
{4}8h[4:1],7,1h[4:1],2,
{2}8h[1997:499]/1h[1997:499],7/2h[8:11],
{2}7,7,
{4}8,1,8,7,
{2}7/6,2/3,
{4}8/7,
{4}2/1,7/8h[4:5],,
{4}7,,7,1,
{4}3/6,6/3,8b/1b,
E
&inote_4=(171.0){1},
{8},,1,1,,,1,,
{8},,1,1,,,1,,
{8},,1,1,,,1,,
{4}8,8,8,8,
{2}1/2,8/7,
{4}2/1,1/8,8/7,,
{4}7/6,6/5,5/4,4/3,
{4}3/2,2/1,8/1,,
{2}8/7,2/1,
{4}8/7,8/1,1/2,,
{4}2/3,3/4,4/5,5/6,
{4}6/7,7/8,8/1,,
{8}3h[4:1]/6h[4:1],,,,,,2,2,
{8},,3,,,,2,2,
{8}8,,8,,,,7,7,
{8},,6,,,,7,7,
{4}1,1,8,,
{2}1,2^7[2:1],
{2},1,
{8}8,,,,7,7,,7b,
{4},,6,5,
{4}6,5,4,5,
{4}4,5,4,3,
{4}4,3,2-6[4:1],,
{4},,3,4,
{4}3,4,6,5,
{4}6,5,7/6,,
{4}2/3,,8/7b,2b/1,
{1}8/7b,
{4},,1/8,2/7,
{4}3/6,4/5,7,6,
{4}5,5/4,3,2,
{8}1,,1/8,,7,,1,1,
{8}2,,8,8,7,,2,,
{4}7,,2,3,
{4}4,4/5,6,7,
{8}8,,8/1,,2,,8,8,
{8}7,,1,1,2,,1b/7,,
{8}8b/2,,,,,,8,8,
{8},,8,,,,8,8,
{8},,8,,,,8,8,
{4},8,1,1,
{4}1,1,8/7,,
{4}2/1,,8/7,8/1,
{4}1/2,,2/3,3/4,
{4}4/5,6/5,7/6,7/8,
{2}8/1,2h[4:1]/7h[4:1],
{1}1^4[2:1],
{1}5^8[2:1],
{2}2-7[4:1],6-3[4:1],
{4}2,3/7,6/2,,
{1}8^5[2:1],
{1}4^1[2:1],
{2}7-2[4:1],3-6[4:1],
{4}7,5/1,3/7,,
{8}8/1,,1,2,3,,3/4,,
{8}4,3,4,5,6,,,,
{8}8,7,6,5,4,3,2,1,
{4}8,7/8,7/8,,
{8}1/8,,8,7,6,,6/5,,
{8}5,6,5,4,3,,,,
{8}1,2,3,4,5,6,7,8,
{4}1,8/7b,1/2b,
E
&inote_5=(171.0){1},,,
{1}1h[4:3]/8h[4:3],
{4}2,2,2,2,
{8}1,7,8,1,2,1,8,7,
{8}8,1,2,7,8,1,8,,
{16}1,2,,,2,3,,,3,4,,,4,5,,,
{16}5,6,,,6,7,,,7,,8,1,8b,,,,
{8}8,2,1,8,7,8,1,2,
{8}1,8,7,2,1,8,1,,
{16}8,7,,,7,6,,,6,5,,,5,4,,,
{16}4,3,,,3,2,,,7/2,,,,,,,,
{8}1h[4:1]/8h[4:1],,,,2,2,3,4,
{8}3,,4,2,,2,3,4,
{8}1,8,1,8,7,7,6,5,
{8}6,,5,7,,7,6,5,
{8}8,1,8,1,2,2,3,4,
{8}7,7,6,5,4,3,2,1-5[4:1],
{8},,,,6,6,5,4,
{8}3,3,4,5,,,,,
{4},,1/6,2/7,
{4}1/6,2/7,3/8,2/7,
{4}3/8,2/7,1-4[4:1],,
{8}8-5[4:1],,,,2-7[4:1],,,3-6[4:1],
{4},,5/2,6/3,
{4}5/2,3/6,7/4,6/3,
{8}7/4,,6/3,,5b/4b,,,6/3,
{4}4b/5b,,5/1b,8b/4,
{1}5/1b,
{4},,8h[4:1],2h[4:1],
{8}6h[4:1],,4h[4:1],,1h[4:3],,2,3,
{8}4,,5h[4:3],,6,7,8,,
{8}1h[4:1],,,,8,7,6,5,
{8}1,2,3,4,5,,4/6,,
{8}3/5,,6,7,8h[4:3],,7,6,
{8}5,,4h[4:3],,3,2,1,,
{8}8h[4:1],,,,1,2,3,4,
{8}8,7,6,5,4,,1b/5,,
{1}4/8b,,
{2},8h[4:3]/1h[4:3],
{4},,7,7,
{8}7,,7,,8,2,1,8,
{8}7,8,1,2,1,8,7,2,
{16}1,,8,,1,,,,8,7,,,7,6,,,
{16}6,5,,,5,4,,,4,3,,,3,2,,,
{8}2/7,,,,5/4,,7,8,
{4}1h[4:1],2h[4:1],8h[4:1],7h[4:1],
{8}6,5,4,3,2h[4:1],,,,
{8}7,7,7-2[4:1],,3,3,3-6[4:1],,
{8},,1-5[4:1],,,,2,1,
{4}8h[4:1],7h[4:1],1h[4:1],2h[4:1],
{8}3,4,5,6,7h[4:1],,,,
{8}1,1,1-6[4:1],,5,5,5-2[4:1],,
{4},7-3[4:1],,,
{8}2h[4:3],,1,1,8,,7h[4:3],,
{8}8,8,1,2,2h[4:1],,1,,
{8}8h[2:1],7,6,5,1h[2:1],2,3,4,
{4}5,6/3,6/3,,
{8}7h[4:3],,8,8,1,,2h[4:3],,
{8}1,1,8,7,7h[4:1],,8,,
{8}1h[2:1],2,3b,4,8h[2:1],7,6b,5,
{4}4,1b/8b,5b/4b,
E