&title=ハロ／ハワユ
&artist=ナノウ
&wholebpm=95
&demo_seek=100.2
&demo_len=10.2
&lv_1=1
&lv_2=3
&lv_3=6
&lv_4=9
&lv_5=12
&des_4=はっぴー
&des_5=mai-Star
&inote_1=(95.0){1},,,
{1}1,,
{1}1,,
{1}8,,
{1}8,,
{1}8-5[2:1],,,
{1}4,,
{1}3,,
{1}3,,
{1}2,,
{1}2,,
{1}1,,
{1}1,,
{1}8,,
{1}7,,
{1}8b,,
{1}1,,
{1}2h[1:1],,
{1}1h[1:1],,
{1}8b,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}5,
{1}4,
{1}4,
{1}3,
{4}3-7[2:1],,,,
E
&inote_2=(95.0){1},,,
{2}1,7,
{4}7,2,1,,
{2}2,8,
{1}7/2,
{2}8,7,
{4}8,,,1,
{1}8,
{1}2/7,
{4}2,2,2,,
{4}2,7,2,,
{2}6/5,2,
{4}2,7,
{2}2,{1},
{2}1,7,
{4}7,2,1,,
{2}2,8,
{1}7/2,
{2}8,7,
{4}8,,,1,
{1}8,
{1}8h[4:1]/1h[4:1],
{1}1,
{4}2,7,2,,
{2}5/4,3/4,
{2}5/6,4/5,
{2}2/7,7/2,
{2}6,6,
{2}2,1,
{1}2^5[2:1],
{2}3/4,4/3,
{2}6/5,6/5,
{2}3/4,4/3,
{2}1/8,2/7,
{2},8,
{2}6/5,4/3,
{2}7,2,
{4}8,1,,,
{4}4,7,6,,
{2}7,2,
{4}2,2,7,7,
{1}8h[2:1],
{4}2,1,8,,
{2}1,8,
{2}7/2,8,
{2}1/8,2/7,
{1}3b/8b,
E
&inote_3=(95.0){1},,
{4},,,1,
{2}8,1,
{4}1,1,2,8,
{2}1,8,
{4}8,8,7,8/1,
{2}8/1,7/2,
{4}3,6,5/4,2/7,
{2}8/1,2,
{4}1h[2:1],,,8p5[8:5],{1},
{2}3/4,3/4,
{4}6,5,6,5,
{2}5/6,5/6,
{4}3,4,3,4,
{2}1b,8,
{4}8,7,6,5,
{2}8b,1,
{4}1,2,3,4,
{2}4/5,3/6,
{4}3/4,4/5,5/6,2/7,
{2}1/8,1/8,
{4}2,1,8,7b,
{4}4h[4:1],5,5h[4:1],4,
{4}4h[4:1],6,6h[4:1],5,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],4,7h[4:1],5,
{2}2h[4:1],5h[4:1],
{2}4h[4:1],7h[4:1],
{2}1h[4:1],8h[4:1],
{4}1/8,2/7,3/6,4/5,
{2}2h[4:1],7h[4:1],
{4}1,8,1,8,
{2}3h[4:1],6h[4:1],
{4}4,5,4/5,,
{1}3p6[2:1],
{1}6q3[2:1],
{1}2^7[8:3],
{1}7^2[8:3],
{2}3/4,5/6,
{4}3,4,5,6,
{2}5/6,3/4,
{4}6,5,4,3,
{4}2,2,2h[4:1],,
{4}7,7,7h[4:1],,
{2}3/4,5/6,
{4}3/4,5/6,7/8,1/2,
{2}1b/8b,1/5,
{4}5/1,2/6,3/7,,
{2}1/8,6/3,
{4}1/8,8/1,
E
&inote_4=(95.0){1},,
{4},,,1,
{2}3,6h[1:1],
{4}7,2,8,3,
{4}2,5/4,7,8,
{4}7/2,1/8,3q8[4:1],,
{4},6/5,3h[1:1],7,
{4}8,8h[4:1],,1/5,
{4}8/4,1/8,,8/1,
{1}1h[4:1]/8h[4:1],
{4}1/5h[2:1],2,1,5b/4b,
{4}2,7,2,7,
{2}6h[4:1]/5h[4:1],2h[4:1]/3h[4:1],
{4}2,7,2,7,
{4}3/4,1,7h[4:1],8^3[4:1],
{2},6h[1:1],
{4}7,2,8,3,
{4}2,4/5,7,8,
{4}7/2,1/8,3q8[4:1]/4q8[4:1],,
{4},6/5,3h[1:1],7,
{4}8,8h[4:1],,1-4[8:1]/5-8[8:1],
{4},2/8,7/1,8/1,
{1}1h[4:1]/8h[4:1],
{4}4/5h[4:3],1,7,1,
{4}8/2,1/7,2/8,1/8,
{4}5/4h[4:3],3,5,5h[2:1],
{4}6,4,5/4,2/7,
{4}4/6h[4:1],5h[4:1],3h[4:1],4,
{4}5/3h[4:1],4h[4:1],6h[4:1],5,
{4}6/5h[4:1],4h[4:1],3h[4:1],1,
{4}2h[4:1],1q7[4:1],,,
{4}3/7,6/4,7/3,6/4,
{4}6/2,5/3,2/6,5/3,
{4}3/7,6/4,3/7,6/4,
{4}8/1,6/3,2b/7b,,
{4}6/3h[4:3],4,8,5,
{4}4/7h[2:1],5,3h[4:1],4,
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{4}1h[4:1],8,6h[4:1]/3h[4:1],,
{8}4/2h[4:1],,8h[4:1],,7,7,,,
{8}8/3h[4:1],7,7,,1/6h[4:1],2,2,,
{2}4^7[10000:1667]/8^3[10000:1667],1^6[10000:1667]/5^2[10000:1667],
{4}8/4h[4:3],7,8,7,
{4}2/6h[2:1],1,8,4/5,
{4}2/1,8/1,7/8,1/8,
{4}2/7h[2:1],1,5q1[4:1],,
{4},,7/2,7/1,
{1}2h[4:3]/8h[4:3],
{1}2^4[4:1]/8^6[4:1],
{4}4/5h[2:1],6,4h[2:1],3,
{4}6p4[2:1],,,,
E
&inote_5=(95.0){1},
{16}2,,,4,,,6,,,,,,1/8,,,,
{16}7,,,5,,,3,,,,,,1-4[16:1]/8-5[16:1],,,,
{16},,,2,1,,2h[8:1],,1h[8:1],,8h[8:1],,7h[16:3],,,2,
{40}3,,,2,,4,,,2,,3,,,,,2,,,,,1^6[8:1],,,,,,,,,,1,,,,,2,,,,,
{16}3,,,5,4,,7h[8:1],,8h[8:1],,1h[8:1],,2h[16:3],,,8,
{8}1-7[16:1],1-4[16:1],,,,,8,,
{16}1/2,,,7/8,,,5/6,,,,3/4,,4/5,,,,
{16}7/8,,,1/2,,,3/4,,,,1,,5,,1,,
{16}5/4,,,2/4,,,7/5,,,,1/8,,8h[4:1],,,,
{16}6h[16:3],,,4h[16:3],,,2,,,,4/8,,3/7,,6/2,,
{40}1/5,,,,,3,,,4,,4,,,,,6,,,5,,5,,,,,3/6,,,,,1b/8b,,,,,,,,,,
{40}4^7[8:1],,,,,,,,,,,,,,,,,,2,,1,,,,,7,,,,,8,,,,,,,,,,
{40}5^2[8:1],,,,,,,,,,,,,,,,,,7,,8,,,,,2,,,,,1,,,,,8,,,,,
{40}7p8[8:1],,,,,,,,,,,,,,,,,,2,,1,,,,,4,,,,,5,,,,,,,,,,
{8}8v4[8:1],2v6[8:1],,,,,1^4[8:1]/8^5[8:1],,
{4},,2/1-5[8:1],3,
{8}7/8-4[8:1],,6,,3/4,,7/8,6/1,
{4}2/5p7[8:1],3,7/4q2[8:1],6,
{16}1/8,,1/8,2/7,,2/7,3/6,,,,,,4/5,,,,
{40}8b/1b,,,,,,,,2,,1,,,1,,8,,,8,,7,,,,,1,,,8,,1,,,8,,,,,3,,
{40}4,,,4,,5,,,5,,6,,,,,4,,,5,,,,,,,,,,,,1/2,,,,,,,,,,
{40}7/8,,,,,,,,3,,3h[8:1],,,,,4h[8:1],,,,,5h[8:1],,,,,6h[8:1],,,,,7h[8:1],,,,,1,,,8,,
{8}1h[8:1],7h[8:1],5h[8:1],3,,8/2,7b/1b,,
{8}4/3,4/3,5/6,5/6,4/3,4/2,5/6,5/7,
{8}3/2,3/4,7/6,5/6,1p4[8:1]/8^5[8:1],,,,
{627}3h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{313}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,7,7/3,5/1,1/2,
{8}1/8,7/8,3/4,5/4,6/5,,4,5,
{8}3h[8:1],2,3h[8:1],1,3h[8:1],8,3h[8:1],7,
{8}6h[8:1],7,6h[8:1],8,6h[8:1],1,6,6,
{40}1p4[8:1],,,,,,,,,,,,,,,,,,6,,5,,,,,1,,,,,1,,,,,,,,,,
{40}7,,,,,7,,,6,,,,,6,,5,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/1,6/2,3/7,,8/4,3/7,2/6,,
{8}1/2,3/2,4/3,5/4,6/5,7/6,7/8,,
{40}2/1,,,,,8/7,,,,,6/3,,,,,,,,,,3/4,,,,,5/6,,,,,2/7,,,,,,,,8,,
{8}1,8,2,7,5/4,,7/8,1/8,
{8}2/1,5/6,5/4,3/4,2q6[8:1]/6q2[8:1],,,,
{40}4/3,,,,,5/6,,,,,2/4,,,,,5/7,,,,,5/4,,,,,,,,,,8/1,,,,,,,,1,,
{40}8,,,,,3/4,,,,,6/5,,,,,,,,4,,5h[4:1],,,,,7,,,,,4h[8:1],,,,,2,,,,,
{16}4/5,,2/7,,1/8,,4/5,2b/7b,,,,,1,,2-5[16:1],,
{8}8,7-4[16:1],3,1-5[16:1],6,8-4[16:1],4,3-8[16:1],
{8}5,6-1[16:1],1,2-5[16:1],8,8,,,
{8}1/2,1-6[16:1]/2-5[16:1],2/1,,8/7,7-4[16:1]/8-3[16:1],8/7,,
{40}1/8,,,,,3/6,,,,,4,,,5,,4,,,,,,,,,,,,,3,,5,,,3,,5,,,2,,
{40}6,,,4,,6,,,4,,5,,,4,,5,,,4,,8,,,1,,,,,2/7,,,,,5,,4,,,,,
{40}7,,,8,,2,,,1,,2/7,,,,,6/3,,,,,1/8,,,1/8,,7/2,,,,,,,,3,,5,,,3,,
{40}5,,,4,,6,,,4,,6,,,2,,8,,,1,,7,,,2,,,,,7,,,,,,,2/1,,,,,
{40}6/5,,,,,5/4,,,3,,7,,,8,,1b,,,,,,,,,,,,,,,6q3[8:1]/7>3[8:1],,,,,,,,,,
{8},,2h[8:5],,8,8,,6h[2:1],
{40}4,,,,,4,,,,,8,,,,,8,,,,,,,,1,,8,,,,,,,,,,,,,,,
{40}8/1,,,,,,,,,,1h[8:3],,,,,,,,,,3,,,,,3,,,,,,,,,,7,,,2,,
{8}1/8,,6p4[2:1],6,,,,,,
E