&title=ハオ
&artist=DECO*27
&first=0
&des=
&wholebpm=176
&shortid=11851
&genre=niconicoボーカロイド


&des_2=
&des_3=
&des_4=Luxizhel
&des_5=鳩ホルダー
&lv_2=3
&lv_3=7
&lv_4=10
&lv_5=13
&inote_2=(176){1},
,
,
,
{2}18,18,
8,8,7,,
6,6,54,,
4,4,3,,
2,2,1b/8b,,
{1}1h[1:1]/2h[1:1],
,
4h[1:1]/3h[1:1],
,
5h[1:1]/6h[1:1],
,
8h[1:1]/7h[1:1],
,
{2}8,8,
7,7,
6,6,
54,,
4,4,
3,3,
2,2,
1x/8x,,
{4}1b,1,1,,
2,,2,,
3,,3,,
45,,,,
5,5,5,,
6,,6,,
7,,7,,
8bx/1bx,,,,
{1}E8,
E7,
E6,
E5,
E4,
E3,
E2,
Chf[1:1],
,
,
1-5[4:3],
,
8-4[4:3],
,
2-6[4:3],
,
7-3[4:3],
,
{4}1b,1,1,,
2,,2,,
3,3,3,,
34,,,,
5,5,5,,
6,,6,,
7,7,7,,
78,,,,
8b,8,8,,
7,7,7,,
6,6,6,,
6,6,65,,
4,4,4,,
3,3,3,,
2,2,2,,
1b/8b,,,,
1,1,1,,
12,,12,,
3,3,3,,
45,,45,,
6,6,6,,
56,,56,,
7,7,7,,
18,,1b/8b,,
8,8,8,,
87,87,87,,
6,6,6,,
54,54,54,,
3,3,3,,
43,43,43,,
2,2,2,,
21,12,1h[2:1]/2h[2:1],,
{1},
{4}18,18,1b/8b,
E
&inote_3=(176){1},
Cf,,
{4}1x,1x,1x,,
8x,8x,8x,,
1,1,1,,
2,2,2,,
3,3,3,,
45,,45,,
5,5,5,,
6,6,6,,
7,7,7,,
18,,18,,
7,7,78,,
6,6,65,,
3,3,34,,
21,21,21,,
2,2,21,,
3,3,34,,
5,5,65,,
78,78,78,,
{2}6h[2:1],5h[2:1],
4h[2:1],3,
3h[2:1],4h[2:1],
5h[2:1],6,
7h[2:1],6h[2:1],
5h[2:1],4,
2h[2:1],3h[2:1],
4h[2:1],5,
{4}3,3,2,2,
1,1,78,,
6,6,7,7,
8,8,12,,
2,2,3,3,
4,4,56,,
7,7,6,6,
5,5,4b/3b,,
{1}3-6[2:1],
7-4[2:1],
2-5[2:1],
{2}6,65,
{1}7-3[2:1],
1-5[2:1],
7p4[4:5],
,
2q5[4:5],
,
{4}B7,B6,B5,,
B2,B3,B4,,
B7,B6,B5,B4,
B3,B2,C,,
B1,B2,B3/B4,,
B8,B7,B6/B5,,
B1,B2,B3,B4/B5,
{1},
{4}3,3,21,21,
8,8,87,,
6,6,78,78,
1,1,12,,
2,2,34,34,
5,5,56,,
7,7,65,65,
4,4,4b/3b,,
3,3,21,21,
8,8,87,87,
6,6,78,78,
1,1,12,,
2,2,34,34,
5,5,56,56,
7,7,65,65,
4,4,4b/5b,,
6,6,6,65,
7,7,7,78,
1,1,1,12,
34,34,25,,
3,3,3,34,
2,2,2,21,
8,8,8,87,
65,65,74,,
56,56,7,7,
18,18,2,2,
34,34,2,2,
18,18,27,,
12,12,3,3,
45,45,6,6,
78,78,6,6,
45,45,36,,
{1}4h[2:1]/5h[2:1],
{4}45,45,45,3b/6b,
E
&inote_4=(176){1},
{1}Cf,,
{8}4xh[4:3],,,5xh[170:64],,,,,
{4}3x/6x,3x/6x,3x/6x,,

{4}34,34,21,21,
87,87,65,65,
87,87,12,12,
34,34,2x/5x,,
34,34,21,21,
87,87,65,65,
87,87,12,12,
18,18,2b/7b,,

{8}3,3,4,,35,,6,6h[4:1],
,5,5,,75,,64,,
35,,,2,2h[4:1],,1,
1w5[4:1],
,,,,,37,37,,
6,6,5,,64,,3,3h[4:1],
,4,4,,24,,35,,
64,,,7,7h[4:1],,8,8,
,2,2,1,,8bx/1bx,8bx/1bx,,

{4}7V53[2:1],,,2,
2V46[2:1],,,7,
E2,E3,E8,E7,
E4,E6,C,,
2>7[2:1],,,8,
8z4[2:1],,,3,
{8}2h[4:1],,1h[4:1],,8,,17,1b/7b,
,,,,,2x,2x,,

{4}34,17,65,82,
{8}24,24,,75,,18,18,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
3,28,6,17,
2x,21,64,87,
{8}24,24,,75,,18,18,,
{4}2h[4:1],4h[4:1],5h[4:1],7,
87,54,8b/2b,,

{1}1>5[2:1],
{4}5h[4:1]/6h[4:1],,4x/7x,4bx/7bx,
{1}8<4[2:1],
{4}4h[4:1]/3h[4:1],,5x/2x,5bx/2bx,
{2}3-5[4:1],7-4[4:1],
{4}1-5[4:1],,6,6,
{1}5-2[4:1]/6-8[4:1],
4-7[4:1]/3-1[4:1],
5qq2[4:5]/6pp1[4:5],
,

{4}2xh[4:7],E1,,E2,
,E3,,B4/E4,
7xh[2:3],E1,,E8,
,E7,,B5/E6,
3xh[4:5],E1,,E2,
,E3,,B4/E4/E5,
{8}6,,6,,5,,46,46,
,,,,,1,1,,

{8}34,,75,,12,,7,7,
8,6,,8bh[4:1]/2bh[4:1],,,,3,
3,4,,56,,78,78,,
{2}1/2>5[4:1],6<1[4:1],
{8}2,,45,,78,,2,2,
1,3,,1bh[4:1]/7bh[4:1],,,,8,
8,2,2,4h[4:1],,3,3,,
{4}25,74,1b/8b,,

{8}45,,3,3x/4x,,6,6x/5x,,
2,2x/4x,,7,7x/5x,,18,,
24,,12,1x/2x,,87,8x/7x,,
{4}16,16,7b/3b,,
{8}12,,75,,24,,7,7,
8,6,,8x/2x,,37,37,,
{4}6h[4:1],5h[4:1],4,3qq5[2:1]/6pp4[2:1],
{1},

{4}12,12,87,78,
34,34,65,8b/2b,
87,87,12,12,
65,65,34,7b/1b,
87,78,12,12,
75,75,24,1bx/7bx,
82,82,17,17,
65,34,2b/7b,,

65,65,12,12,
34,34,87,1b/5b,
34,34,87,87,
56,56,12,8b/4b,
75,75,12,12,
24,24,87,2b/6b,
7h[4:1],5h[4:1],
4h[4:1],2,
18,18,27,,
{1}4/5p4[2:1],
{4}24,57,1-4b[8:1]/8-5b[8:1],,
E
&inote_5=(176),,,,Cf/B1/B2/B3/B4/B5/B6/B7/B8,,,,{8},5,6,7,8,1,2,3,{4}4/5,{8}7,{4}7/8,{8}2,{4}1/2,A3/B3/E3/8x,A6/B6/E7/1x,A4/B4/E4/7x,1b-4[8:1],
5x-8[8:1],2x-7[8:1],6x-3[8:1],1x-4[8:1],5x-8[8:1],2x-7[8:1],6x-3[8:1],1x-5[8:1],8x-4[8:1],2x-5[8:1],6x,7/4x,{8}5/6x,7,8x/1,2,{4}3x/4,2b-5[8:1]/6bx,6x-1[8:1],3x-8[8:1],7x-4[8:1],2x-5[8:1],6x-1[8:1],3x-8[8:1],7x,1x/7,{8}8x/7,6,5x/4,3,{4}2x/1,8<5[8:1]/1x>4[8:1],8x-4[8:1]/1-5[8:1],8/1x,{2}8bxh[4:1]/1bxh[8:1],
{4}2h[8:3],{8},4,{4}5h[8:3],{8},4,{4}3h[8:3],{8},4,,3/5,{4}3/5,7h[8:3],{8},5,{4}4h[8:3],{8},5,{4}6h[8:3],{8},5h[4:1],,A7,{4}A8,{4}3h[8:3],{8},1,{4}8h[8:3],{8},1,{4}2h[8:3],{8},1,,2/8,{4}2/8,7h[8:3],{8},8,{4}1,{8}2-5[8:1]/6-1[8:1],{4}2/6,,4b/8b,{8}1x,{4}1x,
{16}3/8,,,1,{8}2V48[4:1],8,{4}2,{8},6,{16}1/6,,,8,{8}7-3[8:1],1,{4}2-6[8:1]/7,2,{8},{16}7,8,{8}7,6,6/5,7,8/1,2,{16}3>1[8:1],4,3,4,{4}3<5[8:1],3,4b/7b,
{16}4/7,,,5,{8}6V84[4:1],4,{4}6,{8},2,{16}2/4,,,4,{8}3,5,{4}2/6,8/1,{2}3qq1[8:1]/7qq5[8:1],{8}A2f/E2/E3,A7f/E7/E8,B4/B5/E5f/D5,Cf,{2},{16}1,8,1,8,{4}1-4[8:1],
1b-6[8:1],1-5[8:1],1,3/7,{8}4/6,{2}4pp4[4:1]*qq4[4:1]/6,{4},{8}2-6[8:1],2,8-5[8:1],8,1-5[8:1],1,6,{4}6,4-7[8:1]*-8[8:1],4b,5-1[8:1]*-2[8:1],5b,
8<5[8:1],3/8>3[8:1],5/8,2/6,{8}3/5,{4}3v8[8:1]/5v8[8:1],3/5,{8}1x/7x,{4}1x/7xV52[4:1],2V47[4:1],7,2,8/1,2-5[8:1]/7-4[8:1],2/7,3b/6b,4/5,
1V38-4[4:3],{8}7,7,7,7,7,7,{4}7,5/6-2[8:1],5-1[8:1]/6,5,8V26-4[4:3]b,{8}3,3,3,3,3,3,{4}3,3-7[8:1]/4,3/4-8[8:1],4,2h[2:1],{8}1,8,{4}7h[2:1],{8}1,2,{4}3h[2:1],{8}1,8,{4}7,3/7,1h[4:1]/6h[4:1],{8},3/8,{2}3h[4:1]/8h[4:1],{32}3b/8b,2/7,1h[16:3]/6h[16:3],,{8},{4},{32}1b/6b,2/7,3h[16:3]/8h[16:3],,{8},{4},{32}4b/8b,3/7,2/6,1qq2[32:37]/5qq6[32:37],{8},{1},{2},{4},
3h[1:2],{8}D5,{4}A4,{8},{2}E5,{8}D5,{4}A4,{8},{4}E5,6h[1:2],{8}D5,{4}A5,{8},{2}E5,{8}D5,{4}A5,{8},{4}E5,3h[1:2],{8}D5,{4}A4,{8},{2}E5,{8}D5,{4}A4,{8},{4}E5,{8}6,5,4,3,4,5,4,{4}3b/6b,,{8},{16}8,1,8,1,{4}8-5[8:1]*<5[8:1],
8b-3[8:1]*>3[8:1],8-5[8:1]*<5[8:1],8,4x/6x,{8}3/5,{2}3/5pp5[4:1]*qq5[4:1],{4},{8}7p3[8:1],7,1>4[8:1],1,8p4[8:1],8,3,{4}3,5v2[8:1]/6<1[8:1],5b/6b,3>8[8:1]/4v7[8:1],3b/4b,
6-2[8:1]b,A6f/1-5[8:1]b,A1f/4-8[8:1]b,A4f,{8}1,{4}1w5[8:1]b,A1f,{8}3x/7x,{4}3x>7[4:1]/7x,7<3[4:1],3,7,8/1,2-5[8:1]/6v1[8:1],2/6,{2}4h[4:1]/8h[4:1],
{4}1b/2b-5[8:1],{8}2/8,{4}7-4[8:1],{8}7/1,{4}2>5[8:1],{8}2/8,{4}7<4[8:1],{8}7/1,{4}2,1/2,3-8[8:1]/8,{8}3/7,{4}6-1[8:1],{8}6/1,{4}2,1v4[8:1]*v6[8:1],1,3/7,4-1[8:1]*>1[8:1],4b-7[8:1]*<7[8:1],4-1[8:1]*>1[8:1],4,2x/8x,{8}4/6,{2}4qq5[16:5]/6pp5[16:5],{4},{8}6,7,8,1,{4}2/4,{8}1/5,{4}1/5,8/A3/B3/E3,2/A6/B6/E7,7/A4/B4/E4,1b-4[8:1],
1/5x-8[8:1],5/3x-6[8:1],3/7x-2[8:1],{8}7/1x-4[8:1],1x,{4}1x/5x-8[8:1],5/3x,1b/2bx,7bx-4[8:1]/8b,7/2x-5[8:1],2/6x-1[8:1],6/3x-8[8:1],{8}3/7x-4[8:1],7x,{4}7x/2x-5[8:1],2/6x,5bx/6b,4b>1[8:1]/8bx,4/7x-3[8:1],7/2x-6[8:1],2/5x<8[8:1],{8}5/3x-7[8:1],3x,{4}3x/6x-2[8:1],6/1x,1b/2bx,3bx/8b,{8}7x/8,6,1/2x,3,{4}8x/1,{8}8-6[8:1]/1x-6[8:1],2/7,{4}8x-3[8:1]/1-3[8:1],8-6[8:1]/1x-6[8:1],8x/1,4b/8b<6[8:1],
8>2[8:1]/3x,8-6[8:1]/4x,8-2[8:1]/5x,{8}8qq4[8:3]b/4x,4x,{4}3xv1[8:1]b/8,3x,2b/5bx,1bx<7[8:1]/6b,1-3[8:1]/4x,1-7[8:1]/5x,1-3[8:1]/6x,{8}1/5xpp1[8:3]b,5x,{4}5x/2v4[8:1]b,2x,1bx/2b,3bx/8b-6[8:1],8>2[8:1]/5x,8<6[8:1]/4x,8-2[8:1]/3x,{8}8qq4[8:3]b/4x,4x,{4}3xv1[8:1]b/8,3x,2b/5bx,1bx/6b,{8}3x/4,2,5/6x,7,{4}8/1x,{8}8x-3[8:1]/1>3[8:1],2/7,{4}8<6[8:1]/1x-6[8:1],8x-4[8:1]/1-5[8:1],8/1x,{1}2bh[4:1]/7bh[4:1],{4},A1/D2/A2/B5/B6/E7,A7/D8/A8/E3/B3/B4,Ch[4:1]/E1/E5,,{1},,
E
