&title=バラバラ〜仮初レインボーローズ〜
&artist=花畑チャイカ＆椎名唯華
&first=0
&des=
&des_4=Luxizhel
&des_5=はっぴー
&lv_2=2
&lv_3=6
&lv_4=10+
&lv_5=12+
&inote_2=(135)
{1},,
{1}1x/8x,
{1}1x/8x,
{1}1,
{1}2,
{1}3,
{1}4/5,
{1}5,
{1}6,
{1}7,
{2}1x/8x,1x/8x,
{1}1bx/8bx,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}C1fh[8:7],
{1},
{2}8b,8,
{2}7,7,
{2}6,6,
{1}4x/5x,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8x,8x,1x/8x,,
{1}8xh[2:1],
{2}7,6,
{1}5h[2:1],
{2}4,3,
{1}2h[2:1],
{2}1/8,1/8,
{1}2h[16:15]/7h[16:15],
{1},
{1},
{1},
E
&inote_3=(135)
{1},,
{4}1x/8x,1x/8x,1x-4[2:1]/8x-5[2:1],,
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{1}5xh[2:1]/6xh[2:1],
{1}3xh[2:1]/4xh[2:1],
{1}4xh[2:1]/5xh[2:1],
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1b/2b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{4}4x/7x,4x/7x,4x/7x,,
{4}6,6,6,,
{4}5,5,5,,
{1}3/4,
{2}E2,E3,
{2}E4,E5,
{2}E6,E7,
{1}E1/E8,
{2}B3,B2,
{2}B1,B8,
{2}B7,B6,
{1}C1f,
{4}1x/8x,2x/7x,3x/6x,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{1}7b/8b,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1/8,1/8,1/8,,
{4}2/7,2/7,2/7,,
{1}1>4[4:3]/8<5[4:3],
{1},
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}1/8,1/8,1h[16:7]/8h[16:7],,
{1},
{1},
{1},
E
&inote_4=(135) {1} ,,
{16} 2bx/5bx,,,4bx/7bx,,, {8} 5bx/6bx,,,7,7,1h[16:3]/8h[16:3],,,,1,1,8,8,1/8,,2/4,,3,3,3/4,,6,,5/6,,7,7,5/7,,4,,3/4,,2,2,2/4,,5,,4/6,,6,6,5/7,,4/5,,2/4,,3,3,2/4,,4/5,,5/7,,6,6,5/6,,4qq7[8:5]/7,,,,,,,, {16} ,,7x/8x,,,1x/8x,,,1x/2x,,,3x/8x<1[16:7], {8} ,,,,,,,2bx/7bx,,,
2h[8:11]/5,,4,4,,5,,4,,3,,4v1[4:1],,,,,2h[8:7],,4,4,,5,,6v1[4:1],,,,,,2,2,1,,3,3,4,,6,6,5,,7/8,7/8,,4/6,4h[4:1]/6h[4:1],,, {16} 4/6,,,3/5,,, {8} 2p5[4:1]/6q3[4:1],,,,,,3/4,3/4,, {16} 1/2,,,1/8,,, {8} 7/8,7h[8:9]/8,,8,8,,6,,5,,6z2[8:3],,,,,,,6h[8:7],,5,5,,4,,5q2[4:1],,,,,,4/5,4/5,, {16} 3x,4x,,6x,5x,,3x,4x, {8} ,2,2,1/2h[2:1],,8,8,7,, {16} 6h[16:3],,,5h[16:3],,, {8} 4h[8:3],,,Chf[2:1],,,,,,,
7/8,,1/6,,2/5,,3/4,,,3/5,3/5,,,6, {16} 5/6,,,4/5,,, {8} 3/4,3/4,,E3/E5,,4/6,,,5/7,5/7,,,3, {16} 3/4,,,4/5,,, {8} 5/6,5/6,,E5/E7,,3/7,,2/6,,3,3h[4:1],,4,,3,5,4/6,,6,4,3/5,,2h[4:1],,8h[4:1],,1,1<5[8:5]/8>4[8:5],,,,,,,,,3/4,,5/6,,4/5,,2/7,2/7,,
3b>6b[4:1]*p6b[4:1]/5b,,,,,,8,8,,1-5[8:1]/2-5[8:1],,,,6,5/6,,7/8,,1/2,,3/4,,5/6,5q2[4:1]/6p1[4:1],,,,,,1,1,2/8,,6,6,5/7,,3,3,2/4,,1/7,1/7,,8,7,5/6,, {16} 5/6,,,3/4,,, {8} 1/8,,7/8,1/6,2/5,,,3h[4:1],,4h[4:1],,2h[4:3],,3V15[4:1],,,,,,3v6[4:1]/7v2[4:1],,,,,,,3/4,2/5,,2,2,4,4,3/5,,,, {16} 7b/8b,,,1b/8b,,, {8} 1b/2b,,3,3/4,,5/6,,7/8,,1/2,,3/4,3-7[8:1]/4-8[8:1],,,,5-1[8:1]/6-2[8:1],,,,, {16} 3x,4x,,6x,5x,,3x,4x, {8} ,2,2,1/3,,1/8,,6/8,,4/5,4>5b[1:1]/5,,Cf,,,,,,,,,,,,
5,5,4/6,,3/4,,2/5,,2,1,3/8,,5/6,,4/7,,7,8,1,2b-5[8:1],,,6,,6,5,4/7,,2/8,,1/7,,3,3,2/4,, {16} 4x,5x,,3/6,,2/7,,2h[16:3]/7h[16:3],,,,,1,8,,2b/7b,,
&inote_5=(135) {1} , {8} ,,,,,
{24} A3,D4,A4,D5,A5,D6,A6,,, {16} 2x,4x,,7x,5x,,2x,4x,,,4/6,,2/8-5[4:1]*-2v3-5[4:1],,,,,,,,,,,,4,5, {8} 4,3/6,2/7,1-5[8:1]/8v5[8:1],,
1b/8b,,3,3,5qq8[8:3],,4,,,,1,6,4-2[8:1]/5-7[8:1],,5v4[8:1]b,,,,3,4,5qq8[8:3],,3,,,,1,7,5,3,2v5[8:1]/8v5[8:1],,2b/8b,,4,6,5qq8[8:3],,4,,,,1,1,1/8,, {16} 7,5,,4/5,,2/4,,1/8,,2,4,,6,5,7,,7/8,,7h[8:1]/8h[8:1],,,3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,5qq8[8:3]b/6,,,8bx,,,,,,,,,,,,B2/B3/B5/B6/Cf,,,,,,
{4} 1q6[8:1]/7h[4:1],,2h[4:1]/8p3[8:1],,1q6[8:1]/7h[4:1],,8,2h[4:5],1v4[8:1],,1v6[8:1],,1v8[8:1],,1>4[8:1]*<6[8:1],,8>3[8:1]*<5[8:1],,2/6-2[8:1],3-5[8:1],7-1[8:1],2, {8} 3b,3b,2/4-8[8:1],,4pp8[2:1]*qq8[2:1],,,,,,,,1/7,2/6,3/5,, {16} 2,8,2,8,,3/7, 3/7,, {4} 4h[4:1]/6<1[8:1],,3/5,4h[4:1]/6z2[8:3],,,1,3/7pp3[8:3],4, {8} 2,2h[4:1],,4h[4:1],,5h[4:1],,8p4[8:1]*v3[8:1],,,,2,1/8,1/8, {16} 7,5,,2,4,,6,5, {8} 6,4/7,4h[8:1]/7h[16:3],,,2/5,2h[16:3]/5h[8:1],,, {16} 1/2,,,1/8,,,7/8-5[8:3]*-2v3-5[8:3],,,,,,,,,,,,,, {8} 3x/7x,,2/8,2/8-4[8:1],,3/8,,3xh/4xh,,5h/6h,,7h/8h,7h/8h,,1V35[8:1]*V75[8:1],,,,,5xh[8:1]/6xh[8:1],,4>1[8:3],,5,6,7,8,8,1<7-3<5[8:3],,6h[8:3],,,,,4-1[8:1]/5-8[8:1],,4/5,,1x/8x,,8,5/6,1,3/4,7,8,1,2-7[8:1],,4,5,6-3[8:1],,1>6[4:1],1,7x,,8,1/8,1/8,2-6[8:1]/7-3[8:1],,2<5[8:3]/7>4[8:3],,,,,,,,4,3b-8[8:1],,6b-1[8:1],,4b,,3b/7b,3b>6[4:1]/7b,,
6<3[4:1]b,,4,,5,,2/8,2/8,,1-3[8:1]b,7,8-6[8:1]b,,2bx,1bx-7[8:1]b,,1/2-4[8:1]b*-6[8:1]b,,,,7,8,1,2h[4:1],,4b,6b,8bV64[8:1],,8V24[8:1],,8,,5,5,4qq5[8:3]/6pp5[8:3],,,,,,3x/7x,3xV51[4:1]/7x,,5h[4:1],,,, {16} 2/4,,7,5,,2, {8} 4,,1/7,3/5,2b/6b,,5/7,5/7,,2/4,,1/2-6[8:1]b,,2/8-3[8:1]b*-5[8:1]b,,8,,2/6,,4V63[8:3]/8V27[8:3],,,,,,,1,8,7,6>3[8:1],6,2x,,1,2/8,3/7,4/6, {16} 1bx/8bx,,,3,5,,2b/6b,, {8} ,7,1/8,2,3h[2:1]/5-2-7[8:3],,,,,,4,4>1[8:1]*v7[8:1],,4,,5xv2[8:1]*<8[8:1],,5,,, {16} 2b,4b,,7b,5b,,1b<6[8:1],8b, {8} ,,,7x/8x>3[8:1],,,,2x-6[8:1]/6x-2[8:1],,2-5-8[8:5]/6-4-1[8:5],,,,,,,,,
1x/8x-5qq5[8:3],,8b,,,,1,6,4-2[8:1]/5-7[8:1],,5v4[8:1]b,,,,3,4,5qq8[8:3],,3,,,,E1f,E7f,E5f,E3f,1xv4[8:1]/7xv4[8:1],,1b/7b,,3,4,5qq8[8:3],,4,,,,1,1,1/8,, {16} 7,5,,2/4-1[8:1],,5/7,,6,,,8,,8-5[4:1]*-2v3-5[4:1],1,
