&title=バカ通信
&artist=isonosuke
&first=1.1
&des=
&des_4=Luxizhel
&des_5=はっぴー
&lv_2=5
&lv_3=7+
&lv_4=11
&lv_5=13+
&inote_2=(240)
{1}1xh[8:7],
{1},
{1}8xh[8:7],
{1},
{1}1x/8x,
{1}1x/8x,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1x/8x,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{1}4/5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{1}1b/8b,
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1,
{2}1,1,
{2}2,2,
{1}3,
{1}3x/4x,
{2}5,5,
{2}6,6,
{1}7,
{1}7x/8x,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1/8,1/8,
{1}1b/8b,
{1}7,
{1}7,
{1}7/8,
{1}7/8,
{1}2,
{1}2,
{1}1/2,
{1}1/2,
{1}8-4[4:5],
{1},
{1},
{1}3,
{1}2-6[4:5],
{1},
{1},
{1}7,
{1}8-4[4:5],
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}1b/8b,
{1},
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{1}1-4[4:5],
{1},
{1},
{1}5x,
{1}5-8[4:5],
{1},
{1},
{1}1x/8x,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4x/5x,4x/5x,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1,1,
{1}1x/8x,
{1}1x/8x,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{2}2,1/2,
{2}3,3,
{2}4,4/5,
{2}6,6,
{2}7,7/8,
{2}1,1,
{2}1/8,1/8,
{1}2h[8:7]/7h[8:7],
{1},
{1},
{1},
E
&inote_3=(240)
{1}2z6[8:9],
{1},
{1}7s3[8:9],
{1},
{1}2-6[4:3],
{1},
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1h[1:1]/8h[1:1],
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}5/6,5/6,
{2}3/4,3/4,
{1}4b/5b,
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4b,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1/2,1/2,1/2,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{2}7,6,
{2}5,4,
{2}3,2,
{1}1/8,
{2}2,3,
{2}4,5,
{2}6,7,
{1}1/8,
{2}B7,B6,
{1}B5,
{2}B2,B3,
{1}B4,
{2}B8,B7,
{1}B5/B6,
{2}B1,B2,
{1}B3/B4,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}B1/B8,
{2}B3,B4,
{2}B5,B6,
{1}C1f,
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}5/6,7/8,
{2}1/2,3/4,
{4}5,5,4,4,
{1}3b/6b,
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{4}2,2,1x/8x,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{1}4h[1:1]/5h[1:1],
{1},
{1}3x/6x,
{2}2/7,2/7,
{1}1h[1:1]/8h[1:1],
{1},
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{1}1/8,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{1}1/8,
{4}2/7,2/7,2h[8:3]/7h[8:3],,
{1},
{1},
{1},
E
&inote_4=(240)
{1} 4/6p4[8:9],,5/3q5[8:9],,5/6-8[4:1],3-1[4:1]/4,
{4} 7/8,7/8,1/8,1/8,7/8,7/8,1/6,,2/1,2/1,8/1,8/1,2/1,2/1,8/3,,5/6,7,1/8,2,3/4,2,1/8,1/8, {8} 2xh[4:1]/7xh[4:1],,,2/7,,2/7,,1-4[8:3]/8-5[8:3],,, {4} ,,,
3/4,3/4,,1/2,,5/6,,7/8,,2/4,,1/2,,5/7,,7/8,7h[2:1],,5h[2:1],,4h[2:1],,2h[2:1],,1p5[8:3],,,,3,2,1/8,,5/6,5/6,,7/8,,3/5,,1/2,,4/6,,7/8,,3/4,,1/2,1/2,3,4/5,6,7pp8-5[1:1]/8,,,,,,,,,,,,
7<4[8:3],,,,3>8[8:3],,,,6z2[2:1],,,,1x,1x,2/6,,E1,E8,E7,E6,E5,E4,E3,,1xq5[4:1],,,,8p4[4:1],,,,2,2,1/2,1/2,3,3,3/4,3/4,5w1[4:1],,,,4w8[4:1],,,,B7/E8f,,B5/E6f,,B1/E2f,,B3/E4f,,1>4[4:1]/8<5[4:1],,,,3x/6x,3x/6x,1x/8x,,
1/2,3,7/8,6,1/2,3,7/8,7/8,5/6,7,3/4,2,5/6,8,3/4,1,2-5[4:1],,7-4[4:1],,1-5[4:1],,6,6,5/7,5/7,1/8,1-5[4:1]/8-4[4:1],,,2/7,,8/7,6,2/1,3,8/7,6,2/1,2/1,4/3,2,6/5,7,2/4,1,5/7,8,1q5[4:1]/2p6[4:1],,,, {8} 5b/6b,,,3b/4b,,, {4} 1b/8b,1b/8b,,,,
7/8,7/8,1/6,,1/2,1/2,1/8,1/8,1/2,1/2,3h[4:1]/8h[4:1],,1/2,3,4/5,6,7/8,6,4/5,3/6, {8} 2h[4:1]/7h[4:1],,,2/7,,1/8,,1-4[8:3]/8-5[8:3], {4} ,,,,
3h[1:2],,4,,,,4,,6h[1:2],,5,,,,5,,2h[2:1],,4h[2:1],,5h[2:1],,7h[2:1],,8q4[2:1],,,,6,7,1b/8b,,1/2,1/2,,5/6,,3/4,,7/8,,1/2,,5/7,,2/4,,7/8,7/8,6,4/5,3,1/2-4<5-7[4:3],,,,,,,,,,,,
2>5[8:3],,,,6<1[8:3],,,,3s7[2:1],,,,8x,8x,7/3,,E1,E2,E3,E4,E5,E6,E7,,2v5[8:3]/8v5[8:3],,,,4-1[8:3]/6-1[8:3],,,,7,7,7/8,7/8,6,6,5/6,5/6,5>2[8:3]/6p1[8:3],,,,1p4[8:3]/8<5[8:3],,,,B3/E4f,,B1/E2f,,B7/E8f,,B5/E6f,,2p5[2:1]/8q5[2:1],,,,,2/8,2/8,,
5h[2:1]/6h[2:1],,, {8} ,5/6,,5/6,,4/7, {4} ,,4h[2:1]/3h[2:1],,, {8} ,4/3,,4/3,,5/2, {4} ,,1,2,3,4,5,6,7,8,1/2,3,4/5,6,7/8,7/8,1b/6b,,
1/2,3,7/8,6,1/2,4,7/8,5,3/4,1,5/6,8,3/4,1,5/6,8,3-8[4:1]/4,,6-1[4:1],,4-8[4:1],,7,7,5/6,7,1/8,1>4[4:1]/8v5[4:1],,,3/6,,7/8,3/5,1/2,4/6,7/8,3/5,1/2,4/6,1/2,3/5,7/8,4/6,1/2,3/5,7/8,4/6,1-4[4:1]/2-5[4:1],,,,5q1[4:1]/6<8[4:1],,,,1/8,7,2/6,3,4/7,6,1/5,,
7x/8x,5x/6x,3x/4x,1x/2x,7x/8x,5x/6x,3x/4x,1x/2x,1/2,3/4,5/6,7/8,1/2,3/4,5/6,7/8,1-6[4:1]/2-6[4:1],,,, {8} 5x/7x,,,2x/4x,,, {4} 1x/8x,1pp4[4:5]/8qq5[4:5],,,,,,,,3h[4:3]/6h[4:3],,,,2/5,,4/7,,7,6,4/5,3,2,1/8,2b/7b,,
4,4,3/5,3/5,2/4,2/4,5,6,5/7,5/7,4/6,4/6,5/7,5/7,4h[4:1]/8h[4:1],,2-6[4:1]/6,,8,,3/7-3[4:1],,1,,2xh[4:1]/4xh[4:1], {8} ,2x/4x,,3/5,,4/6p5[2:1],,,,,,,,,3/6,,2/7,,1/8,1-5b[4:1]/8-4b[4:1],
&inote_5=(240)
{8}2h[8:5]/8h[8:5],,,,,,,3/7,,3/7,,3/7,,1,1,,8h[8:5]/Ch[8:5],,,,,,,1x/7x,,1x/7x,,1x/7x,,8,8h[1:1],,1b,,,,5,,5,,4h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,4/6,,3-8[8:1],,5,,6-1[8:1],,4,,3-8[8:1],,5,,1x/4x,,1x/4x,,6-1[8:1],,4,,3-8[8:1],,5,,6-1[8:1],,4z8[4:1],,8x,,,,7h[1:1],,5,,5,,4,,2h[1:1],,4,,4,,5pp4[8:3],,,,,,,1h[4:1],,8,,2/7,2/7,,5/6,,8b,,2,2,4,,4/6,,7,7,5,,4/6,,7,7,1,,3/5,,2,2,8,,3,3,5,,6,6,4qq3[4:1],,5,,6,6,,5,5,,5-8b[16:3]/4-1b[16:3],,,,,,1x/8x,,2/7,,2/7,,3bh[8:1]/5bh[8:1],,4bh[8:1]/6bh[8:1],,5bh[8:1]/3bh[8:1],,4bh[8:1]/7bh[8:1],,2bh[8:1]/5bh[8:1],,3b/6b,,1b/8b,,3,3,5,,7,7,5,,3/5,,4V28[16:3]*V68[16:3],,,,,,8x/7x,,5/6,,3/4,,3/4,,2x/4x,,5x/7x,,1x/3x,,8x/6x,,3h[8:1]/8h[8:1],,1h[8:1]/6h[8:1],,3h[8:1]/8h[8:1],,3h[8:1]/8h[8:1],,1h[8:1]/6h[8:1],,3h[8:1]/8h[8:1],,1/6,,1/6,2/7,3h[8:11]/8h[8:11],,,,,,,,,,,,,7/4,4/7-2[8:1],,2-4-1-5-8-6[8:5],,,,,,,,3x,,4/6,,2/8<4[4:1],,4>8[4:1],,8,,4,,4,,3/5,,A6f/E7/B6/E6,,A1/A8/E1f/B1/B8,,A3f/B3/E3/E4,,,,6v1[8:1],,3,,2v5[8:1],,8,,6v3[8:1],,4,,2,,2,,1-6[8:1]/2-5[8:1],,,,8-3[8:1]/7-4[8:1],,,,2-4[8:1]/8-5[8:1],,,,3b/7b,,,,2h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,2/8,2/8,2/8,,7b/4,,7b/5,,7b/4,,5/8bw4b[4:1],,A8f,,,,2/6x,1bx,1bx,,A3/E4/B4/E5/A5,,,,A6/E6/B5/E5/A4,,,,A2/E2/B1/E1/A8,,,,A1/E1/B8/E8/A7,,,,2h[8:1]/5h[8:1],,4h[8:1]/7h[8:1],,2h[8:1]/5h[8:1],,4-1[8:1]/7h[8:1],,6,,
{12}6x,5x,4x,3x,,,
{8}E1f,,7-5[8:1],7,1-3[8:1],1,7<5[8:1],7,1>3[8:1],1,7-5[8:1],7,1-3[8:1],1,8,,1/7,,3-1[8:1],3,5-7[8:1],5,3>1[8:1],3,5<7[8:1],5,3-1[8:1],3,5-7[8:1],5,4,,3x>8[8:1]/5,,4,,5,5,,4/6-3[8:1],,2-7[8:1],,5x,5x,,6,,7-5[8:1]/8-4[8:1],,7x/8x,,1-5[8:1]/2-4[8:1],,1x/2x,,7-5[8:1]/8-4[8:1],,7x/8x,,1/2,,3b/8b,,2,,1-3[8:1],1,7-5[8:1],7,1>3[8:1],1,7<5[8:1],7,1-3[8:1],1,7-5[8:1],7,8,,1/7,,5-7[8:1],5,3-1[8:1],3,5<7[8:1],5,3>1[8:1],3,5-7[8:1],5,3-1[8:1],3,4,,6x-3-7-2[2:1],,Cf,,,,,1x,1x,,3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,,4/6,,3b/7b-4[8:1],,4,,3-8[8:1],,5,,6-1[8:1],,4,,8x/5x,,8x/5x,,3-8[8:1],,5,,6-1[8:1],,4,,3-1[8:1],,5v7-1[4:1],,1x,,,,2h[4:1],,4,,3h[4:1]/4,,5,,7h[4:1],,5,,6h[4:1]/5,,4,,3<5[8:1],,8,8-4[8:1],,1h[4:1],,5,,3/7,3/7,,4/6,,2b,,8qq8[4:1],,,,,,1-5>4-2[8:3],,,,,,8v7-5[4:1],,,,,,1pp1b[4:1],,,,,,E6,,E7,,E8,,1-5[8:1]/8-4[8:1],,,,,3/6,3/6h[4:1],,5,,4/7,,,
{16}E6,E5,E4,,
{8},2x,,1h[8:1]/2h[8:1],,8h[8:1]/7h[8:1],,5h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,3/7-4[8:1],,1b/7b,,2-6[8:1],,6,7,8-4[8:1],,4,3,2-6[8:1],,6,7h[4:1],,5,5,,1-5[8:1],,5,6,7-3[8:1],,3,2h[4:1],,4,4,,6-2[8:1],,2,1h[4:1],,4,4,,2/5,,7/4>5[2:1],,Cf,,,,,,1/8,,3h[8:11]/6h[8:11],,,,,,,,,,,,,2/5,5/2-7[8:1],,7-5-8-4-1-3[8:5],,,,,,,,6x,,3/5,,7/1>5b[4:1],,5<1b[4:1],,1,,5,,5,,4/6,,A2f/E2/B2/E3,,A4/A5/E5f/B4/B5,,A7f/E8/B7/E7,,,,3v6[8:1],,5,,7v2[8:1],,1,,3v8[8:1],,6,,7,,5/7,,3/5,,1v4[8:1]/7v4[8:1],,,,2/6,,4/5,,3-8[8:1]/6-1[8:1],,,,,,3>1[8:1]/5,,4,,6<8[8:1]/4,,5,,3>1[8:1]/5,,4,,6<8[8:1]/4,,5,,4h[8:1]/5h[8:1],,1/2,,4h[8:1]/5h[8:1],,7/8,,4h[8:1]/5h[8:1],,1/2,,4h[8:1]/5h[8:1],,4x/5x,,A2/E3/B3/E4/A4,,,,A3/E3/B2/E2/A1,,,,A5/E6/B6/E7/A7,,,,A8/E8/B7/E7/A6,,,,1>6[4:1],,6,,7h[2:1],,,,1h[4:1],,
{12}6,5,4,3,,,,,,2bx/5bxh[4:1],,,
{8}3,3,2,2h[4:1],,4,,1/8,,5h[4:1]/7,,6,6,,4h[4:1]/7,,6,6,7,7h[4:1],,5,,1/8,,2/4h[4:1],,3,3,,2-7[4:1]/5,,5,,5,,5,,2-7[4:1]/5,,5,,5,,1/8,,1h[4:1]/2h[4:1],,,,7,7,8,,A3/E3/D3f,,E5f/B4/B5,,A6/E7/D7f,,,,8-4[8:1]/7-5[8:1],,7x/8x,,8-4[8:1]/7-5[8:1],,7x/8x,,1-5[8:1]/2-4[8:1],,1x/2x,,1/2,,3x/8x,,4-2[8:1]/6-8[8:1],,4x/6x,,3-1[8:1]/5-7[8:1],,3x/5x,,4-2[8:1]/6-8[8:1],,4x/6x,,3/5,,6/2-7-1-5b[2:1],,8b,,,,,7,7h[4:1],,5h[4:1],,3h[4:1],,1,,1>6[4:1],,7x,,8,8,8,,5/7,,2/4,,4/6,,7,,7/Ch[4:5]/B3/B4,,8x<6[8:1],,8x>2[8:1],,8x<6[8:1],,8x>2[8:1],,8x<6[8:1],,8x,,2,,2/Ch[4:5]/B5/B6,,1x>3[8:1],,1x<7[8:1],,1x>3[8:1],,1x<7[8:1],,1x>3[8:1],,1x,,1/8,,1/8,,2b/4bh[8:1],,3bh[8:1]/5b,,2b/4bh[8:1],,3bh[8:1]/5b,,5b/6b,,4/7-2b[8:1],,7b,,3,,4-1[8:1]/5-8[8:1],,,,2x/7x,,3,5,2V46[4:1]/6V82[4:1],,,,,,,,4bh[8:1]/8bh[8:1],,2bh[8:1]/5bh[8:1],,4bh[8:1]/7bh[8:1],,2bh[8:1]/4bh[8:1],,7bh[8:1]/5bh[8:1],,5bh[8:1]/3bh[8:1],,2bh[8:1]/4bh[8:1],,4b/6b,,5x/6x,7x,5x/6x,7x,5x/6x,7x,5x/6x,7x,5x/6x,7x,5x/6x,7x,5x/6x,7x,8x-4[8:1],,8b,,,,,4,4,,3h[4:1]/6h[4:1],,,4/5,,4/5,3/6,,8x>3[8:1]/7x<4[8:1],,,,5xw1[8:1],,,,3x-8[8:1]/4x-7[8:1],,,,1x,,3qq5[8:5]/6pp4[8:5],,,,,,,,,,4hx[4:1]/6hx[4:1],,,,5x/3hx[4:5],,,,4,,4,,4,,4,,3/4,,2-8[8:1]/5,,4,5x,5x,,6-1[8:1],,4,3,3-8[8:1],,5,6,6,,4/7,,5xh[8:1]/8xh[8:1],,5xh[8:1]/8xh[8:1],,3-8[8:1],,5,6,6-1[8:1],,4,3,3-8[8:1],,5v6-8[4:1],,1x,,,,2h[4:3],,1,,1,,8,,7,7,5,5,4,4,2qq5[4:2],,5,,6,6,,7h[4:1],,3,,2/6,2/6,,1-3[8:1]/8-6[8:1],,,,1b/2b,,1-5b[16:3]/7-2-4b[16:3],,,,,6b,
