&title=ヒアソビ
&artist=かめりあ
&first=0
&des=
&des_4=Luxizhel
&des_5=Jack
&lv_4=10
&lv_5=13+
&inote_4=(134){1},
{8}5x/4x,5h[16:11]/4xh[16:11],,,,,,,3xh[16:3]/4xh[16:3],,,6h[16:3]/5xh[16:3],,,
{4}8x/1x,2h[4:1],4h[4:1],
{8}3,3,
{4}5,6h[4:1],5h[4:1],
{8}7,7,
{4}8,6h[4:1],5,
{8}3,3,
{4}4,
{8}2,2,8,8,
{4}1,7/2,3<6[2:1],,,7,6>3[2:1],,,2,
{2}2-5[4:1],6-1[4:1],
{1}3q6[2:1],
{4}7<3[2:1],,,1,2>6[2:1],,,8,
{2}7-4[4:1],3-8[4:1],
{1}6qq3[2:1],
{4}2h[4:7],E4,E3,E2,D1,D2,E3,D4,6h[4:7],E6,E7,E8,D1,D8,E7,D6,
{8}3,3,
{4}3/4,2/5,3/4,
{8}6,6,
{4}6/5,7/4,6/5,
{8}7,7,
{4}8/7,
{8}2,2,
{4}1/2,
{8}8/1,8/1,
{4}8/1,
{2}7/2,1x-5[8:1]/2x-5[8:1],
{16}6h[16:3],,,7h[16:3],,,
{4}8,
{8}8/1,
{16}8/1,,,1bx/2bx,,,
{8}2h[8:1],
{16}1,,,8x/3x,,,
{8}7h[8:1],
{16}8,,,1x/6x,,,
{8}2h[8:1],
{16}1,,,8x/3x,,,
{8}2,1,8,
{4}7,8/1,
{2}8-4[8:1]/7-4[8:1],
{16}3h[16:3],,,2h[16:3],,,
{4}1,
{8}8/1,
{16}8/1,,,8bx/7bx,,,
{8}7h[8:1],
{16}8,,,1x/6x,,,
{8}2h[8:1],
{16}1,,,8x/3x,,,
{8}7h[8:1],
{16}8,,,1b/6b,,,
{8}7,8,1,
{4}2,8/1,
{8}7b,7,5,5,
{2}6-1[8:1],
{8}2,2,4,4,
{2}3-8[8:1],
{8}7,7,5,5,
{2}6-3[8:1],
{4}1bx/2bx,1x/2x,7bx/8bx,8x/7x,
{8}7,7,8,8,
{2}6-1[8:1],
{8}2,2,1,1,
{2}3-8[8:1],
{8}7/1,1h[8:5]/7h[8:5],,,,,,,2/4,2h[8:5]/4h[8:5],,,,,,,7/5,7h[8:5]/5h[8:5],,,,,,,
{16}8x/2x,,,8x/2x,,,1x/7x,,,1x/7x,,,
{4}2x/6x,C1h[32:24],,,,
{4}A3,A2,A1,C1/B6/B2,8h[8:1]/7h[8:1],8h[8:1]/7h[8:1],1h[8:1]/2h[8:1],1h[8:1]/2h[8:1],3h[8:1],1h[8:1]/2h[8:1],8h[8:1]/7h[8:1],6h[8:1],7h[8:1]/5h[8:1],7h[8:1]/5h[8:1],2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],3h[4:1],4h[4:1],5h[4:1],6b,8h[8:1]/7h[8:1],1h[8:1]/6h[8:1],1h[8:1]/2h[8:1],8h[8:1]/3h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],6h[8:1]/5h[8:1],8h[8:1]/7h[8:1],6h[8:1],7h[8:1]/5h[8:1],3h[8:1],2h[8:1]/4h[8:1],
{8}8,8,
{4}7/1,
{2}5b/3b,
{4}6,
{2}7/5h[1:3],E8,E7,E6,E5,E4,C1,7h[4:3],
{4}5,4,
{2}3h[4:3],
{4}4,5,
{2}6h[2:1],
{4}5,3h[4:1],4,
{8}5,5,4,4,
{4}6,5/4,
{2}5h[4:1]/4h[4:1],
{4}5x/4,5/4x,
{2}6-1[8:1]/5-1[8:1],
{16}2h[16:3],,,4h[16:3],,,
{4}5,
{8}7/5,
{16}7/5,,,8b/1b,,,
{8}2h[8:1],
{16}1x,
{8}2x,
{16}8/3,,,
{8}7h[8:1],
{16}8x,
{8}7x,
{16}1/6,,,
{8}3h[8:1],
{16}4x,
{8}3x,
{16}2/5,,,
{8}2,4,5,
{4}7,8b/1b,
{2}1-6[8:1]/2-5[8:1],
{16}7h[16:3],,,5h[16:3],,,
{4}4,
{8}1/2,
{16}1/2,,,3/4,,,
{8}6h[8:1],
{16}5x,
{8}6x,
{16}7/4,,,
{8}2h[8:1],
{16}1x,
{8}2x,
{16}8/3,,,
{8}7h[8:1],
{16}8x,
{8}7x,
{16}1/6,,,
{8}3/4,
{4}3-1[8:1]/4-6[8:1],,,
{8}7,7,8,6,
{2}1-5b[8:1]/5,
{8}6,6,5,7,
{2}8/4-8b[8:1],
{8}7,7,1,8,
{2}2-6b[8:1]/7h[4:1],
{4}8/7,1/6,1/2,8/3,
{8}2,2,1,3,
{2}8-4[8:1]/4,
{8}2,2,4,3,
{2}5-8[8:1]/4-1[8:1],
{8}7x/2x,2xV48[8:3]/7xh[8:5],,,,,,,1x/6x,1h[8:5]/6xV83[8:3],,,,,,,2x/4x,2h[8:5]/4xV61[8:3],,,,,,,
{16}1x/2x,,,3x/4x,,,6x/5x,,,8x/7x,,,
{4}8bx/1bx,2h[4:1],4,
{8}1,1,
{4}8,7h[4:1],5,
{8}8,8,
{4}1,2h[4:1],4,
{8}7,7,
{4}5,1/6,3/4,8/3,6<2[4:1]/5,,,
{8}3,3,
{4}2/4,
{2}1/2-5[8:1],
{8}6,6,
{4}7/5,
{2}6-1[8:1]/4,
{8}2,2,
{4}1/3,
{2}5/3-8[8:1],
{8}7,7,6/8,,
{16}7x/5x,,,7x/5x,,,2x/4x,,,2x/4x,,,
{4}1x/8x,4/5,2b/7b,E
&inote_5=(134){1},
{48}2b/E6/D6/A5,,,,,,7b/E4/D4/A4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/B6/B7/E7f,,,,,,,,
    1hb[24:5],,,,,,,,,,3hb[6:1],,,,,,,,5hb[24:5],,,,,,,,,,7hb[6:1],,,,,,,,3x,,,,,,,,,,,,
{16}    6,5,,5,7,,7,1,,1,8,,1/2,,3/8,,
    7,5,,5,6,,6,4,,4,5,,5/7,,1/8,,
    3,4,,4,2,,2,8,,8,1,,7/8,,1/6,,
    2^5[32:3],,2,,7,,8,,1/2,1/2,,3b/7b,,,,,
{4} 8>4[4:1],4<8[4:1],8z4[4:1],4>8[4:1],
    8z4[4:1],4>8[4:1],8^5[16:3],4,
{8} 3h[4:1],5,4h[4:1],2,3h[4:1],5,4h[4:1],2,
    3h[4:1],1,4h[4:1],5,3h[4:1],1,4,5/6,
{4} 1<5[4:1],5>1[4:1],1s5[4:1],5<1[4:1],
    1s5[4:1],5<1[4:1],1^4[16:3],5,
{8} 6h[4:1],4,5h[4:1],7,6h[4:1],4,5h[4:1],7,
    6h[4:1],8,5h[4:1],4,6h[4:1],8,5,3/4,
{24}1x/7h[4:1],,,,,,5,,,4/6,,,3,,4,,,2h[6:1]/5,,,,1x,,,
    2/8,,,6,,,1/7,,,3,,5,4,,,5/6,,4/8,,,,2x,1,2,
    1,,,3/4,,,5,,,7hx[24:1]/8hx[24:1],,,1/6,,1>7[12:7]/6,,,4,,,,8,,,
    ,,,,,,,,,,,,8,,,7,,,5/6,,,3,4,3,
    4x,,,5,,4,5,,,3,,4,3,,,6,,5,6,,,2x,,4,
    3,,,7,,5,6,,,1,,3,2,,,8,,6,7-3[12:1],,,,,1b,
{48},,,,,,5b,,,,,,3b/7b,,,,,,,,,,,,1/8,,,,,,,,,2/3,,,,,,,,,6/7,,,,,,
{96},,,,,,,,,,,,2h[8:1]/4h[8:1],,,,,,,,,,,,,,,,,,,5-1[8:1]/7^4[8:1],,,,,,,,,,,,,,,,,5b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8} 1b>5[8:1]/6,7/8,1/6,7,1q5[12:1]/6,7/8,1/6,7,
{96}1-5[12:1]/6,,,,,,,,,,,,7/8,,,,,,,,,,,,6,,,,,,,6,,,,,,,,,,,,4b/8b,,,,,,,,,,,,,,,,,3h[8:1],,,,,,,,,,,,4-1[12:1],,,,,,,3,,,,,,,,,,,,4/5,,,,,
{96},,,,,,,,,,,,7h[8:1],,,,,,,,,,,,8-5[12:1],,,,,,,7,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,3h[8:1],,,,,,,,,,,,4-1[12:1],,,,,,,3,,,,,,,,,,,,4/5,,,,,
{96},,,,,,,,,,,,7,,,,,,,7/8,,,,,,,,,,,2,,,,,,,2/4,,,,,,,,,,,5-2b[12:1]/6-1b[12:1],,,,,,,,,,,,,,,,,,,,,,,,5x/6x,,,,,,,,,,,,,,,,,,,,,,,,
{8} 3/8<4[8:1],1/2,3/8,2,3/8p4[12:1],1/2,3/8,2,
{96}3/8-4[12:1],,,,,,,,,,,,1/2,,,,,,,,,,,,3,,,,,,,3,,,,,,,,,,,,,1b/5b,,,,,,,,,,,,,,,,6h[8:1],,,,,,,,,,,,5-8[12:1],,,,,,,6,,,,,,,,,,,,,4/5,,,,
    ,,,,,,,,,,,,2h[8:1],,,,,,,,,,,,1-4[12:1],,,,,,,2,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,6h[8:1],,,,,,,,,,,,5-8[12:1],,,,,,,6,,,,,,,,,,,,,4/5,,,,
{24}    ,,,1,,1,8,,8,1,,1,8,,,1/2,,,3/4,,,5/6,,,
{8} 4b/8b,,1h[12:1]/2h[12:1],3h[12:1],4h[12:1],5h[12:1],6>1[6:1],7,
    ,,7h[12:1]/8h[12:1],6h[12:1],5h[12:1],4h[12:1],3<8[6:1],2,
    ,,1h[12:1]/2h[12:1],3h[12:1],5h[12:1],7h[12:1],1-4[12:1],2,
    5-8[12:1],6,2-5[12:1],1,6-1[12:1],7,3-6[12:1],2,
    8b,,7h[12:1]/8h[12:1],6h[12:1],5h[12:1],4h[12:1],3<8[6:1],2,
{24},,,,,,4,3,2,8,7,6,1,,1h[24:7],,,5h[6:1],,,,,,,
    4bqq5[4:2]*qq6[4:2]/2b,,,7b/8b,,,,,,,,,,,,,,,,,8b,,,,
    5bpp4[4:2]*pp3[4:2]/7b,,,1b/2b,,,,,,,,,,,,,,,,,1b,,,,
    2bqq3[4:2]/6bqq7[4:2],,,4b/8b,,,,,,,,,,,,,,,,,8b,,,,
{96}1hb[8:1]/7hb[8:1],,,,,,,,,,,,,,,,,,2hb[8:1]/3hb[8:1],,,,,,,,,,,,,,,,,,5hb[8:1]/6hb[8:1],,,,,,,,,,,,,,,,,,2hb[8:1]/8hb[8:1],,,,,,,,,,,,,,,,,,
{24}3xpp6[8:7]/7hx[8:1],,,,,,
{1} ,
{8} E1/B1/B8,,E3/E7,,E5,,1/2,7/8,
    2b-5[12:1]/6b,,1-6[12:1],1,2^5[12:1],2,1v6[12:1],1,
    2^5[12:1],2,1q6[12:1],1,2^5[12:1],2,8,,
    5h[8:1]/6,7,5/6h[8:1],8,5h[8:1]/6,1,5/6h[8:1],2,
    5/6-2[12:1],,3-7[12:1],,1h[4:1],,5,2/8,
    3b/7b-4[12:1],,8-3[12:1],8,7^4[12:1],7,8v3[12:1],8,
    7^4[12:1],7,8p3[12:1],8,7^4[12:1],7,1,,
    3/4h[8:1],2,3h[8:1]/4,1,3/4h[8:1],8,3h[8:1]/4,7,
    3p6[8:1]/4,,7p2[8:1],,1p8[4:1],,,,
    ,1b/8b,,7,,6,,5b,
    ,4,,3,,2,3h[16:3]/4h[16:3],,
    ,7,5h[16:3]/6h[16:3],,,4,4h[16:3]/5h[16:3],,
{96},,,,,,,,,,,,3,,,,,,,4,,,,,,,,,,,4,,,,,2,,,,,,,,,,,,,1^4[12:1]/8^5[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8} 6h[8:1],5,6h[8:1],5,6h[8:1],5,6,4x/5x,
    3h[8:1],4,3h[8:1],4,3h[8:1],4,3h[8:1],4,
    2/5,3,4,5/6,4/7,6,5,3/4,
{24}2,,2,5,,5,4,,4,7,,7,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,
{12}1b,2b,3b,4b^1[12:1],5b,6b,7b^4[12:1],,,8b,,,
{8} 1-6[12:1]/2-5[12:1],3/8,1bx/2bx,,1x/7x^4[12:1],8,3-6[12:1],2,
{96}8-4[12:1],,,,,,,,,,,,1,,,,,,,,,,,,3,,,,,,,3,,,,,,,,,,,,1b/7b,,,,,,,,,,,,,,,,,8h[8:1],,,,,,,,,,,,5-8[12:1],,,,,,,6,,,,,,,,,,,,4/5,,,,
    ,,,,,,,,,,,,,3h[8:1],,,,,,,,,,,,7-4[12:1],,,,,,,1,,,,,,,,,,,,,7/8,,,,,,,,,,,,,,,,2h[8:1],,,,,,,,,,,,6-1[12:1],,,,,,,4,,,,,,,,,,,,,5/6,,,,
{96},,,,,,,,,,,,2,,,,,,,1/2,,,,,,,,,,7,,,,,,,5/7,,,,,,,,,,,,3-8[12:1]/4-7[12:1],,,,,,,,,,,,,,,,,,,,,,,,3b/4b,,,,,,,,,,,,,,,,,,,,,,,,
{8} 2x^5[12:1]/6x,1,6-3[12:1],7,1-5[12:1],8>7b[24:7],7,,
{96},,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,5/6,,,,,,,,,,,2b/8b,,,,,,,,,,,,,,,,,,1h[8:1],,,,,,,,,,,,4-1[12:1],,,,,,,3,,,,,,,,,,,,4/5,,,,,
{96},,,,,,,,,,,,6h[8:1],,,,,,,,,,,,2-5[12:1],,,,,,,8,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,7h[8:1],,,,,,,,,,,,3-8[12:1],,,,,,,5,,,,,,,,,,,,,3/4,,,,
{24},,,6,,6,8,,8,1,,1,3,,,3/4,,,5/6,,,7/8,,,
    1b/5b,,,,,,2,,2,6,,6,5,,5,7,,7,1>6[6:1],,,7/8,,,
    ,,,,,,7,,7,3,,3,4,,4,2,,2,8<3[6:1],,,1/2,,,
    ,,,,,,2,,2,6,,6,5,,5,7,,7,1-4[12:1],,,2,,,
{8} 5-8[12:1],6,2-5[12:1],1,6-1[12:1],7,3-6[12:1],2,
{24}8b,,,,,,7,,7,3,,3,4,,4,2,,2,8<3[6:1],,,1/2,,,
    ,,,,,,1,2,3,5,6,7,4,,4h[24:7],,,8h[6:1],,,,,,,
    5b/7b,,,1b/2b,,,3,,3,6,,6,5,,5,8,,8h[8:1],,,1b,,,,
{48}2b/4b,,,,,,7b/8b,,,,,,7,,,5h[8:1],,,,,,6,,,3h[8:1],,,,,,4,,,1h[48:7],,,,,,,8b,,,,,,,,
{24}5b/7b,,,1b/2b,,,3,,3,6,,6,5h[8:1],,,8,,8h[8:1],,,1b,,,,
    2b-5[12:1]/8b,,,,,2b/6b-1[12:1],,,,6b,,,,,4bw8[24:1],,,,4x>5[8:7],,,,,,
{1} Cf,
{16}2,4,,4,3,,3,5,,5,4,,2/4,,1/8,,
    6,5,,5,7,,7,1,,1,8,,1/2,,3/8,,
{96}7^4[12:1],,,,,,,,,,,,7,,,,,,,,,,,,2,,,,,,,,,,,,1,,,,,,,,,,,,7/8,,,,,,7/8,,,,,,,,,,,,,2/3,,,,,,,,,,,,5/6,,,,,,,,,,,,2b/8b,,,,,
{16},,3x/4x,,5x/6x,,7,1,,1,8,,1/2,,3/8,,
    7,5,,5,6,,6,4,,4,5,,5/7,,1/8,,
    3,4,,4,2,,2,8,,8,1,,7/8,,1/6,,
{48}2^5[12:1],,,,,,2,,,,,,7,,,,,,8,,,,,,1/2,,,1/2,,,,,,3/7,,,4,,5,,6,,7,,8,,1,,
{24}2b/6b,,,,,7b/E4f/B4/A4,,,,2b/B5/A5/E6f,,,,,8b/E3f/A3/B3,,,,1b/A6/B6/E7f,,,,,,
{4} 1x-5b[12:1]/8x-4b[12:1],Cf,,,
{1},
E
