&title=ビビデバ
&artist=星街すいせい（ホロライブ）
&first=0
&des=
&wholebpm=120
&demo_seek=46.892

&des_4=サファ太
&des_5=緑風 犬三郎
&des_6=シチミヘルツ
&lv_2=2
&lv_3=6
&lv_4=9+
&lv_5=11+
&lv_6=13
&inote_2=(120){1},,,
{2}4,4,
{1}4,
{2}5,5,
{1}54,
{2}4,4,
3,3,
2,2,
{1}18,
{2}8,8,
7,7,
6,6,
{1}54,
{1}B5,
B4,
B6,
B3,
B7,
B2,
B8,
Ch[1:1],
,
{4}1bx,1,1,,
{2}2,2,
{4}3,3,3,,
{1}34,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}78,
{4}8,8,81,,
{2}7,78,
{4}6,6,6,,
{2}65,65,
{4}4,4,45,,
{2}3,34,
{4}2,2,2,,
{2}21,21,
{1}1h[1:1]/8h[1:1],
,
1-5[4:3],
,
8-4[4:3],
,
2-6[4:3],
,
7-3[4:3],
,
1h[1:1]/2h[1:1],
,
3h[1:1]/4h[1:1],
,
5h[1:1]/6h[1:1],
,
7h[1:1]/8h[1:1],
,
{4}8b,8,8,,
{2}87,87,
{4}6,6,6,,
{2}65,65,
{4}4,4,4,,
{2}34,34,
{4}2,2,2,,
{1}21,
8-4[4:3],
,
2-6[4:3],
,
{4}7b,7,78,,
6,6,65,,
4,4,43,,
{2}21,21,
{4}1b,1,1,,
2,2,2,,
3,3,3,,
45,45,45,,
5,5,5,,
6,6,6,,
7,7,7,,
{2}18,18,
{1}1h[4:7]/8h[4:7],
&inote_3=(120){1},,,
{4}3,3,3,,
4,4,4,,
5,5,5,,
6,6,7bx/5bx,,
6,6,65,,
7,7,78,,
1,1,12,,3
4,34,34,,
3,3,34,,
2,2,21,,
8,8,87,,
65,65,65,,
{1}7-4[2:1],
3-6[2:1],
7-3[2:1],
1-5[2:1],
3-6[2:1],
2-5[2:1],
7p4[4:5],
,
4x/5x,
{4}6,6,7,7,
8,8,12,,
3,3,2,2,
1,1,87,,
7,7,6,6,
5,5,43,,
2,2,3,3,
4,4,56,,
6,6,78,78,
1,1,12,,
3,3,21,21,
8,8,87,,
7,7,65,65,
4,4,43,,
2,2,34,34,
5,5,5bx/6bx,,
6,6,5,5,
4,4,43,,
{2}3h[2:1],4h[2:1],
5h[2:1],6,
6h[2:1],5h[2:1],
4h[2:1],3,
{4}B2,B3,B4,,
B7,B6,B5,,
B2,B3,B4,B5,
B6,B7,C,,
1,1,2,2,
3,3,4,4,
5,5,6,6,
7,7,81,,
7,7,6,6,
5,5,4,4,
3,3,2,2,
{1}1h[2:1]/8h[2:1],
{4}2,2,2,21,
3,3,3,34,
5,5,5,56,
78,78,78,,
7,7,7,78,
6,6,6,65,
4,4,4,43,
21,21,21,,
{2}2h[2:1],1,
3h[2:1],4,
5h[2:1],6,
7h[2:1],8,
{4}8,7,6,5,
4,3,21,,
1,2,3,4,
5,6,78,,
6b,6,78,78,
1,1,12,12,
3,3,21,21,
8,8,87,,
7,7,65,65,
4,4,43,43,
2,2,34,34,
5,5,56,,
4,4,43,,
4x/5x,4x/5x,4xh[8:3]/5xh[8:3],
&inote_4=(120){1},,,
{4}4,5/3h[2:3],,4,,4,,4,
5,4/6h[2:1],,5,3h[4:1],4h[4:1],3x,25,
6bx/1bx,16,87,16,{8}2,2,1,,12,,81,,
{4}21,21,38,47,83,21,8xh[4:1]/3xh[4:1],,
6b,71,3,82,8h[4:1]/7h[4:1],,1h[4:1]/2h[4:1],,
8bx,6,78,8/7-4[4:1],,,3x/5x,,
{2}2bx>5[4:1],6<1[4:1],3<6[4:1],7>2[4:1],
{4}3,4/2h[2:1],3,4,5,4/6h[4:1],5,46,
{2}7<4[4:1],3>8[4:1],6>3[4:1],2<7[4:1],
{4}6h[4:1],5,2h[4:1],4,{8}1,1,8,8,2,,71,,{4}2h[2:1]/6h[2:1],,,
{4}3>6[4:1]/4p5[4:1],,,4x/7x,56,{8}7,7,8,,6x/1x,,34,,
1/2-5[8:1],,,,8/7-4[8:1],,,,1bx/2bx,,3,34,,6x,
{4}6x<3[4:1]/5xq4[4:1],,,2x/5x,34,{8}6,6,5,,7b/1b,,35,,
3,3,5,5,4,4,6,6,{4}4-2[4:1]/6-8[4:1],,,8x/2x,
1bx/2bx,87,8/3h[4:1],8,12,87,8/3h[4:1],8,
1h[8:1]/7h[8:1],8h[8:1]/3h[8:1],1h[8:1]/6h[8:1],82,
{8}6,5,47,,3,4,25,,
{4}1bx/2bx,87,8/3h[4:1],8,12,87,8/3h[4:1],8,
1h[8:1]/7h[8:1],8h[8:1]/3h[8:1],1h[8:1]/6h[8:1],8x/2x,
{8}6,6,57,,1x/8x,,{4}2b/4b>5[1:1],,,,,,,{8}4,4,5,5,
{4}3bxh[1:2],,E4,E3,E2,E1,C,E5,{4}6xh[2:3],,E6,E7,E8,E1,E2,,
{8}8bx/1bx,,2,3,46,,57,,18,,7,6,53,,42,,
{2}3-8[4:1],7-4[4:1],{4}1,1,8b/2b,,
{8}3x,3,4,4,2,2,1x/2x,,7,7,8,8,6,6,65,,
3,3,4,4,2,2,21,,{4}8/3q5[2:1],,,6x,
{8}7,7,86,,2,2,13,,2h[4:1],,4h[4:1],,5,,64,,
3,3,42,,6,6,57,,{4}4/5h[4:3],,,1b,
2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],5h[8:1]/4h[8:1],5h[8:1]/4h[8:1],
2h[8:1]/4h[8:1],8h[8:1]/1h[8:1],7h[8:1]/5h[8:1],7h[8:1]/5h[8:1],
{2}4/8p3[4:1],1q6[4:1],7<4[4:1],{8}3,3,3b,,
{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],5h[8:1]/4h[8:1],5h[8:1]/4h[8:1],
2h[8:1]/4h[8:1],8h[8:1]/1h[8:1],7h[8:1]/5h[8:1],7h[8:1]/5h[8:1],
{2}4p7[4:1],5q2[4:1],3<6[4:1],{4}8,17,
{8}2b/6bh[2:1],,,5,5,,35,,2/6h[2:1],,,5,5,,35,,
2/6h[2:1],,,5,5,,35,,{4}B3/B4/B5/B6/Ch[4:1],,,
2>7[4:1]/1q8[4:1],,,1x/6x,87,{8}6,6,5,,8b/3b,,83,,
6,6,4,4,5,5,3,3,{4}5-8[4:1]/4-1[4:1],,,1x/8x,
{4}1b/2b,87,8/3h[4:1],8,12,87,8/3h[4:1],8,
1h[8:1]/7h[8:1],8h[8:1]/3h[8:1],1h[8:1]/6h[8:1],82,{8}6,5,47,,3,4,25,,
{4}1bx/2bx,87,8/3h[4:1],8,12,87,8/3h[4:1],8,
1h[8:1]/7h[8:1],8h[8:1]/3h[8:1],1h[8:1]/6h[8:1],82,
{8}5,5,46,,8x/2x,,
{4}7b/3b-6-1-4[4:3],,,,,3/5h[4:3],,Ch[8:3],
E
&inote_5=(120){1},
,
{4},,,2x,
5h[4:3]/3h[4:3],,,,
4h[4:3]/6h[4:3],,,,
7h[4:1]/3h[4:1],,2h[4:1]/6h[4:1],,
3,2,{8}1b,,8,8,
1/7,,4,4,5/3,,6,6, 
4,4,8-4[8:1],8,3,,2,2,
4,4,5,5,7,2x/8x,2x/8x,7,
5,5,4,4,3/6,,7h[4:1]/1<5[8:1],,
,,2h[4:1]/8>4[8:1],,,,7h[4:1]/1V75[8:1],,
,,2/8,,3/7,3/7,,2,
{16}2h[16:3],,,3h[16:3],,,4,,8h[16:3],,,7h[16:3],,,6,,
6,,5,,4,,3/5,,{4}5/3,4>6[4:5],
5h[4:1],,5h[4:1],,
4h[4:1],,4,5<3[4:5],
4h[4:1],,4h[4:1],,
5h[4:1],,5,4>6[2:3],
5h[4:1],,5h[4:1],,
4h[4:1],,4,5,
4/7h[4:1],5,5/2h[4:1],4,
{8}3/6,3/6,2/7,2/7,{24}1,,1,8,,8,{8}1V35[4:1],,
7x,,,,7/8,5/6,3/4,2>5[8:1]/1q6[8:1],
2/1,,,7/4,7/4,,8-4[8:1],8,
2-6[8:1],2,7-3[8:1],7,1h[4:1],,6,,
8-4[8:1]/7-5[8:1],,8x/7x,,3x,3x,,2/8,
8/2,7,6/4,4h[8:1]/6h[8:1],,,1-5-7[4:1]*-5-3[4:1],1,
,,,8x/2x,2x/8x,,1-5[8:1],1,
7-3[8:1],7,2-6[8:1],2,8h[4:1],,3,3,
8/2,2/8,7x<4[8:1]/1x>4[8:1],,,,,1/8,
8/1,,3-1[8:1]/6-8[8:1],3/6,,,1x/8x,,
2h[8:1]/4h[8:1],,5h[8:1]/7-1v8[4:1],,4,,3,,
2h[8:1]/4h[8:1],,5h[8:1]/7-1v8[4:1],,4,,3,,
5/2,6,4/7,3,5/2,6,4/7,,
3/8,4,3/7,4,3/8,7x/4x,7x/4x,,
2h[8:1]/4h[8:1],,5h[8:1]/7-1v8[4:1],,4,,3,,
2h[8:1]/4h[8:1],,5h[8:1]/7-1v8[4:1],,4,,3,,
2-5[8:1]/1-5[8:1],,2/1,,7/8,8/7,6/1,2/5,
6,7,1-4[8:1]/8-5[8:1],,8/1,,3bx/6bx,,
6h[4:1]/4h[4:1],,,,2,2,4,,
5h[4:1]/3h[4:1],,,,7,7,5,5,
{4}8b<4[4:1],4>8[4:1],8<4[4:1],4>8[4:1],
8,4,2/6,2/6,
1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
1,5,3/7,7<4[8:1]/8p3[8:1],
,2>5[8:1]/1q6[8:1],,7<4[8:1]/8p3[8:1],
,1/2,{8}8/3,3/8,4,5,
4h[8:1]/6h[8:1],,5h[8:1]/3h[8:1],,2/6,,1,1,
8h[8:1]/2h[8:1],,1h[8:1]/7h[8:1],,6b/2b,,,,
{24}3,,3,4,,4,2,,,,,,6,,6,4,,,3/7,,,,,,
2/8,,,8/2,,,3,,3,5,,5,4,,4,6,,,7/3,,,,,,
6,,6,5,,5,7,,,,,,3,,3,{8}5,6/2,,
8/7,7/8,6/5,4/3,2/1,1/2,3/8,,
{24}6,,6,5,,5,7,,,,,,3,,3,5,,,6/2,,,,,,
7/1,,,1/7,,,6,,6,4,,4,5,,5,3,,,2/6,,,,,,
3,,3,4,,4,2,,,,,,6,,6,{8}4,3h[4:1]/7-3b[8:1],,
7x,,,,,,8b,,
{24}2,,2,4,,,7,,7,5,,,4h[24:5]/8h[24:5],,,,,,,,,7,,7,
5,,5,6,,6,4,,,{8}3/7,,2/1,4/3,6/5,
8-4[8:1]/7-4[8:1],,8x/7x,,1-5[8:1]/2-5[8:1],,1x/2x,,
7-3[8:1],,1-5[8:1],,8-4[8:1],,3,,
{24}7,,7,5,,,2,,2,4,,,5h[24:5]/1h[24:5],,,,,,,,,2,,2,
4,,4,3,,3,5,,,{8}6/2,,7/8,5/6,3/4,
1-5[8:1]/2-5[8:1],,1x/2x,,8-4[8:1]/7-4[8:1],,8x/7x,,
2/1,,{24}2,,2,4,,,7,,7,{8}5,4<7[16:3]*>1[16:3],,
,,,2/6,6/2,,5>2[16:3]*<8[16:3],,
,,,7/3,3/7,,2-7[8:1],,
6-3[8:1],,1>4[8:1],,7,7h[4:1],,E5,
C1f,,,,,,8-4-2[4:1]*-4-6[4:1],8,
,,,1x/7x,7x/1x,,6-3[8:1],6,
2-7[8:1],2,8-4[8:1],8,3,,2,2,
1/7,7/1,2xpp4[8:1]/8x<5[8:1],,,,,8/1,
1/8,,3-1[8:1]/6-8[8:1],3/6,,,1x/8x,,
4/2h[8:1],4,5/7-1v8b[4:1],5,4,,3,,
4/2h[8:1],4,5/7-1v8b[4:1],5,4,,3,,
5/2,6,4/7,3,5/2,6,4/7,,
3/8,4,3/7,4,3/8,7b/4b,7b/4b,,
4/2h[8:1],4,5/7-1v8[4:1],5,4,,3,,
4/2h[8:1],4,5/7-1v8[4:1],5,4,,3,,
2-5[8:1]/1-5[8:1],,2x/1x,,7/8,8/7,6/1,2/5,
3h[8:1]/4h[8:1],,2-5[8:1]/1-6[8:1],,2x/1x,,7bx/3>4[1:1],,
,,E7,,,,E6,,
,,E5,,2-6[8:1],6-2[8:1],
&inote_6=(120){1},
{1}2p6>5v2[4:5],
{4},,,4/5,
{1}6h[1:1]/4h[4:3],
{24}5h[24:5],,,,,4h[6:1],{8},3h[4:1],,5,3/5,,
4/6h[1:1],,,,5,4,4,,
{24}5h[24:5],,,,,4h[6:1],,,,3,,,2/6,,,,,1,8-3[8:1],,,8,,,
8/2b,,,,,6,5-1[8:1],,,5,,,8,,,,,7,{8}8,1/6,
5,6/4,3>8[8:1],8,7h[8:3],,6,4,
{24}2/6,,,3,,3,4,,,6,,6,5,,,7/4,,,6/5,,,3,,3,
4,,4,2,,2,5-8[8:1]*-2[8:1],,,7/3,,,,,,,,,7-4[8:1],,7,8,,,
3h[24:5],,,,,1,2-5[8:1],,,5,,,6h[24:5],,,,,8,7,,,1/6,,,
{16}5/2h[16:3],,,3h[16:3],,,4>1[8:1],,8/2,,7-3[8:1],,,,7,,
1h[16:3],,,2h[16:3],,,3,,7/5,,{24}4/6,,3,4,,4,2h[8:1],,,
1,,1,3,,3,5,,5,{8}1,7h[4:1]/C1f,,1,2/8,
{4}7/3pp6[2:1],E8,E2,E1,
7pp2[2:1],E4,E6,E5,
3pp6[2:1],E8,E2,8<1[2:1],
C1,,4-1[8:1],C1,
1-3<4-6-4>3-1[4:3],E4,E8,C1,
8-6>5-3-5<6-8[4:3],E6,E2,C1,
1v8[8:1],7p2[8:1],3<6[8:1],,
{8}1,2,3,4,5/6,7/8,2/1s5[4:1],4/3,
,,,{24},,2,4,,4,3,,7,5,,5>6[4:1],6,,4/7,
,,3h[6:1],{8},,2,1/5,,3/8-4[8:1],2-4[8:1],
8-6[8:1],2-6[8:1],8>7[4:1],2,8,,1,1,
5/8-4[8:1],3,8/1,{24},,2,4,,4,6,,6,8,,2,1,,1,
2-7[8:1],,,7-2[8:1],,,5h[4:1],,,,,,,,,,,2,4,,4<3[4:1],3,,5/2,
,,6h[6:1],{8},,7,8/4,,6/1-5[8:1],7-5[8:1],
1-3[8:1],7-3[8:1],1<2[4:1],7,1,,8,8,
2b/4,7b/5,{24}1/2,,1/2,,,4,5,,,7/8,,8/7,,,5,4,,2/7,
{8}2V41[4:1]/7V58[4:1],,7/2,,,2/7,6/3,4/5,
8/2-5[8:1],4,2/8qq1[4:1],7,4,,2-5[8:1],4,
2/8qq1[4:1],7,4,4,,1/2,3/4,5/6,
7/8<5[8:1],1,8/2,1,7/8-4[8:1],1,8/2,1,
8/7-5[8:1],8/7p3[8:1],,,8,7/1b,7/1b,,
8/2-5[8:1],4,2/8qq1[4:1],7,4,,2-5[8:1],4,
2/8qq1[4:1],7,4,4,,1/2,3/4,5/6,
{24}7/8,,,2,,2,3,,3,4>1[8:1],,,6,,,5,,,,,7,8,,8,
7,,,1/6,,6/1,,,2,8,,,7-2[8:1]/3-6[8:1],,3/7,,,,3b/7b>5[8:7],,,,,,
{1},
{24}6h[24:5],,,,,5h[6:1],{8},4h[4:1],,5,5-1[8:1],5,
5bV74[8:3],,,,2-5[8:1],,4h[8:3],,
,5,5-7[8:1]*-3[8:1],,,,6/4-7[8:1],,
3/4V25[8:3],,,,7-4[8:1],,5h[8:3],,
,4,4-1[8:1]*-7[8:1],,,,2h[8:1]/6h[8:1],,
E7/B6/B5,{24},,2,1,,,1/2,,,E3/B3/B4,,,,,7,8,,,8/7,,,
E7/B6/B5,,,,,2,{8}1,1/2,C1/B3/B6,1/8,7/2,4/5,
3/7,E2/B5,2/6,E8/B4,3/7,,8,8,
6/2,E8/E4,7/3,E2/E6,8b/C1f/B3,,8/1,2/1,
{24}3,,4,3,,4,3,,,3,,,3,,4,3,,,3/4,,,2/3,,,
2,,3,2,,3,2,,3,2,,3,,,3/2,,,3,2,,,4/3,,,
6,,5,6,,5,6,,,6,,,6,,5,6,,,5/6,,,6/7,,6/7,
,,5/8,,,6,5,,,6/4,,4h[8:1]/6h[8:1],,,,,,5,4,,5,4,,5,
{8}2>5[8:1],8,1,8,6>3[8:1],7,8,7,
{24}2/5,,3,4,,,6/1,,7,8,,1/6,,,3/8,,,6,5,,,{8}8/1,
2/7<4[8:1],1,8,1,3-7[8:1],2,8v5[8:1]*-3[8:1],,
8,,,,,,8b/1b,,
4/6h[4:1],8,5h[4:1],8,4h[4:1],1,3,2/5,
3/4h[4:1],1,5h[4:1],8,6,8/1,3/5,1/8,
4/6<2[4:1],,2>6[4:1],,6<2[4:1],,2,,
4,,{24}3/7,,5,4,,,2/6,,4,{8}5,8/1,,
5/3h[4:1],1,4h[4:1],1,5h[4:1],8,6,7/4,
6/5h[4:1],8,4h[4:1],1,3,1/8,6/4,8/1,
5/3>7[4:1],,7<3[4:1],,3>7[4:1],,7,,
5,,{24}2/8,,6,5,,,7/1,,3,{8}4,8/1,6/5,
4/3<6[2:1],,,B8,B1,,3,,
3<6b[2:1],,,B8,{4}B1,3,
3<6[2:1],,C1,8z4[4:1],
,,{24},,,,,3,4,,4-6-8-2[4:1],2,,5/1,
,,7h[6:1],{8},,8,8/4,,7/1-5[8:1],2-4[8:1],
1-7[8:1],2-6[8:1],1-3-5-7[4:1],2,1,,1,1,
2b/4,7b/5,{24}1/2,,2/1,,,4,5,,,7/8,,8/7,,,5,4,,2/7,
{8}2V48[4:1]/7V51[4:1],,7/2,,,2/7,6/3,4/5,
{24}8/2-5[8:1],,4,{8}3,2/8qq1[4:1],7,4,,2-5[8:1],4,
2/8qq1[4:1],7,4,4,,1/2,3/4,5/6,
3/7-4[8:1],1,7/2-5[8:1],1,2/7-4[8:1],8,7/2,8,
8/7-5[8:1],8/7p3[8:1],,,8,1b/5,3/7b,,
{24}8/2-5[8:1],,4,{8}3,2/8qq1[4:1],7,4,,2-5[8:1],4,
2/8qq1[4:1],7,4,4,,1/2,3/4,5/6,
{24}7/8,,,2,,2,3,,3,4>1[8:1],,,6/2,,,5,,,,,7,8,,8,
7,,,1/6,,6/1,,,2,8,,,3v8[8:1]/7-4[8:1],,7/3,,,,7b/3b>3[4:5]*<3[4:5],,,,,,
{2},,
,{8}2p6[8:1],6>5v2[8:1],
