&title=フォニイ
&artist=ツミキ　feat.音楽的同位体　可不（KAFU）
&first=0.1
&des=
&wholebpm=170
&en_title=phony
&en_artist=Tsumiki feat. KAMITSUBAKI KAFU
&des_4=畳返し
&des_5=緑風 犬三郎
&des_6=はっぴー
&lv_2=2
&lv_3=6
&lv_4=9+
&lv_5=11
&lv_6=13
&inote_2=(170)
{1},1,,1,,8,,1h[1:1]/8h[1:1],,,1x/8x,1b/8b,8-5[4:3],,1-4[4:3],,5,6,7,8,1,2,3,4/5,4,3,2,1,8,7,6,5/4,B5,B4,B6,B3,B7,B2,Ch[1:1],,
{2}1bx,1,1,,2,2,2,,3,3,3,,4h[1:1]/5h[1:1],,,,5,5,5,,6,6,6bx,,7,7,
{1}7,8h[1:1]/1h[1:1],,8-5[4:3],,4,4,4-1[4:3],,8,1x/8x,1h[1:1]/2h[1:1],,3h[1:1]/4h[1:1],,5h[1:1]/6h[1:1],,7h[1:1]/8h[1:1],,B7/B8,B5/B6,B3/B4,B1/B2,Ch[1:1],,
{2}1x,1,1,,2,2,2/1,,3,3,3,,4b/5b,4/5,4/5,,5,5,5,,6,6,6/5,,7,7,7,,8,8,1,1,
{1}1-4[4:3]/8-5[4:3],,E5,
E
&inote_3=(170)
{1},6h[1:1],
{2}5,4,
{1}3h[1:1],
{2}4,5,
{1}6h[1:1],
{2}5,4,
{1}4,
{4}3x,3x,2x,2x,1x,1x,8x,8x,7x,7x,6x,6x,5,5,4/5,,3,3,3/4,,6,6,5/6,,7,7,7/8,,2,2,1/2,,
{1}3h[1:1],4h[1:1],5h[1:1],6,6h[1:1],5h[1:1],4h[1:1],
{2}3,3/4,
{4}2,2,1,1,8,8,7/8,,7,7,8,8,1,1,1/2,,3,3,4,4,5,5,5/6,,6,6,5,5,4,4,
{2}3/4,3/4,5/6,7-3[2:1],,2,2,1-5[2:1],,6,7,8-4[2:1],,3,2,
{4}1/8,1/8,1b/8b,,7,7,5/6,5/6,4,4,3/5,,2,2,3/4,3/4,5,5,6/4,,3,3,2,2,1,1,8,8,7,7,5/6,,5/6,,3/4,,2,2,3/4,3/4,5,5,6/4,,7,7,5/6,5/6,4,4,5/3,,6,6,7,7,8,8,1,1,2,2,3,3,4,4,5,5,6hx[2:1]/3xh[2:1],,,,B7,B6,E6,,B2,B3,E4,,B6/B7,,B2/B3,,E8,B7,B6,,E2,B2,B3,,B6,B5,B4,B3,
{1}Cf,8h[1:1],7h[1:1],6h[1:1],5h[1:1],4h[1:1],3h[1:1],2h[1:1],1,2^5[2:1],7^4[2:1],2-6[2:1],7-3[2:1],
{2}2,2,
{4}1x/8x,1x/8x,2bx/7bx,,1/8,1xb/8xb,7,7,5/6,5/6,5/6,,4,4,3,3,1/2,1/2,1/2,,3h[2:1],,4,,6h[2:1],,5,,6,6,7,7,7/8,,1/2,,1/8,1/8,2,2,3/4,3/4,3/4,,5,5,6,6,7/8,7/8,7/8,,
{2}6h[2:1],5h[2:1],4h[2:1],3,
{4}2,2,1,1,8,8,7/8,,8-3[2:1]/7-4[2:1],,,,1-6[2:1]/2-5[2:1],,,,5/6,
E
&inote_4=(170){4},,,,
{8}35,,,,46,,,,35,,1,,2,,3,,24,,,,56,,,,34,,,,
6,,5,,64,,,,35,,,,46,,8,,7,,6,,57,,,,46,,,,
34,,34,,34,,34,,
56,,56,,56,,56,,
4x,5x,4x,5x,4x,5x,4x,,
3,,2,,18,,7-5[8:1],,,,,,
3h[2:1],,,,B5/B4/E5,,B7/B6/E7,,E1/B8/B1,,,,
3h[2:1],,,,6h[2:1],,,,B5/B4/E5,,B3/B2/E3,,E1/B8/B1,,,,
6/5h[2:1],,,,4h[2:1],,,,3h[2:1],,,,4h[2:1],,,,5h[2:1],,,,6,,6,,5,,,,
45,,,,
3/4h[2:1],,,,5h[2:1],,,,6h[2:1],,,,5h[2:1],,,,4h[2:1],,,,3,,34,,45,,,,
7,,8,,71,,71,,82,,82,,71,,71,,81,,,,
78,,78,,12,,12,,78,,78,,81,,,,
34,,34,,56,,56,,34,,34,,45,,,,
34,,45,,4x,5x,6x,,78,,81,,12,,
8h[4:1],,1,,12,,3,3,3h[4:1],,4x,,
5/6h[4:1],,7x,,5/6h[4:1],,7x,,
8^5[8:2],,,,,,34,,2,,12,,
1h[4:1],,8,,78,,6,6,6h[4:1],,5x,,
4/3h[4:1],,2x,,4/3h[4:1],,2x,,
1^4[8:2],,,,,,56,,4x/5x,4x/5x,4x/5x,,
1b/2b,,34,,78,,6x,5x,4x,,53,,42,,13,,
1x,2x,34,,12,1x/2x,,6x/7x,,3hx[8:3]/4hx[8:3],,,,,
56,,78,,4h[4:2]/3,,2x,,1x,,5h[4:2]/6,,7x,,8x,,
34,,8b/7b^4-1[8:5],,,,,,,,,3x,3x,,,2x,2x,,
81,,34,,78,,6x,5x,4x,,53,,42,,1,,
7bx/8bx,,56,,1bx/2bx,,34,,7bx/8bx,,56,,
3h[4:1],,4,,3x,4x,5x,,
6h[4:1],,5,,3h[4:1],,4h[4:1],,5h[4:1],,6,,
7b/8b,,56,,34,,12,,78,,56,,4h[4:1],,3h[4:1],,2,,
E1,,B7,,A6,,,,E1,,B2,,A3,,,,
A7,,B6,,E5,,,,A2,,B3,,E5,,,,
A7/B7,,A6/B6,,A5/B5,,,,A2/B2,,A3/B3,,A4/B4,,,,
E1/B8/B1,,B6/C/B3,,B5/B4/E5,,,,
A8/A1/B8/B1,,A7/B7/B2/A2,,C/B3/B4/B5/B6,,,,
8h[2:1],,,,2,,3,,4,,5<4[4:5],,,,,,,,,,,,,,
4,,4,,5,,5,,
5h[2:1],,,,3,,2,,1,,8<1[4:5],,,,,,,,,,,,,,
1,,1,,8,,8,,
1h[4:1],,8,,2,,3,,4,,5h[4:1],,4,,
43,,42,,56,,57,,43,,42,,
1h[4:1],,8,,7,,6,,5h[4:1],,4,,45,,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,,
7b/8b,,
56,,12,,3x,4x,5x,,46,,57,,68,,
8x,7x,65,,78,7x/8x,,2x/3x,,5h[8:3]/6h[8:3],,,,,
34,,12,,5h[2:1]/6,,8x,8x,8x,,4h[2:1]/3,,1x,1x,1x,,
56,,1b/2b^5-8[8:5],,,,,,,,,6x,6x,,,7x,7x,,
81,,56,,12,,3x,4x,5x,,46,,57,,8,,
1b/2b,,34,,7b/8b,,56,,1b/2b,,34,,
6h[4:1],,5,,6x,5x,4x,,
3h[4:1],,4,,6h[4:1],,5h[4:1],,4h[4:1],,3,,
1b/2b,,56,,56,,34,,34,,56,,
3h[4:1],,4h[4:1],,5h[4:1],,6,,
6h[4:1],,5,,3h[4:1],,4,,5h[4:1],,4,,
7^5[4:1]/2^4[4:1],,
&inote_5=(170){1},
{8}6h[8:3],,,5,5h[8:3],,,4,
4h[8:3],,,3,3h[8:3],,,4,
4h[8:3],,,5,5h[8:3],,,6,
6h[8:3],,,5,5,,4,,
3h[8:3],,,4,4h[8:3],,,5,
5h[8:3],,,6,6h[8:3],,,4,
4h[8:3],,,5,{4}5h[4:1],4,
4x/5x,4x/5x,4x/5x,4x/5x,
3x/6x,3x/6x,3x/6x,3x/6x,
{8}2bx/7bx,2bx/7bx,2bx/7bx,2bx/7bx,2bx/7bx,2bx/7bx,2bx/7bx,,
B1/E2,,B3/E4,,C1,,B7/E8,,
B5/E6,,3,3,4,{16},2x/4x,{8},2x/4x,
,5,5,4,4h[4:1],,6,,
4/6,,6,6,5,{16},5x/7x,{8},5x/7x,
,4,4,5,5,,4/6,,
{4}1-5[4:5],,,,
,,6,7,
8-4[4:5],,,,
,,3,2,
2/4,{8},5/7,5/7,,,4/5,
,4/5,,3/6,3h[4:1]/6h[4:1],,,,
4/7,,,2/5,2/5,,,1x/8x,
{4}1x/8x,3/6,4x/5x,2/7,
6>3[8:1],2,2<7[8:1],6,
6-4[8:1],1-5[8:1],6,4/6,
3<6[8:1],7,7>2[8:1],3,
4z8[8:3],,{8},6x,{4}6x,
3<6[8:1],7,7>2[8:1],3,
3-5[8:1],8-4[8:1],3,3/5,
6>3[8:1],2,2<7[8:1],6,
5-8[8:1],1-4[8:1],8x,3/7,
E5/B5/B6/A6,{8}3qq4[8:3],3,4,,,,
E5/B5/B6/A6,,7h[4:1],,8,,2h[4:1],,
1,,3,3,5,,5/6,6/5p4[8:3],
,,,,,,2/6,,
A3/B3/B4/E5,,6pp5[8:3],6,5,,,,
A3/B3/B4/E5,,8/2h[4:1],,5,,1/7h[4:1],,
4,,6,6,5,,3/4,3/4,
,1x/8x,1x/8x,1x/8x,1x/8x,,2-5[8:1]/7-4[8:1],,
2x/7x,,6/3,,7,7,1,1,
4,4,2-5[8:1]*-6[8:1],,,,7,7,
1,,3/5,3/5,,{512}6<2v4[8:3],,,,,,,,{64},,,,,,,{8},4,
,,,,1,1,{4}8-4[8:1],
2-6[8:1],7-3[8:1],1-5[8:1],6-3[8:1],
2-6[8:1],5-8[8:1],4-1[8:1],8<2[2:1],
1hx[2:1],,,1-3[8:1]/8-4[8:1],
1x/8x,8-6[8:1]/1-5[8:1],1x/8x,4,
3/4,1/2,{8}8,8,{4}1pp1[4:1],
,,7-5[8:1]/8-4[8:1],7x/8x,
1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,
3,2/8,7h[4:1],5h[4:1],
4h[4:1],2h[4:1],8,3h[4:1],
1h[4:1],8h[4:1],6h[4:1],4,
3b/4b,1b/2b,7b/8b,5b/6b,
3b/4b,1bw5[4:1]/2b,,,
3x/7x,{16}6,,6,,4,,,3/5,{8},3/5,
,2,2,4,3/4,,2/5,,
1,1,8,8<3[4:1],,3,,2h[4:1],
,4,4-8[8:1],,1-5[8:1],,8x,,
4/7,,3,3,5,{16},4/6,{8},4/6,
,7,7,5,5/6,,4/7,,
8,8,1,1V35[4:1],,6,,7h[4:1],
,6x,5x,4x,{4}3x/6x,5<3[4:5],
4,4,4,4,
4,4,4,4/3>5[4:5],
4,4,4,4,
4,4,4,4>6[4:5],
5,5,5,5,
5,5,5,5/6<4[4:5],
5,5,5,5,
5,5,5,5/4-1[2:1],
5,5,5,1/5-8[2:1],
1,1,1-5[8:1],8,
8-4[8:1],2,1-5[8:1],7,
8,8<4[4:1],4>8[4:1],8<4[4:1],
4>8[4:1],8<4[4:1],4>8[4:1],8,
{8}3,3,7,7,{16}1,8,1,8,1,8,1,8,
{8}1,,C1f/B5/B4/B3/B6,,1,1,8,8,
5,5,7-3[8:1]*-4[8:1],,,,1,1,
8,,3/5,3/5,,{512}6<2v4[8:3],,,,,,,,{64},,,,,,,{8},4,
,,,,1,1,{4}8-4[8:1],
2-6[8:1],7-3[8:1],1-5[8:1],6-2[8:1],
3-7[8:1],8-5[8:1],4-1[8:1],8<2[2:1],
1hx[2:1],,,8-6[8:1]/1-5[8:1],
1x/8x,1-3[8:1]/8-4[8:1],1x/8x,5,
4/6,4/6,{8}3,3,{4}4pp4[8:3],
,,1-5[8:1]/2-4[8:1],1x/2x,
7-5[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-4[8:1],1x/2x,
6,8/1,2h[4:1],4h[4:1],
5h[4:1],7h[4:1],1,6h[4:1],
8h[4:1],1h[4:1],3h[4:1],5,
4/6,4/6,3/5,3/5,
{8}4/7,4/7,4/7,,2/5,2/5,2/5,,
6h[8:3],,,5,5h[8:3],,,4,
,4/5,,3,3h[4:1],,4<6[8:1],,
&inote_6=(170){4},,,4/5,
{8}3/6h[2:1],,,3,2h[2:1],,,4,
5h[2:1],,,4,3h[2:1],,,5,
6h[2:1],,,3,2h[2:1],,,4,
5h[2:1],,,4,4,,5/4,,
6/3h[2:1],,,6,7h[2:1],,,5,
4h[2:1],,,5,6h[2:1],,,4,
{4}4,3/5,5/7,5/1-5[8:1],
1bx/8-4[8:1],8bx/2-6[8:1],2bx/7-3[8:1],7bx/1-5[8:1],
1bx/8-4[8:1],8bx/2-6[8:1],2bx/7-3[8:1],7bx/2,
{8}1bx-5[8:1],1bx,7bx-3[8:1],7bx,2bx-6[8:1],2bx,8bx-4[8:1],8bx,
2h[4:1],,4h[4:1],,5h[4:1],,7h[4:1],,
1-5[8:1],,6h[4:1],,4,{16},5/7,{8},5/7,
,3,2,1,4,5,6,7,
8-4[8:1],,3h[4:1],,5,{16},4/6,{8},4/6,
,3/7,3/7,2,1-5[8:1]/8-4[8:1],2/7,,,
{1}2h[2:3]/8h[2:3],,
{8}2>5[8:1],,,6,7<4[7:1],,,3,
,1-5[8:1],,6,6,,5,,
4/6,,,2/4,2/4,,,3/5,
,4/6,,5/7,7/5-1[8:1],,8,,
1/8,,,2/4,2/4,,,5/6,
6/5-2[8:1],,8-4[8:1],,2/8,,1b/5b,,
6>3[8:1],,2,2,1-5[8:1],,8,8-6[8:1],
,2,2-4[8:1],,5,5,4/6,,
3<6[8:1],,7,7,8-5[8:1],,4,4-1[8:1],
,8,8h[4:1],,1,E8/D8/A7,D2/E2/A2,,
3-6[8:1],,8,8,7-2[8:1],,1,1>4[8:1],
,8,8v5[8:1],,4,4,3/6,,
2>5[8:1],,7>2[8:1],,4<7[8:1],,1,1h[4:1],
,8,8w4[8:1],,,,2x/6x,,
1x/7x,,2,4,5,{16}6,5,{8}7,4/8,
4/8,,5/2<8[8:1],,2/4,,5/2<8[8:1],,
2/4,,5,6,7h[4:1],,5,{512}5-2-4-8[8:3],,,,,,,,{64},,,,,,,
{8},6,6,,7,7x/1x,7x/1x,,
2x/8x,,7,5,4,{16}3,4,{8}2,1/5,
1/5,,4/7<5[8:1],,7/1,,4/7<5[8:1],,
7/1,,1,2,3/5,,6,6,
,7b/8b,5b/6b,3b/4b,2b/1b,,2-5[8:1]/6-1[8:1],,
2/6,,3b/7b,,2,1,8<5[8:1],7,
1>4[8:1],2,8w4[8:1],,,,3x/5x,2x/6x,
1x/7-3[8:1],,3,4>1[8:1],,{512}4/5V71-3[8:3],,,,,,,,{64},,,,,,,
{8},5,
,4,4,,2/4,3/5,4>1[8:1]/6,,
4/7<4[8:1],,7/1-5[8:1],,1/8<5[8:1],,8/3,3,
{4}3/5-1[8:1],4/5,5-1[8:1]/8-4[8:1],5x/8x,
6h[4:7],5<4[4:1],,,
{48}D8,A8,D1,A1,D2,A2,{8}D3,,,{48}D8,A8,D1,A1,D2,A2,{8}D3,5,5,
4/7,,3>7[8:1],,7>3[8:1],5,5,,
6,7,8/2,,3>1[8:1]/7<5[8:1],,3/7,,
2<8[8:1]/6>4[8:1],,2/6,,1<7-2[4:1]/5>3-6[4:1],,1/5,,
,,3x/7x,,2,2,{4}4<8[4:1],
8>4[4:1],4,8,2/6h[4:1],
4h[4:1],2h[4:1],1,7-3[8:1],
7/4-1[8:1],4/5-8[8:1],5/3-6[8:1],3/7-2[7:1],
7/4,1/5,{8}4-2b[8:1]/6-8b[8:1],3/7,,,
2bx/8bx,,6,6,5/7h[16:3],{16},6h[16:3],{8},5,
,4,3qq4[8:3],6,6,,5,,
7,8,1,{512}2p5V31[4:1],,,,,,,,{64},,,,,,,{8},7,8,8h[4:1],
,5,4,3,6/2>5[8:1],7x,7x,,
4/8,,3,3,4/2h[16:3],{16},3h[16:3],{8},4,
,5,6pp5[8:3],3,3,,4,,
2,1,8,7/4,,2,1,1h[4:1],
,8,1/8,4/5,{4}2/7,1>6[2:1],
8,8,8,{8}8,5h[8:5],
{4}8,8,8,E5/8,
8/E4,8/B6,8/B2,8/A1,
8,8,8,2/8<3[2:1],
1,1,1,{8}1,4h[8:3],
{4}1,1,1/4x,1/E5,
1/E6,1/B3,1/B7,1/A8,
1,1,1,2/8<5[4:1],
3,3,4,4>1[4:1],
6,7,7,8v5[8:1]*v3b[8:1],
,1-6b[8:1]*-4[8:1],,8<5[8:1]*>3b[8:1],
,2/6h[4:1],5h[4:1],8h[4:1],
1h[4:1],3h[4:1],7h[4:1],3,
{8}4/8,4/8,1/5,1/5,2/6,3/7,4-1[8:1]/8-5[8:1],,
4/8,,2b/6b,,7,8,1>4[8:1],2,
8<5[8:1],7,1w5[8:1],,,,4x/6x,3x/7x,
8x/2-6[8:1],,6,5<8[8:1],,{512}5/4v2<6[8:3],,,,,,,,{64},,,,,,,
{8},8,
,,,,5/7,5/7,3/5<8[8:1],,
2>5[8:1],1,8-4[8:1],7,1>4[8:1],,6<1[8:1],5,
4-8[8:1],3,5,,1-5[8:1]/4-8[8:1],,1x/4x,,
3h[4:7],,4>5[4:1],,,,,,
{48}D2,A1,D1,A8,D8,A7,{8}D7,,,{48}D2,A1,D1,A8,D8,A7,{8}D7,4,4,
2/5,,6<2[8:1],,2<6[8:1],4,4,,
3,2,1/7,,2>4[8:1]/6<8[8:1],,2bx/6bx,,
3<5[8:1]/7>1[8:1],,3bx/7bx,,4<6-3[4:1]/8>2-7[4:1],,4bx/8bx,,
,,2x/6x,,7,7,{4}5V31[4:1],
1V75[4:1],5,1,7/3h[4:1],
1h[4:1],8h[4:1],6,1v4[8:1]/5v8[8:1],
1/5,7<4[8:1]/3-8[8:1],3/7,2>5[8:1]/6<7-1[8:1],
2/6,4/8,{8}2/6,2/6,6/2h[4:3],,
4,,,6,7h[8:3],,,5,
,4/5,,2/4,2/4,,6<1[8:1]/4qq2[8:1],,
