&title=プラネタリウム・レヴュー
&artist=千寿 暦(CV.鳥部万里子)、ラモーナ・ウォルフ(CV.田中美海)、王 雪(CV.花井美春)、リリヤ・クルトベイ(CV.安齋由香里)、与那国緋花里(CV.下地紫野)
&first=0
&des=
&demo_seek=61.57
&des_4=Luxizhel
&des_5=はっぴー
&des_6=サファ太
&lv_2=3
&lv_3=6
&lv_4=10
&lv_5=11+
&lv_6=13+
&inote_2=(170){1},
{1},
{1}8h[1:1],
{1},
{1}1h[1:1],
{1},
{2}1,1,
{2}8,8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{2}8,8,
{2}7,7,
{1}6,
{1}5/6,
{2}4,4,
{2}3,3,
{1}2,
{1}1x/2x,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}C1h[8:7],
{1},
{2}8b,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5x,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1/8,,
{2}2,2,
{1}1bx/8bx,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1fh[8:7],
{1},
{1},
{1},
E
&inote_3=(170){1},
{1},
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}7x/8x,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-3[2:1],
{2}2,1/2,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{2}7,7/8,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B3,B4,B5,B6,
{1}C1,
{4}2bx,2,1,1,
{4}8,8,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3b,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1bx/8bx,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1xh[8:3]/8xh[8:3],,
{1},
{1},
{1},
E
&inote_4=(170){1},,
3/5-8[8:3],6/4-1[8:3],8>3[8:3]*<5[8:3],5-8[8:3]/4-1[8:3],
{8}18,,24,24,,75,75,,3,3,4,2h[4:1],,4,4,,
56,,78,78,,12,12,,38,,38,,2b/6b,,,,
{4}3,3h[2:3],4,4,5,5,4,5,
6,6h[2:1],5,5,4qq2[8:3]*pp6[8:3],,,,
7,7h[4:5],5,5,4,4,5,46,
{8}35,,2,,71,,8,8w4[8:3],,,,,,,26,,
45,,3,3,4,,25,,74,,6,6,5,,74,,
46,,2,2,1,,83,,61,,7,8,1bx/6bx,,,,
18,,2,2,1,,38,,16,,7,7,8,,78,,
65,,78,,12,,34,34,,65,56,,1b/8b,,,,
1/2h[4:9],,4,4,,5,,4,,3,3,,4,,4,,3,,1,1>8[8:7],,,,,,,,,,,,,
4/7h[4:9],,5,5,,4,,5,,6,6,,5,,5,,6,,8,8,,17,,2pp1[8:5]/6pp5[8:5],,,,,,,,,
2h[4:1],,4,4,,45,,5h[8:3]/7h[8:3],,,,,81,,12,,
2h[4:1]/4h[4:1],,,2x/4bx,,4x/5bx,,5bx/7xh[8:3],
,,5h[4:1],,4h[4:1],,2,,3h[4:1]/4h[4:1],,,25,2h[2:1]/5q1[4:1],,,,
,,83,,47,,56,,78,,2,2,1,,7,7,
8,,18,,2,,34,,5,,46,46,,35,,5<8[8:3]/4>1[8:3],,,,,,,2h[4:5]/1<6[8:1],,,,
{4}1<6b[8:1],,1<6[8:1],,1,1b/2b,45,
{8}6h[4:1],,8h[4:1],,1h[4:1],,3,3h[8:3],,5,5,,46,,3h[4:5]/5>8[8:1],,,,
{4}5>8b[8:1],,5>8[8:1],,5,4b/6b,83,
{8}2h[4:1],,4h[4:1],,6h[4:1],,8,8,,1,1,,2b/6b,,78,,
{1}8>5[2:1]/7q6[2:1],
{4}8x/2xh[4:1],4h[2:1],5bh[4:1],,
68,54,31,8<3[2:1]/2p3[2:1],,,,
{8}1x/2x,,1x/2x,,46,,78,,25,2<3[8:5]/5h[8:7],,,,,,,,,
2h[4:1],,4,,7h[4:1],,5,5,,18,18,,2bh[4:1]/6bh[4:1],,,,
74,,63,,5/2h[2:1],,4,,7h[2:1],,5-1[4:1],,,,,,
{8}82,,75,75,,24,24,,3x,4x,5x,6xh[4:1],,8,8,,
7x,8x,1x,2x,,1<6[8:3]/2>5[8:3],,,,,
,,8bx/4bx,8bx/4bx,8bx/4bx,8bx/4bx,
E
&inote_5=(170)
{1},, 
{1}2/4<8[8:3],7/5>1[8:3],1<5[8:3]/8>4[8:3],
{16}3h[4:1]/6h[4:1],,,,,,,,4,5,4,5,4,,,,
{8}5-1[8:1]/7,,6,6h[4:1],,8,8,,1/5-8[8:1],,3,3h[4:1],,8,8<4[4:1],,
{4}4>8[4:1],8<4[4:1],4>8[4:1],8<4[4:1],4,8,2b/6b,,
{4}3h[1:1],4,4,4,5h[1:1],4,4,4,1>4[8:1],6,8<5[8:1],3h[4:1],1h[4:1],8h[4:1],6h[4:1],4,
{4}3-8[8:1],5,6-1[8:1],4,1-5[8:1]/8-4[8:1],,3h[4:1]/6h[4:1],,5/7,4/5,2/4,
{16}4/5,,4/5,,,,2/7,,2/7,,,,1,8,1,,2b/7b,,,,
{4}6<1[4:1],4,4,3,2>5[4:1],8,8,8p4[8:1],3,1q5[8:1],6,7-4[8:1],2h[4:1],8,B6/B7/E7f,,
{4}1-6[8:1]/2-5[8:1],,7-4[8:1]/8-3[8:1],,5,2-5[8:1]/6-1[8:1],,4-1[8:1]/8,6,5-8[8:1],3,
{8}1>8[2:1],1,,,,,,,1x/8x,,
{8}7h[4:1],,5,5h[4:1],,4h[4:1],,2h[4:1],,8,8-4[8:1],,2-6[8:1],,7-2[8:1],,
{8}3qq5[2:1],,8,8h[8:5],,,,,4,,5/7,,2,2,4,4,
{8}3h[4:1],,1,1h[4:1],,8h[4:1],,6h[4:1],,4,4-8[8:1],,7>2[8:1],,3<6[8:1],,
{8}1,,8,8,,5-1[8:1]/7-4[8:1],,,,2,2,,8x,,1x-4[8:1]/7x-2[8:1],,,,8x,8,,
{8}7<3[4:1],,1,1h[8:11],,,,4,,2>7[8:3],,,,,,,7-4[8:1]/8-3[8:1],,,,
{8}2/5,2/5,,4/7h[4:7],,3-5-2-6-1[1:1],,
{1},
{4},1,2/4,5<8[8:1],3h[4:3],8-4[8:1],,5,4/6,4-7[8:1]/5-2[8:1],,1/8,
{8}2h[4:1],,4,4,,4>1[8:1]/6,,5,,5,6,7,3xh[4:7]/8x,,
{8}1<5[8:1],,,,1V75[8:1],,,,1<5[8:1],,,,1-5[8:1],,,,6,6,
{4}4,1/8,3qq6[2:1]/5,
{8}6,6,,7,7,,2h[4:7]/8b,,
{4}5<1[8:1],,5V71[8:1],,5<1[8:1],,5-1[8:1],3h[1:1],4>7[4:1],,,4,
{8}2/4,2/4,,5/7,5-8b[8:1]/7,,6b,,
{8}1>3[8:1]/5<7[8:1],,,,2>4[8:1]/6<8[8:1],,,,2/6,2/6,5,3,2-5b[8:1]/6-4b[8:1],,,,,
{8}1/7,1/7,,2/4,,5/7,,1/8,1/8,,5/6,5-2[8:1]/6-2[8:1],,,,1,1,
{8}4,,2/3,,1/8,,5/7,5pp1[8:3]/7h[8:7],,,,,,,1x,,
{8}2-4[8:1]/4,,6,,5/7,,8,8h[4:1],,5,5-1[8:1],,,,
{8}1-3[8:1]/8-4[8:1],,1x/8x,,1-5[8:1]/8-6[8:1],,1x/8x,,
{8}2/8,2/8-4[8:1],,5,5>2b[8:1]*<8b[8:1],,,,,,
{8}2/4-8[8:1],,3,3,,8,1-3[8:1]/7,,8-6[8:1],,2,2h[4:1],,
{8}4,4qq7[8:3],,,,,,,1>4[8:1]*<6[8:1],,,,,
{8}8h[8:5],,5bx,3bx,4bx,6bx,
E
&inote_6=(170)
{4},,,,,,
{16}5,4,5,4,5<8[8:3],,,,
{4}
3xh[2:1],,,4>1[8:3],
6xh[2:1],,,1>4[8:3]/8<5[8:3],
,,,45,
3h[4:1]/6h[4:1],,{16}36,,4,5,4,5,4,5,
{8}
3-6[8:1],,8,8,,7,7,5,
4/6-3[8:1],,1,1,,2,2,4,
3qq8[2:1],,5,5,,7,7h[4:1],,
1-5[8:1],,,,3b/7b,,,,
{8}
35,,35,6,57,,57,4,
35,,35,6,5h[4:1]/7h[4:1],,,,
4/6>3[4:1],,2,2,1-5[4:1],,8,,
7h[4:1],,5,5,6,,57,,
46,,46,3,24,,24,5,
46,,46,3,2h[4:1],,4-7-5-1[4:3],,
1,,2,,3,,4x,4bxh[4:1],
,8,8,8,{16}7,5,7,5,4x/6x,,,,
{8}
35,2,1,78,78,6,5,46,
46,7,8,12,12,38,47,6,
3>8[8:1],3,7,6,5-1[8:1],5,2,3,
4-8[8:1],4,7,6,1x/5,,{16}7,5,7,5,
8V64b[4:1],,,,1,,1,,2,,2,,3,4,3,4,
{8}3V17b[4:1],,5,5,6,6,7-4[8:1]/8-4[8:1],,
7b/8b,,1-5[8:1]/2-5[8:1],,1b/2b,,37,3V51[16:5]/7V51[16:5],
,,,,,8,1,2,
{8}
3h[8:7],,5,5,,4,,Ch[8:5],
,,D4/E4,,D3/E3,,D2/E2,,
2h[1:1]/1V73[8:3],,,,,,,,
1,,34,34,,56,56,,
7xh[8:9],,5,5bx,,6bx,,8bxh[4:1],
,,7/8-3-6-1b[4:3],,E8,,C,,
A7,,8x,8xh[4:1],,1>4[8:3]*<6[8:3],,,
,,,,5h[4:1],,3h[4:1],,
1x,,78,8/7h[4:1],,6p2[4:1],,7,
,8,8,,12,,45,,
78,,12,1/2h[4:1],,3q7[4:1],,2,
,1,1,,12,,23,,
3/4<8[2:1],,,1,1,,3,,
7/5>1b[2:1],,7,,6,,6,,
1x/5x,,3,4,25,,6,5,
4/7>2[4:1],,2>5[4:1],,5<8[4:1],,8,,
1h[4:1],,8,2-5[8:1]/7-4[8:1],,27,,36,
,18,18,27,45,6,7<4b[8:1],8,
{8}
1/7b,,8<5[8:1],1,2/8b,,1-6>2-7b[2:1],2,
1b/3h[2:1],,,,A7f/D8/E8,,1x,2x/8x,
3x/7x,5,26,4,38,27,16,25,
3/4-8[8:1],2>5[8:1],4,2,8bx,,6<1b[8:1],5,
4/6b,,5<8[8:1],4,3/5b,,4-7>3-6b[2:1],3,
4b/2h[2:1],,,,A6f/D6/E6,,4x,3x/5x,
2-4[8:1]/6-4[8:1],,2-8[8:1]/6-8[8:1],,26,,5,3/7x,
8-4[8:1],2-6[8:1],8,2,1b,,18,27,
{16}
36,,2,1,3,,45,,56,,7,8,6,,45,,
3>8[8:1],,8<5[8:1],,3,,6,,4b-8b[8:1],,,,34,,2,,
17,,6,5,7,,18,,12,,3,4,2,,18,,
27,,3,5,4,6,3,5,2b/6b,,,,47,,38,,
2/1-4[8:1],,,,1/8-5[8:1],,,,8/7<2[16:3],,,,1,,1h[4:1],,
,,3x,,5V31b[32:5],,7h[8:3],,5b,,,,8x,,8x,,
2>5[8:1],,,,5-1[8:1],,,,7,,,,28,,46,,
,,27,,4>1[8:1]/5<8[8:1],,36,,4b/5b,,,,1x/8x,,27,,
6/3-5[8:1],,,,3/7-1[8:1],,,,7/2-6[8:1],,,,25,,5h[4:1],,
,,8,,2-7[8:1]/6-3[8:1],,48,,26,,,,1b/5b,,,,
{16}
37,,6>3[8:1],5,7,,1x,,,,12,,38,,47,,
56,,3<6[8:1],4,2,,8x,,,,17,,3,5,3,5,
4,,6/5-1[8:1],,7,,5b/8b-4[8:1],,,,2b>5[8:1]/8b<5[8:1],,,,2b/8b,,
,,2,8,3,7,4,,56,,3b/4b<8[8:1],,1b/2b,,3b/4b,
