&title=プリズム△▽リズム [ST]
&artist=Shoichiro Hirata feat.Sana
&first=0
&des=
&demo_seek=70.640
&des_4=はっぴー
&des_5=譜面-100号
&lv_2=3
&lv_3=6
&lv_4=9
&lv_5=13
&inote_2=(155){1},,
{2}1,1,
{1}1,
{2}8,8,
{1}18,
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1,
{1}18,
{1}18,
{2}1,1,
{2}2,2,
{2}3,3,
{1}34,
{2}5,5,
{2}6,6,
{2}7,7,
{1}78,
{4}8,8,8,,
{2}7,7,
6,6,
{1}45,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}81,
1h[4:3]/2h[4:3],
,
4h[4:3]/3h[4:3],
,
5h[4:3]/6h[4:3],
,
8h[4:3]/7h[4:3],
,
7-4[4:3],
,
3-8[4:3],
,
7-3[4:3],
,
{4}1,1,1,,
2,2,2,,
3,3,3,,
{2}34,34,
{4}5,5,5,,
6,6,6,,
7,7,7,,
{2}78,78,
{4}8,8,8,,
7,7,7,,
6,6,6,,
{2}45,45,
{4}4,4,4,,
3,3,3,,
2,2,2,,
{1}81,
1-4[4:3]/8-5[4:3],
,
{2}45,45,
{1}45,
4-1[4:3]/5-8[4:3],
,
{2}18,18,
{1}18,
1h[1:1]/2h[1:1],
,
4h[1:1]/3h[1:1],
,
5h[1:1]/6h[1:1],
,
8h[1:1]/7h[1:1],
,
{4}8,8,8,8,
7,7,78,,
6,6,6,6,
5,5,45,,
4,4,4,4,
3,3,34,,
2,2,2,2,
{1}18,
{4}1b,1,2,2,
3,3,34,,
5,5,6,6,
7,7,78,,
8,8,7,7,
6,6,45,,
4,4,3,3,
2,2,18,,
{1}2h[4:3]/7h[4:3],
,
,
E
&inote_3=(155){1},,
,
,
,
,
{4}5,5,6,6,
7,7,18,,
1,1,2,2,
3,3,54,,
4,4,3,3,
2,2,81,,
8,8,7,7,
6,6,45,,
{2}3,34,
5,54,
6h[2:1],5h[2:1],
4h[2:1],3,
3h[2:1],4h[2:1],
5h[2:1],6,
7h[2:1],6h[2:1],
5h[2:1],4,
2h[2:1],3h[2:1],
4h[2:1],5,
{4}4,4,3,,
2,2,1,,
8,8,7,,
6,6,65,,
5,5,6,,
7,7,8,,
1,1,2,,
3,3,34,,
{1}2-5[2:1],
6-1[2:1],
2-6[2:1],
{2}7,78,
{1}7-3[2:1],
1-5[2:1],
7-4[2:1],
{2}3,34,
{1}2pp5[4:5],
,
7qq4[4:5],
,
3q6[4:5],
,
{4}87,87,6,6,
5,5,43,,
12,12,3,3,
4,4,56,,
56,56,7,7,
8,8,12,,
43,43,2,2,
1,1,87,,
87,87,6,5,
4,3,21,,
12,12,3,4,
5,6,78,,
56,56,7,8,
1,2,34,,
43,43,2,1,
8,7,6b/5b,,
{2}6h[2:3],5,
,5,
7h[2:3],8,
,8,
2h[2:3],1,
,1,
3h[2:3],4,
,4,
{1}2qq5[4:5],
,
7pp4[4:5],
,
2q5[4:5],
,
7p4[4:5],
,
{4}3,3,3,34,
2,2,2,21,
8,8,8,87,
65,65,74,,
6,6,6,65,
7,7,7,78,
1,1,1,12,
34,34,25,,
4,3,2,1,
8,7,65,,
5,6,7,8,
1,2,34,,
4,3,2,1,
8,7,6,5,
4,3,2,1,
18,18,2b/7b,,
{1}1-4[4:3]/8-5[4:3],
,
,
E
&inote_4=(155){1},,
{8}2,,4,,6,6,,75,
,,,8,8,,,,
7,,5,,3,3,,24,
,,,1,1,,8b,,
{4}7h[4:1],5,2h[4:1],4,
6h[4:1],5,18,18,
2h[4:1],4,7h[4:1],5,
3h[4:1],4,45,56,
7h[4:1],5,2h[4:1],4,
6h[4:1],5,18,18,
2h[4:1],4,7h[4:1],5,
3h[4:1],4,25,,
{1}1>4[2:1],
8<5[2:1],

{4},24,,34,
,24,,45,
,75,,65,
,75,,45,
,3,,21,
,78,,6,
,78,,12,
,3,,45,
3,24,24,5,
7,68,68,1,
2,13,13,8,
6,57,57,3,
1,28,28,7,
5,46,46,5,
8,71,71,2,
4,35,2b/6b,,

{2}3-6[4:1],7-2[4:1],
3-8[4:1],7-4[4:1],
2-7[4:1],5>2[4:1],
,8,
7-3[4:1],1-4[4:1],
5-8[4:1],3-7[4:1],
8<5[4:1],1>4[4:1],
,2,
{4}3h[4:1]/4h[4:1],,23,1,
6h[4:1]/5h[4:1],,76,8,
{2}7h[2:1],5h[2:1],
3h[2:1],1,
{8}7,7,,5,5,,3,3,
,1,1h[4:1],,,,1b,,

{4}5,68,1,12,
4,31,8,87,
6,57,8,17,
3,24,1,28,
7h[4:1],8,2h[4:1],1,
6h[4:1],8,3h[4:1],1,
8,65,1,34,
{1}2>5[4:1]/6<1[4:1],
{4}4,31,8,87,
5,68,1,12,
3,42,1,82,
6,75,8,71,
2h[4:1],1,7h[4:1],8>3[4:1],
{8},,,,,,7,7,
,18,,2,,18,,7,
,65,,45,,43,3-8[2:1]/4-7[2:1],,
{1},

{2},8,
7h[4:3],5h[4:1],
2h[4:3],4h[4:1],
{8}6b,,,1b/8b,,,3b,,
,6-1[2:1]/5-2[2:1],,,,,,,
{4},,1,8,
7,6,5,4-1[2:1],
{4},,,5-8[2:1],
,,,4>1[2:1],
,,,5<8[2:1],
,,,4,
4,3,2,1,
8,7,6,5,
{8}4,,3,,2,,13,13,
,,86,86,,,45,,

{4}3,28,71,5,
6,71,28,4,
3,28,71,6-1[4:1],
,2-5[4:1],,7,
7,64,35,71,
{8}2,,35,,64,,8,8b,
,24,,1b,,75,,78,
,34,,12,,6<1[8:5]/5>2[8:5],,,
{1},
{4}2,21,7,78,
1,1,24,34,
6,65,3,34,
5,5,65,68,
7,78,2,21,
8,8,75,65,
3,34,6,65,
2,81,7>2[4:5],,
{1},
,
,
E
&inote_5=(155){1},,
{8}7/2-6[8:1],,4,4-8[8:1],,5-1[8:1],,7,,7b,2b,4b,
{16}5h[16:3],,,4h[16:3],,,2h[8:1],,
{8}7-3[8:1],,5,5-1[8:1],,4-8[8:1],,2,,7,2,
{24}6,5,4,
{8}3,,54,,63,4,52,4,63,4,5/2-6[8:1],6-4[8:1],,7-3[8:1],,8-2[8:1],,,,,63,5,74,5,63,5,7-3[8:1]/4,3-5[8:1],,2-6[8:1],,1-7[8:1],,,,,72,8,16,8,72,8,1/6-2[8:1],2-4[8:1],,1-5[8:1],,8-6[8:1],,,,,27,1,83,1,27,1,8/3-7[8:1],7-5[8:1],,8-4[8:1],,1-3[8:1],,8h[8:17],,,2<5[4:1],,,,,,,,7>4[4:1],,,,,,,,3>1[8:1],3,3,3,3<5[8:1],3,3,3,3>1[8:1],3,3,3,3<5[8:1],3,3,3,
6>4[8:1],6,6,6,6<8[8:1],6,6,6,6>4[8:1],6,6,6,6<8[8:1],6,6,6,
1-6[8:1],1,1,1,1-4[8:1],1,1,1,
8-5[8:1],8,8,8,8-3[8:1],8,8,8,
2<7[8:1],2,2,2,2>5[8:1],2,2,2,
7<4[8:1],7,7,7,7>2[8:1],7,7,7,
83,1,27,1,83,2,14,2,83,1,72,8,16,7,85,7h[4:1],,5h[4:1],,3h[8:3],,1,1,2h[4:1],,4h[4:1],,6h[8:3],,8,8,,85,5,36,6,85,5,63,6,14,4,63,3,14,4,63,8h[8:3],,7,2h[8:3],,3,6h[8:2],,5-2[8:1],,3-7[8:1],,6-1[8:1],,,,,1p6[8:3]/2pp5[8:3],,,,,,8q3[8:3]/7qq4[8:3],,,,,,12,,87,,5p2[8:3]/6pp1[8:3],,,,,,4q7[8:3]/3qq8[8:3],,,,,,12,,34,,5>6[8:3]/6p5[8:3],,,,,,4<3[8:3]/3q4[8:3],,,,,,56,,87,,1<2[8:3]/2p1[8:3],,,,,,8>7[8:3]/7q8[8:3],,,,,,,,27,63,5z1[4:2]/4s8[4:2],,,,,,,,,,81,8z4[8:1]/1s5[8:1],,1>8[4:2]/8<1[4:2],,,,,,,,,,,,,36,36,,72,,18,
{32}1,2,3,,1,2,3,,,,,,8,7,6,,8,7,6,,,,,,2,3,4,,2,3,4,,,,,,7,6,5,,7,6,5,,,,
{16}3,5,,4,,6,4,5,,2h[4:1]/6,,,,
{8}4,4-7[8:1]/3,,6,,6/5-2[8:1],,3,,4/3-8[8:1],,6,,6<3[8:3]/5,,,,,,4,3,3>6[8:3],,,,,,5,5,6-1[8:1],,2-5[8:1],,3,1,7,5,3-8[8:1],,7-4[8:1],,,,5,3,7-2[8:1],,3-6[8:1],,,,5-1[8:1],5,5b,,4-8[8:1],4,4b,,5-2[8:1],5,5-1[8:1],,5-8[8:1],,,,4-7[8:1],4,4-8[8:1],,4-1[8:1],,4-2[8:1],,4>5[8:5],,,,,,,,45,36,2V48[8:3]/7V51[8:3],,,,,,2,7,1h[4:1]/8,,4h[4:1],,1h[8:2],6,5,4,8h[4:1],,5h[4:1],,8h[4:1],,6q3[4:1],6,6b,,4w8[4:1],4,4b,,,,6-2[4:1],,2<7[4:1],,7-3[4:1],,,4z8[4:7],4h[8:15],,,,,,,,,,,,,,,,,8h[4:7],,,,,3,2,1,,7,1,2,,1,7,,
{48}1,8,7,6h[16:3],,,,,,,,,,,,,,,5,4,3,2h[16:3],,,,,,,,,,,,,,,8,1,2,3h[16:3],,,,,,,,,,,,,,,4,5,6,7h[16:41],,,
{8},,,,,,1,1,8,8,6,6,5,5,4,4,3,3,2,2,1,1,8pp7[8:4]/4pp3[8:4],,,,,,,,6pp5[8:4]/2pp1[8:4],,,,,,,,8qq1[4:2]/4qq5[4:2],,,,,,,,2qq3[4:2]/6qq7[4:2],,,,,,,,13,3,34,4,45,5,56,6,68,6,65,5,54,4,43,3,31,3,34,4,45,5,56,2b/3b,,4,34,7b/6b,,6-3[8:1],6,6-2[8:1],,6-1[8:1],,,,3-6[8:1],3,3-7[8:1],,3-8[8:1],,3-1[8:1],,3>4[8:5],,,,,,,,6,6,6<3[8:3],,,,,,8,8,7/2h[4:1],,3h[4:1],,2h[4:1],1,7,5,6h[4:1],,7h[4:1],,6h[4:1],,2<7[4:1],2,2b,,5-1[4:1],5,5b,,4-6[8:1],4,4-2[8:1],,4w8[4:1],,,,,,,2h[8:1],,56,6,4,3,5,6,2h[8:1],4,3h[8:1],5,4h[8:1],6,5h[8:1],7,6h[8:1],,12,2,8,7,1,2,6h[8:1],8,7h[8:1],1,8h[8:1],2,1h[8:1],3,2h[8:1],,64,5,53,4,46,5,2h[8:1],4,6h[8:1],4,3h[8:1],5,7h[8:1],5,3h[8:1],,82,1,17,8,82,1,6h[8:1],8,2h[8:1],8,7h[8:1],1,3h[8:1],1,8h[8:1]/6h[8:1],,4,1h[8:1]/3h[8:1],,5,7h[1:1]/2<3[4:3],,
{1},
,
,
E
