&title=ホラフキパペット
&artist=七次元生徒会
&first=-0.00206344
&lv_5=13+
&des_5=
&inote_5=
(205){4},,,,C,
B4/B8,B2/C/B6,A4/D4/A8/D8,
A1/D2/A2/A5/D6,A3/A4/D4/A7/A8/D8,{2}B1/B2/B5/B6/E2/E6/Ch[4:1],
{8}7-5[8:1],,,2,{4}2-4[8:1],{8}5,6,
7,7-1[8:1],,2-5[8:1],,8,,7,
{4}7h[4:1],6h[4:1],{8}5,5,,4/7,
,3,3,4,{2}2h[4:1]/5h[4:1],
{8}2-5[8:1],,,6,{4}6-4[8:1],{8}3,2,
1,1-7[8:1],,6-3[8:1],,2,,1,
{4}1h[4:1],4h[4:1],{8}3,3,,2/5,
,6,6,5,{2}4/7,
{4}4h[8:3],{8}B6,B5,{4}4h[4:1],C,
4h[8:3],{8}B6,B5,{4}4h[4:1],C,
3h[8:3],{8}B5,E5,{4}3h[4:1],B1/E1,
3h[8:3],{8}B5,E5,{4}3h[4:1],B1/B8,
4h[4:1],{8}6,6,{4}4h[4:1],5,
3h[4:1],{8}4,4,{4}3h[4:1],5,
4h[4:1],{8}6,6-1[8:1],,5,{4}5,
{8}4/7,{16}6,5,{8}6,4,3,5,6,3,
{4}2-5[8:1],{8}6,7,{4}8-4[8:1],3,
2>5[8:1],{8}5,6,{4}7>2[8:1],4,
3p7[8:1],{8}7,6,{4}5<8[8:1],1,
2v5[8:1],{8}8,7,{4}6-1[8:1],4,
5>2[8:1],{8}8,7,{4}6q2[8:1],2,
3p7[8:1],{8}7,6,{4}5-3-1[8:1],2,
,3/7,{8}4/6,4/6,,5/7,
,2/4,,1/8,,2/7,{4}2/7,
3h[4:3],{8}6,6,,5,{4}5q8[8:3],
{8}2h[8:3],,,,,3/7,{4}3/7,
6-1[8:1],{8}2,2-5[8:1],,7v6-4[2:1],,3,
{4}3,{8}2,2,,5,{4}5<8[4:1],
8>3[4:1],3<6[4:1],6<1[4:1],1>4[4:1],
4<7[4:1],7>2[4:1],2>5[4:1],5pp4[2:1],
{1}1q5[4:1],
{8}3h[4:1]/6h[4:1],,,4h[4:1]/7h[4:1],,,{4}4/7,
5/6h[4:3],{8}4,4,,3,{4}3qq8[8:3],
{8}5h[8:3],,,,,4,{4}4qq4[4:1]*pp4[4:1],
{8},,,,,3x/5x-8[8:1],,5-2[8:1],
,5<8[8:1],,5x,,,{4}8x,
{2}3/8h[1:2],{8}4,4,4,4,
3,3,3,3,2,2,2,2,
{4}1v4[8:1],B6/B7,8<5[8:1],B3/B2,
{8}4h[4:1]/8h[4:1],,,1/5,2/6,3h[8:3]/7h[8:3],,,A2/A6/D2/D6/E2/E6,
,,5,{4}2-5[8:1]/6-1[8:1],2/6,
{8}8x,8x<5[8:1],,2x/8x>3[8:1],,6x/8x,,8h[4:1],
,1-5[8:1],1,7-3[8:1],7,2<4[4:1],,6h[4:1],
,,,,1x/5,1,{4}2/6x,
7x>2[8:1],{8}3,3,{4}3<6[8:1],{8}7,7,
{4}7>2[8:1],3-1-7[8:1],5,6,
{8}5bx/6bx,4-1[8:1]/7-4[8:1],,4bx/7bx,,5bx-1[8:1],2bx,5bx,
3bx-7[8:1],8bx-2-4[8:1],3bx,8bx,,,{4}8w4[8:1],
{8}B8f,,,6,{4}3-8[8:1]/7-4[8:1],3/7,
1x>4[8:1],{8}5x,5-8[8:1],,4x/5x,,2h[4:1],
,1<6[8:1],1,3>8[8:1],3,4-6-8-2[4:1],,E4f,
,,,,4,3,{4}2-7[8:1],
2/6-3[8:1],6/2-5[8:1],2-8[8:1]/6-4[8:1],2/6,
{8}1/5,1/5,,3b/7b,,8h[4:1],,2h[4:1],
,4h[4:1],,6h[4:1],,8h[4:1],,2pp8[8:3],
,,{4}6h[4:1],{8},,,,2-4[8:1],
,,8,{4}8-6[8:1],{8}4,3,
2,2-7[8:1],,5<8[8:1],,1,,2,
{4}2h[4:1],4h[4:1],{8}3,3,,2/5,
,6,6,5,{4}4/7h[4:1],4,
5/6,{8}3/4,4/3v5[8:1],,6,{4}6,
7,{8}4/8,4/8v5[8:1],,3,{4}3,
2,{8}1/4,4/1<7[8:1],,5,{4}5,
6,{8}5/7,5/7-1-6[4:1],,3`B5f,3,2,
,,3/4,4/3v6[8:1],,5,{4}5,
7,{8}4/8,4/8v5[8:1],,3,{4}3,
1,{8}2/5,5/2-8-3[4:1],,6,6,7,
,,{4}7q5[8:1],,,3,
{8}2/4,4/2v5[8:1],,6,{4}6,
7,{8}4/8,4/8v5[8:1],,3,{4}3,
2,{8}1/5,1h[4:1]/5h[4:1],,,,6-3[8:1],
,2-5[8:1],,6,,7,{4}7,
{2}5x/8h[1:2],{8}4,4,4,4,
3,3,3,3,2,2,2,2,
{4}1x-4[8:1],B6/C,8x-5[8:1],B3/C,
1x>4[8:1],B2/B3,8x<5[8:1],B7/B6,
{1}4h[8:15]/1xqq5<3[4:5],
{4},,,,,,3h[8:3],
{8}4,4,
,3/4,{4}3/4,6h[8:3],{8}5,5,
,6/5,{4}6/5,3,{8}3/4,3h[4:1]/4h[4:1],
,,2/5,2/5,{16},,3,4,{8}3,5,
6,4,3,6,{4}7v2[8:1],{8}3,3,
{4}3v6[8:1],{8}7,7,{4}7>2[8:1],3-1-7[8:1],
{8}5,6,,,5x/6x,4-1[8:1]/7v4[8:1],,4/7,
,2-6[8:1],6,2,5-1[8:1],3-6[8:1],5,3,
,,{4}4x>1b[8:1]/8x<5b[8:1],{64}4b/8b,D4/D8,A3/A7,D3/D7,A2/A6,D2/D6,,,,,,,,,,,,,,,,,,,{8}6,
{4}3v8[8:1]/7-4[8:1],3/7,1x-3<4[8:1],{8}5x,5x-7>8b[8:1],
,4x/5x,,3,,2>5b[8:1],2,6<1[8:1],
6,3-1-7-4b[4:1],,Cf,,,,,5,
6,{4}7b-1b[8:1],7/2-5[8:1],2/6b-2b[8:1],
3-8[8:1]/6-4[8:1],3/6,{8}1/5,1/5,,3bx/7bx<4[8:1],
,7>2[0.2927##0.1463],,7-4[8:1],,7-2[8:1],,7-3[8:1],
,7-1-4[4:1],,7,,,,,4x,
3x,{4}2bx-8b[8:1],2/7b-4b[8:1],7/3b-8b[8:1],
3b-5b[8:1]/6b-1b[8:1],3/6,{8}4/8,4v1[8:1]/8<5[8:1],,4/8,
,2>5v8[2:1],,6,,8-6[4:1],,6-3[4:1],
,1,,7-1-5b[8:3],,,{4}E4f`B4`B3,
{8},,,,7-5[8:1],,,2,
{4}2-5[8:1],{8}5,6,7,7-1[8:1],,3-6[8:1],
,7,,8,{4}8h[4:1],5-2[8:1],
{8}6,6,,1h[2:1]/5h[2:1],,,,,{1}A3/B3/C/B7/A7,
E
