&title=ホシシズク
&artist=森羅万象
&first=0.06
&des=
&wholebpm=182
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL
&des_2=-
&des_3=-
&des_4=Jack
&des_5=隅田川星人
&lv_2=4
&lv_3=7+
&lv_4=10
&lv_5=13
&inote_2=(182)
{2},,
{1}1h[1:1],,8h[1:1],,8,8,1,18,
{1}1-4[4:3],,5-8[4:3],,1xh[1:1]/8xh[1:1],,

{1}1,2,3,45,5,6,7,8,1xh[1:1]/8xh[1:1],,

{1}8,8,7,7,6,6,5,5x/4x,
{1}4,4,3,3,2,2,18,18,

{1}B1,B8,B2,B7,B3,B6,B4,B5,Ch[1:1],,
{1}1x,1x/2x,8x,8x/7x,1x,1x/8x,

{2}1b,1,2,2,3,,34,,5,5,6,6,7,,7x/8x,,
{2}8,8,7,7,6,6,65,,4,4,3,3,2,2,1,1,
{1}1bx/8bx,,1-4[4:3],,5-8[4:3],,

{1}2h[1:1]/1h[1:1],,8h[1:1]/7h[1:1],,
{2}1,1,2,,3,3,45,,6,6,7,,81,81,8xh[1:1]/1xh[1:1],,

{1}Ch[1:1],,{2}8x/1x,8x/1x,8x/1x,8x/1x,
{4}7,7,7,,6,,6,,5,5,5,,5x/4x,,5x/4x,,
{4}3,3,3,,2,,2,,1,1,1,,8,,81,,
{4}2,2,2,,3,3,3,,
{4}4,4,4,,5,5,5,,6,6,6,,7,7,7,,8x/1x,8x/1x,8x/1x,,

{4}7bx,,7,,6,6,65,,4,,4,,3,3,34,,
{4}2,,2,,1,1,18,,18,,18,,2h[4:3]/7h[4:3],E
&inote_3=(182)
{2},,
{2}B1,B2,B3,B4,B5,B6,B7,B8,
{4}2,2,21,,7,7,78,,1,1,8,8,1,1,1pp4[4:7]/8qq5[4:7],,{1},,
{4}3,3,34,,6,6,65,,4,4,5,5,{1}C,

{4}1,1,18,,7,7,78,,6,6,4,4,5,5,54,,
{4}3,3,34,,5,5,4,4>5[2:3],{1},,
{4}6,6,4,4,5,5,54,,

{4}5h[4:1],,6h[4:1]/4h[4:1],,3,3,34,,5,5,4,4,6,6,65,,
{4}4h[4:1],,3h[4:1]/5h[4:1],,6,6,65,,4,4,5,5,5h[4:1]/4h[4:1],,6x/3x,,
{4}3h[2:1],,4,4,2,2,28,,7,7,65,,2,2,34,,
{4}6h[2:1],,5,5,7,7,71,,2,2,34,,54,63,7x/2x,,

{1}2-6[2:1],7-3[2:1],5-8[2:1]/4-1[2:1],7xh[2:1]/2xh[2:1],
{2}E2,E1,E8,E7,E6,E5,E4,E3,43,21,87,65,
{4}3,3,24,,6,6,75,,7,7,8,8,1,1,18,,2,2,1,1,8,8,8b/1b,,

{4}2,1,8,7,65,65,7x/4x,,7,8,1,2,34,34,2x/5x,,
{4}6,6,75,,3,3,24,,2,1,8,7p2[4:3],{1},
{4}1,1,82,82,7,7,68,68,1,2,3,4,53,62,7b/1b,,
{4}8,7,6,5,{1}4-8[2:1],{4}71,71,62,62,{1}C,8x<2[4:6],,1x>7[4:6],,Ch[1:2],,

{1},,{2}6h[2:1],5h[2:1],4h[2:1],3,

{4}2,2,1,1,8,8,87,,7,7,8,8,1,1,12,,
{4}2,2,3,3,4,4,45,,6,6,7,7,8,8,81,8b/1b,{1},

{4},1x/2x,1x/2x,,,8x/7x,8x/7x,,1,1,8,8,71,71,6b/2b,,
{4}3,3,4,52,6,6,5,47,8,8,1,8/2q7[4:3],{1},
{4}8,8,71,71,2,2,13,13,8,7,6,5,64,73,8b/2b,,
{4}1,2,3,4,{1}5-1[2:1],
{4}8,7,6,5,4h[2:1],,5,54,63,72,81,81,{1}Ch[8:7],,

{4}8bx/1bx,8x/1x,2,2,3,3,42,,18,18,7,7,6,6,57,,
{4}2,3,42,,7,6,57,,8,8,81,8^5[2:1]/1^4[2:1],{1},E
&inote_4=(182) 
{2},,
{4}3h[4:1],4,5h[4:1],4,3h[4:1],4,6h[4:1],5,4h[4:1],5,6h[4:1],5,E5,C,E1,,
{4}53,3,64,4,35,5,4/6-8[8:1],,4-2[8:1],,5-1[4:1],,
{4}3,42,75,{8}8bx/1bx-7-2-6-3-5[4:7],8bx/1bx,{1},,
{4}6,6,5,47,3,3,4,52,1,8,72,63,5^8[4:1]/4^1[4:1],,,7b/2b,

{4}3h[4:1],4,3,25,1h[4:1],8,{8}7,7,{4}8,6h[4:1],5,6,74,8h[4:1],1,{8}2,2,{4}1,
{4}3,34,6,65,43,21,87,{1}6/5<4[4:5],{4},,,{8},5x-8[8:1]/4x-1[8:1],{4},
{4},7x/2x,6,5,4,3,2,1b/8b,

{4}2,2,4,4,2,3,4,53,
{4}7,7,5,5,7,6,5,47,
{4}2,2,4,4,1,2,3,42,
{4}7,7,5,5,87,65,47,,
{4}3h[4:1],4,3,42,1,1,8h[4:1]/2h[4:1],,
{4}6,75,8,75,6h[4:1],8,71,5,
{4}3h[4:1],1,3,42,{1}3V14[2:1]/3pp4[2:1],
{4}6,6,75,84,17,26,35,4x,

{4}7h[2:1],,5,46,2h[2:1],,4,53,7h[4:7],,8,1,{1}2h[4:3],
{4}E1,E2,E3,E4,A4,A3,A2,A1,
{4}A8,A7,A6,A5,E5,E6,E7,E8,
{2}1hx[4:1]/2h[4:1],3h[4:1]/4hx[4:1],5hx[4:1]/6h[4:1],7h[4:1]/8hx[4:1],
{4}61,52,{8}3,3,{4}4,{8}6,6,{4}5,74,83,
{8}1,1,,7,7,,3,3,,5,5,,{4}34,56,
{4}7h[4:1],8,2h[4:1]/6,1,54,{8}8x/1x,8x/1x,{4}7bx/2bx,,

{4}1x/2x,83,{8}6,6,{4}5,87,16,{8}3,3,{4}4,
{4}12,34,56,{8}78,78,,{4}1<3[2:1]/2,{2}Cf,{8},
{4}2x,13,{8}7,7,{4}8,65,74,{8}2,2,{4}1,
{4}87,65,43,{8}2>6[2:1]/1q7[2:1],21,{2},{4},2x/6x,
{4}75,1x,75,8x,24,1x,24,8x,
{4}75,1x,24,8x,D8/E8/D1/E1,D7/E7/D2/E2,D6/E6/D3/E3,D5/E5/D4/E4,
{4}78,12,{8}8,8,{4}1,{8}7x/2x,7x/2x,7x/2x,7x/2x,,54,54,,
{4}24,75,{8}8,8,{4}1,{1}5-8b[4:1]/4-1b[4:1],
{1}B2/E3/B3/B6/E7/B7/Chf[2:3],,
{8}1x,1xh[8:9],,7,7,,5,5,,3,3,,{4}24,75,
{8}8,8h[8:9],,2,2,,4,4,,6,6,,{4}75,24,

{4}1,1,2,2,8,8,7,7,2,3,7,6,4,5,64,3qq4[4:3]/7qq8[4:3],
{1},{2}8^5[8:1],1^4[8:1],
{4}5h[16:1],3h[16:1],1h[16:1],7h[16:1],5h[16:1],3h[16:1],{8}1,1,{4}8,
{4}2,34,7,65,1,28,37,46,5h[4:1],{8}4,4,,{4}53,62,71,8-4[8:1],1b,{8},{1},

{4},A4/D4/A3f/D3,D2/A1/E1f/A8/D8,,,A5/D6/A6f/D7,D8/A8/E1f/A1/D2,{8},
{8}7x/2x,,86,86,,54,,31,31,,8/1>8[2:1],,{2}Cf,{8},
{4}7,86,{8}2,2,{4}1,43,52,{8}7,7,{4}8,
{4}12,34,56,{8}7<3[2:1]/8p2[2:1],78,{2},{4},7x/3x,
{4}24,8x,24,1x,75,8x,75,1x,
{4}24,8x,75,1x,D1/E1/D2/E2,D8/E8/D3/E3,D7/E7/D4/E4,D6/E6/D5/E5,
{4}21,87,{8}1,1,{4}8,{8}7x/2x,7x/2x,7x/2x,7bx/2bx,,
{8}3,3,4,,6,6,5,,1,1,8h[8:3],{4},1,
{8}7,7,5,6,,2,2,4,,8,8,1h[1:1],{4},6,7,{8}8,8,,7b/2b,{4}7bxh[2:1]/2bxh[2:1],,,

{4}8b/1b,72,{8}3,3,{4}4,52,61,{8}7,7,{4}8,
{4}65,43,21,{8}87,87,,5^8[4:1]/4^1[4:1],{4},,,
{4}81,72,{8}6,6,{4}5,74,83,{8}2,2,{4}1,
{4}34,56,54,{8}72,72,,C,,B4,B5,,E1,E
&inote_5=(182) 
{2},,D6/E6,D4/E4,A5/B5,A4/B4,A6/D7,A3/D3/Ch[1:1],E2,{4}1x,72, 
{4}5x-8[1:1]/4x,4,4,4,3,2, 
{8}81,8/1-3[8:1],,{4},8-6[8:1],,1-7[8:1]*-3[8:1],, 
{8}64,64,,81,,53,5bxpp4[8:3]/3bxqq4[8:3],{4},,, 
{8}24,24,,75,75,,{4}8-5[8:1]/1-4[8:1],81, 
{4}2h[4:1],4,{8}3,3,4,52,,74,74,,81,, 
{8}43,51,,5/6,84,,7,1<3[8:3],2,3bx,{4},,5^8[8:1]/4^1[8:1],,

{8}7bx-3[8:1]/2bx,,5,{4}5^2[4:1],2^7[4:1],7^4[4:1],4^1[4:1],1s5[4:1],5,{8}6, 
{8}6-1[8:1],,3,3-6[8:1],,8-3[8:1],,5,5-1[8:1],,7,,6,6,71,6bxh[8:3]/2bxh[8:3], 
{8},,,74,7h[4:1]/4h[4:1],,,81,{4}8/1h[4:1],3h[4:1],5h[4:1],8<1[2:1], 
{1}Cf,{12}D2,D3,D4,D8,D7,D6,{8}4x,4x,5,6bx/3bx,,54,54,63,63,72,72, 
{8}8bxz4[4:1]/1bx,,3,3,3,,62,62,,

{4}54,4,4,4,4/A5,4/A6,4/A7,4, 
{4}4/7^2p6[1:1],4,4,4,4,4,4,54, 
{4}54,5,5,5,5/A2,5/A3,5/A4,5, 
{4}64,53,{16}62,,3,5,3,,{8}6x/2x,,54,63,72,{4}8-4[16:1]/1-5[16:1],8bx/1bx, 
{4}6xh[2:1],8,5h[2:1],8,{8}6,6h[8:1],{4}8^5[4:1]*^3[4:1],,, 
{4}3h[2:1],4,5h[8:3],{8}6,6h[4:1],,8,8,,{2}7-5[8:1]/5-3[8:1], 
{4}2xh[2:1],4,1h[2:1],4,{8}2,2,{4}3V14[4:1]*pp4[4:1],{2}, 
{4}3h[4:1],4h[4:1],1h[4:1],8h[4:1],{8}5x,6x,{4}7x/4x,{2}8bx/1bx,

{8}3>6[4:3],,,5,5,,4,,3>6b[2:1],,,5,5,,4,, 
{8}3>6[2:1],,,5,5,,3-1-7-5[2:1],,{1}5x, 
{4}6,5,4,3-8-4-7[2:1],{1}, 
{4}3,4,5,6^3-7^2[4:3],{1}, 
{2}5bxh[4:1]/3bxh[4:1],6bxh[4:1]/4bxh[4:1],{4}53,64,7-5[8:1]/3,4-1[8:1], 
{8}6xh[4:3],,8x,8x,1,1,2,2h[8:7],,1,1,8,8,7,7,62,62,, 
{8}3,4,52,,74,74,,1,8,72,,6,5,4, 
{8}35,2,64,7,35,2>1[8:3],1,8bx,{2},5-8[16:1]/4-1[16:1],

{8}7b-4-8[4:1],1-3[8:1],7,1,,2q6[8:1],1,2,,7p3[8:1],8,7,,2^5[8:1],1,2,, 
{8}8,5-1[8:1],5,7-4[8:1],7,2-5V31^6[2:1],2,,6,,5,,,, 
{8}1,2-5-1[4:1],8-6[8:1],2,8,,7p3[8:1],8,7,,2>5[8:1],1,2,, 
{8}7p3[8:1],8,7,,1,1-5[8:1],8-4[8:1],1x-3[8:1],8x-6[8:1],1x,8x,,B2/E3,B7/E7,E4/D4,E6/D6,,8x/1x,, 
{8}5bx-7[8:1],1,5,2,8bx-4[8:1],3,8,2,5bx-7[8:1],1,5,2,8bx-4[8:1],3,8,2, 
{8}5bx-7[8:1],1,5,2,8bx,3^1p7[2:1],6,3,,5,,4,,15,15,, 
{8}3bx-1[8:1],7,3,6,8bx-4[8:1],5,8,6,73,73,84,1bx/5bx,, 
{4}8/4-1[8:1],6h[8:3],{8},8,78,,81,8x^5[8:1]/1x^4[8:1],72,{4}8-4[8:1]/1-5[8:1],8xqq1[4:1]/1xpp8[4:1],{2}, 
{2}7xh[2:3]/2x^5-1^6[1:1],,,{4}5,64, 
{2}5xpp4>6[1:1]/2xh[2:3],,,{4}4,53, 
{8}2bx^4[8:1],1,8,7bx^1[8:1],6,5,4bx^6[8:1],3,2,1bx^3[8:1],8,7,6bx,5,4bx/8bx,,

{4}62,6,6,6,6/D5,6/D4,6/D3,6/D2, 
{8}6/1xh[8:7],,5,5,6,6,7,7,82,,54,5^8[8:1]/4^1[8:1],63,,{4},

{8}1,1h[4:1],8,8h[4:1],7,7h[4:1],6,6h[4:1],5,5h[4:1],4,4h[4:1],3,3,2,, 
{16}E2,E3,E4,,E8,E7,E6,,D2,D3,D4,,D8,D7,D6,,1x,2x,3x,4x,7x,6x,5x,4x,{8}1,1,81,, 
{8}54,5,3,3,7,7,1,1,82,82,73,73,64,64,53,53, 
{8}6bx/2bx,,{16}3,4,52,,{8},{16}6,5,{8}4x/7x,4x/7x,, 
{8}63,63,72,72,8-4[8:1]/1-5[8:1],72,{16}8bx/1bx,Cf,{8},,{2},{4},

{4},7/E5/D5,8/E6/D6,,,2/E5/D5,1/E4/D4, 
{16}8,1,{8}7bx/2bx,,2,5-8[8:1],5,2-5[8:1],2,7v4V68^3[2:1],7,,3,,4,,,, 
{8}8,7^4-8[4:1],1-3[8:1],7,1,,2q6[8:1],1,2,,7^4[8:1],8,7,,2q6[8:1],1,2,, 
{8}8,5-2[8:1],5,7-1-6[4:1],7,3,3bx,,B3/E4,B7/E8,E5/D5,,63,63,, 
{8}2bx^4[8:1],6,2,7,5bx-1[8:1],8,5,7,2bx^4[8:1],6,2,7,5bx-1[8:1],8,5,7, 
{8}2bx^4[8:1],6,2,7,5bx,8<4pp3[2:1],3,8,,2,2,1,1,,52,, 
{8}7bx^5[8:1],3,7,2,4bx-8[8:1],1,4,2,73,73,62,5bx/1bx,, 
{8}2v4[8:1],4-1[8:1],,,{8}7v5-8[4:1],7,,,{8}4pp8[2:1]*qq8[2:1],4,,{2}, 
{8},8xh[4:1]/2V46[8:1],,2x,,7V53[8:1]/1xh[4:1],,7x,,2V46<6<3[8:7],,
{1}7bh[1:1]/2b,{4},{8}5x/4x,5x-8[8:1]/4x-1[8:1],,{2},

{8}7bx/2bx,6^1[8:1],6,5,,3^8[8:1],3,4,,6^1[8:1],6,5,, 
{8}3^8V24[8:3],3,5,,6,6h[4:1],,5,5,7,{4}4-8[16:1],8>6[4:1],6bx,, 
{8}54,5,3^8[8:1],3,4,,6^1[8:1],6,5,,3^8[8:1],3,4,, 
{8}6^1V75[8:3],6,4,,3,3h[4:1],,4,4,53,{2}6bxqq7[8:3]/2bxqq3[8:3],{4},{16}4,6,1bx,,E
