&title=ボッカデラベリタ
&artist=柊キライ
&first=0.79
&des_4=翠楼屋
&des_5=Redarrow
&lv_2=3
&lv_3=7
&lv_4=10
&lv_5=13
&inote_2=
(170)
{1}1x,
{1}1,
{1}1h[1:1],
{1},
{1}8x,
{1}8,
{1}8h[1:1],
{1},
{1}8bx,
{1}7,
{1}6,
{1}5,
{1}4x,
{1}3,
{1}2,
{1}1,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8x,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1b,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}B8,
{1}B7,
{1}B6,
{1}C1,
{1}B1,
{1}B2,
{1}B3,
{1}C1,
{2}8x,8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3/4,
{2}2,2,
{1}1/2,
{1}8-5[4:3],
{1},
{2}4,4,
{1}4,
{1}4-1[4:3],
{1},
{2}8,8,
{1}1x/8x,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1b/8b,
{4}1/8,1/8,1/8,,
{2}2b,2,
{2}3,3,
{2}4,4,
{1}4x/5x,
{2}5x,5,
{2}6x,6,
{2}7x,7,
{1}7xh[1:1]/8xh[1:1],
{1},
{1},
{1},
E

&inote_3=
(170)
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3x/4x,
{2}3h[2:1],4,
{2}5h[2:1],4,
{2}6h[2:1],5,
{1}7x/8x,
{2}6h[2:1],5,
{2}4h[2:1],5,
{2}3h[2:1],4,
{1}1x/2x,
{4}8x,8x,8x,8x,
{4}7x,7x,7x/8x,,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-4[2:1],
{4}3,3,3,,
{4}1/2,1/2,1h[2:1]/2h[2:1],,
{1},
{4}1x,1x,1x,1x,
{4}2x,2x,1x/2x,,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-5[2:1],
{4}6,6,6,,
{4}7,7,7/8,,
{4}2x,2x,1x/2x,,
{1}3h[2:1]/4h[2:1],
{4}5b/6b,5b/6b,5b/6b,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7x,7x,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}2x,2x,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7x/8x,7x/8x,7x/8x,,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3b,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6b,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}E7,E6,E5,E4,
{2}E3,C1,
{4}B2,B3,B4,,
{4}5x/6x,5x/6x,5x/6x,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{2}3,3/4,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2>5[2:1],
{2}6,5b/6b,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}1x,1x,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}8x,8x,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1x/2x,1x/2x,1x/2x,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,1b/8b,,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}1/2,1/2,1/2,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}7/8,7/8,7/8,,
{1}1b,
{1},
{1},
{1},
E

&inote_4=
(170)
{4}1bxh[4:13]/8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,2/4,2/4,
{4}3h[4:1]/5bxh[4:1],,3/5,3,
{4}4h[4:1]/6bxh[4:1],,4/6,4,
{4}3h[4:1]/7h[4:1],,3/7,8-4[8:3],
{4},,,3x/6x,
{8}4bxh[8:1]/5bxh[8:1],,4/5,,4,4,3,,
{8}3h[8:1]/4h[8:1],,3/4,,5,5,6,,
{8}5h[8:1]/6h[8:1],,5/6,,4,4,3,,
{8}3h[8:1]/4h[8:1],,3/4,,5,5,4,,
{8}4bxh[8:1]/5bxh[8:1],,4/5,,5,5,6,,
{8}5h[8:1]/6h[8:1],,5/6,,4,4,3,,
{8}3h[8:1]/4h[8:1],,3/4,,5,5,6,,
{8}5h[8:1]/6h[8:1],,5/6,,7,7,8z4[4:3],,
{1},
{8}3x/5x,3x/5x,3x/5x,,2bx/6bx,,,,
{8}6,6h[8:11],,,E5,,E6,,
{4}E7,E8,E1,,
{8}2,2h[8:11],,,E1,,E2,,
{4}E3,E4,E5,,
{4}3/4,3/4,4/5,6/5p8[2:1],
{1},
{8}6,6h[8:3],,,5,,4/5,,
{8}3,3h[8:3],,,4,,3/4,,
{8}2,2h[8:3],,,1,,1/2,,
{4}8-4[4:1],,2,2/5,
{8}3,3h[8:9],,,4,,4,,
{4}2,2,1,8,
{8}1/7,1/7h[8:7],,,8,,8,,
{4}6,6,5x/7x,5/7>5[8:5],
{1},
{4}5b/6b,3b/4b,2b/6b,,
{4}1>4[8:3],,,5,
{4}5<8[8:3],,,1,
{4}1>4[8:3],,,6,
{4}6h[4:1],5,4/7,,
{4}2/5,2/5,3/4,6,
{4}4/7,4/7,5/6,4,
{8}3,3,5,5,4,4,6,6,
{2}1h[2:1],8-4[8:1],
{8}3bx/5bx,,2,1/2,,7/8,,5/6,
{8},3,3,4,2h[4:1],,1,,
{8}3bx/8bx,,6,5/6,,7/8,,1/2,
{8},3,3<6[4:1],,,,,,
{8}7bx/8bx,,6,5/6,,3/4,,1/2,
{8},7,7,8,6h[4:1],,5,,
{4}1bx/7bx,2bx/8bx,3x/7x,3x/7x,
{4}5b/6b,3b/4b,1b/6b,,
{2}8-5[4:1],4-1[4:1],
{4}E1,C1,E4/E6,,
{2}2-5[4:1],6-3[4:1],
{1}C1f,
{2}7bx-4[4:1],3-8[4:1],
{4}E8,C1,E3/E5,,
{2}5-8[4:1],1-5[4:1],
{4}6bxh[4:3],,,5,
{8}7,7,5,5,6-4[8:1],,,,
{8}2,2,4,4,3-5[8:1],,,,
{8}7,7,5,5,6,6,4,4,
{8}5,5,3,3,3b/4b,,3/4,,
{2}2<7[4:1],6>3[4:1],
{2}2<7[4:1],6>3[4:1],
{4}1h[4:1],2h[4:1],3,3/4,
{4}5b/6b,7b/8b,1b/6b,,
{1}3>8[4:1]/4<7[4:1],
{1}5>2[4:1]/6<1[4:1],
{4}3h[2:1]/4h[2:3],,,3,
{4}2h[2:1],,,2/4,
{4}3h[4:3],5,5,4,
{4}6h[4:3],4,4,5,
{8}4,4,6,6,3,3,5,5,
{4}4h[2:1]/5h[2:1],,,4/5,
{16}1x/8x,,,,2b/6b,,,,7h[16:3],,,6h[16:3],,,5,,
{16}5-1[8:1],,,,,,,,2h[16:3],,,3h[16:3],,,4,,
{4}4,5/6,7/8,1/2,
{8}3,3,3/4,,1b/6b,,2b/8b,,
{16}5x/6x,,,,4x/8x,,,,7h[16:3],,,6h[16:3],,,5,,
{16}5-1[8:1],,,,,,,,3h[16:3],,,4h[16:3],,,5,,
{4}5,5/6,4/7-3[8:1],,
{4}2>7[8:3],,,8x,
{8}1h[4:1]/7h[4:1],,,1bx/7bx,,2/3,,5/6h[4:1],
{8},8,8,,1/2h[4:1],,4,,
{8}2/8,2/8,,6/7,,3h[4:1]/4,,1,
{8},8,8-3[4:1]*-5[4:1],,,,,,
{8}2h[4:1]/6h[4:1],,,2bx/6bx,,3/4,,1/2,
{8},7,7h[4:1]/8,,5,,3/4,,
{4}1b/6b,3b/8b,1x/6x,1x/6x,
{8}7,7,1,,8b/2b-6b[8:1],,7b>5b[8:5],,
{1},
{4}5x/6x,5x/6x,3x/4x,3x/4x,
{8}4bxh[8:1]/5bxh[8:1],,4/5,,5,5,6,,
{8}5h[8:1]/7h[8:1],,5/7,,4,4,3,,
{8}2h[8:1]/4h[8:1],,2/4,,5,5,6,,
{4}3h[8:1]/7h[8:1],3/7,2h[8:1]/6h[8:1],2/6,
{8}3bx/5bx,,6,6,5,7,4,4,
{8}4bx/6bx,,3,3,4,2,5,5,
{8}3bx/5bx,,2,2,1,3,8,8,
{4}2bxh[4:1],4h[4:1],5h[4:1],6-2[4:1],
{1},
{1},
{1},
E
&inote_5=(170)
{4}1,1,{16}1h[16:3],,,2h[16:3],,,
{8}3,1,1,1,1,{16}1h[16:3],,,2h[16:3],,,
{8}4,,3,{4}3h[1:1],4,4,2,2-4[8:1],3-5[8:1],,
{4}7,7,{16}7h[16:3],,,6h[16:3],,,
{8}5,7,7,7,7,{16}7h[16:3],,,6h[16:3],,,
{8}5,,6,{4}6h[4:3],5,5,7pp4[2:1]*qq4[2:1],,,,
{8}2/6,,3,3,5,5,{16}3-6[8:1],4,,4,3,,
{8},7,7,5,5,{16}7-4[8:1],6,,6,7,,
{8},2,2,4,4,{16}2-5[8:1],3,,3,2,,
{8},5x/6x,4,5/6,7,5/6,4,3/7,
{8},6,6,4,4,{16}6-3[8:1],5,,5,6,,
{8},2,2,4,4,{16}2-5[8:1],3,,3,2,,
{8},7,7,5,5,{16}7-4[8:1],6,,6,7, ,
{8},3x/4x,2,3/4,5,2/6,,
{4}3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
{8}4/5,4/5,4v3[4:1]/5,4/5,4/5v6[4:1],,,,
{8}2,2h[8:7],,,1,,1,,
{2}3h[2:1],4h[2:1],
{8}7,7h[8:7],,,,,6,,
{2}6h[2:1],5h[2:1],
{8}4,4h[8:3],{4},,
{8}3/5,3z7[8:5]/5s1[8:5],{1},
{4}2-8[8:1],7,{16}7h[16:3],,,6h[16:3],,,5,,
{8}4,4,5,5,{16}4h[16:3],,,6,,4,5,,
{8},6,6v4[4:1],,4-2[8:1],,,,
{8}3,3,3,,2>5[4:1]/4p6[4:1],,,,
{4},7h[4:1],6h[4:1],5,
{8}4,4,{16}4q1[4:1],5-1[16:3],,,{2},
{8}2-5[8:1],2,2,,6-1[8:1],6,6,,
{4}4/8,2v4[8:1]/6v8[8:1],,3/7,
{4}5>8[8:3]/6h[4:3],,,8xh[1:1],
{4}3bx,3bx,3bx-7[8:1],,
{4}8,8,{16}8h[16:3],,,7h[16:3],,,
{8}6,8,8,8,8,{16}8h[16:3],,,7h[16:3],,,
{8}6,,4,3,2,1,8,7,6,3/5,3,4-7[8:1]/6,6,{2}5-1[8:1],
{4}2,2,{16}2h[16:3],,,3h[16:3],,,
{8}4,2,2,2,2,{16}2h[16:3],,,3h[16:3],,,
{8}4,,2,3,4,5,6,7,8,{4}1s5[4:1]*z5[4:1],,,3b/7b,
{8}4-8[8:1],6-1[8:1],4,6,3-7[8:1],5-1[8:1],3,5,
{8},2,3/4,5,2/6,3,4/5,6,
{8}4-7[8:1],6-2[8:1],4,6,3-7[8:1],5-1[8:1],3,5,
{8},2,2,3pp8[4:1]/8,{2}3/8h[4:1],
{8}7b-4b[8:1],2b-6b[8:1],7b,2b,3-7[8:1],5-1[8:1],3,5,
{8},8,1/7,6,2/5,3,4/6,5,
{4}7-1[8:1]*-4[8:1],7,{16}2h[16:3],,,3h[16:3],,,4,,
{4}5b<8[8:1]*>2[8:1],5bw1[8:1],5b,3/7,
{8}2qq7[2:1],,4,4,5,5,6,,
{8}5/6,,4,4,3-5[8:1]/5-8[8:1],,,,
{8}7pp2[2:1],,5,5,4,4,3,,
{1}1-3-7-5[2:1]/2-8-4-6[2:1],
{8}4qq1[2:1],,6,6,7,7,8,,
{8}2,2,4,4,{2}3h[4:1]/5-1[8:1],
{8}8qq5[2:1],,2,2,3,3,4,,
{4}4z8[4:1]/5s1[4:1],,,3/7,
{16}1x/2x,,,1x/2x,,,1x/2x,,7,7h[8:1],,5,6,5,6,,
{16}1,1,,3,3,,5,5,{8},4/6,7,4/6,,
{16}2h[8:1],,1,2,,,7h[8:1],,8,7,,1,8,,
{8}1/2,3,4/8,7,5/6,4,3/7,,
{8}5/6,5/6,4/7,4/7,,4/5,3/6,4/5,
{16},3,4h[8:1],,3,4,3,4,2,5,2,5,{4}2,
{8}1/6,7,8,1,2/8,1,8,8,
{4}2-5[8:1]/7-4[8:1],2/7,{24}4x,5x,4x,5x,4x,5x,{4}4x,
{4}3h[4:15],D2/E2,,D1/E1,,D2/E2,,D1/E1,,1x,2,2,4,4,5,5,
{4}3x/5x,5/D2/E2,3/5,5/D1/E1,4x/6x,6/D2/E2,4/6,6/D1/E1,
{8}7/8,7/8,1/6,1/6,2/5,2/5,{16}3,4,3,4,{1}3>3[2:1]*<3[2:1],
{4}5-2b[8:1]*-8b[8:1],5b,{16}1h[8:1]/7h[8:1],,,3h[8:1]/8h[8:1],,,2/6,,
{8}7,7,6/8,6/8,{16}1x/7x-3[8:1],,,2x-5[8:1]/7x,,,2x,,
{8},2,1/8,7,6/8,5,4z8[8:3]/6,3,2,3,4,5,1bxw5[8:1],,1b,,
{4}3-8[8:1]/7-4[8:1],3/7,{16}1h[8:1]/7h[8:1],,,3h[8:1]/5h[8:1],,,2/6,,
{8}1,1,8/2,8/2,{16}3x/1x-5[8:1],,,4x-7[8:1]/1x,,,4x,,
{8},8,7,6,2/4,3,5/7,6,{4}1pp4[4:1]/5pp8[4:1],,,2/6,
{8}1,1w5b[8:1],,1b,,3>8[8:1]/7<4[8:1],,3/7,
{8},6,2/5,3,4/8,7,3/6,5,3-7[8:1],5-1[8:1],3,5,4-8[8:1],6-1[8:1],4,6,
{8},2,2,3pp1[4:1]/8,{2}3/8h[4:1],
{8}8,8w4b[8:1],,8b,,6<1[8:1]/2>5[8:1],,6/2,
{8},7,3/6,2,1/8,7,6/8,5,
{4}4-1[8:1]*-7[8:1],4,{16}2/8h[16:3],,,7h[16:3],,,6,,
{8}3/4,3/4,5/6,5/6,{4}3b-8b[8:1]/7b-4b[8:1],3b/7bpp3[4:3],{1}4xh[2:3],
{4}3,3,3-7[8:1]*-8[8:1],,
{8}1/6,,6,6,4,4,{16}6-3[8:1],5,,5,6,,
{8},2,2,4,4,{16}2-5[8:1],3,,3,2,,
{8},7,7,5,5,{16}7-4[8:1],6,,6,7,,
{8},4x/3x,5,4/3,2,4/3,5,6/2,
{8},{16}7,8,7,8,7,,1,,{12}7x-3[8:1],8x,8x,
{4}7x,{16}2,1,2,1,2,1,2,1,3-6[8:1],8,3,8,
{4}3,{16}7,5,7,5,7,,4,,{12}6x-4[8:1],5x,5x,
{4}6x,{8}4x/3x,5,4/3,2,4/3>1[8:1],5,,,,E