&title=マヌルネコのうた
&artist=小田朋美
&first=0
&des=
&des_2=-
&des_3=-
&des_4=鳩ホルダー
&des_5=アマリリス
&lv_2=3
&lv_3=6
&lv_4=9+
&lv_5=13
&inote_2=(137){1},
{2}1,1,1,,8,8,81,,
1,1,2,,3,3,45,,
5,5,6,,7,7,81,,
8,8,7,7,6,6,54,,
4,4,3,3,2,2,18,,
{4}1b,1,1,,2,,2,,3,3,3,,45,,,,
5,5,5,,6,,6,,7,7,7,,81,,,,
{1}8h[1:1]/7h[1:1],,5h[1:1]/6h[1:1],,
4h[1:1]/3h[1:1],,1h[1:1]/2h[1:1],,
2-6[4:3],,8x-4[4:3],,1-5[4:3],,7-3[4:3],,
{4}1b,1,1,,2,2,2,,3,3,3,,34,,34,,
5,5,5,,6,6,6,,7,7,7,,78,,78,,
8b,8,8,,78,78,78,,6,6,6,,45,54,45,,
4,4,4,,34,34,34,,2,2,2,,8b/1b,,,,
{1}2-6[4:3],,7-3[4:3],,B1/B2,B3/B4,B5/B6,B7/B8,C,
&inote_3=(137){1},,,,,
{4}5,5,6,,7,7,8,,1,1,2,,3,3,34,,
5,5,6,,7,7,8,,1,1,2,,3,3,34,,
{2}6h[2:1],5h[2:1],4h[2:1],3,
3h[2:1],4h[2:1],5h[2:1],6,
7h[2:1],6h[2:1],5h[2:1],4,
2h[2:1],3h[2:1],4h[2:1],5,
{4}3bx,3,2,2,1,1,87,,6,6,7,7,8,8,12,,
2,2,3,3,4,4,56,,7,7,6,6,5,5,43,,
B2,B3,B4,,B7,B6,B5,,B2,B3,B4,B5,B6,B7,C,,
B8,B7,B6/B5,,B1,B2,B3/B4,,B7,B6,B5,B4,B3,B2,C,,
{1}8-4[2:1],2-6[2:1],7-4[2:1],2-5[2:1],
6-3[2:1],1-5[2:1],7p5[4:3],,
{4}6,6,78,78,1,1,12,,3,3,21,21,8,8,8b/7b,,
7,7,65,65,4,4,43,,2,2,34,34,5,5,56,,
6,6,78,78,1,1,12,12,3,3,21,21,8,8,87,,
7,7,65,65,4,4,43,43,2,2,34,34,5,5,5bx/6bx,,
7,7,7,78,6,6,6,65,4,4,4,34,21,21,21,,
2,2,2,21,3,3,3,34,5,5,5,65,78,78,78,,
{1}8hx[16:5]/1hx[16:5],
E
&inote_4=(137){1},
{4}3h[4:7],E5,E4,E3,E2,E1,E8,E7,
6h[2:3],E6,E7,E8,E1,E2,E3,45,
{8}3,,34,,3,3h[4:1],,5h[4:1],,4h[4:1],,6h[4:1],,5h[4:1],,6,
6,,65,,6,6h[4:1],,4h[4:1],,5h[4:1],,3,3,,3b/4b,,
2,,21,,2,2h[4:1],,8h[4:1],,1h[4:1],,7h[4:1],,8h[4:1],,7,
7,,78,,56,56,,34,,12,,8,{2}8-4[8:1],
{8}2,2,1,,7,7,8,,3,3,4,4,{2}2>5[8:1],
{8}7,7,8,,2,2,1,,6,6,5,5,{2}7<4[8:1],
{8}3h[4:1],,1,,6h[4:1],,8,,2,2,1,1,{2}3>6[8:1],
{8}7h[4:1],,8,,2h[4:1],,1w5[4:1],,,,,,,4x/6x,4x/6x,,
{4}3b/4b,3-8[8:1]/4-8[8:1],,,65,6-1[8:1]/5-1[8:1],,,
{8}34,,21,,87,,56,,3,3,4,,25,,,,
{4}6b/5b,6-1[8:1]/5-1[8:1],,,34,3-8[8:1]/4-8[8:1],,,
{8}65,,78,,12,,43,,6h[4:1]/5h[4:1],,,,A8f/E8/B8/A2/B2/E3,,,,
{8}3,,34,,2,2h[4:1],,3h[4:1],,4h[4:1],,5h[4:1],,6h[4:1],,7,
7,,75,,7,7h[4:1],,6h[4:1],,5h[4:1],,3,3,,3b/4b,,
2,,21,,3,3h[4:1],,2h[4:1],,1h[4:1],,8h[4:1],,7h[4:1],,6,
6,,78,,65,65,,24,,75,,18,8/1-5[8:1],,,,
{4}7h[4:1],E6,2h[4:1],E4,{2}6>3q7b[4:3],,,{4}B1,B7,B5,B3,C,,
{8}7,7,8,8,1,,28,,2,2,1,1,8,,1/7h[4:1],,
8h[4:1],,1h[4:1],,3h[4:1],,4w8[4:1],,,,,,,7x/1x,7x/1x,,
{4}6b/5b,6<1[8:1]/5-2[8:1],,,34,3>8[8:1]/4-7[8:1],,,
{8}65,,21,,43,,87,,6,6,5,,84,,,,
{4}3b/4b,3>8[8:1]/4-7[8:1],,,65,6<1[8:1]/5-2[8:1],,,
{8}3,3,1,1,2,2,7,7,8,8,6,,1b/5b,,,,
2-4[8:1]/4-8[8:1],,,,7-5[8:1]/5-1[8:1],,,,2,2,1,3,4,,25,,
7-4[8:1]/4-8[8:1],,,,2-5[8:1]/5-1[8:1],,,,7,7,8,6,5,,74,,
2,2,4,4,3,,8b/7b,,7,7,5,5,6,,1b/2b,,
3,2,1,8,7,6,5>1[4:1]/4<8[4:1],,,,,,A1/E2/B1/A7f/B7/E7,,,,
3,,34,,2,2h[4:1],,4h[4:1],,5h[4:1],,7h[4:1],,8h[4:1],,7,
7,,16,,7,7h[4:1],,5h[4:1],,4h[4:1],,3,3,,2b/5b,,
2,,21,,3,3h[4:1],,1h[4:1],,8h[4:1],,6h[4:1],,5h[4:1],,6,
6,,74,,25,25,,18,,76,,54,54,,36,,
Ch[16:5],,,
E
&inote_5=(137){4},,,,
6/2>5[4:1],5<8[4:1],8>3[4:1],3<6[4:1],
6qq2[2:1],,,8,
3/7<4[4:1],4>1[4:1],1<6[4:1],6>3[4:1],
3pp7[2:1],,,3,
5h[1:1]/6-8[8:1],,6-4[8:1],,
6v8<4[2:1],,4,3,
4h[1:1]/3-1[8:1],,3-5[8:1],,
3qq1V35[2:1],,5,6,
7/3-6[8:1],8,1-6[8:1],,
3-8[8:1],5,4h[4:1],8,
1/5-1[8:1],2,3-6[8:1],,
8-4[8:1],3,26,,

2>6[4:1],7V13[4:1],,,
3xh[4:1]/4<6[8:1],,6xh[4:1]/4-8[8:1],,
1/7p3[8:1],,8/2q6[8:1],,
5x-7[8:1]/6x-4[8:1],,1x-3[8:1]/2x-8[8:1],,
1x/7x<6-4[8:1],B3/E4,8x/2x>3-5[8:1],B6/E6,
1x/7x,2xv4[8:1]/8x-2[8:1],,7,
2v4[8:1],7v5[8:1],1v3[8:1],7,
8bz4[4:1]*-5[4:1],,,,

3/6<2[4:1],2V46[4:1],6<8-2[4:1],2-5-7[4:1],
7q5[4:1],5<1[4:1],2,3x,
7/4>1[8:1],8p4[8:1],2-6[8:1],5-1[8:1],
3p6[8:1],7>2[8:1],5,4x,
3/4<8[4:1],8V24[4:1],4q8[4:1],8-3-5[4:1],
5q2[4:1],2V48[4:1],4,1x,
7/3-8[8:1],7<4[8:1],2p6[8:1],5-1[8:1],
3-7[8:1],,15,,

{8}
2/4-1[8:1],,1,,2,2-4[8:1],,1-5[8:1],
,2,,4/3-6[8:1],,6,,7,
7/5-8[8:1],,8,,7,7-5[8:1],,8-4[8:1],
,7,,5/6p4[8:3],,,,,
2,1,7/8-2[8:1],,6,5,34,,
56,7,8/1-6[8:1],2,3,4,57,,
3,2,17,,6/8-2[8:1],5,4,,
6,7,8/1-5[8:1],2,3,,26,,

3qq5[8:3],,6pp4[8:3],,,,,,
2h[4:3]/6h[4:3],,,,,,,,
Cf,,,,4v3[8:1],,5v6[8:1],,
2v1[8:1],,7v8[8:1],,,,1,,
2-5-2[4:1],2,5,,7-3-7[4:1],7,3,,
1q5p1[4:1],1,5,,6q2p6[4:1],6,2,,
3>7>3[2:1],3,6,,5,,4,,
4bz8[4:1]/5b-8[4:1],,,,,,,,

3/8<4[4:1],,4q2[4:1],3,2<6[4:1],,6V82[4:1],,
2-6-4[4:1],,4<8[4:1],3,2,,1x,,
8/2q6[8:1],2,7v4[8:1],7,1-5[8:1],1,8<5[8:1],8,
4-8[8:1],4,6-2[8:1],6,2,,3x/8x,,
7/5>1[4:1],,1q7[4:1],8,7<3[4:1],,3V57[4:1],,
7<5-1[4:1],,1>5[4:1],8,7,,6x,,
3/7-1v3[4:1],2,3v1-7[4:1],,4,,4,,
5xw1[8:1],,,,37,,,,

2/8<4[4:1],3,4q1[4:1],2,1>2-5[4:1],,5<6-2[4:1],,
2V48[4:1],1,8<7v5[4:1],1,2,,1x,,
6/2q6[8:1],1,8-5[8:1],7,3>8[8:1],4,6q2[8:1],5,
4-8[8:1],3,6-3[8:1],7,1,,2x/5x,,
6/4>8[4:1],7,8q5[4:1],6,5<6-1[4:1],,1V36[4:1],,
6V84[4:1],5,4>8[4:1],5,6,,7x,,
1v3[8:1]/7-1[8:1],,1b/7b,,2v4[8:1]/8-2[8:1],,2b/8b,,
3b/6b,36,2bv4b[8:1]/7b-2b[8:1],18,2b/7b,,,,

4/3-6[8:1],,6,,7,7h[4:3],,5-3[8:1],
,,,6-2[8:1],,7,,6,
6-3[8:1],,3,,2,2-8[8:1],,3-7[8:1],
,1q4[8:3],,8p5[8:3],,,,,
2-4[8:1],2,6-8[8:1],5,3-5[8:1],2,7-1[8:1],6,
4-6[8:1],3,8-2[8:1],1,5,4,37,,
4/6-8[8:1],35,2-4[8:1],1,7-1[8:1],6,3-5[8:1],2,
8-2[8:1],7,4-6[8:1],3,1x,8x,7x-2v4[2:1],,
E
