&title=マツケンサンバⅡ
&artist=キノシ松平健 [covered by 光吉猛修]
&first=0
&des=
&wholebpm=133
&demo_seek=57.20

&des_4=Jack
&des_5=じゃこレモン
&lv_2=3
&lv_3=6
&lv_4=9+
&lv_5=12+
&inote_2=(133.2){1},
{1},
{1}1h[1:1],
{1},
{1}1,
{1}1,
{1}8h[1:1],
{1},
{1}8,
{1}8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}6,6,
{2}7,7,
{2}8,8,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4-1[4:3]/5-8[4:3],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1b/8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3x/4x,3x/4x,3x/4x,,
{1}4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7x/8x,7x/8x,7x/8x,,
{1}1xh[1:1]/8xh[1:1],
{1},
{4}8,8,8bx,,
{4}7,7,7bx,,
{4}6,6,6,,
{4}5,5,5,,
{4}4x/5x,4x/5x,4x/5x,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}1/8,1/8,1/8,,
{1}1h[1:1]/8h[1:1],
{1},
{1}1b/8b,
{1}B1/B8,
{1}B2/B7,
{1}C1f,
{4}8,8,8,8,
{4}7,7,7,,
{4}5x/6x,5x/6x,5x/6x,,
{1}4/5,
{4}4,4,4,4,
{4}3,3,3,,
{4}1x/2x,1x/2x,1x/2x,,
{1}1h[1:1]/8h[1:1],
{1},
{4}1,1,1b,,
{4}2,2,2b,,
{4}3,3,3,,
{4}4,4,4,,
{4}4x/5x,4x/5x,4x/5x,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1/8,1/8,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}4b/5b,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1]/B2/B7,
{1},
{1},
{1},
E
&inote_3=(133.2){1},
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}4h[2:1],5,
{1}4xh[2:1]/5xh[2:1],
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{1}4h[2:1]/5h[2:1],
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B6,B5,B4,B3,
{1}C1h[1:1],
{1},
{4}7,7,8,8,
{4}1,1,1/2,,
{8}2x,2x,2x,,,,,,
{1}1h[2:1]/8h[2:1],
{4}7,7,6,6,
{4}5,5,3/4,,
{8}3x,3x,3x,,,,,,
{1}4h[2:1]/5h[2:1],
{4}4x/5x,4x/5x,4bx/5bx,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{1}1h[2:1]/8h[2:1],
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7,7,
{1}1h[2:1]/8h[2:1],
{1}1x-4[4:3]/8x-5[4:3],
{1},
{2}4/5,4/5,
{1}4h[2:1]/5h[2:1],
{4}6,6,5/6,5/6,
{4}7,7,7/8,,
{8}1x,1x,1x,,,,,,
{1}1h[2:1]/2h[2:1],
{4}3x,3x,3/4,3/4,
{4}2,2,1/2,,
{8}8x,8x,8x,,,,,,
{1}7h[2:1]/8h[2:1],
{4}5x/6x,5x/6x,5b/6b,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{1}4h[2:1]/5h[2:1],
{4}6,6,7/8,7/8,
{4}1,2,3/4,3/4,
{4}2x,1x,7x/8x,7x/8x,
{4}6,6,4/5,,
{4}3/6,3/6,2/7,2/7,
{1}1h[2:1]/8h[2:1],
{1}1x>4[4:3]/8x<5[4:3],
{1},
{2}3bx/4bx,5bx/6bx,
{1}4h[2:1]/5h[2:1],
{1}C1f,
{1},
{1},
E
&inote_4=(133.2){1},,
{2}B1f,{4}6,6,5,5,4,4,
5x/3h[4:7],,4,4,5,5,4,5,
2x/6h[1:1],,5,5,5h[4:1],4h[4:1],3h[4:1],4,
6x/2h[1:1],,4,4,4h[4:1],5h[4:1],7h[4:1],8>6[4:3],
{1},
{8}7,,1,,3,,5,4x/6x,
4x/6x,,8,,6,,4,3x/5x,
{16}3x/5x,,,7x/4x,,,1b/2b,,,,8,,8,,8,,

{8}1x/7xh[8:3],,5,5,,1,1,1,
8x/2xh[8:3],,4,4,,35,35,,
{4}6,57,3,24,
{2}1>4[8:1],6<1[8:1],
{16}2h[16:3],,,3h[16:3],,,4x,,,,82,,82,,,,
7h[16:3],,,6h[16:3],,,5x,,,,17,,17,,,,
{4}2b-5[8:1]/6b-1[8:1],,8x,7xp5[4:3],
{1},
{16}3x/5x,,,1x/2x,,,8b/4b,,,,1x,,1x,,,,

{4}3/7h[4:1],5,6,65,
2h[4:1],4,3,34,
{2}5<8[8:1],2>5[8:1],
{4}7h[4:1],5h[4:1],4,8/3s7[2:1],
,,,18,
A2/B3,A4/A5,A7/B6,18,
{4}2-4[8:1]/7-5[8:1],,4x/5x,5xh[16:1]/4x>6[4:3],
{1},
{16}8x/7x,,,6x/4x,,,1bh[8:3]/2bh[8:3],,,,,,,,,,

{4}3q6[2:1],,,7x,
6p3[2:1],,,2xh[2:1],
{8}4x-8[8:1],4x,,,,,,,
{16}8x/7x,,,6x/4x,,,1x/2x,,,,8,,8,,,,
{4}3q6[2:1],,,7b,
6p3[2:1],,,2b,
{8}74,65,8xh[2:1]/4xh[2:1],,,,,,
{16}4b/5b,,,1b/8b,,,3bqq5[4:3]/6bpp4[4:3],,,,,,,,,,
{2},E3/B2/E7/B6/Cf,

{4}78,6-1[8:1],,3,
12,3-8[8:1],,6,
{2}7>2[8:1],3<6[8:1],
{4}8h[4:1],6h[4:1],4h[4:1],2qq7[4:3],
{1},
{4}65,54,43,8x,
34,45,56,1x,
{2}8-5[8:1]/2-5[8:1],1-4[8:1]/7-4[8:1],
{8}8h[4:1]/2h[4:1],,,6h[4:1]/5h[4:1],,,84,,
{4}37,26,5/1-5[8:1],,
{16}6x/4x,,,2x/5x,,,7bh[8:3]/1bh[8:3],,,,,,,,6x/5x,,
{1}4x/8xh[4:7],
{8}5,,5,,5,,5,4x/6x,
{8}4x/6x,,8,,6,,4,3x/5x,
{16}3x/5x,,,7x/4x,,,8b/2b,,,,,,65,,,,

{4}3q6[2:1],,,7b,
6p3[2:1],,,2b,
{8}2x-4[8:1]/4x-8[8:1],2x/4x,,,,,,,
{16}8x/7x,,,6x/4x,,,1x/2x,,,,8,,8,,,,
{4}3q6[2:1],,,7b,
6p3[2:1],,,2b,
{16}2x,1x,2x,1x,3bx/8bxh[2:1],,,,,,,,,,,,
{16}5b/6b,,,1b/8b,,,3bqq8[4:3]/4bpp7[4:3],,,,,,,,,,
{2},E2/E6/Cf,

{4}78,6/5p1[8:1],,7,
21,3/4q8[8:1],,2,
{2}1x-5[8:1]/3x-8[8:1],8x-4[8:1]/6x-1[8:1],
{4}23,76,18,4qq1[8:5]/5pp8[8:5],
,,,2b/7b,
34,45,56,8x/2x,
65,54,43,1x/7x,
E3f/E7/C,A4f/A5,A1/B1/B2/A2f,A8f/B8/B7/A7,
{8}3h[4:1]/4h[4:1],,,7h[4:1]/5h[4:1],,,1x/2x,,
{4}3h[4:1],5h[4:1],7h[4:1],1,
{16}8b/2b,,,4b/5b,,,1b>4[8:1]/7b<4[8:1],,,,,,,,2b/6b,,
{1}8b/4b,
{8}8,,8,,7,,7,6x/5x,
{16}6x/5x,,,8bx/2x,,,3x/4x,,3x/4x,,,7x/1bx>7[16:9],,,,,
{8},,,,,,6x/5x,8b/2b,
{1}8b/2b,
,
,
,
,
E
&inote_5=(133.2){1},,
{16}
2hx[4:3]/6hx[4:7],,,,,,,,,,,,,,,,3,,,,4,,,,5,,,,4,,,,
3hx[4:7]/7hx[4:3],,,,,,,,,,,,,,,,6,,,,5,,,,4,,,,5,,,,
2hx[4:3]/6hx[4:7],,,,,,,,,,,,,,,,3,,,,4,,,,5,,,,4,,,,
3hx[4:3]/7hx[4:3],,,,,,,,,,,,,,,,46,,,,35,,,,3,4,,4,3,,46,,

5hx[4:7]/7x>4q6[2:3],,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,4,,
5hx[4:3]/3xq4[2:1],,,,,,,,,,,,,,6x,,
5hx[8:1]/8hx[8:1],,,3hx[8:1]/6hx[8:1],,,1x/4x,,
,,2,,3,,4,,

5xq2[16:3]/6x<1[16:3],,,,,,,,
,,4,,5,,6,,
7xq4[16:3]/8x>3[16:3],,,,,,,,
,,6,,7,,8,,
1/2-5[8:1],,8-5[8:1],,,,,,
,,46,,37,,28,,
1x-4[8:1],,,,8x/1x<6[8:1],,,,
2x/1xw5[8:1],,,,1x,,,,

12,,,45,,,7-4-6[16:3]/8-3-1[16:3],,,,,,,,,,
78,,,45,,,1-6-8[16:3]/2-5-3[16:3],,,,,,,,,,
12,,3,4,,,5/7h[2:1],,,,8,,1,,2,,
3xqq4[2:1]/7xqq8[2:1],,,,,,,,,,,,,,,,
3hx[8:1]/6hx[8:1],,,4hx[8:1]/7hx[8:1],,,5hx[8:3]/8hx[8:3],,,,,,,,,,

4x/6x,,,3,4,,4,,25,,,6,5,,5,,
47,,,3,4,,4,,2/5h[8:3],,,,2,,3,,
4-2[8:1]/5-2[8:1],,,,,,,,1-6[8:1]/8-6[8:1],,,,,,,,
5h[2:1],,E4,E3,E2,E1,E8,E7,E6,,,,2x/7x,,,,
6z2[8:3],,,,2,,2>6[4:1],,,,1,,1,,,,
3s7[8:3],,,,7,,7<3[4:1],,,,8,,8,,,,
7-3[8:1],,8-4[8:1],,,,,,5,,26,,1-4[8:1],1,,8,
,,,,6,4,6,4,5,3,5,3,4,2,4,,
3b/5b,,,1b/8b,,,4hb[8:3]/7hb[8:3],,,,,,,,,,

6x<1[8:1],,5,,4,4,,3>8[8:1],,4,4,,5,,,,
6x<1[8:1],,5,,4,4,,3>8[8:1],,4,4,,5,,,,
6,6,6,6,6-3-5[4:1]*-1-7[4:1],,,,,,,,,,,,
46,,,18,,,3h[4:1]/5h[4:1],,,,,,46,,,,
3x>8[8:1],,4,,5,5,,6<1[8:1],,5,5,,4,,,,
3x>8[8:1],,4,,5,5,,6<1[8:1],,5,5,,4,,,,
3b,3b,3b,3b,3b-6-4[4:1]*-8-2[4:1],,,,,,,,,,,,
3b/5b,,,1b/8b,,,4b>1[8:1]/6b<1[8:1],,,,,,,,,,
7,7,8,8,,16,,27,27,,8h[4:1]/3>8[8:1],,,,,,

6x,,6pp6[16:5]*qq6[16:5],,,,,,,,,,,,57,,
4x-8pp2[16:7]*-8qq6[16:7],,35,,,,,,,,,,,,78,,
5x/6x,,3,4,,2,1,,7x/8x,,6,5,,3,4,,
2x-6[8:1],,2,,1,,8,,7/5h[16:3],,,4h[16:3],,,2,,
1b/5b,,,3b/6b,,,4b/8b,,,,6,5,6,5,6,,

7xV51[4:1]/8x-4-2[4:1],,,,,,,,,,7/3h[4:1],,,,4,,
1x-5-7[4:1]/2xV48[4:1],,,,,,,,,,,,1/2-6[8:1],,,,
2x/5x-1[8:1],,,,5/4-8[8:1],,,,47,,,,26,,,,
1/8<5[8:1],,,,2,,3>8[8:1],,,,5,,6>1p7[4:3],,,,
2h[4:3],,,,,,,,,,,,,,,,
56,,,34,,,1-5[8:1]/8-4[8:1],,,,,,,,3b/6b,,

5hb[4:7]/8hb[4:7],,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,4x/7x,,
3x/6x,,2,1,2,,2,1,,18,,7,8,,18,,
2x/3x,,,4x-2b[8:1]/5x-8b[8:1],,,4x/5x,,,,,,17,,,,

3x>8[8:1],,4,,5,5,,6<1[8:1],,5,5,,4,,,,
3x>8[8:1],,4,,5,5,,6<1[8:1],,5,5,,4,,,,
12,12,12,12,1-5[8:1]/2-6[8:1],,,,1x-7[8:1]/2x-4[8:1],,,,,,,,
56,,,18,,,3h[4:1]/4h[4:1],,,,,,56,,,,
7x<4[8:1],,8,,1,1,,2>5[8:1],,1,1,,8,,,,
7x<4[8:1],,8,,1,1,,2>5[8:1],,1,1,,8,,,,
7b/8b,7b/8b,7b/8b,7b/8b,7b-3[8:1]/8b-4[8:1],,,,7x-5[8:1]/8x-2[8:1],,,,,,,,
3b/4b,,,1b/8b,,,4b>1[8:1]/6b<1[8:1],,,,,,,,,,
2,2,1,1,,38,,27,27,,1h[4:1]/6<1[8:1],,,,6,,

3x,,3pp3[16:5]*qq3[16:5],,,,,,,,,,,,24,,
5x-1pp3[16:7]*-1qq7[16:7],,46,,,,,,,,,,,,12,,
3x/4x,,6,5,,7,8,,1x/2x,,3,4,,6,5,,
7x-3[8:1],,7,,8,,1,,2/4h[16:3],,,5h[16:3],,,7,,
4b/8b,,,3b/6b,,,1b/5b,,,,3,4,3,4,3,,

1-5-7[4:1]/2V48[4:1],,,,,,,,,,2/6h[4:1],,,,5,,
7V51[4:1]/8-4-2[4:1],,,,,,,,,,,,7/3-7[8:1],,,,
3b/5-1[8:1],,,,5/2b-6[8:1],,,,2/4b,,,,7/4b,,,,
1/8<5[8:1],,,,2,,3>7[8:1],,,,5,,6>1p7[4:3],,,,
2h[4:3],,,,,,,,,,,,,,,,
56,,,34,,,1-5[8:1]/8-4[8:1],,,,,,,,3b/6b,,

5hb[4:7]/8hb[4:7],,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,4x/6x,,
2h[16:3]/5-8[8:1],,,5x,,,,,
7h[16:3]/4-1[8:1],,,4x,,,{24}8,7,6,
{16}5,,3,,34,,6,5,,3,4,,5x/6x,,4b/8b,,
{16}2b/6b,,,,,,B8f,B4f,B6f,,,B2f,,,,,
{16},,E7f,,E5f,E4f,,,,,,,,,B7f,,
{16}A8f,A1f,,,E3f,,E5f,,,E7f,E8f,,,,,B1/C1f/B2/B3/B4/B5/B6/B7/B8,
{1},
{1},
{1},
E
