&title=ミラクルポップ☆アドベンチャー!!!!!
&artist=DJ Genki
&first=0
&des=
&demo_seek=82.30
&des_4=サファ太
&des_5=Luxizhel
&lv_2=6
&lv_3=8
&lv_4=12
&lv_5=14
&inote_2=(180){1},
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1b/8b,
{1}8-5[4:3],
{1},
{1}4x-1[4:3],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
(190){1}5xh[1:1]/6xh[1:1],
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
(200){1}E8,
{1}E7,
(210){1}E6,
{1}E5,
(220){1}E4,
{1}E3,
(230){1}C1h[1:1],
{1},
{2}1x,1x,
{2}2,2,
{2}3,3,
{2}3x/4x,3x/4x,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4x/5x,4x/5x,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8b,8,8,8,
{4}7,7,7,7,
{4}6,6,6,6,
{4}4/5,4/5,4/5,,
{4}4,4,4,4,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1/8,1/8,1/8,,
{4}1b,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7/8,7/8,7/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,1/8,,
{1}1h[2:1],
{2}2,2,
{1}3h[2:1],
{2}4,4,
{1}5h[2:1],
{2}6,6,
{1}7h[2:1],
{2}8,8,
(225){4}1h[12:67]/8h[12:67],(215),,(195),
{1},
{1},
{1},
{1},
{1},
{1},
E
&inote_3=(180){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}3h[2:1]/5h[2:1],
{1}4h[2:1]/6h[2:1],
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{2}B5/B6,B7/B8,
{2}B1/B2,B3/B4,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}4/5,4/5,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/5,,
{4}3x,3x-6[1:1],,,
{1},
{4}7x,7x-3[1:1],,,
{1},
(190){4}2x,2x-6[1:1],,,
{1},
{4}8x,8x-4[1:1],,,
{1},
(200){4}2x,2x-6[1:1],,,
{1},
(210){4}7x,7x-3[1:1],,,
{1},
(220){4}1x,1x-5[1:1],,,
{1},
(230){4}6x,6x-3[1:1],,,
{1},
{4}2x,2x,2x,,
{4}3,3,3,,
{4}4,4,4,,
{4}5/6,5/6,5/6,,
{4}7x,7x,7x,,
{4}6,6,6,,
{4}5,5,5,,
{1}3bx/4bx,
{2}B3/B4,B1/B2,
{2}B7/B8,B5/B6,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{2}E3/E4,E1/E2,
{2}E7/E8,E5/E6,
{1}C1h[1:1],
{1},
{4}2b,2,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{8}3,3,3,,2,,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,,6,,
{8}5,5,5,,3/4,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{1}2x-5[4:3],
{2},6,
{1}7-3[4:3],
{1},
{4}2,2,3,3,
{4}4,4,5,5,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1b/8b,,
(225){4}7xqq8[0.2667##2.2038],(215),,(195),
{4},(180),,(165),
{8},(155),,,(140)1x,,(136),(131),
{8}1x,(130),,,1xh[2:1]/8xh[2:1],,,,
{1},
{1},
{1},
E
&inote_4=(180){4},,,,,,,,
{4}
5/3h[4:7],5,5,5,4h[4:1],,4,5,
4/6h[4:5],4,4,4,5h[4:1],,3x/7x,4x/7x,
5/6h[4:1],5,5/4h[4:1],5,3/4h[4:1],3,3/2h[4:1],3,
1,1,8,1>4[2:1]/7<4[2:1],,,,3x/5x,
5/4h[2:3],,,,8x,7x,6x,2bx/8bx,
{12}
3,,3,4,,,6,,6,5,,,2,,2,4,,,35,,,46,,,
6,,6,5,,5,7,,7,1,,1,8,,,26,,,35,,,45,,,
7,,7,5,,,3,,3,4,,,6,,6,5,,,34,,,25,,,
2b,,2,4,,4,3,,3,5,,5,4-1[4:1]*-7[4:1],,,,,,,,,8x,,,
{4}
1h[4:1]/2-5[12:1],,8h[4:1]/7-4[12:1],,1h[4:1]/2>5[12:1],,78,16,
4h[4:1]/3-8[12:1],,5h[4:1]/6-1[12:1],,4h[4:1]/3>8[12:1],,6,57,
{12}
7,,7,8,,,2,,2,1,,,7,,7,5,,,45,,,1b,,,
2,,2,4,,,6,,6,5,,,78,,,12,,,3x/4x,,,1b/7b,,,
6,,6,4,,4,5,,5,3x,,,3h[6:1]/5h[6:1],,,4h[6:1]/6h[6:1],,,5h[6:1]/7h[6:1],,,4x/8x,,,
2x,1x,2x,1x,,,7x,8x,7x,8x,,,8/1w5[4:1],,,,,,,,,3b/7b,,,
6h[6:1],,5,7,,7,3h[6:1],,4,2,,2,8b,,,6x,6x,5x,7x,,,28,,,
16,,,3x,3x,4x,2x,,,1/7-4[12:1],,,3-6[12:1],,,8-4[12:1],,,1,,,2b/6b,,,
3h[6:1],,4,2,,2,6h[6:1],,5,7,,7,1b,,,3x,3x,4x,2x,,,1b/7b,,,
2h[6:1],,4,4h[6:1],,6,6h[6:1],,8,8<2[2:1],,,,,,,,,,,,1b/7b,,,
2h[6:1],,1,3,,3,7h[6:1],,8,6,,6,1-5[12:1],,,7-3[12:1],,,1,,,2b/4b,,,
3h[6:1],,4,2,,2,8,,8,1h[4:1],,,7x,7x,7x,7x/8x,,,45,,,1b/6b,,,
2-5[12:1],,,6-1[12:1],,,4,,,2x/8x,,,7-4[12:1],,,3-8[12:1],,,5,,,1x/7x,,,
1x,8x,1x,8x,1x,8x,2x,7x,2x,7x,2x,7x,3bxw7b[4:1],,,,,,,,,,,,
{4}
57,5h[4:5]/7s3[1:1],,,,,,,
24,4h[4:5]/2z6[1:1],,,,,,,
(190)
57,7/5p3[4:5],,,,,,,
24,2/4q6[4:5],,,,,,,
(200)
7x,7xh[2:1],5,5h[2:1],4,4h[2:1],2,2,
(210)
1x/5x,5x/1xh[2:1],3,3h[2:1],5,5h[2:1],7,7,
(220)
8h[4:1],7h[4:1],6h[4:1],5h[4:1],4h[4:1],3h[4:1],2h[4:1],1h[4:1],
(230)
8h[4:1],7h[4:1],6h[4:1],5h[4:1],4b,4b,2bh[4:1]/6bh[4:1],,
{8}
3,,24,24,,35,35,,6,,57,57,,46,46,,
2h[4:1],,1,1,,2/8h[4:1],,7h[4:1],,6h[4:1],,5,,45,45,,
34,,25,5/2h[8:3],,4,4,,56,,47,4/7h[8:3],,5,5,,
2x,2x,1x/2x,,7x,7x,7xqq4[2:1]/8xpp3[2:1],,,,,,,,,,
{4}
2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],7h[4:1],8,78,
8/7h[4:1],6h[4:1],5h[4:1],4h[4:1],3h[4:1],2h[4:1],1,12,
3h[8:3]/4h[8:3],,34,2b/5b,5h[8:3]/6h[8:3],,56,4b/7b,
Ch[1:1],,,,,,1x/8x,2b/7b,
{8}
56,,24,4/2-5[8:1],,1,,7-4[8:1],,8,,1,,28,28,,
46,46,,78,,12,,57,,34,,28,,1b/5b,1b/5b,,
34,,57,5/7-4[8:1],,8,,2-5[8:1],,1,,8,,17,17,,
24,24,24,,57,57,57,,12,12,2/1w5b[4:1],,,,,,
8x-6[8:1],,1-5[8:1],,8-4[8:1],,3,,1-3[8:1],,8-4[8:1],,1-5[8:1],,6,,
8-6[8:1],,1-5[8:1],,8-4[8:1],,3,,12,12,1b/2b,,78,78,7b/8b,,
6h[4:1],,5,5,47,,1b/2b,,3h[4:1],,4,4,25,,7b/8b,,
56,,34,,12,,38,,5x/7x,,1x/8x,,2x/5x,,2x/5x,,
3b,3,4,2,6,6,5,7,1,1,7,7,2,2,8,8,
3,3,5,5,4,4,6,6,2,2,4,4,5,5,7,7,
5,5,3,3,1,1,7,7,1,1,3,3,5,5,7,7,
78,78,1b/6b,,28,28,2b/8bv3b[2:1]*v5b[2:1],,,,,,,,2bx/6bx,,
5/3h[4:7],,5,,5,,5,,4,,4,,2,,4,,
5/6h[4:5],,5,,5,,5,,7,,1,,25,25,25,,
3,3,4,2,8,8,17,,6,6,5,7,1,1,28,,
{16}
1,,1,,8,,8,,1x,8x,1x,8x,1x,8x,1x,8x,
1bxw5b[4:1],,,,,,,,,,,,2b/8b,,,,
{8}3hx[4:1]/7hx[4:1],,
(220),,
(210)4hx[4:1]/6hx[4:1],,
(200),,
(190)5hx[4:1],,
(180),,
(170)5x,,
(165)5x,,
(160)B4,,
(155)B3/B5,,
(150)B2/B6,,
(138)B1/B7,,
(128)E8,E2,E7,E3,Ch[2:1],,,,B1/B2/B7/B8,,,,
&inote_5=(180){4},,,,,,,,
{12}
8/2pp8[2:1],,,8,,,7,,,7,,,1/6qq1[2:1],,,1,,,2,,,2,,,
1/3qq5[2:1],,,8,,,7,,,6,,,5/6-1[8:1],,,4,,,2,1,2,8,1,8,
2/7qq4[2:1],,,2,,,3,,,3,,,2/5pp8[2:1],,,2,,,3,,,4,,,
7,7,3,6,6,2,5,5,1,4,4,8,4>8[4:1]*<8[4:1],,,,,,,,,,,,
{4}
B6/B7/E7/Chf[4:7],,,,7,6,5-1[8:1],,
{24}
28,,,,,,17,,,,,,56,,,,,,34,,,,2x,1x,2xh[4:1],,,,,,1,,,,7x,8x,7xh[4:1],,,,,,5,,,,,,
{12}
46,,,28,,,7,8,7,1,8,1,7,8,6,8,5,8,6,1,7,2,8,3,
1,4,1,3v8[4:1],1,2,1,,,7qq4[2:1],,,3,,,2,,,1,,,8,,,
8,6,1,7,2,8,3,1,3,8<5[4:1],4,8,5>2[4:1],,,2<7[4:1],,,7-4b[8:1],,,,,,
3p7[8:1],,3,5q1[8:1],,5,3p7[8:1],,3,5,,,6q2[8:1],,6,4p8[8:1],,4,6<1[8:1],,6,4,,,
2q6[8:1],,2,8p4[8:1],,8,2q6[8:1],,2,8,,,7p3[8:1],,7,1>4[8:1],,1,6,,6,4,,4,
5,,,78,,,2h[4:1],,1,1,,,18,,7,17,,2,2/8-2[8:1],,7,78,,,
6h[4:1],,,4,,,2h[4:1],,4,4,,,3,,2,2/1<7[8:1],,,2/1>3[8:1],,,1x,,,
46,,5,4,,4,3,,3,2,,2,1h[4:1],,,2,8,1,7,,,3b/6b,,,
2bx,1bx,2bx,7bx,8bx,7bx,3bx,4bx,2bx,6bx,5bx,7bx,18,,2,13,,7,68,,45,3b/6b-2[8:1],,,
6/1-4[8:1],,,1/7-3[8:1],,,7/2-8[8:1],,,2/6-4[8:1],,,16,,,2,1,2,38,,,4b,4,4,
35,,,8-4[8:1],1,7,68,,,3>8[8:1]/7<4[8:1],,,37,,,2-5[8:1]/6-1[8:1],,,2x/6x,,,7x/3x-7[8:1],,,
3/8-5[8:1],,,8/2-6[8:1],,,2/7-1[8:1],,,7/3-5[8:1],,,13,,,7,8,6,15,,,2b/4b,,,
3,3,3,1,1,1,8,8,8,6,6,6,2-5[8:1],,6-1[8:1],2,,6,3-8[8:1],,7,3b,,,
5/1>4[8:1],,,7/1<6[8:1],,,3/1>4[8:1],,,7/1-5[8:1],,,1/3>8[4:1],,,7,6,5,4h[4:1],,,1b-5[8:1],,,
1/6<1[4:1],,,2,3,4,5h[4:1],,,8b,,,7-1[8:1],,5,7-5[8:1],,3,7-3[8:1],,2,7b,,,
2/4-1[8:1],,,6/4-7[8:1],,,2/4>1b[8:1],,,4/8<5[8:1],,,1x/8x,,,4,35,26,7/1-3[8:1]*-7[8:1],,,1b,,,
6,5,8,3,4,1,6,5,7,4-8[8:1],6,2,4b,,,1-4[8:1]/7-4[8:1],17,17,1bx/7bx,,,35,,,
{4}
17,3h[4:5]/5-8>5[1:1],,,,,,,
46,4h[4:5]/6>4-1-4<6[1:1],,,,,,,
(190)
14,4h[4:5]/1<4v6[1:1],,,,,,,
26,2h[4:5]/6-2<3[1:1],,,,,,,
(200)
14,4/1-4-8-5[1:1],5,5,6,6,7,8,
(210)
48,4v1v4[1:1]/8-5-8[1:1],,,,,,,
(220)
12,2/1-5[4:1],3,4,6/5-1[4:1],7,8,7,
(230)
6/5pp5b[2:1]*qq5b[2:1],5,,,46,25,47,5/1b,
{8}
2,2,8,17,,68,,57,,6,5,6<1[8:1],,2h[4:1],,,
2,3,4,5<8[4:1],,8>3[4:1],,3<6[4:1],,6-8[16:3],,2,,3,3/1x,,
7,7,1,28,,13,,24,,3,4,3>8[8:1],,7h[8:9],,,
B1f,B2f,B3f,B4f,A1f,A2f,A3f,A4f,6,6,8,8,1,1,37,,
2,4h[8:1],2,4h[8:1],3,5h[8:1],3,5h[8:1],2,4h[8:1],3,5h[8:1],2-4[8:1],4,,,
7,5h[8:1],7,5h[8:1],6,4h[8:1],6,4h[8:1],7,5h[8:1],6,4h[8:1],7-5[8:1],5,,,
3,5h[8:1],2,4h[8:1],1-5b[8:1],3,,,6,4h[8:1],7,5h[8:1],8-4b[8:1],6,,,
25,3,47,6,25,3,46,,1h[8:1]/8h[8:1],,3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,3b/8b,,
2-6[8:1],1-5[8:1],2,1>4[8:1],,6x/1<6[8:1],,1/3x,,2-6[8:1],6xV48[4:1],2,,7,7,,
16,{16}3,4,{8}3,5/2-5[8:1],,2/7-4[8:1],,7/3-8[8:1],,3/6-1[8:1],,26,,4,3b/5b,,
7-3[8:1],8-4[8:1],7,8<5[8:1],,3x/8>3[8:1],,8/6x,,7-4[8:1],3x,7,,2x/6x,2x/6x,,
5/1b,6/2b,7/3b,8/4b,5/1b,6/2b,7/3b,8/4b,{16}1,2,3,4,15,6,7,8,{8}1h[4:1]/5h[4:1],,,,
2-4[8:1],1-5[8:1],2,1,8-4[8:1],7-5[8:1],8,7>2[8:1],,7/3<6[8:1],,3/8v3[8:1]*q4[8:1],,8,,2x/5x,
2x/5x,{16}3,4,{8}3,6/2-6[8:1],,28,,5/1-5[8:1],,1/8-4[8:1],,38,,35,26,,
7-5[8:1],8-4[8:1],7,8,1-5[8:1],2-4[8:1],1,2<7[8:1],,2/6-3[8:1],,6/1V35[4:1],,17,,8,
8/4x,3,26,5,{16}3,4,2,4,{8}3,,2b/4b,,5b/7b,,18,27,3b/6b,,
7-4[8:1],7,3-8[8:1],3,6-3[8:1],6,2-6[8:1],2,7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,
7-1[8:1],7,3-5[8:1],3,6-2[8:1],6,3-8[8:1],3,5-1[8:1],5,2-5[8:1],2,8-5[8:1],8,4,,
{16}
36,,2,4,2,,7,8,6,1,5,,2x/4x,,,,
36,,7,5,7,,2,1,3,8,4,,5x/7x,,,,
4b,6,4b,6,3b,7,3b,7,2b,8,2b,8,{24}1,1,1,1,1,1,
{4}1,2xh[8:1]/8xh[8:1],4h[8:1]/6h[8:1],3bh[8:1]/7bh[8:1],
{16}
15,,,,78,,7,,78,,,,16,,7,8,
7,,,,18,,8,,28,,,,37,,,,
48,,,,12,,2,,12,,,,38,,2,1,
2,,,,2,,2,,3h[8:1]/4h[8:1],,,4h[8:1]/5h[8:1],,,56,,
6,5,6,5,7,4,7,4,8,3,8,3,12,,,,
3,4,3,4,2,5,2,5,1,6,1,6,78,,,,
1,2,3,4,8,7,6,5,{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}1-5[8:1],1>4[8:1]*<6[8:1],1w5[8:1],A1f,
{8}3xh[8:1]/7xh[8:1],,(220)4xh[8:1]/7xh[8:1],,(210)5,7h[8:1],(200)5,7h[8:1],(190)4,6h[8:1],(180)4,6h[8:1],(170)3,6h[8:1],(165)3,6h[8:1],(160)2,5h[8:1],(155)1,5h[8:1],(150)8,5h[8:1],(138)7,5h[8:1],
(128)6,5,4p1[2:1],5,4,,,,Ch[4:1],,,,
