&title=モニタリング
&artist=DECO*27
&first=0
&des=

&lv_2=3
&lv_3=6
&lv_4=10+
&lv_5=11+
&lv_6=13
&inote_2=(132){1},
(74.3){1},{32},,,,(132){1},
{2}1,1,2x,,3,3,4,,5,5,6,,7,7,18,,
{2}7,7,78,,2,2,12,,
{2}7h[2:1]/8h[2:1],,78,,
{2}6h[2:1]/5h[2:1],,65,,
{2}3h[2:1]/4h[2:1],,34,,
{2}2h[2:1]/1h[2:1],,21,,
{4}1bx,1,1,,2,,2,,
{4}3,3,3,,3x/4x,,,,
{4}5,5,5,,6,,6,,
{4}7,7,7,,78,,,,
{4}8bx,8,8,,7,,7,,
{4}6,6,6,,4x/5x,,,,
{4}4,4,4,,3,,3,,
{4}2,2,2,,1b/8b,,,,
{1}B8,B1,B7,B2,B6,B3,B5,B4,C1fh[1:1],,
{2}1x-5[3:2],,,,6-1[3:2],,,,2-6[3:2],,,,7-3[3:2],,,,
{4}1b,1,1,,2,2,2,,3,3,3,,4x/5x,,4x/5x,,
{4}5,5,5,,6,6,6,,7,7,7,,1b/8b,,,,
{4}8,8,8,,78,78,78,,6,6,6,,45,45,45,,
{4}3,3,3,,12,12,12,,8,8,18,,2x/7x,2hx[2:1]/7hx[2:1],,
&inote_3=(132){1},
(74.3){1},{32},,,,(132){4},,,,
{4}7,7,7,,6,6,6,,5,5,5,,34,,34,,
{4}2,2,2,,3,3,3,,4,4,4,,56,,56,,
{4}6h[2:1],,5h[2:1],,4h[2:1],,3,,
{4}3h[2:1],,4h[2:1],,5h[2:1],,6,,
{4}7,7,78,,6,6,56,,4,4,34,,12,12,12,,
{4}2,2,12,,3,3,34,,5,5,56,,78,78,78,,
{4}6bx,6,7,7,8,8,12,,
{4}3,3,2,2,1,1,78,,
{4}7,7,6,6,5,5,34,,
{4}2,2,3,3,4,4,56,,
{4}6bx,6,7,7,8,8,12,,
{4}3,3,2,2,1,1,78,,
{4}7,7,6,6,5,5,34,,
{4}2,2,3,3,4,4,56,,
{4}7-4[2:1],,,,3-6[2:1],,,,7-3[2:1],,,,2-6[2:1],,,,8-4[2:1],,,,3-8[2:1],,,,7p4[2:2],,,,,,,,3h[1:1]/4h[1:1],,,,,,,,
{4}B2,B3,B4,,B7,B6,B5,,B2,B3,B4,B5,B6,B7,C1,,
{4}B8,B7,B6/B5,,B1,B2,B3/B4,,B7,B6,B5,B4,B3,B2,C1,,
{4}7b,7,78,78,1,1,12,,
{4}3,3,12,12,8,8,78,,
{4}7,7,56,56,4,4,34,,
{4}2,2,34,34,5,5,56,,
{4}7,6,5,4,3,2,18,,
{4}2,3,4,5,6,7,18,,
{4}8,7,6,5,4,3,2,1,
{4}8,7,6,5,5-8[2:1]/4-1[2:1],
E
&inote_4=(132)
{1},
(74.3){32},,,,,,,,,,,2h[32:5],,,,,,,,,,,,,,,,,,,,,,,,,(132)
{4}E8,E7,E6,,
{8}4h[8:3],,,5,4,,
{4}6-4[8:1],,3,34,45,
{8}6h[8:3],,,5,6,,
{4}45,2h[4:1],4h[4:1],5,
{8}46,,5h[8:3],,,4,5,,
{4}34,2>5[8:1]/5,,6,
{4}56,3h[4:1],4h[4:1],5,
{4}46,35,56,7<4[8:1]/4,,
{16}3,,,,34,,,,2h[16:3],,,4h[16:3],,,3,,,,4q6[2:1]/5,,,,,,,,,,,,,,
{16}7,,,,78,,,,7h[16:3],,,5h[16:3],,,6,,,,45,,,,1x/2x,,1x/2x-6[8:1],,,,,,,,
{64}8,,,,,,,,,,,,,,,,7h[64:13],,,,,,,,,,,,,5,,,,,,,,,,,
{8}6,56,,34,,
{64}2h[64:13],,,,,,,,,,,,,4,,,,,,,,,,,
{8}56,56,47,
{16},2hx[16:1],,,3hx[16:1],,,4h[16:1],,,5h[16:1],,,6h[16:1],,,7,,7,,5>2[4:1]*<8[4:1],,,,,,,,,,,,
{4}1h[4:1],7,26,{8}4,4,6h[4:1],,4,,37,,2x,2x,1x-4[8:1]/5x-8[8:1],,,,
{16}5x/7x,,,1x/8x,,,2x/4h[4:3],,,,,,,,,,,,C1f,,,,,,
{4}1b>4[8:1]/7b<4[8:1],,
{16}8h[16:3],,,2h[16:3],,,4w8[8:1],,,,,,,,26,,26,,,57,,,18,,
{4}1-3[8:1]/8-4[8:1],,{16}56,,,78,,,1/2>5[8:1],,,,,,,,
{8}8,8,{16},56,,,24,,{4}2/4-8[8:1],,1/2-6[8:1],,7-5[8:1]/5-1[8:1],,2>5[8:1]/4-8[8:1],,
{16}7h[16:3],,,6h[16:3],,,5,,1h[16:3],,,2h[16:3],,,3,,34,,34,,34,,1hbx[4:1]/5hbx[4:1],,,,,,,,,,
{4}8b<5[8:1]/2b>5[8:1],,
{16}1h[16:3],,,7h[16:3],,,5w1[8:1],,,,,,,,73,,73,,,42,,,81,,
{4}8-6[8:1]/1-5[8:1],,{16}43,,,21,,,8/7<4[8:1],,,,,,,,
{8}1,1,{16},43,,,75,,{4}7/5-1[8:1],,8/7-3[8:1],,2-4[8:1]/4-8[8:1],,7<4[8:1]/5-1[8:1],,
{16}2h[16:3],,,3h[16:3],,,4,,8h[16:3],,,7h[16:3],,,6,,65,,65,,65,,8hbx[4:1]/4hbx[4:1],,,,,,,,,,
{4}6>4[8:1],,2q6[8:1],,8p2[4:1],,1,28,
{4}3<5[8:1],,7p3[8:1],,1q7[4:1],,8,71,
{4}6>3[8:1],,2q7[8:1],,{16}8h[16:3],,,6h[16:3],,,5,,,,37,,37,,,,
{16}1h[16:3],,,2h[16:3],,,3,,8h[16:3],,,7h[16:3],,,6,,
{12}1,1,1,,28,28,28,,,4b/5b,,,
{12}17,17,17,,26,26,2-7b[8:1]/6-3b[8:1],,,,,,,,,,,,,{24},
{1}C1h[8:3],,
{8},,,
{4}6,6,5,5,4,4,3,3,E2,E3,E4,E5,E6,E7,E8,E1,2,4,5,7,
{8}1x/8x,2x/7x,3x/6x,4x>1[8:1]/5x<8[8:1],,,,,E1f/A1/A8/E2/E8,,,,
{16}24,,,18,,,5-1[8:1]/7-4[8:1],,,,,,,,
{16}8,,8,,,56,,,24,,2-5[8:1]/4-8[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5-1[8:1],,,,,,,,
{16}2,,2h[16:3],,,3h[16:3],,,4b,,,,
{16},56,,,4x/7x,4x/7x,,,,
{16},34,,,2x/5x,2x/5x,,,
{16}18,,,2x/7x,2bx/7bx,,,,,
{8}78,78,{16}1/6h[16:3],,,5,,,12,,8/3h[16:3],,,4,,,
{8}45,45,36,27,1bhx[4:1]/8bhx[4:1],,
{32},,,,
{8}2x/7x,,
{4}5>2[8:1]/6p1[8:1],,{8},12,12,,
{4}4<7[8:1]/3q8[8:1],,{8},87,87,,
{8}5-2[8:1]/6-1[8:1],,,,8,8,17,,6,6,57,,
{8}4-7[8:1]/3-8[8:1],,,,1,1,82,,3,3,42,,6,6,57,,8,8,1x/7x,1x/7x,6x-1[8:1]/2x-5[8:1],,,
{16},,7h[16:3],,,5h[16:3],,,4,,26,,26,,26,,1x/7x,1x>4[8:1]/7x<4[8:1],,,,
&inote_5=(132)
{1},
(74.3){32},,,,,,,,,,,C1h[32:5],,,,,,,,,,,,,,,,,,,,,,,,,(132){4}6,6,6,,
{4}8,8,17,7-3[4:1]/1-5[4:1],,,
{4}4,4,35,35,46,46,3<6[4:1],,,7,
{4}8-5[4:1],3,2,2,
{4}1-4[4:1],6,7,7,
{4}7h[4:1]/5h[4:1],,2h[4:1]/4h[4:1],,57,7/5V31[4:1],6h[4:1],,
{16},,3,4,2,,,,2h[16:3],,,3h[16:3],,,4,,,,25,,5/2-4[8:1],,,,8-6[8:1],,,,,,,,
{16},,6,5,7,,,,7h[16:3],,,6h[16:3],,,5,,,,74,,4-1[4:1]*>1[4:1],,,,,,,,,,,,
{16}34,,,,3h[16:3],,,2h[16:3],,,1,,1pp1[3:1],,,,,,,,,,,,,,
{8}8,8-4[8:1],,1-5[8:1],,6,,7,7,5,5,8,8,1h[4:1],,
{8}4,4,2,2,
{4}5<8[8:1],3,1>4[8:1],7,
{4}5<8[8:1],3,1>4[8:1],7,
{4}8h[4:1],4q5[2:1],,,C1,,{8},
{8}27,1>4[8:1]/8<5[8:1],,
{16}1bx/8bx,,,,36,,,,8h[16:3],,,6h[16:3],,,5-8[8:1]*-2[8:1],,
{16},,,,,,1,,1h[16:3],,,2h[16:3],,,4,,
{8}13,,86,,24,3,75,6,
{4}2>5[8:1],8qq8[4:1],3,1,
1-5[8:1]/2-4[8:1],1x/2x,8-4[8:1]/7-5[8:1],8x/7x,
1-5[8:1]/2-4[8:1],1x/2x,87,2>5[8:1]/6<1[8:1],
,8-5[8:1]/4-1[8:1],,26,
{8}E7f,B5f,B4f,E3f,,27,1>4[8:1]/8<5[8:1],,
{16}1bx/8bx,,,,36,,,,1h[16:3],,,3h[16:3],,,4-1[8:1]*-7[8:1],,
{16},,,,,,8,,8h[16:3],,,7h[16:3],,,5,,
{8}5,,24,,1-5[8:1],1,7pp4[8:3],,
3,,,3,2-5[8:1],2,6,6,
{4}8-4[8:1]/7-5[8:1],8x/7x,1-5[8:1]/2-4[8:1],1x/2x,
8-4[8:1]/7-5[8:1],8x/7x,12,7-4[8:1]/3-8[8:1],
,5<8[8:1]/1>4[8:1],,73,
{8}E3f,B1f,B8f,E7f,,,4>7[4:5],,
{4}5,5,5,5,
5,5,5,5<2[4:5],
4,4,4,4,
4,4,4,4V28[2:1],
5,5,5,5V71[2:1],
4,4,4,4>1[4:1],
6,5<8[4:1],3,4,
{12}75,75,75,,24,24,24,,,18,,,
31,31,31,,68,68,68,,,5<8[4:1]/4>1[4:1],,,
{1},
{4}E5,65,,65,
,34,,34,
E5,E3,E1,E7,
E5,,3,24,
,34,,75,
,65,,4/2q6[4:1],
,7>2[4:1],,5s1[8:3],
{8},,,,,83,2>5[8:1]/1<6[8:1],,
{16}2bx/1bx,,,,74,,,,3h[16:3],,,2h[16:3],,,1>4[8:1]*<6[8:1],,
{16},,,,,,75,,75,,,18,,,24,,
{4}4/2-7[8:1],6-3[8:1],1-5[8:1],7<4[8:1],
{8}1,1,,4,2q6[8:1],2,6,7,
{4}8-4[8:1]/7-5[8:1],8x/7x,1-5[8:1]/2-4[8:1],1x/2x,
8>3[8:1]/7<4[8:1],8bx/7bx,1b/2b,7-4[8:1]/3-8[8:1],
,1>4[8:1]/5<8[8:1],,73,
{8}E7f,B5f,B4f,E3f,,4x/5x,4x/5x,,
{16}3-8[8:1],,,,5,,6,,6,5,6,5,6,,,,
6-1[8:1],,,,4,,3,,3,4,3,4,3,,,,
{8}2-6[8:1],2,7-3[8:1],7,1V35[4:1],1,8,8,
1,1,84,84,,12,1-5[8:1]/2-5[8:1],,
{4}1x/2x,8-4[8:1]/7-4[8:1],8x/7x,
1-5[8:1]/2-5[8:1],
1x/2x,8-4[8:1]/7-4[8:1],8x/7x,2h[4:1],
8b<4[4:1],4>8[4:1],8,4,
{16}75,,18,,24,,5xv2[6:1],5xh[16:5],
&inote_6=(132)
{1},
(74.3){32},,,,,,,,,,,C1h[32:5],,,,,,,,,,,,,,,,,,,,,,,,,(132){4}6,6,6,6-4[8:1],
{8}3,,3,,3,,{16}3,,,5xh[16:3],{8}3,,3,,2-5[8:1],,6,,
{8}5h[16:1]/6,,5h[16:1]/6,,6,,6,,5qq3[8:1]/7,,7,,7-5[8:1],,4,,
{8}4q1[4:1]/3,,3,,3,,3,,
{8}4q1[4:1]/3,,3,,3-6[8:1],,8,,
{8}8,,8,,7/6,,7/6,,
{8}Ch[16:7]/B4/B5/E5/D5,,,,,1x,1x,,
{16}6/2,,3,5,4,,,,6h[16:2]/4h[16:2],,,7h[16:2]/5h[16:2],,,7>4[8:3]/5,,,,E5,,,,,,1-4[8:1],,,,,,,,
{16}3/7,,6,4,5,,,,3h[16:2]/5h[16:2],,,2h[16:2]/4h[16:2],,,4-1[8:1]*^1[8:1],,,,4<8[12:3],,,,1b,,1b,,,,2/4,,,,
{16}2/4,,,,5h[16:2]/3h[16:2],,,5/3,,,1,,1qq1[16:5],,,,5,,,,4h[16:2],,,4,,,4/3,,4/3,,5xb/2xb,,
{16},4h[16:1]/2h[16:1],,,4h[16:1]/2h[16:1],,,3,4,,4,2,,2,4,,7,5,7,,8/4,,8/4,,7-1[8:1],5,6,,7/3-5[8:1],,,,7-4[8:1],,,,3>7[4:1],,,,5,,5,,5-7[8:1],,,,2-4[8:1],,,,6^1[4:1],,,,3xqq5b[4:1],,3x,,,,,,6x,,,,
{16}7/1,,2,,4/3,,3,5,,6,6/5h[8:7],,,,,,,,,,,,{32}7x,8x,1x,2x,3xw7[8:1]/4x,,,,,,,,

{16}A3f/D4/A4,,,,1x/2x,,,,3/4,,6,5,,7,8V64[8:1]*p3[8:1],,,,8,,,,2,2,4,,5/3,,4-1[8:1]*-2[8:1],,4,,4-7[8:1]*-6[8:1],,,,4,,,,1x/8x,,6,5,,2,4-8b[8:1]*-7b[8:1],,,,4b,,,,
{16}1,8,2h[16:2],,5,4h[16:2],,7h[16:3],5h[16:2],,,,,
{16}4-8[8:1],4,6,3,4,,,,1-5[8:1],1,7,2,1,,,6,,6/5,,7/5,7bh[16:3]/5bh[16:3],,,,,
{16}8^5[8:1],,5pp7[8:1],,3,,,1,1pp4[8:3],,5,,6^8[8:1],,,,,,,,
{16}7/5,,8/1,,4/2,,7/5,7/5h[16:5],,,{32}7x,8x,1x,2x,3xw7[8:1]/4x,,,,,,,,

{16}A3f/D4/A4,,,,8x/1x,,,,7/8,,6,5,,3,4^7[8:1]*q8[8:1],,,,4,,,,2,2,1,,8/1,,7-3[8:1],,7,,7^2[8:1]/3^6[8:1],,,,7/3,,,,1x/5x,,2,4,,7,5^8[8:1]*^2[8:1],,,,5bx,,,,
{16}8,1,7h[16:2],,4,5h[16:2],,2h[16:3],4h[16:2],,,,,
{16}5-1[8:1],5,3,6,5,,,,8-4[8:1],8,2,7,8,,,7^2-6[4:1],,6,,4h[4:1],,,,,,7-4[8:1]/8-4[8:1],,1,,,,,,
{16}5/2,,3/4,,1>6[8:1]/2>6[8:1],,,,,,,,
{16}7x/5x,,8/1,,4/2,,7/5,7/5h[16:3],,,6,4,8b,,,,

{4}6/2^5[4:1],5^8[4:1],8^3[4:1],3V17-5[8:5],4b,4,4,
{4}4<8[4:1],2,5>1[4:1],7,4<8p2[4:2],2,3,1,
{4}2/8^5[4:1],5^2[4:1],2^7[4:1],7^4[4:1],4V68-2[8:4],3b,3,3,
{4}4>8[8:1]/3^8[8:1],,5<1[8:1]/6^1[8:1],,
{4}4p6[8:3]/3>6[8:3],,,{24},,,6,5,4,{16}3b,,,,
{12}1/3,1/3,1/3,,8/6,8/6,8^5[8:1]*^3[8:1]/6,,,8b,,,

{8},,,,,Ch[8:3],,,A8/A1/D1/E1,,,,,,8/2,,,,7/1,,,,3/5,,A6/A5/D6/E6,,A4/A3/D4/E4,,A7/A6/D7/E7,,8xpp8[4:2]*qq8[4:2],,,,,,,,
{8}1-3[8:1],,,,4-8[8:1],,,,1h[4:3],,7,,7,,5,,6<3[4:3],,5h[4:3],,,,,,,,

{16}4/3,,4/5,,6,,7/5,7/5h[16:5],,,{32}7x,8x,1x,2x,3xw7[8:1]/4x,,,,,,,,

{16}A3f/D4/A4,,,,1x/2x,,,,3/4,,6^3[8:1],5,7,,8-5[8:1]*-3[8:1],,,,8b,,,,5x/3x,,1/2,,7,8,6-8[8:1],,5x/4x,,
{16}6-4[8:1]/3-1[8:1],,,,6x/3x,,,,5/2,,3,4,,2,1q5[8:1]*^6[8:1],,,,1b,,,,7/6,,8/1,,2,4,,7h[16:3],5h[16:2],,,,,

{16}4-8[8:1],4,6,3,4,,,,1-5[8:1],1,7,2,1,,,,3-7[8:1],3,4,2h[8:3],A3f,,,,,
{16}8-4[8:1]*V64[8:1],,1,,,,,,2>7[8:1]*q7[8:1],,1,,,,,,8x,,,,
{16}6/7,,5/4,,3/2,,7/1,1b/7b,,,

{16}5/3,,6-4[8:1]/2,,,,3-1[8:1],,2,,7<3<7[16:6],,6,,1x,,1x,,1-5[8:1],,2x,,8-3[8:1],,7,,4-8[8:1],,5,,8x,,7,,6/1^4[8:1],,7/8,,
{16}1^6[8:1],,5,,1-5[8:1],,5,,1,,7,,8-3-7-5[16:6],,1,,2,,2,,1x,,1x,,,
{16}2,2,4,3,4,2,,8x/1,,3,4,2,5h[8:1],,1h[8:1],,4,4,,7^2[8:1],,6/4,,7x,,3,3h[8:1],,4,,6/1,,2,1,3,8b-3b[8:1]*-4[8:1],,7x/5x,,8x,,,,7/4,,6,5,7,,2,4,3,4,1h[8:1],,
{16}3b,,3b/5b,,5b/7b,,4b/8b,4bxh[32:7]/8b^5[32:3],,,,{32}3,2,1,,,,,,,,
