&title=モエチャッカファイア
&artist=弌誠「ゲーム『ゼンレスゾーンゼロ』 エレン・ジョー 同人イメージソング」
&first=0
&des=
&demo_seek=20.614
&des_4=Luxizhel
&des_5=サファ太
&lv_2=3
&lv_3=6
&lv_4=10
&lv_5=13+
&inote_2=(163){1},,,,,,
8,7,6,5,4,3,2,81,
{2}1,1,2,,3,3,34,,
5,5,6,,7,7,78,,
8,8,7,7,6,6,65,,
4,4,3,3,2,2,21,,
{4}1bx,1,{2}1,2,2,3,3,{1}45,
{4}5bx,5,{2}5,6,6,7,7,{1}81,
8h[1:1]/7h[1:1],,
5h[1:1]/6h[1:1],,
4h[1:1]/3h[1:1],,
1h[1:1]/2h[1:1],,
{2}1,1,2,2,3,3,34,34,
5,5,6,6,7,7,78,78,
{4}8bx,8,{2}8,7,7,6,6,{1}54,
{4}4bx,4,{2}4,3,3,2,2,{1}18,{4}
1x-5[1:1],,{2},,,,{1}8-4[1:1],,,2-5[1:1],,,7-4[1:1],,,2-6[1:1],,,7-3[1:1],,,
B1,B8,B2,B7,B3,B6,{1}Chf[1:1],,
{4}8b,8,8,,7,7,7,,6,6,6,,45,45,{2}54,
{4}4,4,4,,3,3,3,,2,2,2,,{1}1b/8b,
{4}1,1,1,1,12,12,{2}12,
{4}3,3,3,3,45,45,{2}45,
{4}5,5,5,5,56,56,{2}56,
{4}7,7,7,7,81,81,{2}81,
1h[2:1]/8h[2:1],,{4}18,18,81,1b/8b,
E
&inote_3=(163){1},,,,
{4},,1,1,2,,3,3,4,,5,5,6,,7,7,81,,
8,8,7,,6,6,5,,4,4,3,,2,2,18,,
2,2,21,,3,3,34,,5,5,56,,78,78,78,,
7,7,78,,6,6,65,,4,4,43,,21,21,21,,
{1}3-6[2:1],7-4[2:1],2-6[2:1],{2}7,78,
{1}7-3[2:1],1-5[2:1],7-4[2:1],{2}3,45,
{4}6,6,7,7,8,8,{2}12,
{4}3,3,2,2,1,1,{2}87,
{4}7,7,6,6,5,5,{2}43,
{4}2,2,3,3,4,4,{2}5bx/6bx,
6h[2:1],5h[2:1],4h[2:1],3,
3h[2:1],4h[2:1],5h[2:1],6,
7h[2:1],6h[2:1],5h[2:1],4,
2h[2:1],3h[2:1],4h[2:1],5,
{4}B7,B6,B5,,B2,B3,B4,,
B7,B6,B5,B4,B3,B2,C,,
B1,B2,B3/B4,,B8,B7,B6/B5,,
B2,B3,B4,B5,{1}C,
{4}2x,2x,12,12,8,8,87,,
6,6,78,78,1,1,12,,
2,2,34,34,5,5,56,,
7,7,65,65,4,4 ,{2}4b/3b,
{1},
{2}3h[4:3],{4},4,,,
{2}6h[4:3],{4},5,,,
{2}4h[4:3],{4},5,,,
{4}6,6,,7,7,,8,8,,12,,,
{4}3,3,,2,2,,1,1,,87,,,
{4}6,6,,5,5,,4,4,,3,3,,
{1}5pp8[4:9]/4qq1[4:9],,{1}
,2-6[2:1],7-3[2:1],1-5[2:1],
{2}6,65,{1}7-4[2:1],3-8[2:1],7-4[2:1],{2}3,45,
{4}3,3,3,34,2,2,2,21,
8,8,8,87,56,56,{2}4x/7x,
{4}6,6,6,65,7,7,7,78,
1,1,1,12,43,43,{2}5b/2b,
{4}4,3,2,1,8,7,{2}65,
{4}5,6,7,8,1,2,{2}34,
{4}4,3,2,1,8,7,6,5,4,3,2,1,18,18,{2}27,
{1}1-4[2:1]/8-5[2:1],
{4}36,36,3h[4:1]/6h[4:1],
E
&inote_4=(163){1},,
{2}B6,B7,B8,B1,B2,B3,{4}46,46,3x/7x,,{8}2,2,1,,7,7,8,,6,6,5,,{2}47,{8}7,7,8,,2,2,1,,3,3,4,,{2}52,{8}6,6,4,4,5,5,3,,{4}24,45,57,,{2}7-5[4:1],1-3[4:1],8-4[4:1],2b,
{4}3,3h[2:3],4,4,2,2,4,4,6,6h[1:3],4,4,3bx,3bx,5bx,{1}5bxh[2:3],{4},,,45,45,2h[4:1],4,7h[4:1],5,45,45,2b/7b,,
18,{8}2,2,{4}4,35,46,{8}7,7,{4}5,57,56,56,34,{2}3/4qq4[4:3]*pp4[4:3],,{4},
{4}35,{8}2,2,{4}4,43,54,{8}6,6,{4}5,{2}7/4qq5[4:3],,{4},B7,B2,{2}B4/E4/E5f,
{8}7b,7,78,,2,2,21,,43,,56,,78,,16,,7,7,57,,2,2,24,,78,,56,,{2}8b/4b,
{8}2,2,13,,7,7,{4}86,65,43,12,83,{2}2-7[4:1],6>3b[4:1],{4}1,1,{2}73,
{4}2x,{2}2xh[2:3],E4,E3,{4}E2,7,{2}7h[2:3],E6,E7,{4}E8,1,{2}1h[2:3],3,5,{4}6,
{12}7x,8x,7x,{4}8x,{12}2x,1x,2x,{4}1x,8/1bx,7/2bx,6/3bx,,
{8}34,,2,2,1,,18,,78,,6,6,5,,74,,56,,4,5,{4}3xh[4:1]/6xh[4:1],,3bx/4bx,3bx/4bx,6bx/5bx,6bx/5bx,
{8}87,,7,7,8,,{4}8/1p8[2:1],,,,18,12,{8}2,2,{4}4h[4:1],3,25,74,1h[4:1]/8h[4:1],,
{2}1b/2b-5[8:1],8/7-4[8:1],{4}12,12,83,16,{2}8/7-4[8:1],1/2-5[8:1],{4}87,87,{2}1b/6b,
1-5[8:1]/2-5[8:1],8-4[8:1]/7-4[8:1],{4}12,12,87,87,1h[4:1]/6,4,8h[4:1]/2,5,75,24,E8/B8/B1/E2/E1f,,{1},,{2},
{4}6h[2:1],5,5,,65,65,3h[2:1],4,4,,34,3p6[4:3]/4h[2:5],,,,,5,5q2[4:3],,,,,34,3v5-7[4:3]/4h[2:5],,,,,8,8-5-3[4:3],,,,,
25,2h[2:5]/5V74[4:3],,,,,3,3V16[4:3],,,,,74,{2}7h[4:11]/4V62-8V26-4[2:5],,,,,,{4},
{8}46,,2,2,1,,78,,87,,86,,85,,85,,17,,8,8,1,,12,,12,,13,,14,,{4}1/4>5[2:1],,,E8f/B8/B7,,{8}34,,2,2,21,,18,,87,,7,7,8,,81,,12,,78,,{2}B6/B5f/B4/B3,
1-6[8:1]/2-5[8:1],8-3[8:1]/7-4[8:1],{4}12,12,38,16,{2}8-3[8:1]/7-4[8:1],1-6[8:1]/2-5[8:1],{4}87,87,2b/5b,,
{2}3-8[8:1]/4-8[8:1],6-1[8:1]/5-1[8:1],{4}34,12,78,56,8/2h[4:1],4,1/7h[4:1],5,13,86,3b/7b,,
{8}1b/2b,,3,3,4,,65,,{2}6<1[4:1],2>5[4:1],
{8}7,,6,6,5,,34,,{2}3v8[4:1],7<4[4:1],
{8}3,,2,2,1,,87,,{1}7<2[2:1],
{2}2-5[4:1],7-4[4:1],{4}3,12,{2}3b/7b,
{8}2x,3x,4x,5x,6x,7x,{4}8x,{2}7x-2[8:1]/3x-6[8:1],{4}8bx/4bx,2x/6x,
E
&inote_5=(163){1},,
{4}4h[4:7]/5h[8:1],5h[8:1],5h[8:1],5h[8:1],5h[8:1],5h[8:1],5h[8:1],5h[8:1],
3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],{8}45,36,{4}2/7-2[8:1],3x-6[8:1],5x-8[8:1],1x-4[8:1],8x,
{4}A3f/B3/E3/E4/A6/B6/E7/E6,{8}1,1,2-4[8:1]/5,6,{4}7h[4:1],{8}5,5,46,5,4/6-1[8:1],3x,3x,,{8}3,2,1,8,7-5[8:1]/1,2,{4}3h[4:1],{8}4,4,53,4,5/3-8[8:1],6x,6x,,
1bx,1,8,7,6-3[8:1]/4,3,{4}2,{8}1,1,5,46,3/7-4[8:1],,1,1,2,31,8h[4:1]/4,,5-1[8:1],5,7,6,{4}B2/E3,B6/E7,{8}B5/B4/E5,2x/7x,2x/7x-4b[8:1],,
{8}3bxh[8:1],,3h[8:1],,3h[8:1],,6/3h[8:1],5,4/3h[8:1],,5/3h[8:1],,4/2>4[8:1],,,,7h[8:1]/5,,5/6h[8:1],,6/5hx[8:1],,6/4qq4[4:1],,7/4pp5[4:1],,8,,D8/B8/E8/B7,,D6/B6/E6/B5,,
3h[8:1],4,3h[8:1],4,2h[8:1],4,2h[8:1],4,1h[8:1],4,1h[8:1],4,5/2v5[8:1],,6,6,7,7,5/8h[4:1],,B3/B4/B5,6,2,8,{4}B2/E3,1/B6/E7,{8}8,17,17,,
{16}2,4,{8}3,35,3,34,3,3/7-1[8:1],3,47,4,4/6-4[8:1],3,36,,2V86[4:1],,6V82[4:1],,4,,5,,4/5pp5b[4:1],,3/5qq4b[4:1],,2,,D1/B1/E1/B8,,D6/B6/E6/B5,,
{16}3,4,{8}2,28,2,24,2,21,2,2/8-4[8:1],2,28,2,3/6h[4:1],,5-3[8:1],5,7-5[8:1],7,1h[4:1],,B3/B4/B5,2,8-4[8:1],1,8>3[8:1],,8<5[8:1],,8/4w8[8:1],,,,
2b/6b,3,4/5-2[8:1],6,7/5-8[8:1],,75,,1-5[8:1],8,7-4b[8:1],6,5x/7x,,2q8[4:1],,8p2[4:1],,1,,8,71,2/6-1[8:1],,6-4[8:1],4,6<3[4:1],2,6/3>6[4:1],,4,,
3,2,1-4[8:1]/8-5[8:1],7,18,,7/2-8[8:1],,2-6[8:1],4,2V48[4:1],8,2,5,6,72,8-4[8:1]/3-1[8:1],4,83,,6/3-8[8:1],45,3/6-3[8:1],7,6/2-6b[8:1],,2/8>3b[8:1]*<5b[8:1],,8b,,,,
5,5,4/6h[4:7],,,,{32}E6,D6,,,,,,,{4},E7/B7,,E6/D6,{8}4,4,5/3h[4:7],,,,{32}E4,D4,,,,,,,{4},E3/B2,,E4/D4,{8}5,5,4/6h[4:7],,,,{32}E6,D6,,,,,,,{4},B6/B7,,8x,
{12}1,1,1,82,,,4,4,4,{4}3/5-1[8:1],1b-5[8:1],1x/2<7[8:1],2x/3b,,
{16}7,5,{8}6,64,6,62,6,6/8>3[8:1],6,68,6,6/4v1[8:1]*v7[8:1],5,4,,A3/D4/E4/B3,,{16}6,5,6,5,6h[8:1],,4,5,{4}3-7[8:1],37,A1/E1/E2/A5/E6/E5,3/7pp7[4:1],5/7qq6[4:1],3,
{8}1,1,82,3,47,6,53,2,17,6,8/3>8[8:1],4,7,,16,27,3h[4:1]/8<5[8:1],1,,,24,24,1>4[8:1],8,{4}7h[2:1]/1<6[8:1],1,{32}1,2,3,4,5,6,7,8,{4}1x-5b[8:1],
1b/5b,{8}6/4-7[8:1],3,2/4-1[8:1],,24,,8-4[8:1],1,2-6b[8:1],3,4/2x,,7p1[4:1],,1q7[4:1],,8,,1,28,7/3-8[8:1],,3-5[8:1],5,3>6[4:1],8,3b/6<3[4:1],,5,,
6,7,8-5[8:1]/1-4[8:1],2,81,,2/7-1[8:1],,7-3[8:1],5,7V51[4:1],1,7,4,3,27,1-5[8:1]/6-8[8:1],8,16,,3/6-1[8:1],54,6/3-6[8:1],2,{4}3/7-3b[8:1],7/1w5b[8:1],1b>8[1:2],,,,,,,,,,,,
4/6h[4:3],5,5,2h[4:3],4,4,7h[4:3],5,5,2h[4:3],4,4,4<8[2:1],2,3,5>1[2:1],7,6,4<8[2:1],2,3,4>8[2:1],7,6,5<1[2:1],3,4,5>1[2:1],8,6,4<8[2:1],1,3,5h[4:3],8,8,
{8}7h[4:1],,6,6,{4}5h[4:1],4h[4:1],{8}3,3,{4}2h[4:1],3h[4:1],{8}4,4,{4}5h[4:1],6h[4:1],{8}7,7,{4}7,{8}5/7>2[8:3],,,2>5[8:3],,,5p7[8:3],,,7z3[2:1],,,2bx,,,,,,24,{16}3,5,3,5,3,5,3,6,2,7,
{8}1-4[8:1]*-6[8:1],82,1,,{16}37,,6,64,,3,3,4,4,2,,7,8,,16,,25,,3,34,,6,6,4,{8}5-2[8:1]*-8[8:1],64,5,,{16}37,,6,64,,2,2,4,4,3,,6,5,,28,,1,7,1,7,2x/6x,,,,{24}3,5,3,5,3,5,4>6[4:1],6,4,6,4,6,
{4}4b,,{16}7,8,,2,{8}1>4[8:1]*<6[8:1],28,{4}1,28,{8}34,34,45,45,56,56,4-2[8:1],7,{4}4/8-4[8:1],8/1-5[8:1],1/5w1b[8:1],,
{8}3b/7b,5,2-5[8:1]/6,4,12,8,4/7-1[8:1],,7/3V52-8b[8:3],2,3/7-4[8:1],6,7,,6x/2<6<2[2:1],,5,4,3,4,5,5,2/6-1[8:1],,6-4[8:1],4,6V83V15[2:1],2,{4}3/6b,4,
{8}3,2,1-4[8:1]/8-5[8:1],7,18,,2>5[8:1]/7,,2<7[8:1],8,2V48[4:1],4,2,5,6,72,8-4[8:1]/3-1[8:1],41,83,,6/3-8[8:1],45,3/6-4[8:1],7,6/3-7b[8:1],,3 /1b<6[8:1],,{4}1/5bw1b[8:1],,
{8}3b/7b,,2>5[8:1],1,8,7,6h[4:1],,5,4,5/7s3[8:3],8,3x,2x,2x,,1<6[8:1],2,3,4,5>2[8:1],6,7h[4:1],,1-7[8:1],1,5-1[8:1],5,2,3,48,7,2b/6b,,
7<4[8:1],8,1,2,3h[4:1],,4,5,4/2-6[8:1],1,8x/2x,,7<4[8:1],8,1-5[8:1]/7,2,18,,73,62,1>4[8:1]/5<8[8:1],48,{4}1bv6[8:1]/5bv2[8:1],1b/5b,3b/7b,15,
{24}2,4,2,4,2,4,2,4,2,4,3,4,3,4,3,4,3,4,2,4,2,4,2,4,{4}1b-5[8:1],1<6[8:1]/8b>3[8:1],1b/8w4b[8:1],8/B3/B4f/B5,
E
