&title=モザイクロール [DX]
&artist=DECO*27
&first=0
&en_title=Mozaik Role [DX]
&wholebpm=145
&demo_seek=71
&demo_len=14.2
&des_4=じゃこレモン
&des_5=サファ太
&lv_2=3
&lv_3=6
&lv_4=10
&lv_5=13
&inote_2=
(145){1},
{1},
{1},
{1},
{1},
{1}5,
{1}5,
{1}4,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1,
{1}2,
{1}3,
{1}4/5,
{1}6h[2:1],
{1}6,
{1}5h[2:1],
{1}5,
{1}4h[2:1],
{1}4,
{1}3h[2:1],
{1}3,
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{1}1/8,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}6,6,
{1}6,
{2}7,7,
{1}7x/8x,
{2}8,8,
{2}7,7,
{2}6,6,
{4}5,5,5b,,
{2}4,4,
{2}3,3,
{2}2,2,
{4}1,1,1b,,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}C1h[1:1],
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1b/8b,,
{2}7,7,
{2}7/8,7/8,
{2}6,6,
{1}5/6,
{2}3,3,
{2}3/4,3/4,
{2}2,2,
{4}1/8,1/8,1/8,1x/8x,
{1},
{1},
{1},
E
&inote_3=
(145){1},
{4}4,4,4,4,
{4}5,5,5,5,
{4}4,4,4,4,
{4}5,5,5,5,
{4}3,3,4,4,
{4}5,5,6,6,
{4}5,5,4,4,
{4}3,3,4/5,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}4,3/4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}8,1/8,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,4/5,,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{2}6,5/6,
{4}7h[2:1],,8,1,
{4}2h[2:1],,1,8,
{2}7h[2:1],8,
{4}1,1,1/8,,
{1}1-4[2:1]/8-5[2:1],
{2},3x/6x,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}1/2,1/2,3/4,3/4,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7/8,7/8,1b,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}E8,B7,B5/B6,,
{4}E2,B2,B3/B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1fh[2:1],,
{1},
{1},
{1}7-3[2:1],
{1}2-6[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{1}6>3[2:1],
{2}2,1b,
{4}7,7/8,2,1/2,
{4}1/2,3/8,4/7,5/6,
{4}3,3/4,6,5/6,
{4}5/6,4/7,3/8,1/2,
{4}2,1/2,7,7/8,
{4}7/8,1/6,2/5,3/4,
{4}6,5/6,3,3/4,
{4}3/4,2/5,1/6,7/8,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,4/5,4/5,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,4/5,4b/5b,
{1},
{1},
{1},
E
&inote_4=
(145){1},
{4}4x,4,4,4,
{4}5,5,5,5,
{4}3,3,3,3,
{4}5,5,4/5,,
{4}5x,5,5,5,
{4}4,4,4,4,
{4}6,6,6,6,
{4}4,4,3/6,,
{8}1x/2x,,2,,3,3,4,,
{4}5,4/6,5,4/6,
{8}7,,7,,6,6,5,,
{4}4,3/5,4,3/5,
{8}2x,,2,,3,3,4,,
{4}5,4/6,4,3/5,
{8}6,,7,,6,6,5,,
{4}4,3/5,4/5,3b/6b,
{16}2h[16:3],,,3h[16:3],,,4,,,,5,,5,,,,
{16}7h[16:3],,,6h[16:3],,,5,,,,4,,4,,,,
{16}2h[16:3],,,3h[16:3],,,4,,,,5,,5,,,,
{4}6/2-6[4:1],,,4/5,
{16}2h[16:3],,,3h[16:3],,,4,,,,6,,6,,,,
{16}7h[16:3],,,6h[16:3],,,5,,,,3,,3,,,,
{16}2h[16:3],,,3h[16:3],,,4,,,,6,,6,,,,
{16}7h[16:3],,,6h[16:3],,,5,,,,4/5,,4/5,,,,
{8}3x,,3,,2,2,1,,
{4}8,1/7,8,1/7,
{8}6,,6,,7,7,8,,
{4}1,2/8,1,2/8,
{8}3x,,3,,2,2,1,,
{4}8,1/7,1,2/8,
{8}7,,6,,7,7,8,,
{4}1,2/8,1/8,2b/7b,
{16}3xh[16:3],,,2h[16:3],,,1,,,,8,,8,,,,
{16}6h[16:3],,,7h[16:3],,,8,,,,1,,1,,,,
{16}3h[16:3],,,2h[16:3],,,1,,,,8,,8,,,,
{4}6/2<6[4:1],,,4/5,
{16}3h[16:3],,,2h[16:3],,,1,,,,7,,7,,,,
{16}6h[16:3],,,7h[16:3],,,8,,,,2,,2,,,,
{16}3h[16:3],,,2h[16:3],,,1,,,,7,,7,,,,
{4}3v1[4:1]/6v8[4:1],,,2/7,
{1}7x-5[4:1]v4[2:1]-2[384:95],
{2},1bx/7bx,
{4}5x/6x,7/8,3/4,1/2,
{4}4/6,3/5,1b/7b,1x-6[8:1]/2x-5[8:1],
{4},7x-4[8:1]/8x-3[8:1],,1x/2x,
{4}3/4,5/6,7-4[8:1]/8-5[8:1],,
{4}3x/4x,1/2,5/6,7/8,
{4}3/5,4/6,2b/8b,7x-4[8:1]/8x-3[8:1],
{4},1x-6[8:1]/2x-5[8:1],,7x/8x,
{4}4/5,1/2,3b/7b,,
{8}1x/8x,,1/8,,7,7,8,,
{8}6,6,5,,3,3,4,,
{4}1/2,8,7/8,2,
{4}1/3,7,6/8,2b/7b,
{2}4x/3x-8[8:1],4-7[8:1],
{4}3-7[8:1],,6,7/8,
{2}5x/6x-1[8:1],5-2[8:1],
{4}6-2[8:1],,3,1/2,
{1}4bxpp4[4:3]qq4[384:287],
{1},
{1}5h[4:3]/6h[4:3],
{4}4h[4:3]/5,3,3,5,
{2}2h[1:1],C1,
{2}7h[1:1],C1,
{2}2h[2:1],C1,
{4}1v4[4:1]/7v4[4:1],,,2/6,
{4}3x/4x,1/2,5/6,7/8,
{4}2/5,4/7,1b/2b,3x-8[8:1]/4x-7[8:1],
{4},5x-2[8:1]/6x-1[8:1],,3x/4x,
{4}1/8,5/6,3-7[8:1]/4-8[8:1],,
{4}5x/6x,7/8,3/4,1/2,
{4}4/7,2/5,7b/8b,5x-2[8:1]/6x-1[8:1],
{4},3x-8[8:1]/4x-7[8:1],,5x/6x,
{4}1/8,3/4,2bx>4b[8:1]/6bx>4b[8:1],,
{8}2x,,1/2,,3,3,4,,
{4}6,5/7,3,2/4,
{8}1/8,,7/8,,6,6,5,,
{4}3,2/4,6,5/7,
{8}7x/8x,,1/2,,3,3,4,,
{4}5/6,4/7,3/4,2/5,
{8}1/2,,7/8,,6,6,5,,
{8}3/4,,2/6,,1bx/8bx,1bx/8bx,1bx/8bx,2bx/7bx,
{1},
{1},
{1},
E
&inote_5=(145){1},
{4}5h[4:3],4,4,4,
4h[4:3],5,5,5,
5h[4:3]/4,4,4,4,
4h[2:1]/5,5,5,
{16}4,5,4,5,
{4}3h[1:1],4,4,4,
6h[1:1],5,5,5,
3h[4:3],4,4,4,
4h[4:2]/5,6pp4[2:1],,,1b,
{8}28,3,36,5,25,1,6-4[8:1],6,2,3,5,6,47,3,2x/8x,,
17,6,36,4,47,8,3-8[8:1],3,7<2[4:1],7,8x,,,,1b/7b,,
35,6,4-8[8:1]/7,4,8,7,16,1,5,6,47,4,35,5,1-7[8:1],,
6-4[8:1],6,3-1[8:1],3,5,6,1x/7x,6,5p4[8:3],4,3,,,,
{16}2h[16:3],,,3h[16:3],,,4h[4:1],,,,
{8}5,4,6,{16}5/7h[16:3],,,6h[16:3],,,{8}5h[4:1],,,
4,4,{16}3h[16:3],,,4h[16:3],,,5h[8:3],,,,
{8}8,8-5[8:1],,
{16}5b,,,3,,,{8}2h[4:1]/6,,3,4,5,
{16}6h[16:3],,,7h[16:3],,,{4}8-2[8:1],
{8}5,5,4,
{16}3h[16:3],,,2h[16:3],,,{4}1-7[8:1],
{8}4,4,5,
{16}6h[16:3],,,7h[16:3],,,{4}8^3[8:1],
{8}5,5pp5[8:3]*qq5b[8:3],{2},{8},,
46,4/6h[4:1],,1b,,
47,{16}6,5,6,5,{8}6,
7-1[8:1],7,5,4,8,7,
3/6-1[8:1],2,1,2,
38,,
52,{16}3,4,3,4,{8}3,
2-8[8:1],2,4,5,1,2,
7/3-8[8:1],7,6,5,
4/1b^6[8:1],,5,5,
4-1[8:1],4,8,7,
6-4[8:1],6,1,1,
5-7[8:1],5,3,2,
1x/7x,,
2-5-3[4:1],2,5,6,
7-4-8[4:1],7,1,2,
3-5[8:1],3,8,7,
1x/6x,,
{16}3h[16:10]/5,,,B3,,,4h[4:1],,,,{8},25,3,
{16}6h[16:6]/4,,,B5,,,4h[4:1],,,,{8}5,46,35,
{16}2h[16:10]/4,,,B3,,,4h[4:1],,,,{8},2/4qq5[8:3],5,6h[8:3],,,,,7,6,5,
{16}2h[16:10]/4,,,B3,,,4h[4:1],,,,{8},24,3,
{16}5h[16:6]/4,,,B5,,,4h[4:1],,,,{8}5,4,6,
{16}7h[16:10]/5,,,B6,,,5h[4:1],,,,{8},7/5<3[2:1],4,3b,,,,,
1,1-7-2-6-3-5[4:5],,{4}6h[4:1],,7h[4:1],,8h[4:1],,
1b,2/7^4b[8:1],
{8}7b/3-8[8:1],2,7-4b[8:1],6,3-8[8:1],2,6^3b[8:1],7x,
1bxw5b[8:1],2,1bx,,
3b/7b,,56,45,4/3h[4:1],,4,45,
{4}5/7-5[8:1],7/8-4[8:1],8/1-3[8:1],1/5-1[8:1],5/7x,1x/6^1b[8:1],
{8}6bx/2-5[8:1],3,6-1b[8:1],7,2-5[8:1],3,7^2b[8:1],8x,
4bxw8b[8:1],3,4bx,,
2b/6b,,
1x-4[8:1]/7xv4[8:1],26,17,,
8x-5[8:1]/2xv5[8:1],73,82,,
4x/6x,,
3^1[8:1]/7^5[8:1],,7/3qq5[8:3],,,,,,
{8}5x/7,8,46,1,57,8,46,35,
24,1,35,8,24,1,3/5-1[8:1],46,
{4}7-5[8:1],7/2-4[8:1],2/8-6[8:1],8/5-1[8:1],
7x/5^8[8:1],4x/5^2[8:1],5/6x,
{8}7,17,
{16}2,1,3,8,4,7,5,6,3,4,2,5,1,6,8,7,
5,6,5,6,4,5,4,5,3,4,2,5,3,4,2,5,
3,3,4,4,5,5,6,6,2,2,1,1,8,8,7,7,
5,6,4,5,2,4,2,4,3,5,4,6,5-1[8:1],6,5,6,5bpp5qq5[8:14],,
{8},{2},,,{4},
{1}6h[1:2],{2}A5,A4,3h[1:1],D5,5h[1:1],E5,3h[1:1],Ch[1:1],,
{8},,
{8}8/1-5b[8:1],,1b/7-4[8:1],8,7/3-6b[8:1],2,3/8-4[8:1],7,8/1-5b[8:1],2,17,6,
4x-1b[8:1]/5x-8[8:1],3x/6x,4x/5x,,8x/1x-5[8:1],2,13,,4x/5x-1b[8:1],6,
{4}5/7-3[8:1],7/1bx^4[8:1],1bx^6b[8:1],1bx/5bx-1[8:1],5bx/6bx,1bx/8bx-4b[8:1],
{8}8b/2-5[8:1],1,2/6-3b[8:1],7,6/1-5[8:1],2,1/8-4b[8:1],7,28,3,
4x^1[8:1]/5x^8b[8:1],3x/6x,4x/5x,,
2bx-5b[8:1]/7x-4[8:1],3bx/6x,2bx/7x,,
1bx-5b[8:1]/8x-4[8:1],3bx/6x,{4}1bx/8x,
3b-1b[8:1]/6-8[8:1],3b-5b[8:1]/6-4[8:1],3b/6pp4[8:3],Cf,,
1b,
{16}47,,6,5,7,5,6,,{8}4/7-3[8:1],6,2-8[8:1],2,6-4[8:1],6,1,2,3,4,7,6,
{16}52,,3,4,2,4,3,,{8}5/2-6[8:1],3,7-1[8:1],7,3-5-1[4:1],3,5,6,7,7,2b/8b,,
{16}46,,7,5,6,5,7,,{8}4/6^1[8:1],7,2-6[8:1],2,8-4[8:1],8,3,2,15,2,37,6,
{16}25,,3,4,2,4,3,,{8}25,2,48,6,15,3-5-2-8[8:3],7,3b,8b,6b,