&title=ラヴィ
&artist=すりぃ
&first=1
&des=
&des_4=鳩ホルダー
&des_5=サファ太
&lv_2=4
&lv_3=7
&lv_4=10+
&lv_5=13
&inote_2=(183)
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8x,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}C1,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{1}1b/8b,
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/2,1/2,
{4}8,8,8,,
{1}1/8,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,8,,
{2}1/8,1/8,
{1}2bx/7bx,
{1},
{1},
E
&inote_3=(183)
{1}1h[1:1]/8h[1:1],
{1},
{2}2/7,2/7,
{4}1x/8x,1x/8x,1x/8x,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5x,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}7/8,7/8,7/8,,
{1}7-3[2:1],
{1},
{1}2-6[2:1],
{1},
{1}7-4[2:1],
{1},
{1}2-5[2:1],
{1},
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5b/6b,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/8,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,1x/8x,,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}B1/B8,
{2}B6,B7,
{2}B8,B1,
{2}B2,B3,
{1}B4/B5,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}1b/8b,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{1}1h[1:1]/8h[1:1],
{1},
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{2}5/6,5/6,
{2}7/8,7/8,
{2}1/2,1/2,
{2}3/4,3/4,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3b/4b,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,4/7,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,2/5,,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1b/8b,,
{4}8,7,7/8,,
{4}6,5,5/6,,
{4}4,3,3/4,,
{4}1/2,1/2,3/8,,
{4}1,2,1/2,,
{4}3,4,3/4,,
{4}5,6,5/6,,
{4}7/8,7/8,1/6,,
{4}1/8,1/8,2/7,2/7,
{1}3b/6b,
{1},
{1},
E
&inote_4=(183) {8} 4h[2:3],,,,,,,5h[8:5],,,,,,, {4} 3x/6x,2,2/4,7,5/7,E7,C,E3,1bx,
{8} 2,,3/4,,6,6,5,,7,,5/6,,3,3,4,,2,,1/2,,8,8,1,,1/7,,2/6,,3b/5b,,,,
3h[4:1]/4h[4:1],,,,3h[4:1]/4h[4:1],,,3/4,,2/4,2>5[4:1]/4,,,,,,6h[4:1]/5h[4:1],,,,6h[4:1]/5h[4:1],,,6/5,,7/5,7<4[4:1]/5,,,,,,2h[4:3],,4,,5,,6,6h[8:5],,5,5,,4,,4/6,,3,,3/4,,6,,5/6,5/6,,4/5,4/5,,2b/7b,,,,2,2,2/8,,7,7,1/7,,2,2,1/2,,7,7,7/8,,6,6,5/7,,3,3,2-4v5-7[4:3]/4,,,,,,,,,,8,8,1/7,,1,1,2/8,,7,7,6/8,,1,1,2/8,,2h[4:1],,3h[4:1],,4h[4:1],,5-1[4:1],,,,,,2/8,,,,
{4} 2h[1:1],,B3,,5,5h[4:3],E5,,3h[1:1],,E4,,6,6h[4:3],E6,,4h[1:1],,E5,,7,7h[4:3],B6,,Ch[8:7],,,,,,,1b,
1-5[8:1]/2-5[8:1],,8-4[8:1]/7-4[8:1],,1-5[8:1]/2-5[8:1],,7/8,7/8,5/6,7/8,1/2,3/4,4/5,4-7[8:1]/5-2[8:1],,,8-4[8:1]/7-4[8:1],,1-5[8:1]/2-5[8:1],,8-4[8:1]/7-4[8:1],,3/4,1/2, {8} 2,1,2/8,,7,8, {4} 1/7,A6/E7,A3/E3,B4/B5,1b/8b,
2/8,5/6,1/7,3/4,5/6,7/8,1/2,2v5[8:1]/8v5[8:1],,1v4[8:1]/7v4[8:1],,3V14[2:1]/5V74[2:1],,,,3x/5x,4/6,1/2,3/5,7/8,5/6,3/4,1/2,2-5[8:1]/8-5[8:1],,1-4[8:1]/7-4[8:1],,5pp5b[2:1]*qq5b[2:1],,,,4x/6x,
{1} 4bxh[2:3]/6bx<8v1>3[4:5],,2>4p6<8[4:5]/5h[2:3],,1bh[2:3]/7b-5p4>2[4:5],,3p7-5>4v2[4:5]/8h[2:3],, {4} 3b/7bh[1:2],,,5,5,6,8,1,2h[1:2],,,4,4,3,1,8,8bh[1:2],,,5,4,3,2,1,1h[4:7],,,4,5,6,7, {1} 8w4[2:1], {8} 2b/6b,,
2,2,1/2,,7,7,7/8,,6,6,5/6,,3,3,3/4,,2,2,5,5,4,4,7,,5/7,,5/6,,3/4,,2/4,,3/4,2,2,,5/6,7,7,,1/2,3,3,,7/8,6,6,,2,2,4,4,3,3,6,6,5,5,7,7,1,1,8,, {1} 1b>8z4[2:3]/8b,,
{4} 7xh[1:1],,B6,,4,4h[4:3],E5,,6h[1:1],,E6,,3,3h[4:3],E4,,5h[1:1],,E5,,2,2h[4:3],B3,,Ch[8:7],,,,,,,8b,
{8} 1xh[4:1]/7xh[4:1],,,,2xh[4:1]/6xh[4:1],,,3xh[2:1]/5xh[2:1],,,,,4xh[4:1]/6xh[4:1],,,,2xh[4:1]/4xh[4:1],,,,5xh[4:1]/7xh[4:1],,,,4/5,,4-7[8:1]/5-2[8:1],,,,,,
{4} 7-4[8:1]/8-3[8:1],,1-6[8:1]/2-5[8:1],,7-4[8:1]/8-3[8:1],,5/6,7/8, {8} 7,8,1/6,,2,1, {4} 3/8,A2/D3/E3,A7/D7/E7,B4/B5/E5,1b/8b,
7/1,4/3,8/2,6/5,4/3,2/1,8/7,7v4[8:1]/1v4[8:1],,8v5[8:1]/2v5[8:1],,6V85[2:1]/4V25[2:1],,,,6/4,5/3,8/7,6/4,2/1,4/3,6/5,8/7,7-4[8:1]/1-4[8:1],,8-5[8:1]/2-5[8:1],,4qq4[2:1]*pp4[2:1],,,,7bv4[8:1]/1bv4[8:1],,8bv5[8:1]/2bv5[8:1],,3bqq5b[2:1]/6bpp4b[2:1],,,,4x/5x,
{8} 3,,1/2,,7,7,7/8,,6,,7/8,,2,2,1/2,,3,,3/4,,6,6,5,,3/4,,2/5,,1/6,,7/8,,6,,7/8,,2,2,1/2,,3,,1/2,,7,7,7/8,,6,,5/6,,3,3,4,,5/6,,4/7,,3/8,,1/2,,1<5[2:1]/2,,,,4,,4-1b[8:1],
&inote_5=(183) {8} 3h[8:7]/5pp4[1:1],,,,,,,,,,,,2h[4:1],,8x,,4/7,4/7,5/6,5/6,4/5,4/5,3/4,3/4,A3/B2/B3/B4/E3/E4,,A6/B5/B6/B7/E6/E7,,A4/B3/B4/B5/E4/E5,,1b/8b,,6,5,4>1[8:1],4,7<4[8:1],7,8,,3,4,5<8[8:1],5,2>5[8:1],2,1,,6,5,4>1[8:1],4,7v4[8:1],7,8,,2,3,4,5,4/6,5,6,7,
3h[4:3]/8,,,,4h[4:1],,,2h[2:1]/5h[2:1],,,,,3/4-6[8:1],,,,4h[4:3]/7x,,,,6h[4:1],,,5h[2:1]/7h[2:1],,,,,5-3[8:1]/7-5[8:1],,,,2x/4x,,3/4<8[4:1],,3,,4,,5/7,,5>1[4:1]/6,,6,,5xh[4:1],,1,1,4,3,5,5,4/6,3h[8:5]/7,,,,,8-4[8:1],4,8b,,3/5,6,1,2>4-8[4:1],,5,5,,7,1,2,6<8-4[4:1],,1,1,,2,3,5,4>1[8:1]/6,,7,7h[4:1],,B5/E5/E6,,2-5[8:1]/6-1[8:1],,,,4x/8x,,2/5,3,4,6-1<7[4:1],,5,5,,4/6x,5,4,3-8>2[4:1],,5,5,,3x/5,4,5,6-3[8:1],,1,2<4b[4:3],,Cf,,,,,,,,
3h[8:9]/5,5,,4,4,,5,5h[4:1],,,3/5,,4/6,,5/7,,4/6h[8:9],4,,5,5,,4,4h[4:1],,,4/5,,2/6,,3/5,,2h[8:9]/4,4,,3,3,,4,4h[4:1],,,2/4,,3/5,,4/6,,5/6,5/6,4,4,3,3,2/4,1h[8:5]/5h[8:3],,,,,A4/A5/B4/B5/D5/E4/E5,,2b/6b,,
8,1/7,4-8[8:1],3/5,2x>5[8:1],1,8x,7,6,5/7,3,2/4,1x-4[8:1]/5x-8[8:1],,1b/5b,,3/7h[4:1],4,5,3,2h[4:1]/5,4,5,6,4/7-3[8:1],,1v4[8:1]*v6[8:1]/7,,1b,,3/7,,1,8/2,5-1[8:1],6/4,7x<4[8:1],8,1x,2,3,4/2,6,7/5,3xh[4:1]/4-8[8:1],,4b,,1-4[8:1]*-6[8:1],2/8,1,,3/7,4,2/6,5,4/B6/B7/E7,,8w4[8:1]/B2/B3/E3,,A8/B8/E1/E8,,1b/7b,,
3/5h[4:1],,4>6[4:1],,6,,5<3[4:1],,3,,4,,3<6[8:1]*-8[8:1]/5,,3,,4>1[8:1]*-7[8:1],,4,,5-2[8:1]*<8[8:1],,5,,1,2/8,3b/7b,,2/4,2/4, {16} 3-7[8:1],5,3,5, {8} 3b,,5<3[4:1],,3,,4>6[4:1],,6,,5,,4/6qq7[16:5],,1,1,2qq3[16:5],,5,5,6h[4:1],,4,3b/7b,,2/4,3/5,4/6,5/7h[4:1],,1x,,
{12} 2b/6b,,,3,,3,5,,,4/6h[2:1],,,,,,5,,5,7h[2:1],,,5h[4:1],,,,,,7,,7,5,,5,4,,4,3,,3,4,,4,2h[4:1],,,8x,,,3b/7b,,,6,,6,4,,,3h[2:1]/5,,,,,,4,,4,3,,,5/6,,,4/8h[4:7],,,5h[6:1],,,5h[6:1],,,4h[6:1],,,6h[6:1],,,4h[6:1],,,6,,,2b,,,3bxh[2:3]/5bxh[4:1],,,,,,4-6-2-8<5[1:1],,,,,,,,,,,,,,,,,,3/4,,4/5,,5/6,,5-3-7-1>4[1:1]/6h[1:1],,,,,,,,,,,,,,,,,,5bxh[4:1]/7bxh[2:1],,,,,,4h[1:1],,,E5,,,E4,,,E6,,,D5,,,3/5,,,2h[4:1]/4h[2:1],,,,,,1h[1:1],,,B3/E4,,,B6/E6,,,E5,,,C,,,1s5[16:9]/7,,,,,,,,,,,,2b/8b,,,
{8} 7-1[8:1],7,3-5[8:1],3,8x,8,7,5/6h[4:1],, {16} 4,5,3,,6,5,7,,3,4,2,,8,1, {8} 7<4[8:1],,1,1,2-5[8:1],2,1,1,8h[4:1],, {16} 4x,3x,2x,1x,7x,6x,5x,4x,1x,2x,3x,4x, {8} 8b,5/7,4,5/7,8-4[8:1],5/7,8x,2,1,2/4,5,2/4,1-5[8:1],2/4,1x,,6, {16} 6,5,7,,1,8,1,,2,4,3,,6,5,6,,3,4,2,,6,5,7,,2,1,3,,7,8, {1} 6b>1s5[2:3],,
{8} 4/6h[8:9],4,,5,5,,7,7V13[8:3],,,,,5x,,5x,,4h[8:9]/6,6,,5,5,,3,3V17[8:3],,,,,5x,,5x,,4/6h[8:9],4,,5,5,,7,7V53[8:3],,,,,7x,,7xh[4:1],,4,4,6,6,5,5,7,4h[8:3]/8h[8:5],,,,,A5/B4/B5/D5/D6/E5/E6,,
3-1[8:1]/7-5[8:1],,3b/7b,,,,2h[4:1]/6h[4:1],,,3h[2:1]/5h[2:1],,,,,4/6,4/6,5x/7x,,4h[8:3]/8h[8:3],,,,3x/7x-3[8:1],,1xs5[8:5],,,,,,,8,2b/6b,,
1,8/2,5-1[8:1],6/4,7x<4[8:1],8,1x,2,3,4/2,6,7/5,3/4x-8[8:1],2,3b/4,,1>4[8:1]*<6[8:1],2/8,1,,5,5,4/6,3,2/B5/B6/D6/E6,,8w4[8:1]/B2/B3/D3/E3,,A8/B8/E1/E8,,1b/7b,,
3/5h[4:1],,4>6[4:1],,6,,5<3[4:1],,3,,4,,3<6[8:1]*v8[8:1]/5,,3,,4>1[8:1]*v7[8:1],,4,,5v2[8:1]*<8[8:1],,5,,1,2/8,3b/7b,,2/4,2/4, {16} 3-7[8:1],5,3,5, {8} 3b,,5<3[4:1],,3,,4>6[4:1],,6,,5,,4/6qq7[16:5],,8,1,2qq3[16:5],,4,5,6h[4:1],,5,3b/8b,,2/4,1,2/8,3-7[8:1]/7<5[8:1],,3/7,,4-8[8:1]/8>2[8:1],,4/8,,3pp2[4:1]/7pp6[4:1],,3b/7b,,,1x,1,2/8,3h[4:1]/7,,C,,
2,2h[8:1],6,6h[8:1], {16} 4,3,2,1,7,6,5,4, {8} 1,1h[8:1],5,5h[8:1], {16} 8,1,2,3,5,6,7,8, {8} 4,4h[8:1],8,8h[8:1], {16} 4,3,2,1,7,6,5,4, {8} 2v5[8:1],2,1<6[8:1],1,4,4,3/5,3/5,6,6h[8:1],2,2h[8:1], {16} 4,5,6,7,1,2,3,4, {8} 7,7h[8:1],3,3h[8:1], {16} 1,8,7,6,4,3,2,1, {8} 5,5h[8:1],2,2h[8:1], {16} 4,5,6,7,1,2,3,4, {8} 8-4[8:1],8,2-6[8:1],2,5-1[8:1],5,4,3,2h[8:3]/8,,,4,3/5,4/6,2/5,4/7,1b/5b,
