&title=リスペク風神
&artist=ビートまりおとまろん
&first=0.065
&des_4=みそかつ侍
&des_5=Jack
&lv_2=3
&lv_3=6
&lv_4=10+
&lv_5=13+
&inote_2=
(135){1},
{1}1x,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8h[1:1],
{1},
{2}8b,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{2}B7,C1,
{2}E8,E7,
{2}E6,E5,
{2}E4,E3,
{1}C1fh[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1bx/8bx,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1/8,1/8,2bx/7bx,2bx/7bx,
{1}2x/7x,
{1},
{1},
{1},
E
&inote_3=
(135){1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1bx,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{2}B3/B4,B5/B6,
{1}C1f,
{4}7,7,7/8,7/8,
{4}6,6,5/6,,
{4}3,3,3/4,3/4,
{4}2,2,1bx/8bx,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,,
{4}6,6,5/6,5/6,
{4}7,7,1bx/8bx,,
{1}1-4[2:1],
{1}5-8[2:1],
{1}1-5[2:1],
{2}6,7,
{1}8-5[2:1],
{1}4-1[2:1],
{1}8-4[2:1],
{2}3,3,
{1}C1fh[1:1],
{1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}2h[2:1],,1x,1x,
{4}8h[2:1],,1b,1b,
{4}7/8,7/8,5/6,5/6,
{4}3/4,3/4,1/2,,
{4}1/2,1/2,3/4,3/4,
{4}5/6,5/6,7/8,,
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3/4,,
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,5/6,4x/7x,
{1},
{8}8,8,8,,7,,6,,
{8}5,5,5,,4/6,,,,
{8}4,4,4,,3,,2,,
{8}1,1,1,,2/8,,,,
{1}7-3[2:1],
{1}2-6[2:1],
{4}7,7,1/8,1/8,
{4}2,2,1/8,,
{8}1x/2x,1x/2x,1x/2x,,3h[4:1]/4h[4:1],,,,
{8}5x/6x,5x/6x,5x/6x,,7h[4:1]/8h[4:1],,,,
{1}7-4[2:1]/8-3[2:1],
{1}1-6[2:1]/2-5[2:1],
{8}7,7,7,,7/8,,7/8,,
{8}6,6,6,,4/5,,4b/5b,,
{8}3,3,3,,3/4,,3/4,,
{8}2,2,2,,1x/8x,,1b/8b,,
{1},
{1},
{1},
E
&inote_4=
(135){4}3,4,5,2bx/6bx,
{4}1xh[4:7],5,4-6[8:1],,
{4}7,5,8-6[8:1],,
{4}3,1/7,6,2/8,
{8}3,3,4,,4/5,,1x/6x,,
{4}8xh[4:7],4,5-3[8:1],,
{4}2,4,1-3[8:1],,
{4}6,4pp4[8:3]*qq4[8:3],,,
{8},4x,4x,,4/5,,1bx/8bx,,
{8}2xh[4:7]/7x,,5,,3-6[8:1],3,,,
{8}7,,4,,8-5[8:1],8,,,
{4}4,1/7,5,2/8,
{8}3,3,4,,4/5,,3x/8x,,
{8}2x/7xh[4:7],,4,,6-3[8:1],6,,,
{8}2,,5,,1-4[8:1],1,,,
{8}5,,4/6,,1,1,2/8,,
{4}5/7,3/4,1bx-4[8:1]/7bx-4[8:1],,
{4}4xh[4:1]/3x>8[4:1],,7,7,
{4}5h[4:1]/6<1[4:1],,2,2/8,
{8}3h[4:1],4,5,,5h[4:1],4,3,,
{4}3/4,5/7,1/8,2x/5x,
{4}4xh[4:1]/3x>7[4:1],,6,6,
{4}5h[4:1]/6<2[4:1],,3,3,
{8}3/4,,5/6,,7h[4:1],8,1,,
{8}5/6,,3/4,,2h[8:1],1,3bx/8bx,,
{4}2x-6[8:1],8-4[8:1],1-5[8:1],6,
{8}7-3[8:1],,1-5[8:1],,8,8,2x/7x,,
{8}4h[4:1],6,5h[4:1],3,4,4x/6x,,2x/8x,
{8}1h[4:1],7,8h[4:1],2,1,,3x/4x,,
{4}7x-3[8:1],1-5[8:1],8-4[8:1],3,
{4}2-6[8:1],8-4[8:1],1-5[8:1],6,
{8}6h[4:1],4,5h[4:1],7,6,5/6,4/7,,
{8}2h[4:1],8,1h[4:1],3,2x,,1bx/6bx,,
{4}3h[1:2],B1,B7,B2,
{4}B6,B3,B5,B4,
{4}6h[4:3],B8,B2,C1,
{4}E4/E6,E3/E7,E2/E8,,
{8}4,4,5,5,6,6,7,7,
{8}8,8,1,1,2,2,3,3,
{1}4q5b[8:5]<4[8:7],
{1},
{1}8w4[2:1],
{8}3b,,2b,,1b,,4/6,4/6,
{4}2x>4[8:1],5<7[8:1],8,1,
{4}7<5[8:1],4>2[8:1],1,2x/8x,
{16}3h[16:3],,,4h[16:3],,,5,,6h[16:3],,,7h[16:3],,,8,,
{4}1/8,2/3,4h[8:1]/5h[8:1],2x/8x,
{4}7x<5[8:1],4>2[8:1],1,8,
{4}2>4[8:1],5<7[8:1],8,1x/7x,
{16}2h[16:3],,,3h[16:3],,,4,,4/5,,4/5,,2bx/7bx,,2bx/7bx,,
{8}6,5,4,3,1bx/8bx,4bx/5bx,1bx/8bx,,
{8}1x-6[8:1]/2x-5[8:1],1/2,,,7-4[8:1]/8-3[8:1],7/8,,,
{8}2-7[8:1]/3-6[8:1],2/3,,,1-4[8:1]/8-5[8:1],1/8,,,
{8}3h[4:3],,5,,1,1,8h[4:3],,
{8}2,,6,,4,3,2x/5x,,
{8}7x-4[8:1]/8x-4[8:1],7/8,,,5,6,4/7,,
{8}1-5[8:1]/2-5[8:1],1/2,,,4,3,2h[8:1]/5h[8:1],,
{16}3x/4x,,,2x/4x,,,3x/4x,,5x/6x,,,5x/7x,,,5x/6x,,
{16}3x/4x,,,2x/4x,,,3x/4x,,,,4x/5x,,2bx/7bx,,,,
{4},,,B4/E4/B5/E5f/E6,
{8}2x-4[8:1],2,8-6[8:1],8,1-5[8:1],1,8,,
{8}7-5[8:1],7,1-3[8:1],1,8-4[8:1],8,1,,
{8}2,3,4,5,5/6,4/7,3/8,,
{8}3,2,1,8,7/8,,2x/4x,,
{8}7x-5[8:1],7,1-3[8:1],1,8-4[8:1],8,1,,
{8}2-4[8:1],2,8-6[8:1],8,1-5[8:1],1,8,,
{8}7h[4:1],5,5h[4:1],4,4h[4:1],2,2h[4:1],1,
{8}1,,7/8,,4/5,4/5,2bx/7bx,,
{8}5b/6b,4b/5b,3b/4b,,1-4[8:1]*-6[8:1],1,,,
{8}5>3[8:1]*<7[8:1],5,,,4-1[8:1]/5-8[8:1],4/5,,,
{8}2h[4:1],1,3h[4:1],1,2,2/3,1/4,,
{8}6h[4:1],7,5h[4:1],7,6,5/6,3x/8x,,
{8}1x<5[4:1]*>5[4:1],1,,,,,4/6,4/6,
{8}5-2[8:1]*-8[8:1],5,,,1-5[8:1]/7-4[8:1],1/7,,,
{8}3x/4x,3/4,2x/5x,2/5,1x/6x,1/6,7x/8x,,
{8}1x/3x,,6x/8x,,4/5,4/5,1bx-5[8:1]/8bx-4[8:1],,
{1},
{1},
{1},
E
&inote_5=(135)
{16}
4/5,,3,4,3,,5,4,6,5,6,5,8x,,8x,,
1b/7,,3,,5/6,,8,,1>4[8:1],7,1,6,1x,,
5/6,,2/8,,6,,3/4,,6,1>4[8:1],7,1,8,1x,,,5/6,,
{8}
2h[8:1],4,5/6,2x/8x,7h[8:1],5,5/6,2x/8x,
3h[8:1],4,6h[8:1],5,1/7,4/5,2b/8b,,
3/5,7,5/6,4,5-1[8:1]/7,8,5x/6,7,
4/5,6,5/7,8,5-1[8:1]/6,4,5x/7,,
2/8,3,4/5,6,5/7,8<5[8:1],1/2,
{16}
8x,1,,3,4,,6,5,7,,4/8<3[8:1],,1/2,,8x,,,,
{8}
2b/6,3/5,4h[4:1],,1-4[8:1],8,1/7,,
5/8,3,1/4,6,8-5[8:1]/5,3,1/8,,
{16}
2,4,3,4h[8:1],,3,2x/5,,6,4,5,3h[8:1],,4,2x/5,,
7/8,,5,,3,,1,,3,4,3,4,2b/5,,
{8} ,
4/7,3/6,2/5,1h[8:1],8-4[8:1],1/7,8,,
5/7,6,2/4,3,5h[8:1]/7-5[8:1],8,7,,
3/4,2,5/6,7,8w4[8:1],1/7,8b,,
{16}
2,1,2,,4/5,,7,8w4[8:1]b,7x,,,Cf,,,,,
{8}
1h[4:1],8,7h[4:1],5,4h[4:2],6,5,3,
2h[8:3],,3,3,1/4,5/8,6h[8:1]x/7h[8:1]x,,8/5,4/1,3h[8:1]x/2h[8:1]x,,
1,7,5,3,2-5[8:1]/4,1,2/6,7,1/2-4[8:1]*-6[8:1],8,2b,,
7h[4:1],5,2h[4:1],4,6>3[8:1],6,1,,
2-8[8:1],2,6-4[8:1],6,3,1,2/8,2/8,
5/6,3/4,2<7[8:1],7>2[8:1],,,5,4/5,1/2,7/8,5/6,3/4,2<7[8:1]b/6q3[8:1]b,2/6,,,
4h[8:1]x/5h[8:1]x,,4/5,3,2,1,2/8,3/7,4-2[8:1]/6-8[8:1],5,,,4-2[8:1]/6-8[8:1],5,,,
{16}
2/8,,7,,5/6,,3,4-8[8:1],2,,2,4,,,
5/7,,2/8,,1,,5/7,,6,,3/4-8[8:1]b,,2,4,,,,,
5h[8:1]/7h[8:1],,,5/7,,4/6,,3,3,,6,5,6,5,8x,,
5/7,,1,,5/7,,2,,5/7,,3,,6,5,4/8x,,
3,,2/4,,5,,4/6,,7,5,6,5,8x,,
1/7,,2/6,,3/5,,4,,2/6,,7,5,6,5,8b,,,,
{4}
2h[4:3]/Cf,E8,E7,E6,E1/E5,E8/E4,E7/E3,E6/E2,
7h[4:3]/E1,E2,E3,E4,E1/E5,E2/E6,E3/E7,E1/C/E5,
{8}
B1,B2,B3,B4,B5,B6,B7,B8,
E2,E3,E4,E5,E6,E7,E8,E1,
D2,D3,D4,D5,D6,D7,D8,D1,
A2,A3,A4,A5,A6,A7,
{32}
1,2,3,4,5,6,7,8,
{4}
1x/Ch[4:4],,,,
{8}
3,,2,,1,
{16}
6,5,6,,4/8,,
{8}
2,3,5,4,6>3[8:1],7,8x,8x,
1/2,8,2,4,6>3[8:1],7/8x,8x,
{16},,
1h[8:1]/2,,,2h[8:1]/3,,,3/4,,
1/2h[8:1],,,2/3h[8:1],,,3/4,,
7,5,6,5,7,5,6,5,7,5,6,5,8b,8,,,
{8}
3/4,2,5/6,7,3/4q8[8:1],1,1,,
2h[8:1],4,7h[8:1],5,3h[8:1],1,6h[8:1],8,
{16}
1h[8:1]x/7h[8:1],,,1x/7,,2/6,,3,4,,4/5,,7b/8b,,1b/6b,,
2/8,,3,5,4,6,5,,7/8,,4/5,,1/2,,
{8} ,
1x-7[8:1],1x-3[8:1],
1x-5[8:1],1x-4[8:1],
1x-6[8:1],1x-5[8:1],
1x-7[8:1],1x-4[8:1],
1x-6[8:1],1x-3[8:1],
1x-5[8:1],1x>4[8:1],
1x<6[8:1],1x-5[8:1],
1x,1bx,
8,8,7,7,6<4[4:1],6,5,,
1,3,5,7,1>4[8:1]b*<6[8:1]b,1,,,
5,4/6,3,2x/4x,3,3,1x/5x,,
{16}
6,5,6,,4/7,,4/7,,3,4,3,,5/2,,5/2,,
1h[8:1]x/8h[8:1]x,,,1/8,,3,4,3,
2h[8:1]x/8h[8:1]x,,,2/8,,6,5,6,
1h[8:1]x/7h[8:1]x,,,1/7,,4,5,4,,,
4/5,,2b/7b,,
{4} ,,, {8} ,
A7/D8/A8/D1f/A1/D2/A2,,
{16}
3b,4,3,4,1b,,2/8,,3b,4,3,8x,,
1/7,,2/6,2b/6b,,4,,3b/7b,,5,,2b,1,2,8x-4[32:3],
{8} ,,
2b,1/2,6b,5/6,3b-5[8:1],7-3[8:1],,,
2b,1/2,7b,8/7,3b-5[8:1],7-3[8:1],3b,7x,
2b,2,2h[8:1]b,1,3b,2/4,1b,2/8,
7b,7,7h[8:1]b,8,6b,7/5,8b,7/1,
2h[8:1]b,E4/D4,7h[8:1]b,E6/D6,
1h[8:1]b,E3/D3,8h[8:1]b,D7/E7,
1b>8[4:1],,,,C,E6/E5/E4,A7/D8/A8/D1f/A1/D2/A2,,
4/5,3-6[8:1]/6,2/7,3x,2-7[8:1],3-6[8:1],2x,3x,
{16}
8h[8:1],,,1/8,,2/7,,3/6,3/6,,4/5,,1x/8x,,
{8}
2h[4:1],7h[4:1],,2,7,3-5-8[8:1]/4<7[8:1],3/4,,,
2,1/2,7,7/8,6-4-1[8:1]/5>2[8:1],6/5,,,
{16}
7x/8x,,1x/2x,,3,4,3,,1x/8x,,6,5,6,5,8,,
1/2-4[8:1],,4,,2/7-5[8:1],,5,,7/8,,4,,1/8,1/8,,,
3,4,2-6[8:1],,1/3,,2,,5,,7-3[8:1],,6/8,,7,,
{8}
1x,3x/5x,8x,6x/4x,1x-5[8:1]b/8x,4/5,1b/8b,,A1/B1/C/B5/A5,
E