&title=ローリンガール [DX]
&artist=wowaka
&first=0
&des=
&wholebpm=195
&demo_seek=79.8
&des_4=サファ太
&des_5=Luxizhel
&lv_2=4
&lv_3=7+
&lv_4=10+
&lv_5=13
&inote_2=(195){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}34,
{2}5,5,
{2}6,6,
{2}7,7,
{1}78,
{2}8,8,
{2}7,7,
{2}6,6,
{1}65,
{2}4,4,
{2}3,3,
{2}2,2,
{1}21,
{1}1h[1:1]/2h[1:1],
{1},
{1}4h[1:1]/3h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}8h[1:1]/7h[1:1],
{1},
{2}7,7,
{1}78,
{2}6,6,
{1}54,
{2}4,4,
{1}43,
{2}2,2,
{1}18,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}34,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}78,
{1}6-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}Ch[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}34,34,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}78,78,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}65,65,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}21,21,
{4}1b,1,1,,
{4}2,2,21,,
{4}3,3,3,,
{4}4,4,54,,
{4}5,5,5,,
{4}6,6,65,,
{4}7,7,7,,
{4}8,8,18,,
{4}8,8,8,,
{4}7,7,78,,
{4}6,6,6,,
{4}5,5,45,,
{4}4,4,4,,
{4}3,3,34,,
{4}2,2,2,,
{4}1,1,8b/1b,,
&inote_3=(195){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}56,56,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}43,43,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}87,87,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}12,12,
{1}3-6[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{2}7,78,
{1}6-3[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{2}2,18,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{4}2,2,21,,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,78,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}3,3,34,,
{4}2,2,21,,
{4}8,8,87,,
{4}65,65,65,,
{4}6,6,65,,
{4}7,7,78,,
{4}1,1,12,,
{4}34,34,34,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C,,
{4}B8,B7,B6/B5,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C,
{4}7,7,8,8,
{4}1,1,12,,
{4}3,3,2,2,
{4}1,1,87,,
{4}7,7,6,6,
{4}5,5,43,,
{4}2,2,3,3,
{4}4,4,56,,
{4}6,6,78,78,
{4}1,1,12,,
{4}3,3,21,21,
{4}8,8,87,,
{4}7,7,65,65,
{4}4,4,43,,
{4}2,2,34,34,
{4}5,5,5bx/6bx,,
{4}7,7,7,78,
{4}6,6,6,65,
{4}4,4,4,43,
{4}21,21,21,,
{4}2,2,2,21,
{4}3,3,3,34,
{4}5,5,5,56,
{4}78,78,78,,
{4}8,7,6,5,
{4}4,3,21,,
{4}1,2,3,4,
{4}5,6,78,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}45,45,3b/6b,,
&inote_4=(195){1},
{4}5,5h[4:21],,,
{1},
{4}4,4>1[1:1],,,
{1},
{4}1,1h[2:7],,,
{1},
{4}5,5<8[1:1],,,
{4},,,8x,

{4}2b/7b,35,46,7,
{4}8,2,3,34,
{4}1,7,64,53,
{4}2,1,8h[4:1]/2h[4:1],,
{4}7,1,25,34,
{4}2,8,74,65,
{4}7h[4:1],8,2h[4:1],1,
{4}6h[4:1],5,4,3b/5b,
{4}6,7h[1:1],5,5,
{4}6,5,46,46,
{4}3,2h[1:1],4,4,
{4}3,3,21,83,
{4}1,2,34,34,
{4}6,57,3,24,
{2}1>4[4:1],8<5[4:1],
{4}4,3,2b/6b,,

{2}2h[2:1],4h[2:1],
{8}3,,25,,36,,7,7h[4:1],
{8},5,5,,2,2h[4:1],,4,
{8},35,35,,26,,7,,
{2}6h[2:1],8h[2:1],
{8}7,,61,,34,,2,2h[4:1],
{8},1,1,,81,,7,7h[4:1],
{8},8,8,,16,,1/6q3[2:1],,
{8},,,,,,1,1h[4:1],
{8},8,8,,2h[4:1],,3h[4:1],,
{8}4h[4:1],,5h[4:1],,6,,74,74,
{8},65,65,,7,,8<4[2:1],,
{8},,,,,2x,,3xh[8:3]/1xh[8:3],
{4},,12,2/1<5[2:1],
{8},,,,,4x,,5xh[8:3]/3xh[8:3],
{2},2bx/6bx,

{8}6h[4:1],,5,,7,7,8,,
{8}2h[4:1],,1,,3,3,4,,
{8}2h[4:1],,4,,6,6,5,,
{4}47,47,18,1x/8x,
{8}2h[4:1],,1,,3,3,4,,
{8}6h[4:1],,5,,7,7,8,,
{2}7h[4:1]/5h[4:1],2h[4:1]/4h[4:1],
{4}35,46,7x/3x,,
{2}6>3[4:1],1-5[4:1],
{8}8,,8,,7,,6,6h[4:1],
{8},5,5,,65,65,,7h[8:3]/4h[8:3],
{4},,65,54,
{2}3<6[4:1],8-4[4:1],
{4}1h[2:1],5,7,8h[4:7],
{8}4,,5,,6,6-2[8:3],,,
{2},1bx,
{8}6h[4:1],,5,,74,74,,3xh[4:1],
{8},4,4,,25,25,,1h[4:1],
{8},8,8,,17,,26,,
{4}35,5/3>8[4:1],,,
{2}7h[4:1]/8h[4:1],2h[4:1]/1h[4:1],
{4}3h[4:1]/4h[4:1],,56,6/5<4[8:5],
{1},
{8}1x,1x,8x,,2b/7b,,,,

{8}82,,3>1[8:1]/7<5[8:1],,,,,2x/6x,
{8},37,3>1[8:1]/7<5[8:1],,,,,2xh[4:1],
{8},4,4,,45,,57,5x/7x,
{8},18,18,,24,,45,,
{8}75,,8-4[8:1]/7-3[8:1],,,,,2x/5x,
{8},78,7<4[8:1]/8>3[8:1],,,,,2x/5x,
{8},7,7h[4:1],,5h[4:1],,4,4h[4:1],
{8},2,2,,15,1b/5b,,,
{8}74,,6-8[8:1]/5-3[8:1],,,,,1x/2x,
{8},34,3-1[8:1]/4-6[8:1],,,,,7xh[4:1],
{8},5,5,,18,,2,2h[4:1],
{8},4,4,,75,,75,,
{4}86,34,31,65,
{4}86,34,2h[4:1]/4h[4:1],,
{2}7h[4:1]/5h[4:1],2h[4:1]/4h[4:1],
{4}34,56,8b/3b,,
{8}82,,3<5[8:1]/7>1[8:1],,,,,8x/4x,
{8},37,3<5[8:1]/7>1[8:1],,,,,8x/3x,
{8},2,2h[4:1],,4h[4:1],,5,5h[4:1],
{8},7,7,,46,,34,,
{8}21,,2-6[8:1]/1-5[8:1],,,,,3x/8x,
{8},21,2>5[8:1]/1<6[8:1],,,,,7x/4x,
{8},56,56,,78,,12,12,
{8},34,34,,16,1b/6b,,,

{8}65,,7-5[8:1]/8-2[8:1],,,,,4x,
{8},65,6-8[8:1]/5-3[8:1],,,,,2xh[4:1],
{8},1,1,,26,,71,71,
{8},28,28,,46,,37,,
{2}1-5[8:1]/2-4[8:1],8-4[8:1]/7-5[8:1],
{2}1-5[8:1]/2-4[8:1],8-4b[8:1]/7-5b[8:1],
{8}3,3,4,4,2,2,6,6,
{8}5,5,8,,7b/3b,7b/3b,
&inote_5=(195)
{1},
{4}4,3q6[1:1]/5h[4:5],,,,,,,5,6p3[1:1]/4h[4:5],,,,,,,3,2p7[1:1]/4h[4:5],,,,,,,6,7q2[1:1]/5h[2:3],,,,,,8b,7h[4:1],5,
{8}6,6,57,8,,8,5/7-4[8:1],,4,3,3,,
{4}2h[4:1],4,
{8}3,3,42,1,,1,4/2-5[8:1],,5,6,7,,
{4}7h[4:1],5,
{8}6,5,57,6,,6,5/7-1[8:1],,4,2,2,,
{4}3h[4:1],4,
{8}3,4,24,3,,3,2-5[8:1]/4,,5,6,7,,
{4}7h[4:1],5h[4:1],
{8}8,8,57,6,,6,5-2[8:1]/7,,8,1,1,,
{4}2h[4:1],4h[4:1],
{8}1,1,24,3,,3,2/4-7[8:1],,2,1,8,,
{4}7h[4:1],5h[4:1],
{8}8,8,57,6,,6,5-2[8:1]/7,,8,1,1,,
{4}3/4-7[8:1],2-5[8:1],
{8}8,8,7,57,,2,24,,45,36,2b/7b,,
{2}3^6[4:1],7p2[4:1],1p8[2:1],
{4},
{8}7,7h[8:3],,,5h[4:1],,4,4pp8[8:5],,4h[8:5],
{4},,,37,
{2}6v1[4:1],2v5[4:1],4pp3[2:1],
{4},
{8}2qq5[2:1],2h[8:5],
{2},
{4},
{8}7q1[2:1],7h[8:5],
{2},
{4},28,1/7V58-2[2:1],
{2},
{8}3,3v4-6[8:3],
{2},
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],8<1[2:1],
{8}1,1,
{4},4,38,1^4[4:1]/6,4^7[4:1],7^2[4:1],2^5[4:1],5pp1[2:1],,,8,7^2[4:1],2^5[4:1],5^8[4:1],8^3[4:1],3pp7[2:1],,,
{8}1,
{16}2,8,
{4}2,3b-5[8:1]/7b-5[8:1],37,
{8}6,6,5,4/7-3[8:1],,1,1,,
{8}24,
{16}3,4,3,,6,5,
{4}7^2[8:1]*^4[8:1],7,
{8}B4/E5,B2/E3,B6/E7,C,,8,8,,12,38,
{4}4b/7b,3-1[8:1]/6-4[8:1],36,
{8}2,2,4,1-5[8:1]/5,,8,8h[4:1],,4,
{16}7,5,6,,3,4,
{4}2^5[8:1]*^7[8:1],2,
{8}B5/E5,B7/E7,B3/E3,Ch[8:3],,1,1,,8,17,
{4}2b/6b,3-6[8:1],7h[4:1],
{8}5,5,6,45,,3,3h[4:1],,4,3,
{4}25,1/6-3[8:1],2h[4:1],
{8}4,4,3,45,,6,6h[4:1],,5,6,
{4}4b/7b,3-5[8:1],7h[4:1],
{8}6,7,8,17,,2,2h[4:1],,1,2,
{4}38,7-4[8:1],2h[4:1],
{8}3,2,1,28,,7,7h[4:1],,8,7,
{4}1b/6b,7-5[8:1]/8,1/7V16[8:3],3,
{8}4,4,,56,
{4}4/7^5-1[4:1],3,2,2-4[8:1]/1,8/2V83[8:3],6,
{8}5,5,,34,
{4}2V48[4:1]/5,6,7,1-6[8:1]/6,5h[2:1],7,7,
{2}6h[4:1]/8h[4:1],1h[4:1]/3h[4:1],
{4}57,18,24,45,
{8}27,
{16}1,8,1,8,1,8,
{32}1,2,3,4,5,6,7,8,
{4}15,3bx/4bx,1^6[8:1]/2v5[8:1],A1/A2/D2f,
{8},
{4}3bx/4bx,
{8}12,
{4}1^6[8:1]/2v5[8:1],A1/A2/D2f,
{8},
{4}3/4V68[16:3]b,
{8}2,
{4}2-4[8:1]b,12,
{8}37,
{4}3pp6[8:3]/7,
{8}7,8,1,
{4}2,1/5-1[8:1],5/7-2[8:1],3-6[8:1]/7,38,
{8},
{4}17,
{8}26,
{4}2-7[8:1]/6-3[8:1],2b/6b,
{8},
{4}15,
{8}2,
{4}2pp6[8:3],6,
{8}8,
{4}8V27-4[2:1],
{8}5,5,,2,1b,
{4},23,1^4[8:1]/4^7[8:1],1b/4b,
{8},
{4}67,
{8}58,
{4}8-4[8:1]/5-1[8:1],5b/8b,
{8},
{4}2h[4:1],
{8}4,5-7[8:1],5,1q5[8:1],1,8,
{4}8^5v3[8:3],
{8}4,4,,
{4}1,4/8-3[8:1],6h[4:1],4-1[8:1],5h[4:1],8-3[8:1],4h[4:1],2-6[8:1],1h[4:1],5>1[4:1],1<5[4:1],5>1[4:1],1<5[4:1],5V31V75[8:3]b,
{2}Cf,
{8}1,1,
{4}28,12,3v8[8:1]/4^7[8:1],A3/A4/D4f,
{8},
{4}12,
{8}34,
{4}3v8[8:1]/4^7[8:1],A3/A4/D4f,
{8},
{4}1V75[16:3]/2,
{8}3,
{4}3-1[8:1],34,
{8}26,
{4}2qq7[8:3]/6,
{8}6,5,4,
{4}3,4-8[8:1]/8,2^7[8:1]/4,2x/6q3[8:1],6/8x,
{8},
{4}48,
{8}26,
{4}2^7[8:1]/6q3[8:1],2b/6b,
{8},
{4}2x/4x^7[8:1],
{8}1-5[8:1],1,6-1[8:1],6,4,4,
{4}58,
{8}7h[8:1],5h[8:1],4h[8:1],2h[8:1],8bx,
{4},87,6v1[8:1]/5^2[8:1],A6/A5/D6f,
{8},
{4}87,
{8}65,
{4}6^1[8:1]b/5^2[8:1]b,A6/A5/D6f,
{8},
{4}7h[4:1],
{8}8,1-5[8:1]/6,1,7^2[8:1],7,4,
{4}4h[4:1],
{8}3,12,56,
{4}7/8w4[8:1],8,
{2}2qq7[8:3],6pp1[8:3],3qq5[8:3],
{4}6,8^5[8:1],3^8[8:1]/8,3/6^3[8:1],16,
{8}28,28,37,
{16}8,4,8,4,8,4,
{8}8b,2b/6b,
{4},
{1},E
