&title=ワールドワイドワンダー
&artist=TOKOTOKO（西沢さんP）
&first=0
&des=
&des_4=はっぴー
&des_5=きょむりん
&lv_2=3
&lv_3=6
&lv_4=9
&lv_5=13
&inote_2=(142){1},
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1/8,
{2}8,8,
{1}7,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3,
{2}2,2,
{1}1/2,
{1}1h[1:1]/8h[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}C1fh[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{2}3,3,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}7/8,
{4}8x,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{1}1/8,
{2}8,8,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1h[8:7]/8h[8:7],
{1},
{4}1x,1bx,1x,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}7,7,7,,
{2}1/8,1/8,
{1}2b/7b,
{1},
{1},
E
&inote_3=(142){1},
{1},
{1},
{1},
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{2}4/5,4/5,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}4/5,4/5,4/5,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2,3,
{2}4,4/5,
{4}6bx,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6x,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{1}4x>1[4:3]/5x<8[4:3],
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B6,B5,B4,B3,
{1}C1f,
{1}8-4[2:1],
{1}3-6[2:1],
{1}7-4[2:1],
{2}3,3/4,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}4x/5x,4x/5x,4x/5x,,
{4}6,6bx,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,8,8,
{4}1,1,2,2,
{1}1b/8b,
{1},
{1},
E
&inote_4=(142){1},
{8},,,,,4x/6x,4xh[4:1]/6xh[4:1],,
{8},5x/7x,5x/7x,,2x/4x,2x/4x,,5/7,
{4}5/7,1/8,2/4,1/8,
{1}C1f/B3/B6,
{4},6,,6,
{8},,6,,,,3/5,3/5,
{8},2,2h[4:1],,1,1,3/8,,
{8}7<4[4:1],,,,1,,2,2h[4:1],
{8},4,4,,3/5,,3/5,,
{8}2>5[4:1],,,,8,,7,7h[4:1],
{8},5,5,,4/6,,,,
{8}3h[4:1]/8h[4:1],,,1/6,1/6,,,3x/5x,
{16},3x/5x,,,5x/3x>8[4:1],,,,,,,,,,,,
{8}1h[4:1]/6h[4:1],,,3/8,3h[4:1]/8h[4:1],,,1/6,
{2}6/1-5[4:1],7-3[4:1],
{1}1>8b[2:1],
{4}2xh[8:1]/8xh[8:1],2x/8x,1h[8:1]/7h[8:1],1/7,
{8}2,2,4,,7,7,5,,
{4}5/6,7/8,1/2,4/3qq5[4:3],
{8}B6f,,,,,,7x,7xh[4:1],
{8},8,8,,1/6,,3/8,,
{4}2>5[4:1],,7h[4:1],5,
{4}2h[4:1],4,3/5,4/6,
{4}7<4[4:1],,2h[4:1],4,
{4}7h[4:1],5,4/6,5/6,
{8}4h[4:1]/7h[4:1],,,2/5,2h[4:1]/5h[4:1],,,4/7,
{4}4/7,2/5,8b,,
{4}5>2[4:1]/6<1[4:1],,,3/4,
{4}5>2[4:1]/6<1[4:1],,,3/4,
{4}2h[4:1],1,7h[4:1],8,
{4}5/6,5q2[4:1]/6<1[4:1],,,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{8}6h[4:1],,8,8h[4:1],,1,1,,
{8},1x/2x,1x/2x,,4x/5x,4x/5x,,7x/8x,
{1}8x/7xs3[2:1],
{4}3q8[4:1]/4<7[4:1],,,5/7,
{4}3q8[4:1]/4<7[4:1],,,5/7,
{1}8v6[4:1]V42[4:1],
{4}3/4,1-5[4:1]/2-6[4:1],,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8}2h[4:1],,4,4h[4:1],,5,5,,
{8},4x/6x,4x/6x,,1x/8x,1x/8x,,3bx/5bx,
{4}3bx/5bx,6x/2xqq5[2:1],,,
{8}8h[4:1],,4,4,3/7,3/7,2/6,2/6,
{8},3/5,3/5,,8,8,1b/7b,,
{8}2,2,4,3,7,7,5>2[4:1]*<8[4:1],,
{8},,,,3,3,4,4,
{2}2<7[4:1],6>3[4:1],
{4}1,1q5[4:1],,,
{8}8bxh[2:1],,,,5,5,7,7,
{8}3,3,5,5,1,1,4-6[8:1]-2[4:1]-8[4:1],,
{8},,,,,,,2xh[4:1],
{8},8,8,5/7,5/7,4x/6x,4x/6x,,
{4}3h[1:1],,E2,E4,
{4}6h[1:1],,E8,E6,
{4}2h[1:1],,E2,E4,
{4}7h[1:1],,E6,E5,
{4}3,3,2/4,2/4,
{2}1h[4:1],2h[4:1]/8h[4:1],
{4}6,6,5/7,5/7,
{8}6>3[4:1],,,,,,,2,
{8}2h[4:1],,4,4h[4:1],,5h[4:1],,7h[4:1],
{8},1,1,2/6,,3/7,3/7,,
{8}2h[4:1]/8h[4:1],,,1h[4:1]/7h[4:1],,,,3/5,
{8},2,2,8,8,1,1,7,
{1}7<1[2:1],
{8},2x/6x,2x/6x,2x/6x,2xh[4:1]/6xh[4:1],,,,
{16}1,8,1,,2bx/7bx,,,,4/6,,,,3/5,,,,
{4}3>8[4:1]/4v7[4:1],,,5/6,
{8}7,7,6/8,,2,2,1/3,,
{4}3/4,3q8[4:1]/4<7[4:1],,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8}3,3,4,1-4[4:1]*-6[4:1],,,,,
{8},5/6,5/6,,1/8,1/8,,3/4,
{1}4/3z7[2:1],
{4}5q2[4:1]/6V82[4:1],,,2/4,
{4}5>2[4:1]/6V82[4:1],,,2/4,
{1}1q5[4:1]pp7[4:1],
{4}5/6,7-3[4:1]/8-4[4:1],,,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{8}6,6,5,8<5[4:1]*>3[4:1],,,,,
{8},3/5,3/5,,1/8,1/8,,4/6,
{4}4/6,3/7,2/6,3h[4:1]/7h[4:1],
{8},2x/8x,2x/8x,,4x/5x,4x/5x,,1bx/7bx,
{4}1bx/7bx,3/5,2/8,4/6,
{1}3b/7b,
{1},
{1},
E
&inote_5=(142){4},,,,
{8}
,,,,,45,45,,
,1bx/2bx,3bx/8bx,,7bx/8bx,1bx/6bx,,35,
35,,34,34,2h[4:5],,1<3[4:3],,
1,,,,,,,,
,,C/E3,,,,C/E1,,
,,C/E7,,,,E5,6/5h[4:1],
,6,7,8h[8:3],5-1[8:1],,5x,,
{16}
25,,3,4,3,,6,5,7h[16:3],,,5x,,,8h[4:1],,
,,5,,4,,3,,1h[4:1]/2-5[8:1],,,,2,,,,
47,,6,5,6,,3,4,2h[16:3],,,4x,,,5/1h[4:1],,
,,3x,,24,,24,,3b/5b,,35,,26,,26,,

3h[4:1]/7h[4:1],,,,,,46,,5h[4:1]/6h[4:1],,,,,,56,,
7x,8x,,7x,8bx,,,,,,57,,6,,5,,
4h[4:1]/6h[4:1],,,,,,35,,3h[4:1]/5h[4:1],,,,,,34,,
3/4<8[4:1],,,,8>4[4:1],,,,4v7[4:1],,,,8,,,,
3,,3,,8,,8,,2h[16:3],,,1,,,8h[8:5]/2>7p1[8:3],,
,,,,,,,,,,,,26,,26,,
1/7>4[4:1],,7/1h[8:3],,,,,,,,,,3x/5x,,6,,
7h[4:1],,5,,4,,3,,25,,25,,3>5[8:5]/4<2[8:5],,,,
34,,,,,,,,,,,,,,35,,
,,35,,2-7[8:1]/6-3[8:1],,,,26,,,,E1,,,,

2-5[4:1],,,,5-8[4:1],,,,8-3[4:1],,,,3<6[4:1],,,,C
,,,,,,,,5-1[8:1]/6-1[8:1],,,,56,,,,
2-4[4:1],,,,4-8[4:1],,,,8-6[4:1],,,,6p3[2:1],,,,
C,,,,,,,,8,,,,24,,,,
2h[4:1]/4h[4:1],,,,,,45,,5h[4:1]/7h[4:1],,,,,,56,,
5q4[4:1]/6<3[4:1],,,,,,,,E4f,,,,1x/2x,,,,

7/8h[8:1],,5,,2/1h[8:1],,4,,7/8h[8:1],,5,,2/1h[8:1],,4,,
78,,45,,1h[4:1]/2<4[4:1],,,,2,,,,,,28,,
8/2h[4:1],,7,,6,,35,,,,46,,46,,37,,
7/3h[16:3],,,1h[16:3],,,8h[8:3],,7-4[8:1],,,,7,,1,,
25,,6,,47,,3,,25,,6,,37,,2,,
18,,1>4[8:1]/8<5[8:1],,,,18,,,,35,,46,,37,,
,,1b/2b,,3b/8b,,,,7b/8b,,1b/6b,,,,34,,
25,,,,1/7s3[4:1],,7/1h[8:3],,,,,,,,,,
2/1h[8:1],,4,,7/8h[8:1],,5,,2/1h[8:1],,4,,7/8h[8:1],,5,,
12,,45,,8h[4:1]/7>4[4:1],,,,7,,,,,,17,,
1/7h[4:1],,2,,3,,46,,,,35,,35,,26,,
2/6h[16:3],,,8h[16:3],,,1h[8:3],,2-5[8:1],,,,2,,8,,
8h[8:3],,4,,3,,2h[4:1],,,,1,,1,,34,,
56,,5-2[8:1]/6-1[8:1],,,,56,,,,1x/2x,,3,,45,,
,,7b/8b,,1b/6b,,,,1b/2b,,3b/8b,,,,56,,
6/5h[2:1],,,,8,,8,,1h[1:1],,,,2<4[2:1],,,,

2,,,,,,,,,,,,35,,35,,
,,3/4h[4:1],,3,,3,,34,,12,,78,,56,,
3h[8:1],,4,4,,2h[8:1],,4,4,,5,,6,6,,28,
,3,3,,2x>8[4:1],2x,,8x,8x<2[4:1],,,,,,,,
1,,,,17,,2xh[16:1],,6xh[16:1],,4xh[16:1],,5b,,5b,,
6,5,6,,3,4,3,4,3,,56,,7h[4:1]/8-2-7-3-5[2:1],,,,
,,,,,,,,7x,,,4x/5x,,,4x/2x,,
2,1,2,,7,8,7,,2<8[8:1]/6>4[8:1],,37,,26,,,,
48,,48,,4h[8:1]/8h[8:1],,,,{32}8bx,7x,6x,5x,,,,,8bx,7x,6x,5x,,,,,
{8}78,56,34,12,{32}8bx,7x,6x,5x,4x,3x,2,1x,8>7[4:3],,,,,,,,
{16}
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,46,,,,
7h[8:3],,,5,,,4,,,,3,,35,,,,
2h[8:3],,,4,,,5,,,,6,,46,,,,
6/5h[8:3],,,6,,,7-4[8:1],,,,4,,3,,,,
3/4h[8:3],,,3,,,2-5[8:1],,,,5,,6,,,,
6/4h[8:3],,,6,,,7-4[8:1],,,,4,,3,,,,
3/4h[8:3],,,3,,,2-5[8:1],,,,5,,6,,,,
35,,,2,2,,5,,3,4,3,4,3,4,3,4,
3,4,3,4,3,4,3,4,3,4,3,4,3b,,,,
25,,25,,,,3h[4:1]/4h[4:1],,,,,,45,,5h[4:1]/6h[4:1],,
,,,,56,,,,7-4[8:1]/8-3[8:1],,,,78,,,,
25,,3,4,3,,6,5,7h[16:3],,,5,,,35,,
,,3b/4b,,1b/2b,,7b/8b,,5q4[4:1]/6<3[4:1],,,,{32},E6,E7,E8,E1,E2,E3,E4f,
{16}
,,,,18,,,,5/6h[8:1],,8,,4/3h[8:1],,1,,
56,,18,,3h[4:1]/4<1[4:1],,,,4,,,,,,15,,
5/1h[4:1],,4,,3,,2h[4:1]/8h[4:1],,,,,,17,,17,,
6/2h[16:3],,,4h[16:3],,,5h[8:3],,7-3[8:1],,,,7,,,,
2q6[8:1],,1,,2,,,,7-4[8:1],,8,,7,,,,
2x/5x,,3-8[8:1]/4-7[8:1],,,,34,,,,7x/8x,,16,,25,,
,,1b/7b,,2b/8b,,,,1b/7b,,2b/8b,,,,24,,
4/2<6[4:1],,,,6<2[4:1],,,,4,,,,4,,,,
4/3h[8:1],,1,,5/6h[8:1],,8,,4/3h[8:1],,1,,5/6h[8:1],,8,,
34,,18,,6h[4:1]/5>8[4:1],,,,5,,,,,,48,,
4/8h[4:1],,5,,6,,1h[4:1]/7h[4:1],,,,,,28,,28,,
3/7h[16:3],,,5h[16:3],,,4-7-1[4:1],,3x,,,,,,,,
2x/4x,,,,1-3[8:1]*-4[8:1],,,,1-6[8:1]*-7[8:1],,,,1,,,,
47,,5-2[8:1]/6-1[8:1],,,,56,,,,2/1h[4:1],,3,,4,,
,,5b/6b,,4b/7b,,,,3b/4b,,2b/5b,,,,34,,
3/4h[4:3],,,,2,,1,,8,,7,,6b,,,,
,,1b/2b,,3b/8b,,,,7b/8b,,1b/6b,,,,78,,
78,,,,12,,3,,45,,,,4q5b[4:3]/5<4b[4:3],,,,
4b/5b,,,,,,,,,,,,,,,,
