&title=㋰責任集合体
&artist=マサラダ
&first=0
&des=
&des_4=サファ太

&des_5=はっぴー
&lv_2=3
&lv_3=7
&lv_4=9+
&lv_5=13
&inote_2=(135)
{1},,
{2}4,4,4,,5,5,5,,4,4,4,,5,5,4/5,,5,5,6,6,7,7,1/8,,1,1,2,2,3,3,4/5,,
{1}4-1[4:3],,8-5[4:3],,4-8[4:3],,7-3[4:3],,
{4}1b,1,1,,2,,2,,3,3,3,,3/4,,,,5,5,5,,6,,6,,7,7,7,,7bx/8bx,,,,
{4}8,8,8,,7,,7,,6,6,6,,4/5,,,,4,4,4,,3,,3,,2,2,2,,1/8,,,,
{2}7,7,1/8,,2,2,1/8,,1,1,1/2,1/2,3,3,4/5,4/5,5,5,5/6,5/6,7,7,1/8,1/8,1bx/8bx,,
{1}7h[1:1]/8h[1:1],,5h[1:1]/6h[1:1],,3h[1:1]/4h[1:1],,1h[1:1]/2h[1:1],,{2}1x/8x,1x/8x,
{4}1b,1,1,,1/2,,1/2,,3,3,3,,3/4,,3/4,,5,5,5,,5/6,,5/6,,7,7,7,,7bx/8bx,,7bx/8bx,,
{4}8,8,8,,7,7,7/8,,6,6,6,,5,5,4/5,,4,4,4,,3,3,3/4,,2,2,2,,1/8,,,,
{4}1b,1,1,1,2,2,1/2,,3,3,3,3,4,4,4/5,,5,5,5,5,6,6,5/6,,7,7,7,7,8,8,1/8,,1b/8b,,,,
{1}B1/B8,B2/B7,B3/B6,B4/B5,B3/B6,B2/B7,B1/B8,C,
E
&inote_3=(135)
{1},,

{4}5,5,5,,6,6,6,,7,7,7,,1x/8x,1x/8x,,,
{4}1,1,1,,2,2,2,,3,3,3,,4/5,4bx/5bx,,,
{4}3,3x,3/4,,2,2,1/2,,8,8,7/8,,5/6,5/6,5/6,,
{4}6,6,5/6,,7,7,7/8,,1,1,1/2,,3/4,3/4,3/4,,

{1}2-5[2:1],7-4[2:1],3-8[2:1],7-3[2:1],1-5[2:1],6-1[2:1],2-5[2:1],{2}6,4x/5x,

{4}6,6,7,7,8,8,1/2,,3,3,2,2,1,1,7/8,,7,7,6,6,5,5,3/4,,2,2,3,3,4,4,5bx/6bx,,
{4}6,6,7/8,7/8,1,1,1/2,,3,3,1/2,1/2,8,8,7/8,,7,7,5/6,5/6,4,4,3/4,,2,2,3/4,3/4,5,5,5/6,,
{4}B7,B6,B5,,B2,B3,B4,,B6,B5,B4,B3,C,,,,
{4}2x,2,2,2,1,1,1,1,8,8,8,8,7x/8x,,,,6x,6,6,6,7,7,7,7,8,8,8,8,1x/2x,,,,
{2}1/8,1bx/8bx,

{2}2h[2:1],1h[2:1],8h[2:1],7,7h[2:1],8h[2:1],1h[2:1],2,3h[2:1],4h[2:1],5h[2:1],6,6h[2:1],5h[2:1],4h[2:1],3,4/5,4/5,

{4}6,6,6,5/6,7,7,7,7/8,1,1,1,1/2,3/4,3/4,3/4,,
{4}3,3,3,4/3,2,2,2,2/1,8,8,8,8/7,6/5,6/5,6b/5b,,
{4}6,6,7/8,7/8,1,1,1/2,1/2,3,3,1/2,1/2,8,8,7/8,,
{4}7,7,6/5,6/5,4,4,4/3,4/3,2,2,4/3,4/3,5,5,6/5,,

{4}7/8,7/8,1/6,,5/6,5/6,4/7,,3/4,3/4,2/5,,1/2,1/2,3/8,,
{4}2/1,2/1,8/3,,4/3,4/3,5/2,,6/5,6/5,7/4,,8/7,8/7,6/1,,
{1}1xh[2:1]/8xh[2:1],

{4}1,2,3,4,5,6,7/8,,8,7,6,5,4,3,2/1,,2,3,4,5,6,7,1/8,,1x/8x,,2x/7x,,3bx/6bx,
E
&inote_4=(135)
{1},
{1}Ch[8:3],

{4}7xh[2:1],,5h[2:1],,6,4h[2:1]/5,,,
{4}3xh[2:1]/5,,4h[2:1],,2,5h[2:1]/3,,,
{4}6h[2:1]/4,,5h[2:1],,7,4h[2:1]/6,,,
{4}5h[2:1]/3,,3h[2:1],,4-1b[2:1]*-7b[2:1],,,,

{8}8,,2b/6b,,3,3,4,,6,6,5,,4/7,,4/7,,
{8}5/6,,3/4,,2,2,1,,7,7,8,,1/6,,1/6,,
{8}5,,3b/7b,,2,2,1,,7,7,8,,1/6,,1/6,,
{8}2h[4:1],,1,,7h[4:1],,8,,1,1,7,7,1,,2x/6x,,

{4}3>6[4:3]/5h[4:15],,,,,,,6,
{4}6<3[4:3],,,,,,,3x,
{4}2h[1:1],,3,,3h[2:1],,4,5,
{4}4/6,4/6,5/7,6/8-6v3[2:1],,,,{8}1x/7x,1x/7x,

{4}1bx/7bx,2/4,5/6,1/3,7/8,1/2,6/8,{8}1x/5x,1x/5x,
{4}1bx/5bx,2/4,6/8,1/2,7/8,1/3,5/7,{8}4x/8x,4x/8x,
{4}4bx/8bx,1/3,7/8,2/4,5/7,1/2,6x/8x,{8}1x/5x,1x/5x,
{4}1bx/5bx,2/4,5/7,{8}1x/2x,1x/2x,3x/8bx,3x/8bx,4x/7bx,4x/7bx,4x/7bx,6x,6hx[8:3],,

{8},4,4,4,3,2,1,8,7,7,5,5,4/6,,3h[4:1]/5h[4:1],,
{8},5,5,5,6,7,8,1,2,2,4,4,3/5,,4h[8:3]/6,,
{8},5,5,5,4,3,2,1,7/8,7/8,7/8,,1b/6b,,3,4,
{8}3/5,,6,5,4/6,,2,1,{1}2/8z4[2:1],

{8}3bh[4:1]/5b,,1h[4:1],,8,8,1/7,,3,3,2/4,,6,6,5/7,,
{8}7,7,8,8,1,1,2-5[2:1]/8-5[2:1],,,,,,,,4b/6b,,
{8}7,7,{4}5,4x/8x-4[4:1],,2-6[4:1],,8x,7-3[4:1],
{4},1-5[4:1],,6,7,7-3[4:1]/8-4[4:1],,,
{8}2,2,1,,3/8,,5/6,,7,7,8,,1/6,,3>8[4:1],,
{4},7x<4[4:1],,2h[4:1],3h[4:1],4h[4:1],5h[4:1],6,
{8}7/8,7/8,7/8,,1/2,1/2,1/2,,

{1}3bxh[1:1]/8bxh[1:7],,2<6[4:3],,Ch[1:1],,1>7s3[2:3],,{8}4,4,5,5,4/6,,3/5,,

{4}1bx/8bx,5h[8:1]/7h[8:1],3h[8:1]/4h[8:1],6h[8:1]/8h[8:1],1bh[8:1]/2bh[8:1],6bh[8:1]/7bh[8:1],3b/4b,{8}1/2,3/8,
{4}4b/7b,1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],{8}1/2,3/8,
{4}4b/7b,5h[8:1]/6h[8:1],2h[8:1]/3h[8:1],7h[8:1]/8h[8:1],2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],1h[8:1]/3h[8:1],{8}4/8,4/8,
{4}3b/7b,2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],{8}4,4,5x,5x,4x/6x,3x/7x,2x/7x,1bx/7bx,1bx/7bx,,

{8}2,2,3,4,5,6,7,8,2,2,1,1,3/8,,5h[4:1]/6h[4:1],,
{8},7,6,5,4,3,2,1,7,7,8,8,1/6,,3h[4:1]/4h[4:1],,
{8},2,3,4,5,6,7,8,2,2,1,1,3/8,,7h[4:1],,
{8}8,,2h[4:1],,1,,8,8,{4}1,2/7,3/6,4/5,

{1}3>7[2:1]/4p6[2:1],6<2[2:1]/5q3[2:1],{4}2h[4:1],4,4/6,2-6[4:1]/8-4[4:1],,,3b/7b,,
{1}7<3[2:1]/8p2[2:1],2>6[2:1]/1q7[2:1],{4}7h[4:1],5,3/5,1-5[4:1]/7-3[4:1],,,2b/6b,,

{8}4x,4x,4xh[4:1],,5,,3/4,2x,
{8}2xh[8:3],,,4,4h[8:3],,,3,3,,2/4,,3/5,,4/6,7x,
{8}7xh[8:3],,,5,5h[8:3],,,6,6,,5/7,,4/6,,3/5,2x,
{8}2xh[8:3],,,4,4h[8:3],,,5,5,,4/6,,5/7,,4/8,3,
3h[8:3],,,1,1h[8:3],,,4,5/8,

E
&inote_5=(135){1},{2}3h[3:1]/6h[3:1],{4},{8},
{16}7,7,{8}5,4,3/5,{16}2,2,{8}4,5,6/4,{16}3,3,{8}5,{16}6,6,{8}4,3,5,6,6/4,{16}2,2,{8}4,5,6/4,{16}7,7,{8}5,4,3/5,{16}2,2,{8}8,{16}7,7,{8}1,{16}3,3,{8}5,{16}6,6,{8}4,{16}2,2,{8}4,5,6/4,{16}7,7,{8}5,4,3/5,{16}6,6,{8}4,{16}3,3,{8}5,6,4,3,3/5,{16}7,7,{8}5,4,3/5,{16}2,2,{8}4,5,6/4,{16}7,7,{4}1>8[8:3],{2}Cf,{4},7x-3[8:1]/8x-4[8:1],7b/8b,2/5,{8}4/7,{16}8,8,{8}8h[8:3],{16}5,5,{4}5h[4:1],{8}6,4,3,{16}2,2,{8}4,5,4/6,{16}7,7,{8}5,4/6,3/5,{16}1,1,{8}1h[8:3],{16}4,4,{4}4h[4:1],{8}3,5,6,{16}7,7,{8}5-1[8:1],4,3/5b,{16}2,2,{8}8,4/6,3/7,{16}8,8,{8}8h[8:3],{16}5,5,{4}5h[4:1],{8}6,4,3,{16}2,2,{8}4,5,4/6,{16}7,7,{8}5,4/6,3<6p2[8:3]/5,2,{2}1h[4:1],{8}1/4,3/6,{4}8b<3<8[2:3]/5b,
{2}3h[2:1],{4},2,{2}2h[2:1],{4},1-5-2-6V41[2:3],{2}6h[2:1],{4},7,{2}7h[2:1],{4},7/8-3V58-5V38[2:3],{2}6h[2:1],{4},7,{2}7h[2:1],{4},1/5-7[8:1],{8}4-2[8:1],3,5<8[8:1],6,4>1[8:1],3,5,6,3,3,1v6[8:1]/2>5[8:1],8,{4}A1/A2/D2f,
{8}6-3[8:1]/7-2[8:1],8,{4}6x/7x,{8}1h[16:3],{16},3,{8}3,2/4,4>1[8:1]/5,5/7,4pp2[4:1]*pp1[4:1],5,{2},{8}2-7[8:1]/3-6[8:1],1,{4}2x/3x,{8}8h[16:3],{16},6,{8}6,7/5,2/4,3/5,{16}2,4,3,7,5,6,1,8,{8}2,4/6,{8}6-3[8:1]/7-2[8:1],8,{4}6x/7x,{8}1,{16},4,{8}4,2/3,1/4,8/5,{4}6h[8:1]/7h[8:1],2h[8:1]/3h[8:1],{8}1/4,1/4,{8}2-7[8:1]/3-6[8:1],1,{4}2x/3x,{8}8<5[8:1],{16},4,{8}4,3,2/4h[8:7],3,2b,1b,8b,7b,6b,8x,{4}8x,{8}7,7h[4:1],5,5h[4:1],4,4h[4:1],2,2h[4:1],1,1,1/8,8/7,{16}6,{8}5,{16}5,{8}4,4/3,2,2h[4:1],4,4h[4:1],5,5h[4:1],7,7h[4:1],8,8,8/1,1/2,{16}3,{8}4,{16}4,{8}5,5/6,7,7h[4:1],5,5h[4:1],4,4h[4:1],2,2h[4:1],1,1,1/8,8/7,{16}6,{8}5,{16}5,{8}6-2[8:1],4,{4}3/6,{8}4-1[8:1],7,{4}4/8,{8}7-3[8:1],2,{2}1w5[8:1]/7,{16}6,4,7,5,{4}8b-5v4>2[8:3],3b,
{8}2,1,1,7/5,8/1,2/4,{24}6,,6x,8,,8x,1,,1x,3,,3x,{8}5-8-4[4:1],4/6,3,2h[4:1],{8},{24}3,2,3,{8}2,{24}7,6,7,{8}6,{24}3,5,1,{4}7b>2[8:1],{8}4,5,7,8/4,{32}1-5[8:1],2,3,4,5,6,7,8,{4},
{16}4x/7x,4x/7x,4x/7x,4x/7x,{4}4xh[4:1]/7xh[4:1],{8},{4}A5/A6/D6f/D7,{8}A3/A4/D3/D4f,1bx-5[8:1]/2bx-6[8:1],3bx/8bx,A1/A2/D2f,{4},{16},{8}7bx-3[8:1]/8bx-4[8:1],5bx/6bx,A7/A8/D8f,,{8}1bx-5[8:1]/2bx-6[8:1],3bx/4bx,A1/A2/D2f,{16},{8},8-4[8:1]/1-5[8:1],3/6,{4}1-6[8:1]/8-3[8:1],8-4[8:1]/1-5[8:1],1/8,{24}6x,5x,4x,{8}3x,{16}1bx/4bx,1x/4x,1x/4x,1x/4x,1x/4x,{16},,2xh[16:3]/3xh[16:3],{4},{8}8bx/6bx,8bx/6bx,8bx/6bx,{12}5x/6x,5x/6x,5x/6x,{8}5xh[4:1]/6xh[4:1],{4},{16}7b,4,6,3,5,2,4,1,3,{4}3,{16}2b,5,3,6,4,7,5,8,6,1,{4}1,{16},2x/8x,2x/8x,,3x/7x,3x/7x,3x/7x,,4x/6x,4x>1[8:1]/6x<1[8:1],4x/6x,{4},{8},{4}3b/7b,4>1[8:1]/5<8[8:1],
{1}4b/5b,{2},{4},5,{2}4h[4:3]/6h[4:3],{4},{8},3/5,{1}3h[4:3]/5h[4:3],{2}2h[4:3]/6h[4:3],{4},{8},3/7,{1}3h[4:3]/7h[4:3],{4}5-7[8:1],5-3[8:1],5-8[8:1],5>3V17-4V28<6[4:3],{1},{16}2x/7x,2x/7x,{8}2x/7x,{16}1bx>4[8:1]/8bx<5[8:1],1bx/8bx,{8}1bx/8bx,
{4}1bx-5[8:1]/8bx-4[8:1],1b/8b,2b/7b,{8}1/2,7/5,7/8,3/4,1/3,5/6,8b/1b,{16}7b,3b,5bw1[8:1]b,2b,4b,,{4},{8}2x/8x,4/6,{4}3<6[8:1]/7,{8}7p3[8:1],8,1p5[8:1],8,6V85-1-4[4:2],7,4,3,2,3,{4}3,{8}5-2[8:1]/6-1[8:1],4/7,{4}5b/6b,{8}2/4,{16}6,6,{8}7/5,{16}2,2,{8}1/3,3/5,4/6,{16}7,7,{8}5>2[8:1]/6v1[8:1],4/7,{4},{8}7bx/8bx,3bx/4bx,{4}2bxqq5[8:3]/5bx,{2}8h[4:1],{8}6-8[8:1],5-3[8:1],6-1[8:1],5-2[8:1],6,5,6-8[8:1]b,4,{4}6pp1[4:5]/E5f,{8}4,4,5,5,4,4,3,3,4,5,{4}6x,{16}5,{8}5,{16}3,{8}3qq8[2:3],4,5,5,4,4,5,5,6,6,5,4,{4}3x,{16}3,{8}3,{16}6,{8}6pp1[4:5],5,4,4,5,5,4,4,3,3,4,5,6x,6x,{4}5,8x/1x,B3/B6/E3/E7,8/1,B4/B5/E5,8/1,2>5[8:1]/6<1[8:1],2b/6b,8/4,
5xq4[8:1]/6x<4[8:1],A5/A6/D6f,5xq4[8:1]/6x<4[8:1],A5/A6/D6f,5xq4[8:1]/6x<4[8:1],A5/A6/D6f,5x-1[8:1]/6x-1[8:1],A5/A6/D6f,8q4[8:1]/1>3[8:1],8bx<6[8:1]/1bxp5[8:1],8q4[8:1]/1>3[8:1],8bx<6[8:1]/1bxp5[8:1],8q4[8:1]/1>3[8:1],8bx/1bx,3x/5x,2b/6b,
4xp5[8:1]/3x>5[8:1],A3/A4/D4f,4xp5[8:1]/3x>5[8:1],A3/A4/D4f,4xp5[8:1]/3x>5[8:1],A3/A4/D4f,4x-8[8:1]/3x-8[8:1],A3/A4/D4f,4q8[8:1]/5<7[8:1],4bx>2[8:1]/5bxp1[8:1],4q8[8:1]/5<7[8:1],4bx>2[8:1]/5bxp1[8:1],4q8[8:1]/5<7[8:1],4bx/5bx,4/5,2b/7b,6h[4:1],{8}5,4,3-6-8[4:1],3h[8:3],{4},{8},
{16}2,2,{8}8,3,4/6,{16}7,7,{8}5,4,3/5,{16}6,6,{8}4,{16}3,3,{8}5,{16}6,6,4,5,{8}3h[8:1],5,{16}7,7,{8}5,4,3/5,{16}2,2,{8}4,5,6/4,{16}7,7,{8}1,{16}2,2,{8}8,{16}6,6,4,5,3,3,{8}5,{16}7,7,{8}5,4,3/5,{16}2,2,{8}4,5,6/4,{16}3,3,{8}5,{16}6,6,{8}4,{16}3,3,5,4,{8}6h[8:1],4,{16}2,2h[16:5],{8}4h[4:1],{4},{16}7,7h[16:5],{8}5h[4:1],{4},{16}E6,E5,{1}E4,{4},
E
