&title=三日月ステップ 2023
&artist=r-906
&first=0
&des=サファ太
&des_4=鳩ホルダー
&des_5=サファ太
&lv_2=3
&lv_3=7+
&lv_4=10
&lv_5=13
&inote_2=(167)
{1},,8,7,6,5,4,3,2,1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}6,
{2}7,7,
{1}7/8,
{2}8,8,7,7,6,6,
{1}4/5,
{2}4,4,3,3,2,2,
{1}1x/8x,
{4}1,1,1,,
{2}2,2,3,3,
{1}3x/4x,
{4}5,5,5,,
{2}6,6,7,7,
{1}7x/8x,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1bx/8bx,
{2}7,7,
{1}1/8,
{2}2,2,
{1}1/8,1h[8:7]/2h[8:7],,
3h[8:7]/4h[8:7],,
5h[8:7]/6h[8:7],,
7h[8:7]/8h[8:7],,
B8,B1,B7,B2,B6,B3,Ch[8:7],,
{2}8,8,
7/8,7/8,
6,6,
4/5,4/5,
3,3,
3/4,3/4,
2,2,
{1}1x/8x,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3x/4x,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7x/8x,
{4}8,8b,8,,
7,7,7,,
6,6,6,,
5,5,4/5,,
4,4,4,,
3,3,3,,
2,2,2,,
{1}1bx/8bx,
1-5[4:3],,
8-4[4:3],,
2-6[4:3],,
7-3[4:3],,
{4}1b,1,1,,
1/2,1/2,1/2,,
3,3,3,,
4/5,4/5,4/5,,
6,6,6,,
5/6,5/6,5/6,,
7,7,7,,
1/8,1/8,1/8,,
{1}1b/8b,
E
&inote_3=(167){1},,
{4}7,7,7,,
6,6,6,,
5,5,5,,
{1}3/4,
{4}2,2,2,,
3,3,3,,
4,4,4,,
{1}5/6,
{4}7,7,7/8,,
6,6,5/6,,
4,4,3/4,,
1/2,1/2,1/2,,
2,2,1/2,,
3,3,3/4,,
5,5,5/6,,
7/8,7/8,7/8,,
{2}6h[2:1],5h[2:1],
4h[2:1],3,
3h[2:1],4h[2:1],
5h[2:1],6,
7h[2:1],6h[2:1],
5h[2:1],4,
2h[2:1],3h[2:1],
4h[2:1],5,
{4}3,3,2,2,
1,1,7/8,,
6,6,7,7,
8,8,1/2,,
2,2,3,3,
4,4,5/6,,
7,7,6,6,
5,5,3/4,,
3,3,2,2,
1,1,7/8,,
6,6,7,7,
8,8,1/2,,
2,2,3,3,
4,4,5/6,,
7,7,6,6,
5,5,3/4,,
{2}3h[2:1],4,
2h[2:1],1,
7h[2:1],8,
6h[2:1],5,
{1}6-3[2:1],
2-5[2:1],
7-4[2:1],
2-6[2:1],
8-4[2:1],
3-8[2:1],
7-4[2:1],
3-6[2:1],
{4}7,7,7/8,,
6,6,5/6,,
4,4,3/4,,
1/2,1/2,1/2,,
2,2,1/2,,
3,3,3/4,,
5,5,5/6,,
7/8,7/8,7/8,,
B7,B6,B5,,
B2,B3,B4,,
B7,B6,B5,B4,
B3,B2,C,,
B1,B2,B3/B4,,
B8,B7,B5/B6,,
B2,B3,B4,B5,
{1}C,
{4}2,2,1/2,1/2,
8,8,7/8,,
6,6,7/8,7/8,
1,1,1/2,,
2,2,3/4,3/4,
5,5,5/6,,
7,7,5/6,5/6,
4,4,3/4,,
3,3bx,1/2,1/2,
8,8,7/8,7/8,
6,6,7/8,7/8,
1,1,1/2,,
2,2,3/4,3/4,
5,5,5/6,5/6,
7,7,5/6,5/6,
4,4,3b/4b,,
2,2,2,1/2,
3,3,3,3/4,
5,5,5,5/6,
7/8,7/8,7/8,,
7,7,7,7/8,
6,6,6,5/6,
4,4,4,3/4,
1/2,1/2,1/2,,
3/4,3/4,2/5,,
1/2,1/2,3/8,,
7/8,7/8,1/6,,
5/6,5/6,4/7,,
5/6,5/6,4/7,,
7/8,7/8,1/6,,
1/2,1/2,3/8,,
3/4,3/4,2/5,,
{1}1bx/8bx,
E
&inote_4=(167){1},,
{8}3,,1/2,,7,7,8,,
6,,7/8,,2,2,1,,
3,3,4,,6,6,5,,
{4}4/6,4/6,3/5,3/5,
{8}2,,3/4,,6,6,5,,
7,,5/6,,3,3,4,,
{2}5-1[4:1],4-8[4:1],
{4}7,7,4/6,,
{8}3h[4:1],,5h[4:1],,2h[4:1],,4,4>1[8:3],
{4},,,1/7,
{8}2h[4:1],,8h[4:1],,3h[4:1],,1,1>4[8:3],
{4},,,3/5,
{8}6h[4:1],,4h[4:1],,7h[4:1],,5,5<8[8:3]b,
{4},,,2/8,
{8}7h[4:1],,1h[4:1],,6h[4:1],,8,8,
,1/7,1/7,,2/6,,3/5,,
2pp5[2:1],,,,,,7,7h[4:1],
,5,5h[4:1],,4h[4:1],,2,,
3qq8[2:1],,,,,,6,6h[4:1],
,5,5,,4/7,8x,8x,,
7qq4[2:1],,,,,,2,2h[4:1],
,4,4h[4:1],,5h[4:1],,7,7,
,5/6,5/6,,3/4,,1/8,1-4[4:1]/8-5[4:1],
{2},3b/6b,
{8}7,7,8,,5/6,,3/4,,
2,2,1,,3/4,,5/6,,
7h[4:1],,5h[4:1],,3h[4:1],,1,1>6[4:1]*q6[4:1],
,,,,,5/6,5/6,,
7,7,8,,5/6,,3/4,,
2,2,1,,3/4,,1/5,1/5,
,3/7,3pp3[8:5]/7pp7[8:5],,,,,,
,,,,,2/6,2/6,,
7b-4[8:1]/8b-4[8:1],,,,3,3,3/4,,
1-5[8:1]/2-5[8:1],,,,6,6,5/6,,
3/4,,1/2,,7/8,,1/6,1-4-7[16:5]/6h[8:3],
,,,,,1x/8x,1x/8x,,
1-5[8:1]/2-5[8:1],,,,6,6,5/6,,
7-4[8:1]/8-4[8:1],,,,3,,1/5,1/5,
,2x/6x-3<5[4:3],2x-7>1[8:5]b/6x,,,,,,
,,,,,2bx/6bx,2bx/6bx,,
3,,3/4,,6,,5/6,5/6h[8:9],
{4},D6/E6,,D4/E4,
{8}3,,3/4,,6,,5/6,5/6h[8:9],
{4},D6/E6,,D4/E4,
{1}3v5>4p8[4:5],,
6qq5v8>1[4:5],,
2q8-3-5[4:5],,
7p2<8v6-4[4:5],
{4},,,3x/4x,
{8}1h[2:15]/2,,2,,2,,3,3,
{4},E3,,E4,
{8}4,,4,,4,,5,5,
{4},E6,,E5,
{8}5,,5,,5,,6,6,
{4},E6,,E7,
{8}7,,7,,7,,8,8h[8:5],
{4},,,1x/8x,
{8}2qq6[2:1],,,,,,7,7h[4:1],
,8,8,,7/8,,1/6,,
5pp3[2:1],,,,,,2,2h[4:1],
,1,1,,3/8,1x,1x,,
4qq6[2:1],,,,,,7,7h[4:1],
,8,8,,7/8,,2/5,2/5,
,3,4,5,6,,7/8,7<4[4:1]/8>3[4:1],
{2},E1f/E2/E8,
{8}6,6,5,,7/8,,1/2,,
3,3,4,,1/2,,7h[4:1]/8,,
5h[4:1],,4h[4:1],,2,,3/4,3-7[4:1]/4-8[4:1],
,,,,,1/6,1/6,,
3,3,4,,1/2,,7/8,,
6,6,5,,7/8,,1/5,1/5,
,2/4,2/4,,5/7,,1/8,1>4[4:1]/8<5[4:1],
,,,,,4/5,4/5,,
3/6,,1b/8b,,2,1,3/8,,
7,8,1/6,,3,4,2/5,,
1/6,,3/4,,5/6,,3/8,3h[8:3]/8-5-2[16:5],
,,,,,1x/8x,1x/8x,,
7-4[8:1],,8,,3,3,3/4,,
2-5[8:1],,1,,6,,4/8,4/8h[4:1],
,6,6h[4:1],,4,4h[4:1],,Cf,
,,,,,1x/8x,1x/8x,,
{4}2,1/2,3,2/4,
5,5/6,7,6/8,
{8}7h[4:1],,8,,2h[4:1],,1,1>7[2:1],
,,,,,8x,8x,,
{4}7,7/8,6,5/7,
4,3/4,2,1/3,
{2}8<5[4:1],3>8[4:1],
{8}6>3[4:1],,,,2,1bx,1bx,,
1-6[8:1]/2-5[8:1],,,,7,7,7/8,,
7-4[8:1]/8-3[8:1],,,,2,2,1/2,,
3/4,,1/2,,7/8,,5/6,5/6>1[8:3]*p1[8:3],
,,,,,8x,8x,,
7-4[8:1]/8-3[8:1],,,,2,2,1/2,,
1-6[8:1]/2-5[8:1],,,,7/8,,1/5,1/5,
,3x-6>4[4:3]/7x,3x/7x-2<8[8:5]b,,,,,,
,,,,,3/7,3/7,,
{1}A1/A5/B1/B5/Cf,
E
&inote_5=(167){1},
{16},,,,,,,,,,,,1,8,1,8,
{8}1b,,2,,3h[4:1],,4,4h[4:1],
,3,2,1,8,7-5[8:1],,4,
4,,5,,7h[4:1],,5,5-1[8:1],
,6,6,,2,2h[4:1],,5,
3b/4b,,4/5,,6h[4:1],,5,5h[4:1],
,7,7h[4:1],,4,4-2[8:1],,6,
6,,1h[4:1]/5,,4h[4:1],,2,2,
{16},,E5,E6,E7,,3,,3,,6,,4,,5,,
{4}3bh[1:1]/4h[2:1],,,4,
2<7[4:1],4V25[16:5],,,
6h[2:1]/7h[1:1],,,6,
8>3[4:1],6V85[16:5],,,
2xh[1:1]/4h[2:1],,,3,
1<6[4:1],3V15[16:5],,,
4h[4:1]/6h[4:1],,3h[4:1]/5,4<6-8p3[4:3],
3,2,1x,1x,
{8}2,2,5,6,3,3,5,4h[8:3]/6,
,8,8v5[4:1],,5<8[4:1],,,,
3,3,8,7,2,2,8,5x/7x,
5-3[8:1]/7-5[8:1],,,,5x,B2/E2,B5/E5,,
3,3,5,6,4,4,6,5/7h[4:1],
,8,8-5[4:1],,5-2[4:1],,2,,
1,1,2/8,,5/7,,4/6,3b/7b,
,1/5,2h[4:1]/4-1[8:1],,4x,,,,
5/6<8[8:1],,3,,1/2,3,8,7,
2<7q3[2:1]/6,,4,4,4,,6,6v1[4:1],
,4,4,,2/8,2/8>2v5<7[2:1],,4q8[4:1]b,
,,,,,1x/6x,,2/5,
2x/5x,,4/7,3,1<5[4:1]/2,,3,2,
{4}1V35[4:1]b,5q1p5[2:1]*q2p5[2:1],,,
{8},7,7,4/6,4/6,5,3,2h[4:1]/4,
,3h[4:1],,4,,2/8,3h[4:1]/7-4[8:1]b,,
7bx,,1,2,3-8[8:1],3,4,5,
6-1[8:1],6,1,2,3x/8x,,5/6,5/6V84[4:1],
,4V61[4:1],4,,2,2h[4:1],,1V74[4:1],
,3,3,,2/5,2-4[8:1]b/5,,6,
6-8[8:1],,3-1[8:1]/6,,3/6>3[8:1],,8x,1,
2-5[8:1],,5qq3qq1[8:3],,6,,7bx,7bx<6-4>3[4:1]b,
,1,1h[4:1],,B3/B4/C,,1,2-6[8:1]/8,
,7>2[8:1],,5V38[4:1]b,,1x,7-4[8:1],,
1bxh[2:1]/7b,,,,4,5,4/6,7,
{4}8>3[8:1],4<7[16:3]*v1[8:1],,,
{8}7,7,5,5,4/6,3,2/5,6,
1-7[8:1],,5q2[4:1],,4,4,4,,
{1}3bxh[1:2],
{8},E4,E5,,4,4,,,
{1}6h[8:15],
{8},E6,E5,,5,5h[4:1],,,
5/6,7,,7,5/6,4,,4,
{2}5/6-4qq2[2:1],3h[2:1],
{8}4,5,,5,3/4,2,,2,
{16}3/4h[2:1],,,,,,,,3,5,3,5,1b,,,,
{8}7>2[4:1],,2-6[4:1],,6,,4,4h[4:1],
,5,5-1[8:1],,2,2-4[8:1],,1,
1<6[4:1],,6,,4,,3/5,3h[4:1]/5h[8:1],
,6h[4:1],4h[8:1],,5/7,5/7,,8,
8-2>3[4:1],,3-5<6[4:1],,5,,2,2h[4:1],
,1,8,7,4,5,7,6,
7h[16:1]/8,,5/6h[16:1],,3/4h[16:1],,1/2,1/2bh[8:5],
{1},
{4}4h[4:1]/7h[2:1],,5-8[4:1],8<4[8:3],
{8}1,,1h[4:1],,3,2,1/3,,
{4}2h[2:1]/5h[4:1],,4xv2[4:1],2>5[4:1],
{8}1,,8h[4:1],,6,B7/B8,B7/B8,,
1,2,3h[4:1],,4,5,6h[4:1],,
5,5,6-3[4:1],,3-6[4:1],,2,,
1,1,8,2,3,4,5,4b/6bh[4:1],
,5,5-1[8:1]*-7[8:1],,5x,,,,
2>4[8:1]/8,,6h[4:1],,5-1[8:1],5,8,8,
7>2p6[2:1],,4,4,4,,3,3v8[4:1],
,5,5,,1/7,1<7v4>2[2:1]/7,,5q1[4:1]b,
,,,,,8,8,1/7,
2-6[8:1]/6h[4:1],,,,8>3[4:1],7,6,5,
{4}4-6[8:1],3-1-5[4:1]*-8-6[4:1],,,
{8}5/6,7,7,2/8,2/8,3,5,4/6h[4:1],
,5h[4:1],,4,,1/7,2-5[8:1]/6-1[8:1],,
2x/6x,,3b/7b,,6-1[8:1],6,5,4,
3-8[8:1],3,8,7,1x/6x,,3/4,3V15[4:1]/4,
,5V38[4:1],5,,7,7h[4:1],,8V25[4:1],
,6,6,,7,7-5[8:1]b,5,4,
3-1[8:1],,3/6-8[8:1],,3<6[8:1]/6,,1x,8,
7-3-6-4[8:3],,3,2,1,,2bx,2bx>3-5<6[4:1]b,
,8,8h[4:1],,B5/B6/C,,8,1/7<4[8:1],
,2<7[8:1],,4xV61[4:1]b,,8x,2-5[8:1],,
{4}2b/6b,4/7>1[8:1],5>3[8:1],6-2[8:1],
{8}5x,,1/3,4/8V64[4:1],,3,2,1h[8:5],
,E4,C,E8,8x>3[8:1],,4,4-8-6[4:1],
,5,5h[8:3],,,7x,8x-4[8:1],,
{4}1b/8x,2<8[8:1]/5,4<6[8:1],3-7[8:1],
{8}4x,,6/8,1V35[4:1]/5,,6,7,8h[8:5],
,E6,C,E2,1x<6[8:1],,5,5-1>3[4:1]b,
,4,4b,,,5/7,8-6[8:1],,
1/8-4[8:1],,2/8,,3,2,1>4[8:1],8,
7V15[4:1],,5,4,3-7>1[4:1],,5,5,
,2x/8x,3,4,5x/6x,7,8,1/2-5[8:1],
8-5[8:1],2x,8x,,4/6,7,1-7[8:1],5,
1b/6-2[8:1],,3-5[8:1]/6,,3/8,,7,6,
3/5V71[4:1],,1>5[4:1],,5bx,,1,1h[4:1],
,5,6<1[8:1],2>5[8:1],6,2,8x,4x-2[8:1],
,4/5-7[8:1]b,,1-4-6[4:1]/5,,8,7w3[8:1]b,,
{1}7bx,
E
