&title=不機嫌なスリーカード
&artist=HIMEHINA
&first=1.25
&des_4=翠楼屋
&des_5=アマリリス
&lv_2=3
&lv_3=7
&lv_4=10
&lv_5=13
&inote_2=(195){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1x,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}1/8,
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8-5[4:5],
{1},
{1},
{1}4,
{1}4-1[4:5],
{1},
{1},
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1fh[1:1],
{1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{2}2,2,
{1}2,
{2}1,1,
{1}1x/8x,
{1}8,
{1}7,
{1}5/6,
{1}5/6,
{1}4,
{1}3,
{1}1/2,
{1}1/2,
{2}1b,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1,
{2}1/8,1/8,
{2}2/7,2/7,
{1}2b/7b,
{1},
{1},
{1},
E
&inote_3=(195){1},
{1},
{1},
{1},
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4}4x/5x,4x/5x,4x/5x,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1/2,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}1/8,1/8,1/8,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,B4,
{1}B5/B6,
{4}B8,B7,B6,,
{4}B1,B2,B3,,
{4}B8,B7,B6,B5,
{1}B3/B4,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}1,1,1/2,,
{4}8,8,7/8,,
{2}6h[2:1],5,
{2}4h[2:1],5,
{2}3h[2:1],4,
{1}1h[2:1]/2h[2:1],
{2}3h[2:1],4,
{2}5h[2:1],4,
{2}6h[2:1],5,
{1}7h[2:1]/8h[2:1],
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2,
{4}2,2,1/2,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7,
{4}7,7,7/8,,
{1}C1f,
{4}1b/8b,1b/8b,,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{1}8-5[2:1],
{1}4-1[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{4}6,6,7,7,
{2}7x/8x,5x/6x,
{2}3x/4x,1x/2x,
{4}1bx/8bx,1bx/8bx,1bx/8bx,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,1/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/8,,
{4}7x/8x,7x/8x,1x/6x,,
{1}7<4[2:1]/8>3[2:1],
{4}1x/2x,1x/2x,3x/8x,,
{1}1<6[2:1]/2>5[2:1],
{4}7x/8x,7x/8x,1x/6x,,
{1}7<4[2:1]/8>3[2:1],
{1}1h[2:1]/2h[2:1],
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{2}1b/8b,C1fh[2:5],
{1},
{1},
{1},
{1},
{1},
E
&inote_4=(195){4},4,,4,
{4},4,,4h[1:2],
{4},5,,5,
{4},5,,6h[1:2],
{4},5,,5,
{4},4,,3h[1:1],
{4},4,,5,
{4}4x/5x,4x/5x,4x/5x,,
{4}6,6,7/8,7/8,
{4}1,2,3/8,3/8,
{4}3,3,1/2,1/2,
{4}8,7,1/6,1/6,
{4}2,2,3/4,4/5,
{4}6,6,5/7,4/6,
{4}3h[4:1],4,6h[4:1],5,
{4}4/5,4/5,3x/6x,,
{2}4h[4:1]/5h[4:1],4/5,
{2}5h[4:1]/6h[4:1],5/6,
{2}4h[4:1]/7h[4:1],4/7,
{2}3h[4:1]/8h[4:1],3/8,
{2}4h[4:1]/8h[4:1],5h[4:1]/7h[4:1],
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{2}2h[4:1]/4h[4:1],2h[4:1]/3h[4:1],
{4}1/4,1/4,2x/5x,,
{4}6h[4:7],5,5,4,
{4}5,5,7,1,
{4}2h[4:5],5,5,3,
{4}1bx,1,8,7,
{4}6h[4:3],4,4,5,
{4}2h[4:3],4,4,1,
{4}8h[4:3],2,2,3,
{4}8x,6x,4x,2<7[2:1],
{4},,,6>3[2:1],
{4},,,2<7[2:1],
{4},,,6>3[2:1],
{4},,,2,
{2}2h[1:1],B3/B4,
{2}6h[1:1],B5/B6,
{2}4h[2:1],5h[2:1],
{1}C1h[2:1],
{4}1/8,1/8,2,3,
{4}4/6,6,3/5,3,
{4}1/2,1/2,1/8,7/8,
{4}1xh[4:1]/6xh[4:1],,2/5,3/4,
{4}6h[4:1],5,3h[4:1],4,
{4}7h[4:1],5,2h[4:1],4,
{4}7h[4:1],8,2h[4:1],1<5[2:1],
{1},
{1}C1fh[1:1],
{4}B2/B7,,,1x/8x,
{4}2bx/7bx,3/4,1/8,5/6,
{4}3/4,1/2,7/8,7/8,
{4}1/6h[4:1],5,3h[4:1]/8,4,
{4}2/5,3/6,4/7,3x/8x,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}3h[4:1],1h[4:1],8h[4:1],7,
{4}1/6,2/7,3/8,1bx/2bx,
{12}3bx/4bx,,3bx/4bx,,,2bxh[3:1]/6bxh[3:1],,,,,,,
{4}1bx/8bx,5/6,1/8,3/4,
{4}5/6,7/8,1/2,1/2,
{4}8h[4:1],6h[4:1],5,5,
{4}4h[4:1],2h[4:1],1,1,
{2}2/8-5[4:1],4-1[4:1],
{4}7,7h[4:1],8,1/6,
{2}2/5<8[4:1],1>4[4:1],
{4}5,6h[4:1],5,4/7p2[2:1],
{4},,,1h[4:1],
{6}8x,8x,8x,1x/7x,1x/7x,1x/7x,
{4}2xh[4:1]/6xh[4:1],,3/5,3/5,
{4}5b/6b,1b/2b,3b/4b,7b/8b,
{4}1bh[4:7]/6b,,4,4,
{4}5,5,4,4,
{4}2/5,2/5,3/4,6/5>8[16:9],
{4},,,7x,
{4}7/8,7/8,6h[4:1],5,
{4}3/4,3/4,2h[4:1],1,
{4}3/8,4/7,5/6,5/6,
{4}4h[4:1]/5h[4:1],,4x/5x,4bx/5bx,
{12}6h[6:1],,5,7,,,3h[6:1],,4,2,,,
{12}6h[6:1],,5,7,,,4/8,,,7,,,
{12}7h[6:1],,8,6,,,2h[6:1],,1,3,,,
{12}7h[6:1],,8,6,,,1x/5x,,,2x/4x,,,
{12}6h[6:1],,5,7,,,3h[6:1],,4,2,,,
{12}7h[6:1],,8,6,,,2h[6:1],,1,3,,,
{12}4/8,,,7,,,2x/6x,,2x/6x,,,1bxh[12:7]/5bxh[12:7],
{1},
{4}1bx/8bx,5/7,4/5,2/4,
{4}1bx/8bx,5/7,2/4,1/8,
{4}5bx/6bx,2/3,7/8,1/6,
{2}3bxh[12:35]/4bx,C1h[12:29],
{1},
{1},
{1},
{1},
E
&inote_5=(195)
{4}3h[4:27],
{2}4,4,5,5,6,6,5,5,4,4,5,5,6,
{4}6,7/2b,7/2b,
{12}1,8,1,8,1,8,2,,2,3,,3,4,,,5/6,,,4/7,,4/7,,,8<4[6:1],,,,,,,
{12}1,,1,8,,8,7,,7,6,,6,4,,4-1[6:1],5,,5x,,,,,,,
{12}7,,7,6,,6,5,,,4/3,,,5/2,,5/2,,,1h[12:3],,,4,4,,5h[12:4],,,,6,,,7/8,,7qq3[12:7]/8pp4b[12:7],,,,
{1},
{12}4h[4:7]/3,,,3,,,2,,,2,,,3,,,3,,,1,,,1,,,3/4,, ,3/4,,,4/2,,,4/2,,,4/1,,,4/1>4[12:3],,,,,,,,,
{12}4h[12:3]/3,,,2,,,4h[12:3]/3,,,2,,,3h[12:3]/4,,,2,,,3h[12:3]/4,,,2,,,
{12}2-4[12:1]/4,,,4,,,1-4[12:1],,,4,,,2bx-4-7[12:6],,,4bx,,,5bx,,,6bx,,,5/6,,,7,,5,6,,,5/7,,,5/6,,,7,,5<8[12:2],6,,,,,,7/8,,,
{12}6,,8,7,,,8/6,,,8/7,,,6,,8<5[12:2],7,,,,,,5/6,,,7,,5,6,,5,7,,5,6,,,5/6,,7,8,,6,8,,7,8,,,7/8,,,5/6,,5/6,,,,
{12}5h[12:2],,6h[12:2],,7h[12:2],,8,,,5-1b[12:1]/6-2b[12:1],,,
{12}5bx/6bx,,,,,,,,,,,,
{32}3x,4x,5x,,,,,
{12},,,,,,,,,
{48},,7x,6x,5hx[24:9],,,,,,,,,,,,,,,,,,,,,,,2x,3x,4hx[24:9],,,,,,,,,,,,,,,,,,,,,,6x,5x,4hx[24:9],,,,,,,,,,,,,,,,,,,,,,2x,3x,4hx[24:10],,,,,,,,,,,,,,,,,,,,
{12}8>3[12:3],,,7,,,6,,,5,,,4<7[12:3],,,3,,,2,,,1,,,1h[12:3],,,A5,,,A6,,,A7,,,2x,,4x,,3x,,7x,,5x,,6x, ,7b/2b,,,8,,,7,,,4/6,,,3h[12:3],,,1,,,8/2h[12:3],,,4,,,3<6[12:3],,,6,,,7>2[12:3],,,2,,,3,,,6h[12:6]/4>1[12:3],,,
{2},
{12}5/7,,,4/6,,,3,,3,1,,,4/2,,,5/3,,,6,,6,8,,,7/5,,,3/4,,,2,,2,8,,8,3qq6[12:6],,,7bx,,,6bx,,,5bx,,,8x/1x,,,,,,,,,,,,3b/4b,,,6b/8b,,1b/5b,,,,8/2,,,3-8[12:1],,7-4b[12:1],3,,7,2-5[12:1],,6-1b[12:1],2,,6,4-1[12:1],,8-5b[12:1],4,,8,,,2h[12:3],,,1,3,,,4/5,,,5/6,,7-3b[12:1]/8-4[12:1],,,
{24}E8,C,E4f,,,,,,
{12},,,1/8,,,3/4,,,5/7,,1,8<5[12:1],,,3x,,3x,,,2/4,,,3,5<8[12:1],,,4,,,4<3[12:6],,,8h[12:3],,,,,,,,,
{12}1,,,8/2,,8/2,,,3h[12:4]/7hb[12:4],,,,,,,
6-1b[12:1],,2-5[12:1],6,,2,7-4b[12:1],,3-8[12:1],7,,3,5-8b[12:1],,1-4[12:1],5,,1,,,7h[12:3],,,8,6,,,4/5,,,3/4,,1<6[12:2]/2>5b[12:2],,,1x/2x,,,,,,,7/8,,,1/2,,,3,,6,5,,7,8,,6,5>2[12:1],,,5x,,,1,,,8,,,7/1,,,6,,
{12}3,4,,2,1,,3,4<8[12:1],,,4x,,,2,,,1,,,7/8,,,5/6,,,1/3,,,3/4,,,6/8,,,7hx[12:10]/4x,,5x,,6x,,8x,,1x,,2x,,4x/5x-8[12:2],,,,,2,2,,7/1,,,5/6,5/6,,,7/3,,,8/1,,8x<1[12:10]b/1x>8[12:10],,,,,,,,,,,,,,,,
{12}E7/B7/B6/Cf/B2/B3/E3,,,,,,,,,,,,
1,,1,8,,8,7,,7,6,,6,4,,4-1[6:1],5,,5x,,,,,,,
7,,7,6,,6,5,,,4/3,,,5/2,,5/2,,,1h[12:3],,,4,4,,5h[12:4],,,,6,,,7/8,,7qq3[12:7]/8pp4b[12:7],,,,,,,,,,,,,,,,
{12}8x/1x-4[12:1],,,1x/4x-1[12:1],,,4x/5x,,,6,,1,8,,,3/4,,3/4,,,6,5,,,4x/5x-8[12:1],,,5x/8x-5[12:1],,,8x/1x,,,3,,5,4,,,5/6,,5/6,,,3,4,,,3x/4x-7[12:1],,,4x/7x-4[12:1],,,7x/8x,,,2,,5,4,,,2/4,,2h[12:4]/4,,,,1,,,3/4,,,5/6,,,2/7,,2>4z8[12:7]/7<5s1b[12:7],,,2x/7x,,,,,,,,,,,,,4/6,,5,3,,1/8,,,2,4,,3,5,,4,6,,7/8,,,6,4,,5,3,,4<7[12:1],2,,4x,,,1,8,,4x/6x,4bx>8[12:33]/6bx>8b[12:33],
