&title=偉大なる悪魔は実は大天使パトラちゃん様なのだ！
&artist=周防パトラ
&first=0
&demo_seek=87.377
&des_4=Luxizhel
&des_5=はっぴー
&lv_2=4
&lv_3=7+
&lv_4=10+
&lv_5=13+
&inote_2=(195){1},,,
4h[1:1],,{2}4,,4,,
{1}5h[1:1],,{2}5,,54,,
4,,3,,2,,18,,
8,,7,,6,,45,,
{2}3,3,{1}3,45,{2}6,6,{1}6,
4h[1:1]/5h[1:1],,
4-1[4:3],,8-5[4:3],,4x/5x,
B5/B4,B6/B3,B7/B2,C,
1h[1:1]/2h[1:1],,4h[1:1]/3h[1:1],,
{2}5,5,45,,
{1}5h[1:1]/6h[1:1],,8h[1:1]/7h[1:1],,
{2}1,1,18,,
{2}8,7,6,5,4,3,2,1,18,18,{1}18,
1-5[4:3],,8-4[4:3],,
2-6[4:3],,7-3[4:3],,
{1}E2,E3,E4,E5,E6,E7,E8,Chf[1:1],,,
{4}8b,8,{2}8,7,7,{4}6,6,{2}6,5,45,
{4}4,4,{2}4,3,3,{4}2,2,{2}2,{1}1x/8x,
{4}1,1,{2}1,2,2,{4}3,3,{2}3,4,45,
{4}5,5,{2}5,6,6,{4}7,7,{2}7,8,81,
{4}7,7,{2}7,78,,
{4}2,2,{2}2,21,,
{4}8,8,8,,1,1,1,,{1}1bx/8bx,
1h[2:1]/2h[2:1],21,8h[2:1]/7h[2:1],78,1b,
B8/B1,B7/B2,B6/B3,B4/B5,B6/B3,B7/B2,Ch[1:1],,
{4}8,8,{2}8,87,87,{4}6,6,{2}6,56,56,
{4}4,4,{2}4,43,43,{4}2,2,{2}2,12,12,
{4}8,8,8,,1,1,1,,18,18,18,1bx/8bx,
E
&inote_3=(195){1},,,
{1}3h[1:1],4h[1:1],5h[1:1],6,
6h[1:1],5h[1:1],4h[1:1],3,
{4}3bx,3,43,,2,2,12,,8,8,87,,56,65,65,,
6,6,56,,7,7,87,,1,1,12,,43,34,34,,
{4}4,4,43,43,2,2,12,,8,8,87,87,6,6,65,,{1}45,
{4}3,3,4,4,5,5,{2}45,
{2}6h[2:1],5,7h[2:1],8,2h[2:1],1,3h[2:1],4,45,45,
{4}6,6,6,,5,5,5,,4,4,4,,35,35,35,,
{2}4-1[2:1],,,8,
7-3[2:1],,,2,
1-5[2:1],,,6,
7-4[2:1],,,3,
2-6[2:1],,,7,
{4}8,8,81,,1,1,18,,
2,2,21,,3,3,34,,5,5,65,,78,78,78,,
6,6,56,,4,4,45,,
{2}3h[2:1],4h[2:1],5h[2:1],6,
6h[2:1],5h[2:1],4h[2:1],3,
2h[2:1],1h[2:1],8h[2:1],7,
7h[2:1],8h[2:1],1h[2:1],2,
{4}B2,B3,{2}E4,{4}B7,B6,{2}E6,
{4}B3,B4,B5,B6,{1}C,
{4}B1,B2,{2}B3/B4,{4}B8,B7,{2}B6/B5,
{4}B1,B2,B3,B4,B5,B6,B7,B8,{1}Cf,,
{4}2b,2,21,21,8,8,87,,
6,6,78,78,1,1,12,,
2,2,34,34,5,5,56,,
7,7,65,65,4,4,43,,
3,3,21,21,8,7,56,,
6,6,78,78,1,2,43,,
2,2,34,34,5,6,87,,
7,7,65,65,4,3,12,,
1,1,2,2,3,3,45,,
5,5,6,6,7,7,81,81,{1}27,
{4}1,1,81,,8,8,81,,
{2}2h[2:1],1,3h[2:1],4,6h[2:1],5,7h[2:1],8,81,81,
{4}E8,B7,B6,,E2,B2,B3,,B6,B5,B4,B3,{1}C,
{4}E2,B2,B3,,E8,B7,B6,,B3,B4,B5,B6,{1}C,
{4}1,1,12,,3,3,34,,5,5,6,6,7,7,78,,
6,6,56,,3,3,34,,2,2,81,,
2,2,21,21,3,3,34,34,5,5,56,56,7,7,8-5[4:3]/1-4[4:3],
E
&inote_4=(195){1},,,
{4}3q6[2:3],,,,,,,{8},,7s3[4:5],,,,,,,,,,,,,,,,2<7>2[8:12],,,,,,,,,,,,,,,,5x-8[2:1],,,,,,,,18,,18,,18,,,,12,,34,,56,,78,,56,,34,,2b/5b,,,,7h[8:6]/8,,8,,5,,5,,2h[8:6]/1,,1,,4,,4,,24,,45,,57,,18,,2p3[4:2]/1<4[4:2],,,,,,,,24,,18,,57,,45,,3q2[4:2]/4<1[4:2],,,,,,,,35,,35,,1,,1,,46,,46,,8,,8,,1,,2,,34,,25,,8,,7,,56,,4/7pp4[8:6],,,,,,,,,,2,,24,,7,,7/5w1[8:4],,,,,,,,,,{6}1xh[6:2],,2x,2xh[3:1],,3x,3xh[3:1],,4x,4x,,,8xh[6:2],,7x,7xh[3:1],,6x,6xh[3:1],,5x,{8}5x/6x,,5x/6x,,45,,34,,1b/7b,,,,1h[8:1]/2h[8:1],,1h[8:1]/2h[8:1],,1h[8:1]/8h[8:1],,1h[8:1]/8h[8:1],,8/7qq8[4:2],,,,,,,,1h[8:1]/7h[8:1],,1h[8:1]/7h[8:1],,8h[8:1]/2h[8:1],,8h[8:1]/2h[8:1],,1>4[4:1]/8<5[4:1],,,,,,,,6h[4:2],,,,5,,,,6,,6,,56,,,,7h[2:1],,,,5,,,,7,,7,,57,,,,7,7,7,,8,8,8,,1,1,1,,28,,,,3h[4:2],,,,4,,,,3,,3,,43,,,,2h[2:1],,,,4,,,,2,,2,,42,,,,3p6[2:1],,,,,,,,7<4[2:1],,,,,,,,3,,34,,2,2,4,,2,2,8,,7,7,1,,56,,7,7,8,,1,,28,,37,,46,,7xz3[2:2],,,,,,,,,,,,,,4x/5x,,,,3,,4/2>5[4:1],,,,,,6,,5/7<4[4:1],,,,,,3h[4:1],,4h[4:1],,5h[4:1],,6,,65,,45,,25,,24,,1>5[4:1],,,,,,6,,57,,46,,3/5pp5[32:26]*qq5[32:26],,,,,,,,,,,,4,4,,35,,2b/6b,,,7x/8x,,7x/8x,,1x/2x,,1xqq5[32:20]*pp5[32:20]/2x,,,,,,,,,,7h[2:1],,5,,2h[2:1],,4,,5-8[4:1],,,,,,,,{4}E2,E3,E4,E5/B5,E8,E7,E6,E5/B4,B1,B3,B5,B7,E1/B1/B8,,B5/E5/B4,,3bqq5b[8:8]/6bpp4b[8:8],,,,,,,,12,46,78,35,12,35,1b/7b,,78,87,12,12,34,34,25,,8-4[8:1]/7-4[8:1],,1-5[8:1]/2-5[8:1],,8-4[8:1]/7-4[8:1],,12,12,6h[8:6]/4,4,8,8,3h[8:6]/5,5,1,1,78,35,12,46,78,46,2b/8b,,12,21,78,87,56,56,47,,2h[4:1]/1,4,7h[4:1]/8,5,3h[4:1]/4,1,6h[4:1]/5,8,78,56,34,12,2>6[2:1]/1q7[2:1],,,,78,78,65,56,12,12,43,34,87,56,34,12,2/1qq6b[4:5]*pp4b[4:5],,,,,,,,57,75,24,24,1>4[4:1]/8<5[4:1],,,,
{6}1xh[6:2],,3x,3xh[3:1],,5x,5xh[3:1],,6x,6bx,,,8xh[6:2],,6x,6xh[3:1],,4x,4xh[3:1],,3x,{4}4bx/3bx,4bx/3bx,45,56,8b/3b,,1h[8:1]/2h[8:1],1h[8:1]/2h[8:1],4h[8:1]/3h[8:1],4h[8:1]/3h[8:1],1/2pp1[2:1],,,,8h[8:1]/7h[8:1],8h[8:1]/7h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],8/7qq8[2:1],,,,
1xh[8:1]/2xh[8:1],1h[8:1]/2h[8:1],8h[8:1]/7h[8:1],8h[8:1]/7h[8:1],1/2qq4[2:1],,,,5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],4h[8:1]/3h[8:1],4h[8:1]/3h[8:1],5/6pp5[2:1],,,,2h[4:1],4,{8}7,7,5,,78,,18,,12,,38,,{4}7h[4:1],5,{8}2,2,4,,21,,81,,87,,61,,{4}34,2,18,7,56,7,18,2,34,5,46,46,3x/4x,34,12,12,56,65,78,87,34,12,56,78,34,12,45,{8}27,2b/7b,
E
&inote_5=(195){2},,,
{1}E5f/B4/B5,,,,,
{8},,1x-7q3p6[8:9],{4},,,,,,,
3hx[8:3]/6hx[8:3],,
{8},3hx[8:1]/6hx[8:1],,3hx[8:1]/6hx[8:1],,3x/6x,,
54,{16}2,4,3,,7,5,6,,,37,{8}37,,
28,7,65,4,35,35,2,2h[4:1]/1h[4:1],,,43,5,46,46,,87,,
{16}7,5,6,,2,4,{8}3,4x/6x,
7x,7x,8x/1x,2x,3x/7x,3x/7x,,
5,6<1[8:1],,5,4,3>8[8:1],,,4,5,6,7,81,2,43,43,5,64,64,
7,7h[8:1],5,5h[8:1],4,4h[8:1],2,2h[8:1],8-4[8:1],8,1-5[8:1],1,6-3[8:1],6,2b,,
21,3,42,,1-5[8:1]/7,,1b/5,
{4}6h[4:1],5h[4:1],
{8}8,8-4[8:1],,8b/2,,3-8[8:1]/5-7[8:1],,,,4-2[8:1]/6-1[8:1],,,,
35,35,6,6,57,57,8,8,
{4}1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],
8-6b[8:1]/1-3b[8:1],,2b/1b,8,7-2-4[4:1]/1-5[4:1],,,4x/6x,
{6}7p3[8:1],3,2,2v5[8:1],6,7,8<5[8:1],4,3,3v5[8:1],6,7,7v6-4[4:1],4,3,3>1[8:1],5x,6,
{8}7x,7x,8xqq7b[4:1],,1xpp2b[4:1],,,,{1}8p5[2:1],
{4}3h[8:1]/5h[8:1],2h[8:1]/4h[8:1],5h[8:1]/4h[8:1],4h[8:1]/3h[8:1],
2h[8:1]/5h[8:1],4<7[4:1]/3>8[4:1],,,
3h[8:1]/5h[8:1],2h[8:1]/4h[8:1],5h[8:1]/4h[8:1],4h[8:1]/3h[8:1],
2h[8:1]/5h[8:1],3>8[4:1]/4<7[4:1],,,
{8}2>6[4:1]/6,,7,,8,8h[4:1],,5qq1[2:1],,6,,7,,8,,
7,7V53[4:1],,2,,1,1h[4:1],,4pp8[8:5],,3,,2,,1,{4}1,
8,7-2[8:1]/5,6-3[8:1],1x<5[4:1]*>5[4:1],,,
{8}4x/6x,3x/7x,{4}3x/7x,
1,2-7[8:1],4,4,1,3-6[4:1]/2-7[4:1],,,
8h[4:1]/5h[4:1],,4/6-3[8:1],3q6[2:1],,,,
6V82-7-5v4-1[4:5],{2}3h[2:3],,,1bx,
{8}7-4[8:1],7,3,3,2-5[8:1],2,6,6,7-3[8:1],7,
1-5[8:1],1,8-4[8:1],8,2-6[8:1],2,7,7,5,5,4,4,2,2pp1[8:3],,
8,8,7h[8:3],{4},8x,
65,43,21,8/7z3[2:1],1,
{8}2,2,,1,1>6[2:1],,6,,7,7,,8,8<3[2:1],,3,,2,2,,
1,{4}1-5[8:1],8-6[8:1],2-4[8:1],7-5[8:1],1p3[4:1],7,
{8},8x,{4}8x,47,{2}2-8[8:1],1v6[8:1]*v4[8:1],7-1v3[2:1]*-1-5[2:1],,
{4}7-2[8:1],3-6[8:1],8-4[8:1],,
{8}2x/8x,2x/8x,,4b/6b,,43,{4}4-6b[8:1]/3,
4-7b[8:1],4-8b[8:1],4-1b[8:1],4x,
8hb[4:1],{8}2,2,6,6,{4}4,
D5/D4/E5/E4/B4f,E3/E6/B2/B6/Cf,D1/D8/A8f/A7/A1,
1x>7[2:1],{8}8x,8x,8x,8x,8x-4[8:1],,1x,,2h[4:1],,4,4,,
38,38,,7h[4:1],,5,5,,16,16,,2,2,7,7,48,48,{4}48,
7h[4:1],5h[4:1],3h[4:1],1>8q2b[4:3],8hb[4:7]/1b,,,,3-6b[8:1],A3f,,5bx,
{8}3-8[8:1],3,7-4[8:1],7,1>5[8:1],1,6,6,7,7,8w4[8:1],8,,,,3x/5x,,
{16}2,4,1,,7,5,{8}8,3,3,2p5[8:3]/5,,5x,6x,7x,,
7,8-4[8:1],,4,3,3-1b[8:1],,7,8h[4:1],,5,5,,2-8b[8:1],,
4,5,{4}5<1[4:1],1>5[4:1],5,
{8}1,1,,3/7h[4:1],,5,4,3,8v5b[8:1]/2v5b[8:1],,2b/8b,,
6-1[8:1],6,2-5[8:1],2,8<4[8:3],8,3,3,2,2,1w5[8:1],1,,,,
4x/6x,,3bx/7bx,3bx/7bx,8bx,8bx,7bx,6bx,5bx,4bx,3bx,2bx,1bx>4[8:1],,
6,7,8<5[8:1],8,3,2,1>4[8:1],1,6,7,8<5[8:1],8,4,3,2V46[4:1],2,8,8,,
{4}8x-4[8:1]/7x-3[8:1],8x/7x,2x-6[8:1]/1x-5[8:1],2x/1x,
{8}47,3,26,26,{16}3,5,4,5,3,5,4,5,{4}4,
6/5-2[8:1],5b-8[8:1]/7b,
{8}3b,3h[4:1],,4,{4}4-7[8:1],2b/4b-1[8:1],4b/6,
3-8[8:1]/5-7[8:1],3x/5x,4-2[8:1]/6-1[8:1],4x/6x,
{8}35,35,46,46,37,37,26,26,{4}1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],4h[8:1]/7h[8:1],
2x/5x,D6/E6/B6/D4/E4/B3,E3/B2,
{8}5x,5x,{4}4x,A8/A7/E8f/E6/B6/B7/E2/B1/B8/E4/B2/B3,,,
4x/6x,
|| Tiny update due to off timing notes
{12}7p3[8:1],,3,,2,2,1q5[8:1],,6,,7,7,8<5[8:1],,
4,,3,3,2v5[8:1],,5,,6,6,7v6-4[4:1],,3,,2,2,1-4[8:1],,5,,6,6,{8}7x,
2x/8x,{4}2x/8xqq7b[4:1],1pp2b[4:1],,8v5[8:1],1v4[8:1],8b,,
{8}3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],2h[16:1]/4h[16:1],2h[16:1]/4h[16:1],
5h[16:1]/4h[16:1],5h[16:1]/4h[16:1],4h[16:1]/3h[16:1],4h[16:1]/3h[16:1],
2hbx[8:1]/5hbx[8:1],,4<7[4:1]/3>8[4:1],43,,,,,
3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],2h[16:1]/4h[16:1],2h[16:1]/4h[16:1],
5h[16:1]/4h[16:1],5h[16:1]/4h[16:1],4h[16:1]/3h[16:1],4h[16:1]/3h[16:1],
2hbx[8:1]/5hbx[8:1],,4<7[4:1]/3>8[4:1],43,,,,,
2h[16:1]/6h[16:1],2h[16:1]/6h[16:1],1h[16:1]/5h[16:1],1h[16:1]/5h[16:1],
3h[16:1]/6h[16:1],3h[16:1]/6h[16:1],2h[16:1]/5h[16:1],2h[16:1]/5h[16:1],
1hbx[8:1]/6hbx[8:1],,2<8[8:1]/5<7[8:1],25,,,,,
8h[16:1]/7h[16:1],8h[16:1]/7h[16:1],1h[16:1]/6h[16:1],1h[16:1]/6h[16:1],
3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],2h[16:1]/4h[16:1],2h[16:1]/4h[16:1],
1hbx[8:1]/5hbx[8:1],,4<7[4:1]/2<7[4:1],42,,,,,
7,7,5,5,8,8,2,{4}2h[4:1],4-8[8:1],3<6[8:1],7h[4:1],
{8}2,2,6,6,5,8,8,2,{4}2h[4:1],4-8[8:1],1-4[8:1],
{8}7,7,85,{4}8/5-2[8:1],5/7-4[8:1],7/3-8[8:1],35,
1/4-7[8:1],4/2-5[8:1],2/6-1[8:1],46,
5-2[8:1]/8,5/7-4[8:1],7/3-8[8:1],35,
{8}24,3,57,6,14,2,85,7,53,2,81,7,65,4,35,2,21,21,43,43,65,65,17,17,
{16}2,6,2,6,1,5,1,5,8,4,{8}8,3b/7b,1b/5b,
E
