&title=僕は空気が嫁ない [ST]
&artist=cosMo＠暴走P
&first=0
&des=Luxizhel
&wholebpm=192
&clock_count=4
&des_4=はっぴー
&des_5=Luxizhel
&lv_4=10+
&lv_5=13
&inote_4=(192.0){1},,
{1}8<5[4:3],1>4[4:3],8<5[4:3],
{2}1h[2:1],4,
{4}5,5,6,6,4,4,3,3,7h[4:1],5,2h[4:1],4,3/4,1/2,8/7,6/5,
{2}7b/4b,
{4}3,1/2,3h[4:1],1h[4:1],8h[4:1],6,7,6/5,2,3/4,7h[4:1],5,2h[4:1],4,3,1/2,6,8/7,6h[4:1],8h[4:1],1h[4:1],3,
{2}8-4[4:1],1-5[4:1],
{4}6,
{8}7/5,
{4}7/5,
{8}2/4,
{4}2/4,3,1/2,6,8/7,6h[4:1],8h[4:1],1h[4:1],3,2,3/4,7,6/5,2h[4:1],4,7h[4:1],5,
{2}4>1[4:1],6,5<8[4:1],3,
{8}2,2,4,4,3,3,6,6,5,5,7,
{4}7h[4:1],
{8}8,
{4}8,8/7,8/7,7/5,7/5,5/4,5/4,2/4,2/4,1/2,1/2,2/4,2/4,5/4,5/4,
{2}7h[4:1]/5h[4:1],
{4}4,3,2,1,8,7,6,5,3h[4:1],4,6h[4:1],
{8}5,5,
{4}7/4,
{8}2/5,
{4}2/5,
{8}8b/1b,
{4}8b/1b,2h[4:1],1,7h[4:1],8,3,1/2,6,8/7,
{2}1>4[4:1],8<5[4:1],
{4}2,2,3/4,3-8[4:1]/4-7[4:1],,,6/5,3-8[4:1]/4-7[4:1],,,6/5,3/4,2,2>7[2:1],,,1,1,
{2}8b/2b,1-5[4:1],
{4}7,7,
{2}8-4[4:1],
{4}2,2,
{2}1-5[4:1],7-3[4:1],2h[2:1],
{4}1,1,3/4,
{4}3-7[4:1]/4-8[4:1],,,
{4}6/5,
{4}6-2[4:1]/5-1[4:1],,,
{8}8h[4:1]/2h[4:1],,,1h[4:1]/7h[4:1],,,
{4}6/2,
{8}6b/2b,,,,,3/4,
{4}3/4,
{8}1q6[4:1]/2>5[4:1],,,,,3/4,
{4}3/4,
{8}1-5[4:1]/2-6[4:1],,,,,3/4,
{4}3/4,1/2,8/7,6/5,
{8}3/4V28[8:3]*V68[8:3],,,,,,,
{4}1,
{8}2,
{16}2h[16:3],,,3h[16:3],,,
{8}4,
{4}4,
{8}6,6,5,5,7,
{4}7h[4:1],8,
{8}2,2,
{4}1,
{8}3,3,
{4}4,
{8}1/2,
{4}1/2,
{8}8/7,
{4}8/7,
{8}6/5,
{4}6/5,
{8}8>3[4:1]/7<4[4:1],,,,,6/5,
{4}6/5,
{8}8-3[4:1]/7-4[4:1],,,,,6/5,
{4}6/5,8/7,1/2,3/4,6/5,8/7,
{8}1/6,
{4}1/6,
{8}8,
{4}8,
{16}7h[16:3],,,6h[16:3],,,
{8}5,
{4}5,
{8}3,3,4,4,2,
{4}2h[4:1],1,
{8}7,7,
{4}8,
{8}6,6,
{4}5,
{8}7/4,
{4}7/4,8/5,1/6,7/2,
{8}8/3,
{4}8/3,
{8}2,
{4}2h[4:1],4,6h[4:1],8h[4:1],1h[4:1],3,
{2}2<7[4:1],6>3[4:1],1-5[4:1],8-4[4:1],
{4}2h[4:3],4,4,4,7h[4:3],5,5,5,
{8}2,2,4,3,7,7,5,6,
{4}4,
{8}3/4,
{4}3/4,
{8}6/5,
{4}6/5,2h[4:1],4,7h[4:1],5,3h[4:1],1h[4:1],8h[4:1],6,
{2}7>2[4:1],3<6[4:1],8-4[4:1],1-5[4:1],7h[2:1],
{4}5,4,
{2}2h[2:1],
{4}4,1/2,
{2}1-5[8:1]/2-4[8:1],8-4[8:1]/7-5[8:1],
{4}1/2,1/2,6/5,6<3[1:1]/5q4[1:1],,,{1},
{4}3/4,3/4,2h[4:1],4,5/3,5/3,6h[4:1],5,3h[4:1],4,7,7,6/5,6/5,2,2,3/4,3/4,7h[4:1],5,6/4,6/4,
{16}5,,,4,,,
{4}3h[4:1],
{8}4,2/5,2/5,
{1},E
&inote_5=(192){1},{8},,,,,
{8}
3,3,,2h[4:1],,4,4,,
5,5,,6h[4:1],,4,4,,3,3,,
2h[4:1],,4h[4:1],,5h[4:1],,7h[4:2],,
6,,5,5,,4/5,,
{16}
2/4,,2/4,,,3/5,,,4/6,,4/6,,,,,,
7,5,7,,4,,6,,5-1[8:1],,,,4/5,,,,
{8}
2,2,2>5[4:1],,
1,8,7h[4:1],,5,
{4}7/5,1/8,2/4,7/5<8[6:1]*>2[6:1],,,
{8}
1-3[8:1],6,1,,
1-5[8:1],7,1,,
1-3[8:1],6,1,,
1-5[8:1],7,1,,
1-3[8:1],6,1,,
{4}1-5[8:1]*-6[8:1],1,8-3[8:1]*-4[8:1],8,
{8}
2-4[8:1],5,2,,
2-5[8:1],6,2,,
2-6[8:1],8,2,,
2-7[8:1],1,2,,
2pp1[8:3],,1,1p5[16:3],,8,8,,
6,7/5,3,2/4,,1/8,2b/7b,,
8-6[8:1],3,8,,
8-4[8:1],2,8,,
8-6[8:1],3,8,,
8-4[8:1],2,8,,
{4}
8b-5[7:1]*-6[7:1],,8b-2[7:1]*-3[7:1],,
8b-6[7:1],8b-2[7:1],8b-4[7:1],8,
{8}
3,3h[4:1],,4,2/5,,
3,3,1,1,8,8,6,6,
5h[8:5],,6,7,8,1-6[7:1],,4,4,,
3-8[8:1],7-4[8:1],3,7,,2/6,2b/6b,,
4/5,,
6,6,5/7,,2,2,1,3,8,8,1/7<4[8:1],,
8,1,2<7[8:1],,6,6,8,7,1,1,8/2,,3/4,,
1>4[8:1]/2,,8/1qq6[4:2],,1b,,4,,3,,1/7,,
{16}3h[16:3],,,4,3,,2/5,,2/5,,,,
{4}
7<5[8:1],3>1[8:1],
7>1[8:1],3<5[8:1],7-4[8:1],
{8}
3,2,1/5,1/5,,7/3,7/3,,
1/2,,
3,3,2-8[8:1]/4,,
4,5,6,7-3[8:1],,1b,1,,
2/4,3,7/5,,
7/8,7-5[8:1]/8-4[8:1],,7-3[8:1]/8-2[8:1],,,,,
{4}
1/4,2,
4/3-1[8:1],
4-7[8:1],3-8[8:1],
4-6[8:1],3-1[8:1],
4-7[8:1],3,
3-6[8:3]/6>3[8:3],,,
{8}
8/7,8/7,,1/2,1/2,8/3,,
5,6/4,7/3,,1/5,1/5,,
{4}
7-5[4:1],5v3[4:1],4,2,
2-4[4:1],4v6[4:1],5,7,
8-6[4:1],6-4[4:1],4v2[4:1],3,1,
{8}
8/3,8/3,,
1/7,1-5[8:1]/7-4[8:1],,,,
8-4[8:1]/2-5[8:1],,,,
7v5[8:1]/3v1[8:1],,,,
2v4[8:1]/6v8[8:1],,,,7/3,,
1/2,,
8/7,1/6,,
1/2,8<5[8:1]/3>8[8:1],,,,
1/6,1b/6b,,
8/7,8-4[8:1]/7v4[8:1],,
8/7>5[5:1],,6,6b,,
1/2,1-5[8:1]/2v5[8:1],,
1/2<4[5:1],,3,3b,,
8/7,
8-4[8:1]/7-5[8:1],,8-2[8:1]/7-3[8:1],,
8-4[8:1]/7-5[8:1],,8-2[8:1]/7-3[8:1],,
8-4[8:1]/7-5[8:1],,8/7,,1/2,1b/2b,,8/3,,
{16}
7/5,,7/5,,,1/8,,,2/4,,2h[4:1]/4h[4:1],,,,,,
3,4,2,,1/8,,7,,6-2[8:1]/5-1[8:1],,,,6/5,,,,
{8}
8,7/1,6/2,,1,8/2,7/3,,
5/6,7/8,1/2,3/4,5/6,,
7/3,7b-3[8:1]/3b-8[8:1],,
7/3<1[5:1],,2,2b,,
7/3,7-4[8:1]/3-7[8:1],,
7>5[5:1]/3,,6,6b,,
8/7,
1-5[8:1]/2-4[8:1],,1-7[8:1]/2-6[8:1],,
1-5[8:1]/2-4[8:1],,1-7[8:1]/2-6[8:1],,
1-5[8:1]/2-4[8:1],,1/2,,8/7,8b/7b,,
{16}
1/6,,1/6,,,,2/4,,,1/8,,,7/5,,7h[4:1]/5h[4:1],,,,,,
6,5,7,,1/8,,2,,3-7[8:1]/4-8[8:1],,,,3/4,,,,
{8}
1/6,2/5,3/4,,8/3,7/4,6/5,,
{16}1/7,,1/7,2,3,4,8,7,6,5,
{32}1,2,3,4,5,6,7,8,1/5,,,,,,,,
{2}3b/7b,
{8}1/2,3,4/6,,8/7,6,5/3,,1/2,3,4/6,,
{4}
1>4[8:1]/7,
1<6[8:1],
1-4[8:1],
1-6[8:1],
1-5[8:1],
1,
{8}
8,8,1/7,,
3/4,2,1/7,,6/5,7,8/2,,
3/4,2,1/7,,8/2,7,6/5,,
3-8[8:1],4-7[8:1],3,4,,
1/6,1/6,,
2-5[8:1],1-6[8:1],2,1,,
7/4,7b/4b,,
3qq7[8:3],,8,8,,5,
{4}
5<3[4:1],4/5,
5>7[4:1],6/5,
5<3[4:1],5/3b,
5>7[4:1],7b/5,
5V72[4:1],2bV85[4:1],
5b<2[4:1],2bV48[4:1],5,
{8}1,1,,7,7/5,6,5/4-7[8:1],3,
{4}2-5[8:1],8-3[8:1],6h[4:1],
{8}2,1,8,7/4,,6/5,5/4,3/4,3/4,3/4,
{16}2,5,2,6,2,7,2,8,
{4}
2-7[8:1]*v5[8:1],2,
8b/3h[4:7],,1,1,2,2,4,
{16}
4,,5,,5,,,,4/6,,,,
7,5,7,,2,5qq6[4:2],2,,,,,,,,,,,,,,
{4}
1/7,
8,8h[4:6],
7,7,6,6,5,
{16}
5,,4,,4,,,,3/5,,,,
2,4,2,,6,4,6,,3h[16:3],,,2h[16:3],,,1,,,,
{8}
1b-4[8:1]/8b-5[8:1],2/7,1/8,
{1},
E
