&title=僕の和風本当上手
&artist=ボス
&first=0
&des_4=はっぴー
&des_5=僕の檸檬本当上手
&lv_2=5
&lv_3=8
&lv_4=12
&lv_5=14
&inote_2=
(120){1},
{1},
{1},
{8},(180),,,,,,,
{2},1x,
{2},1,
{2},1,
{1},
{2},8,
{2},8,
{2},8,
{2},1/8,
{2},1,
{2},2,
{2},3,
{2},4,
{2},5,
{2},6,
{2},7,
{2},1x/8x,
{2},8,
{2}8,7,
{2},6,
{2}6,5,
{2},4,
{2}4,3,
{2},2,
{2}2,1x/8x,
{2},1,
{2}1,2,
{2}2,3,
{2}3,3/4,
{2},5,
{2}5,6,
{2}6,7,
{2}7,7/8,
{2},7h[1:1]/8h[1:1],
{1},
{2},5h[1:1]/6h[1:1],
{1},
{2},3h[1:1]/4h[1:1],
{1},
{2},1h[1:1]/2h[1:1],
{1},
{2},B1,
{2},B8,
{2},B2,
{2},B7,
{2},B3,
{2},B6,
{2},B4,
{2},C1fh[1:1],
{1},
{1},
{1},
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{1}1,
{1}1/2,
{1}1/2,
{2}8,8,
{1}8,
{1}7h[1:1]/8h[1:1],
{1},
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}B3/B4/E4,
{1}B5/B6/E6,
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}7x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1x/8x,1x/8x,
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{2}7/8,7/8,
{4}8b,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1h[2:1]/8h[2:1],,
{1},
{1},
{1},
E
&inote_3=
(120){1},
{1},
{1}C1h[8:11],
{8},(180),,,,,,,
{4},,2,2,
{4}2,,3,3,
{4}3,,4,4,
{4}4,,5,5,
{4}5x/6x,,7,7,
{4}7,,6,6,
{4}6,,5,5,
{4}5,,4,4,
{4}3x/4x,,3,3,
{4}3,3,2,2,
{4}2,2,1,1,
{4}1,1,8,8,
{4}7x/8x,,6,6,
{4}6,6,7,7,
{4}7,7,8,8,
{4}8,8,1,1,
{2}1b/2b,2-5[2:1],
{4},,6,6,
{2}5x/6x,7-4[2:1],
{4},,3,3,
{2}3/4,3-8[2:1],
{4},,7,7,
{2}7x/8x,6-1[2:1],
{4},,2,2,
{2}1/2,2>5[2:1],
{2},7<4[2:1],
{2},2-6[2:1],
{4},,7,7,
{2}7/8,7<4[2:1],
{2},2>5[2:1],
{2},7-3[2:1],
{4},,2,2,
{4}1/2,,2,2,
{4}3,3,4,4,
{4}5/6,,7,7,
{4}6,6,5,5,
{4}3/4,,3,3,
{4}2,2,1,1,
{4}7/8,,6,6,
{4}7,7,8,8,
{4}1/8,,B2,B3,
{4}B4,,B7,B6,
{4}B5,,E2,E3,
{4}E4,,E8,E7,
{4}E6,,B1,B2,
{4}B3/B4,,B8,B7,
{4}B5/B6,,B3,B2,
{4}B1,B8,B7,B6,
{2}B4/B5,C1fh[1:2],
{1},
{1},
{1},
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8h[2:1],
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1h[2:1],
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}5,6,7,8,
{4}1,2,3,4,
{1}4h[1:1]/5h[1:1],
{2},4b/5b,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}8,8,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}1,1,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{8}5/6,,5/6,,7,7,7,,
{8}7/8,,7/8,,1,1,1,,
{8}1/2,,1/2,,3,3,3,,
{4}3/4,3/4,2/5,,
{8}3/4,,3/4,,2,2,2,,
{8}1/2,,1/2,,8,8,8,,
{8}7/8,,7/8,,6,6,6,,
{4}5/6,5/6,4/7,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{1}1bx/8bx,
{1},
{1},
{1},
E
&inote_4=
(120){1},
{8},,,,,,4/5,4/5,
{1}3h[24:29]/6h[24:29],
{8},(180),,,,,,,
{4},,E7,E8,
{4}E1,E2,E3,E4,
{4}E5,E6,E7,E8,
{4}E1,E2,E3,E4,
{4}C1f/E5,,E3/A3,E2,
{4}E1/A1,E8,E7/A7,E6,
{4}E5/A5,E4,E3/A3,E2,
{4}E1/A1,E8,E7/A7,E6,
{4}C1f/E5,,8,7,
{4}6,5,4,3,
{4}2,1,8,7,
{4}6,5,4,3,
{4}C1f,,1/8,2,
{4}1/3,4,3/5,6,
{4}5/7,8,1/7,2,
{4}3/5,4,3/5,6,
{4}7,1b/8b,1q6[4:1]/2>5[4:1],,
{4},5/6,7h[4:1],6,
{4}5bh[4:1]/8bh[4:1],,7h[4:1],5,
{8}4,4,3/5,,2h[4:1],,4>1[4:1]*<7[4:1],,
{2},7<4[4:1]/8p3[4:1],
{4},3/4,2h[4:1],3,
{4}1bh[4:1]/4bh[4:1],,2h[4:1],4,
{8}5,5,6/4>1[4:1]*<7[4:1],,,,,,
{8}1x/7x,,2b/6b,,7,7h[8:1],5,5h[8:1],
{8}3,3h[8:1],5,5h[8:1],7,7h[8:1],5,5h[8:1],
{8}3,3h[8:1],1b,,2,2h[8:1],4,4h[8:1],
{8}6,6h[8:1],4,4h[8:1],2,2h[8:1],4,4h[8:1],
{8}6b,6b,6b,,7,5,3,5,
{8}7,5,3,5,7,5,3,5,
{8}7-4[8:1],,,,2,4,6,4,
{8}2,4,6,4,2h[8:5],3,3,3,
{8}3,3,1b/4b,,3/5,3/5,,7/8,
{8},2/3,,6,6,4,,1/2,
{8},6/7,,3,3,5,,7/8,
{8},2/3,,6,6,4,,2/8,
{8},3/4,,7,7,1,,3/4,
{8},6/7,,2,2,8,,5/6,
{8},2/3,,7,7,1,,3/4,
{8},6/7,,2,2,8,,4/6,
{8}4h[4:1]/6h[4:1],,,,7x,6,5,4,
{8}6x,5,4,3,5x,4,3,2,
{8}4x,3,2,1,3x,2,1,8,
{8}2x,1,8,7,1x,8,7,6,
{8}8x,,1/7,,2x,3,4,5,
{8}3x,4,5,6,4x,5,6,7,
{8}5x,6,7,8,6x,7,8,1,
{8}7x,8,1,2,8x,1,2,3,
{4}1x,7b/3bq6[1:1],,,
{1},
{1},
{8},,,,,,5,4,
{2}3h[2:1],1h[2:1],
{8}8h[4:1],,6,6,6,,4/5,,
{4}3h[4:1],1h[4:1],8h[4:1],6p3[2:1],
{4},,,1,
{2}7h[2:1],5h[2:1],
{8}4h[4:1],,2,2,2,,1/8,,
{2}7h[2:1],5h[1:1],
{8}3h[2:1],,,,,,4,5,
{2}6h[2:1],8h[2:1],
{8}1h[4:1],,3,3,3,,4/5,,
{4}6h[4:1],8h[4:1],1h[4:1],3q6[2:1],
{4},,,8,
{2}2h[2:1],4h[2:1],
{8}5bh[4:1],,7,7,7,,1/8,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}1bw5[4:1],,,A4/B5/E5/E6/A6,
{4}3h[1:1],4,4,4,
{4}6h[1:1],5,5,5,
{4}2h[1:1],4,4,4,
{4}7h[1:1],5,5,5,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8,8,
{1}1bs5[4:3],
{4},,4/5,2b/7b,
{8}1/2,,4/5,,7/8,7-5[8:1]/8-4[8:1],,,
{8},2,2h[4:1],,4,,5/7,,
{8}7/8,,4/5,,1/2,1-5[8:1]/2-4[8:1],,,
{8},8,8h[4:1],,1,1,2/6,,
{8}7/8,,4/5,,1/2,1-5[8:1]/2-4[8:1],,,
{8},7,7h[4:1],,5,,2/4,,
{8}1/2,,3/4,,5/6,5-1[8:1]/6-8[8:1],,,
{8},8x,8xh[4:1],,1,1,2/7,,
{8}7/8,,4/5,,1/2,1-4[8:1]/2-5[8:1],,,
{8},7,7,5/6,5/6,,2,2,
{8}1,,4/5,,7/8,7-5[8:1]/8-4[8:1],,,
{8},1,1h[4:1],,8,8,3/7,,
{8}1/2,,4/5,,7/8,7-4[8:1]/8-5[8:1],,,
{8},2,2,3/4,3/4,,7,7,
{4}8,5/6,3-1[8:1]/4-8[8:1],,
{8},1,1,1/8,1/8,,2b/7b,,
{8}3-8[8:1],,7-4[8:1],,1,1,1,,
{4}2>5[4:1]/6<1[4:1],,,4/8,
{8}7-4[8:1],,3-8[8:1],,5,5,5,,
{4}2>5[4:1]/6<1[4:1],,,4/8,
{8}7-2[8:1],,3-6[8:1],,1,1,8,,
{4}3<6[4:1]/7>2[4:1],,,4/8,
{8}6-3[8:1],,2-7[8:1],,4,4,5,,
{8}2/6,,4/8,,3,3,5,5,
{8}1-5[8:1],,6,,7,7,5,5,
{8}3,5,7,5,3,,2/6,,
{8}8-4[8:1],,3,,2,2,4,4,
{8}6,4,2,4,6,,3/7,,
{8}2,8,6,8,2,8,6,8,
{8}2,8,6,8,2h[4:1],,8,,
{8}7,1,3,1,7,1,3,1,
{8}7,1,3,1,1/8,1/8,1-5b[8:1]/8-4b[8:1],,
{1},
{1},
{1},
E
&inote_5=(120){1},
{16},,,,,,,,,,,,5,6,7,8,
{2}1,4z8b[4:1]/5s1b[4:1],
{16},,(180),,2xh[1:1],,,,,1bxh[16:11],,,,,,,
{4},,4x/5x,45,35,35,45,45,25,25,45,45,15,15,45,45,2b/7b,,
{4}5x/4x,54,64,64,54,54,74,74,54,54,84,84,54,54,7b/2b,,
{8}8-4[8:1],1,2,3,5-1[8:1],4,3,2,8-4[8:1],1,2,3,5,4,35,2,1-5[8:1],8,7,6,4-8[8:1],5,6,7,1-5[8:1],8,7,6,4b/7b,,,,
{16}4x/5x,,3,4,3,,6,5,6,,3,4,3,,6,5,7,,3,4,2,,6,5,7,,3,4,2,,6,5,8,,3,4,1,,6,5,8,,3,4,1,,6,5,8,,
{8}37,26,15,8>3[8:1]/4<7[8:1],,,,
{4}4x/8x,{16}6,5,6,,{4}24,7x/8x,
{4}51,{16}3,4,3,,{4}7h[4:1]b/5h[4:1]b,,
{4}48,{16}6,5,6,,E2,E7,E3,E6,B4,,,,
{4}51,{16}3,4,3,,{16}6h[4:1],,,5,5,,
{8}47,38,,{16}7,5,6,,{4}24,7x/8x,
{4}51,{16}2,4,3,,{4}7h[4:1]b/5h[4:1]b,,
{4}48,{16}7,5,6,,E2,E7,E3,E6,B4,,,,
{4}1V35[4:1]/5V71[4:1],,,3b/7b,
{8}2h[2:1],1,1,1,7h[2:1],8,8,8,2h[2:1],1,1,1,7-5[8:1],8,1,2,3h[2:1],4,4,4,6h[2:1],5,5,5,3h[2:1],4,4,4,4b,1b/8b,5b/6b,,
{8}7h[2:1],8,8,8,2h[2:1],1,1,1,7h[2:1],8,8,8,2-4[8:1],1,8,7,6h[2:1],5,5,5,3h[2:1],4,4,4,6pp2[2:1]b,5,5,5,5,4,3b,,
{8}18,7,56,7,18,2,43,2,18,7,36,5,14,2,36,4,58,7,26,5,14,2,36,4,56,7,18,7,56,4,35,2,1x/6x,
{4}1-5[8:1]/6,8-4[8:1],7-3[8:1],6-2[8:1],5-1[8:1],4,
{8}78,78,,34,
{4}3/4-8[8:1],5-1[8:1],6-2[8:1],7-3[8:1],8-4[8:1],
{8}1,1bx<6[8:1]*>4[8:1],,,,
{8}81,2,43,2,81,7,56,7,81,2,63,4,85,7,63,5,41,2,73,4,85,7,63,5,43,2,81,7,56,4,38,,
{8}1bx/2bx,12,34,34,56,56,78,78,1bx/8bx,18,23,23,45,45,67,67,7bx/8bx,56,34,12,7bx/8bx,16,25,,
{32}2bx,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{4}2xw6[1:2]b/6x,2b,,,,,,,,,,,,,
{16}45,,34,,2x,5,2,5,2,5,2,5,3x,6,3,6,3,6,3,6,4x,7,4,7,3x,6,3x,6,2x,5,2,5,3x,6,3x,6,4x,7,4,7,3x,6,3x,6,2x,5,2,5,3x,6,4x,5hx[16:9],7xV16[4:1],,,,,,,,,,,,
{16}12,,38,,7x,4,7,4,7,4,7,4,6x,3,6,3,6,3,6,3,5x,2,5,2,6x,3,6x,3,7x,4,7,4,6x,3,6x,3,5x,2,5,2,5,2,5,2,4x,1,4,1,4,1,4,1,5x<1[4:1]*>1[4:1],,,,,,,,,,,,
{16}8,,17,,2x,6,2,6,2,6,2,6,3x,7,3,7,3,7,3,7,4x,8,4,8,5x,1,5x,1,4x,8,4,8,3x,7,3x,7,2x,6,2,6,1x,5,1x,5,8x,4,8,4,1x,5,2x,6xV84[4:1],3hx[2:1],,,,,,,,,,,,
{16}5,,46,,7x,3,7,3,7,3,7,3,6x,2,6,2,6,2,6,2,5x,1,5,1,4x,8,4x,8,5x,1,5,1,6x,2,6x,2,5x,1,5,1,4x,8,4x,8,5x,1,5,1,6x,2,6,2,7x,3,7,3,8,4,8,4,1,5,1,5,4bx/8bx,,,,
{4}3x/4x,34,45,45,56,56,45,45,34,24,34,45,56,57,56,45,
{16}2x/7x,,6,5,6,,3,4,3,,6,5,6,,3,4,2,,6,5,7,,3,4,2,,6,5,7,,3,4,
{4}1xs5[2:1],,6x-4-7-3-8-2[1:1]b,,,,,Cf,8x-4[8:1],
{16}3-8[8:1],,,,7,,7,,1,,1,,2-6[8:1]/5,,5,6,7,,7h[8:5],,5,,,,5,4,3,2,
{16}1x-5[8:1],,,,6-1[8:1],,,,2,,2,,8,,8,,7-3[8:1]/4,,4,3,2,,2h[8:1],,4,5,6,7,48,3,2,1,
{16}8x-3[8:1]/5x,,,,7-4[8:1],,,,2,,2,,5,,5,,6-2[8:1]/1,,1,2,3,,3h[8:5],,1,,,,1,8,7,6,
{16}5-1[8:1],,,,2-5[8:1],,,,6,,6,,4,,4,,3-7[8:1]/8,,8,7,6,,6h[8:1],,8b,,1b/5b,,2b/4b,,,,
{16}1x-5[8:1],,,,6-1[8:1],,,,2,,2,,8,,8,,7-3[8:1]/4,,4,3,2,,2,,1>4[8:1]/4,,,,4,5,6,7,
{16}8x-4[8:1],,,,3-8[8:1],,,,7,,7,,1,,1,,2-6[8:1]/5,,5,6,7,,7,,58,4,3,2,51,6,7,8,
{16}1x-6[8:1]/4x,,,,2-5[8:1],,,,7,,7,,4,,4,,3-7[8:1]/8,,8,7,6,,6,,5<8[8:1]/8,,,,8,1,2,3,
{16}4-8[8:1],,,,7-4[8:1],,,,3,,3,,5,,5,,16,,25,,34,,56,,78,,,,2b/6b,,,,
{16}1xv4[8:1]/7x,,,,6-2[8:1]/1,,,,36,,3,,1,,1,,8<5[8:1]/4,,4,3,2,,2h[8:5],,4,,,,4,5,6,7,
{16}8xv5[8:1],,,,3-7[8:1]/8,,,,63,,6,,8,,8,,1>4[8:1]/5,,5,6,7,,7h[8:1],,5,4,3,2,14,5,6,7,
{16}4xv1[8:1]/8x,,,,7-3[8:1]/4,,,,27,,2,,4,,4,,5<8[8:1]/1,,1,2,3,,3h[8:5],,1,,,,1,8,7,6,
{16}5v8[8:1],,,,2-6[8:1]/5,,,,72,,7,,5,,5,,4>1[8:1]/8,,8,7,6,,6h[8:1],,8b,,4b/5b,,1b/3b,,,,
{16}8xv5[8:1]/1x,,,,3-7[8:1]/8,,,,63,,6,,8,,8,,1>4[8:1]/4,,4,5,6,7,8,,8<5[8:1]/5,,,,5,4,3,2,
{16}1v4[8:1],,,,6-2[8:1]/1,,,,36,,3,,1,,1,,8<5[8:1]/5,,5,4,3,2,1,,14,5,6,7,85,4,3,2,
{8}1bx/5bx,15,26,26,37,37,48,48,1bx/5bx,15,48,48,37,37,26,26,
{16}1bx,5,2,6,3,7,4,8,5bx,1,4,8,3,7,2,6,
{8}1bx/5bx,24,18,57,45,13,45,68,2b/7b,
{1},,E