&title=円舞曲、君に
&artist=「サクラ大戦奏組」
&wholebpm=128
&demo_seek=87.9
&demo_len=15
&lv_1=1
&lv_2=3
&lv_3=6
&lv_4=11
&lv_5=13
&des_4=ニャイン
&des_5=はっぴー
&inote_1=(128.0){1},,,,,,,,,,,,,
{1}1,,
{1}8,,
{1}7,,
{1}8,
{1}1,,
{1}2,
{1}2,
{1}3,,
{1}4h[1:1],,
{1}3-6[4:3],,,,
{1}7-2[4:3],,,,
{1}8,
{1}8,
{1}1,
{1}1,
{1}1/8,
{2}1,1b,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{2}6,6,
{1}6,,
{1}7,,
{1}8,,
{1}1,
{1}1,
{1}8,
{2},1/8,
E
&inote_2=(128.0){1},,,,,,
{2}4,3,
{1}2,
{2},1,
{1}1-4[4:3],,
{2}5,6,
{2}7,8,
{1}8/1,,
{1}2h[2:1],
{1}3h[2:1],
{1}5/4,
{2}4,4,
{2}3,3,
{2}2,2,
{4}1,1h[2:1],,,
{2}8,7,
{2}6,5,
{4}4,4h[2:1],,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8h[2:1],,,
{2}1,1,
{2}2,2,
{1}3-6[4:3],,
{1}4h[2:1],
{1}5h[2:1],
{2}4,3,
{2}2,1,
{1}8h[2:1],
{1}1h[2:1],
{2}8,7,
{2}6,5,
{4}4,4,3,,
{4}3,3,2,,
{4}1,1,8,8,
{2}1h[4:1],8h[4:1],
{1}8h[2:1]/1h[2:1],
{2}1b,8b,
{4}1,1,1h[4:1],,
{4}2,2,2h[4:1],,
{4}3,3,3h[4:1],,
{4}4,4,4h[4:1],,
{2}5b,6b,
{2}7,8,
{4}1/8,8h[2:3]/1h[2:3],,,{1},
{2}8,7,
{2}6,5,
{4}4,4,4,5,
{4}5,5,
{1}4h[1:2]/5h[1:2],,,
E
&inote_3=(128.0){1},,,,,,
{2}6h[2:1],2h[2:1],
{1}8b,
{2},7h[2:1],{1},,
{2}1h[2:1],3h[2:1],
{2}5h[2:1],7h[2:1],
{1}8,,
{1}6h[8:3],
{1}4h[8:3],
{1}1h[4:3]/2h[4:3],
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,8,7,6,
{4}4,4,2h[4:1],,
{4}4,6,8h[4:1],,
{1}1-4[2:1]/8-5[2:1],
{4}3,4,5,6,
{4}6,5,4,3,
{4}3,4,5,6,
{4}8,2h[1666:831]/1h[2:1],,,
{1}3-8[4:1],
{1}7-4[4:1],
{1}5h[1:1],,
{1}2h[2:1],
{1}1h[2:1],
{1}7h[2:1],
{1}6h[2:1],
{1}5<2[2:1],
{1}3^8[2:1],
{1}6h[2:1],
{1}4h[2:1],
{4}3,3,5,5,
{4}7,7,1,1,
{4}1/8,8/1,8/7,7/8,
{4}8b/1b,1/8,2b/1b,1/2,
{1}4h[4:3]/3h[4:3],
{2}5h[2:1],7h[4:1],
{12}5,,,3,,2,2h[4:1],,,,,,
{12}3,,,5,,6,6h[4:1],,,,,,
{2}4h[2:1],3h[2:1],
{4}2h[2:1],,1,1,
{4}2,3,4,5,
{2}6h[3:1],7h[3:1],
{1}8-4[2:1],,
{4}3,4,5,6,
{4}7,8,1,2,
{649}3h[1250:599],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1,
{613}8h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{157},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{833}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8b/1b,
E
&inote_4=(128.0){1},,,,,,
{6}1h[6:1],5h[6:1],3h[6:1],8h[6:1],5h[6:1],7h[6:1],
{959}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[227:208],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6},,,4/3,2/1,7-3[10000:1667]/8-4[10000:1667],{1},,
{2}6h[1999:833]/5h[1999:833],7h[1999:833]/6h[1999:833],
{2}8h[1999:833]/7h[1999:833],8h[1999:833]/1h[1999:833],
{1}8b/1b,,
{6}5/1,8/3,4/7,,,,
{12}8/4,,6/3,,5/1,,,,,
{4}3-8[2:1],{1},
{12}2,,3,3,,5,5h[4:1],,,4,,2,
{12}2,,1,1,,7,7h[4:1],,,8,,2,
{12}2,,4,4,,6,6h[4:1],,,8,,7,
{4}6/4,3h[2:1]/1h[2:1],,,
{12}4,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,5,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,7h[4:1],,,6,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{12}3h[6:1],,5,6h[6:1],,4,3h[3:1],,,,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{12}8-4[4:1],,7,7-3[4:1],,,,,,,,,
{12}2,,4,4,,2,2,,1,1,,8,
{12}8,,6,6,,4,4,,5,5,,7,
{12}7,,1,1,,2,2,,1,1,,8,
{4}8/7,7h[2:1]/6h[2:1],,,
{12}8,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,1,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,3-8[8:1],,,,,,
{12}7h[6:1],,6,5h[6:1],,3,1-4[8:1],,,
{4}8-5[4:3],{1},
{1}1b,
{2}8h[1999:833],8,
{2}7h[1999:833],7,
{2}1h[1999:833],2h[1999:833],
{1}3h[4:3],
{2}2h[1522:633],8h[1999:833],
{2}6h[1522:633],4h[1999:833],
{2}2-6[2:1],1-5[2:1],
{12}8-4[2:1],,,,,,,,,5,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{12}8h[6:1],,1,1,,,2h[6:1],,1,1,,,
{12}8h[6:1],,7,7,,,6h[6:1],,5,4,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{6}2/1,3/4,6/5,7h[6:1],5h[6:1],3,
{4}5b/4b,4-1[8:1]/5-8[8:1],,1b/8b,
{1}1^4[2:1]/8^5[2:1],
{2}2h[2:1],1h[2:1],
{12}2,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,5h[6:1],,6,5,,3,2,,1,
{12}2,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,5h[6:1],,7,7,,,5,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{12}2h[4:1],,,8,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,8h[4:1],,,3,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{12}4h[4:1],,,7h[6:1],,6,4,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,7-3[2:1],,,
{4},1-5[2:1],,,
{6}1,7,5,4b/3b,5b/6b,7b/8b,
{1}1-6[4:3]/2-5[4:3],,
{12}7h[6:1],,6,5h[4:1],,,6h[6:1],,7,8h[4:1],,,
{12}7h[6:1],,6,5h[4:1],,,3h[6:1],,5,7,,,
{12}5/4,
{995}5/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4/5,4/5,,,4/3,,,6/7,
{995}7/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7/8,
{4}7/8,1-4[1:2]/8-5[1:2],{1},,,
E
&inote_5=(128.0){1},
{609},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{605}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{633}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{605}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{605}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{621}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{627}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{621}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{605}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{627}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{8},
{605}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{621}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{627}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4,
{649},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{621}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{633}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{657}6/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{601}2b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{6}1h[6:1],5h[6:1],6h[6:1],8h[6:1],3h[6:1],1^6[10000:9167],
{1}1h[1:1],
{6},,,1h[6:1],3h[6:1],5^2[10000:9167],
{1}5h[1:1],
{6},,,8h[6:1],7h[6:1],6h[6:1],
{2}5-2[4:1],4-7[4:1],
{2}6-1[4:1],3-8[4:1],
{4}1b,8h[2:1],,7h[4:1],
{6}6h[6:1],5h[6:1],4h[6:1],3h[6:5],,,
{6}7,7,7h[1999:833],
{12}4,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,2h[4:1],,,
{12}1h[3:1],,2,,2h[1999:833],,5,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,7h[1:1],,,
{1}5^2[2:1],
{12}8,,8,7,,7,6,,6,5,,5,
{12}4,,4,3,,3,2,,2,1,,1,
{12}8,,8,6,,6,4,,4,2,,2,
{4}8h[4:3],1h[2:1],,,
{12}8,,8,7,,7,6,,6,4/5,,,
{12}1,,1,2,,2,3,,3,4/5,,,
{4}7/5-1[8:1],3-8[8:1],6-1[8:1],,
{12}1,,1h[4:1],2,,2h[4:1],3,,3h[4:1],4,,4h[4:1],
{12}5,,5h[4:1],6,,6h[4:1],7,,7h[4:1],8,,8h[4:1],
{12}1,,1h[4:1],3,,3h[4:1],5,,5h[4:1],7,,7,
{4}1h[4:3],8h[2:1],,,
{12}2,,2,3,,3,4,,4,5/6,,6,
{12}7,,7,8,,8,1,,1,3/2,,4-1[10000:1667],
{12}4,,3-8[10000:1667],3,,6-1[10000:1667],6,,7-4[10000:1667],7,,1-5[10000:1667],
{12}1,,8-4[10000:1667],8,,2^7[10000:1667],2,,,,,,
{12}7h[1999:833],,,,,8,5/6,,,1/3,,,
{12}2h[1999:833],,,,,1,5/4,,,6/8,,,
{12}7h[1999:833],,,,,8,6/5,,,1/3,,,
{12}2h[1999:833],,,,,1,4/5,,,8/6,,,
{12}1/2^5[8:1],,,,,8,8/7^4[8:1],,,1,,,
{12}1/2^5[8:1],,,,,8,8/7^4[8:1],,,1,,,
{12}8/2^5[8:1],,,,,1,1/7^4[8:1],,,8,,,
{12}8/2^5[8:1],,,,,1,1/7^4[8:1],,,8,,,
{12}1-6[8:1],,1,8,,,8-3[8:1],,8,2,,,
{12}2-6[8:1],,2,7,,,7-4[8:1],,7,5b,,,
{6}7/8,5/1,4/3,1/2,8/4,6/5,
{4}1-6[10000:833],7-4[10000:833],5-2[10000:833],4-8[4:3],{1},
{2}7h[4:1]/5-1[8:1],2h[4:1]/8-4[8:1],
{12}2/5,
{995}3/4-1[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2/5-8[4:1],,,,,,,,,,
{12}1/6,
{995}7/8^3[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6/1^6[4:1],,,,,,,6/4,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{12}7,,,5/3,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4/2,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,5/7,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,
{12}6/8,,,8/6,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,7/5,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,4/2,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,
{2}6-1[8:1],5-8[8:1],
{6}6^1[8:1],6h[2:1],,3>7[8:1],3h[3:1],,
{4}5-1[2:3],5h[2:3],,,{1},
{12}2/4,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,7/5,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,3/1,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,8/6,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,
{12}3/1,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,6/8,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,2/4,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,7/5,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,
{12}7/2,
{995}6/1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5/8,4^7[10000:833]/7^2[10000:833],,,,,,7/2,
{995}3/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1/4,
{2}2^7[10000:833]/5^2[10000:833],2b/7b,
E