&title=初音ミクの暴走
&artist=cosMo＠暴走P
&first=0
&des=
&des_4=はっぴー
&des_5=サファ太
&lv_2=6+
&lv_3=8
&lv_4=12+
&lv_5=13+
&inote_2=(310){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8x/1x,
{2}8,8,
{2}7,7,
{1}6,
{1}6/5,
{2}4,4,
{2}3,3,
{1}2,
{1}2/1,
{2}1,1,
{2}2,2,
{1}3bx,
{1}5/4,
{2}5,5,
{2}6,6,
{1}7,
{1}1/8,
{1}8h[1:1]/7h[1:1],
{1},
{2}7/8,8/7,
{1}7/8,
{1}5h[1:1]/6h[1:1],
{1},
{2}6/5,5/6,
{1}6/5,
{1}3h[1:1]/4h[1:1],
{1},
{2}4/3,3/4,
{1}4/3,
{1}1h[1:1]/2h[1:1],
{1},
{2}2/1,1/2,
{1}2/1,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7x/8x,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}8/1,
{1}1-5[4:5],
{1},
{1},
{1}8x,
{1}8-4[4:5],
{1},
{1},
{1}2x,
{1}2-6[4:5],
{1},
{1},
{1}7x,
{1}7-3[4:5],
{1},
{1},
{1}1x/2x,
{4}1b,1,1,,
{2}2,2,
{2}3,3,
{1}3/4,
{4}5x,5,5,,
{2}6,6,
{2}7,7,
{1}7x/8x,
{4}8b,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4x,4,4,,
{2}3,3,
{2}2,2,
{1}8/1,
{4}1b,1,1,,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}8x/1x,
{1}E1,
{1},
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}C1h[1:2],
{1},
{1},
{1},
{2}8/1,8/1,
{1}1/8,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}8x/1x,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/4,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1b/8b,
{4}1,1,1,,
{2}1/2,2/1,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}5/6,6/5,
{4}7,7,7,,
{2}8/1,8/1,
{1}1h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6/5,5/6,
{1}6/5,
{2}4,4,
{2}3,3,
{2}2/1,1/2,
{1}2/1,
{4}1,1,1,,
{2}2,2,
{2}3/4,4/3,
{1}4/3,
{4}5,5,5,,
{2}6,6,
{2}7/8,8/7,
{1}8x/7x,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}C1h[4:39],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E
&inote_3=(310){1},
{1},
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{1}5/6,
{1}6/5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}6/5,5/6,
{1}6/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{2}3/4,4/3,
{1}3/4,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{1}B5,
{2}B2,B3,
{2}B4,B5,
{1}C1,
{1},
{2}B8,B7,
{1}B6/B5,
{2}B1,B2,
{1}B3/B4,
{2}B7,B6,
{2}B5,B4,
{1}C1,
{1},
{2}7x,7x,
{2}7x/8x,7x/8x,
{2}6,6,
{1}6/5,
{2}4,4,
{2}4/3,4/3,
{2}1x/2x,1x/2x,
{1}1x/2x,
{2}2,2,
{2}2/1,1/2,
{2}3x,3,
{1}3/4,
{2}5,5,
{2}5/6,6/5,
{2}7/8,8/7,
{1}7/8,
{1}7-4[1:1],
{1},
{1}2-5[1:1],
{1},
{1}7-3[1:1],
{1},
{2}2,2,
{1}2/1,
{1}2>5[1:1],
{1},
{1}6<1[1:1],
{1},
{1}2-5[1:1],
{1},
{2}6,6,
{1}6/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{2}3/4,3/4,
{1}4bx/3bx,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{2}6/5,6/5,
{1}5bx/6bx,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}5/4,5/4,
{1}5bx/4bx,
{2}B3,B2,
{2}B1,B8,
{2}B7,B6,
{1}C1,
{2}E2,E3,
{2}E4,E5,
{2}E6,E7,
{1}C1,
{1}1x-4[2:3]/8x-5[2:3],
{1},
{1},
{1},
{4}3,3,3/4,,
{4}2,2,2/1,,
{4}7,7,7/8,,
{1}5x/6x,
{4}6,6,6/5,,
{4}7,7,7/8,,
{4}2,2,2/1,,
{1}4x/3x,
{4}2,2,2/1,,
{4}3,3,3/4,,
{4}6,6,6/5,,
{1}8x/7x,
{4}7,7,7/8,,
{4}6,6,6/5,,
{4}3,3,3/4,,
{1}1x/2x,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,6/5,,
{4}4,4,3,3,
{4}2,2,1,1,
{1}8b,
{1}1x/8x,
{2}2,2/1,
{2}3,3/4,
{2}6,6/5,
{2}7/8,8/7,
{2}7,7/8,
{2}6,6/5,
{2}3,3/4,
{1}2/1,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{2}8/7,7/8,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{2}1/2,2/1,
{4}3,3,3,,
{2}4/5,5/4,
{4}6,6,6,,
{4}5x/4x,4x/5x,,,
{4}6x/3x,3x/6x,,,
{8},2xh[8:59]/7xh[8:59],,,,,,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4},,,1x-4[1:1]/8x-5[1:1],
{1},
{1},
{1},
E
&inote_4=(310){4},,,,,,,,{2}3h[2:3],
{4}1,1,
1,1,{2}1,
7h[2:1],8,
2h[2:1],1,
6h[2:3],{4}8,8,
8,8,{2}8,
2h[2:1],1,
{4}7,8b,{2}8b,
{4}7,7,6/5,6/5,
2,2,3/4,3/4,
7,7,6/5,6/5,
4,5/3,{2}5/3,
{4}2,2,3/4,3/4,
7,7,6/5,6/5,
2,2,3/4,3/4,
5,6/4,{2}6/4,
{4}8/7,6,5/4,3,
1/2,3,5/4,6,
8/7,6,5/4,3,
{2}2h[2:1],4,
{4}6/5,7,8/1,2,
3/4,2,8/1,7,
6/5,7,8/1,2,
{2}3/4,2/5,
{4}6,6,{2}7h[4:1]/5h[4:1],
8-5[4:1],1-4[4:1],
{4}5,6,7,8,
8x,7x,6x,5x,
3,3,2/4,2/4,
{2}1-5[4:1],8-4[4:1],
{4}3,3,4,2,
1,1,{2}2/4,
{1}5v2[8:3]*v8[8:3],
{4}1,1,4,4,
{2}3xh[4:1],2/4,
{1}1-5[8:3]/2-5[8:3],
{4}6,6,7/5,7/5,
3,3,2/4,2/4,
{2}5<8[4:1],4>1[4:1],
{4}8,8,{2}7/1,
{4}3,3/4,2,1/2,
3,3/4,2,1/2,
3,3/4,2,1/2,
3,4,5,6,
6,6/5,7,8/7,
6,6/5,7,8/7,
6,6/5,7,8/7,
6,7/5,{2}7bh[2:1]/5bh[2:1],
{4},7/5,,2/4,
,8/6,,1/3,
,7/5,,2/4,
,8/6,{2}1b/5b,
{4},2/4,,1/3,
,7/5,,8/6,
,2/4,,1/3,
,8b/4b,{2}8b/4b,
{4}3,3,2h[4:1],4h[4:1],
{2}1-4[4:1],5-8[4:1],
{4}4,3,2,1,
1x/3x,2x/4x,3x/5x,6x/4x,
,6/4,,7,
8,8bh[2:1],,5,
6,6,5,7,
8/1,1-6[4:1]/8-3[4:1],,,{1}7v4[8:3]/1v4[8:3],
{4}5,5,7,7,
{2}6bxh[4:1],7/5,
{1}7-4[8:3]/8-4[8:3],
{4}2/4,2/4,3,3,
7/5,7/5,6,6,
{2}4>1[4:1],8<5[4:1],
{4}4,4,{2}5/3,
{4}2,2-5[4:1],,,6,
6-1[4:1],,,{2}2h[2:1],
4h[2:1],
5h[2:1],7,
{4}6,6<1[4:1],,,2,
2>5[4:1],,,{2}6h[2:1],
{4}5,5,
8/7,8/7,{2}1/6,
{4}E8,E7,{2}E6,
{4}E4,E3,{2}E2,
{4}B8,B1,B2,B3,
B4,B5,{2}B6,
{1}8>3[8:3]/7<4[8:3],
1<6[8:3]/2>5[8:3],
{2}6xh[4:1]/5xh[4:1],8h[4:1]/7h[4:1],
2h[4:1]/1h[4:1],4h[4:1]/3h[4:1],
{8}3,4,3,4,3,4,{4}3,
{8}2,5,2,5,2,5,{4}2,
{8}3,4,3,4,3,4,{4}2,
{1}1>4[4:1],
{8}6,5,6,5,6,5,{4}6,
{8}7,4,7,4,7,4,{4}7,
{8}6,5,6,5,6,5,{4}7,
{1}8<5[4:1],
{4}1x,2x,3x,4x,
5bx,6bx,7bx,8bx,
8/7,8/7,6/5,6/5,
3/4,3/4,1/2,1/2,
{8}7,8,7,8,7,8,{4}7,
{8}2,1,2,1,2,1,{4}2,
8/1,1-5[4:1]/8-4[4:1],,,6x/3x,
6x/3x,{2}6x/3x,
{8}2x,4,2,4,2,4,{4}2,
{8}3x,5,3,5,3,5,{4}3,
{8}2x,4,2,4,2,4,{4}2,
2x,1x,8x,7x,
{8}7x,5,7,5,7,5,{4}7,
{8}6x,4,6,4,6,4,{4}6,
{8}7x,5,7,5,7,5,{4}7,
8,8/1,{2}8/1,
{4}7/5,7/5,6x/4x,6/4,
5/3,3x/5x,2/4,2/4,
1/2,1x/2x,3/4,3/4,
6/5,6/5,8/7,8/7,
7/5,7/5,6x/4x,6/4,
5/3,5/3,{2}4/2pp8b[1:1],
{4},,,,7,
7,6/5,6/5,
{1}6-1[8:3]/5-1[8:3],
3-8[8:3]/4-8[8:3],
{4}1,1,8,8,
{1}8<5[8:3]/1>4[8:3],
{4}2/4,3,7/5,6,
8/7,8/7,1/2,1/2,
3,2/4,6,7/5,
3,2,1,8,
7,6<1[4:1],,,2,
3>8[4:1],,,{2}7h[2:1],
E6f,
3h[2:1],E5f,
{4}7/5,6,2/4,3,
1/2,1/2,8/7,8/7,
6,7/5,3,2/4,
6,7,8,1,
2,3-8[4:1],,,7,
6-1[4:1],,,{2}2h[2:1],
4h[2:1],
5,{4}6x/3x,6x/3x,
7,8,1,2,
7,8,1,2,
{2}7<4[4:1],1>4[4:1],
{4}5,5-2[4:1]*-8[4:1],,,1,
1,8,7,
6,5,4,3,
{8}3,4,3,4,3,4,{4}3,
{8}6,5,6,5,6,5,{4}6,
{1}7h[4:3]/4h[4:3],
{4}6/5,8p3[4:3]/7<4[4:3],,,,,,,3h[2:1],
4,5h[2:1],4,
2h[2:1],4,6h[2:1],4,
1,1,{2}8/2,
{4}7h[2:1],5,3h[2:1],5,
6h[2:1],5,4h[2:1],5,
7h[2:1],5,3h[2:1],5,
8,8,{2}7/1,
{8}2,4,2,4,{4}1x,8x,
{8}7,5,7,5,{4}8x,1x,
{8}2,4,2,4,{4}1x,8x,
7/1,1>4[4:1]/7<4[4:1],{8},,,,7,
5,7,5,{4}8x,1x,
{8}2,4,2,4,{4}1x,8x,
{8}7,5,7,5,{4}8x,1x,
{2}8bx/2bx,8bx/2bx,
{4}7,5,4,2,
{2}7b/1b,7b/1b,
{4}2,4,5,7,
{8}7,5,7,5,,,,,2,
4,2,4,,,,,,4bh[1:8]/1b>4q5<8[2:13],
{1},,,,,,,,{4},,{16},B5/E6/B4f/E3/B3,
,,,,,,,,,,,,,,{4}8x-4[4:1],
E
&inote_5=(310){1},
{1},
{4}1bxh[8:1],
1h[8:1],1h[8:1],1h[8:1],
1h[8:1],1h[8:1],8bxh[8:1]/7bxh[8:1],7h[8:1]/8h[8:1],
6bxh[8:1],6h[8:1],6h[8:1],6h[8:1],
5bxh[8:1]/7bxh[8:1],5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],7h[8:1]/5h[8:1],
8bxh[8:1],8h[8:1],8h[8:1],8h[8:1],
8h[8:1],8h[8:1],1bxh[8:1]/7bxh[8:1],7h[8:1]/1h[8:1],
2bxh[8:1]/6bxh[8:1],6h[8:1]/2h[8:1],2h[8:1]/6h[8:1],6h[8:1]/2h[8:1],
5bx/3bx,1x,{2}1x,
{4}2,2-4[8:1],5,7,
6,{8}6,5,,5,{4}6,
7,7-5[8:1],4,2,
1,1,{8}2/8,8h[8:1]/2h[8:1],,,{4}3,
3-5[8:1],7,6,
7,{8}7,8,,8,{4}6,
7,7-4[8:1],3,2,
{8}2x,2xh[8:3],,,4,3,4,3,
5,4,5,4,6,5,6,5,
{4}7h[2:1],8,2h[2:1],1,
{8}7,8,7,8,6,1,6,1,
{4}5h[4:1],{8}2,2h[4:1],,,{4}3x/4x,
{8}3,5,3,5,3,5,{4}3h[4:1],
{8}6,4,6,4,6,4,{4}6h[4:1],
{8}5,7,5,7,4,6,3,5,
{4}2,2/1,{2}3b/8b,
{4}2,2h[2:1],E3,E4,
{2}E8/B7/B6/E6,E2/B2/B3/E4,
{4}8,7h[4:1],5,5,
4x/6x,7b,1b,3bh[4:1],
4-7-5[2:1],2V83[2:1],{8},,,,6-1[8:1],,
{4}5>1[4:1],,,7h[8:1],
7h[8:1],7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],
1h[8:1]/6h[8:1],5h[8:1]/2h[8:1],{2}3x/4x,
B1/B7/B4/Cf,{4}8,7-3-6-4[4:3],
{1}1h[2:1],
{2}Ch[4:1],{4}8,8,
1/7,2/6,{2}B7/B1/C/B4f,
{8}2,8,,8,{4}2,6/1,
{8}7,8,,8,{4}7,8/1,
1h[8:1]/2h[8:1],3h[8:1]/8h[8:1],7h[8:1]/4h[8:1],6x/5x,
{8}4x/3x,3x/4x,{4}4x/3x,{2}2b/5b,
{4}6,6-4[8:1],3,2,
7,7-5[8:1],4,3,
7,7-4[8:1],2,1,
3h[4:1],1b,{2}8b/2b,
{4}2,2-4[8:1],5,6,
7,7-5[8:1],4,3,
{8}2x,4x,2x,4x,7x,5x,7x,5x,
{4}6/4,8b,{2}7b/1b,
{4}2-8[8:1],4,5-7[8:1],3,
2-8[8:1],4,5-7[8:1],3,
2-8[8:1],4,5-7[8:1],2,
1h[4:1],5b,{2}7b/3b,
{4}8-2[8:1],4,3-5[8:1],1,
8-2[8:1],4,3-5[8:1],1,
8-2[8:1],4,3-5[8:1],1,
7h[4:1],1b,{2}8b/2b,
{4}6,5/7h[2:1],E7,E6,
{2}E2/B2/B3/E4/E3f,E8/B7/B6/E6/E7f,
{4}2,2,3/1,8V64[2:1]/4V28[2:1],
,,,,6/2,
1b/5bh[2:1],{8},,2,2,
4,4,{4}3h[2:1],{8},,7,2,
6,2x,5,1x,4,1x,{4}3V14[2:1]*pp4[2:1],
,,,,{2}A1/B1/A7/B7/B4/A4/Cf,
{4}2/8,8-4-8[8:5]/2-6-2[8:5],
,,,,{2}Ch[4:1],
{4}8,1v4[4:1]/7v4[4:1],
,,{2}5bx/3bx,
{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],3h[8:1]/5h[8:1],5h[8:1]/3h[8:1],
4h[8:1]/6h[8:1],6h[8:1]/4h[8:1],5h[8:1]/7h[8:1],5/7,
{8}4/8,7,6,5,1,2,3,4,
{1}7x-3[8:3]/5x-1[8:3],
{4}1,1h[4:1],4,4h[4:1],
2,{8}2,5,,,{4}7,
8,8h[4:1],{2}5V31[2:1],
{4},,5,6<2[2:1],
{2}5x,{4}3,3>7[2:1],
{2}4x,{4}6,6w2[4:1],
{8},,,,,,2,2h[8:3],
,,{4}4,3/5,6/2,
,8/7,{8}6,5,{4}7,
1/2,2/1,{8}3,4,{4}2,
8/7,1/6,{8}2,4,{4}3,
2/1,8/3,{8}7,5,{4}6,
2b/5b,{8}3,4,,4,{4}2,
4b/7b,{8}6,5,,5,{4}7,
8/2,2-4[8:1]/8-6[8:1],{2}2x/8x,
{4}2/8,8-5[8:1]/2-5[8:1],{2}2bx/8bx,
{8}2b,4,2,4,2,3,2,3,
2,1,2,1,2,8,2,8,
2,1,2,1,2,3,2,3,
{4}1,{8}7,8,,6,{4}5,
{8}7b,4,7,4,7,5,7,5,
7,6,7,6,7,8,7,8,
7,1,7,1,7,1,{4}7,
{8}8b,8b,8b,8b,{2}8b,
{4}5/1h[8:1],5/2h[8:1],5/3h[8:1],5/4h[8:1],
3/5h[8:1],3/6h[8:1],3/7h[8:1],3/8h[8:1],
2h[8:1]/1h[8:1],1h[8:1]/2h[8:1],1h[8:1]/8h[8:1],8h[8:1]/7h[8:1],
8h[8:1]/7h[8:1],1h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3/8,
{8}7,4,7,4,7,5,7,6,
7,8,7,1,7,2,7,3,
{4}8-4[8:1],1,2-6[8:1],6,
7b,8b/1b,{2}2b/6b,
{8}3b,4,3,4,2,1,2,1,
5,6,5,6,8,7,8,7,
1,6,1,5,1,4,1,3,
{4}2h[4:1],4h[4:1],5,6/4,
1h[8:1]/7h[8:1],1h[8:1]/7h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],
2bxh[8:1]/8bxh[8:1],2bxh[8:1]/8bxh[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
4/7,6/3,{8}3,5,2,4,
{4}1b,2b/8b,{2}E7/B6/B5/E5/E6f,
{4}1h[8:1],2h[8:1],3h[8:1],4h[8:1],
5h[8:1],6h[8:1],7h[8:1],8h[8:1],
7h[8:1]/1h[8:1],2h[8:1]/8h[8:1],1h[8:1]/3h[8:1],2h[8:1]/4h[8:1],
3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],5h[8:1]/7h[8:1],6h[8:1]/8h[8:1],
{8}1,2,3,4,5,6,7,8,
1,2,3,4,5,6,7,8,
{16}1x,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{2}1bxh[4:1]/5bxh[4:1],{8}2b,4b,3b,5b,
{2}1b,B2/E3/B4/E4/B3f,
8b,B7/E7/B5/E6/B6f,
{8}2,8,2,8,3,7,3,7,
4,6,4,6,{4}5x,6-1[8:1],
2b-5[8:1],7-4[8:1],1-5[8:1],6x,
7h[4:1],{8}5,6,4,5,{4}3-8[8:1],
7b-4[8:1],2-5[8:1],6-1[8:1],3x,
2h[4:1],{8}4,3,5,4,{4}6h[4:1],
8b,{8}1/7,7/1,,3/4,{4}4/3,
5<8[8:1],2,4>1[8:1],6,
7h[4:1],{8}8,7,{4}1,3/5,
2xh[4:1],{8}1,2,{4}8,2-5[8:1],
7b-3[8:1],1-5[8:1],6-2[8:1],4x,
3h[4:1],{8}1,2,8,1,{4}7-4[8:1],
2b-6[8:1],8-4[8:1],3-7[8:1],5x,
6h[4:1],{8}8,7,8,7,{4}1-5[8:1],
6-1[8:1],3-8[8:1],7-4[8:1],2-5[8:1],
6-1[8:1],3-8[8:1],7-4[8:1],2-6b[8:1],
8b,8-4[8:1],3b,3-7b[8:1],
{2}8b,{4}4/7,7/4,
{8}6,5,7,5,6,5,7,5,
6,5,8,5,6,5,7,7,
1b,5,3,5,8b,6,4,6,
2b,5,3,5,{2}4b/6bx,
{8}1b,5,1x,5,2x,4,3x,5,
4x,6,3x,8x,4,8,{4}2h[4:1],
4h[4:1],{8}3,5,3,6,3,7,
3,8,3,1,3,2,3,4,
{4}2/5h[4:3],,,E1,
{2}Cfh[4:3],{4}8bx,8bx<1p8b[2:7],
,,,,,,,,,,,,,,,,1b/7b,
5/3h[4:1],4,1,
8/2,4/6h[4:1],5,8,
7/1,5/3h[4:1],4,1,
{8}2x/8x,8x/2xh[8:3],,,1,2,1,2,
8b,3,7,3,6,3,5,3,
{4}4-8[8:1],1,2-5[8:1],8,
{8}7,7,5,5,6,6,4,4,
{4}5,{8}4/6,6/4,,5/3,{4}3/5,
{8}2b,4,3,4,1,6,5,6,
2,4,3,5,1,8,2,7,
4,6,3,5,2,4,1,3,
8,1/7,,,4,5/3,,,5b,
3,6,4,7,5,8,6,
1,8/2,,,5,6/4,,,2b,
4,2,4,1,5,8,6,
7bx,7bx,7bx,7bx,,,,,2bx/1bx,
1bx/2bx,2bx/1bx,1bx/2bx,{16},,,,,,,,,,,3b/8bh[16:61],
{1},{4},{2}B5f,
{8}B3f,,,B8f,,,{4}B1f,
E3f/D3,E4f/D4,E5f/D5,E6/D6f,
1bx,2bx/4bx,,4bx/5bx,
{8}5bx/7bx,,,,,1b/6b,,,,,,3b/8b,
{16},,,,,,,,,,,,,,,,4,
5,{8}4h[8:9],{1},{32}5b,
6/3,2/7,1/8h[32:29],{4},,,{16},,6,
5,4,3,
E
