&title=創聖のアクエリオン
&artist=AKINO[cover]
&wholebpm=151.0
&lv_1=2
&lv_2=3
&lv_3=6
&lv_4=7
&lv_5=10
&des_4=mai-Star
&des_5=はっぴー
&inote_1=
(151.0){1},,,,,,
{1}1,,
{1}2,,
{1}3,,
{1}4,,
{1}5h[1:1],,
{1}6h[1:1],,
{1}7,
{1}8,
{1}1,
{1}2b,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}8,8,
{2}1,1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{1}2,
{1}1,
{1}8,
{1}7,
{2}8,8,
{2}1,1b,
{4}2,2,,,
{4}3,3,,,
{4}2,2,,,
{4}1,1,,,
{2}8,8,
{2}8,8,
{2}7,7,
{2}6,6,
{4}7,7,,,
{4}8,8,,,
{4}1,1,,,
{4}2,2,,,
{2}1,1,
{2}1,1,
{2}8,8,
{2}7,7,
{1}6-3[2:1],,
{1}4-1[2:1],,
{1}8h[4:3],
{1}7h[4:3],
{8},,,,,8b,
E

&inote_2=
(151.0){1},,,,,,
{1}2h[1:1],,
{1}2h[1:1],,
{1}1h[1:1],,
{1}1h[1:1],,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5b,
{2}3,3,
{2}2,2,
{1}2h[1:1],,
{2}6,6,
{2}7,7,
{1}7h[1:1],,
{2}4,4,
{2}5,5,
{1}4h[1:1],,
{1}5,
{1}6,
{2}7,7,
{2}8,8,
{1}1-5[4:3],
{2},2b/7b,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1h[2:1],
{2}3,3,
{2}2,2,
{2}1,1,
{1}8h[2:1],
{2}6,6,
{2}7,7,
{2}8,8,
{1}1h[2:1],
{1}2h[2:1],
{1}3h[2:1],
{2}4,5,
{2}6,7,
{1}8b,
{2},1-4[4:5],{1},,
{2}8-5[4:5],{1},,
E

&inote_3=
(151.0){1},2-5[2:1],
{1}7-4[2:1],
{1}1-4[2:1],
{1}8-5[2:1],,
{1}3h[1:1],,
{1}1h[1:1],,
{1}7h[1:1],,
{1}5h[1:1],,
{1}8h[4:3],
{1}2h[4:3],
{1}3h[4:3],
{1}5h[1719:1292],
{1}4-7[2:1],
{1}6-1[2:1],
{1}3-8[2:1],
{1}1b,
{4}6,6,5,5,
{4}4,4,3,3,
{1}2h[1:1],,
{4}3,3,4,4,
{4}5,5,6,6,
{1}7-3[2:1],
{1}1-5[2:1],
{4}6,6,4,4,
{4}3,3,1,1,
{1}8h[1:1],,
{8}1h[2:1],,,,,,2,2h[8:7],{1},
{8}1h[4:1],,7,7,,5,5,,
{1}3h[4:3],
{1}1-4[4:3]/8-5[4:3],
{2},5b/4b,
{4}4/3,3/4,5/6,5/6,
{4}1/2,1/2,7/8,7/8,
{4}5h[4:1],4h[4:1],3h[4:1],2h[4:1],
{1}1h[2:1],
{4}7/8,7/8,1/2,1/2,
{4}6/5,6/5,3/4,4/3,
{4}8,8,7,7,
{4}6h[4:1],5h[4:1],4b,,
{4}3/4,3/4,5/6,6/5,
{4}1/2,1/2,7/8,7/8,
{4}4h[4:1],5h[4:1],6h[4:1],7h[4:1],
{1}8h[2:1],
{4}1,2,3,4,
{4}8,7,6,5,
{4}2h[4:1],3h[4:1],4,5,
{4}7h[4:1],6h[4:1],5,4,
{1}3-8[2:1],
{2}1,8,
{1}1-5[2:1],
{1}6-2[2:1],
{1}3-7[2:1],
{1}8-4[2:1],
{8},,,,,4-1[8:9],,,{1},,
E

&inote_4=
(151.0){1},,,,,,
{8}8h[8:3],,,7h[8:3],,,6,,
{1}5,
{8}1h[8:3],,,2h[8:3],,,3,,
{1}4,
{8}2h[8:3],,,1,,8,,7,{1},
{8}6h[8:3],,,5h[8:3],,,4,,
{4}3,4,5b,4-1[2:1],{1},
{4},,,5-8[2:1],{1},
{4},,,1^4[2:1]/8^5[2:1],{1},,
{4}3,4,5,6,
{4}1b/4b,,,4,
{4}3/6,3/6,5/4,4/5,
{4}2/1,1/2,4/3,4/3,
{1}1-6[2:1]/2-5[2:1],,
{4}6/3,3/6,4/5,4/5,
{4}7/8,6/5,8/7,6/5,
{2}1/2,4/3,
{1}5-2[2:1]/6-1[2:1],
{4}1/8,1/8,5/4,4/5,
{4}1/8,1/2,1/8,2/1,
{1}7-4[2:1]/8-3[2:1],
{4},,4,3,
{8}2/1,,4,,5,,7,8/7,
{4},5,4,3,
{4}1/2,7,7/8,1,
{4}8/1,7/2,
{2}1^4[2:1]/8^5[2:1],{1},
{8},,,,1b/8b,8b/1b,,,
{4}4/5,4/5,6/7,6/7,
{4}8/1,8/1,2/3,2/3,
{4}2/1,8/7,6/5,4/3,
{1}1-6[2:1]/2-5[2:1],
{4}1/8,8/1,2/3,3/2,
{4}5/4,4/5,7/6,6/7,
{4}7/8,5/6,3/4,1/2,
{8}7/8,,,4/3,4/3,,,,
{4}4/5,4/5,8/1,1/8,
{4}8/7,8/1,2/1,8/1,
{4}7/6,8/7,8/1,1/2,
{1}2-7[2:1]/3-6[2:1],
{4}8/1,8/1,5/4,5/4,
{4}4/3,4/5,6/5,5/4,
{2}3h[4:1]/2h[4:1],7h[4:1]/6h[4:1],
{4}2/1,8/1,
{2}7^4[2:1]/8^3[2:1],{1},
{2},1^6[2:1]/2^5[2:1],{1},
{1}5-8[2:1],
{1}4-1[2:1],
{16}8^5[2:1],,,,,,,,,,,1^4[2:1],,,,,,,,,,,,,
E

&inote_5=
(151.0){1},
{2}1-6[2:1],7-4[2:1],
{2}2-5[2:1],8-3[2:1],
{8}1-5[2:1],,,,8-4[2:1],,,1^6[8:7],{1},
{8},,,,,1,8,7,
{8}6,5,4,3,,3-8[4:1],3,,
{8}6-1[4:1],,,,,8,1,2,
{8}3h[4:1],,4,5,,6-1[4:1],6,,
{8}3-8[4:1],,,,,,,7,
{8}6,5,4,3h[4:1],,5h[4:1],,7h[4:1],
{8},8-3[4:1],8,,,,2,3,
{8}4,5,6,7h[8:3],,,8-3[4:1],,
{4},1-6[4:1],,,
{8}1-5[8:1],1,,8^3[8:1],8,,8-4[8:1],8,
{8},1^6[8:1],1,,2,3,4,,
{8}8-4[8:1],8,,7^2[8:1],7,,7-3[8:1],7,
{8},8^5[8:1],8,,1,2,3,,
{8}1-5[8:1],1,,2^7[8:1],2,,2-6[8:1],2,
{8},1^4[8:1],1,,8,7,6,,
{8}2/1,4,,7/8,5,,2,4,
{2}6b,5-1[16:1],
{4}1-6[4:1],2,3-8[4:1],4,
{4}5-2[4:1],6,7-4[4:1],8,
{4}8-5[4:1],7,6-3[4:1],5,
{4}4-1[4:1],3,2-7[4:1],1b,
{4}1-5[4:1],2,3-7[4:1],4,
{4}5-1[4:1],6,7-3[4:1],8,
{4}8-4[4:1],7,6-2[4:1],5,
{4}4-8[4:1],3,2-6[4:1],1b,
{4}1^6[4:1],2,3^8[4:1],4,
{4}5^2[4:1],6,7^4[4:1],8,
{4}8^3[4:1],7,6^1[4:1],5,
{4}4^7[4:1],3,2^5[4:1],1,
{8}8h[8:5],,,,,7,6h[4:3],5h[8:5],
{4},,,5-1[8:1],
{4},4-8[8:1],,1-5[8:1]/8-4[8:1],
{4},4^7[8:1]/5^2[8:1],,1^6[8:1]/8^3[8:1],
{8},,4/7,8/5,1/6,7/2,8/3,1/4,
{8}5/2,3/6,4^1[8:1]/7^4[8:1],,,,,,
{4}1-4[4:1],1h[4:1],,7^2[4:1],
{4}2-6[4:1],6-3[4:1],3b,1b,
{2}2^5[8:1]/8^5[8:1],1^4[8:1]/7^4[8:1],
{2}3^8[8:1]/5^8[8:1],4^1[8:1]/6^1[8:1],
{4}2^7[4:1],7-3[4:1],3^6[4:1],6-2[4:1],
{8}2^7[4:1],,7-3[4:1],,3^6[4:1],,,7,
{8}7h[4:1],8,8h[4:1],1,1h[4:1],2,2h[4:1],3,
{2}3-8[8:1],7-4[8:1],
{4}1^6[8:1],2,3^6[8:1],2,
{4}8^3[8:1],7,6^3[8:1],7,
{4}2^7[8:1],3,4^7[8:1],3,
{4}7^2[8:1],6,5^2[8:1],6,
{4}1-4[8:1],1^6[8:1],1-5[8:1],1^4[8:1],
{4}5-8[8:1],5^2[8:1],5-1[8:1],5^8[8:1],
{4},1^4[8:1],,6^3[8:1],
{4},2^7[8:1],,1-5[4:7],{1},
{2},7-3[1:1],
{1}8-4[2:3],
{1}2-6[1:1],
{2}1-5[2:1],8-4[4:5],
{1}2-5[1:2],
{8},,,,,8-4[8:9],,,{1},,
E