&title=勇者
&artist=YOASOBI
&first=0
&des=
&demo_seek=59.99
&des_4=まぐランド
&des_5=緑風 犬三郎
&des_6=Luxizhel
&lv_2=3
&lv_3=6
&lv_4=9+
&lv_5=11+
&lv_6=13
&inote_2=(104){1},
{1}4,4,5,5,
{2}6,6,5,5,4,4,3,3bx,,
{2}B4,B3,B2,B1,B8,B7,B6,B5,
{2}4,4,34,34,5,5,56,56,7,7,78,78,1,1,12,1bx/2bx,
{2}3h[2:1],,4h[2:1],,5h[2:1],,6h[2:1],,7b,
(208)
{2}8,8,7,7,6,6,5,5,45,,3,3,2,,1,1,18,18,2,2,3,3,4,4,45,,6,6,7,,8,8,1b,,2-6[1:1],,,,7-3[1:1],,,,1-5[1:1],,,,6,6,7,7,
(104)
8x-4[2:1],,,,
&inote_3=(104){1},
{2}6h[2:1],5h[2:1],4h[2:1],3,3h[2:1],4h[2:1],5h[2:1],6,
{2}7,7,8,8,1,1,2,2,2b,
{4}3,3,4,4,5,5,6,,6,6,5,5,4,4,3,,
{2}3-6[2:1],,7-4[2:1],,2-6[2:1],,8-4[2:1],,
{4}3,3,34,34,2,2,12,,8,8,78,78,6,6,5b/6b,,
{4}B4,B3,B2,,B5,B6,B7,,B4,B3,B2,B1,B8,B7,B6,B5,,,
(208)
{4}3,3,3,,2x,2x,2x,,1,1,1,,8,8,8,,7,7,7,,5bx/6bx,,5bx/6bx,,4bx/3bx,,4bx/3bx,,5,5,5,,6,6,6,,7x,7x,7x,,8,8,8,,1,1,1,,2,2,2,,3,3,3,,4,4,4,,5,5,5,,4bx/5bx,,,,
{2}3h[2:1],4,34,34,6h[2:1],5,65,65,7h[2:1],8,78,78,2h[2:1],1,21,21,
(104)
{4}1-4[2:1]/8-5[2:1],,,,
&inote_4=(104){1},
{4}3,2>5[4:1],,,6,7<4[4:1],,,3,3<6[4:1],,,56,4/3<6b[4:1],,,
{8}3,,4,,6,6,56,,6,,5,,3,3,34,,3,,2,,18,,78,,7h[2:1],,1,,1,,C1hf[4:1],,,,,,
{8}28,,17,,6,5,6,6,17,,28,,3,4,3x,3x,2x/8x,,17,,6,5,6,6,78,,12,,8,1,2b/7b,,
{8}8-5[2:1],,,,,,,,1-4[2:1],,,,,,,,6,,6h[4:5],,5,,4,,3h[2:1],,,,,,1b/8b,,
{8}7,7,6,,47,{16}6,6,5,,{8}45,34,
{8}2,3,,52,{16}3,3,4,,{8}45,56,47,
{8}6,,47,{16}6,6,5,,{8}45,34,2,3,,35,,4b,,
{8}B5,,E3,,C1,,,,E2,,E7,,C1h[4:1],,,,7h[4:1],,8h[4:1],,1h[4:1],,2,,6,6h[8:1],8,8h[8:1],1,1h[8:1],3,3h[16:10],7h[2:1],,,,
(208)
{8},,,,1bx,,8,8,,17,,5,5,,4,4,,35,,46,,7,,18,,78,87,,56,,34,,12,,38,,2-5[6:1],,,,7-4[6:1],,,,2-6[6:1],,,,7-3[6:1],,,,1,,1pp1[6:4],,,,,,,,8,,2x/7x,,27,,8,,1,1,,28,,4,4,,5,5,,46,,35,,2,,18,,12,12,,34,,56,,78,,16,,7p3[6:1],,,,2q6[6:1],,,,8v3[6:1],,,,1v6[6:1],,,,7,,7,,28,,,,37,,3-6[4:1]/7-2[4:1],,,,,8b/4b,,,,
{4}2h[4:5],1,1,3,3,4,5,6,7h[4:5],8,8,6,6,5,4,3,2bh[4:3],1,1,7,6bh[4:3],5,5,3,2bh[4:5],1,1b,7,6bh[4:1],,45,36,
{8}1-4[2:1]/8-5[2:1],,,,,,,,3x/6x,,,2b/7b,,
&inote_5=(104){1},
{16},54,,{8}3h[8:1],4,6h[8:1],5,3h[8:1],5,53,
4,6h[8:1],5,3h[8:1],4,6h[8:1],4,46,
5,3h[8:1],4,6h[8:1],4,46,{16}6,4,,
7h[4:1]/3qq4[8:3],,,,,,,,,,,,8bx,,,,,
4,5,6h[8:1],,5,4,3h[8:1],,5,,26,,37,,46,,
5,4,3h[8:1],,4,5,6h[8:1],,4,,3h[8:1],,5,5,,,
4,5,6,6,5,,46,,46,,53,,53,,,26,,,
7,{8}7h[8:1],8,65,43,2/1s5[4:1],21,{4},,
1V35[4:1],7,{8}8,8,75,75,4,3,24,24,5,6,57,57,
{4}8V64[4:1],2,{8}1,1,24,,5,6,57,57,4,4,{4}35,
6<3[4:5],5h[4:1],,5h[4:1],,4h[4:1],,
{8}4,3,{4}3>6[4:5],4h[4:1],,4h[4:1],,5h[4:1],,
4b/6b,
{16}37,,6,5,7,,3,4,2,,6,5,7,,8,,21,,3,4,2,,6,5,7,,3,4,2,,1,,87,,
6,5,7,,3,4,2,,6,5,7,,3,4,2,,7,5,6,,2,4,{8}3<6[8:1],3,7b,,
8qq4[2:1],,3,3,2,2,1,1,1pp5[2:1],,6,6,7,7,8,8,
{4}5h[8:1]/7h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],2h[8:1]/4h[8:1],
{24}E3,B3,B4,E5,,,E7,B6,B5,{8}E5,
3,3,7>4[2:1]/2<5[2:1],,,,,,
(208)
{8},,,,1b,,28,8-5[8:1]/2-5[8:1],,2x/8x,,
3,3,4,4,2>5[8:1],,6,,7,7,5,5,6hbx[4:1],,8,8h[4:1],,1h[4:1],,3,3-6[8:1],,8,{4}8,
57,8-4[8:1]/7-5[8:1],8x/7x,2-4[8:1]/1-5[8:1],2x/1x,8-4[8:1]/7-5[8:1],8x/7x,2-4[8:1]/1-5[8:1],2x/1x,
87,8b/7b,6b/5b,4b/3b,2b>5b[4:1]/1b<6[4:1]b,,,
{8}4x/7x,4x/7x,,3b>8[8:1],,5,,6,6,5,5,
7-1[8:1],,4,,3,3,4,4,2h[4:1],,4,4h[4:1],,5h[4:1],,
7,7<4[8:1],,1,{4}1,
24,15,6h[4:1],8h[4:1],1h[4:1],3h[4:1],5<8[8:2],3,1>4[8:2],7,8h[2:1],,
5,5qq1[2:1],6h[2:1],,,,
{8}2,2,4,4,3-8[8:1],,6,,7h[4:1],,5,5,,46,,46,,
7,7,5,6-1[8:1],,3,,2,2h[4:1],,4,,35,,35,,
2,2,4,3-8[8:1],,6,,7h[4:1],,5,5,,46,,37,{4}37,
2-6[8:1],8-4[8:1],1-5[8:1],7-3[8:1],2-5[8:1],6-1[8:1],3,,
{16},,4,5,{8}3,3h[4:1],,5,,46,37,,
&inote_6=(104){1},
{16}
4,4,,5,,4,,3/4<6[8:1],,,,,D3,,,,
5,5,,4,,5,,6/5>3[8:1],,,,,6,,,,
3,3,,5,,4,,3/4-6[8:1],,,,,D3,,,,6,6,,5,,6,,7h[16:5]/5,,,,,1bx,,,,,
2,2,1,,3,3,4,,2V46[6:1],,8h[8:1],,2,,,,
7,7,8,,6,6,5>1[4:1],,7h[8:1],,5,,,,,,
2,2,4,4,3,,5h[8:1],,4z8[4:1],,3h[8:1],,4,,,,,,
7,7,1,1,8,8,2,,18,,7,7h[8:1],,{32}E5,E4,E3,E2,E1,E8,E7,E6,E5,,,,,,,,
{16}8bx/2bx-5[12:1],,3,4,2,,6,,7-4[12:1],,6,5,7,,3,,2-6[12:1],,1,8,2,,7,,8-4[12:1],,7,5,8bx,,1bx,,
2bx/6bx-1[12:1],,7,5,6,,2,,3-8[12:1],,2,4,3,,6,,7-4[12:1],,6,5,7,,3,,1-5b[12:1],,2,8,1b,,,,
{16}7xqq4[2:1],,,,1h[2:1],,,,,,,,,,2,,3V51-7[2:1],,,,6h[8:3],,,,,,,,6,,6,,5<1[4:1]/4,,,,1>5[4:1],,,,5<1[4:1],,,,1,,2,,2,,,,34,,,,6,6,,18,2b/7b,,,,
{16}6,6,4,4,8,8<5[8:1],,17,,4,3,2,,12,,38,,7,7,5<8[8:1],,46,,3,,2,,17,,26,26,,
3,3,4,4,1,1>4[8:1],,82,,5,,6,,5h[8:1]/6h[8:1],,,4/7-4[8:1],,,,,,3,,2v3-5[6:1],2,,,,,,,
6h[2:1],,,,E8/B8,,,,
5h[2:1],,,,E1/B8,,
4,,4h[2:1],,,,E1/B1,,,,
3h[4:1],,,,
{32}A8,A7,A6,A5,A4,,,,
{16}12,,3,34,,6,56,,78,,6,57,,3,24,,{24}E3,B3,B4,E7,B6,B5,E2,B2,B3,E8,B7,B6,A1,A2,A3,A7,A6,A5,{16}4hx[4:3]/8x,,,,1x,,,,,,,,

(208){8}3,,
{16}3-8[8:1]/4-7[8:1],,,,{32}34,,E4,C1f,E8,,,,,,,,{8}1bx/6bx,,38,38,,27,,{16}1,8,1,8,1,8,1,8,1,8,2,7,1,8,2-6b[8:1],7,1,8,2bx,,,,{8}8,8,7,56,3,4,2-5[8:1],,12,8<5[4:1],,5,3,1-4[8:1]*-6[8:1],,1b,,3x-8[8:1]/7x-4[8:1],,3b/7b,,1x>4[8:1]/5x<8[8:1],,1b/5b,,3x-6[8:1]/7x-2[8:1],,3b/7b,,4x/8-5[8:1],,8b>3[8:1],,8<5[8:1],,8-4[8:1],,8,,,{32}{8}35,26,,78,6,35,2-5[8:1],,28,,6,5x/7,8,12,3-8[8:1],,35,,7,5,4,2,2h[4:1],,7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2-6[8:1],,8,8,,
{8}57,,8-4b[8:1]/4,,8/3-8[8:1],,3/6-1[8:1]b,,2-5[8:1]/6,,2/7-3b[8:1],,4-1[8:1]/7,,4/8-5b[8:1],,8/2-6[8:1],,2/4w8b[8:1],,4b,,,,
{8}26,{8}3,5-1[8:1]b/4-8[8:1]b,,{16}45,C1f,,,,,,,,,{8}2x/7x,2bx/7bx,,45,,
{12}3,3,4,2,,,6,6,5,7,,,3,4,3,6,5,6,4-8[8:1],5,3,4,,,3,3,4,1,,,6,6,5,8,,,2,4,3,7,5,6,4-8[8:1],5,3,4,,,2,1,2,83,,,7,8,7,16,,,3,4,2,6,5,7,4-8[8:1],6,2,4x,,,3,4,3,25,,,6,5,6,47,,,7,5,6,2,4,3,8,6,7h[24:11],
{16},,,,,,5,5,6,,3x,,,,1-5b[8:1]/5,,,,8,,8b,,,,
