&title=君だったから
&artist=中野家の五つ子
&first=0
&des=
&demo_seek=83.45
&des_4=サファ太
&des_5=Luxizhel
&lv_2=3
&lv_3=6
&lv_4=9+
&lv_5=12+
&inote_2=(125){1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1x,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1x/2x,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1f,
{4}1x,1x,1x,,
{4}8bx,8x,8x,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{4}1x,1x,1x,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,1/8,,
{1}1bx/8bx,
{4}8b,8,8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}4x/5x,4x/5x,4x/5x,,
{4}4,4,4,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{1}1x-5[4:3],
{1},
{1},
E
&inote_3=(125){1},
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{1}1h[2:1]/8h[2:1],
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1f,,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,7/8,,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{4}2,2,1/2,,
{1}3-6[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,6,7,7,
{4}8,8,1bx/2bx,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1b/2b,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7/8,7/8,1/6,,
{4}5/6,5/6,4/7,,
{4}3/4,3/4,2/5,,
{4}1/2,1/2,3/8,,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,,
{1}4>1[4:3]/5<8[4:3],
{1},
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,2,1pp4[1:2]/8qq5[1:2],
{1},
{1},
{1},
E
&inote_4=(125){1},
{1},
{4}5h[2:1]/3h[2:1],,,5/3,6h[2:1]/4h[2:1],,,4/6,5h[2:1]/3h[2:1],,,5/3,
{2}6h[4:1]/2h[4:1],
{4}7/1,7/1,2,
{2}3h[2:1],
{4}4,5,
{2}6h[2:1],
{4}5,7/4,
{8}6/3,
{4}6/3,
{4}2/5,
{8}Ch[2:1],,,,,,,,,
{4}1,8b/2b,7h[4:1],8,1>3[4:1]/6<8[4:1],,,,8,1/7,2h[4:1] ,
{8}1,
{4}1,8/2,7/3,
{8}4/6,
{4}6/4,7/5,1b,2h[4:1]/8,1,2>5[4:1]/8<5[4:1],,,,
{2}7h[4:1]/8h[4:1],
{4}7/8,
{8}1,
{4}1,2/8,7/3,
{8}6/4,
{4}4/6<3[2:1],,,,,
{8}3h[8:3],,,4,
{4}4,4/5,
{8}6h[8:3],,,5,
{4}5,5/4,
{8}3h[8:3],,,4,
{4}4,
{1}4/5<1[2:1],
{4}4/3,
{2}5h[4:1]/2h[4:1],6h[4:1]/3h[4:1],4h[4:1]/7h[4:1],
{4}5/6,7/4,
{2}3/8<5[4:1],1>4[4:1],
{8}6h[8:3],,,5,
{4}5,7/3,
{8}2,2,
{4}1,1/8,1/8,
{8}7,7,
{4}8,8/1,8/1,2h[4:1],4,6h[4:1],5,3h[4:1],1,1/8,1/8,
{2}7h[2:1],
{4}E8,E7,E6,E5,
{2}E4/C1,
{8}2h[4:1]/1h[4:1],,,8/1,,8p3[8:3]/7<4[8:3],,,,,,,,,
{4}5/2,
{1}4/3-5-2-8[2:1],
{4}7,7,6,6/5,
{8}5/6-4-7-1[2:1],,,,,,,,2>5xb[4:1],,,,,6x,6x,
{4}5x,
{8}4/6,
{4}6/4,
{8}5h[4:1]/7h[4:1],,,8,
{1}8/1bw5[4:1],
{2}B3/B5/B6/C1f/B4,
{8}8,8,8-2-6-4[4:3],,,,,,,,,,3,3,4,4,
{4}5/3,
{8}4/6,
{4}6b/4b,
{8}1/2,
{4}1/2,
{8}8/7,8/7<4[4:1],,,,,
{4}2,
{8}1/3,
{4}1/3,1/8,
{8}8/6,
{4}8/6,
{8}1/2,2>5[4:1]/1q6[4:1],,,,,,7/4,
{4}4b/7b,
{8}3,
{4}3h[4:1],1h[4:1],8h[4:1],6,4/5,
{8}6,6,
{4}5/7,
{8}8,8V64[4:1],,,,1V35[4:1],
{8}2,,,8,
{4}8b,1v4[4:1]/7v4[4:1],,,
{4}5/3,
{8}1/2,
{4}1/2,
{8}7/8,8/7<4[4:1],,,,,
{4}2,
{8}1/3,
{4}3/1,8/1,
{8}8/6,
{4}8/6,
{8}1/2,1-6[8:1]/2-5[8:1],,,,7/4,
{4}4bx/7bx,
{16}7/8,,,6/1,,,
{8}5/2,
{4}5/2,
{8}8/3,
{4}8/3,1/6,
{8}B7/B2/B3/B6/Ch[2:1],,,,,1/8,
{4}8/1,6b/3b,
{8}7,7,
{4}7/8,
{8}2,2,
{4}2/1,3/4,6/5,
{8}8,8,
{4}1b/7b,
{8}2,2,
{4}1/3,
{8}7,7,
{4}6/8,4/5,4/2,
{8}1,1,
{4}2b/8b,
{8}7,7,3,3,6,6,4/5,
{1}5/4pp4b[2:1]/4qq4b[2:1],
{4}2b/6b,6/2,
{8}7,7,
{4}8,
{8}2,2,
{4}1,8/3,6/1,
{8}8/7,8/7,
{4}8/7,
{8}1,
{4}1h[4:1],3h[4:1],5h[4:1],7h[4:1],8,6b/1b,
{8}2,2<7[4:1],,,,6-1[4:1],,,,2>5[4:1],,,,
{4}8,
{8}7,7,
{4}8,2/1,
{8}4/3,
{4}4/3,6/7,2/3,8/1,B3/B6/B2/B7/Ch[1:2],E
&inote_5=(125){1},
{1} ,
{4} 3^5[8:1],,5^3[8:1],,
    3h[4:1],5,6h[4:1],4,
    6^4[8:1],,4^6[8:1],,
    3h[4:1],5,6,4/7,
    6q3[4:2],5,4,4,
{8} 4q5[4:2],,5,,6,,6,7,
    7h[4:1],,5,5h[4:1],,4h[4:1],,2x,
    ,1/8,2/7,3/6,4-1[8:1]/5-8[8:1],,,,
    E3/B3/Cf/B7/E7,,1-7[8:1]/2-4[8:1],,1/2,,,5^2[8:1]/6,
{16},,7,,6,,2/5,,,,3,4,2,,6,5,
{8} 7b,,1/2q5[8:3],,1,8,7,6,
    ,4/7,4^1[8:1]/7,,8^5[8:1],,1x,,
    2bx/5bx,,3-1[8:1]/4-6[8:1],,3/4,,,7/8^3[8:1],
{16},,6,,7,,3/8,,,,2,1,2,,7,8,
{8} 7b,,1/6,1/6h[4:2],,8,1,2hbx[4:2],
    ,6,5,4b,,1/5,2/6,3/7,
    4q1[4:1]/8h[4:2],,,,,,1/8,,
    3h[4:1]/4h[4:1],,,2/5,2/5,,E8/B8/B1/E2,,
    5h[4:1]/6h[4:1],,,4/7,4/7,,E3/B3/B4/E5,,
    1/2,,3/4,3/4,,5/6,,7/8,
    ,1/6,1/6,,3x/4x,,3,4,
    2h[4:2],,1,1,8h[4:1],,2,3,
{16}4,,5,,6,,7h[4:1],,,,1,,1,,7,8,
{4} 6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{16}5h[8:3],,,,,,4,6,1,,,,7-4[8:1],,,,
{4} 3-8[8:1],6-1[8:1],2-5[8:1],7qq4[4:2],
    8^3[4:1],,,2^5[4:1],
    5^8[4:1],8^3[4:1],3^6[4:1],6^1[4:1],
    1V35[4:1],5V71[4:1],,,
{2} Chf[4:14],A2/D3/A3,
    A8/D1/A1,A6/D7/A7,
{4} E6,E7,E8,E1,
    E2,E3,E4,,
{8} 2bxq5b[16:5],,,6bx,6bx,,4bx/7bx,,
    3bxq5b[16:5],,,6bx,6bx,,4bx/7bx,,
    2bxq5b[16:5],,,6bx,6bx,,5bx/7bx,4bx/8bx,
    ,2bx/4bx,1bx/5bx,,7bx/8bx,,4/5,3^6b[8:1]/6,
    ,3/7,8-4[8:1],,5h[8:7]/8,,,3,
{16}3bx,,,1bx,,,7hbx[8:5],,6bx,,,8bx,,,2bx,,
{8} 3xpp6[4:2]*qq8[4:2],,,,,,,1,
{4} 1hx[4:1],3hx[4:1],5hx[4:1],7,
{8} 7/8,7/8,1/6,2b/5b,,3>5[8:3],,5b,
    ,3,4h[8:3],,3,3>5[8:3],,5b,
    ,3,4h[8:3],,3,3>5[8:3],,5b,
    ,3,4-8[8:1],,3,3-1[8:1],,7-4[8:1],
    ,8,,1/5,1/5,,2/6,2pp5[8:3]/6,
    ,7,8,1p6[8:3],,,4,3,
    2,2V48[4:1],4,2,,5,6,1/7,
    2,3/4,1b/5b,,2/6,3/7,4/8,1p4[4:1]/5p8[4:1],
    ,,,,,6<4[8:3],,4b,
    ,6,5h[4:1],,6,6<4[8:3],,4b,
    ,6,5h[4:1],,6,6<4[8:3],,4b,
    ,6,5h[4:1],,6,6h[4:1],,8p3[16:3],
{16},,1x,,2x,,,,2b/4b,,,1b/2b,,,7b/8b,,
{8} 7/8^3[8:1],,6,6v1[8:1],,6/5p3>7[4:2],,E1/B8f/E8,
    ,,,,,6^1[8:1],5,4x/6x,
    ,5^8[8:1],4,3x/5x,,4^7[8:1],3,2hx[4:1]/4x,
{16},,E7,E6,E5,E4,E3,E2,E1,,3^8[8:1],,4,,3x/5x,,
{8} ,4^1[8:1],5,4x/6x,,5^2[8:1],6,5xpp5b[4:1]*qq5b[4:1]/7x,
    ,,,,,4x/6x,4/6,3b/7b,
{16},,2,8,2,8,3,7,3,7,2,6,2,6,1,7,
{4} 8x-2[8:1]*-3[8:1],8x-5[8:1]*-6[8:1],8w4[8:1],8<1b[4:4],
{1} Cf,
{8} ,,7h[4:1]/8,,5,5h[8:1],4,4<8[4:1],
    ,3,3,,1/2,1-6[8:1]/2,,3bx-8[8:1],
    ,7bx-3[8:1],,4bx-1[8:1],,8w4[8:1],,8b,
    ,2/6,2/6,,1/5,2,3/4,2-6[8:1]/5,
    ,8,8,,7/8,5/6,3/4,1/2,
{16}7/8,,1,8,1,8,2,7,2,7,3-8[8:1],,,,3/5-1[8:1],,
{8} ,4-8[8:1]/5,,4/6-1[8:1],,3qq5[8:17]/6pp4[8:17],,3bx/6bx,
E
