&title=命テステス
&artist=ぱりぱりさらうどん
&first=0
&des=MAS conv by miriiaa
&wholebpm=240
&shortid=11922
&genre=niconicoボーカロイド

&des_1=

&des_2=

&des_3=

&des_4=

&des_5=はっぴー

&des_6=
&lv_5=13+
&inote_5=(240){1},,
{4}E6,E5,E4,2qq5[8:5]/7pp5[8:5],{1},
{4}7/5,B6,2/4,B3,7/5^2[4:1],{2}B6,{4}B3,
7/5,B6,2/4,B3,4^1[4:1]/6,B5,8^5[4:1],B1,
2,B3,7/5,B6,2/4^7[4:1],{2}B3,{4}B6,
2/4,B3,7/5,B6,3/5^8[4:1],E4,1,2/4,
2/4,{8}3^6[4:1],3h[8:3],{2},{4}2/4,{8}3^6[4:1],3h[8:3],{2},{4}2/4,{8}3p7[4:1],3h[8:3],{2},{4}2/4,{8}3p7[4:1],3h[8:3],{2},{4}2/4,{8}3,3h[8:3],{2},{4}2/4,{8}3,3h[8:3],{2},{1}2h[4:3]/4h[4:3],
{4},E6,E5,E4,
2>6[4:1],6>2[4:1],7,8,8-4[4:1],4-8[4:1],3,2,1-5[4:1],5-1[4:1],6,7,7<3[4:1],3<7[4:1],2,1,1V75[4:1],5V71[4:1],4,4,8V24[4:1],4V28[4:1],5,5,1,1,8/2,{8}3/7,3b/7b,{4},
7x/8x,8x/1x,{1}1x-5-1[2:1]/2x-4-2[2:1],7-5-7[2:1]/8-4-8[2:1],{4}2h[4:1],5<1<5[2:1],3,3,2q7p2[2:1],7,8,8,{1}2-7-2[2:1]/8-4-8[2:1],1-5-1[2:1]/7-2-7[2:1],{4}2h[4:1],5<1<5[2:1],3,3,3-1[8:1]*-8[8:1],{2}3x,{8}2x/5x,2x/5x,
{1}3x>8>3[2:1]/4xp8q4[2:1],5q1p5[2:1]/6<1<6[2:1],{8}4,5,3,8,8,5,6,1,1-4-1[2:1],3h[8:3],{4},{2},
{1}3-6-3[2:1]/4p7q4[2:1],5q2p5[2:1]/6-3-6[2:1],{4}4,5-2[8:1]/6,5/6-1[8:1]b,3,4pp4[4:1],4qq4[4:1]b,{2},{4}8bh[4:9],{1},,
{4}4,7-2[4:1]/3-6[4:1],{2},{4}8/4,7-5[4:1]/3-1[4:1],{2},{4}1/5,1-4[4:1]/5-8[4:1],{2},{4}8/4,8-5[4:1]/4-1[4:1],{2},{4}2/7,8^6[4:1]/3^1[4:1],{2},{4}2/7,1^3[4:1]/6^8[4:1],{2},{1}8v5[2:1]/4qq1[2:1],
{4},6,5,4,3h[2:1],E4,6h[2:1],E6,3h[4:1],E5,A4/A5/B4/B5/D5f,6,7h[2:1],E6,2h[2:1],E4,7h[4:1],E5,A4/A5/B4/B5/D5,{8}2b,2b,{4}2b,8/1,7,{8}6,7,8,1,2x,3,{4}3h[4:1],{8}1,1,{4}1,{8}8,8,{4}8-4[8:1],2-6[8:1],5,4,6<4[4:13],
A4,A3,B3,B4,A4,A3,B3,{2}B2,{1}5h[1:1],{2},{4}3>5[4:13],A5,A6,B6,B5,A5,A6,B6,{2}B7,{1}4h[2:1],
{4},4,4,5-8-5[2:1],{2},{4}3,4-1-4[2:1],{2},{4}6,5,4,4,3/4,{1}3-8-3[2:1]/4-7-4[2:1],{2}4-1-4[2:1]/5,{4},6,5-8-5[2:1],{2},{4}3,4,5,5,{2}5h[4:1]/6h[4:1],{4}D7/E7/B6f/B5/E5,{8},D3/E3/B3f/B4/E5,{4},
{1}1xq7p1[2:1]/2x>6>2[2:1],5q3p5[2:1]/6<2<6[2:1],{4}7h[4:1],5p8q5[2:1],6,6,6xV82V86[2:1],3,4,5,{1}4q1p4[2:1]/8-6-3-6-8[2:1],1p4q1[2:1]/5-7-2-7-5[2:1],{4}2-6-2[4:1],{2}7-3-7[4:1],{4}2,1-4-1[4:1],{2}8-5-8[4:1],{8},2,{4}2<7[4:1],4,{8}5,{4}5,{8}3,{4}2<7[4:1],4,{8}5,{4}5,{8}4,{4}3>7[4:1],4,{8}5,{4}5,{8}4,{4}3>7[4:1],4,{8}5,{4}5,{8}4,{4}3V52[4:1],
8,{8}1,{4}1,{8}2,{4}2V41[4:1],7,{8}8,{4}8,{8}2,{4}2^4[8:1],8,7^5[8:1],1,2-4[8:1],8,7-5[8:1],1h[4:1],4^6[8:1],{2},{1}A7/B7/C/B2,{4}A8/B8/C/B2,1-4[8:1],1-6[8:1],1-5-1[8:3],1,7,{4}8q4p8[2:1],{8},5,{2}5,
{4}7/5,{8}6<1[4:1],6h[8:3],{2},{4}7/5,{8}6<1[4:1],6h[8:3],{2},{4}7/5,{8}6^5-2[4:1],6h[8:3],{2},{4}7/5,{8}6^5-2[4:1],6h[8:3],{2},{4}7/5,{8}6-3-7-2[8:3],6h[8:3],{2},{4}7/5,{8}6-3-7-2[8:3],6h[8:3],{2},{4}7/5,{8}6,6h[8:3],{2},{1}7h[2:5]/5h[2:4],,{2},4-1<7p1[4:3]*-7>1q7[4:3],{1},,,
E
