&title=唱
&artist=Ado
&first=0
&des=
&wholebpm=132

&des_4=サファ太
&des_5=緑風 犬三郎
&des_6=鳩ホルダー
&lv_2=2
&lv_3=6
&lv_4=9
&lv_5=11+
&lv_6=13
&inote_2=(132){1},
{1},
{1}1,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7b/8b,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1b/8b,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{1}1b/8b,
{2}1,1,
{2}1/2,1/2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}5bx/6bx,5x/6x,
{2}7,7,
{2}1/8,1/8,
{1}2/7,
{1},
{1},
E
&inote_3=(132){1},
{1},
{2}6,6,
{2}5,5,
{2}4,4,
{2}3/4,3/4,
{2}3,3,
{2}4,4,
{2}5,5,
{1}5/6,
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{2}3,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}4xh[2:1]/5xh[2:1],
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,,
{1}1-5[2:1],
{1}6-3[2:1],
{1}2-5[2:1],
{2}6,4/5,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4bx/5bx,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,2,2,
{1}1h[2:1]/8h[2:1],
{4}2b,2,3,3,
{4}4,4,5,5,
{4}6,6,7/8,,
{4}1/8,1/8,1/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{2}1x/2x,7x/8x,
{1}1bx/8bx,
{1},
{1},
E
&inote_4=(132){1},
{1},
{1}4bx-1[4:3],
{1}5-8[4:3],
{1}2h[2:3],
{2}C1,E1,
{4}1h[4:1]/2h[4:1],,1,8,
{4}7h[4:1]/8h[4:1],,7,6/5-1[2:1],
{4},,,1/8z4[4:3],
{4},,,3bx,
{1}3h[2:3],
{4}4h[2:1],,,3x/4x,
{4}5,4/6,4,3/5h[4:1],
{8}4x,4x,5x,5x,3x,,1b/7b,,
{4}2h[4:1],4,6h[4:1],5,
{8}4/5,,3,3,4,,2/5,,
{4}7h[4:1],5,3h[4:1],4,
{8}4/5,,6,6,5,,3/7,,
{4}2/6,7,4/6,3-6[4:1],
{4},,8x,1/7,
{4}3h[4:1]/5,5,4/6h[4:1],4,
{4}3h[8:3]/7h[2:1],,,1b,
{8}2/5,,3,3,4,,5/6,,
{2}7-3[4:1],2-6[4:1],
{8}7h[4:1],,8,8,7,,7/8,,
{8}5x/7x,,4/5,,3,4,2bx/5bx,,
{2}3x-8[4:1],7-4[4:1],
{2}3>8[4:1],7<4b[4:1],
{8}3,3,3/4,,6,6,5/6<3[2:1],,
{4},,,2x/6x,
{8}3x/5x,,6,6,6h[4:3],,5,5,
{4}5h[4:1],,7x,7x,
{8}4x/6x,,3,3,3h[4:3],,4,4,
{4}4h[4:1],,2,1/8,
{4}7h[2:1],8bxh[4:1],,1,
{4}2h[2:1],1bxh[4:1],,1/2,
{4}3/8,2bx/7bx,1/6,2/5,
{4}3/4,4/8,,4x/5x,
{4}1bh[8:1]/6bh[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],1h[8:1]/6h[8:1],
{8}7/8,7/8,7/8,,1b/6b,,4/5,,
{4}2/4,1/8,5/7,4/5,
{8}3,3,2/4,,6,6,5/7,,
{4}1bh[8:1]/6bh[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],1h[8:1]/6h[8:1],
{8}7/8,7/8,7/8,,1b/6b,,4/5,,
{4}2/4,1/8,5/7,4/5,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}1bx/8bx,1x/8x,7x/8x,7x/8x,
{4}1/8,1/8,1/2,1/2,
{4}3/7,2/6,3/7,3/7,
{8}6,6,4,4,3/5,,1x/8x,,
{4}1b/2b,1/8,7/8,1/8,
{4}1/2,1/8,7/8,1/5,
{4}3/4,5/6,3/4,3/4,
{4}4-8[4:1]/5-1[4:1],,,2x/7x,
{4}1bh[8:1]/6bh[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],1h[8:1]/6h[8:1],
{8}3/4,3/4,3/4,,1b/6b,,4/5,,
{4}2/3,1/8,6/7,4/5,
{8}3,3,2/4,,6,6,5/7,,
{4}1bh[8:1]/6bh[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],1h[8:1]/6h[8:1],
{8}3/4,3/4,3/4,,1b/6b,,3/8,,
{4}1bx/2bx,5/6,7bx/8bx,3/4,
{4}1bx/6bx,3bx/8bx<3b[4:1],,,
{8}1/2,1/2,1/2,,7/8,7/8,7/8,,
{4}1/6,6/1>6[2:1],,,
{4},2b/8b,3/7,5/6,
{4}3/4,2/5,4/7,4/7,
{4}1xh[8:1]/2xh[8:1],1x/2x,7xh[8:1]/8xh[8:1],7x/8x,
{8}1,1,8,8,1/7,,2x/6x,,
{8}3,3,4,,7,7,8,,
{16}7bx/8bx,,,2bx/8bx,,,3bx/7bx,,,,,,4x/5x,,,,
{8}3,3,2/4,,6,6,5/7,,
{4}8h[2:1],,2,3b-5[8:1]/7b-5[8:1],
{1},
{1},
{1},
E
&inote_5=(132){1},,
{2}7h[4:1]/5h[4:1],2h[4:1]/4h[4:1],{4}4/6,3/5s1[8:3],{2},2h[2:1],{4}1,1/2,{2}3h[4:1]/8h[4:1],{4}6/5,3/4,{2}2h[4:1]/4h[4:1],7h[4:1]/5h[4:1],{8}8,8,{2}7/1s5[8:3],{4}6<5[4:3]b,{1}2bx,{4}2-4[8:1],8-6[8:1],1-5[8:1]b,8xh[4:1],6,4,3,1h[4:1],{8}3,4,{4}5<8[8:1],2>5[8:1],7x,E7,E6,E5,E4,{16}3/5,,,3/5,,,{8}2/6,{4}2-5[8:1]/6h[4:1],2x,{8}7,7,{4}6/5,{8}2,2,{4}3/4,{2}2>5[4:1]/6<1[4:1],{4},8/4,{8}2,2,{4}3/4,{8}7,7,{4}6/5,3qq5[8:3],{2}7h[4:2],{4}6bx,{8}7/8,7/8,{4}1/6,{8}1/2,1/2,{4}8/3,{16}7bx/8bx,,,4xb/5xb,,,{8}1bx/2bx,{4}1bx/2bx,4/5,{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],{4}4xh[4:1]/6xh[4:1],{8},3/7,{4}3h[4:1]/7-4[8:1],7x,1>5[4:1],5<1[4:1],1,5,8<4[4:1],4>8[4:1],8,4,{8}3,3,5,5,2,2,8,8,1bx/7bx,1bx/7bx,1bx/7bx,3/5,3/5,2x/6x,{4}2x/6x,7<4[8:1],3,{2}1-4[8:1]*-6[8:1],{4}2>5[8:1],6,{2}8v3[8:1]*v5[8:1],{4}2h[8:1]/6h[8:1],{8}3,3,4/5,4/5,{4}3/6,{8}8b/1b,8b/1b,2b/7b,3b/6b,{2}5b<8[8:1]b/4b>1[8:1]b,{4}A1/B1/C,A8/B8/C,A7/B7/C,A6/B6/C,A5/B5/C,{2}2x-6-3[8:3],{4},A8/B8/C,A1/B1/C,A2/B2/C,A3/B3/C,A4/B4/C,{2}7<4pp6[8:3],{4},2,1/3,7,8/6,3,2/5,6,4>5[4:3]/7,5,5,4,4,{2}3bxh[4:1]/6bxh[4:1],{4}8-4[8:1]/1-5[8:1],8x/1x,
{8}1h[8:1]/6,6,8h[8:1]/3,3,1h[8:1]/6,6,1h[8:1]/5,5,2/6,3/7,2/6,2/6,{4}C/B3/B4f/B5,8x/1x,2-6[8:1],7-3[8:1],4-1[8:1],6,7-4[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-5[8:1],1x/2x,{8}1h[8:1]/6,6,8h[8:1]/3,3,1h[8:1]/6,6,1h[8:1]/5,5,2/6,3/7,2/6,2/6,{4}C/B3/B4f/B5,8x/1x,6>3[8:1],2<7[8:1],5-1[8:1],3,{2}8h[2:1],{4}1x,3b/6b,2h[8:1]/5h[8:1],{8}2/5,6x,{4}7h[8:1]/4h[8:1],{8}7/4,3x,{4}2h[8:1]/4h[8:1],2-5[8:1]/4,6-1[8:1],4,8h[8:1]/3h[8:1],{8}8/3,7x,{4}1h[8:1]/6h[8:1],{8}1/6,2x,3/4,5,{4}4/6p5[8:3],{2}5,{4}7h[8:1]/4h[8:1],{8}7/4,3x,{4}2h[8:1]/5h[8:1],{8}2/5,6x,{16}6/4,,,3/5,,,{8}2/6,{2}2/6-4[8:1],{4}1h[8:1]/6h[8:1],{8}1/6,2,{4}3h[8:1]/8h[8:1],{8}3/8,7,{2}4>1[8:1]/6-1[8:1],{4}4x/6x,3b/7b,
1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,{8}2/8,2/8,{4}3-8[8:1]/7-4[8:1],3x/7x,2x/6x>3[8:1],1-6[8:1],5-8[8:1],4-1[8:1],7,7-4[8:1]/8h[4:1],7,1h[4:1]/2-5[8:1],2,7-5[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-4[8:1],1x/2x,{8}1/7,1/7,{4}2-5[8:1]/6-1[8:1],2x/6x,7x/3x<6[8:1],8-3[8:1],4-1[8:1],5-8[8:1],2-7[8:1],6-3[8:1],1>6[4:1],{2}8b,{4}7h[8:1]/5h[8:1],8h[8:1]/5h[8:1],2h[8:1]/4h[8:1],{2}1s5[8:3]/4h[8:1],{4},{12}6,6,6,2,2,2,{4}8-4[8:1]/1-5[8:1],8x/1x,3/6,3/5,6-1[8:1]/4,2-5[8:1],8,8,{2}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],{4}5xh[8:1]/6xh[8:1],3xh[8:1]/4xh[8:1],2-6[8:1]/5,8/2x,8,7h[8:1]/5h[8:1],2h[8:1]/4h[8:1],4h[8:1]/5h[8:1],{16}A7f/B7/E7,,,A1f/B1/E2,,,{8}B4/B5/E5f,,3/6,{4}3/6,7-1[8:1]/5h[4:1],7,2-8[8:1]/4h[4:1],2,{8}7/5,8/5,{4}8/5,{8}2/4,1/4,{4}1-5[8:1]/4h[4:1],{1}1bx,{2},{4},,
E
&inote_6=(132){1},,
Ch[4:6]/1>7p1[4:5],{4},,,{8},E1,{4}B1/B8,,{16}E4,E6,E3,E7,E2,E8,{8}B1/B2,{4}B7/B8,{8},E3,E2/E4,E7,E6/E8,,4/8,4/8,4/8,4/8,3/7,3/7,3/7,3/7,2/6,2/6,2/6,2/6,{4}2/6,1/5,{1}1^2V47[4:2]b/5^6V83[4:2]b,{4}2h[4:1],4h[4:1],6h[4:1],8b,{16}2,4,2,4,{8}2h[8:3],3,3,4,{4}3/5,{16}7,5,7,5,{4}7,{16}8-4[8:1]b,8,,,{4}8b/1b,{8}3/5,2,1/4,5,6/4,7,8/5,4x-2[8:1],5x-7[8:1],4x-8[8:1],5x-1[8:1],4x^2[8:1],5x^7[8:1],4x-8[8:1]b,5x,4bx,
{4}7h[8:1],{8}5/6,4,5/6,8,7/5,4,{16}7/5qq8[4:2],,,6xh[16:9],{2},{8},1,2/4,5,2/4,1,3/4,5,3/4,2,{16}3/4h[16:3],,,5h[16:3],,,{8}6,{4}6-1[8:1],6b/5,{8}8/2,8/2,{16}3,4,2,5,{8}1,8/6,5,5/4,{16}2b/4b,,,7b/5b,,,{8}3b/6b,{4}8b/1b,{8}7/8,{16}6,8z4[16:3],7,1,,3h[16:3],{4},{16}1p5[16:2]/2,{8}1/2,8h[16:3],,{16},{2}4bh[16:6]/6bh[16:8],{4},8x/2x-5[8:1],{8}8-4[8:1],7,1-5[8:1],2,6,6,{4}7-4[8:1]/4,{8}1-5[8:1],2,8-4[8:1],7,3,3,{4}2/5,{8}3>8[8:1],3,4,5,6<1[8:1],6,5,4,8/3,{16}E4,E6,E2,E8,{8}1x,1xw5[8:1],8/2,{4}A1f,{16}4xp8[8:1],,,E7,,,{8}5,{16}5q1[8:1],,,E3,,,{8}4,{16}4V28[8:1],,,E7/B7,,,{8}5,{16}5V71[8:1],,,E3/B3,,,{8}4,{16}4>8[8:1],,,E8/B7/B8,,,{8}5,{16}5<1[8:1],,,E4/B3/B4,,,{8}2,8/1,7/6,5/4,3/2,{4}8-4[8:1]b/1-5[8:1]b,8b/1b,3h[1:2],A4/B4/E4,A2/B2/E3,A5/B5/E5,A1/B1/E2,A4/B4/E4,7b,2b,6h[1:2],A5/B5/E6,A7/B7/E7,A4/B4/E5,A8/B8/E8,A5/B5/E6,2b,7b,3>8[4:1],8<5[4:1],5>2[4:1],2<7[4:1],7<4[4:1],4>1[4:1],1<6[4:1],6>2[4:1],2<6[4:1],6>2[4:1],2,{16}7,7,1,1,{8}8h[8:6],D2/E2,A6/B6/D6/E6,A3/B3/D4/E4,A7/B7/D8/E8,B4/B5/D5/E5,E1f,,
2h[8:1]/8,4,7h[8:1]/1,5,3h[8:1]/8,4,2h[8:1]/1,4,2-5[8:1]/6-1[8:1],3/7,{4}2<7[8:1]/6>3[8:1],2/6,8b/1b,{8}7p3[8:1]/8v3[8:1],1/2,{4}7/8,{8}1v6[8:1]/2q6[8:1],7/8,{4}1/2,{8}4/5v8[8:1],3/7,{4}4/5,{8}4v1[8:1]b/5,2/6,{4}4b/5b,{8}7h[8:1]/1,5,2h[8:1]/8,4,6h[8:1]/1,5,7h[8:1]/8,5,3-8[8:1]/7-4[8:1],2/6,{4}3<6[8:1]/7>2[8:1],3/7,8b/1b,{8}1/2<7[8:1],3,2/4,5,7>2[8:1]/8,6,7/5,4,{4}4/5,4z8[8:1]/5s1[8:1],4b/5b,2b/7b,5h[8:1]/3,{8}5h[8:1],A1/A2/D2/E2,{4}5h[8:1],{8}5h[8:1],A7/A8/D8/E8,{4}5h[8:1],5>3[8:1],2-5[8:1],7-5[8:1],4h[8:1],{8}4h[8:1],A7/A8/D8/E8,{4}4h[8:1],{8}4h[8:1],A1/A2/D2/E2,4,4/5,5/6,6/7,{4}6/7h[4:1],{48}A1,D2,A2,D3,A3,D4,A8,D8,A7,D7,A6,D6,{4}1b,{8}8xh[8:1],A5/A6/D6/E6,{4}8h[8:1],{8}8h[8:1],A3/A4/D4/E4,{16}8x,,,{16}7x/4x,,,{4}2x>6[8:1]/5x,{8}7,{4}7,{8}5/6-1[8:1],6,5,4,3-8[8:1],3,5,6,7/8,7/8,{2}8<5[8:1]/1>4[8:1],{4}2/7,
{8}1bh[8:1]/7b,3,8h[8:1]/2,6,1h[8:1]/7,4,2h[8:1]/8,4,2q6[8:1]/6q2[8:1],3/7,{4}2V86[8:1]/6V42[8:1],2/6,8b/1b,{8}7<3[8:1]/8v3[8:1],1/2,{4}7/8,{8}1v6[8:1]/2>6[8:1],7/8,{4}1/2,{8}3/5p8[8:1],2/8,{4}4/5,{8}4q1[8:1]b/6,1/7,{4}4b/5b,{8}8h[8:1]/2,6,1h[8:1]/7,3,8h[8:1]/2,5,7h[8:1]/1,5,3p7[8:1]/7p3[8:1],2/6,{4}3V57[8:1]/7V13[8:1],3/7,8b/1b,{8}1/2-6[8:1],3,2/4,5,7-4[8:1]/8,6,7/5V36-2-7-1[8:5]b,3,{2}2h[8:5],{4},1x/2x-5[8:1],{8}2/8p4[8:1],7,8/1>5[8:1],2,1/6v1[8:1],7,4/6,3,1/2,1/2,{4}3/8h[4:1],{32}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,{4}4-8[8:1]/5-1[8:1],{48}4b/5b,E5,Cf,E1,,,,,,,,,{8}2-5[8:1],2,8-4[8:1],8,1-5[8:1],1,7,7,{16}7h[8:1]/5h[8:1],,,3h[8:1]/6h[8:1],,,{8}1h[16:1]/4h[16:1],{4}1/4,{8}2h[8:1],{16}3,{8}3,{16}7,7,6,6,7,{8}7,8/5,3/6,1/4,3/6,7h[4:1]/5,{32}4x,3x,2x,1x,{4}8bx,2/5,{16}3,2/4,,,6,7/5,,,8/1,2/7,,,8bx/A3f/B3/D3/D4/E3/E4,,,2bx/A6f/B6/D6/D7/E6/E7,,,{4}4bx/A1/A8/B1/B8/D1f/E1,{8}3/4,3/4,2/5,2>6[8:1]/5,{16}6,6,{8}2,7h[8:1],8<5[8:1],{16}1,1,{8}8,3,4-1[8:1]/6v1[8:1],2/8,{4}4/6,{8}3-7[8:1]/5-1[8:1],1/7,{4}3/5,{1}A2/B2/A6/B6,{2},{4},,
E
