&title=回马枪
&artist=唐禹哲
&wholebpm=126.0
&lv_1=1
&lv_2=3
&lv_3=5
&lv_4=8
&lv_5=10
&inote_1=(126.0){1},7,,
{1}7,,
{1}8,,
{1}1,,
{1}2b,,
{1}1,,
{1}8,,
{1}1,,
{1}2h[2:1],,
{1}3,
{1}3,
{1}4,
{1}4,
{1}3,
{1}3,
{1}2h[2:1],,
{1}1-4[2:1],,
{1}8-5[2:1],,
{1}4,
{1}3,
{1}2,
{2},1b,
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}7,
{1}8,
{1}1b,
{1}1,
{1}2,
{1}3,
{1}3h[2:1],,
{1}4h[2:1],,
{1}3,
{1}2b,
E
&inote_2=(126.0){1},
{4}8,8,8,,
{1}1,
{4}7,7,7,,
{1}2,
{4}3,2,1,,
{1}2,
{4}8,7,6,,
{1}7,
{1}1-4[2:1]/8-5[2:1],,
{2}1,1,
{4}2,3,4,,
{2}5,5,
{4}6,7,8,,
{2}2,7,
{4}8,1,8,,
{1}2h[4:3],
{1}1h[4:3],
{2}1,2,
{4}3,2,1,,
{2}8,7,
{4}6,7,8,,
{2}1,8,
{4}1,8,1,,
{1}2-7[2:1],
{2},8b,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8h[4:3],
{1}1h[4:3],
{2}2,1,
{2}8,1b,
{4}2,2,3,,
{4}4,4,5,,
{4}6,6,7,,
{4}8,1,1,,
{4}1,2,1,,
{4}8,7,8,,
{2}7,2,
{2}8,1b,
{4}8,7,7,,
{4}6,5,5,,
{4}4,3,3,,
{4}2,1,1,,
{1}8h[2:1]/7h[1250:623],
{1}1h[2:1]/2h[2:1],
{1}8h[2:1]/1h[2:1],
{1}2h[2:1]/7h[2:1],
{1}6h[1:1],,
E
&inote_3=(126.0){1},
{4}2,2,2,,
{1}3h[2:1],
{4}8,8,8,,
{1}7h[2:1],
{4}7,6,6,,
{4}4,3,3,,
{4}1,8,8,,
{4}1,2,2,3^8[2:1],{1},
{1}8b,
{2}3h[2:1],2,
{4}8,7,5/6,,
{2}7h[2:1],6,
{4}4,3,1/8,,
{2}2h[2:1],7,
{4}6,5,4/5,,
{4}5,6,7,,
{4}3,2,1,,
{2}6h[2:1],7,
{4}1,2,3/4,,
{2}2h[2:1],3,
{4}5,6,1/8,,
{2}7h[2:1],2,
{4}3,4,4/5,,
{4}4,3,2,,
{4}8,7,8b,,
{1}1h[4:3],
{1}2h[4:3],
{1}3-6[2:1],
{1}7-2[2:1],
{2}1h[2:1],8,
{2}7h[2:1],6,
{2}5h[2:1],4,
{2}3/6,1b/8b,
{4}2/8,1,8/2,,
{4}4/6,5,4/6,,
{2}7h[1:1],1,
{2}1h[2:1],2,
{1}3-8[2:1],
{1}1-6[2:1],
{1}7^2[2:1],
{2}3h[2:1],8b,
{4}1/7,8,1/7,,
{4}3/5,4,3/5,,
{2}2h[1:1],8,
{2}8h[2:1],7,
{1}6-2[2:1],
{1}8-3[2:1],
{1}2^7[2:1],
{1}6^3[2:1],
{1}3h[1613:1608],
{1}8b,
E
&inote_4=(126.0){1},
{4}2,2,2,,
{1}3h[4:3],
{4}2,2,2,,
{1}1h[4:3],
{4}8h[1:1],1,7,,
{4}4h[1:1],3,5,,
{4}6h[1:1],7,8,,
{4}1h[1:1],8,7,6,
{1}5b,
{345},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8h[1724:867],
{8},,,,7,6,7,,
{4}8,1,2,,
{8}1h[2:1],,,,8,7,6,,
{8}3,4,3,,8,,,,
{8}4h[2:1],,,,3,2,3,,
{8}4,,6,,8,7h[4:1],,6h[4:1],
{8},5-8[4:1],,,,,,2-7[4:1],
{8},6-3[8:3],,,,,,,
{8}1/3h[2:1],,,,5,6,7,,
{4}1/8,7^2[4:1],,,
{8}5/7h[2:1],,,,1,2,3,,
{8}4/5,3,2^5[4:1]/6^1[4:1],,,,,,
{8}4/6h[2:1],,,,5,4,3,,
{8}2/8,,7^2[4:1],,,,4,3h[4:1],
{8},2h[4:1],,,,2,,1,
{8},8,4/7,,5-2[8:1]/6-1[8:1],,,,
{8}7/8,,2,3h[2:1],,4,,7h[2:1],
{8},6,,1h[4:1],,2h[4:1],,3,
{8},8,7h[2:1],,6,,,3h[4:1],
{8},4-8[4:1],,,,,,,
{8}8,1h[8:1],,,1,2h[8:1],,,
{8}2,3h[8:1],,,3,4h[8:1],,,
{8}4,,6,8/1,,2/3,,5h[4:1]/4h[4:1],
{4},5b/4b,3/6,1/8,
{8}2/7h[4:1],,5,4h[8:3],3,2,1,,
{8}5/7h[4:3],6,8h[2:1],,,,,,
{8}5/6h[4:1],,7,8,1/2h[4:1],,8,7,
{8}6,5,6h[2:1],,7b,,,,
{4}8/1,2,8/1,,
{4}5/4,6,5/4,3-8[4:1],
{4},7-4[4:1],,3-8[4:1],
{4},,2/7,4/5,
{8}7/8h[4:1],,1,2h[8:3],3,4,5,,
{8}4/5h[4:3],
{673}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{577}2h[1923:959],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}1/8h[2:1],7h[2:1],
{2}6h[2:1],5h[4:1],
{4}2/7,3,4,5,
{4}6/3,5,4,3,
{2}7h[4:3],8,
{8}3h[2:1],,,,4,,5,6h[8:13],,,,,{1},,
E
&inote_5=
(126.0){1},
{8}1,,,8,,,7,,
{8}3/6,,,1^6[1000:249],,,,,
{8}5,,4h[2:1],,,,,2,
{8}1/8,,,,6,,,7,
{8}8h[4:3],,,,1,,,3,
{8}4h[4:3],,,,5,,,3,
{4}7h[2:1],,8,4,
{2}5h[4:3],1,
{16}7,,8,1,8,,7,,3,,6,,4,,5,,
{4}3b,,,7-2[4:1],
{8},,,,3,4,5^2[4:1],,
{4},,2,3-6[4:1],
{8},,,,7,8,1^6[4:1],,
{8},,,,4/5h[4:1],3,2-7[4:1],,
{8},,,,6,5,8^3[4:1],,
{8},,4^7[4:1],,,1-4[8:1],,5-8[4:1],
{8},,,,,1h[4:1],,2h[4:1],
{8},3h[4:1],,4h[4:1],,5h[4:1],,6h[4:1],
{8},7,8,1,8,7,6^1[8:1],,
{4}4^7[8:1],8-4[4:1],,,
{8},3,4,5,4,3,2^5[8:1],,
{4}8^3[8:1],4-8[4:1],,,
{8},7,6,5,4,3,2-6[8:1],,
{8},3^6[8:1],7^2[8:1],,,8-5[8:1],,1-4[4:1],
{8},,,,,6/3h[8:1],5h[4:1],4h[8:1],
{8},6/3,1/8,,7b/2b,,,,
{8}3h[4:1],,4,5h[8:3],,6,7,8h[4:1],
{8},1,2,3h[4:1],,2,1,8h[4:1],
{8},7,6^1[4:1],,,,,3-7[8:1],
{8},,,5-1[8:1],,,,,
{8}7^4[8:1],,,3h[2:1],,,,,
{8}3^8[8:1],,,7h[2:1],,,,,
{8}7^4[8:1],,,3,,1^4[8:3]/6^1[8:3],,,
{4},,6/7h[4:1],1b,
{8}7/2-5[8:1],,,7-4[8:1],3-8[8:1],,,,
{8}7^2[8:1],6,,,,,2-7[8:1],,
{8},6,6-3[8:1],,,2,2^7[8:1],,
{8},6,6^3[8:1],,,2,2b,,
{8}3h[4:1]/6h[4:1],,,1^4[8:1]/8^5[8:1],,,,,
{8}7h[4:1]/2h[4:1],,,4^1[8:1]/5^8[8:1],,,,,
{8}8h[4:1]/1h[4:1],,,1/8,,,,,
{16}8/7,,,6/5,,,4/5,,3,2,,,5/4,,7/6,,
{8}7/2-5[8:1],,,7-4[8:1],3-8[8:1],,,,
{8}7^2[8:1],6,,,,,2-7[8:1],,
{8},6,6-3[8:1],,,2,2^7[8:1],,
{8},6,6^3[8:1],,,2,2b,,
{8}6h[4:1]/3h[4:1],,,1^4[8:1]/8^5[8:1],,,,,
{8}2h[4:1]/7h[4:1],,,4^1[8:1]/5^8[8:1],,,,,
{8}1h[4:1]/8h[500:439],,,7-2[8:1],,,,,
{8}5h[4:1]/4h[417:365],,,3-6[8:1],,,,5h[8:13],,,,,{1},,
E

