&title=地上の戦士
&artist=「サクラ大戦」
&wholebpm=130
&demo_seek=49.5
&demo_len=15
&lv_1=2
&lv_2=5
&lv_3=7+
&lv_4=11
&lv_5=12+
&des_4=ニャイン
&des_5=譜面-100号
&inote_1=(130.0){1},,,,,,
{1}2,,
{1}1,,
{1}8,
{1}7,
{1}6,
{1}7,
{1}8,
{1}1,
{1}2,
{1}1,
{1}1h[2:1],,
{1}1-4[4:3],,
{1}3h[2:1],,
{1}2-7[4:3],,
{4}1,1,1,1b,{1},
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{4}8,8,8,8b,{1},
{1}1,
{1}2-7[4:3],,
{1}8,
{2}1,1b,
{1}8,
{1}8b,
{2}1,1h[1:1],{1},,
{2}8b,8b,{1},
{2},7,
{2},7,
{2},8,
{2},8,
{2},
{1}1-4[4:3],,
E
&inote_2=(130.0){1},
{4},2/8,,,
{4},1/7,,,
{1}2h[4:3],
{2}3,4h[1719:2146],{1},
{4},1,,8,
{4},7,,6-2[4:1],{1},,
{1}2h[4:3],
{1}3h[4:3],
{4},2,,1,
{4},8,,7,
{1}6h[4:3],
{1}5h[4:3],
{1}4-1[4:1],
{1}1b,
{2}8,8,
{2}1,1,
{2}8,7,
{2}6,5,
{1}4h[4:3],
{1}3h[4:3],
{2}4,5,
{2}6,7,
{4}8,8,1,1b,
{2}2,3,
{1}4h[4:3],
{2}2,1,
{1}8h[4:3],
{1}7h[4:3],
{1}6h[4:3],
{2}7,8,
{4}1,1,2,2b,
{2}3,1,
{1}7h[4:3],
{1}6-2[4:1],
{1}5-1[4:1],
{2}8,7,
{4}8,8,8b,,
{8}1,1,1,,2,,3,,
{1}4h[4:3],
{8}1,1,1,,8h[4:1],,,,
{2}7h[4:1],6h[4:5],{1},
{2}8h[4:1],2-5[4:1],
{2},6-1[4:1],
{4},,,2/8,
{4},,,7/1,
{2},2h[4:3],
{2},3h[4:3],
{8},,,,2,,,1-4[2:1],,,,,,,
E
&inote_3=(130.0){1},
{16},,,,,,,,1,,,7h[16:5]/8h[16:5],,,,,
{16},,,,,,,,1,,,3h[16:5]/4h[16:5],,,,,
{4},8,7h[2:1],,
{2}6h[2:1],4-8[4:1],{1},
{2}1h[2:1],2,
{2}3h[2:1],4,
{1}3-8[4:1],
{1}8b,
{16}7h[4:1],,,,6,,,5h[16:5],,,,,,,,,
{16}3h[4:1],,,,4,,,5h[16:5],,,,,,,,,
{2}7h[2:1],8h[2:1],
{1}1h[4:3],
{16}2h[4:1],,,,3,,,4/3,,,,,,,,,
{16}2h[4:1],,,,1,,,8/1,,,,,,,,,
{16}2,,,3,,,4,,4h[2:1],,,,,,,,
{2}5-8[4:1],1-4[4:1],
{4}8,8,7,7,
{4}8,8,1,1,
{4}2,2,6,6,
{4}4,4,8,8b,
{1}1-5[4:1],
{1}6-2[4:1],
{2}3h[2:1],4h[2:1],
{1}5h[4:3],
{4}8b,6b,4b,2b,
{4}1,8/1,7,7/6,
{4}8,8/1,2,3/2,
{4}1h[2:1],,8h[2:1],7,
{1}6h[4:3],
{16}8,,,1,,,2,,2h[2:1],,,,,,,,
{16}8,,,7,,,6,,6h[2:1],,,,,,,,
{4}7,8,1,2,
{4}8/1,7/8,7/6,6b/5b,
{4}7,8/7,1,2/1,
{4}8,8/7,6,6/5,
{2}7h[2:1],1h[2:1],
{1}3h[4:3],
{16}2,,,1,,,8,,8h[2:1],,,,,,,,
{8}1,1,2,2,3h[4:1],,,,
{8}8/1,8/1,1/8,,7,,5,,
{1}3h[4:3],
{8}1b/8b,8b/1b,1b/8b,,2h[2:1],,,,
{2}4h[2:1],6h[2:3],{1},
{2}7h[4:1],1h[4:7]/7h[4:7],{1},,
{16}2,,,3h[16:5]/4h[16:5],,,,,,,,,,,,,
{16}2,,,1h[16:5]/8h[16:5],,,,,,,,,7,,,,
{2}6h[2:1],5h[2:1],
{16}4h[2:1],,,,,,,,5,,,7,,,1-4[2:1],,,,,,,,,,,,,
E
&inote_4=(130.0){1},
{16}8-4[8:1],,,,,,,,1h[16:3],,,2h[16:5],,,,,
{16}3-7[8:1],,,,,,,,8h[16:3],,,1h[16:5],,,,,
{16}2-6[8:1],,,,,,,,8h[16:3],,,6h[16:3],,,4h[8:1],,
{16}5h[2000:373],,,
{808}7h[16:17],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{161}8,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}1h[4:3],{1},
{8},4-8[8:1],,,,,,,
{1}8h[4:3],
{16}8,,7,,8,1,
{8}2b,,,,,{1},
{16}2h[4:1],,,,6,,7,6,,,,,,,,,
{16}4h[4:1],,,,8,,7,8,,,,,,,,,
{8}1,2,3,4,5,6,7,8,
{1}1h[4:3],
{16}2h[4:1],,,,3,,2,1,,,,,,,,,
{16}8h[4:1],,,,7,,8,1,,,,,2,,3,,
{16}2h[16:3],,,1h[16:3],,,8,,
{2}7h[4:5],{1},
{8}1h[8:3],,,3,4h[8:3],,,5,
{8}7h[8:3],,,8,2h[8:3],,,3,
{16}4,,,2,,,1,,8,,,2,,,4,,
{8}6h[8:3],,,7,8h[8:3],,,,
{2}1-6[4:1],2-5[4:1],
{2}7-4[4:1],8-3[4:1],
{16}4h[2:1],,,5,,,6,,3h[8:3],,,2,,,1,,
{8}8h[8:3],,,7,7h[4:1],,,,
{8}1/2,,6/5,,4/3,,
{769}8b,
{961}7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2/1h[8:3],,,3,,,4,,8/7h[8:3],,,6,,,4h[8:7],,
{1}3-8[4:1],
{4}8h[2:1]/6h[8:3],,7h[4:1],1h[1:1],
{1}2h[4:3],
{16}8/7h[2:1],,,6,,,5,,4h[2:1],,,3,,,5,,
{8}6h[2:1],,,,,,2,3,
{8}4h[8:3],,,5,6h[2:1],,,,
{4}4-8[8:1],6-1[8:1],3-8[8:1],,
{16}8/7h[8:3],,,6,,,4,,8/1h[8:3],,,3,,,5,,
{16}7/6h[8:3],,,5,,,3,,7/8h[8:3],,,1,,,3,,
{8}5^2[8:1],,,,1h[8:3],,,8,
{1}8h[4:3]/7h[4:3],
{16}1h[16:3],,,2,,,1,,8h[4:1],,,,7h[4:1],,,,
{8}6,5,6,7,8b,,,,
{8}8/7,7/6,6b/5b,,8,1,2,1,
{1}8h[4:3],
{8}2b/1b,3b/2b,2b/1b,,8h[4:1],,6h[4:1],,
{4}4h[4:1],2h[1:2],
{2}8h[4:5],{1},
{2}7h[4:9],5-1[2:3],{1},
{4},,,2h[4:1],
{16}3,,,8,,,7,,6h[4:1],,,,5,,,,
{16}8,,,1h[16:5],,,,,2h[4:1],,,,4h[4:1],,,,
{48}3h[16:3],,,,,,,,,1h[16:3],,,,,,,,,8h[469:59],,,,,,7h[713:119],,,,,,,,1h[6:1],,,,,,,,2h[6:1],,,,,,,,
{16}3h[4:1],,,,,,1,,8h[16:3],,,7,,,5-2[4:1]/6-1[4:1],,,,,,,,,
E
&inote_5=(130.0){1},
{16},,8,1,2-7[8:1],,,,,,,,,,,,
{16},,8,7,6-3[8:1],,,,,,,,,,,,
{12}8/1,,,4/5,,,1/7,,8/4,,5/2,,
{6}7/3,1/6,4/2,5-2[2:1]/6-1[2:1],,,
{8},,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6,,
{16}3,,4/6,,2/5,,,,3/4,,,5/6,,,4/3,,
{16}6,,5/3,,4/7,,,,5/6,,,4/3,,,6/5,,
{16},,3/4,,6,7,8^3[8:1],,4,,,6,,,4,,
{16}6/5,,3,,5/2,,,,4/6,,,3/5,,,6,5,
{8}4h[2:1],,1-5[8:1],,,,3,4,
{16}5h[2:1],,,,8-4[8:1],,,,,,,,,,7,8,
{8}1h[2:1],2,3,4,8h[2:1],7,6,5,
{16}1h[2:1],,,,,,,,,,,,,,2/4,3,
{8}4/2-5[8:1],,,,,,7/5,6,
{8}5/7-4[8:1],,,,,,2,1,
{16}8h[2:1],,,7,,,6,,1h[2:1],,,2,,,3,,
{16}7h[2:1],,,8,,,1,,2h[8:3],,,1,,,8,,
{16}5h[4:1]/1h[4:1],,,,,,4/8,5/1,6/2,,,,4/5h[4:1],,,,
{16}7h[4:3],,,,5,,,,2h[4:1],,,,,,8,7,
{16}6,,,5,,,8,1,2,,,3,,,4-8[8:1],,
{8}4h[4:3],,,1-5[8:1],1,,,,
{16}1h[4:1]/3h[4:1],,,,,,3/1,2/8,1/7,,,,,,6/8,,
{16}8h[4:1]/6h[4:1],,,,,,6/8,1/7,2/8,,,,,,3,2,
{16}1,,,1,,,6,7,8,,,8,,,5-8[8:7],,
{8}5,,,4-1[8:7],
{2}4,{1},
{2}1-5[8:1]/7-3[8:1],2^5[8:1]/8^5[8:1],
{16}1-5[4:1]/8-4[4:1],,,,,,,,,,,,,,8,1,
{16}2-6[8:1],,,,,,1,8,7-3[8:1],,,,,,8,1,
{16}2^7[4:1],,,,,,,,,,,,,6,7,8,
{16}1h[2:1],,,2,,,3,,8h[2:1],,,7,,,6,,
{8}1h[4:5],,,,,,4,3,
{8}2-7[4:1],,,1,1-4[4:1],,,,
{4}3-8[16:1],6-1[16:1],2-5[16:1],7-4[16:1],
{16}1-5[8:1],,,2,,,3,,8-4[8:1],,,7,,,6,,
{8}5h[2:1],,7,,3,3,2,1,
{4}8-5[8:1],7h[4:1],1-4[8:1],2h[4:1],
{1}8-5[4:1],
{16}3/4,,,8/1,,,6/5,,3/2,,,,7/6,,,,
{16}5/4,,4/5,,6/3,,2/7,,8b/1b,,,,,,2/7,6/3,
{8}5b/4b,5b/4b,4b/5b,,6-2[8:1],,3-7[8:1],,
{16}4-1[4:1],,,,,,,,,,,,,,6/3,7/2,
{8}8b/1b,8b/1b,8b/1b,,1-6[8:1],,2-5[8:1],,
{4}8-3[8:1],7-4[8:1],
{2}5-8[1:1],{1},
{8}1h[4:9],,,8^5[8:11],
{2}8,{1},
{16},,,,,,,,,,8,1,2-7[8:1],,,,
{16},,,,,,,,,,8,7,6-3[8:1],,,,
{4},,8/1,5/4,
{48}7/1,,,,,,,,,4/8,,,,,,,,2/5,,,,,,,,7/3,,,,,,,,6/1,,,,,,,,
{631}2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5h[4:1]/6h[4:1],,,1/8,
{6}3/2,
{989}6/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3-8[8:19]/4-7[8:19],,,,,{1},,,
E