&title=地球
&artist=立秋 feat.ちょこ
&first=4.6
&des_4=鳩ホルダー
&des_5=じゃこレモン
&lv_2=6
&lv_3=9
&lv_4=12+
&lv_5=14
&inote_2=(79)
{2}C1f,
(85){4},C1f,,(95),
{2}C1h[64:65],(115),
{4},(135),(155),(180),
(210){4},(250),(279),,
{2},8x,
{2},8,
{2},1,
{2},1,
{2},1/8,
{2},1/8,
{1},
{1},
{2},8,
{2},7,
{2},5/6,
{1}5/6,
{8},,,4,,,,,
{8},,,3,,,,,
{8},,,1/2,,,,1/2,
{1},
{4},1,,,
{4},2,,,
{4},3/4,,3/4,
{8},,,,,,,5,
{8},,,,,,,6,
{8},,,,,,,7/8,
{8},,,7b/8b,,,,,
{4},1x-4[4:5],,,
{1},
{1},
{1},
{1}5x-8[4:5],
{1},
{1},
{1},
{4},1x,,1,
{4},1,,,
{4},2,,2,
{4},2,,,
{4},3,,3,
{4},3,,,
{4},4xh[4:3]/5xh[4:3],,,
{1},
{4},5x,,5,
{4},5,,,
{4},6,,6,
{4},6,,,
{4},7,,7,
{4},7,,,
{1}1xh[4:3]/8xh[4:3],
{1},
{4},8x,,8,
{4},8,,,
{4},7,,7,
{4},7,,,
{4},6,,6,
{4},6,,,
{4},4xh[4:3]/5xh[4:3],,,
{1},
{4},4x,,4,
{4},4,,,
{4},3,,3,
{4},3,,,
{4},2,,2,
{4},2-6[4:5],,,
{1},
{1},
{4},7,,7,
{8},,7-3[0.2151##1.1606],,,,,(179),
{1},
{1},
{8},,,B4/B5,,,,,
{8},,,,,B3/B6,,,
{8},,,,,,,B2/B7,
{1},
{8},,,C1fh[384:709],,,,,
{8},,,(140),,(85),,(79),
{8},,,,(85),C1f/B3/B6,,,
{8},,(95),C1fh[384:547],,,,(110),
{8},,(135),,(165),(180),(205),(225),
(250){8},(279),,,,,,,
{1},
{8},,,,,,,1x,
{8},1,,1,,,,8,
{8},8,,8,,,,7,
{8},7,,7,,,,6,
{8},6,,6,,,,5,
{8},5,,4/5,,4/5,,,
{8},,,,,,,4x,
{8},4,,4,,,,3,
{8},3,,3,,,,2,
{8},2,,2,,,,1,
{8},1,,1,,,,8,
{8},8,,8,,,,1,
{8},1,,1/8,,1/8,,,
{1},
{8},,,,,,,1x,
{8},1,,1,,,,2,
{8},2,,2,,,,3,
{8},3,,3,,,,4,
{8},4,,4,,,,5,
{8},5,,5,,,,6,
{8},6,,6,,,,7,
{8},7,,7/8,,7b/8b,,,
{8},,,,,,,8x,
{8},8,,8,,,,7,
{8},7,,7,,,,6,
{8},6,,6,,,,5,
{8},5,,5,,,,4,
{8},4,,4,,,,3,
{8},3,,3,,,,2,
{8},2,,1/2,,1b/2b,,,
{2},8x-5[4:5],
{1},
{4},4x-1[4:5],,,
{1},
{8},8xh[8:9],,,,,,,
{4},,,1bx/8bx,
{1}1bx/8bx,
{1},
{1},
E
&inote_3=(79)
{2}5x/6x,
(85){4},3x/4x,,(95),
{2}4xh[128:229]/5xh[128:229],(115),
{4},(135),(155),(180),
(210){4},(250),(279),,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1/8,
{4}2,2,2,,
{4}3,3,3,,
{1}4xh[2:3]/5xh[2:3],
{1},
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{8}1x/2x,,,,,,,3h[2:1],
{8},,,4,,,,6h[2:1],
{8},,,5,,,,7h[2:1],
{8},,,8,,,,7x/8x,
{4},,,7h[2:1],
{4},8,,2h[2:1],
{4},1,,3h[2:1],
{4},4,,3x/4x,
{8},,,2xh[2:1],,,,1,
{8},,,7h[2:1],,,,8,
{8},,,6h[2:1],,,,5,
{8},,,5x/6x,,,,,
{8},,,B5,,,,B6,
{8},,,B7/B8,,,,,
{4},B4,,B3,
{4},B1/B2,,,
{8},B5,,,,B6,,,
{8},B7/B8,,,,,,,
{1}C1f,
{1},
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7,7,
{1}1b/8b,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}3,4,5,6,
{4}7,8,1/2,,
{8}2x/4x,,,3x/5x,,,4x/6x,,
{8},5xh[8:3]/7xh[8:3],,,,,,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{1}1b/8b,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,1/8,,
{4}7/8,7/8,5/6,5/6,
{4}3/4,3/4,1h[2:3]/2h[2:3],,
{1},
{1},
{4}2,3,4,5,
{8}6,,7,,1x/8x,,,(179)2-6[2:1],
{1},
{8},7-3[2:1],,,,,,,
{8},,,2-5[2:1],,,,,
{8},,,,,7-4[2:1],,,
{8},,,,,,,3,
{8},3,,,,4,,4,
{8},,,5,,5,,,
{8},6,,(140)6,,(85),,(79)5x/7x,
{8},,,,(85),2x/4x,,,
{8},,(95),4xh[128:153]/5xh[128:153],,,,(110),
{8},,(135),,(165),(180),(205),(225),
(250){8},(279),,,,6,,6,
{8},7/8,,7/8,,1,,1,
{8},1/2,,,,3,,3,
{8},1/2,,1/2,,8,,8,
{8},7/8,,,,7,,7,
{8},5/6,,5/6,,4,,4,
{8},3/4,,,,3,,3,
{8},2,,2,,1b/8b,,,
{8},,,,,2,,2,
{8},1/2,,1/2,,3,,3,
{8},3/4,,3/4,,5,,5,
{8},5/6,,5/6,,7,,7,
{8},7/8,,,,6,,5,
{8},4,,3,,2,,1,
{8},7/8,,,,5x/7x,,,
{8}4x/6x,,,3x/5x,,,2xh[8:3]/4xh[8:3],,
{8},,,,,3,,3,
{8},1/2,,1/2,,8,,8,
{8},7/8,,,,6,,6,
{8},7/8,,7/8,,1,,1,
{8},1/2,,,,2,,2,
{8},3/4,,3/4,,5,,5,
{8},5/6,,,,6,,6,
{8},7,,7,,1b/8b,,,
{8},,,,,7,,7,
{8},7/8,,7/8,,6,,6,
{8},5/6,,5/6,,4,,4,
{8},3/4,,3/4,,2,,2,
{8},1/8,,,,1/2,,1/2,
{8},3/4,,3/4,,5/6,,5/6,
{8},7h[2:3]/8h[2:3],,,,,,,
{1},
{8},,,,5x/7x,,,7,
{8},6,,5,,4,,3,
{8},,2x/4x,,,2,,3,
{8},4,,5,,6,,,
{8},5x/7x,,,7,,6,,
{4}5,4,3,2,
{8},1bx/8bx,,,,,,,
{1},
{1},
{1},
E
&inote_4=(79) {4} B1/C,B2, (84) B3, (87) B5/C,B6, (92) B7, (124) Cf,,,,,,,,,, (279) 1b/8b, {8} , {4} 1,1,2/8,3,3,3h[8:3]/4h[4:1],,,2/5,2/5,3/6,3/6,4/7,4/7, {8} 8bx,8bx, {4} ,7,7,6/8,5,5,1/5,1/5, {8} 1xh[4:1]/5xh[2:3],,,1xh[4:1],,,1xh[4:1],,,1xh[4:1],,,1bx,,,
{8} 2xh[1:4]/6x, {4} ,,4,4,4,,3,3,3,,1,1,1,,8, {8} 7x, {4} 7xh[4:15],,5,5,5,,6,6,6,,8,8,8,,1, {8} 2x, {4} 2xh[8:29], {4} ,3,3,3,,1,1,1,,3,3,4,4, {8} 6x,6xh[1:3],, {4} ,5,5,5,,7,7,7,,5,5,4,4,4bx/5bx,4bx/5bx,
4>1[4:1],,8<5[4:1],,4>1[4:1],, {8} 8,8,, {4} 7x<4[4:1],,3>8[4:1],,7<4[4:1],, {8} 3,3,, {4} 2x<7[4:1],,6>3[4:1],,2<7[4:1],, {8} 6,6,, 5x<4[1:1], {4} ,,,,,,, {8} 1bx/8bx, {4} ,3/4,3/4,5/6,5/6,1/8,1/8, {8} 2bx,2bx, {4} ,1/8,1/8,5/6,5/6,3/4,3/4, {8} 7bx,7bx, {4} ,1/2,1/2,4/5,4/5,7/8,7/8, {8} 1bx,1bxs5[2:1], {4} ,,,,4bx/6bx,,2/3, {8} 8bx,8bx, {4} ,5/6,5/6,1/2,7/8,3/4,3/4, {8} 7bx,7bx, {4} ,1/2,1/2,5/6,3/4,7/8,7/8, {8} 2bx,2bx, {4} ,3/4,5,6,7,8,1,2, {8} 3h[4:1]/4h[4:1],,,2h[4:1]/5h[4:1],,,1h[4:1]/8h[4:1],,,2h[4:1]/7h[4:1],,,5h[4:1]/6h[4:1],,, {8} 4bx/7bxh[1:2], {4} ,2,2,5,8,6,6, {8} 4bx,4bxh[1:2], {4} ,7,7,5,1,3,3, {8} 5bx,5bxh[8:13], {4} ,1,1,7,3,4,4, {8} ,4x-8[2:1]/5x-1[2:1],,,,,,,,,2bx/7bx,,,,1/6,1/6,,2bxh[1:2]/8bx, {4} ,1,1,3,8,6,6, {8} 5bx,5bxh[2:3], {4} ,8,8,6, {8} 1,1,,3,,,4/5,,4bxh[4:1]/5bx,,3h[4:1],,2h[4:1],,1h[4:1],,8h[4:1],,7h[4:1],,6h[4:1],,5s1[4:3],,,,,,,,,, 1bx/8bx,,,,1h[8:3],,,2h[8:3],,,3h[4:1],,4h[4:1],,5h[4:1],,6h[4:1],,7h[4:1],,8,,7/8, 
(179) {2} 7pp4[4:7]/8,,,, {8} ,,,,2x-6-1-4[4:7],, {1} , {4} ,,,,,8<4[2:1],,,1>5[2:1], {4} ,, 8,4/8,3pp2[4:3]/7pp6[4:3],, (142) , (85) , (79) B1/C,B2, (82) B3, (86) B5/C,B6,B7, (126) Ch[8:15]f,,,,,,, {8} , (279) {1} B1/B2/B7/B8/E1/E2/E8,, {8} 1bx/8bx, {4} ,5/6,5/6,2/4,1/8,5/6,3/4, {8} 1bx,1bx, {4} ,7/8,7/8,1/3,4/5,7/8,1/2, {8} 4bx,4bxz8[2:1], {4} ,,,,1bx/7bx,,5/6, {8} 4bx,4bx, {4} ,3/4,3/4,6/8,1/2,4/6,7/8, {8} 1bx,1bx, {4} ,1/2,1/2,5/7,1/8,2/4,5/6, {8} 8bx,8bx, {4} ,8,7,6/8,5,4,2/3,2/3, {8} 1h[4:1]/2h[4:1],,,5h[4:1]/7h[4:1],,,2h[4:1]/4h[4:1],,,7h[4:1]/8h[4:1],,,1/8,,,1b/8b, {4} ,3/4,5/6,2/3,1/7,5/6,2/4, {8} 8b,8b, {4} ,5/6,2/4,6/7,2/8,3/4,5/7, {8} 1b,1b, {4} ,3/4,2/8,6/7,3/5,1/2,7/8, {8} 4bx/5bx,4bx>1[2:1]/5bx<8[2:1], {4} ,,,,1b/8b,,3/7, {8} 6b,6b, {4} ,1/2,3/5,7/8,4/6,1/2,4/6, {8} 8b,8b, {4} ,1/6,3/4,2/8, {8} 4/5,4/5,, {4} 6/7,1/3, {8} 1b/8b, {4} ,6/7,2/3,1/8,4/5,1/3,5/7,1>8[4:3],,,,,1b/8b,, {8} 3x/4x,3x/4x,,2bx/5bx, {4} ,7/8,5/6,3/4,1/2,7/8, {8} 5/6,4b/7b, {4} ,1/2,3/4,5/6,7/8,1/2, {8} 3/4,3/4,2b/5b,,, {4} 6b/8b,3b/5b,2b/8b,5b/7b,2b/4b, {8} 1b/8b,1b-5[8:1]b/8b,,7b,
&inote_5=(79)

{4}2xb<3[1024:721],,
(84),(87)3xb>4[4:3],,(92),
(124)4xb>5[80#1024:533],(129)6x,(134)5x,(150)4x,
(244)3x,(234)2x,(220)1x,
(245)8x,
(249){8}7x,(259)6x,(269)5x,(279)4x,(300)3x,(339)2x,(309)1x,
(329)8x,(349)7x,(369)6x,
(349)5x,(359)4x,(429)3x,(349)2x,
(449)1x,8x,7x,
(299){16}6x,(249)5x,(239)4x,3x,(269)2x,(289)1x,8x,7x,(325)6x,
{4}
(279)B5/B4/E5f,{8},{4}2-5[8:1],8-5[8:1],1-4[8:1],7-4[8:1],2>4[8:1],{8}6,6h[4:1],,
5xb,,7,{4}7-4[8:1],1-4[8:1],8-5[8:1],2-5[8:1],7<5[8:1],{8}3,3h[4:1],,
B5/B4/E5f,,1,{4}1-5[8:1],7-4[8:1],8-3[8:1],6-1[8:1],2,{8}4,4,7,,
6/1,6/1,,5/4,5/4,,8/3,8/3,,5/4,5/4,,7,3,7,
8b/2b,,1,{4}1>5[4:1],5<1[4:1],1>5[4:1],5,7,{8}8,8,,
7/1,,8,{4}8<4[4:1],4>8[4:1],8<4[4:1],4,{8}2,2,,6,6,,
1,{4}1-4[8:1],8-5[8:1],3q6[2:1],,,{8}7x,7xh[4:1],,
5,,4,{4}4-1[8:1],5-8[8:1],2p7[2:1],,,6xbh[4:1],5x,
{8}7,8,7,8,6,1,6,1,7,8,7,8,6h[4:1],,
1,,2,1,2,1,3,8,3,8,2,1,2,8x/3x-1-4[8:3]*pp4[8:3],{4},,,
7/2,6/3,5/4,{24}D5,E6/E4,E7/E3,E8/E2,D1,,{8},
7x/3x,,2,1,3,8,4,7,5,6<2v4[2:1],5,,3h[4:1],,,,
1xb,,7,{4}7h[4:1],8h[4:1],1h[4:1],2h[4:1],3h[4:1],4-8[8:1],
7xb,{8}6,{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],2h[4:1],1-4[8:1],
5xb,{8}6,{4}6h[4:1],7h[4:1],8h[4:1],1h[4:1],2h[4:1],3-7[8:1],
4xb,{8}5,5h[4:1],,1,6,2,7,8xv5[4:1]/3x,,,,4x,3x,2x,
B6/B5/E6f/1xb,,2,{4}2>4[8:1],1-5[8:1],8-4[8:1],7<5[8:1],1>4[8:1],{8}8,8h[4:1],,
B1/B2/E2f,,7,{4}7<5[8:1],8-4[8:1],1-5[8:1],2>4[8:1],8<5[8:1],{8}1,1h[4:1],,
B8/B7/E8f,,3,{4}3<5[8:1],2-6[8:1],1-5[8:1],8<6[8:1],2>5[8:1],{8}1,1h[4:1],,
B2/B3/E3f,,6,4,4,5,5,3,3qq7[2:1],,,,,5,,6,
6b,,1,{4}1-4[8:1],7-2[8:1],3-6[8:1],8-5[8:1],4-8[8:1],6h[8:3],{8}1,
2b,,5,{4}5-8[8:1],3-6[8:1],7-2[8:1],4-1[8:1],8-4[8:1],3h[8:3],{8}5,
6b,,2,{4}2>6[4:1],6<2[4:1],2>6[4:1],6<2[4:1],2,{8}6,7,8,,
{16}3,4,3,,,,6,5,6,,,,2,4,2,,,,7,5,{8}7,,1x,2x,3x,
B6/B5/E6f/4xb,,7,{4}7<5[8:1],8p4[8:1],1q5[8:1],2>4[8:1],8<5[8:1],{8}1,1h[4:1],,
B7/B8/E8f,,2,{4}2>4[8:1],1q5[8:1],8p4[8:1],7<5[8:1],1>4[8:1],{8}8,8h[4:1],,
B2/B1/E2f,,6,{4}6>4[8:1],7p3[8:1],8q4[8:1],1>3[8:1],7<4[8:1],{8}8,8z4[8:3],,
6h[8:3],{4},,8/3,2-6[8:1]/1-5[8:1],2/1,,{8}3,3,4,
5b/2b,,6,5,5,7,7,4,4,8,8,3,3,1,1,8/2,
8/2,,3,4,4,2,2,5,5,1,1-6[8:1]*-4[8:1],,1,,,5,
5,,2,{4}2-7[8:1],6-3[8:1],8-3[8:1],5-1[8:1],2-6[8:1],{8}8,8,,
{16}7/3,6,5,4,3,2,1,8,7,6,5,4,3,2,1-5[8:1],8,7,6,{8}5/1,,,,3,5,3,
6bh[8:3]/2b,,8,{4}1-5[8:1],7-3[8:1]/1,7/2-6[8:1],5-8[8:1]/2,5/4>1[8:1],{8}7x,6x,5x,

(179){1}4x/8x,,{4},,3h[4:4],,,,4,6h[4:4],,,,5,
3xh[4:3],,,4h[4:3],,,
5h[4:1],6h[4:1],7h[4:1],
8h[16:9],(142)B1,
(85)Ch[4:1],
(79){4}7xb>6[1024:721],,
(82),(86)6xb<5[4:3],,,
(124)5xb<4[85#1024:406],(132)3,4,(139)5,{16}6,(109)7,(119)8,(129)1,(139)2,(149)3,(159)4,(169)5,(179)6,(189)7,(199)8,(209)1,(219)2,(229)3,(239)4,(249)5,(289)6,(329)7,(349)8,(254)1,2,3,

(279){8}8xh[4:7]/4x,,6,{4}6,5,4,3,2,{8}1x,1x,,
7b/8b,,6,{4}6>4[8:1],7p3[8:1],8q4[8:1],1>3[8:1],7<4[8:1],{8}2x,2xh[4:1],,
B6/B5/E6f,,3,{4}3<5[8:1],2q6[8:1],1p5[8:1],8<6[8:1],2>5[8:1],{8}1x,1xh[4:1],,
B2/B3/E3f,,7,5,5,6,6,4,4,5xb-8[4:1]/3xb-8[4:1],,,,,,6/2,
6b/2b,,5,{4}5-8[8:1],3-6[8:1],7-2[8:1],4-1[8:1],8-4[8:1],2h[8:3],{8}5,
6b,,1,{4}1-4[8:1],7-2[8:1],3-6[8:1],8-5[8:1],4-8[8:1],6h[8:3],{8}1,
2b,,7,{4}7<3[4:1],3>7[4:1],7<3[4:1],3>7[4:1],7,{8}3,2,1,,
{16}6,5,6,,,,3,4,3,,,,7,5,7,,,,2,4,{8}2,,8x,7x,6x,
5xb/B4/B3/E4f,{4},7h[4:1],8h[4:1],1h[4:1],2h[4:1],3h[4:1],{8}4,4,5,5,
2-6[8:1]b,2,7-3[8:1]b,7,4-8[8:1]b,4,5-1[8:1]b,5,2-6[8:1]b,2,7,7,4,4,5,
5xbh[8:3],,,{16}8,1,2,3,8/4,7,6,5,4/8,1,2,3,8/4,7,6,5,4/8,,{8},6<2v4[2:1],,4,
4,,,3,3,5,5,2,2,7b/1b,,,,6,6,4,4,
5b/3b,,{16}2-6[8:1],4,2,4,2,,,,7-3[8:1],5,7,5,{4}7,4,8/2,7/1,
{16}6-2[8:1],8,6,8,6,,,,3-7[8:1],1,3,1,{8}3,,8,8-5[8:1]*-3[8:1],,8b,,,
6,6,,3,{4}3-8[8:1],7-4[8:1],1-4[8:1],5-1[8:1],2-6[8:1],{8}8,8,,
{16}7/3,6,5,4,3,2,1,8,7,6,5,4,3,2,1-5[8:1],8,7,6,5/1,,{8},,,6,5,6,
7b/4b,,2,{4}1-5[8:1],7-3[8:1]/1,7/2-6[8:1],4-7[8:1]/2,14,{8}2,3bh[4:1],,7,
{4}8-4[8:1],2-6[8:1]/8,2/7-3[8:1],5-2[8:1]/7,58,{8}7,6,5bh[8:3]/1b,,,
{16}8,1,2,3,8/4,7,6,5,4/8,1,2,3,8/4,7,6,5,4/8,1,2,3,8/4,,{8},6/2,5b/1b,
{1},E
