&title=夜咄ディセイブ
&artist=じん
&wholebpm=260
&demo_seek=53
&demo_len=14.1
&lv_1=2
&lv_2=5
&lv_3=8+
&lv_4=12
&lv_5=13+
&des_4=はっぴー
&des_5=はっぴー
&inote_1=(260.0){1},,,,,,,,,,
{1}1,,
{1000},2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{556},
{556}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{345},4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{263},5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{625},,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{893},,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{145},8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000},,,,,,,8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}8-5[4:5],,,,
{1}1-4[4:5],,,,
{1}4h[1:1],,
{1}5h[1:1],,
{1}6,
{1000},5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{714},3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{476},2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{1}1,,
{1}8,,
{1}1/8,,
{1000},8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{476},1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{1}8,
{1000},8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}1b,,
{1}1-4[4:5],,,,
{1}8-5[4:5],,,
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,
{761},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{769},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,
{143},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{345},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,
{435},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,{1},
{1}8h[1000:2001],,,,
{1}1h[2000:3999],,,,
{1}8h[1000:2001],,,,
{1}7h[1000:2001],,
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,{1},
{1}8/1,,
{1}2/1,,
{1}1/8,,
{1}8/7,
{204}7/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7-2[4:5],{1},,,
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-6[4:5],{1},,,
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b,
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,{1},
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,{1},
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,{1},
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,{1},
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,{1},
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,{1},
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,{1},
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,{1},
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,{1},
{204},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b,
E
&inote_2=(260.0){1},,,,,,,,,,
{1}7,
{2}6,6,
{1}7,
{1}8h[2:1],
{1}2,
{2}3,3,
{1}2,
{1}1h[2:1],
{1}7,
{2}6,6,
{1}7,
{1}8h[2:1],
{1}1,
{2}2,2,
{1}1-4[16:13],,
{1}6,
{1}7,
{1}7,
{2}6,5,
{1}4,
{1}3,
{1}2,
{1}1h[2:1],
{1}2,
{1}3,
{1}3,
{2}2,1,
{1}8,
{1}6,
{2}6,5,
{1}4h[2:1],
{1}1/2,
{2},3,
{1}4,
{2},6,
{1}5,
{1}5/6,
{1}3h[1:1]/4h[1:1],,
{1}5/6,
{2},4,
{1}3,
{2},2,
{2}1,8,
{2}7,6,
{1}5-8[16:13],,
{2}1b,1,
{2}2,2,
{1}3,
{1}4,
{2}5,5,
{2}6,6,
{1}7h[1:1],,
{2}8,8,
{2}7,7,
{1}6,
{1}5,
{2}4,4,
{2}3,3,
{1}3-6[16:13],,
{1}1-4[16:13],
{2},5h[16:7]/6h[16:7],{1},
{1}5-8[16:13],,
{2},1h[16:7]/2h[16:7],{1},
{1}7-2[16:13],,
{2},3h[16:7]/4h[16:7],{1},
{1}7-2[16:13],,,
{2}4b,4,
{2}3,3,
{1}2,
{1}1,
{2}8,8,
{2}7,7,
{1}6h[1:1],,
{2}5,5,
{2}6,6,
{1}7,
{1}8,
{2}1,1,
{1}2,
{1}3,
{1}3/4,
{1}5-8[16:13],,
{2}1,2,
{1}3,
{2}3,4,
{1}5,
{2}5,6,
{1}7,
{2}7,8,
{1}1,
{2}8,7,
{1}6,
{2}5,4,
{1}4h[2:1],
{1}3h[2:1],
{1}1h[1:1]/2h[1:1],,
{1}8h[1:1]/7h[1:1],
{8},,,,,,,1b/8b,
E
&inote_3=(260.0){1},,
{1}8h[2:3],,
{1}4,
{2}4,4,
{1}1h[2:3],,
{1}5,
{2}5,5,
{2}6,2,
{4}1,1,1,,
{4}7,7,7,,
{4}4,4,4,,
{2}3,7,
{4}8,8,8,,
{4}2,2,2,,
{4}6,6,6,,
{2}4,8,
{4}1,1,1,,
{4}6,6,6,,
{4}3,3,3,,
{2}5,1,
{4}8,8,8,,
{4}3,3,3,,
{4}6,6,6,,
{2}5h[2:1],4h[2:1],
{2}5,5,
{2}6,7,
{1}8h[2:1],
{2}7h[2:1],8h[2:1],
{2}7,7,
{2}8,1,
{1}2h[2:1],
{2}1h[2:1],7h[2:1],
{2}8,8,
{2}1,2,
{1}2h[2:1],
{2}2h[2:1],4h[2:1],
{2}3,3,
{2}2,1,
{1}1h[2:1],
{4}8h[4:3],,,7h[4:3],
{2},6,
{4}1h[4:3],,,2h[4:3],
{2},3,
{4}6h[4:3],,,5h[4:3],
{2},4,
{4}4,5,6,7h[4:3],{1},
{4}1h[4:3],,,7h[4:3],
{2},3,
{4}4h[4:3],,,6h[4:3],
{2},2,
{1}1-6[8:3],
{1}7-3[8:3],
{8}1/8,,,1/8,,,8/1,,
{8},1b/8b,,,,,,,
{8}2,,2,,1,,1,8-3[8:3],{1},
{8}7,,7,,8,,8,1-6[8:3],{1},
{8}2,,2,,3,,3,4-7[8:3],{1},
{4}3,2,1,8h[4:3],{1},
{8}1,,1,,7,,7,6-3[8:3],{1},
{8}5,,5,,3,,3,2-7[8:3],{1},
{2}2,7,
{4}3,3,6,6,
{1}4b/5b,,,
{8},,,,4/3,,,1/7,{1},,,
{8},,,,2/8,,,5/6,{1},,,
{8},,,,4/5,,,7/2,{1},,
{1}3h[1:1],
{1}7h[1:1],
{4}1,1,2,2,
{4}3,3,5,5,
{4}8,8,7,7,
{1}6h[2:1],
{4}3,3,5,5,
{4}7,7,6,6,
{4}5,4,3,2h[4:3],{1},
{4}2,2,5,5,
{4}7,7,4,4,
{4}8,8,6,6,
{4}4,4,2,2,
{4}1,1,6,6,3,
{4}3,3h[4:1],,
{4}7,7,7h[4:1],,
{1}4h[2:3]/2h[2:3],,
{2}1,2,
{4}5,5,4,,
{4}7,7,8,,
{4}3,3,6,5,
{2}7,1,
{4}3,5,4,,
{4}4,3,2,1h[4:3],{1},
{2}8,7,
{4}4,4,5,,
{4}2,2,1,,
{4}6,6,3,4,
{2}2,8,
{4}6,4,5,,
{8}6/5,,,6/5,,,6/5,,
{8},6/5,,,,,,,
{8}3/4,,,4/3,,,4/3,,
{8},4/3,,,,,,7b/2b,
E
&inote_4=(260.0){1},,
{1}7h[1:3],,
{1}2^5[4:3],,
{1}2h[1:3],,
{1}7^4[4:3],,
{2}8,8,
{8}8h[8:3],,,1h[8:3],,,2h[4:1],,
{2}3h[2:1],4,
{4}1/2,8,7,,
{2}1,1,
{8}1h[8:3],,,8h[8:3],,,7h[4:1],,
{2}6h[2:1],5,
{4}7/8,1,2,,
{2}1/2,8/6,
{8}7h[8:3],,,1h[8:3],,,8h[4:1],,
{2}1-5[4:1],4-8[4:1],
{4}1,2,3/1,,
{2}7/8,3/1,
{8}2h[8:3],,,8h[8:3],,,1h[4:1],,
{2}8-4[4:1],5-1[4:1],
{4}8,7,6b/1b,,
{2}2h[2:1],3h[2:1],
{8}4h[8:3],,,5,,,5,,
{8}6h[2:1],,,,7h[1:1],,,8,
{4},6,6,7,
{2}7h[2:1],6h[2:1],
{8}5h[8:3],,,4,,,4,,
{8}3h[2:1],,,,2h[8:9],,,3,
{8},3,,3,,3,2,,
{2}2h[2:1],3h[2:1],
{8}4h[8:3],,,5,,,5,,
{8}6h[2:1],,,,7h[1:1],,,8,
{4},6,6,7,
{2}7h[2:1],6h[2:1],
{8}5h[8:3],,,4,,,4,,
{8}3h[2:1],,,,2h[8:9],,,3,
{8},3,,3,,3,2b,,
{8}8h[8:3],,,7h[8:3],,,6,,
{4},4,3,2,
{8}1h[8:3],,,2h[8:3],,,3,,
{4},5,6,7,
{8}8h[8:3],,,7h[8:3],,,6,,
{4}5,4,3,2,
{4}1,8,7^4[2:1],,
{4},,3,2,
{8}1h[8:3],,,8h[8:3],,,7,,
{4},4,5,6,
{8}8h[8:3],,,1h[8:3],,,2,,
{4},2,3,4,
{4}5h[2:1],6,4h[2:1],3,
{4}5h[2:1],6,4h[4:1],3,
{8}2,2,,8,8,,4,4,
{8},6,6b,,,,,,
{8}1,,8,,7,,5,6,
{8},6,5,,3,,3,,
{8}8,,1,,2,,4,3,
{8},3,4,,6,,6,,
{8}7,,6,,5,,3,4,
{8},4,3,,5,,6,,
{4}7,8,1-5[2:1],,
{4},,7,7,
{8}8,,1,,2,,6,5,
{8},5,4,,3,,3/4,,
{8}1,,8,,7,,3,4,
{8},4,5,,6,,5/6,,
{8}2,,3,,4,,6,5,
{8},5,6,,4,,3,,
{8}3,,6/5,,,8/7,,,
{8}2/1,,,4/3,,,6,5,
{8}6,,4/5,,3,4,3,,
{8}6,5,6,,4b/8b,,,2b/6b,
{8},,7,,3,4,5,,
{8}6,5,4,,3,4,5,,
{8}6/8,,3,4,3,4,3,,
{8}6,5,6,,3b/7b,,,5b/1b,
{8},,
{637}3h[4:1]/8h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629}2h[4:1]/5h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2},4h[4:1]/7h[4:1],
{4},1h[4:1]/6h[4:1],,,
{8}2h[4:1],,4,,3b/7b,,,1b/5b,
{8},,3/8,,6,5,6,,
{1}4-8[2:1],
{1}1h[4:7],
{1}8h[4:3],
{8}1,,8,,7,,6,6h[8:3],
{4},5,2,2,
{8}1,,2,,3,3^6[4:1],,,
{8},,8,,8,1-6[4:1],,,
{8},,8,,1,,1,8-3[4:1],
{4},,2,1,
{2}8-4[4:1],2-6[4:1],
{4},,6,7,
{8}8,,1,,2,,3,3h[8:3],
{4},4,7,7,
{8}8,,7,,6,6^3[4:1],,,
{8},,2,,2,3,,3h[8:3],
{8},,4,,4,5,,6-1[4:1],
{8},,,,8,,,3-8[4:1],
{2},1h[2:1],
{1}8b,,
{8}1,,8/7,,6,,,1,
{8},1,2,,2,,3,,
{8}8,,2/1,,3,,,8,
{8},8,7,,7,,6,,
{8}5,,4/3,,2,,,5,
{8},5,6,,6,,7,,
{8}4,,5/6,,7,,,4,
{8},4,3,,3,,2,,
{8}3,,4,,6,5,,4/5,
{8},5,6,,6,,7,,
{8}6,,5,,3,4,,5/4,
{8},4,3,,3,,2,,
{8}1,,8,,8,7,,7,
{8},5,6,,3,,2,,
{8}1,1,,7,7,,3,3,
{8},5,5,,,,,,
{8}8,7/8,,2,1/2,,6,6/5,
{8},4,4/3,,3,4,5,6b,
E
&inote_5=(260.0){1},,
{2}1h[2:1],8h[2:1],
{8}7h[8:3],,,6h[8:3],,,5,,
{4}4,3,2,1,
{1}8^3[8:3],
{2}8h[2:1],1h[2:1],
{8}2h[8:3],,,3h[8:3],,,4,,
{4}5,6,7,8,
{1}1^6[8:3],
{4}1,2,3,4,
{8}5,,6,5,,5,6,,
{4}6,7,8,1,
{4}2-6[4:1],6^1[4:1],,,
{4}8,7,6,5,
{8}4,,3,4,,4,3,,
{4}3,2,1,8,
{4}7-3[4:1],3^8[4:1],,,
{4}2,1,8,7,
{8}6,,6,5,,5,6,,
{4}5,4,3,2,
{4}1^4[4:1],4^7[4:1],,,
{4}7,8,1,2,
{8}3,,3,4,,4,3,,
{4}4,5,6,7,
{4}8^5[4:1],5^2[4:1],,,
{8}1/6,,8,,7,,3,4,
{8},4,3,,2,,6,5,
{8}6,,2,8^5[8:1],,3^8[8:1],,,
{8},,7h[4:1],,8,7,6,,
{8}2/5,,3,,4,,6,5,
{8}7,6^3[8:1],,,,,2,1,
{8}3,,7,8,7,7-4[8:1],,1-5[8:1],
{8},8-4[8:1],,2-5[8:1],,8,8,,
{8}8/3,,1,,2,,6,5,
{8},5,6,,7,,3,4,
{8}3,,7,1^4[8:1],,6^1[8:1],,,
{8},,2h[4:1],,1,2,3,,
{8}7/4,,6,,5,,3,4,
{8}2,3^6[8:1],,,,,7,8,
{8}6,,2,1,2,2-5[8:1],,8-4[8:1],
{8},1-5[8:1],,7-4[8:1],,1,1,,
{8}7^4[4:1],,,2^7[4:1],,,5^2[4:1],,
{4},8h[4:1],6h[4:1],4h[4:1],
{8}2^5[4:1],,,7^2[4:1],,,4^7[4:1],,
{4},1h[4:1],3h[4:1],5h[4:1],
{8}7^4[4:1],,,2^7[4:1],,,5^2[4:1],,
{4}6,7,8,1,
{4}2-6[4:1],6-1[4:1],1-5[4:1],,
{4},,6,5,
{8}4^7[4:1],,,2^5[4:1],,,8^3[4:1],,
{4},7-3[4:1],3-7[4:1],,
{8}5^2[4:1],,,7^4[4:1],,,1^6[4:1],,
{8},,2,,6,5^2[4:1],,,
{8},,1,,8,,3,4,
{8},6,5,7,2,1,2,,
{8}7/8,7/8,,3/4,3/4,,1/2,2/1,
{8},5/6,5/6,,8b/4-8[8:1],,,,
{8}1,,2,,3,,7^4[8:1],7,
{8},3^6[8:1],3,,1,,8,,
{8}7,,6,,5,,2^5[8:1],2,
{8},6^3[8:1],6,,8,,1,,
{8}2,,3,,6,5,,7,
{8},8,1-5[8:1],,8-4[8:1],,2-5[8:1],,
{4}6^1[8:1],2^5[8:1],8-4[8:1],,
{2},6/1^6[8:1],
{8}3,,4,,5,,6-1[8:1],6,
{8},8^3[8:1],8,,6,,7,,
{8}8,,1,,2,2^5[8:1],,,
{8},,8h[4:1],,7,7^4[8:1],,,
{8},,1h[4:1],,2,1,,,
{4}8-4[4:1],4-7[4:1],7-2[4:1],2^5[8:1],
{8},,8/3,,,1/6,,,
{8}7/4,,,
{500}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3,4,3,4,3,,7,,
{8}8,6,1,5,2,4,2,1,
{8}3,8,4,7,6b/2b,,,8b/4b,
{16},,,,7/2,,,,3,4,5,6,,,,,
{16}6,5,4,3,,,,,3,4,5,6,,,,,
{8}1/8,,3,4,3,5,4,5/6,
{8}3,4,3,,6b/2b,,,4b/8b,
{8},,
{637}1-4[8:1]/7-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629}3^8[8:1]/6^3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2},3-7[8:1]/8-3[8:1],
{4},1^4[8:1]/6^1[8:1],,,
{8}1/5-1[8:1],,,,7b/3b,,,1b/5b,
{8},,4/7,,6,5,7,3,
{4}8h[4:3],5-1[8:1],,,
{1}6h[4:7],
{1}2h[4:3],
{8}2-6[4:1],,6-2[4:1],,,,7^4[8:1],7,
{8},3^6[8:1],3,,8,,7,,
{8}6^3[8:1],,,,2,2-5[8:1],,,
{8},8,8^5[8:1],,3,3^8[8:1],,,
{8},,6,,5,,2^5[8:1],2,
{8},6^3[8:1],6,,2h[4:1],,3-8[8:1],,
{4}5-1[8:1],4-8[8:1],6-1[8:1],,
{2},1-5[8:1],
{8}7-3[4:1],,3-7[4:1],,,,2^5[8:1],2,
{8},6^3[8:1],6,,1,,2,,
{8}3^6[8:1],,,,7,7-4[8:1],,,
{8},1,1^4[8:1],,6,6^1[8:1],,,
{8},,2h[4:1],,8^5[8:1],8,,1,
{8},2^5[8:1],2,,8,,7^4[8:1],7,
{8},3,3-7[4:1],,7^2[4:1],,
{4}2^5[4:1],{1},
{16}5,,4,,3,,2,,1,2,3,4,5,6,7,8,
{8}1,,1,,7,7^4[8:1],,,
{8},1,1-5[8:1],,8-4[8:1],,,,
{8}2,,3,,7,7^4[8:1],,,
{8},2,2-5[8:1],,8-4[8:1],,,,
{8}1,,1,,2,2^5[8:1],,,
{8},8,8-4[8:1],,1-5[8:1],,,,
{4}7,8-4[8:1],1-5[8:1],7-4[8:1],
{4}3^8[8:1],7^4[8:1],1-5[8:1],,
{8}2,,3,,7,7^4[8:1],,,
{8},2,2^5[8:1],,8-3[8:1],,,,
{8}7,,6,,2,2^5[8:1],,,
{8},7,7^4[8:1],,1-6[8:1],,,,
{8}8,,7,,6,6-2[8:1],,,
{8},1,1-5[8:1],,,,8b,,
{8}1-5[8:1],1,,7^4[8:1],7,,2^5[8:1],2,
{8},6^1[8:1],6,,3,,3,,
{8}8-4[8:1],8,,3^6[8:1],3,,7^4[8:1],7,
{8},3,3^8[4:1],,8^5[4:1],,,,
{16},,,,,,,,,,,,,,6,5,
{16}4,3,
E