&title=夢現妄想世界
&artist=夢限大みゅーたいぷ
&first=0.03
&demo_seek=60.726
&des_4=鳩ホルダー
&des_5=はっぴー
&lv_2=3
&lv_3=7+
&lv_4=10+
&lv_5=13
&inote_2=(195){1},,
4x,4x,4xh[1:1],,
5,5,5h[1:1]/4h[1:1],,
{2}4,4,3,,2,2,18,,
8,8,7,,6x,6x,5x/4x,,
5,5,6,,7,7,8,,
1,1,2,,3,3,45,,
3,3,34,,2,2,81,,
7,7,78,,6,6,4x/5x,,
{1}4-1[4:3],,8-5[4:3],,
4-8[4:3],,7-3[4:3],,
B1,B8,B2,B7,B3,B6,B4,C,
{2}1bx,1x,2,2,3,3,45,,
5,5,6,6,7,7,81,,
8x,8,7,7,6,6,54,54,4,4,3,3,2,2,1b/8b,,
{1}1h[1:1]/2h[1:1],,3h[1:1]/4h[1:1],,
5h[1:1]/6h[1:1],,7h[1:1]/8h[1:1],,
{2}7,7,87,,
6,6,65,,
3,3,34,,
2,2,21,,
8,8,8b/1b,,
{1}B8,B1,B7,B2,B6,B3,C,,
1x-5[4:3],,8x-4[4:3],,
2x-6[4:3],,7x-3[4:3],,
{4}1bx,1,1,,
2,,2,,
3,,3,,3x/4x,,,,
5,5,5,,
6,,6,,
7,,7,,7x/8x,,,,
{2}1,1,12,12,8,8,8b/1b,,
8h[2:1],,7,7,6h[2:1],,5,54,
4h[2:1],,3,3,2h[2:1],,1x/8x,,
{1}B8/B1,B2/B7/Ch[4:5],
E
&inote_3=(195){1},,
{4}7,7,7,,6,6,6,,5,5,5,,43,,43,,
2,2,2,,3,3,3,,4,4,4,,56,,56,,
7,7,78,,6,6,65,,4,4,34,,21,21,21,,
2,2,21,,3,3,34,,5,5,65,,78,78,78,,
{2}7-4[2:1],,3-6[2:1],,7-4[2:1],,3,34,
2-5[2:1],,6-1[2:1],,2-6[2:1],,7,78,
7h[2:1],8h[2:1],1h[2:1],2,
2h[2:1],1h[2:1],8h[2:1],7,
6h[2:1],5h[2:1],4h[2:1],3,
3h[2:1],4h[2:1],5h[2:1],6,
{4}7,7,7,,6,6,6,,5,5,5,,34,,34,,
2,2,2,,3,3,3,,4,4,4,,65,,65,,
B7,B6,B5,,B2,B3,B4,,
B7,B6,B5,B4,B3,B2,C,,
B1,B2,B3/B4,,B8,B7,B6/B5,,
B3,B4,B5,B6,C,,,,
7x,7,8,8,1,1,12,,
3,3,2,2,1,1,78,,
7,7,6,6,5,5,34,,
2,2,3,3,4,4,65,,
6x,6,78,78,1,1,12,,
3,3,21,21,8,8,87,,
7,7,65,65,4,4,43,,
2,2,34,34,5,5,5bx/6bx,,
{1}7p4[1:1],,2q5[1:1],,
6p3[1:1],,2qq5[1:1],,
{4}6,6,6,6,7,7,7,7,
8,8,8,8,12,,12,,
3,3,3,3,2,2,2,2,
1,1,1,1,87,,87,,
{1}1h[1:1]/8h[1:1],,
{2}2h[2:1],1,
{4}2,2,21,,
{2}3h[2:1],4,
{4}3,3,34,,
{2}6h[2:1],5,
{4}6,6,65,,
{2}7h[2:1],8,
{1}8x/7x,
7-4[2:1],3-8[2:1],
7-3[2:1],1-5[2:1],
{4}7,7,78,,6,6,65,,
3,3,34,,2,2,21,,
2x,2,2,21,3,3,3,34,
5,5,5,56,7,7,78,,
7,7,7,78,6,6,6,65,
4,4,4,43,2,2,21,,
2,2,3,3,4,4,5,5,
6,6,7,7,18,,,,
8,7,6,5,4,3,2bx/1bx,,
1,2,3,4,5,6,7b/8b,,
8,7,6,5,4,3,2,1,
8,7,6,5,45,45,45,,
3,3,34,,5,5,5h[4:3]/4h[4:3],
E
&inote_4=(195){1},,
{1}3q5[4:3]/5,{2},56,{1}3/6pp3[4:3],{2},34,
{1}5/2qq5[4:3],{2},56,{1}7/4>5[4:3],{2},{4}18,18,
1b/2b,4,87,5,4/3h[4:1],2h[4:1],1h[4:1],8,87,5,12,4,5/6h[4:1],7h[4:1],8h[4:1],1,
13,2,86,7,8/1h[4:1],2h[4:1],3h[4:1],4,{8}56,56,,78,78,,43,43,,21,{4}2/1s5[4:1],,,
{8}2x,2xh[8:15],,,{4}E2,E3,E4,E5,E6,,{8}7x,7xh[8:15],,,{4}E8,E7,E6,E5,E4,,
{8}1,1h[8:11],,,{4}E1,E2,E3,E4,E5,,{8}6,6,5,,3,3,5,5h[4:1],,4,{4}4,45,36,
{2}1b/8b<5[4:1],1>4[4:1],5-1[4:1],{4}2,2,{2}8b/3b-6[4:1],7-3[4:1],1-5[4:1],{4}6,6,
1b/6b,7,1,82,3,2,8,17,{8}86,86,{4},{8}13,13,,18,,45,45,,{2}2b/7b,
{4}3h[2:1],1,8h[2:1],1,{8}2,2,{4}1,{8}8,8,{4}1,{4}6h[2:1],8,1h[2:1],8,{8}7,7,{4}8,{8}1,1,{4}8,
{4}2h[1:1],4,3,1,7h[1:1],5,6,8,2h[4:3],1,3,{4}4q5[2:1],,,,5bx,
{4}6h[2:1],8,1h[2:1],8,{8}7,7,{4}8,{8}1,1,{4}8,{4}3h[2:1],1,8h[2:1],1,{8}2,2,{4}1,{8}8,8,{4}1,
6h[4:1],7h[4:1],8h[4:1],1h[4:1],2h[4:1],3h[4:1],4,45,B6/B7/E7,B8/B1/E1,B3/B2/E3,B5/B4/E5,Cf,,
{8}1x/8x,{4}1x/8x,2h[4:1],{8}1,1,,38,38,,5/7h[4:1],,8,8,,61,61,,
3h[4:1],,1,{4}1h[4:1],8h[4:1],{8}6,{4}6,78,65,{8}47,{4}47,
{2}1-5[8:1]/2-4[8:1],{4}6,{8}56,56,,78,{2}8-4[8:1]/7-5[8:1],{8}3,3h[4:1],,5,5,,36,36,,{2}E8/E1f/E2,{8},{8}4x/6x,4x/6x,,
5/7h[4:1],,8,8,,61,,2b/4b,4/2h[4:1],,1,1,,38,,7b,7h[4:1],,5,{4}5h[4:1],4h[4:1],{8}2,{4}2,34,1b/8b,{8}37,37,,
{2}4-8[6:1],5-1[6:1],3-8[6:1],6-1[6:1],{4}2,34,56,78,{1}1b/5b,
{1}2-6-8-4[4:5],,7-3-1-5[4:5],,{4}2-6[2:1],,,8,8-4[2:1],,,3,{1}3pp4[2:1],
{8},4,4,6,6,2,2,8,{4}8b/1b,6,78,5,17,3,21,4,
48,6,15,3,74,65,34,25,35,1,34,1,64,8,65,8,
{6}8/3h[3:1],,2,2h[3:1],,1,1h[3:1],,8,8h[3:1],,7,7h[3:1],,6,6h[3:1],,5,{1}5w1b[2:1],
{4}7/3h[2:1],1,8h[2:1],1,{8}3,3,1,1,2,2,{4}8,1/6h[2:1],8,1h[2:1],8,{8}6,6,8,8,7,7,{4}1,
2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],7h[4:1],8h[4:1],1h[4:1],{1}Ch[1:1],
{4},,,{8},{1}1bxh[8:7]/8bxh[8:7],3bxh[8:7]/7bxh[8:7],2bxh[8:7]/5bxh[8:7],{4}34,45,56,{8}47,{4}47,
{4}6h[4:3],D6,D5,D4,3h[4:3],E4,E5,E6,7h[4:3],E7,E5,E3,Cf,,{8}18,18,,
3b/7b,,56,56,,78,,1b/6b,16,,34,34,,12,,8b/3b,8h[4:1]/3,,7,{4}7h[4:1],5h[4:1],{8}3,{4}3h[4:1],8,Cf/B7/B6/B5/B4,,{8},
{4}18,{8}2,{4}2h[2:1],1,7h[2:1],8,3h[2:1],1,6h[2:1],8,4h[4:1],1,35,{8}2,2,1,,2b/8b,,,
{4}87,87,34,34,12,12,65,65,87,34,12,65,{1}8bh[4:3]/2bh[4:3],
{4}12,5,87,4,3h[4:1],1h[4:1],8h[4:1],6,87,4,12,5,6h[4:1],8h[4:1],1h[4:1],3,
43,8,56,1,2h[4:1],4h[4:1],5h[4:1],7,81,75,54,{8}24,24,,75,{4}75,18,27,
{8}2,2,{4}1,38,{8}7,7,{4}8,61,18,{8}27,27,,,
Cf/E7/B6/B3/E3,
E
&inote_5=(195){1},
{4},,,
{8},6,
6h[2:1],,,,5,5,,47,,25,,47,4h[4:1]/7h[4:1],,,3,
3h[2:1],,,,4,4,,12,,78,,56,5h[4:1]/6h[4:1],,,7,
7h[2:1],,,,5,5,,46,,24,,28,2h[4:1]/8h[4:1],,,3,
3<6[4:1],,7pp2[2:1],,,,,,,,{16}3,4,3,,6,5,6,,8x/3x>8[8:1],,,,
{8}
6<1[8:1],,4p7[8:1],,5q2[8:1],,3>8[8:1],,
6<1[8:1],,4p7[8:1],,5q2[8:1],,3>8[8:1],,
6<1[8:1],,4p7[8:1],,5q2[8:1],,3>8[8:1],,
6<1[8:1],,4p7[8:1],,5,,6<1[8:1],,
3>8[8:1],,5q2[8:1],,4p7[8:1],,6<1[8:1],,
3>8[8:1],,5q2[8:1],,4,,3,,
8x,,78,16,,12,38,,
3,24,,5,46,46,46,46,
{8}
7/3q6[4:3],3/7h[8:11],,,,,,,
,,,,5xh[4:1],,8V64<8[2:1],,
3,,2,,1V35>1[2:1],,6,,
7h[2:1],,,,1x,,35,,
2/6-2-7-4[4:3],6/2h[8:11],,,,,,,
,,,,4h[4:1],,1V75-3[8:3],,
6-2[8:1],,,,1x,1xw5[8:1],,,
,37,3h[4:1]/7h[4:1],,,56,7-3[8:1]/8-4[8:1],,
{8}
7b/8b,,2h[4:1],,5-1[8:1],,4-2[8:1],,
6-8[8:1],,4,4,,34,1-5[8:1]/2-6[8:1],,
1b/2b,,8<5[4:1],,5-1[4:1],,1>4[4:1],,
4-8[4:1],,1,1,,27,1-5[8:1]/8-4[8:1],,
1b/8b,,6V82[4:1],,2V46[4:1],,6V82[4:1],,
2V46[4:1],,6,,2,,7<4[8:1]/8>3[8:1],,
7x/8x,,1<6[8:1]/2>5[8:1],,1x/2x,,4x/7-5v4-2b[2:1],,
,,,,1b,,,,
{8}
6>4[8:1],,2<8[8:1],,6>4[8:1],,2<8[8:1],,
6>4[8:1],,2,2,6,6,4,3,
3<5[8:1],,7>1[8:1],,3<5[8:1],,7>1[8:1],,
3<5[8:1],,7,7,3,3,46,,
7-5[8:1]/8-4[8:1],,,,1-5[8:1]/2-4[8:1],,,,
7-4[8:1]/8-4[8:1],,,,1-5[8:1]/2-5[8:1],,,,
7-4b[8:1]/8-5b[8:1],1,,,1-4b[8:1]/2-5b[8:1],8,,,
7-3b[8:1]/8-4b[8:1],1,,,12,12,1b/2b,,
4>2[8:1],,8<6[8:1],,4>2[8:1],,8<6[8:1],,
4>2[8:1],,8,8,3,3,4,5,
5<7[8:1],,1>3[8:1],,5<7[8:1],,1>3[8:1],,
5<7[8:1],,1,1,6,6,35,,
{16}
2,4,2,4,2,,,,7,5,7,5,7,,,,
3,6,3,6,3,6,3,6,2,7,2,7,1x-6[8:1]/8x-5[8:1],,,,
1x-4[8:1]/8x-3[8:1],,,,1x-6[8:1]/8x-5[8:1],,,,1-4b[8:1]/8-3b[8:1],,,,1b/8b,,,,
2bx/6bx,,,,,,,,37,,3/7p3[8:1],,,,7b/2h[4:1],,
{8}
,1,1-5-8[4:1]/2-6[8:1],,12,,,7xh[4:1],
,8x,7pp8[4:1]/8-5[8:1],,78,,,1bx,
,28,8/2h[4:1],,4,4-8[8:1],,1>4[8:1]*<6[8:1],
,1,,3x/7x,,1,1>5[4:1],,
5<1[4:1],,1>5[4:1],,5<1[4:1],,1s5[4:1],,
5,,1,,6,6,,7>2[4:1],
,4,4,,4x/5x,4x-8<6b[16:5]/5x-1>3b[16:5],,A4/A5/D5f/E4/E6,
,,,{16}1,8,{8}1,7/2>4p8[8:3],27,6,
,5,5,,2-8[8:1],4,2b,6h[4:1],
,8,8,1,2-8[8:1],4,2b,6h[4:1],
,2,1-5[8:1],,1/7-3[8:1],,4,4,
,5/3>6b[4:1],,6b,,4,4,,
3/5-7[8:1],,4-2[8:1],,6-8[8:1],,3-1[8:1],,
5-8[8:1],,4-1[8:1],,5<8[8:1],,4>1[8:1],,
5-1[8:1],,4,,7,7,1p5b[8:1]*q5b[8:1],28,
,,,,,,,,
{8}
5h[4:1]/7h[4:1],,,5h[4:1]/6h[4:1],,,,7-2[8:1],
,4,,3-6-8[16:3],,5,,,
2h[4:1]/4h[4:1],,,3h[4:1]/4h[4:1],,,,2-7[8:1],
,5,,6-3-1[16:3],,4,,,
5/7h[4:1],,5,6/4h[4:1],,7-2[8:1],,3-6[8:1],
,7-5v4[16:5],,,,,2<7[4:1],,
7pp2[2:1],,,,,,,,
,7b,1b/8b,2b,33b/5b,6b,7b/8bw4b[8:1],,
{8}
A8f,,2x/6x,,1,1-6-2-4[2:1],,6,
,4,,8<4[16:3],,2,2,,
5/1-5[8:1],,7,,8,8-3-7-5[2:1],,3,
,5,,1>5[16:3],,6,6,,
3/7-2[8:1],,4-1[8:1],,5-8[8:1],,3-6[8:1],,
7-3<6-1[2:1],,4,,,,,,
{6}
2-5[8:1],1,8,7-3[8:1],8,1,
2-6[8:1],1,8,7-4[8:1],8,1,
3-8[8:1],4,5,6-1[8:1],5,4,
{16}
3b/8b,,,,6,4,6,4,6,,,,45,,,,
{16}
3,4,3,4,3,,,,2,1,2,1,2,,,,
6,5,6,5,6,,,,7,8,7,8,7,,,,
2h[8:1]/8h[8:1],,,,1h[8:1]/7h[8:1],,,,3,5,3,5,3,,,,
1h[8:1]/7h[8:1],,,,2h[8:1]/8h[8:1],,,,6,4,6,4,6,,,,
3x,5,3,5,3x,5,3,5,2x,6,2,6,2x,6,2,6,
1x,7,1,7,1x,7,1,7,8x,,8x,,8x,,,,
37,,,,2x>4[8:1]/8x<6[8:1],,,,2x-6[8:1]/8x-4[8:1],,,,2x/8x,,,,
3bx/7bx,,,,,,,,,,,,1x/2x,,1x-5-8[8:3]/2x-5-8[8:3],,
{8}
,,,,,,7x/8x,7x-4>1[8:3]/8x-4>1[8:3],
,,,,,,1x/2x,1x-4<7[8:3]/2x-5-3-8[8:3],
,,,,,,7x/8x,7x/8x,
,56,56,,4/7h[4:5],,1-6[8:1],,
1-4[8:1],,1-5[8:1],,1,,4w8b[8:1],,
,,5w1b[8:1],,,,37,7/3>8[8:1],
,6,6,,4x/5x,4x-8<6b[16:5]/5x-1>3b[16:5],,A4/A5/D5f/E4/E6,
,,,{16}1,8,{8}1,2/7<5q1[8:3],27,3,
,4,4,,6-1[8:1],5,4/6b,3h[4:1],
,1,1,8,6-1[8:1],5,4/6b,3h[4:1],
,7,8-4[8:1],,8/2-6[8:1],,5,5,
,4/6<3b[4:1],,3b,,5,5,,
6/4-2[8:1],,5-7[8:1],,3-1[8:1],,6-8[8:1],,
4-1[8:1],,5-8[8:1],,4>1[8:1],,5<8[8:1],,
4-8[8:1],,5-1[8:1],,4,,2,2h[2:1],
,1,,7h[4:1],,8,16,,
24,3,57,6,24,3,7-3[8:1],7,
8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,7,7h[4:1],
,5-2[8:1]*-8[8:1],,,,{16}1,8,7,6,5,4,
3xV14[8:3]*pp4[8:3],,,,,,,,,,,,,,8,,
{8}
1/7-3[8:1],,3,,4,4,8,8-6[8:1],
,2-4[8:1],,1,1,,37,8,
2-6[8:1],,6,,8,8,3,3-1[8:1],
,5-7[8:1],,8,8,,26,1,
7-3[8:1],,3,,4,4,6,6-1[8:1],
,2-5[8:1],,8,8,,7/3q5[2:1],6,
5,,,,7,8p4[8:1],,38,
,2,2-6[8:1],,8-4[8:1],,1b,,
{8}
5,5,4-2[8:1]/6-8[8:1],,46,,1,1,
2-4[8:1]/8-6[8:1],,28,,3x/7x,2,1-5[8:1]/8-4[8:1],27,
1>4b[8:1]/8<5b[8:1],,A1/A8/D1f/E2/E8,
E
