&title=天使光輪
&artist=REDALiCE & cosMo＠暴走P
&first=0.31
&des_4=サファ太
&des_5=じゃこレモン
&lv_2=6
&lv_3=8
&lv_4=12
&lv_5=14
&inote_2=(203)
{1}1xh[1:1],
{1},
{1}8xh[1:1],
{1},
{2}1,1,
{2}1,1,
{2}8,8,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4b/5b,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{4}8,8,8,,
{2}7,7,
{2}6,6,
{1}4b/5b,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1b/8b,
{2}1,1,
{1}1-5[4:3],
{1},
{1}6-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1b,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7b/8b,
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}C1f,
{2}1x/8x,1x/8x,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,1/8,,
{4}2,2,2,2,
{4}3,3,3/4,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{1}1b/8b,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}B1/B8,
{1}C1,
{1}8-4[4:3],
{1},
{1}3-8[4:3],
{1},
{1}7-4[4:3],
{1},
{2}2,2,
{1}1x/8x,
{4}8,8,8,8,
{4}1,1,1/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,8,8,
{4}1/8,1/8,1h[2:1]/8h[2:1],,
{1},
{4}2x/7x,2x/7x,2bx/7bx,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1x,8,8x,
{4}1/8,1x/8x,2/7,2x/7x,
{1}3b/6b,
{4}4/5,4/5,4b/5b,,
{4}3b,3,3,,
{4}1/2,1/2,1/2,,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}3/6,3/6,3/6,,
{1}2b/7b,
{4}1,1,2,2,
{4}3/4,3/4,3/4,,
{4}5,5,6,6,
{4}7/8,7/8,7/8,,
{4}1,1,8,8,
{4}1/8,1/8,1/8,,
{4}8x,7,6,5,
{4}4,3,2,1b/8b,
{1},
{1},
{1},
E
&inote_3=(203)
{1},
{1},
{1},
{1},
{4},3x/4x,,3x/4x,
{4},5x/6x,,5x/6x,
{4}4,4,5,5,
{1}4b/5b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5x/6x,5x/6x,5x/6x,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5x/6x,5x/6x,5x/6x,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{1}4h[2:1]/5h[2:1],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}4h[2:1]/5h[2:1],
{4}3,4,5/6,,
{4}7,8,1/2,,
{4}3,4,5/6,,
{4}6,5,3/4,,
{4}2,1,7/8,,
{4}6,5,3/4,,
{4}4/5,4/5,3/6,,
{1}2>5[4:3],
{1},
{1}6<1[4:3],
{1},
{1}2-6[4:3],
{1},
{4}7,7,6,6,
{1}4b/5b,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{1}7<4[4:3],
{1},
{1}3>8[4:3],
{1},
{1}7-3[4:3],
{1},
{2}2,2,
{1}1/8,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}B1/B8,
{2}B3,B2,
{2}B1,B8,
{2}B7,B6,
{1}B4/B5,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}2,2,1/2,1/2,
{4}3,3,4/5,4/5,
{4}6,6,5/6,5/6,
{4}7/8,7/8,1/6,,
{4}7,7,7/8,7/8,
{4}6,6,4/5,4/5,
{4}3,3,3/4,3/4,
{4}1/2,1/2,3/8,,
{4}1,1,8,8,
{4}1x/8x,1x/8x,1b/8b,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,1/2,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5,5,5,,
{8}6,6,6,,7,7,7,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
E
&inote_4=(203)
{8}4bx/6bx,4bxh[4:3]/6bxh[1:1],,,,,,,
{1},
{8}3bx/5bx,3bxh[8:7]/5bx,,,,,,,
{4}4bx,4/5,5/6,4/7,
{4}3,2x/4x,6,5x/7x,
{4}2,1x/2x,7,7x/8x,
{4}1b/6h[4:3],2b,3b,4b,
{4}5-2[4:1]*-8[4:1],,,2x/8x,
{8}2b/8b,,7,7,5,,4/6,,
{4}1/2,3/5,7/8,5,
{8}4/6,,2,2,4,,3/5h[2:1],,
{8}8b,,8b,,1x,8x,2x/7x,,
{8}3,3,2/4,,1/8,,5/7,,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{8}3,3,5,5,4,4,6V48[2:1],,
{4},,,1bx/7bx,
{8}3x/5x,,2,2,4,,1/7,,
{4}5/6,2/8,3/4,1/2,
{8}3/8,,7,7,5,,4h[2:1]/6,,
{8}1b,,1b,,8x,1x,2x/7x,,
{8}6,6,5,,4/7,,1/2,,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{8}6,6,4,4,5,5,3,3,
{4}8x,8xw4[4:1],,,
{4}2bxh[8:3]/6bxh[8:3],,2x/6x,1x,
{1}8h[2:1]/2>5[8:3],
{1}4h[2:1]/6<1[8:3],
{1}5h[2:1]/3>8[8:3],
{4}E8,C1,E4,E3/E5,
{4}2xh[2:1],,1,3h[2:1]/8,
{4},4,4/5,5/6,
{4}7xh[2:1],,8,1/6h[2:1],
{4},5,4/5,3>8[8:3]/4<7[8:3],
{4},,,7x/8x,
{8}6,6,5,7,1,1,8h[4:1],,
{4}6h[4:1],4h[4:1],3,1/7,
{4}2-4[8:1]/6-4[8:1],,2x/6x,2/6,
{8}8,8,1/7,,2/5,,4/7,,
{16}6x,5x,6x,5x,6x,,,,4/7,,,,2/5,,,,
{16}1bx/7bx,,1bx/7bx,,,,3bx/5bx,,3bx/5bx,,,,1x,8x,1x,8x,
{2}1xh[2:1],C1fh[2:1],
{1}1V35[2:1]-7[4:3],
{1},
{1}8/7V53[2:1]-1[4:3],
{1},
{4}2h[8:3]/4h[8:3],,2x/4x,4/5,
{4}5h[8:3]/7h[8:3],,5x/7x,4/5,
{12}3x,4x,3x,4x,,,6x,5x,6x,5x,,,
{4}1bh[2:1]/7b,,8,4b>1[8:3]/5b<8[8:3],
{4},,,6/3-8[8:1],
{8}7-4[8:1],,1,,3,3,4/2-5[8:1],,
{8}6-1[8:1],,4,,2,2,1,3h[4:1],
{8},4-7[8:1]*-8[8:1],,,,,1x/2x,,
{8}3b/4b,2b/5b,1b-5[8:1]/6b-1[8:1],,,,4x/8x,,
{8}5/6,,1/7,2/6,3b/5b,,4x/8x,,
{16}2,1,2,1,2,1,2,1,2,,,,1/6,,,,
{16}7,8,7,8,7,8,7,8,7,,,,3/6,,,,
{4}2h[4:1],4h[4:1],5h[4:1],7<2[2:1],
{4},,,3/6-1[8:1],
{8}2-5[8:1],,8,,6,6,5,7-3b[8:1],
{8},1w5b[8:1],,,,,3b/7b,,
{16}2h[16:3]/4,,,3h[16:3],,,4,,4,,,,1/8,,,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,1/8,,,,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{4}1bxh[2:1],,7-3[8:1],1>8b[1:2],
{1},
{1},
{1},
{1},
{2}7h[1:2],E8,
{2}E7,E6,
{2}2h[1:2],E2,
{2}E3,E4,
{4}5,5,6,5,
{4}3,3,2,3,
{4}4/6,4/6,3/5,3/5,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{8}4x/7x,4xh[8:5]/7xh[8:5],,,,,,,
{8}2x/5x,2xh[8:5]/5xh[8:5],,,,,,,
{8}3x/6x,3xh[8:5]/6xh[8:5],,,,,,,
{4}C1h[2:1]/B2/B3/B6/B7,,,1bx/8bx,
{16}2h[16:3],,,4h[16:3],,,3,,7h[16:3],,,5h[16:3],,,6,,
{8}4,4,5,3,8,7,4b/6b-1[8:1],,
{4}2-5[8:1],7-4[8:1],3-8[8:1],6-1[8:1],
{4}2-5[8:1],7-4[8:1],3-8[8:1],5,
{8}5/6,4/7,3-8[8:1]/8-4[8:1],,,,1/5,,
{8}1/2,3/8,4-8[8:1]/7-4[8:1],,,,1/5,,
{8}2,2,4,4,6,6,8,8,
{16}5xh[8:1]/7xh[8:1],,,4xh[8:1]/6xh[8:1],,,3x/5x,,3x/5x,,,,1b/7b,,,,
{2}8<5[4:1],4>1[4:1],
{4}8w4[4:1],,,2x/6x,
{16}7x,8x,7x,8x,7x-4b[8:1],,,,2-6[8:1],,,,8-3[8:1],,,,
{8}4-8[8:1],,7-3[8:1],,2,2,1x/2x,,
{8}5/6,4/7,3/8-3[8:1],,4-8[8:1],,7-4[8:1],,
{8}3-7[8:1],,6,,2x/8x,2x/8x,3bx/7bx,,
{4}2h[4:1]/4,8b,5/7h[4:1],1b>4b[4:1],
{4},6b<1b[4:1],,2h[1:1],
{1}8bh[2:3],
{4}1b,2b,3b,1b/7b,
{4}2h[8:1]/5h[8:1],4h[8:1]/6h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],3h[8:1]/4h[8:1],1b-5b[8:1]/6b-1b[8:1],
{4},4b-8b[8:1]/7b-4b[8:1],,1b/5b,
{16}7x/8x,,,,5x/6x,,,,3,4,3,4,3,4,3,4,
{4}3bh[4:1],1h[4:1],7h[4:1],5h[4:1],
{4}7h[4:1],1h[4:1],3h[4:1],5h[4:1],
{8}3,3,1,1,7,7,5,5,
{16}3h[16:3]/4,,,2h[16:3],,,1,,3/8,,4/7,,5b/6b,,,,
{8}7-4[8:1],7,1-5[8:1],1,8-4[8:1],8,2-5[8:1],2,
{8}6-1[8:1],6,3-8[8:1],3,7,7,1b/6b,,
{8}2-5[8:1],2,8-4[8:1],8,1-5[8:1],1,7-3b[8:1],7,
{4}2bxh[2:1],,8,4/6,
{16}7,5,,5,6,,6,3,,3,4,,2/6,,,,
{16}7,5,,5,6,,6,3,,3,4,,2/6,,,,
{16}7,5,,5,4,,4,2,,2,1,,1/2,,3/8,,
{4}7/4-8[8:1],6-2[8:1],1w5b[8:1],,
{1},
{1},
{1},
E
&inote_5=(203)
{8}35,35,,,,,,47,
{8},25,,,,,,,
{8}46,46,,,,,,,
{8}37,,1>4[4:1]/5<8b[4:1],15,15,,,,
{4}3-1[8:1],7b,5/6-8[8:1],
{4}2b,4/3-1[8:1],7b,5/6-8[8:1],2b,
{24}1b,2x,3x,4x,,,2b,3x,4x,5x,,,3b,4x,5x,6x,,,4b,5x,6x,7x,,,
{4},1-4[8:1]/8-5[8:1],18,{32}E5f,E4/E6,E3/E7,E2/E8,,,,,
{16}2x/7x,,,,3,4,3,,5,4,5,,3,4,3,,
{16}6,5,6,,4,5,4,,6,5,6,,4,5,4,,
{16}6,5,6,,3,4,3,,6,5,6,,3,4,3,,
{16}75,,,,24,,,,6,5,6,,3b/7b,,,,
{16}1-5[8:1]/2-5[8:1],,12,,12,,,,6x,5x,6x,,4,5,4,,
{16}6,5,6,,3,4,3,,5,4,5,,34,,,,
{16}6,5,,7,8,,2,1,,3,4,3,4z8<5[4:3],,,,
{4}1h[8:1],2h[8:1],3-7b[8:1],3,
{8}8xb/6xb,,5h[8:1]/1,1,5h[8:1]/2,2,5h[8:1]/3,3,
{8}5h[8:1]/4-8[8:1],,6h[8:1]/4,,7h[8:1]/1,1,8h[8:1]/2,2,
{8}3h[8:1]/1,1,2h[8:1]/8,8,1h[8:1]/7,7,7-3[8:1]/8-2[8:1],,
{8}7-5[8:1]/8-4[8:1],,7-3[8:1]/8-2[8:1],,78,,,,
{8}4b/7b,,3h[8:1]/8,8,3h[8:1]/7,7,4h[8:1]/6,6,
{8}4h[8:1]/5-1[8:1],,3h[8:1]/5,,2h[8:1]/8-4[8:1],,1h[8:1]/8,,
{16}25,,25,,36,,36,,4,7,4,7,4,7,4,7,
{16}5h[1:1],,,,E6,E7,E8,E1,E2,E3,E4,E5,D6,E7,D8,E1,
{8}D2f,,,46,4/6-8-4[4:1],,2,,
{16}3x>7v2[4:3],,,,,,,,6,,,5,,,4,,
{16}4x<8v5[4:3],,,,,,,,1,,,2,,,3,,
{16}3x>7v2[4:3],,,,,,,,6,,,5,,,4,,
{16}4>8[4:1]*<8[4:1],,,,,,,,,,,,7,1,7,,
{16}2x>6v3[4:3]/B4/B5/E5f,,,,,,,,7,,,8,,,1,,
{16}1x<5v8[4:3],,,,,,,,4,,,3,,,2,,
{16}2x>6v3[4:3],,,,,,,,7,,,8,,,1,,
{16}1>5[4:1]*<5[4:1],,,,,,,,,,4,6,4,,3,,
{1}2h[4:1]/1-3-8-4[2:1],
{8}3x/5x,3h[4:1]/5,,2h[4:1],,1,1h[4:1],,
{16}B5,B6,B7,B8,E4,E3,E2,E1,A5,A6,A7,A8,4x-1[8:1],,,,
{4}8-5[8:1],2-7[8:1],7,8x/6x,
{16}3h[4:1]/B5,B6,B7,B8,B1,,,,6h[4:1]/A4,A3,A2,A1,A8,,,,
{16}3,5,3,5,4-1[8:1],,,,5-8[8:1],,,,2,,,,
{16}6h[8:1]/1h[8:1],,,7h[8:1]/2h[8:1],,,83,,2-6[8:1],1,3,1,2,,,,
{16}7h[8:1]/4h[8:1],,,6h[8:1]/3h[8:1],,,52,,3,4,2,5,3>6<3[8:28],4,2,5,
{8}3,,,Chf[8:29],,,,,
{1},,,
{16}3x,,,,,,,,2,1,2,,7,8,7,,
{16}6x/Cf,,,,,,,,7,8,7,,2,1,2,,
{12}7b,5,5,6b,4,4,5b,3,3,4b,2,2,
{8}3b<6[8:1],,1,8,1-4[8:1]*-6[8:1],,1,,
{8}3x/5x,,7,7x/5x,,2,2x/4x,,
{16}75,4,3,2,4,5,6,7,5,4,3,2,1/8b,,,,
{8}3x/6x-1[8:1],,6/5-2[8:1],4,5,8<4[4:1],
{8},4>8[4:1],,8,,4-7[8:1],3-8[8:1],4,3b,,
{16}1x/6x,5,4,3,2,1,84,,26,,35,,17,,,,
{16}8x/3x,4,5,6,7,8,15,,73,,64,,82,,,,
{8}4V28[4:1],,8V24[4:1],,5,6,7,6,
{8}5V71[4:1],,1V75[4:1],,4,3,2b,,
{8}7hxb[4:1]/4hxb[4:1],,,8hxb[4:1]/1hxb[4:1],,,2xb/5xb,,
{16}78,,,45,,,12,,34,,56,,7b/8b,,,,
{8}6x/3x-8[8:1],,3/4-7[8:1],5,4,1>5[4:1],
{8},5<1[4:1],,1,,5-2[8:1],6-1[8:1],5,6b,,
{12}3x-1[8:1],,4,3b,,,6-8[8:1]/2,,5,6b,,,3-1[8:1]/7,,4,3b,,,6-8[8:1]/2,,5,6b,,,
{16}3x,4,3,4,3,5,3,5,3,6,3,6,2,,,,
{16}1x/8x,,2,1,2,,3<7[8:1],,7>3b[8:1],,,,,,,,
{1}6hx[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3h[1:1],
{2}4<8[4:3],3,
{2}5>1[4:3],6,
{1}4<8[2:1]*>8[2:1],
{2}E3/B3/B4/B5/B6/E7,7h[4:1]/8-3[8:1],
{4}45,45,56,56,
{4}45,45,34,34,
{4}45,56,45,34,
{4}2>4[8:1],5,7<5[8:1],4,
{8}3bx,2bxh[4:3]/4bx-7-5[2:1],,,,,,,
{8}4bx,7bxh[4:3]/5bx-2-4[2:1],,,,,,,
{8}6bx,5bxV73[8:3]/2bxV84[8:3],,,,,,,
{16}5hx[2:1]/6hx[2:1],,,,,,,,,,6,5,4b/7b,,,,
{16}2h[16:3],,,3h[16:3],,,4,4,5h[16:3],,,6h[16:3],,,7,7,
{16}A4,A3,A2,A1,A5,A6,A7,A8,4,,53,,6b/2b,,,,
{16}3/7<4[8:1],,4,3,2,,2,,1-3[8:1],,8-4[8:1],,,,,,
{16}2>5[8:1],,5,6,7,,7,,8-6[8:1],,1-5[8:1],,,,,,
{16}7x,8,1,2,3,4,51,,37,,46,,28,,,,
{16}5x/2x,1,8,7,6,5,48,,62,,53,,71,,,,
{16}36,,2,4,,7,5,,82,,7,5,,2,4,,
{16}18,,3,3,,6,6,,8/1-5[8:1],2,3,4,5/1b,,,,
{4}4h[8:1],3h[8:1]/5h[8:1],2h[8:1]/6h[8:1],1h[8:1]/7h[8:1],
{16}28,,,45,,,17,,2-5[8:1]/8-5[8:1],,28,,2b/8b,,,,
{16}3,4,3,4,2x-6[8:1],,5,6,7-4[8:1],,,,4,3,2,1,8>3[8:1],,
{16}5,6,7-2[8:1],,7,,4,,4,5,6-2-4b[4:1],,,,
{8}7b,8b,7b,,7-2[8:1],3-6[8:1],7,3,
{16}1<6[8:1],,4,3,2-4[8:1],,2,,5,6,7,8,15,4,3,2,
{12}1x/6x-8[8:1],,5,5/6b,,,7/3-1[8:1],,4,4/3b,,,
{12}2/6-8[8:1],,5,5/6b,,,7/3-1[8:1],,4,4/3b,,,
{1}8xh[4:3]/6xh[4:3],
{4}1b/7,2b/6,3b/5,B3/B4/B5/B6/E4/E5f/E6,
{8}2x-6[8:1],2,1-5[8:1],1,8-4[8:1],8,7-3[8:1],7,
{8}6-2[8:1],6,5-1[8:1],5,4>1[8:1],4,6,,
{16}7<3[4:1],,,8,7,,1,,1,,2,,34,,,,
{16}6/5-2[8:1],,7-2[8:1],,,,,,3,4,5,6,7,8,1,2,
{8}3x/7x-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,
{16}3-7[8:1],,3,,4-8[8:1],,4,,5,,5,,1,2,3,4,
{16}1/5h[4:1],,,,8,7,6,5,8/4v2[8:1]*v6[8:1],,,,,,,,
{16}5x/3x,,,18,,,46,,7-2[8:1]/5-2[8:1],,75,,,,,,
{16}3,4,3,4,2b,,6,5,6,5,7b,,3,4,3,4,2b,,
{16}6,5,6,5,7b,,3/4-7[8:1],2,1,8,1,2,3,,
{16}6x,5,6,5,8b,,3,4,3,4,1b,,6,5,6,5,8b,,
{16}3,4,3,4,1b,,6/5h[8:3],7,8,1,8,7,6,,
{16}3x,34,,6,65,,3,34,,6,65,,27,,,,
{16}3x,24,,6,75,,3,24,,6,75,,18,,,,
{16}3x,24,,7,86,,2,13,,6,75,,1,2,3,4,
{16}1x/5x,,7,6,53,,24,,1>5[8:1],,5<1b[8:1],,1b,,,,
{1},
E
