&title=天国と地獄
&artist=スーパーラバーズ「赤ちゃんはどこからくるの？」
&wholebpm=175
&demo_seek=36.35
&demo_len=11.65
&lv_1=2
&lv_2=5
&lv_3=8
&lv_4=10
&lv_5=13
&des_4=譜面-100号
&des_5=ニャイン
&inote_1=(175.0){1},,,
{1}3,
{1}3,
{1}4,
{2}4,5,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}2,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{2}2,2,
{2}1,1,
{2}8,8,
{1}7,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{1}3h[4:3],,
{1}3h[4:3],,
{1}2h[4:3],,
{1}2h[4:3],,
{1}1-4[2:1],,
{1}8-5[2:1],,
{1}1-4[2:1],,
{1}8-5[2:1],,
{2}6,7,
{2}8,8b,
{1}7,
{1}7,
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{2}7,7,
{2}8,8,
{2}1,1,
{1}2,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{1}6h[4:3],,
{1}6h[4:3],,
{1}7h[4:3],,
{1}7h[4:3],,
{1}8-5[2:1],,
{1}1-4[2:1],,
{1}8-5[2:1],,
{1}1-4[2:1],,
{2}3,2,
{2}1,1b,
E
&inote_2=(175.0){1},1h[2:1],
{1}8h[2:1],
{1}1,
{1}8,
{2}1,1,
{2}8,1,
{1}2,
{1}2,
{2}3,3,
{2}4,5,
{1}6h[2:1],
{1}7h[2:1],
{1}8h[2:1],
{2}1,1,
{1}8h[2:1],
{1}7h[2:1],
{2}6,6,
{4}5,5,5,,
{2}4,4,
{2}3,4,
{2}3,2,
{4}2,1,2,,
{1}1-4[2:1],
{1}8-5[2:1],
{2}6,4,
{4}2,2,2b,,
{2}1,1,
{1}1h[2:1],
{2}8,8,
{1}8h[2:1],
{2}1,2,
{1}3h[2:1],
{2}8,7,
{1}6h[2:1],
{2}6,7,
{1}8-5[2:1],
{2}4,3,
{1}2-7[2:1],
{2}8,7,
{1}1-4[2:1],
{2}3,3,
{1}3-6[2:1],
{2}7,5,
{4}3,2,1b,,
{4}1h[2:1],,,2,
{4}2h[2:1],,,3,
{4}3h[2:1],,,4,
{1}3-6[2:1],
{4}7h[2:1],,,8,
{4}8h[2:1],,,1,
{4}2h[2:1],,,3,
{1}2-7[2:1],
{2}8,8,
{2}1,1,
{2}2,2,
{4}3,3,3,,
{2}4,4,
{2}5,5,
{2}6,6,
{4}7,7,7b,,
{2}8,8,
{1}1h[2:1],
{2}7,7,
{1}2h[2:1],
{2}1,8,
{1}1h[2:1],
{2}8,1,
{1}8h[2:1],
{2}1,2,
{1}1-4[2:1],
{2}5,6,
{1}8-5[2:1],
{2}4,2,
{1}2-7[2:1],
{2}6,4,
{1}2-6[2:1],
{4}5,4,3,2,
{4}1,8,1b,
E
&inote_3=(175.0){1},
{2}1,1,
{4}8,8,8b,,
{2}2,2,
{4}3,4,3,,
{2}2,2,
{4}1,1,8,8,
{2}7,7,
{4}6,5,6,,
{2}7,8,
{4}2,1,8,7,
{1}1-5[4:1],
{1}8-4[4:1],
{1}2-7[4:1],
{4}1/8,2/7,1/8,,
{1}2-5[4:1],
{1}7-4[4:1],
{1}3-6[4:1],
{4}1/8,1/8,2b/7b,,
{4}2,3,4,3,
{4}2,1,8,1,
{4}8,7,6,7,
{4}8,1,2,3,
{4}2,3,4,3,
{4}2,1,8,1,
{4}8,7,6,5,
{4}3/6,7/2,1b/8b,,
{4}1/8,7/8,7/6,6/5,
{2}7,8,
{4}8/1,1/2,3/2,4/3,
{2}2,1,
{2}1-4[4:1],8-5[4:1],
{2}3,3,
{2}6-3[4:1],2-7[4:1],
{2}8,6,
{4}4h[4:1],3,4h[4:1],3,
{2}2,2,
{4}1h[4:1],8,1h[4:1],8,
{2}7,7,
{4}6h[4:1],5,6h[4:1],5,
{2}4,4,
{4}3h[4:1],2,3h[4:1],2,
{2}1,1,
{4}1,8,2,7,
{4}3,6,4b/5b,,
{4}4,4,4,,
{4}2,2,2,,
{4}8,8,8,,
{4}6,6,6,6,
{4}1,2,3,,
{4}5,6,7,,
{4}8,1,8,,
{4}8/1,1/8,8/1,,
{4}2,3,4,3,
{4}2,1,8,1,
{4}8,7,6,7,
{4}8,1,2,3,
{4}2,3,4,3,
{4}2,1,8,1,
{4}8,7,6,5,
{4}6/3,7/2,8b/1b,,
{4}1/8,8/7,6/7,5/6,
{2}7,8,
{4}1/8,2/1,2/3,3/4,
{2}2,1,
{2}1-4[4:1],8-5[4:1],
{4}4,5,3,,
{2}1-4[4:1],8-5[4:1],
{4}2,7,1,,
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],
{4}7,6,5,,
{4}3h[4:1],6h[4:1],2h[4:1],7h[4:1],
{4}8,1,8,,
{2}1-4[4:1],8-5[4:1],
{4}4,5,4,,
{2}3-6[4:1],7-2[4:1],
{4}1,8,1,,
{4}1/8,7/2,3/6,5/4,
{4}6/3,7/2,
{833}1b,8b,
E
&inote_4=(175.0){1},
{8}1,1,8,8,1,1,8,8,
{8}1,8,1,8,1-5[8:1],,,,
{8}2,,3,,4,5,4,,
{8}6,,7,,8,1,8,,
{4}8,4,1,5,
{8}3,4,3,4,6,5,6,5,
{8}7,,6,,5,4,5,,
{8}3,,2,,1,8,1,,
{4}1,5,8,4,
{8}8,7,8,7,1,2,1,2,
{8}7,,7,,8,7,1,8,
{8}2,,2,,1,2,8,1,
{8}7,,7,,7,2,1,8,
{8}7,3,2,1,8,7,6,5,
{8}2,,2,,1,2,8,1,
{8}7,,7,,8,7,1,8,
{8}2,,2,,2,8,1,7,
{8}2,8,1,7,2,,,,
{8}1,8,,8,,8/7,,8/1,
{8},1/2,,2/1,,1/8,,1/2,
{8},8/1,,8/1,,8/7,,8/1,
{8},7,8,1,3,2,1,8,
{8},8/1,,1/8,,2/1,,1/8,
{8},7/8,,7/8,,1/8,,7/8,
{8},8/1,,1/8,,1/2,,8/1,
{8},2,8,1,7,,,,
{4}2b/1b,1b/8b,8b/7b,7b/6b,
{8}6,5,4,3,4,5,6,,
{4}7b/8b,8b/1b,1b/2b,2b/3b,
{8}3,4,5,6,5,4,4,,
{4}8b/1b,8b/7b,7b/6b,6b/5b,
{8}4,5,6,3,4,5,6,,
{4}1b/8b,1b/2b,2b/3b,3b/4b,
{8}7,6,5,2,3,4,4,,
{4}8b/2b,1b/8b,7b/1b,7b/8b,
{8}4,5,6,5,3,4,5,,
{4}1b/7b,8b/1b,2b/8b,2b/1b,
{8}4,3,2,4,5,4,4,,
{4}6b/8b,1b/7b,2b/8b,3b/1b,
{8}4,5,6,4,3,5,6,,
{4}3b/1b,2b/8b,7b/1b,6b/8b,
{8}4,5,6,7,1,8,8,,
{8}2,2,7,7,2,2,7,7,
{8}1,8,1,8,1-5[8:1],,,,
{8}3h[4:1],,6h[4:1],,4,5,3,6,
{8}2h[4:1],,7h[4:1],,1,8,2,7,
{8}3h[4:1],,6h[4:1],,4,5,3,6,
{8}2,6,7,8,1,2,3,4,
{8}5h[4:1],,4h[4:1],,6,3,7,2,
{8}8h[4:1],,1h[4:1],,7,2,6,3,
{8}5h[4:1],,4h[4:1],,6,3,7,2,
{8}8,2,6,4,5,,,,
{8}8,8,1,1,8,8,1,1,
{8}2,2,1,1,8,8,1,1,
{8}7,7,8,8,1,1,8,8,
{8}7,3,2,1,8,7,6,5,
{8}1,1,7,7,2,2,8,8,
{8}7,7,8,8,1,8,1,1,
{8}2,2,1,1,8,1,7,7,
{8}2,8,1,7,7,,,,
{4}1b/2b,8b/7b,5b/6b,4b/3b,
{8}1,2,3,8,7,6,5,,
{4}8b/7b,1b/2b,3b/4b,5b/6b,
{8}8,7,6,1,2,3,3,,
{4}1b/8b,7b/6b,5b/4b,3b/2b,
{8}1,2,1,8,7,6,5,,
{4}8b/1b,2b/3b,4b/5b,6b/7b,
{8}8,7,8,1,3,2,2,,
{4}8b/1b,2b/3b,7b/6b,5b/4b,
{8}2,3,4,7,6,5,4,,
{4}1b/8b,6b/7b,3b/2b,5b/4b,
{8}7,7,6,2,3,4,4,,
{4}1b/7b,5b/3b,2b/8b,4b/6b,
{8}3,4,3,6,5,6,4,,
{4}8b/2b,8b/6b,6b/4b,4b/2b,
{8}8,7,8,1,2^7[4:1],,,,
{8}2,1,8,1,7,8,1,8,
{8}1,2,8,7,1-5[8:1],,,,
E
&inote_5=(175.0){1},
{8}1,1,1,,2,2,2,,
{16}8,7,6,5,4,3,2,1,8b,,,,,,,,
{8}1,2,1,1,8,7,6,5,
{8}6,1,4,7,2,5,8,,
{8}1,2,3,2,1,8,7,6,
{8}4/5,3,7/3,7,1/7,1,1/8,2,
{8}3,2,3,3,4,5,6,7,
{8}8,5,2,7,4,1,6,,
{8}6/8,7,1b/7b,,3/1,2,8b/2b,,
{8}7/8,7,6/7,6,5/6,5,4/5,4,
{8}3h[2:1],,8,,7,6,5,4,
{8}2h[2:1],,5,,6,7,8,1,
{8}3h[2:1],,2,,8,7,6,5,
{4}4-8[8:1],6-1[8:1],3-8[8:1],,
{8}6h[2:1],,1,,2,3,4,5,
{8}7h[2:1],,4,,3,2,1,8,
{8}6h[2:1],,7,,1,2,3,4,
{8}3,2,1,8,7,,,,
{8}8,8-5[8:1],,1-6[8:1],,8-3[8:1],,1-4[8:1],
{8},8-5[8:1],,1-6[8:1],,8-3[8:1],,1-4[8:1],
{8},8-5[8:1],,1-6[8:1],,8-3[8:1],,,
{8}2,1,8,7,8,1,2,3,
{8}4,4-1[8:1],,5-2[8:1],,4-7[8:1],,5-8[8:1],
{8},4-1[8:1],,5-2[8:1],,4-7[8:1],,5-8[8:1],
{8},4-1[8:1],,5-2[8:1],,4-7[8:1],,,
{8}1,2,3,2,1b,,,,
{4}7/4,6/1,8/3,5/2,
{8}6,7,6,5,4,3,2,,
{4}8/3,2/5,7/4,6/1,
{8}7,6,7,8,1,2,3,,
{4}2/5,8/3,1/6,7/4,
{8}3,2,3,4,5,6,7,,
{4}1/6,4/7,2/5,3/8,
{8}2,3,2,1,8,7,6,,
{16}7/6,,8,2,8,,2,4,2,,4,6,4,,,,
{8}6,7,6,5,4,3,2,,
{16}2/3,,4,6,4,,6,8,6,,8,2,8,,,,
{8}7,6,7,8,1,2,3,,
{16}2/3,,1,7,1,,7,5,7,,5,3,5,,,,
{8}3,2,3,4,5,6,7,,
{16}7,8,7,8,7,6,7,6,5,6,5,6,5,,,,
{8}2,3,2,1,8,7,6,,
{8}8/1,2,3,2,8/1,7,6,5,
{8}5/4,3,2,1,8,1b/7b,2b/8b,,
{8}3h[2:1],,8,,7,6,5,4,
{8}2h[2:1],,5,,6,7,8,1,
{8}3h[2:1],,2,,8,7,6,5,
{4}4-8[8:1],6-1[8:1],3-8[8:1],,
{8}6h[2:1],,1,,2,3,4,5,
{8}7h[2:1],,4,,3,2,1,8,
{8}6h[2:1],,7,,1,2,3,4,
{8}3,2,1,8,7,,,,
{8}8,8-5[8:1],,1-6[8:1],,8-3[8:1],,1-4[8:1],
{8},8-5[8:1],,1-6[8:1],,8-3[8:1],,1-4[8:1],
{8},8-5[8:1],,1-6[8:1],,8-3[8:1],,,
{8}2,1,8,7,8,1,2,3,
{8}4,4-1[8:1],,5-2[8:1],,4-7[8:1],,5-8[8:1],
{8},4-1[8:1],,5-2[8:1],,4-7[8:1],,5-8[8:1],
{8},4-1[8:1],,5-2[8:1],,4-7[8:1],,,
{8}1,2,3,2,1b,,,,
{4}7/4,6/1,3/8,2/5,
{8}6,7,6,5,4,3,2,,
{4}8/3,5/2,4/7,1/6,
{8}7,6,7,8,1,2,3,,
{4}2/5,8/3,1/6,4/7,
{8}3,2,3,4,5,6,7,,
{4}6/1,7/4,5/2,3/8,
{8}2,3,2,1,8,7,6,,
{16}6/7,,8,2,8,,2,4,2,,4,6,4,,,,
{8}6,7,6,5,4,3,2,,
{16}3/2,,4,6,4,,6,8,6,,8,2,8,,,,
{8}7,6,7,8,1,2,3,,
{16}3/2,,1,7,1,,7,5,7,,5,3,5,,,,
{8}3,2,3,4,5,6,7,,
{16}7,8,7,8,7,6,7,6,5,6,5,6,5,,,,
{8}2,3,2,1,8,7,6,,
{8}8/1,2,3,2,8/1,7,6,5,
{8}5/4,3,2,1,8,1b/7b,2b/8b,
E