&title=天狗の落とし文 feat. ｙｔｒ [DX]
&artist=魂音泉
&first=0
&des=
&des_4=鳩ホルダー
&des_5=サファ太
&lv_2=3
&lv_3=7
&lv_4=10
&lv_5=13+
&demo_seek=84.3 
&inote_2=(160){1},
,
,
,
,
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
{2}1,1,
2,2,
3,3,
{1}4/5,
{2}5,5,
6,6,
7,7,
{1}1x/8x,
7h[2:1]/8h[2:1],
7/8,
5h[2:1]/6h[2:1],
5/6,
3h[2:1]/4h[2:1],
3/4,
1h[2:1]/2h[2:1],
1/2,
8-5[4:3],
,
4-1[4:3],
,
7-4[4:3],
,
2-5[4:3],
,
{4}6b,6,6,,
{2}5/6,5/6,
{4}7,7,7,,
{2}1/8,1/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{1}4b/5b,
B4,
B5,
B3,
B6,
B2,
B7,
Ch[1:1],
,
{2}7x/8x,7/8,
{1}7/8,
{2}5/6,5/6,
{1}5/6,
{2}3/4,3/4,
{1}3/4,
{2}1/2,1/2,
{1}1/2,
{4}1b,1,1,,
2,2,2,,
3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
6,6,6,,
7,7,7,,
{1}1x/8x,
{4}8,8,8,,
7,7,7,,
6,6,6,,
5,5,4/5,,
4,4,4,,
3,3,3,,
2,2,2,,
{1}1b/8b,
1-5[4:3],
,
8-4[4:3],
,
1xh[2:1],
{2}1/8,1/8,
{1}8h[2:1],
{2}1/8,1/8,
{4}1b,1,1,,
{1}2h[2:1],
{4}3,3,3,,
{1}4h[2:1]/5h[2:1],
{4}5,5,5,,
{1}6h[2:1],
{4}7,7,7,,
{1}1h[2:1]/8h[2:1],
1b/8b,
E
&inote_3=(160){1},
{2}3h[2:1],4h[2:1],
5h[2:1],6,
6h[2:1],5h[2:1],
4h[2:1],3,
2h[2:1],3h[2:1],
4h[2:1],5,
7h[2:1],6h[2:1],
5,4x/5x,
{4}3,3,3/4,,
2,2,1/2,,
8,8,7/8,,
5/6,5/6,5/6,,
6,6,5/6,,
7,7,7/8,,
1,1,1/2,,
3/4,3/4,3/4,,
2,2,2,2,
3,3,3,3,
4,4,4,4,
{2}5/6,5/6,
{4}7,7,7,7,
6,6,6,6,
5,5,5,5,
{2}3/4,3/4,
2h[2:1],1,
{4}2,2,1/2,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{2}7h[2:1],8,
{4}7,7,7/8,,
6,6,6,,
7,7,7,,
8,8,8,,
{2}1/2,1/2,
{4}3,3,3,,
2,2,2,,
1,1,1,,
{1}7/8,
7-4[2:1],
2-5[2:1],
7-3[2:1],
1-5[2:1],
6-1[2:1],
2-5[2:1],
{2}6,5/6,
4,4/5,
{4}B2,B3,B4,,
B7,B6,B5,,
B2,B3,B4,B5,
B6,B7,C,,
B8,B7,B5/B6,,
B1,B2,B3/B4,,
B6,B5,B4,B3,
{1}C,
{4}2b,2,1/2,1/2,
3,3,3/4,3/4,
5,5,5/6,5/6,
7,7,7/8,,
7,7,7/8,7/8,
6,6,5/6,5/6,
4,4,3/4,3/4,
2,2,1/2,,
3,3,1/2,1/2,
8,8,7/8,7/8,
6,6,7/8,7/8,
1,1,1/2,,
2,2,3/4,3/4,
5,5,5/6,5/6,
7,7,5/6,5/6,
4,4,3/4,,
{2}3h[2:1],4,
6h[2:1],5,
{1}4>1[4:3]/5<8[4:3],
{2},1x/8x,
{4}1/2,1/2,3/8,,
3/4,3/4,2/5,,
5/6,5/6,4/7,,
7/8,7/8,1/6,,
8,7,6,5,
4,3,1/2,,
1,2,3,4,
5,6,7/8,,
8,7,6,5,
4,3,2,1,
1/8,1/8,2/7,2/7,
3/6,3/6,4/5,4/5,
{1}3bx/6bx,
E
&inote_4=(160){1},
{4}4,4,4,4,
5,5,5,5,
3,3,3,3,
6,6,6,4/6,
3h[1:1],4,4,4,
6h[1:1],5,5,5,
2h[4:3],4,4,4>5[2:1],
,,,3/6,
{8}2b,2,1,,7,7,8,,
3,3,4,,3/5,,2/6,,
7,7,8,,2,2,1,,
6,6,5,,4/6,,3h[4:1]/7,,
{4}1,2/6h[4:1],8,1h[4:1]/7,
4,2/8h[4:1],5,4/6,
{8}3,3,4,4,2,,1/8,,
7,7,5,5,6h[4:1],,1b,,
7,7,8,,2,2,1,,
6,6,5,5,4,,3/5,,
2,2,1,,2/8,,7,,
{4}6/8,1,2/8,3/7,
{8}3,3,1,2,8,,1/7,,
6,6,8,7,1,,2/8,,
{4}3h[4:1]/4,8,5/6h[4:1],1,
1/2,3/4,5/6,7/8,
1b>6[16:5]/6b,,,1/7,
3/8<3[16:5],,,1/8,
2>7[16:5]/6,,,2/8,
3/7<2[16:5],,,1/7,
{1}2qq6[2:1]/5,
4/7pp3[2:1],
2pp5[2:1]/4,
5/7qq4[2:1],
{12}1b/2b,,2,1,,,3/8,,,7,,,
7/8,,7,8,,,1/6,,,2,,,
{16}3h[8:3],,,1,,,8,,8h[8:3],,,1,,,2,,
2h[16:3],,,1,,,2/8,,2/8,,,,7,,,,
{12}7/8,,7,8,,,1/6,,,2,,,
1/2,,2,1,,,3/8,,,4,,,
{2}5/6-8[8:1],3-1[8:1]/4,
{4}7h[4:1]/8,5h[4:1],3h[4:1],1h[4:1],
{1}B4/B5/Cf,
,
1>4[4:3],
8<5[4:3],
4>1[4:3],
5<8[4:3],
{4}E2,B3/E4,E8,B6/E6,
E3,E7,Cf,,
{6}2xh[1:1],,,1,8,7,
7h[1:1],,,8,1,2,
2h[2:1],,,4,5,6,
6,5,4,3/6,,,
7h[1:1],,,5,4,3,
2h[2:1],,,3,4,5,
{1}3pp1[4:3]/6qq8[4:3],
{4},,1/8,1/8,
1b/7b,3/4,5/7,1/2,
7/8,2/4,5/6,3/8,
{2}1q5[8:1]/2>5[8:1],7<4[8:1]/8p4[8:1],
1<6[8:1]/2v5[8:1],3b/7b,
{4}2/8,5/6,2/4,7/8,
1/2,5/7,3/4,2/5,
{2}3>8[8:1]/4p7[8:1],5q2[8:1]/6<1[8:1],
{4}3/4,3/4,1/2,3b/8b,
7-4[8:1],1-5[8:1],6,4/6,
2-5[8:1],8-4[8:1],3,3/5,
6-1[8:1],4-8[8:1],7,7p4[2:1]/8xpp3[2:1],
,,,2/5,
1-5[8:1],6-2[8:1],3,1/4,
8-4[8:1],3-7[8:1],6,5/8,
6/7,4/5,2/3,1/8,
5/7,4/5,2/4,1/8,
{2}2h[1:1]/7,A3/D3/D4,
7h[1:1],A6/D6/D7,
{1}1<8-3-6>5[8:10]*>2-7-4<5[8:10],
{4},,,3b/7b,
{8}2,2,1,3,8,8,1/7,,
7,7,8,6,1,1,2/8,,
3,3,5,4,6,6,5/7,,
7,7,5,6,4v1[8:1]/6v1[8:1],,,,
{4}2b/8b,3/4,1b/7b,5/6,
3h[4:1],1h[4:1],8h[4:1],6,
1b/7b,5/6,2b/8b,3/4,
6h[4:1],8h[4:1],1h[4:1],2,
{8}3b/8b,,6,6,8,,1/7,,
2,2,4,3,6,6,5/6,,
7,7,8,8,6,6,2,2,
1,1,3,3,5,5,4bw8[8:1]b,,
E
&inote_5=(160){1},

{4}3h[4:8]/5,5,5,5,4,4,4,4,
6h[4:5],4,4,4,5,5,{8}5/6,4,3/5,,
{16}3x,4,3,,{8}2,2,1,8,7h[8:1]/4h[8:1],,{16}6,5,6,,{8}7,7,8,1,2h[8:1]/5h[8:1],,
{16}3,4,3,,8,,7,,6,5,6,,1,,2,,{4}4/3h[4:2],,B4/B5/E5f,1/8,

{16}2x/6x,,3,4,,6,,3,4,,7,,3,5,3,5,2,4,2,4,3-8[8:1],4,2,,{4},1bx,
{16}3/7,,6,5,,3,,6,5,,2,,1,8,1,8,2,1,2,1,3-8b[8:1],1,2,,{4},1/7,
{8}5b/3bh[4:6],,1-4[8:1],1,,,1-6b[8:1],1,,,1-5-3-8[8:3],1,,,,,
1,1,2/6<1[8:1],3/5,,,2x/8x,,5/7,5/7,4/6<1b[8:1],3/5,,,8bx,,
{16}2h[8:1]/6h[8:1],,,,3,5,3,5,4,5,4,5,2h[4:1],,,,5,3,5,3,6,4,6,4,5,4,5,4,7h[4:1],,,,
{8}1-6[8:1],2-5[8:1],1x,2x,7bx,7x,1-6b[8:1],2-5b[8:1],1x,2x,8b,8,1w5[8:1],2,1x,,
3b/7b,7,{16}4,5,4,5,3<6[8:1],4,2,,7x,,,,8,1,8,1,7,8,7,8,6>3b[8:1],8,7,,2x,,,,
{2}1w5[8:1],8w4b[8:1],{16}1x/7x,,,,2/6,,3,4,,6,5,,{4}3-8[8:1]/7-4[8:1],

A3/A7/B3/B7/Cf,,8x,1/7h[4:1],{6}4,3/6,2/5,{4}1-6[8:1]/4h[4:1],,
5>2[8:1]/7,,4<7[8:1],,{12}1x,2x,3x,8x,7x,6x,{4}4x/5x,2>4[8:1],
8<6[8:1],5-1b[8:1],5x,7<5[8:1],1>3[8:1],4-8b[8:1],4x,1x/7x,
{12}2h[12:2],,4,3,5,4,6h[4:1],,,5,,,3,4,2,6,5,7,1b,,,{4}1qq6[4:2]/2q5[4:2],
,,,8/7p4[4:2],{16}1x,,,2x,,,3x,,3hx[4:1],,,,{4}4<8[4:1],
8-6-4b[4:1],4,1,2/8-2-4b[4:1],4-6-8[4:1],8<4b[4:1],4,8b,
{12}2,4,3,6,4,5,3x-8[8:1],3x,,4,,,7,5,6,3,5,4,6x-1b[8:1],6x,,2x,,,
{4}3<7[4:1],7-5-3b[4:1],1,7-1-3[4:1],3>7b[4:1],7,3,1v4[8:1]*v6[8:1],
{384}1bpp6[4:7],Cf,,,,,{64},,,{16},,,{4},,,
{1},
{4}5h[4:4],,,,{12}E6,E7,E8,E1,E2,E3,E4/8bx,,,,,,
{4}1h[4:12]/7,,Ch[4:4],,,,,,
8>7-2-6-3[4:5],,,,,,1,2,
4/3h[4:2],,{12}5<8-3[4:2],4,4,{4}3x,4h[4:4],,3b,,
1h[4:2],,{32}2x,3x,{16}4xh[16:7],,,{4},5q3[4:2],{12},4x,4x,{4}4x,,
5/6h[4:4],,1b,,8h[4:2],,{32}7x,6x,{16}5xh[16:7],,,{4},
1-3<5b[4:2]*<7-5[4:2],,,,6/4h[4:3],,,5,

{12}1/6,,7-5[12:1],8-4[12:1],,7,8,,1-5[12:1],2-4[12:1],,1,2,,7<4[12:1],8>3[12:1],,7,8w4[8:1],,,8x,,,
{16}2b/6b,,3,4,2,5,4,7,5,6,5,,3/8,,4/7,,5/6>3[8:1],,1,,4/6,,2,,1-4[8:1]*-6[8:1],,2/8,,1b,,,,
{12}8/3,,2-4[12:1],1-5[12:1],,2,1,,8-4[12:1],7-5[12:1],,8,7,,2>5[12:1],1<6[12:1],,2,1w5[8:1],,,1x,,,
{16}3b/7b,,6,5,6,4,5,3,4,2,5,1,6,8,7,8,6-1[8:1],,5/7,,6x,,4,,2-5b[8:1],8,2,8,2b,,,,
{12}7<4[4:1],,4,4>1[4:1],,1,1<6[4:1],,6,6>3[4:1],,3,3p7[4:1],,7,7p3[4:1],,3,3,,1,1,,2/8,
2/8h[4:1],,5,5,,3,4/2h[4:1],,1,1,,2/8,3-8[8:1]/7-4[8:1],3/7,3/7,3b/7b,,,2-5[8:1]/6-1[8:1],2/6,2/6,2b/6b,,,
3>8[4:1],,8,8<5[4:1],,5,5>2[4:1],,2,2<7[4:1],,7,7p3[4:1],,3,3p7[4:1],,7,7<4[4:1],,4,4,,2,
{4}2-6b[8:1],2/1-5b[8:1],1/8-4[8:1],1<6b[8:1]/8>3b[8:1],1b/8b,Cf/B4/B5,1/8,2/7,

{1}1-6-2-5[4:2]/8<6-2>4[4:2],8-3-7-4[4:2]/1>3-7<5[4:2],
Ch[4:4],{2},{8}1-4[8:1]/8-5[8:1],2/7,1/8,,

3b/6b,,2/4,1,2/4,8,2/4,7,{16}3,4,2,,6,5,7,,{8}2-4-1-5b[8:3],2,8,7,
6b/Cf,,8/7,6,1/2,3,4-2-8-6[16:7],5,4x/6,,,,5w1[8:1],6/4,5,,
{16}3b/7b,,6,5,7,,1/8,,2b/7b,,3,4,2,,1/8,,7b,5,6,3,5,4,7,5,{8}6-4[8:1],7,2-6[8:1]/6-8[8:1],1,
2b/6b,,1/2,3/8,{16}5b/6b,,7,8,6,,4/5,,2b,4,3,6,4,5,2,4,{8}3-5[8:1],2,7-3[8:1]/3-1[8:1],8,
3b/7b,,4/8,1/5,2-5[8:1]/6-1[8:1],,2/6,,4<7[8:1]/8,3,2,1,8>3[8:1],7,6,5,
4/5,{16}4,5,{8}3-8[8:1],4-7[8:1],3,4,1x,2/8,3/7,{24}5,4,6,{8}5,2/8,1/7,{16}3,5,1-5[8:1]*s5[8:1],7,2,6,1b,
