&title=天蓋
&artist=花徒めと(Metomate)
&first=0
&des_4=みぞれヤナギ
&des_5=あまくちジンジャー
&lv_2=5
&lv_3=8
&lv_4=11
&lv_5=13+
&inote_2=(178)
{1},
{1}4,
{1}4,
{1}4,
{1},
{1}5,
{1}5,
{1}5,
{1}4h[1:1]/5h[1:1],
{1},
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}B7,
{1}B2,
{1}B8,
{1}C1,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7/8,7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,3/4,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,8,,
{4}1,1,1,,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1,1bx,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{1}1b/8b,
{1}E1,
{1}E2/E8,
{1}E3/E7,
{1}E4/E6,
{1}E5,
{1}B4/B5,
{1}C1h[4:3]/B3/B6,
{1},
{1},
{1},
E
&inote_3=(178)
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7pp4[4:7],
{1},
{1},
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5/6,5/6,5/6,,
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,5,5,
{4}3/4,3/4,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,B4,
{4}B5,B6,B7/B8,,
{1}2q5[4:5],
{1},
{4}6,6,5/6,,
{4}3,3,3/4,,
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,3/6,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,4/5,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1/2,1/2,3/8,,
{4}3,3,1/2,1/2,
{4}7/8,7/8,1/6,,
{4}7,7,5/6,5/6,
{4}3/4,3/4,2/5,,
{4}2,2,3/4,3/4,
{4}5/6,5/6,4/7,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{1}2-5[4:3],
{2},6,
{1}7-4[4:3],
{2},3,
{1}2-6[4:3],
{2},7,
{1}8-4[4:3],
{2},4/5,
{8}3,3,3b,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}6,6,7,7,
{4}8,8,1/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
E
&inote_4=(178){1},
{2}
4/6h[2:7],,5,,5,4,3h[1:4],,
5,,4,,4,5,6h[1:1],5,7>2[2:1],,
{16}
7h[16:3],,,5h[16:3],,,6,,,,,,18,,,,
2h[16:3],,,4h[16:3],,,3,,,,,,18,,,,
2h[16:3],,,3h[16:3],,,4,,,,,,28,,,,
7h[16:3],,,6h[16:3],,,5,,,,,,1b/7b,,,,
{8}
8,,57,,2,2,4,,
1,,24,,7,7,5,,
56,6h[8:5]/5q1[8:3],,,,,,,
34,3h[8:5]/4p8[8:3],,,,,,,

56,5/6h[8:21],,,7h[4:1],,,,
8h[4:1],,,,7h[4:1],,,,
5h[4:1],,,,8h[4:1],,,68,
,1h[4:1],,8,,24,24,,
34,4/3h[8:15],,,2h[4:1],,,,
1h[4:1],,,,2h[4:1],,,,
4,4,,34,,1-5[4:1]/2-4[4:1],,,
,,,46,,37,37,,

28,8h[8:5]/2>6[8:3],,,,,,,
17,1h[8:5]/7<3[8:3],,,,,,,
28,8h[8:5]/2>6[8:3],,,,,,,
5h[4:1]/7h[4:1],,,,2h[4:1]/4h[4:1],,,,
35,5h[8:5]/3>7[8:3],,,,,,,
46,46,,28,,3b/7b,37,,
56,,78,,12,,4/3>1-5[2:1],,
,,,,,7bx,7xh[1:2],,

E2,,E1,,E8,,E7,,E6,,E5,,E4,,2h[4:7],,
B3,,B4,,B5,,B6,,B7,,B8,,Chf[2:1],,,,
,,,,,,,,
,,,,,1bx/8bx,1bx/8bx,,
7,7,5,6,2,2,4,3,
7,7,5qq2[8:5]*pp8[8:5],,,,,,

{16}
,,,,,,,,2h[16:3],,,1,,,38,,
7h[16:3],,,8,,,16,,3h[16:3],,,4,,,25,,
1h[16:3],,,8,,,27,,6h[16:3],,,5,,,47,,
8h[16:3],,,1,,,27,,3h[16:3],,,4,,,45,,
6h[16:3],,,7h[16:3],,,8,,1h[16:3],,,2h[16:3],,,3,,
3h[16:3],,,2h[16:3],,,1,,8h[16:3],,,7h[16:3],,,6,,
6,,,,7,,8,,1,,2,,,,34,,
,,12,,,,78,,,,56,,5x/6x,,,,
8h[16:3],,,6h[16:3],,,5-8[8:1],,,,,,,,,,
1h[16:3],,,3h[16:3],,,4-1[8:1],,,,,,,,,,
8h[16:3],,,6h[16:3],,,5v8[8:1],,,,,,,,,,
1h[16:3],,,3h[16:3],,,4v1[8:1],,,,,,,,,,
7,,7,,5,,5,,8,,8,,2,,2,,
4,,4,,1,,1,,7,,7,,5q4[8:5]*p6[8:5],,,,
,,,,,,,,,,,,,,4x/6x,,
,,1x/8x,,,,3x/5x,,,,2x/6x,,2bx/6bx,,,,

78,,7,,57,,,,12,,2,,24,,,,
17,,7,,57,,,,28,,2,,24,,,,
34,,3,,13,,,,56,,6,,68,,,,
34,,,,1bq6[4:1]/2b>5[4:1],,,,,,,,,,,,
56,,,45,,,4/3-1[8:1],,,,,,,,,,
34,,,45,,,5/6-8[8:1],,,,,,,,,,
1,,,,24,,24,,,,57,,,,18,,
,,24,,,,1-5[8:1]/8-4[8:1],,,,,,,,,,

3h[16:3],,,2h[16:3],,,1,,,,78,,78,,,,
6h[16:3],,,7h[16:3],,,8,,,,12,,1/2>7[2:1],,,,
Cf,,,,,,,,,,,,1x/8x,,,,
7h[4:1],,,,5h[4:1],,,,4h[4:1],,,,2,,,,
2xh[2:3]/1x>7qq3[4:5],,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
24,,,45,,,5/7h[4:1],,,,8,,8,,,,
57,,,45,,,4/2h[4:1],,,,1,,1<2[2:3],,,,
{4}
Cf,,,,,,,,
4/3h[2:3],,,,2h[2:3],,,,
1h[2:3],,,,8h[1:1],,,,
6,57,46,35,24,2/4w8[4:1],,,
{8}
,1b/7b,7b/1b-5[8:1],,6-1[8:1],,4x,,
4-1[8:1],,7-4[8:1],,2-6[8:1],,4x,,
4-7[8:1],,2-5[8:1],,7-1[8:1],,5x,,
5-1[8:1],,8-4[8:1],,2bx,,1bx/5bx,,
{16}
2h[8:1]/4h[8:1],,,4h[8:1]/5h[8:1],,,57,,,,18,,18,,,,
5h[8:1]/7h[8:1],,,4h[8:1]/5h[8:1],,,24,,,,18,,18,,,,
2,,2,,4,,4,,5,,5,,7,,7,,
1bx-3[8:1]*-6[8:1],,,,,,,,5bx-2[8:1]*-7[8:1],,,,,,,,
{2}
8bxh[1:4]/1bx<2[4:11],,,,,,,,
1h[1:2],B3/B4,B1/B8,B5/B6,Ch[4:3],,
&inote_5=(178){1},
{16}E5,E4,E3,,,,,,,,,,,,,,
E7,E6,E5,,
{4},,,A3,A4,A6,A5,C,,B3/B6,,54,,4,
{8}3,3h[2:1],,,,4,,,5,,5,,,6,,,2h[4:5]/7h[4:5],,,,,,,,,,,,,
{16}1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,
2x,,,1x<3b[3:1]/3x,,,Cf,,,,2,,2,,,,
7x,,,8x>6b[3:1]/6x,,,Cf,,,,7,,7,,,,
1x/7x,,,1x>7b[3:1]/3x,,,Cf,,,,8,,8,,,,
8x/2x,,,8x<2b[3:1]/6x,,,Cf,,,,1,,1,,,,
{8}8>3[8:1],7,6,5,4<7[8:1],3,2,1,
{16}81,,,3,4,,65,,,7,8,,{8}16,25,43,6-2[8:1]/2-5[8:1],,62,,
1,8,7-4[8:1]/3-7[8:1],,73,,
8,5-8[8:1]/2-5[8:1],,25,,
37,3/7h[4:11],{4},E5,E6,E7,E8,E1,E2,E3,E4,E5,
{8}5,5v8[8:1],,6,,6>3[8:1],,1,1,,
24,2h[4:9]/4,{4},E3,E2,E1,E8,E7,E6,
{8}4,4v1[8:1],,4,,3,2,3<6[8:1],,1,8,7,,
46,46,,3-7V15[2:1],3,,4,4,,6,,
7-3V51[2:1],7,,8,8,,2,,
3-7V51[2:1],3,,2,2,,8,,
7,87,,43,,65,65,,2-6V48[2:1]/5,25,,1,1,,7,,
6,7p2[4:1]/6>2[4:1],,76,,,{16}8,1,8,,17,,5,,43,,2,2,1,,8,,74,,63,,52,,1,4,2,4,
{4}3pp8[8:3],E5f/B4/B5,
{8},7h[4:1],,,,8,8,6,6,{4}4>1[4:1],1<6[4:1],6>3[4:1],3,8,17,
{8}2,2,4,4,5-1[8:1],,6,6,,87,87,,
2h[4:3],,,4h[8:3],,,,,6h[4:3],,,5h[8:3],,,,,
47,47,47,47,36,36,36,36,54,54,4q5[8:3]/3q4[8:3],43,{4},,,
2-6b[8:1],{16}Cf/2b,,,
7,8-4b[8:1],,2,,8b,,1,2,3,6,7,8,5b,,,
2,1-6b[8:1],,7,,1b,,,5,4q8b[8:1],,2,,4b,,,
2,1q6b[8:1],,6,,1b,,,7,8-4b[8:1],,2,,8b,,,,35,,,,47,,,
5,6>3[8:1],,7,,7,,,1,2<7[8:1],,3,,3,,,
5,6,,3,,2b/4b,,,3b/1b,,,{8}4b/7b,5,6,57,8h[4:1],,
6p1[4:1],6,1>5[4:1],,5<1[4:1],,1,,{16}D2,D3,D4,D5,{16}D6,,
7h[16:3],,,8h[16:3],,,6,,6h[4:1],,,,E7/B7,,,,
2h[16:3],,,4h[16:3],,,3,,3h[4:1],,,,E3/B3,,,,
1h[16:3],,,2h[16:3],,,8,,8h[4:1],,,,E1/B8,,,,
5h[16:3],,,6,,,4h[4:1]/7h[4:1],,,,,,4,5,{8}4,36,
2,81,7,64,35,24,1>4[8:1]/3x,,1<6[8:1]/7x,,1/3x,,
{16}4,5,3,4,2,,81,,,7,8,,65,,,3,4pp6[8:1],,2,,2x/4qq2[8:1],,,,5x/4-8[8:1],,,,4/3x,,,,
7,8,16,,,,
2-4[8:1],,6,,2,,8,8,{8}5-1[8:1],7,5,6,2-6[8:1],5,2,
{16}4,4,{8}7-1[8:1],5,7,6,6-4[8:1],2,6,
{16}8,8,{8}3-7[8:1],1,3,2,8-3[8:1],,8/4h[4:1],,
{16}2,4,1,3,8,2,7,1,
6h[16:3],,,5h[16:3],{8},4h[4:1],,5,5,4,
{16}3h[16:3],,,4h[16:3],{8},5h[4:1],,6,47,3,
{16}2h[16:3]/4,,,E2/A1,{8},6h[2:1],,7,5,4,,
2/E6/B5,,7/A4/B4,,
{16}2,2,1,,3,,48,,5,6,5,,7h[8:1],,8,1,2h[8:1],,
4,,4,,51,,4,3,4,,2h[8:1],,1,8,7h[8:1],,5,,5,,
48,,1,2,1,,3h[8:1],,4,5,{8}6h[8:1],
8-4[8:1],1,8/2-5[8:1],3,2/6-1[8:1],7,6/4-7[8:1],3,
4/8-3-7-5[2:1],,3h[1:1],,,,,4,4,,
{16}2h[16:3],,,3h[16:3],,,4h[8:1],,
7h[16:3],,,6V48-3[2:1],{8},5,4h[1:1],,,,,2,2,,
{16}3h[16:3],,,4h[16:3],,,5h[4:1],,,,6,5,7-3[8:1],,,,{1}1q5pp6[4:13]*p5qq4[4:13]`Cf,,,,
{8}6,5,4,3,,5,5,4,,3,3,4,,5,46,,3,4,5,6h[4:1],,5,46,,
{16}4,5,4,5,4,5,4,,57,,,42,{8},54,6v1[8:1]/2v5[8:1],,A6/A2f,,
8-4[8:1],7-3[8:1],8,7,
{16}1,2,3x,4,5,6,87,,,,2,1,3,8,4,7,5-2[8:1],,
8,8,5,,6,6,1-6[8:1],,5,5,{8}1,4,5-1[8:1],6,5/3-7[8:1],4,38,,26,,
{16}1,2,3,4v3[8:1],,,8,7,6,5v7[8:1],,,1,2,3,4,
5V31[4:1],,,,8,7,6,5,4V68[4:1],,,,1,2,3,4,
5V31[4:1],,,,8,7,6,5,4>8[4:1]/8,7,6,5,48,7,6,5,4v6-8[4:1],,,
1,{8},3,3,,1h[8:1],{24}28,37,46,{2}5b,,,
D7,D8,D1,D2,D3,A5/A4,{8}E3,,B4,B5,{4},E7,D6,D5,D4,,,C,
