&title=好きな惣菜発表ドラゴン
&artist=ンバヂ
&first=0
&lv_2=3
&des_2=-
&inote_2=
(160){4},,,,,,{2}1,
1,2,
,3,
3,3/4,
,5,
5,6,
,7,
7,8/7,
,8h[1:1]/7h[1:1],
,,,6h[1:1]/5h[1:1],
,,,4h[1:1]/3h[1:1],
,,,1h[1:1]/2h[1:1],
{4},,,,,,8b,
8,
{2}8,8/7,
{4},,1,1,
{2}1,2/1,
{4},,8,8,
{2}8,8bx/1bx,
,1,
1,2,
2,3,
3,4/3,
,5,
5,6,
6,7,
7,8/7,
,7-3[4:3],
,,,1-5[4:3],
,,,8-4[4:3],
,,,2-6[4:3],
{4},,,,,,7b,
7,
{2}7,8/7,
{4},,2,2,
{2}2,1/2,
{4},,8,8,
{2}8,8bx/1bx,
,2-6[4:3],
,,,7-3[4:3],
,,,2,
2,1/2,
2/1,3,
3,4/3,
3/4,5,
5,6/5,
5/6,7,
7,8/7,
,B8,
,B1,
,B7,
,B2,
,B6,
,B3,
,Ch[1:1],
{4},,,,,,8bx,
8,
{2}8,8/7,
7/8,{4}1,1,
{2}1,1/2,
2/1,{4}8,8,
{2}8,1bx/8bx,
{4},,1b,1,
2,2,3,3,
{2}4/3,{4}5,5,
6,6,7,7,
{2}8/7,{4}7/8,7/8,
{2}7/8,{4}2/1,1/2,
{2}2/1,{4}8/1,8/1,
{2}8/1,7xh[4:3]/2xh[4:3],
E
&lv_3=6
&des_3=-
&inote_3=
(160){4},,,,,,,,3,
3,2,2,
1,1,{2}7/8,
{4}6,6,7,7,
8,8,{2}1/2,
{4}2,2,3,3,
4,4,{2}5/6,
{4}7,7,6,6,
5,5,{2}3/4,
3h[2:1],4h[2:1],
5h[2:1],6,
6h[2:1],5h[2:1],
4h[2:1],3,
2h[2:1],1h[2:1],
8h[2:1],7,
7h[2:1],8h[2:1],
1h[2:1],2,
{4}7/8,7/8,6,6,
4/5,4/5,3,3,
1/2,1/2,3,3,
4/5,4/5,{2}3/6,
{4}4,3,2,1,
8,7,{2}5/6,
{4}5,5,{2}6,
{4}7,7,{2}8,
{4}1,1,{2}2,
{4}3,3,{2}3/4,
{4}4,4,{2}3,
{4}2,2,{2}1,
{4}8,8,{2}7,
{4}6,6,{2}5/6,
{1}7-4[2:1],
2-5[2:1],
7-4[2:1],
2-6[2:1],
8-5[2:1],
4-1[2:1],
8qq3[4:5],
{4},,,,1/2,
1/2,3,3,
4/5,4/5,6,6,
7/8,7/8,6,6,
4/5,4/5,{2}3/6,
{4}5,6,7,8,
1,2,{2}3/4,
{4}4,4,3,3,
2,2,1,1,
8,8,7,7,
6,6,{2}4/5,
{4}6,6,{2}5/6,
{4}7,7,{2}7/8,
{4}1,1,{2}1/2,
{4}3/4,3/4,{2}3/4,
{4}3,3,{2}3/4,
{4}2,2,{2}1/2,
{4}8,8,{2}7/8,
{4}5/6,5/6,{2}5/6,
{4}B7,B6,{2}B5,
{4}B2,B3,{2}B4,
{4}B7,B6,B5,B4,
B3,B2,{2}C,
{4}B1,B2,{2}B3/B4,
{4}B8,B7,{2}B5/B6,
{4}B2,B3,B4,B5,
B6,B7,{2}C,
{4}1/8,1/8,2,2,
3/4,3/4,2,2,
1/8,1/8,7,7,
5/6,5/6,{2}4/7,
{1}5qq1[4:5]/6pp2[4:5],
{4},,,,1/8,
1/8,7,7,
5/6,5/6,7,7,
1/8,1/8,2,2,
3/4,3/4,{2}2/5,
{4}3,2,1,8,
7,6,{2}4b/5b,
{4}6,7,8,1,
2,3,4b/5b,4bx/5bx,
E
&lv_4=9
&des_4=はっぴー
&inote_4=
(160){4},,,,2,
2,2,2b,
{2}3h[4:1]/4h[4:1],{4}3/4,3/4,
{2}2h[4:1]/4h[4:1],{4}2/4,2/4,
{1}1h[4:3]/4h[4:3],
{2}1/3,1/3,
1h[4:1]/2h[4:1],{4}1/2,1/2,
{2}2h[4:1]/3h[4:1],{4}2/3,2/3,
{1}3h[4:3]/4h[4:3],
{8}2>5[4:1],,,,,7bx,{4}7bx,
5bx,5/6,7,7/8,
6,5/7,8,8<5b[4:1]*q5b[4:1],
,,6,5/7,
{8}5h[8:3]/7h[8:3],,,,,6,,5,
{4}5<8b[4:1]*p8b[4:1],,,7/8,
6,5/6,7,7/8,
{2}1-5b[4:1],8-6b[4:1],
{4}5,4/6,{2}3b/7b,
2>5[4:1],6<1[4:1],
2>5[4:1],6<1[4:1],
{4}2h[4:1],4,4,3/5,
6h[4:1],5,{2}4/7,
{4}2/8,2/8,1/7,1/7,
2/8,4/6,{2}3h[4:1]/7h[4:1],
1h[2:1],{8}3,3,{4}2,
{2}2h[2:1],{8}4,4,{4}2,
{2}1h[2:1],{8}3,3,{4}2,
{2}2h[2:1],{4}4,2/4,
{2}1h[2:1],{8}3,3,{4}2,
{2}2h[2:1],{8}4,4,{4}2,
{2}1h[2:1],{8}3,3,{4}2,
{8}2>5[4:1],,,,,7x,{4}7h[2:3],
{1}5h[4:5],
{4},,8,8V64b[2:1]*-4b[2:1],
,,,5x/6x,
7,5/7,6,6qq6b[2:1],
,,,,7/8,
7/8,5/6,5/6,
{1}7-5-8-4b[4:3],
{4},,4/5,4/5,
{2}6<1[4:1],2>5[4:1],
6<1[4:1],2>5[4:1],
{4}6,7,7/8,7/8,
2,1/2,{2}1/2,
{4}2b/8b,1b/7b,2b/8b,1b/7bp4[4:3],
,,,,2x/4x,
2x/4x,{8}6,6,{4}4,
5/7,8,1,2/4,
4/6,4/6,7h[4:1],5h[4:1],
4h[4:1],2h[4:1],{2}1b,
{8},3x,{4}3x,2h[4:1],4,
3/4,3/4,2/3,2/1pp4[1:1],
,,,,,,2/4,
2/4,
{8},3,{4}3,2h[4:1],4,
3/4,3/4,2/3,2/1pp5[1:1],
{8},,,,,,,,,,,,,7x,
{4}7x,
{1}8xqq7b[8:3],
{4}6,5/6,7,7<5p8b[2:1],
,,,8,
7,5/6,{2}5h[4:1]/7h[4:1],
6h[4:1]/8h[4:1],{4}5/7,5/7,
6,5/6,5/7,5/7,
{2}8-6b[4:1],1-5b[4:1],
{4}7,1/8,1/8,1b/8b,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
1b,{4}8,8,
1/7,3/5,{2}2b/6b,
{4}7,7,6/8,6/8,
1,1/3,{2}1/3,
2<7[4:1],6>3[4:1],
2<7[4:1],6>3[4:1],
{4}2,2,1,8,
5/7,4/5,{2}2/4,
6>3[4:1],2<7[4:1],
6>3[4:1],1b,
2-5[4:1],6-1[4:1],
{4}4,3/5,1/7,2b/6b,
E
&lv_5=12
&des_5=はっぴー
&inote_5=
(160){4},,,,E2,
E3,E4,B2f,
{2}1>5[4:1],{4}1,1,
{2}1>5[4:1],{4}1,1pp4[4:3],
,,,,{2}1>5[4:1],
{4}1,1,
{2}1>5[4:1],{4}1,1,
{2}1>5[4:1],{4}1,1pp5[4:3],
,,,,8,
1,{8}1,8b,7b,6b,
{4}5bh[4:1],{8}8,8,{4}1/7,5/6,
7h[4:1],{8}6,6,{4}7/5,8<4b[4:1],
4p8b[4:1],,,4/6,
{8}7,7,{4}5,{8}8/7,8/7,,5/6,
{4}6/5p1b[4:1]*<1b[4:1],,,7/8,
{8}7,6,{4}5,{8}5/6,7,{4}8-6b[8:1],
1-5b[8:1],6<8b[8:1],5p1b[8:1],8qq5b[2:1],
1,1,1,3b-1[8:1]/4b-8[8:1],
,5-1[8:1]/6-8[8:1],,3-1[8:1]/4-8[8:1],
,5-1[8:1]/6-8[8:1],,7>3[4:1],
3v5[4:1],5,4,4,
3/5,3>8[8:1]/5<8[8:1],,,2/6,
4pp4[8:3]*qq4[8:3],{8},,,,,7/5,
8,1,{4}2/4,4/5,
{8}5,{16}5,4,{4}3,2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{8}5,{16}5,4,{4}3,2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{8}5,{16}5,4,{4}3,2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{8}5,{16}5,4,{4}3,3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
{8}5,{16}5,4,{4}3,2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{8}5,{16}5,4,{4}3,2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{8}5,{16}5,4,{4}3,2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{8}3<6[8:1],,,,,7,{4}7-5[8:1],
{2}8-4[8:1],{8}6,6,{4}5,
4/7,4/7,6-4b[4:1],4-1-6b[8:3],
,,5,4/6,
{8}5,5,{4}6/4pp4b[8:3],A7,E8,
E1,5,{8}6,6,4,4,
8h[8:3],5,5,5,8h[8:3],6,6,6,
{1}8-4-1-5-7b[4:3],
{4}8,8,7/8,6b<1[8:1],
4,3>8[8:1],5,6<1[8:1],
4,3>8[8:1],5,6,
7>3[4:1],3v5[4:1],5,4,
3/5,2<7[4:1]/6>3[4:1],,,2h[8:1]/5h[8:1],
7h[8:1]/4h[8:1],{2}3qq5[4:3]/6pp4[4:3],
{4},,,3x/6x,
2/5,2/5,{8}4,2,3,5,
4/6,3,2,1h[4:1],{24},,,B3,B4,B5,{8}E6,2,
{4}2,7/8,{8}7,5,4,2,
,1,1,8h[8:3],{4}2-4[8:1],2x,
{8},3,3,4,{4}2h[4:1],{8}4,5,
{4}3h[8:1]/5h[8:1],2h[8:1]/4h[8:1],1h[8:1]/3h[8:1],{8}8>5[4:3],8h[8:9],
,,,,,,,,,,,,{4}1/2,
{8}2/4,2/4,
,3,3,4,{4}2h[4:1],{8}4,5,
{4}3h[8:1]/5h[8:1],2h[8:1]/4h[8:1],1h[8:1]/3h[8:1],{8}8-5-1-4-2[1:1],8h[8:9],
,,,,,,,,,,,,{4}6pp7b[4:1],
5qq4b[4:1],
{8},,6,6,{4}7/5,5/6,
7h[4:1],5<6qq4b[2:1],A7,E8,
E1,{8}6,6,{4}7/5,8/4,
{8}5,6,7,7,{4}5>4v6b[2:1],7b,
8b,8-6[8:1],{2}1-5[8:1],
{8}6,7,8,8,5,5,{4}8-4b[8:1],
,1V74b[4:1]/7V14b[4:1],,,B8f/E8/E1,
B5f/E5/E6,E7f,8bx-4[8:1]/7bx-5[8:1],
7/8,1-5[8:1]/2-4[8:1],1/2,8-4[8:1]/7-5[8:1],
7/8,1/2,1/8,1-5b[8:1]/2-4b[8:1],
1b/2b,8-4b[8:1]/7-5b[8:1],7b/8b,1-5b[8:1]/2-4b[8:1],
1b/2b,1/7,{2}2bh[4:1]/6bh[4:1],
{4}1x-5b[8:1],8x-6b[8:1],2x-4b[8:1],5pp5[8:5]*qq5[8:5],
,,,4/6<1[8:1],
5,5/3>8[8:1],4,4/6<1[8:1],
5,5/3>8[8:1],4,6h[4:7],
E7f,A8f,A1f,E3f,
E5f,E1f,{2}Cf,
1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1/2,2-5[8:1]/3-8[8:1],2x/3x,1x/4x,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}1/2,2-5[8:1]/3-8[8:1],2/3,1b/4b,
E
