&title=妄想税
&artist=DECO*27
&wholebpm=134
&demo_seek=49.3
&demo_len=14.8
&lv_1=2
&lv_2=5
&lv_3=7
&lv_4=10+
&lv_5=12
&des_4=rioN
&des_5=mai-Star
&inote_1=(134.0){1},,,,,
{1}1,
{1}1,
{1}8,
{1}8,
{1}1h[1:1],,
{1}8h[1:1],,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{1}4b,
{1}5-1[4:3],,
{1}8/1,
{1}1b,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1,
{1}1,
{1}1h[1:1],,
{1}8h[1:1],,
{1}1h[1:1],,
{1}8h[1:1],,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{1}5/4,
{1}4/5,
{1}4-8[4:3],,
E
&inote_2=(134.0){1},
{2}4,4,
{2}3,3,
{2}2,2,
{1}1h[2:1],
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{4}4b,4,4,,
{2}3/4,4/3,
{4}5,5,5,,
{2}6/5,6/5,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2/1,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,7,7,
{2}8/7,8/7,
{1}1-4[4:1],
{1}8-5[4:1],
{2}1/2,7/8,
{4}1,8,1,8,
{1}1h[1:1],,
{4}8,8,8,8,
{1}7h[2:1],
{4}6,6,6,6,
{1}5h[2:1],
{4}4,4,4,4,
{1}3h[2:1],
{4}2,2,2,2,
{1}1h[2:1],
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{1}8h[2:1],
{4}1,1,1,,
{4}3,3,3,,
{4}5,5,5,,
{4}7,7,7b,,
{4}8,8,7,7,
{1}6h[2:1],
{4}6,6,5,5,
{1}4h[2:1],
{4}4,4,3,3,
{1}2h[2:1],
{4}2,2,1,1,
{1}8h[2:1],
{4}8,8,1,1,
{4}2/1,2/1,2/1,,
{4}2,2,3,3,
{4}4/3,3/4,4/3,,
{4}4,4,5,5,
{4}5/6,6/5,6/5,,
{4}6,6,7,7,
{4}7/8,8/7,8/7,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{1}1b/8b,
E
&inote_3=(134.0){1},
{4}7,6,5,,
{4}2,3,4,,
{4}6,7,8,1,
{4}2,3,5/4,,
{4}1,2,3,,
{4}8,7,6,,
{4}3,2,1,8,
{4}7,6,5/4,6/3,
{4}2,3,4,5,
{4}6,5,4/3,6/5,
{4}7,6,5,4,
{4}3,4,6/5,,
{4}7,6,5h[4:1],,
{4}2,3,4h[4:1],,
{4}6,7,8,1,
{4}2,3,4h[4:1]/5h[4:1],,
{4}1,2,3h[4:1],,
{4}8,7,6h[4:1],,
{4}3,2,1,8,
{4}7,6,5,4h[4:1],
{4}5,3/6,7/2,8b/1b,
{2}2-5[8:1],7-4[8:1],
{4}3,2,1/8,,
{2}1^4[16:3],8^5[16:3],
{2}4^1[16:3],5^8[16:3],
{1}1>8[2:1],
{1}1-4[8:1]/8-5[8:1],
{8}1,1,1,,2/8,,3/7,,
{8}8,8,8,,7/1,,6/2,,
{8}5,5,5,,6/4,,3/7,,
{8}4,4,4,,5/3,,2/6,,
{8}5,5,5,,4/6,,3/7,,
{8}8,8,8,,1/7,,2/6,,
{8}1,1,1,,2/8,,3/7,,
{8}4,4,4,,3/5,,6/2,,
{2}3h[2:1],5h[2:1],
{2}4h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{4}5,,,2b/7b,
{4}7,6,5,4,
{4}3,4,5/6,3/4,
{4}2,3,4,5,
{4}6,5,4/3,,
{4}6,5,4,3,
{4}5,4,3,2,
{4}3,4,5,6,
{4}4,5,6,7,
{4}8,1,2,3,
{4}1,8,7,6,
{4}2,1,7,8,
{2}6h[4:1]/3h[4:1],4-1[8:1]/5-8[8:1],
{8}2,2,2,,3,3,4/2,,
{8}5,5,5,,6,6,5/7,,
{8}8,8,8,,1,1,2/8,,
{8}1,8,1,8,1-5[8:1],,,,
{8}7,7,7,,6,6,7/5,,
{8}4,4,4,,3,3,2/4,,
{8}1,1,1,,8,8,7/1,,
{8}8,1,8,1,8-4[8:1],,,,
{8}3h[4:1],,5h[4:1],,4,4,3/5,,
{8}6h[4:1],,4h[4:1],,5,5,6/4,,
{8}3h[4:1],,6h[4:1],,4,4,5/3,,
{1}2/6,
E
&inote_4=(134.0){1},
{8}3,3,3,,4,,4,,
{8}6,6,6,,5,,5,,
{8}2,2,2,,1,,1,,
{8}7,7,7,,8,,8,,
{8}3,4,3,,4/3,,4/3,,
{8}6,5,6,,5/6,,6/5,,
{8}2,1,2,,2/1,,1/2,,
{8}7,8,7,,7/8,,7/8,,
{4}4,3/4,5,5/6,
{8}4/5,,3/6,,4,5,4,5,
{4}1,1/2,8,8/7,
{8}1/8,,7/2,,1,8,1,8,
{8}3,4,3,4,3,,2/5,,
{8}6,5,6,5,6,,4/7,,
{8}2,1,2,1,2,,3/8,,
{8}7,8,7,8,7,,1/6,,
{8}8,8,7,7,6/5,,4/3,,
{8}1,1,2,2,4/3,,6/5,,
{8}8,8,4,4,2/1,,6/5,,
{8}1,1,5,5,8/7,,4/3,,
{4}1/2,7/8,6/5,4/3,
{16}6h[16:3],,,5h[16:3],,,4h[8:1],,3,,,,2/7,,,,
{16}4h[16:3],,,5h[16:3],,,6,,,,,,8,,1,,
{2}7-2[8:1],3-6[8:1],
{4}8^5[8:1],1^4[8:1],8z4[4:1],,
{1}2>7[2:1],
{16}2/1,,,8/1,,,7/8,,,,6,,6,,5,,
{16}6/4,,,3/5,,,2/1,,,,3,,3,,4,,
{16}5/3,,,6/4,,,8/7,,,,7,,7,,8,,
{16}7/1,,,8/2,,,4/3,,,,2,,2,,1,,
{16}8/2,,,1/7,,,5/6,,,,8,,7,,6,,
{16}4/5,,,3/2,,,1/8,,,,1,,2,,3,,
{16}4/5,,,6/7,,,1/8,,,,4,,3,,2,,
{16}8/1,,,7/5,,,2/4,,,,5,,6,,7,,
{16}1/8,,,4/2,,,7/5,,,,,,8b/1b,,,,
{8}2,5,3,3,7,4,6,6,
{8}1,8,1,8,2-7[8:1],,6-3[8:1],,
{16}7,,8,,1,,2,,3h[16:3],,,6h[16:3],,,4,,
{4}5/4,,8b/3b,6b/1b,
{4}2h[4:1],4,7h[4:1],5,
{8}3h[4:1],,6h[4:1],,4,5,4,5,
{4}2h[4:1],3,7h[4:1],6,
{8}1-4[8:1]/8-5[8:1],,,,,3,5,4,
{16}7h[8:3],,,6,,,6,,,,6,,4,,5,,
{16}2h[8:3],,,3,,,3,,,,7,,1,,8,,
{16}3h[8:3],,,2,,,2,,,,2,,8,,1,,
{16}6h[8:3],,,7,,,7,,,,3,,4,,4,,
{16}3/5h[8:3],,,8,,,8,,,,6,,5,,5,,
{16}6/4h[8:3],,,1,,,1,,,,4/8,,3/7,,2/6,,
{8}1-4[8:1]/5-8[8:1],,,,,3/4,4/5,5/6,
{16}2b/1b,,,8b/7b,,,8b/1b,,,,3,,4,,5/2,,
{16}3h[8:1]/4h[8:1],,,5h[8:1]/2h[8:1],,,4/3,,,,6,,5,,4/7,,
{16}6h[8:1]/5h[8:1],,,7h[8:1]/4h[8:1],,,5/6,,,,7,,8,,1/6,,
{16}7h[8:1]/8h[8:1],,,6h[8:1]/1h[8:1],,,8/7,,,,2,,1,,3/8,,
{16}1h[8:1]/2h[8:1],,,3h[8:1]/8h[8:1],,,2/1,,,,3/4,,2/1,,8/7,,
{16}5h[8:1]/6h[8:1],,,4h[8:1]/5h[8:1],,,3/4,,,,5/6,,7/8,,1/2,,
{16}3h[8:1]/4h[8:1],,,5h[8:1]/4h[278:35],,,5/6,,,,3/4,,5/6,,7/8,,
{16}1h[8:1]/2h[8:1],,,3h[8:1]/8h[8:1],,,7/4,,,,6/5,,4/3,,1/2,,
{16}7h[8:1]/8h[8:1],,,1h[8:1]/6h[8:1],,,5/2,,,,,,5b/4b,,,,
{8}3,4,4,5/3,6,5,5,4/6,
{8}2,1,1,2/8,7,8,8,1/7,
{16}6,,5,,4,,3,,1/2,,,8/7,,,8/1,,
{1}1/8,
E
&inote_5=(134.0){1},
{16}1h[4:1],,,,2h[4:1],,,,3h[16:3],,,4,,,4h[4:1],,
{8},5h[4:1],,6,6,,2/7,,
{16}8h[4:1],,,,7h[4:1],,,,6h[16:3],,,5,,,5h[4:1],,
{8},4h[4:1],,3,3,,2/7,,
{16}2h[4:1],,,,1h[4:1],,,,8h[16:3],,,7,,,7h[4:1],,
{8},8h[4:1],,1,1,,2/7,,
{16}6h[4:1],,,,5h[4:1],,,,4h[16:3],,,3,,,3h[4:1],,
{8},4h[4:1],,5,5-1[8:1],,8-4[8:1],,
{16}1,,1,,2,,2,,3h[16:3],,,4h[16:3],,,5h[4:1],,
{8},1,8^3[8:1],7,6q3[8:1],,,,
{8}8,8,
{313}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{941}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6h[16:3],,,5h[16:3],,,4h[4:1],,
{8},8,1^6[8:1],2,3p6[8:1],,,,
{16}3h[4:1],,,,4h[4:1],,,,5h[16:3],,,4,,,1h[4:1],,
{8},8h[4:1],,7,8q5[8:1],,,,
{16}6h[4:1],,,,5h[4:1],,,,4h[16:3],,,5,,,8h[4:1],,
{8},1h[4:1],,2,1s5[8:1],,,,
{16}3/6,,5/4,,3/6,,4/5,,7/2,,1/8,1/8,,,2h[4:1],,
{16},,4,,5,,6,,7,,1,8,,,,,
{16}2/7,,1/8,,2/7,,1/8,,3/6,,4-1[8:1]/5-8[8:1],4/5,,,,,
{8},7/2,6/3,5/4,6/3,,2/7,,
{2}3-7[8:1]/6-4[8:1],2v5[8:1]/8v5[8:1],
{16}7/1,,,6/2,,,3/5,,4-8[8:1],,,,,,,,
{16}1/2,,,6/5,,,1b/2b,,,,,,1,,,,
{2}1p8[16:3],5p4[16:3],
{2}8q1[16:3],4q5[16:3],
{1}1>8[2:1],
{16}7/8,,,4/3,,,7b/8b,,,,2/6,,3/7,,8/4,,
{16}1^6[16:1],,,5^2[16:1],,,8,,,,3/4,,8/3,,5/6,,
{16}6/1,,,1-5[16:1]/8-4[16:1],,,1/8,,,,7/3,,6/2,,5/1,,
{16}8^3[16:1],,,4^7[16:1],,,1,,,,6/5,,6/1,,3/4,,
{16}8/3,,,4v1[16:1]/5v8[16:1],,,4/5,,,,7,,8-4[8:1],,1,,
{16}2-6[16:1],,,1-5[16:1],,,,,,,2,,1-5[8:1],,8,,
{16}7-3[16:1],,,8-4[16:1],,,,,,,6,,7-3[16:1],,8,,
{16}1-5[16:1],,,8-4[16:1],,,,,,,2,,5,,2,,
{16}6/1,,,3-8[16:1]/4-7[16:1],,,,,,,,,1b,,,,
{16}7/8,,7/8,,2/1,,2/1,,7,,,6,,,5,,
{2}2-8[8:1]/7-3[8:1],1s5[8:1],
{16}3/4,,3/4,,6/5,,5/6,,2/4,,,5/7,,,6/3,,
{4}8h[2:1]/1h[2:1],,,8b,
{16}1,,1,,2,,2,,3h[16:3],,,4h[16:3],,,5h[4:1],,
{8},1,8^3[8:1],7,6q3[8:1],,,,
{8}8,8,
{313}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{941}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6h[16:3],,,5h[16:3],,,4h[4:1],,
{8},8,1^6[8:1],2,3b,,,,
{8}3/4,5,3/4,5,3/4,2,4/3,2,
{8}5/6,4,6/5,4,5/6,7,6/5,7,
{8}4/3,5,4/3,2,5/6,4,6/5,7,
{8}4/3,2,5/6,7,4/3,2,5/6,7,
{8}4/3,1,3/4,1,5/6,8,5/6,8,
{8}3/4,8,3/4,8,6/5,1,5/6,1,
{8}3/4,8,6/5,1,4/3,8,6/5,1,
{16}3/8,,,6/5,,,1b/2b,,,,4/8,,3/7,,2/6,,
{16}2v4[16:1]/6v8[16:1],,,2/6,,,2/6,,,,7/3,,4/8,,1/5,,
{16}7/2^7[16:1],,,6,,,1,,,,1/8,,8/1-5[16:1],,,,
{16}8-4[16:1],,,7-3[16:1],,,,,,,3/4h[8:3],,2,,1,,
{16}8h[8:3],,,6,,,2b,,,,8/4,,7/3,,2/6,,
{16}1v3[16:1]/5v7[16:1],,,1/5,,,1/5,,,,3/7,,6/3p6[8:1],,,,
{16}8^2[16:1],,,6^3[16:1],,,,,,,2/6,,1/5,,8/4,,
{16}3-6[16:1]/7-2[16:1],,,3/7,,,1/5,,,,8/1,,2/7,,6/3,,
{16}8/7,,,1-5[16:1]/2-5[16:1],,,1/2,,,,,,1b,,,,
{16}4/8,,6/2,,4/8,,2/6,,7,,,6,,,5,,
{2}2-8[8:1]/7-3[8:1],1s5[8:1],
{16}1/5,,3/7,,1/5,,7/3,,2h[16:3],,,1h[16:3],,,8,,
{1}7b/2b,
E