&title=寝起きヤシの木
&artist=ゆこぴ
&first=0.07
&des_4=サファ太
&des_5=Luxiいぬ
&lv_2=3
&lv_3=6
&lv_4=9+
&lv_5=12+
&inote_2=(160){4},
{1},
{1}1,
{1}1,
{1}1,
{1}1,
{1}8,
{1}8,
{1}8,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{4}7,7,7,,
{1}7/8,
{4}6,6,6,,
{1}4/5,
{4}3,3,3,,
{1}3/4,
{4}2,2,2,,
{1}1/8,
{4}1bx,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1/8,
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{2}4/5,4/5,
{2}3,3,
{2}3/4,3/4,
{2}2,2,
{1}1/8,
{2}2/7,2/7,
{1}2xh[4:3]/7xh[4:3],
{1},
{1},
{1},
E
&inote_3=(160){4},
{1},
{4}3,3,4,4,
{4}5,5,5/6,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}7,7,8,8,
{4}1,1,1/8,,
{2}B7,B6,
{1}B5,
{2}B2,B3,
{1}B4,
{2}B5,B4,
{2}B6,B3,
{2}B7,B2,
{1}C1,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1},
{1},
{1}1x-5[4:3],
{1},
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}7/8,7/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{4}4/5,4/5,4b/5b,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,4b/5b,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{2}E3,B3,
{1}B4,
{2}E7,B6,
{1}B5,
{2}B4,B3,
{2}B2,B1,
{2}B8,B7,
{2}B6,B5,
{1}C1h[1:1],
{1},
{4}2,2,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,4/6,,
{4}5,5,6,6,
{1}7h[2:1]/8h[2:1],
{4}1,1,2,2,
{1}3h[2:1]/4h[2:1],
{4}4,4,3,3,
{1}1h[2:1]/2h[2:1],
{4}8,8,7,7,
{1}5h[2:1]/6h[2:1],
{4}4/5,4/5,4/5,,
{4}3/6,3/6,3h[4:1]/6h[4:1],,
{1},
{1},
{1},
E
&inote_4=(160){4},
{4}1h[4:1],8h[4:1],1x,,2bx,3/4,5,4/6,7,5/6,4,3/5,2h[4:1],1,7h[4:1],8,
{8}5/6,,3x/4x,,2,2x,1x/2x,,
{4}2b,3/4,5,4/6,7,5/6,4,3/5,2h[4:1],1,7h[4:1],8,
{8}1x,1x,1x/8x,,2x/7x,,,,
{4}3bx/4bx,,2,2-6[4:1]-3[4:1]-5[4:1],,,,,5/6,,7,7-3[4:1]-6[4:1]-4[4:1],
{1},
{4}3bx/4bx,,6,6,5h[4:1]/7h[4:1],,4,4,3h[2:1]/5,,4h[2:1],,5,4,4/5,,
{1}3qq2[4:3]/6pp7[4:3],
{4},,,3/5,
{1}6h[8:7]/2-4v5-7[8:7],,
{4}E7,B6,B4/E4,,E6,B5,B3/E3,,C1h[2:1],,,,
{8}1/8,,2h[4:1]/7h[4:1],,,1x/8x,1bx/8bx,,
{4}1-5[4:1],,,7,7-3[4:1],,,2,1v6[4:1],,,7,8z4[2:1],,,,
{4}3h[2:1],4h[4:1],,3/4,6h[2:1],5h[4:1],,5/6,
{8}4/5,,4/5,,6,6,4,,
{4}3h[4:1]/7h[4:1],,B3/B4/E4/B7/B8/E8,,1b/2b,3/4,5/6,7/8,1/6,3/4,2/8,5/6,
{4}7/8,1/2,3/4,5/6,4/7,1x/8x, {8}2,2x,1x/2x,,
{4}3b/8b,5/6,3/4,2/5,7/8,4/5,1/2,4/5,
{2}8/7-3[4:1],2-6[4:1],
{8}8,8x,8x,,1/7,,2b/6b,,
{1}3pp6<2[5:6],,3-1-5[5:4]/4-8-6[5:4],
{4},,5/6,5/6,
{2}5h[4:1]/6h[4:1],4h[4:1]/5h[4:1],3h[4:1]/4h[4:1],4h[4:1]/5h[4:1],
{2}B5/B6/E6,B3/B4/E4,
{4}1/8,8/1w5[4:1],,,3b,
{8}2/4,,8,8,,1/7h[2:1],,2,,3,,5/6,5/6,,
{2}7/4-1[4:1],8-5[4:1],
{8}3h[4:1],,4x,4x,,1x/2x,1x/2x,,3b,,2/4,,1,1,,2h[2:1]/8,,7,,6,,3/4,3/4,,5/6,,7/8,,1,1<6[8:3]*>4[8:3],,,
{4},,,4x/5x,3/6,8b,5h[4:1]/7h[4:1],,
{4}B6/E6/B7,C1/E5,B3f/E3/E4,,1/2,7/8,5/6,3/8,
{8}1/6,,3x/4x,,2,2x,1x/2x,,
{4}3b/8b,5/6,7/8,3/4,2h[4:1]/5,4h[4:1],5h[4:1],6,1/7,2/8,4/6,3/5,
{8}2,2x,1x/2x,,3b/7b,,,,
{4}3h[4:3]/5,4,2,4, {8}6,6,5,5,7,,2/8,,
{4}4/6h[4:3],5,7,5, {8}4/7,,2/5,,2x,1x/2x,1x/2x,,
{4}3/8h[4:3],3,5,3,1h[4:3]/6,6,4,6,7-4[4:1],,2-5[4:1],,8w4[4:1],,,2b/6b,
{8}3h[4:1]/7h[4:1],,,,4x/6x,4x/6x,,3x/5x,,1/8,1/8,1/8,1/8,,3b/6b,,
&inote_5=(160)
{8}
,,
4qq2[8:1]/5pp7[8:1],,,,
B4/B5/C,,1/2,,
2>5[8:1],,6<1[8:1],,4,4qq2[8:1]*pp6[8:1],,,,3x/5x,,4/6,4/6,7,8/5,,
7-5[8:1],,1-3[8:1],,8,8q4[8:1]*p4[8:1],,8,,2x/6x,,3/7,3/7,4,8-5[8:1]/5,,
3-8[8:1],,7-4[8:1],,1,1s5[8:1],,6,,7,,1/8,1/8,7,6/4,,
5/3-6[8:1],,7-2[8:1],,4,4<7[8:1]*>1[8:1],,,,2x/6x,2bx/6bx,,7/5,
{16}
,8,1,,2/4,,2/4,,,,
{8}
1/7,,8/2,8/2,,7/5,
{16}
3,4,2-6-3-5[8:3],5,1,,,,
{8}
,,8,8,7/5,,1/2,,2/4,2/4,,1/5,1-4-2[8:1]/5,,7-5-8-4-1[8:4],,,,,,3x,,2/8,,1/7,1/7,,2/4,
{16}
6,5,7-3-6-4[8:3],4,8,,,,
{8}
,,2,2,1/2,,5/6,,3/4,3/4,,2-7-3-6-4[8:4],1,,,,8,,4-8>2[8:10]*-8<6[8:10],,,,,,,,,,,,,,,,3-6>2[8:12],,7h[1:5],,,,,,,,,,,,,,,,
B5,,,,E3/B2,,,,E4/B4/B3,,,,,,4v2<6[8:6],,,,,,,,,,5,,4h[8:2]/6h[8:2],,,3/7,2b/8b,,1pp1[8:2],,7,,8qq8[8:2],,1,,2,2,4,3,5,3,2/6,,
4v1>3[8:2],,6,,5v8-6[8:2],,3,,4,4,6,5,7,5,8/4,,
3-5[8:1],,6,,7-4[8:1]/4,,3,,2-5[8:1]/5,,7,,8<4[8:1]/4,,2,,1h[8:2],,5,,
2x>5[8:1]/6x<1[8:1],,2xV85[8:2]/6xV41[8:2],,,,,,E3/B2/B3/B7/B6/B6,,
8x/1x>4[8:1],,1/5<8[8:1],,3/5,,4,4qq2[8:1]*pp6[8:1],,,,3/4,,4/5,4/5,6,7/3,,
8-4[8:1]/4,,8/5-2[8:1],,7,7-4[8:1]*-2[8:1],,,,1x,,7/5,4,3,2/8<5[8:1],,
8/4>1[8:1],,4,,7/8,7-3[8:1]/8-4[8:1],,7/8,,2/5,,7/4,7/4,3,2/5,,
7<4[8:1]/4>1[8:1],,7/4,,8,8v5[8:1]*v3[8:1],,8,,2/6,2-5[8:1]/6-1[8:1],,2/6,,B4/B5/E5,,
E7,B6,B5,,E3,B3,B4,,E8,E7,E6,E5,E4,E3,E2,,B7,B6,B5,,B1,B2,B3,,
D8/E8,D7/E7,D6/E6,D5/E5,D4/E4,D3/E3,D2/E2,,
6qq3[8:4],,1,,1,,1,,6qq3[8:4],,8,,8,,8,,
7-5[8:1],,7/8-4[8:1],,8/7-5[8:1],,7/8-3[8:1],,8/7-4[8:1],,7/8-3b[8:1],,8/6,,2b/5b,,3x/4x,,1/7,,5/6,5/6,,2/5,
{16}
3x,4x,2x,4x,1x,,6x,5x,7x,5x,8x,,3,,3,,
{8}
2/5,,7/4,,3/4,3/4,,2/5,2h[8:3]/5,{16},4,,,4,,,,E6/B6,,E8/B8,,,,
{8}
7x/5x,,2/8,,3/4,3/4,,7/4,
{16}6x,5x,7x,5x,8x,,3x,4x,2x,4x,1x,,6,,6,,
{8}
7/4,,2/5,,7/3,7-5[8:1]/3-1[8:1],,7/3,,8,8w4[8:1],,,,2<7[8:1]/6q3[8:1],,,,
1-5[8:1]/8-4[8:1],,1/8,,2x/7x,,6-8[8:1],6,4-2[8:1],4,5qq3[8:1]*pp7[8:1],,,,
4x/6x,,5/3-8[8:1],,7,7p3[8:1],,7/8,,1,1,,4/6,7,8<5[8:1],,8>3[8:1]/2,,8/6,,
2,2-6[8:1]/1-5[8:1],,1/2,,7/4,,2/5,3,4/6,4>2[8:1]/6,,4/5<7[8:1],,5/4-1[8:1],,5,5w1[8:1],, ,,3/7,3/7,,5/6,{16},3,4-8[8:1],,1,,1>4[8:1],,,,
{8}
7,,5/6,5/6,,8/3,{16}1x,2x,1x,3x,1x,,8x,7x,8x,6x,8x,,
{8}
1v4[8:1],1,5q1[8:1],,,,3,4/3,,2/5,
{16}
A3/B3/E3,,,A8/B8/E1,,,A6/B6/E6,,,,1b,,1bq5[8:1],,,,
{8}
5qq3[8:1]*pp7[8:1],,,,4/6,4/6,,4/8,{16}1x,2x,1x,3x,1x,,8x,7x,8x,6x,8x,,
{8}
2<7[8:1],3,4qq2[8:1]*pp6[8:1],,,,3/5,3/5,,2/7,{16}1x,8x,1x-6-3-8[8:2],8x,1x,,,,,,,,
{8}
7bx<2[8:2],,E1,,,,4x/5x,4xqq2[8:1]/5xpp7[8:1],,,,3x/6x,3/6,4/5,1x-3[8:1]/8x-6[8:1],,1b/8b,,
