&title=少女A
&artist=椎名もた
&first=0
&des=
&demo_seek=68.30
&des_4=アマリリス
&des_5=はっぴー
&lv_2=2
&lv_3=6
&lv_4=9+
&lv_5=13
&inote_2=(130)(130){1},
{1} 1,
    1,
    8,
    1/8,
{2} 8,8,
    7,,
    6,6,
    5,,
    4,4,
    3,,
    2,2,
    1/8,,
    1,1,
    2,2,
    3,3,
    3/4,,
    5,5,
    6,6,
    7,7,
    7/8,,
    8,8,
    7,7,
    6,6,
    4/5,,
    4,4,
    3,3,
    2,2,
    1/8,,
{1} 1h[4:4]/2h[4:4],
    ,
    3h[4:4]/4h[4:4],
    ,
    5h[4:4]/6h[4:4],
    ,
    7h[4:4]/8h[4:4],
    ,
{4} 8b,8,8,,
    7,,7,,
    6,6,6,,
    5/6,,,,
    4,4,4,,
    3,,3,,
    2,2,2,,
    1/2,,,,
    1,1,1,,
    2,,2,,
    3,3,3,,
    4/5,,,,
    5,5,5,,
    6,,6,,
    7,7,7,,
    1/8,,1/8,,
{1} 1b/8b,
    8-4[4:3],
    ,
    1-5[4:3],
    ,
    7-3[4:3],
    ,
    2-6[4:3],
    ,
{4} 8b,8,8,,
    7,7,7,,
    6,6,6,,
    4/5,,4/5,,
    4,4,4,,
    3,3,3,,
    2,2,2,,
    1b/8b,,,,
{2} 7,7,
    1/8,1/8,
    2,2,
{1} 1/8,
    E1,
    B1/B8,
    B2/B7,
    B3/B6,
    B4/B5,
    E5,
    B4/B5,
    B3/B6,
    Ch[4:10],
    ,
    ,
    ,
E
&inote_3=(130){1},
{1},,,,
{4} 1,1,1,,
    2,2,2,,
    3,3,3,,
    4/5,,4/5,,
    5,5,5,,
    6,6,6,,
    7,7,7,,
    1/8,,1/8,,
    7,7,7/8,,
    6,6,5/6,,
    4,4,3/4,,
    1/2,1/2,1/2,,
    2,2,1/2,,
    3,3,3/4,,
    5,5,5/6,,
    7/8,7/8,7/8,,
{1} 7-4[4:2],
    2-5[4:2],
    7-3[4:2],
    2-6[4:2],
    8-4[4:2],
    3-8[4:2],
    7-4[4:2],
    2-5[4:2],
{2} 6h[4:2],5h[4:2],
    4h[4:2],3,
    3h[4:2],4h[4:2],
    5h[4:2],6,
    7h[4:2],6h[4:2],
    5h[4:2],4,
    2h[4:2],3h[4:2],
    4h[4:2],5,
{4} 3,3,2,2,
    1,1,7/8,,
    6,6,7,7,
    8,8,1/2,,
    2,2,3,3,
    4,4,5/6,,
    7,7,6,6,
    5,5,3/4,,
    3,3,2,2,
    1,1,7/8,,
    6,6,7,7,
    8,8,1/2,,
    2,2,3,3,
    4,4,5/6,,
    7,7,6,6,
    5,5,3/4,,
{1} 4bx/5bx,
{4} B4,B3,B2,,
    B5,B6,B7,,
    B3,B2,B1,B8,
    B7,B6,B4/B5,,
    7,7,7/8,,
    2,2,1/2,,
    1/8,1/8,2/7,2/7,
    3/6,3/6,4/5,,
    3,3,1/2,1/2,
    8,8,7/8,,
    6,6,7/8,7/8,
    1,1,1/2,,
    2,2,3/4,3/4,
    5,5,5/6,,
    7,7,5/6,5/6,
    4,4,3b/4b,,
    5,5,5,,
    4,4,4,,
{1} 4qq1[4:5]/5pp8[4:5],
    ,
{4} 7,7,7,7,
    6,6,6,6,
    5,5,5,5,
    3/4,,,,
    2,2,2,2,
    3,3,3,3,
    4,4,4,4,
    5/6,,,,
    4/5,4qq1[4:10]/5pp8[4:10],,,
{1} ,
    ,
    ,
E
&inote_4=(130){1},
{4} 5h[4:2]/7h[4:2],,,5x/7x,
    2h[4:2]/4h[4:2],,,2x/4x,
    2h[4:1],4h[4:1],5h[4:1],7h[4:1],
    8,1-4[4:1]/8-5[4:1],,,
    6,4/6,7h[4:1],5,
    3,3/5,2h[4:1],4,
    6,5/6,7/8,7/8,
    2,1/2^5[4:1],,,
    6,5/6,7h[4:1],8,
    2,1/2,3h[4:1],4,
    2,1/2,7/8,1/6,
    5h[4:1],4,3/4,2b/7b,
    4h[4:3]/3,,3,,
    2h[4:3]/4,,4,,
    4h[4:3]/1,,1,1,
    2h[4:1]/4h[4:1],,3/5,4/6,
    5h[4:3]/6,6,7,8,
    7h[4:3]/4,4,5,6,
    5h[4:3]/8,8,1,8,
    4-8[4:1]/7,,7,,
{8} 5/6,5h[8:3]/6^1[4:1],,,,,4x,,
    3/4,3^8[4:1]/6h[8:3],,,,,5x,,
    5/6,5h[8:3]/6^1[4:1],,,,,4x,,
    2/4,2h[4:1]/4h[4:1],,,1x/2x,,7/8,,
    5/7,5h[8:3]/7-3[8:1],,,,,4/5,,
    2/4,2-6[8:1]/4h[8:3],,,,,4/5,,
    5/7,5h[8:3]/7-3[8:1],,,,,4/5,,
    2/4,2h[4:1]/4h[4:1],,,1x/2x,,1b/8b,,
{4} 7h[4:11],E1,,B6,
    ,B3,,A5,
    ,B3,,E2,
    1x,,2-5[8:1]/6h[4:1],,
    1h[4:1],,1^4[8:1]/7h[4:1],,
    1h[4:1],,3/7,3/7,
    2/6,1/5,1-4[4:1]/5,,
    6b,2b/7b,1b/8b,1>5[4:1]*q6[4:1]/8,
    ,,7/8,7/8p3[4:1]*<4[4:1],
    ,,1/2,1/2>6[4:1]*q7[4:1],
{8} ,,,,1/8,,7,7,
    5,,3,3,4,,2/5,,
{16}3h[16:3],,,1h[16:3],,,8h[16:3],,,6h[16:3],,,5,,,,
    6h[16:3],,,8h[16:3],,,1h[16:3],,,3h[16:3],,,4,,,,
    3h[16:3],,,1h[16:3],,,8h[16:3],,,6h[16:3],,,5,,,,
{4} 5/7,3/4,1/2,1/8p3[4:1]*<4[4:1],
    ,,1/2,1>5[4:1]*q6[4:1]/2,
    ,,7/8,7p2[4:1]*<3[4:1]/8,
{8} ,,,,1/8,,2,2,
    4,,6,6,5,,4/7,,
{16}6h[16:3],,,8h[16:3],,,1h[16:3],,,3h[16:3],,,4,,,,
    3h[16:3],,,1h[16:3],,,8h[16:3],,,6h[16:3],,,5,,,,
    6h[16:3],,,8h[16:3],,,1h[16:3],,,3h[16:3],,,4,,,,
{4} 2/5,4/7,1/8,3b/6b,
{1} Ch[4:15],
    ,
    ,
    ,
{8} E3/E7,,,,4/5,4/5,3/6,,
{16}3h[8:1]/4h[8:1],,,3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,7h[8:1]/8h[8:1],,,5x/6x,,,,
    5h[8:1]/6h[8:1],,,5h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,1h[8:1]/2h[8:1],,,3x/4x,,,,
    3h[8:1]/4h[8:1],,,3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,7h[8:1]/8h[8:1],,,5x/6x,,,,
{4} 4/5,2/4,1/8,4p7[4:1]*>8[4:1]/5,
    ,,5/6,5<1[4:1]*q2[4:1]/6,
    ,,3/4,3>7[4:1]*p6[4:1]/4,
{8} ,,,,4/5,,3,3,
    1,,7,7,5,,3/4,,
{16}1h[8:1]/2h[8:1],,,1h[8:1]/2h[8:1],,,3h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,7x/8x,,,,
    7h[8:1]/8h[8:1],,,7h[8:1]/8h[8:1],,,5h[8:1]/6h[8:1],,,3h[8:1]/4h[8:1],,,1x/2x,,,,
    1h[8:1]/2h[8:1],,,1h[8:1]/2h[8:1],,,3h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,7x/8x,,,,
{4} 1/6,3/7,4-1[8:1]/5-8[8:1],,
    2h[4:1],4h[4:1],5h[4:1],7,
    7h[4:1],5h[4:1],4h[4:1],2,
    2h[4:1],4h[4:1],6h[4:1],8h[4:1],
{8} 1,,1/8,1/8,2/7^4b[8:1],,,,
    3,,3/4,,2,1,7/8,,
{4} 7^4[8:1],,2^5[8:1],,
{8} 6,6,5,,3,3,4,,
    6,6,4,4,3h[4:1]/5,,1,,
    1/2,,1/2,,3,4,5/6,,
{4} 6^1[8:1],,3^8[8:1],,
{8} 7,7,8,,2,2,1,,
    7,7,1,1,2/8,,4/6,,
    5/6,5/6,,4x-1-5[8:17]*-1v3[8:17]/8x,,,,,
{1} ,
    ,
    ,
E
&inote_5=(130){1},
{16}3,4,3,4,,6,5,6,5,,E6,,E5,,E4,,
    3,4,3,4,,6,5,6,5,,E6,,E5,,E4,,
{8} 2-5[4:1],2,5,6,6,6,5/6,5/6,
    7-4[4:1],7,3,2,2h[4:1],,4,,
{16}1/2,,3/4,,4/5,,5/6,,7/8,,2,1,,6,5,,
    7/8,,5/6,,4/5,,3/4,,1/2,,6,5,,3,4,,
    5/6,,7/8,,1/8,,1/2,,3/4,,6,5,,5,6,,
    3/4,,1/2,,1/8,,7/8,,5/6,,3,4,,6,5,,
    7/8,,5/6,,4/5,,3/4,,1/2,,7,8,,3,4,,
    1/2,,3/4,,4/5,,5/6,,7/8,,3,4,,6,5,,
    3/4,,1/2,,1/8,,7/8,,5/6,,3,4,,4,3,,
{8} 5/6,7/8,1p4[8:1]/8^5[8:1],2,,,3x^4-2-5[4:1],,
    8hx[4:2],,,,4,4,3^4-2-5[4:1],2,
    1h[4:2],,,,4,4,3^4-2-5[4:1],2,
    8h[4:2],,,,4,4,3^4-2-5[4:1],2,
{16}1,,,,8,,8,,4,5,3,,3^4-2-5[4:1],,2,,
{8} 1,,8,8,4/6,4/6,3^4-2-5[4:1],2,
    1,,8,8,4/6,4/6,3^4-2-5[4:1],2,
    1,,8,8,1,2,3^4-2-5[4:1],2,
{16}8,,,,6,,6,,4,5,3,,3^4-2-5[4:1],,2,,
    8,,,,7,7,4,,5/6,,4,,3^4-2-5[4:1],,2,,
    1,,,,8,8,6,,5/6,,4,,3^4-2-5[4:1],,2,,
    1,,,,7,7,4,,5/6,,3,,2-5[8:1],,1,,
{8} 2/8,,2-8[8:1],4,2/5,5,3^4-2-5[4:1],2,
{16}8,,,,7,7,5,8,4,7,3,6,3^4-2-5[4:1],,2,,
    1,,,,8,8,5,7,4,6,3,5,3^4-2-5[4:1],,2,,
    1,,,,7,7,4,6,4,6,3,5,2-5[8:1],,1,,
{8} 2/5,6,2-8[8:1],8,2/7,6,5/7,,
{16}2h[16:3],,,4,4h[8:1],,5-3-1[4:1],,5h[4:1],,,,,,,,
    7h[16:3],,,5,5h[8:1],,4-8[8:1],,4h[4:1],,,,,,,,
    8h[16:3],,,6,6h[8:1],,5<1[4:1],,5h[4:1],,,,,,,,
    4h[16:3],,,2,2h[8:1],,1,,1v8[8:1],,,,5,,,,
    6,,,7,5,,8,,8xv1[32:7],,,,4,,,,
    3,,,2,4,,1,,1-5[8:1],,,,1/7-3[8:1],,,,
{4} 2-6[8:1]/7,2/8-4[8:1],1-5[8:1]/8,1/6,
    7/E4f,4^1[8:1]/E6f,Cf,1b-7-3[4:1]/2b-6-4[4:1],
{8} 1/2,,,,2/4,5,5b-3-7[4:1]/6b-2-8[4:1],,
    5/6,,,,5/7,3,1b-5-7[4:1]/2b-4-8[4:1],,
    1/2,,,,7/8,4,1/2,5,
    6/8,4,1/3,6,5-2[8:1]*-8[8:1]/7,4,,,
{16}7-4[8:1],7,,8,8,,2q6[8:1],2,,1,1,,8,8h[16:3],,,
    3-8[8:1],3,,4,4,,6q2[8:1],6,,5,5,,3,3h[16:3],,,
    4<8[8:1],4,,3,3,,5>1[8:1],5,,6,6,,4,,5,,
{8} 6,7,8,1,2,3/4,3b-7-1[4:1]/4b-6-2[4:1],,
    3/4,,,,1/2,8,7b-3-5[4:1]/8b-2-6[4:1],,
    7/8,,,,4/6,3,3b-1-5[4:1]/4b-8-6[4:1],,
    3/4,,,,5/6,1,3/4,8,
    5/7,1,2/4,7,8-4[8:1]*-5[8:1],1,8,,
{16}6-8-2[8:1],6,,5,5,,3-1-7[8:1],3,,4,4,,5,5h[16:3],,,
    3-1-7[8:1],3,,4,4,,6-8-2[8:1],6,,5,5,,3,3h[16:3],,,
    1-7-4[8:1],1,,2,2,,8-2-5[8:1],8,,7,7,,1,,2,,
{8} 3,4,5-1[8:1],6,7,8,8x<1[4:6],,
{1} Cf,
    ,
    8-6-4[4:2],
    1-3-5[4:2],
{16}4hb[4:1]/6h[4:1],,,,,,,,4,5,4,5,4,5,4,5,
    2x,6,2,6,2,6,3x,7,3,7,3,7,2x,6,2,6,
    1x,4,1,4,1,4,2x,5,2,5,2,5,3x,6,3,6,
    4x,7,4,7,4,7,5x,8,5,8,5,8,4x,6,4,6,
    3x,7,3,7,3,7,3,7,4,6,4,,3,,2,,
    1x,8,1,8,3x,4,3,4,2x,5,2,5,1x,8,1,8,
    4x,6,4,6,3,5,3,5,8x,7,8,7,4x,5,4,5,
    2x,1,2,1,3,4,3,4,2x,5,2,5,4x,7,4,7,
    2x,8,2,8,3,5,3,5,4x-1[8:1],6,4,6,4,,,,
    2b,4,3,4,3,4,3,4,2b,4,3,4,3,4,3,4,
    1b,4,3,4,3,4,3,4,1b,4,3,4,3,4,3,4,
    8b,4,3,4,3,4,3,4,7b,4,3,4,3,4,3,4,
    6b,4,3,4,3,4,3,4,5b,4,3,4,3,,2,,
{4} 2-5[4:1],E6,7-4[4:1],E4,
    3-8[4:1],E6,6-1[4:1],E4,
    4^1[4:1],E6,5^8[4:1],2q5[4:2],
{24},,,,,,,,,,,,7,,,,,,8-4[8:1],7,6,5,,,
{16}8-3[8:1]*-5[8:1],,,,8,,,,3/5,,2^7[8:1],2hx[16:7],,,,,
{8} ,7,8-6[8:1],1,2-8[8:1],3,5,6,
    5/7,6h[8:1]/8h[8:1],,2,1/3,2h[8:1]/4-6-8[8:1],,3h[4:1],
    ,1,1^6[8:1]/2v5[8:1],3,1/2,,4^1[8:1]*^7[8:1],,
{16}4-8[8:1],,,,4,,,,1/7,,6^3[8:1],6h[16:7],,,,,
{8} ,3,4-2[8:1],5,6-4[8:1],7,8,1,
    2/4,1h[8:1]/3h[8:1],,8,7/8,5^2[8:1]/6v1[8:1],7,5/6,
{16},,8,,8,,4/6,,4/6,,7,5,6,,7/8,,
    1/2,,3,4<3-1-5[16:37],,,2hx[8:19],,,,,,,,,,
{1} ,
    ,
    ,
E
