&title=帝国少女
&artist=R Sound Design
&first=2.1

&lv_2=2
&inote_2=(118){1},,,,
{2} 1,1,
    1/8,,
    8,8,
    1/8,,
    8,8,
    7,7,
    6,6,
    5/6,,
    4,4,
    3,3,
    2,2,
    1/2,,
{1} 2-6[4:3],
    ,
    7-3[4:3],
    ,
{2} 1,1,
    2,2,
    3,3,
    4/5,,
    5,5,
    6,6,
    7,7,
    1/8,,
{1} 7h[4:4]/8h[4:4],
    ,
    5h[4:4]/6h[4:4],
    ,
    3h[4:4]/4h[4:4],
    ,
    1h[4:4]/2h[4:4],
    ,
{4} 1bx,1,1,,
    2,,2,,
    3,3,3,,
    4,,4/5,,
    5,5,5,,
    6,,6,,
    7,7,7,,
    8,,1b/8b,,
{1} 8-4[4:3],
    ,
    1-5[4:3],
    ,
    B8,
    B1,
    B7,
    B2,
    B6,
    B3,
    B5,
    B4,
    C,
{4} 1bx,1,1,,
    2,2,2,,
    3,3,3,,
    3/4,,3/4,,
    5,5,5,,
    6,6,6,,
    7,7,7,,
    7/8,,7/8,,
    8,8,8,,
    7,7,7/8,,
    6,6,6,,
    5,5,4/5,,
    4,4,4,,
    3,3,3/4,,
    2,2,2,,
    1,1,1h[4:6]/8h[4:6],,
E

&lv_3=6
&inote_3=(118){1},,,,
{4} 4,4,4,,
    5,5,5,,
    4,4,4,,
    4/5,,4/5,,
    5,5,6,,
    7,7,8,,
    1,1,2,,
    3,3,3/4,,
    4,4,3,,
    2,2,1,,
    8,8,7,,
    6,6,5/6,,
{1} 6-3[4:2],
    2-5[4:2],
    7-3[4:2],
    1-5[4:2],
{4} 6,6,5/6,,
    7,7,7/8,,
    1,1,1/2,,
    3/4,3/4,3/4,,
    3,3,3/4,,
    2,2,1/2,,
    8,8,7/8,,
    5/6,5/6,5/6,,
    6h[4:2],,5h[4:2],,
    4h[4:2],,3,,
    3h[4:2],,4h[4:2],,
    5h[4:2],,6,,
    7h[4:2],,6h[4:2],,
    5h[4:2],,4,,
    2h[4:2],,3h[4:2],,
    4h[4:2],,5,,
{4} 3,3,2,2,
    1,1,7/8,,
    6,6,7,7,
    8,8,1/2,,
    2,2,3,3,
    4,4,5/6,,
    7,7,6,6,
    5,5,3bx/4bx,,
{1} 2-5[4:2],
    6-1[4:2],
    2-6[4:2],
    7-4[4:2],
{4} B2,B3,B4,,
    B7,B6,B5,,
    B2,B3,B4,B5,
    B6,B7,C,,
    B8,B7,B5/B6,,
    B1,B2,B3/B4,,
    B7,B6,B5,B4,
    B3,B2,Ch[4:2],,
    ,,,,
    7x,7x,7/8,7/8,
    1,1,1/2,,
    3,3,1/2,1/2,
    8,8,7/8,,
    7,7,5/6,5/6,
    4,4,3/4,,
    2,2,3/4,3/4,
    5,5,5b/6b,,
    7,7,7,7/8,
    6,6,6,5/6,
    4,4,4,3/4,
    1/2,1/2,1/2,,
    2,2,2,1/2,
    3,3,3,3/4,
    5,5,5,5/6,
    7/8,7/8,7h[4:4]/8h[4:4],,
    ,,,,
{1} 1bx/8bx,
E

&des_4=はっぴー
&lv_4=9
&inote_4=(118)
{4} 1h[8:1],,7h[8:1],,
    3h[8:1],,5h[8:1],4,
    6h[8:1],,4h[8:1],,
    7h[4:1],5h[4:1],4h[4:1],2,
    8^5[4:1],,3,2,
    1^4[4:1],,6,7,
    8^5[4:1],,3,2,
    2h[4:1],4h[4:1],5h[4:1],7,
{8} 6,6,4,,3/5,,3/5,,
    2,2,4,,3/5,,4/6,,
    7,7,5,,4/6,,3/5,,
{4} 2-6[4:1],,8^5[4:1],,
{8} 2h[4:1],,4,4,3,,5/6,,
    7h[4:1],,5,5,6,,3/4,,
    2h[4:1],,4,4,3,,5/6,,
{4} 5/6,7/8,1/2,3h[4:4]/4>5[4:5],
    ,,,,
    ,,3/5,3/5,
    6h[4:2],,8h[4:2],,
    1h[4:2],,3,,
{8} 2,2,4,,3/5,,4/6,,
    7,7,5,,4/6,,3/5,,
    2,2,4,,3/5,,4/6,,
{4} 7-3[4:1],,1^4[4:1],,
{8} 6h[4:1],,8,8,7,,1/2,,
    3h[4:1],,1,1,2,,7/8,,
    6h[4:1],,8,8,7,,1/2,,
{4} 1/2,3/4,5/6,7/8,
{8} 6^1[4:1],6,,,2,,3,,
    4^1[4:1],4,,,8,,7,,
    6^1[4:1],6,,,2,,3,,
{4} 3h[4:1],1h[4:1],8h[4:1],6,
{8} 3^8[4:1],3,,,7,,6,,
    5^8[4:1],5,,,1,,2,,
    3^8[4:1],3,,,7,,6,,
{6} 5x/7x,5x/7x,2x/4x,2x/4x,3bx/5bx,,
{8} 3,4,5,6,7h[4:1],,5,5,
    8-4[4:1],8,,,1^4[4:1],1,,,
    6,5,4,3,2h[4:1],,4,4,
    3,4,5,,4/6,,3/5,,
    6,5,4,3,2h[4:1],,4,4,
    1-5[4:1],1,,,8^5[4:1],8,,,
{8} 3h[4:1],,5,,7h[4:1],,5,5,
    6,5,4,3,2,,E5,,
{4} 7-3-6[4:2],,,,
    1-6-2[4:2],,,,
    8^5[4:1],,1^4[4:1],,
    7h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],2b,
    1h[4:8],,E4,E3,
    E2,E1,E8,,
    8h[4:8],,E6,E7,
    E8,E1,E2,,
    2,2h[4:1],4,4h[4:1],
    5,5h[4:1],7,7h[4:1],
    3,3h[4:1],1,1h[4:1],
    8,8h[4:1],6,5/6,
{8} 3,3,3/4,,3/4,4/5,5/6,,
    7,7,6/8,,2,2,1/3,,
    6,6,4,4,8,8,2h[4:1],,
    4,4,1,1,7,7,5,,
    4^1[4:1],4,,,5^8[4:1],5,,,
    2,2,1/3,,7,7,6/8,,
    3,3,5,5,1,1,7h[4:1],,
{4} 5,2h[4:1],4,6h[4:1],
    8h[4:1],1h[4:1],3h[4:1],6,
{8} 8,8,5/7,,1,1,2/4,,
    7,7,5,5,8-4[4:1],,,,
    2,2,4,4,1-5[4:1],,,,
{4} 6h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3,
{8} 1,1,2/4,,8,8,5/7,,
    2,2,4,4,1,1,6h[4:1],,
{4} 8,3h[4:1],1,6h[4:1],
    8h[4:1],1h[4:1],3h[4:1],Chf[4:5],
    ,,,,
    B1/B8/E1,,,,
E


&des_5=カマボコホルダー
&lv_5=13

&inote_5=(118)
{4}E5,,A6,,A3,,B6,C,B3,,E5,,C/B6/B3,B4/B5,E5,54,
{8}5>3[8:1],6,57,,35,35,26,,
4<6[8:1],3,24,,46,46,37,,
5>3[8:1],6,57,,35,35,
2/6<1[8:1],,3<6[8:1],,8pp5[4:1],,5b,,,,
4,3,25,25,3,24,2h[1:1]/4<7[8:1],,4-1[8:1],,4-8[8:1],,4,,8,,
47,3,2,1,1h[4:1],,4,4,35,7,35,1,35,17,26,,
5,6,47,47,6,57,5qq3[8:1]/7h[1:1],,5v8[8:1],,5-1[8:1],,5,,1,,
26,53,4h[8:1]/3h[8:1],,37,64,6h[8:1]/5h[8:1],,
{12}7,5,8,2,4,1,7,3,5,{4}6-3-8-5[2:3]/4-7-2-5[2:3],6b/4b,,,,,,,,
{8}4-7[8:1],3,24,,28,28,3>8[8:1]/7,,6>3[8:1],,1qq4[4:1],,4b,,,,
8,7,61,61,7,68,6h[1:1]/8>3[8:1],,8-5[8:1],,8-4[8:1],,8,,4,,
38,7,6,5,5h[4:1],,8,8,17,3,17,5,17,35,26,,
1,2,38,38,2,31,3h[1:1]/1<6[8:1],,1-4[8:1],,1-5[8:1],,1,,5,,
4/6<1[8:1],5,5,,3-6[8:1]/7-2[8:1],26,,,
1>4[8:1]/5,,1<6[8:1],,1-5[8:1],,15,,
6qq5qq3[2:1],6,E2,,E8,,E1,,
2qq1v7[2:1],2,E4,,E6,,E5,,
6v4<5qq3[2:1],6,E2,,E8,,1>4[8:1],1,
1<6[8:1]/5,,1>4[8:1]/5,,1/5-8[8:1]*-2[8:1],,5,,
7V13>8[2:1],7,A4,,A6,,A5,,
2V86<1[2:1],2,A5,,A3,,A4,,
5,6,87,6,54,3,21,8,
{16}7,5,,2,4,,7,8,,2,{8}1,8b/E5f/B4/B5,,
2,38,4qq4[4:1]/6,7,4xpp4[4:1]/8,8,1,1,8,8,
5/7>2[8:1],3<6[8:1],7,3,8,4,
{16}3,3,4,4,2,2,7,7,5,5,6,6,1>4[8:1],1,{8}4,1,
6,7p2q7[8:3]/6>3<6[8:3],76,,,,,
8,1,4/3V15[16:5],43,5,6,7,8,
{24}7,,7,5,,5,4,,4,2,,2,4,,4,5,,5,
{8}7-3[8:1]*<4[8:1],8,A7f,,
2-5[8:1],1,2/7-4[8:1],8,7/2q6[8:1],1,2/8p4[8:1],1,28,1,2b/6b,,,,
5,6,7<3[4:1],,,,,
2,2h[4:3],,4-1[8:1],,,,8p4[8:1],,3,,
2q6[8:1],,7,,8,,
{12}7,8,5,2,1,4,7-3b[8:1],8,5,{8}1,,
2h[16:7],,E4,{16},4,3,5,5h[8:3],,E5,,,,
2h[16:7],,,,E4,,,4,3,5,5h[8:3],,E5,,,,
3h[16:7],,,,E1,,,1,2,8,{8}8,
17,7/1-5[8:1],,1/6-1[8:1],,6/3V52-6[8:3],,
8,8,,7h[16:7],,E6,{16},5,6,4,4h[8:3],,E5,,,,
7h[16:7],,,,E6,,,5,6,4,4h[8:3],,E5,,,,
6h[16:7],,,,E1,,,8,7,1,{8}1,
82,8-4[8:1]/2>4[8:1],,8<6[8:1]/2-6[8:1],,82,,
3b/7b,3b/7b,,
4,4,26,{16},7,75,,53,53,,2,{8}24,
1b/6b,8,4/6-8p3[8:3],46,3,2,1,1,2,2,
4<8<4[8:3]/3,43,E4f,,,2,
{16}1,1,7,7,5,5,3,3,1,1,4,4,5,5,8,8,
{8}2-8[8:1],6-4[8:1],2-5[8:1],6-1[8:1],2<7[8:1],6,2,4,5b/1b,
2,4/3>1q5[16:5],43,5,6,7,8,57,1,2/4-8[8:1],
8-4[8:1],3,3,2>3-5[8:1]*-6[8:1],1,A2f,,
7h[4:1],,4h[4:1],E5,6h[4:1],E6,3h[4:1],E4,
5h[4:1],E5,2h[4:1],E3,4,52,1b/6b,
{24}7,,7,5,,,2>3V58[4:1],,2,4,,,6h[8:3],,,,,,,,,
2,,2,4,,,7pp5[4:1],,7,5,,,{8}4,,3,4x/3x,
{16}2,2,8,8,6,6,4,4,2,2,8,8,6,6,{8}4,
5-7[8:1],5-3[8:1],5x-8[8:1],5x-2[8:1],5x-1[8:1],5x,5x,2x,
{16}8,8,5,5,6,6,3,3pp4[8:1],4,4>7[8:1],,5,,,,,
{24}6,,6,8,,,3,,3,1,,,4,,4,6,,6,{8}8>3[8:1]*q4[8:1],17,A8f,,
4-7[8:1],,4/2-5[8:1],1,2/8-3[8:1],7,8/6-1[8:1],5,64,3,
2hb[4:1]/8hb[16:19],,,,,,,,
{16},,,3,4/7<1[4:1],65,,8,8b,
