&title=廃墟にいますキャンペーン
&artist=吉田夜世 feat.ちっく。
&first=-1.89
&des=はっぴー
&lv_5=13+
&des_5=はっぴー
&inote_5=
(215){4},{1},{4},,,{16}2/4,
,,4/5,,,{8}6,{4}6/5,{16}5/7,,,5/4,
,,{8}3,{4}3/4,{16}4/2,,,4/5,,,{8}5/7,
{16}7/5,,,5/4,,,{8}4/2,{16}2/4,,,4/5,,,{8}7,
6,5,4,3,{4}2>5[8:1],6,
{8}6,{16}7,7,{8}5,6h[4:1],{16},,4,4,{8}5,6,
4,3h[4:1],{16},,5,5,{8}4,3,2,4,
5,{16}6,6,{8}5,4,5,7,5,3,
5,{16}6,6,{8}5,{16}4,4,{8}5,6,7,8,
3,{16}2,2,{8}4,3h[4:1],{16},,5,5,{8}4,3,
5,6h[4:1],{16},,4,4,{8}5,6,7,5,
4,{16}3,3,{8}4,5,4,2,4,6,
4,{16}3,3,{8}4,{16}5,5,{8}4,3,2,1,
{2}7bx/1bx-5[4:1],{4}8,4/8,
{8}8,5xqq1[8:3],{4}8,8,8,
3/8,8/5,6/8,8/3,
4/8,{8}8,1x-4[4:1],{4}8,8,
8-4[4:1],3,2,3/1,
{8}1,4x-8-5[8:3],{4}1,1,1,
4/1,{8}1,3,{4}1,{8}1,5,
{4}1,{8}1,8w4[8:1],,,,,{4}3-6[8:1],
{8}6,7,{4}7-2[8:1],{8}2,3,
{4}3-7[8:1],8-4[8:1],1h[4:1],{8}5,6,
{4}6-3[8:1],{8}3,2,{4}2-7[8:1],{8}7,6,
{4}6>3[8:1],2-8[8:1],6,5,
{2}4-8[8:1]*-2[8:1],{4}1-5[8:1],7,
{8}7/8,7-3[8:1]/8-4[8:1],,,,5x/2x,{4}2x/5x,
6-2[8:1],4,3-7[8:1],7,
{8}8,8-4[8:1],,2-6[8:1],,6,{4}7pp3[2:1],
4,,,4h[8:1],
5h[8:1]/3h[8:1],7v4[8:1]/1v4[8:1],,3-5[8:1]/6-2[8:1],
,7-2[8:1],1-6[8:1],5p4[2:1],
3,,,4h[8:1]/2h[8:1],
5h[8:1]/7h[8:1],4h[8:1]/3h[8:1],{2}5v3[4:1]/6V82[4:1],
{4},4/3,2h[4:1],5h[4:3],
1h[2:1],{8},,,,2h[16:1],2h[16:1],
6h[16:1],6h[16:1],4h[16:1],4h[16:1],8,8,8,8,
{4}1/7-5[8:1],{8}4,4,4,4,{4}5/3,
{8}4/2,3,{4}4h[8:1]/6h[8:1],{8}5b/7b,6,{4}5bh[8:1]/3bh[8:1],
{12}2,4,2,4,,,7,5,7,5-7-1-3-5[4:3],,,,,,,,,,,,{4}8-2[8:3]*s4[8:3],
,,,5x/3x-8[8:1],
6-1[8:1],2-6[8:1],4-8[8:1],1pp5[8:3],
7,{8}8,8h[4:1],,5,{4}5>1[4:1],
1<5[4:1],5,{8}1,1,{4}3/7,
{2}6<1[8:1]/2>5[8:1],B4/C/B8,
{4}2>6[4:1],6V42[4:1],7,8-4[8:1],
{8}8pp2[4:1]*qq6[4:1],,,,,1x/7x,{4}7x/1x,
{8}3/5,2,{4}4h[8:1]/1h[8:1],{8}4/2,5,{4}6h[8:1]/7h[8:1],
5<7[8:1]/4>2[8:1],4/5,3x/6x,4/6-1[8:1],
3-8[8:1],7-3[8:1],5-1[8:1],8qq4[8:3],
2,{8}1,1h[4:1],,4,{4}4-8[4:1],
{8}8V24[4:1]*V64[4:1],,,,,8x/2x,{4}2x/8x,
{2}3-6[8:1]/7-2[8:1],4h[4:1]/8h[4:1],
{4}2>6[4:1],6V42[4:1],7,8-6[8:1]*-2[8:1],
8,{8}7x/1x,1x/7x,,5x/3x,{4}3x/5x,
{8}4/6,7,{4}5h[8:1]/8h[8:1],{8}5/7,4,{4}2/3qq6[2:1],
4h[4:3],,,8-5-3[4:1],
,,5/2,{8}4/7,8-4[8:1],
1-5[8:1],8-6[8:1],1-3[8:1],8b,{4}1b,5b,
{8}6x,{16}5,5,{8}5,4,{16},,5,5,{8}5,6,
4,3,{16},,4,4,{8}4,5,{4}6,
{8}3,{16}4,4,{8}4,6,{16}5,5,{8}5,3,{16}4,4,
{8}4,{16}5,5,{8}5,6,5,4b,{4}3b,
{8}2x,{16}1,1,{8}1,8,{16},,1,1,{8}1,2,
8,7,{16},,8,8,{8}8,1,{4}2,
{8}7,{16}8,8,{8}8,2,{16}1,1,{8}1,7,{16}8,8,
{8}8,{16}1,1,{8}1,2,1,8b,{4}7b,
{1}8bxV24[8:3]*V64[8:3],
{4}E4/B3/B4/B7/E8/B8,B5/B6/E6/B2/E2/B1,{2}B2/B3/E3/B7/B6/E7/Ch[4:1],
8x<5[4:1],1x>4[4:1],
5v2<1[4:1]*v8>1[4:1],A1f,
{4}8h[2:1],5,1h[2:1],4,
5-7[8:1],5-1b[8:1],{8}5b,,,8x,
{4}8xv3[4:1]*v5[4:1],,,7V53[4:3],
{6}1x,1,1,8x,8,8,
{4}7b>5[4:5],7h[2:3],{8},,,,,,,,,,,,7,
7,{4}5,{8}2b,2b,{4}4b,
{8}8,8,1,1h[8:3],,,{4}4,
{8}7,7,5,5,6,6,2,2,
4,4,3,3,{16}3,2,{8}2,6pp5[4:3],{16}5,7,
{1}7h[4:3],
{4}1x/7x,8x/2x,{16}1,1,{8}1,{16}5,5,{8}5,
{4}3,2bx/6bx,{2}8-3[8:1]*-5[8:1],
{4}2q6[8:1],{8}8,8h[4:1],,5,4,3,
{4}2-6>5-8[8:3],5h[2:1],,1x,
4h[8:1]/2h[8:1],5h[8:1]/6h[8:1],B3f,1-6[8:1]/8-6[8:1],
8/1,1-3[8:1]/8-3[8:1],8/1,1-5[8:1]/8-6[8:1],
8-4[8:1]/1-3[8:1],1/8,{8},7x,{4}7xV53[4:1],
3V17[4:1],7,3,2pp5[2:1]/6pp1[2:1],
,,,7x-4[8:1],
2-5[8:1],8-5[8:1],1-4[8:1],7-1[8:1],
5/7xV53[16:3],{8}2,2h[4:1],,4x,{4}4x,
{8}5>1[8:1]*p8[8:1],,,,,8x,{4}1x-4[8:1],
1p5[8:1],1,3b/7b,6-8[8:1],
4,3-1[8:1],5,6V82[4:1],
2V46[4:1],6,2,3/7,
{8}8,4,6,2,B7,B5,B1,B3,
{4}8x-4[8:1],2x-5[8:1],6h[4:1],4,
{8}5x/3x,{16},,,,2,4,,,{8}3/5,,5/7,
{4}8<4b[4:1]*>4b[4:1],,,5x/3x,
{8}7-3[8:1],7,2-5[8:1],2,8-4[8:1],8,{4}3<6[8:1],
8V64[16:3],{8}1,1h[4:1],,7,{4}7-3[8:1],
2>5[8:1],8h[4:1],{8},5x/7x,{4}5x/7x-4[4:1],
4<5-2[4:1],2,1h[4:1],5,
{2}8-3[8:1]/7<4[8:1],1-6[8:1]/2>5[8:1],
{4}7-1[8:1],5-3[8:1],6-2[8:1],1<5[4:1],
5<1[4:1],4,3,2/4,
{2}6<1[8:1]/4>1[8:1],{4}8x/2x,1-4[8:1],
1/8-5[8:1],8/7-4-2[4:1],2-5-7[4:1],1,
{8}8w4[4:1],,,,,1x/7x,{4}1x/7x-5[8:1],
2-4[8:1],8<5[8:1],1>4[8:1],8,
7x>8-5b[4:1],5q4b[4:1],{2}2bh[4:1],
{8}2-4[8:1],2,7-4[8:1],7,1-3[8:1],1,6,6,
4x,{16}5,5,{8}5,{16}4,4,{8}4,{16}5,6,7,8,1,2,
{8}3,5,7,{24}1,2,3,{8}4,{24}8,7,6,{8}5,3,
2,6,{24}E7,E8,E1,E2,E3,E4,{4}E5,1bx-6[8:1],
{2}1/5b,{16}5/7,,,1/8,,,{8}2/4,
{4}4/2,5/7,{8}4,5<8[8:1],3-1[8:1],5b,
{1}3b,
E
