&title=強風オールバック
&artist=ゆこぴ
&first=0
&des_4=はっぴー
&des_5=鳩ホルぴー
&lv_2=2
&lv_3=6
&lv_4=9+
&lv_5=13
&inote_2=(135){1},,
{2} 1,1,2,,3,3,4,,5,5,6,,7,7,18,,B1,,B8,,B2,,B7,,B3,,B6,,B4,,C,,8h[4:4]/7h[4:4],,,,5h[4:4]/6h[4:4],,,,3h[4:4]/4h[4:4],,,,1h[4:4]/2h[4:4],,,,12,12,12,,34,34,34,,56,56,56,,78,78,7b/8b,,8,8,7,7,6,6,45,,4,4,3,3,2,2,1x/8x,,1-5[4:3],,,,8-4[4:3],,,,B1/B8,,B2/B7,,B3/B6,,B4/B5,,18,18,
{4} 2,2,2,,3,,3,,4,4,4,,5,,5,,6,6,6,,7,,7,,8,8,8,,18,,18,,7,7,7,,78,,78,,6,6,6,,56,,56,,4,4,4,,34,,34,,2,2,2,,18,,18,,1b/8b,,,,
{1} B1,B8,B2,B7,B3,B6,B4/B5,
{2} 18,1h[4:1]/8h[4:1],
&inote_3=(135){1},,
3,3,3,,2,,2,,1,1,1,,78,,,,6,6,6,,7,,7,,8,8,8,,18,,,,1-5[4:2],,,,7-3[4:2],,,,2-5[4:2],,,,6,6,56,,7-3[4:2],,,,1-5[4:2],,,,7-4[4:2],,,,3,3,34,,6h[4:2],,5,,3h[4:2],,4,,6h[4:2],,5x,,6,6,56,,3h[4:2],,4,,6h[4:2],,5,,3h[4:2],,4,,3,3,34,,2h[4:2],,1,,7h[4:2],,8,,2h[4:2],,1x,,2,2,21,,12,12,12,,34,34,43,,56,56,65,,78,78,7b/8b,,6,6,7,7,8,8,12,,3,3,2,2,1,1,78,,7,7,6,6,5,5,34,,2,2,3,3,4,4,4b/5b,,E5,,,,B5/B4,,,,B3,B2,B1,B8,B7,B6,C,1-4[4:2],,,,,5-1[4:2],,,,2-6[4:2],,,,7,7,78,,7h[4:2]/8h[4:2],,,,1,1,12,,3,3,21,12,8,8,78,,7,7,56,56,4,4,34,,2,2,34,34,5,5,45,,5h[4:2]/6h[4:2],,,,78,78,78,,6,6,78,78,12,12,12,,2,2,34,34,56,56,56,,7,7,56,56,34,34,34,,4-1[4:2]/5-8[4:2],,,,1h[4:2]/8h[4:2],,,,2,3,4,5,6,7,78,,7,6,5,4,3,2,12,,3,2,1,8,7,6,56,,6,7,8,1,2,3,54,5b/4b,,
&inote_4=(135){1},,
{8}
2/4,,2/4,,4/6,,4/6,,7,7h[4:1],,8,8,1/6,1/6,,
2/4,,2/4,,4/6,,4/6p3[2:1],,,,,,,,1/2,,8/3,,
7,7,7/6,,6h[4:1],,8h[4:1],,1h[4:1],,3,1/2,1/2,,
2/4,,5/7,,2/4,,5/7,,7/8,,1/2,,3/4,3/4,2/5,,8x,,,
6,6,,7/5,,3,,2/4,,6,,7/5,,8x,,,
6,6,,3/5,,3,,2/4,,6,,7/5,,8x,,,
6,6,,7/5,,3,,2/4,,6,,7/5,,8x,,,
6,6,,7/5,,2,,1/2,,8b/3b,,,,
6h[2:1],,5,,4h[2:1],,5,,7h[2:1],,5,,3h[2:1],,5,,6h[2:1],,5,,E5,,,3,3h[4:1],,4,,2/5,,,,
3h[2:1],,4,,5h[2:1],,4,,2h[2:1],,4,,6h[2:1],,4,,3h[2:1],,4,,5h[2:1],,4,,2h[2:1],,4,,1b/5b,,,,
6>3[4:1],,,,1,,1,,3<6[4:1],,,,8,,8,,
6h[4:1]/5h[4:1],,,,E6,,,3,3h[4:1],,4,,2/5,,,,
7h[4:1]/5h[4:1],,,,2h[4:1]/4h[4:1],,,,2/4,,4/6,,6/8,,6/8,,
7x/8x,,6x/5x,,4x/3x,,2x/1s5[2:1],,,,,,,,8b,,
2/4,,3/5,,4/6,4/6,4/6,,7,7h[4:1],,8,8,1/6,1/6,,
2/4,,3/5,,4/6,4/6,4/6p3[2:1],,,,,,,,1/2,,8/3,,
7,7,5,5,6h[4:1],,8h[4:1],,1h[4:1],,3,1/2,1/2,,
2/4,,7/5,,4/6,4/6,4/6,,7/8,,1/2,,8/1,8/1,2/7,,
{1}
C/B4/B5,A3/E3/B3/A6/E7/B6,
{4}
A6/A7/D7,B5/B6/B7,B2/B3/B4,A2/A3/D3,B4/B5/E5,A2/A7/B2/B7/E3/E7,A8/A1/E1,C/B4/B5,
1x/8x,
{8}
,7,7,7/8,7/8,,2,1/2,1/2,,6,6/5,6/5,,8x,,,
7,7,7/8,7/8,,2,1/2,1/2v4<6[3:1],,,,,,
7h[2:1],,,,5,5,8x/4x,,7,7h[4:1],,8,8,1/6,1/6,,
2/4,,7/5,,4/6,4/6,4/6p3[2:1],,,,,,,,1/2,,8/3,,
6,6,5,,7/4,,3,3,4,4,2,1/2,1/2,,
2/4,,7/5,,3/5,3/5,3/5,,7/5,,1/8,,2-4[8:1]/7-5[8:1],,,,
1x/8x,1x/8x,2bx/7bx,,3bx/5bx,,4/6,,7,7h[4:1],,8,8,1/6,1/6,,
2,2,4,4,3/5,3/5,3h[4:1]/5,,1h[4:1],,8hb[4:1],,6,,6/5,,8-3[8:1]/7-4[8:1],,,,
8-3[8:1]/7-4[8:1],,,,7/8,,1/8,,2,1/2,1/2,,1/3,,8/6,,4/5,4/5,4/5pp3[2:1],,,,,,
2,1x/2x,1x/2x,,2/4,,7/5,,1/8,1/8,2/7pp3[2:1],,,,,,1h[4:1],,C,,8x,,,
6,6,7/5,7/5,,2,1/3,1/3,,5,4/6,4/6,,8x,,,
6,5,4,3h[4:1],,4,3/5,3/5,,6,7/5,7/5,,8x,,,
6,6,7/5,7/5,,2,1/3,1/3,,5,4/6,4/6,,8x,,,
6,6,7/5,7/5,,2,2,2/4,,3/6,,B2/B7/C,
&inote_5=(135)
{1},{4},,,,
{8}
3/4h[8:2],2,3h[8:2],1,4h[8:2],1,3qq6[8:4],,6,,6,,7,8b,8b,,
5h[8:2]/6,7,6h[8:2],8,4h[8:2],8,5>2q6[8:4],,2,,1,,1,,
8-3[8:1]/7-4[8:1],,7/8,,
7<4[8:1],7,8v3[8:1],8,7pp3[8:4],,5,,5,,5,1b,1b,,
3/4h[8:2],2,3h[8:2],1,4h[8:2],1,3>6p5[8:4],,5,,,,,3x/4x,3x/4x,,

1x-6[8:1],,7,7,2q6[8:1],2,8,,3<6[8:1],3,1,,4-6[8:1],4,1,1,
8x-3[8:1],,2,2,7<6v3[8:1],7,1,,6>3[8:1],6,8,,5-3[8:1],5,8,8,
1x-6[8:1],,7,7,2q6[8:1],2,8,,3<6[8:1],3,1,,4-6[8:1],4,1,1,
8x-3[8:1],,2,2,7p3[8:1],7,1,,6v1[8:1],6,1,,2b/8b,,4/6,,

7h[8:2],,5,4,3,3,5,4,7,7,5,6,4,3,5,6,4,3,2-7[8:1]*pp4[8:1],,,,,
3,4,5,6,7,8/4,,,,
2h[8:2],,4,5,6,6,4,5,3,3,4,5,6-3[8:6],,,,,,,,
2xpp4[8:1],,7qq5[8:1],,1pp3[8:1],,8qq6[8:1],,1,1,1/8,,
7,7,1h[8:2],8,8,2,8h[8:2],3,3,7,4h[8:2],6,6,3,5h[8:2],1,1,4,2-7[8:1]*pp4[8:1],,,,,
6,5,4,3,2,1/5,,3/7,,
8z4[8:2],,4z8[8:2],,3,,2x,2x,1/2,,3/4,,5/6,,
7/8-6[8:1]*v5[8:1],,8-2[8:1]*v3[8:1],,
8-6[8:1]*v5[8:1],,8-3[8:1]*>3[8:1],,8-5-2-7-4b[8:4],,,,,,,,
{32}3bx,2x,1x,8x,7x,6x,5x,4x,

{8}3x,,
3/4h[8:2],2,3h[8:2],1,4pp1[8:4],,2,,3,,4,8b,8b,,
5h[8:2]/6,7,6h[8:2],8,4h[8:2],8,5>2q6[8:4],,1,,1,,1,,
8-3[8:1]/7-4[8:1],,7/8,,
7-5[8:1],7,8-4[8:1],8,7pp4[8:4],,4,,3,,2,1b,1b,,
3/4h[8:2],2,3h[8:2],1,4h[8:2],1,3>4pp2[8:5],,5,,,,,7x,7hx[8:30],,

{32}A1,B1,C,B5,,,,,{8},,,,,,
{32}A1,B1,C,B5,,,,,{8},,,,,,
{32}
A8,E8,E7,A6,,,,,E1,B8,B6,E6,,,,,
E2,B2,B4,E5,,,,,A2,E3,E4,A4,,,,,
A1,B1,C,B5,,,,,A8,E8,E7,A6,,,,,
A2,E3,E4,A4,,,,,E8/A7/B7/A3/B3/E4,,,,,,,,

{8}
8x-3[8:1],,1,1,2q6[8:1],2,8,,7V53[8:2],7,1,,2>6[8:2],2,7,7,
8x-3[8:1],,1,1,2-5[8:1],2,8,,6,4,3<4v1<8b[8:2],3,,,,,
{16}A6,,,B6,B5,,B4,,B3,,A3,,2bxqq4[8:3]*qq6[8:3],,,,,,,,,,,,
{8}5x/7x,8b,8b,,
6/5h[8:2],7,6h[8:2],8,4h[8:2],8,5>1q6[8:4],,1,,8,,8,,
7-4[8:1]/8-3[8:1],,7/8,,
7-3[8:1],7,8-5[8:1],8,7pp2[8:3]*pp4[8:3],,,,,,1x/3x,8b,8b,,
3/4h[8:2],2,3h[8:2],1,4h[8:2],1,3>1p8<5[8:4],,,,,,,3x/4x,3x/4x,,
1>4[8:1]/8<5[8:1],2/7,1b-5[8:1]/8b-4[8:1],,1b/8b,,6b/3bqq6[8:3]*qq7[8:3],,,,,,
5x/7x,8b,8b,,5h[8:2]/6,7,6h[8:2],8,4h[8:2],8,5>2q8[8:4],,2x,1x,1bx,1bx,1bx,,
8-2[8:1]/5-3[8:1],,8x/5x,,7-3[8:1]/6-2[8:1],,7x/6x,,7pp6p4[8:5],,,,,,2x,1b,1b,,
3/4h[8:2],2,3h[8:2],1,4h[8:2],1,3>6[8:2]*p6[8:2],,,,,,5/6,5/6,4/5,3/4,
3q8[8:1]/4<7[8:1],,3x/4x,,1/2,1/2,
{16}
2,1,3h[16:10],8h[16:9],,,,,,,,,,,,,C,,,,

{8}
1x-5[8:1],,7,7,3p7[8:1],3,5,,2<7[8:1],2,4,,1-7[8:1],1,4,4,
5x-1[8:1],,4,4,6<7v2[8:1],6,4,,7>2[8:1],7,5,,8-2[8:1],8,5,5,
4x-8[8:1],,5,5,3p7[8:1],3,5,,2<7[8:1],2,4,,1-7[8:1],1,4,4,
5x-1[8:1],,4,4,6q2[8:1],6,4,,7v4[8:1],7,5,5,8w4[8:1],,A8,,
