&title=忙シー日
&artist=原口沙輔,式部めぐり
&first=-1.95
&des=
&des_4=サファ太
&des_5=はっぴー
&lv_2=3
&lv_3=7+
&lv_4=11+
&lv_5=14
&inote_2=(150){4},,,,,,,,{1}1,
1,
1/8,
,8,
8,
8/1,
{2},,1b,
1,
{1}2,
{2}3,3,
{1}4/5,
{2}5b,5,
{1}6,
{2}7,7,
{1}8/1,
{2}8b,8,
7,7,
6,6,
{1}5/4,
{2}4b,4,
3,3,
2,2,
{1}1/8,
1h[1:1]/2h[1:1],
,3h[1:1]/4h[1:1],
,5h[1:1]/6h[1:1],
,7h[1:1]/8h[1:1],
{4},,,,8b,
8,{2}8,
{4}7,7,{2}7,
{4}6,6,{2}6,
{1}6/5,
{4}4b,4,{2}4b,
{4}3bx,3,{2}3,
{4}2,2,{2}2,
{1}1/2,
{4}1b,1,{2}1,
{4}2,2,{2}2,
{4}3,3,{2}3,
{1}4/5,
{4}5b,5,{2}5b,
{4}6bx,6,{2}6,
{4}7,7,{2}7,
{1}8b/1b,
8-4[4:3],
,1-5[4:3],
,7-3[4:3],
,2-6[4:3],
,E8,
E7,
E6,
E5,
E4,
E3,
E2,
C,
{4}1b,1,{2}1,
1/2,1/2,
{4}3,3,{2}3,
4/5,5/4,
{4}5,5,{2}5,
5/6,5/6,
{4}7,7,{2}7,
{1}8/1,
1h[1:1]/2h[1:1],
,8h[1:1]/7h[1:1],
{4},,,,8b,
8,7b,7,
6bx,6,{2}4/5,
{4}4,4,3,3,
2,2,{2}1/8,
{4}1b,1,2,2,
3,3,4,4,
5,5,6,6,
7/8,7/8,{2}7/8,
{4}7b,7,6b,6,
5bx,5,4,4,
3,3,2,2,
1b/8b,1b/8b,{2}8b/1b,
{1}2-6[4:3],
{2},7x-3[4:3],
,,{1}1-5[4:3],
E
&inote_3=(150){4},,,,,,,,{1}2q5[4:5],
,7p4[4:5],
,2-5[2:1],
7-3[2:1],
2-6[2:1],
7-4[2:1],
{4}3b,3,2,2,
1,1,{2}7/8,
{4}6,6,7,7,
8,8,{2}1/2,
{4}2,2,3,3,
4,4,{2}5/6,
{4}7,7,6,6,
5,5,{2}4/3,
3h[2:1],4h[2:1],
5h[2:1],6,
6h[2:1],5h[2:1],
4h[2:1],3,
2h[2:1],3h[2:1],
4h[2:1],5,
7h[2:1],6h[2:1],
5h[2:1],4,
{4}6,6,{2}6/5,
{4}7,7,{2}7/8,
{4}1,1,{2}1/2,
{4}3/4,3/4,{2}3/4,
{4}3,3,{2}3/4,
{4}2,2,{2}1/2,
{4}8,8,{2}8/7,
{4}6/5,6/5,{2}6/5,
{4}6b,6,7/8,7/8,
1,1,{2}1/2,
{4}3,3,2/1,1/2,
8,8,{2}7/8,
{4}7,7,6/5,6/5,
4,4,{2}4/3,
{4}2,2,3/4,3/4,
5,5,{2}5/6,
{4}6,6,7/8,7/8,
1,1,1/2,1/2,
3,3,2/1,2/1,
8,8,{2}8/7,
{4}7,7,6/5,6/5,
4,4,4/3,4/3,
2,2,3/4,3/4,
5,5,{2}5/6,
7h[2:1],8,
{4}7,7,{2}7/8,
6h[2:1],5,
{4}6,6,{2}6/5,
3h[2:1],4,
{4}3,3,{2}3/4,
2h[2:1],1,
{4}2,2,{2}2/1,
{1}3-6[2:1],
7-3[2:1],
2-5[2:1],
6-1[2:1],
2-6[2:1],
8-4[2:1],
2-6[2:1],
7-3[2:1],
{4}2,2,2,2/1,
3,3,3,3/4,
5,5,5,5/6,
7/8,7/8,{2}7/8,
{4}7,7,7,7/8,
6,6,6,6/5,
4,4,4,4/3,
2/1,2/1,{2}2/1,
{4}B2,B3,{2}B4,
{4}B7,B6,{2}B5,
{4}B2,B3,B4,B5,
B6,B7,{2}C,
{4}B8,B7,{2}B6/B5,
{4}B1,B2,{2}B3/B4,
{4}B7,B6,B5,B4,
{1}C,
{8}7x,7x,{4}7x,{8}8,8,{4}8,
{8}1,1,{4}1,{2}1/2,
{8}3,3,{4}3,{8}2,2,{4}2,
{8}1,1,{4}1,{2}8/7,
{8}7,7,{4}7,{8}6,6,{4}6,
{8}5,5,{4}5,{2}4/3,
{8}2,2,{4}2,{8}3,3,{4}3,
{8}4,4,{4}4,{2}5/6,
{4}7,6,5,4,
3,2,1,1,
8,8,{2}7/2,
{16}1x/8x,,,1x/8x,,,1x/8x,,,1x/8x,,,1x/8x,,,
{1}1x/8x,
E
&inote_4=(150){1},
{2},8b/5b,
{8}4hx[4:15]/2hx[4:1],,,2h[4:1],,,1h[4:1],,
,1h[4:1],,,8,,8,,
7h[4:1],,,7h[4:1],,,6h[4:1],,
,6h[4:1],,,7,,7s3[3:2],,
{4},,,7z3[3:2],,
{8},,,,2,2,
{2}2h[2:1],5h[2:1],
{8}3,3,3,3,3/1-4b[8:1],,,,
2b,,5/3h[8:20],,2,2,2,,
1,,5,,2,2,2,,
5,,1,,5,5,5h[4:1],,
7h[4:1],,1,,1-7[8:1]/3,,,,
2b,,6h[8:20]/4,,7,7,7,,
8,,4,,7,7,7,,
{4}E8,E1,E2,C,
{8}8h[4:1],,2h[4:1],,4,,1/7,2/6,
{4}5b-2[4:1]/3bh[2:7],,,2-6<1[2:1],
,,,1-5>2[2:1],
,,,2-6<1[2:1],
{16},,,,,,,,,,,,8x,8x,,,
{4}1b-6[4:1]/7bh[4:13],,,6-2>5[2:1],
,,,5-1<6[2:1],
,,,6,
6h[4:1],,8/5,7x/6x,
{8}7bh[8:3]/5bh[4:1],,,4h[8:3],6h[8:3],,,4h[8:3],
{4}6h[4:1],,5/7>2[4:1],4,
{8}3h[8:3],,,4h[8:3],2h[4:1],,,,
5h[4:1]/1-5-3[2:1],,,,,,1b,,
7bhx[1:1]/4,,6h[4:1],,,,5,,
6,,8-4[8:1]/6-2[8:1],,,,,,
3b/5h[4:1],,7h[4:1],,3h[4:1],,5h[4:1],,
2,2,2,2,2-5[8:1],,,,
2b<7[8:1],,5,,8x/6x,,1/3,,
5/7<4[8:1],,2,,1x/3x,,8/6,,
7h[8:1]/5h[8:1],,7h[8:1]/5h[8:1],,3h[8:1]/5h[8:1],,7h[8:1]/5h[8:1],,
6,4,2,8,6,8x/4x,8x-4b[8:1]/4x,,
2b,,3/5,,8b/6b,,2/4,3b/5b,
4/6<1[8:1],,3xp4[4:1],,,,,,
6,6,8,8,2,2,4,4,
2/4,2/4,2/4,2/4,2/3,2/3,1b/4b,,
7b^2[8:1]/5b,,4,,1x/3x,,8/6,,
2^5[8:1]/4,,7,,8x/6x,,1/3,,
2h[8:1]/4h[8:1],,2h[8:1]/4h[8:1],,6h[8:1]/4h[8:1],,2h[8:1]/4h[8:1],,
3,5,7,1,3,1x/5x,
5x/1x-5b[8:1],,7b,,8/6,,2b/4b,,2/8,3b/7b,
4/6-1[8:1],,5V72[4:1],,,,,,
{16}8h[16:3],,,6h[16:3],,,4,,1h[16:3],,,3h[16:3],,,5,,
{1}5b-1-4b[2:1],
{4}5b/3h[4:1],1h[4:1],4h[4:1],2h[4:1],
{8}3h[4:1],,1h[8:6],,3,3,3,,
{4}7h[4:1],5h[4:1],8h[4:1],6h[4:1],
{8}4h[4:1],,6h[4:1],,7,7,7x/6x,,
{4}8bx/2bxh[4:1],4h[4:1],6h[4:1],3h[4:1],
{8}7h[4:1],,2h[4:3],,8,8,8,,
{4}7h[4:1],1h[4:1],6h[4:1],2h[4:1],
{8}5h[4:1],,3h[4:1],,4,4,4b/1b,,
8b/5b,,2,2h[8:3],,4,4-8[4:1],,
,,2^5[4:1],,7^8-2[4:1],,,,
5x,,7,7h[8:3],,6,6^3[4:1],,
,,8p4[4:1],,2,,2b,,
1b/3b,,2,2h[4:1],,3,2/4^7[4:1],,
,,2-5[4:1],,8-3[4:1],,,,
5x,,8,8h[4:1],,6,7/5[2:1],,
3,,3,,3-8[8:1],,,,
1b/7b,,6h[1:3]/3,3,3,,7,,
1-5[8:1],,,,1-7[8:1],,,,
1-6-4[4:1],,,,,,1,,
8V63[4:1],,,,,,1,1,
8b/2bh[4:5],,3-5[8:1],,,,3-8[8:1],,
,,3-7-5[4:1]*-7-1[4:1],,,,,,
2h[4:7]/4h[8:1],,4h[8:1],,3h[8:1],,3h[8:1],,
{8}4,4,5,5,4,4,3>4s8[1:3],,
E2f,,,,,,,
,,,,,,,,
,,,,,,,,,
4,,4,,4,5x/3x,5x/3x,,
{8}8bh[4:1]/6bh[4:1],,,,1bh[4:1]/3bh[4:1],,,7bx/5bx,
,5/3,3/5q6[2:1],,,,,,
8,8,6,6,4,4,2,2,
2/3,2/3,2/3,2/3,2-5[8:1]/3-7[8:1],,,,
2b^5b[8:1]/8bx,,7,7,6/8h[4:1],,5,6,
4/7^4b[8:1],,2,2,3/1[4:1],,4,3,
4h[8:1]/2h[8:1],,4h[8:1]/6h[8:1],,6h[8:1]/8h[8:1],,
8h[8:1]/2h[8:1],,1,7,5,3,1,8x/4x,8x/4x-8b[8:1],,
6b,,1/7,,3b/5b,,1,2b/8b,
7/3-7[8:1],,5-3-8[4:1],,,,,,
{16}8h[16:3],,,2h[16:3],,,4,,6h[16:3],,,8h[16:3],,,2,,{8}7b/3bh[2:1],,6b,,5b-2b[8:1],,2b,,
{16}1h[16:3],,,3h[16:3],,,5,,,5/7,,,2/8,,2/8,,2/8,,3,7,3,7,3,7,3b,,4b,,5b,,6b/4b,,
{16}5b/7b<3[4:1],,,,8b,,,,1x,,1x,,,,3/5,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,5h[8:1]/7h[8:1],,
,8h[8:1]/6h[8:1],,,1h[8:1]/7h[8:1],,,Cf/E3/B3/E4/B4/E5/B5/E6,
E
&inote_5=(150)
{1}  ,
{2}  ,
{24} A2,D3,A3,D4,A4,D5,
{16} A5,,,,35,2,1,8,7,6,3,2,1,8,7,6,3,2,1,8,7,6,3,2,1,8,7,6,3,2,1,8,7,6,5,4,
     37,6,5,4,3,2,7,6,5,4,3,2,7,6,5,4,3,2,7,6,5,4,3,2,7,6,5,4,3pp6qq3[1:3],2,1,8,
{8}  7xh[4:1],,,8h[4:1],,,1h[4:1],,,2h[4:1],,,1,,8,,7h[4:1],,,8,,1,1,,2,2,2,
{16} 1,1,
{8}  1-5b[8:1],28,1b,,
{16} 8bh[4:1],,,,5,,5,6,5,,5,7,5,7,5,,56,,5/7h[4:1],,5,,5,,5,6,5,,57,,5,,
     5/E7,,5/E8,,5/E1,,5/E2,,5/E3,,5,,5,1,5,,2h[8:1]/5,,5,,5/8h[8:1],,5,,56,,,,A6/A7/E6/E8/B5/B6/B7,,,,
     1bh[4:1],,,,4,,4,3,4,,4,2,4,2,4,,34,,34,,24,,24,,14,,14,,48,,48,1,
     24,,4,,4/E2,,4/E1,,4/E8,,4/E7,,4,5,4,,4/7h[8:1],,4,,1h[8:1]/4,,4,,34,,,,
{8}  2/8-4b[8:1],28,1b>5[8:5],,6,6,7,7,8,8,
     8-4pp4[8:5],,3h[4:1],,,,2,,1pp5[2:1],,6h[4:1],,,,7,,
{4}  8v3[8:3]*v5[8:3],,,
{16} 2-5[8:1]/6-1[8:1],37,,,
{4}  2b/6b,8<4[4:1],4>8[4:1],8,4-7-3-8[2:1],2h[4:1],,4,5-2-6-1[2:1],7h[4:1],,5,
     5V71[4:1],1V35[4:1],5,
{8}  1,1,2b>6[4:1],,7,8,1V35[4:1],,6,7,8>4[4:1],,5,6,7V13[4:1],,4,5,6<2[4:1],,3,4,5V71[4:1],,2,3,
{4}  4-2[8:1]*-6[8:1],4-8[8:1],,A3/E2/E4/B1/B2/B3/B4,
     8q4[4:1],7,6q2[4:1],5,4q8[4:1],3,2q6[4:1],1,8b-4b[8:1],7b-3b[8:1],6b-2b[8:1],5b-1b[8:1],4b,3b-6b[4:1]*z7b[4:1],,,
     2-6[8:1]/6-3[8:1],2qq4[4:1]/6,
{8}  4,5pp7[8:1],5qq3[8:1],,,,7<4[8:1],8v3[8:1],7,8,,4,
{4}  5-7[8:1],5-3[8:1],5<8[8:1],5>2[8:1],
{8}  6,7,8<5[8:1],2>5[8:1],8,2,1-5b[8:1],,1b,,
     7-3[8:1],5,3,1w5b[8:1],7,1b,,4x/6x,4x/6x,,3-1[8:1]/7-1[8:1],5/C,,,
{16} 2x,3,2,3,1x,4,1,4,8x,5,7,6,8x,5,1,4,2x,3,2,3,1x,4,1,4,8x,5,7,6,8x,5,1,4,
{4}  2b>6[4:1],
{8}  8v5[8:1],8v3[8:1],,,,8,2,4,5<8[8:1],3v8[8:1],5b,3b,,5,
{4}  4qq2[8:1],4pp6[8:1],4>1[8:1],4<7[8:1],
{8}  3,2,1>4[8:1],7<4[8:1],1,7,8-4b[8:1],,8b,,
     2-6[8:1],4,6,8w4b[8:1],2,8b,,3x/5x,3x/5x,,2qq8[8:1]/4<7[8:1],3/C,,,
{16} 1<5[8:3],,,1h[16:3],,,,,1>5[8:3],,,1h[16:3],,,,,
{8}  7b,,7h[16:1],7h[16:1],4h[16:1]/6h[16:1],4h[16:1]/6h[16:1],3h[16:1],3h[16:1]/5h[16:1],
     2-6[8:1]/6-2[8:1],,26,,4-8[8:1]/8-4[8:1],26,48,,2-6[8:1],1,6-2[8:1],7,4v1[8:1]*-8[8:1],5,,,
     3-7[8:1]/7-3[8:1],,37,,1-5[8:1]/5-1[8:1],37,15,,7-3[8:1],5,3-7[8:1],2,5,5,
     1-4[8:1],4-1[8:1],1-6[8:1],6-2[8:1],8-5[8:1],8-3[8:1],8-4[8:1],,8,,
{16} 3,5,4,5,2,4,3,4,1-5[8:1],4,3,4,
{4}  ,1q5[8:1]/7-2[8:1],17,
{8}  2v5[8:1]/6v5[8:1],8,,,
{16} 3,4,4,4,2,4,4,4,1-5[8:1]*-7[8:1],4,4,4,
{4}  1-4[8:1],1b/6h[4:1],
{16} 5x,7,5,7,5x,8,5,8,5x,1,4,1,3h[4:1],,,,4x,2,4,2,4x,1,4,1,4x,8,5,8,6h[4:1],,,,
     8x,5,8,5,8x,4,8,4,8x,3,1,3,2h[4:1],,,,1x,4,1,4,1x-5[8:1],5,1,5,
{4}  1xw5b[8:1],1b,
{8}  7>2[8:1],5,3-8[8:1],5-7[8:1],,,1,,2<7[8:1],4,6-1[8:1],4-2[8:1],,,8,,
     6<1[8:1],5,3-8[8:1],4,7-4[8:1],6,2>5[8:1],8,7<4[8:1],1,3b,1b,7b,,
{16} 3bh[4:1]/8b,,,,1,4,2,4,13,28,17,68,57,,6,6,6,,8,8,8,,1,1,8,7pp2[8:3],6,5,,5,,,,,,,,8,1,8,
{12} 3-8[8:1],3,3,6-1[8:1],6,6,3,4h[6:1],,
{16} 1,8,7,6,4,3,2,1,8x,,5x,,47,,25,,4,3h[8:1],,4<8[16:3],,12,,3,,,3,4,
     5,,8,,7h[16:3],,,5,,6,7,8,4,3,2,1,8x,5,8,5,8x,4,8,4,8x,5,8,6,8x,5,8,4,8x,3,8,2,8x,1,8,7,8x,6,8,5,8x,4,8,3,
{4}  7bp4[2:1],,,
{8}  ,3,
{4}  3v5[4:1],5w1[8:1],,
{8}  ,1,1,,28,,5b/7b,,3bq5[2:1]/5b,,,,,,,8x,8x-3[8:1]*-4[8:1],,
     8b,,1-5[8:1],,1b/6,7-3[8:1]*-4[8:1],,7b,,2x/5x,2>5[8:1]/5<8[8:1],,2/5qq4[8:1],,7h[4:1],,
{16} 6x,7,6,7,5x,8,5,8,4x,1,3,2,4x,1,5,8,6x,7,6,7,5x,8,5,8,4x,1,3,2,4x,1,4,,
{8}  5-8[8:1]/8-5[8:1],67,5/8>5[4:1],,6,6,,2,1-4[8:1]/4-1[8:1],23,1/4<1[4:1],,2,2,,8,
     8<5[8:1],5-1[8:1],1>4[8:1],4-8[8:1],,,1h[4:1],,4>1[8:1]*<7[8:1],4,4-8[8:1],,4,2,1-5b[8:1],,

{8}  1b/6,,7-3[8:1],5,3,1w5b[8:1],7,1b,,4x/6x,4x/6x,,5>2[8:1]/7pp1[8:1],6/C,,,
{16} 8>4[8:3],,,8h[16:3],,,,,8<4[8:3],,,8h[16:3],,,,,
{4}  2b,E2/E7,E4/E5,
{16} 2,2,4,,35,,,57,,,13,,,46,,,B2/B3,,B6/B7,,B4/B5,,C,C,C,C,C,C,
{8}  1-3[8:1],1,7,8-6[8:1],8,5,
{32} 5,4,3,2,
{8}  15,3>7[8:1]/7,5,,
{16} 4,4,1V35[8:1],,2,4,,7,8V64[8:1],,7,5,,2,1w5[8:1],,28,
{1}  1x,,
