&title=怪盗Rのテーマ [DX]
&artist=大谷智哉「リズム怪盗R 皇帝ナポレオンの遺産」
&first=0
&des=
&wholebpm=147
&demo_seek=49
&demo_len=13
&des_4=サファ太
&des_5=Luxizhel
&lv_2=3
&lv_3=6
&lv_4=10
&lv_5=13
&inote_5=(147){1},
{16}3h[16:3],,,5h[16:3],,,4,,6h[16:3],,,4h[16:3],,,5,,
2h[16:3],,,4h[16:3],,,3,,7h[16:3],,,5h[16:3],,,6,,
1h[16:3],,,3h[16:3],,,4,,7h[8:3],,,,,,5,6,
4,5,,34,,2-4-1-5[4:3],1,,Cf,,,,,,,,
{4},6-4-8-3[8:5],Cf,,
,2>5[8:1],6,6,
{8}6,5,6/4p3[4:1],7,8,,8,,
82,7,61,5,4/1p6[4:1],,4,,
{4}4,75,7b/8b>3[8:1],68,
4b/5b<8[8:1],5/3-5[8:1],7b,65,
{8}6,5,64,,6/2>5[8:1],,6,,
{16}6,,5,,6,,4,,35,,2,2h[8:1],,4h[8:1],,3-6[8:1],
,,,,8,,,,75,,,54,,,24,,
{8}71,,2bx/6bx,,3,3,4q1[4:1],4,
{16}3,,,,3,,2,1,2h[16:3],,,4,3,,3/4pp6[4:1],,
34,,,,2,,1,,8h[16:3],,,7,8,,78,,
6/1q6[4:1],,,,7,,8,,8h[16:3],,,6,6,,75,,
{8}8,17,26,,3,3,4q1[4:1],4,
{16}3,,,,2,,3,1,3h[16:3],,,4,3,,34,,
5/2>5[8:1],,,,7,,7,,8[16:3],,,5,6,,47,,
3h[16:3],,,4,3,,25,,5/2q7[4:1],,,8bh[16:9],,,,,
,,,,7pp4[2:1],6,5,4,3h[2:1],,,,,,,,
{8},25,6/1pp4[2:1],7,8h[4:1],,,,
{4}8,8-2-4-6[2:1],4,,
{16}1h[4:1],,,,7h[4:1],,,,5h[16:3],,,6,5<8[4:1],,6/4h[8:3],,
,,,,,,,,1h[16:3],,,3h[16:3],,,4,,
5/2>5[4:1],,,,,,6,7,8h[16:3],,,6h[16:3],,,7,,
{4}7-1[8:1]*-5[8:1],,2h[8:1]/4h[8:1],4h[8:1]/5h[8:1],
{16}7h[8:1]/5h[8:1],,,,1h[8:1]/8h[8:1],,,,75,,,54,,,24,,
1b/8b,,,,,,,,37,,2,8>7[16:5],1,7,,5bxh[16:5]/A8f,
,,,,,,,,86,,7,1<2[16:5],8,2,,4bxh[16:5]/A1f,
,,,,,,,,13,,2,1v6[8:1],2,8,,6b/A1f,
,,7,,7-4[8:1],,5,,4V61[4:1],,,2x-6[8:1],,,2x,,
{8},8,85,,7-5[8:1],4-8[8:1],7,4,
{16}6h[16:3],,,8h[16:3],,,1,,1h[16:3],,,3h[16:3],,,4,,
2-4[8:1]/5-7[8:1],,,,,,,,74,,6,5<8[8:1],,3,4,,
{16}2-6[8:1],,,,2/7-4[8:1],,,,7/8h[4:1],,,,,,15,26,
3b-8[8:1]/7b-4[8:1],,,,37,,,,62,,7,1<2b[16:5],8,2,,4bxh[16:5]/A1f,
,,,,,,,,13,,2,8>7b[16:5],1,7,,5bxh[16:5]/A8f,
,,,,,,,,86,,7,8v3b[8:1],7,1,,3b/A8f,
,,2,,2-5[8:1],,4,,5V38[4:1],,,7x-3[8:1],,,7x,,
{8},1,14,,24,3,75,6>3[8:1],,2,1-6[8:1],,3-8[8:1],,5-1[8:1],,
{16}7x,,,6x<4[16:9],,,6x,,E2/E3/B2f,,,,,,,,
{4}1,8-4[8:1]/7-4[8:1],A7/D8f/A8,1-5[8:1]/2-5[8:1],
{2}A2/D2f/A1,8h[2:3],
{1},
{16}6,,6,,6,5,4,3,2h[16:3],,,1h[16:3],,,3<6[8:1],,
,,7,,7,,,,7h[16:3],,,8h[16:3],,,7>2[8:1],,
,,5,,5,,,,4h[16:3],,,3h[16:3],,,2<7[8:1],,
,,5,,5,,,,6h[16:3],,,7h[16:3],,,8p3[8:1],,
,,1b,,2b,,,,2h[16:3],,,4,3,,4/2>6[4:1],,
,,7,,7h[4:1],,,,5h[16:3],,,6,5,,4/6<2[4:1],,
,,3,,3h[4:1],,,,4h[16:3],,,2,4,,1h[8:3]/5h[8:3],,
{8},,,,24,3,75,6,
{16}3,4,,18,,6,5b,,38,,2,1-7-5>2[16:5],3,4,,4bxh[16:5]/A1f,
,,,,,,,,61,,7,8-2-4<7[16:5],6,5,,5bxh[16:5]/A8f,
,,,,,,,,48,,3,1-5[8:1],2,8,,6b/A1f,
,,7,,74,,3/6pp1[16:7],,5/2,,,2x>5[8:1],,,2x,,
{8},8,84,,7-1[8:1],3-5[8:1],7,3,
{16}8h[16:3],,,6h[16:3],,,4,,5/3h[16:3],,,1h[16:3],,,8,,
7-5[8:1]/1-3[8:1],,,,,,,,24,,3,4>1[8:1],,6,5,,
{16}7-3[8:1],,,,7/1-5[8:1],,,,1/8h[4:1],,,,,,74,63,
2b-5[8:1]/5b-8[8:1],,,,25,,,,3,4,2,6>7[16:5],5,7,,8bh[16:5]/A6f,
,,,,,,,,6,5,7,3<2[16:5],4,2,,1bh[16:5]/A3f,
,,,,,,,,2,4,3,6-1[8:1],5,7,,8b/A6f,
,,8,,71,,2/6qq3[16:7],,53,,,2x<7[8:1],,,2x,,
{8},4,48,,13,2,75,6>3[8:1],,1,1-6[8:1],1,3-8[8:1],3,5-2[8:1],5,
{16}6x,,,7x>6[16:9],,,7x,,E4/E5/B4f,,,,,,,,
{4}1,8-5[8:1]/7-3[8:1],A7/D8f/A8,1-4[8:1]/2-6[8:1],
{16}A2/D2f/A1,,,,75,,,,6h[16:3],,,5,6,,4h[16:3],,
,5,4,,35,,24,,3h[16:3],,,4,3,,5h[16:3],,
,4,5,,64,,75,,6,5,7,3,4,2,7,5,
6-1[8:1],1,4,3,A6f,,,,8b/2b,8b/2b,8b/2b,,,,,,
{1},
E
