&title=怪盗Rのテーマ
&artist=大谷智哉「リズム怪盗R 皇帝ナポレオンの遺産」
&wholebpm=147
&demo_seek=49
&demo_len=13
&lv_1=2
&lv_2=5
&lv_3=7+
&lv_4=10+
&lv_5=12+
&des_4=譜面-100号
&des_5=譜面-100号
&inote_1=(147.0){1},1,
{1}1,
{1}1,
{1}1b,,
{2},2,
{2},3,
{2},4,
{2},5,
{2},6h[1:1],{1},
{2},7h[1:1],{1},
{2},8,
{1}8,
{2},1,
{1}1,
{2},2,
{2}2,3,
{2}3,2,
{2}2,1,
{2},8-5[2:1],{1},
{2},4-1[2:1],{1},
{2},8,
{2}8,7,
{1}7,,
{2}1/8,1h[2:1],
{2},2h[2:1],
{2},1,
{2}1,8,
{2}8,7,
{2},8,
{2},1,
{2},2,
{2},1h[2:1],
{2},8h[2:1],
{2},1,
{2}1,2,
{2}2,3,
{2},2,
{2},1,
{2},8,{1},,
{2},8,
{2},8,
{2},7,
{2},7,
{2},8,
{2},1,
{2},2,{1},
{2},1h[2:1],
{2},8h[2:1],
{2},7,
{2}7,6,
{2}6,5,
{2},6,
{2},7,
{2},8,
{2},1h[2:1],
{2},2h[2:1],
{2},3,
{2}3,2,
{2}2,1b,{1},
{2},8b,{1},
{2},7,
{2},6,
{2},7,
{2},8b,
E
&inote_2=(147.0){1},
{2}1,1,
{2}2,2,
{2}8,7,
{2}6b,1h[4:3],
{2},2h[4:3],
{4},,,1,
{4},1,,2,
{4},2,,8,
{4},8,,7,
{4},7,,1,
{4},1,,8,
{4},8,,1,
{4},1,,8,
{4},7,,1,
{4},2,,3,
{4},4,,5,
{4},6,,7,
{4},8,,7,
{4},6,,5,
{4},4,,3,
{4},2,,1,
{4},8,,1,
{4}1,2,,2,
{4}2,3,,2,
{4},1-4[2:1],,,
{2},8,
{2}6,4,
{4}2,,1,2,
{4}3,4,3,,
{4}2/7,,1/8,2,
{4}3,2,1/8,7,
{4}6,5,6-2[2:1],,
{2},3-8[2:1],
{4},,,8,
{4},1,,2,
{4},3,,2,
{4},1,1h[4:1],,
{4}1b,,8/1,2,
{4}3,2,1/8,7,
{4}6,5,6-2[2:1],,
{2},3-8[5000:2509],
{2},7h[2:1],
{2},1,
{2}2,3h[2:1],
{2},8h[2:1],
{1}7h[2:1],,
{2},2,
{2}2,1,
{2}1,8,
{2}8,7h[2:1],
{2},6,
{2}5,4,
{2}3,2-7[2:1],{1},
{4},,1/8,2,
{4}3,2,1/8,7,
{4}6,5,6-2[2:1],,
{2},3-8[2:1],
{4},,,8,
{4},1,,2,
{4},3,,2,
{4},1,1h[4:1],,
{4}1b,,8/1,2,
{4}3,2,8/1,7,
{4}6,5,6-2[2:1],,
{2},3-8[2:1],
{2},7h[2:1],
{2},1,
{2}2,3h[2:1],
{2},2,
{2}1b,8h[2:1],
{2},7h[2:1],
{2},6h[2:1],
{8},,,,8/1,8b/1b,
E
&inote_3=(147.0){1},
{2}1h[2:1],8,
{2}7h[2:1],2,
{2}3h[2:1],6,
{2}1h[2:1],8-4[2:1],
{2},5-1[2:1],
{2},2h[4:3],
{2},3h[4:3],
{2},4h[4:3],
{2},5h[4:3],
{2},4h[4:3],
{4},3,2h[4:3],,
{4},1,8h[4:3],,
{4},7,6h[2:1],,
{4}5,,,1,
{4}8,1,,2,
{4}7,2,,3,
{4}6,3,,4,
{4}5,4,,5,
{4},6,,7,
{4},8,,1,
{4},2,,1,
{4},8,,1h[2:1],
{4},2,,1h[2:1],
{4},8,7h[2:1],,
{4}8,1,2h[2:1],,
{2}3,2,
{2}1,8,
{4}7,,8,1,
{16}2,,,,3,,,,2,,,2,,,1,,
{16}1b,,,,,,,,2,,2,,1,1,,3h[16:5],
{16},,,,,,,,8,,8,,1,1,,7h[16:5],
{16},,,,,,,,1,,1,,8,8,,2h[16:5],
{16},,,,,,,,4/5,,,4/5,,,3/6,,
{2},4,
{2}2,8,
{2}6,6h[2:1],
{2}7h[2:1],8h[2:1],
{16}1b,,,,,,,,2,,2,,1,1,,3h[16:5],
{16},,,,,,,,8,,8,,1,1,,7h[16:5],
{16},,,,,,,,1,,1,,8,8,,2h[16:5],
{16},,,,,,,,1/8,,,1/8,,,8/1,,
{2},2h[1667:830],
{4},2,3h[2:1],,
{2}4h[2:1],5h[4:3],
{2},6h[2:1],
{1}7h[2:1],,
{16},,,,,,,,1,,,1,,,2h[8:3],,
{16},,,,,,,,7,,,7,,,6h[8:3],,
{16},,,,,,,,3,,,3,,,4h[8:3],,
{16},,,,,,,,6,,,6,,,5h[8:3],,
{2},4-7[2:1],
{2},5-2[2:1],
{2},1-4[2:1]/8-5[2:1],{1},
{16},,,,,,,,2,,2,,1,1,,3h[16:5],
{16},,,,,,,,8,,8,,1,1,,7h[16:5],
{16},,,,,,,,1,,1,,8,8,,2h[16:5],
{16},,,,,,,,4/5,,,4/5,,,3/6,,
{2},4,
{2}2,8,
{2}6,6h[2:1],
{2}7h[2:1],8h[2:1],
{16}1b,,,,,,,,2,,2,,1,1,,3h[16:5],
{16},,,,,,,,8,,8,,1,1,,7h[16:5],
{16},,,,,,,,1,,1,,8,8,,2h[16:5],
{16},,,,,,,,1/8,,,1/8,,,1b/8b,,
{2},2h[1667:830],
{4},2,3h[2:1],,
{2}4h[2:1],5h[4:3],
{2},6h[2:1],
{8}7h[2:1],,,,8,,,2h[8:3],
{8},,,,1,,,7h[8:3],
{8},,,,6,,,4h[8:3],
{8},,,,2b/7b,7b/2b,
E
&inote_4=(147.0){1},
{16}6,,,4,,,2,,3,,,,,,,,
{16}3,,,5,,,7,,6,,,,,,,,
{16}6,,,4,,,2,,3,,,,,,,,
{16}2,,,1,,8,8,,7^2[2:1],,,,,,,,
{2},1h[4:3],
{2},3h[2:1],
{8},3,4,5,6h[2:1],,,,
{8},6,5,4,3h[2:1],,,,
{4},3,4h[4:1],,
{2}5h[4:1],6h[2:1],
{8},8,1,2,3h[2:1],,,,
{8},1,8,7,6h[2:1],,,,
{4},6,5h[2:1],,
{8}4h[2:1],,,,3,3,4,5,
{16}6h[2:1],,,,,,,,1,,,8,,,7,,
{16}6h[2:1],,,,,,,,3,,,4,,,5,,
{16}6h[2:1],,,,,,,,8,,,7,,,6,,
{8}5,5,4,4,,6,5,4,
{16}3h[2:1],,,,,,,,8,,,1,,,2,,
{16}3h[2:1],,,,,,,,6,,,5,,,4,,
{16}3,,,4,,,5,,6-3[4:1],,,,,,,,
{4},,8/1h[4:1],2h[4:1],
{4}3h[4:1],4,1/8h[4:1],7h[4:1],
{4}6h[4:1],5,5/4h[4:1],5h[4:1],
{4}6h[4:1],5,4/5h[4:1],4h[4:1],
{16}3h[4:1],,,,4,,,,1,,,2,,,1h[8:3],,
{16}8h[4:1],,,,,,,,8,,,7,,,8h[8:3],,
{4}1h[4:1],,1/8,7/2,
{16}6/3,,,,4/5,,,,7/3,,,5/1,,,8/4,,
{16}2b/6b,,,,,,,,8,,1,,2,1,,7h[16:5],
{16},,,,,,,,1,,8,,7,8,,2h[16:5],
{16},,,,,,,,8,,1,,2,1,,7,
{16},,6,,5,,4,,3,,,4h[1634:917],,,5h[400:151],,
{8},,,,,3,2,1,
{16}8,,,8,,,7,,1,,,1,,,2,,
{16}3^6[4:1],,,,,,,,1,,,8,,,7,,
{16}6-3[4:1],,,,,,,,1,,,,,,8,1,
{16}8b,,,,,,,,1,,8,,7,8,,2h[16:5],
{16},,,,,,,,8,,1,,2,1,,7h[16:5],
{16},,,,,,,,1,,8,,7,8,,2,
{16},,3,,4,,5,,6,,,5h[16:9],,,4h[8:3],,
{8},,,,7,8,1,2,
{8},2,1,8,7-4[4:1],,,,
{2}2-5[4:1],8^5[2:1],
{2},1^4[2:1],{1},,
{16},,,,,,,,1/2,,,3/4,,,5h[8:3]/6h[8:3],,
{16},,,,,,,,8/7,,,6/5,,,4h[8:3]/3h[8:3],,
{16},,,,,,,,5/6,,,3/2,,,4h[8:3]/3h[8:3],,
{16},,,,,,,,3/4,,,7/6,,,6h[8:3]/5h[8:3],,
{16},,,,,,,,5/6,,,4,5,,3h[8:3]/4h[8:3],,
{16},,,,,,,,2/3,,,5,4,,6h[8:3]/7h[8:3],,
{16},,,,,,,,6/7,,,8,1,,
{8}3h[8:5]/2h[8:5],{1},
{16},,,,,,,,2,,1,,7,8,,1h[16:5]/6h[16:5],
{16},,,,,,,,7,,8,,2,1,,3h[16:5]/8h[16:5],
{16},,,,,,,,2,,1,,7,8,,6/1,
{16},,1,,2,,3,,5h[16:3],,,4h[16:3],,,3h[8:3],,
{8},,,,,1,8,7,
{8}6-3[4:1],,,2,2-5[4:1],,,7,
{16}7-4[4:1],,,,,,,,3,,,4,,,5,,
{16}6^3[4:1],,,,,,,,,,,,,,8,1,
{16}8b,,,,,,,,7,,8,,2,1,,3h[16:5]/8h[16:5],
{16},,,,,,,,2,,1,,7,8,,6h[16:5]/1h[16:5],
{16},,,,,,,,7,,8,,2,1,,3/8,
{16},,8,,7,,6,,4h[16:3],,,5h[16:3],,,6h[8:3],,
{8},,,,8,1,2,3h[8:5],
{8},1,8,7,6h[4:1],,4h[4:1],,
{4}3h[4:1],5h[1945:488],6h[4:7],,
{2},7-2[2:1],
{16},,,,,,,,4,,,5,,,3,,
{16},4,,,5,,6,,5,,,4,,,6,,
{16},5,,,4,,3,,5,,,4,,,5,,
{16},6,,,7,,8,,1b,8b,1b,
E
&inote_5=(147.0){1},
{16}3,,,4,,,5,,6,,,5,,,4,,
{16}5,,,4,,,3,,2,,,3,,,4,,
{16}5,,,6,,,7,,8,,,6,,,5,4,
{16}3,3,,4,,5,6,,7-3[2:1],,,,,,,,
{2},2-6[2:1],
{8},,,,2,4,3,5,
{8}4,6,5,7,2,4,3,5,
{8}4,6,7,5,2,6,3,7,
{8}4,6,5,7,2,6,3,7,
{8}4,6,7,5,7,5,6,4,
{8}5,3,4,2,7,5,6,4,
{8}5,3,2,4,7,3,6,2,
{8}5,3,4,2,7,3,6,2,
{8}5,3,2,4,2h[4:1],,5,6,
{8}7h[4:1],,1,2,3h[4:1],,2,1,
{8}8h[4:1],,4,3,2h[4:1],,5,6,
{8}7h[4:1],,6,8,1h[4:1],,8,7,
{8}6h[4:1],,4,3,2-6[4:1],,,8,
{8}7-3[4:1],,,8,1-5[4:1],,,1,
{8}8-4[4:1],,,1,2-6[4:1],,,8,
{8}7-3[4:1],,,4,4-8[4:1],,,5,
{8}5h[4:1],,1-5[4:1],,3,2,1-4[4:1],,
{8}7,8,1-6[4:1],,3,2,1-5[4:1],,
{8}7,8,1h[4:1],,2h[4:1],,3h[4:1],,
{8}4h[4:1],,5h[4:1],,6-2[4:1],,,3,
{8}3h[4:1],,8-4[4:1],,2,1,8-5[4:1],,
{8}6,7,8-3[4:1],,2,1,8-4[4:1],,
{16}6,,7,,8h[4:1],,,,4,5,4,,6,3,6,,
{16}2,7,2,,8,1,8,,1h[16:3],,,5,,,4b/8b,,
{16}2b/6b,,,,,,,,4/6,,5/3,,4,6,,2,
{16},2,3,,2,,3,,3/5,,6/4,,5,3,,7,
{16},7,6,,7,,6,,6/4,,3/5,,4^1[4:1],6,,,
{8},5,6,7,8^5[2:1],,,,
{8},,,,,4,3,2,
{16}1-6[4:1],,,4,,,3,,2-5[4:1],,,1,,,8,,
{16}7^4[4:1],,,,,,,,3h[2:1],,,2,,,1,,
{16}8h[2:1],,,,6,,,,1h[4:3],,,,,,3^6[4:1],3,
{16}3,,,,,,,,2/8,,7/1,,8-3[8:1],8h[16:7],,,
{16},,,,,,,,1/7,,2/8,,1-6[8:1],1h[16:7],,,
{16},,,,,,,,8/2,,1/7,,8-3[8:1],8h[16:23],,,
{4},2-6[8:1],,7<3[2:1],
{8},,,,3,4,4h[4:1],5h[4:1],
{8},6,7,7h[4:1],8h[2:1],,2,,
{16}2h[4:5],,,4,,,4,,4h[4:5],,,,,,,,
{2},7h[1:1],
{4}2h[2:1],,,5,
{4},5,,5,
{16},,,,5,4,3,2,1h[16:3],,,2,8,,5h[8:3],,
{16},,,,,,,,8h[16:3],,,7,1,,4h[8:3],,
{16},,,,,,,,1h[16:3],,,8,2,,5h[8:3],,
{16},,,,,,8,8,8h[16:3],,,1,7,,4h[8:3],,
{16},,,,,,,,2/6h[16:3],,,7,5,,4h[8:3]/2h[8:3],,
{16},,,,,,,,7/3h[16:3],,,2,4,,7h[8:3]/5h[8:3],,
{16},,,,,,,,5/1h[16:3],,,3,7,,
{8}2h[8:5]/6h[8:5],{1},
{16},,,,,,,,4/6,,5/3,,4,6,,2,
{16},2,3,,2,,3,,3/5,,4/6,,5,3,,7,
{16},7,6,,7,,6,,4/6,,5/3,,4^1[4:1],6,,,
{8},5,6,7,8^5[2:1],,,,
{8},,,,,4,3,2,
{16}1-6[4:1],,,4,,,3,,2-5[4:1],,,1,,,8,,
{16}7^4[4:1],,,,,,,,3h[2:1],,,2,,,1,,
{16}8h[2:1],,,,6,,,,1h[4:3],,,,,,3^6[4:1],3,
{16}3,,,,,,,,8/2,,1/7,,8,2,,6b,
{16},6,8,,7,,8,,7/1,,8/2,,1,7,,3b,
{16},3,1,,2,,1,,2/8,,7/1,,8^5[4:1],2,,,
{8},1,2,3,4^1[2:1],,,,
{8},,,,6,5,5h[4:1],4h[4:1],
{8},3,2,2h[4:1],1h[2:1],,7,,
{16}7h[4:5],,,5,,,5,,5h[4:5],,,,,,,,
{2},2h[4:3],
{16}7h[2:1],,,,,,,,5,,,5,6,,4,,
{16},4,3,,5,,4,,6,,,6,7,,3,,
{16},3,2,,6,,3,,7,,,7,8,,2,,
{16},2,1,,7,,2,,1b/8b,1b/8b,8b/1b,
E