&title=愛を止めないで
&artist=倖田 來未 [PV]
&wholebpm=83.0
&lv_1=2
&lv_2=3
&lv_3=6
&lv_4=8
&lv_5=10
&inote_1=(83.0){1},
{4},7h[2:1],,,
{4},8h[2:1],,,
{4},1,,2,
{4},3,3,3,
{4},2h[2:1],,,
{4},1h[2:1],,,
{4},8,,7,
{4},6,6,6,
{1}7-2[4:1],
{4},2,,2,
{1}3-6[4:1],
{4},7,,8,
{1}1h[4:3],
{4},2,,2,
{4},1,,1,
{4},8,,8h[1111:1113],{1},
{4},1h[4:1],,1,
{4},2h[4:1],,2,
{4},2-7[4:1],,,
{4},,,7,
{4},7h[4:1],,7,
{4},8h[4:1],,8,
{4},7,,6/5,
{4},5,,3/4,
{4},3h[4:1],,3,
{4},2h[4:1],,2,
{4},2-7[4:1],,,
{4},,,7,
{4},6h[4:1],,6,
{4},7h[4:1],,7,
{4},8,,8,
{4}8,1,,1,
{2}1b,8b,
{1}7h[1:1],,
E
&inote_2=(83.0){1},
{4},7,,8,
{4},1,1,,
{4},2,,3,
{4},4,4,,
{4},3,,2,
{4},1,1,,
{4},8/1,,7/8,
{4},6,6,6,
{1}6-1[4:1],
{1}2-5[4:1],
{1}4-7[4:1],
{1}8-3[4:1],
{2}1h[4:1]/2h[4:1],4h[4:1]/3h[4:1],
{4}6,6,6h[4:1],,
{4},1,2,3,
{4}4,5,6,7h[1805:1357],{1},
{4}8,1h[4:1],,8/1,
{4}2,7h[4:1],,2/7,
{4},6,,5,
{4},4,,3,
{4}2,8h[4:1],,2/7,
{4}7,1h[4:1],,7/1,
{4},7,,8,
{4},1,,2,
{4}3,5h[4:1],,3/5,
{4}6,4h[4:1],,6/4,
{4},7,,8,
{4},1,,2,
{4}2,8h[4:1],,8/7,
{4}7,1h[4:1],,2/1,
{4},1,,1,
{4}8,8,7,7,
{2}6b,4b,
{1}2h[1:1],,
E
&inote_3=(83.0){1},
{4},4,,3/7,
{4},5,,6/2,
{4},3,,4/8,
{4},5,6,3/7,
{4},3,2,1/3,
{4},6,7,8/6,
{4},8/2h[4:1],3h[4:1],,
{4},5/7h[4:1],8h[4:1],,
{8}6,7,8h[2:1],,3,2,1h[4:1],,
{8}7,6,5h[2:1],,2,3,4h[4:1],,
{8}5,6,7h[2:1],,4,3,2h[4:1],,
{8}1,8,7h[2:1],,6,5,4h[4:1],3,
{2}1-4[4:1],8-5[4:1],
{8}1,8,7,2h[8:3],,,7,,
{8},3,4,
{941}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{313}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,8,1,
{1000},
{357}2h[1428:2141],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1,8,7,
{8}6,,6,7,8b,,1,2,
{8}3,,2/5,4,4,,8,7,
{8}6,,7/4,5,5,,6,5,
{8}6,,6h[4:1],3,3,,7h[4:1],2,
{8}2h[4:1],,8h[4:1],1,1h[4:1],,4,3,
{8}2,,3/8,2,2h[4:1],,5,6,
{8}7,,6/1,8,8h[4:1],,1h[4:1],7,
{8}7h[4:3],,,2,2,,2h[4:1],,
{8}6h[1999:500],,3h[2:1],,,,1,2,
{8}3,,6/4,5,4h[4:1],,5,6,
{8}7,,8/2,7,2h[2:1],,,4,
{8}3,,2/8h[2:1],1,1,,,,
{8}2h[4:1],,6h[2:1],,3h[4:1],,,5,
{8}6,,3/7h[4:3],,8,,1,8,
{8}1,,6/2h[4:3],,7,8,1,1,
{499}8h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{249}2h[2000:499],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,
{627}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4h[625:156],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5h[1999:500],,3-8[4:1],,,,,7,
{8}7,,1h[4:1],8,8,,2h[1997:499],,
{4}7h[1999:500],1-4[4:1],,,
{4}5h[4:1],6h[4:1],7h[4:1],8h[119:30],
{476}1b,,
E
&inote_4=(83.0){1},
{8},2,2,2,3,4,5,6,
{16}7h[2:1],,,,,,3,,3h[2:1],,,,,,6,6,
{16}6,,5,4,,,3,3,4,,5,,6^3[2:1],,
{8}7,{1},
{8},7,7,7,6,5,4,3,
{8}2h[2:1],,,8,4h[2:1],,,,
{16},,7,7,7,,7,,6,,5,4,,,,,
{16},,2,2,2,,2,,3,,4,5,,,6,6,
{16}6h[2:1],,,,,,5,5,5h[2:1],,,,,,4,4,
{16}4h[2:1],,,,,,3,3,3h[4:1],,,,2h[4:1],,3,3,
{16}3h[2:1],,,,,,4,4,4h[2:1],,,,,,5,5,
{8}5h[4:1],,6h[4:1],,7h[8:1],8h[8:1],1h[8:1],2h[8:1],
{16}3-7[2:1],,,,,,,,,,,,,,4,4,
{16}4,,7,7,,2,2b,,,,,,,,,,
{8},1,8,7,7,8,1,2,
{2}3-6[4:1],1-4[4:1],
{8},,,,,,6/1,2/7,
{16}3/8,,,8/3,,1/2,,3/8,,,,,,,8/3,7/2,
{16}1/6,,6/1,1/6,,7/8,,6/1,,,,,,,7,6,
{16}5-2[4:1],,,,,,,4,4-7[4:1],,,,,,,,
{8}1-4[4:1],,,,,,5,4,
{8}3,
{16}2,2,,
{952}1h[16:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{774}4h[625:194],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4,5,
{16}6,,7,7,,8h[16:7],,1b,,,,,1^4[4:1],,,,
{16},,,,8^5[4:1],,,,,,,,3-7[2:1],,,3,
{8},,,,,,2,1,
{16}3^8[4:1]/8^5[4:1],,,,,,,,,,,,,,7,8,
{16}1^4[4:1]/6^1[4:1],,,,,,,,,,,,,,3,3,
{16}3h[2:1],,,,,,,6,6h[4:5],,,,1-4[2:1],,,,
{8},,,,,,4,3,
{16}3h[4:3],,2^7[4:1],,,,,,,,,,,,4,5,
{16}6h[4:3],,7,7,,8b,,8b,,,,,1,,,,
{16}2h[2:1],,,,,,,6,6,,,,2-7[2:1]/6-3[2:1],,,6/2,
{16},,,,,,,,,,,,,,5,5,
{16}5,,,,,,,1,1,,,,1-4[2:1]/5-8[2:1],,,1/5,,,,,,,,,,
E
&inote_5=
(83.0){1},
{8}7h[2:1],6,5h[2:1],,,1,8^3[4:1],7h[8:7],
{2},3h[4:1],
{16}6^3[8:1],,,,,,,1,1,,,,2,,,,
{16}3^6[8:1],,,,,,,8,8,,,,7,,,,
{8}7-2[2:1],,6,,,5,5,,
{8}8-5[2:1],,1,,,2,2,,
{8}3h[4:1],,2h[4:1],1,1h[4:1],,8h[4:1],,
{8}6h[4:1],,7h[4:1],8,8h[4:1],1,5-8[4:1],3,
{16}4,,,,7,,1,2,1,,,,7-4[4:1],,5,,
{16}6,,,,5,,,3/5,4,,2,,7-3[4:1],,8,8,
{16}7,,,,1-5[4:1],,8,8,1,,,,6^1[8:1],,5,5,
{8}6-2[8:1],,3^8[8:1],3,6^3[8:1],6,6b,8b,
{16}7h[4:3],,,,5,,,,6,,,,1,,3,4,
{16}7,,1,
{957}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{919}3h[1250:549],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4h[8:3],,,,,
{16}1,,1,3,2,,3,,5/4,,5/6,,6/7,,7/8,,
{4}8-5[8:1],1-4[8:1],,3-6[2:1]/8-3[2:1],
{8},,,,,,7,7,
{8}6/7^2[4:1],,,3,4-8[4:1],,4,5,
{8}2^7[4:1],,,6,5-1[4:1],,5,4,
{2}6^3[4:1],1-4[4:1],
{8}3^6[8:1],,7-4[8:1],,6-1[8:1],,6,5,
{16}4/7^2[4:1],,7,7,,6,,5,,,,,1,,2,,
{16}3/2^7[4:1],,2,2,,3,,4,,,7,,8/1,,7,6,
{16}7,,,,8b,,2,1,2,,,,5b/4-1[4:1],,,,
{1}5-8[2:1],
{16}6^3[8:1],,6,,1-5[8:1],,,,4-8[8:1],,,,,,2,3,
{8}3^6[8:1],3,8-4[8:1],,5-1[8:1],,,,
{8}3-8[8:1],3,2h[2:1],,3,1,8,,
{4}6b/1,3/8b,5b/2,4/7b,
{8}7^2[4:1],7,7b,,3^6[4:1],3,3b,,
{8}2^7[4:1],2,2b,,6^3[4:1],6,6b,,
{8}5,,1,7,6/8,,5/4-1[4:1],,
{1}5-8[2:1],
{4}7-2[4:1],,,4-1[4:1],
{4}5-8[2:1],,,,
E