&title=抜錨
&artist=ナナホシ管弦楽団
&first=0
&des=
&demo_seek=47.981
&des_4=アマリリス
&des_5=鳩ホルダー
&lv_2=3
&lv_3=6
&lv_4=10+
&lv_5=13
&inote_2=(140){1},
,
{2}8,8,
7,,
6,6,
5,,
4,4,
3,,
2,2,
18,,
1,1,
2,2,
3,3,
34,,
5,5,
6,6,
7,7,
78,,
{1}1-5[4:3],
,
8-4[4:3],
,
3-6[4:3],
,
7-3[4:3],
,
2-6[4:3],
,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}56,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}12,
{4}8,8,87,,
1,1,12,,
8,8,81,,
{1}1b/8b,
{2}1h[2:1]/2h[2:1],,
12,12,
4h[2:1]/3h[2:1],,
43,43,
5h[2:1]/6h[2:1],,
56,56,
8h[2:1]/7h[2:1],,
{1}87,
B8,
B1,
B7,
B2,
B6,
B3,
Chf[1:1],
,
{4}8,8,8,,
7,7,7,,
6,6,6,,
{2}56,56,
{4}4,4,4,,
3,3,3,,
2,2,2,,
{2}12,12,
{4}1b,1,1,,
2,2,2,,
3,3,3,,
4,4,45,,
5,5,5,,
6,6,6,,
7,7,7,,
{1}8b/1b,
{4}8,8,8,,
87,87,87,,
6,6,6,,
45,45,45,,
4,4,4,,
43,43,43,,
2,2,2,,
{1}18,
B8/B1,
B2/B7,
B3/B6,
B4/B5/Chf[2:1],
E
&inote_3=(140){1},
,
{4}2,2,2,,
3,3,3,,
4,4,4,,
{2}56,56,
{4}7,7,7,,
6,6,6,,
5,5,5,,
{2}43,43,
{4}2,2,21,,
3,3,34,,
6,6,65,,
78,78,78,,
{4}7,7,78,,
6,6,65,,
3,3,34,,
21,21,21,,
{2}3h[2:1],4h[2:1],
5h[2:1],6,
6h[2:1],5h[2:1],
4h[2:1],3,
2h[2:1],3h[2:1],
4h[2:1],5,
7h[2:1],6h[2:1],
5h[2:1],4,
3h[2:1],4,
5h[2:1],4,
{4}6,6,7,7,
8,8,12,,
3,3,2,2,
1,1,87,,
7,7,6,6,
5,5,43,,
2,2,3,3,
4,4,56,,
B7,B6,B5,,
B2,B3,B4,,
B7,B6,B5,B4,
B3,B2,C,,
1,1,2,2,
3,3,4,4,
5,5,6,6,
7,7,18,,
8,8,7,7,
6,6,5,5,
4,4,3,3,
2,2,1bx/8bx,,
{1}7-4[2:1],
2-5[2:1],
7-3[2:1],
1-5[2:1],
7<4[2:1],
3>8[2:1],
7-4[2:1],
{2}3,45,
{4}6,6,78,78,
1,1,12,,
3,3,21,21,
8,8,87,,
7,7,65,65,
4,4,43,,
2,2,34,34,
5,5,5b/6b,,
7,7,7,78,
6,6,6,65,
4,4,4,43,
21,21,21,,
2,2,2,21,
3,3,3,34,
5,5,5,56,
78,78,78,,
8,7,6,5,
4,3,21,,
1,2,3,4,
5,6,78,,
78,78,16,,
65,65,47,,
34,34,52,,
21,21,83,,
21,21,83,,
34,34,52,,
65,65,47,,
78,78,1b/6b,,
E
&inote_4=(140){1},
{4},,,3x/6x,

12,3,45,65,
87,6,54,34,
12,3,45,65,
78,12,38,16,
{12}2h[4:1],,4,4x,,,6h[4:1],,4,4x,,,
2h[4:1],,4,4x,,,3x/5x,,,6x/4x,,,
7h[4:1],,5,5x,,,3h[4:1],,5,5x,,,
7h[4:1],,5,5x,,,1bx/8bx,,,,,,

{4}7h[2:1],8,8h[2:1],1,
1h[2:1],2,2,13,
3h[2:1],2,2h[2:1],1,
1h[4:1],8,17,26,
7h[4:1],5h[4:1],4h[4:1],2,
2h[4:1],4h[4:1],5h[4:1],7,
78,65,34,21,
28,17,8b/3b,,
6/5h[2:1],6,7s3[2:1],,
,,4x,34,
{2}2h[4:1]/4h[4:1],2h[4:1]/4h[4:1],
{4}35,4,57,57,
7/8h[2:1],7,7,6-3[4:1],
,1-5[4:1],,6,
7>2[4:1],,3,34,
2h[4:1],1h[4:1],8h[4:1],7,
{12}6xh[4:1]/5xh[4:1],,,,,34,3xh[4:1]/4xh[4:1],,,,,56,
6x/5x,,,83,,,16,,,3b/4b,,,

12,,83,83,,,87,,16,16,,,
7h[6:1],,5,5h[6:1],,4,4h[6:1],,2,2,,,
{2}1q5[8:1]/2>4[8:1],8p4[8:1]/7<5[8:1],
{12}3,,12,1/2>6[4:1],,,,,,,,,
87,,16,16,,,12,,83,83,,,
2h[4:1],,4,4h[4:1],,5,5h[4:1],,7,7,,,
78,,56,56,,,78,,12,1<3[2:1]/2,,,
{4}3,,1x,2qq5[2:1],
{12},,,,,,,,,6h[6:1],,8,
8h[4:1],,,1h[6:1],,3,3,,,12,,,
87,,,25,,34,34,,,2/5>6b[2:1],,,
{4},,Cf,,

2h[4:1],4,7h[4:1],5,
2h[4:1],1,7h[4:1],8,
12,13,87,86,
45,2<7[4:1]/6>3[4:1],,,
{12}2h[6:1],,4,4,,,7h[6:1],,5,5,,,
2h[6:1],,1,1,,,7h[6:1],,8,8,,,
12,,13,13,,,87,,86,86,,,
12,,34,34,,,7xh[4:1]/5xh[4:1],,,,,,

{2}4-1[8:1],8-5[8:1],
{4}1,24,35,46,
{2}5/8-5[8:1],4-1[8:1],
{4}8,7/8<3[4:1],,,
{2}7-2[8:1],3-6[8:1],
{4}8,65,34,2/1>8b[2:1],
,,4b,,
{12}87,,12,1-5[8:1]/2-6[8:1],,,,,,7b/4b,,,

43,,51,51,,,56,,48,48,,,
6h[6:1],,8,8h[6:1],,1,1h[6:1],,3,3,,,
{2}4p8[8:1]/3>1[8:1],5q1[8:1]/6<8[8:1],
{12}2,,43,4/3>7[4:1],,,,,,,,,
56,,48,48,,,43,,51,51,,,
3h[6:1],,1,1h[6:1],,8,8h[6:1],,6,6,,,
{2}5q1[8:1]/6<8[8:1],4p8[8:1]/3>1[8:1],
{12}7,,56,5qq3[4:1]/6<2[4:1],,,,,,,,,

12,,75,75,,,87,,24,24,,,
3h[6:1],,1,1h[6:1],,8,8,,57,57,,,
{4}3v8[8:1]/7<4[8:1],,1x/5x,2x/6x,
{2}4v1[8:1]/8<5[8:1],2bxh[4:1]/6bxh[4:1],
{12}87,,24,24,,,12,,75,75,,,
6h[6:1],,8,8h[6:1],,1,1,,42,42,,,
18,,75,75,,,18,,24,4/2<3[2:1],,,
{4},,8x,7p4>5b[2:3],
{1}Cf,
{4},,,45,
34,87,64,12,
34,2-4[8:1]/5-1[8:1],,,
86,12,13,87,
75,34,24,56,
78,12,34,56,
8-4[8:1]/7-3[8:1],,2bx/5bx,7bx/4bx,
{12}6b/5b,,12,12,,,3b/4b,,87,87,,,
6b/5b,,12,12,,,4b/3b-7[8:1],,,,,,
6b/5b,,13,13,,,3b/4b,,86,86,,,
6b/5b,,83,8<5b[4:1]/3>8b[4:1],,,,,,,,,
E
&inote_5=(140){4},,,,
,,,3x/6x,

{12}
7<4[8:1],,8,8,,,1q5[8:1],,6,6,,,
8p4[8:1],,3,3,,,2-6[8:1]*-8[8:1],,,2,,,
4p8[8:1],,5,5,,,6<1[8:1],,2,2,,,
13,,8,8,2,2,1-3[8:1]/7-4[8:1],,,17,,,
2b/5b,,3,4,,,47,,6,5,,,
25,,3,4,,,1-3[8:1]/6-8[8:1],,,16,,,
47,,6,5,,,25,,3,4,,,47,,6,5,7,8,1b/6b,,,,,2,

2h[2:1],,,E4,,6,6h[2:1],,,E5,,3,
3h[2:1],,,E5,,7,7,,,56,,,
6h[4:1],,5,5h[4:1],,4,4h[4:1],,3,3h[4:1],,4,
4,,35,5/3q5[8:3],,,,,,,,,
7h[2:1],,,E6,,4,4h[2:1],,,E5,,6,
6h[2:1],,,E6,,3,3,,,34,,,
5<8[8:1],,,E1,,,4>1[8:1],,,E1,,,
2/B6/E6/E7,,,7/B3/E3/E4,,,1b/B4/B5/C/E5f,,,,,,

2-6V84[2:1],,,5,,,5,,,5,,,
7-3-8-5[2:1],,,4,,,4,,,4,,,
2>5[4:1],,,5-1[4:1],,,1<6[4:1],,,6>3[4:1],,,
3s7[4:1],,,7,,,8,,,17,,,
6-2-7-1[2:1],,,4,,,4,,,4,,,
2V48[4:1],,,7,,,8,,,78,,,
1b/6b,,,3>8[4:1]/4<7[4:1],,,,,,,,,
5/1-5[8:1],,,6,,,4/7<4[8:1],,,3,,,
3h[4:1]/4h[4:1],,,,,57,5h[4:1]/7h[4:1],,,,,26,
26,,,3v8[8:1]/7<4[8:1],,,37,,,5/1-6[8:1],,,

1b-4[8:1],,4,1-5[8:1],,5,1,,6,46,,7,
7,5,8,3,4,2,8q4[8:1],1,7,8,,,
7h[6:1],5,5,6h[6:1],4,4,5h[6:1],3,3,4-8[8:1],,,
4>2[8:1]*<6[8:1],,,4pp4b[4:1]*qq4b[4:1],,,,,,,,,
8V62[4:1],,3,3,,1,1V37b[4:1],,6,6,,8,
8-2[8:1],,4,4-6[8:1],,7,7-3[8:1],,1,1,,,
2/4-8[8:1],,3,3,,5,7/5-1[8:1],,6,6,,,
8b/2bh[4:1],,,4,3,6,5,,17,1bz5[2:1]/7bs3b[2:1],,,
,,,,,,,,,1w5[8:1],,,
,,,8pp2[8:1]*qq6[8:1],,,,,,1>7[4:1],,,
7<1[4:1],,,1,,,7,,,28,,,
A1/A5/B1/B5/Cf,,,,,,,,,3x/7x,,,

18,,2,2,1,3,48,,7,7,8,6,
15,,2,4,3,5,26,,,37,,,
46,,3,25,,6,47,,2,5/1-5[8:1],,,
7-3[8:1],,,2-6[8:1],,,8,,,17,,,
18,,7,7,8,6,15,,2,2,1,3,
48,,7,5,6,4,37,,,26,,,
1v4[8:1]/7v4[8:1],8,,17,,,2-5[8:1]/8-5[8:1],1,,28,,,
4>1[8:1]/6<1[8:1],5,,46,,,3bh[4:1]/7bh[4:1],,,,,,

2h[6:1],,4,4h[6:1],,6,6h[6:1],,8,8h[6:1],,6,
6h[6:1],,4,4h[6:1],,2,2h[6:1],,1,1<5[8:1],,2,
2,,8,8>4[8:1],,7,7,,8,8,,,
47,8,1,25,,34,3v1[8:1]/4v6[8:1],,,,,,
7h[6:1],,5,5h[6:1],,3,3h[6:1],,1,1h[6:1],,3,
3h[6:1],,5,5h[6:1],,7,7h[6:1],,1,1,,2,
1h[4:1]/3h[4:1],,,,,7,6h[4:1]/8h[4:1],,,,,,
2,4,3,7,5,6,45,,,3/8>3[8:1],,,

8b<5[8:1],,5,8-4[8:1],,4,8,,3,35,,2,
2,4,1,6,5,7,1p5[8:1],8,2,1,,,
2h[6:1],4,4,3h[6:1],5,5,4h[6:1],6,6,5-1[8:1],,,
5>4-2[8:1]*<6-8[8:1],,,5pp5b[4:1]*qq5b[4:1],,,,,,,,,
1>3-7[4:1],,6,6,,8,8<6-2b[4:1],,3,3,,1,
1<7[8:1],,5,5>3[8:1],,2,2-6[8:1],,8,8,,,
7/5p1[8:1],,6,6,,4,2/4q8[8:1],,3,3,,,
1>3[8:1]/7q3[8:1],,,1p5[8:1]/7<5[8:1],,,17,,,6/2-8[8:1],,,
2b-5[8:1],,5,2qq5[8:3],,8,2,,6,6-1[8:1],,4,
6b-4[8:1],,2,6pp3[8:3],,1,6,,4,4,,,
26,1,8,37,4,5,26,,37,3-8[8:1]/7-4[8:1],,,
3<6[8:1]/7>2[8:1],,,3qq8[3:1]/7qq4[3:1],,,3b/7b,,,,,,
1-6-2-5[4:1],,5,5,,8,8-3-7-4[4:1],,4,4,,1,
1,,5,3,8,1,6p2[8:1],5,7,68,,,
7-4[8:1],,1,7/1-6[8:1],,3,1/3-8[8:1],,5,35,,,
2bqq4b[4:1]/6bpp4b[4:1],,,,,,,,,35,,,

1b/7b,,2,13,,6,57,,3,24,,7,
68,,2,13,,18,27,,36,6/3-8[8:1],,,
7-4[8:1],,7,2-5[8:1],,2,6-1[8:1],,6,3,,2,
12,8,7,56,4,3,1-5[8:1]/2-6[8:1],,,12,,,
1b/8b,,7,68,,3,24,,6,57,,2,
13,,7,68,,18,27,,45,45,,6,
6h[6:1],,8,8h[6:1],,2,2h[6:1],,4,4h[6:1],,7,
47,,3,8,2,1,3-6[8:1]/8-5[8:1],,,38,,,
4b/7b,,3,3,3,3,24,,6,6,6,6,
57,,3,3,3,3,2v7[8:1]/4v7[8:1],,,2b/4b,,,
68,,7,7,7,7,68,,2,2,2,2,
13,,8,8w4b[8:1],1,7,8b,,,
