&title=拝啓、最高の思い出たち
&artist=ヤレギノ
&first=0.8

&lv_5=13
&des_5=Jack
&inote_5=(124)
{8} B3,B4,B5,B6,B1/E1,,B6/E7,,
{16}B2/E3,,,,B5/E5,,,,3x,,4x,,5x/6x,,7x,7x,
{8} 1hb[8:1],8hb[8:1],1-4[8:1],,6h[4:1],,5,4,
    5h[4:1],,4,3,4h[4:1],,3,2,
    2>6[6:1],8,8,,7,7,1,1,
    2>6[6:1]/8h[24:5],,,7,7/8,2,1/2>6p8[8:3],8,
    8,,7,,6h[4:1],,5,5,
    7-3[8:1],4,2x,,1/2,3,4/5,6,
    3/7-3[8:1],4,2x,,3/7-3[8:1],5,1x,,
    3/7-3[8:1],6,8x,,1/7h[4:1],,5,4/6,
{24}2,,2,,,3/4,,,5/6,,,1x/8x,1b/8b,,,7,,5,6,,,3,,5,
    4,,,7-1[12:1],,5,6,,,4,,,4x,,,2,,4,3,,,6,,4,
    5x,,,2-8[12:1],,4,3x,,,5,,,5,,,6,,5,,,,4/5,,,
    3,,3h[6:1],,,,4,,,1/5,,,2^5[8:1],,,,,8,,,,6,,,
    4,,4h[6:1],,,,5,,,3/7,,,2b/6b,,,1,,4,3,,,6,,4,
    5x,,,2,,4,3,,,7,,5,6x,,,3,,5,4,,,8,,5,
    6x^1[8:1],,,3,,,3x,,,2,,,1/2h[24:5],,,,,4h[6:1],,,,5,,,
    7h[24:5]/8,,,,,5h[6:1],,,,4,,,2v3[8:1],,,,,,1p4[8:1],,,,,,
    8^5[8:1],,,,,,,,,,,,3b/7hb[4:1],,,,,8,8>6[6:1],,,6,,,
    8x,,,,,1,1<3[6:1],,,3,,,1x,,,,,8,8w4[8:1],,,1/7,,,
    8x,,,,,,3/5,,,7/8,,,2hx[4:1]/6x,,,,,1,1-7-5-3[6:1],,,3,,,
    1x,,,,,8,8-2-4-6[6:1],,,6,,,8x,,,,,1,1^4[8:1]*^6[8:1],,,2/8,,,
    1x,,,,,,4/6,,,1/2,,,3v8[8:1]/7-4[8:1],,,,,,Cf,,,,,,
    2/6,,,,,8,8-4[8:1],,,2,,,1-6[8:1]/8-6[8:1],,,,,,1-3[8:1]/8-3[8:1],,,,,,
    1w5[8:1]/8,,,,,,1b,,,,,,3/7h[24:5],,,,,5,6,,,4/8,,,
    2h[24:5]/6,,,,,4,3,,,1/5,,,2x-4-6[6:1]/6x-8-2[6:1],,,,,,2x/6x,,,,,,
{48}4x-2-8b[6:1]/8x-6-4b[6:1],,,,,,,,,,,,,,,,,,,,,,,,1/5h[4:1],,,,,,,,,,2,3,4hx[8:1],,,,,,6,,,,,,
    1/7h[4:1],,,,,,,,,,1,2,3hx[8:1],,,,,,6,,,,,,1/5h[4:1],,,,,,,,,,8,1,2hx[8:1],,,,,,6,,,,,,
    1-5[8:1]/7h[4:1],,,,,,,,,,,,1x,,,,,,7,,,,,,4h[4:1]/8,,,,,,,,,,7,6,5hx[8:1],,,,,,3,,,,,,
    2h[4:1]/8,,,,,,,,,,8,7,6hx[8:1],,,,,,3,,,,,,4/8,,,,,,3/7,,,,,,2qq7[4:2]/6,,,,,,1/5,,,,,,
{8} ,,,,6h[8:3],,,5,
    4/6-4[12:1],,2,,3h[8:3],,,4,
    3-5[12:1]/5,,7,,6h[8:1],,4h[8:1],,
    3/5,5,4h[8:1]/6h[8:1],,7,8,1,2,
{24}3pp3b[4:1],,,,,,,,,,,,8x,,,,,,2/6,,,3/4,,1,
    8x,,,,,6,5,,,4/7,,1,8x,,,,,3,4,,,2/5,,1,
    8x,,,,,4,6,,6,5,,5,8x,,,,,3,4,,4,1,,1,
{8} 8x,2/7,1-5[8:1]/6,2,8-4[8:1],7,1,2,
{24}1/2,,3/8x,,4,6,5,,4hbx[12:1]/8hbx[12:1],,,,3x/7x,,,2,,4,3,,,6,,4,
    5x,,,2^8[12:1],,4,3,,,5,,,5x,,,7,,5,6,,,3,,5,
    4x,,,7^1[12:1],,5,6x,,,4,,,4,,6,5,,5,7,,7,1,,1,
    8,,8,2,,2,4,,4,3,,,4/5,,6,5,,5,7,,3,4,,4,
    2-6-2[6:1],,1,8,,,,,,,,,3bx/7bx,,,8,,5,6,,,3,,5,
    4,,,7,,5,6,,,2,,2/4,,,4/5,,,6,5,,,3/7,,3/7,
    ,,2,1,,7,8,,,1/6^3[8:1],,,1/6h[6:1],,,,,,,,,2^7[8:1]/5,,,
{8} 2h[6:1]/5,,,4,1x/7h[48:1],2h[48:1]/8x,1x/6h[48:1],3h[48:1]/8x,
{24}2x/A5/B5/E6f,,,7x/A4/B4/E4f,,,1b/8b,,,,,,3/7,,,,,1,1xq6[8:1],,,7/8,,,
    1,,,,,8,8xp3[8:1],,,1/2,,,8,,,,,1,1x-5-2-4[8:3],,,7/8,,,
    1,,,,,,6x,,,8,,,2/6,,,,,8,8xp3[8:1],,,1/2,,,
    8,,,,,1,1xq6[8:1],,,7/8,,,1,,,,,8,8x-4-7-5[8:3],,,1/2,,,
    8,,,,,,2x,,,1,,,4q8[12:1]/8q4[12:1],,,,,,Cf,,,,,,
    1x/5x,,,,,3,3^6[8:1],,,1/8,,,7p2[8:1],,,,,,3^6[8:1],,,,,,
    7p2[8:1],,,,,,1,,,,,,3/7h[24:5],,,,,5,6,,,1/7,,,
    2h[24:5]/6,,,,,4,3<7[4:1],,,2/8,,,7>3[4:1],,,,,,3q5[8:3],,,,,,
{4} 5,,7h[4:12],,
    E7,,E6,,
    E5,,E4,,
{24}E3,,,,,,,,,,,,8b,,,3b/5b,,,4,,4,6,,6,
    5-1b[8:1]*-2b[8:1],,,3/7,,,,,,,,,7b/8b,,,,,6,5/6,,,4/8,,,
    1/2,,,,,3,3-5-2[6:1]/4,,,2/5,,,6x-4-7[6:1],,,,,,1x-3-8[6:1],,,,,,
    8x-6-1[6:1],,,,,,4b,,,,,,3/7h[4:1],,,,,8,8>6[6:1],,,6,,,
    8x,,,,,1,1<3[6:1],,,3,,,1x,,,,,8,8w4[8:1],,,2/6,,,
    8x,,,,,,1/7,,,3/4,,,2hx[4:1]/6x,,,,,1,1-7-5-3[6:1],,,3,,,
    1x,,,,,8,8-2-4-6[6:1],,,6,,,8x,,,,,1,1^4[8:1]*^6[8:1],,,3/7,,,
{8} 1x,,2qq3[12:5]/8,5/6,2b,,6qq7[12:5],,
    6b,,1,,A2/E2/E1/A8,,A3/B3/B7/A7,,
{24}A4/E5/E6/A6,,,,,,Cf,,,,,,1/2h[24:5],,,,,4,3,,,1/5,,,
    7h[24:5]/8,,,,,5,6,,,4/8,,,1/2h[24:5],,,,,4,3qq5[4:1],,,5,,,
    6,,,,,,8,,,7,,,2/6h[24:5],,,,,5,7,,,1/8,,,
    3h[24:5]/7,,,,,4,2-6[12:1],,,1/8,,,7-1[12:1],,,,,,3-5[12:1],,,,,,
{4} 6,,,,
E
