&title=星界ちゃんと可不ちゃんのおつかい合騒曲
&artist=南ノ南
&first=0
&des=
&demo_seek=51.24
&des_4=Luxizhel
&des_5=はっぴー
&lv_2=5
&lv_3=8
&lv_4=11+
&lv_5=13+
&inote_2=(220){1},
{1},
{1},
{1}1x,
{1}1,
{1}1h[1:1],
{1},
{1}8x,
{1}8,
{1}8h[1:1],
{1},
{1}1x,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1x/8x,
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1-4[4:5],
{1},
{1},
{1}5,
{1}5-8[4:5],
{1},
{1},
{1}1,
{1}1h[1:1]/8h[1:1],
{1},
{2}1/8,1/8,
{1}1/8,
{2}8b,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{2}1b,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1x/8x,1x/8x,
{1}1xh[1:2]/8xh[1:2],
{1},
{1},
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}C1,
{1}1-5[4:5],
{1},
{1},
{1}8,
{1}8-4[4:5],
{1},
{1},
{1}1,
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{1}1h[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}1/8,1/8,1/8,,
{1}2x/7x,
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3/4,3/4,
{2}2,2,
{1}1/2,
{4}1b,1,1,,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}1/8,
{1}1-4[4:7]/8-5[4:7],
{1},
{1},
{1},
{1}E5,
{1}B4/B5,
{1}B3/B6,
{1}C1h[4:3]/B2/B7,
{1},
{1},
{1},
E
&inote_3=(220){1},
{1},
{1},
{1}2,
{1}3,
{1}4,
{1}5/6,
{1}7,
{1}6,
{1}5,
{1}3/4,
{2}3,3,
{2}2,2,
{2}1,1,
{1}7/8,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1/2,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4x,
{2}4/5,3/6,
{2}2/7,1/8,
{1}1-4[4:3]/8-5[4:3],
{1},
{2}5,6,
{2}7,8,
{2}1,2,
{2}3,4,
{2}5,5/6,
{2}4,3/4,
{4}5x,5x,4x,4x,
{4}5x,5x,3b/6b,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{2}3/4,5/6,
{4}7x/8x,7x/8x,1x/6x,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{2}5/6,3/4,
{4}1x/2x,1x/2x,3x/8x,,
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{1}3h[1:1],
{1}4,
{1}6h[1:1],
{1}5,
{1}3h[1:1],
{1}4,
{1}6h[1:1],
{1}5,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}B1/B8,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}B1/B8,
{1}C1h[1:1],
{1},
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,7,8,1,
{4}1/2,1/2,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{2}3/4,5/6,
{4}7x/8x,7x/8x,1x/6x,,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}3,2,1,8,
{4}7/8,7/8,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{2}5/6,3/4,
{4}5,5,4,4,
{4}5,5,4,4,
{4}5,5,4,4,
{4}3bx/6bx,3bx/6bx,3bx/6bx,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{2}7/8,7/8,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{2}1/2,1/2,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}3,2,1,8,
{4}7,6,4/5,,
{4}6,7,8,1,
{4}2,3,4/5,,
{2}3/4,3/4,
{2}1/2,1/2,
{2}7/8,7/8,
{2}5/6,5/6,
{2}4/5,4/5,
{2}3/6,3/6,
{2}2/7,2/7,
{4}1/8,1/8,2/7,2b/7b,
{1},
{1},
{1},
E
&inote_4=(220){1},,
|| Started: Saturday, November 11, 2023 at 11:15AM
|| Updated: Saturday, November 11, 2023 at 4:15PM
|| Proofreading status: OK
|| Converted by PCIe

|| Batch 1 Proofread: OK
{4},,,,3-5[8:1] ,,7-5[8:1],,2-4[8:1],,8-6[8:1],,
{8}3x,3x,5x,,6x,6x,4x,,3x,3x,5x,5x,4x,4x,5x,,
{4}6-4[8:1],,2-4[8:1] ,,7-5[8:1],,1-3[8:1],,
{8}6,6,4,,3,3,5,,6,6,4,4,5,,{4}6x/4x,

|| Batch 2 Proofread: OK
{4}6b/5b,7,4/3,2,{8}7,7,5,5,6,6,4,,
{4}4/3,2,5/6,7,{8}2,2,4,4,3x,3x,5x/3x,,
{4}7b/5b,8,4/2,1,{8}7,7,4,4,5,5,2,,
{4}4/2,1,7/5,8,{8}2,2,5,5,4x,4x,6x/4x,,

|| Batch 3 Proofread: OK
{4}3,4/3,2,2/1,1v4[4:1],,,,3,4/3,3,2/1,2qq5[2:1],,,,6,5/6,7,7/8,8<4[16:6],,,,
5,6/5,{8}7,7,5,,{4}6/4,5/3,5/4,6b/3b,
{8}3,,4/3,,6,6,5,,2,,4/2,,7,7,5,,3,,4/2,,6,6,5,,
{4}3,8/2,6,7/1,6,6/5,
{8}3x,3x,4x/3x,,7,,7/5,,2,2,4/2,,6,,7/5,,3x,3x,4x/2x,,{4}6b,7b,8b/1b,,

|| Batch 4 Proofread: OK
6x/4hx[2:3],7x,6x,7x,6x,7x,Ch[8:10]/B5/B4,,,,,,2,2,2,,
5/3,6/4,5/3,6/4,5/3,6/4,5/3,6/4,5/3,6/4,5/3,6/4,5/3,6/4>6[4:2],,,5x,5,3,5,4w8[4:2],,,,
{8}2x,2x,4x,4x,3,3,5,5,4,4,6,6,5x,,8b/1b,,{4}

|| Batch 5 Proofread: OK
7x-5[8:1],8x-4[8:1],7x-5[8:1],8x-4[8:1],
7x-5[8:1],8x-4[8:1],7x-5[8:1],8x-4[8:1],
7x-5[8:1],8x-4[8:1],7x-5[8:1],8x-4[8:1],
7x-5[8:1],8x-4[8:1],7x-5[8:1],
1,2-4[8:1],6,8-6[8:1],5,4qq2[4:1]*pp6[4:1],,,6x/2x,
{4}4bh[4:1]/3b,1,6b/5bh[4:1],8,4b/2b,7b/5b,5b/4b,8b/1b,

|| Batch 6 Proofread: OK
7x-5[8:1],8x-4[8:1],7x-5[8:1],8x-4[8:1],
7x-5[8:1],8x-4[8:1],7x-5[8:1],8x-4[8:1],
7x-5[8:1],8x-4[8:1],7x-5[8:1],8x-4[8:1],
7x-5[8:1],8x-4[8:1],7x-5[8:1],
3,2x,2/1,8/7,6/5,{16}2h[16:3],,,4h[16:3],,,3,,7h[16:3],,,5h[16:3],,,6,,,,
{8}8x,8x,,{4}2/1,5/4q5[4:2],,,,7bx/2bx,
{1},,,,,,,,

|| Batch 7 Proofread: OK
{2}7h[1:6],3,4,5,6-8-4[4:5],,,,5,4,5,4,5p4[4:5],,,,
2h[1:6],3,4,4,Ch[4:6],,,,8,6,4,5,3-7b[8:6],,,
{4}6,5b/4b,3,4/2,{8}6x,6x,7x/5x,,2,,4/2,,7,7,7x/5x,,2,,2/1,,7,7,8/7,,6,,7/5,,3x,3x,4x/2x,,
{4}7,8/6,2,1/3,8/4,7/5,6/4,
{8}2x/1x,2x/1x,2bx/1bx,,3,3,5,5,4,4,6,,7,,8,,,,

|| Batch 8 Proofread: OK
{4}6,7,6,7,Cf,,,6bx/3bx,
7x-4[8:1],8-3[8:1],7-4[8:1],8-3[8:1],
7-4[8:1],8-3[8:1],7-4[8:1],8-3[8:1],
7-4[8:1],8-3[8:1],7-4[8:1],8-3[8:1],
7-4[8:1],8-3[8:1],7-4[8:1],
2x,3x,8/2,7/5,4/2,8/1,7/5,4/3,2/1,
4hbx[4:1]/3bx-1b[8:1],,5hbx[4:1]/6bx-8b[8:1],,2b/1b,4b/3b,8b/7b,6b/5b,

|| Batch 9 Proofread: OK
7x-4[8:1],8-3[8:1],7-4[8:1],8-3[8:1],
7-4[8:1],8-3[8:1],7-4[8:1],8-3[8:1],
7-4[8:1],8-3[8:1],7-4[8:1],8-3[8:1],
7-4[8:1],8-3[8:1],7-4[8:1],
2,3x,2/1,8/7,6/5,{16}3h[16:3],,,4h[16:3],,,2,,6h[16:3],,,5h[16:3],,,7,,,,
{8}8,8,,{4}7/5,4/2,
6hx[8:1]/5hx[8:1],
6h[8:1]/5h[8:1],
7h[8:1]/8h[8:1],
7h[8:1]/8h[8:1],
4h[8:1]/3h[8:1],
4h[8:1]/3h[8:1],
2h[8:1]/1h[8:1],
2h[8:1]/1h[8:1],
6h[8:1]/5h[8:1],
8h[8:1]/7h[8:1],
4h[8:1]/3h[8:1],
2h[8:1]/1h[8:1],
6h[8:1]/5h[8:1],
8h[8:1]/7h[8:1],
4h[8:1]/3h[8:1],
8bh[8:1]/1bh[8:1],7b/2b,

|| Batch 11 Proofread: OK
5/4,6,6/5,7,8/7,2,2/1,3,4/3,6,6/5,7,8/7,
{8}2,2,1,,{4}7,8/7,6,6/5,3,4/3,2,2/1,7,8/7,6,6/5,3,4/3,{8}1,1,8,,
{4}3h[4:2],4,6h[4:2],5,2h[4:2],4,7h[4:2],5,2h[4:2],3,7h[4:2],6,2h[4:1],4,{8}7,7,5,,
{4}3h[4:2],1,6h[4:2],8,3h[4:2],2,6h[4:2],7,4h[4:2],1,5h[4:2],8,4h[4:2],2,5h[4:2],7,

|| Batch 12 Proofread: OK
B4,B3,B2,B1,B8,B7,B6,B5,E4,E3,E2,E1,E8,E7,E6,B4/A4/E4,
A5,A6,A7,A8,A1,A2,A3,A4,D6,D7,D8,D1,D2,D3,D4,
C/E7/B7/B6/E3/B3/B2,
&inote_5=(220){1},
{1},
{1},
{8}4h[8:3]/6h[8:3],,,,4/6,,,3/5,
{8},3h[4:1]/5,,4,4,,3/5,,
{8}3h[8:3]/5h[8:3],,,,3/5,,,4/6,
{8},4/6h[4:1],,5,5,,4/6,,
{8}4h[8:3]/6h[8:3],,,,4/6,,,3/5,
{8},3h[4:1]/5,,4,4,,3/5,,
{8}6,6,4,4,5,5,3,3,
{4}7,1-4[8:1]/8-5[8:1],,3x/6x<1[8:1],
{4}3>8[8:1],5v2[8:1],4v7[8:1],6<1[8:1],
{4}3>8[8:1],5v2[8:1],4v7[8:1],6<1[8:1],
{4}3>8[8:1],5v2[8:1],4v7[8:1],6,
{8}1,1,2/6,,8,8,7/3>8[8:1],,
{4}6<1[8:1],4v7[8:1],5v2[8:1],3>8[8:1],
{4}6<1[8:1],4v7[8:1],5v2[8:1],3>8[8:1],
{4}6<1[8:1],4v7[8:1],5v2[8:1],3,
{8}4,4,6,,1-4[8:1]/7-5[8:1],,1x/7x,,
{4}3x>8[4:1],6,7<4[4:1],1,
{8}2,2,4,,1v4[8:1],,5,,
{4}7-5[8:1],1-3[8:1],8-4[8:1],2,
{4}2,1-5[8:1],1b/8b,3b/7b,
{8}6<1[4:1],,4,,2>5[4:1],,6,7,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}5,3/4,4/7,5/6,
{8}3,3,5,,2/6,,3b/7b,,
{4}2-5[8:1],2x/8h[4:1],2-5[8:1],2x/6h[4:1],
{4}2-5[8:1],2x/8h[4:1],2-5[8:1],2x/6,
{4}8/2-5[8:1],2x/8,1/2-5[8:1],1/2x,
{4}8/2-5[8:1],2x/8,6/2-5[8:1],2x/6,
{4}2-5[8:1]/8-4[8:1],2x/8x,2-5[8:1],2x/6x,
{4}6h[8:1]/2-5[8:1],2x/8h[8:1],1h[8:1]/2-5[8:1],2x/8h[8:1],
{4}6h[8:1]/2-5[8:1],2x/8h[8:1],1h[8:1]/2-5[8:1],2x/8,
{4}A6f/B7/E7/A7,B2/A2/E3/A3f,B4/B5/E5f/D5,1b/8b,
{4}3h[2:3]/6,8,6,8,
{8}5,,8,,B6/A6/B7/E7/A7/D7,,,5x,
{4}5xw1[4:1],,,2xpp5[2:1],
{4}6,7,8-4[8:1],8,
{4}2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],
{4}2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],
{8}2/5,3,4/7,6,2/5,3,4/7,6,
{8}2/5,3,7/4q5[2:1],6,5,,,,
{16}6,,,,7,,,,7h[16:3],,,6h[16:3],,,5,,
{4}5,4,3/5s1[8:3],E4f,
{8}2,2,2,2,8,8,8,8,
{8}3,3,3,3,1-6b[8:1]/2-5b[8:1],,A1/A2/D2f,,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,6,6,1b,,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,6,6,1b,,
{8}8-6[8:1],8,2-4[8:1],2,1-5[8:1],1,3,,
{4}4v3-1[4:1]*v5-7[4:1],,,2b-5[8:1]/6b-1[8:1],
{4}2x/6x,3b-8[8:1]/7b-4[8:1],3x/7x,1-5[8:1],
{4}1-6[8:1]*-7[8:1],1-3[8:1]*-4[8:1],1-5b[8:1],1x,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,6,6,1b,,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,6,6,1b,,
{2}2v5[8:1]/8v5[8:1],1v4[8:1]/7v4[8:1],
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{4}2x-6[8:1],8v3[8:1]*v5[8:1],,2x/6x,
{4}2/6,1-5[8:1]/7-3[8:1],1x/7x,2bxh[4:15]/6bxh[4:31],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2},4,
{4}1h[4:3],,,2,
{4}2h[4:3],,,3-8-2-5-7[1:1],
{1},
{1}D7f,
{4}8h[4:3],,,7,
{4}7h[4:3],,,6pp5pp4pp3[2:3],
{1},
{1},
{4}1h[4:3],,,2,
{4}2h[4:3],,,4,
{4}4h[4:3],,,5,
{2}5,4/5,
{1}6p8-3q7>2qq3b[2:3],
{1},
{2}1xh[1:1],8xh[2:1],
{4},2-5[8:1]/7-4[8:1],2b/7b,8b/1b-5[8:1],
{4}1x,6/2-5[8:1],2x/6,8/2-5[8:1],
{8}1x/2x,1x,1x/2-5[8:1],,2x/8x,8x,8x/2-5b[8:1],,
{8}2x/6b,,1/2-5[8:1],1,1/2x,1,1/2-5[8:1],1,
{8}1/2x,1,1/2-5[8:1],1,1b/2x,,8/2-5[8:1],,
{8}2x/6,,8/2-5[8:1],,1x/2x,1x,1x/2-5[8:1],,
{4}2x/8,6/2-5[8:1],2x/6,8/2-5[8:1],
{8}1bx/2x,1bx,1bx/2-5[8:1],,2x/8,,3/7,,
{4}1x/8x,1x/8x,B1/E1f/D1/B2/E3/A3/D4/A6/D6/B7/E7/B8,4xh[4:3]/5xh[4:1],
{2},B6/A6/B7/E7/A7/D7,
{8}8b,8b,8b,8b,8b,,2b/6b,,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7,8,1b/6b,,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7,8,1b/6b,,
{4}2h[8:1]/7h[8:1],3h[8:1]/8h[8:1],2h[8:1]/7h[8:1],1h[8:1]/6h[8:1],
{4}4h[8:1]/7h[8:1],3h[8:1]/6h[8:1],2h[8:1]/5h[8:1],1-5[8:1]/6-2[8:1],
{4}1x/6x,3-7[8:1]/8-4[8:1],3x/8x,5x/2x-7[8:1],
{4}2b/6-3[8:1],6b/4-1[8:1],4b/5-8[8:1],3b/5b,
{8}7x<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7,8,1b/6b,,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7,8,1b/6b,,
{2}8qq8[4:1],1pp1[4:1],
{16}6h[16:3],,,7h[16:3],,,8,,1h[16:3],,,2h[16:3],,,3,,
{4}1/4,5/8,3/6,1-5[8:1]/8-6[8:1],
{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],
{4}1x-3[8:1]/8x-4[8:1],1x-5[8:1]/8x-6[8:1],1x-3[8:1]/8x-4[8:1],1x-5[8:1]/8x-6[8:1],
{4}1bx-3[8:1]/8bx-4[8:1],1bx-5[8:1]/8bx-6[8:1],1bx-3[8:1]/8bx-4[8:1],1bx-5[8:1]/8bx-6[8:1],
{4}1-3[8:1]/8-4[8:1],1-5b[8:1]/8-6b[8:1],1/8,1b/8b,
{4}3b/7b,2pp5[2:1],6,7,
{8}8x-3[8:1],8x-5[8:1],,,4x-7[8:1],4x-1[8:1],,,
{4}8,7qq4[2:1],3,2,
{8}1x-6[8:1],1x-4[8:1],,,5x-2[8:1],5x-8[8:1],,,
{4}1,2pp5[2:1],6,7,
{8}8x-3[8:1],8x-5[8:1],,,4x-7[8:1],4x-1[8:1],,,
{4}8,2/6,5/3-8-2-5-7b[1:1],4,
{1}B5/B6/E6f,
{16}6/5-1[8:1],,,,5/7,,,,7,8,,1/6,,,2/5,,
{8}1-5[8:1],8,7,6,7-5[8:1],8,1,2,
{16}3/4-8[8:1],,,,2/4,,,,2,1,,3/8,,,4/7,,
{8}8-4[8:1],1,2,3,2-4[8:1],1,8,7,
{16}6/5-1[8:1],,,,5/7,,,,7,8,,1/6,,,2/5,,
{8}1>4[8:1],8,7,6,7-5[8:1],8,1,2,
{16}3/4-8[8:1],,,,2/4,,,,2,1,,3/8,,,4/7,,
{8}8,1,2/8,3,4/5,6,2/7,,
{4}6-4[8:1],E4/6,E3/7-5[8:1],E2/7,
{4}6-4[8:1],B4/6,B3/7-5[8:1],B2/7,
{4}6-4[8:1],E4/6,E3/7-5[8:1],E2/7,
{4}6-4[8:1],B3/6,B2/7-5[8:1],B1/7,
{4}3-5[8:1],E6/3,E7/2-4[8:1],E8/2,
{4}3-5[8:1],B5/3,B6/2-4[8:1],B7/2,
{8}3-5[8:1],,3/6,,7/2-4[8:1],,2/7,6,
{8}5,4,3,2,1-4[8:1]/8b-5[8:1],,1x/8x,,
{1},
{1},
{1},
E
