&title=星見草
&artist=秋田 真典
&first=2.2
&wholebpm=164
&des_4=翠楼屋
&des_5=Redarrow
&lv_2=4
&lv_3=8
&lv_4=11
&lv_5=13+
&inote_2=(164)
{4},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}1bx/8bx,1/8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1,,
{2}1bx/8bx,1/8,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{1}1b/8b,
(212){1}B1/B8,
{2},B2/B7,
{1},
{1}B3/B6,
{2},B4/B5,
{1},
{4}E4,,,E3,
{2},E2,
{4},E1,,,
{4}E8,,,E7,
{2},E6,
{4},E5,,,
{1}C1,
(162){1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}6-2[4:3],
{1},
{2}1,1,
{2}8,8,
{1}1x/8x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1x/8x,1x/8x,
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}B1/C1fh[8:11]/B8,
{1},
{1},
{1},
E
&inote_3=(164)
{4},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{1}4h[1:1]/5h[1:1],
{1},
{4}3,3,4,4,
{4}5,5,5/6,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}1h[2:1]/2h[2:1],
{8}3x,3x,,,4x,4x,,,
{8}5x,5x,,4x/5x,,,,,
{8}6x,6x,,,5x,5x,,,
{8}4x,4x,,4x/5x,,,,,
{8}3x,3x,,,4x,4x,,,
{8}5x,5x,,4x/5x,,,,,
{8}6x,6x,,,5x,5x,,,
{8}4x,4x,,4x/5x,,,,,
{1}2-5[2:1],
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,,
{4}1/2,1/2,2,2,
{4}3/4,3/4,4,4,
{4}5/6,5/6,5,5,
{1}5h[2:1]/6h[2:1],
{1}7-4[2:1],
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,,
{4}7/8,7/8,7,7,
{4}5/6,5/6,5,5,
{4}3/4,3/4,4,4,
{1}3h[2:1]/4h[2:1],
(212){4}B1/B2,,,B3/B4,
{2},B5/B6,
{4},C1,,,
{4}B7/B8,,,B5/B6,
{2},B3/B4,
{4},C1,,,
{4}B1,B2,,B8,
{4}B7,,B3,B4,
{4},B6,B5,,
{4}B3/B4,,,B1/B2,
{2},B7/B8,
{4},B5/B6,,,
{1},
(162){2}6xh[2:1],7h[2:1],
{2}8h[2:1],1h[2:1],
{2}2h[2:1],3h[2:1],
{2}4,3/4,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8h[2:1],
{2}7h[2:1],6h[2:1],
{2}5,4/5,
{8}3x,3x,,3x,3x,,4x,4x,
{8},4x,4x,,4x/5x,,,,
{8}6x,6x,,6x,6x,,5x,5x,
{8},5x,5x,,4x/5x,,,,
{8}3x,3x,,3x,3x,,4x,4x,
{8},4x,4x,,4x/5x,,,,
{2}5/6,3/4,
{2}1/2,7/8,
{1}1b/8b,
{8}1/2,,1/2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7/8,,7/8,,6,6,6,,
{8}5,5,5,,3/4,,,,
{8}1/2,,1/2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7/8,,7/8,,6,6,6,,
{4}5x/6x,5x/6x,3x/4x,3x/4x,
{8}2,2,2,,1,1,1,,
{8}8,8,8,,7,7,7,,
{8}6,6,6,,5,5,5,,
{1}3h[2:1]/4h[2:1],
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}7-4[2:1]/8-3[2:1],
{1}1-6[2:1]/2-5[2:1],
{6}7bx/8bx,,,6x,6x,,
{6}5x,5x,,3x/4x,3x/4x,,
{6}1bx/2bx,,,3x,3x,,
{6}4x,4x,,5x/6x,5x/6x,,
{12},,,,,C1fh[12:37],,,,,,,
{1},
{1},
{1},
{1},
{1},
E
&inote_4=(164)
{4},
{8}4/6,4/6,,3/5,3/5,,2h[4:1],,
{4}4,5h[4:1],3,3/5,
{8}3,3/4,,5,4/5,,6,,
{4}5/7,8,1/8,2/7>4[2:1],
{4},,,5/2<5[2:1],
{4},,,3/6>1[2:1],
{4},,,8/3<8[2:1],
{4},,,1,
{8}7,7,3,3,6,6,4v1[2:1]/5v8[2:1],,
{4},,,2bx/7bx,
{4}3h[1:1],,5,4,
{4}4h[1:1],,6,5,
{4}5h[1:1],,7,6,
{2}6h[2:1],5,
{4}6h[1:1],,4,5,
{4}5h[1:1],,3,4,
{4}4h[1:1],,2,3,
{1}3<6[4:3],
{1}C1h[2:1],
{8}1x/8x,1x/8x,,,2/4,2/4,,,
{8}5/7,5-3[8:1]/7-3[8:1],,,,,1x,,
{8}2/4,2/4,,,5/7,5/7,,,
{8}2/4,2-6[8:1]/4-6[8:1],,,,,8x,,
{4}3h[4:3],1,2,4,
{4}6h[4:3],5,7,8,
{4}1h[4:1]/5h[4:1],,1/5,6/2>7[2:1],
{4},,,1x/8x,
{16}4x/6x,,,3x/5x,,,2x/6x,,2bxh[4:1]/6bxh[4:1],,,,,,,,
{8}3,3,4,2,6,6,5,7,
{8}2,2,1,3,7,7,8,6,
{8}4,3,5,6,3,3,5,5,
{8}1,2,8,7,4,4,6,6,
{8}4,3,5,6,2,2,4,4,
{8}1,1,8,8,5,5,6,6,
{4}4/6,3/5,2/6,1x/8x,
{16}2x/8x,,,1x/7x,,,2x/6x,,2bxh[4:1]/6bxh[4:1],,,,,,,,
{8}3,3,4,2,6,6,5,7,
{8}2,2,1,3,7,7,8,6,
{8}2,2,1/3,,2bxh[4:1]/4,,1x,,
{8}3,3,4,2,5,6,4,3,
{8}6,6,5,7,4,3,5,6,
{8}3,3,4,2,8,8,5,5,
{8}6,6,5,7,1,1,8h[4:1],,
(212){1}C1f,
{2},C1h[4:3],
{1},
{4}B1/B8,,,B2/B7,
{2},C1h[4:3]/B3/B6,
{1},
{4}A7,E7,E6,A5,
{4},,A2,E3,
{4}E4,A4,,,
{4}A6,E6,B5,B4,
{4}E4,A3,C1h[4:3],,
{1},
{1}1/8h[1:1],
(162){4}2x<7[4:3],,,6,
{4}6>3[4:3],,,2,
{4}2<7[4:3],,,5,
{4}5,5,6,5/6,
{4}4/7>2[4:3],,,3,
{4}3<6[4:3],,,7,
{2}7h[2:1],8h[2:1],
{4}1,1,2/8,,
{16}3x,4x,3x,,,,6x,5x,6x,,,,3x,4x,3x,,
{16},,7x,8x,7xh[4:1],,,,1bx,,,,2bx/6bx,,,,
{16}6,5,6,,,,3,4,3,,,,6,5,6,,
{16},,2,1,2h[4:1],,,,C1f,,,,,,,,
{16}2,1,2,,,,7,8,7,,,,2,1,2,,
{16},,6,5,6h[4:1],,,,4b,,,,3b/5b,,,,
{2}2h[4:1]/6h[4:1],3h[4:1]/7h[4:1],
{16}7,,7,,2,,2,,8,1,8,1,8,1,8,1,
{4}7-3[4:1],,,1b,
{8}2-5[8:1],2,6-1[8:1],6,3,,4/8,,
{8}7-4[8:1],7,3-8[8:1],3,6,,1/5,,
{8}2/4,3,4/6,,5/7,6,3/5,,
{16}2,1,2,,7,8,7,,1/6,,,,2b/5b,,,,
{4}6-8[8:1],4,2-6[8:1],8,
{4}7-3[8:1],1>6[8:3],8x,,
{8}7,7,7h[4:1],,8,,1/2,,
{4}3b/8b,1b/6b,4b/7b,3b/6b,
{4}2-5[8:1],1-6[8:1],3-8[8:1],4-7[8:1],
{8}1,,1/2,3/8,4/7,,2/5,,
{4}7-4[8:1],8-3[8:1],6-1[8:1],5-2[8:1],
{8}8,,7/8,1/6,2/5,,4/7,,
{16}3x/4x,,3x/4x,,,,2,1,2,,,,3/8,,,,
{16}5x/6x,,5x/6x,,,,7,8,7,,,,1/6,,,,
{4}2-5[8:1]/5-8[8:1],,1x,8x,
{4}4-1[8:1]/7-4[8:1],,8x,1x,
{1}1/8z4[2:3],
{1},
{12}3b/5b,,,,3,4,2h[6:1],,4h[6:1],,6h[6:1],,
{6}8h[6:1],2h[6:1],4h[6:1],6h[6:1],8,8,
{12}1b/7b,,,,6,5,7h[6:1],,5h[6:1],,3h[6:1],,
{6}1h[6:1],7h[6:1],5h[6:1],3h[6:1],1h[6:1],C1h[12:7],
{12},,,,,1<5[3:4]p2[1:1],,,,,,,
{1},
{1},
{1},
E
&inote_5=(164)
{16}1,2,3,4,5/6,,
{8}5/6,,7/3,7/3V17[4:1],,7V53[4:1],,3V17[4:1],,7p3[4:1],,3,,
{16}8,7,6,5,4/3,,4/3,,,,
{8}6/2,2/6V83[4:1],,3V58[4:1],,8-4[4:1],,,,6/2,,
{16}5/4,3,2,1,8/7s3[2:1],,
{8},1,2,3-1[8:1]*-5[8:1],,,,7/6z2[2:1],,8,1,2-8[8:1]*-4[8:1],,,,
6x/5x>2[8:1],6,7,7,1x/8x<5[8:1],1,2,2,
{4}3x-7[8:1]/4x,1-5[8:1]/3,1/4-8[8:1],4/6,
{8}5,7/3,4,2/6,
{16}3,4,3,4,2,5,2,5,1bq2[2:1]/6p4[2:1],,
{4},,,
{8},3,3h[8:7],,5,,5,,5,4,4h[8:7],,6,,6,,6,5,5h[8:7],,7,,7,,7,6,6h[8:5],,7,,8,8,,
6,6h[8:7],,4,,4,,4,5,5h[8:7],,3,,3,,3,4,4h[8:7],,2,,2,,2,3,3h[8:7],,2,,2,,2,1h[4:1],
{16},,2,1,2,1,3,8,3,8,4,7,4,7,
{8}5/6-1[8:1],5/6h[4:1],,,3-8[8:1]/4,3h[4:1]/4,,,75,75,6,7-3[8:1]/5-1[8:1],,75,,
2,1/2-5[8:1],1/2h[4:1],,,7-4[8:1]/8,7h[4:1]/8,,,1/3,1/3,2,1-5[8:1]/3-7[8:1],,13,,
6,6-3[8:1]/5,,6q4[4:1]/7,,6h[4:1],,,,4/3-6[8:1],,2/3p5[4:1],,3h[4:1],,,,
6>3[4:1],,3>8[4:1],,8<5[4:1],,5>2>1[8:6],,1hx[8:3],,,,,,,,
{16}2x/3x,,,2x/3x,,,2x/3x,,1b-6[8:1]*-3[8:1],,,,,,,,
4,5,4,,4,6,4,,4,5,4,,4,7,4,,5,6,5,,5,8,5,,5,6,5,,5,1,5,,6,7,6,,6,2,6,,6,7,6,,8/5,,,,
7,8,7,,7,2,7,,7,8,7,,7,3,7,,8,1,8,,8,4,8,,8,1,8,,8,5,8,,1,2,1,,1,6,1,,1,2,1,,1,7,1,,
{8}83,83,17,17,
{16}3,6,3,6,4,5,4,5,6x/7x,,,6x/7x,,,6x/7x,,8b-6[8:1]*-3[8:1],,,,,,,,
5,4,5,,5,3,5,,5,4,5,,5,2,5,,4,3,4,,4,1,4,,4,3,4,,4,8,4,,3,2,3,,3,7,3,,4x/1x,4x/1x,,,
{8}3,3,45,6,35,7,64,8,75,1,84,2,14,3,24,5,34,6,5-3[8:1]/7,6,75,,2/4-6[8:1],3,24,,
17,3,82,6,78,
{32}1,2,3,5/4z8z4[3:7],,,,,,,,,,
(144){8},,,,,,,,Ch[2:1],,,,,,,,
{32}6z2z6[16:28],,,,,,,,,
{8},,,,,,Ch[2:1],,,,,,,,
{32},3s7s3[16:28],,,,,,,,
{8},,,,,,Ch[2:1],,,,,,,,
(142){32},
{8}7-4[4:1],,,,2-5[4:1],,,,6-4[4:1],,,,3<6[4:3],
{8},,,,,,,,
(162){32},,
{8}7h[1:1],,8,8,,6,6,,5h[1:1],,6,6,,4,4,,3h[1:1],,4,4,,2,2,,1h[2:1],,,
{16}2x,3x,4x,,
{8},,,6h[1:1],,5,5,,7,7,,8h[1:1],,7,7,,1,1,,2h[1:1],,1,1,,3,3,,4,4,5,5,6-1[8:1]/3-8[8:1],,,,
{16}7-4[8:1],8,7,,,,1-5[8:1],8,1,,,,7-4[8:1],8,7,,,,1-5[8:1],8,1,,,,8bw4[8:1],,,,8b,,,,
2-5[8:1],1,2,,,,8-4[8:1],1,8,,,,2-5[8:1],1,2,,,,8-4[8:1],1,8,,,,3bhx[16:3],,,5bhx[16:3],,,4bx,
{16},6-1[8:1],5,6,,,,4-8[8:1],5,4,,,,6-1[8:1],5,6,,,,4-8[8:1],5,4,,,,6bw2[8:1],,,,6b,,,,
{8}8-4[8:1]/4,,3,2,1-5[8:1]/5,,6,7,84,84,26,26,
{16}1,8,1,8,2,7,2,7,4,5,3,6,4w8[8:1],,4,,,
{16},,,6b/2b,,,,
{16}8/4,7,6,5,4-8[8:1]/8,,1,,24,,
{8}3,47,6,
{16}15,2,3,4,1/5-1[8:1],,8,,5/7-2[8:1]*-4[8:1],,,,7,,
{8},5/3,6,8/7-3[8:1],1,2-5[8:1]/7,,26,,8-4[8:1]/3,,8/2>7[4:1],1,62,,8,8,
{16}15,2,3,4,5-1[8:1]/1,,
{8}8,75,6,25,3,
{16}84,7,6,5,4-8[8:1]/8,,
{8}1,4/2-7[8:1]*-5[8:1],,2,,
{8}46,3,1/2-5[8:1],8,2/7-3[8:1],6,73,4,2b-5[8:1]/6b-1[8:1],,2b-7[8:1]/6b-3[8:1],,2b/6b,,1b/5b,,
{16}8x-4[8:1]/4x,7,6,5,4,,,,7x-3[8:1]/3,6,5,4,3,,,,6x-2[8:1]/2x,5,4,3,2,,,,
{8}7bx-4b[8:1]/3bx-8b[8:1],,73,,
{16}1x-5[8:1]/5x,2,3,4,5,,,,2x-6[8:1]/6x,3,4,5,6,,,,3x-7[8:1]/7x,4,5,6,7,,,,
{8}8bx-4b[8:1]/2bx-6b[8:1],1,82,,75,7h[8:1]/5h[8:1],,
{16}6V41[4:1],6,6h[4:1],,
{8},,,82,8h[8:1]/2h[8:1],,
{16}1V74[4:1],1,1h[4:1],,
{8},,,53,5h[8:1]/3h[8:1],,
{16}4V27[4:1],4,4h[4:1],,
{8},,,68,6h[8:1]/8h[8:1],,
{16}7V52[4:1],7,7h[4:1],,
{16},,,,,,1s5[2:3],,,,
{4},,,6-1[2:1],,,,
{8}6bh[4:1]/3bh[4:1],,
{12},45,45,5/4-8[12:1],,3,4,3,,1/8-5[12:1],,7,8,7,,6/5-1[12:1],,4,5,4,,
{8}8bh[4:1]/2bh[4:1],,
{12},45,45,4/5-8[12:1],,6,5,6,,1/8-4[12:1],,7,8,7,,
{12}6h[12:1]/2h[12:1],,8h[12:1]/4h[12:1],,
{24}73,62,51,48,3/7>6>3[4:13],,,,
{32},,,,,,,Ch[8:17],
{1},,,E