&title=時空を超えて久しぶり！
&artist=アルル(CV 園崎未恵)「ぷよぷよ」
&wholebpm=145
&demo_seek=18.3
&demo_len=13.2
&lv_1=1
&lv_2=3
&lv_3=6
&lv_4=10
&lv_5=12+
&des_4=ニャイン
&des_5=はっぴー
&inote_1=(145.0){1},,,
{1}1,
{1}8,
{1}1,
{1}8,
{1}1-6[2:1],,
{1}5-2[2:1],,
{1}2,
{1}3,
{1}2,
{1}1,
{1}8,
{1}7,
{1}8,
{1}1,
{1}8h[2:1],
{1}7h[2:1],
{1}6h[2:1],
{1}5h[2:1],
{1}4-1[2:1],,
{1}7-2[2:1],,
{1}3-6[2:1],,
{1}7h[4:3],
{1}7b,
{1}8-5[2:1],,
{1}3-6[2:1],,
{1}7-2[2:1],,
{1}3h[4:3],
{1}4h[4:3],
{2}3,2,
{1}1b,
{1}8h[8:7],,
{1}7h[8:7],,
{2}6,6,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1,
{2}8,1,
{1}8-5[2:1],,
{4}2,2,,,
{4}3,3,,,
{4}2,2,,,
{4}1,1,,,
{4}8,8,,,
{4}7,7,,,
{4}6,6,,,
{4}5,5,,,
{4}4,4,,,
{4}3,3,,,
{4}2-7[2:1],,,,
E
&inote_2=(145.0){1},,,
{1}4,
{1}4,
{1}5,
{1}5,
{1}4h[2:1],
{1}3h[2:1],
{1}2h[2:1],
{1}1h[2:1],
{2}2,2,
{2}1,1,
{2}2,2,
{4}1b,1b,,,
{2}7,7,
{2}8,8,
{2}7,7,
{4}8b,8b,,,
{1}1-4[4:3],,
{1}8-5[4:3],,
{2}4,4,
{1}3h[2:1],
{2}5,5,
{1}6h[2:1],
{2}4,4,
{1}3h[2:1],
{1}5-8[4:3],,
{2}1,8,
{1}7h[2:1],
{2}8,1,
{1}2h[2:1],
{2}1,8,
{1}7h[2:1],
{1}8-5[4:3],,
{1}1-4[4:3],,
{1}1,
{1}2,
{1}3,
{1}4,
{2}5,5,
{2}6,6,
{1}7h[2:1],
{1}6h[2:1],
{2}5,4,
{2}5,4,
{1}4-1[4:3]/5-8[4:3],,
{4}1,1,1,,
{1}2h[2:1],
{4}8,8,8,,
{1}7h[2:1],
{4}1,1,1,,
{1}2h[2:1],
{1}8-5[4:3],,
{1}1-4[4:3],,
{1}8/1,
E
&inote_3=(145.0){1},
{4},1/8,,1/8,
{4},1/8,,1/8,
{4}2,3,4,5,
{4}6,6,8,8,
{4}7,6,5,4,
{4}3,3,1,1,
{1}2h[4:3],
{1}4h[4:3],
{1}6h[4:3],
{1}8h[4:3],
{4}1,2,1,7/8,
{4}6,5,4,2/3,
{4}4,5,6,1/8,
{4}7,5,3,7/2,
{4}3,4,5,1/8,
{4}6,5,4,1/8,
{4}3,4,5,1/8,
{4}7,5,3,1,
{1}1-6[2:1],
{1}8-3[2:1],
{1}4-8[2:1],
{1}5-1[2:1],
{4}2,1,8,7,
{8}8,,1,1,,8,,,
{4}6,5,4,3,
{8}4,,5,5,,4,,,
{4}4,3,2,1,
{8}8,,1,1,,8,,,
{1}1-4[2:1],
{4}3h[8:3]/7h[8:3],,,1b/8b,
{4}5,6,7,8,
{8}1h[4:1],,,8h[4:1],,,,,
{4}8,7,6,5,
{8}4h[4:1],,,5h[4:1],,,,,
{4}5,6,7,8,
{4}1,2,3,4,
{1}5-1[2:1],
{1}8h[8:3],
{1}1-4[2:1]/8-5[2:1],
{4}4h[8:3]/5h[8:3],,,7b/2b,
{1}1-5[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{1}5-1[2:1],
{4}2,3,4,6b/5,
{4}4,3,2,1/8b,
{4}2,4,6,1b,
{4}8,6,4,2b,
{2}1h[4:1]/8h[4:1],7h[4:1]/8h[4:1],
{4}1/8,1/8,1/2,1b/2b,
{1}1^4[4:3]/8^5[4:3],,
{4}1,3,5,7,
{8}1,,8,8,,1,,,
{4}8,6,4,2,
{8}8,,1,1,,8,,,
{4}1,2,3,4,
{4}5,6,7,8-4[2:1],{1},
{4}1h[8:3]/2h[8:3],,,8/1,
{1}7-4[2:1]/8-3[2:1],
{4}5h[8:3]/4h[8:3],,,8b/1b,
E
&inote_4=(145.0){1},
{4},2,,3,
{4},4,,5,
{4}4,4,3,3,
{4}2,2,1,1,
{4}2,2,4,4,
{4}6,6,8,8,
{1}1-5[2:1],
{1}4-8[2:1],
{1}7-3[2:1],
{1}8-4[2:1],
{8}2h[4:1],,8,7h[4:1],,6,5,5,
{8}7,8,1,2,3,4h[8:3],,,
{8}1h[4:1],,7,6h[4:1],,5,4,4,
{8}6,7,8,1b,,,,,
{8}2h[4:1],,4,5h[4:1],,6,7,7,
{8}5,4,3,2,1,8h[8:3],,,
{8}1h[4:1],,3,4h[4:1],,5,6,6,
{8}4,3,2,1b,,,,,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{8}1-4[8:1],,,7-4[8:1],,,8,,
{8}2-5[8:1],,,6h[4:1],,7,,,
{8}8-5[8:1],,,2-5[8:1],,,1,,
{8}7-4[8:1],,,3h[4:1],,2,,,
{8}1-4[8:1],,,7-4[8:1],,,8,,
{8}2-5[8:1],,,1^6[8:1],,,3,2,
{1}1h[4:3],
{8}7-4[8:1],,,2-5[8:1],,,8b,,
{8}1-4[8:1],,,7-4[8:1],,,8,,
{8}8-5[8:1],,,2-5[8:1],,,1,,
{8}1-4[8:1],,,7-4[8:1],,,8,,
{8}8-5[8:1],,,2-5[8:1],,,1,,
{8}8,7,6,5,4,3,2,1,
{8}1h[4:1],,2,2,3,8,7,6,
{8}7-3[8:1],,,1-5[8:1],,,6,,
{8}4h[8:3],,,2h[4:1],,1,1h[4:1],,
{8}8-5[8:1],,,2-7[8:1],,,1,,
{8}1-4[8:1],,,7-2[8:1],,,8b,,
{8}2h[2:1],,,,,2,,4h[8:5],
{8},,,,,4,,6h[8:5],
{8},,,,,6,,8h[8:3],
{4},1-4[8:1],,,
{8}8,8,7,7,5,5,4,4,
{8}6,6,8,8,1-4[8:1],,,,
{8}5,5,3,3,1,1,8,8,
{8}2,2,4,4,5-8[8:1],,,,
{8}1,2,3,4,8,7,6,5,
{8}4,4,6,6,8,8,1b,,
{1}1^4[2:1]/8^5[2:1],,
{8}8-3[8:1],,,2-5[8:1],,,7,,
{8}7^4[8:1],,,2h[4:1],,3,3,,
{8}1-6[8:1],,,7-4[8:1],,,2,,
{8}2^5[8:1],,,7h[4:1],,6,6,,
{8}1-5[8:1],,,2^7[8:1],,,6,,
{8}8-4[8:1],,,7^2[8:1],,,3,,
{1}2h[4:3],
{8}1-5[8:1],,,7-3[8:1],,,8,,
{8}8-4[8:1],,,2-6[8:1],,,1,,
{8}1^4[8:1],,,6^1[8:1],,,5b,
E
&inote_5=(145.0){1},
{8}4/5,,7,6,5,,6/3,,
{8}4/5,,2,3,4,,3/6,,
{8}4/5,,8,7,6,,6/5,,
{8}4/5,,1,2,3,,4/3,,
{8}4/5,,1,7,5,,3/4,,
{8}4/5,,8,2,4,,5/6,,
{8}1,,8-4[8:1],8,,3,3/4,,
{8}8,,1-5[8:1],1,,6,5/6,,
{8}7/8,,7-4[8:1],7/8,,3,3/4,,
{8}1/2,,2-5[8:1],1/2,,6,6/5,,
{8},1/2,,8,6/7,,6,5,
{8}3/4,2,1,8,6/7,5,,,
{8},8/7,,1,3/2,,3,4,
{8}6/5,7,8,1,2-5[8:1],,7-4[8:1],,
{8},5/6,,4,3/2,,2,1,
{8}7/8,6,5/4,3,1/2,8,,,
{8},3/4,,5,6/7,,7,8,
{8}1/2,3,4/5,6,7^4[8:1],,,,
{8}1h[4:1],,3,3h[4:1],,5,7,,
{8}8h[4:1],,6,6h[4:1],,4,2,,
{8}1h[4:1],,3,3h[4:1],,5,6,7,
{8}8h[4:1],,6,6h[4:1],,4,3,2b,
{8},8,8,8,8-3[8:1],8,8,8,
{8}8h[8:3],,,7h[8:3],,,6,,
{8},1,1,1,1-6[8:1],1,1,1,
{8}1h[8:3],,,2h[8:3],,,3,,
{8},7,7,7,7^2[8:1],7,7,7,
{8}7h[8:3],,,8h[8:3],,,1h[4:1],,
{8}2h[4:1],,4,4h[4:1],,6,6h[4:1],,
{8}7h[4:1],,5,5h[4:1],,3,3h[4:1],,
{8}2b,1^6[8:1],1,1,1^4[8:1],1,1,1,
{8}1h[4:1],,3,3h[4:1],,5,7,,
{8},8^3[8:1],8,8,8^5[8:1],8,8,8,
{8}8h[4:1],,6,6h[4:1],,4,2,,
{8},2^5[8:1],2,2,2^7[8:1],2,2,2,
{8}2h[4:1],,8,8h[4:1],,6,6h[4:1],,
{8}4-8[8:1],,,5-1[8:1],,,3^8[4:1],,
{8},,,1h[4:1],,2,3,4,
{8}5^8[8:1],,,1^4[8:1],,,6^1[8:1],,
{8},,,2^5[8:1],,,6b,,
{8}1,3/2,4,3/2,,6/5,,7/8,
{8}8,7/6,5,6/7,,4/3,,1/2,
{8}2,3/4,5,7/6,,8,,8,
{4}8h[4:1],2h[4:1],4h[4:1],,
{8}1b,2b,3b,4b,5^8[8:1],,,,
{8}1,2,3,4,5/6,,8/7,,
{4}1^4[4:1],4^7[4:1],7^2[4:1],,
{4}3-7[8:1],8b,1-4[8:1]/8-5[8:1],,
{8}3,4,5,6,8/7,1/2,3/4,6/5,
{8}7,8,1,2,3/4,5/6,8/7,2/1,
{8}3-8[8:1],,,6-1[8:1],,,4-8[8:1],,
{8},5-1[8:1],,,3-8[8:1],,6-1[8:1],,
{8},8-3[8:1],8,8-5[8:1],8,8-4[8:1],8,8,
{8}8h[4:1],,6,6h[4:1],,4,2,,
{8},1-6[8:1],1,1-4[8:1],1,1-5[8:1],1,1,
{8}1h[4:1],,3,3h[4:1],,5,7,,
{8},8^3[8:1],8,8^5[8:1],8,8-4[8:1],8,8,
{8}8h[4:1],,1^6[8:1],1,1^4[8:1],1,1-5[8:1],1,
{8}1h[4:1],,2,4/3,,5,6/7,,
{8}8h[4:1],,7,6/5,,4,2/3,,
{8}1h[4:1],,7,4/3,,2,6/5,,
{4}1^6[4:1],,,5b,
E