&title=最っ高のエンタメだ!!
&artist=曲：本田正樹(Dream Monster)／歌：7EVENDAYS⇔HOLIDAYS [井之原 小星(CV：ももの はるな)、柏木 咲姫(CV：石見 舞菜香)]
&first=0
&wholebpm=276
&des_4=鳩ホルダー
&des_5=はっぴー
&lv_2=5
&lv_3=7
&lv_4=11
&lv_5=13+
&inote_2=(276){1},
{1},
{1}1,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1,
{1}2,
{1}3,
{1}4/5,
{1}5,
{1}6,
{1}7,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}8-5[4:5],
{1},
{1},
{1}4-1[4:5],
{1},
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}C1f,
{1},
{2}8bx,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{2}7,7,
{1}7/8,
{2}2,2,
{1}1/2,
{2}8,8,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1x/2x,
{1}1x/2x,
{1}1x/2x,
{1},
{1}7/8,
{1}7/8,
{1}7/8,
{1},
{1}1-5[4:5],
{1},
{1},
{1}8,
{1}8-4[4:5],
{1},
{1},
{1}1x,
{1}1,
{1}2,
{1}3,
{1}4/5,
{1}5,
{1}6,
{1}7,
{1}1/8,
{2}8,8,
{1}8,
{1}7/8,
{1}7/8,
{2}1,1,
{1}1,
{1}1/2,
{1}1/2,
(300){2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{1}4/5,
{1}4/5,
(320){2}4,4,
{1}4,
{2}3,3,
{1}3,
(340){2}2,2,
{1}2,
{2}1,1,
{1}1,
(350){2}8,8,
{1}8,
(360){1}7/8,
{1}7/8,
(370){2}1,1,
{1}1,
{1}1/2,
{1}1h[1:1]/2h[1:1],
{1},
{1},
(276){1},
{1}1-6[4:5],
{1},
{1},
{1},
{1}8-3[4:5],
{1},
{1},
{1},
{1}2-5[4:5],
{1},
{1},
{1},
{1}7-4[4:5],
{1},
{1},
{1},
{2}1b,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}7/8,7/8,
{1}7/8,
{2}1/2,1/2,
{1}1/2,
{2}1/8,1/8,
{1}1/8,
{2}7x,7,
{2}6,6,
{2}4/5,4/5,
{1}4/5,
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{2}1/8,1/8,
{2}2/7,2b/7b,
{1},
{1},
{1},
E
&inote_3=(276){1},
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}4h[1:1]/5h[1:1],
{1},
{2}4/5,4/5,
{1}3b/6b,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{2}7,7,
{1}7/8,
{2}7/8,7/8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{2}2,2,
{1}1/2,
{2}1/2,1/2,
{1}1/2,
{1}3>8[4:7],
{1},
{1},
{1}7<4[4:7],
{1},
{1},
{1}2-5[4:5],
{1},
{1}7-4[4:5],
{1},
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}4/5,4/5,
{1}3b/6b,
{2}3,3,
{2}2,2,
{2}1,1,
{1}7/8,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1/2,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1>4[1:1]/8<5[1:1],
{1},
{1}3h[8:7]/5h[8:7],
{1},
{1}3h[8:7]/5h[8:7],
{1},
{1}4h[8:7]/6h[8:7],
{1},
{1}4h[8:7]/6h[8:7],
{1},
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1/B8,
{1},
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}C1fh[1:2],
{1},
{1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
(300){2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
(320){2}3,3,
{1}3,
{2}3/4,3/4,
{1}3/4,
(340){2}6,6,
{1}6,
{2}5/6,5/6,
{1}5/6,
(350){1}7x-4[4:5],
{1},
(360){1}2x-5[4:5],
{1},
(370){1}C1fh[1:4],
{1},
{1},
{1},
{1},
{1},
(276){1},
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5/6,
{1},
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}5,
{2}4/5,4/5,
{1}3bx/6bx,
{2}3,3,
{2}1/2,1/2,
{2}8,8,
{1}7/8,
{2}6,6,
{2}7/8,7/8,
{2}1,1,
{1}1/2,
{2}2,2,
{2}3/4,3/4,
{2}5,5,
{1}5/6,
{2}7,7,
{2}5/6,5/6,
{2}4,4,
{1}3/4,
{2}3,2,
{2}1,8,
{2}7,6,
{2}5,4,
{2}3,2,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}1/8,1/8,
{2}2/7,2/7,
{2}3/6,3/6,
{2}4/5,4b/5b,
{1},
{1},
{1},
E
&inote_4=(276){1},
{1},
{8}3h[8:3],,,5h[8:3],,,2h[8:3],,
{8},4,,,2/4,,,,
{8}6h[8:3],,,4h[8:3],,,7h[8:3],,
{8},5,,,5/7,,,,
{8}2h[8:3],,,5h[8:3],,,3h[8:3],,
{8},4,,,2/5,,,,
{4}3/4,2,1/8,7,
{2}5/6,3b/8b,
{2}7-5[4:1],8-4[4:1],
{2}7-5[4:1],8-4[4:1],
{2}7-5[4:1],8-4[4:1],
{4}7,7,7/8,,
{8}2x-4[4:1],,,8x-5[4:1],,,1x-4[4:1],,
{8},7x-5[4:1],,,2,,2,,
{4}3/7,3/7,8,8,
{4}1/8,2/7,3b/6b,,
{1}4h[2:1]/6h[2:1],
{1}5h[2:1]/7h[2:1],
{2}8h[2:1],7h[2:1],
{2}6h[2:1],5,
{1}4h[2:1]/6h[2:1],
{1}5h[2:1]/7h[2:1],
{1}4/8<4[4:3],
{4}3,3,3/5,,
{4}2,2,4,4,
{4}3,3,2/4,,
{4}1,1,2,2,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}1/8,1/8,1>4[2:1]/8<5[2:1],,
{1},
{2}6h[1:3],E6,
{2}E7,E8,
{2}C1,E5,
{2}3h[2:5],E4,
{2}E3,E2,
{2}C1,E5,
{8}4/7h[1:1],,,5,,,3,,
{8}3h[1:1],,,4,,,5,,
{8}5h[1:1],,,4,,,3,,
{8}3,,,2xh[8:3]/6xh[8:3],,,,,
{8}3h[8:3],,,4,,,2/5,,
{8}6h[8:3],,,5,,,4/7,,
{8}2h[8:3],,,1,,,3/8,,
{8}7h[8:3],,,8,,,1/6,,
{8}2/4,,,5/7,,,1/8,,
{2}1/8,2b/7b,
{4}3,2/8,,1/7,
{4}6,1/7,,2/8,
{4}3,2/8,,1/7,
{4}6,1/7,,1/2,
{1}1/2pp1[1:1],
{4},8b,8b,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}6,1/7,,2/8,
{4}3,2/8,,1/7,
{4}6,1/7,,2/8,
{4}3,2/8,,7/8,
{1}8/7qq8[4:3],
{4},1b,1b,,
{4}3/5,3/5,4/6,4/6,
{4}5/7,5/7,,7/8,
{4}7<5[4:1]/8p4[4:1],,,1/2,
{4}1q5[4:1]/2>4[4:1],,,5/6,
{4}5q1[4:1]/6<8[4:1],,,3/4,
{1}3>1[4:1]/4p8[4:1],
{4}7,8,1,2,
{8}2/4,,,5/7,,,1bpp4[2:3]/8bqq5[2:3],,
{1},
{1},
{8}3h[2:1]/4h[2:1],,,,,,,2h[8:3]/4h[8:3],
{2},2/4,
{8}1,,1,,1h[8:3],,,2h[8:3],
{4},3,3/4,,
{8}5h[2:1]/6h[2:1],,,,,,,5h[8:3]/7h[8:3],
{2},5/7,
{8}8,,8,,8h[8:3],,,7h[8:3],
{4},6,5/6,,
{4}4/8h[1:4],,5,5,
{4}6,6,5,5,
{4}6,6,7,7,
{4}6,6,5,5,
{1}6v1[16:9]V75[16:11],
{1},
{1}3v8[16:9]V24[16:11],
{1},
{4}1h[1:4]/5,,4,4,
{4}3,3,4,4,
{4}3,3,2,2,
{4}3,3,4,4,
{1}3-6[12:5]-1[12:5]-4[12:5],
{1},
{2}3b,2b,
{2}1bh[2:1],C1f,
{4}7/8,7/8,1/8,1/8,
{4}1/2,1/2,3/8,,
{4}1/2,1/2,1/8,1/8,
{4}7/8,7/8,1/6,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}6<1[2:1],
{2}3,3/4,
(300){4}2,2h[4:1],4,4h[4:1],
{4}5,5,5/6,,
{4}7,7h[4:1],5,5h[4:1],
{4}4,4,3/4,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}3>8[2:1],
{2}6,5/6,
(320){2}6-1[4:1],2,
{2}2-5[4:1],6,
{4}5/6,5/6,5/6,,
{2}4/7,2/5,
(340){2}3-8[4:1],7,
{2}7-4[4:1],3,
{4}3/4,3/4,3/4,,
{1}2h[2:1]/5h[2:1],
(350){1}1-5[4:1],
{1}8-4[4:1],
(360){1}3-8[4:1],
{1}6-1[4:1],
(370){2}2-5[4:1],8-4[4:1],
{2}1-5[4:1],6,
{4}2,2,4,4,
{4}5,5,7,7,
{1}8w4[4:7],
{1},
(276){1},
{1}3h[1:2],
{4}5,,,6,
{1}6h[1:2],
{1}4,
{1}2h[1:2],
{4}5,,,7,
{1}7h[1:1],
{2}4,5/6,
{2}4,3/4,
{2}2,1/3,
{2}8,1/7,
{2}6,5/7,
{2}5/6,7/8,
{2}1/2,3/4,
{4}4/5,4/5,4h[8:3]/5h[8:3],,
{2},1b/8b,
{4}3,1/2,,7/8,
{4}6,7/8,,1/2,
{4}3,1/2,,7/8,
{4}6,7/8,,1/3,
{1}1/3pp1[4:3],
{4},8b,8b,,
{4}7,7,5/6,,
{4}2,2,3/4,,
{4}5/6,5/6-8[4:1],,,
{4}3/4,4/3-1[4:1],,,
{4}1/8,1/8,2/7,2V41b[2:1]/7V58b[2:1],
{1},
{8}1xh[4:1]/7xh[4:1],,,,2/8,,,3h[8:3]/7,
{4},1b,1b,,
{4}3,3,2/6,2/6,
{4}1/7,1/7,,7/8,
{4}7v4[4:1]/8>3[4:1],,,1/2,
{4}1<6[4:1]/2v5[4:1],,,5/6,
{4}5>2[4:1]/6v1[4:1],,,3/4,
{1}3v8[4:1]/4<7[4:1],
{4}2,2,8,8,
{1}1>4[4:1]/8<5[4:1],
{8}3,3h[4:1],,5,5h[4:1],,2,2h[4:1],
{8},4,4,,3/5,,3/5,,
{8}6,6h[4:1],,4,4h[4:1],,7,7h[4:1],
{8},5,5,,4/6,,4/6,,
{8}3,3h[4:1],,5,5h[4:1],,2,2h[4:1],
{8},4,4,,3/5,,2/6,,
{8}7h[8:3],,,8,,,1/6,,
{8}2h[8:3],,,1,,,3/8,,
{8}2h[8:3],,,1,,,1/8,,
{4}1/8,2/7,3b/6b,,
{1},
{1},
{1},
E
&inote_5=(276){1},,
{8}2,4,,4,2,,7,5,,5,{4}7,E6,E4,{8}3,4,,4,2,,6,5,,5,{4}7,E6/E8,E2/E4,{8}2,4,,4,3,,7,5,,5,{4}6,8x/1x,8x/1x,{8}2/7,2/7,,6h[4:1],,4,{4}4,7/5,2/4,7b/1b,,
5<7[8:1],3x,1x-5[8:1]/2x-4[8:1],,8p3[8:1],3,1b,8b/2b,5h[4:1]/6-8[8:1],,1w5[8:1],,3x/7x,8<5[8:1]b/2>5[8:1]b,,,{8}6,5,7,2,4,3,7,8,7,2,1,2,8x,8x,1x,1x,{2}7xq5[8:4]/8xV25[8:4],,{4}4/6,3/5,{2}2b/6b,
{2}7<3[4:3],2,2>6[4:3],7,7<6v5>3[4:5],2,2,2,6h[4:4],8,3h[4:4],1,{4}5,6<8[4:1],4,,{8}5x,4x,3x,2x,{2}1xh[4:1]/5xh[4:1],{4}2,3/4,7,6/5,3>1[4:1],4,6<8[4:1],5,4qq7[4:3],8,8,8,8,{4}8w4[4:1]b,,,6>3[8:1],3,2<7[8:1],7,6-1[8:1],1,2,3,4/5,5/6,{1}6p3[4:3]/7pp2[4:3],{4},1x,1xh[4:4],4,5,6,7h[4:5],,E5,E4,E3,E2,,,7/1,7/1-5[8:1],,6,4/6pp3[4:4],,5,5,,4,,7/1,2-4[8:1]/6-4[8:1],,7/1,8/2,7<5[8:1]/3<5[8:1],,8/2,7/1V35[4:1],5V71[4:1],,,7<8[4:2],{1}Cf,{4}7/5,7/6,8h[4:1]/5h[4:1],,3/5,2/3,1h[4:1]/4h[4:1],,{8}7,7h[4:1],,5,,8/1,/8/1,,2,2h[4:1],,4,,8/1,{4}8qq5[16:9]/1pp4[16:9],,,,2x/7x,2x>5[8:1]/7x,,1b,,
8bxh[4:1],{8}4,4,{4}6bxh[4:1],E4f,8bxh[4:1]/3x,{8}5,5,{4}6bxh[4:1],E5f,8bxh[4:1]/4x,{8}5,5,{4}6bxh[4:1],E5f,3/7,{8}2/6,2/6,,3/4,{4}3>5[4:2]/4q5[4:2],,,,,3/7,8b/2b,8b/2b,,7/8,7/5,2/4,2/1,1/2,{8}8/3,8/3,,2/6,2/6,,
{4}1bxh[4:1],{8}5,5,{4}3bxh[4:1],E6f,1bxh[4:1]/5x,{8}4,4,{4}3bxh[4:1],E5f,1bxh[4:1]/5x,{8}4,4,{4}3bxh[4:1],E5f,2/6,{8}7/4,7/4,,5/6,{4}6<4[4:2]/5p4[4:2],,,,,2/6,7b/1b,7b/1b,,1-5[8:1]/2-5[8:1],,7-4[8:1]/8-4[8:1],,1,{8}8/2,8/2,,1x,1x,1x,{4}1x-3^4[4:1]*-7^6[4:1],,{8},5x,5x,5x,{4}5x^4-2[4:1]*^6-8[4:1],,{8},1x,1x,,{4}2h[4:1]/4,5,7h[4:1]/5,4,{1}2q6[4:1]/6q2[4:1],{4}7x/8x,7x/8x,1x/2x,1x/2x,3-8[8:1],{8},6-1[8:1],,,{4}4>5[4:4]b,{1},,
{4}1x-5[16:5]/6xV85[16:5],,,{8},2xV41[16:4]/5x-1[16:4],{4},,,,8h[4:1]/2h[4:1],,{8}7/1,7<4[4:1]/1>4[4:1],,,{4},,2/6,,{8}3,5,3,5,3,5,3,5,1,7,1,7,2,6,2,6,3x/5x,,6,6/5,,3,3/4q5[4:2],,{4},,,,5bx/6bx,5bx/6bx,7bx/8bx,7bx/8bx,7bx-4[4:1]/8bx-4[4:1],,,{8},2-6[4:1],,8,{4}8,7h[4:1],4-1[4:1],,5-8[4:1],,4,{8}7,5,,2,4,,6,5,,3,4,,{4}1/2,1/2,{8}3,4,,6,5,,2,4,,7,5,,{4}7h[4:1]/8h[4:1],,7<4[8:1]/8p3[8:1],,1-5[8:1]/2-8[8:1],,7x,6x>3[16:4],1,2x-7-3-6[16:13],7xh[4:4],,,,5,5/6,3/4,1/2,8b/3b,{8}2-8[8:1],,,6-1[8:1],,,3-8[8:1],,,5-1[8:1],,,2h[4:1],,{2}3b,2b,1bh[2:1],{32}A8f,B8,C,B4,A4,,,,{4},
2-6[8:1],{8}7,7h[4:1],,5,5h[4:1],,3,3h[4:1],,1,{4}1,3>6[4:2]/4,5,5,5,5,6/4,5/3,4h[4:1]/2h[4:1],,D3,E4,E5,D6,E7,E8,D1,E2,E3,{8}D4,A4,E5,B5,{4}E6,7h[4:1],4,8/3,,
(300){2}3-8[16:3],6-1[16:3],4-8[16:3],5-1[16:3],{16}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,{4}3,,C/E5,D6,E7,D8,C/E1,D2,E3,D4,C/E5,D6,E7,D8,C/E1,D2,E3f,
(320),{8}6-1[16:3]b,,,2-5[16:3]b,,,8V64[4:2]b,,,,{4}1,1,,{2}E2/B2/B3/E4f,E8/B7/B6/E6f,C,A5/D5/A4/E4/E6,
(340){4}1x-6[8:2],6x-3[8:2],,,7x-2[8:2],2x-5[8:2],,,B1/E2,B7/E8,B3/E4,B5/E6,{2}4x>8[8:2],6,
(350){4}7/8,7-5[8:2]/8-4[8:2],,,{2}B1/E2/A2f,B4/E4/A3f,
(360){4}6,7-4[8:2]/8-5[8:2],,,{2}A1/E2/B2f,B5/B4/E4f,
(370){4}6,7-4[8:2],3,2-5[8:2],7,8-4[8:2],2,2,2/4,8/1,7/5,5/4,2/4,8/1,7/5,4xqq4p7<4[16:43]/5,{1},,
(276),{2}2h[1:1],{4},5,{2}6h[1:1],{4},3,{2}2h[4:3],{4},4qq4[8:5]*pp4[8:5],{1},{2}2-6[8:2],8v3[8:4]*v5[8:4],,2x/6x,7h[4:1]/3h[4:1],2h[4:1]/5h[4:1],4h[4:1]/8h[4:1],2h[4:1]/6h[4:1],3<6[16:5],7,7p3[16:5],2,2<7[16:5],6p4[8:7],{1},{2}2-4v5-7[4:3],8h[4:4],,{4}5,5,7/4,7/4,2/5,2/5,6/3,4-1[8:1]/5<7[8:1],{2}4b/5b,
{8}3-8[8:2]b,,5,5,{4}6<1[8:2]b,B4f,{8}3-8[8:2]b,,5,5,{4}6<1[8:2]b,E4f,{8}3-8[8:2]b,,4,5,{4}6<1[8:2]b,E5f,{8}3-8[8:2]b,,4,5,{4}6<1[8:2]b,4b>5[16:11]b,{1},{4}2/7,8b/1b,{2}8b/1b,{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],{1}4z8[16:9]b,{8}7x/8xV64[16:7]b,7xv5[16:5]/8x,{4},,,{8}1x/2xpp4[16:7],1xz5[16:5]b/2x,{4},,,{8}8b/1b,8b/1b,,7b/2b,,3b/6b,{4}3b/6b,4b/5b,3xq8[16:5]b/6xp1[16:5],{2},{4}8/1,6/7,4/5,2/3,8/1,2b/7b,2b/7b,,8<4[8:2],4>8[8:2],8,4,8,{8}7/1,7/1,,8xb,8xb,8xb,{4}8xb^1-3[4:1]*^7-5[4:1],,{8},4xb,4xb,4xb,{4}4xb-2^1[4:1]*-6^7[4:1],,{8},8bx,{4}8bx,7h[4:1]/5,4,2h[4:1]/4,5,{1}3>8[16:5]/7<4[16:5],{4}1-5[8:1],7-4[8:1],3,3,2-6[16:4]/8-4[16:4],,,3b/7b,{8}2,4,2,4,3h[4:1],,6,5,6,5,7h[4:1],,{4}1x,2x/6x,{8}3,4,2,4,1h[4:1],,8,5,7,5,6h[4:1],,{4}2x,2x/6x,{8}3,5,3,5,1xh[4:1],,6,4,6,4,8xh[4:1],,{4}5b,3b/6b,{8}2,2h[4:1],,1,,3/5,3/5,,7,7h[4:1],,8,,6/4,6pp1[8:4]/4qq1[8:4],,{4},,,3x/7x,2/6,7b<4[16:3]/1-4[16:3],7x/1x,,{1},,,
E
