&title=最強STRONGER
&artist=REDALiCE vs USAO
&first=0
&des_4=Jack
&des_5=チャン@DP皆伝 vs シチミヘルツ
&lv_2=6
&lv_3=8+
&lv_4=12+
&lv_5=14
&inote_2=
(205){1},
{1}5h[1:1],
{1},
{1}5,
{1}5x,
{1}4h[1:1],
{1},
{1}4,
{1}4b/5b,
{1}B4/B5,
{1}B3/B6,
{1}C1h[1:1],
{1},
{2}8b,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4b,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{2}1/8,1b/8b,
{1}1xh[2:1]/8xh[2:1],
{1}1/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}1h[2:1]/8h[2:1],
{1}1bx/8bx,
{2}1b,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1b/2b,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B5/B6/E6,
{1}B3/B4/E4,
{1}C1fh[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5b,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{1}1h[8:7]/8h[8:7],
{1},
{4}8b,8,8,,
{4}7,7,7/8,,
{4}1b,1,1,,
{4}2,2,1/2,,
{4}8b,8,8,,
{4}1,1,1x/8x,,
{4}8b,8,7,7,
{4}6,6,5/6,,
{4}4b,4,3,3,
{4}2,2,1/2,,
{4}1b,1,2,2,
{4}3,3,4/5,,
{4}5b,5,6,6,
{4}7,7,1/8,,
{2}1b/8b,1/8,
{4}8b,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,1,1,
{4}1/8,1/8,2/7,2/7,
{1}3b/6b,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_3=
(205){1},
{1}2h[1:1],
{1}1,
{1}3h[1:1],
{1}4,
{1}6h[1:1],
{1}5,
{1}7h[1:1],
{1}8,
{2}6,6,
{2}5,5,
{2}4,4,
{1}3b/4b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5h[2:1]/6h[2:1],
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3x/4x,3x/4x,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{2}7/8,7/8,
{2}1/2,1/2,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}8z4[4:5],
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}E2,E3,E4,E5,
{1}E6/E7,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}E8,E7,E6,E5,
{1}E3/E4,
{1}C1f,
{1},
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{1}8,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{1}1,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{4}7/8,7/8,7/8,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}1x/2x,1x/2x,1x/2x,,
{1}1<6[4:3]/2>5[4:3],
{1},
{1}7<4[4:3]/8>3[4:3],
{1},
{1}1<6[4:3]/2>5[4:3],
{1},
{1}7<4[4:3]/8>3[4:3],
{1},
{8}3x/5x,,,3x/5x,,,3xh[4:3]/5xh[4:3],,
{1},
{8}4x/6x,,,4x/6x,,,4xh[4:3]/6xh[4:3],,
{1},
{8}3x/5x,,,3x/5x,,,3xh[4:3]/5xh[4:3],,
{1},
{1}4x/6x,
{4}7b,7b,7b,7b,
{8}7x/8x,,,,7x,7x,7x,,
{8}5x/6x,,,,5x,5x,5x,,
{8}3x/4x,,,,3x,3x,3x,,
{8}1x/2x,,,,2x,2x,2x,,
{4}1/2,1bx/2bx,3/4,3bx/4bx,
{4}5/6,5bx/6bx,7/8,7bx/8bx,
{1}1h[1:1]/8h[1:1],
{2},1b/8b,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{1}1-6[4:3]/2-5[4:3],
{1},
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1b/8b,,
{4}7,7,5/6,5/6,
{8}4,4,4,,3/4,,,,
{4}2,2,3/4,3/4,
{8}5,5,5,,5/6,,,,
{4}7,7,5/6,5/6,
{8}4,4,4,,3/4,,,,
{4}2,2,3/4,3/4,
{8}5,5,5,,5/6,,,,
{1}7-4[4:3]/8-3[4:3],
{1},
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7b/8b,,,,
{8}1x,1x,1x,,2,2,2,,
{8}3,3,3,,4,4,4,,
{8}5,5,5,,6,6,6,,
{8}7,7,7,,1x/8x,,,,
{8}8x,8x,8x,,7,7,7,,
{8}6,6,6,,5,5,5,,
{8}4,4,4,,3,3,3,,
{8}2,2,2,,1x/8x,,,,
{1}C1f,
{1},
{1},
{1},
E
&inote_4=(205){1},
{4}4hx[4:1],
{8},35,,26,
{4}2/6p4[4:3],,,,,
{4}3h[4:1],
{8},24,,35,35,,
{4}E7,E6,E5,E4,
{4}5hx[4:1],
{8},46,,37,
{4}3q5[4:3]/7,,,,,
{4}6h[4:1],
{8},57,,48,
{4}4-1b[8:1]/8-5b[8:1],,,,,
{8}34,,45,,6,6,5,,47,,25,,3,3,4,,5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,18,18,18,18,
{4}1b^7-3^5[2:1]/8b,,,,
{8}4x/5x,,6h[8:1],5,6h[8:1],5,6h[8:1],5,6h[8:1],5,6h[8:1],5,6h[8:1],5,4x/7x,4x/7x,4x/7x,,
{8}3h[8:1],4,3h[8:1],4,3h[8:1],4,2x>8[8:3]/5x,,,,,,1b,,28,28,28,,
{4}4-2[8:1]/5,6,7-4[8:1],3,1-5[8:1],6,7x/8x,
{8}1,1,8z4[4:1],,,,A2/E3,,E7/A6,,A8/B8/C/B4/A4,,,,35,35,2x/6x,,
{8}3h[8:1],4,3h[8:1],4,3h[8:1],4,3h[8:1],4,3h[8:1],4,2x/5x,2x/5x,2x/5x,,5,4,7-3[8:1],,,,2,2,4,,
{8}56,,2b/8b,,37,37,46,,27,27,36,,17,17,26,,78,78,16,,
{6}2h[6:1],3h[6:1],5h[6:1],6h[6:1],
{12},
{4}8<1[2:1],,,,45,6h[4:1]/7h[4:1],,4h[4:1]/8h[4:1],,2h[4:1]/3h[4:1],,1-3b[12:1]/5-7b[12:1],,
{4}4x/8x,4/8h[4:11],E4,E5,E3,E6,E2,E7,E3,E6,E4,E5,2q5[8:3],,,8x,
{4}26,2h[4:1]/6,3h[4:1],4h[4:1],5h[4:1],6h[4:1],7h[4:1],8h[4:1],1,2-8[8:1],6-4[8:1],,Chf[4:1],,,,
{12}2h[6:1]/4h[6:1],,,24,,,5h[6:1]/7h[6:1],,,57,,,1h[6:1]/8h[6:1],,,2h[6:1]/7h[6:1],,,
{4}1-3[8:1]/8-6[8:1],,4,5,34,34,34,2,3,24,5,4,56,56,56,7,6,57,
{4}4h[4:1],5,6h[4:1],5,3h[4:1],4,7h[4:1],5,2h[4:1],4,8h[4:1],1,27,36,4^2[8:1]/5^7[8:1],,
{8}1,1,28,,3,3,4,,6,6,5-3[8:1],,7-5[8:1],,,,3,3,24,,6,6,5,,3,3,4-8[8:1],,,,
{4}1x/7x,3h[8:1]/4h[8:1],1x,2h[8:1]/4h[8:1],8x,3h[8:1]/4h[8:1],1x,2h[8:1]/4h[8:1],8x,
{8}7,5,6,3,4,2,
{1}2V48[16:7]/1-5-7[16:7],
{4}2/6,A8/B8/Cf/B4/A4,,,,,,,,
{6}2h[3:1],,3h[3:1],,
{12}4,
{4},6,6,5,5,
{6}7h[3:1],,6h[3:1],,
{12}5,
{4},3,3,4,4,
{4}3h[4:1]/5h[4:1],
{8},
{4}4h[4:1]/6h[4:1],
{8},
{4}3-6[4:1]/6,,,
{4}45,1b/2b,
{8}2,2,2,13,,48,,5/7^4[8:1],,,,,2h[8:1]/3h[8:1],,14,,7,7,7,68,,15,,2^5[4:1]/4,,,,,
{4}6h[8:1]/7h[8:1],58,4-2[8:1],6,5-1[8:1],3,4-2[8:1],6,5b-1[8:1],3,4h[4:1],8,
{4}2-4[12:1]/6-8[12:1],,1b,2b,3b,1b/4b,
{12}1,7,1,7,,,
6,5,6,5,,,
3,4,3,4,,,
2,8,2,8,,,
7,5,7,5,,,
2,4,2,4,,,
7,8,7,8,,,
2,1,2,1,,,
{4}5h[6:1]/6h[6:1],3h[6:1]/4h[6:1],
{4}5h[6:1]/7h[6:1],2h[6:1]/4h[6:1],
{4}7h[6:1]/8h[6:1],1h[6:1]/2h[6:1],
{4}8-4[8:1],3>5[4:3],,,,4xw8[16:5],,,2-6[8:1],8b,1x/7x,
{8}28,2/8-4[8:1],,1-3[8:1],,8-6[8:1],,1-5[8:1],,8,,47,47,,
{8}2,2,1,2,,45,,78,,6,6,5,7^4[8:1],,3,,2,2,1,3-5[8:1],,7-1[8:1],,2-6[8:1],,5>7[16:7],,,,,
{4},
{8}2,4,3,7,5,6,4,4,6,6,2,2,1-5[8:1]/8-4[8:1],,,,
{4}2bxh[6:5]/7bxh[6:5],,,,
{8},45,45,,3/6^3[8:1],,1,,2,2,2,13,,45,,68,,
{8}2,2,1,3^6[8:1],,8,,7,7,7,68,,13,,45,,18,27,3h[4:1]/6h[4:1],,,3x/6x,,
{8}7,8,7,2,1,2,8,8,2,2,6,6,4h[8:1]/5h[8:1],,2x/7x,,1,2,3,4-8[8:1]/5-7[8:1],,,,
{8}1-5[8:1]/2-4[8:1],,,,,7h[4:1]/8h[4:1],,16,,8,7,6,4-2[8:1]/5-1[8:1],,,,
{8}8-4[8:1]/7-5[8:1],,,,,1h[4:1]/2h[4:1],,38,,1,8,7,6h[4:1],,5,47,,
{8}8,1,2,3h[4:1],,4,25,,1,8,7,6-8[8:1]/5-1[8:1],,,,4-8[8:1]/3-1[8:1],,,,
{8}7<2[16:7],,,,,1,,1h[8:1]/8h[8:1],,45,,2b/7b,,3,3,24,,6,6,57,,1,1,8,8-4[8:1],,
{8}1-5[8:1],,8^5[8:1],,1^4[8:1],,8,,6,57,,3,3,2x/4x,,78,78,1x/6x,,12,12,3x/8x,,
{8}18,18,2b/7b,,3,4,2,6,5,7,1x/8x,,7-3[8:1],7,2-6[8:1],2,8,,1b/7b,,
{8}3x/5x,3x/5x,3x/5x,,
{4}4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],
3h[8:1]/5h[8:1],4h[8:1]/7h[8:1],5h[8:1]/2h[8:1],
4h[8:1]/7h[8:1],5h[8:1]/2h[8:1],3h[8:1]/7h[8:1],
2h[8:1]/6h[8:1],4-1-3[4:1]/8-5-7[4:1],,,4b/8b,
{8}1x,2,3,4,1x,2,3,4,1x,2,3,4,1x,2,3,4,3x,4x,3x/5,4x,3x/6,4x,3x/7,4x,8x-4[8:1],,,,
{8}35,,1-5[8:1]/7,,1b/8b,
{1},
&inote_5=(205){1},
{8}A3/B3/E3,,8,17,,1,{4}2/8-2-7-3-5[2:1],,,1,,
{8}A6/B6/E7,,1,28,,8,{4}7/1pp2pp4-6[4:3],,,,8,
{8}A6/B6/E7,,1,28,,8,{4}7/1-7-2-6-4[2:1],,,8,,
{8}A3/B3/E3,,8,17,,1,28,,{1}2^8-5^3[2:1]/7^1-4^6[2:1],
{8}1h[4:1]/7,7,7,,4h[4:1]/2,2,2,,4h[4:1]/6,6,6,,
35,{16}2,4,1b,,,,
{8}25,25,36,36,
{16}4,5,6,7,8-4[8:1],1,2,3,{4}4/8b,,,2b/6,
{8}47,4/7h[8:1],,
{4}
6h[8:1]/5-3[8:1],6h[8:1],
7h[8:1]/4-6[8:1],7h[8:1],
8h[8:1]/5-3[8:1],8h[8:1],
1h[8:1]/4-6[8:1],1h[8:1],
8h[8:1]/5-3[8:1],8h[8:1],
{8}47,7/4w8[4:1],,{4},,1b,
{8}46,37,2/8h[8:1],,5/8h[8:1],,
8h[8:1]/3,3,8h[8:1]/4,4,8h[8:1]/3,3,28,{16}2,1,2,,,,
{8}48,,26,5,26,3,{12}26,5,4,{4}3-6[8:1]/6,8-3[8:1]*-5[8:1],8b,,
{8}35,26,7/1h[8:1],,4/1h[8:1],,
1h[8:1]/6,6,1h[8:1]/5,5,1h[8:1]/6,6,1/7,{16}7,8,7,,,,
{8}15,,{12}3/6,4,5,3/6,,4,3/7,,6,{4}3^6[8:1]/7,{8}3/7h[2:1],,,8,8b,,
3-8[8:1],,7b,,6-1[8:1],6,2b,,3-8[8:1],,7b,,{8}6-1[8:1],6,2b,,
{16}2h[8:1]/8h[8:1],,,3h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,4h[8:1]/6h[8:1],,,
{8}7,7,48,48,37,37,2-7[8:1]/6-3[8:1],,,,
{2}1^4[8:1]/4^1[8:1],8^5[8:1]/5^8[8:1],2-7[8:1]/7-2[8:1],E4/B4/B5/E6,
{8}27,36,45,,6/E1,,5/B1,5,E1,5,5/B1,,4/E1,,5/B1,5,5/E1,,5/B1,,6/E1,,5/B1,5,5/E1,,
{24}D7,E7,B6,C,B2,E3,D3,,,,,,{4}1b,
{8}28,37,46,,3/E1,,4/B8,4,E1,4,4/B8,,5/E1,,4x/6x,,
{12}3/7,4,5,3/6,,4,3/7,,6,{4}3/7,2v5[8:1]/8v5[8:1],28,
{2},2-4[8:1]/7-5[8:1],2-4[8:1]/7-5[8:1],
{4}36,2-4[102.5#16:1]/7-5[102.5#16:1],1bh[999:1]/8bh[999:1],,
8-5[4:1],5-8[4:1],8-3[4:1],3-8[4:1],8<4[4:1],4<8[4:1],8,4,
1-4[4:1],4-1[4:1],1-6[4:1],6-1[4:1],1>5[4:1],5>1[4:1],1,5,
6-8[8:1],5,6-1[8:1]/4,5,3-1[8:1]/5,4,3-8[8:1]/5,4,
{16}5h[8:1]/7h[8:1],,,6h[8:1]/5h[8:1],,,4h[8:1]/2h[8:1],,,3h[8:1]/4h[8:1],,,1,7,1,7,
{8}2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7,1b/5,,
6-1[4:1],6,{4}1-6[4:1],6-3[4:1],3-6[4:1],6<2[4:1],{8}2<6[4:1],3,4,,1x,,
3-8[4:1],3,{4}8-3[4:1],3-6[4:1],6-3[4:1],3,
{8}1-5[8:1],8,7b,,
{16}6,5,6,5,6,,
{4}4-1[8:1]/7-1[8:1],4/7,5-8[8:1]/2-8[8:1],5/2,
{8}1-5[8:1]/2-6[8:1],38,12,,38,38,,
{16}2,1,2,8,2,7,1,6,1,5,1,4,8b,,,,
{8}15,15,26,26,3-6[8:1]/7-2[8:1],37,37,,
{1}Cf/8b<1[4:11],,,Ch[2:1],
8<1[4:9]/1h[4:3],{4},B2,B3,B4,B5,B6,C,8,{1}2b^8-5^3[2:1]/7b^1-4^6[2:1],
{8}1h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,3pp2[4:1]/8h[1:1],,,,,,,1,1,,
2h[4:1]/5h[4:1],,,4h[4:1]/7h[4:1],,,6qq7[4:1]/1h[1:1],,,,,,,8,8,,
45,,36,4,36,5,{16}4,6,4,6,{4}5-1[8:1],{8}8,7,{4}2bxh[4:1]/6bh[4:1],,
18,4-1[8:1]/5-8[8:1],,,1b,2b,3b,8b/4,
{12}7,7,7,1h[6:1],,4,3,3,3,8b,,,
2,2,2,8h[6:1],,5,6,6,6,1b,,,
7,7,7,6/1h[6:1],,4,3,3,3,4/8b,,,
2,2,2,3/8h[6:1],,5,6,6,6,5/1b,,,
7,5,6,2b,4,3,
8,5,7,1b,4,2,
8,8,8,2b,2,2,
6,6,6,4b,4,4,{4}4/5h[2:1],,
3-6b[4:1]-3b[4:1],6-2[4:1],,,
|| LET'S GO!
8,1b/6,
{8}28,1^6[8:1],7,1/5-8[8:1],,2-5[8:1]*-6[8:1],,2,,7>4[8:1],1,1,,,26,,
   71,8^3[8:1],2,8/4-1[8:1],,7-4[8:1]*-3[8:1],,7,,2<5[8:1],8,8,,,73,,
   28,1^6[8:1],7,1/5-8[8:1],,2-5[8:1]*-6[8:1],,2,,7>4[8:1],1,1,,,26,,
48,7,26,3,47,8,57,8,37,26,1-4[8:1]/5-8[8:1],,15,,
{16}8x,7,6,5,{4}4/1b,,,
{8}1V75[8:1]/2V86[8:1],5bV31[8:1]/6bV42[8:1],{4},,{8}8,1b/7b,,,
   8-4[8:1]/4,4,3,{4}3-8[8:1],5-1[8:1],4-2[8:1],{8}4,8-4[8:1],7,{4}6-1[8:1],26,
{8}5-2[8:1]/8,5,7,{4}7-4[8:1],1-4[8:1],8h[4:1],{16}5p4[4:1],4,3,,{8}1,,,1b,,
6-8[8:1],5-3[8:1],6,5,1-7[8:1],2-4[8:1],1,2,6x-4-7-3[8:3],6x,2,2,,1b,1b,,28,
{4}2/8-6^4[4:1],4v7[16:3],2-6[8:1],{8}2,8,8,58,4,37,{16}2,5,2,,8,4,8,,
{4}7/1-3^5[4:1],5v2[16:3],7-3[8:1],{8}7,1,1,41,5,62,{16}7,4,7,,1,5,1,,
{4}2/8-6^4[4:1],4v7[16:3],{16}8,1,2,3,4,5,6,,
{8}8-4[8:1],6,8,1-4[8:1]*-6[8:1],2,1,,
   37,37,{16}6,4,6,,
{8}25,25,{16}3,4 ,3,,
{16}1bh[16:1]/5b-7-4-6-1[2:1],,,4h[16:1],,,3h[16:1],,,2-6[8:1],,,{4}2b,
4/8b,3-1[8:1]/6-8[8:1],36,
{8}1bx/8bx,{16}2,5,2-6[8:1],,{8}7,8,1,8,7,
35,{16}4,6,4,,{8}3/7-4[8:1],8,2-5[8:1],1,8,7,6,
   5/2v5[8:1],3,7^4[8:1],8,{16}37,2,1,8,3,2,1,8,
{8}3/7v4[8:1], ,2^5[8:1],1,{16}26,7,8,1,6,7,8,1,
{4}2/6V84[8:1],{8}1,1b,,37,37,,
26,{16}1,5,2,6,3,7,4,8,5,1,6>2-8-3[2:1],2<6-4-7b[16:7],6,2,{4}6b,,,2b/6b,
{8}18,27,
{4}3/6-4[8:1],2-6[8:1],8-2[8:1],1-7[8:1],5-3[8:1],2-6[8:1],7-5[8:1],1-3[8:1],8-4[8:1],1-5[8:1],5,
{12}46,,37,37,,26,26,26,26,2b/6b,,,
{8}1b/5,2b/6,3b/7,4b/8,1b/8,2b/7,3b/6,4b/5,1b/5,2b/6,3b/7,4b/8,1b/8,2b/7,3b/6,4b/5,
{24}1b,2,3,4,5,6,8b,7x,6x,5,4,3,1b,8,7,6,5,4,2b-5-3-7[4:1],1,8,7,6,5,{4}4/2b,,
{24}8-4b[8:1],1,2,3,4,5,{4}8w4b[8:1],8b,