&title=月光
&artist=歌：V.I.P／作詞・作曲：廉 
&first=0.65
&des=ロシェ@ペンギン

&lv_5=13+
&inote_5=(195)
{4} 3p1[4:6]/7p5[4:6],,,,,,,,
2h[4:3]/4V61[4:2],,,,
8h[4:2]/3,,C,,
{8}1x/2x,,7,6h[4:1]/8,,5-8[8:1],,3,,
{16}2,1,2,,
{8}3,4,5,6,,
7/5,7/5,7/5,,
2/4,2/4,,
8/1,,
4/6,4/6,4/6,4/6,,,
1x/7x-4[8:1],,8,1,2,3/4,3/4,,
8/2-5[8:1],,1,8,7,6/5,7/4,,
1/7-4[8:1],,8,1,2,3/5,3/5,,
7/8-4[8:1],,6-2[8:1],,2,1bx,1bx,,
8x/2x-5[8:1],,1,8,7,6/5,6/5,,
1/7-4[8:1],,8,1,2,3/4,2/5,,
8/2-5[8:1],,1,8,7,6/4,6/4,,
2/1-5[8:1],,3-7[8:1],,7,8bx,,
1x/2hx[4:5],,3-5[8:1],,,,6,,6,,7h[4:1],,,,8h[4:1]/5h[4:1],,,,
7h[4:4]/6-4[8:1],,,,3,,3,,2h[4:1],,,,1h[4:1]/4h[4:1],,,,2h[4:2]/3-5[8:1],,,,6,,6,,
1h[4:2]/7-5[8:1],,,,4,,4,,2h[4:1]/3-5[8:1],,,,1h[4:1]/6-8[8:1],,,,1,1,8,8,
2^4[8:1]/7^5[8:1],,,,
2x,,1,1-3[8:1],,1-7[8:1],,1-5[8:1],,1,,7,7/5,,2/4,,8/2,,7,7-5[8:1],,7-1[8:1],,7,,6,5,4,1/3,,7/8,,6/2-8[8:1],,4,4,4/2-8[8:1],,
6,6h[8:5],,5,,3,3-5[8:1],,6,6,6-2[8:1],,1,1-5[8:1],,6<3[2:1],,E1f/B8/B1,,,,,,,,,
{4}5h[4:2]/4^7[4:1],,,8h[4:2]/5-7[8:1],,,6h[4:2]/1-7[8:1],,,7h[4:2]/8-6[8:1],,
,4h[4:2]/5^2[4:1],,,1h[4:2]/4-2[8:1],,,3h[4:2]/8-2[8:1],,,2h[4:2]/1-3[8:1],,,1h[4:2]/4v6[4:1],,,4h[4:2]/7v1[4:1],,,
8h[4:3]/3V16s2[4:4],,,,,,8/1,
{8}8,8,5,5,7,7,4,4,6,6,7/5,,3,3,2/4,,1,1-7[8:1]*-6[8:1],,1-3[8:1]*-4[8:1],,1w5[8:1],,1b,,,,,
{16}4,5,4,,
{8}3/6,,2b-6[8:1]/7b-1[8:1],,,,8/5,7/4,,1h[4:1]/6,,3,3-6-1[4:1],,2,2,,3,1/4,8,5/7-3[8:1],,1/7 ,,2,2h[4:1],,1,1,,7/4,
{16}6,5,6,,
{8}4/5,2b-8[8:1]/7b-3[8:1],,,,1/4,2/5,3/6,4/7h[4:1],,8,1-5[8:1],8-6[8:1],1,8 ,,2,2/8,3,4,5,6/8,1qq6[8:3],2,3^5[8:1],,,,,
{16}7,5,7,5,8x,,,,
{8}2b-4[8:1]*-6[8:1],,,,
4/5,6,7/8,1-5[8:1],,6-8[8:1],6,4,3,1/2h[8:7],,3,4,5,6,7,8<4[4:1],3,2,1,,2/3,,2,2-4[8:1]/8-4[8:1],,,,3bx/5bx,6,6,7bx/1bx,2,2,3bx/5bx,6/4h[8:5],,2,2,,
{24}1b-5[8:1],8x,7x,6x,5x,,1x,,,
{8},7-3[8:1],8,1^4[8:1],,5,6,7,8h[8:5]/5b,,6,6,6,6-2[8:1]b,,4b^1s5[4:3],,,,,,,,,,
{4}
6h[4:2]/5^8[4:1],,,1h[4:2]/6-8[8:1],,,7h[4:2]/2-8[8:1],,,1p3[4:1]/6-3[4:1],,,3h[4:2]/4^1[4:1],,,8h[4:2]/3-1[8:1],,,2h[4:2]/7-1[8:1],,,8q6[4:1]/3-6[4:1],,,7h[4:2]/5v3[4:1],,,4h[4:2]/8v2[4:1],,,
1h[4:3]/4V27s3[4:4],,,,,,1/2,
{8}
8/3,8,5,5,7,7,1,1,6-4[8:1],6,8-2[8:1],8,7-3[8:1],7,5,,1,1-7[8:1]*-6[8:1],,1-3[8:1]*-4[8:1],,1w5[8:1],,1b,,,,,,,,,
{4}
4h[1:3]/B7,,,,B5,,,,C,,,,B3,,,,5h[1:2]/B2,,,,E5,,,,6^1[4:3],,,,,,
{16}
7,8,7,8,1/6,,,,
{8}
7b-1[8:1]/2b-6[8:1],,,,8/5,7h[4:1]/4,,8,8-4[8:1],7,6-3-8[4:1],,1,1,,1/7,2/6,3/5,4-8[8:1],,3,,7,7h[4:1]/5,,8,8,,
1/6,
{16}3,4,3,,
{8}
4/5,
2b-8[8:1]/7b-3[8:1],,,,1/4,2h[4:1]/5,,1,1-5[8:1],2,3-6-1[4:1],,8,8,,7,6/5,4,3/2,1,7/8,6pp1[8:3],5,4h[8:3],,,,,
{16}4,8,3,7,2,6,1,5,
{8}
8b-2[8:1]*-4[8:1],,,,3/5,4/6^3[8:1],,2-6[8:1],2,1-7[8:1],1,5-1[8:1],4,3h[8:3],,2,2,3,4/5,6,7^4[8:1]/8,1,2,3h[4:1],,1,,
2,2-6[8:1]/8-6[8:1],,,,7bx/5bx,4,4,3bx/1bx,8,8,7bx/5bx,4/6h[8:5],,7,7,,
{24}8b-4[8:1],1x,2x,3x,4x,,8x,,,
{8},2-6[8:1],1,8^5[8:1],,4,3,2,1h[8:5]/4b-8[8:1],,,,,
{32}
8b,7,6,5,4,3,2,1,8-4[8:1]b*-6[8:1]b,,,,
{8},8b,,3/5,3^6[8:1]/5,,4-2[8:1]*-8[8:1],,4x,,
1,1-3[8:1],,1-7[8:1]/5,,1-5[8:1]b/5,,1x/8x,,
6/4,6^3[8:1]/4,,5-7[8:1]*-1[8:1],,5x,,
8,8-6[8:1],,8-2[8:1]/4,,8-4[8:1]b/4,,8x/1x,,
3/5,3^6[8:1]/5,,4-2[8:1]*-8[8:1],,4x,,
1 ,1>5[4:1],,5<1[4:1],,1-5[8:1]b,,5b,,7,7h[4:1],,1h[4:1],,4,4,2,2-6[8:1],6-2[8:1]b,6,,,,
1b,1,8/2,3,4/5,6,7/8,1,2-6[8:1],2,8-4[8:1],8,5-1[8:1],5,7,8,1/2,8,1/7,6,4/5,3,1/2,8,7-3[8:1],7,1-5[8:1],1,5bx,6bx,7bx,8bx,
1b/2b,3,3,4b/5b,6,6,7b/8b,1,1,8b/2b,7b/3b,
{16}
6,5,7x,,3,4,2x,,6,5,
{8}8b,8,8/6b,8,8/2b,8,8/5b-2[8:1],8,8x/5bx-8[8:1]b,,5bx/6x,,1b,1b,1b,7bx/3bx,
