&title=林檎華憐歌
&artist=ビートまりお母(尾崎順子)
&wholebpm=144
&demo_seek=78.2
&demo_len=14.6
&lv_1=2
&lv_2=5
&lv_3=7
&lv_4=11
&lv_5=12
&des_4=mai-Star
&des_5=はっぴー
&inote_1=(144.0){1},,,,,,,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1h[1:1],,
{2}2,2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{2}6,6,
{1}7h[1:1],,,,,,,,,
{1}1,,
{1}2,,
{1}3,,
{1}4,,
{2}5,5,{1},
{2}6,6,{1},
{2}7,7,{1},
{2}8,8,{1},
{1}8-5[4:3],,
{1}1-4[4:3],,
{1}3,
{1}3,
{2}2,2,
{2}1,1b,
{1}1b,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4h[2:1],
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8h[2:1],
{2}1,1,
{1}1h[2:1],
{1}1h[1:2],,,,
{1}2,
{1}2,
{2}1,1,
{2}8,8/1,
E
&inote_2=(144.0){1},,,,,,,
{2}1,2,
{4}1,1,2,,
{2}3,4,
{4}3,3,4,,
{2}5,6,
{4}5,5,6,,
{2}7,8,
{1}1h[2:1],
{2}2/1,2/1,
{4}2,1,2,,
{2}5/4,5/4,
{4}4,5,4,,
{2}8/7,8/7,
{4}8,7,8,,
{2}1/8,8/1,
{1}8h[1:1]/1h[1:1],,,,,
{1}3,
{1}2,
{2}1,8,
{2}1/8,2/7,
{2}1,1,
{4}8,8,7,,
{1}6h[2:1],
{4}5,5,6,,
{2}8,8,
{4}1,1,2,,
{1}3h[2:1],
{4}4,4,3,,
{2}2/1,1/2,
{4}8,8,7,,
{1}6h[2:1],
{4}5,5,6,,
{2}8/7,8/7,
{4}1,1,2,,
{2}3,5,
{4}7,7,8,8,
{4}1,1,,,
{4}3,3,,,
{4}8,8,,,
{4}6,6,,,
{2}7,6,
{2}5,4,
{2}3,2,
{4}1,,8/1,8/1,
{1}8b/1b,
{4}1,8,1,,
{4}1,8,7,,
{4}6,5,6,,
{4}6,5,4,,
{4}3,4,3,,
{4}3,4,5,,
{4}4,5,
{2}4-1[4:3],{1},
{2}8/7,8/7,
{4}8,1,2,,
{2}3/4,4/3,
{4}3,4,5,,
{2}6/5,6/5,
{4}6,7,8,,
{2}8/1,1/8,
{1}7/2,
{2}1/8,7/2,
{1}1h[1:3],
{1}8h[1:2],,,,
{2}7,6,
{2}5,4,
{2}3,2,
{2}8/1,
{4}7h[4:3]/2h[4:3],,,,
E
&inote_3=(144.0){1},,,
{2}3,4,
{2}5,6,
{1}7^2[4:3],,
{2}2,2,
{2}8,7,
{2}6h[2:1],4,
{2}2h[2:1],5,
{2}7,7,
{2}1,2,
{2}4,5/4-1[4:3],{1},
{4}1,1,7,7,
{4}3,3,6/5,,
{4}6,5,4,3,
{4}2h[2:1],3,3,,
{4}8,8,2,2,
{4}6,5,4,,
{2}5/3,6/4,
{1}3/4-8[2:1],
{1}1h[4:3],
{2}8,8,
{1}8h[4:3],
{2}6,6,
{1}6h[4:3],
{2}8,8,
{4}8h[4:3],,,1,
{16}1/8,,,1/8,,,1/8,,1b/8b,,,,,,,,
{4}3,4,5,6/4,
{4}6,5,4,3/5,
{1}8^3[2:1],
{4}1,1,1,,
{4}3,5,6,4/7,
{4}6,4,3,2/5,
{1}7-4[2:1],
{4}1,1,1,,
{4}3,4/3,6,6/5,
{4}3,2,7/1,1/7,
{1}1^6[2:1],
{4}8,8,8/1,,
{8}2,2,2,,7,7,7,,
{8}4,5,4,5,4,,5,,
{1}4^1[2:1],
{4}5b,6b,7b,8b,
{1}7-4[2:1]/8-3[2:1],
{1}1-6[2:1]/2-5[2:1],
{1}7^4[2:1]/8^3[2:1],
{1}1^6[2:1]/2^5[2:1],
{2}7,6/4,
{2}5,4/2,
{2}1h[2:1],8h[2:1],
{4}7h[2:1],,6,5-2[2:1],{1},
{4}1,1,7,7,
{4}2,4,5,,
{4}7h[2:1],6,6,7,
{4}3h[2:1],4,4,,
{4}8,8,2,2,
{4}7,5,4,,
{4}5/3,5/4,6/4,4-1[2:1]/5-8[2:1],{1},
{4}7/1,1/7,8/2,2/8,
{4}4/3,4/5,5/6,,
{4}6h[2:1],5,4,3/6,
{4}2h[2:1],1,8,,
{4}7/3,7/3,6/2,6/2,
{4}6/5,4/5,4/3,,
{2}8/4,2/6,
{1}7h[4:3]/3h[4:3],
{2}6b/1b,3b/8b,
{1}5-1[2:1],
{1}4-8[2:1],
{1}1h[4:3],
{2}1,1,
{2}8,8,
{4}1/8,8/1,7/1,,
{4}1/8,8/1,8/2,,
{4}2,4,6,8,
{16}8/1,,,8/1,,,8/1,,8/1s5[2:1],,,,,,,,,,,,,
E
&inote_4=(144.0){1},,,
{2}1h[2:1],8h[2:1],
{2}2h[2:1],7h[2:1],
{1}3>6[1:1],,
{2}2/1,8/3,
{4}5-7[8:1],8-4[8:1],,,
{2}7/8,1/6,
{4}2/1,2^5[4:1]/6^1[4:1],,,
{2}3/4,5/6,
{4}3/1,1/7,5/7,,
{2}7^1[8:1],2^8[8:1],
{4}6^1[4:1],,,
{865}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,
{769}5,
{8},,6,5,4,,3,2,
{8}3,1,3,8,1,,7,1,
{8}5,,2,8,4,,2/3,,
{4}4/3,5/4,6/5,,
{8}6h[4:1],,5,6,5,,3,5,
{8}3,5,7,1,8,,5-2[8:1]/6-1[8:1],,
{4},,1/2,3/8,
{1}4b/7b,
{16}2,,6,5,6,,3,,7,,3,4,3,,6,,
{8},2,3,2,7,6,7,6,
{16}8,,2,1,2,,8,,1,,7,8,7,,1,,
{1}8p4[8:3],
{16}2,,6,5,6,,3,,7,,3,4,3,,6,,
{8},2,3,2,7,6,7,6,
{16}8,,2,1,2,,8,,1,,7,8,7,,1,,
{16}4/3,,,4/3,,,6/5,,5b/6b,,,,,,,,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{8}6,5,4,3,2^4[8:1],,,,
{4}7h[4:1],5,1h[4:1],2,
{4}3/4,5/4,5/6,,
{4}2h[4:1],1h[4:1],8h[4:1],7,
{8}3,4,5,6,7^5[8:1],,,,
{4}1h[4:1],3h[4:1],5h[4:1],7,
{4}5/6,4/5,3/4,,
{8}1,1,8,8,,1,8,1,
{8},6,5,4,3,,8/1,,
{16}2/7,,,5,4,,8,,2h[4:1],,,,3,,6,,
{4}4-1[8:1],8-5[8:1],,,
{8}3,4,3,4,,6,5,6,
{8},2,7,1,8,,1-5[8:1],7,
{8},,8-4[8:1],2,,,4-1[8:1],5,
{4},7/6,5/6,5b/4b,
{8},1,1-6[8:1],8,8-3[8:1],,,,
{8},4,4-1[8:1],5,5-8[8:1],,,,
{8},2,2-4[8:1],5,5-1[8:1],,,,
{8},2/7,2/7,2/7,1-5[8:1]/8-4[8:1],,,,
{8},7,7^4[8:1],3,3^8[8:1],,,,
{8},2,2^5[8:1],6,6^1[8:1],,,,
{8},2,2-4[8:1],5,5-1[8:1],,,,
{4}4,3,1b/2b,2b/1b,
{8}1b/2b,,,,,,8^6[8:1],8,
{8},,2^4[8:1],2,,,6/5,5/6,
{8}6/7,7/6,7/8,8/7,8b/1b,,7-5[8:1],,
{4}2-4[8:1],5-8[8:1],4-1[8:1],,
{4}7,2^5[8:1]/6^1[8:1],,,
{8}1,2,3,4,8,7,6,5,
{8}3,2,1,8,7b,,5/6,,
{4}8/7,2/1,4/3,4-2[8:1],
{4}5-7[8:1],4-1[8:1],5-8[8:1],,
{8}2/7,,1/5,2/6,3/7,,8,4,
{8}7,3,6,2,5/1,,4,3,
{8}2,,8,7,6,,4,7,
{4}2b/1b,1b/2b,1b/2b,1b/2b,
{8}8,1,8,1,7,2,7,2,
{8}7,8,7,8,7b,,,,
{4}2h[2:1],,4h[4:1],6^1[2:1],{1},
{4}7h[2:1],,5h[4:1],3^8[2:1],
{4},,,1^4[2:1]/8^5[2:1],{1},
{1}8b/1b,
{16}7,,3,4,3,,6,,2,,6,5,6,,3,,
{8},6,5,6,3,4,3>6[4:3],4,{1},
{16}3,,7,8,7,,2,,6,,2,1,2,,7,,
{8},3,2,1,6,7,8,1,
{16}4b/3b,,,6b/5b,,,8b/7b,,2b/1b,,,,,,,,
{4},1b,
E
&inote_5=(144.0){1},,,
{2}1-5[4:1],8-6[4:1],
{2}2-4[4:1],7-5[4:1],
{2}1-3[4:1],8z4[4:3],
{8},,,,,,1,2,
{8}3,,8,7,6,,1,2,
{8}3,4,5,6,7,,4,3,
{8}2,,5,6,7,,3,4,
{8}5,,6,5,4,,,,
{8}1h[4:1],,2,3,4,,8,7,
{8}6,5,4,3,2,,5,6,
{8}7,,4,3,2,1,8,7,
{8}6<3[8:3],,,,,,3/2,3/4,
{8}6,,7/6,6/5,3,,4/3,2,
{8}1,7/8,6,5,3/4,,7/8,7/6,
{8}4,,2/1,2/3,5,,8/2,1/7,
{8}6/5,,1/7,2/8,3/4,,,,
{8}7/6,,3/2,4/3,6,,5/6,7,
{16}8,,2/1,,3,,4,,6/5,,,,,,1/8,2/7,
{8}3/6,,,3/2,4/1,8/5,6^3[4:3]/7^2[4:3],7/6,{1},
{16}6,,6,5,,7,,6,,3,,3,4,,2/5,,
{16}3,,3,4,,2,,3,,6,,6,5,,4/7,,
{16}6,,6,5,,7,,6,,3,,3,4,,
{417}5/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3,,
{16}3,4,,2,,6,,6,5,,5/7,,4/3,,
{16}2,,2,1,,3,,2,,7,,7,8,,6/1,,
{16}7,,7,8,,6,,7,,2,,2,1,,3/8,,
{16}2,,2,1,,3,,2,,7,,7,8,,1/6,,
{16}7/8,,,1/2,,,4/5,,2/7,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3,,,,
{16}6h[16:3],,,5,7,,7,,3h[16:3],,,4,2,,2,,
{16}6h[16:3],,,5,7,,8,,3h[16:3],,,4,2,,1,,
{16}6h[16:3],,,5,7,,7/8,,3h[16:3],,,4,2,,2/1,,
{4}8-4[8:1],3-1[8:1],7-5[8:1],,
{16}1h[16:3],,,4,2,,3,,8h[16:3],,,5,7,,6,,
{16}1h[16:3],,,4,2,,3/1,,8h[16:3],,,5,7,,6/8,,
{16}1h[16:3],,,4,2,,3/4,,8h[16:3],,,5,7,,6/5,,
{2}3^1[8:1]/6^8[8:1],2^4[8:1]/7^5[8:1],
{16}6h[16:3],,,3,4,,2,,3h[16:3],,,6,5,,7,,
{16}6h[16:3],,,3,4,,2/3,,3h[16:3],,,6,5,,6/7,,
{16}6h[16:3],,,3,4,,4/2,,3h[16:3],,,6,5,,5/7,,
{2}2-4[8:1]/8-6[8:1],1-3[8:1]/7-5[8:1],
{16}2h[16:3],,,6,5,,3,,7h[16:3],,,3,4,,6,,
{16}2h[16:3],,,6,5,,4/3,,7h[16:3],,,3,4,,5/6,,
{16}2h[16:3],,,6,5,,3/1,,7h[16:3],,,3,4,,8/6,,
{4}4-8[8:1],5-1[8:1],3^6[8:1],,
{16}8,,7,,6,,5,,4,,2,3,2,,3/4,,
{16}1,,2,,3,,4,,5,,7,6,7,,6/5,,
{16}7,,8,,1,,2,,3,,5,4,5,,6/3,,
{16}2,,1,,8,,7,,6,,4,5,4,,2/7,,
{16}5/6,,4,,4/3,,5,,5/6,,3,4,3,,5/2,,
{16}3/4,,5,,6/5,,4,,3/4,,6,5,6,,7/4,,
{16}5/6,,7,,8/7,,2,,1/2,,3,4,3,,4/3,,
{16}5/4,,6,5,6^4[8:1],,6,,2>6[8:1],,,,7p2[2:1],,,,
{8},,,,,,3^5[8:1]/8^6[8:1],1/2,
{8},,1^3[8:1]/6^4[8:1],8/7,,,5/7,6,
{8}4/2,3,2^4[8:1]/7^5[8:1],1/8,,,2/5-2[8:1],4/3,
{8},,7/4-7[8:1],5/6,,,1/2,8/1,
{16}7/8,,,5,6^3[4:1],,6,,,,,,,,,,
{8}7/5,,2/4,3,4,,8/6,7,
{8}1/3,2,3^1[8:1]/6^8[8:1],4/5,,,6^4[8:1],7,
{8},,3^5[8:1],2,,,1<5[2:1]/8>4[2:1],,
{8},,,,,,8/7,6,
{16}5/6,,3,4,3,,1/2,,3/4,,6,5,6,,8/7,,
{16}5/6,,3,4,3,,2/1,,4/3,,6,5,6,,8/7,,
{16}1/2,,3,4,3,,1/2,,8/7,,6,5,6,,7/8,,
{16}1/2,,3,4,3,,1/2,,8/7,,1b,,1b,,,,
{16}2/5,,3,4,3,,3/4,,4/7,,6,5,6,,5/6,,
{16}6/1,,7,8,7,,7/8,,8/3,,2,1,2,,7,8,
{16}7,,,,,,6-2[8:1],5,6,,,,3-7[2:1],,3,,
{16},,,,,,,,,,,,,,2,1,
{16}3,,,,,,3-7[8:1],4,3,,,,6-2[2:1],,
{8}6,{1},
{1}8h[8:7]/1h[8:7],
{1}2b/7b,
{16}1/6,,7,8,,1/2,,8/3,,2/1,,3,4,,4,,
{16}3/8,,2,1,,8/7,,1/6,,8/7,,6,5,,5,,
{16}7/4,,6,5,,3/4,,5/2,,3/4,,2,1,,1,,
{16}5/2,,3,4,,5/6,,4/7,,6/5,,7,8,,8,,
{16}7/2,,3,4,,5/4,,3/6,,5/4,,6,5,,5/4,,
{16}6/3,,,1/6,,,3/8,,2b/7b,,,,,,,,
{16},,,
{639}1-5[8:1],,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{637}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629}8q3[625:293],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,,,,,1^6[5000:2031]/8^3[5000:2031],
{625},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1s5[5000:1953],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{613}1/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637}8/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{597},,,,,,,,,,,,,,,,,,,,,,,,,,,,
{613}2/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/7,
E