&title=果ての空、僕らが見た光。
&artist=TAKU1175 ft.駄々子
&first=0
&des=
&des_4=サファ太
&des_5=Jack
&lv_2=4
&lv_3=8
&lv_4=10+
&lv_5=13+
&inote_2=(178){1},
{1},
{1},
{1},
{1},
{4},1x,,1,
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6,,6,
{4},7x,7x,,
{1}7xh[2:1]/8xh[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{4}1,1,1,,
{2}1/2,1/2,
{4}8,8,8,,
{2}7/8,7/8,
{4}1,1,1,,
{2}1/8,1/8,
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{2}8,8,
{1}1b/8b,
{4},,,1x,
{4},1,,2,
{4}2,2,,3,
{4},3,,4,
{4}4,4,,5,
{4},5,,6,
{4}6,6,,7,
{4},7,,1/8,
{4},1/8,,8,
{4},7,,6,
{4}6,6,,5,
{4},4,,3,
{4}3,3,,2,
{4},1,,1/8,
{4}1/8,1/8,1h[1:1]/8h[1:1],,
{1},
{2},1,
{2}1,1/2,
{2}1/2,3,
{2}3,3/4,
{2}3/4,5,
{2}5,5/6,
{2}5/6,7,
{2}7,7/8,
{4}7/8,,1,1,
{4}1,,8,8,
{4}8,,1/8,1/8,
{2}1/8,1xh[1:1]/8xh[1:1],
{1},
{2},2x/7x,
{1},
{2},B1/B8,
{2},B2/B7,
{2},B3/B6,
{2},B4/B5,
{2},C1h[1:2],
{1},
{1},
{4},,,8x,
{4},8x,,1x/8x,
{4},1x/8x,,7,
{4}7,7,,6,
{4}6,6,,5,
{4}5,5,,4,
{4}4,4,,3,
{4}3,3,,2,
{4}2,1/2,,1,
{4}1,1,,1/2,
{4}1/2,1/2,,8,
{4}8,8,,7/8,
{4}7/8,7/8,7xh[1:1]/8xh[1:1],,
{1},
{4},,1,1,
{4}8,8,1b/8b,,
{4},,,1,
{4},1/8,,2,
{4}2,2,,3,
{4},3/4,,5,
{4}5,5,,6,
{4},5/6,,7,
{4}7,1/8,1xh[8:13]/8xh[8:15],,
{1},
{1},
{1},
{1},
E
&inote_3=(178){1},
{1},
{1},
{1},
{1},
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,5,5,
{4}4,4,4/5,,
{4}4/5,4/5,3/6,,
{1}3-6[4:3],
{2},7,
{1}7-3[4:3],
{2},2,
{1}2-6[4:3],
{2},7,
{1}8-4[4:3],
{2},4/5,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}4,4,4/5,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,B1,
{1}C1,
{4},,7,7,
{4}8,8,1,1,
{4}1/2,,3,3,
{4}2,2,1,1,
{4}7/8,,7,7,
{4}6,6,5,5,
{4}3/4,,2,2,
{4}3,3,4,4,
{4}5/6,,6,6,
{4}7/8,7/8,1,1,
{4}1/2,,3,3,
{4}1/2,1/2,8,8,
{4}7/8,,7,7,
{4}5/6,5/6,4,4,
{4}3/4,,2,2,
{4}3/4,3/4,5,5,
{4}5/6,,B7,B6,
{4}B5,,B2,B3,
{4}B4,,B6,B5,
{4}B4,B3,C1,,
{4},,2,2,
{4}1/2,,3,3,
{4}3/4,,5,5,
{4}5/6,,7/8,7/8,
{4}7/8,,7,7,
{4}7/8,,6,6,
{4}5/6,,4,4,
{4}3/4,,2,2,
{4}1,1,8,8,
{2}1/8,8x-4[4:3],
{1},
{2},3h[2:1],
{2}4,3/4,
{2}3/4,2h[2:1],
{2}1,1/2,
{2}1/2,7h[2:1],
{2}8,7-4[4:3]/8-3[4:3],
{1},
{4}4x/5x,,6,6,
{4}7/8,7/8,1,1,
{8}1/2,,,,3,3,3,,
{8}1/2,,1/2,,8,8,8,,
{8}7/8,,,,7,7,7,,
{8}5/6,,5/6,,4,4,4,,
{8}3/4,,,,2,2,2,,
{8}3/4,,3/4,,5,5,5,,
{8}5/6,,,,6b,6,6,,
{4}7/8,7/8,1,2,
{8}3/4,,,,3x,3,3,,
{4}1/2,1/2,8,7,
{2}5/6,6,
{2}5,4,
{4}3/4,,3,3,
{4}4,4,4h[2:1]/5h[2:1],,
{4},,3,3,
{4}3/4,,2,2,
{4}1/2,,8,8,
{4}7/8,,5/6,5/6,
{4}5/6,,5,6,
{4}7,8,1,2,
{4}3,4,4/5,4/5,
{4}3/6,3/6,2/7,2/7,
{1}1xh[8:3]/8xh[8:3],
{1},
{1},
{1},
E
&inote_4=(178){1},
{8}
Ch[1:2],,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,1xh[4:1]/8xh[4:1],,,1bx/8bx,

,3,3h[4:1],,4,4,,17,
,6,6h[4:1],,5,5,,27,
,3,3h[4:1],,4,4,,35,
,56,,78,,1,1,,
2h[4:1]/8h[4:1],,,28,,56,,3,
3,4,,1/2h[4:1],,8,,78,
,6,6,5,,3x/7x,3bx/7bx,,

6>3[8:3],,,,,,2,,
3<6[8:3],,,,,,7,,
6>3[8:3],,,,,,2q5[4:3],,
,,,,,,,,

4h[2:1]/6h[2:1],,,,,,46,,
3h[2:1]/5h[2:1],,,,,,35,,
46,,46,,7,7h[4:1],,6h[4:1],
,5,,45,,34,3b/4b,,
2h[4:1],,1,1,,38,,4/7h[4:1],
,5,5,,5/6h[8:3],,,8,
8,8h[4:1],,1,1,1h[4:1],,2,
2,,34,,56,,18,,
2bx/7bx,,,6h[4:1],,4,,34,
,2,2,1,,3x/7x,3x/7x,,

2/6x-1[4:1],,,,E2,,C,,
E6,,E5,,B3/B4/E4,,,,
2<7[4:1],,,,6>3[4:1],,,,
2x,,1x/2x,,1x/8x,,7x/8x,,
6<1[4:1],,,,B1/E2,,E3,,
B4/E4,,E6,,B7/E7,,,,
8xh[4:1],,5,5,7,,46,,
34,,2h[4:1],,5,,25,,
3,3,5,5,4,4,6,6pp1[8:7],
,,,,,,,,
3bxh[1:1],,,,,,,,
4x,4x,,1b/7b,

,6,6-4[8:1],,2h[4:1],,1,1,
,78,78,,56,,2x/4x,2bx/4bx,
,1,1h[4:1],,3h[4:1],,5h[4:1],,
7V13[8:3],,,,,,,,
3,3,4,2,8,8,,37,
,1,1h[4:1],,3h[4:1],,5h[4:1],,
7h[4:1],,1,1,,8/2q5[8:5],,,
,,,,,,8/7-4[8:1],,
,,1/2-5[8:1],,,,7/8-3[8:1],,
,,2/1-6[8:1],,,,78,,
56,,34,,1<4[2:1]/2p3[2:1],,,,
,,,,,,1,2,
3h[4:1],,4,4,,35,,5/7h[4:1],
,8,8w4[4:1],,,,,,
2b/6b,,34,,25,,56,,
4/7h[1:1],,,,,,,,

B4/B5/CfE5,,,,,,18,18,
,27,27,,{16}3h[16:3],,,4h[16:3],,,3,,
{8}Cf,,,,,1,1,7,
,26,2>5[4:1]/6<1[4:1],,,,,,
4bx/8bx,,7,7,5,6,4,3h[4:1],
,8,7,6h[4:1],,8,1,2h[4:1],
,7,7-3[4:1],,,,1>6[2:1],,
,,,,,,7x/8x,,

12,,34,,6,5,46,,
78,,56,,3,4,35,,
6h[4:1],,8h[4:1],,2h[4:1],,4,,
34,,2,2,4,3,8,8b,
,17,1/7-2-5[2:1],,,,,,
8bxh[4:7],,,,,,,,
,,,,,,,,

1/8h[1:6],,,,,,,,
E1,,,,C,,,,
B4/B5/E5,,,,,,,,
Ch[1:1],,,,,,,,
,,,,,,,,
1h[1:1],,,,,,,,
,,,,18,18,,27,

,45,4h[2:1]/5h[2:1],,,,,4x/5x,
,2,2h[4:1],,1,,12,3bx/8bx,
,56,56,,34,,57,,
12,,7,7h[4:1],,8,16,,
34,,2h[4:1],,8h[4:1],,6h[4:1],,
4h[4:1],,2<6[4:1],,,,,,
4x/5x,,3,3,4,2,8,8b,
,17,17,,24,,45,,
7-4[8:1]/8-4[8:1],,,,1-5[8:1]/2-5[8:1],,,,
7-3[8:1]/8-3[8:1],,,,1-6[8:1]/2-6[8:1],,,,
7b/8b,,1b/2b,,3b/4b,,5bq4b[2:1]/6b<3b[2:1],,
,,,,,,45,,
3h[4:7]/6h[4:7],,,,,,,,
,,,,,,,,
1b/8b,,12,12,38,,78,78,
6x/1h[2:1],,,,4,4-8b[8:1],,3bx,

,1x/7x,1x/7x,,6,5,4,3h[4:1],
,4,25,,6-2[8:1],,1,1>8b[8:7],
,,,,,,,,
,,,,18,,45,,
3,4,5,6h[4:1],,5,47,,
2,1,8,37,,45,,B3/B6/Ch[4:5],
,,,,,,,,
,,,,,1b/8b,2b/7b,3b/6b,,,,,
&inote_5=(178)
|| proofread by zoya
{1},
{8}E2,E3,E4,E5,E6,E7,E8,,
,,3,,4,,5,,
6h[8:3],,,5h[8:3],,,4-8[4:1],,
,,,,{16}2,1,8,7,6,5,4b/8b-4[8:1],,
{8},2,2^5[8:1],,6,6h[4:1],,1-5[8:1],,
7,7^4[8:1],,3,3,2,1h[4:1],,
4,4-8[8:1],,3,2^5[8:1],,12,,
6p4[6:2],6,4,,1x,1x,,
3,3,4,5/2-6[8:1],,8,8,,
6,6,5,4/7-3[8:1],,7/1^4[8:1],,1/8^5[8:1],,
4,3,1-6[8:1]/2-5[8:1],,12,,84,
4/8h[8:4],,,,5,5-3[8:1],,7-5[8:1],,
2,2h[8:2],,1,2,8/3^6[4:1],,
6^1[4:1],,1^4[4:1],,4,,7,
7h[4:1],,5,5h[8:2],,6,5,7p5[6:2]/4,,
7x/1x,,,,4,4-8[8:1],,2-4[8:1],,
7,7h[4:1],,8,7,6/1-5[8:1],,
1x/8x,,46,,26,{16}2,1,{8}2,8/3-5[8:1],,
7-3[8:1],,1,,2,2,,
4/8h[4:1],,5,4/6h[4:1],,3,2/4h[4:1],,
1,8/2h[4:1],,4,35,,26,7-4[8:1],8,7,
,2-5[8:1],1,2,,8,
7-3[8:1],,2-8[8:1],,6-4[8:1],,3-7[8:1],,
5,,,8/2h[4:1],,4h[4:1],,6h[8:3],,,
8,8qq8[4:1],,1,,,
2h[4:1],,1,,8/3h[4:1],,4,,
6h[4:1],,5,,7h[4:1]/4,,8,,
1h[4:1]/6,,4,,8h[4:1]/3,,5,
{16}3,4,2,,6,5,7,,3,4,1,,6,5,8,,,,
5^8[8:1]/4,,,,3,,4,,5^2[8:1],,,,6,,5,,
4^7[8:1],,,,2,,3,,4^1[8:1],,,,45,,,,
78,,,,56,,4,,57,,3,,48,,3,,
21,,,,34,,5,,42,,6,,15,,6,,
78,,,,5,,46,,37,,2/8<3[4:1],,1,,1,,
,,,,12,,3,4,2,,6,5,7,,8,1,

{24}B2,B3,B4,B5,B6,B7,E1,E2,E3,E4,E5,D6,D7,D8,D1,D2,D3,D4,D5,,,,,,
{16}3x/6x,,1x-5[8:1]b/8x-4[8:1]b,,,,E1f,,,,2x/7x,,7x/2pp8[6:2],,,,
5,,,,7,,7h[4:1],,,,8,,6/1h[4:1],,,,
3h[4:1],,,,5<3[4:1],,5,,,,,,4x-8[8:1],,,,
4/2^5[8:1],,,,2/7p3[8:1],,,,78,,,,1,,8v5[8:1]/2v5[8:1],,
,,82,,,,37,,37,,8,,2,,4,,6,,
8w4[8:1],,,,8,,,,,,2^5[8:1]/6,,,,
7/2^7[8:1],,,,2qq5[4:1]/5,,,,6,,,,7,,7,,
6,,4-8[8:1],,3,,2,,,,2,1,2,,7,8,7,,
4,5,4,,3,,1/2^5[8:1],,,,2,,6,,
8/7p3[8:1],,,,7,,1,,8/2-6[8:1],,,,2,,7,,
1/8w4[8:1],,,,8,,,,26,,3,,47,,6,,

45,,3,,8h[8:3]/2h[8:3],,,,,,{48},D8/D3,A7/A3,D7/D4,A6/A4,D6/D5,{16}A5f,,,,,
,,,,,,,1h[4:1]/2h[4:1],,,,,,34,,,,
56,,,,7h[4:1]/8h[4:1],,,,,,24,,,,57,,,,
4^1[8:1]/5^8[8:1],,,,,,,,1,8,1,8,1,8,1,8,1,8,1,8,2x/7x,,,,A6,,,,E5,,,,A3,,,,
8bh[8:4],,,,,,,,2h[8:3],,8,,7,,
6h[8:3],,,,,,4,,6,,
56,,,45,,,34,,1/7h[8:4],,,,,,
{8},5,{16}8^5[8:1]/4,,,,8/3h[8:2],,,,4,,25,,
6,,37,,2,,1x/8x,,,,2,3,4,5,8,7,6,5,
1,2,3,4,56,,3/7h[4:1],,,,8^3[8:1],,7,,6,,,,
1^6[8:1],,2,,3,,,,17,,
|| Literally a trolley ex trill
{24}2x,6,2,6x,2,6,{16}2x,
,35,,4,,6/2h[4:1],,,,1<3[4:1]b,,Cf,,,,
,,,,,,,,1/2-5[8:1],,,,82,,,,
1/2^5[8:1],,,,82,,,,8/7-4[8:1],,,,17,,,,
8/7^4[8:1],,,,71,,,,1/2-5[8:1],,,,2/6-1[8:1],,,,
6/3-8[8:1],,,,3/7-4[8:1],,,,71,,,,23,,34,,
45,,56,,67,,1x/8x,,,,2,1,2,,7,8,7,,

1,8,2-6[4:5],7,3,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}4,3,{16}2h[16:15],,,,,,,,,,,,,,,
4h[2:1],,,,,,,,
5h[2:1],,,,,,,,7h[1:2],,,,,,,,5,,,,,,,,{32}5,4,{16}3h[16:15],,,,,,,,,,,,,,,
,,,,,,,,5pp8[44.5#32:7],,,,,,,,4qq1[89#16:7],,,,,,,,
,,,,,,,,,,,,,,,,27,,2-5[8:1]/7-4[8:1],,,,E5f,,,,18,18,2bh[2:1]/7bh[2:1],,,,,,,,,,27,,
,,,,7b-4[8:1]/3,,,,7/2bq5<4[4:3],,,,Cf,,8bx,,,,,,,,,,
8^5[8:1],,,,8/1^4[8:1],,,,1/7-3[8:1],,,,1,,1w5[8:1],,,,
1,,,,37,,37,,4,,5,,36,,
27,,1/8^5[4:1],,,,5p4[8:3],,,,,,4^1[4:1],,,,
1^6[4:1],,,,6^4[8:1],,,,3,,,,1-5[8:1]b/2-6[8:1]b,,12,,,,,,
7-3[8:1]b/8-4[8:1]b,,78,,,,,,12,,3,4,2,,
6,5,7,,18,,7-4[8:1],,7,,1,,3,3,
5-8[8:1],,5,,2-6[8:1],,2,,7-4[8:1],,7,,1,,3,3,
5-8[8:1],,5,,1,,1,,8x-4[8:1]/2-4[8:1],,,,8-6[8:1]/2-6[8:1],,,,
8w4[8:1]b,,,,8bx,,,,3x/5hx[4:1],,,,{32}6,7,8,1,2,3,4,5,{8}6bx,
,,,A7/B7/Cf/B3/A3,,,,,,,,,,,,,,
{16},,5x,5x,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,3-8[8:1]/7-4[8:1],,,,,,,,
1b/5b,,1b/5b,,,,7h[4:1],,,,8,,6^3[8:1]/1,,,,
2,,2-5[8:1],,,,6h[4:1],,,,5,,47,,,,
18,,6,,4,,2h[4:1],,,,1,,8/3^6[8:1],,,,
7,,7-4[8:1],,,,3h[4:1],,,,4,,3,,2/6h[4:1],,,,
5,,84,,,,2-6[8:1],,7-3[8:1],,2,,7,,,,
45,,27,,,,18,,27,,36,,4-8[8:1]/5-7[8:1],,,,
4-2[8:1]/5-1[8:1],,,,45,,,,8h[8:6],,1,,1,,1,,1,,1,,1,,78,,12,,56,,34,,,,
1b-5[8:1]b/8b-4[8:1]b,,3b/6b,,Cf,,
