&title=概して過誤
&artist=isonosuke feat.知声
&first=2.83
&des=鳩ホルダー
&des_4=はっぴー
&des_5=鳩ホルダー
&lv_2=4
&lv_3=7+
&lv_4=10+
&lv_5=13+
&inote_2=(170)
{1}1,1,8,8,{2}1,1,1,,8,8,1/8,,
{2}1,1,2,2,3,3,4/5,,5,5,6,6,7,7,7b/8b,,
{1}7-3[4:3],,1-5[4:3],,8-4[4:3],,2-6[4:3],,7-3[4:3],,
{4}1,1,1,,2,2,2,,3,3,3,,3/4,,,,5,5,5,,6,6,6,,7,7,7,,7x/8x,,,,
{4}8,8,8,,7,7,7,,6,6,6,,5,5,4/5,,3,3,3,,2,2,2,,1,1,1/8,,
{4}7,7,7,,1x/8x,,,,2,2,2,,1x/8x,,,,
{2}1h[2:1]/2h[2:1],,1/2,1/2,3h[2:1]/4h[2:1],,3/4,3/4,
{2}5h[2:1]/6h[2:1],,5/6,5/6,7h[2:1]/8h[2:1],,7/8,7/8,1xh[2:1]/8xh[2:1],,1/8,,
{4}2,2,2,,1/8,,1/8,,7,7,7,,1b/8b,,,,
{1}B8,B1,B7,B2,B6,B3,B5,B4,Ch[1:1],,
{1}1h[1:1]/8h[1:1],,{4}2,2,2,2,3,3,3/4,,
{4}5,5,5,5,6,6,5/6,,7,7,7,7,8,8,1/8,,
{4}8,8,8,8,7,7,7/8,,6,6,6,6,5,5,4/5,,
{4}4,4,4,4,3,3,3/4,,2,2,2,2,1b/8b,,,,
{4}7/8,7/8,7/8,,1/2,1/2,1/2,,8,8,1,1,1b/8b,,,,
{1}B1/B8,B2/B7,B3/B6,B4/B5/C,E
&inote_3=(170)
{2}3h[2:1],4h[2:1],5h[2:1],6,
{2}6h[2:1],5h[2:1],4h[2:1],3,
{2}2h[2:1],3h[2:1],4h[2:1],5,
{2}7h[2:1],6h[2:1],5h[2:1],4,

{4}6,6,5/6,,7,7,7/8,,1,1,1/2,,3/4,3/4,3/4,,
{4}3,3,4/3,,2,2,2/1,,8,8,8/7,,6/5,6/5,6/5,,
{4}B7,B6,B5,,B2,B3,B4,,B7,B6,B5,B4,B3,B2,C,,
{4}B1,B2,B3/B4,,B8,B7,B5/B6,,B3/E4,,B1/E2,,B7/E8,,B5/E6,,
{1}Ch[1:1],,

{4}2x,2x,1/2,1/2,8,8,7/8,,6,6,7/8,7/8,1,1,1/2,,
{4}2,2,3/4,3/4,5,5,5/6,,7,7,5/6,5/6,4,4,3bx/4bx,,
{4}2,2,2,1/2,3,3,3,3/4,5,5,5,5/6,7/8,7/8,7/8,,
{4}8,7,6,5,4,3,1/2,,1,2,3,4,5,6,8/7,,
{4}1/8,1/8,1/8,,1/2,1/2,1/2,,7/8,7/8,7/8,,
{4}6,6,6,6,7,7,7,7,8,8,8,8,1/2,,,,
{4}3,3,3,3,2,2,2,2,1,1,1,1,7/8,,,,
{4}6h[2:1],,5,,6,6,5/6,,3h[2:1],,4,,3,3,4/3,,5h[2:1],,4,,4bx/5bx,,,,

{1}3-6[2:1],7-4[2:1],2-5[2:1],6-1[2:1],
{1}2-6[2:1],8-4[2:1],2qq5[2:3],,7pp4[2:3],,

{4}3,3,1/2,1/2,8,8,7/8,,{8}6,6,6,,7/8,,7/8,,1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,5,5,5,,5/6,,,,7,7,7,,5/6,,5/6,,4,4,4,,3x/4x,,,,
{8}3,3,3,,1/2,,1/2,,8,8,8,,7/8,,7/8,,6,6,6,,7/8,,7/8,,1,1,1,,1b/2b,,,,
{8}2,2,2,,3/4,,3/4,,5,5,5,,5/6,,5/6,,7,7,7,,5/6,,5/6,,4,4,4,,3/4,,,,
{8}3,3,3,,2,2,2,,1,1,1,,7/8,,,,6,6,6,,7,7,7,,8,8,8,,1/2,,,,
{1}1x-6[2:1]/2x-5[2:1],7x-4[2:1]/8x-3[2:1],1x-6[2:1]/2x-5[2:1],7x/8x,E
&inote_4=(170)
{1}7pp4[1:1],
{4},,,2,
{1}2qq5[1:1],
{4},,,7h[4:1],
5,5,4,4,
6,6,2,2,
{1}8<1[4:3],
Cf,
{4}1b/2b,1q6[4:1]/2>5[4:1],,,
{8}7/8,,6,6h[4:1],,5,,3,
3h[4:1],,4,4,,2,2h[4:1],,
{4}1,3/4,5/6,7/8,
{1}1V35[8:3],
8V64[8:3],
{8}2,2,1,,7,7,8,,
{16}1/8,,1/8,,,2/7,,,3h[4:1]/6h[4:1],,,,,,,,
{2}7-3[8:1],2-6[8:1],
{4}7,8p4[4:1],,3,
{2}2-6[8:1],7-3[8:1],
{4}2h[4:1],4h[4:1],5h[4:1],7,
{2}8<5[4:1],4>1[4:1],
{4}8,5/7,4/5,2/4,
{1}1pp5[4:3],
{2}6h[2:1],8h[2:1],
{4}2h[2:1],,4,3/6,
{16}4,5,,3/6,,3/6,,4,5,,,,2bx/7bx,,,,
{8}1/2,1/2,,3/4,3/4,,6,6,
{4}5,4-8[8:1]/7,,1bx/6bx,
{8}7/8,7/8,,5/6,5/6,,3,3,
{4}4,2/5-1[8:1],,3h[4:1],
1h[4:1],8h[4:1],6h[4:1],5,
4/7,3/4,2/5,6h[4:1],
8h[4:1],1h[4:1],3h[4:1],4V28[2:1]*V68[2:1],
,,,1b/7b,
{8}7/8,7/8,,5/6,5/6,,3,3,
{4}4,2/5-1[8:1],,3bx/8bx,
{8}1/2,1/2,,3/4,3/4,,4/5,,
{4}5b/7b,2b/4b,1b/8b,6h[4:1],
8h[4:1],1h[4:1],3h[4:1],4,
{2}6>3[4:1],2<7[4:1],
{4}6h[4:1],8h[4:1],1h[4:1],3-6-2-7[4:3],
{1},
{8},,,,1/8,1/8,2/7,,
{4}4h[8:3]/6-1[4:1],,,3-8[4:1]/5h[8:3],
,,4/6,3/5,
{16}2h[16:3],,,3h[16:3],,,4,,,,5/6,,5/6,,,,
{8}7x,7x,1,1,8,8,2,2,
{4}1/2,7/8,1/3,6/8,
{16}2/4,,,,5/6,,,,7h[16:3],,,6h[16:3],,,5,,
2h[16:3],,,3h[16:3],,,4,,4>5[8:5],,,,Cf,,,,
{4},,,1x/8x,
{8}7,7,5,5,6,6,2,2,
4,4,1,1,8,8,3q6[4:3],,
{1},
{16}7/8,,,1/6,,,2h[4:1]/5h[4:1],,,,,,3b/4b,,,,
{4}2h[1:1],E2,E3,E4,
7h[1:1],E8,E7,E6,
{2}2v5[4:1],6v1[4:1],
{8}2h[2:1],,,,,,,3/4,
3h[16:3]/4h[16:3],,,4/5,4h[16:3]/5h[16:3],,,5/6,
5h[16:3]/6h[16:3],,,5/6,5/6,,7,7,
5h[16:3]/6h[16:3],,,4/5,4h[16:3]/5h[16:3],,,3/4,
{4}3/4,1-5[8:1]/2-5[8:1],,4x/6x,
{16}7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,
{4}2,1/2,3/4,5-1-7-3[4:3]b/6,
{1},
{2}2h[2:1],4h[2:1],
{4}5,5,3/6,3/6,
{16}4,5,,3/6,,2/7,,1,8,,,,3bV51[8:7]/7bV51[8:7],,,,
{1},
{16},,2bx/8bx,,,4bx/6bx,,,3bx/7bx,,,,2b/6b,,,,
{8}3/4,3/4,,1/2,1/2,,6,6,
{4}5,4-2[8:1]/7-5[8:1],,2xh[4:1],
{8}1,1,,7,7h[4:1],,8,,
5/7,,8,,2/4,,1,1,
5,5,3,3,7h[4:1],,5,,
{4}B6/E6/E7,B3/E3/E4,B1/B8/E1f,,
{8}5/6,5/6,,7/8,7/8,,3,3,
{4}4,1V35[4:1]/8,,6,
{8}3/4,3/4,,1/2,1/2,,5/6,,
{4}1b/3b,5b/7b,1b/8b,1-5[8:1]/2-5[8:1],
,7-4[8:1]/8-4[8:1],,1/2,
1b/2b,5b/6b,7b/8b,3b/4b,
2h[4:1],4h[4:1],5h[4:1],7>5[8:5]b,
{1}Cf,
{4}2h[2:1],4,7h[4:1],5,
5b/6b,7b/8b,1b/2b,3b/4b,
{2}2>5[4:1],6<1[4:1],
{4}3,3,2/4,,
{2}4h[8:3]/6h[8:3],3h[8:3]/5h[8:3],
{4}3/4,3/5,4/6,5/6,
{1}4h[1:1]/7V13-8[2:1],
1b,
E
&inote_5=(170)
{1}3-7-1-5<4[4:13]/5h[2:7],,,,{4}5,5,3,3,6,6,4,36,{16}4,5,4,5,4,5,4,5,4,5,4,5,3,6,3,6,{16}1b,,,34,,,4qq3[4:1]/8qq7[4:1],,{2},2h[4:1]/6h[4:1],{6}17,35,26,{4}2b-7[8:1]/6b,{8}6,6-3[8:1],,1,1-5[8:1],,7^2[8:1],,3,3^6[8:1],,8,8,8h[4:1],,6,5,4-8[8:1],3,2,,7,7h[4:1],,5,5h[4:1],,4,4h[4:1],,2,2h[4:1],,8,8,,17,1b/7b,,3,4,5,{2}4-1[8:1]/6-1[8:1],{16}28,,2b/8b,,,4b/5b,,,{2}2b/6b,{16}34,,25,,4,3,5,,34,,25,,4,3,5,,34,,25,,4,3,5,,{4}3-5[8:1]/4,5,{16}65,,74,,5,6,4,,65,,74,,5,6,4,,{4}5/7x,1/8x,2/4x,4/5x,{16}57,,46,,3,3,5,,42,,53,,6,6,4,,57,,46,,3,3,5,,35,,,17,,,26,,{1}2bqq7[2:1]/6bh[4:11],7qq1[2:1],1>8[2:1],{16}78,78,,56,,34,,26,{4}2-4[8:1]/6v1[8:1],2b/6b,{16}38,,7,7h[16:9],{8},1,8,6,{4}5-1[8:1],5/7-3[8:1],7>3[4:1]/8,{16}3,4,5,6,{4}7,{16}28,,3,3h[16:9],{8},8,1,2,{4}4q8[8:1],2q6[8:1]/4,12,{16}8,7,6,5,7,6,5,4,{16}37,,6,6h[16:7],{8},4,5,7qq8[8:3],8,1,{4}2,1,8,{8}28,3,{16}47,,6,5,,3,4,,{8}35,4,46,5,{16}45,3,2,1,48,5,6,7,{4}3^8[8:1]/8v5[8:1],3b/8b,{16}61,,2,2h[16:9],{8},8,1,3,{4}4-8[8:1],4/2-6[8:1],2<6[4:1]/1,{16}6,5,4,3,{4}2,{16}37,,6,6h[16:9],{8},4,5,7,{4}8-2[8:1]*-3[8:1],8b-6[8:1]*-5[8:1],8bw4[8:1],8b,26,{16}7h[16:3],,,5h[16:3],,,4,,{8}4,2,2,8,{16}17,,,34,,,48,,{4}48,2^3-5[8:1]/6v1[8:1],26,7^6-4[8:1]/3v8[8:1],73,2b/6b,{8}3h[16:3]/5h[16:3],,,6h[16:3]/4h[16:3],,,2h[16:3]/4h[16:3],,,5h[16:3]/7h[16:3],,,{2}5^3[8:1]/7^5[8:1],{16}2h[16:3],,,4h[16:3],,,E2,E3,{4}E4,{16}6h[16:3],,,5h[16:3],,,{4}7p4[2:1],{8},{4}2x-5[8:1]b,2x,{16}1b/6b,,7,8,,2,1,,{8}34,34,{16}2,1,,78,{8},{16}6h[8:1],,5,5,,47,,,3,4,3,4,,12,8,7,6,5,1,2,3,7,6,5,2,3,4,8,7,6,1h[8:1],,8,{8}8,17,2b-6[8:1]/6b,,{16}8,,,7,,57,,6,5,,3,4,,{8}24,3,57,6,{16}45,6,7,8,12,3,4,5,{8}67,67,{16},58,,,3,{8}3h[8:1],2h[8:1],1h[8:1],8h[8:1],7h[8:1],6h[8:1],5,{16}7,4,3,2,6,7,8,3,2,1,5,6,7,1,1,,2b/8b,{4},{16}4,5,4,5,4,5,4,5,4,5,4,5,{16}46,,,46,,,3/7h[4:1],,,,5,6,{4}1bx>5[4:1]/8bx,5<1[4:1],1,5,3/7V53[4:1],3V17[4:1],7,3,1/5<3[4:1],3,4V28-6[4:1],7,{1}5w1[2:1],{4},{8}7h[8:3],,,6,6h[8:3],,,5,5h[8:3],,,4,{4}4,45,{8}3h[8:3],,,4,4h[8:3],,,2,{4}2/4x,7x/8,5x/7,1x/2,{16}24,,35,,6,6,4,,57,,46,,3,3,5,,24,,35,,6,6,4,,46,,,28,,,37,,{1}3bh[4:11]/7bpp2[2:1],2pp8[2:1],8<1[2:1],{16}12,12,,34,,56,,78,{4}7-3[8:1]/8-4[8:1],7b/8b,{1}2/5h[2:3],{8},2,{16},6,{8},{16}8-4[8:1],1,2,3,{4}4/8b,{16}26,,7,7h[16:9],{8},4,5,6,{4}8q4[8:1],6q2[8:1]/8,56,{16}4,3,2,1,3,2,1,8,37,,2,2h[16:7],{8},8,1,3qq4[8:3],4,5,{4}6,5,4,{8}46,7,38,{16}2,1,,7,8,,{8}17,8,28,1,{16}18,7,6,5,48,1,2,3,{4}4q1[8:1]/8^5[8:1],4b/8b,{16}26,,3,3h[16:9],{8},5,4,2,{4}1-5[8:1],1/3-7[8:1],3<7[4:1]/4,{16}7,8,1,2,{4}3,{16}26,,7,7h[16:9],{8},1,8,6,{4}5^2[8:1]*-3[8:1],5b^8[8:1]*-7[8:1],5bw1[8:1],5b,28,{16}3h[16:3],,,1h[16:3],,,{8}8,8,6,6,5,{16}46,,,78,,,15,,{4}15,3-7[8:1]/4-8[8:1],34,6-2[8:1]/5-1[8:1],65,3qq8[2:1]/4pp7[2:1],A3/D4f/A4,{2},{4}16,{16}6h[16:3],,,8h[16:3],,,{8}1,1,3,3,4,{16}35,,,67,,,28,,{4}28,3^8[8:1]/7q4[8:1],37,6^1[8:1]/2p5[8:1],62,48,{16}3,1,3,1,4,8,4,8,{4}4-8[8:1],4b/7b,6h[1:1],{8},5,{4}5,4,3h[1:1],{8},4,{4}4,5,A6/B6,A5/B5,A4/B4,A3/B3,{2}B1/B2/B7/B8/C,E
