&title=檄！帝国華撃団(改)
&artist=「サクラ大戦」
&wholebpm=144
&demo_seek=60.7
&demo_len=26.3
&lv_1=2
&lv_2=5
&lv_3=7
&lv_4=9
&lv_5=10+
&lv_6=13
&des_4=譜面-100号
&des_5=ニャイン
&des_6=ぴちネコ
&inote_1=(144.0){1},,
{1}7,
{1}6,
{1}5,
{2}4,4,
{1}3,
{1}2,
{1}1,
{1}1,
{1}2h[2:1],
{1}1h[2:1],
{1}8h[2:1],
{1}7h[2:1],
{4}8,8,,,
{4}1,1,,,
{1}8,
{1}7,
{1}8,
{1}7,
{1}7-3[4:1],,
{1}2-6[4:1],,
{1}7h[2:1],
{729}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}8h[2:1],
{1}1,
{1}2-6[4:1],,
{1}7-3[4:1],,
{1}2h[2:1],
{2}2,2,
{1}1h[2:1],
{1}8,
{4},,8,8,
{1}8b,
{1}1,
{2}2,3,
{4}2,,1,1,
{1}1,
{1}8,
{2}7,6,
{4}7,,8,8,
{1}8,
{1}1,
{2}2,3,
{4}2,,1,1,
{1}1,
{1}8,
{2}7,6,
{1}7h[4:7],,,
{1}8,
{1}7,
{4}8b,,,8/1,
E
&inote_2=(144.0){1},,
{1}8/1,
{1}2h[2:1]/7h[2:1],
{1}6,
{2},3,
{2}1/2,7,
{2}7/8,2,
{2}1/2,7,
{2}7/8,2,
{4}2h[2:1],,,2,
{4}1h[2:1],,,1,
{4}8h[2:1],,,8,
{4}7h[2:1],,,7,
{4}8,8,,,
{4}1,1,,,
{2}4/3,6,
{2}6/7,2,
{2}2/1,7,
{2}7/8,7,
{1}7-3[4:1],
{2}2,2,
{1}2-6[4:1],
{2}7,7,
{2}8,1,
{1}2h[2:1],
{2}1,8,
{1}7h[1250:631],
{1}2-6[4:1],
{2}7,7,
{1}7-3[4:1],
{2}2,2,
{2}8,7,
{1}6h[2:1],
{2}1,2,
{1}3h[2:1],
{4},,8,8,
{4}8b,,1,2,
{2}3,3,
{4}3,,2,2,
{4}2,,1,1,
{4}1,,8,7,
{1}6,
{4}6,,7,7,
{4}7,,8,8,
{4}1b/8,,1,2,
{2}3,3,
{4}3,,2,2,
{4}2,,1,1,
{4}1/8,,8,7,
{1}6,
{250},6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}7,7,
{1}7h[4:7]/2h[4:7],,
{1}7/2,
{1}8h[2:1]/1h[2:1],
{1}7/2,
{8}8,,,1,,,1/8,
E
&inote_3=(144.0){1},
{4},,,4-1[4:3],{1},
{4},,,8-5[4:3],{1},,
{4}1,2,3,4,
{4}3,2,1,,
{4}8,7,6,5,
{4}6,7h[2:1],8,1,
{4}2,3,8h[2:1],,
{4}7,5/6,2/1,8,
{4}7,1,2,3,
{625},
{781}7h[1250:623],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}6,2,8/1,
{8}8,8,7-3[4:1],,,,,,
{8}1,1,2-6[4:1],,,,,,
{4}4,3,2,1,
{4}8/7,8h[2:1]/1h[2:1],,,
{2}2h[2:1],3h[4:1],
{4}4/5,1/2,7/8,,
{4}2,6^1[4:1],,,
{4}7,3^8[4:1],,,
{4}2h[4:1],3,7h[4:1],5,
{4}1,8,3,1,
{1}2h[4:3],
{1}6h[4:3],
{4}3h[4:1],7,6h[4:1],1,
{4}8h[4:1],7,8/1,3b/6b,
{4}7,3^8[4:1],,,
{4}2,6^1[4:1],,,
{4}7h[4:1],6,2h[4:1],4,
{4}8,1,2,1,
{2}1h[2:1],2h[2:1],
{2}3h[4:3],7h[4:1],
{4}2,1/2,7,7/8-5[2:1],{1},
{4},,1b/6b,4b/3b,
{4}7b/8b,,2,1,
{4}2/3,,3/6,7/2,
{4}8b/1b,,7b,1/2,
{4}8b/1b,,5/2,7/8,
{4}3/4,,3,4,
{4}5,6,2,8,
{4}7h[2:1],,8,3/4,
{4}4/5,,2b/1b,6b/5b,
{4}8b/1b,,2,2/5,
{4}7,4/7,1,1/5,
{4}8b,4/8,3b,4/3,
{4}5b,6/5,2b/1b,1b/8b,
{4}7b,6/7,2,2/3,
{4}6,6/5,3,4/3,
{4}7,1/8,2,6-1[2:1],{1},
{4},,,4-1[4:3],{1},
{4},,,
{1}1-4[4:3]/8-5[4:3],,
E
&inote_4=(144.0){1},,
{1}5-1[2:1],,,,
{4}1/8,2,1/8,7,
{8}1,2,3,8,7h[4:1],,,,
{4}8/1,7,8/1,2,
{8}8,7,6,1,2h[4:1],,,,
{8}4^7[4:1],,,,,,,8,
{4}8h[4:1],1h[4:1],2h[4:1],,
{8}5^2[4:1],,,,,,,1,
{4}1h[4:1],8h[4:1],7h[4:1],,
{8}2/8,1-5[8:3],8/2,,,,,,
{8}1/7,8-4[8:3],7/1,,,,,,
{4}5h[4:1],6h[4:1],7h[4:1],8,
{1}1-6[4:1]/2-5[4:1],
{2}6/7-4[8:1],3/2-5[8:1],
{4}4/8,1/5,4/8,,
{2}7^4[4:1],3h[4:1],
{2}8^3[4:1],4h[4:1],
{2}1-6[8:1],2-5[8:1],
{1}3^6[4:1],
{2}5^8[8:1],5-1[8:1],
{2}8-4[4:1],3,
{2}3-7[8:1],6-2[8:1],
{1}8-4[2:1],
{2}2^5[4:1],6h[4:1],
{2}1^6[4:1],5h[4:1],
{2}8-3[8:1],7-4[8:1],
{1}6^3[4:1],
{2}4^1[8:1],4-8[8:1],
{2}1-5[4:1],6,
{2}6-2[8:1],3-7[8:1],
{1}1-5[1:1],
{4},,7b/6b,8b/7b,
{8}8b/1b,,,,1/4,,2,3,
{4}2,,7,8,
{2}1-6[8:1],8-3[8:1],
{4}1h[4:1],,1/8,1/2,
{8}2/3,,,,6/3,,5,4,
{8}5,,,,,,6,7,
{2}8-3[8:1],2-5[8:1],
{4}4h[4:1],,3b/2b,2b/1b,
{8}8b/1b,,,,5/8,,7,6,
{4}7,,2,1,
{2}8-3[8:1],1-6[8:1],
{4}8,,1/8,8/7,
{8}7/6,,,,6/3,,4,5,
{8}4,,,,,,3,2,
{2}1-6[8:1],7-4[8:3],
{4},5-8[1:1],,,{1},
{16}5h[16:3],,,8h[16:3],,,3h[16:3],,,6h[16:3],,,1h[16:3],,,4h[16:13],{1},
{16}2h[16:3],,,7h[16:9],,,,,,,,,,,,,
{8}2-6[16:1],,,7-3[16:1],,,
{16}1-5[16:1],,,,,,
E
&inote_5=(144.0){1},
{4},,,4-1[4:3],{1},
{4},,,8-5[4:3],{1},,
{4}7/2h[4:1],3,2/7h[4:1],6,
{4}7/2h[4:1],3,2/7h[4:1],6,
{4}6/1h[4:1],2,3/8h[4:1],7,
{4}6/1h[4:1],2,3/8h[4:1],7,
{4}1h[4:1],2^7[4:1],,,
{4}7/8,3/4,6/5,2,
{2}2^5[8:1],6^1[8:1],
{2}8^5[8:1],4^1[8:1],
{8}7-4[4:1],7,8-3[4:1],,,,,,
{8}3-8[4:1],3,4-7[4:1],,,,,,
{4}2h[4:3],3,8,7,
{4}5/4,2h[2:1]/6h[2:1],,,
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}3,2b/3,7/8b,,
{4}6/2h[4:1],1,5/3h[4:1],1,
{4}3/7h[4:1],8,4/6h[4:1],8,
{4}2h[4:7]/8h[4:1],,7,3-7[2:1],{1},
{4}4/3h[4:3],5,4,2,
{4}5/6h[4:3],4,5,7,
{4}3,6,7/2,3/6,
{1}1^4[4:1]/8^5[4:1],
{4}3/8h[4:1],1,6/1h[4:1],8,
{4}1/8h[4:1],3,8/1h[4:1],6,
{4}5h[1:1],6,7,8,
{4}4h[4:3],3,2,1,
{4}1/5h[4:1],6,8/6h[4:1],3,
{4}8/4h[4:1],3,1/3h[4:1],6,
{4}7h[1:2]/2h[4:1],,1,5-8[2:1],{1},
{4},,4b/5b,7-4[8:1]/8-3[8:1],
{4},,8,2/6,
{4}1,7/3,3/6b,8b/1-6[8:1],
{4},8-3[8:1],,2^7[4:1],
{4},,8/1,3-8[10000:1253]/4-7[8:1],
{4},,1,3/7,
{4}8,2/6,3,5/1,
{4}6,8/4^1[4:1],,8^5[1250:311],
{4},,5b/4b,7-4[8:1]/8-3[8:1],
{4},5-2[8:1],,1-6[8:1],
{4},8-3[8:1],,4-1[8:1]/5-8[8:1],
{4},2-7[8:1]/3-6[8:1],,8^3[4:1],
{4},,8/1,3-8[10000:1253]/4-7[8:1],
{4},4-7[8:1],,8-3[8:1],
{4},1-6[8:1],,1^4[2:1]/8^5[2:1],
{4},,,7^2[2:1],{1},
{4},,,5-8[4:3],{1},
{4},,,
{1}1-4[4:3]/8-5[4:3],,
E
&inote_6=(144.0){1},,
{16}2/8,,,5/6,,,3/5,,,7/8,,,1/2,,,4/6b<3[16:9],{1},
{16}6/8,,,1/3,,,,,,,6,,5,,4,,
{4}3,2,1-5[8:1],1b,
{16}3/8,,,1,1,,2/8,,4/6,,,8,8,,1/7,,
{8}3/5,4,4/6,5/7,6/8-4[8:1],,,,
{16}1/6,,,8,8,,1/7,,3/5,,4,5,4,,2/8,,
{8}4/6,5,3/5,2/4,3/1-5[8:1],,,,
{8}7h[2:1],,8,1,2h[2:1],,1,8,
{8}7,6/8,1/5,2/4,3,,8,1,
{8}2>6[4:1],,1,8,7<3[4:1],,8,1,
{4}2^7[4:1],7^4[4:1],4,,
{16}1-6[8:1]/2-5[8:1],,3/8,,1b/2b,,,,4,7,3,8,2,,1/2,,
{16}7-4[8:1]/8-3[8:1],,1/6,,7b/8b,,,,5,2,6,1,7,,7/8,,
{16}1/2,,,4,4,,3,,2,,1/8,,2/7,,3/6,,
{16}4qq1[2:1]/5pp8[2:1],,,4/5,4b/5b,,,,,,,,,,2,7,
{8}2,3,4/8,5,7,6,1/5,4,
{16}2,,2,1,2,,7,8,7h[4:1],,,,,,,,
{16}3/4,,,5,2/5,,6,,7h[4:1]/1-5[8:1],,,,,,,,
{8}4/6,4,3/7,3,2h[4:1]/8-4[8:1],,,,
{16}2,,,1,1,,2/8,,3/7^4[4:1],,,,4^1[4:1],,,,
{4}1<3[2:1],,,1,
{8}1,2,3,4,5,4/6,3/7,2/8,
{2}1p5[8:1]*q5[8:1],8p4[8:1]*q4[8:1],
{8}1,2,3,4/8,,1/5,1/5,,
{1}7h[4:3]/2<3[2:1],
{16}6/8,,,5,1/5,,4,,2h[4:1]/3-8[8:1],,,,,,,,
{8}1/2,3,4/8,5,7h[4:1]/6-1[8:1],,,,
{16}7,,,8,8,,1/7,,6/2^5[4:1],,,,5^8[4:1],,,,
{4}8>6[2:1],,,8,
{8}8h[2:1],,1,2,3h[2:1],4,5,6,
{2}7p3[8:1]*q3[8:1],2p6[8:1]*q6[8:1],
{8}7-4[8:1]/8-3[8:1],1/6,7b/8b,,1-6[8:1]/2-5[8:1],3/8,1b/2b,,
{16}2b/7b,,,,,,,,1,8,2,7,3,6,4,5,
{16}3,6,2,7,1-5[8:1],,,,1b^4[8:1]*^6[8:1],,,,1bw5[8:1],,,,
{8}1b,,,,1/8,,1/2,4/7,
{4}1h[4:1]/2h[4:1],,4/7-4[8:1],7/1-5[8:1],
{8}1b/8h[4:1],,,2,1/6,3/8,2/5,4/7,
{4}6/1h[4:1],8-4[8:1],8b^3[8:1]*^5[8:1],8bw4[8:1],
{8}8b,,,,1/8,,7/8,2/5,
{8}7^4[4:1]/8^3[4:1],,,,,,7,8,
{8}1h[4:1]/6h[4:1],,,7,3/8,1/6,4/7,2/5,
{4}3/8h[4:1],2-6[8:1],2b^5[8:1]*^7[8:1],2bw6[8:1],
{8}2b,,,,4/8,,1/3,5/7,
{4}1h[4:1]/3h[4:1],,4/7^4[8:1],7/1-5[8:1],
{8}1b/8h[4:1],,,2,6/8,1/3,2/4,5/7,
{4}6/8h[4:1],7-3[8:1],7b^2[8:1]*^4[8:1],7bw3[8:1],
{8}7b,,,,1/5,,5/7,1/3,
{8}5-1[4:1]/7-3[4:1],,,,,,4,3,
{623}2-5[8:1]/6-1[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6}4b/8b,
{627}3b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{631}2b/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1bpp4[4:5]/5bpp8[4:5],1b/5b,,,{1},
{16}2h[8:1]/8h[8:1],,,4h[8:1]/6h[8:1],,,1h[8:1]/7h[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/7h[8:1],,,4b>5[16:9]/5b<4[16:9],{1},
{16}6/8,,,1-6[16:3]/3-8[16:3],,,,,,,,,,,,,
{673},,,,,,,
{613}1/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{631}4/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{601}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{939}1b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4b/5b,
E