&title=死ぬな！
&artist=こっちのけんと
&first=0
&des=
&demo_seek=45.48
&des_4=Luxizhel
&des_5=ロシェ@ペンギン
&lv_2=3
&lv_3=7
&lv_4=9+
&lv_5=13
&inote_2=(220){1},
{1},
{1}1,
{1}1,
{1}1,
{1}1,
{1}8,
{1}8,
{1}8,
{1}1x/8x,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}7/8,
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/2,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1f,
{1},
{2}8bx,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}7,7,
{1}7/8,
{2}2,2,
{1}1/2,
{2}7,7,
{1}1/8,
{2}2,2,
{1}1/8,
{2}1bx,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{2}5/6,5/6,
{2}4,4,
{2}3/4,3/4,
{2}2,2,
{1}1/2,
{2}1,1,
{2}1/2,1/2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}5/6,5/6,
{2}7,7,
{1}1b/8b,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}E5,
{1}B4/B5,
{1}C1h[1:1],
{1},
{1},
{1},
E
&inote_3=(220){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{2}5/6,5/6,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{2}3/4,3/4,
{1}2-5[4:3],
{2},6,
{1}7-4[4:3],
{2},3,
{1}2-6[4:3],
{2},7,
{1}8-4[4:3],
{2},3/4,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{4},,6x,6x,
{4}7x,7x,8x,8x,
{4}1x,1x,1x/2x,,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4x,4x,5bx/6bx,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{2}B7,B6,
{1}B5,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{2}3/4,3/4,
{1}4h[2:1]/5h[2:1],
{2}6h[2:1],5,
{2}5/6,5/6,
{2}7h[2:1],8,
{2}7/8,7/8,
{2}2h[2:1],1,
{2}1/2,1/2,
{2}3h[2:1],4,
{2}3/4,3/4,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,7/8,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,5/6,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3b/4b,,
{1}2x>5[4:5],
{1},
{1}6<1[4:5],
{1},
{1}2q6[4:5],
{1},
{2}7,7/8,
{2}1,1/8,
{1},
{1},
{1},
E
&inote_4=(220){1},
{1},
{1}3h[1:1],
{2}4,3/4,
{1}2h[1:1],
{2}4,3/5,
{1}6h[1:1],
{2}5,5/6,
{2}7,7,
{2}7/8,2x/6x,
{4}7,7,1,,
{4}3,3,1,,
{4}7,7,5,5,
{4}4,4,2,,
{4}2,2,8,,
{4}6,6,8,,
{4}2,2,4,4,
{4}5,5,7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}3,4,5,6,
{4}7,8,1/7,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}3,3,1,1,
{4}8,8,1/7,,
{1}2>5[8:5],
{2},5/6,
{1}7<4[8:5],
{2},3/4,
{1}2V46[4:3],
{2},5/7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{1}5h[2:3]/3V58[4:3],
{2},1,
{1}2h[2:3]/8V24[4:3],
{2},4,
{1}3>8[8:5],
{1}7<4[8:5],
{1}3h[1:1],
{4}8b,,,1/2,
{4}1-5[4:1]/2-4[4:1],,,7/8,
{4}7-5[4:1]/8-4[4:1],,,1/2,
{4}1-5[4:1]/2-4[4:1],,,7/8,
{2}7/8,2/6,
{2}3h[4:1]/4h[4:1],1h[4:1]/2h[4:1],
{2}7h[4:1]/8h[4:1],5b/6b,
{4}5/6,7,2/8,,
{4}2,2,1,1,
{4}7-4[4:1]/8-4[4:1],,,1/2,
{4}1-5[4:1]/2-5[4:1],,,7/8,
{4}7-4[4:1]/8-4[4:1],,,1/2,
{2}1/2,3/7,
{2}5h[4:1]/6h[4:1],7h[4:1]/8h[4:1],
{2}1h[4:1]/2h[4:1],3b/4b,
{4}6,5,4,3,
{4}2/7,2/7,2b/7b,,
{1}1>6[4:5],
{1},
{1}8<3[4:5],
{1},
{1}2>5p8[4:5],
{1},
{1}7<4q1[4:5],
{1},
{8}2,,2h[8:3],,,1h[8:3],,,
{2}2,3/8,
{8}6,,6h[8:3],,,5h[8:3],,,
{2}7,4/8,
{8}7,,7h[8:3],,,8h[8:3],,,
{2}6,3/5,
{12}1x/2x,,,,,3x/8x,,,,4xqq6[1:2]/7xpp5[1:2],,,
{1},
{1},
{2},4x/7x,
{1}6h[2:3],
{2}5,4,
{1}3h[2:3],
{2}4,5,
{1}6h[1:1],
{2}5,4/5,
{4}2/4,2/4,2/4,,
{4}5bx/7b,5x/7,5x/7,5/6,
{4}5/6-1[4:1],,,3/4,
{4}4/3-8[4:1],,,5/6,
{4}5/6-1[4:1],,,3/4,
{2}3/4,2/5,
{2}2h[2:1],4h[2:1],
{2}5h[2:1],7,
{4}7/8,6,3/5,,
{4}4,4,6,6,
{4}5-1[4:1]/6-1[4:1],,,3/4,
{4}3-8[4:1]/4-8[4:1],,,5/6,
{4}5-1[4:1]/6-1[4:1],,,3/4,
{2}3/4,2/5,
{2}3h[4:1]/4h[4:1],7h[4:1]/8h[4:1],
{2}5h[4:1]/6h[4:1],1b/2b,
{4}3/4,2/5,1/6,,
{4}7,7,8,8,
{4}1-5[4:1]/2-6[4:1],,,7/8,
{4}7-3[4:1]/8-4[4:1],,,1/2,
{4}1<6[4:1]/2>5[4:1],,,7/8,
{2}7/8,1/6,
{2}7h[4:1]/8h[4:1],3h[4:1]/4h[4:1],
{2}5h[4:1]/6h[4:1],1b/3b,
{4}2,1/3,7,6/8,
{4}4,3/5,2b/6b,,
{1}3h[2:3]/7p4[4:5],
{1},
{1}2h[2:3]/5qq1[4:5],
{1},
{1}8h[2:3]/3pp6[4:5],
{1},
{4}7,7,5,,
{4}2,2,4,,
{1},
{1},
{1},
E
&inote_5=(220){1},
{1},
{6}3h[2:1]/4,,,4,3h[3:1],,
{2}4,54,
{6}5/6h[2:1],,,5,6h[3:1],,
{2}5,45,
{6}4/3h[2:1],,,4,3h[3:1],,
{2}4,5/4,
{12}6/5,,,3/4,,3/4,,,4/5,,,{24}3,4,
{4}3,B6,5/4,B3,
{12}7x,,7,8,,8,5,,5,4,,4,
1,,1,2,,2,4,,4,3,,3,
4,,4,5,,5,6,,6,7,,7,
8,,8,1,,1,2,,2,3,,3,
{4}4<7[4:1],7p3[4:1],8,1,
2-7-3[2:1]/8h[4:1],,6h[4:1],,
4<7[4:1],7p3[4:1],2,1,
8/2-6[8:1],7-3[8:1],5,1,
{12}2x,,2,1,,1,4,,4,5,,5,
8,,8,7,,7,5,,5,6,,6,
5,,5,4,,4,3,,3,2,,2,
1,,1,8,,8,7,,7,6,,6,
{4}5>2[4:1],2q6[4:1],1,8,
7-2-6[2:1]/1h[4:1],,3h[4:1],,
5>2[4:1],2q6[4:1],7,8,
1/7,6V84[2:1]/2V84[2:1],,,
,6h[1:3],,E6,
,E4,,C,
,E8,,E4,
,E6,,4/6,
7/3h[4:7],E8,,E4,
,E7,,E5,
{6}3,4,5,6,7,8,
1/2,
3,4,5/6,7,8,
{4}1,
1/B5,1,1/B4,
1,
1/B3,1,1/B2,
1,
B8/1,1,1/B7,
1,
1/B6,1,1/B5,
2,
2/B4,2,2/B3,
2,
2/B1,2,B8/2,
3h[2:1],
,1bxw5b[2:1],,
,
,,{12}3,4,3,
5,
,,1x/7x,,,2/8,,8/2,,,3,
4,
,,5/6,,6/5,,,7,8,,,
{4}5/1-5[8:1],
1/7-3[8:1],7/2-5[8:1],2/6pp1[2:1],
6/4,
3,2,{12}8/3<6[8:1],,1,
1,
,,8>3[8:1],,6,6,,,5<8[8:1],,3,
3,,,2>5[8:1],,8,8,,,B6,,,
4/3,,,4,,4,2,,2,3h[4:1],,,
{4}1b,2b/4,5/3b,4b/6,
{12}4/5,,,8x/2x,,,1/7,,1/7,,,6,
5,,,3/4,,3/4,,,2,1,,,
{4}4/8-4[8:1],8/2-6[8:1],2/7-4[8:1],7/3qq8[2:1],
3/5,6,7,{12}1/6>3[8:1],,8,
8,,,1<6[8:1],,3,3,,,4>1[8:1],,6,
6,,,7<4[8:1],,1,1,,,B3,,,
6,,6,5,,5,4,,B2/B3/E3,,,8,
1bx/7bx,,,6bx/5bx,,,1b/3b,,,,,,
{2}4h[2:7],1<5p2p6[4:11],
{1},
{1},
{1},
{2}5h[2:7],8>4q7[4:7],
{1},
{1},
{2}8,1,
2h[2:1],B4/E4,
7h[2:1],E6/B5,
3h[2:1],E5/D5,
6h[1:3],C,
8v3[2:1],,
2,1,
{12}8x-2[8:1],,,,,7x-3[8:1],,,,6x>7b[4:3],,,
{1}8h[4:3],
{12}5/6,,,2/4,,3/5h[3:1],,,6,6,,8,
8,,1/6,1/6,,2,2,4,3,7,5,6,
{4}1b>4v6[2:3],,,,
6,,7,,
8>3v5[4:5],,,,
5,4,3,,
4h[1:1]/5,3,,3,
5h[1:1],6,,6,
{12}2,,,4,,4,2,,2,3h[4:1],,,
{4}1b,2b/4,3b/5,4b/6,
{12}5-8[8:1]/7-4[8:1],,,7x/5x,,,1/3,,1/3,,,4,
4,,,5/7,,7/5,,,8,8,,,
{4}7h[4:1],6,5h[4:1],4,
3h[4:1],2,1/2,{12}8/1,,7,
7<4[8:1],,,8,,8,8v3[8:1],,,1,,1,
1<6[8:1],,,2,,2,2,,,B1,,,
7,,7,5,,5,6,,B3/E4/B4,,,7,
8bx/6bx,,,1bx/2bx,,,7b/2b,,,3,,3,
4/5-1[8:1],,,6x/5x,,,7,,7,,,8,
1,,,2/4,,2/4,,,1,8p3[4:1],,,
{4}3>8[4:1],8<5[4:1],5>2[4:1],2,
8-3[8:1]*-5[8:1],8,2/4,{12}1/4<7[8:1],,2,
2,,,1>4[8:1],,7,7,,,6<1[8:1],,4,
4,,,3<6[8:1],,1,1,,,8,,7,
7,,,6,,5/4,,,2/4,4/2,,,
1,4,3,7,5,6,1-5[8:1],,,1x/5b,,4,
4-8[8:1],,,3x/4x,,,2,,3/1<5[8:1],,,2,
2,,,4/8,,4/8>4[8:1],,,7,7,,,
1/5,,5/1<5[8:1],,,2,2,,,4/8,,4/8>4[8:1],
,,5,5,,,6,,,8/5>2[8:1],,7,
7,,,8<5[8:1],,2,2,,,3>8[8:1],,5,
5,,,6>3[8:1],,8,8,,,E2,,,
6,,6,5,,5,4,,B2/E3/B3,,,8,
1bx/7bx,,,6bx/5bx>6[2:1],,,2b/5x,,,,,,
{4}3h[4:5],E2,,C,
,E6,,7h[2:3],
,E8,,C,
,E4,,1h[2:3],
,E2,,C,
,E6,,7h[4:3],
E1,C,B5/B4/E5,,
8/7,8/1,1/2,
