&title=氷滅の135小節
&artist=大国奏音
&first=0
&des=
&demo_seek=60.01
&des_4=サファ太
&des_5=BELiZHEL vs 7.3GHz
&lv_2=7
&lv_3=9+
&lv_4=13
&lv_5=14+
&inote_2=(205){1},
{1},
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{1}C1,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}8-4[4:3],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}7,7,7,,
{4}7/8,7/8,7/8,,
{4}1,1,1,,
{4}1/8,1/8,1/8,,
{4}8,8,1,1,
{1}1b/8b,
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1b,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{1}1b/8b,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,8,8,
{1}1h[1:1]/8h[1:1],
{1},
{1},
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1,
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{2}4/5,4/5,
{2}3,3,
{2}1/2,1/2,
{2}1/8,1/8,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}C1fh[1:1],
{1},
{2},1x/8x,
{2}1x/8x,1x/8x,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5b,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,3/4,3/4,
{4}5,5,6,6,
{4}7/8,7/8,7/8,,
{4}7,7,6,6,
{4}5,5,4/5,4/5,
{4}3,3,2,2,
{1}1b/8b,
{8}1,1,1,,2,,2,,
{4}3/4,3/4,3/4,,
{8}5,5,5,,6,,6,,
{4}7/8,7/8,7/8,,
{8}8,8,8,,7,,7,,
{4}5/6,5/6,5/6,,
{8}4,4,4,,3,,3,,
{4}1/2,1/2,1/2,,
{1}1h[1:1]/8h[1:1],
{1},
{1}2h[1:1]/7h[1:1],
{1},
{1}3h[1:1]/6h[1:1],
{1},
{1}4h[1:1]/5h[1:1],
{1},
{1}C1f/B2/B3/B6/B7,
{1},
{1},
E
&inote_3=(205){1},
{1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1h[1:1]/8h[1:1],
{1},
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{1}8/7p4[4:5],
{1},
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{2}7/8,7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{2}1/2,1/2,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,4/7,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,2b/5b,,
{1}3-6[4:3],
{2},7,
{1}8-4[4:3],
{2},3,
{1}2-5[4:3],
{2},6,
{1}7-4[4:3],
{2},3/4,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{8}7,7,7,,7/8,,,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{8}2,2,2,,1/2,,,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{8}6,6,6,,5/6,,,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{8}3,3,3,,3/4,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{4}2,2,3,3,
{1}4h[1:1]/5h[1:1],
{1},
{1},
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{1}B3/B4,
{2}E6,E7,
{2}E8,E1,
{2}E2,E3,
{1}E4/E6,
{1}7-4[4:3],
{2},3,
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}1-5[4:3],
{2},6,
{2}6,4/5,
{1}4xh[1:1]/5xh[1:1],
{1},
{1},
{1},
{4}3,3,3/4,,
{4}6,6,5/6,,
{8}6b,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}3,3,3,,1/2,1/2,1/2,,
{8}8,8,8,,7/8,,7/8,,
{8}6,6,6,,7/8,7/8,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,3/4,3/4,,
{8}5,5,5,,5/6,,5/6,,
{8}7,7,7,,5/6,5/6,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,3/4,3/4,,
{4}2/5,1/6,7/8,,
{8}7,7,7,,5/6,5/6,5/6,,
{4}4/7,3/8,1/2,,
{8}2,2,2,,3/4,3/4,3/4,,
{4}2/5,1/6,7/8,,
{8}1/8,1/8,1/8,,2/7,2/7,2/7,,
{8}3/6,3/6,3/6,,4/5,4/5,4/5,,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}4bx/5bx,
{1},
{1},
E
&inote_4=(205){4},,,,,,,,,,,,
{2}3bh[1:1],4,4h[1:1],5,5h[2:3],6,6h[2:1],,
{2}7h[1:1],6,6h[1:1],5,5h[2:3],4,4h[2:1],,
{2}2h[2:7]/6>3[4:5],,,,3<6[4:5],,,,
{2}7h[1:3]/3<6[4:5],,,,Ch[1:1],,,7x,
{8}
6bh[4:1],,,6h[4:1],,,57,,
4h[4:1],,,4h[4:1],,,35,,
6h[4:1],,,6h[4:1],,,57,,
46,,5/3v8[8:3],,,,,,
7x,7xv4[8:3],,,,,,,
3x,3xv6[8:3],,,,,,,
8x,8x,,57,57,,45,45,
,3x/4x,3bxh[4:5]/4bxs8[1:1],,,,,,
,,,,,,,,
{8}
1x/2x,,56,,8/1h[4:1],,3,,
5/7h[4:1],,8,8,,12,12,,
34,,57,,8/2h[4:1],,4,,
3/5h[4:1],,4,4-8[8:1],,,,,
17,17,7/1h[4:1],,3h[4:1],,5h[4:1],,
7h[4:1],,5h[4:1],,3h[4:1],,1,,
2>6[4:1],,,8x,8hx[2:1],,,,
6,6,57,,46,,2,,
5/3h[4:1],,4,4,35,,8,,
4/6h[4:1],,5,5,46,,1,,
2b/4b,2b/4b,2b/4b,,5b/6b,5b/6b,5b/6b,,
5b/4b>1[8:1],,,,7<4[8:1],,,,
3h[4:1],,4,,5,5,46,,
78,,12,,34,,6/5>1[2:1],,
7bx,,,,,,8z4[2:1],,
1bx,,,,,,,,
{8}
45,,45,,6,6,5/7h[4:1],,
4,4,6,5,,47,47,,
56,,45,,3,3,4/2h[4:1],,
5,5,3,4,,25,5/2pp5[4:3],,
,,,,6,6,6pp1[4:3],,
,,,,2,2,2,,
3b/8bh[8:5],,,,,1,,5/3h[8:3],
,,4,,4,,5/4-8[8:1],,
{8}
7b<4[8:1],,1,,3,,5/3-5[8:1],,
8,,7>1[8:1],,5,,48,,
1b/6b,,78,,6,6,4,5,
1,1,3,3,5,5,4/6-1[8:1],,
2b>5[8:1],,8,,6,,4/6-4[8:1],,
3,,2<8[8:1],,4,,15,,
3b/8b,,16,,2,2,4,3,
{16}6,,6,,5,,7,,1,8,1,8,1b,,,,
{8}2b-5[8:1],,7,,6,,5/6v3[8:1],,
3,,2<7[8:1],,4,,15,,
3b/8b,,16,,2,2,4,3,8,8,6,6,4,4,35,,
1b/2b-5[8:1],,8,,7,,5/6v3[8:1],,
1,,2<7[8:1],,4,,15,,
7b,7,5,5,4b,4,2,2,
{16}1,8,1,8,1>5[4:1],8,1,8,,,,,,,,,
{8}
57,57,5/7h[4:1],,8,8-3[8:1],,4,
,25,2h[4:1]/5<1[4:1],,,,,,
34,34,4/3h[4:1],,1,1-6[8:1],,5,
,34,3/4-7[8:1],,2-5[8:1],,8,,
6b/7b,,4b/5b,,2b/3b,,1b/8b,2b/7b,
3b/6b-1[8:1],,2b-5[8:1],,8b,,4b/6b,,
{12}2bh[6:1],,4bh[6:1],,3b,,7bh[6:1],,5bh[6:1],,6b,,
4x,5x,4x,5x,4x,5x,3x,4x,3x,4xh[4:1],,,
{16}E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,
{1}
Chf[1:1]/E4f,B3/B6/E3/E4/E6/E7,,
2-4-6-8[4:7],,1>8[4:7],,E1,C,E5,Ch[2:1],
{8}
1x/8x,,,,3/6h[8:3],,,5,
,7,7pp2[8:5],,,,,,
4,,4,,5/3h[8:3],,,4,
,2,2pp5[8:5],,,,,,
7,,7,,47,,6,6,
4,5,3,3,4xh[4:1],,1x,,
2bx/5bx,2bx/5bx,,4bx/7bx,4bx/7bx,,1bx/8bx,8bxh[8:3]/1bx>8[8:9],
,,,,,,,,
,,,,,,,,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{2}2b/7b,,,3h[2:1],4h[2:1],5h[2:1],
{16}
6x,,,,4x/7x,,4x/7x,,,,5x/6x,,,,3x/4x,,
3x/4x,,,,27,,,,8,1,8,1,8,1,8,1,
{8}7b-4[8:1],,8-3[8:1],,6-1[8:1],,4,,
3,3,7,7,16,25,3/4<7[8:1],,
1b-5[8:1],,8x,,78,78,1/6-1[8:1],,
2-5[8:1],,8-3[8:1],,4-8[8:1],,5,,
1b/7b,,6,6,4,4,35,35,
{16}2,4,2,4,2,4,2,4,1b,,1b,,2b/7b,,,,
{8}1/6-2[8:1],,2,,13,48,7/5-1[8:1],,
6,,2/4-8[8:1],,3,,7/5>2[8:1],,
6b,,78,,7,7h[8:1],5,5h[8:1],
3,3h[8:1],2,2,38,47,6/5-1[8:1],,
7b<4[8:1],,2x,,12,12,8/3-8[8:1],,
4,,1/6<1[8:1],,4,,3x/8x,,
7,7,5,5,4,4,2,2,
{16}8,1,8,1,8<4[4:1],1,8,1,,,,,,,,,
1b/2b,,3b/8b,,4b/7b-3[8:1],,,,8x,,8x-2[8:1],,,,6b,,
,,3,4,2,,6,5,7,,3,4,2h[4:1],,,,
1b,,2b/8b,,7b/3b<6[8:1],,,,8,,8,,,,1x/8x,,
2,1,2,1,3b,,,,7,8,7,8,6b,,,,
3b/4b,,2b/5b,,1b/6b-2[8:1],,,,5x,,5x-3[8:1],,,,7b,,
,,7,8,6,,2,1,3,,7,8,6h[4:1],,,,
5b,,4b/6b,,3b/7b<4[8:1],,,,1,,1,,,,2x/5x,,
3,4,3,4,3,4,3,4,3,2,1,8,7,6,5,4,
{1}3x/8bh[1:4],,,,
{2}1h[1:4],E1,E2,E3,E4,C,E8,C,3b-6[4:7],
&inote_5=(205.0){1},,,
{2}3-6[4:11],6,5,5,
4,4,3,4/5,
6-3[4:11],3,4,4,
5,5,6,3/5,
2^5[4:5],5,6,7,
8<4[4:5],4,3,2,
5/1-6[2:1],5,5/7-3[2:1],5,
{1}5pp1[4:5],
2-4[4:1],
{8}3/7,,6,6,4,5,3,,
2/4,,3,3,5,4,6,,
4/7,,6,6,5,4,3,,
{16}5/2h[4:1],,,,4,,,,4,5,6,7,1/8,2,3,4,
6/5-2[8:1],,,7,5,,8,,3h[4:1]/7h[4:1],,,,,,,,
4/6-3[8:1],,,2,6,,1,,2,4,2,4,3,5,3,,
{8}4/6,3/7,,2/4,1/5,,5/7,4/8,
,2xpp8[8:9],
{4}6bxpp4[1:1],,,{1},
{4}1^4[8:1]/5-8[8:1],1/5,5x-2[8:1],8-4[8:1],
{8}3-7[8:1],,5,5-8[8:1],,1x/5x,,,
8^5[8:1],1,2-6[8:1],,4-7[8:1],,1-5[8:1],,
6-2[8:1],,4,4-1[8:1]*-7[8:1],,4x,,,
2/6,2/6,7/1q5[8:1],,8^3[8:1],,7q3[8:1],,
{4}6^1[8:1],5q1[8:1],4^7[8:1],2q5[4:1],
{8}8h[4:1],,,8,8-4[8:1],,8/4>6[4:1],,
{16}1bx,,,,,,,,6,5,6,5,7-4[8:1],,,,
3/7x,,,,2,8,2,8,1,7,1,,2/8<4[4:1],,,,
{4}4>8[4:1],8<4[4:1],4,1,
{16}3b/4,,3b/4,,7,8,7,,5b/6,,5b/6,,2,1,2,,
3/8,,,,2,3,4,5,1,8,7,6,1b/5b,,,,
{8}8/3-7[8:1],,1-6[8:1],1,2-5[8:1],2,7,,
1/6-2[8:1],,8-3[8:1],8,7-4[8:1],7,2,,
{16}1,,1,,1,,1,,1,3,1,3,1,3,1,3,
1,4,1,5,1,6,1,7,
{32}1,2,3,4,5,6,7,8,
{8}1b/5,,
B6,B4,C1,1>7[8:3],,8,8,,
{16}1h[4:3],,,,E8,,E7,B6,B5,,,,2,,,,
{8}B4,B6,C1,8<2[8:3],,1,1,,
{16}8h[4:3],,,,E2,,E3,B3,B4,,,,7,,,,
6h[16:3],,,5h[16:3],,,4,,4-6[8:1],,,,1,,,,
3h[16:3],,,4h[16:3],,,5,,5,,6,,5-1[8:1],,,,
{8},,,,,8-4[8:1],,8x,
{4},3/5h[4:1],7h[4:1],1^6[8:1],
{8}4bw8[8:1],,4,,2^5[8:1]/6^1[8:1],1/5,2/6-2[8:1],,
6/8-4[8:1],,3-7[8:1],3,6-1[8:1],6,2-6[8:1],2,
{16}7,,,,4/8,,,,3,4,3,,2/5^8[8:1],,2/5,,
2,3,4,5,1,2,3,4,8,1,2,3,4/8,,,,
{8}7/5bw1[8:1],,5,,3^8[8:1]/7^4[8:1],4/8,7/3-7[8:1],,
3/1-5[8:1],,6-1[8:1],6,3-8[8:1],3,6x,,
{16}1/5,,,,8b,6,8,6,1b,7,1,7,2b,8,2,8,
3b,1,4,8,5,7,4,6,3,2,1,8,3/7,6,5,4,
{8}3v8[8:1]/7-4[8:1],,3/7,,2^5[8:1],6^1[8:1],2-6[8:1],6,
{16}2,,,,4/8,,,,6,5,7,4,6,5,6,,
4^1[8:1]/7^4[8:1],,,,4/7,,,,7,8,7,,6/1^4[8:1],,1/6,,
6,7,8,1,5,6,7,8,4,5,6,7,4/8,,,,
{8}2b-5[8:1]/6bv1[8:1],,2/6,,7^4[8:1],3^8[8:1],7-3[8:1],3,
{16}7,,,,1/5,,,,3,4,2,5,3,4,3,,
{8}5/2-5[8:1],3,6-1[8:1],7,3-7[8:1],4,3x/7x,5,
{16}8b,4,8,4,8,4,8,4,8-4[8:1],1/5,2/6,3/7,4/8,,,,
{8}6/2-6[8:1],2/6-2[8:1],2/6,,8,8-4[8:1],,3/8,
{16},,2,1,2,,3/4,,5/6,,7/8,,1,,2/8,,
{8}3/7-3[8:1],7/3-7[8:1],3/7,,1,1-5[8:1],,1/6,
{16},,7,8,7,,1/6,,2/5,,3/4,,4/5,,5/6,,
{8}3b^8[8:1]/7b^4[8:1],,3b/7b,,5b-1[8:1],2b-6[8:1],5b,2b,
{4}8b^5[8:1],4/8b^3[8:1],4/8b-4[8:1],4/8b,
{6}3bh[12:1]/5h[12:1],4bh[12:1]/6h[12:1],5bh[12:1]/7h[12:1],4bh[12:1]/8h[12:1],3bh[12:1]/7h[12:1],2bh[12:1]/6h[12:1],
{12}1b,1,1,3b,3,3,5b,5,5,7b,7,
{48}7,,,,
{16}2b,1,2b,1,5b,6,5b,6,8b,7b,1b,6b,3b,4b,2b,5b,
{1}1bh[1:1],C1,,2>7[4:13],,8hx[2:5],,6^3[4:5],
{2}7,7,
{1}7p4[4:5],,
{8}3/4,,3,,3/5,,3,4,
3,5,4,,5/6,,6,,
7,,7,,5/7,,7,5,
{16}6,,4,,5h[4:1],,,,E4,B3,B2,E2,E6,B6,B7,E8,
1x-5[8:1],,,8,1,,8,,3h[4:1]/7h[4:1],,,,,,,,
6-1[8:1],,,4,6,,2,,3,1,3,1,2,8,2,,
{8}1/7,2/6,,2/4,1/5,,5/7,4/8,
{16},,,,2x/6x,,,,3,5,3,5,2,4,2,4,
1,5,2,6,3,7,4,8,5,1,4,8,3,7,2,6,
{24}1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,
{1}1b,
{2},5/4h[2:1],
{4}2h[2:1],,6h[4:1],1^6b[8:1],
{8}1b/5b^2b[8:1],,5b,6b,,7b/8b,,1b/6b,
{16}1b/6bh[2:1],,,,8b,,8b,,8b,1b,2b,3b,4b/1b-5b[8:1],8b,7b,6b,
1b/5b,,,,3/7,,,,8-4[8:1],2,8,2,8,,1,,
6,5,7,3,4,2,7,8,6,1,5,2,3/4,,1/8,,
{8}5/7-4[8:1],,3/7,,3v8[8:1],8V25[8:1],3,7,
6-1[8:1],7,2-5-3-8[8:3],3,7-3[8:1],6,7,,
{16}1,5,1,5,2,6,2,6,3,7,3,7,4,8,4,8,
1/3,,2/8,,1/7,,6/8,,
{32}1,2,3,4,5,6,7,8,
{4}1b/5,
{8}6/2-5[8:1],,2/8,,6v1[8:1],1V74[8:1],6,2,
3-8[8:1],2,7-4-6-1[8:3],6,2-6[8:1],3,2,,
{16}3/7,,,,2/8,,3/7,,6^3[8:1],5,6,5,6,,1,,
1,4,3,6,5,7,2,1,3,8,4,7,5/6,,1/8,,
{8}4/2-5[8:1],,2/6,,6v1[8:1],1V74[8:1],6,2,
3v8[8:1],2,7-4-6-1[8:3],6,2-6[8:1],3,2,,
{16}8b,4,8,4,7b,3,7,3,6b,2,6,2,5b,1,5,1,
4b,8b,4b,8b,4b,8b,4b,8b,
{24}4b,3b,2b,1b,8b,7b,
{8}2/6,,
5b/1b-5b[8:1],1b/5b-1b[8:1],1b/5b,,6,3-8[8:1]/7-4[8:1],,3/7,
{16},,6,5,4/7,,3,4,2/5,,8,1,2/7,,,,
{8}4b/8b-4b[8:1],8b/4b-8b[8:1],4b/8b,,3,2-5[8:1]/6-1[8:1],,2/6,
{16},,3,3,8,7,6,5,1,2,3,4,5/8,,,,
3b/7b-3b[8:1],,7b/3b-7b[8:1],,3b/7b,,,,2,,5/1^4[8:1],,,,1/5,6,
7,8,5,6,7,8,
{24}4bx,5,6,7,8,1,2,3,4,{8}1/5,,
{8}3b/7b-3b[8:1],7b/3b-7b[8:1],3b/7b,,2,1h[8:1]/5h[8:1],,1/5,
{16}8,4,8,4,4/8,1/5,2/6,3/7,
{24}4/8,5,6,7,8,1,
{32}2-7[8:1]/6v3[8:1],5,4,3,2,1,8,7,
|| Broken circle here to make gapless circle in real cab
{16}6b/2b>7>4[4:13],C1f,,,,,,,,,,,,,,,{1},,,
{2}4/5,6h[2:1],
5h[2:1],4h[2:1],
3h[2:1],4h[2:1],
5h[2:1],
{8}6,,,
{24}6,5,4,
{384}3b-6[4:7],C1f,,,,,,,,,,,,,,,{48},,,,,,,,,,{4},,,
{1},
{1},
{1},
E
