&title=火炎地獄
&artist=山根ミチル
&first=-0.01
&des=
&wholebpm=216
&demo_seek=6.65
&demo_len=11.35
&des_4=某S氏
&des_5=mai-Star
&lv_1=3
&lv_2=5
&lv_3=9
&lv_4=12+
&lv_5=14
&inote_1=(216.0){1},,,,,,
{1}1,,
{2},1,{1},,
{1}2,,
{2},2,{1},,
{1}3,,
{2},3,{1},,
{1}4,,
{2},4,{1},,
{1}5,,
{2},5,{1},,
{1}6,,
{2},6,{1},,
{1}7,,
{2},7,{1},,
{1}8,,
{2},8,{1},,
{1}1,
{4},1,,,
{2},8,
{4},,,8,{1},
{1}7,
{4},7,,,
{2},6,
{4},,,6,{1},
{1}5-8[4:3],,,
{4},1h[4:5],,,{1},
{2},8h[4:5],{1},
{4},,,1h[4:5],{1},,
{1}8h[4:5],,
{4},7h[4:5],,,{1},
{2},6h[4:5],{1},
{4},,,5h[4:5],{1},,
{1}4h[4:5],,
{4},3h[4:5],,,{1},
{2},2h[4:5],{1},
{4},,,1b,{1},
{1}1,
{4},8,,,
{2},8,
{4},,,7,{1},
{1}7,
{4},8,,,
{2},8,
{4},,,8,{1},
{4},,,1h[4:11],,,{1},,,
E
&inote_2=(216.0){1},,,,,,
{1}1,
{4},2,,,
{2},1,
{4},,,8/1,{1},
{4}8,8,,,
{4},8,8,,
{4},,7,7,
{4},,,7,
{1}7,
{4}6,6,,,
{4},6,6,,
{4},,5,5,
{4},,,5/4,
{1}5/4,
{1}4h[4:5],,
{2},3h[4:5],{1},,
{1}2-7[1:1],,
{2},7-2[1:1],{1},,
{1}3-6[1:1],,
{2},6-3[1:1],{1},,
{8}2,,,,,2,,,
{8},,3,,,,,3,
{2},4,
{8},4,,,,,
{4}4/5,{1},
{8}5,,,,,5,,,
{8},,6,,,,,6,
{2},7,
{8},7,,,,,8,,
{8},,,8,,,,,
{1}8-5[1:1],,
{2},1-4[1:1],{1},,
{1}8-4[1:1],,
{2},1-5[1:1],{1},,
{1}1b/8b,,,
{4},1,1,,
{8},,,1,,1,,,
{4},,2,2,
{8},,,,,2,,2,
{4},,,3,
{8}3,,,,,,,3,
{8},3,,,,,,,
{4}4,4,,,
{8},5/4,,,,,,,
{4},6h[8:9]/5h[8:9],,,{1},
{2},7h[8:9]/8h[8:9],{1},,,,,,
{4},1,1,,
{8},,,2/1,,1/2,,,
{4},,7,7,
{8},,,,,8/7,,7/8,
{4},,,1-4[1:1],{1},,
{4},8-5[1:1],,,{1},
{4},,,1-5[1:1],{1},,
{4},8-4[1:1],,,{1},
{4},,,1h[8:15],{1},,,
{1}1,
{2},8,
{4},1b/8b,
E
&inote_3=(216.0){1},,,
{4}4/5,,,6/3,
{2},7/2,
{4},1b/8b,,,
{8}3,,,3,,,4/5,,
{8},,6,,,6,,,
{8}4/5,,,,7,,,7,
{4},8/1,,2,
{8},2,,,1/8,,,,
{4}2,1^7[2:1],,,
{4},6,5^3[2:1],,
{4},,7,8^2[2:1],
{4},,,3,
{1}4^6[2:1],
{2}7/8,1/2,
{4}3,3,,4/5,
{4},6,6,,
{4}4/5,,4,4,
{4},5/3,,5,
{2}5,4/6,
{4}7,7,,1/8,
{4},2,2,,
{4}8/1,,7/2,2b/7b,{1},
{2}3h[2:1],5h[2:1],
{1}4-1[4:3],
{2},7h[2:1],
{2}1h[2:1],8-5[4:3],{1},
{2}4/3,5/6,
{4}7,7,,8/1,
{4},2,2,,
{4}8/1,,7/2,7b/2b,{1},
{4}1,1,1,2/8,
{4},8,8,8,
{4}7/1,,1,8,
{4}1,7/2,,8,
{4}1,8,2/7,,
{4}4/5,4,4,5/4,
{4},6/3,6,6,
{4}6/3,,2/7,2,
{4}2,2/7,,1/8,
{4}8,8,1/8,,
{4}2,3,4,5,
{4}6,5,4,3,
{4}2,1,8,7,
{4}6,5,4,3,
{4}4,5,6,7,
{4}8,2,7,3,
{4}6,4,5,3,
{4}5,2,5,1,
{4}6,2,7,3,
{4}8,4,7,3,
{8}2/7,,2/7,,,5/4,,,
{8}6/3,,6/3,,,8/1,,,
{4}7,8,1,2,
{4}3,2b/7b,2,7,
{4}3/6,,5/4,6,
{4}3,2/7,,8/1,
{4}2,7,6/3,,
{4}7/2,3,6,4/5,
{4}3,6,3,,
{4}3/6,7,2,7,
{4},2/7,1,8,
{4}1,,7/2,7/2,
{4},4/3,4/3,,
{4}6/5,6/5,,2/1,
{4}2/1,,8/7,8/7,
{4},7/2,7/2,,
{4}3/6,7/2,
{2}1^4[4:5]/8^5[4:5],{1},,,,
{4},8h[2:1],,1h[2:1],
{4},2h[2:1],,3^5[2:1],
{2},6h[2:1],
{2}7h[2:1],8h[2:1],
{4}1^3[2:1],,,4,
{4}4,4,3/5,,
{4}5,5,5,6/4,
{4},3,4,5,
{4}2/6,,5,4,
{4}3,2/6,,1,
{4}1,1,8/2,2/8,
{4}8,8,8,1/7,
{4}1/7,2,7,2,
{4}3/6,6/3,5,4,
{4}5,5/4,5/4,6/3,
{8}3/6,,,2/7,,,6,,
{4}5,4,3,4,
{4}5,6,5,4,
{1}3^1[1:1]/6^8[1:1],
{4},,8/1,7/2,
{4}6/3,5b/4b,
E
&inote_4=(216.0){1},,,
{4}6/5,4/7,3/8,1-5[4:1]/2-6[4:1],
{4},,4/3,5/2,
{4}1/6,7-3[4:1]/8-4[4:1],,,
{8}2,,3,4h[8:3],,,5,,
{8}6/5,,7,,6,5h[8:3],,,
{8}4,,3/4,,2,,1,8h[8:3],
{4},6,3/7,7,
{8}8,1h[8:3],,,3,,6/2,,
{8}3h[8:3],,,5h[8:3],,6,6,,
{8}8/7,,6h[8:3],,,4h[8:3],,3,
{8}3,,2/1,,1h[8:3],,,7h[8:3],
{8},5,5,,7/4,,8h[8:3],,
{8},2h[8:3],,4,4,,5/2,,
{8}2,,5,4,5,,6,,
{8}8/1,,6,,4,5,4,,
{8}3,,1/8,,2,,6,4,
{4}6,7,8/1,7,
{8}3,5,3,,2,,1/8,,
{8}2,,5,4,6/3,,7,,
{8}1/8,,7,,4,5,6/3,,
{8}2,,1/8,,8,,5,6,
{4}7/4,3,5,7h[4:3]/2h[4:3],{1},
{2}3^6[16:5],7<3[8:3],
{1}1>8[4:3],
{2},6^3[16:5],
{2}2>6[8:3],8<1[4:3],{1},
{2}1^4[4:1],5p8[4:1],
{4}1,8^5[4:1],,4q1[4:1],
{4},8,6,5,
{4}4,3h[2:1],,1b,{1},
{8}2,,2,,2,3/8,,8,
{8},8,7,,7,,7,6/4,
{8},4,,4,3,,3,,
{8}3,2/5,,5,,5,6,,
{8}6,,6,7b/3b,,,,,
{989}5/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}4/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6}2/5,
{983},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}4/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7/4,,,
{24},,
{619}2/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}5/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7/4,,
{24},,,
{989}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}4/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}2/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6},
{989}4/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}7/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}5/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}5/1^4[8:3],,,,,6,,,,,7h[16:5],,,,,8,
{16},,,,4/8^5[8:3],,,,,3,,,,,2h[16:5],,
{16},,,1,,,,,2/1-5[8:3],,,,,4,,,
{16},,6h[16:5],,,,,8,,,,,7/8-4[8:3],,,,
{16},5,,,,,3h[16:5],,,,,1,,,,,
{16}1-5[4:1],,,,,7,,,,,7-3[4:1],,,,,2,
{16},,,,2-6[4:1],,,,,8,,,,,8-4[4:1],,
{16},,,1-6[16:3],,,,,8-3[16:3],,,,,2-6[16:3],,,
{16},,7-3[16:3],,,,,1-5[16:3],,,,,8-4[16:3],,,,
{16},2-5[16:3],,,,,7-4[16:3],,,,,1,,,,,
{8}7b/2b,,,4b/3b,,,6b/5b,,
{4}8/1,7/2,3/6,4^7[8:7]/5^2[8:7],{1},
{8},,2h[4:1],,4,5,,6,
{8},7/5,,7h[4:1],,5,4,,
{8}3,,2/4,,1h[4:1],,3,4,
{8},7,,8/6,,8h[4:1],,6,
{4}5,2,3/1,2h[4:1],
{8}4,5h[4:1],,6,,1/7,,7h[4:1],
{8},5,4h[4:1],,3,,8/2,,
{8}2h[4:1],,5,6h[4:1],,7,,8/4,
{8},6h[4:1],,4,3h[4:1],,2,,
{8}1/5,,1h[4:1],,2,2h[4:1],,3,
{8}3h[4:1],,8,8h[4:1],,7,7h[4:1],,
{8}6,,6,,6,6h[4:1],,5,
{8}5h[4:1],,4,4h[4:1],,3,3h[8:17],,
{8}2b,,1b,,8b,8>7[1:1],,,{1},,
{1}6h[4:5]/1<2[1:1],,
{8},,3h[2:1],,,4,5h[8:5],,
{8},,,6h[2:1],,,7,8h[8:5],
{8},,,,1h[2:1],,,8,
{8}7h[8:5],,,,,5h[2:1],,,
{8}4,3h[8:5],,,,,1p4[2:1],,
{16},8,,,,,8,,,,,8,,,,,
{16}8q5[2:1],,,,,1,,,,,1,,,,,1,
{16},,,,1s5[2:1],,,,,8,,,,,8,,
{16},,,8,,,,,8z4[2:1],,,,,1,,,
{16},,1,,,,,1,,,,,1-5[16:3],,,,
{16},7,,,,,7-3[16:3],,,,,5,,,,,
{16}5-1[16:3],,,,,3,,,,,3-7[16:3],,,,,1,
{16},,,,1-6[8:1],,,,,7-3[8:1],,,,,2-5[8:1],,
{16},,,8-4[8:1],,,,,1-5[8:1],,,,,7-4[8:1],,,
{16},,2-6[8:1],,,,,8-3[8:1],,,,,1b,,,,
{8},8b,,,7b/2b,,4/8,,
{4}2/6,7/3,
{2}5/1h[4:11],{1},
{1}8h[4:5],
{8},,,,1,8,3,7,
{8}2,6,4b/5b,
E
&inote_5=(216.0){1},
{2},1s5[2:1],{1},
{4}1/2,5/6,7/8,3/4,
{8}4/8,5/1,,7/3,2/6,,1/8,,
{8}4/5,,7/8,3/4,1/2,5b/6b,,,
{8}1-5[16:1],,7,7-3[16:1],,5,5-2[16:1],,
{8},,8-4[16:1],,2,2-6[16:1],,4,
{8}4-7[16:1],,,,2-5[16:1],,8,8-3[16:1],
{8},5,5-1[16:1],,,,7-4[16:1],,
{8}1,1-6[16:1],,4,4-8[16:1],,1,,
{8}2-6[16:1],4-8[16:1],,,,6,6-3[16:1],,
{8},,8-4[16:1],2-6[16:1],,,,4,
{8}4-7[16:1],,,,6-4[16:1],1-5[16:1],,,
{8},5,5-2[16:1],,,,7-3[16:1],2-4[16:1],
{8},,,3,3-6[16:1],,1,,
{8}8-3[16:1],1-6[16:1],,,,3,3-6[16:1],,
{8},,1-6[16:1],8-3[16:1],,,,1,
{8}6-3[16:1],,,,
{629}2-6[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}7$,,,,,,,,,,,,,,,,,,,,
{8}7?-3[16:1],,5-8[16:1],
{8},,1-4[16:1],,,,1-5[16:1],7-3[16:1],
{8},4-1[16:1],,,8-5[16:1],,,,
{995}1h[1259:682],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[1259:577],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}5h[4:1],4h[2:1],,8h[2:1],
{4},7h[4:1],1h[2:1],,
{617}5h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/6z2[5000:1719],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{8}7-3[16:1],,1,1-5[16:1],,2,2-6[16:1],,
{8},,8-2[16:1],,6,6-4[16:1],,2,
{8}2-6[16:1],,,,8-4[16:1],,2,2-6[16:1],
{8},3,3-7[16:1],,,,1-7[16:1],,
{8}5,5-3[16:1],,7,7-3[16:1],,,,
{8}1-7[16:1],8-2[16:1],,,,7/2,2-5[16:1]/7-4[16:1],,
{8},,4-6[16:1],5-3[16:1],,,,3/6,
{8}3-8[16:1]/6-1[16:1],,,,2-6[16:1],8-4[16:1],,,
{8},4/6,4-8[16:1]/6-2[16:1],,,,7-3[16:1],1-5[16:1],
{8},,,3/5,3v1[16:1]/5v7[16:1],,,,
{8}7/8,,3/4,,8/7,1/2,,5/6,
{8},1/2,2/3,,6/7,,2/3,1/7,
{8},3/5,,3/7,6/2,,8/2,,
{8}6/4,4/8,,2/6,,4/8,1/5,,
{8}2/4,,8/7,3/4,,,,,
{643}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}7,
{983},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,
{12},
{643}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}8,,,,,
{643}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{625},,,,,,,,,,,,,
{643}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},
{643}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}5/4,,,,,
{643}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4,
{983},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,
{12},
{643}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,
{983},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,
{643}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},
{643}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}8/2,,,,,
{643}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{637}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629}3b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{131}3,,,,,,,,,,,,,,,
{643}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}7b,
{16},,,,
{643}2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,
{12},
{643}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}8b,,,,,
{643}1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,
{625},,,,,,,,,,,,,
{643}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}8b,,,,,
{643}6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},
{643}4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3b,,,,,
{8}1/5,3/7,8/4,6/2,,1/8,1/8,,
{8}1/5,2/6,3/7,4/8,3/7,2/6,1/5,8/4,
{16},,,2/1,,,,6/5,,,,8/7,,,,4/3,
{8},,1v6[16:1],,7,7v4[16:1],,6-2[16:1],
{8},,,8v3[16:1],,2,2v5[16:1],,
{8}3-7[16:1],,,,8-6[16:1],,2,2-6[16:1],
{8},7-3[16:1],,,,2-4[16:1],,8,
{4}8-4[16:1],2-6[16:1],,1^6[16:1],
{8}2,2p6[16:1],,7v4[16:1],,,,8^3[16:1],
{8},7,7q3[16:1],,2v5[16:1],,,,
{8}1p5[16:1],,6,6v3[16:1],,5v4[16:1],,,
{8},8q4[16:1],,3,3v6[16:1],,4v5[16:1],,
{8}3,,7h[8:3],,6,5h[8:3],,2,
{8}1h[8:3],,7,8h[8:3],,2,6h[4:1],,
{8}4h[8:3],,3,7,,1h[8:3],,2,
{8}8h[1879:646],,7,1h[8:3],,,8v5[16:1],,
{4}8v3[16:1],8-4[16:1],8s4[8:1],7,
{8}7,7p2[16:1],,4v5[16:1],,,,1v7[16:1],
{8},5,5v3[16:1],,7-3[16:1],,,,
{8}8v2[16:1],,4,4v6[16:1],,2-6[16:1],,,
{8},1-5[16:1]/8-4[16:1],,,6/3,,2-5[16:1]/7-4[16:1],,
{16},,,,1,,1h[16:9],,,,,,,3,,8h[16:9],
{16},,,,,,6,,2h[16:9],,,,,,,1,
{16},5h[16:9],,,,,,,7,,4h[16:9],,,,,,
{16},3,,8h[16:9],,,,,,,7,,5h[16:9],,,,
{16},,,1,,1,,,,,,,1-6[16:1]/2-5[16:1],,,,
{8},,4b/7b,7-4[16:1]/8-3[16:1],,,,5b/2b,
{8}1-4[16:1]/2-6[16:1],,,,3b/5b,7-3[16:1]/8-5[16:1],,,
{8},4b/6b,2-5[16:1]/8-4[16:1],,,,6b/3b,1-5[16:1]/7-4[16:1],
{8},,,6b/3b,2-5[16:1]/7-4[16:1],,,,
{8}3b/6b,4-1[16:1]/5-8[16:1],,,,2b/7b,1-3[16:1]/5-7[16:1],,
{8},,7b/3b,3-6[16:1]/7-2[16:1],,,,6b/2b,
{8}2-8[16:1]/6-4[16:1],,,,8b/4b,4-1[16:1]/8-5[16:1],,,
{8},5b/1b,1-7[16:1]/5-3[16:1],,,,3b/7b,3-6[16:1]/7-2[16:1],
{8},,,6b/2b,2-4[16:1]/6-8[16:1],,,,
{8}8b/4b,4v6[16:1]/8v2[16:1],,,,8/4,8/4,3/7,
{8}6/2,5/1,,3/7,5/1,,2,1,
{8}8,6,7,8,1,
{633}3h[8:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{629}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{621},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4,8,6,
{629}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}6h[1:1],7,5,1,
{8}3,,,,3b/2b,6b/7b,3b/4b,5b/6b,
{8}7b/2b,5b/4b,1b/8b,
E
