&title=炎歌 -ほむらうた- [DX]
&artist=Hiro/森山愛子
&first=0
&des_4=サファ太
&des_5=Luxizhel
&demo_seek=77.4
&lv_2=2
&lv_3=5
&lv_4=9+
&lv_5=13
&inote_2=(108){1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1,
{1}1,
{1}1/8,
{1}1/8,
{1}1h[1:1]/2h[1:1],
{2},1/2,
{1}3h[1:1]/4h[1:1],
{2},3/4,
{1}5h[1:1]/6h[1:1],
{2},5/6,
{1}7h[1:1]/8h[1:1],
{2},7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1h[1:1],
{1},
{4}1b,1,2,2,
{4}3,3,3/4,,
{4}5x,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{1}1-5[2:1],
{1}8-4[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{4}3,3,4/5,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3,3,3/4,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{1}4h[1:1]/5h[1:1],
{1},
{1},
{1},
E
&inote_3=(108){1},
{1},
{4}3,3,4,4,
{4}5,5,4/6,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,4/5,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{1}3-8[2:1],
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{4}3,3,2,2,
{4}1,1,1/8,,
{1}1xh[2:1]/8xh[2:1],
{4}2b,2,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{2}B5/B6,B7/B8,
{2}B1/B2,B3/B4,
{4}B5,B6,B7,B8,
{4}B1,B2,B3,B4,
{1}C1f,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,8,1/8,1/8,
{1}2b/7b,
{1},
{1},
E
&inote_4=(108){1},
{1}8z4b[2:1],
{8}2x/5x,3,3,3/4,5,5,4/6,5/7h[4:1],
{8},6,6,5/7,4,4,3/5,2/4h[4:1],
{8},3,3,4/5,6,6,5/7,6/8h[4:1],
{8},5,5,4/6,3,2,1/4,1h[8:7]/4,
{8},E4,E5,E6,E7,,7,2/8h[8:7],
{8},E6,E5,E4,E3,,2,2,
{8}3,,4,,5,,4/6,4b/6bh[1:1],
{8},E3,E2,E1,E8,E7,E6,E5,
{8},3>8[4:1],3,,,7<4[4:1],7,,
{8},2<7[4:1],2,,,6>3[4:1],6,,
{8},2q6[4:1],2,,,8p4[4:1],8,,
{8},3,3,2h[4:1],,3,2,1,
{8}8,7-3[4:1],7,,,2-6[4:1],2,,
{8},8,8,1h[4:1]/7h[4:1],,,,E2/E8,
{8}B3/B4/B5/B6,,,,,1/2,1v6[16:5]/2v5[16:5],,
{4},,4x/7x,4/7,
{8}5x,6-1[4:1],6,,,3-6[4:1],3,,
{8},8-3[4:1],8,,,4-8[4:1],4,,
{8},7-4[4:1],7,,,3-8[4:1],3,,
{8},7,6,5h[4:1]/8,,1,2,3,
{8}4,6-1[4:1],6,,,2-6[4:1],2,,
{8},7-3[4:1],7,,,1,1pp1[2:1],,
{4},8<5[2:1],,1>4[2:1],
{4},,1b,8,
{4}7h[4:1],6h[4:1],5-1[4:3],4h[4:5],
{1},
{4}1h[4:1],2h[4:1],3h[4:1],4-1b[8:5],
{1}5h[1:1],
{4}1h[4:1],2h[4:1],3-1[4:1]-7[4:1]-5[4:1],4h[4:3],
{4},,,3/4<8[4:1],
{4},2V46[4:1],,8>6b[4:3],
{1},
{4}C1h[2:1],,,1v6[8:1]/2>5[8:1],
{4},1<6[8:1]/2v5[8:1],,1qq6[2:1]/2q5[2:1],
{4},,,7h[4:3]/3-5b[8:1]-2[8:1]-6[8:1]-1[8:1],
{4},,,1/8w4[4:1],
{4},,2/6,7-4[8:1],
{4}1-5[8:1],8-4[8:1],2-5[8:1],8<5[8:1],
{4}1>4[8:1],8z4[4:1],,,
{8}2,1,8,7,6,5,4,3,
{4}2h[4:1],4h[4:1],5h[4:1],7-2[8:1]<8[16:3]-4[16:3],
{4},,,3-8[8:1]>2[16:3]-6[16:3],
{4},,,8w4b[8:1],
{4},1w5b[8:1],,3/7-3b[8:1],
{8}1-5b[8:1],,8-4b[8:1],,2,,1,1bh[8:5],
{8},E4,E3,E2,E1,E8,E7,E6,
{8}2x,1/3,1/3,2,1/7,1/7,6h[4:1],8h[8:1],
{8},6/8,6/8,7,2/8,2/8,3h[4:1],1h[8:1],
{8},1/3,2/8,7,4/6,5/7,8h[4:1],4h[8:1],
{8},5/7,5/7,8,1/7,2/8,3h[4:1],1h[4:1],
{8},3,2/8,7,5/6,4,3h[4:1],1h[4:1],
{8},2,3/8,7,7/8,6,3/5,5,
{16}B2,,B8,,B4,,B6,,A2,E3,E4,A4,A8,E8,E7,A6,
{1}1bx-5b[4:7],
{1},
{1},
E
&inote_5=(108)
{1},
{16}A3,A4,A5,A6,B3,B4,B5,B6,Ch[4:1],,,,,,,,
{8}2-4[8:1],2,8-6[8:1],8,1-5[8:1],1,7-5[8:1],7,
1-3[8:1],1,8-4[8:1],8,2,2,3h[8:1]/5h[8:1],,
6-4[8:1]/4,6,2-8[8:1],2,7-3[8:1],7,1-7[8:1],1,
5-3[8:1],5,2-6[8:1],2,7,7,4h[8:1]/5h[8:1],,
3,21,8/1-5[8:1],7,1x^4[8:1]*^6[8:1],,1x,,
57,6,3/5-1[8:1],4,5x^2[8:1]*^8[8:1],,5x,,
1,1,2,3,4,5,6,7b/1b-7-2-6-3-5[8:5],
,,,,,,,,
6h[4:1],5,8h[4:1],7,6h[4:1],5,{16}8<2[2:1],8,7,,
{8}8,,,,1h[4:1],,2,,
3h[4:1],4,1h[4:1],2,3h[4:1],4,{16}1s5[8:3],1,2,,
{8}1,,,,,3,24,6,5/7h[4:1],6,5h[4:1],6,8h[4:1],7,{16}4>6[16:7],4,6,,
{8}4,,,{16},5x,{8}5xh[4:1],,3-6[2:1]*^6[2:1],
{16}3,4,3,,,,,,,,,,{8}7,7>8-4[4:1]/5,6,
7,,,{16}3x,3x,3xh[4:1]/5xh[4:1],,,,{8},,
6h[4:1],5,2h[4:1],3,7h[4:1],8,{16}3>5[2:1],3,4,,
{8}C,,,4,4h[4:1],,2,,
3h[4:1],4,7h[4:1],6,2h[4:1],1,{16}6^3[4:1],6,8,,
{8}6,,,,24,35,46,57,
18,2,34,5,46,7,{16}8>6[2:1],8,1,,
{8}C,,,,7,,82,{16}1pp1[4:1],1,1,
,,,,,7qq6[4:1],7,7,,,,,,8pp4[8:5]*qq4[8:5],8,{8}8,
,,,,,,,
56,6v4[4:1]/5h[2:1],,,,,{16},,5,5,6,,
{8}5/7h[2:1],{16},,,6,6,,5,,{8}46,3,
24,4h[2:1]/2^5[4:1],,,,,,{16}4,4,
{8}3,2h[8:3]/4,4^2[8:1],,4^6[8:1],,,,
7x/8x,7h[2:1]/8^5[4:1],,,,,,{16}6,6,4,
,5h[8:1]/3h[8:3],,,,,4,4,,3,,34,,
1,2,34,,3h[8:1]/4h[8:1],
,,,8,7,65,,6h[8:1]/5h[8:1],,,,2,3,
{8}45,6,78,1,28,3,45,,
{16}4,5,3,6,2,7,1,8,1,2,3,4,5,6,7,8,
{8}1-5[8:1],3,1/7-4[8:1],6,3-8[8:1]/7,2,7x^2[8:1]/3,6x^3[8:1],
7xv2[8:1],6xv3[8:1]b,7x>6[4:1],6x,7bx,,,,
5^7[8:1]b,4^2[8:1]b,5-1[8:1]b,4-8[8:1]b,5,4,6,1x/7x,
8xw4[4:1],,,,,,26,,
5/7-4[8:1],8,7/1^3[8:1],8,1/7^5[8:1],8,7/2-4[8:1],1-5[8:1],
2x/8x-6[8:1],1x,8x<1[4:1],{64}1,B1,C,B5,A5,,,,{8}8x,,,,
15,{16}3,4,{8}2-5[8:1],6,2/8-3[8:1],7,8/4-8[8:1],5,
4qq1[4:1]*pp7[4:1],,,,,8,1/7<3[4:1],26,3<7[4:1]/7,
,1,,3-6[8:1],4,3/7-3[8:1],8,7b/3b>4[8:4],,1h[8:4],,,,,{16}12,83,4h[4:1]/7h[4:1],,,,,,
78,16,2/5<1[4:1]b,,,,{8}1V75-3p2[8:5]b,3,5,,,,,,,18,
87,34,67,23,56,12,45,3b/6b,
2-4[8:1],1,8-2[8:1],7,6-8[8:1],5,4-6[8:1],3,
2-4[8:1],1,8-4[8:1],7,6,5,3h[8:1]/5h[8:1],,
6-8[8:1],5,4-6[8:1],3,2-4[8:1],1,8-2[8:1],7,
6-8[8:1],5,4-8[8:1],3,2,1,1h[8:1]/7h[8:1],,
6,4,35,26,1/E7,2/E8,3/E1,4/E2,
3,5,46,37,8/E3,7/E2,6/E1,5/E8,
{16}6,6,4,4,8,8,2,2,1,2,3,4,5-3-6-2-7-1[1:2]b,6,7,8,1b,
