&title=無間嫉妬劇場『666』
&artist=森羅万象
&first=-0.018
&des=
&demo_seek=73.144
&des_4=サファ太
&des_5=Jack
&lv_2=3
&lv_3=7
&lv_4=10
&lv_5=13
&inote_2=(108)
{1},
(103){8}8x-5[0.5135##1.8635],(135),(150),(155),,(153),(154),(179),
(170){8},(175),(170),(155),(175),(190),(210),,
(194){8},(206),(220),,(231),(235),(251),,
(254){4}1x-4[0.2362##1.8727],(255),(284),,
(277){4},(261),(242),(188),
(149){8},(179),(168),,(119),,(137),,
(129){8}5x-8[0.4651##1.8017],,(119),,(111),,(153),(115),
(100){4},(116),,,
{4},(148)1,,1,
{4},2,,,
{4},3,,3,
{4},4/5,,,
{4},5,,5,
{4},6,,,
{4},7,,7,
{4},1/8,,,
{4},8,,8,
{4},7,,7,
{4},6,,,
{4},5/6,,,
{4},4,,4,
{4},3,,3,
{4},2,,,
{4},1/2,,,
{4},1h[2:1]/2h[2:1],,,
{4},1/2,,,
{4},3h[2:1]/4h[2:1],,,
{4},3/4,,,
{4},5h[2:1]/6h[2:1],,,
{4},5/6,,,
{4},7h[2:1]/8h[2:1],,,
{4},7/8,,,
{4},8-4[4:3],,,
{1},
{4},1-5[4:3],,,
{1},
{4},7-4[4:3],,,
{1},
{4},2-5[4:3],,,
{1},
{4},(143)7-3[0.4196##1.3807],(140),(131.5),
(121){4},(112),(98),(145),
{4},,(130),(97)1x/8x,
{4},,,(170)8bx,
{4},8x,,7,
{4},7,,6,
{4},6,,4/5,
{4},4/5,,4,
{4},4,,3,
{4},3,,2,
{4},2,,1/8,
{4},,,1,
{4}1,1,,2,
{4},2,,3,
{4}3,3,,4/5,
{4},4/5,,5,
{4}5,5,,6,
{4},6,,7,
{4}7,7,,1/8,
{4},,,B8,
{4},,,B1,
{4},,,B7,
{4},,,B2,
{4},,,B6,
{4},,,B3,
{4},,,C1fh[1:1],
{1},
{4},,,1b,
{4}1,1,,2,
{4}2,2,,3,
{4}3,3,,4,
{4}4,4/5,,5,
{4}5,5,,6,
{4}6,6,,7,
{4}7,7,,1bx/8bx,
{4},,,8,
{4}8,8,,7/8,
{4},7/8,,1,
{4}1,1,,1b/8b,
{4},,,2h[24:67]/7h[24:67],
{1},
{1},
{1},
{1},
E
&inote_3=(108){1},
(103){8}4xh[192:841]/5xh[192:841],(135),(150),(155),,(153),(154),(179),
(170){8},(175),(170),(155),(175),(190),(210),,
(194){8},(206),(220),,(231),(235),(251),,
(254){4},(255),(284),,
(277){4},(261),(242),(188),
(149){8},(179),(168),,(119),,(137),,
(129){8},,(119),,(111),,(153),(115),
(100){4},(116),,,
{4},(148)3,3,3/4,
{4},2,2,1/2,
{4},8,8,7/8,
{4},5/6,5/6,5/6,
{4},6,6,5/6,
{4},7,7,7/8,
{4},1,1,1/2,
{4},3/4,3/4,3/4,
{4},2-5[2:1],,,
{4},6-3[2:1],,,
{4},2-6[2:1],,,
{4},7,,7/8,
{4},B7,B6,B5,
{4},B2,B3,B4,
{4},B6,B5,B4,
{4}B3,C1,,,
{4},2,2,3,
{4}3,4,4,5/6,
{4},7,7,6,
{4}6,5,5,3/4,
{4},3,3,2,
{4}2,1,1,7/8,
{4},6,6,7,
{4}7,8,8,1/2,
{4},3h[2:1],,4h[2:1],
{4},5h[2:1],,6,
{4},6h[2:1],,5h[2:1],
{4},4h[2:1],,3,
{4},2h[2:1],,3h[2:1],
{4},4h[2:1],,5,
{4},7h[2:1],,6h[2:1],
{4},5h[2:1],,4,
{4},(143)3x,(140)3x,(131.5)4x,
(121){4}4x,(112)5x,(98)5x,(145)4xh[384:395]/5xh[384:395],
{4},,(130),(97),
{4},,,(170)3bx,
{4}3x,1x/2x,1x/2x,8x,
{4}8x,7x/8x,,6,
{4}6,7/8,7/8,1,
{4}1,1/2,,2,
{4}2,3/4,3/4,5,
{4}5,5/6,,7,
{4}7,5/6,5/6,4,
{4}4,3/4,,3,
{4}3,1/2,1/2,8,
{4}7,5/6,,6,
{4}6,7/8,7/8,1,
{4}2,3/4,,2,
{4}2,3/4,3/4,5,
{4}6,7/8,,7,
{4}7,5/6,5/6,4,
{4}3,1/2,,2b,
{4}2,2,1/2,3,
{4}3,3,3/4,5,
{4}5,5,5/6,7/8,
{4}7/8,7/8,,7,
{4}7,7,7/8,6,
{4}6,6,5/6,4,
{4}4,4,3/4,1/2,
{4}1/2,1/2,,1/2,
{4}1/2,3/8,,3/4,
{4}3/4,2/5,,5/6,
{4}5/6,4/7,,7/8,
{4}7/8,1/6,,7/8,
{4}7/8,1/6,,5/6,
{4}5/6,4/7,,3/4,
{4}3/4,2/5,,1/2,
{4}1/2,3/8,,2x,
{4}2x,1x/2x,,7x,
{4}7x,7x/8x,,1xh[1:1]/8xh[1:1],
{1},
{4},1/8,,1pp4[0.3529##3.5898]/8qq5[0.3529##3.5898],
{1},
{1},
{1},
E
&inote_4=(108){1},
E7/E6/B6/E4/E3/B3/Cf,
4bx-1[4:17]/5bx-8[4:17],,,,
|| weird ass notations
{4},,(103),,
{8}(135),,,,{64},,,,,,,,

(148)
{4}3bx,2,8,17,6,7,1,82,
3,34,6,65,4,35,26,,
6,7,1,82,3,34,25,74,
{8}5/6-3[4:1],,,,2,,1x,1x,
,82,,7x/3x,7bx/3bx,,,,

{8}6h[4:1],,5,56,,4,4,5,
3h[4:1],,4,34,,6,6,5,
7h[4:1],,8,78,,6/1h[4:1],,2h[4:1],
,3>6[4:1],,,,8x,8x,,

7h[4:1],,5,56,,4,4,45,
,2/1<6[4:1],,,,,,5x,
4x/6x,,4x,5x/3x,,46,,2h[2:1]/7h[2:1],
,,,,8x,8x,1bx/7bx,,

2x/6x,,35,35,,4h[4:3]/6V47-1[4:3],,,
,,,,,3x,3x,,
4/2h[4:1],,1,1,,7,7,78,
,16,,3,3,4,25,,
74,,6,6,65,,78,78,
,12,,3,3,34,,25,
{2}5/2-5[8:1],8/7-4[8:1],
{8}1b/2b,,83,83,,45,36,,
{2}1bxh[1:3]/7bx<4[4:3],,,,
E5,C,E1,C,
{1}1>4[4:3],8<5[4:3],
{4}4,3,2,1,8,7,6,56,
|| weird ahh bpm change
(143)7x/8x,(140)7x/8x,(131.5)2x/1x,(121){64}2x/1x,,,,,,,,,,,,,,,,(112){64}8x/1x,,,,,,,,,,,,,,,,(98){8}8xq5[8:3]/1xp4[8:3],,,,,(130){16},,,,,,,(98)3x/6xh[1:1],,,,,,,,,,,,,,,{64},,,,
(170)
{4}1bx>5[4:1],,7,7-5[8:1]/8-4[8:1],
,2-4[8:1]/1-5[8:1],,87,
{8}1b/6b,,34,34,,75,,18,
,24,,6,6-1[8:1],,4,,

{4}2h[4:1],1,34,25,
7h[4:1],8,65,34,
1q6[4:1]/2>5[4:1],,,7x/8x,
8p3[4:1]/7<4[4:1],,,1x/2x,

1/2h[4:1],4,35,57,
{2}8-4[8:1]/7-3[8:1],1-5[8:1]/2-6[8:1],
{4}7b/4b,56,34,1<4[2:1]/2p3[2:1],
,,,1x/2x,

7h[4:1],8,2h[4:1],1,
75,34,67,21,
8<5[4:1]/3>8[4:1],,,8,
71,34,4b/5b,1b/8b,

{8}2b/7b,,3,3,5,5,4,4,
6,6,2,2,8,8,3,3,
21,21,21,,83,,65,,
78,78,78,,16,,34,,

{2}2<7[4:1],6>3[4:1],
1-5[4:1],{4}6,57,
{8}6,6,5,7,3,3,4,2,
{2}1-5[8:1]/2-5[8:1],8-4[8:1]/7-4[8:1],

{4}1b/2b,83,5/6h[4:1],8,
12,34,5/2-6[4:1],8<3b[2:1],
,,,1>6[2:1],
,,,1b/7b,

8h[4:1],2h[4:1],4h[4:1],6h[4:1],
8h[4:1],2h[4:1],4h[4:1],6,
{8}87,87,61,,12,12,38,,
45,45,36,,{2}1b/8b,
{8}6/2h[4:1],,1,1,,34,,16,
,38,,45,45,,3x/6x,,
1b/8b,,3x,2x/4x,,6x,5x/7x-3b[8:1],,
|| fetched from MASTER
{1}1bxh[64:197],{8}8h[64:133],,(165),,(145),,(105),,(79),,(81),{32},,,,,,,,,,,,
{1}1bx-4[4:7]/8bx-5[4:7],,,,
E
&inote_5=(108),,,,
{1}4b/6bx,
{8}
(103)6,(135)5,(150)4,(155)5,4,(153)3,
(154)6,(179)5,(170)4,(175)5,(170)4,(155)3,
(175)6,(190)4,(210)5,3,(194)4,(206)3,
(220)6,5,(231)7,(235)3,(251)5,4,
(254)6,4,(255)5,2,(284)4,3,
6,4,(277)5,3,(261)5,4,
(242)7,6,(188)5,2,(149)3,(179)4,
(168)5,6,(119)5,4,(137)3/7qq8[1:1],,(129)1h[4:5],,(119),,(111),,(153),(115),(100),{64},,,,,,E8,C,(116){8}E4,,,,,,,,
(148)
{8}
1/6b-4[8:1],,2-6[8:1],,1,,8,1/7h[4:1],
,5,5,4,26,{16}7,8,{8}7,,
3-5[8:1],,7-3[8:1],,8,,1,8/2h[4:1],
,4,3<6[8:1],,8,8,1/7-4[8:1],,
3-8[8:1],,5,,7,7,1,2h[4:1]/8h[4:1],
,,2/8<5[8:1],,1>4[8:1],,7,,
5-2[8:1]/6-1[8:1],,,,38,38,,1/B6/E7,
,8/B3/E3,,1x/8x,1x-5[8:1]/8x-4[8:1],,1b/8b,,
{8}
2h[4:1]/6h[8:5],,,4h[4:1],,,46,,
3h[8:5]/7h[4:1],,,5h[4:1],,,53,,
2h[4:1]/6h[8:5],,,4h[4:1],,,46,,
3h[4:1]/7h[4:1],,,46,,{24}5x,4,6,{8}5x,,
3/7h[4:1],,5,5h[4:1],,4,4,,
6/2h[4:1],,4,4h[4:1],,5,5,,
7/3h[4:1],,4,5/6h[4:1],,2-6[8:1],,8bh[8:5],
,,,,5,37,3x/7x,,
{8}
1b-4[8:1],,5,7h[4:1],,8-3[8:1],,6-1[8:1],
,2h[4:1],,1,2,38,38,,
1/6h[4:1],,5,48,,2>5[4:1],2,5<8[4:1],
,8>3[4:1],,4,4,6,4-1[8:1]/8-5[8:1],,
4x/8x,,6,6,7h[4:1],,5,5h[4:1],
,4h[4:1],,2,2,8h[4:1],,1,
7/2<7[8:1],,B4/E4,,6>3[8:1],,E8/B8,,
B2/B6/Ch[4:3],,,,,,,,
{4}
1h[4:7]/7v6-4[8:5],,,,3v2-8[8:5],,,,
6h[2:3]/3<5[8:1],,7>1[8:1],,2h[2:1],,,7<1[4:7],
7h[4:1],,6h[4:1],,5h[4:1],,4h[4:1],,
{8}
5/3h[4:3],5,4,4,5,5,6,6,
4/7h[4:3],4,5,5,4,4,3,3,
(143)26,3,(140)47,6,(131.5)35,4,(121)56,4,(112)3h[1024:549],5,(98)6,{16}7xqq8[256:146],7x,(145){8}7x,,,,,,(130),,(97.5)1h[1:1],,,,,,,,
(170)
{8}
A8/B8/E1f,,2,2-5[8:1],,6,6,7/8>3[8:1],
,5,6,7,48,3,12,38,
4xh[8:3],,7,7-4[8:1],,3,3,2/1<6[8:1],
,4,3,15,,7,8,1,
2-5[8:1]/6-1[8:1],,,,7/3<6[8:1],,8,8,
7-3[8:1],,8-4[8:1],,1-5[8:1],,2-6[8:1],,
8b,,17,1/7p3[8:1],,8,1,2q6[8:1],
,1,8,27,{16}4,5,4,5,{8}2b/6b,,
B3/B7/E3f/E7,,8,8-4[8:1],,2,2,5/3>8[8:1],
,7,6,5,24,3,56,47,
8xh[8:3],,3,3-8[8:1],,7,7,5/6<1[8:1],
,2,3,4,56,7,18,2,
3h[4:1]/4-1[8:1],,,,7h[4:1]/8-5[8:1],,,,
4>1[8:1],,7<4[8:1],,2<7[8:1],,5-1[8:1],,
6b,,28,3-8[8:1]/7-4[8:1],,37,,2x/6x,
,45,36,27,1>4[8:1]/8<5[8:1],,1b/8b,,
{8}
2x/6h[4:1],3,4,1x/5h[4:1],2,3,7x/8x,78,
2x/6h[4:1],3,4,1x/5h[4:1],2,3,7x/8x,,
7x/3h[4:1],6,5,8x/4h[4:1],7,6,1x/2x,12,
7x/3h[4:1],6,5,8x/4h[4:1],7,6,1b/2b,,
{16}
7x,6,5,4,1,2,3,4,8,7,6,5,2x-8[8:1],,2,,
6x-4[8:1],,6,,2x-6[8:1],,2,,8x-4[8:1],,8,,3x,,3,,
2x,1,2,1,3,,6,5,6x,5,7,,1,,28,,
7x,5,6,4,5,3,4,,1x/7x,,17,,6b/2b-6[8:1],,,,
{8}
8h[8:3],,5,5>1[4:1],,1<5[4:1],,5,
,1,8,7,56,4,35,2,
8/1h[8:3],,4,4-8[8:1],,4/2>5[8:1],,1b/2b,
,6,7,18,1-5b[8:1]/8-4b[8:1],27,1x/8x,,
{16}
2x/7x,,3,4,3,,8,,7/1x,,6,5,6,,1,,
2/8x,,3,4,2,,8,,7/1x,,6,5,7,,12,,
{8}
3b/8bh[4:1],,5,5-1[8:1],,5/7<4[8:1],,78,
,2,1-5[8:1]/7-5[8:1],8,1bx-3[8:1]/7bx-3[8:1],,1bx/7bx,,
{8}
4h[4:1]/6h[4:1],,,4x/6-1[8:1],,6x/2-5[8:1],,2x/8<5[8:1],
,8x/1>4[8:1],,7/1x,6,5,3x/4x,2,
1b/6bV47[4:1],,4x/6x,2b-6[8:1],,1x/2x,8bw4b[8:1],,
Cf,,,,,,,,
{8}
7,6,(165)5,4,(145)6,5,(105)4,3,(79)5,4,(81)3,{32},2,,,,,,,,,,,{1}3/7qq8[16:28],,,,
E
