&title=熱異常
&artist=Iyowa
&first=1.3
&demo_seek=45.227

&des_4=サファ太
&des_5=緑風 犬三郎
&des_6=はっぴー
&lv_2=4
&lv_3=7+
&lv_4=10
&lv_5=12
&lv_6=13+
&inote_2=(183)
{1}1x,1,1,,8,8,8,,
1h[1:1],,1,1,8h[1:1],,8,18,{4},,
{1}8x-4[4:3],,1-5[4:3],,
6-3[4:3],,2-6[4:3],,
E8,E7,E6,E5,E4,E3,E2,Ch[1:1],,
{2}1bx,1,1,,2,2,2,,3,3,3,,4,4,45,,
5,5,5,,6,6,6,,7,7,7,,8,8,1,1,8xh[2:1]/1xh[2:1],,,,,
{1}B8/B1,B2/B7,B3/B6,B4/B5,B3/B6,C,
8xh[1:1]/7xh[1:1],,6h[1:1]/5h[1:1],,
3h[1:1]/4h[1:1],,2h[1:1]/1h[1:1],,1x/8x,
8x<5[4:7],,,,4x>1[4:7],,,,
B1/B2,B3/B4,B5/B6,B7/B8,
B6/B5/E6,,B3/B4/E4,,
{4}5b,5,5,,6,,6,,7,,7,,18,,,,
1,1,1,,2,,2,,3,,3,,54,,,,
4b,4,4,,3,,3,,2,,2,,81,,81,,
8,8,8,,7,,7,,6,6,6,,4x/5x,,,,
5b,5,5,,6,6,6,,7,7,7,,18,,,,
1,1,1,,2,2,2,,3,3,3,,5x/4x,,,,
4,4,4,,3,3,3,,2,2,2,,1,1,18,,
8,8,8,,7,7,7,,6,6,6,,5,5,54,,
3b/6b,
E
&inote_3=(183)
{1}3h[1:1],4h[1:1],5h[1:1],6,
6h[1:1],5h[1:1],4h[1:1],3,
2h[1:1],3h[1:1],4h[1:1],5,
7h[1:1],6h[1:1],5h[1:1],4,
{4},,3x,3,3,,4,4,4,,5,5,5,,65,,56,,
7,7,7,,6,6,6,,5,5,5,,43,,43,,
3,3,3,,2,2,2,,1,1,1,,87,,65,,
6,6,6,,7,7,7,,8,8,{2}8,12,34,4h[2:1]/5h[2:1],,
{4}3,3,2,2,1,1,87,,
6,6,7,7,8,8,12,,
2,2,3,3,4,4,56,,
34,34,34,,56,56,56,,
6,6,78,78,1,2,34,,
3,3,21,21,8,7,65,,
7,7,65,65,4,3,21,,
78,78,78,,12,12,12,,1b/8b,,
{1}2-5[2:1],6-1[2:1],2-6[2:1],8x/7x,
7-4[2:1],3-8[2:1],7-3[2:1],1x/2x,
{2}B2,B3,B4,B5,B6,B7,C,,
B7,B6,B5,B4,B3,B2,{1}Ch[1:1],,
7h[1:1],8h[1:1],1h[1:1],2,
2h[1:1],1h[1:1],8h[1:1],7,
7h[1:1],6h[1:1],5h[1:1],4,
2h[1:1],3h[1:1],4h[1:1],5,
{4}6,7,8,1,12,12,12,,
3,2,1,8,87,87,87,,
7,6,5,4,43,43,43,,
56,56,47,,34,34,25,,
4,3,2,1,8,7,65,,
5,6,7,8,1,2,34,,
2,3,4,5,6,7,81,,
12,12,83,,78,78,1x/6x,,
7,7,78,,6,6,65,,4,4,34,,12,12,21,,
2,2,21,,3,3,34,,5,5,65,,87,87,78,,
7,7,78,78,6,6,65,65,4,4,34,43,12,12,38,,
2,2,21,21,3,3,34,34,5,5,65,56,87,87,61,,
1b/8b,
E
&inote_4=(183)
{4}5h[1:1],,,4,4h[1:1],,,6,6h[1:1],,,5>3[3:1],,,,,
4h[1:1],,,5,5h[1:1],,,3,3h[1:1],,,5<8[2:1],,,,,
7h[1:1],,,5,5h[1:1],,,6,6h[1:1],,,5>2[3:1],,,,,
2h[1:1],,,4,4h[1:1],,,3,3h[1:1],,,4,5,6,5/6h[8:3],4xh[8:1],,,
74,6,5,3,25,3,4,6,75,6,4,3,24,24,35,35,
4bx/6bx,3,5,46,75,6,4,35,2,8,7,71,26,26,5/3h[2:1],,
4,45,6,65,7,78,
{8}1,1,2,,82,,37,,6,,65,,54,,43,,3,3,4,,
2b/5bh[4:1],,3,3,4,,6,6,5,,2,2,4,,7,7,5,,
2,2,1,,7,7,8,,1,1,8,,7/2h[4:3],,
{1}6h[2:1],
{4}1bx/8bx,65,27,34,56,87,12,34,25,
{8}6,6,5,,74,,12,,35,,78,,46,,
{4}3h[4:1],1h[4:1],8h[4:1],6,65,83,34,16,
2h[4:1],4h[4:1],5h[4:1],7,65,54,43,7b/1b,
7b/1b,65,24,18,75,54,
{8}3,3,4,,
{4}6h[4:1],5,2h[4:1],4,7h[4:1],8,16,16,
3b/4b,1b/2b,8b/7b,6b/5b,3,24,1,82,7,78,16,34,
{8}5,5,4,,
{4}35,26,1b,
{1}1-4-7-2-5-8-3-6[1:7],,,,,,,,{4},
7bx/4bx,6,6/5h[4:1],7h[4:1],6h[4:1],5h[4:1],4,34,
2bx/5bx,3,3/4h[4:1],2h[4:1],3h[4:1],4h[4:1],5,3,
1b/2b,2,2/1h[4:1],3h[4:1],2h[4:1],1h[4:1],8,87,
6b/1b,7,7/8h[4:1],6h[4:1],7h[4:1],8h[4:1],1,1>4b[2:1]*<6b[2:1],,,,,
{1}5bxh[2:15],E3,D1/E1,E7,E5/D5,E7,D1/E1,E3,
5/4h[2:15],E6,Ch[1:1],,E1,D3/E3,5xh[2:3],,
{4}4bx/5bx,12,36,78,12,34,56,
{8}7,7,8,,
{4}16,27,38,65,17,34,28,
7h[4:1],5h[4:1],4h[4:1],2,21,74,78,25,
1h[4:1],3h[4:1],5h[4:1],6,78,81,12,6b/2b,
6b/2b,12,86,34,56,24,
{8}7,7,8,,
{4}1/6h[4:1],5,8/3h[4:1],4,25,34,65,47,
1b/2b,6b/5b,7b/8b,3b/4b,
{8}2,2,4,,5,5,4,,
{4}3,34,25,78,
{8}8,8,1,,27,,2b/7b,,
4x/5x,,7,7,1,1,8,8,2,2,1,,83,,83,,
2,2,8,8,1,1,7,7,8,,16,,27,,38,,
6bx/5bx,,7,7,1,1,8,8,2,2,1,,38,,38,,
2,2,8,8,1,1,7,7,8,,6/1-5[4:1],,,,,,
6bx/5bx,,7,7,1,1,8,8,2,2,1,1,3,3,13,,
2,2,8,8,1,1,7,7,8,8,6,6,8,,17,,
2b,2,1,1,3,3,7,7,8,8,6,6,
2,2,1,1,3,3,7,7,8,8,6,6,
2,2,1,1,13,,1x-5[8:1]/2x-6[8:1],
E
&inote_5=(183)
{8}4,,4,,4,,3,3, 4,,4,,4,,5,5,
{8}4,,4,,4,,3,3, 4,,4,,4,,3,3,
{8}5,,5,,5,,6,6, 5,,5,,5,,4,4,
{8}5,,5,,5,,6,6, 5,,5,,5,,6,6,
{8}4,,4,,4,,3,3, 4,,4,,4,,5,5,
{8}4,,4,,4,,3,3, 4,,4,,4,,3,3,
{8}5,,5,,5,,6,6, 5,,5,,5,,4,4,
{8}5,,5,,5,,6,6, 5,,5,,5,,63,6/3h[8:4], ,,,5,

{8}5,,7h[8:3],5,4,3h[8:3],5,6, 7h[8:3],5,4,3h[8:3],5,6,7,5,
{8}4,3,2h[8:3],4,5,6h[8:3],4,3, 2h[8:3],4,5,6h[8:3],4,3,2,5,
{8}6,7,8h[8:3],1,1,2h[8:3],1,1, 8h[8:3],1,1,2h[8:3],1,1,8h[8:3],1,
{8}1,2h[8:3],1,1,8h[8:3],1,1,2h[8:3], 1,1,8w4[4:1],8,,,,,
{8}53,,2h[8:3],4,5,6h[8:3],4,3, 2h[8:3],4,5,6h[8:3],4,3,2,4,
{8}5,6,7h[8:3],5,4,3h[8:3],5,6,7h[8:3],5,4,3h[8:3],5,6,7,4,
{8}3,2,1h[8:3],8,8,7h[8:3],8,8, 1h[8:3],8,8,7h[8:3],8,8,1h[8:3],8, 
{8}8,7h[8:3],8,8,1h[8:3],8,8,7h[8:3], 8,8,1q4[2:1],1,,,,,
{4}6xh[1:1],,,, 

{8}5b,,7-4[8:1]/8-3[8:1],,78,,2h[4:1],, 4h[4:1],,5h[4:1],,7,7,1-5[8:1],,
{8}6,,7,7,5,,3,3, 4-8[8:1],,2-6[8:1],,6,,5,,
{8}43,,2-5[8:1]/1-6[8:1],,21,,7h[4:1],, 5h[4:1],,4h[4:1],,2,2,6,,
{8}53,,7,7,5,5,8,8, 1,1,4,4,35,,8-5[8:1]/1-4[8:1],,
{4}8bx/1bx,6-3[8:1],2-7[8:1],6-1[8:1], 2-5[8:1],8<5[8:1],4>1[8:1],8<5[8:1],
{4}4,2<7[8:1]b,5,6>3[8:1]b, 1,2<7[8:1]b,5,6-4[8:1]b,
{4}1,2b-5[8:1],1-6[8:1],3-8[8:1], 4-7[8:1],2-6[8:1],8-4[8:1],5,
{8}3,,2,2,8,8,1,1, 6,6,5,4,3>8[8:1],,5-8[8:1],,
{4}1bx,,

{8}7h[2:1]/1h[2:1],,,,,26,,, 5h[2:1]/2h[2:1],,,,,64,,,
{8}7h[2:1]/8h[2:1],,,,,53,,, 6h[2:1]/2h[2:1],,,,,74,,,
{8}5h[2:1]/1h[2:1],,,,,A3/E3/B2/B1/E1,,, 7h[2:1]/4h[2:1],,,,,A6/E6/B5/B4/E4,,,
{8}2h[2:1]/1h[2:1],,,,,A8/E1/B1/B2/E3,,, 6h[2:1]/4h[2:1],,,,,A2/E3/B3/B4/E5,,,
{8}6-1[8:1],,65,,,3,42,, 3-8[8:1],,34,,,6,57,,
{8}6-1[8:1],,65,,,3,42,, 3-1[8:1],,4,5,6-8[8:1],,5,4,
{8}3-8[8:1],,34,,,86,86,, 6-1[8:1]/4,,65,,,13,13,,
{8}3-8[8:1]/5,,34,,,86,86,, 4/6-4[8:1],,3-7[8:1],,8-2[8:1],,4pp1[1:1],, {1},

{2}7h[1:4],,E6,E7,
{2}E8,,E1,E2,
{2}2h[1:4],,E4,E3,
{2}E2,,E8,E7,
{2}6h[1:4],,E8,E7,
{2}E6,,E5,E4,
{2}3h[1:4],,E2,E3,
{2}E4,,E6,E7,

{4}7b,82,8/2h[4:1],4h[4:1] ,5h[4:1],7-3[8:1],2-8[8:1],6-4[8:1],
{8}1h[4:1],,3,3, {4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1], 3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],
{4}48,3-6[8:1],7-2[8:1],4, 8,7s3[8:3],1h[2:1],,
{4}4x,8h[8:1]/2h[8:1],8h[8:1]/2h[8:1],4h[8:1]/6h[8:1], 2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],3h[8:1]/6h[8:1],8h[8:1]/1h[8:1],
{4}7b/2b,53,5/3h[4:1],1h[4:1] ,8h[4:1],6-2[8:1],3-5[8:1],7-1[8:1],
{8}2h[4:1],,4,4, {4}3h[8:1]/1h[8:1],3h[8:1]/1h[8:1], 2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],8h[8:1]/6h[8:1],8h[8:1]/6h[8:1],
{8}5b/1b,,2b-7[8:1],,6-3[8:1],,1,1, 5,,6,6,7q3[4:1]*p3[4:1],,,,
{4},5h[8:1]/3h[8:1],5h[8:1]/3h[8:1],1h[8:1]/7h[8:1], 3h[8:1]/1h[8:1],8h[8:1]/6h[8:1],2h[8:1]/7h[8:1],5h[8:1]/4h[8:1],

{8}6b/3b,,1,1,8-4[8:1],,3,3, 2-7[8:1],,6-3[8:1],,4-1[8:1],,8,8,
{8}7>1[8:1],,3<5[8:1],,8,8,7/1-5[8:1],, 6-3[8:1],,2-6[8:1],,7,7,5,,
{8}34,,2-6[8:1]/1-5[8:1],,12,,7,7, 8-4[8:1]/7-3[8:1],,87,,2,2,2-6[8:1]b/1-5[8:1]b,,
{8}21,,7,7,8-4[8:1]b/7-3[8:1]b,,87,, 2,2,8z4[4:1]/1s5[4:1],,,,,,
{8}6-1[8:1],,4,4,3-8[8:1],,7-4[8:1],, 3h[4:1],,1h[4:1],,8h[4:1],,6-4[8:1],,
{8}3,2,1-5[8:1],,6,7,8-4[8:1],, 3,2,1-5[8:1],,6,7,8h[4:1],,
{8}2,,64,3,2,64,7,8, 64,3,2,64,7,8,73,2,
{8}1,73,8,1,37,2,1,37, 8,1,82,1,1-5[8:1],,7x-3[8:1]b,, 7bx,
&inote_6=(183)
{4}5-8>1[3:4],4,4,4,4,4,4,4,4,4,4,
{8}3,3,4,,4,,4,,5,5,4,,4,,4,,3,3,4,,4,,4,,5,5,4,,4,,4,,3,3,5,,5,,5,,6,6,5,,5,,5,,4,4,5,,5,,5,,6,6,5,,5,,5,,4,4,5,,5,,5,,6,6,5,,5,,5,,4,4,5,,5,,5,,6,6,5,,5,,5,,4,4,5,,6/3,,1-5[8:1],8-4[8:1],,,,
{4},4h[8:1]/5h[8:1],
{16},,7,,7,5,6,,4/5,,2,,2,4,3,,4/5,,7,,7,5,6,,3/5,,2,,1/8,,7,,6/4,,2,,2,4,3,,4/5,,7,,7,5,6,,4/5,,2,,2,4,3,,4/5,,7,,7,5,6,,3/5,,2-6[8:1],,1,,7,,8-4[8:1],,1,,3,,2-6[8:1],,1,,7,,8-4[8:1],,1,,3,,2-5[8:1],,1,,7,,8p4[8:1],,1,,3,,2v5[8:1],,1,,7,,
8-5[8:1],,1,,3,,2qq5[8:3],,1,,5,,,,,,,,4/6,,,,
2,,2,4,3,,4/5,,7,,7,5,6,,4/5,,2,,2,4,3,,4/6,,7,,1/8,,2,,3/5,,7,,7,5,6,,4/5,,2,,2,4,3,,4/5,,7,,7,5,6,,4/5,,3,,3,5,4,,,,6<8[8:1],,5,,4,,3>1[8:1],,4,,5,,6-8[8:1],,5,,4,,3-1[8:1],,4,,5,,6,,5,,4,,3,,4,,5,,E6,,E5,,E4,,B3,,B4,,B5,,6p4[4:2],,6,,
{4},,,,,,2b-7[8:1]/5b,2/6-3[8:1],6/2-5[8:1],6-1[8:1]/2,6/3-8[8:1],3/5-7-4-8[4:1],5/3,2-6b[8:1],2/7-4[8:1],2<7[8:1]/7,2/5-8[8:1],4-1[8:1]/5,4/6-8[8:1],6/3-1[8:1],3/5-8[8:1],5/1w5b[8:1],1x,7/3-6[8:1],3/8-4[8:1],8/2>5[8:1],2/6<1[8:1],6/3-5-2-6[4:1],7,8-4[8:1],8/5-1[8:1],5/6-8[8:1],6/4-2[8:1],4/5-1[8:1],5/2-6[8:1],2/7-3[8:1],7/4-1b[8:1],4/6,
{8}2b/7b-5[8:1],,2-6[8:1],3,7-4[8:1],8,3-1[8:1],2,6,5,4-2-5-1[4:1]/6,,8,8,7-4b[8:1],,2x-5[8:1],,7>1[8:1],6,4-2[8:1],3,5-7[8:1],6,2-4[8:1],3,7-5[8:1],6,3,2,8w4b[8:1],,,,2/6-4[8:1],7,1-4[8:1],8,7-1[8:1],6,2,3,4/6-4-7-3[4:1],,2,2,1-5[8:1],,8-4[8:1],,3-1[8:1],2,5-7[8:1],6,1-5[8:1],2,8-6[8:1],7,4-2[8:1],3,5-1[8:1],6,3<6[8:1],2,8h[16:8],,,,E2/B2/B1,
{2},
{24}A6/D6/A5/E6/B5/B6,{3},{24}E4/B3/B2/E3/Ch[8:5],,,{2},{24}B7/B8/E8,{3},{24}D1/A1/B1/E2,,,{2},{24}B3/E4/A4/D4,{3},{24}E6/B5/B6/B7/Ch[8:5],,,{2},{24}B1/E2/E1,{3},{24}E8/B8/A8/D8,,,{2},{24}A5/D5/D6/B5,{3},{24}B3/E3/B2/B1/Ch[8:5],,,{2},{24}B6/E7/B7,{3},{24}B8/B1/E1/A1/A8,,,{2},{24}A4/E5/E4/B4,{3},{24}Ch[8:5]/E8/E7/B7/B8,,,{2},{24}E5/B5/B4,{3},
{8}A7/D8/E8/2x-6[8:1],,2x,,,1/E6/B5/B6,1,,2v5[8:1]/B4/B3/E4,,2,,,1/A8/D8/E8,1,,2-6[8:1]/A6/D6/E6,,2,,,1/E8/B7/E7,1,,2q6[8:1]/A8/E1/D1,,2,,,1/B6/E6/B5,1,,7-3[8:1]/E5/B4/E4,,7,,,8/A2/D3/E3,8,,7v4[8:1]/A1/B1/E2,,7,,,8/A5/E5/D5,8,,7-3[8:1]/B3/B4/E4,,7,,,8/E6/B6/B5,8,,7p3[8:1]/A4/E4/D4,,7,,,1/8,1-5pp7[4:3]/8-4qq2[4:3],
,,,,,,,,,6,5,4,3h[16:10],,,,,6,5,4h[4:1],,5,4,3h[16:4],,6,5,4,3h[16:10],,,,,6,5,4h[4:1],,5,4,3h[16:4],,6,5,4,3h[16:10],,,,,6,5,4h[4:1],,5,4,3h[16:4],,6,5,4,3h[16:10],,,,,6,5,4h[4:1],,5,4,3>6<3[1:2],,3,,,,,,,,4,,4,,5,,6<3>6[1:2],,6,,,,,,,,5,,5,,4,,3>6<3[1:2],,3,,,,,,,,4,,4,,5,,6<3[1:1],,6,
,,,,,,,,,,,,,2-4[8:1],,2b/1b-5[8:1],,1/8-4[8:1],,8/7-5[8:1],,7/2-4[8:1],,2/1-5[8:1],,1/8-4[8:1],,8/7-5[8:1],,7/1w5[8:1],,1,,3-1[8:1]/7,,3/4-8[8:1],,4/5-1[8:1],,5/6-8[8:1],,6/4qq2[8:1],,4/5pp7[8:1],,4/5,,3x-1[8:1]/6x,,3/7-5[8:1],,7/8-4[8:1],,8/5pp7[8:1]*qq3[8:1],,,,4pp6[8:1]*qq2[8:1],,,,5>1[4:1],,1<5[4:1],,5V31[4:1],,1V75[4:1],,5>1b[4:1],,1b<5b[4:1],,5bV31b[4:1],,1b-5b[8:1]
,,5b,,8b/2b-4[8:1],,6-8[8:1],5,2-5[8:1],1,8-4[8:1],7,3-8[8:1],2,5,6,5/2,3,4v1b[8:1]/6v1b[8:1],,,,2<8[8:1],3,5-8[8:1],6,4-1[8:1],3,7-5[8:1],8,2-4[8:1],1,5,6,7/1-4[8:1]*v6[8:1],,,,7x/3x-5[8:1],2,8-5[8:1],1,2>4[8:1],3,6<8[8:1],5,3pp6[4:1],,7,7,8-2[8:1],,5-1[8:1],4,6-8[8:1],7,4-2[8:1],3,5-1[8:1],6,2-6[8:1],3,7-2[8:1],8,4-8[8:1],5,6,6,7/1,,
{16}2x,,2,4,3,5,4,,7x,,7,5,6,4,5,,2x,,2,4,3,,4/6,,7,,1/8,,2,,3/5,,7x,,7,5,6,4,5,,2x,,2,4,3,5,4,,7x,,7,5,6,4,5,,2x,,2,4,3,,4/6,,
7-3[8:1],,8,,7/3,,2,,2,4,2,4,1-5[8:1],,8,,1/6,,7,,7,5,7,5,8-4[8:1],,4,,8/3,,2,,2,4,2,4,2-6[8:1],,1,,2/6,,7,,7,5,7,5,7-3-5[4:1],,8,,1h[2:1],,,,,,,,6b,,,,
7x,,7,5,6,4,5,,2x,,2,4,3,5,4,,7x,,7,5,6,,5/3,,2,,1/8,,7,,6/4,,2x,,2,4,3,5,4,,7x,,7,5,6,4,5,,2x,,2,4,3,5,4,,7x,,7,5,6,,5/3,,
2b,4,3,4,3,4,2b,4,3,4,3,4,1b,4,3,4,3,4,8b,4,3,4,3,4,7b,4,3,4,3,4,6b,4,3,4,3,4,5b,4,3,4,3,4,2b,4,3,4,3,4,1b>8b[4:1],,,,,,,,1x-4<5[8:1],
E
