&title=独りんぼエンヴィー
&artist=koyori (電ポルP)
&first=0.05
&des_4=はっぴー
&des_5=メロンポップ
&lv_2=1
&lv_3=6
&lv_4=8
&lv_5=12+
&inote_2=
(132)
{1}1x,
{1}1,
{1}8,
{1}8,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1,
{2}8b,8,
{1}7,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3,
{2}2,2,
{1}1/2,
{2}8,8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,1,
{1}1/8,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{1}1b,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1h[1:1],
{1},
{2}1x/8x,1x/8x,
{1}1x/8x,
{2}8b,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{1}1/2,
{2}8,8,
{1}7/8,
{1}1h[1:1],
{1},
{1},
{1},
E

&inote_3=
(132)
{1}3/4,
{1}1/2,
{1}7/8,
{2}5x/6x,5x/6x,
{2}6h[2:1],5,
{2}4h[2:1],5,
{2}3h[2:1],4,
{2}1/2,1/2,
{2}3h[2:1],4,
{2}5h[2:1],4,
{2}6h[2:1],5,
{2}7/8,7/8,
{4}6,6,5/6,,
{4}4,4,4/5,,
{4}3,3,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}6x,6x,5x/6x,,
{4}7x/8x,7x/8x,7x/8x,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3x/4x,3x/4x,3x/4x,,
{4}5x/6x,5x/6x,5x/6x,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1b/2b,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{1}7h[2:1]/8h[2:1],
{4}1/2,1/2,1b/2b,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}E8,E7,E6,E5,
{4}E4,E3,E2,,
{1}C1f,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-4[2:1],
{4}3,3,3,,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-5[2:1],
{4}6,6,6,,
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,3bx/6bx,,
{4}2,2,1/3,,
{4}7,7,6/8,,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3,3,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7x/8x,7x/8x,7b/8b,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,5,5,
{1}4b/5b,
{1},
{1},
{1},
E

&inote_4=
(132)
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6,6,5,4,
{4}3,3/4,6,5/6,
{4}7<4[4:1],,3,3,
{4}2>5[4:1],,6,6,
{4}4h[4:1]/7h[4:1],,3,3,
{4}2xh[4:1]/5xh[4:1],,3/4,3/4,
{4}2>5[4:1],,6,6,
{4}7<4[4:1],,3,3,
{4}2h[4:1]/5h[4:1],,6,6,
{4}4xh[4:1]/7xh[4:1],,5/6,5/6,
{8}7,7,5,,4/6,,3,3,
{4}4,2/5,2/5,6h[4:1],
{4}5,5,4/7,8,
{1}8qq8[8:3],
{4}7h[4:1],5,2h[4:1],4,
{8}6h[4:1],,5,,4/7,,3,3,
{4}5,7,8z4[8:3],,
{4},,3,3/4,
{8}2,2,4,,3/5,,7,7,
{4}5,4/6,4/6,7h[4:1],
{4}8,5/6,3/4,3/4,
{4}2-7[4:1]/6-3[4:1],,,1x/8x,
{8}6h[4:1],,5,,4,,3,3,
{8}4,,3/5,,3/5,,6,6,
{4}4,2h[4:1],4h[4:1],5h[4:1],
{4}7h[4:1],1,2/6,2b/6b,
{8}7h[4:1],,8,8,,5/6,,3h[4:1],
{8},4,4q8[4:1],,,,,,
{8}2h[4:1],,1,1,,3/8,,7h[4:1],
{8},5,5,,4/8,,4/8,,
{8}2h[4:1],,4,4,,3/6,,7h[4:1],
{8},5,5,,4/6,,3h[4:1],,
{4}1h[4:1],8h[4:1],6h[4:1],5<4[8:5],
{1},
{8},4/5,5/4q5[2:1],,,,,,
{8}6h[8:3],,,5,5,,4/6,,
{2}3>8[4:1],7<4[4:1],
{8}3h[8:3],,,4,4,,3/5,,
{4}2,1/2,7,7/8,
{8}6h[8:3],,,5,5,,4/6,,
{2}3>8[4:1],7<4[4:1],
{8}3h[8:3],,,1,1h[8:3],,,8,
{4}8,2x/7x,3x/6x,3x/6x,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{1}5q4[8:3],
{4}6,5/7,3,2/4,
{4}1/2,1<6[4:1]/2>5[4:1],,,
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{4}1,1-4[4:1]/8-5[4:1],,,
{4}3,2/4,6,5/7,
{4}5/6,5>2[4:1]/6<1[4:1],,,
{8}8,8,1,,2/7,,,,
{2}6h[1:2],C1,
{4}E8,E1,E2,,
{2}3h[1:2],C1,
{4}E2,E1,E8,,
{4}6,6,6,6,
{4}5,5,5,5,
{4}4,4,4,4,
{4}3,3,3h[4:1],4b,
{4}2/5-8b[4:1],,1h[4:1],8x,
{4}3x/6x,E6,E4,C1f/B4/B5,
{8}1x/8x,,7,7,8,,2,2,
{4}1,3/8,3b/8b,5/6,
{8}7h[4:1],,8,8,,1/6,,2h[4:1],
{8},1,1,,3/8,,7h[4:1],,
{4}5h[4:1],4h[4:1],2h[4:1],1>8[8:5],
{1},
{8},1/8,1/8,,5/7,,4/5,,
{4}2bh[4:1]/4b,4h[4:1],5h[4:1],7h[4:1],
{4}8h[4:1],1h[4:1],2,3/5,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}1h[4:1],8h[4:1],7,4/6,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}4h[4:1],5h[4:1],6,4/7,
{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],
{4}5h[4:1],4h[4:1],3,2/5,
{1}6p4[2:1],
{1}C1,
{1},
{1},
{1},
E
&inote_5=(132)
{8}4h[4:3]/6h[4:1],,,7<5[8:1],7,,,3,5h[4:3]/3h[4:1],,,2>4[8:1],2,,,7,
{8}4h[4:1]/7h[4:1],,,2/5,{2}2h[4:1]/5h[4:1],{4}4h[4:1]/7,3h[4:1],2-4[8:1],6,
{8}4/8,3,2/6,1,1/5,6,3/7,8,4/8,3,2/6,1,1-5[4:1]/5,,5<1[4:1],,1>4[4:1],,,6,7h[4:1],,,B2/B6,B3/B7,,,E4/E8,E3/E7,,1h[4:1],,
{8}5,6,3/7,8,4/8,3,2/6,1,1/5,6,7/3,8,8-4[4:1]/4,,4>8[4:1],,8<5[4:1],,,3,2h[4:1],,,E4/E8,E3/E7,,,E2/E6,E3/E7,,4,,
{4}5h[4:1]/7,6,4h[4:1]/2,{8}3,4x,{4}5xh[4:1]/7x,6,2q6[8:1]/4,,5h[4:1]/7,6,2/4,
{8}1,1x,8xqq8[4:1],,1,2,{4}3,2/8,4h[4:1]/2,{8}3,4,{4}5h[4:1]/7,{8}6,5x,{4}4xh[4:1]/2x,{8}3,4,5/7<5[8:1],,4,4,3h[4:1]/5h[4:1],,,4/7,4h[4:1]/7h[4:1],,,3pp6[8:3]/6,,7,7,,
{4}8,3/7,6v1[4:1]/4,{8}4,3,2>5[4:1],,8,7,6q2[4:1],,5,4,{4}3,3qq8[8:3]/4,{8}4,5,6pp1[8:3],,5,4,3,,{4}2-6[8:1],2/8-4[8:1],5/8,3h[4:1],7x<4[4:1],{8}1,2,3x>8[4:1],,5,6,7x<4[4:1],,1,2,{4}3,2-6[8:1]/6,2/5<8[8:1],3/5>2[8:1],5/7,{8}2/6,2/6,,7/3,7v4[8:1]/3v8[8:1],,{16}7/3,C,{8},
{4}1x-5[8:1]/7x,{8}1/8,7-3[8:1],6,5/7,4,3,2-6[8:1],1,2/8-4[8:1],7,1w5[8:1]/8,2,1,,3/7,,3/8,4,5/7,6,2/5,3,4/8,7h[4:1],,{16}8,1,{8}2,8,
{4}B4/B5/B6,2/8-4[8:1],{8}8/1,2-6[8:1],3,4/2,5,6,7-3[8:1],8,7/1-5[8:1],2,1/7p3[8:1],8,{4}1/7,2/8-4[8:1],3-5[8:1]/8,7-1[8:1]/3,7/2-6[8:1],{8}2/6<4[8:5],7,8,,
{4}5h[4:1],{8},5,5h[4:1],,,3/6,{4}4h[2:1]/7-1-5-3[2:1],,,
{4}2,{8},4/6,{4}4/6,E5/E6,4h[4:1]/5,2>4[8:1],,5/6,
{4}4h[4:1]/7h[4:1],{8},4/6,{4}4/6,E5/E6,6h[4:1]/5,7h[4:1],{8}8<6[8:1],8,
{4},5h[4:1]/2h[4:1],{8},5/3,{4}5/3,E5/E4,4h[4:1]/5,3h[4:1],2h[4:1],
{8},2/4,{4}2h[4:1]/4h[4:1],{8},7/5,{4}7h[4:1]/5h[4:1],
{8},2,{4}2q6[4:1],6q2[4:1],2,6,1h[4:1],{8}2,2h[8:1],3h[4:1],,4,4h[8:1],
{1}5<5[2:1]*>5[2:1],{4}4>1[8:1],B4,3<6[8:1],B3,2h[4:1],{8}3,4,5,B1/B2,
{4}B1/B2,5h[8:1]/6h[8:1],4h[8:1]/7h[8:1],3h[8:1]/8h[8:1],1h[8:1]/2-5[8:1],1-6[8:1],4,{8}5,B1/B2,
{4}B1/B2,4h[4:1],3h[4:1],2h[4:1],{8}1-5[8:1],1,8-4[8:1],8,{4}7,6h[4:1],3,{8}4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,,
{4}7h[4:7],2v5[4:1],,,,1>4[4:1],,,3h[4:7],8<4[4:1],,,,7v4[4:1],,,5h[1:2],1,1,1,1,2,2,2,2,{8}3,3,5,5,7,7,1,1,
{4}3h[4:1],5h[4:1],7x>3[4:1],,,
{16}5,4,5,4,{4}5bpp5b[4:1]*qq5b[4:1],,,2b/8b,
{16}2b/8b,,8,1,{4}2bx/7bx,{16}2/7,,6,5,7,,3,4,2,,6,5,8,,3,4,1,,6,4,8b,,4b/5b,,
{4}1b/7b,2/7-5-1b[4:1],{8}1/7,2-6[8:1],3,2/4,5,3-8[8:1]/7-4b[8:1],,3b/7b,,1/5,{4}2xq6[150.857#14:1]/6xq2b[150.857#14:1],C,1,3/7-3b[8:1],1-6[8:1]/7,1/8-4b[8:1],{8}4>5b[2:1]/8,3,2,,4bx,,
{8},4bx,4bxh[4:1],,,5x,2/5x,3/6,3,4/7,{4}5/8,4h[2:3]/8-3[8:1],8,8-6[8:1],8,8>3[8:1],8p6[4:1],8,,5h[2:3]/1-6[8:1],1,1-3[8:1],1,1<6[8:1],1q3[4:1],1,,4h[2:3]/8>3[8:1],8<5[8:1],8-2[8:1],8-5[8:1],8-3[8:1],8p6[4:1],8,,
{4}3/7h[4:1],5h[4:1],3h[4:1],1h[4:1],{8}7,2/6,{4}3qq6[8:3]/5,,,7,{8},6,5h[2:1],,B1,,C,E