&title=生きてるおばけは生きている
&artist=鬱P feat.flower
&wholebpm=140
&demo_seek=69.7
&demo_len=15.2
&lv_1=2
&lv_2=5
&lv_3=7
&lv_4=11
&lv_5=13
&des_4=ロシェ@ペンギン
&des_5=rioN
&inote_1=(140.0){1},,,,,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5h[1:1],,
{1}6h[1:1],,
{1}7h[1:1],,
{1}8h[1:1],,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1h[1:1],,
{1}2h[1:1],,
{1}3h[1:1],,
{1}4h[1:1],,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1b,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5b,
{1}4-1[4:3],,
{1}8-5[4:3],,
{1}5-8[4:3],,
{1}1-4[4:3],,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4/5,
E
&inote_2=(140.0){1},
{2}1,1,
{1}2h[2:1],
{2}3,3,
{4}4,5,4,,
{2}5,5,
{1}6h[2:1],
{2}7,7,
{4}8,1,8b,,
{4}8,8,8,,
{4}7,7,7,,
{2}5/6,5/6,
{4}4,5,4,,
{4}4,4,4,,
{4}3,3,3,,
{2}1/2,1/2,
{4}8,1,1/8,,
{1}1-4[4:3],,
{1}8-5[4:3],,
{1}1h[2:1],
{1}1h[2:1]/2h[2:1],
{1}8h[2:1],
{1}7h[2:1]/8h[2:1],
{4}6,6,5,5,
{4}4,4,3,3,
{1}2h[2:1],
{1}1h[2:1]/2h[2:1],
{4}3,3,4,4,
{4}5,5,6,6,
{1}7h[2:1],
{1}7h[2:1]/8h[2:1],
{4}1,1,1/2,,
{4}8,8,7/8,,
{1}6h[2:1],
{1}5h[2:1]/6h[2:1],
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}3h[2:1],
{1}3h[2:1]/4h[2:1],
{4}5,5,5h[4:1],,
{4}4,4,4h[4:1],,
{4}5,5,4,4,
{1}3h[2:1]/6h[2:1],
{4}6,5,6h[4:1],,
{4}3,4,3h[4:1],,
{4}2,2,1,1,
{1}1h[2:1]/8h[2:1],
{1}8-4[4:3],,
{1}1-5[4:3],,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5h[2:1]/6h[2:1],
{2}4b,4,
{4}3,3,3,,
{2}2,2,
{4}1,8,1,,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}4/5,4/5,4/5,4b/5b,
{4}5,5,6,6,
{4}7,7,1/8,,
{2}1/2,7/8,
{4}1,8,1,,
{4}1,1,2,2,
{4}3,3,4/5,,
{2}5/6,3/4,
{4}5,4,5,3/6,
E
&inote_3=(140.0){1},,,,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{1}1/8,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}1,1,8,8,
{4}1,8,2/7,,
{4}8,8,1,1,
{4}1/8,1/8,2b/7b,,
{1}2-5[4:1],
{1}7-4[4:1],
{1}2-6[16:5],
{1}7-3[16:5],
{1}1-5[16:5],
{1}8-4[16:5],
{1}1-4[4:1]/8-5[4:1],
{1}4-1[4:1]/5-8[4:1],
{4}6,6,5,5,
{4}6,5,4/7,,
{4}5/6,5/6,2/7,2/7,
{4}5/6,5/6,2/7,2/7,
{4}3,3,4,4,
{4}3,4,2/5,,
{4}3/4,3/4,2/7,2/7,
{4}3/4,3/4,2/7,2/7,
{4}6,5,6,4/7,
{4}3,4,3,2/5,
{4}3/4,3/4,1/8,1/8,
{4}5/6,5/6,1/8,1/8,
{4}3,4,3,2/5,
{4}6,5,6,4/7,
{4}4/5,3/6,2/7,1/8,
{4}1-4[4:1]/8-5[4:1],,,3/6,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],3,7h[4:1],6,
{4}2h[4:1],1,7h[4:1],8,
{1}2^5[16:5],
{4}6h[4:1],5,3h[4:1],4,
{4}7h[4:1],6,2h[4:1],3,
{4}7h[4:1],8,2h[4:1],1,
{1}7^4[16:5],
{4}3,3/4,6,5/6,
{4}3,3/4,6,5/6,
{4}3,2/4,6,5/7,
{4}4/5,3/6,2/7,,
{4}2,1/3,7,6/8,
{4}2/7,2/7,4/5,3/6,
{4}7/8,1/6,1/2,3/8,
{1}4-1[4:1]/5-8[4:1],
{1}3-8[4:1],
{1}6-1[4:1],
{1}4-8[4:1],
{1}5-1[4:1],
{1}1^6[16:5]/2^5[16:5],
{1}7^4[16:5]/8^3[16:5],
{1}1^4[16:5]/8^5[16:5],
{4}4/5,3/6,2b/7b,,
{4}1/2,3/8,7/8,1/6,
{8}4/5,,3,3,3/4,,2/5,,
{4}7/8,1/6,1/2,3/8,
{8}4/5,,6,6,5/6,,4/7,,
{8}2,2,1/2,,7,7,7/8,,
{8}2,2,1/3,,7,7,6/8,,
{8}3/4,3/4,3/4,,5/6,5/6,5/6,,
{4}3/4,5/6,1/8,2b/7b,
E
&inote_4=(140.0){1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{4}7,6,5,4q7[2:1],{1},
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,3,4,5qq2[2:1]*pp8[2:1],
{4},,,1b/7b,
{16}2h[16:3],,,1h[16:3],,,3,,7h[16:3],,,8h[16:3],,,6,,
{16}3h[16:3],,,4h[16:3],,,2,,2,,,,4/5,,,,
{2}1h[4:1]/8-3[8:1],8h[4:1]/1-6[8:1],
{4}2/7,1>5[4:1]/8qq6[4:1],,,
{16}7h[16:3],,,8h[16:3],,,5,,2h[16:3],,,1h[16:3],,,4,,
{16}6h[16:3],,,5h[16:3],,,8,,8,,,,1/7,,,,
{2}6h[4:1]/5-2[8:1],3h[4:1]/4-7[8:1],
{4}1/5,3/7,1b/8b,,
{4}2/4,5/7,4h[4:1]/5h[4:1],,
{8}3,4,3,,4h[4:1]/5h[4:1],,,,
{4}5/7,2/4,4h[4:1]/5h[4:1],,
{8}6,5,6,,4h[4:1]/5h[4:1],,,,
{4}2/4,5/7,4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],
{8}3,4,3,,4h[8:1]/5h[8:1],,4h[8:1]/5h[8:1],,
{4}5/7,2/4,4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],
{8}6h[4:3],5,5,5,5,5,1b,,
{8}3,4,3,4,3,4,2,2,
{8}6,5,6,5,6,5,7,,
{8}3/6,4/5,4/5,4/5,4/5,4/5,2/8,,
{8}3/6,4/5,4/5,4/5,4/5,4/5,1/7,,
{8}6,5,6,5,6,5,7,7,
{8}3,4,3,4,3,4,2,,
{8}3/6,4/5,4/5,4/5,4/5,4/5,1/7,,
{8}3/6,4/5,4/5,4/5,4/5,4/5,2/8,,
{8}6,5,4h[4:1],,3,4,5h[4:1],,
{8}7,5,4h[4:1],,2,4,5,,
{8}3/6,4/5,4/5,4/5,4/5,4/5,2/8,,
{8}3/6,4/5,4/5,4/5,4/5,4/5,1/7,,
{8}3,4,5h[4:1],,6,5,4h[4:1],,
{8}2,4,5h[4:1],,7,5,4,,
{4}1h[4:1],8h[4:1],7h[4:1],6h[4:1],
{4}5w1[4:1],,,1b/8b,
{8}3/4,3,3/4,3,2-4[8:1]/5-1[8:1],,,,
{8}1/2,1,1/2,1,3-1[8:1]/8-4[8:1],,,,
{8}1,2,3/8,,8,7,1/6,,
{16}3h[16:3],,,4,,,2pp4[8:1]/5^8[8:1],,,,,,,,,,
{8}5/6,6,5/6,6,4-8[8:1]/7-5[8:1],,,,
{8}7/8,8,7/8,8,1-5[8:1]/6-8[8:1],,,,
{8}3,4,2/5,,6,5,4/7,,
{1}1qq6[8:3]/2pp5[8:3],
{16}2b,,1,,8,,7,,6h[16:3],,,5h[16:3],,,4,,
{16}3h[16:3],,,4h[16:3],,,5<2[4:1]*qq3[4:1],,,,,,,,,,
{16},,,,,,6,,6h[16:3],,,5,,,4>8[4:1]/7q5[4:1],,
{16},,,,,,,,5/7,,,2/4,,,1/8,,
{16}7,,6,,5,,4,,3h[16:3],,,2h[16:3],,,1,,
{16}6h[16:3],,,7h[16:3],,,8,,,,7-3[8:1]/8-4[8:1],,7/8,,,,
{8},1-5[8:1]/2-6[8:1],1/2,,,3qq8[8:5]/4pp7[8:5],3/4,,
{4},,,2b/7b,
{2}3h[8:3]/4h[8:3],4h[8:3]/5h[8:3],
{2}5h[8:3]/6h[8:3],4-2[8:1]/5-7[8:1],
{2}7h[8:3]/8h[8:3],1h[8:3]/8h[8:3],
{2}1h[8:3]/2h[8:3],1-3[8:1]/8-6[8:1],
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],4-2[8:1]/5-7[8:1],,
{2}2h[4:1]/1-5[8:1],7h[4:1]/8-4[8:1],
{4}3/6,2/7,1b-4[8:1]/8b-5[8:1],,
{16}2h[16:3],,,3,,,1/8,,7h[16:3],,,6,,,1/8,,
{16}3h[16:3],,,4,,,2/7,,1-5[8:1]/8-4[8:1],,,,,,,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{16}6h[16:3],,,5,,,4/7,,1h[4:1]/8h[4:1],,,,,,,,
{8}2,2,7,7,3,3,6,6,
{8}4/5,4/5,3/6,3/6,2/7,2/7,1/8,1/8,
{4}2-5[8:1],7-4[8:1],1-4[8:1]*-6[8:1],,
{4}3b/7b,1b/5b,2b/7b,
E
&inote_5=(140.0){1},
{16}1-5[16:3],,,5-2[8:1],,,7,,8-4[16:3],,,4-7[8:1],,,2,,
{16}1,,,3/4,,,5/6,,2/7,,,,1,,8,,
{16}1h[16:3],,,3h[16:3],,,5,,8h[16:3],,,6h[16:3],,,4,,
{16}3/5,,1,8,,,4/6,,2/7,,,,4/5,,,,
{16}7^4[16:3],,,4-8[8:1],,,1,,2^5[16:3],,,5-1[8:1],,,8,,
{16}7,,,5/6,,,3/4,,2/7,,,,8,,1,,
{16}8h[16:3],,,6h[16:3],,,4,,1h[16:3],,,3h[16:3],,,5,,
{16}2h[8:5]/7h[8:5],,,,,,,,,,,,4,5,4,5,
{16}2-5[8:1],,5-1[8:1],5,,6,6,,7-4[8:1],,4-8[8:1],4,,3,3,,
{16}2,,6,5,,3,4,,2/7,,4,5,4,,5/7,,
{16}2/4h[16:3],,,6h[16:3],,,8,,7/5h[16:3],,,3h[16:3],,,1,,
{16}4/6,,8,1,,,3/5,,2/7,,5,4,5,,1/8,,
{16}8-4[8:1],,4^7[8:1],4,,2,2,,1-5[8:1],,5^2[8:1],5,,7,7,,
{16}8,,3,4,,6,5,,2/7,,5,4,5,,2/4,,
{16}7/5h[16:3],,,3h[16:3],,,1,,2/4h[16:3],,,6h[16:3],,,8,,
{8}1/8,2/4,1/8,5/7,1/8,,4/5,,
{16}6h[8:1],,5,,2h[8:1],,3,,1/4,,6,5,,3,4,,
{16},,5/6,,4/7,,3/8,,2,1,2,1,4,5,4,5,
{16}3h[8:1],,4,,7h[8:1],,6,,5/8,,3,4,,6,5,,
{16},,3/4,,2/5,,1/6,,7,8,7,8,5,4,5,4,
{16}6h[8:1],,5,,2h[8:1],,3,,1/4,,6,5,,3,4,,
{16},,5/6,,4/7,,3/8,,2,1,2,1,4,5,4,5,
{16}3h[8:1],,4,,7h[8:1],,6,,5/8,,3,4,,6,5,,
{8}1/8,3/4,1/8,5/6,1/8,3/4,1b/8b,,
{16}6h[8:3],,5,,4,,3,3h[16:7],,,2,,1,,8,8h[16:7],
{16},,7,,6,,5,5h[16:7],,,6,,7,,8,8h[16:3],
{8},1,4/5,1/8,4-1[8:1]/5-8[8:1],2/7,,,
{8},1/8,4/5,1/8,4-1[8:1]/5-8[8:1],2/7,,,
{16}3h[8:3],,4,,5,,6,6h[16:7],,,7,,8,,1,1h[16:7],
{16},,2,,3,,4,4h[16:7],,,3,,2,,1,1h[16:3],
{8},8,5/6,1/8,5-1[8:1]/6-2[8:1],1/8,,,
{8},1/8,3/4,1/8,3-7[8:1]/4-8[8:1],1/8,,,
{16}4,,6,5,6,,4/7,,5,,3,4,3,,2/5,,
{16}4,,6,5,7,,4/8,,5,,3,4,2,,1/5,,
{8}3/6,1/8,5/6,1/8,6/5w1[8:1],1/8,,,
{8},1/8,3/4,1/8,3/4w8[8:1],1/8,,,
{16}5,,7,8,7,,1/6,,4,,2,1,2,,3/8,,
{16}5,,7,8,6,,1/5,,4,,2,1,3,,4/8,,
{8}2/7,2/7,1/8,1/8,2/7,2/7,3/6,3/6,
{16}4,5,4,,1,8,,3/6,,,3/6,,1b/8b,,,,
{8}4/3h[8:1],8,5/6h[8:1],1,3/4,1/6,2/8,,
{8}5/6h[8:1],1,4/3h[8:1],8,5/6,3/8,1/7,,
{8}4/3h[8:1],8,5/6h[8:1],1,4/3h[8:1],8,5/6h[8:1],1,
{16}2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,3/6,,4,5,4,,5/6,,3/4,,
{8}5/7h[8:1],1,4/2h[8:1],8,5/6,3/8,1/7,,
{8}4/2h[8:1],8,5/7h[8:1],1,3/4,1/6,2/8,,
{8}5/7h[8:1],1,4/2h[8:1],8,5/7h[8:1],1,4/2h[8:1],8,
{16}5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,1-4[8:1]/8-5[8:1],,,,1/8,,,,3/6,,
{16}4/5,,4/5,,3,4,3,,4/5,,4/5,,6,5,6,,
{16}4/5,,3/4,,2,4,2,,4/5,,5/6,,7,5,7,,
{16}4/5,,3/4,,5/6,,4/5,,2/7,,,1/3,,,6/8<1[4:1],,
{16},,,,,,,,4/5,,,1/3,,,6/8,,
{16}2/4,,4/6,,7,8,7,,5/7,,3/5,,2,1,2,,
{16}4/5,,3/6,,1,8,1,,2/7,,4b/5b,,2/8,,1/7,,
{8},4b/5b,1/2,7/8,,4b/5b,1/3,6/8,
{8}2/7,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}3b,
{2}2-5[8:1]/6-1[8:1],3-8[8:1]/7-4[8:1],
{16}1-3[8:1]/8-6[8:1],,,,,,,,2,2,4,4,3,3,5,5,
{2}3v5[8:1]/6^1[8:1],3^8[8:1]/6v4[8:1],
{16}4/5,,,,,,1,8,2/7,,,3/4,,,5/6,,
{2}4^1[8:1]/7q4[8:1],2p5[8:1]/5^8[8:1],
{8}1-3[8:1]/8-6[8:1],,,,4/5,,3/6,2/7,
{16}1/8,,,,2,2,3,3,4,4,5,5,6,6,7,7,
{16}1-4[8:1]/8-5[8:1],,,,1^6[8:1]/8^3[8:1],,,,1/8,,,,4,5,4,5,
{16}1-5[8:1],,5V31[8:1],5,,6,6,,8-4[8:1],,4V68[8:1],4,,3,3,,
{16}2h[8:1],,4,4h[8:1],,5,5,,7,7,5,5,6,6,4,4,
{16}7q4[8:1],,4q8[8:1],4,,3,3,,2p5[8:1],,5p1[8:1],5,,6,6,,
{16}7h[8:1],,5,5h[8:1],,4,4,,3/6,,4,5,4,,3/6,,
{8}4/5,5/6,3/5,5/7,2/5,5/8,1/5,3b/7b,
{8}4/5,3/4,4/6,2/4,4/7,1/4,4/8,2b/6b,
{16}5/7,,2/4,,6/8,,1/3,,3/6,,4,4,6,6,3,3,
{4}5<1[8:1],4>8[8:1],
{2}6bz2[4:9],{1},,,
E