&title=白花の天使
&artist=Yu-dachi
&wholebpm=200

&first=1.187

&lv_2=5
&lv_3=8+
&lv_4=12
&lv_5=13+

&des_4=はっぴー
&des_5=Jack

&inote_2=
(200.0){1},,,,
{1}4h[1:1]/5h[1:1],,
{1}4/5,
{1}4/5,
{1}4,
{1}3,
{1}2,
{1}1,
{1}8,
{1}7,
{1}6,
{1}4/5,
{4}B5,,,B6,
{2},B7,
{4},B8,,,
{4}B1,,,B2,
{2},B3/B4,{1},
{4}E4,,,E3,
{2},E2,
{4},E1,,,
{4}E8,,,E7,
{2},C1,{1},
{1}8-5[4:3],
{2},4x,{1},
{1}4-1[4:3],
{2},8x,{1},
{4}8,,,7/8,
{2},1,
{4},1/2,,,
{4}8,,,1/8,
{2},1h[2:3]/8h[2:3],{1},
{4},,,8,
{4},8,,7,
{4},7,,6,
{4},6,,5/6,
{4},,,4,
{4},4,,3,
{4},3,,2,
{4},2,,1/2,
{4},,,8,
{4}8,8,,7/8,
{4},,,1,
{4}1,1,,1/2,
{4},,,8,
{4}8,8,,1/7,
{4},,,1,
{4}1,1,,2/8,
{4},,,1-4[1:1]/8-5[1:1],{1},
{4},,,C1f,{1},
{4},,,1-4[1:1],{1},,
{4},,,8-5[1:1],{1},,
{4},,,4-8[1:1],{1},,
{4},,,7-3[1:1],{1},,
{4}2x,,,1h[4:3]/2h[4:3],{1},
{4},8,,,
{4}8,,,7h[4:3]/8h[4:3],{1},
{4},1,,,
{4}1,,,1h[4:5]/8h[4:5],{1},,
{4},1x,,1,
{4},8,,8,
{4},1/8,,1/8,
{4},2b/7b,,,
{4},1/8,,1x/8x,
{4},8,8,8,
{4},7,7,7,
{4},6,6,6,
{4},5,5,4/5,
{4},4,4,4,
{4},3,3,3,
{4},2,2,2,
{4},1x/8x,,,
{4},1,1,2,
{4}2,3,3,3/4,
{4},5,5,6,
{4}6,7,7,7/8,
{4},1,1,1,
{4}8,8,8,1x/8x,
{1}1hx[1:1]/8hx[1:1],,
{4}7,7,7,7/8,
{4},,6,6,
{4}6,5/6,,,
{4}3,3,3,3/4,
{4},,2,2,
{4}2,1/2,,,
{4}8,8,8,7/8,
{4},,1,1,
{4}1,1/2,,,
{1}1x-4[1:1]/8x-5[1:1],,
{8},,,,,,,Ch[8:33],{1},,,,,
E

&inote_3=
(200.0){4}6h[4:3],,,5,
{2},4/5,
{4}3h[4:3],,,4,
{2},4x/5x,
{4}5/6,5/6,,4/5,
{4}4/5,,3,4,
{4}5,6,4/5,4/5,
{1}3x/6x,
{1}4^1[2:1]/5^8[2:1],
{4},,1/8,1/8,
{1}1xpp4[4:5]/8xqq5[4:5],,
{4}6,7,8,1,
{4}2,3,4,4-1[2:1]/5-8[2:1],{1},
{1}1/8,
{4}E2,,,E3,
{2},E4,
{4},E5,,,
{4}E6,,,E7,
{2},Ch[4:3],{1},
{4}8x,8,,7,
{4}7,,6,6,
{4},5,5,,
{4}4,4,,3,
{4}3,,1/2,1/2,
{4},7x/8x,,,
{4}6h[4:3],,,5,
{2},4h[4:3],
{4},5,,,
{4}3h[4:3],,,4,
{4},,2,2,
{4}3x,4x,5x,6x,
{4}7,7,1,1,
{4}7/8,,2,2,
{4}8,8,1/2,,
{4}3,3,4,4,
{4}5,5,
{2}6qq1[4:5],{1},
{4},,,2^5[2:1],
{4},,,6^1[2:1],
{4},,,2^5[2:1],
{4},,,6,
{4}6,5/6,,4-1[2:1],
{4},,,8-5[2:1],
{4},,,4-1[2:1],
{4},,,8,
{4}8,1/8,,7,
{4}7,8,8,1,
{4}1,2/8,,3,
{4}3,4,4,5,
{4}5,4/5,,6,
{4}6x,5,5x,4,
{4}4x,3/5,,2,
{4}2x,1,1x,1/8,
{4}2x/7x,3/6,,Chf[16:25],{1},,
{4},,,1h[2:1],
{4},8h[2:1],,1,
{4}1,1,2,2,
{4}2,3,4,5,
{4}6,4/5,,6h[4:3],
{2},5h[4:3],
{4},4hx[4:3],,,
{4}3b,,,5,
{4}6,7,8,1,
{4}2,3,4,5,
{4}3/6,3/6,,7h[4:3],
{2},8h[4:3],
{4},1h[4:3],,,
{4}2,,,1/8,
{4}1/8,,2,2,
{4},3/4,3/4,,
{4}5,5,,5/6,
{4}5/6,,7,7,
{4},1/8<3[4:3],,,
{4},,,2-5[2:1],{1},
{1}6-1[2:1],
{4},3,4,5,
{4}6,7,8,1,
{8}2,,1/8,1/8,1/8,,2/7,2/7,
{4}2/7,3qq5[4:5]/6pp4[4:5],,,{1},
{8},,5/6,,5/6,,7,7,
{8}7,,1/8,,1/8,,2,2,
{8}2,,3/4,,3/4,,5,5,
{4}5,4/5,4/5,3/6,
{8},,3/4,,3/4,,2,2,
{8}2,,1/8,,1/8,,7,7,
{8}7,,5/6,,5/6,,4,4,
{4}4,4/5,4/5,3b/6b,
{8},,7/8,,7/8,,6,6,
{8}6,,4/5,,4/5,,3,3,
{8}3,,1/2,,1/2,,8,8,
{4}8,1/8,2/7,3/6,
{4},7,6,5/6,
{4}4,3,2/4,,
{1}Chf[1:1],,
{4}8,7,6,4/5,
{4}3,2,1/8,7,
{4}6,4/5,3,2,
{4}1/8,2,3,4/5,
{4}6,7,1/8,2/7,
{4}3/6,4/5,5/6,5/6,
{8}7,7,7,,1/8,,2,2,
{8}2,,1/8,,7,7,7,,
{8}1/8,,2/7,2/7,2/7,,3/6,,
{4}E5,,,B4/B5,
{2},C1/B3/B6,
{4}1x/8x,1x/8x,8/1>8[2:5],,,{1},,,
E

&inote_4=
(200.0){4}5,6,4,4,
{8}3,,5,,5,4,4,,
{4}5,6,4,4,
{4}3,2-6[8:1],,,
{4}7h[2:1],5,5,2h[2:1],
{4}4,4,5,6,
{4}7,8,1,2,
{4}3h[2:1]/6h[2:1],,,4/5,
{8}3,3,4,,2/5,,6,6,
{4}5,4/7,3,2/5,
{8}3,4,5,6h[4:1],,4,4,,
{4}3/5,3/5,4/6,4/6,
{16}3/4,,,,3/4,,,,3h[16:3],,,2h[16:3],,,1,,
{8},1/8,1/8-5[8:1],,2-6[8:1],,
{4}7<8[4:3],{1},
{1}Ch[2:1],
{8}8,8,1/7,,1/7,,4,,
{8}3/5,,3/5,,1,1,2/8,,
{4}2/8,5,4/6,4/6,
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],
{8}7h[4:1],,6h[4:1],,4x,4x,3x,3x,
{8}2x,2x,1xs5[8:3],,,,,,
{8}6,6,4,,3/7h[4:1],,5,,
{8}4/8,,4/8,,3,3,5,,
{4}6/2h[4:1],4,1h[4:1]/5h[4:1],,
{8}6,6,3,3,7,7,4,4,
{8}8,8,5,5,1,1,4,,
{4}3/5,2/6,E5,E4/E6,
{8}3,3h[4:1],,2,2h[4:1],,1-4[4:1],,
{8},,,,6,6h[4:1],,7,
{4}7h[4:1],8-5[4:1],,,
{8}3,3h[4:1],,2,2h[4:1],,1-4[4:1],,
{2},8xqq8[8:3],
{4},4xqq4[8:3],,,
{8}8,8h[4:1],,5,5h[4:1],,6,,
{8}4/5-8[8:1],,3,,1,1h[4:1],,4,
{4}4h[4:1],3,5/4-1[8:1],6,
{8}8,8,8,5,5,5,5/6,,
{4}4/5-8[8:1],3,2h[2:1],,
{8}8,8,3/7,3/7,4/6-3[4:1],,,,
{4},1b/2b,,3^6[4:1],
{8},,7,7,5,,7-3[4:1],,
{8}1,,2,2,2/4,,5^8[4:1],,
{8}1,,2,2,3-6[4:1],,8h[2:1],,
{4},5,4/7,6^3[4:1],
{8},,2,2,4,,2-6[4:1],,
{4}7,7,5/7,5h[4:1]/7h[4:1],
{8},4h[4:1]/5h[4:1],,,2h[4:1]/4h[4:1],,,1/8,
{4}1^4[4:1]/8^5[4:1],,,3/4,
{8}2/5,,6,6,5,7h[4:1],,1,
{8}1-4[8:1],,6-3[8:1],,,,2,2,
{8}4,4,1,1h[4:1],,8,8,,
{16}4/6,,4/6h[16:5],,,,,5x,,5x,,,4/6,,,3/5,
{8},2/4,2/4,,1/5,,7h[4:1],,
{16}8h[4:1],,,,2h[4:1],,,,3h[4:1],,,,5,,,4/6,
{8},5/7,5/7,,4/8,,2h[4:1],,
{16}1h[4:1],,,,7h[4:1],,,,6h[4:1],,,,5x,,,5x/6x,
{16},,7x/8x,,,7x/8x,,,1x/2x,,,1x/2x,,,3x/4x,,
{16},3x/4x,,,5x/6x,,,,7/4>5[8:5],,,,C1f,,,,
{4},,,3h[4:1],
{4}4h[4:1],5h[4:1],6h[4:1],3,
{8}5,6,4,3h[4:1],,5,5,6,
{8}4,3h[4:1],,5,,4/6h[4:1],,5,
{8}5,,3,3,5,4,6,,
{4}4/5,3/4,5/6,4/5,
{8}4/3^6[4:1],,,,,8,8,,
{8}2/7,,4/5,,3b/6b,,7,8,
{8}1,8,1,2h[4:1],,1,,8,
{8}8,1h[4:1],,7,,2/8,,7/8,
{8}7/8,,1/2,1/2,,3/4,3/4,,
{4}5,6,5/7,4,
{4}3,2/4,5,6,
{4}5/7V53[2:1],,,2h[8:3],
{8},4,4h[4:1],,5,,4/5,,
{8}5/6,,7h[8:3],,,5,5h[4:1],,
{4}4,4/5,2/4,1hx[8:3],
{8},4,4h[4:1],,5,,4/5,,
{8}5/6,,4h[4:1]/7h[4:1],,,5/6,5^2[4:1]/6^1[4:1],,
{4},,,8-5[4:1],
{2},1-4[4:1],
{4}B5/B6,B7/B8,B1/B2,B3/B4,
{4},5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],4h[8:1]/5h[8:1],
{4}4h[8:1]/5h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],
{8}4h[8:1]/5h[8:1],,3/6,3/6,3/6,3/6,2/7,2/7,
{8}2/7,2/7,1b/8b,,,,,,
{4},1/8,4/5,2b/7b,
{16},,,,1,8,1,8,1,,,,2/3,,,,
{8}4/5,,6^3[8:1]/7p2[8:1],,,,,1/4,
{16}1/4,,,,6,5,6,5,6,,,,7/8,,,,
{16}1/2,,,,3/4,,,,5/6,,,,4x/7x,,,4x/7x,
{8},4x/7x,3h[4:1],,1h[4:1],,7h[4:1],,
{16}5,,,,3,4,3,4,3,,,,2/5,,,,
{16}4/7,,,,7/8,,,7/8,,,1/8,,,1/8,,,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{16}1b/2b,,,,8,1,8,1,8,,,,6/7,,,,
{8}4/5,4/5,,2/3,2/3,,1-5[8:1]/8-4[8:1],,
{16},,,,2x/7x,,,,3,4,3,4,3,,,,
{8}2,2-4[8:1],,8-6[8:1],,1-5[8:1],,8b,
{12},,,7,,7,5,,5,6x,,,
{12}2,,2,4,,4,3x,,,
{4}1/8<1[8:5],{1},
{1}B4/B5/Ch[2:1],
{4}7,1^4[4:1],8^5[4:1],,
{8}4,4,4,,3,,2^5[4:1],,
{8}1^6[4:1],,,,5,5,5,,
{4}6,7^4[4:1],8^3[4:1],,
{8}4,4,4,,5,,5^8[4:1],,
{8}4^1[4:1],,,,8h[4:1],,1,1,
{8}2,2,3,3,4/5,4/5,6,6,
{8}7,7,1/8,1/8,7,7,6,6,
{8}4/5,4/5,3,3,2,2,1/8,,
{8}6,6,5,4,3,,6,6,
{8}5,4,3h[4:1],,4h[4:1],,5h[4:1],,
{8}6p4[4:3],,,,,,,Ch[8:33],{1},
{16},,,,E8,B7,,,,,,,,,,,
{16},,,,E2,B2,,,,,,,,,,,{1},,
E


&inote_5=(200)
{4}B3/E4,,,E4/B4,
,,{8},E5,{4},
B6/E6,,,B5/E6,
,,Ch[4:1],,
E8,E7,E2,E3,
E7,E6,E3,E4,
{16}E5/B5,,E3/B3,,E7/B7,,E1/B1,,E8,E7,E6,E5,E4,E3,E2,E1,
{1}C1,
{4}4hx[4:7],,,6h[4:1],
{8},2h[4:1],,,8-4[8:1],,,,
2b/6b,3,4,5h[4:1],,4,7,6,
5,4h[4:1],,5,2,3,4,5,
4h[16:3]/6hx[16:3],,4h[16:3]/6hx[16:3],,{16}3h[8:1]/7hx[8:1],,,7hx[8:1]/3h[8:1],,,{8}2/8x,
,1,1<2[2:1],,5,,,,
{1}Ch[1:1],
{16}1,2,3,4,1,8,7,6,2,3,4,5,8,7,6,5,

{4}3h[4:1]/4h[2:1],,,
6h[2:1],5h[8:3],,
{8}6,4h[8:3],7h[4:1],,,,
5h[8:5],,2h[4:1],,,,
3/4,,4/5,,5/6,,
6/7,,4/5,,2/3,,
1h[4:3],3,4,5,6,7,
8,,{16}E2,E8,E4,E6,{8}C1,,
1/8,2,3-5[8:1],,7-1[8:1],,
2-6[8:1],,8-4[8:1],,3>5[8:3],,
C1,,4,,4,,
7/1>7[8:3]*q7[8:3],,,,,,
8,7,1,2,7,6,
2,3,6,5,3,4,
5/6,7,1/8,2,3-8[8:1]/4-7[8:1],,
{32}E4,C1f,E8,,{8},,,,,
2b/6b,3,4,8,7,6,
3>5[8:3],4,,,,,
7,6,5,2,3,4,
6q4[8:3],5,,,,,
2,3,4,6,5,4,
3pp5[8:3],4,,,,,
2h[8:1]/6h[8:1],{24},7,8,1,2,3,4,5,6,{8}7b-3[4:3],,
,,,,,,
2,4,2/4,,2/5,5,
2,6,6/2-4[8:1],,2/8,,
6,5,5/6,,4/6,4,
6,3,3/6-8[8:1],,6/5,,
4h[8:1],8,8/4h[8:1],,7/4h[8:1],7,
4h[8:1],6,{16}4/6,3,2,1,8,7,6,5,
{2}4h[2:1],{16}5,,5,,
4,6,4,6,3,7,3,7,2,8,2,8,
{8}1>7[8:3],,C1f,,,,

8h[8:3],,,6,5,4,3/7-4[8:1],2,
1h[8:3],,,3,4,5,6/2q6[8:1],7,
8h[8:3],,,6,5<3[2:1],4,3,,
,,4-8[8:1],,8v1[8:1]*v5[8:1],,,,
3h[8:3]/7h[8:3],,,,3/7V53[8:3],2/8,3/7,,
,,1h[4:1],,,2h[4:1]/8h[4:1],,,
7/3<6[8:1],,,8>3[8:1],,,5<8[8:1],,
,1-5[8:1],,,8,{16}6,4,6,4,6,4,
8b,,,,2/6,,2/6,,7,8,7,,2,1,2,,
3/8,,4,,5/6,,7,,8/1,,2/7,,3/6,,,,
4/5,,1,8,2,7,3,6,4h[16:3],,,3h[16:3],,,2,,
8h[16:3],,,7h[16:3],,,6,,{2}6>3[8:1],
{16}1x/2,,,2x/3,,,3x/4,,{4}3x/4-7[8:1],2-5[8:1],
8-3[8:1],6-1[8:1],3x<6[8:1],,
{16}7/8x,,,6/7x,,,5/6x,,{4}6x/5-2[8:1],7-4[8:1],
1-6[8:1],3-8[8:1],6x>3[8:1],,
{16}2,1,,1,2,,2,3,,3,4,,4,5,,5,
6,,6,7,,7,8,,8,1hx[8:1],,,2hx[16:3]/8hx[16:3],,,,
{1}3hx[4:3]/7hx[4:3],,
{24}5,4,,{8},,,,,,4/5,
,,,,,4/6,,4h[4:1]/6h[4:1],
,,4h[4:1]/6h[4:1],,,4h[4:1]/6h[4:1],,,

7,,6,,5,,
2,,3,,4,,
3h[4:1]/5h[4:1],,,2h[4:1]/6h[4:1],,,
7/1-5[8:1],,8-4[8:1],,2,,
2,3,4,5,6,5/6,
,3/4,2,1,8,7-5[8:1],
,2-4[8:1],,7,,5,
5,,6,5,4,3,
2h[4:1],,3h[4:1],,4h[4:1],,
7h[4:1],,6h[4:1],,5h[4:1],,
1h[4:1],,2h[4:1],,3h[4:1],,
4>5[2:1],,,,,,
4-2[8:1],,,6-4[8:1],,,
8,,5/8-4[8:1],,,,
5-7[8:1],,,3-5[8:1],,,
1,,4/1-5[8:1],,,,
4-2[8:1],,,6-4[8:1],,,
8,,5/8-4[8:1],,,,
6/2h[4:5],,,4,5,6,
{4}7h[2:1],,,
4h[4:3]/5h[1:1],,,
,,{12}E1,E2,E3,

E4,E5,E6,E7,E8,E1,{2}C1,
{16}2b/7b,,4,5,4,,6,5,6,,3,4,3,,6,5,
7,,3,4,2,,6,5,8,,3,4,1,,2/8,,
3,7,3,7,3,7,3,7,4,6,4,6,4,6,4,6,
{8}5b,,E7,E6,E3,E4,E8,E7,
E2,E3,E1,C1,E5,,,,
1/8,2,3/4,5,6-4[8:1],4-8[8:1],6,2,
,2V46[16:3],1,2,,8,1/7,,
4h[4:1],5,6h[4:1],5,3h[4:1],4,7h[4:1],5,
2h[4:1],4,8h[4:1],1,{16}1,,,2/4,,,{8}5/7,
8-4[8:1],4-8[8:1],,,,2q6[8:1],1,2,
,7p3[8:1],8,7,,1,1,2/8,
{16}3/7hx[16:3],,,5hx[16:3],,,4hx[16:3],,,2hx[16:3],,,8,,8,,
1/7,6,5,4,1,2,3,4,1,8,7,6,{8}5b/1b,,
7/3,4,5/6,7,1/8,2,3/4,2/5,
,4/7,3/6,2/5,1-4[8:1],8-5[8:1],1,8,
3,4,5,6,2/7,8/1>4[4:1],,4<7[4:1],
,7>2[4:1],,2>4[16:3],,5,,,

{12}6x,5,5,7x,5,5,8x,,,
3x,4,4,2x,4,4,{4}1x-5[8:1],
,3b/7b,,
,,{16}4/5,,,,
7,6,5,4,1,2,3,4,8,7,6,5,
{8}2/4,3,5,4,5/7,6,
4,5,2/4,3,4/5,,
7h[16:3],{16},8,7,,1/6,,4,,3/5,,
2h[16:3],,,1,{8}2,3/8,5,4/6,
7<4[8:1],,4q8[8:1],,1,,
2>5[8:1],,5p1[8:1],,8,,
7,6,5,4,3,2,
1>4[8:1]/5<8[8:1],,5/1-5[8:1],,1b,,
3-5[8:1],3,7-3[8:1],7,1-5[8:1],1,
7-1[8:1],7,2-6[8:1],2,8<5[8:1],8,
1>4[8:1],1,8-4[8:1],8,3,3,
{16}2,1,3,8,4,7,5,6,4,5,3,4,
{8}1h[2:1],,,,,,

1,2,6,5,2,3,7,6,3,4,
{12}8,7,6,1,2,3,
{24}7,6,5,4,3<6[1:4],2,,,,
{4}3b,,,{24}E8,E7,,,,{2},{32}E2,E3,,{4},,,{24},E1,C1,E5,