&title=真空都市
&artist=ナナツカゼ
&first=0.6999999
&des=
&des_5=サファ太
&lv_5=13
&inote_5=(185){4},,,,,,,,{1}6h[1:2],
{32}B4,E5,{4},,,{16},,,{1}4h[1:2],
{32}B5,E5,{4},,,{16},,,{1}5h[1:2],
{32}B4,E5,{4},,,{16},,,{1}3h[2:3],
{32}B5,E5,{4},,,{16},,,{2}5/3h[2:15],
E6,
4,E5,
5,E6,
4,E5,
5,E6,
4,E4,
5,E6,
{1}4<7[2:1],
{4}4/6,4,4/5,4,
5/7,5,5/6,5,
3/4,4,2/4,4,
2/3,3,1/3,3,
2/4,2/4,3/5,3/5,
4/6,4/6,5/7,5/7,
4/6,3/5,2/4,3/5,
{8}6,6,5,5,4,4,{4}3/5,
3h[8:1]/5<1[2:1],3h[8:1],3h[8:1],3h[8:1],
2h[8:1]/1p5[2:1],2h[8:1],2h[8:1],2h[8:1],
3h[8:1]/4v1[2:1],3h[8:1],3h[8:1],3h[8:1],
2h[8:1]/1p4[2:1],2h[8:1],2h[8:1],2h[8:1],
{8}1,1,4,4,2,3,5,6,
7,7,5/8,5,4/6,6,{4}2h[8:1]/7h[8:1],
{16}1,8,1,8,1,8,1,8,1,8,1,8,1s5[2:1],8,1,8,
,,,,,,,,{4}6,6<2<6b[2:1],
4b,5,4,{8}3/5,4/2-6[8:1],
,1,{4}1-7[8:1],5,{8}4/6,5/3-8[8:1],
,4,{4}4-7[8:1],1,{8}2/8,3/1V75-3[2:1],
,2,,1,,8,{4}8>3p7[2:1],
4,5,6,{8}5/7,6/8>3[8:1],
,4,{4}4-8[8:1],6,{8}1/7,8/2>5[8:1],
,1,{4}1v6[8:1],5,{8}7bx/8bx,7bx-3[8:1]/8bx-4[8:1],
,7/8,,2/5,,5b/6b,{4}4b/7b,
8>3[8:1],4,6/5-1-3[4:1],{8}7,7,
,8,{4}8-4[8:1],1-5-7[4:1],{8}8,8,
,1,{4}1<6[8:1],2>5[8:1],{8}8,8,
,5-1[8:1]/7<4[8:1],,5/7,,2,3,4/8-4-6[4:1],
,3,{4}3-7[8:1],8,{8}8,7/1-5-3[4:1],
,6,{4}6-2[8:1],1,{8}1,8/2-6-4[4:1],
,7,{4}7-3[8:1],1,{8}1/2,3-5[8:1]/8-6[8:1],
,3/8,,4bx/7bx,,3/4,{4}5b/2<7b[8:1],
{2}6bh[2:1],{8}5,4,3,2h[4:1],
,B4/E5,,3/1,{4}3/1,2V46-3[4:3],
1,{8}8,8,{4}8,1,
1/2,1/2,3/4,5/6<1[8:1],
4,2,1-7[8:1],2V46[4:1],
8x,7b,6,{8}5<2[4:3],4,
{4}3,3,4,4,
{8}5/7,6,6,2/4,3,3,{4}8/1-5[8:1],
7b,7,{8}5/7,4,3/5,2/6<1[4:1],
,1<6[4:1],,3,{4}3-5[8:1],3x,
8pp3[4:3],{8}5,5,{4}5,4,
4,4,{8}4/5,3,{4}2>6[4:1],
1,{8}8,8,{4}7<4q1[2:1],1,
3,3,2/4,1/8,
{8}1,1,7,7,{16}2,8,2,8,2,8,2,8,
{8}2x,3/5,3/5,6,5/7,4/8,{4}4>1[8:1]/8<5[8:1],
{1}4b/8b,
,,,{32}B6,
B5,{4},,,{16},,,{32}B3,
B4,{4},,,{16},,,{1}Ch[1:1],
{2},B2/E2/E8/B7,
{4}3/6,3,3/5,3,
3/E5,3/C,3/E1,3,
3/8,8,4/8,8,
8/E6,8/C,8/E2,8,
{8}1,1,2,2,3,3,4,4,
5,5,6,6,7,7,8,8,
{16}1,2,3,4,7,6,5,4,2,3,4,5,8,7,6,5,
{4}4xh[8:5]/8xh[8:5],,,4/8<1>8b[1:2],
{1}E5f,
{4},,,,E1,
C,E5,C,
1/8,{8}2/6,{16}3,5,{8}4-1[8:1]*-7[8:1],3/5,,,2b/6b,
3,2/7,1,8/6,5,2/4,3,
4/5,{16}6,5,{8}7V53[4:1],8,1,1,{4}1,
{8}2/3,4,1/5,8,7/6,5,3/4,2,
1>4[8:1],1,6<1[8:1],6,2w6[8:1],2,,,4b/8b,
{16}7,5,{8}6,3,2/4,1,7/8,6,
4/5,{16}3,4,{8}2V46[4:1],1,8,8,{4}8,
{8}6/7,5,4/8,1,2/3,4,5/6,7,
1/8,{16}2,1,{8}3,4/8,{16}7,5,{8}6,4/5,3,
{4}2/1<5[4:1],5V71[4:1],{8}1,2,3,4,
{4}8/5V31[4:1],1>5[4:1],{8}5,6,7,8,
4/7,3,2/4,1,2/5,6,5/7,8,
{16}2,1,2,1,3,8,3,8,4,7,4,7,{4}5w1[8:1],
5b,3/7,{8}2/6,3,4/6,5,
6,5,6,4,{4}4/6,6/2V48>5b[4:3],
7,{8}6,6,{4}6,7,
7/B5/E6,7,7/8>3[8:1],7,
4/7,5/7,{8}4/8,3,{4}2/8,
2/1V73-5<8[4:5],3,2,{8}1,1,
{4}1,2,2,2,
1/8,{8}2/7,{16}1,8,2-6[8:1],7,{8}3,{4}2x,
8,4/6<1[4:1],{8}2,2,3,3,
8,8,{4}1/2pp5[2:1],8,8,
7,{8}6pp1b[2:1],5,{4}4,3,
3,2/4,5/3-8[8:1],6,
{8}7,7,7,7,1,1,1,1,
2/8,2,3/4,4,3/5,3,4/6,6,
{16}5,7,5,7,5,6,5,6,4,5,3-1b[8:1]*-8b[8:1],4,{8}2,3x,
E
