&title=砂の函
&artist=Nego_tiator
&first=0
&des=
&clock_count=4
&des_4=鳩ホルダー
&des_5=サファ太
&lv_2=3
&lv_3=6
&lv_4=11
&lv_5=14
&inote_2=(180){1},
,,,,,,,,
5,6,7,8,1,2,3,4/5,
3h[8:7]/4h[8:7],,1h[8:7]/2h[8:7],,7h[8:7]/8h[8:7],,5h[8:7]/6h[8:7],,
{4}5,5,5,,6,,6,,7,,7,,7/8,,,,1,1,1,,2,,2,,3,,3,,3/4,,,,
4,4,4,,3,,3,,2,2,2,,1/8,,,,8,8,8,,7,,7,,6,6,6,,4/5,,,,
{1}4-1[4:3],,8-4[4:3],,3-8[4:3],,7-3[4:3],,
B1/B2,B3/B4,B5/B6,B7/B8,B5/B6/E6,B3/B4/E4,Ch[8:7],,
{4}1x,1x,1x,,2,2,2,,3,3,3,,3/4,,3/4,,5,5,5,,6,6,6,,7,7,7,,7/8,,7/8,,
8,8,8,,7,7,7,,6,6,6,,5/6,,5/6,,4,4,4,,3,3,3,,2,2,2,,1/2,,,,
1,1,1,1,2,2,1/2,,3,3,3,3,4,4,4/5,,5,5,5,5,6,6,5/6,,7,7,7,7,8,8,8/1,,
8,8,8,8,7/8,7/8,7/8,,6,6,6,6,5/6,5/6,5/6,,3,3,3,3,1/2,1/2,1/2,,8/1,8/1,,2/7,2/7,2b/7b,,,
{1}E2/E8,E3/E7,E4/E6,B4/B5,B3/B6,B2/B7/Ch[8:7],E
&inote_3=(180){1},
3h[1:1],4h[1:1],5h[1:1],6,6h[1:1],5h[1:1],4h[1:1],3,5,6,7,8,1,2,3,4/5,
6-3[8:5],,2-6[8:5],,7-3[8:5],,2-5[8:5],,
{4}4,4,3,,2,2,1,,8,8,7,,6,6,5/6,,5,5,6,,7,7,8,,1,1,2,,3,3,3/4,,
3,3,3/4,,2,2,1/2,,8,8,7/8,,5/6,5/6,5/6,,6,6,5/6,,7,7,7/8,,1,1,1/2,,3/4,3/4,3/4,,
{2}3h[2:1],4h[2:1],5h[2:1],6,6h[2:1],5h[2:1],4h[2:1],3,2h[2:1],1h[2:1],8h[2:1],7,7h[2:1],8h[2:1],1h[2:1],2,
2h[2:1],3h[2:1],4h[2:1],5,7h[2:1],6h[2:1],5h[2:1],4,E3,E4,E5,E6,E7,C,,,
{4}7x,7x,8,8,1,1,1/2,,3,3,2,2,1,1,7/8,,7,7,6,6,5,5,3/4,,2,2,3,3,4,4,5/6,,
6,6,7/8,7/8,1,1,1/2,,3,3,1/2,1/2,8,8,7/8,,7,7,5/6,5/6,4,4,3/4,,2,2,3/4,3/4,5,5,5/6,,
7,7,7,7/8,6,6,6,5/6,4,4,4,3/4,1/2,1/2,1/2,,2,2,2,1/2,3,3,3,3/4,5,5,5,5/6,7/8,7/8,7/8,,
{2}7h[2:1],8,6h[2:1],5,3h[2:1],4,2h[2:1],1,
{4}1/2,1/2,3/8,,3/4,3/4,2/5,,5/6,5/6,4/7,,7/8,7/8,6b/1b,,
{2}8-3[4:3]/7-4[4:3],,,3/4,1x-6[4:3]/2x-5[4:3],,,5/6,
{4}6,6,5/6,,4,4,4h[8:3]/5h[8:3],,E
&inote_4=(180){1},
6h[2:7]/4V62V84b[4:13],
,
,
,
3h[2:7]/5-1V73-5b[4:13],
,
,
,
{4}A2/E3,,,A3/E4,
{2},A4,
{4}A7/E7,,,A6/E6,
{2},A5,
{4}B3/B4,,,B5/B6,
{2},E5,
{1}Ch[1:1],
,
{8}2h[4:3]/6h[4:3],,,,,,,3h[8:3]/4h[8:3],
,,,5h[4:1]/6h[4:1],,,56,,
7h[4:3]/3h[4:3],,,,,,,6h[8:3]/5h[8:3],
,,,4h[4:1]/3h[4:1],,,43,,
2h[4:3]/5h[4:3],,,,,,,7h[8:3]/4h[8:3],
,,,6h[4:1]/1h[4:1],,,16,,
3h[4:1],,1,1h[4:1],,8h[4:1],,6h[4:1],
,5w1[8:3],,,,,,,

3b/7b,,6,6,,78,,12,
,3,3h[4:1],,4,,34,,
25,,3,3,,21,,4/8h[8:3],
{4},6h[4:1],4h[4:1],2pp5[4:3],
{8}6h[4:2],,,,,,6,6,,
56,,56,,74,4/7qq4[2:1],,
{8}3h[4:2],,,,,,3,3v8[8:3]*v6[8:3],
{4},,,48,
{8}2b/4b,,3,3,,12,,78,
,6,6h[4:1],,5,,56,,
74,,6,6,,87,,5/1h[8:3],
{4},3h[4:1],5h[4:1],7pp4[4:3],
{8}1h[4:2],,,,,,2,2,
,3,,34,,25,5/2qq5[4:3],,
{8}8h[4:2],,,,,,7,7,,
18,,26,2b/6b,,,,

{16}3xh[8:1]/5xh[8:1],,,3xh[8:1]/5xh[8:1],,,3x/5x,,,,,,2xh[8:1]/4xh[8:1],,,2xh[8:1]/4xh[8:1],
,,2xh[8:1]/4xh[8:1],,,4x/2x>5[4:1],,,,,,,,,,,
6xh[8:1]/4xh[8:1],,,6xh[8:1]/4xh[8:1],,,6x/4x,,,,,,7xh[8:1]/5xh[8:1],,,7xh[8:1]/5xh[8:1],
,,7xh[8:1]/5xh[8:1],,,5x/7x<4[4:1],,,,,,,,,,,
2h[8:1]/4h[8:1],,,2h[8:1]/4h[8:1],,,24,,,,,,1h[8:1]/3h[8:1],,,1h[8:1]/3h[8:1],
,,1h[8:1]/3h[8:1],,,1q5[4:1]/3,,,,,,,,,,,
7h[8:1]/5h[8:1],,,7h[8:1]/5h[8:1],,,75,,,,,,8h[8:1]/6h[8:1],,,8h[8:1]/6h[8:1],
,,8h[8:1]/6h[8:1],,,8p4[4:1]/6,,,,,,,,,,,
2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,64,,,,,,7h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],
,,3h[8:1]/5h[8:1],,,2-5[4:1]/4<7[4:1],,,,,,,,,,,
7h[8:1]/5h[8:1],,,6h[8:1]/4h[8:1],,,35,,,,,,2h[8:1]/4h[8:1],,,5h[8:1]/3h[8:1],
,,6h[8:1]/4h[8:1],,,75,,,46,,46,,,,7bh[8:17]/3V52-6-1[8:15],,
{1},
,
{8},,,,17,17,,A1/B1/Cf/B5/A5,

{8},,,,78,8/7>5[8:3]*q5[8:3],,,
,,,,5/6h[8:3],,8,8,
,17,17,,3,3,5,5-1[8:1]*-3[8:1],
,,,2-6[8:1]*-8[8:1],,,,7-3[8:1]*-5[8:1],
,,,4-8[8:1]*-2[8:1],,,,
71,,6,6,75,,18,,24,
,45,,6,6,5>1[4:1],,,
{8},4<8[4:1],,,,5V31[4:1],,,
,4V68[4:1],,,,1,,1bh[4:1]/8bh[4:1],
,,8-4[8:1]/7-4[8:1],87,,,1-5[8:1]/2-5[8:1],12,
,,8-3[8:1]/7-3[8:1],87,,,1-6[8:1]/2-6[8:1],12,
,,7v4[8:1]/8>3[8:1],78,,,2v5[8:1]/1<6[8:1],21,
,,34,34,,18,,7b/3b,
,6,6,57,,45,,24,
,1,1,82,,8/7-4[8:1],,,
,1/2-6[8:1],,,,7/8pp3[8:5]*qq5[8:5],,,
,,,,,,71,1b/7b,
,2,2-5[8:1],,6-1[8:1],,3-8[8:1],
,7-4[8:1],,1,,25,,34,4q8[8:1]/3h[4:1],
,,,5p1[8:1]/6h[4:1],,,,2q6[8:1]/8h[4:1],
,,,7p3[8:1]/1h[4:1],,,,24,
,7,8,16,,2,1,83,
,61,61,,38,3/8<2[8:3],,2,
,,1,1-5[8:1]*<7[8:1],,,,6-2[8:1]*>4[8:1],
,,,3-7[8:1]*>1[8:1],,,,8b/6b,
,,71,71,,65,,65,
,12,,12,,24,,24,
,87,87,,12,1V73[8:5]/2-6-4[8:5],,,
{4},,,25,
4/3bx,8/7bx,2/1bx,5/6bx,
2/4bx,7/8bx,1/2bx,5/7bx,
{8}4bx,4,6bx,6,2bx,2,7bx,7,
{16}1bx,8,1bx,8,1bx,8,1bx,8,1bx,8,1bx,8,1bx,,2b/7b,,
{1},
,
,
{8},,,,,,,3h[8:5]/5h[4:3],
,,,,,,,4h[8:5]/6h[4:3],
{8},,,,,,,7b/1bV35[8:15]*V75[8:15],
{1},,
E
&inote_5=(180){1},
{1}4`5h[2:15],
{2},E5/A4,
{24}E3,B3,,,,,,,,,,,,,,,,,,,,,,,
{2},B4/B5,
{24}E7,B7,,,,,,,,,,,,,,,,,,,,,,,
{2},C,
{24}B2,E3,,,,,,,,,,,,,,,,,,,,,,,
{2},E5,
{8}6/E4,5,4,3,6/B2/E3,5,4,3,6,5,4,3,6/E2,5,4,3,6/E3/D3,5,4,3,6,5,4,3,6/E4,5,4,3,6,5,4,3,6/B3,5,4,3,6,5,4,3,6,5,4,3,6/B2/E3,5,4,3,6<3>6[4:7]/Ch[4:4],,,,,,,,,,,,,,,,
{16}5xhb[4:3],,,,,,,,,,,,,,7hx[8:3]/6bhx[8:3],,,,,,,,8h[16:4]/7bhx[16:4],,,,,,76,,,,4bhx[4:3]/3h[4:3],,,,,,,,,,,,,,2h[8:3]/3bhx[8:3],,,,,,,,1h[4:1]/2bhx[4:1],,,,,,23,,,,6bh[8:5]/5h[4:1],,,,,,,,,,5,,,,6bh[4:1]/7h[8:1],,,,,,,,8/2hbx[8:2],,,,1bx,,1h[4:1],,,,3bxh[4:1],,,,,,5x/3bh[8:2],,,,4-6[8:1],,,,2-4b[8:1],,,,E8,,,,7h[4:1],,,,1,8,1-4[8:1]b*-6[8:1]b,,,,1x,,,,73,,7>2[4:1]/3,,,,2<7[4:1],,3,,4,,,,
{8}5,5,5/6-3-1[4:1],,5,4,,3-5[8:1],,8,8v6[4:1],,6v4[4:1],,2,,3,3>8>3[4:2],,4,,5,,6V82-4[8:3],,,,5<3[4:1],,,,4-8[8:1],,2,2-4[8:1],,1,1-5[8:1],,3bV17-5[8:3],,,,4>6[4:1],,,,5-1[8:1],,7,7-5[8:1],,8,8-4[8:1]b*>1-3[8:1]b,,,,5,5q3[4:1],,3>1[4:1],,4h[8:5],,,,,1-5[8:1],1,2,,1<7[8:1]/4,,6,6q4[4:1],,4p8[4:1],,6,,5,5<8[4:1]b,,8>3[4:1]b,,5,,6V82-4[8:3],,,,5<3[4:1],,,,4-8[8:1],,2,2-4[8:1],,1,1-5[8:1],,3bV17-5[8:3],,,,4>6[4:1],,,,5-1[8:1],,6,6h[4:1],,2,8b/4b,,
{16}7h[8:1],,5,7h[8:1],,5,7,,B6/B5,,,,8h[8:1],,4,8h[8:1],,5,8h[8:1],,6,8V63[4:1],,,,,3,2,1,,,,2h[8:1],,4,2h[8:1],,3,2,,B5/E5,,,,1h[8:1],,4,1h[8:1],,3,1h[8:1],,2,1-5[8:1]b,,,,,8b,,,,,,6h[8:1],,4,7h[8:1],,5,8h[8:1],,E8/B8,,,,2h[8:1],,1,2h[8:1],,1,2h[8:1],,3,2h[8:1],,1,2b>3-6[8:1],,,,,,,,7h[8:1],,8,6h[8:1],,1,5,,24,,24,,3h[8:1],,5,2h[8:1],,4,2h[8:1],,3,2h[8:1],,1,2,,83,,,,3,4,5h[8:1]/2V86[4:1],,,5h[8:1],,,5,,5x<2[4:1],,,,3h[8:1],,,3h[8:1],,,3h[8:1],,,3bx,,,21,,21,,21,,2,1,8h[8:1]/3V57[4:1],,,8h[8:1],,,8,,8x<3[4:1],,,,2h[8:1],,,2h[8:1],,,2h[8:1],,,2bx/1bx,,,7,8,6b/1bw5[8:1],,,,1b,,,,,,,,,,
{12}B6,B7,B8,B2,B3,B4,E6,E7,E8,E2,E3,E4,A5,A6,A7,1,1,8,8,7b/1bh[12:2],,
{16}8,7,6,5,1,2,3,4,8,7,6hb[4:1]/5bh[4:1],,,,,,,,
{8}45,36,2>8[8:3]b/7<1[8:3]b,18,7x/2x,,,,,
{24}1bx/8bx,72,63,54,,,
{8}36,3/6<2[4:1],,2,3,4-8-6[4:1],5,6,5,4h[4:1],,7-2[8:1],1,7-5[8:1]/4h[4:1],,7>5[8:3],,7b/4b,,,
{16}8,1,2q6[8:1],,,,1x/2,,,,8x/5x,,,,7-5[8:1],8,7-1[8:1],,7-3[8:1],,,,,,2,,2-5[8:1]*-4[8:1],,,,2,,,,8,,75,,64,,3,4,2-6-2[4:1],,,,1,,1,8,7<4[8:1],,,,7/1>4[8:1],,,,8-4V62[8:3]/1,,,,,,2b,,3,,4x,,1x,,8,,7V51[4:1]/5b,,,,,,4,3,2V86[4:1],,,,,,3,4,5V71[4:1],,,,,,4,3,2h[4:1],,,,1,,84,,7V15[4:1]/5,,,,,,2,3,4V62[4:1],,,,,,1,8,7V51[4:1],,,,,,2,3,4h[4:1],,,,8<5[8:1]*>3[8:1],,,,8b,,,,,,34,,3/4-6[8:1]b,,,,4/2-8[8:1]b,,,,7b/2,,,,,,87,,1>3[8:1]/6<8[8:1],,,,61,,,,1b/4b,,,,23,,14,,8h[4:1]/5h[4:1],,,,,,85,,2-7-3[4:1]/3,,,,3,,4,,5-1[8:1]*-2[8:1],,,,5,,,,8b/3b,,,,2,1,2,1,2,1,3,8,3,8,4,7,4,7,4,3,2,1,7,6,5,4,8,1,2,3,6,7,8,1h[8:1]/3,,,2,8,2,8,2,8,1,7,1,7,8,6,8,6,1,2,3,4,1,2,3,4,8,7,6,5,4,3,2b/8b,,,7/1,2,3,5,6,7,8,2,3,7,6,3,4,6,5,3,2,1,8,4,5,6,7,8/2,3,4,5,6,7,8,1,2/A8,E8,E7,A6,A1,E2,E3,A3,D5,D4,D3,D2,D1,D8,D7,D6,1,2,3,4,5/1,2,3,4,5/8,7,6,5,4,3,2b/8b,,,1,1,7,7,,6/2,,3,5,3,4,3,5,6b/2b,,,2,1,3,1,2,1,2,1,8,7,6,4,3,2xb>4-8[4:1]b/5xb<7[8:1],,,,,,,,,,7,1,7,1,6,2,7b/1b,,,2,3,4,5,6,7,8,1/6,5,4,3,2-5[8:1],1/5,84,73,6-1[8:1]/2x,,,,
{4}6/3-8[8:1],
{8}3/7-4[8:1],,7/2-5[8:1]b,3b,2/6<1[8:1]b,,6/4-8[8:1]b,,4/5-1[8:1]b,,5/2,2,2b/8b,28,13,13,8b/2b,17,86,86,
{16}1b,5,1,5,2,4,3,5,8b,7,5,6,2,1,
{4}8b<1s5[4:13]/3b,,,,,,,,,,,,,,,,
{8}6h[8:5]/4,,,,,5h[8:3],,,4h[8:5],,,,,
{16}3,2,1-5[8:1]b,8,7,6,5s1z5[8:15]/1b,,
{1},,,E
