&title=神っぽいな
&artist=ピノキオピー
&first=-1.68
&des_4=畳返し
&des_5=緑風 犬三郎
&des_6=サファ太
&lv_2=2
&lv_3=6
&lv_4=8+
&lv_5=11+
&lv_6=13
&inote_2=(142){1},
{1},
{1},
{1},
{1},
{2},
{1}1h[1:1],
{1},
{2}1,1,
{1}1,
{1}8h[1:1],
{1},
{2}8,8,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8b,
{1}1x/8x,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1x/2x,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1h[4:3],
{1},
{1},
{1},
E
&inote_3=(142){1},
{2},
{1}C1h[1:3],
{1},
{1},
{1},
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}1b/8b,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{2}7x/8x,7x/8x,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{1}1bx/2bx,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}E3,E4,E5,E6,
{2}E7,E1/E2/E8,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}E7,E6,E5,E4,
{2}E3,E1/E2/E8,
{1}C1fh[1:1],
{1},
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7,7,
{4}1x/8x,1x/8x,1x/8x,,
{8}1/2,,1/2,,3x,3x,3x,,
{8}4/5,,4/5,,6x,6x,6x,,
{4}7/8,7/8,7/8,,
{4}5/6,5/6,5/6,,
{8}7/8,,7/8,,6x,6x,6x,,
{8}4/5,,4/5,,3x,3x,3x,,
{4}1/2,1/2,1/2,,
{4}3x/4x,3x/4x,3x/4x,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{2}7x/8x,7x/8x,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{1}1b/2b,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-5[2:1],
{4}6,6,5/6,,
{1}7-4[2:1],
{1}3-8[2:1],
{4}7,7,6,6,
{8}4h[8:3]/5h[8:3],,,,,4bx/5bx,4bx/5bx,,
{1},
{1},
{1},
E
&inote_4=(142){1},
{2},
{1}3xh[1:3],
{16},,,,,,,6xh[16:25],,,,,,,,,
{1},
{1},
{4}4,4,3/5,2/4,
{1}1-5[4:1],
{4}5,5,4/6,5/7,
{1}8-4[4:1],
{4}4/5,4/5,2/4,1/3,
{1}1-4[4:1],
{4}3,3/4,4,4/5,
{8}6h[8:3],,,,,7x,7bx,,
{8}2/8,,1/3,,2,,1/7,1x/7x,
{8},2/8,2/8,,7h[4:1],,5,5x,
{8},4/6,4/6,,3,,3/4,3x/4x,
{8},2h[4:1],,1bx,,7h[4:1],,8bx,
{8},4/6,4/6,,3,,2/8,2x/8x,
{8},1/7,1/7,,2h[4:1],,4,4x,
{8},5/6,5/6,,7,,8x,8x,
{4}8x-5[4:1],,,B3/B4/E4,
{8}6h[4:1],,5,5h[4:1],,4,4,,
{8}3h[4:1],,4,4h[4:1],,5,5,,
{4}7h[4:1],6h[4:1],5h[4:1],4bp2[2:1],
{1},
{8}2h[4:1],,3,3h[4:1],,4,4,,
{8}7h[4:1],,6,6h[4:1],,5,5,,
{4}3h[4:1],4,5,6<8[8:1],
{4},3>1[8:1],,6bw2[8:5],
{1},
{8}D4,,E5,,D6,,,8x,
{8}8x,,5/6,,3/4,,2,2x,
{8}1x,,1-4[8:1]/8-5[8:1],,,,,4/5,
{4}4h[8:1]/5h[8:1],2h[8:1]/4h[8:1],4h[8:1]/5h[8:1],5h[8:1]/7h[8:1],
{8}8,8,1-4b[4:1],,,,,5x,
{8}5x,,3/4,,5/6,,7,7x,
{8}8x,,1-4[8:1]/8-5[8:1],,,,,3/5,
{4}3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],
{8}4/5,,1/8,,2b/7b,,,8,
{8}8h[4:1],,7h[4:1],,6,6,5/6,,
{8}1h[4:1],,2h[4:1],,3,,5,4x/5x,
{8}4x/5x,,4/6,,5/7h[4:1],,8,8x,
{4}8x,3/4,2bh[4:1],,
{8}1h[4:1],,2h[4:1],,3,3,4,,
{8}7h[4:1],,8,,6,6,5,4x/5x,
{4}4x/5x,6h[4:1],5,7/8,
{8}3/4,,1/2,,5x/6x,5x/6x,4/7,4b/7b,
{8},1/8,1/8,,7,,4/6,4x/6x,
{8},3/5,3/5,,2h[4:1],,4,4x,
{8},3/5,3/5,,6,,5/6,5x/6x,
{8},7h[4:1],,8bx,,2h[4:1],,1bx,
{8},3/5,3/5,,6,,1/7,1x/7x,
{8},2/8,2/8,,7h[4:1],,5,5x,
{8},3/4,3/4,,2,,1x,1x,
{1}1x-4[4:1],
{8}6h[2:1],,,,5,,,7,
{1}7<4[4:1],
{8}3h[2:1],,,,4,,,2,
{1}2>5[4:1],
{4}6,6,5/7,4,
{4}3,3,2/4,5,
{4}6h[4:1],5,4h[4:1],5,
{8}3/6,,,,,B6,B3,,
{1},
{1},
{1},
E
&inote_5=(142){1},{2},
{1}3h[1:3]/6h[1:3],,,
{4},,A4/A5/E5,,5qq5[8:3]*pp5[8:3],,,
{8},4,4z8[8:3],,,,,,,8,8v3[8:3]*v5[8:3],,,,,,,4/5,4>1[8:3]/5<8[8:3],,,,,,,,
8h[1:1],,5,,,,5,,1h[1:1],,4,,,,4,,8h[1:1],,5,,,,5,,1,,,,,
A7/B7/E7,A2/B2/E3,,
{16}
4/5,,6,,6,5,,4/7,,4/7,,6,5,,7x/8x,,,,
3,,3,4,,5/2,,5/2,,3,4,,2x/1x,,,,
6,,6,5,,4/7,,4/7,,6,5,,7x/8x,,,,
1h[4:1]/2-4[8:1],,,,2,,,,
8h[4:1]/7-5[8:1],,,,7,,,,
3,,3,4,,5/2,,5/2,,3,4,,2x/1x,,,,
6,,6,5,,4/7,,4/7,,6,5,,7x/8x,,,,
3,,3,4,,5/2,,5/2,,3,4,,8x/1xqq4[2:1],,1x/8x,,,,,,,,,,5,,5b,,,,
{8}
7-4[8:1],7,3,2-5[8:1],2,6,6,7-4[8:1],7,3,2-5[8:1],2,6,7,7h[4:1],,
5>1[4:1],,6,,4<8[4:1],,3,,5>1[4:1],,6,,4,,1/5,,
2-5[8:1],2,6,7-4[8:1],7,3,3,2-5[8:1],2,6,7-4[8:1],7,3,2,2h[4:1],,4,,
1/8,,5/7,,4-2[8:1]/5-7[8:1],,,,4-1[8:1]/5-8[8:1],,,,4qq1b[4:3]/5pp8b[4:3],,,,,,,,,,
1h[2:1]/8h[2:1],,,,,,4b/5b,
6,7<4[8:1],7,3>8[8:1],3,7<4[8:1],7,3,3,2>5[8:1],2,6<1[8:1],6,2h[4:1],,
4,5,5h[8:1]/6h[8:1],,1h[8:1]/8h[8:1],,3h[8:1]/4h[8:1],,
4/5,4/5,3/6,2/7,1-4[8:1]/8-5[8:1],,1/8,,4x/5x,
3,2>5[8:1],2,6<1[8:1],6,2>5[8:1],2,6,6,
7<4[8:1],7,3>8[8:1],3,7h[4:1],,5,4,3h[8:1]/5h[8:1],,1h[8:1]/8h[8:1],,4h[8:1]/6h[8:1],,4/6,,
A7/E7/E6/A5f,,A2/E3/E4/A4f,,3bh[4:1]/7bh[4:1],,,
{16}
6,5,6,,3,4,3,,6,5,6,,3,4,2x,,
6,5,6,,3,4,3,,6,5,6,,3,4,2x,,
8<4[4:1],,8,,2,,2,,1V35[4:1],,1,,7,,7,,
8<4[4:1],,8,,2,,2,,1,,1h[4:1],,,,8,,
2,4,2,,7,5,7,,2,4,2,,6,5,6,,2,4,2,,7,5,7,,2,1,2,,7,8,7,,
1>5[4:1],,1,,7,,7,,8V64[4:1],,8,,2,,2,,1,,1,,1/8,,1/8,,2x/7x,,1,8,1,8,1,,3bx/6bx,,,,
2,,2,4,,1/5,,1/5,,2,4,,1x/8x,,,,
7,,7,5,,8/4,,8/4,,7,5,,8x/1x,,,,
2,,2,4,,1/5,,1/5,,2,4,,1x/8x,,,,
7-5[8:1]/8-4[8:1],,,,7/8,,,,2-4[8:1]/1-5[8:1],,,,2/1,,,,
7,,7,5,,8/4,,8/4,,7,5,,8x/1x,,,,
2,,2,4,,1/5,,1/5,,2,4,,1x/8x,,,,
7,,7,5,,8/4,,8/4,,7,5,,8x/1x,,1x/8xqq5b[2:1],,,,,,,,,,4,,4,,,,
5qq5[8:3]*pp5b[8:3],,,,,,,,,,,,,,1,,1s5[8:3],,,,,,,,,,,,,,
4/6,,4v1[8:3]/6v1[8:3],,,,,,,,,,,,,,1,,1>5[8:2]*<5[8:2],,,,,,,,,,,,4/6,,,,
7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,
2h[16:3],,,3h[16:3],,,4,,5h[16:3],,,6h[16:3],,,7,,
8-5[4:1],,,,,,,,4-1[4:1],,,,,,,,8b,,,,,,,,,,A6/E6/B6,,A3/E4/B3,,
&inote_6=(142),,,,,,{1}1bh[1:3],{4},{8},{16},Ch[16:25],{1},,{4}E5,,
{16}4/6h[4:3],,,5,,,5,,,5,,,5,,6,,
      3h[4:3],,,4,,,4,,,4,,,4,,3,,
      6h[4:3],,,5,,,5,,,5,,,5,,6,,
      3h[4:3],,,4,,,4,,,4,,,4,,3,,
      6h[4:3],,,5,,,4,,,5,,,5,,6,,
      3h[4:3],,,4,,,5,,,4,,,4,,3,,
      6h[16:9],,,5,,,3,,,4h[16:3],,,5,,36,,{4}7/2h[8:5],,{8},Ch[8:1],{4},
{8}8,8,{16}7,5,,5,6,5,,5,7,,{8}2x/8x,
   1,1,{16}2,4,,4,3,4,,4,2,,{8}7x/1x,
   8,8,{16}7,5,,5,6,5,,5,7,,{4}2x-6[8:1]/8x-3[8:1],28,2x-6[8:1]/7x-4[8:1],27,3x/8x,
{8}4/7,{16}7,5,,5,6,5,,5,7,,{8}2x/8x,
   1,1,{16}2,4,,4,3,4,,4,2,,{8}7x/1x,
   8,8,{16}7,5,,5,6,5,,5,{8}7-3[8:1],3,{2}1bxh[8:5],{8},{16}8,1,{4}2x/7x,
{8}3h[4:1],5,5,7h[4:1],5,5,{16}3,4,
{8}2h[4:1],4,4,6h[4:1],4,4,57,
8<4[4:1],8,{4}4>8[4:1],8V64[4:1],4V28[4:1],8<8[2:1],4b,,,
{16}5,4,5,,
{8}7h[4:1],5,5,3h[4:1],5,5,{16}5,4,
{8}6h[4:1],4,4,2h[4:1],4,4,
35,46,57,{4}8^3[4:1],{8}3q8[4:1],,8,1,2,3,
4^2[8:1]/7h[4:1],,{4},6^1[8:1]/1h[4:1],,3b/4b>6[2:1]*p6[2:1],,,,Ch[2:1],,,
{8}18,2V48[4:1]/7,34,25,7,6h[8:1],1,2-5[8:1]/5,34,
      7V51[4:1]/2,8,47,2,3h[8:1],8,1bx/7bx,1bx/7bx,
26,3/7h[8:1],5,2h[8:1]/6,4,3/8h[8:1],5,17,2,36,47,8-5b[8:1]/5,4,8b/3bh[4:1],,6x,
      7V51[4:1]/4,85,74,2,3h[8:1],8,7-4[8:1]/4,56,
      2V48[4:1]/7,1,25,7,6h[8:1],1,2bx/8bx,2bx/8bx,
3/7-1[8:1],4,5-3[8:1],4,6-2[8:1],7,2,3,4,8^5[8:1]/5x^2[8:1],,5/8x,,1b/7b,,46,
{16}3,5,2,4,2,4,3,5,4,6,3,5,3,5,{8}1,28,
{16}7,5,7,5,6,3,6,3,5,4,6,5,{8}8,
1V37[4:1]/7,34,16,8,6h[8:1],1,2-6[8:1]/5,34,2/7-4-8[4:1],8,47,2,3b,1b/7b,,35,
{16}2,4,3,5,4,6,5,6,5,6,4,5,3,4,{8}2,15,
{16}2,4,2,4,3,5,4,6,5,7,4,6,{8}5,
6V84[4:1]/4,78,16,3,2h[8:1],5,1^4[8:1]/6,78,1/6-3[8:1],5,16,2h[8:1],4,
{16}1,5,1,5,{8}2b/6b,3b/7b,48,48,
{16}7,5,,3,4,2,5-1[8:1],3,4,,35,,2,,
 2,,2,4,,6,5,7,4-8[8:1],6,5,,46,,7,,
 7,,7,5,,3,4,2,5,3,4,,{4}8x^3[8:1]/2x-5[8:1],28,1x^6[8:1]/7x-4[8:1],71,3x/8xh[4:1],
{16}4,,6,5,,3,4,2,5-1[8:1],3,4,,35,,2,,
 2,,2,4,,6,5,7,4-8[8:1],6,5,,46,,7,,
 7,,7,5,,3,4,2,6,5,{8}8-3[8:1],3,{2}8/4h[8:5],{8},{16}5,5,
{4}3pp8[4:3],{1}7h[16:19],{4}8h[8:3],,,
 7/8pp3[4:3],{1}5h[16:19],{4}3h[8:3],,,
{4}6/1^4[16:9],{16}5,,,5,,,6,,,7,,,
{4}5/8^5[16:9],{16}4,,,4,,,3,,,2,,,
{4}4/1^4[16:9],{16}5,,,5,,,6,,,7,,,
{8}5-7[8:1]/7,4,{2}3h[8:5],{8},A6/A7/E7/D7,A2/A3/E3/D3,
