&title=神室雪月花
&artist=桐生 一馬「龍が如く」
&wholebpm=86
&demo_seek=47.3
&demo_len=21.7
&lv_1=2
&lv_2=2
&lv_3=7+
&lv_4=12
&lv_5=12+
&des_4=合作だよ
&des_5=mai-Star
&inote_1=(86.0){1},3,
{1}3,
{1}4h[2:1],
{1}5h[2:1],
{1}6h[2:1],
{1}7-2[2:1],,
{1}2h[2:1],
{1}1h[2:1],
{1}8h[2:1],
{2}7,6,
{1}7h[2:1],
{1}8h[2:1],
{1}1h[2:1],
{1}2-7[2:1],,
{1}7-4[2:1],
{1}8-3[2:1],
{1}1-4[2:1],
{2}2,3,
{1}2-5[2:1],
{1}1-6[2:1],
{2}8,1,
{1}8b,
{1}7h[2:1],
{1}6h[2:1],
{1}5-8[2:1],
{4}1-4[2:1],,,,
E
&inote_2=(86.0){1},
{2}1,1,
{2}8,8,
{4}2,2,2,,
{4}1,1,1,,
{2}2,1,
{2}8,8,
{2}7,7,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8-4[2:1],
{4}3,3,2,2,
{1}1h[2:1],
{1}8h[2:1],
{1}7h[2:1],
{2}8,1,
{4}2,2,2,,
{4}7,7,7,,
{4}2,1,8,7,
{1}6-2[2:1],
{8}1,,,1,1,,,,
{8}8,,,8,8,,,,
{1}1-4[2:1],
{8},,5,,,6-1[8:9],,,{1},,
{625}8h[1819:1009],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{595},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b,
E
&inote_3=(86.0){1},
{4}1,2,3b,,
{4}8,7,6b,,
{2}1,2,
{2}3,4,
{4}4,,3,3,
{4}2-7[4:1],,,7,
{4}7-2[4:1],,,2,
{8}4,,,3,3,,,,
{4}3-6[4:1],,,6,
{8}7,,,2,2,,,,
{8}2h[4:1],,3,,7h[4:1],,6,5,
{8}5,,,6,6,,,,
{8}6-3[4:1],,,,,,3,4,
{8}4,,,5,5,,,,
{4}5,5-1[2:1],,,
{4}3,4,4b/5b,5b/6b,
{8}6h[8:3],,,7,7h[8:3],,,3,
{8}3h[8:3],,,2,2h[8:3],,,1,
{4}1-4[4:1],,,8,
{4}8-5[4:1],,,3,
{8}3h[8:3],,,2,2h[8:3],,,6,
{8}6h[8:3],,,7,7h[4:1],,8,,
{4}3/7,2/6,4/8,5/1,
{8}7h[4:3]/2h[4:3],,,,,,,4,
{8}4h[8:3],,,3,3,,,3,
{8}3h[8:3],,,2,2,,,,
{8}2h[8:3],,,1,1,,,,
{8}5h[8:3],,,6h[8:3],,,8h[4:3],,
{8},,,,,,,3,
{2}2h[2:1],1h[8:3],
{27}8,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{692}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{586}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{595},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}5h[1253:2245]/4h[1253:2245],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,
E
&inote_4=(86.0){1},
{16}4/3,,,5/6,,,4/3-7[8:1],,,,,,,,,,
{16}6/5,,,4/3,,,5/6-2[8:1],,,,,,,,,,
{8}8h[2:1],,,7,7h[2:1],,,6,
{8}6h[2:1],,,5,5h[4:3],,,1,
{2}1^4[4:1],5-1[4:1],
{8}8h[2:1],,,7,7h[2:1],,,6,
{8}6h[2:1],,,5,5b,,,8,
{8}8-4[2:1],,,8,8h[4:1],,,1,
{8}1-5[2:1],,,1,1h[4:1],,,7,
{8}7^2[2:1],,,7,7h[4:1],,,3,
{16}3^6[2:1],,,,,,3,,3h[4:1],,,,,,8,8,
{16}8-5[4:1],,,,,,2,,2^7[4:1],,,,,,2,2,
{16}2-5[4:1],,,,,,7,,7^2[4:1],,,,,,7,7,
{16}7-4[4:1],,,,,,6,,6^1[4:1],,,,,,,3,
{983},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{317}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{643}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-8[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{607}3h[1869:1207],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},
{8}7h[4:7]/3h[4:1],,,3,3,,,,
{4}2,2^5[4:1],,,
{8}8h[2:1],,,1,1h[2:1],,8-5[8:5],,
{4},1-4[4:1],,,
{1}6h[4:7]/3>7[2:1],
{1}8^3[2:1],
{4}7h[4:7],1,1-6[4:1],,
{4},6-2[4:1],,,
{2}5h[8:31]/2h[4:1],2,
{1}1-4[2:1],
{1}6^1[2:1],
{8},,6,,,6,,6-2[8:11],{1},,
{27}7h[27:11],,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{692}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{586}6-2[5000:3237],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{400}4-8[400:491],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,
E
&inote_5=(86.0){1},
{16}7/3,3/7,,6/2,6/2,,5/1,1/5,4^7[8:1]/8^3[8:1],,8/4,,,,,,
{16}2/6,2/6,,3/7,3/7,,4/8,4/8,1^6[8:1]/5^2[8:1],,1/5,,,,,,
{4}6-1[8:5],5,4,3,
{4}1-5[8:5],8,7,6,
{4}5-8[8:5],4,3,2,
{1}8-4[4:3],
{16},,,,,,7,8,1,,,,,,5,4,
{16}8h[4:1]/3^8[2:1],,3,,,,3,,3h[1563:392],,,,,,4,5,
{8}1h[4:1]/6^1[2:1],6,,6,6h[4:1],,,,
{16}3h[4:1]/7h[8:3],,,,,,3,,4/3h[1250:313],,5,,,,2,1,
{605}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{633}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}8,,,,,,,,,8,2,
{16}6h[4:1]/4-1[2:1],,4,,,,4,,4h[4:1],,,,,,2,1,
{16}3h[4:1]/8-5[2:1],,8,,,,8,,8h[4:1],,,,,,7,8,
{16}8,1,1,2,,,3b,,3b,,,,,,1,8,
{4}4-1[8:5],5-8[8:3],,,
{8}2b/1b,3b/4b,5b/6b,7b/8b,1b/8b,7b/6b,
{249}5b/4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3b/2b,
{8}1-5[4:1],1,5-8[4:1],5,8-4[4:1],8,4-7[4:1],4,
{8}7-2[4:1],7,2-6[4:1],2,,,,,
{16}8h[8:3],,,,,,3,,5h[4:1],,,,,,1-4[8:1],8-5[16:1],
{16}1,,,,,,8-5[8:1],1-4[16:1],8,,,,,,,,
{8}8-4[4:1],8,4-1[4:1],4,1-5[4:1],1,5-2[4:1],5,
{8}2-7[4:1],2,7-3[4:1],7,,,,,
{12}1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}1,,,,6,,,6,,,6,,,6,,,,,,
{643}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}4,,4,,,8,,,
{16}3/8,,8h[8:3],3,,,3,,3b,,,,,,6,7,
{16}6h[4:1]/8^3[2:1],,,,,,8,,8h[4:1],,,,,,3,2,
{8}3h[4:1]/1^6[2:1],,,1,1h[4:1],,,,
{16}5h[8:3],,,,,,1,,4,4,,,,,,,
{4}4-1[4:1],4-7[4:1],4-8[4:1],,
{16}1h[1:1],,,,,,4,5,6,,,,,,4,3,
{2}2,8/1,
{27}7h[1819:1009],,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{692}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{586}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2^7[10000:23473],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{500},,,,,,,,,
{403}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{292}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,,
E