&title=私のドッペルゲンガー
&artist=DIVELA　feat.音楽的同位体　可不（KAFU）
&first=0.168
&des_4=カマボコ君
&des_5=翠楼屋
&lv_2=3
&lv_3=7
&lv_4=10+
&lv_5=13
&inote_2=(190){1},
{1},
{1},
{1}1x,
{1}1,
{1}1,
{1},
{1}8x,
{1}8,
{1}1h[8:7]/8h[8:7],
{1},
{2}1x,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}1h[2:1]/8h[2:1],
{1}1/8,
{1}2x/7x,
{1},
{2}1bx,1,
{2}1,1,
{2}2,2,
{1}2,
{2}3,3,
{2}3,3,
{2}4,4,
{1}4/5,
{2}5,5,
{2}5,5,
{2}6,6,
{1}6,
{2}7,7,
{2}7,7,
{2}8,8,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1h[1:1],
{1},
{1},
{2}8b,8,
{2}1/8,1/8,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{2}8,8,
{2}1,1,
{2}1/8,1/8,
{1}2bx/7bx,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3/4,3/4,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7x/8x,
{2}2,2,
{2}1/2,1/2,
{2}8,8,
{1}1/8,
{2}7,7,
{2}7/8,7/8,
{2}1,1,
{1}1xh[1:1]/8xh[1:1],
{1},
{1},
{1},
E
&inote_3=(190){1},
{1},
{1},
{2}3,3,
{2}4,4,
{2}5,5,
{1}5/6,
{2}6,6,
{2}5,5,
{2}4,4,
{1}3/4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}B1/B8,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}5/6,5/6,5/6,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,4/5,,
{4}3/4,3/4,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7,7,
{1}1x/8x,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{2}1x/8x,1b/8b,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-5[2:1],
{2}6,5/6,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{2}3,3/4,
{1}3-8[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{2}7,1/8,
{2}8h[2:1],7h[2:1],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1,
{1}1b/8b,
{1},
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{1}1xh[2:1]/2xh[2:1],
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{1}7xh[2:1]/8xh[2:1],
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}3/4,3/4,5/6,5/6,
{1}4xh[2:1]/7xh[2:1],
{4}5,6,7,8,
{4}1,2,3/4,,
{4}5/6,5/6,3/4,3/4,
{1}2xh[2:1]/5xh[2:1],
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}5h[2:1],4,
{1}5h[2:1]/6h[2:1],
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}4h[2:1],5,
{1}3h[2:1]/4h[2:1],
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{1}7h[2:1]/8h[2:1],
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{1}1h[2:1]/2h[2:1],
{1}1bx/8bx,
{1},
{1},
E
&inote_4=(190){1},
{1},
{4},,,4b/5b,
{8}6h[4:1],,5,,4/7,,3,3,
{8}4,,2/5,,2/5,,6,6,
{8}5,,4/7,,4/7,,3,3,
{4}4,2/5,8,4/7,
{8}3h[4:1],,4,,2/5,,6,6,
{8}5,,4/7,,4/7,,3,3,
{8}4,,2/5,,2/5,,6,6h[8:7],
{1},
{4}6,7h[4:1],B5/B6,,
{4}3,2h[4:1],B3/B4,,
{2}7h[8:3],B5/B6,
{4},3,B4/B5,,
{4}3,2h[4:1],B3/B4,,
{4}6,7h[4:1],B5/B6,,
{2}3h[8:3],B4/B5,
{4},,,4/5,
{4}5/6,7,E1/A1/A8,,
{4}3/4,2,E1/A1/A8,,
{2}5h[8:3]/6h[8:3],E6/E7/A7,
{1}3h[4:3]/4h[4:3],
{4}3/4,2,E1/A1/A8,,
{4}5/6,7,E1/A1/A8,,
{1}4/3>5[4:3],
{4},,,3bx/6bx,
{8}5/6,,7/8,,1/2,,3,3,
{4}4,5/6,7/8,1/2,
{4}3/4,1b/8b,5/6,1b/8b,
{4}3/4,1b/8b,5/6,1b/8b,
{8}3/4,,1/2,,7/8,,6,6,
{4}5,3/4,1/2,7/8,
{4}5/6,1b/8b,3/4,1b/8b,
{4}5/6,1b/8b,3/4,1b/8b,
{4}5/7,7/5-1[8:1],,,
{4}2/4,2/4-8[8:1],,,
{4}5/7,7/5-1[8:1],,,
{4}2h[4:1]/4h[4:1],,3,3,
{4}2/4,3/4-8[8:1],,,
{4}5/7,6/5-1[8:1],,,
{4}2/4,3/4-8[8:1],,,
{1}1h[2:1],
{2}6,8<3[4:3],
{1},
{2}3,1>6[4:3],
{1},
{2}6,5<2[4:3],
{1},
{2}3,4>7[4:3],
{1},
{1}8-5[2:1],
{1}4-1[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{1}6-3[2:1],
{1}2-7[2:1],
{1}5>6[4:5],
{1},
{1}C1h[1:1],
{4},,,1bx/8bx,
{8}2h[4:1]/7h[4:1],,,,3/5,,6,6,
{8}4,,5/7,,8,8,1/7,,
{4}2/4,4/5,5/7,1/8,
{4}5/7,4/5,2/4,1/8,
{8}7,7,5,,4/6,,3,3,
{8}5,,2/4,,1,1,2/8,,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}8-4[8:1],1-3[8:1],7-5[8:1],,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{8}1b/5b,,,,6,6,4,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}1-5[8:1],8-6[8:1],2-4[8:1],,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}5,1/7,2b/6b,,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{4}7b/8b,5/6,1b/2b,3/4,
{8}7b/8b,,4/6,,3,3,4,,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{4}1b/2b,3/4,7b/8b,5/6,
{8}1b/2b,,3/5,,6,6,4,,
{4}3/7,3-8[8:1]/7-4[8:1],,,
{4}2/6,2-5[8:1]/6-1[8:1],,,
{4}3/7,3-8[8:1]/7-4[8:1],,,
{4}1b/5b,,4,3/5,
{4}2/6,2-5b[8:1]/6-1[8:1],,,
{4}3/7,3-8[8:1]/7-4b[8:1],,,
{4}2/6,2-5b[8:1]/6-1[8:1],,,
{4}7,1-5[8:1]/8-4[8:1],,,
{1}3qq5[4:3]/6pp4[4:3],
{8},,,,1x/8x,,7,7,
{8}8,,1/6,,1/6,,2,2,
{4}1,3/8,5,1/6,
{8}2h[4:1],,1,,3/8,,7,7,
{8}8,,1/6,,1/6,,2,2,
{8}1,,3/8,,3/8,,7,7pp4[8:5],
{1},
{8}2h[4:1],,4,,1/5,,7,7,
{8}5,,4/8,,4/8,,2,2,
{8}4,,1/5,,1/5,,7,7,
{4}5,4/8,2,1/5,
{8}7h[4:1],,5,,4/8,,2,2,
{8}4,,1/5,,1/5,,7,7,
{8}5,,4/6,,4/6,,3,3h[8:33],
{4},,,4z8[2:3],
{1},
{1},
{1},
{1}B1/C1/B8,
{1},
{1},
E
&inote_5=(190)
{1},
3h[1:1]/5h[1:1],
{4},4w8[4:1],,,
{8}1bx/7bx,,6/2>5[8:1],,5,,8,8-4[8:1],
,3,3<6[8:1],,7,,8,8-4[8:1],
,3,3>8[8:1],,5,,6,6h[4:1],
,8h[4:1],,1,,82,82,,
5bx/6bx,,7<4[8:1],,4,,3,3-8[8:1],
,6,6>3[8:1],,3,,1,1-5[8:1],,8,7<4[8:1],,4,,3,3h[8:7],
{1},
{4}34,3/4h[4:3],A2/B2,,
3h[2:1],4,A1/B1,,
4h[4:1]/5h[4:1],,5h[4:1]/6h[4:1],,
7/5V38[4:2],7,6,,
15,5/1h[4:3],A3/B3,,
4v1>2[2:1],2,3h[4:3],,
4h[4:1],,4h[8:5]/5,6h[4:5],
{1},
{4}5,6/5h[4:3],A7/B7,,
6h[4:2],5,A8/B8,,
4h[4:1]/5h[4:1],,3h[4:1]/4h[4:1],,
3bhx[2:1]/4V61[2:1],,,,
48,4/8h[4:3],A6/B6,,
5v8<7[2:1],7,6h[2:1],,
{1}5h[1:1],
{4},{8},,18,2,5<8[8:1]b,,3bx/5bx,,2-5[8:1],,21,,
8,8,57,6,54,3,2>5[8:1],5-1[8:1],2,8,
7h[1:1],,1,1,8,8,6,6,
5-2[8:1],5,8-4[8:1],8,1x,2x,35,,
4/6<8[8:1],,2-5[8:1]/6,,1x/2,,46,46,
7,8,1,2,3-5[8:1],3,7-3[8:1],7,
1bx,,12,3,24,5,46,37,
73,{16}2,1,2,1,2,,7,8,7,8,7bx,,{8},
{4}2x-4[8:1]/5x-1[8:1],,1x-5[8:1]/4x-8[8:1],,
8x-4[8:1]/5x-7[8:1],,8x/3x,1>5[4:1]/7,5<1[4:1],1>3-5[4:1],5,1,
7bx/3bx,,{8}46,7x,8x-4[8:1]b,,
{4}4,1-5[8:1],5,6,7>3[4:1],3>7[4:1],5bhx[2:1],,
7h[4:1],5h[4:1],4w8[8:1],,1bx/7bx,
{4},,,
{1}
5h[1:2]/4h[1:1],,
3qq5[8:10],,
6h[1:1]/4h[1:2],,
6pp4[8:10]b,,
{2}5h[8:6]/3h[8:5],,
6h[8:5]/4h[8:6],,
4/5h[2:3],,
3h[1:1],,
{1}4>5[2:3],,
4>5[4:7]b/6h[1:2],,,
{2},{8}45,36,1-4[8:1]/8-5[8:1]b,,1bx/8bx/
E6/B5/B4/E4/E5f,,7-3[8:1],7,2-6[8:1],2,
5<3[8:3],5,3,3,4,4,5,5,{4}6b/4b-1[8:1]b,
7b-4[8:1]b/4b,7b/2b<7[8:1]b,2b/6b,{8}5,5,
46,3,28,7,6b-1[8:1],2b-5[8:1],6b,2b,
8bh[4:1],,5,5,6,6,7,7,
16,2,38,47,{16}6,5,6,,45,,3,4,
{4}2-8[8:1],24,2-8[8:1],24,
1-5[8:1],1/8-4[8:1],8b/2,35,
6/4-2[8:1],4/5-7[8:1],5/4-8[8:1],5<4[8:3]/4,
5b/Cf,,{8}2,2,5,6,
7>1[8:1],,5,4,3<5[8:1],,6,7,
8-4[8:1]b,,4b/8b,,5b/3b,,{4}2-6[8:1],
1-5[8:1],8-4[8:1],7-3[8:1],6-2[8:1],
5,{8}1,1,{4}8b/2,6/1-5[8:1],
1-3[8:1]/4,1-5[8:1]/6,1-3[8:1]/4,1-5[8:1]/6,
1-3[8:1]/4,16,4>1[8:1]*<7[8:1],4,2b/6b,
{8}57,6,24,3,58,7,46,{16}3,4,
2,,6,5,7,,{8}8b/4b,8b-4[8:1]/4b,,{4}8-6[8:1]/5,
8-4[8:1]/3,8-6[8:1]/5,8-4[8:1]/2,58,
37,2-5[8:1]/5-8[8:1],5>6[2:1]/2,Cf,,,{8}8b,8b,
17,17,26,26,{16}3,5,3,5,4,6,4,6,
{4}5-1-3[4:1],56,7-5-3[4:1],73,
2-8-4[4:1],24,5b,6/3>7[4:1],
7<5-3[4:1],3-8[4:1],8,5,
{8}1/7bh[2:1],,,,3h[2:1],8,7,6,
5<8[8:1]b,,1,,4>1[8:1],,8,,
{4}5V71V75[4:2],2,4,3h[4:1],
5h[4:1],7h[4:1],1h[4:1],3h[4:1],
Ch[2:1],,1-5[8:1],8<1[4:4],
{1}B8/B1/Cf,
{8},,,,27,,5,5-1[8:1],
,2,2>5[8:1],,8,,7,7h[4:1],
,5h[4:1],,3,,12,1-5[8:1]/2-5[8:1],,
1b/2b,,4/6<1[8:1],,1,,2,2-5[8:1],
,7,7>2[8:1],,2,,4,4-8[8:1],
,7,7<4[8:1],,1h[4:1],,3,3,
,24,24,35,46,57,8-5[8:1]b/4-1[8:1],,
8bx/4b,,26,,6,5,4,3-7[8:1],
,8,8-4[8:1],,4,3,2,1-6[8:1],
,5,5<8[8:1],,4,3,2,1h[4:1],
,3h[4:1],,5,,56,5-1[8:1]/6-1[8:1],,
5b/6b,,8/2>5[8:1],,5,6,7,8-4[8:1],
,3,3<6[8:1],,1,8,7,5/6-1[8:1],
,3,3>8[8:1],,7,,65,6/5bh[8:33],
{4},,,6<7-4-8>1-3[4:7],,,,,,,,,E
