&title=空回りライブラリ
&artist=雪乃イト
&first=0

&lv_2=3
&inote_2=(130){1},,
{2} 8,8,
    1x/8x,,
    1,1,
    1/8,,
    1,1,
    2,2,
    3,3,
    3/4,,
    5,5,
    6,6,
    7,7,
    7/8,,
{4} 5h[4:3]/6h[4:3],,, || 3 bars of 3/4?
    ,,,
    3h[4:3]/4h[4:3],,,
{1} ,
    3x-6[4:3],
    ,
    7-3[4:3],
    ,
{4} 1b,1,1,,
    2,,2,,
    3,3,3,,
    3x/4x,,,,
    5,5,5,,
    6,,6,,
    7,7,7,,
    7/8,,,,
    8,8,8,,
    7,,7,,
    6,6,6,,
    4x/5x,,,,
    4,4,4,,
    3,,3,,
    2,2,2,,
    1/8,,,,
    7,7,1/8,,
    2,2,1bx/8bx,,
    1,,1,,
    1/2,,,,
    3,,3,,
    4/5,,,,
    5,,5,,
    5/6,,,,
    7,,7,,
    1/8,,,,
{4} 1h[4:3]/2h[4:3],,, || 3 bars of 3/4 again?
    ,,,
    7h[4:3]/8h[4:3],,,
{1} ,
    7x-3[4:3],
    ,
    2-6[4:3],
    ,
{4} 8b,8,8,,
    7,7,7,,
    6,6,6,,
    5x/6x,,5x/6x,,
    4,4,4,,
    3,3,3,,
    2,2,2,,
    1/2,,1/2,,
    1,1,1,,
    2,2,2,,
    3,3,3,,
    4,4,4x/5x,,
    5,5,5,,
    6,6,6,,
    7,7,7,,
    8,8,1/8,,
    2,2,1/2,,
    7,7,7/8,,
    1,1,1/8,,
{1} 1b/8b,
    E1,
    B1/B8,
    B2/B7,
    B3/B6,
    B4/B5/Ch[4:4],
E

&lv_3=6
&inote_3=(130){1},,
{4} 3,3,3,,
    4,4,4,,
    5,5,5,,
    4/5,,4/5,,
    4,4,3,,
    2,2,1,,
    8,8,7,,
    6,6,5/6,,
    5,5,6,,
    7,7,8,,
    1,1,2,,
    3,3,3/4,,
{4} 3/4,3/4,, || 3 bars of 3/4?
    4/5,4/5,,
    5/6,5/6,,
{4} 4/5,4/5,,,
    B7,B6,B5,,
    B2,B3,B4,,
    B6,B5,B4,B3,
    C,,,,
    7,7,8,8,
    1,1,1/2,,
    3,3,2,2,
    1,1,7/8,,
    7,7,6,6,
    5,5,3/4,,
    2,2,3,3,
    4,4,5b/6b,,
    6,6,7,7,
    8,8,1/2,,
    3,3,2,2,
    1,1,7/8,,
    7,7,6,6,
    5,5,3/4,,
    2,2,3,3,
    4,4,5/6,,
    6h[4:2],,5,,
    3h[4:2],,4,,
    3h[4:2],,4h[4:2],,
    5h[4:2],,6,,
    6h[4:2],,5h[4:2],,
    4h[4:2],,3,,
    2h[4:2],,3h[4:2],,
    4h[4:2],,5,,
    7h[4:2],,6h[4:2],,
    5h[4:2],,4,,
{4} 3/4,3/4,, || another 3 bars of 3/4?
    4/5,4/5,,
    5/6,5/6,,
{4} 4/5,4/5,,,
    3-6[4:2],,,,
    7-4[4:2],,,,
    2-6[4:2],,,,
    8-4[4:2],,,,
    3x,3x,1/2,1/2,
    8,8,7/8,,
    6,6,7/8,7/8,
    1,1,1/2,,
    2,2,3/4,3/4,
    5,5,5/6,,
    7,7,5/6,5/6,
    4,4,3b/4b,,
    2,2,2,1/2,
    3,3,3,3/4,
    5,5,5,5/6,
    7/8,7/8,7/8,,
    7,7,7,7/8,
    6,6,6,5/6,
    4,4,4,3/4,
    1/2,1/2,1/2,,
    1,2,3,4,
    5,6,7/8,,
    8,7,6,5,
    4,3,1/2,,
    1/2,1/2,3/8,,
    3/4,3/4,2/5,,
    5/6,5/6,4/7,,
    7/8,7/8,1/6,,
    1/8,1/8,2h[4:19]/7h[4:19],,
E

&lv_4=9+
&des_4=Luxizhel
&inote_4=(130){1},,
{4} 4bx/5bx,6,6,7^4[4:1],
    ,,3,2/5,
    2/5,3,3/4,6,
{8} 5/6,,7,7,1,1,8,,
{4} 3bx/6bx,2h[4:1],4,2/4,
    2/4,3,3/4,3,
    4/5,7h[4:1],5,5/7,
    5/7,6,5/6,6,
    4/5,3h[4:1],4,3/4,
    3/4,2,2/4,3/5,
    4/6,6h[4:1],5,5/6,
    5/6,4/5,3/4,2b/5b,
{4} ,7h[4:5],, || 3 bars of 3/4
    E6,E5,,
    3,2h[4:5],,
{4} E4,E5,,5^8[4:1],
{8} ,,,1x,1x,,3/4,,
{4} 2/5,6,7,5/6,
    4/7,3h[4:1],4h[4:1],5,
    5pp5[4:2]*qq5[4:2],,,,
    1x/8x,1/3,2,6/8,
    7,7/8,1/2,7/8,
    1/8,2h[4:1],4,7h[4:1],
    5-2[4:1]*-8[4:1],,,3bx/7bx,
    ,2/8,2/8,1/7,
{8} 1/7z3[8:3],,,,,,,2,
{4} 2,7h[4:1],5h[4:1],4h[4:1],
    2h[4:1],8,4/6,3b/7b,
    ,7/8,6/8,1/2,
    1/3,1/2,7/8,1/2,
    1/8,7/8,1/6,1/2,
    3-6[4:1]/8-5[4:1],,,4b/7b,
    ,5/7,6,2/4,
    3qq6[8:5],,,,
    ,7/8,5/6,3/4,
    1^6[4:1]/2^5[4:1],,,5x/6x,
    ,7hx[4:1],5hb[4:1],4h[4:1],
    2hbx[4:1],1V35[4:2]*V75[4:2],,,
    ,3^6[4:2],,,
    8,6^3[4:2],,,
    1,2>6[4:2],,,
    8,7<3[4:2],,,
    1,1V35[4:2],,,
    ,5bx/7bx,5b/6b,2bx/4bx,
    3b/4b,2-5[4:1],,7-4[4:1],
{4} ,3,4/5,
    3b/6b,,2h[4:2],
    ,E2/B2,E4/B4,
{4} ,8,7h[4:2],,
    B7/E8,B5/E6,,1^4[4:1]/8hb[4:1],
{8} ,,,6x,6x,,5/7,,
    5/7,,3,3,4,,2/4,,
    2/4,,3,3,4,,4/5,,
{4} 3qq5[4:2]/6pp4[4:2],,,,
    1bx/8bx,1/2,3/8,7/8,
    1/6,7/8,5/6,3/4,
    1/2,7h[4:1],5,2h[4:1],
    4w8[4:1],,,2b/6b,
    ,3/4,4/5,5/6,
    4z8b[4:2]/5s1b[4:2],,,,
    2x/7x,6h[4:1],8h[4:1],2h[4:1],
    4-1[4:1]*-7[4:1],,,2b/6b,
    ,7/8,1/6,1/2,
    3/8,1/2,3/4,5/6,
    7/8,5/7h[4:1],6,2h[4:1]/4,
    3p6[4:1],,,4b/8b,
    ,6h[4:1],8h[4:1],1h[4:1],
{8} 3,,4/5,,3/6,3b/6b,,4x/5x,
{4} 4x/5x,3^6[4:1],,7^2[4:1],
    ,3,3-8[4:1]/4-7[4:1],,
    ,7h[4:2],6,6,
    4/5,2h[4:2],3,3,
    4/5,3^8[4:1]/5^8[4:1],,,
    5/7,4^1[4:1]/6^1[4:1],,,
{16}2bx/8bx,,,,7h[4:2],,,,,,,,8x,,,1x/8x,
{8} ,1x/2x,,3/8,3/8,,7/8,,
    1/6,,3/4,,3/4,,5/6,,
    5/6,,7,7,1,1,8,8,
    2,2,3/5,,3/5,,4x>5[4:15]/6hx[8:35],,
{1} ,
    ,
    ,
    ,
{8} ,E5,,,,,,,
E


&lv_5=12+
&des_5=はっぴー
&inote_5=
(130){4},{1},{4},,{32}E3,
B3,B4,B5,,,,,{4}7-3[8:1],
1/7,{16}2/4,,,4/5,,,{8}5/7,
,8,{4}8-4[8:1],3>8[8:1],5,
{8}1,2,3/4,3/4,8,7,{4}5/6,
{8}7/8,6,4/5,3,{4}1/2,3b/7b,
{8}2,2/4,{16},5,{8}4,7,5/7,{16},4,{8}5,
2,2/4,{16},5,{8}4,7,5/7,{16},4,{8}5,
2,3/4,{16},5,{8}4,7,5/6,{16},4,{8}5,
2,3/4,{16},5,{8}4,{4}7<4[8:1],3,
2h[4:3],{8}4,4,3,3,4,5,
6,6h[8:3],4,4,5,4x/6x,{4}4x/6x,
{8}7,7h[8:5],5,5,6,6,5,5,
4/6,4/6,3/5,3/5,{4}6x/2>6[4:1],7,
8h[4:1],1-3[8:1],7-5[8:1],8-4[8:1],
6,7<3[4:1],3x,{8}1x,1x,
4x,4x,{4}3xh[4:1],{8}5x,6x,{4}7x/4x>1[8:1],
{8}8<5[8:1],,,2x,2x,5,4/6,3,
{4}2h[8:1]/4h[8:1],{8}5,6,5/7,4,3/5,6,
{4}5h[8:1]/7h[8:1],{8}4,4,3/5,3/5,1/7,1/7,
{4}2/6,{16}1/3,,,6/8,,,{8}1x/8x,{4}1x/8x,
1b<6[8:1]/2b>5[8:1],1/2-6[8:1],2/8h[4:1],{8}5,5,
4/7,3,2>5[8:1],2,6<1[8:1],6,3,3,
2/8,2/8,,1-5[8:1]/2-5[8:1],8,,,6>3[8:1],
7,1h[4:1],,4,2>4[8:1]/5<8[8:1],1,,,{4}4x/7x,
5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],{8}2q6[8:1],2,
8qq5[8:3],8,4,3,2,1h[4:1],,4,
4,2,2,8,8,5,5,6/7,
{4}6/7,7<4[8:1]/8p3[8:1],,1b/2b,
7<4[8:1]/8>3[8:1],8/7-3[8:1],7/2h[4:1],{8}1,8,
3/7,6,5<8[8:1],5,1>4[8:1],1,6,6,
1/7,1/7,,2v5[8:1]/8v5[8:1],1,,,3<6[8:1],
2,8h[4:1],,5,4>1[8:1]/7<5[8:1],8,,,{4}2x/5x,
3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],{8}7p3[8:1],7,
1pp4[8:3],1,5,6,7,8h[4:1],,6,
{4}6,{8}5/7,4/6,3/5,2/4,,3,
{4}1-5[8:1]/2>5[8:1],1/2,7<4[8:1]/8-4[8:1],7/8,
2b,{16}2,1,,6,{8}5,{16}7,8,,3,{8}4,
2/5,2/5,2/4,4/5,{2}7h[16:3]/5-1[8:1],
{4}2b/8b,3h[1:2],,E4,
E3,E2,E8,E7,
E6,6h[1:2],,E6,
E7,E8,E2,E3,
E4,3h[4:3],4,2,
1-6[8:1],1>3[8:1],1-5[8:1],1-4[8:1],
1,5h[4:1]/7h[4:1],,2h[4:1]/4h[4:1],
,4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],{12}6,6,6,
4,4,4,3/5,{24},,,,{8}6,6,8,8,
{4}5,1/7,{8}6<2[4:1],6,{4}3,
{8}4,4,1,1,{4}3h[4:1],{8}8,7,
{4}6/1>4[8:1],5<8[8:1],{8},3x,3x,8,
1/7,2,1/3,1/3,8,7,6/8,1,
2/8,7,6/8,6/8,1,1,2/8,2/8,
4/6,4/6,3/7,3/7,{16}3/7,,,8,{8}1pp3b[8:1]*qq7b[8:1],1,
,,{4}6x/4x>7[4:1],7>4[4:1],4>7[4:1],
7>4[4:1],5,{8}6,6V42[4:1],,2V86[4:1],
,6,,4,,2-6[8:1],{4}2h[4:1],
{8},7-3[8:1],{4}7h[4:1],{8},1>4[8:1],1,8<5[8:1],
8,2,{4}1b,2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],
{8}4,4,5s1b[8:3],5,3,3,,2h[4:1],
,8,{4}8<4[4:1],4>8[4:1],8,
{8}4,3,{4}1q8[4:1]/2>8[4:1],{8},,,1x/2x,
{4}1x/2x,3x/5x<2[4:1],2<5[4:1],5<2[4:1],
2<5[4:1],4,{8}3,3V57[4:1],,7V53[4:1],
,1,,1,,6<1[8:1],{4}6h[4:1],
{8},3>8[8:1],{4}3h[4:1],{8},7<4[8:1],7,8>3[8:1],
8,6,{4}7b,7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],
{8}3,4,5/6,7,7b/8b,5b/6b,3b/4b,1b/2b,
,3/4,{4}2/5-1[8:1],3-7[8:1],6-2[8:1],
4-1[8:1],7,{2}7>2[8:1]/8<5[8:1],
1>4[8:1]/2<7[8:1],{4}7/8h[8:3],7,
5/6h[8:3],5,3/4h[8:3],3,
1/2h[8:3],1,1/8-4[8:1],3/8,
{8}2,4,{4}6/5>1[4:1],,4<8[4:1],
,2b,{2}1h[4:1]/3h[4:1],
{16}5/7,,,2/4,,,{8}5/7,,8,{4}8<5[8:1],
3>8[8:1],5,{8}6,6,7/8,7/8,
3,3,1/2,1/2,3/4,5/6,7/8,1/2,
3/4,5/6,7/8,1/2,{4}3x,{16}5x,,,4/6,
{4}6/4>5[4:13],E7f,{2}7bh[8:31],
{1},,,{4},{16},,{32}4,
6,3,5,
E
