&title=紅蓮の弓矢
&artist=Linked Horizon「進撃の巨人」 [アニメPV]
&wholebpm=180.7
&demo_seek=47.3
&demo_len=22.7
&lv_1=1
&lv_2=4
&lv_3=7+
&lv_4=9
&lv_5=11
&des_4=はっぴー
&des_5=mai-Star
&inote_1=(180.7){1},,,
{1}1,
{1}1,
{1}1-5[4:3],,
{1}8,
{1}8,
{1}8-4[4:3],,
{1}1b,
{1}1,,
{1}1,,
{1}2,,
{1}2,,
{1}3,
{1}3,
{1}3,
{1}3,
{1}4,
{1}4,
{1}4,
{1}4b,
{1}5h[1:1],,
{1}6,
{1}6,
{1}7h[1:1],,
{1}8,
{1}8/1,
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}5b,
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1b,
{1}1-5[4:3],,,,
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8,
{1}1/8,
{2},1h[2:3],{1},,
E
&inote_2=(180.7){1},,,
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},8,,8,
{1}8b,
{4}8,8,,,
{4}7,7,,,
{4}6,6,,,
{4}5,5,,,
{4}4,4,,,
{4}3,3,,,
{4}2,2,,,
{4}1,1,,,
{4}2,2,2,,
{2}1,1/2,
{4}3,3,3,,
{2}4,4/3,
{4}6,6,6,,
{2}5,6/5,
{4}7,7,7,,
{1}8b,
{1}8h[2:1],
{1}1h[2:1],
{2}6/5,6/5,
{2}4/3,4/3,
{4}2,2,2,,
{4}8,8,8,,
{4}1,1,1,,
{1}1h[2:1]/8h[2:1],
{4},8/7,,8/7,
{4},1/2,,1/2,
{4},1/8,,1-4[2:1]/8-5[2:1],{1},
{4},6/5,,5/6,
{4},4/3,,4/3,
{4},5/4,,4-1[2:1]/5-8[2:1],{1},
{4},7,,7/8,
{4},2,,2/1,
{4},3,,4/3,
{4},6,,6/5,
{4},7,,8/7,
{4},1,,8/1,
{1}1b/8b,
{4},8/7,,8/7,
{4},2/1,,1/2,
{4},8/7,,8/1,
{4},1h[2:1]/2h[2:1],,,
{4},3/4,,3/4,
{4},5/6,,5/6,
{4},4/3,,5/4,
{4},6h[2:1]/5h[2:1],,,
{4},3,3,3,
{4},4,,4/3,
{4},6,6,6,
{4},5,,6/5,
{4},7,7,7,
{4},1/8,,8/1,
{1}1h[4:3]/8h[4:3],
{2},2b/7b,
E
&inote_3=(180.7){1},1/8,,
{4}1,1,,2,
{4},3,,4,
{4},8,,7,
{4},6,,5,
{4}4,4,,3,
{4},2,,1,
{4},5,,6,
{4},7,,8,
{1}1-4[8:3]/8-5[8:3],
{4}2,2,2,2,
{4}6,6,6,6,
{4}4,4,4,4,
{4}8,8,8-4[16:3],,
{4}1,1,5,5,
{4}3,3,7,7,
{4}2,1,8,7,
{4}6,5,3/4,,
{2}3h[4:1],4h[4:1],
{2}5h[4:1],6h[4:1],
{4}2,2,1,1,
{4}8,8,7/2,,
{2}6h[4:1],5h[4:1],
{2}4h[4:1],3h[4:1],
{2}1-4[8:1],8-5[8:1],
{2}3,1b/8b,
{4}1,2,3,4,
{4}8,7,6,5,
{2}2-4[8:1],8-6[8:1],
{2}1-3[8:1],7-5[8:1],
{4}3,3,4/2,,
{4}6,6,5/7,,
{4}3/4,3/4,5/6,6/5,
{2}2h[4:1]/7h[4:1],1b/8b,
{4}1/2,1/2,7/8,8/7,
{4}4/3,3/4,6/5,5/6,
{8}6/3,,7/2,,1/8,,,2h[8:3]/7h[8:3],
{8},,,2/7,,8b/1b,,,
{4}2/1,1/2,4/3,3/4,
{4}7/8,7/8,5/6,6/5,
{4}5/3,4/6,8h[8:3]/1h[8:3],,
{8},1/8,,,5b/4b,,,,
{4}3/4,4/3,3/5,3/5,
{4}5/6,5/6,6/4,6/4,
{8}3/4,,6/5,,4/5,,,2h[8:3]/7h[8:3],
{8},,,7/2,,1b/8b,,,
{4}8/1,1/8,2/1,2/1,
{4}8/7,7/8,2/7,,
{1}1b/8b,
{4}4,4,,4/3,
{4},5/6,,7/8,
{8},,1-5[16:3],,,,,8,
{8},8,,1,,1,,,
{4}5,5,,5/6,
{4},3/4,,2/1,
{8},,8-4[16:3],,,,,1,
{8},1,,8,,8,,,
{4}3,4,5,6/5,
{4}6,5,4,4/3,
{8}7,,8,,8/1,,,1,
{8},1,,8,,8,,,
{4}2,2/1,2/1,8/7,
{4}8/7,6/5,5/6,4/3,
{4}2h[8:3]/7h[8:3],,,8/1,
{2},7b/2b,
E
&inote_4=(180.7){1},,,
{2}2-4[8:1]/8-6[8:1],1-3[8:1]/7-5[8:1],
{2}2-4[8:1]/8-6[8:1],1-3[8:1]/7-5[8:1],
{8}1-3[8:1]/8-6[8:1],,,,1/8,1/8,,1/2,
{8},5/6,,7-4[8:1]/8-3[8:1],,,,,
{2}1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],
{2}1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],
{8}1-4[8:1]/8-5[8:1],,,,8/1,8/1,,8/7,
{8},3/4,,1-6[8:1]/2-5[8:1],,,,,{1},
{4}1/6,3/4,6/5,2/4,
{4}3/8,5/6,3/4,7/5,
{4}2/5,8/7,2/1,8/6,
{4}4/7,5/6^3[8:1],,,
{4}1/3,5/6,2/4,7/8,
{4}6/8,4/3,5/7,2/1,
{4}2/4,7/8,1/3,5/6,
{4}4/2,7-4[8:1]/8-3[8:1],,,
{8}8,,2,2h[4:1],,3h[4:1],,4h[4:1],
{8},5h[4:1],,6^3[4:1],,,,,
{8}1,,7,7h[4:1],,6h[4:1],,5h[4:1],
{8},4h[4:1],,3^6[4:1],,,,,
{8}8,,6,6h[4:1],,5h[4:1],,1h[4:1],
{8},2h[4:1],,3^8[4:1],,,,,
{8}1,,3,3h[4:1],,4h[4:1],,8h[4:1],
{8},7h[4:1],,6h[4:1],,5b,,,
{8}1h[4:1]/7h[4:1],,,1,8,2,7,3,
{8}6,4,5,,,,7h[6:1]/1h[6:1],,
{4}7/1,3h[6:1]/5h[6:1],3/5,6h[6:1]/8h[6:1],
{8}8/6,,4h[6:1]/2h[6:1],,4/2,,7/8,8/7,
{8},3/4,3/4,,2-6[8:1]/8-6[8:1],,,,
{8}4,3,2,1-3[8:1]/7-3[8:1],,,,2h[4:1],
{8},1,2,3,4,,5/6,,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{8}3/8,,1,2,,5/6,,2/5,
{8},7,8,1,,4/3,,,
{8}7/2,,8/1,8/1,,6-3[8:1]/7-2[8:1],,,
{8},,3/2,2-7[8:1]/3-6[8:1],,,,,
{8}1/6,,7,8/6,,4/2,,8/3,
{8},1,2,3/1,,5/7,,,
{8}2/7,,1/8,8/1,,2/7,3/6,5/4,
{8},8h[4:1]/1h[4:1],,,2b/7b,,,,
{8}7/8,,3,4,,5/2,,1/2,
{8},6,5,6,,4/7,,,
{8}1/2,,6,5,,4/7,,7/8,
{8},,3,4-8[8:1],,,,,
{8}5/1,,3,4,,5/6,,4/8,
{8},6,5,6,,4/7,,7,
{8}7v5[10000:1247],,,,,6-2[8:13],
{4}6,{1},,
{8}1/8,,2,2,,1/6,,8/7,
{8},3/8,,1-6[8:1]/2-5[8:1],,,,,
{2}1-3[8:1]/7-3[8:1],2-6[8:1]/8-6[8:1],
{2}1-3[8:1]/7-3[8:1],2-6[8:1]/8-6[8:1],
{8}1/7,,2/1,1/2,,5/6,,5/2,
{8},4/3,,7-4[8:1]/8-3[8:1],,,,,
{2}2-4[8:1]/8-4[8:1],1-5[8:1]/7-5[8:1],
{2}2-4[8:1]/8-4[8:1],1-5[8:1]/7-5[8:1],
{8}2/8,,7/8,7/8,,3/4,,4/7,
{8},6/5,,1-6[8:1]/2-5[8:1],,,,,
{2}1-4[8:1]/7-4[8:1],2-5[8:1]/8-5[8:1],
{2}1-4[8:1]/7-4[8:1],2-5[8:1]/8-5[8:1],
{8}2/7,,5/2,4/3,,7/4,5-2[4:1]/6-1[4:1],,
{2},7b/2b,
E
&inote_5=(180.7){1},
{8}1/8,3,5,3,,6,4,6,
{8},2,7,2,,1/8,,,
{4}1/2-5[8:1],1b,6/5-2[8:1],6b,
{4}8/7-4[8:1],8b,3/4-7[8:1],3b,
{8}1/8,,2-5[8:1]/7-4[8:1],,,,,5-8[8:1],
{8},5-2[8:1],,5-7[8:1],,5,,,
{4}3/4-7[8:1],3b,6/5-2[8:1],6b,
{4}3/4-7[8:1],3b,6/5-2[8:1],6b,
{8}8/7,,1-4[8:1]/6-3[8:1],,,,,4-1[8:1],
{8},4-7[8:1],,4-2[8:1],,4,,,
{8}8,4,5,1,6,3,2/7,,
{8}2b,,2,2h[4:1],,3h[4:1],,4h[4:1],
{8},8h[4:1],,7h[4:1],,6,,,
{8}8h[4:1],,7,7h[4:1],,6h[4:1],,5h[4:1],
{8},1h[4:1],,2h[4:1],,3,,,
{8}5h[4:1],,1,1/5,,7/3,,6/2,
{8},4/8,,4h[4:1],,5,,,
{8}1h[4:1],,8,8/7,,3/4,,1/2,
{8},6/5,,8h[4:1],,1b,,,
{8}1,2,3,4,8,7,6,5,
{8}2,1,8,7,3,4,5,,
{8}6,5,4,3,7,8,1,2,
{8}3,4,5,6,2,7,,,
{8}1/5,2,3,4,3/7,6,5,4,
{8}1/5,6,7,8,3/7,2,1,,
{8}8/6,1,2,3,6/4,5,6,7,
{8}1/8,2,3,4,5/6,5b/6b,,,
{8}1h[8:3],,,6,2,6,4,8,
{16}5/6,,5/4,,3/4,,,,,,,,1-3[8:1],,,1,
{16}1b,,,,7-1[8:1],,,7,7b,,,,5-7[8:1],,,5,
{16}5b,,,,3-5[8:1],,,3,3b,,,,,,1h[8:5],,
{8},8,7,6,5-1[8:1],,2,,
{8}3,8,4,7-4[8:1],,3,,3h[8:5],
{8},2,1,8,7h[2:1],,8,1,
{8}2,,,8,1b,,,,
{8}8^3[8:1],7,6,5,,4-1[8:1],,8-5[8:1],
{8},2,3,4-8[8:1],,7,,,
{8}7,8,1,2-5[8:1],,6-3[8:1],,5-8[8:1],
{8},,7,6-2[8:1],,1b,,,
{8}2^5[8:1],1,8,7-4[8:1],,3-8[8:1],,5,
{8},6,7,8-2[8:1],,4,,,
{8}3^6[8:1],2,1,8,,5/4,7/2,8/1,
{8},1-4[16:3]/8-5[16:3],,,,,,,
{8}1-5[8:1],8-4[8:1],1,8,,3-5[8:1],,6-4[8:1],
{8},3,2,1^6[8:1],,,,,
{8}6q2[8:1],5,4,3,,2^7[8:1],,6,
{8},,6,8/7p2[8:1],,,,,
{8}8^5[8:1],1,2,3-7[8:1],,6-2[8:1],,7-3[8:1],
{8},,6,5,,8,,2,
{8}2^8[8:1],,3,4^2[8:1],,6-2[16:3],6,,
{8},,3,3,,4/8,,3/7,
{8},2/6,,5/1,,5/4,,,
{8}6<3[2:3],,,,,,,4,
{8},5,,6,,7b,,,
{4}1/2-5[8:1],7b,8/7-4[8:1],2b,
{4}1/2-5[8:1],7b,8/7-4[8:1],2b,
{8}2h[8:5],,1,8,,7,,7-3[8:1],
{8},7/1-5[8:1],,1/3-7[8:1],,3,,,
{4}2/1-6[8:1],2b,3/4-7[8:1],3b,
{4}6/5-2[8:1],6b,7/8-3[8:1],7b,
{8}6h[8:5],,5,4,,3,,3-8[8:1],
{8},3/5-2[8:1],,5/8-4[8:1],,8,,,
{4}1/2-5[8:1],7b,7/6-1[8:1],5b,
{4}5/4-8[8:1],3b,3/2-6[8:1],1b,
{8}4/5,,2,3/1,,7,6/8,,
{16}7/8,,5,4,3,2,1,8,
{8}7s3[8:11],,,,,{1},,
E