&title=終わりなき物語
&artist=クーナ(CV 喜多村英梨)「PHANTASY STAR ONLINE 2」
&wholebpm=150
&demo_seek=65.98
&demo_len=14.02
&lv_1=2
&lv_2=5
&lv_3=7+
&lv_4=10+
&lv_5=12+
&des_4=ロシェ@ペンギン
&des_5=Jack
&inote_1=(150.0){1},,,,,,,
{1}5,
{2},6,{1},
{1}7,
{2},8,{1},
{12},,,,,,,8,,,,,
{12},,,,,,,7,,,,,
{12},,,,,,,6,,,,,
{12},,,,,,,5,,,,,
{12},,,,,,,4,,,,,
{12},,,,,,,3,,,,,
{12},,,,,,,2,,,,,
{12},,,,,,,1,,,,,
{12},,,,,,,8,,,,,
{12},,,,,,,1/8,,,,,
{12},,,,,,,7,,,,,
{12},7,,,,,,7,,,,,
{12},,,,,,,6,,,,,
{12},6,,,,,,6,,,,,
{12},,,,,,,5,,,,,
{12},5,,,,,,5,,,,,
{12},,,,,,,4,,,,,
{12},4,,,,,,4,,,,,
{12},,,,,,,3h[1:1],,,,,{1},
{12},,,,,,,2h[1:1],,,,,{1},
{12},,,,,,,1h[1:1],,,,,{1},
{12},,,,,,,8h[1:1],,,,,{1},
{12},,,,,,,1/8,,,,,
{12},,,,,,,1/8,,,,,
{12},,,,,,,1,,,,,
{12},1,,,,,,1,,,,,
{12},,,,,,,2,,,,,
{12},2,,,,,,2,,,,,
{12},,,,,,,3,,,,,
{12},3,,,,,,3,,,,,
{12},,,,,,,4,,,,,
{12},4,,,,,,4b,,,,,
{12},,,,,,,5,,,,,
{12},5,,,,,,5,,,,,
{12},,,,,,,6,,,,,
{12},6,,,,,,6,,,,,
{12},,,,,,,7,,,,,
{12},7,,,,,,7,,,,,
{12},,,,,,,8,,,,,
{12},8,,,,,,8b,,,,,
{12},,,,,,,8,,,,,
{12},8,,,,,,8,,,,,
{12},,,,,,,7,,,,,
{12},7,,,,,,7,,,,,
{12},,,,,,,6,,,,,
{12},6,,,,,,6,,,,,
{12},,,,,,,5,,,,,
{12},5,,,,,,5b,,,,,
{12},,,,,,,4-1[4:3],,,,,{1},
{12},,,,,,,1,,,,,
{12},1,,,,,,2,,,,,
{12},2,,,,,,3,,,,,
{12},3,,,,,,4,,,,,
{12},,,,,,,5,,,,,
{12},5,,,,,,6,,,,,
{12},6,,,,,,7,,,,,
{12},7,,,,,,8,,,,,
{12},8,,,,,,
{4}1-5[1:1],{1},,
E
&inote_2=(150.0){1},
{4}1,,,1,
{2},2h[4:3],{1},
{4}3,,,3,
{2},4h[4:3],{1},
{4}5,,,5,
{2},6h[4:3],{1},
{4}7,,,7,
{2},1h[16:25]/8h[16:25],{1},
{12},,,,,,,1,,,1,,
{12},1,,,,,,8,,,8,,
{12},8,,,,,,1h[2:1],,,,,
{12},,,,,,,2,,,,,
{12},2,,,,,,3h[2:1],,,,,
{12},,,,,,,4,,,5,,
{12},4,,,,,,5h[2:1],,,,,
{12},,,,,,,6,,,,,
{12},6,,,,,,7h[2:1],,,,,
{12},,,,,,,8,,,1,,
{12},8b,,,,,,8,,,8,,
{12},8,,,,,,7,,,7,,
{12},7,,,,,,6h[2:1],,,,,
{12},,,,,,,5,,,5,,
{12},4/5,,,,,,4,,,4,,
{12},4,,,,,,3,,,3,,
{12},3,,,,,,2h[2:1],,,,,
{12},,,,,,,1,,,1,,
{12},1/8,,,,,,1/2,,,,,
{12},1/2,,,,,,2,,,1,,
{12},2,,,,,,3/4,,,,,
{12},3/4,,,,,,3,,,4,,
{12},3,,,,,,5/6,,,,,
{12},5/6,,,,,,6,,,5,,
{12},6,,,,,,7/8,,,,,
{12},7/8,,,,,,7,,,8,,
{12},7,,,,,,2h[2:1]/7h[2:1],,,,,
{12},,,,,,,2b/7b,,,,,
{12},,,,,,,8,,,8,,
{12},8,,,,,,7,,,7,,
{12},7,,,,,,6,,,6,,
{12},5,,,5,,,4,,,5,,
{12},4,,,,,,3/4,,,,,
{12},3/4,,,,,,5/6,,,,,
{12},5/6,,,,,,3/5,,,,,
{12},4/6,,,,,,4/5,,,4/5,,
{12},3b/6b,,,,,,1,,,1,,
{12},1,,,,,,2,,,2,,
{12},2,,,,,,3,,,3,,
{12},4,,,4,,,5,,,4,,
{12},5,,,,,,5/6,,,,,
{12},5/6,,,,,,3/4,,,,,
{12},3/4,,,,,,4/6,,,,,
{12},3/5,,,,,,4/5,,,4/5,,
{12},3/6,,,,,,4-1[4:3]/5-8[4:3],,,,,{1},
{12},,,,,,,7,,,7,,
{12},6,,,6,,,5,,,4,,
{12},5,,,,,,3/5,,,3/5,,
{12},3/5,,,,,,4/6,,,4/6,,
{12},4/6,,,,,,7/8,,,,,
{12},1/8,,,,,,1/2,,,,,
{12},2,,,1,,,2-6[4:3],,,,,{1},
{12},,,,,,,7h[2:1],,,,,
{12},,,,,,,8h[2:1],,,,,
{12},,,,,,,1/2,,,,,
{12},1/2,,,,,,2,,,1,,
{12},2,,,,,,3h[2:1],,,,,
{12},,,,,,,4h[2:1],,,,,
{12},,,,,,,5/6,,,,,
{12},5/6,,,,,,6,,,5,,
{12},6,,,
{14}5h[1989:5825],,,,,,,,,,,,,{1},,,
E
&inote_3=(150.0){1},
{4}3h[4:3],,,4h[4:3],
{2},5h[4:3],
{4},6,,,
{4}6h[4:3],,,5h[4:3],
{2},4h[4:3],
{4},3,,,
{4}2h[4:3],,,1h[4:3],
{2},8h[4:3],
{4},7,,,
{4}7h[4:3],,,8h[4:3],
{2},1>8[72.00#9999:5000],{1},
{12},,,,,,,6,,,6,,
{12},6,,,,,,3,,,3,,
{12},3,,,,,,6,,,6,,
{12},5,,,5,,,6,,,5,,
{12},4/7,,,,,,3,,,3,,
{12},4,,,4,,,3,,,4,,
{12},2/5,,,,,,6,,,6,,
{12},5,,,5,,,6,,,5,,
{12},4/7,,,,,,1,,,1,,
{12},8,,,8,,,1,,,8,,
{12},2b/7b,,,,,,3,,,4,,
{12},2/5,,,,,,6,,,5,,
{12},4/7,,,,,,2,,,2,,
{12},1,,,1,,,2,,,1,,
{12},3/8,,,,,,6,,,5,,
{12},4/7,,,,,,3,,,4,,
{12},2/5,,,,,,7,,,7,,
{12},8,,,8,,,1/6,,,,,
{12},1b/8b,,,,,,3h[4:1],,,4,,
{12},2/5,,,,,,6h[4:1],,,5,,
{12},4/7,,,,,,3h[4:1],,,4,,
{12},2/5,,,,,,6h[4:1],,,5,,
{12},4/7,,,,,,2h[4:1],,,1,,
{12},3/8,,,,,,7h[4:1],,,8,,
{12},1/6,,,,,,1/8,,,1/8,,
{12},2/7,,,2/7,,,3/6,,,3/6,,
{12},4/5,,,4/5,,,4b^1[2:1]/5b^8[2:1],,,,,{1},
{12},,,,,,,3,,,3/4,,
{12},6,,,5/6,,,3,,,2/4,,
{12},1/5,,,,,,6,,,5/6,,
{12},3,,,3/4,,,6,,,5/7,,
{12},4/8,,,,,,2,,,1/2,,
{12},3/8,,,,,,7,,,7/8,,
{12},1/6,,,,,,1/8,,,2,,
{12},1/8,,,7,,,1/8,,,1/8,,
{12},2b/7b,,,,,,3,,,2/4,,
{12},6,,,5/7,,,3,,,3/4,,
{12},1/6,,,,,,6,,,5/7,,
{12},3,,,2/4,,,6,,,5/6,,
{12},3/8,,,,,,1/2,,,1/2,,
{12},7/8,,,7/8,,,1/8,,,2/7,,
{12},3/6,,,4/5,,,3b/6b,,,,,
{12},2/7,,,,,,1-4[8:3]/8-5[8:3],,,,,
{12},,,,,,,2,,,1/3,,
{12},7,,,6/8,,,2,,,1/3,,
{12},4/8,,,5/7,,,7,,,6/8,,
{12},2,,,1/3,,,7,,,6/8,,
{12},1/5,,,2/4,,,3/4,,,3/4,,
{12},5/6,,,5/6,,,4/5,,,3/6,,
{12},2/7,,,1/8,,,2b/7b,,,,,
{12},3/6,,,3/6,,,4-1[8:3]/5-8[8:3],,,,,
{12},,,,,,,2-5[8:3],,,,,
{12},,,,,,,7-4[8:3],,,,,
{12},,,,,,,3,,,3/4,,
{12},6,,,5/6,,,2,,,1/2,,
{12},7,,,7/8,,,2,,,1/3,,
{12},7,,,6/8,,,1/8,,,2/7,,
{12},3/6,,,4/5,,,3h[4:1],,,4,,
{12},6h[4:1],,,5,,,2h[4:1],,,3,,
{12},7h[4:1],,,6,,,2h[4:1],,,1,,
{12},7h[4:1],,,8,,,1/8,,,1/8,,
{12},2/7,,,2b/7b,,,,,,,,
{1000},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{977}8/1pp6[70.00#1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,,
E
&inote_4=(150.0){1},8>4[100.00#8:5],
{8},,,,2,,,1<5[100.00#8:3],{1},
{8}1,,,2/8,,,3h[8:3]/7h[8:3],,
{2},2-7[100.00#8:1],
{4},6-3[100.00#8:1],,,
{1}2q7[100.00#2:1],
{2},7p2[100.00#2:1],{1},
{8}1/8,,,2/7,,,3/6,,
{8},4/5,,,
{2}4h[16:25]/5-8[72.00#9999:5000],{1},
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,1/2,,,,,,,,,
{983}3/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/5,4/5,,
{16}7/8,,,7/8,,,
{983}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/5,4/5,,3h[4:1],,
{12}1,,
{12},6h[4:1],,,8,,,4h[4:1],,,1,,
{12},5h[4:1],,,8,,,4-8[8:1],,,7,,
{12},5-1[8:1],,,2,,,4,,,3/6,,
{12},2/7,,,1b/8b,,,2,,,1/3,,
{12},7,,,6/8,,,3,,,2/4,,
{12},6,,,5/7,,,4h[4:1],,,3h[4:1],,
{48},,,,2h[4:1],,,,,,,,,,,,1,,,,,,,,,,,,1/8,,,,,,,,,1/8,,,,,,,,,
{983}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},2b/7b,,,,,,5,,,6,,
{12},7h[4:1],,,8,,,4,,,3,,
{24},,2h[4:1],,,,,,1,,,,,,6,,,5,,,6,,,,
{24},,3,,,4,,,3,,,,,,5h[4:1],,,,,,6h[4:1],,,,
{24},,7,,,8,,,7,,,,,,5,,,,,,4,,,,
{12},3h[4:1],,,2,,,4,,,5,,
{24},,6h[4:1],,,,,,7,,,,,,2,,,1,,,2,,,,
{48},,,,7,,,,,,8,,,,,,7,,,,,,,,,,,,4/5,,,,,,,,,4/5,,,,,,,,,
{983}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},3b/6b,,,,,,5h[4:7]/2qq6[8:5],,,,,
{6},,,,,6,
{12},1,,,6,,,4h[4:7]/7pp3[8:5],,,,,
{6},,,,,3,
{12},8,,,3,,,7,,,1/8,,
{24},,2,,,1,,,2,,,,,,3,,,,,,4/5,,,,
{24},,6,,,5,,,6,,,,,,5/6,,,,,,7/8,,,,
{12},1/2,,,3qq8[4:3]/4pp7[4:3],,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,,,,,,,,,1/8,,,,,,,,,
{983}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,2b/7b,,,,,,,,,2/7,,,,,,,,,
{995}2pp1[8:3]/7qq8[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[16:3],,,,,,,,,3h[16:3],,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,1-5[8:1],,,,,,,,,,,,6,,,5,,,4,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},2-5[8:1]/8-5[8:1],,,,,,3-8[8:1]/4-8[8:1],,,,,
{48},,,,5-1[8:1]/6-1[8:1],,,,,,,,,,,,,,,,,,,,,,,,2/8,,,,,,,,,2/8,,,,,,,,,
{983}1/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},1/7,,,1b/8b,,,3/8h[4:3],,,,,
{989},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,1b,,
{12}4/2h[4:3],,,,,
{989},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3,1b,,1/5,,
{12}4/8,,
{12},1/6,,,8/3q6[2:1],,,,,,,,
{48},,,,,,,,,,,,,,,,1b/8b,,,,,,,,,,,,7h[16:3],,,,,,,,,6h[16:3],,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,8-4[8:1],,,,,,,,,,,,3,,,4,,,5,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},1-4[8:1]/7-4[8:1],,,,,,2h[4:1]/6^1[8:1],,,,,
{48},,,,7h[4:1]/3^8[8:1],,,,,,,,,,,,,,,,,,,,,,,,1/6,,,,,,,,,4/5,,,,,,,,,
{983}3/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},3/8,,,1b/8b,,,2h[4:1],,,1h[4:1],,
{12},8h[4:1],,,7h[4:1],,,3h[4:1],,,4h[4:1],,
{12},5h[4:1],,,6h[4:1],,,7-3[8:1],,,,,
{12},1-5[8:1],,,,,,2h[4:3]/4h[4:3],,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[16:3],,,,,,,,,1h[16:3],,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,8^3[8:1],,,,,,7,,,,,,4,,,5,,,6,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},1^4[8:1]/8^5[8:1],,,,,,3^8[8:1]/4^7[8:1],,,,,
{48},,,,5^2[8:1]/6^1[8:1],,,,,,,,,,,,,,,,,,,,,,,,3/8,,,,,,,,,4/5,,,,,,,,,
{983}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},1/6,,,1b/8b,,,7h[4:1],,,8h[4:1],,
{12},1h[4:1],,,2h[4:1],,,6h[4:1],,,5h[4:1],,
{12},4h[4:1],,,3h[4:1],,,2-6[8:1],,,,,
{12},8-4[8:1],,,,,,5h[4:3]/7h[4:3],,,,,
{12},,,,,,,4qq1[2:1]/5pp8[2:1],,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,2/4,,,,,,,,,1/8,,,,,,,,,
{983}5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},5/7,,,1b/8b,,,3,,,1/7,,
{24},,4,,,3,,,2/8,,,,,,6,,,,,,1/7,,,,
{24},,6,,,7,,,2/8,,,,,,4-8[8:1]/5-7[8:1],,,,,,,,,,
{12},4-2[8:1]/5-1[8:1],,,,,,4/5,,,3/6,,
{12},2/7,,,1b/8b,,,4,,,2/3,,
{24},,5,,,4,,,3/8,,,,,,5,,,,,,6/7,,,,
{24},,4,,,5,,,1/6,,,,,,3/4,,,,,,5/6,,,,
{48},,,,7/8,,,,,,,,,,,,1/2,,,,,,,,,,,,2b/4b,,,,,,,,,1/8,,,,,,,,,
{983}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,5b/7b,,,,,,,,,1/8,,,,,,,,,
{995}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{838}1h[838:3367]/8bpp6[70.00#1:1],,,,,,,,,,,,,,,{1},,,,,
E
&inote_5=(150.0){1},
{16}3h[8:3],,,,,,4,,,3,,,5/2h[8:3],,,,
{16},,1,,,2,,,3/8h[8:3],,,,,,1,,
{16},8,,,2v3[100.00#8:1]/7v6[100.00#8:1],,,,,,,,,,,,
{16}4h[8:3],,,,,,5,,,6,,,7,,,2,
{16},,3,,,4,,,5h[8:3],,,,,,6,,
{8},,4h[8:3],,,3,,,
{16}6h[8:3],,,,,,5,,,6,,,4/7h[8:3],,,,
{16},,8,,,7,,,1/6h[8:3],,,,,,5h[8:3],,
{8},,4h[8:3],,,3,,,
{4}1V35[100.00#8:1]/5V71[100.00#8:1],,,1v7[100.00#8:1]/5v3[100.00#8:1],
{2},5s1[72.00#9999:5000]*z1[72.00#9999:5000],{1},
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,4/6,,,,,,,,,2/5,,,,,,,,,
{983}3/7-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,1,,
{16}3/5,,,4/7,,,
{983}6/2-6[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8,8,,7/5-1[8:1],,
{12}6,,
{12},2/4-8[8:1],,,3,,,7/5p1[8:1],,,6,,
{12},2/4q8[8:1],,,3,,,7/5^2[8:1],,,6,,
{12},2/4^7[8:1],,,3,,,1-5[8:1]/8-6[8:1],,,1-3[8:1]/8-4[8:1],,
{12},1-5[8:1]/8-6[8:1],,,1/8,,,2/4-8[8:1],,,3,,
{12},7/5-1[8:1],,,6,,,2/4q8[8:1],,,3,,
{12},7/5p1[8:1],,,6,,,2/4^7[8:1],,,3,,
{48},,,,7/5^2[8:1],,,,,,,,,,,,6,,,,,,,,,,,,7/8,,,,,,,,,2/1-6[8:1],,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,3,,,,,,,,,,,,8b,,,,,,,,,,,,2h[16:3],,,,,,,,,4h[16:3],,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,6p2[8:1],,,,,,,,,,,,8,,,,,,7,,,,,,7h[16:3],,,,,,,,,5h[16:3],,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,3q7[8:1],,,,,,,,,,,,1,,,,,,,,,,,,3h[16:3],,,,,,,,,4h[16:3],,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,6,,,,,,5,,,,,,4,,,,,,3,,,,,,1/2,,,,,,,,,7/8,,,,,,,,,
{983}4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,4/5,,,,,,1,,,,,,1,,,,,,7,,,5,,,6h[16:3],,,,,,,,,4h[16:3],,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,2q6[8:1],,,,,,,,,,,,1,,,,,,3,,,,,,3h[16:3],,,,,,,,,5h[16:3],,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,7p3[8:1],,,,,,,,,,,,8,,,,,,,,,,,,1h[16:3],,,,,,,,,2h[16:3],,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,8h[16:3],,,,,,,,,7h[16:3],,,,,,,,,6,,,,,,4/5,,,,,,,,,3/8,,,,,,,,,
{983}1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,1v3[8:1]/6v8[8:1],,,,,,,,,,,,,,,,,,,,,,,,5h[8:1]/6h[8:1],,,,,,,,,
{637}3h[16:5]/8h[16:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}3^8[8:1]/8^5[8:1],3/8,
{24}4,,,2/5,,,,
{48},,,,6,,,,,,5,,,,,,4/7,,,,,,,,,,,,3h[8:1]/4h[8:1],,,,,,,,,
{637}1h[16:5]/6h[16:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1^4[8:1]/6^1[8:1],1/6,
{24}5,,,4/7,,,,
{24},,3,,,4,,,2/5,,,,,,4/5,,,3,,,2,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,4/5,,,6,,,7,,,6,,,4/5,,,3,,,2/4,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,4/5,,,6,,,5/7,,,6,,,4/5,,,3,,,1/4,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,4/5,,,,,,6,,,,,,5/8,,,,,,7,,,,,,4/5,,,,,,3,,,4,,,2,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625},,,,,,,,,,,,,
{16}5,7,,3,4,1,,6,5,8,,,2/6,,,
{983}4/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,1/5,,,,,,,,,3/7,,,,,,,,,
{995}1pp4[2:1]/5pp8[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,1b,,,,,,,,,,,,2h[16:3],,,,,,,,,4h[16:3],,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,1-6[8:1]/2-5[8:1],,,,,,,,,,,,1/2,,,,,,,,,,,,7h[16:3],,,,,,,,,8,,,7,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,5-2[8:1]/6-1[8:1],,,,,,5/6,,,,,,3h[4:1],,,,,,4,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,6h[4:1],,,,,,8,,,,,,3h[4:1],,,,,,1,,,,,,7h[16:3],,,,,,,,,5h[16:3],,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},7-4[8:1]/8-3[8:1],,,7/8,,,1h[2:1]/6h[2:1],,,,,
{989},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/6,3/4,,
{12}3h[2:1]/8h[2:1],,,,,
{989},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/8,5/6,,2-7[8:1]/3-6[8:1],,
{12}2/3,,
{12},6-3[8:1]/7-2[8:1],,,6/7,,,4-8[8:1]/5-7[8:1],,,4-2[8:1]/5-1[8:1],,
{48},,,,5/4w8[8:1],,,,,,,,,,,,4b,,,,,,,,,,,,7h[16:3],,,,,,,,,5h[16:3],,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,7-4[8:1]/8-3[8:1],,,,,,,,,,,,7/8,,,,,,,,,,,,2h[16:3],,,,,,,,,1,,,2,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,3-8[8:1]/4-7[8:1],,,,,,3/4,,,,,,6h[4:1],,,,,,5,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,3h[4:1],,,,,,1,,,,,,6h[4:1],,,,,,8,,,,,,2h[16:3],,,,,,,,,4h[16:3],,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},1-6[8:1]/2-5[8:1],,,1/2,,,3^8[4:1],,,8^5[4:1],,
{12},5^2[4:1],,,2^7[4:1],,,7^4[4:1],,,4^1[4:1],,
{12},1-5[8:1],,,8-4[8:1],,,2q7[8:1],,,,,
{24},,8-3[8:1],,,,,,1-6[8:1],,,,,,1b,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,5,,,,,,3,,,4,,,3,,,,,,2/7,,,,,,6h[16:3],,,,,,,,,8h[16:3],,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,5-2[8:1]/6-1[8:1],,,,,,,,,,,,5/6,,,,,,,,,,,,2h[16:3],,,,,,,,,1,,,2,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,3-8[8:1]/4-7[8:1],,,,,,3/4,,,,,,7h[4:1],,,,,,8,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,2h[4:1],,,,,,4,,,,,,7h[4:1],,,,,,5,,,,,,3h[16:3],,,,,,,,,1h[16:3],,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},1^6[8:1]/8^3[8:1],,,1/8,,,5^2[4:1],,,2^7[4:1],,
{12},7^5[8:1],,,3,,,4^7[4:1],,,7^2[4:1],,
{12},2^4[8:1],,,6h[2:1],,,8-4[8:1],,,,,
{24},,6/1^6[8:1],,,,,,1b/8^3[8:1],,,,,,6/8b,,,,,,,,,
{983}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,5/6,,,,,,4,,,5,,,4,,,,,,4-1[8:5]/5-8[8:5],,,,,,4/5,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,7/8-3[8:1],,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},6,,,1b/8b,,,3/4-8[8:1],,,2,,
{12},6/5-1[8:1],,,7,,,3/4q8[8:1],,,1,,
{12},6/5p1[8:1],,,8,,,3/4^7[8:1],,,8,,
{12},6/5^2[8:1],,,1,,,1-3[8:1]/8-4[8:1],,,1-5[8:1]/8-6[8:1],,
{12},1-3[8:1]/8-4[8:1],,,1/8,,,6/5-1[8:1],,,7,,
{12},3/4-8[8:1],,,2,,,6/5p1[8:1],,,8,,
{12},3/4q8[8:1],,,1,,,6/5^2[8:1],,,1,,
{48},,,,3/4^7[8:1],,,,,,,,,,,,8,,,,,,,,,,,,2b-5[16:1],,,,,,,,,6b-1[16:1],,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,4b-7[16:1],,,,,,,,,8b-3[16:1],,,,,,,,,
{995}1h[1271:5606],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1000},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}2bqq6[70.00#1:1],,,{1},,,,
E