&title=終焉逃避行
&artist=柊マグネタイト
&wholebpm=147
&first=1.615

&lv_2=4
&lv_3=6
&lv_4=9+
&lv_5=12+

&des_4=Jack
&des_5=じゃこレモン

&inote_2=
(147.0){1},,,,
{1}1x,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}8-5[4:3],,
{1}1-4[4:3],,
{1}5-8[4:3],,
{2}1,1,
{1}1x/8x,
{4}8,8,8,,
{1}7/8,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{1}3/4,
{4}2,2,2,,
{1}1/2,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4,
{4}5,5,5,,
{2}6,6,
{1}7/8,
{4}1,1,1,,
{1}1/2,
{4}8,8,8,,
{1}7/8,
{1}7h[1:1]/8h[1:1],,
{1}5h[1:1]/6h[1:1],,
{1}3h[1:1]/4h[1:1],,
{1}1h[1:1]/2h[1:1],,
{1}1h[1:1]/8h[1:1],,
{4}2,2,2,,
{1}1/2,
{4}3,3,3,,
{1}3/4,
{4}6,6,6,,
{1}5/6,
{4}7,7,7,,
{1}7/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}C1,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{4}1x,1,1,,
{2}1/8,1/8,
{4}8,8,8,,
{2}1/8,1/8,
{2}2/7,2/7,
{2}3/6,3/6,
{4}4h[4:3]/5h[4:3],,,,
E
&inote_3=
(147.0){1},,,,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6h[2:1],5,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{2}3h[2:1],4,
{4}3,3,4,,
{2}6h[2:1],5,
{4}6,6,5,,
{1}7-4[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{1}2-5[2:1],
{1}7-4[2:1],
{2}3x,1x/2x,
{1}1b/8b,
{4}2,2,1,1,
{4}8,8,7,7,
{4}8,8,1/2,1-6[2:1]/2-5[2:1],{1},
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,3x/4x,,
{4}5/6,5/6,5x/6x,,
{4}7,7,6,6,
{4}5,5,4/5,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}2,2,3,3,
{4}4,4,4/5,,
{1}4h[2:1]/5h[2:1],
{1}2-5[2:1],
{4}6,6,6,,
{1}7-4[2:1],
{4}3,3,3,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B8,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{1}1pp4[4:5]/8qq5[4:5],,
{1}2-5[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{4}7,7,7/8,,
{1}7-4[2:1],
{1}2-5[2:1],
{2}6x,7x/8x,
{1}1b/8b,
{1}1h[1:1],
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5b,
{4}7,7,8,8,
{4}1,1,2,2,
{4}1,1,7/8,7-4[2:1]/8-3[2:1],{1},
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5x/6x,,
{4}3/4,3/4,3x/4x,,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}7,7,6,6,
{4}5,5,4/5,,
{1}4h[2:1]/5h[2:1],
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7,6,4/5,,
{4}2,3,4/5,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}1/8,2/7,3b/6b,
E
&inote_4=
(147.0){16}4,5,3,6,,,,,,,,,,,,,
{8},,,,,4h[16:3]/5h[16:3],,,
{8}3/6,6/3qq5[2:1],,,,,,,
{2}7x-3[16:3],1b,
{8}2/4,,3,3h[4:1],,4,4,,
{8}5,,4/6,,7,7,5,,
{8}5/7,,6,6h[4:1],,5,5,,
{4}5/7,4^1[4:1]/8^5[4:1],,,
{4}2h[1:1],4,4,4,
{8}4,,5,5,3-6[16:3],,,,
{4}7h[4:3],5,5,5,
{8}4/6-3[16:3],,,,1,1,8,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,4/5,,,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,4/5,,,,
{8}3h[4:1],,,2/4,2h[4:1]/4h[4:1],,,,
{4}5/7,4-1[16:3]/8-5[16:3],,,
{16}4x/5x,,4x/5x,,,,,,7/8,,,1/8,,,1q7[8:3]/2>6[8:3],,
{4},,,8,
{2}7-5[8:1],1-5[16:3],
{16}8hx[16:3],,,2x,,,2x/8x,,,,3/7,,3/7,,,,
{16}4/6,,4/6,,,,1/2,,1/2,,,1/8,,,7<3[8:3]/8p2[8:3],,
{4},,,1,
{2}2-4[8:1],8-4[16:3],
{16}2h[16:3],,,8h[16:3],,,1,,,,,,,,,,
{8}1b/2b,,3/8,,7,7,1^4[16:3],,
{8},,,6,6,,5/7,,
{8}8h[4:1],,1,1,7,,2^5[4:1]/8^5[4:1],,
{8},,,,8,1x/7x,1x/7x,,
{8}2/6,,3,3,5,,5/7,,
{4}8h[4:1],7h[4:1],6h[4:1],5,
{2}4-2[8:1]/8-6[8:1],1-3[8:1]/5-7[8:1],
{8}4/8,,2-7[16:3]/6-3[16:3],,,,,1x,
{8}1x,,2/8,,7,7,5,,
{8}4,4,5^8[16:3],,,,,2,
{8}2h[4:1],,1,,7,7,8,,
{8}1/6,,2,2,1,,3/8,,
{8}6,,5/7,,2,2,4,4,
{8}3,,5,5,4-8[8:1],,,,
{2}1x^4[16:3]/7x^4[16:3],8hx[2:1],
{8}1,,7,7h[4:1],,6,6,,
{8}4,,3/5,,2,2,1,,
{8}1/8,,2,2h[4:1],,3,3,,
{4}2/4,1^4[4:1]/5^8[4:1],,,
{4}5/7h[4:1],5,4/6h[4:1],4,
{8}3/5,,2,2,8,1x/8x,1x/8x,,
{4}4/2h[4:1],4,5/3h[4:1],5-8[16:3],
{8},,1,,8,8,1>7[2:1],,
{4}8h[2:1],,,3/5<3[2:1],
{8}4h[2:1],,,,,,5,5,
{8}3h[4:1],,,2/4,2/4,,8z4[8:3],,
{2},2-6[16:3],
{1}8b,,
{16}4x/5x,,4x/5x,,,,,,7/8,,,1/8,,,1q7[8:3]/2>6[8:3],,
{4},,,8,
{2}7-5[8:1],1-5[16:3],
{16}8hx[16:3],,,2x,,,2x/8x,,,,3/7,,3/7,,,,
{16}4/6,,4/6,,,,1/2,,1/2,,,1/8,,,7<3[8:3]/8p2[8:3],,
{4},,,1,
{2}2-4[8:1],8-4[16:3],
{16}1h[16:3],,,7h[16:3],,,5-1[16:3],,,,,,,,,,
{1}C1f/B3/B7,,
{2}6h[2:1],5h[2:1],
{4}4h[2:1],,3,4,
{1}2h[4:3]/6h[4:3],
{8}7b/8b,,1/6,,2,2,8^5[16:3],,
{8},,,3,3,,2/4,,
{8}1h[4:1],,8,8,2,,1^4[4:1]/7^4[4:1],,
{8},,,,1,2x/8x,2x/8x,,
{8}3/7,,6,6,4,,2/4,,
{4}1/7,3/4,5/6,2/8,
{16}7h[16:3],,,5h[16:3],,,4,,4,,,,2/6,,,,
{16}4h[16:3],,,2h[16:3],,,1,,1,,2x/8x,,,,3/7,,
{8}3b/7b,,4/5,,2,2,4,,
{8}5,5,4^1[16:3],,,,,7,
{8}7hx[4:1],,8,,2,2,1,,
{8}3/8,,7,7,8,,1/6,,
{8}3,,2/4,,7,7,1,1,
{8}8,,3,3,2/4,,6,6,
{8}5h[4:1]/7h[4:1],,,5/7,4/8-4[16:3],,,,
{8}1b,,2/8,,7,7,5,,
{8}4,4,5^8[16:3],,,,,2,
{8}2hx[4:1],,1,,3,3,1,,
{8}2/8,,6,6,8,1x/7x,1x/7x,,
{8}3/4,,1/6,,7,7,8,8,
{8}1,1,2,2,3,,1^4[4:1]/5^8[4:1],,
{8},,,,E1,C1,E5,E3/E7,
E
&inote_5=(147)
{16}6,5,4,3h[16:23],{4},,,
,,{16},,6,4,6,3,5,3,
6,5,4,3h[8:1],,5,4,5,,,3,5,3,6,4,6,
3x,5,3,6x,4,6,3hx[2:1],,Ch[8:3],,,,,,,,
{8}2bV46[4:1],,7,8,1V75[4:1],,2,,
8V24[4:1],,5,,7-4[8:1],,5,,
3V17[4:1],,7,6,5V71[4:1],,8,,
2,3,4/5,{16}6,5,6,,3,4,{8}3,,
2hx[4:1],3,4,5,3h[4:1],4,5,6,
4h[4:1],5,6,7,8h[4:1]/6>3[8:1],,,,
7h[4:1],6,5,4,6h[4:1],5,4,3,
1/2,,4,3/5,2q6[8:1]/6q2[8:1],,,,
{16}3x/8x,,2x,1x,,7,8x,,1x/6x-1[8:1],,,,6,,2,3,
4hx[16:3],,,6hx[16:3],,,8x,7,{8}8x>4[8:1],,6,7,
8p4[8:1],,3,2,1q5[8:1],,6,7,
8/3,2,1/6,7,{16}8/3,,2,1,2,1,2,,
{2}3v8[8:1]/5v8[8:1],{16}7h[16:3],,,6h[16:3],,,5,,
,,4/5,,3/4,,2,3,,,4/5,,4/5,,,,
6h[16:3],,,5,7,,4,,3h[16:3],,,4,2,,5,,
3/4,,,1/8,,,5/6,,,,3x/4x,,3x/4x,,,,
2/5,,3h[16:3],,,4h[16:3],,,5h[16:3],,,6h[16:3],,,5,,
4/7,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3h[16:3],,,4,,
5x/2xV48[4:1],,,6,,,7,,7xV51[4:1],,,3,,,2,,
2b,,,4b/5b,,,7b/8b,,,,,,6-1[8:1]/5-2[8:1],,,,
5b/6b,,,,3/8,,3,4,,4,{8}3q6[8:3],7>2[4:1],,
,,,1,4/8,7,3/6-2[8:1],2,
6b/1b,,3/4,{16}6,5,,5,{8}6,7q8[8:3]/8>7[8:3],7/8,
,,,,1/2,3/4,6-1[8:1]/5-2[8:1],,
5b/6b,,{16}3/8,,3,4,,4,{8}3,5/2-6[8:1],6,
7,,5x/7xp3[8:1],,7x/2xq6[8:1],,2x/7x,,
{16}8x-5[16:3],,,5-2[16:3],,,2-8[8:1],,8x<5[4:1],,,,,,4,3,
2x-6[8:1],,,4,,,5,,7,8,{8}7,2b/6b,,
8hx[4:1],2,2h[4:1],4,4h[4:1],6,6h[4:1],8,
8-4[8:1],2-6[8:1],8>7[4:1],2,8,,2,1/8,
2b/7b,,3/8,{16}2,1,{8}2-4[8:1],4-6[8:1],6p1[4:1],7,
8,,7v4[8:1],8,1,,3b/5b,,
1hx[4:1],7,7h[4:1],5,5h[4:1],3,3h[4:1],1,
1-5[8:1],7-3[8:1],1<2[4:1],7,1,,7,1/8,
2b/7bV58[4:1],,3,2,1,2/7,3/6,4/5,
3bV17[4:1],,6,5,4V68[4:1],,3,,
5V31[4:1],,8,,6-1[8:1],,8,,
2V46[4:1],,6,7,8V64[4:1],,5,,
3,2,1/8,{16}7,8,{8}7-5[8:1],,,,
2hx[4:1],3,4,5,3h[4:1],4,5,6,
4h[4:1],5,6,7,8/5>2[8:1],7x,6x,,
7h[4:1],6,5,4,6h[4:1],5,4,3,
4/5,,8,7/1,{2}6-2[8:1]/2-6[8:1],
4h[8:3]/8h[8:3],{12}7,5,6,2,4,3,
{8}7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[12:1],2h[12:1],1h[12:1],8h[12:1],
{16}7x,8,7,,6,5,,7,8,,6,5,6,5,6,,
3x,4,3,,2,1,,3,4,,2,1,2,1,2,,
{4}1/8s4[2:3],,,,
8h[8:1],8h[8:1],8-5[8:1],,
4v1[8:1]/6v1[8:1],,{16}2h[16:3],,,3h[16:3],,,4,,
,,4/5,,5/6,,7pp2[8:3],6,,,5,,4,,3,,
3h[16:3],,,4,2,,6,,6h[16:3],,,5,7,,3,,
4/5,,,1/2,,,7x,7x,,8x,8x,,1/6,,2/7,,
3/8,,2h[16:3],,,1h[16:3],,,8h[16:3],,,7h[16:3],,,8,,
1/6,,7h[16:3],,,8h[16:3],,,1h[16:3],,,2h[16:3],,,1,,
8x/3xV15[4:1],,,7,,,6,,6xV84[4:1],,,2,,,3,,
3b,,,6b/7b,,,1b/2b,,{2},
{16}2hx[4:7],,,E7,,,E6,,,E5,,,E4,,,E3,
,,E2,,,E1,,,E8,,,E7,,,E6,,
7hx[4:7],,,E3,,,E4,,,E5,,,E6,,,E7,
,,E8,,,E1,,,E2,,,E3,,,E4,,
8,7,6,5,1,2,3,4,,6,7,8,4,3,2,,
7b/8b,,,,1/6,,6,5,,5,{8}6p3[8:3],2<7[4:1],,
,,,8,1/5,2,3-7[8:1]/6,7,
3b/8b,,5/6,{16}3,4,,4,{8}3,1<2[8:3]/2p1[8:3],1/2,
,,,,7/8,5/6,3-8[8:1]/4-7[8:1],,
4b/3b,,1/6,{16}6,5,,5,{8}6,4/7-4[8:1],3,
2,,4x/2xq6[8:1],,2x/7xp3[8:1],,7x/2x,,
{16}1x-4[16:3],,,4-7[16:3],,,7-1[8:1],,1x>4[4:1],,,,,,5,6,
7x-3[8:1],,,5,,,4,,2,1,{8}2,3b/7b,,
1hx[4:1],7,7h[4:1],5,5h[4:1],3,3h[4:1],1,
1-5[8:1],7-3[8:1],1<2[4:1],7,1,,7,1/8,
2b/7b,,1/6,{16}7,8,{8}7-5[8:1],5-3[8:1],3q8[4:1],2,
1,,2v5[8:1],1,8,,4b/6b,,
8hx[4:1],2,2h[4:1],4,4h[4:1],6,6h[4:1],8,
8-4[8:1],2-6[8:1],8>7[4:1],2,8,,2,1/8,
7b/2bV41[4:1],,4,5,6,{16}7,8,7,8,7,8,
{8}6hx[4:1],4,4h[4:1],2,2h[4:1],8,8h[4:1],6,
6-2[8:1],4-8[8:1],6<1[8:1],4,6,,4,3/7,
2b/6b,,{16}3,4,3,4,{8}3-1[8:1],1-7[8:1],7q4[8:1],6,
5,,6v1[8:1],5,4,,2b/8b,,
3hx[4:1],5,5h[4:1],7,7h[4:1],1,1h[4:1],3,
3-7[8:1],5-1[8:1],3>8[8:1],5,3,,5,2/6,
7b/3bV51[4:1],,6,7,8,2/7,3/6,4/5,