&title=美夜月鏡
&artist=かゆき
&first=0
&des_4=はっぴー
&des_5=ロシェ＠ペンギン
&lv_2=5
&lv_3=7+
&lv_4=12
&lv_5=14
&inote_2=(164){1},
{1}1xh[4:5],
{1},
{4}8,8,8,,
{2},7-3[8:5],
{1},
{4},1,1,1,
{4},,,2-6[8:5],
{1},
{2},8h[2:1],
{8},,,,,7,,7,
{8},,,6,,6,,,
{8},5,,5,,,,4,
{8},4,,,,3,,3,
{8},,,2,,2,,,
{8},1/8,,,,1/8,,,
{8},1/2,,,,,,3/4,
{8},,,,,5/6,,,
{8},,,7,,7,,7,
{8},,,6,,6,,6,
{8},,,5,,5,,5,
{8},,,4,,4,,4,
{8},,,3,,3,,3,
{8},,,2-6[8:7],,,,,
{1},
{8},7-3[8:7],,,,,,,
{1},
{8},1x,,,1x,,,2x,
{8},,2x,,,3x/4x,,,
{8},5,,,5,,,6,
{8},,6,,,7/8,,,
{8},1,,1,,1,,,
{8},,,2,,2,,2,
{8},,,,,3,,3,
{8},3,,,,,,4,
{8},4,,4,,,,,
{8},5,,5,,5,,,
{8},,,6,,6,,6,
{8},,,,,7,,7,
{8},7,,,,,,8,
{8},8,,8,,,,,
{8},7x-3[8:7],,,,,,,
{1},
{8},2x-6[8:7],,,,,,,
{1},
{8},7h[2:3]/8h[2:3],,,,,,,
{1},
{8},,,,,,,1h[2:3]/2h[2:3],
{1},
{1},
{8},,,,,3x/4x,,3x/4x,
{8},,,,,5x/6x,,5x/6x,
{8},,,,,7,,7,
{8},8,,8,,1/8,,1/8,
{8},1/8,,,,8b,,8,
{8},8,,8,,7,,7,
{8},7/8,,,,6,,6,
{8},6,,6,,5,,5,
{8},4x/5x,,,,4,,4,
{8},4,,4,,3,,3,
{8},3/4,,,,2,,2,
{8},2,,2,,1/8,,1/8,
{8},1/8,,,,8,,8,
{8},1,,1,,8b,,,
{4},,,8-4[8:7],
{1},
{1},
{1}3-6[8:7],
{1},
{4},7-4[8:7],,,
{1},
{2},2-5[8:7],
{1},
{4},,,5,
{4}5,,6,6,
{4},7,7,,
{4}8,8,,1,
{4}1,,2,2,
{4},3/4,3/4,3/4,
{4},5-8[4:3],,,
{4},,,1,
{4}1,1,1/8,1/8,
{4}1/8,,1b,1,
{4}2,2,3,3,
{4}3/4,,5,5,
{4}6,6,7,7,
{4}7/8,,8,8,
{4}7,7,6,6,
{4}4/5,4/5,4,4,
{4}3,3,2,2,
{4}1,1,1b/8b,,
{2},B1/B8,
{2}B2/B7,B3/B6,
{2}B4/B5,(152)C1f,
(142){4},,(129)1x/8x,(98),
(89){1}1xh[8:13]/8xh[8:13],
{1},
{1},
{1},
E
&inote_3=(164){1},
{1}8-4[4:3],
{1},
{4}3,3,3,4,
{4}4,4,5,5,
{4}5,5/6,,,
{4},6,6,6,
{4}5,5,5,4,
{4}4,4,3/4,,
{2},1h[2:1]/2h[2:1],
{8},,,,,8,,8,
{8},,,7/8,,7/8,,,
{8},6,,6,,,,5/6,
{8},5/6,,,,4,,4,
{8},,,3/4,,3/4,,,
{8},2,,2,,1,,1,
{8},8-4[2:1],,,,,,,
{8},,,,,3/4,,3/4,
{8},,,5/6,,5/6,,,
{8},,,B7,,B6,,B5,
{8},,,B2,,B3,,B4,
{8},,,E6,,E7,,E8,
{8},E1,,E2,,E3,,E4,
{8},,,2q5[8:7],,,,,
{1},
{8},7p4[8:7],,,,,,,
{1},
{8},3h[8:3]/4h[8:3],,,,,,4h[8:3]/5h[8:3],
{8},,,,,5/6,,,
{8},5h[8:3]/6h[8:3],,,,,,4h[8:3]/5h[8:3],
{8},,,,,3/4,,,
{8},2x/4x,,2x/4x,,2x/4x,,,
{8},,,5x/7x,,5x/7x,,5x/7x,
{8},,,,,2/4,,2/4,
{8},2/4,,,,,,5/7,
{8},5/7,,5/7,,,,,
{8},8h[4:1],,,,,7h[4:1],,
{8},,,6h[4:1],,,,,
{8}5h[4:1],,,,,4h[4:1],,,
{8},,3h[4:1],,,,,2h[4:1],
{2},1bx,
{8},1h[8:3]/2h[8:3],,,,,,1h[8:3]/8h[8:3],
{8},,,,,7/8,,,
{8},7h[8:3]/8h[8:3],,,,,,1h[8:3]/8h[8:3],
{8},,,,,1/2,,,
{8},2qq5[4:5],,,,,,,
{1},
{8},,,,,,,7pp4[4:5],
{1},
{1},
{8},,,,,3h[8:3]/5h[8:3],,,
{8},,,,,4h[8:3]/6h[8:3],,,
{8},,,,,7,,7,
{8},8,,8,,1,,1,
{8},2b,,,,3,,3,
{8},1/2,,1/2,,8,,8,
{8},7/8,,7/8,,6,,6,
{8},7/8,,7/8,,1,,1,
{8},1/2,,,,2,,2,
{8},3/4,,3/4,,5,,5,
{8},5/6,,5/6,,7,,7,
{8},5/6,,5/6,,4,,4,
{8},3/4,,,,3,,3,
{8},2,,2,,1h[8:9]/8h[8:9],,,
{1},
{8},,,,,,,2-5[2:1],
{1},
{1}7-4[2:1],
{8},2-6[2:1],,,,,,,
{4},7-3[2:1],,,
{8},,,1-5[2:1],,,,,
{2},7p4[4:5],
{1},
{4},,,4,
{4}4,4,3,3,
{4}3,2,2,2,
{4}1,1,1,8,
{4}8,8,7,7,
{4}7,6,6,4/5,
{4},2x/4x,2x/4x,,
{4}5x/7x,5x/7x,,2x/4x,
{4}2x/4x,,5/7,5/7,
{8}5/7,,,,6b,6,6,,
{8}7/8,,7/8,,1,1,1,,
{8}1/2,,1/2,,3,3,3,,
{8}1/2,,1/2,,8,8,8,,
{8}7/8,,,,7,7,7,,
{4}5/6,5/6,4/5,4/5,
{8}3/4,,3/4,,2,2,2,,
{8}3/4,,3/4,,5,5,5,,
{8}5/6,,,,7,7,7,,
{8}8,8,8,,1,1,1,,
{8}2,2,2,,1/8,,1/8,,
{2}1b/8b,(152)1x/2x,
(142){4}7x/8x,,(129)1bx/8bx,(98)1bx/8bx,
(89){1}1xpp4[8:11]/8xqq5[8:11],
{1},
{1},
E
&inote_4=(164){1},
{16}2/4,,,3/5,,,4h[4:1]/6h[4:1],,,,,,3/7,,,3/7,
{8},2/8,2/8,2/8,1/7,1/7,1b/7b,,
{8}2h[4:1],,4,4h[4:1],,5,5h[4:1],,
{8}7,7h[4:1],,1,1-5[8:1],,,,
{8},6,6,4,4,5,5,4/6,
{8}4/6,4/6,7h[4:1],,5,5h[4:1],,4,
{8}4h[4:1],,2,2h[4:1],,8,8-4[8:1],,
{8},,,3,3,5,5,4,
{16}4,,3/5,,3/5,,3/5,,2h[16:3],,,4,,2/4,,4/2-8[8:1],
{16},,,,,,,,,,7h[16:3],,,5,,5/7,
{16},5/7-1[8:1],,,,,,,,,,,2xqq5[2:1],,2x,,
{8},,,,,,,7,
{8}7,5,5,6h[4:1],,4,4,5,
{8}5,2h[4:1],,4,4h[4:1],,5,5h[4:1],
{8},7,7h[4:1],,1,1,2/8,2/8,
{16},,1x/7x,,,,,,3/8,,,2/7,,,1/6,,
{16},,,,1/6,,,2/7,,,3/8,,3/8,,4/7,,
{8}4/7,5/6,5/6,4,4,3/5,3/5,2/6,
{8}2/6,2/6,,1h[4:3]/7-3[8:1],,,,,
{8},8x,8x,,6,5/7,,2/4,
{8},4/6,,8h[4:3]/2-6[8:1],,,,,
{8},1x,1x,,3,2/4,,5/7,
{16},,3/5,,,,2h[16:3],,,3h[16:3],,,4h[16:3],,,5h[16:3],
{16},,6h[16:3],,,7,,,,,,,,,5/6,,
{16},,7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3h[16:3],,
{16},2,,,,,,,1,,1,,5,,5,,
{8}3,2h[24:5]/4h[24:5],,,5h[24:5]/7h[24:5],,,2h[24:5]/4h[24:5],
{8},,5h[24:5]/7h[24:5],,,6,6,5,
{8}7,6h[24:5]/8h[24:5],,,2h[24:5]/4h[24:5],,,5h[24:5]/7h[24:5],
{8},,1h[24:5]/3h[24:5],,,2,2,4,
{16}3,,2/4,,,2/4,,,5/1V35[4:1],,,,,,,,
{16},,,,,,5/7,,,5/7,,,4/8V64[4:1],,,,
{16},,,,,,,,,,2/4,,,2/4,,,
{8}1/5V38[8:3],,,,,,,5/7,
{16},5/7,,,8/4V61[8:3],,,,,,,,,,,,
{16},,2h[16:3],,,3h[16:3],,,4,,4,,5h[16:3],,,6h[16:3],
{8},7,7,5,5,6,6,3,
{16}4,,2,,6,,5,,7,,7h[16:3],,,6h[16:3],,,
{16}5,,5,,4h[16:3],,,3h[16:3],,,2,,2,,2h[16:3],,
{16},3h[16:3],,,4,,4,,5h[16:3],,,6h[16:3],,,7,,
{8},5h[24:5]/7h[24:5],,,2h[24:5]/4h[24:5],,,5h[24:5]/7h[24:5],
{8},,2h[24:5]/4h[24:5],,,3,3,4,
{8}2,1h[24:5]/3h[24:5],,,5h[24:5]/7h[24:5],,,2h[24:5]/4h[24:5],
{8},,6h[24:5]/8h[24:5],,,7,7,5,
{8}5,6<3[8:5],,,,,,,
{8},,,,,6,,7,
{8},8,,1,,2,,3>6[8:5],
{1},
{8},,,3,,2,,1,
{8},8,,7,,6/5-2[4:1]*-8[4:1],,,
{8},,,,,3/4-1[4:1]*-7[4:1],,,
{8},,,,,1h[4:1]/7h[4:1],,,
{8},2h[4:1]/8h[4:1],,,,1,1,7,
{8}7,3,,6b/4b<2[2:1],,E6f,,,
{8},,,3/5>7[2:1],,E4f,,,
{8},,,4/6,,3h[4:1],,1h[4:1],
{8},8h[4:1],,6,,4,4,5/3-8[8:1],
{8},7-4[8:1],,1x,,1x,,2/8,
{16},,7h[16:3],,,6h[16:3],,,5,,5,,3,,3,,
{8}7,7,1,1>5[4:1],,6,,,
{8}7,7,5,8<4[4:1],,3,,,
{8}2,2,4,1-5[8:1],,6,,8-4[8:1],
{8},3,,1>8[8:9],,C1f,,,
{1},
{16},,,,,,,,,,,,,,E7,B6,
{16}B5,E5,,,,,,,,,,,,,,,
{16}E3,B3,B4,E5,,,,,,,,,,,,,
{8},6pp4[8:5],,,,,,,
{4},3qq5[8:5],,,
{8},,,7h[4:1],,5h[4:1],,4h[4:1],
{16},,2h[4:1],,,,8,,8,,,5/7,,,1,,
{16},2/4,,,8,,8,,1,,1-6[16:3]-2[16:3]-5[16:3],,,,,,
{4},,,8-3[16:3]-7[16:3]-4[16:3],
{1},
{8},2x,2x,8x,8x,1x,1x,7x,
{16}7xh[16:3],,,5,,,4/8,,,,,,2h[16:3],,,4,
{8},1/5,,,6,7,8,1,
{8}2,3,6,7,8,1,2,3,
{16}4/5,,,,3/6,,,,,,2h[16:3],,,1,,,
{16}3/8,,,,,,7h[16:3],,,8,,,1/6,,1/6,,
{8}2/5,2/5,3/4,,1/2,,7/8,,
{8}5/6,,7/4>1b[8:1],,6b,,,7,
{8}7,1,1,6,6>3[8:1],,2,,
{4}1/2,3/4,1x-4[8:1]/5x-8[8:1],,
{16}4x-1[8:1]/8x-5[8:1],,,,,,,,2,4,2,4,2,,,,
{16}7,5,7,5,7,,,,4x/8x,,,,1/2,,,,
{8}6/7,,2/4,2/4,,4>1[4:1]/5<8[4:1],,,
{16},,,,,,,,2,1,2,1,2,1,2,1,
{16}2-5[8:1],,,,,,,,7,8,7,8,7,8,7,8,
{4}7-4[8:1],,2<7b[8:1],5xh[2:1],
{16},,,,1b,,,,2/4,,,3,4,,,,
{16}1/2,,,,7/8,,,,5/7,,,6,5,,,,
{4}7/8,1/2,(152)2/4-8[4:1],,
(142){8}3x,,,,(129)3/8,,(98)3/8,2/7,
(89){1}6h[8:11]/1>8[4:3],
{8},,,1xq5[8:1],,,,,
{1},
{1},
{1},
E
&inote_5=(164){1},
{16}4b/8b,,7,5,,6,4-8[8:1],,,,34,,
{16}1b,,2,4,,3,5,,56,,78,,12,,34,,5,4,5,4,
{16}7hx[8:3],,A6,D6,A5,D5,A4,,7,,56,,
{16}3>8[8:1],4,3,4,3<6[8:1],,,,3,,,,
{16}7x/8x,,1,8,,18,,18,,,78,,,,
{16}1x/2x,,8,1,,18,,7,4,6,3,5,2,4,
{16}1hx[8:3],,A3,D4,A4,D5,A5,,2,,34,,
{16}6>3[8:1],5,6,5,6<1[8:1],,,,6,,,,
{16}3x/4x,,5,4,,45,,4/5h[16:3],,,
{16}8,5,1,6,2,7,3,8-4-8[4:1],4,4h[8:3],,8x,,,,,,,
{16}1bx/3bx,,,45,,45,,5bx/7bx,,,45,,45,,3,4,3,4,
{16}2h[2:1],,,E5,,E3,,E1,,8,7,6,
{16}45,,3/6h[4:1],,,,7x,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,,,
{16}1hx[8:1]/6hx[8:1],,,2h[8:1]/6h[8:1],,,36,,47,,47,,
{16}3hx[8:1]/8hx[8:1], ,,3h[8:1]/7h[8:1],,,36,,25,,25,,
{16}1x/6xpp4[2:1],,,,4,,3,,2,,1,,
{16}8xpp4[2:1],,,,4,,5,,6,,7,,8-3[8:1]*-4[8:1],,,,
{16}8x,,,,,,1h[8:1]/3h[8:1],,,3h[8:1]/1-5[8:1],,,
{16}1x,,,,,,6h[8:1]/8h[8:1],,,6h[8:1]/8-4[8:1],,,
{16}8x,,7,,6-2[8:1],,5,,4,,3,,
{16}12,,34,,56,,78,,2,1,2,1,2qq5[2:1],,,,
{16}2x/1hx[2:1],,,,,,,,,,8-4[8:1],,7,,8x/6hx[4:1],,
{16},,3,6,4,6,4,6,5,6,5,6,8,1,2,3,
{16}4x-8[8:1]/7x-5[8:1],,,4x/7x,,,,,,,1-5[8:1],,2,,1x/3x,,
{16},,3,6,2,7,1,8,1h[8:1]/2h[8:1],,,3h[8:1]/4h[8:1],,,56,,
{16}7h[8:1]/B4,,,1h[8:1]/B5,,,8h[8:1]/E4,,,2h[8:1]/E6,,,7h[8:1]/E5,,,3s7[4:1]/C,,,,,,,,,,,,,
{16}2h[8:1]/B5,,,8h[8:1]/B4,,,1h[8:1]/E6,,,7h[8:1]/E4,,,2<5[4:1]/C,,,,
{16},,,,,,7,8,1,2,3,4,8,1,2,3,
{16}4h[16:3]/5-7s3[8:7],,,,,,3h[16:3],,,,,,2h[16:3],,,,,,1h[16:3],,,,,,1/8h[4:1],,,,4,,,,
{16}5h[16:3]/4-2z6[8:7],,,,,,6h[16:3],,,,,,7h[16:3],,,,,,8h[16:3],,,,,,8/1h[4:1],,,,5,,,,
{16}47,,,47,,,6/1h[4:1],,,,8,2,4,1,7,5,8,4h[16:3],,,
{16}7,,,25,,,3/8h[4:1],,,,1,8,2,6,5,7,3,4,2,,
{16}38,,,38,,,5/1h[4:1],,,,8,2,5,1,7,4,8,7,6,5,
{16}34,,,34,,,7/1-6[8:1],,,,1x/2x,,3,4,5,6,7,8,,,
{16}1x/7x,,2,2h[16:3],,,4,3,5,4,6<1[8:1],,,,,,
{16}2,3,4,5,6,7,8,1h[16:3],,,
{16}8,4,7,4,6,4,5,4,3,4,2,4,1,4,
{16}8hx[8:1],,,1/3h[16:3],,,7,6,5,4,3,2,1,8h[16:3],,,
{16}2,1,3,8,4,7,5,6h[16:3],,,4,,35,,24,,1x-6[8:1]/3x-6[8:1],,,,,,,,
{16}1hx[16:3]/8xqq3[8:7],,,,,,2h[16:3],,,,,,3h[16:3],,,,,,4h[16:3],,,,,,4/5h[4:1],,A6,B6,C,B2,A2,,
{16}8hx[16:3]/1pp6[8:7],,,,,,7h[16:3],,,,,,6h[16:3],,,,,,5h[16:3],,,,,,5/4h[4:1],,A3,B3,C,B7,A7,,
{16}2b/8b,,,,,,7/1s5[8:5],,,,,,,,,,,,8,,7,,6,,
{16}5h[4:5],,,,,,D8,,D7,,D6,,D5,,D4,,D3,,,,
{16}8<6[4:1],,,,6>4[4:1],,,,4>2[4:1],,,,2p8[2:1],,,,,,,,,,,,
{16}4h[4:1],,,,8,,7,,5-1-3[4:1]/6-8[8:1],,,,,,,,,,,,
{16}5b/8b,,,47,,,3/6pp5[4:1],,,,,,,,,,
{16}1b/4b,,,25,,,6/3q5[4:1],,,,,,,,,,
{16}8b,,8,3,,3,5-3[8:1],,5x-7[8:1],,5x-1[8:1],,5x,,5x,,
{16}8b,,8,3,,3,5h[4:1],,{32}D3,D4,D5,D6,D7,D8,D1,D2,3x,4x,5x,6x,7x,8x,1x,2x,
{16}6b/3x,,,,18,,2,1,2,,7,7/5>8[16:5],,2,5/2h[8:3],,
{16},,,,,,6,5,6,,2,24,,7,47,,
{16}1h[8:1]/8h[8:1],,,,2h[8:1]/4h[8:1],,,,57,,4,5,,2,2/8V62[16:3],,
{16}3,,4,,5,5,,1x/5x>1[16:3],,,1,8,7,6,5,,
{16}2-4[8:1]/5-1[8:1],,,,25,,,,8,,8,3,,3,8,,
{16}1/7h[8:3],,8,1,2,3,4,5hx[16:5],,,1-5[8:1],8,7>4b[4:1],,1,,
{16}7x,,,,,,6,7,8,1,2,6/3>6b[16:5],,,45,,
{16}3x,,,,,,4,3,2,1,8,27,,,45,,
{16}1,5,2,6,3,7,4,8,5,,37,37,,,45,,
{16}1bw5[4:3],,,,,,,,,,,,,,,,,,,,,,,,B2/B3,,,,C/E2,,,,B7/E1,,,,
{16}E7,B6,B5,E5,E3,B2,B1,E1,E6,B5,B4,E4,A7,E8,B8,B1,E2,A2,
{16}A8,A7,A6,A5,A4,A3,A2,A1,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,
{16}2bxpp5[8:5]/6bxpp1[8:5],,,,,,,,,,,,,,,,,,
{16}7/3h[2:1],,,,E1,E2,E3,E4,E5,E6,E7,E8,3x,4,5,6,7,8,
{16},,12,,,,78,,,,8/1>5[4:1],,,,,,,,
{24}B1/B8,B7,B6,B5,B4,B3,B2,A1,A8,A7,A6,A5,A4,A3,A2,A1,A8,A7,4x,5x,6x,7x,8x,1x,2x,3x,4x,
{16}5bx/8bx,,,18,,18,,2bx/4bx,,,18,,18,,6,5,6,5,
{16}7h[16:7],,,E1,,E3,,E5,,8,7,6,
{16}45,,3/6h[4:1],,,,7x,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,,,
{16}1hx[8:1]/6hx[8:1],,,4h[8:1]/6h[8:1],,,36,,25,,25,,
{16}3hx[8:1]/8hx[8:1],,,3h[8:1]/5h[8:1],,,36,,47,,47,,
{16}5x/6xpp4[2:1],,,,4,,3,,2,,1,,
{16}8xpp4[2:1],,,,4,,5,,6,,7,,8-3[8:1]*-4[8:1],,,,
{16}8x,,,,,,1h[8:1]/3h[8:1],,,3h[8:1]/1-4[8:1]*-5[8:1],,,
{16}1x,,,,,,6h[8:1]/8h[8:1],,,8h[8:1]/6-2[8:1],,,
{16}6x,,7,,8-4[8:1],,1,,2,,3,,
{16}56,,78,,12,,34,,4-7[8:1],,2-6[8:1],,4>8b[4:1],,2,,
{16}4b,,,,,,2,,2/6h[8:1],,1,,2/5h[8:1],,8,,
{16}24,,4,3,,3,8-4[8:1],,4-8[8:1],,8,,1,,2,,
{16}7/3h[8:1],,8,,7/4h[8:1],,1,,57,,5,6,,6,1,,
{16}7,4,6,4,5,4,3,4,2,4,1,4,8,4,7,4,
{16}6h[8:1],,5h[8:1],,7h[8:1],,1h[8:1],,4h[8:1],,3-1[8:1]*-8[8:1],,3,,3x-5[8:1]*-6[8:1],,
{16},,3x>6b[4:1]*p6b[4:1],,,,3b,,,,,,,,,,
{16}2,4,1,7,5,8,2,7,1,8,3,4,1,8,5,6,
{16}2,5,1,5,2,6,1,6,3,4,2,6,5,7,4,5,
{24}1b,2,3,8,7,6,2z6[4:1],3,4,7,6,5,2x,,,,,,,,,,,,
{16}7b/1b-3[8:1],,,5,5/1-6[8:1],,,,1-4[8:1]/5<8[8:1],,,,15,,,,
{16}2/8-6[8:1],,,4,4/8-3[8:1],,,,4>1[8:1]/8-5[8:1],,,,48,,,,
(152){16}4b-7[8:1]/8b-3[8:1],,,,,,,,
(140){16}4-1[8:1]/8-5[8:1],,,,,,,,
(100){16}2/6h[16:7],,,B2/B3/E3,,B6/B7/E7,,8V25[8:9]*z4[8:9],,,,,,,,,,,,,,,,,,,,,,,,,8xz4[8:1],,,,,,,,
