&title=脳漿炸裂ガール
&artist=れるりり
&wholebpm=155
&demo_seek=64.1
&demo_len=12.4
&lv_1=3
&lv_2=5
&lv_3=7
&lv_4=12+
&lv_5=14
&des_4=合作だよ
&des_5=はっぴー
&inote_1=(155.0){1},,,,,
{1}2,
{1}2,
{1}1,
{1}1,
{1}8,
{1}8,
{1}7,
{1}7,
{4},7,,7,
{4},7,,7,
{4},8,,8,
{4},8,8,8,
{4},1,,1,
{4},1,,1,
{4},2,,2,
{4},2,2,2,
{1}2h[1:1],,
{1}2-7[4:3],,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},5,5,5,
{4},4,,4,
{4},3,,3,
{4},2,,2,
{2}2,2,
{1}1-5[4:3],,
{1}6,
{1}7,
{1}8-4[4:3],,
{2}3,3,
{2}2,2b,
{4},,,1,
{4},1,,2,
{4},2,,3,
{4},3,,4,
{4}4,4,,5,
{4},5,,6,
{4},6,,7,
{4},7,,8,
{4}8,8,,1,
{4},1,,8,
{4},8,,2,
{4},2,,7,
{4}7,7,,6,
{4},6,,3,
{4},3,,5,
{4},5,,4,
{4}4,4,4b,,
{4},,,4,
{4},4,,5,
{4},5,,6,
{4},6,,7,
{4},7,,8,
{4},8,,1,
{4},1,1,,
{2},1b,
E
&inote_2=(155.0){1},,,,,
{2}8,8,
{1}8h[2:1],
{2}1,1,
{1}1h[2:1],
{2}7,7,
{1}7h[2:1],
{2}2,2,
{1}2h[2:1],
{4}3,3,,,
{4}4,4,,,
{4}5,5,,,
{4}6,6,,,
{1}6h[2:1],
{1}5h[2:1],
{1}4h[2:1],
{1}3h[2:1],
{1}2-5[4:3],,
{1}7-4[4:3],,
{4}6,6,,,
{4}4,4,,,
{4}2,2,,,
{4}8,8,,,
{4}8/1,8/1,,,
{4}6/5,6/5,,,
{4}3/4,3/4,,,
{1}4h[2:1]/5h[2:1],
{4}3,3-6[2:1],,,{1},
{4}7,7-2[2:1],,,{1},
{4}1,1-5[2:1],,,{1},
{2}3,7,
{4}1h[2:1]/8h[2:1],,,1b/8b,
{4},,8,8,
{4}7,7,6h[2:1],,
{4},,1,1,
{4}2,2,3h[2:1],,
{4},,5,5,
{4}4,4,6h[2:1]/3h[2:1],,
{2},4h[4:1],
{2}6h[4:1],2h[4:1],
{4}8h[4:1],,2,2,
{4}2h[4:1],,3,3,
{4}3,,5,5,
{4}5h[4:1],,4,4,
{4}4b,,7,7,
{4}7h[4:1],,6,6,
{2}6,4h[4:1],
{2}3h[4:1],2h[4:1],
{4}1,1-5[4:3],,,{1},
{4},,,1,
{4},8,,2,
{4},7,,4,
{4},5,,3,
{4},6,,1/2,
{4},1/8,,7/8,
{4},8/1,8,8,
{4}2,2-6[2:1],,,,
E
&inote_3=(155.0){1},,,,,
{4}1,1,2,2,
{4}8,8,7,7,
{4}6,6,5,5,
{4}3,3,4,4,
{4}8,8,7,6/5,
{4}1,1,2,4/3,
{4}8,8,7,6/5,
{4}1,1,2,4/3,
{4}8,8,6,6,
{4}7,7,5,5/6,
{4}1,1,3,3,
{4}2,2,4/3,3/4,
{4}2,2,1,1,
{4}8,8,7,7/8,
{4}6,6,5,5,
{4}4,4,3,3^6[2:1],{1},
{1}7h[1:1],
{1}8h[2:3],
{4},,1,2,
{4}3,3,4,4,
{4}3,4,3,3/4,
{4}6,6,5,5,
{4}6,5,6,5/6,
{4}7,7,2,2,
{4}8,1,8,8/1,
{4}1,2,3,4^7[2:1],{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}3,4/3,6,6/5,
{4}3,4/3,6,6/5,
{2}7h[2:1],6,
{2}2h[2:1],3,
{2}7b,2b,
{8}1,1,8,8,1,1,8b,,
{4},,1/8,1/2,
{4}8/1,8/7,8/1,1-6[4:1]/2-5[4:1],
{4},,3,4/3,
{4}6,6/5,3,3/4,
{4}5/6,5/6,8/1,8/7,
{4}8/1,2/1,8/1,7-4[4:1]/8-3[4:1],
{4},,6,6/5,
{4}3,4/3,6,6/5,
{4}4/3,4/3,5/4,6/5,
{4}5/4,3/4,5/4,5-2[4:1]/6-1[4:1],
{8},,,,7,7,7,,
{8}1,1,1,,8,8,8,,
{8}2,2,2,,4/5,,3/4,,
{4}5/4,5/6,5/4,3-8[4:1]/4-7[4:1],
{8},,,,2,2,2,,
{8}8,8,8,,1,1,1,,
{8}7,7,7b,,6,,5/6,,
{4}3,3/4,6,5/6,
{4}3,4/3,5,5/6,
{4}4,4/3,5,5/6,
{4}4,3/4,6,7/5,
{4}6,7/5,3,2/4,
{4}3,2/4,6,7/5,
{4}3,2/4,6,5/7,
{4}3,2/4,3,2,
{4}1,8-4[4:1],,,
E
&inote_4=(155.0){1},
{16}8h[4:1],,,,6h[4:1],,,,5,,,6,,,
{8}7,{1},
{16}1h[4:1],,,,3h[4:1],,,,4,,,3,,,
{8}2,{1},
{16}8h[4:1],,,,6h[4:1],,,,5,,,6,,,7,,
{16}8-4[8:1],,,,,,,,5,,,6,,,7,,
{16}1h[4:1],,,,3h[4:1],,,,4,,,3,,,2,,
{16}1-5[8:1],,,,,,,,4,,,3,,,2,,
{16}8h[4:1],,,,6h[4:1],,,,5,,,6,,,7,,
{16}8^3[8:1],,,,,,,,5h[16:3],,,6h[16:3],,,7,,
{16}1h[4:1],,,,3h[4:1],,,,4,,,3,,,2,,
{16}1^6[8:1],,,,,,,,4h[16:3],,,3h[16:3],,,2b,,
{8}6,8,4,4,3,1,5,5,
{8}7,5,6,6,2,8,7,8,
{8}3,1,5,5,4,6,2,2,
{8}3,7,2,1,8,7,2,6,
{8}5,6,2,2,4,3,7,7,
{8}8,7,3,3,6,7,8,1,
{8}4,3,7,7,5,6,2,2,
{8}6,5,4,3,2^7[2:1],3^6[2:1],,,
{8},,,,,,4^1[2:1],5^8[2:1],
{8},,,,,,6^3[2:1],7^2[2:1],{1},,
{8}6,6,2,4,3,3,7,5,
{8}3/4,5/4,6/5,4,7,8,1,2,
{8}3,3,7,5,6,6,2,4,
{8}3,1,8,7,6,8,1,2,
{8}3,5,3,4,6,4,6,5,
{8}7,2,5,4,7-3[8:1],2-6[8:1],,,
{8}3,4,5,6,3,5,4,,
{16}3,4,3,2,3,4,3,2,3,,,,,,,,
{16}1,,3,,3,,5,,5,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{89}7,,,,,,,,,,,
{8}1,
{8}8,6,6,4,4,2,2,8,
{8}1-6[8:1],6-1[8:1],,,8-3[8:1],3-8[8:1],,,
{8}1,7,2,8,1^4[8:1]/7^4[8:1],,,,
{8}4h[2:1]/8h[2:1],,,,,7,3,7,
{8}2,6,2,6,1-5[8:1],,,,
{12}4,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,7,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,1,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,6,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}7,,,,
{16}4,8,3,7,2,6,1,5,2,6,3,7,4,8,,,
{4},,8b/3b,1b/6b,
{16}4,3,,3,6,,6,,3,,8,,4,7^4[16:3],,7,
{8},,,,6,5,3,4,
{8}6,4/3,3,5/6,7,6,2,3,
{8}8/2,1,1/7,8,6b/1b,,8b/3b,,
{16}5,6,,6,3,,3,,6,,1,,5,2^5[16:3],,2,
{8},,,,2,5,4/2,3/5,
{8}7,4,5/7,4/6,7,1,7/8,1/8,
{8}2,8,2/1,8/1,1b/2b,,8b/7b,,
{16}4,3,,3,6,,6,,3,,8,,4,7^4[16:3],,7,
{4},,2-5[8:1],7-4[8:1],
{4}1-6[8:1],8-3[8:1],2-6[8:1],7-3[8:1],
{4}1-5[8:1],,8b/7b,2b/1b,
{16}4,3,4,3,6,5,6,5,6,,1,,5,2^5[16:3],,2,
{16},,,,,,,,2,3,2,,6,5,6,,
{16}3,4,3,,7,6,7,,2,1,2,8,1,7,8,7,
{8}3,4,5,6-2[8:7],,,,,{1},
{16},,,,,,,,8,,8h[16:3],,,1h[16:3],,,
{16}2h[16:3],,,3h[16:3],,,4-8[8:1],,4,,,,,,,,
{16}7,,,6,,,5,,1,,1h[16:3],,,8h[16:3],,,
{16}7h[16:3],,,6h[16:3],,,5-1[8:1],,5,,,,,,,,
{16}2,,,3,,,4,,6,,6h[16:3],,,5h[16:3],,,
{16}4h[16:3],,,3h[16:3],,,2-6[8:1],,2,,,,,,,,
{16}7,,,8,,,1,,8,,1,,7,2,,6,
{16}3,,5,4,,6,6/3,
E
&inote_5=(155.0){1},
{16}2,,2,,2,3,,3,4,,4,5,,,5/6,,
{16}7,,7,,7,6,,6,5,,5,4,,,4/3,,
{16}1,,1,,1,2,,2,3,,3,4,,,5/6,,
{16}8,,8,,8,7,,7,6,,6,5,,,3/4,,
{16}2,,2,,2,3,,3,4,,4,5,,5,6,,
{16}7,,7,,7,6,,6,5,,5,4,,4,3,,
{16}1,,1,,1,2,,2,3,,3,4,,4,5,,
{16}8,,8,,8,7,,7,6,,6,5,,5,4,,
{16}1,,8/7,,6,5,,3,4,,7,8,,2,1,,
{16}8,,1/2,,3,4,,6,5,,2,1,,7,8,,
{16}1,,7/8,,1,2,,8,7,,4,3,,5,6,,
{16}8,,1/2,,8,7,,1,2,,5,6,,4,3b,,
{16}2,,1,,2,3,2,,5,,6,,5,4,5,,
{16}7,,6,,7,8,7,,1,,8,,1,2,1,,
{16}3,,2,,3,4,3,,5,,4,,5,6,5,,
{16}4,,3,,2,3,2,,4h[8:1],,6h[8:1],,8h[8:1],,2,,
{16}1,,8/7,,6,7,6,,5,,4/5,,3,4,3,,
{16}2,,2/3,,1,2,1,,6,,6/7,,8,7,8,,
{16}6,,5/6,,6,7,6,,7,,8/7,,8,1,8,,
{16}2h[8:1],,4h[8:1],,6h[8:1],,8h[8:1],,7h[8:1],,5h[8:1],,3h[16:3],,,6h[16:13],
{16},,,,,,,,,,,,,,7,8,
{16}1,2h[16:11],,,,,,,,,,,1,8,7,6,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3,2h[16:17],,,,,,,,,,,
{16},,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4,3,2,1,
{16}4h[16:3],,,5,6,,6,7,8h[16:3],,,1,8,,8,7,
{16}6h[16:3],,,5,4,,4,3,4h[16:3],,,5,6,,6,7,
{16}6h[16:3],,,5,6,,6,7,8h[16:3],,,7,6,,6,5,
{16}4h[16:3],,,5,4,,4,3,4h[8:1],,6h[8:1],,8h[8:1],,2,,
{16}3h[16:3],,,4,3,,3,2,1h[16:3],,,2,1,,1,8,
{16}7h[16:3],,,8,1,,1,2,3h[16:3],,,4,5,,5,4,
{16}3h[16:3],,,2,1,,1,8,7h[16:3],,,8,7,,7,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{40}6h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,8,,,,,8,,,7,,
{40},,,,,6,,,,,5,,,,,5,,,6,,,,,,,7,,,7,,8,,,8,,,,,1,,
{40}2,,,2,,3,,,3,,4,,,4,,5,,,5,,6,,,6,,7,,,7,,8,,,8,,7,,,7,,
{40}6,,,6,,5,,,5,,4,,,4,,3,,,3,,2,,,,,2,,,,,1,,,1,,8,,,8,,
{40}7h[2:1],,,,,,,,,,,,,,,,,,,,,,,8,,7,,,7,,5,,,5,,3,,,3,,
{40}1,,,1,,2,,,2,,4,,,4,,6,,,6,,7,,,,,8,,,,,1,,,,,2,,,,,
{12}1b/6b,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,2b/5b,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}4,8b/3b,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,7b/4b,
{995}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}5,,,,
{16}4,5,6,7,8,1,2,3,4,5,6,7,8-4[8:1],,,,
{8},,,,8^5[16:3],2,4^7[16:3],2,
{8}8^5[16:3],2,4^7[16:3],2,8^5[16:3],2,4^1[8:1],1^6[8:1],
{16},,,,,,,,8,,7,6,7,,6,5,
{16}6,,5,4,5,,4,3,4,,3,2,3,,2b,1,
{8}2^7[8:1],,,,1^4[16:3],7,5^2[16:3],7,
{8}1^4[16:3],7,5^2[16:3],7,1^4[16:3],7,5^8[8:1],8^3[8:1],
{16},,,,,,,,1,,2,3,2,,3,4,
{16}3,,4,5,4,,5,6,5,,6,7,6,,7b,8,
{8}7-3[8:1],,,,7^4[16:3],1,3^6[16:3],1,
{8}7^4[16:3],1,3^6[16:3],1,7^4[16:3],1,3^6[8:1],6^1[8:1],
{16},,,,,,,,1,,7,6,8,,6,5,
{16}7,,5,4,6,,4,3,5,,3,2,4,,2b,1,
{8}3-7[8:1],,,,2^5[16:3],8,6^3[16:3],8,
{8}2^5[16:3],8,6^3[16:3],8,2^5[16:3],8,6^3[8:1],3^8[8:1],
{16},,,,,,,,8,,2,3,1,,3,4,
{16}2,,4,5,3,,5,6,4,,6,7,5,,7b,8,
{16}6^3[8:1],,,,,,,,8,,7/8,,7,6,,6,
{16}5,,5,4,,4,3,,3,,2/3,,2,1,,1,
{16}8,,8,7,,7,6,,6,,8/7,,1,2,,2,
{16}3,,3,4,,4,5,,5,,7/6,,8,1,,1,
{16}2,,2,3,,3,2,,2,,8/2,,8,7,,7,
{16}6,,6,5,,5,4,,4,,1/3,,8,1,,1,
{16}2,,2,3,,3,4,,4,,7/5,,8,
{937}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{989}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,,2,3,,3,4,,4,,7/5,,8,7,,7,
{16}6,,6,5,,5,4,,4,,3/2,,4,6,,6,
{16}8,,8,1,,1,2,3b,
E