&title=華天月兎
&artist=satella feat.Risa Yuzuki
&first=0
&demo_seek=59.95
&des=
&des_4=Jack
&des_5=はっぴー
&lv_4=12
&lv_5=14
&inote_4=(184){1},,
{2}1h[2:1],3h[2:1],4h[2:1],6h[2:1],
5>2[4:1],8<5[4:1],1,4/6,
{4}3h[4:3]/5,,,1,
2/8h[4:3],,,6,5h[4:3]/7,,,3,
{1}3>5[4:3],
{2}4h[2:1],2h[2:1],8h[2:1],6h[2:1],
{1}4z8[4:5],,
{12}8bx,,8,1,,1,7,,7,5,,,
2,,2,4,,,6,5,6,5x,,,
1,,1,8,,8,2,,2,4,,,
7,,7,5,,,3,4,3,4x,,,
{6}8,,E7,E6,E5,E4,
1,,E3,E4,E5,E6,
{1}7<4-8>3[4:5],,
{4}4h[1:1],,,5,5h[1:1],,,3,
{2}3h[2:1],4,5,6,
6h[2:1],5,3h[2:1],4,
{4}5,5,4,6,
{2}8<5[4:1],1>4[4:1],
{12}8b,,,6,5,6,5,,,4/8,,,
2,1,2,1,,,4,3,2,8,7,6,
1x,,,3,4,3,4,,,1/5,,,
7,8,7,8,,,5,6,7,1,2,3,
8x,,,7,5,7,5,,,1/8,,,
2,4,2,4,,,2,3,4,5,6,7,
{4}8x,2h[4:1],4h[4:1],6h[4:1],
8-5[8:1],4,1-4[8:1],5,
{2}8,7,{12}6,,,A1,E1,E8,B2,C,B6,E4,E5,A5,
{2}1,2,{12}3,,,A5,E5,E4,B6,C,B2,E8,E1,A1,
5x,,,5/6,,,7/8,,,1/2,,8,
8x,,,3/4,,,1/2,,,7/8,,1,
1x,,,7,5,7,5,,,1/8,,,
2,4,2,4w8[4:1],,,,,,,,,
{4}1b/7b,2/4,5-1[8:1]/7,,
8b,5/7,2-4[8:1]/4-8[8:1],,
5x/7x,1/8,3/4,6>3[4:1]/2<7[4:1],,,1/8,1/8,
2b-5[8:1]/7b,1,6-1[8:1],5,
3-8[8:1],4,7-4[8:1],8,
1>4[8:1],6,8<5[8:1],3,
1h[4:1],3h[4:1],5h[4:1],7b,
{6}7x/8x,1/6,2/5,3-8[8:1]/4-7[8:1],,,
1x/2x,3/8,4/7,6-1[8:1]/5-2[8:1],,,
{4}8xh[4:1],1xp8<2[4:5],Cf,,,,,1,
{12}2/8,,7,7,,,4/5,,2,2,,,
7/8,,5,5,,,1/2,,4,4,,,
{4}5b/6b-1[8:1],2-5[8:1],7<4[8:1],1,
3>8[8:1],6-1[8:1],2-5[8:1],8,
{2}6-8[8:1]*-1[8:1],2-4[8:1]*-5[8:1],
{4}7-1[8:1],3-5[8:1],6-2[8:1],,
{12}E4,E5,A5,A1,E1,E8,B2,C,B6,E4,E5,A5,
E1,E8,A7,B2,C,B6,A3,E4,E5,E1,E8,A7,
{1}Ch[2:3],,1/8,5/6p4[1:1],,
{2}3/4,6,
{2}1/8,,3q5[1:1]/4,,,B7/E7,B5/E5,B3/E3,
{4}1/7h[2:1],,6,5,
{2}4/6,2h[2:1]/8,
{4}3,4,3/5,,
{2}7h[2:1],5h[2:1],
3h[2:1],1-5[4:1],
{4}7,,6h[2:1],5,
1h[2:1],8,4h[2:1],3,
{2}2-6[4:1],7-3[4:1],
{1}1>8<1[2:7],,
{2}E1,C,
{1}E5,
{12}1x/8x,,,2/3,,,4,,,5/6,,8x,
8x,,,6/7,,,5,,,3/4,,1x,
1x,,,2/3,,,4/5,,,6/7,,8x,
{4}8x,4/6,1x/2x,3/5,
,4h[4:1]/6,2h[4:1],8b,
{8}1/7,1/7-4[8:1],,3,3-8[8:1],,5,,
6,6-1[8:1],,2,2-5[8:1],,8,,
6,6-3[8:1],,2,2-7[8:1],,4,,
{4}5<8[8:1],1>4[8:1],,8b,
{12}1,,1,8,,8,2,,2,4,,4,
6,,6,8,,8,1,,1,7,,7,
5,,5,3,,3,1,,1,8,,8,
2,,2,4,,4,6,,6,8b,,,
3,4,3,6,5,6,3,4,3,6,5,6,
2,4,3,7,5,6,2,1,2,7,8,7,
{1}1b,,
{4},A2,E3,E4,,B1,C,B5,,E8,E7,A6,,A2,E3,E4,,B1,C,B5,,E8,E7,A6,
{12}5,,3/4,3/4,,1/8,1/8,,5/6,5<4[2:1]/6h[4:1],,,
E
&inote_5=(184){1},
{16},,,,,,,,,,,,1,2,34,5,
{4}6h[8:1],6h[8:1]/4-1[4:1],6h[8:1],6h[8:1],
1/6h[8:1],6h[8:1]/1>4[4:1],6h[8:1],6h[8:1],
4/6h[8:1],6h[8:1]/4p8[4:1],6h[8:1],6h[8:1],
7/6h[8:1],6h[8:1]/7>2[4:1],6h[8:1],6h[8:1],
5/3h[8:1],3h[8:1]/5v8[4:1],3h[8:1],3h[8:1],
8/3h[8:1],3h[8:1]/8<5[4:1],3h[8:1],3h[8:1],
5/3h[8:1],3h[8:1]/5-1[4:1],3h[8:1],3h[8:1],
1/3h[8:1],3h[8:1]/1p5[4:1],3h[8:1],3h[8:1],
3qq2[4:1],5,6pp7[4:1],5,
4qq3[4:1],5,5pp6[4:1],4,
{1}4>5[1:1],
{12},,,,,,6,7,8,2,3,4,
{6}E6f,{12}6,6,5,8,{6}6,{12}3,3,4,1,
{6}5-1[8:1],{12}5,3-6[8:1],,3,{6}7-1[8:1],{12}7,5,,,{6}4/6,
{12}3,3,4,1,{6}3,{12}6,6,5,8,
{6}4-8[8:1],{12}4,6-3[8:1],,6,{6}2-7[8:1],{12}2,5,,,{3}8h[1:2],
{12}E8,E7,{6}E6,{12},,E2,E3,
{3}E4,{12}E1,C,{2}E5,
{6}2,1>8[6:5],{3}1h[6:7],,
{1},
{4}E3,
E2,E1,E8,
{2}E7,{4}D8,B7,
E1,B2,{2}D2,
{4}B3,B4,B5,B6,
{1}Ch[2:1],
{2}E1,{4}A1/A8,A7/A2,
A3/A6,A5/D5/A4,D3/D7,D2/D8,
{2}1xh[4:3],8xh[4:1],
{6}1b/8b,{12}2,2<7[8:1],4,4,{4}3h[4:1],1x,
{12}8,8,8,7/1,,,2,4,3,7,5,6,
{6}6,{12}7,7>2[8:1],5,5,{4}6h[4:1],8x,
{12}1,1,1,8/2,,,6,5,7,3,4,2,
{4}2/4,{12}3<6[8:1],1,1,{4}2h[4:1]/3-8[8:1],3,
{12}6,6,6,7/5,,,3,1,2,6,8,7,
{6}7,{12}6,6>3[8:1],8,8,{4}7h[4:1]/6-1[12:1],6,
{12}2>5[8:1]/8<5[8:1],1,{6}1,{12},,1>4[8:1]/7<4[8:1],8,{3}8,
{1}B2/B6/Ch[1:4],
{4}E8,{12}D1,A8,D8,A7,D7,A6,D6,A5,D5,
{1}A4,
{4}E2,{12}D1,A1,D2,A2,D3,A3,D4,A4,D5,
{4}A5,8x,{12},,,8x,,4,
{4}6,1x,{12},,,1x,,5,
{6}3,{12}3,4,2,3,{6}1,{12}6,5,7,6,
8,8,8,7/1,,3/5,{6}5/3,{12}4,4,6,2,
{6}8<5[8:1],{12}3,8>3[8:1],,4,{6}8<5[8:1],{12}5,4/8,3,2,
{6}1>4[8:1],{12}6,1<6[8:1],,5,{6}1>4[8:1],{12}4,1/5,6,7,
{6}8<5[8:1],{12}3,8>3[8:1],,4,{6}8<5[8:1],{12}5,4-8[8:1],3,2,
{4}1-5[8:1],1>4[8:1]*<6[8:1],1,3b/7b,
6/4V28[4:1],{12}5,5,5,{4}5V71[4:1],{12}4,4,4,
{4}4V28[4:1],{12}5,5,5,{4}5V71[4:1],4,
3,{12}3-7[8:1]*-8[8:1],4,2,,,,6-2[8:1]*-1[8:1],5,7,
,,,3>5[4:1]*p5[4:1],4,2,{2}3b,
{6}5/6,{12}7,8<4[8:1]*p3[8:1],{6}7,8x,{12},{4}2x/5x,
{6}3/4,{12}2,1q6[8:1]*>5[8:1],{6}2,1x,{12},{4}4x/7x,
5-1[8:1]/6-1[8:1],5/6,3-8[8:1]/4-8[8:1],3/4,
{12}6,5,7,2,4,3,7,5,6,3,4,1,
{6}1>5[6:1],{12}7,7,,,{6}1<5[6:1],{12}3,3,,,{6}1>5[6:1],
{12}7,7,,,{2}1b,
{16}3b,5,3,5,3,4,3,4,3x,2,3,4,3x,2,3,4,
3x,5,3,5,3,4,3,4,3x,2,3,1,3,1,{8}3,
{16}6b,4,6,4,6,5,6,5,6x,7,6,5,6x,7,6,5,
6x,4,6,4,6,5,6,5,6x,7,6,8,6x,1,6,2,
{4}6x-1[8:1],6/3-8[8:1],3/7-4[8:1],7/1-6[8:1],
1/5v8[8:1],{12}5/7,,6,7,8,1,2,3,4,
{1}5h[4:7]/1h[4:7],
{4},,,,A2,
E3,E4,A4,
8h[1:1]/A2,E3,E4,A4,
A2,E3/7-1[8:1],E4,8/A4,
8/A2,E3/8<5[8:1],E4,7/A4,
6/A2,E3/5-8[4:1],E4,A4,
A2/8-5[4:1],E3,E4,A4,
5h[4:3]/A2,E3,E4,A4,
A2/5v8[4:1],E3,E4,A4,
2/A7,2/E7,1/E6,1/A5,
1h[4:1]/A7,E7,2/E6,2/A5,
1/A7,E7/1>4[4:1],E6,A5,
4/A7,E7,E6/4qq1[4:5],A5,
A7,E7,E6,A5,
A7,E7,2/E6,2/A5,
1/A7,E7/1>4[8:1],E6,2/A5,
3/A7,E7/4-1[4:1],E6,A5,
{1}2h[4:3]/8h[4:3],
{4}6/4h[4:3],{12}5,6,7,8,1,2,3,4,5,
{1}4h[4:3]/6h[4:3],
{4}8/2h[4:3],{12}1,8,7,6,5,4,3,2,1,
{6}8-4[8:1],{12}8,3,,,{6}1-5[8:1],{12}1,5,,,{6}6-2[8:1],
{12}6,4,,,{6}3-7[8:1],{12}3,7,,,{6}8<4[4:1],
{12}8,3,,,{4}2,1,
{6}1>5[4:1],{12}1,7,,,{2}8h[1:1],
{12}5-2[8:1],5,5,5-1[8:1],,,{4}5-8[8:1],3/5,
{16}2,1,2,1,3,4,3,4,5,6,7,8,5,4,3,2,
7,8,7,8,6,5,6,5,4,3,2,1,4,5,6,7,
3,4,3,4,2,1,2,1,8,7,6,5,8,1,2,3,
6,5,6,5,7,8,7,8,1,2,3,4,1,8,7,6,
{12}2-6[8:1],2,2,7,7,7,8-4[8:1],8,8,2,2,2,
1-5[8:1],1,1,6,6,6,7-3[8:1],7,7,3,,,2,
2,4,3,3,4,2,2,4,1,1,4,
4/2,2/4,,4/5,5/4,,7/5,5/7,,8/1,1/8,,7,
7,5,6,6,5,7,7,5,8,8,5,
2/4,2/4,,5/7,7/5,,5/4,5/3,5/2,5/1,5/8>7[6:7],5/7,
{1}5/6b,
{4},,,,1,
1v3-5[2:1],,,8,
8v6-4[2:1],,,1,
1pp3<5[2:1],,,8,
8qq6>4[2:1],,,1,
1>5[4:1],,,8,
8V64[4:1],3,2h[4:1],
{12}4b-1[8:1],5,6,7,7,6,5v8[8:1],4,3,2>4b[8:1]/5<7b[8:1],1,1,
{1}2b/5b,
E
