&title=蒼空に舞え、墨染の桜
&artist=Silver Forest
&wholebpm=150
&demo_seek=37.3
&demo_len=25.7
&lv_1=2
&lv_2=6
&lv_3=7
&lv_4=11
&lv_5=13
&des_4=rioN
&des_5=はっぴー
&inote_1=(150.0){1},,,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1,
{1}1h[1:1],,
{1}8h[1:1],,
{2},8,
{2},7,
{2},6,
{2},5,
{2},4,
{2},3,
{2},2,
{2},1,
{2},1,
{2},2,
{2},3,
{2},4,
{2},5,
{2},6,
{2},7,
{2},8b,
{2},8-4[4:3],{1},
{2},1-5[4:3],{1},
{2},5h[1:1],{1},
{2},6h[1:1],{1},
{2},7h[1:1],{1},
{2},8h[1:1],{1},
{2},1,
{2},1,
{2},2,
{2},2,
{2},3,
{2},3,
{2},4,
{2},4/5,
{2},5b,
{2},4,
{2}4,4,
{2},3,
{2}3,3,
{2},2,
{2}2,2,
{2},1,
{2}1,1,
{2},8,
{2}8,8,
{2},7,
{2}7,7,
{2},6,
{2}6,6,
{2},5,
{2}5,5,
{2},6,
{2}6,6,
{2},7,
{2}7,7,
{2},8,
{2}8,8,
{2},1/8,
{2}1/8,1/8,
{2},1b,
E
&inote_2=(150.0){1},,,
{1}1h[2:1],
{1}1h[2:1],
{2}1,2,
{2}3,4,
{1}5h[2:1],
{1}5h[2:1],
{2}5,6,
{2}7,8,
{1}8h[2:1],
{1}8h[2:1],
{2}8,7,
{2}6,5,
{1}4h[2:1],
{1}4h[2:1],
{2}4,3,
{2}2,1,
{1}1-4[4:3],,
{1}8-5[4:3],,
{4}4b/5b,,4,4,
{4}4,,5,5,
{4}5,,6,6,
{4}5,5,3/4,,
{4},,5,5,
{4}5,,4,4,
{4}4,,3,3,
{4}4,4,5/6,,
{4},,8,8,
{4}8,,1,1,
{4}1,,2,2,
{4}1,1,7/8,,
{4},,1,1,
{4}1,,8,8,
{4}8,,7,7,
{4}8,8,1/2,,
{4},,1,1,
{4}2,2,3h[2:1]/4h[2:1],,
{4},,5,5,
{4}6,6,7h[2:1]/8h[2:1],,
{2},8,
{2}8,7,
{4}7,,6,6,
{2}6,5h[2:1],
{2},4,
{2}4,3,
{4}3,,2,2,
{2}2,1h[2:1],
{2},1,
{2}1/8,2,
{4}1/2,,3,4,
{4}3,,6,5,
{2}6,4/5,
{2}3/6,2h[2:1]/7h[2:1],
{4},,1,1,
{4}8,8,1h[2:1]/8h[2:1],,
{2},2b/7b,
{4},,1,1,
{4}2/8,,8,8,
{4}1/7,,1,1,
{4}2,2,3h[2:1]/4h[2:1],,
{4},,5,5,
{4}4/6,,4,4,
{4}3/5,,5,5,
{4}6,6,7h[2:1]/8h[2:1],,
{4},,8,8,
{4}1/7,,1,1,
{4}2/8,,8,8,
{4}7,7,5h[2:1]/6h[2:1],,
{4},,4,4,
{4}3/5,,5,5,
{4}4/6,,4,4,
{4}3,3,1h[2:1]/2h[2:1],,
{4},,3,3,
{4}2/4,,6,6,
{4}5/7,,4,3,
{4}2,1,8h[2:1],,
{4},,6,6,
{4}5/7,,3,3,
{4}2/4,,5,6,
{4}7,8,
{1}1h[1:1]/8h[1:1],,
E
&inote_3=(150.0){1},
{4}1,8,2,7,
{4}3,6-3[4:1],,,
{4}2,2,1/3,1/3,
{4}3,3,2/4,2/4,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7,6/8,6/8,
{4}6,6,5/7,5/7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}3,4,2/5,2/5,
{4}2,1,3/8,3/8,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}6,5,4/7,4/7,
{4}7,8,1/6,1/6,
{2}7h[2:1],8h[2:1],
{2}6h[2:1],1,
{1}7pp3[4:5],,
{1}3pp7[4:5],,
{2}5h[4:1]/7h[4:1],6h[4:3],
{4}5,5,3h[4:3],,
{4}4,4,3/4,4/5,
{4}5/6,4/5,3/6,,
{4}4,4,3h[4:3],,
{4}4,4,6h[4:3],,
{4}5,5,5/6,4/5,
{4}3/4,4/5,3b/6b,,
{4}5,5,7h[4:3],,
{4}8,8,2h[4:3],,
{4}1,1,1/2,1/8,
{4}7/8,1/8,2/7,,
{4}1,1,2h[4:3],,
{4}1,1,7h[4:3],,
{4}8,8,7/8,1/8,
{4}1/2,1/8,2/7,,
{4}5/6,5/6,5-2[2:1],,
{2},4-7[2:1],
{2},6-2[2:1],
{2},3^8[2:1],
{4},,7,8,
{4}7/8,,2,1,
{4}1/2,,7,2,
{4}8,1,1/8,1/8,
{4}2/7,,6,5,
{4}5/6,,3,4,
{4}3/4,,6,3,
{4}5,4,4/5,4/5,
{4}3/6,,4,3,
{4}2,1/8,5,6,
{4}7,1/8,2,3,
{4}4,5/6,1,8,
{4}7,5/6,5,6,
{4}7,1/8,4,3,
{4}2,1/8,7,6,
{4}5,3/4,8,1,
{4}2,4/3>6[4:3],,,
{2},6h[4:3],
{4}5,5,2h[4:3],,
{4}1,1,8,1,
{4}7,2,3/6,,
{4}4,4,3h[4:3],,
{4}4,4,7h[4:3],,
{4}8,8,1,8,
{4}2,7,3b/6b,,
{4}5,5,7h[4:3],,
{4}6,6,2h[4:3],,
{4}3,3,1/2,3/8,
{4}4/7,5/6,4/8,,
{4}1,1,2h[4:3],,
{4}3,3,7h[4:3],,
{4}6,6,7/8,1/6,
{4}2/5,3/4,1/5,,
{4}1/8,1/8,2,1,
{4}2,3/8,3,4,
{4}3,2/5,7,8,
{4}7,1/6,6,5,
{4}6,4/7,2,1,
{4}1/2,3/4,7,8,
{4}7/8,5/6,4/5,3/4,
{4}4/5,3/6,2/7,1/8,
{4}1,8-4[2:1],,,,
E
&inote_4=(150.0){1},
{4}4,5,4,5,
{8}4/5,,3/6,,4,5,4,,
{8}2h[4:1],,3,3h[4:1],,4,4,,
{8}7h[4:1],,6,6h[4:1],,5,5,,
{4}3,2/4,6,5/7,
{4}2/4,5/7,1/3,6/8,
{8}7h[4:1],,6,6h[4:1],,5,5,,
{8}2h[4:1],,3,3h[4:1],,4,4,,
{4}6,5/7,3,2/4,
{4}5/7,2/4,6/8,1/3,
{8}6h[4:1],,7,7h[4:1],,8,8,,
{8}3h[4:1],,2,2h[4:1],,1,1,,
{4}7,6/8,2,1/3,
{4}6/7,4/8,2/3,1/5,
{8}3h[4:1],,2,2h[4:1],,1,1,,
{8}6h[4:1],,7,7h[4:1],,8,8,,
{4}2,1/3,7,6/8,
{4}2/3,1/5,6/7,4/8,
{8}3,3,4,4,3,2/5,,7h[4:1],
{8},6h[4:1],,5h[4:1],,4-1[8:1],,6b,
{8}6,6,5,5,6,4/7,,2h[4:1],
{8},3h[4:1],,4h[4:1],,5>1[4:1]*^8[4:1],,,
{8},,,,3h[4:1]/4h[4:1],,,2h[4:1]/5h[4:1],
{8},,3/4,,5h[4:1]/6h[4:1],,,4h[4:1]/7h[4:1],
{4},5/6,2-5[8:1],8,
{4}7-4[8:1],1,2>7[4:1],,
{8},,1/8,,5h[4:1]/6h[4:1],,,4h[4:1]/7h[4:1],
{8},,5/6,,3h[4:1]/4h[4:1],,,2h[4:1]/5h[4:1],
{4},3/4,7-4[8:1],1,
{4}2-5[8:1],8,7<2[4:1],,
{8},,1/8,,5h[4:1]/6h[4:1],,,4h[4:1]/7h[4:1],
{8},,1/2,,3h[4:1]/4h[4:1],,,2h[4:1]/5h[4:1],
{4},7/8,2^5[8:1],8,
{4}6^1[8:1],4,2>8[4:1],,
{8},,1/5,,3h[4:1]/4h[4:1],,,2h[4:1]/5h[4:1],
{8},,7/8,,5h[4:1]/6h[4:1],,,4h[4:1]/7h[4:1],
{4},1/2,7^4[8:1],1,
{4}3^8[8:1],5,7<1[4:1],,
{4},4/8,5,2/8,
{4}4,1/7,2h[4:1],3h[4:1],
{4}4,1/8,6,1/4,
{4}3,5/8,7h[4:1],6h[4:1],
{4}5,1b/8b,2h[4:1],1,
{8}6,5,6,,7h[4:1],,8,,
{8}3,4,3,,6h[4:1],,8,,
{8}3,4,2,,3h[4:1],,1,,
{8}6,5,7,,4/3h[4:1],,8,,
{8}6,5,6,,5/6h[4:1],,1,,
{8}3,4,3,,3/4h[4:1],,1,,
{4}6/5h[4:1],8,3/4h[4:1],1,
{8}6,5,4/7,,2-5[8:1],,8,,
{8}6,5,6,,7-4[8:1],,1,,
{8}3,4,3,,1/2^5[8:1],,1,,
{8}6,5,7,,8/7^4[8:1],,8,,
{8}3,4,2,,6/5-1[8:1],,8,,
{8}7,5,6,,3/4-8[8:1],,1,,
{8}2,4,3,,6/5h[4:1],,1,,
{4}3/4h[4:1],8,6/5h[4:1],1,
{8}3,4,2/5,,4b>5[2:1],,,,
{8},,,,8/6h[4:1],,5,4/7,
{8},2,1,,1/3h[4:1],,4,2/5,
{8},7,8,,2-5[8:1],,7-4[8:1],,
{4}2-6[8:1],7^4[8:1],1s5[4:1],,
{8},,3/7,,1/3h[4:1],,4,2/5,
{8},7,8,,8/6h[4:1],,5,4/7,
{8},2,1,,7-4[8:1],,2-5[8:1],,
{4}7-3[8:1],2^5[8:1],8z4[4:1],,
{8},,2/6,,5/7h[4:1],,8,2/5,
{8},3,4,,4/2h[4:1],,1,4/7,
{8},6,5,,2-5[8:1],,7-3[8:1],,
{4}1-4[8:1],6-1[8:1],3s7[4:1],,
{8},,1/5,,4/2h[4:1],,1,4/7,
{8},6,5,,5/7h[4:1],,8,2/5,
{8},3,4,,7-4[8:1],,2-6[8:1],,
{4}8-5[8:1],3-8[8:1],6z2[4:1],,
{8},,4/8,,5/7,6,6,2/4,
{8}3,3,6/8,,2/4,3,3,5/7,
{8}6,6,1/3,,3^1[8:1],,4pp6[8:1],,
{4}3^8[8:1],4^7[8:1],2w6[4:1],,
{8},,1/3,,4/7,6,5,3/8,
{8}6,5,1/2,,2/5,3,4,1/6,
{8}3,4,7/8,,6^8[8:1],,5qq3[8:1],,
{4}6^1[8:1],5^2[8:1],7w3[4:1],,
{4},6/8,4bqq1[2:1]/5bpp8[2:1],,
{2},2b/7b,
E
&inote_5=(150.0){1},
{4}7,7,2,2,
{4}8,
{16}1,,1,8,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{8}1h[4:1],,4,6h[4:1],,5,2,,
{8}8h[4:1],,5,3h[4:1],,4,7,,
{8}8^5[8:1],5pp7[8:1],,,1^4[8:1],4qq2[8:1],,,
{8}8^5[8:1],5pp7[8:1],,,1w5[8:1],,,,
{8}8h[4:1],,5,3h[4:1],,4,7,,
{8}1h[4:1],,4,6h[4:1],,5,2,,
{8}1^4[8:1],4qq2[8:1],,,8^5[8:1],5pp7[8:1],,,
{8}1^4[8:1],4qq2[8:1],,,8w4[8:1],,,,
{8}4h[4:1],,1,7h[4:1],,8,3,,
{8}5h[4:1],,8,2h[4:1],,1,6,,
{8}5^8[8:1],8qq6[8:1],,,4^1[8:1],1pp3[8:1],,,
{8}5^8[8:1],8qq6[8:1],,,4w8[8:1],,,,
{8}5h[4:1],,8,2h[4:1],,1,6,,
{8}4h[4:1],,1,7h[4:1],,8,3,,
{8}4^1[8:1],1pp3[8:1],,,5^8[8:1],8qq6[8:1],,,
{8}4^1[8:1],1pp3[8:1],,,5w1[8:1],,,,
{8}2-5[8:1],1,8,7-4[8:1],8,1h[4:1],,2^7[8:1],
{8},5,5,4-7[8:1],3,2h[4:1],,1-6[8:1],
{8}2,3,4,5-2[8:1],6,7h[4:1],,8-4[8:1],
{8},7,6,5-2[8:1],6,7,8,7,
{16}5,4,6,3,7,2,8,1,8<4[8:1],,3,,2,,1>5[8:1],,
{8}7,8-4[8:1],8,2,1>5[8:1],6,7,8<4[8:1],
{8}3,2-6[8:1],2,5,4q1[4:1],,1^4[4:1],,
{4}4^7[4:1],7q4[4:1],4<8[4:1]*>8[4:1],,
{8},,1/7,8,1>5[8:1],6,7,8<4[8:1],
{8}2,1-5[8:1],1,7,8<4[8:1],3,2,1>5[8:1],
{8}6,7-3[8:1],7,4,5p8[4:1],,8^5[4:1],,
{4}5^2[4:1],2p5[4:1],5<1[4:1]*>1[4:1],,
{8},,4/6,5,4>8[8:1],7,6,5<1[8:1],
{8}3,4-8[8:1],4,6,5<1[8:1],2,3,4>8[8:1],
{8}6,5-1[8:1],5,3,4^1[4:1],,1v7[4:1],,
{4}7^4[4:1],4-8[4:1],8<4[4:1]*>4[4:1],,
{8},,2/6,4,5<1[8:1],2,3,4>8[8:1],
{8}6,5-1[8:1],5,3,4>8[8:1],7,6,5<1[8:1],
{8}3,4-8[8:1],4,6,5^8[4:1],,8v2[4:1],,
{4}2^5[4:1],5-1[4:1],1<5[4:1]*>5[4:1],,
{8},,3b/7b,,2h[4:1],,3,2,
{8}1,5,6-1[8:1],4,3-8[8:1],,5-1[8:1],,
{8}4-8[8:1],,5,,7h[4:1],,6,7,
{8}8,4,3>7[8:3],5,6,,6qq3[8:3],,
{16},,,,,,,,1h[16:3],,,3h[16:3],,,5h[16:3],,
{16},4,,,2/6,,,,8h[16:3],,,6h[16:3],,,4h[16:3],,
{16},5,,,3/7,,,,7-3[8:1]/8-4[8:1],,,,,,,,
{16}1-5[8:1]/2-6[8:1],,,,,,,,8h[16:3],,,6h[16:3],,,4h[16:3],,
{16},5,,,3/7,,,,4h[16:3],,,6h[16:3],,,8h[16:3],,
{16},1,,,3/7,,,,5h[16:3],,,3h[16:3],,,1h[16:3],,
{16},8,,,2/6,,,,5-1[8:1],,,,2-5[8:1],,,,
{4}6-1[8:1],4>5[8:3],5,,
{16}8,,1,,2/7,,,,3h[16:3],,,2h[16:3],,,1,,
{16},7/4^1[8:1]*^7[8:1],,,,,,,6h[16:3],,,7h[16:3],,,8,,
{16},2/5^2[8:1]*^8[8:1],,,,,,,3h[16:3],,,2h[16:3],,,1,,
{16},4/7,,,2/5,,,,6-1[8:1],,,,5-2[8:1],,,,
{16}8-3[8:1]*-5[8:1],,,,,,,,6h[16:3],,,7h[16:3],,,8,,
{16},2/5^2[8:1]*^8[8:1],,,,,,,3h[16:3],,,2h[16:3],,,1,,
{16},4/7,,,5/4-8[8:1],,,,5-1[8:1],,,,4-2[8:1],,,,
{4}5-7[8:1],4>5[2:1],5,,
{16},,,,2/7,,,,4,5,3,6,2,7,1,8,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{8}1q6[8:1],6,7,8p3[8:1],
{8}2,1>5[8:1],1,7,8p3[8:1],3,2,1q6[8:1],
{8}7,8<4[8:1],8,2,1-5[8:1],,1/8-6[8:1],,
{4}8/2-4[8:1],2/8-4[8:1],8/1qq6[8:3],,
{8},,2/8,1,8p3[8:1],3,2,1q6[8:1],
{8}7,8<4[8:1],8,2,1q6[8:1],6,7,8p3[8:1],
{8}2,1>5[8:1],1,7,8-4[8:1],,8/1-3[8:1],,
{4}1/7-5[8:1],7/1-5[8:1],1/8pp3[8:3],,
{8},,3/5,4,5v7[8:1],1,2,3^8[8:1],
{8}6,7q3[8:1],7,3,4v2[8:1],8,7,6^1[8:1],
{8}3,2p6[8:1],2,6,5-1[8:1],,5/4-2[8:1],,
{4}4/5-7[8:1],5/4-8[8:1],4/5qq2[8:3],,
{8},,4/6,5,4v2[8:1],8,7,6^1[8:1],
{8}3,2p6[8:1],2,6,5v7[8:1],1,2,3^8[8:1],
{8}6,7q3[8:1],7,3,4-7[8:1]*-8[8:1],,,,
{2}5-1[8:1]*-2[8:1],4w8[4:1],
{4},4b/7b,4/5-3[8:1],6/5-2[8:1],
{4}7/5-1[8:1],5/8,5/4-6[8:1],3/4-7[8:1],
{4}2/4-8[8:1],1/4,6<2[4:1],2>6[4:1],
{4}6<2[4:1],2>6[4:1],6<2[4:1],2V46[4:1]*qq7[4:1],
{4},,5/4-6[8:1],3/4-7[8:1],
{4}2/4-8[8:1],1/4,4/5-3[8:1],6/5-2[8:1],
{4}7/5-1[8:1],5/8,4w8[8:1],,
{4}5w1[8:1],,1b-5[8:1],7b-3[8:1],
{4}5b-1[8:1],3b-7[8:1],1h[2:1],,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,4b/8b,
E