&title=虹と太陽
&artist=GOSH/manami
&wholebpm=146
&demo_seek=59.5
&demo_len=15.5
&lv_1=3
&lv_2=6
&lv_3=8
&lv_4=11
&lv_5=12+
&des_4=譜面-100号
&des_5=ニャイン
&inote_1=(146.0){1},,,,
{4}8,8,8,,
{4},1,,2,
{4},3,,2,
{1}1-5[2:1],,
{4},5,,6,
{4},7,,8,
{1}8-4[2:1],,
{4},3,,2,
{4},1,,2,
{1}2-7[2:1],,
{4},7,,8,
{4},1,,1,
{4},8,,8,
{4}7,7,7b,,
{4},8,,8,
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},3,,3,
{4},2,,2,
{4},1,,1,
{4},8,,,
{1}7-3[2:1],,
{1}2-6[2:1],,
{1}6-2[2:1],,
{4},5,,6,
{4}7,7,7,7b,{1},
{1}8h[2:1],
{4},7,,8,
{4},7,,8,
{4},1,,2,
{4},3h[2:1],,,
{4},4,,5,
{4},4,,5,
{4},6,,7,
{4},8h[2:1],,,
{4},7,,8,
{4},7,,8,
{4},1,,2,
{4},3,3,,
{4},3,,,
{1}2h[2:1],
{1}1h[2:1],
{2}7,7,
{4}8,8,8b,
E
&inote_2=(146.0){1},1,
{1}1,
{1}1,
{4}8,8,1,,
{4}2,3,4,3,
{4}2,3,4,3,
{1}2-5[2:1],,
{4}6,5,4,5,
{4}6,5,4,5,
{1}6-3[2:1],,
{4}4,3,2,3,
{4}4,3,2,3,
{1}4-1[2:1],,
{4}7,6,5,6,
{4}7,6,5,6,
{2}7,2,
{4}8,8,1,,
{4},3,3,3,
{4}4,5,6,,
{4},5,5,5,
{4}6,7,8,,
{4},1,1,1,
{4}2,3,4,,
{4},8,8,8,
{4}1,2,3,,
{1}4h[2:1],
{1}5h[2:1],
{1}3h[2:1],
{1}6h[2:1],
{1}2h[2:1],
{1}7h[2:1],
{2}1/8,8/1,
{4}1,8,2,7,{1},
{4}2,,,1b,
{1}8-3[2:1],
{4},,4,3,
{1}2-5[2:1],
{4},,5,6,
{1}7-2[2:1],
{4},,6,7,
{1}8-5[2:1],,
{4}1,2,1,2,
{4}8,1,8,1,
{4}7,8,7,8,
{8},7,7,,7/2,,,,
{4},1,7,1,
{4}8,2,8,1,
{2}7h[4:1],2h[4:1],
{4}8,7,1,2,
{4}8,1,8b,
E
&inote_3=(146.0){1},
{8}7/2,,,,,,,8/1,
{8}8/1,,,,,,,7/2,
{1}8/1,
{4}7,8,1,,
{4}6,8,3,1,
{4}7h[8:1],8h[8:1],1h[8:1],2h[8:1],
{1}3-6[4:1],
{4}7,8,7,8,
{4}7,5,2,4,
{4}3h[8:1],4h[8:1],5h[8:1],6h[8:1],
{1}7-2[4:1],
{4}3,4,3,4,
{4}5h[4:3],7,1,3,
{4}4h[4:3],2,8,6,
{1}7-2[4:1],
{4}7,2,7,2,
{4}8h[4:3],6,4,2,
{4}1h[4:3],3,5,7,
{2}4/5,6/3,
{4}1,8,1,,
{4}5,6/4,4,5/3,
{4},1/3,,8/6,
{4}5,6/4,4,5/3,
{4},7/1,,8/2,
{4}5,6/4,4,5/3,
{4},6/2,,3/7,
{4}5,6/4,4,5/3,
{4},8/1,,5/4,
{1}6^1[4:1],
{4}2,3,2,,
{1}3^8[4:1],
{4}7,6,7,,
{1}6^3[4:1],
{4}2,1,2,,
{1}2^7[4:1],
{8}6,,1,,8,,3,7b/2b,{1},
{16}1/8,,,,,,7,,,2,,,1b/8b,,,,
{4}6h[4:7],3,2,3,
{4}2,3,2,,
{1000},
{501}7h[2000:3499],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4,3,4,
{4}3,4,3,,
{4}1/8h[2:1],3,,,
{4}8/7h[2:1],1,,,
{4}1,2,8,7,
{4}5,6,4,3,
{4}3h[4:7],7,6,7,
{4}6,7,6,,
{4}7/4h[4:3],6,7,,
{1}3-7[4:1],
{4}6,8,3,1,
{4}7,5,2,4,
{4}7h[2:1],
{1000}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[1000:501],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}2,3/6,7,6/3,
{4}2/8,7/1,2/8,
E
&inote_4=(146.0){1},
{8}7/2,,,,,,,8/1,
{8}2/7,,,,,,,8/1,
{1}2/7,
{12}8,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,8b,,,,,,
{16}8,,,2,8,,,,8,,,2,8,,,,
{16}1,,,8,1,,,,1,,,8,1,,7,,
{1}2-7[2:1],
{16}3,,,5,3,,,,3,,,5,3,,,,
{16}6,,,4,6,,,,6,,,4,6,,,,
{16}4,,,5,4,,,,4,,,5,4,,6,,
{1}5-2[2:1],
{16}7,,,5,7,,,,7,,,5,7,,,,
{16}3,,,5,3,,,,3,,,5,3,,,,
{16}6,,,5,6,,7,,6,,,5,6,,7,,
{1}7-2[2:1],
{16}7,,,1,7,,,,7,,,1,7,,,,
{16}2,,,8,2,,,,2,,,8,2,,,,
{16}3,,,4,3,,2,,3,,,4,3,,2,,
{2}1,8,
{12}1,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,1b,,,,,,
{16}5,,,3,,,5,,5,,,3,,,5,,
{16}4,,,6,,,4,,4,,,6,,,4,,
{16}2,,,4,,,2,,2,,,4,,,2,,
{16}7,,,5,,,7,,7,,,5,,,7,,
{16}3,,,3,,,5,,3,,,3,,,5,,
{16}6,,,6,,,4,,6,,,6,,,4,,
{16}3,,,3,,,1,,3,,,3,,,1,,
{16}6,,,6,,,8,,6,,,6,,,8,,
{1}7^4[2:1],
{1}2^5[2:1],
{1}6^3[2:1],
{1}3^6[2:1],
{1}5^2[2:1],
{1}4^7[2:1],
{1}4^1[2:1],
{16}7,7,,7,1,1,,1,8,8,,8,2,,
{8}2/7,{1},
{16}1/8,,,,,,7/8,,,8/1,,,1/2,,,,
{16}8,,,7,1,,8,,8,,,7,1,,8,,
{16}8h[16:3],,,7,,,6,,1h[16:3],,,2,,,3,,
{16}1,,,2,8,,1,,1,,,2,8,,1,,
{16}1h[16:3],,,2,,,3,,8h[16:3],,,7,,,6,,
{16}5,,,4,6,,5,,4h[4:1],,,,,,,,
{16}4,,,5,3,,4,,5h[4:1],,,,,,,,
{16}6,,,5,4,,3,,3,,,4,5,,6,,
{16}6,,,5,4,,3,,3,,,4,5,,6,,
{4}7h[1:1],8,1,8,
{4}2h[1:1],1,8,1,
{4}7h[1:1],8,1,8,
{8},1,1-4[4:1]/8-5[4:1],,,,,,
{4}3,4,6,5,
{4}2,3,7,6,
{4}1,2,8,7,
{2}1-4[4:1],8-5[4:1],
{12}1,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,7,
E
&inote_5=(146.0){1},
{8}8/1,,,,,,,2/7,
{16}8/1,,,,,,,,,8/7,,,8/7,,8/1,,
{1}2/1,
{12}1,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,2b,,,,,,
{16}6,,2,,6,3,,3,6,,2,,6,3,,3,
{16}7,,1,8,,7,,6,,,1,,8,,7,,
{8}6h[4:3],,,7h[8:11],,,,,
{16},,,2,2,,,,,,,2,2,,,,
{16}3,,7,,3,6,,6,3,,7,,3,6,,6,
{16}2,,8,1,,2,,3,,,8,,1,,2,,
{8}3h[4:3],,,2h[8:11],,,,,
{16},,,6,6,,,,,,,6,6,,,,
{16}7,,6,,7,1,,1,7,,6,,7,1,,1,
{16}7,,8,4,,5,,6,,7,,8,4,,5,,
{8}6>1[2:1],,,7h[8:11],,,,,
{16},,,1,1,,,,,,,1,1,,,,
{16}2,,3,,2,8,,8,2,,3,,2,8,,8,
{16}2,,1,5,,4,,3,,2,,1,5,,4,,
{2}3h[4:1],6h[4:1],
{12}8,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,7,,,,,,
{16}3,,3,5,,5,3,,5,,5,4,,4,5,,
{16}4,,4,6,,6,4,,6,,6,3,,3,6,,
{16}3,,3,5,,5,3,,5,,5,2,,2,5,,
{16}1,,1,4,,4,1,,5,,5,2,,2,5,,
{16}5,,5,3,,3,5,,3,,3,6,,6,3,,
{16}6,,6,4,,4,6,,4,,4,
{278}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{763}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,
{16}8,,8,5,,5,,8,4,,4,7,,7,4,,
{16}8,8,,8,,8,,8b,,,,,,,,,
{4}4/5h[4:27],4,4,4,
{1}4-7[2:1],
{4}7,7,7,7,
{1}7-3[2:1],
{4}3,3,3,3,
{1}3-8[2:1],
{4}8,8,8,8,
{16}8,1,,1,2,1,,1,8,1,,1,2/7,,
{8}8/1,{1},
{16}1/8,,,,,,7b/8b,,,5b/4b,,,1b/2b,,,,
{16}7,,,8,1,,2,,2,,,1,8,,7,,
{16}7h[16:3],,,6h[16:3],,,5h[8:1],,4h[16:3],,,3h[16:3],,,2,,
{16}2,,,1,8,,7,,7,,,8,1,,2,,
{16},,2h[4:1],,,,3h[8:1],,4h[16:3],,,5h[16:3],,,6h[8:1],,
{16}7h[4:3],,,8,,,1h[8:3],,,,,,,,,,
{16}2h[4:3],,,1,,,8h[8:3],,,,,,,,,,
{16}3h[4:7],,,6,6,,,,,,,6,6,,,,
{16},,,6,6,,,,,,,6,6,,,,
{2}8-5[4:1],1-4[4:1],
{2}8-4[4:1],1-5[4:1],
{2}8-3[4:1],1-6[4:1],
{8},7,3>6[4:1]/7<2[4:1],,,,,,
{16}1,,,6,1,,,,1,,,6,1,,,,
{16}8,,,2,8,,,,8,,,2,8,,,,
{16}2,,,2,,,2,,7,,,7,,,7,,
{16}8/1,1b/8b,,,3/4,,6/5,,1/8,1b/8b,,,6/3,,4/5,,
{12}1b/8b,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,1,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,1b/8b,
E