&title=超熊猫的周遊記（ワンダーパンダートラベラー）
&artist=FANTAGIRAFF
&first=0
&des=
&demo_seek=108.23
&des_4=サファ太
&des_5=Jack
&lv_2=4
&lv_3=7+
&lv_4=12+
&lv_5=14+
&inote_2=(121){1},
{1},
{4},,(131),(118)C1fh[96:193],
{4},(127),(115),(120),
{4},,(103.5),(158),
{4},,,1x/8x,
{4},1x/8x,,1,
{4}1,1,,2,
{4},2,,3,
{4}3,3,,4,
{4},4,,5,
{4}5,5,,6,
{4},6,,7,
{4}7,7,,1/8,
{4},1/8,,2/7,
{4},2h[2:1]/7h[2:1],,,
{4},,,B8,
{4},,,B1,
{4},,,B7,
{4},,,B2,
{4},,,B6,
{4},,,B3,
{4},,,B5,
{4},,,C1,
{4},,,7h[2:1]/8h[2:1],
{4},,,7/8,
{4},,,5h[2:1]/6h[2:1],
{4},,,5/6,
{4},,,3h[2:1]/4h[2:1],
{4},,,3/4,
{4},,,1h[2:1]/2h[2:1],
{4},,,1/2,
{4},,,8,
{4},8,,1/8,
{4},1/8,,1,
{4}1,1,,2,
{4}2,2,,3,
{4}3,3,,4,
{4}4,4/5,,5,
{4}5,5,,6,
{4}6,6,,7,
{4}7,7,,1b/8b,
{4},,,8-4[4:3],
{1},
{4},,,3-6[4:3],
{1},
{4},,,7-3[4:3],
{1},
{4},,,2-6[4:3],
{1},
{4},,,7,
{4},7,,7/8,
{4},7/8,,6,
{4},6,,5/6,
{4},5/6,,4,
{4},4,,3/4,
{4},3/4,,2,
{4},2,,1/2,
{4},1/2,,8b,
{1},
{1},
{1},
{4},E2,,,
{4},E3,,,
{4},E4,,,
{4},E5,,,
{4},E6,,,
{4},E7,,,
{4},E8,,,
{4},C1,,,
{4},1b,1,1,
{4}1,2,2,1/2,
{4},3,3,3,
{4}3,4,4,4/5,
{4},5,5,5,
{4}5,6,6,5/6,
{4},7,7,7,
{4}7,8,8,1/8,
{4},8,8,7,
{4}7,6,6,5/6,
{4},4,4,3,
{4}3,2,2,1/2,
{4},1,1,2,
{4}2,3,3,4,
{4}4,5,5,6,
{4}6,7,7,8,
{4}8,1b/8b,1/8,1/8,
{4},2/7,2/7,2/7,
{4},3/6,3/6,3/6,
{4},4h[2:1]/5h[2:1],,,
{1},
{1},
{1},
E
&inote_3=(121){1},
{1},
{4},,(131),(118)3h[2:1],
{4},(127)4h[192:101],(115),(120)5h[2:1],
{4},6,(103.5),(158)4xh[2:3]/5xh[2:3],
{1},
{4},,,4-1[2:1]/5-8[2:1],
{1},
{4},,,2,
{4}2,2,,3,
{4}3,3,,4,
{4}4,4,,5b/6b,
{4},,,6,
{4}6,6,,7,
{4}7,7,,1/8,
{4}1/8,1h[1:1]/8h[1:1],,,
{4},,,7,
{4}7,6,6,5,
{4}5,3/4,,2,
{4}2,3,3,4,
{4}4,5/6,,6,
{4}6,7,7,8,
{4}8,1/2,,3,
{4}3,2,2,1/8,
{4}1/8,1b/8b,,2-5[2:1],
{4},,,6-3[2:1],
{4},,,2>7[4:3],
{1},
{4},1/8,,7-4[2:1],
{4},,,3-6[2:1],
{4},,,7<2[4:3],
{1},
{4},1/8,,2,
{4}3,4,5,6,
{4}7,1/8,,B7,
{4}B6,B5,,B2,
{4}B3,B4,,B8,
{4}B7,B5/B6,,B1,
{4}B2,B3/B4,,B7,
{4}B6,B5,B4,C1,
{4},,,B2,
{4}B3,B4,B5,C1,
{4},,,7h[2:1],
{4},8h[2:1],,1h[2:1],
{4},2,,2h[2:1],
{4},1h[2:1],,8h[2:1],
{4},7,,6h[2:1],
{4},5h[2:1],,4h[2:1],
{4},3h[2:1],,2h[2:1],
{4},1h[2:1],,8b,
{4},,,2,
{4}2,1/2,,3,
{4}3,3/4,,5,
{4}5,5/6,,5/6,
{4}5/6,5/6,,7,
{4}7,7/8,,6,
{4}6,5/6,,4,
{4}4,3/4,,4x/5x,
{4}4x/5x,4x/5x,,C1fh[1:3],
{1},
{1},
{1},
{4},2,2,1/2,
{4}1/2,3,3,3/4,
{4}3/4,5,5,4/5,
{4}4/5,5/6,5/6,5/6,
{4},7,7,7/8,
{4}7/8,6,6,5/6,
{4}5/6,4,4,4/5,
{4}4/5,3b/6b,,,
{4},3,3,1/2,
{4}1/2,7/8,7/8,5/6,
{4},6,6,7/8,
{4}7/8,1/2,1/2,3/4,
{4},2,2,3/4,
{4}3/4,5/6,5/6,7/8,
{4},7,7,5/6,
{4}5/6,3/4,3/4,1/2,
{8},,3,3,3,,2,,
{8}1/8,,7,7,7,,5/6,,
{8},,6,6,6,,7,,
{8}1/8,,2,2,2,,3/4,,
{8},,2,2,2,,3,,
{8}4/5,,6,6,6,,7/8,,
{8},,7,7,7,,6,,
{8}4/5,,3,3,3,,1/2,,
{4},1,2,3,
{4}4,5,6,7,
{4}8,1,2,3,
{4}4,4x/5x,,3b/6b,
{1},
{1},
{1},
E
&inote_4=(121){1},,
{4},,(131),(118)2bh[4:1]/7b,
{4}3h[4:1],(127)4h[4:1],(115)5h[4:1],(120)6h[4:1],
{4}7h[2:1],8h[128:69],(103.5),(158)C1h[4:3],
{8},,,,,,1,1,8,8,1,2,3v8[8:1]/4-8[8:1],,,,
1b/7b,, {16} 6h[16:3],,,5h[16:3],,,4,,4,,,,3/4,,2/5,,1/6,,,,4/8,,,,1/7,,2/6,,3/5,,,,6h[16:3],,,5h[16:3],,,4,,4,,,,3/4,,2/5,,1/6,,,,3/8,,,,2v5[16:1],,,,6,,,,6,,5,,4,,3,,3/6,,,,B4/B5/E5f,,,,Ch[4:1],,,,,,,,1/8h[16:3],,,7h[16:3],,,6,,6-1[8:1],,,,,,,,2h[16:3],,,3h[16:3],,,4,,5h[16:3],,,6h[16:3],,,7,,7/8,,,, {12} 1x,1x,8x, {4} 1xh[1:1],,,,Ch[4:1],,
2,2,2,2,1/2,1/2,1/2,1/2,2/E1,2/C,2/E5,2/E4,1/2,1/2,2/8,2/8,8/E1,8/C,8/E5,8/E6,6/8h[4:1],5h[4:1],7b,7b, {16} 7xh[8:1]/8xh[8:1],,,7/8,,,6xh[8:1]/5xh[8:1],,,6/5,,,4x/5x,,3x/6x,, {4} ,2b/4b,1b/8b,5b/6b,3h[4:7]/6b-4[16:1],,2-4[16:1],,5-2[16:1],,1-4[16:1],,5h[4:1], {8} 3,4,5,6,7s3[2:1],,8b,,,,,,1,,2b>5[4:1]b/8bh[4:1],,,,6<1[4:1],,5>2[4:1],,,,1p5[4:1],,2<7[4:1],,,, {6} 6x,6x,4x/5x,3/4,2/3,1/2, {4} 1h[2:1]/8,, {16} 8b,,,2b/4b,,,3b/6b,, {4} 3bp8[4:3]/6bq1[4:3],,,,,, {8} 2/7,3/6,4/5,3/6,1-5[8:1]b/8,,5x,, {16} 6,5,6,,3,4,3,,7,8,7,,1/6,,2/5,,3/4,,3/4,,6,5,6,,4>1[8:1]/7h[4:1],,,,,,,,7,8,7,,6,5,6,, 5h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,1h[8:1]/2h[8:1],,,3h[8:1]/4h[8:1],,,2/5-1[8:1],,,,2-6[8:1],,,,8b,,,,7,8,7,,2,1,2,,3h[8:1]/8h[8:1],,,5h[8:1]/7h[8:1],,,3h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,, {4} 1b/8b-6-2-4[4:3],1,1,8,8,1/E5,1/B6,1/E3/D3f,,4-6[8:1]/6,7-3[8:1],8x-2[8:1],4,5-7[8:1],1V35[4:1],8x,8,8-2[8:1],3-7[8:1],4x-6[8:1],8,1-3[8:1],5V71[4:1],4x,, {8} 2,2,3/4,5,6,6,5/7,8,1,1,2/8,3,5,5,4/6,3,8,7,4/6,3,5,6,1<6[2:1],2,3,,,,,1bx,1bx,,
2h[1:2]/8,,4,4,5,,1,,8,,4,4,5,,1b,,7h[1:2],,5,5,4,,8,,1,,5,5,4x,,8b,,3bxh[4:3],,E1,E2,E3,,6h[4:3],,E8,E7,E6,,1h[2:1],,B3/B4/E4,,7bh[2:1],,5,4,3h[2:1],,E3/B3/B4,,8,8,2,3,4/7,3/6,2q5<4[2:5]/5,, {4} Cf,,,,,,,,,,,,3x/6x,3h[4:1]/6pp1[2:1],,,,2pp6[2:1],,,,7p5[2:1],,,,3-1-5[2:1]/4x-8-6[2:1],,,,5-3-7[2:1]/6-2-8[2:1],,,,7-5-1[2:1]/8-4-2[2:1],,,,1<2[8:7]/2,Ch[8:7],,,,,,4b/5b,1b/8b,
{8} 2-5[16:1]/7,2,6<2[4:1],6,4x,,3,3,3/4,2/5,1-5[16:1]b,1,8,,6,5,4/7,,3,2/4,5,4/6,3/7,2/8,2/8, {16} 1,7,1,7,1,7, {8} 2b/6b,,3/4,5, 6-1[16:1]/3,6,2>6[4:1],2,8x,,7,7,7/8,6/1,5-1[16:1],5,3,3,8,7,5/6,4,3/5,3/5,2,1,7q6[4:1]/8>5[4:1],7/8,,,,,7/8,7/8,1b/6b,, 7-4[16:1]/2,7,3>7[4:1],3,5x,,6,6,6/5,7/4,8-4[16:1]b,8,1,,3>8[8:1],3,4,,6>3[8:1],6,5,,2-6[16:1],2,1-5[16:1],1,3,3,2/6,,7b/8b,1,2-5[8:1],2,7>3[4:1],7,6,,4,4,6-3[16:1],6,2-6[16:1],2,8-4[16:1],8,1b,, {16} 3/4x,,,5/6x,,,2x/4,,,6x/8,,,6x/8,,1/7,,2-5[16:1]/8-3[16:1],,,,,,,,4w8[8:1],,,,,,,,2b/6b,,,,3/4,,3/4,,2,,2,4,,4,3,,4/5,,6,5,,5,7,,1b/8b,,2/7,,3/6,,,,7,8,7,8,7,8,7,8,7,6,5,4,3,2,1,8,7/Ch[2:1]f,,,,,, {24} E6,E5,E4,E3,
&inote_5=(121){1},
{1},
{48},,,,,,,,,,,,,,,,,,,,,,,,(131)1,2,3,4,5,6,7,8,1,2,3,4,(118)5bh[96:95]/1b>1[0.5085##3.2925],,,,,,,,,,,,
{4},(127),(115),(120),
{8},,5s1[0.5##0.2899],,(103.5),,
(158){8}2h[8:1],4,2h[8:1],4,{24}2,3,4,5,,,2,3,4,5,,,{8}2/5,7-4[8:1]/4,3pp8[8:3],7>2[4:1],,,,,3b/7b,,

5/6,7,5/6,{16}4-2[8:1],5,,6,4,,{8}8,8,1/5,6,3/5,{16}6-3[8:1],5,,4,6,,{8}2,2,
1/5,4,3/6,{16}4-7[8:1],5,,6,4,,{8}8,1,2/3,4,{16}1-5[8:1]/5,6,7-3[8:1],8,{8}1,7,
{16}2h[8:1],,1,2,1,,8,,{8}6/7,5,4/7,3,5<3qq6[8:5]/2h[4:1],,5b,,{16}3h[8:1],,,4h[8:1],,,5,,
7xh[8:1],,8,7,,1,2/8,,3xh[8:1],,4,3,,5,4/6,,7x,5,6,4,7,6,8,,3x,1,2,8,3,2,4,,{4}5x-1[8:1],{12}5x<4[4:2]/8,7,6,{4}5b/Cf,,

1h[8:1],2h[8:1]/8h[8:1],{24}3p5[8:1],7,3,7p1[8:1],3,7,{4}3,

4x,{8}4,3/5,{16}6,5,4,,{8}3-5[8:1]/5,6-2[8:1]/2,3,6,4,{16}3,4,{4}5-1[8:1]*V74[8:1],5,
{16}3x/2,,,4x,,,3/5x,,4,6x,5,,7x/4,,1,8x,2,,1x/6,,5,2x,4,4,{8}3xv6[8:1],,3/6>8[8:1],7,
8b,,5/6,4,{16}3,4,5,,{8}6-4[8:1]/4,3-7[8:1]/7,6,3,5,{16}6,5,{4}4-8[8:1]*qq5[16:3],4,
{16}6x/7,,,5x,,,4x/6,,5,3x,4,,2x/5,,8,1x,{4}7p2[8:1]/2,7b/3p6[8:1],3b/5<4[4:1],5b/4b,
Cf,{16}7/8,,6,,4,4,5,4,6,5,,5,7,5,6,,{8}3/4,2/5,1>4[8:1],4>1b[8:1],1/6h[8:1],,
7,6/8,4,3/5,{16}1h[16:3],,,2h[16:3],,,3,,{12}2x/4,3,4,3x/5,4,5,4x/6,5,6,{4}5x/7b,
{24}8,4,8,{16}4,8x,,,7x,,5,6x,3,3,{8}5x,2/4,1x/5<7[8:1],{16},2,5b,,3x,,8h[8:1],4x,,,{24}5x,1,5,1,5,,
{16}4/8,3/7,2/6,,{12}2,4,6,8,4,6,2,8,6,{4}1<3[8:1]/7-5-3[8:1],,{16}1b/2b,,7,6b/8b,,3,2b/4b,,

{4}1>4[8:1]/5<8[8:1],,{16}1/5,8,7,6,{8}2/5,3/4,{16}2,1,2,3/8,,,{8}5/6v7[8:1],1/2v3[8:1],,,,

1b/5bh[4:1],{32}D7,D6,D5,D4,{4}D3f,{16}2,1,2,1,2/8,,3,4,3,4,3/5,,4/6,,7,7/8,,2,1/2,,8,8,8,8,
{32}A8,B8,B4,A4,{8},1-5[8:1],2-4[8:1],1,2,8,{32}A1,B1,B5,A5,{16}7,,7h[16:1],6,,6h[16:1],5,,5h[16:1],4,,4,3/5,,8,8,
{48}D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,{4}D8f,{8}3/4v5[8:1],7/8v1[8:1],,,{16}4h[8:1],,,5h[8:1]/6h[8:1],,,2h[8:1]/4h[8:1],,,6h[8:1]/7h[8:1],,,{8}1>3[8:1]/5<7[8:1],4/8,
,,{12}1/5,8,7,4/6,3,2,1/7>4[4:1],6,5,{4}4b,5bq1v6<8[8:3]*p1v4>2[8:3],,,
1h[4:1],7h[4:1],{16}6,7,5,6,4,5,3,4,{8}2-4[8:1],1,2/7-5[8:1],8,2/7,{16}3,3qq4[16:17]/4,{4},
8<5[8:1],8,4h[8:1],6h[8:1],{16}7,5,6,4,{8}3/5,1>4[8:1],4p8[8:1]*v7[8:1],1,,,
7x-4[8:1]/8x,6,7/1,{16}2,2,3<6[8:1],,7,7,{8}3,8,2x-5[8:1]/1x,3,2/8,{16}7,7,6>3[8:1],,2,2,{8}6,1,
7/8>3[8:1],6,8/4,5,2/1<6[8:1],3,1/5,4,{24}7,8,1,2,3,4,5h[12:5]/6,7,8,1,2,3,{4}4h[4:1],,

{8}5/6,4v1[8:1],3,2>5[8:1],,1/2,{16}7,7,8,,1/5,,2,4,3-8[8:1],,4/5,,{4}6<1[8:1]*q2[8:1],6b,
{8}2x-5[8:1]/4,3,{16}1,1,,6,5,,{8}7-4[8:1]/8,,7/4,2,2/3,2/5,2-4[8:1]/7,2-6b[8:1]/1,2x-8[8:1],2x,2x,
7x,6,4/5,{16}3,3,4,,{4}2>5[8:1]/5<8[8:1],2/5,{8}2/1v4[8:1],3/4,1,8v5[8:1],7<4[8:1],8,7,
{4}3b-5-7-1[16:5],3h[4:1],{16},,2,1/2,,7,7/8,,{8}1>4[8:1],4-8[8:1],8<5[8:1],5,1w5[8:1],,,,

{1}A3/B3/Cf/B7/A7,,,(316),

(158){8}2,3,4,5h[1:0],4,6h[1:0],5,7h[1:0],7h[1:0]/4,3,1h[1:0]/2,{16}8h[1:0],8h[1:0],{8}1>4[8:1]/7h[1:0],,1h[1:0]/5,6,
7/5h[1:0],,6,4h[1:0],5,3h[1:0],4,2h[1:0],8h[1:0]/2,7h[1:0]/3,6h[1:0]/4,{16}5h[1:0],5h[1:0],{8}4h[1:0]/6,,5h[1:0]/3,4,
5hx[1:0]/7x,6,5,4h[1:0],5,3h[1:0],4,2h[1:0],2xh[1:0]/5x,6,8h[1:0]/7,{16}1hx[1:0],1h[1:0],{8}2h[1:0]/8<5[8:1],,8h[1:0]/4,3,
{8}2-6[4:3]/4bh[1:0],,,A7,,C,,A3,{4},,Chf[4:1],,

{8}1/2,{24}2,3,4,{8}5/6,7/8,1bh[8:1]/6V47[6:1],,4/6,3,1/2,{24}2,3,4,{8}5/6,7/8,1>4[8:1]/6bh[8:1],,1/7-5[8:1],8,
7b-3[8:1]/4x,,7/8,1,2/4b,{24}6,5,7,{8}1,2/8,5/6b,{24}3,4,2,{8}8bw4[8:1],1/7,8b,,2/6,3/4,
8b/7b,{24}7,6,5,{8}4/3,2/1,8bh[8:1]/3V52[6:1],,5/3,6,8b/7,{24}7,6,5,{8}4/3b,2/1,8<5[8:1]/3b,4>1[8:1],8b,4b,
7-5b[8:1],{16}8,8,{8}7b,3,2-5b[8:1]/4,{16}1,1,{8}2b,7,6/8-4b[8:1],{16}4,4,{8}8b,2,3v8[8:1]/7-4[8:1],,3b/7b,,
2bhx[4:1]/6bhx[4:1],,,7-4-6[6:1]/1,8,7/4,3,2,1/7,{24}7,6,5,{8}4/2-6[8:1],{16}8,8,{8}2b-4[8:1],,2/5b-8[8:1],7,5b/1hb[4:1],,3,2/4,5,{24}3/7,6,5,{8}3/4,1/2,7/8,{48}2/6,,3,6,4,,{8}5/7,{16}1,1,{4}2p5>3[8:1]/8q5<7[8:1],2b/8b,
{8}2x/8x,{24}3,4,2,{8}8,1/7-3-6-4[4:1],2,7/3,1,1,2/8,{24}6,5,7,{8}2-4[8:1],6-8[8:1],2-6[8:1],6,2,8x,
{32}8bh[32:4]/3,4,5b,,,,8bh[32:4]/3,4,5b,,,,8bh[32:4]/3,4,5b,,,,8bh[32:4]/3,4,5b,,,,{8}3/8b,5b/6b,,,A7,C,A3,,A2/B2/A6/B6,,

8bh[4:1]/A4f/E4/B4/E5,,{16}2,2,1,3,6,6,5,7,3,3,4,2,
8,8,{24}3,4,5,{16}7,7,{24}2,3,4,{16}6b,6,{24}1,2b,3,{16}5,5b,{24}8,1,2,{16}
4,4,3b,3,8b,7,1,2b,{24}6,5,4,7,6,5,{32}4bhx[32:7]/D8f,D7f,D6f,D5f,D4f,D3f,D2f,D1f,
{8}3bx/7bx,,,{24}1b/8b,1b/8b,2b/7b,3b/6b,
