&title=転生林檎
&artist=ピノキオピー
&first=0.027
&demo_seek=64.873
&des_4=はっぴー
&des_5=きょむりん
&lv_2=2
&lv_3=6
&lv_4=9+
&lv_5=13
&inote_2=(145){1},,,
4xh[1:1],,{2}4,4,4,,
{1}5xh[1:1],,{2}5,5,45,,
3,3,4,,6,6,54,,
4,4,3,,2,2,81,,
8,8,7,,6,6,54,,
{1}6h[2:1]/5h[2:1],65,
7h[2:1]/8h[2:1],78,
2h[2:1]/1h[2:1],21,
3h[2:1]/4h[2:1],34,
5-8[4:3],,1-4[4:3],,5-1[4:3],,2-6[4:3],,
{2}8bx,8,7,7,6,6,54,,4,4,3,3,2,2,1b/8b,,
1,1,2,2,3,3,45,45,5,5,6,6,7,7,8b/1b,,
{1}B8,B1,B7,B2,B6,B3,B5,C,
{4}8b,8,8,,7,,7,,6,6,6,,5,,54,,
4,4,4,,3,,3,,2,2,2,,18,,18,,
1,1,1,,12,,12,,3,3,3,,45,,45,,
5,5,5,,65,,65,,7,7,7,,{1}8xh[1:1]/1xh[1:1],,
8h[1:1],,{2}8,8,8,,
{1}1h[1:1],,{2}1,1,8h[4:3]/1h[4:3],
&inote_3=(145){1},,,
{4}2,2,2,,3,3,3,,4,4,4,,56,,56,,
7,7,7,,6,6,6,,5,5,5,,43,,43,,
{2}2h[2:1],1,3h[2:1],4,6h[2:1],5,7h[2:1],8,
{4}7,7,78,,6,6,65,,4,4,34,,12,12,12,,
2,2,21,,3,3,34,,5,5,65,,87,87,87,,
{1}7-4[2:1],3-6[2:1],7-3[2:1],{2}2,21,
{1}2-5[2:1],7-3[2:1],1-5[2:1],{2}6,65,
{4}B7,B6,B5,,B2,B3,B4,,B7,B6,B5,B4,B3,B2,C,,
B1,B2,B3/B4,,B8,B7,B6/B5,,B3,B4,B5,B6,C,,,,
2,2,1,1,8,8,87,,6,6,7,7,8,8,12,,
2,2,3,3,4,4,56,,7,7,6,6,5,5,34,,
3,3,21,21,8,8,87,,6,6,78,78,1,1,12,,
2,2,34,34,5,5,56,,7,7,65,65,4,4,43,,
{2}3h[2:1],4h[2:1],5h[2:1],6,6h[2:1],5h[2:1],4h[2:1],3,
2h[2:1],3h[2:1],4h[2:1],5,7h[2:1],6h[2:1],5h[2:1],4,
{4}3b,3,21,21,8,7,65,,6,6,78,78,1,2,34,,
2,2,34,34,5,6,78,,7,7,65,65,4,3,21,,
3,3,21,21,8,8,87,87,6,6,78,78,1,1,12,,
2,2,34,34,5,5,56,56,7,7,65,65,4,4,4h[2:1]/3h[2:1],,,,,,
4,3,2,1,8,7,65,,5,6,7,8,1,2,43,,
4,3,2,1,8,7,6,5,4,3,2,1,18,18,2bx/7bx,
E
&inote_4=(145){1},
7h[4:3]/4h[4:3],2h[4:3]/5h[4:3],
{4}E6,B6,B7,,E4,B3,B2,,E6,B6,B7,B8,B1,B2,B3/E4,,
E2,B2,B3,,E8,B7,B6,,B4/B5/Ch[4:3],,,,1x>4[4:1]/8x<5[4:1],,,E5,
{8}7h[4:1],,5,5,8,8,17,,2h[4:1],,4,4,1,1,82,,
7h[4:1],,5,5,6,6,{4}4,E3,C,E7,A8/D1/A1,
{8}2,2,4,4,3,,45,,6,6,5,5,7,,46,,
3x,3x,2x/4x,,6,6,{4}65,7xh[4:1],5xh[4:1],4xh[4:1],2x,
{8}3,3,4,4,1-5[8:1],,,,7,7,5,5,{2}6-3[8:1],
{8}2h[4:1],,4,4,3,,25,,3q5[2:1],,,,,,E7,,
7,7,1,1,6,,53,,2,2,8,8,1x,,24,,
{2}5<8[8:1],1>4[8:1],{4}7,6v1[4:1]/4v1[4:1],,,
{8}2,2,4,,1-5[8:1]/2-6[8:1],,,,7,7,5,,8-4b[8:1]/7-5b[8:1],,,,
2h[4:1],,4,4,3,,25,,3q5[2:1],,,,,,E7,,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],8,1-5[4:1]/7-3[4:1],,,
2h[4:1],4h[4:1],5h[4:1],7h[4:1],1,8-4[4:1]/2-6[4:1],,,
7h[4:3],5,5,8,2h[4:3],1,1,4,{2}5-8[8:1],1-4[8:1],
{4}5h[4:3],,,E5,7b/3b,2x>5[4:1]/6x<1[4:1],,,3x<6[4:1]/7x>2[4:1],,,84,
{8}57,,2,2,13,,7,7,86,,3,3,{4}42,57,24,4-2[8:1]/6-8[8:1],,5-7[8:1]/3-1[8:1],
,{8}46,,3,3,24,,12,,{2}1<6[8:1]/2>5[8:1],8>3[8:1]/7<4[8:1],{4}2/1q8[4:1],,,
26,7x<4[4:1]/3x>8[4:1],,,6x>3[4:1]/2x<7[4:1],,,15,
{8}24,,7,7,86,,3,,21,,87,,65,,43,,2b/5b,,{2}5-7[8:1]/3-1[8:1],{4}4-2[8:1]/6-8[8:1],
,{4}35,21,{2}1-5[8:1]/2-5[8:1],8-4[8:1]/7-4[8:1],{4}1/2>6[2:1],Cf,,,E5,
{4}7h[1:1],,5,4,3h[1:1],,1,8,7h[1:1],,5,4,3,26,1/5-8[4:1],,
2h[1:1],,4,5,6h[4:3],,8,{8}1,1,
,25,,34,,12,{4}1-5[8:1]/2-6[8:1],,,,8b,
{4}3<5[8:1],7>1[8:1],3<5[8:1],7>1[8:1],3<5[8:1],7>1[8:1],3,3,
{8}12,,7,7,68,,2,2,31,,6,6,{4}75,8b/2b,7b/1b,{2}5-7[8:1]/3-1[8:1],4-2[8:1]/6-8[8:1],
{8}35,,6,6,57,,78,,{2}7<4[8:1]/8>3[8:1],2>5[8:1]/1<6[8:1],{4}7/8p1b[4:1],,,
37,{2}2x>4[8:1]/6x<8[8:1],2x>4[8:1]/6x<8[8:1],{8}2x/6x,,3,3,5,,
{4}46,7x<5[8:1]/3x>1[8:1],,7x/3x,{16}24,,,45,,,{8}57,57,,18,,
{4}3b/5b,{2}2x>4[8:1]/6x<8[8:1],2x>4[8:1]/6x<8[8:1],{8}2x/6x,,1,1,{2}8-4[8:1]
,{4}5-7[8:1]/3-1[8:1],,4h[1:2]/6>8p7[1:1],,,,,,,,,
5h[4:1],6h[4:1],7h[4:1],,4h[4:1],3h[4:1],2h[4:1],,
5h[4:1],6h[4:1],7h[4:1],8h[4:1],1h[4:1],2h[2:1],4h[4:1],,
1h[4:1],2h[4:1],3h[4:1],,8h[4:1],7h[4:1],6h[4:1],,
{4}4h[2:1]/5h[2:1],,,45,{16}36,,,27,,,{8}18,1-5[8:1]/8-4[8:1],,,
E
&inote_5=(145){1},
{4}
3h[2:1]/4h[4:35],,,C,
3h[2:1],,,C,
3>5[2:1],,,,
5<3[2:1],,,,
3,3-7[4:1],,,
7,7-3[4:1],,,
3,1>3[4:1],,,
3,6<3[4:1],,,
3,1,5,7,
78,12,2q6[8:1]/3-6[8:1],2b/3b,
{16}
7x/8x,,78,,1,1,,6,,5,,4,,3,3,,
1x/2x,,12,,8,8,,3,,4,,5,,6,6,,
7x/8x,,78,,1,1,,6,,5,,4,,3,3,,
34,,,,34,,,,2q6[8:1]/3-6[8:1],,14,,23,,,,
{16}
57,,,,7,5,6,4,5,,,,3-5[8:1]/5-7[8:1],,,,
35,,,,7,5,6,4,5,,,,46,,,,
7,5,7,5,6,,,,7,5,7,5,6,,,,
56,,45,,3,4,3,,2-5[8:1]/6-1[8:1],,,,,,,,
5/1-6-3[4:1],,1/5h[4:1],,,,,,,,,,4x,4x,,,
4/2-5-8[4:1],,2/4h[4:1],,,,,,,,,,7<3[4:1]/8<3[4:1],,,,
,,,,,,,,1-5[8:1]/8-4[8:1],,,,18,,,,
3x/4x,,,2x/3x,,,1x/4x,,2q6[8:1]/3-6[8:1],,,,23,,,,
{16}
B7,,,,2,,4,4,3,,,,A5/B5,,,,
24,,,,3,,5,5,4,,,,A6/B6,,,,
3,4,3,,E3,,E5,,3,4,3,,E3,,E5,,
34,,34,,B2/E3,,B5/E5,,C,,,,B7/B8/E8,,,,
1/2-5-7[4:1],,2/1h[4:1],,,,,,,,,,8x,8x,,,
8/7-4-2[4:1],,7/8h[4:1],,,,,,,,,,1>6[4:1]/2>6[4:1],,,,
,,,,,,,,1-5[8:1]/8-4[4:1],,,,18,,,,
3x/4x,,,2x/3x,,,1x/4x,,2q6[8:1]/3-6[8:1],,,,23,,,,
{8}
7xs3[4:1],,3s7[4:1],,7,,8,,
56,,67,,6-3[8:1]/7p3[8:1],58,67,,
2xz6[4:1],,6z2[4:1],,2,,1,,
34,,23,,2q6[8:1]/3-6[8:1],14,23,,
6x/5x<7[8:1],,45,,5/6>4[8:1],,67,,
3/4>2[8:1],,45,,2/3>1[8:1],,34,,
2>4qq1[2:1]/6>4pp7[2:1],,,,,,,26,
2b/6b,,,,1-5[8:1]/8-4[8:1],,18,,
{16}
3/4x<7[8:1],,3,,34,,3,,3/4<7[8:1],,3,,34,,3,,
4bV68[4:1],,,,8V24[4:1],,,,4<8[4:1],,,,8,,,,
4,,,,7-4[8:1],,8-3[8:1],,7,,8,,7,,8,,
12,,3,,45,,6,,7h[8:1]/8h[8:1],,,,2>5[8:1]/6<1[8:1],,,,
26,,,,1h[4:3]/6>2[8:1],,6,,,,,,6>2[8:1],,6,,
,,,,12,,34,,3,,5,5,4,,6,,
5qq5[4:1],,,,5pp5[4:1],,,,,,,,4pp4[8:3]*qq4[8:3],,,,
,,,,,,,,3x/5x,,,,Cf,,,,
{16}
6/5>2[8:1],,6,,65,,6,,6/5>2[8:1],,6,,65,,6,,
5bV31[4:1],,,,1V75[4:1],,,,5>1[4:1],,,,1,,,,
5,,,,2b-5[8:1],,1b-6[8:1],,2b,,1b,,2,,1,,
78,,6,,45,,3,,1h[8:1]/2h[8:1],,,,3>8[8:1]/7<4[8:1],,,,
37,,,,8h[4:3]/3<7[8:1],,3,,,,,,3<7[8:1],,3,,
,,,,78,,7,,1,,8,8,2,,3,,
1/2-4[8:1],,,,2/1-7[8:1],,,,1/2-4[8:1],,,,2/1w5[2:1],,,,
1,,,,,,,,,,,,C,,,,
{4}
5/6<4[1:1],,5,5,5-1[2:1],,8,8,
1/8<2[1:1],,1,1,1-5[2:1],,6,6,
5/6<4[1:1],,5,5,5-8[4:1],,7,7/8bh[8:15],
1-6[8:1],1,1-6[8:1],1,6h[8:5],,,{32}1x,2x,3x,4x,5x,6x,7x,8x,
{16}
1bx,,,,8/7<3[8:1],,8,,78,,8,,8/7<3[8:1],,8,,
78,,8,,8bV64[4:1],,,,4V28[4:1],,,,8,,,,
4,,,,7-4[8:1],,8-3[8:1],,7,,8,,7,,8,,
12,,3,,45,,6,,2-5[8:1]/6-1[8:1],,,,2<7[8:1]/6>3[8:1],,,,
,,,,3-8[8:1]/4-7[8:1],,25,,,,,,7x-4[8:1]/8-3[8:1],,16,,
,,,,12,,34,,3,,5,5,4,,6,,
5qq5[4:1],,,,5pp5[4:1],,,,,,,,4pp4[4:1]*qq4[4:1],,,,
4>6[8:3],,,,,,,,,,,,Cf,,,,
{16}
8/7<3[8:1],,8,,78,,8,,8/7<3[8:1],,8,,78,,8,,
8b,,8b,,8bV64[4:1],,,,4V28[4:1],,,,8,,,,
4,,,,8/6>2>6b[8:3],,8,,68,,8,,8,,8,,
7b/8b,,,3b/4b,,,1b/2b,,2b-7b[8:1]/6b-3b[8:1],,,,2b/6b,,,,
1/2>6>2b[2:1],,1,,12,,1,,1,,1,,1,,1,,
2V46[4:1],,,,6V82[4:1],,,,2>6[4:1],,,,6,,,,
1-3[8:1]*-4[8:1],,,,1-6[8:1]*-7[8:1],,,,1-5[8:1],,,,1w5[1:1],,,,{1}1,,
{4}
8bh[8:59]/7<5[4:1],,,4,
4<7[4:1],,,7,
7,7-3[4:1],,,
3,3-7[4:1],,,
7,1,3,7,
7,4,1,7,
7>6[2:1],,,,
1h[8:3],,1-4[8:1]/8-5[8:1],18,
E
