&title=远得要命的爱情
&artist=信
&wholebpm=67.0
&lv_1=2
&lv_2=3
&lv_3=5
&lv_4=7
&lv_5=10
&inote_1=(67.0){1},7,
{1}7,
{1}8,
{1}8,
{1}7-2[4:1],
{2},2,
{1}7-2[4:1],
{2},2,
{1}3,
{1}3-7[4:1],
{4},8,,7,
{4},6,,7,
{4},6-2[4:1],,,{1},
{2}1,8,
{2}7,6,
{1}5h[2:1],
{2}4,3,
{2}2,1,
{1}8h[2:1],
{2}2b,2,
{2}1,1,
{1}8-5[4:1],
{1}4h[2:1],
{2}2b,2,
{2}1,1,
{2}8,8,
{577}1h[577:290],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
E
&inote_2=(67.0){1},
{4}2h[2:1],,,2,
{4}2h[2:1],,,1,
{4}8h[2:1],,,8,
{4}7h[2:1],,,7,
{4}7,7,,8,
{4},8,1,1,
{4}2,2,,3,
{4},3,4,4,
{4}4h[2:1],,,5,
{4}5h[2:1],,,6,
{4},8,7,7,
{4},6,6,7,
{1}8-5[4:1],
{4}5,5,6,6,
{1}7-2[4:1],
{4}2,2,1,1,
{4}1h[2:1],,,1,
{4}2,3,4,4,
{2}2,1,
{4}8h[2:1],,,2,
{4}2b/1b,2,2/1,2,
{4}8/7,7,8/7,7,
{1}7-2[4:1],
{4}3-6[4:1],,,2,
{4}2b,1/8,1,1/8,
{4}8,7/2,7,7/2,
{4}2,7,1,8,
{2}1h[2:1]/8h[2:1],,
E
&inote_3=(67.0){1},7-2[4:1],
{1}3-6[4:1],
{1}7^2[4:1],
{1}2^7[4:1],
{2}1h[2:1],2h[2:1],
{2}3h[2:1],4,
{2}5h[2:1],6h[2:1],
{2}7h[2:1],8,
{1}1h[4:3],
{1}2h[4:3],
{4}3,8/1,7,8/1,
{4}2h[4:3],,,8^3[4:1],
{8},,,,4,4,4^1[4:1],,
{4},,8,7^4[4:1],
{8},,,,3,3,3^6[4:1],,
{4},,7,8-4[4:1],
{4},,3h[4:1],2-6[4:1],
{4},,7h[4:1],8,
{2}6h[4:1]/3h[4:1],5h[4:1]/4h[4:1],
{4}1h[8:3]/8h[8:3],,1/8,2b,
{8}3/8,,2/5,,7,7,7,,
{8}4/7,,6/1,,8,8,8,,
{2}1h[2:1],2h[2:1],
{4}5h[4:1],6h[4:1],7,8b,
{8}3/8,,5/2,,7,7,7,,
{4}7/4,1/6,2/8,7/1,
{2}2h[4:1]/7h[4:1],6h[4:1]/3h[4:1],
{4}5h[4:1],4h[4:1],3h[4:1],2b,
E
&inote_4=(67.0){1},
{8}4,4,3,,7,7,8,,
{8}6,6,5,,2,2,3,,
{8}8,8,7,,3,3,4,,
{2}5h[2:1],6h[834:313],
{8}1b,,8,8,7,7,6,5-1[8:3],{1},
{8}8b,,1,1,2,3,5,7^2[8:3],
{8},,,,,,3,4,
{16}5/4,,7,,8,,2,3h[16:5],,,,,,,,,
{4}2h[8:3],1h[8:3],8h[8:3],7h[4:1],
{16}6,,5,,6h[8:1],,7,8h[16:3],,,1,,2,,3,,
{1}5-1[4:1],
{8}8/1h[8:1],7h[4:1],6b,,1/2h[8:1],3h[4:1],4,,
{8}6/5h[8:1],4h[4:1],3b,,3/2h[8:1],1h[4:1],8,,
{8}7/6h[8:1],5h[4:1],4,,2/3h[8:1],4h[4:1],5,,
{8}7/8h[8:1],1h[4:1],2,,7/8,,6/5,,
{16}3/4,,5,,7,,1,2h[4:1],,,,,,,,,
{2}3^8[8:1],8^3[8:1],
{8}3/4,2/3,1/2,,7/8,6/5,4/3,,
{16}1h[16:3],,,3h[8:1],,5,,6,8b,,,,
{629}2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}5/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6/4,
{8}7h[8:3]/8^3[4:1],,,,4,5,6,,
{8}8h[8:3]/7^4[4:1],,,,3,2,1,,
{16}8,,7,7h[4:1],,,,,5/4h[8:1],,3,2h[8:1],,1,,,
{16}7h[1997:499],,,,6h[1250:313],,,,5h[8:1],,,,
{629}7/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{619}6/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}5/3,
{8}2h[8:3]/1^6[4:1],,,,5,4,3,,
{8}1h[8:3]/2^5[4:1],,,,6,7,1/8,,
{16}3,,5,6h[16:5],,,,,7h[8:1],,8,1h[16:3],,,,,
{4}1^6[8:1],5-1[8:1],2^5[4:1],,,
E
&inote_5=
(67.0){1},
{4}6-1[8:1],3-8[8:1],6^1[8:1],,
{4}2-5[8:1],7-4[8:1],2^5[8:1],,
{1}7^4[4:1]/8^3[4:1],
{2}1-6[8:1]/2-5[8:1],3-8[8:1]/4-7[10000:1251],
{2}3^8[8:3],6^3[8:3],
{2}2^7[8:3],6^3[8:3],
{2}1^6[8:3],8^3[8:3],
{2}4-1[4:1],5-8[4:1],
{4}1^6[8:1],5-1[4:1],,,
{4}5^8[8:1],1-5[4:1],,,
{8}6^3[8:1],7h[4:1],,,3^6[8:1],2h[4:1],,,
{1}3^6[2:1]/7^2[2:1],
{8}8h[8:1]/4-8[8:1],2h[8:3],,,6-2[8:1],4h[8:3],,,
{8}1-5[8:1],7h[8:3],,,4-8[8:1],2h[8:3],,,
{8}7^4[8:1],3h[8:3],,,2^7[8:1],6h[8:3],,,
{4}5-2[8:1],4-7[8:1],6-1[8:1],,
{2}3^8[8:1]/8^5[8:1],1^4[8:1]/6^1[8:1],
{8}3h[8:1]/4^1[8:1],8h[4:1],,,7h[8:1]/8^5[8:1],4h[4:1],,,
{8}4^7[1250:79]/8^3[16:1],
{251}6b/2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1^6[16:1]/5^2[1250:79],3b/7b,,,
{2}6h[8:3]/3h[1719:646],4^1[8:1]/5^8[8:1],
{8}1-6[16:1],6-3[10000:637],,,8-3[16:1],3-6[10000:637],,,
{8}2-7[16:1],7-4[16:1],,,7-2[16:1],2-5[16:1],,,
{2}3^8[8:1]/8^5[8:1],1^4[8:1]/6^1[8:1],
{4}5-2[8:1],4-7[8:1],6-1[8:1],,
{8}8-3[16:1],3-6[10000:637],,,1-6[16:1],6-3[10000:637],,,
{8}7-2[16:1],2-5[16:1],,,2-7[16:1],7-4[16:1],,,
{2}3h[4:3],4h[2:1],
{4}5h[4:1],6h[4:1],7h[4:1],8b,
E

