&title=過去を喰らう
&artist=花譜
&first=0
&des_4=ロシェ@ペンギン
&des_5=アマリリス
&lv_2=4
&lv_3=7
&lv_4=10
&lv_5=13
&inote_2=(187)
{1},
{1}1x,
{1}1,
{1}1,
{1}1/8,
{1}8,
{1}8,
{1}8,
{1}1x/8x,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}C1h[1:1],
{1},
{2}1b,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{2}2,2,
{1}1/2,
{2}3,3,
{1}4/5,
{2}6,6,
{1}5/6,
{2}7,7,
{1}1/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
{2}1b,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{1}1/8,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{1}1bx/8bx,
{2}1,1,
{2}2,2,
{2}3/4,3/4,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7/8,7/8,
{1}7/8,
{1}1b/8b,
{1},
{1},
E
&inote_3=(187){1},
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1h[1:1]/8h[1:1],
{1},
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1/2,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}7x/8x,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{1}6-3[4:3],
{1},
{1}2q6[4:3],
{1},
{1}7<2[4:5],
{1},
{4}1,1,1/2,,
{4}8,8,7b/8b,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,4/5,,
{4}6,6,5/7,,
{4}3,3,2x/4x,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}3,3,2/4,,
{4}6,6,5x/7x,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{1}1/2,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{1}7bx/8bx,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}3/4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}1/8,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}B1/B8,
{2}B6,B5,
{2}B4,B3,
{1}C1,
{1},
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5,5,5/6,,
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,5,5,
{1}4b/5b,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,4/7,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,2/5,,
{4}3,2,1,8,
{4}7/8,7/8,1/6,,
{4}6,7,8,1,
{4}1/2,1/2,3/8,,
{4}2,3,4,5,
{4}5/6,5/6,4/7,,
{4}7,6,5,4,
{4}3/4,3/4,2x/5x,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7,6,5,4,
{4}3,2,1b/8b,,
{1},
{1},
{1},
E
&inote_4=(187){1},
{4}2,2,3/4,3/4,
{4}5,5,4/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/5,,
{4}2,2,3/4,3/4,
{4}5,5,4/6,,
{2}7x/8x,1x/2x,
{4}3x/4x,3/4,1b/6b,,
{4}2h[2:3],,4,4,
{4}3,3,5,,
{4}7h[2:3],,5,5,
{4}6,6,4,,
{2}2-8[8:1],3-7[4:1],
{2},6/8,
{4}5,4,3,2,
{1}1-5[4:1]/7-3[4:1],
{4}5/7,7,6/7,7,
{4}7/8,8/7-5[8:1],,,
{4}2/4,2,2/3,2,
{4}1/2,1/2-4[8:1],,,
{4}5/7,7,6/7,7,
{2}8/7-5[8:1],2-4[8:1],
{4}5/6,5/6,3/4,3/4,
{2}1h[4:1]/2h[4:1],3x/8x,
{4}1xh[2:3]/7x,,B6,B8,
{4}B3,B1,E5,,
{4}2x/8xh[2:3],,B3,B1,
{4}B6,B8,E5,,
{4}1xh[2:3]/7x,,B6,B8,
{4}B3,B1,E5,,
{4}7h[4:1],5,3h[4:1],5pp1[2:1],
{1},
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[2:1],,8,8,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{2}5h[2:1],C1,
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2,,
{4}1/2,1/2,5/6,5/6,
{4}7/8,7/8,C1f/B4/B5/B6/B7,,
{8}1x/2x,,7/8,,6,6,5,,
{4}3/4,2-5[8:1],,,
{4}6h[4:1],4,2h[4:1],4,
{4}5/6,3/4,1bx/6bx,,
{8}7x/8x,,1/2,,3,3,4,,
{4}5/6,7>2[8:1],,,
{4}3h[4:1],5,7h[4:1],5,
{4}3/4,5/6,3bx/8bx,,
{8}1x/2x,,7/8,,6,6,5,,
{4}3/4,1-5[8:1],,,
{8}6,6,4,,2,2,4,,
{4}5/6,3/4,1bx/6bx,,
{8}7x/8x,,1/2,,3,3,4,,
{4}5/6,8<5[8:1],,,
{8}3,3,1,,7,7,1,,
{4}2/4,5/7,1bx/8bx,,
{4}7,5/6,4,5/6,
{4}7h[2:1],8,1,,
{4}2,3/4,5,3/4,
{4}2h[2:1],1,8,,
{4}7,5/6,4,5/6,
{4}7h[2:1],8,1,,
{4}2,1/2,7,7-4[8:1]/8-3[8:1],
{2},1b/6b,
{1}7h[2:3]/4pp5[4:1]p8[1:1],
{1},
{1}2h[2:3]/5qq4[4:1]q1[1:1],
{1},
{2}5/6h[1:1],7,
{2}4h[1:1],3,
{2}B5/B6/E6,B1/B2/E2,
{2}B7/B8/E8,B3/B4/E4,
{1}8h[1:2],
{2},6,
{1}6h[1:2],
{2},4,
{1}4h[1:1],
{1}2h[1:1],
{1}1p6[4:5],
{1},
{4}3/7h[4:3],3,3,3,
{4}3/6h[4:3],3,3,3,
{4}3/5h[4:3],3,3,3,
{4}3/4h[4:3],3,3,3,
{4}3h[4:3]/4,4,4,4,
{4}2h[4:3]/5,5,5,5,
{4}1h[4:3]/6,6,6,6,
{1},
{8}1x/2x,,7/8,,6,6,5,,
{4}3/4,1-6[8:1]/2-6[8:1],,,
{8}6,6,4,,2,2,4,,
{4}5/6,3/4,1bx/6bx,,
{8}7x/8x,,1/2,,3,3,4,,
{4}5/6,7-3[8:1]/8-3[8:1],,,
{8}3,3,5,,7,7,5,,
{4}3/4,5/6,3bx/8bx,,
{8}1x/2x,,7/8,,6,6,5,,
{4}3/4,1>4[8:1]/7<4[8:1],,,
{8}3,3,1,,6,6,8,,
{4}5/6,3/4,1bx/6bx,,
{8}7x/8x,,1/2,,3,3,4,,
{4}5/6,3/4,1bx/6bx,,
{8}1x/2x,,7/8,,6,6,5,,
{4}2b/4b,5b/7b,1b/8b,,
{4}7,5/6,4,5/6,
{4}7-5[8:1],8-4[8:1],,,
{4}2,3/4,5,3/4,
{4}2-4[8:1],1-5[8:1],,,
{4}7,5/6,4,5/6,
{4}7-5[8:1],8-4[8:1],,,
{4}2,1/2,7,7-4[8:1]/8-3[8:1],
{2},1bx/7bx,
{1},
{1},
{1},
E
&inote_5=(187){1},

{8}1s5b[4:1],,,,,,2b/6b,,
{8}7,7,5,5,6-1[6:1],,1,2,3-8[6:1],,8,7,6,,17,,
{8}3,3,1,1,4-7[6:1],,7,6,5-2[6:1],,2,3,4,,83,,
{8}7,7,5,5,6-1[6:1],,1,2,3-8[6:1],,8,7,6,,17,,
{8}3,3,1,1,2,2,38,,56,47,3/8-5[8:1],,1b,,,

{8},

{8}2h[4:1]/6,,5,,4,4,3,,24,,35,,56,,
{8}7h[4:1]/4,,3,,4,,5,5,6,,46,,35,,2,2,4,,
{8}4h[4:1]/3,,2,,1,,1h[1:1],,2,,3,,
{8}4-6-3-7-2-8[16:18],,,,,,,,,,,,,,
{8}2,,38,,,,24,,24,,2,1,18,,78,,56,,4h[4:1]/7h[4:1],,,,
{8}75,,75,,7,8,81,,21,,43,,5h[4:1]/2h[4:1],,,,
{8}24,,24,,3,4,45,,57,,7h[4:1]/5,,6>3[4:1],,,,8,,12,,
{8}3,3,43,,18,18,18,,36,,

{8}8-4[6:1],4,8,,,26,26,,15,15,,8-2[6:1]/4-6[6:1],,,,,
{8}1-5[6:1],5,1,,,73,73,,84,84,,1-7[6:1]/5-3[6:1],,,,,
{8}7-3[6:1],3,7,,,26,26,,15,1-7-2[4:1]/5-3-6[4:1],,,,,,,
{8}7h[4:1],,5,5,8,8,12,,34,34,,2/6<2[4:1],,4,,,,,

{8}3<6[4:1],,6<1[4:1],,1-3-5[4:1],,5-7-1[4:1],,1,,,,
{8}26,,,,7>2[4:1],,2-6[4:1],,6>3[4:1],,3pp7[2:1],,2,,,,1,,,,

{2}6<1[4:1]/4,3>8[4:1],5s1[4:1],
{8}2,,3,,34,34,25,25,16,16,8<1b[3:1]/7,,,,8-4[6:1],,8bx,,26,,


{8}1x/3x-5[8:1],3,2-6[8:1],2,8-4[8:1],8,7-5[8:1],7,3>1[8:1],,6,,78,8/7h[4:1],,
{8}5,5,,34,34,,12,8,7,6-1[8:1]/5-2[8:1],,5x/6x,,3b/8b,,27,,

{8}1x/6x-4[8:1],6,7-3[8:1],7,1-5[8:1],1,2-4[8:1],2,6<8[8:1],,3,,21,1/2h[4:1],,
{8}4,4,,65,65,,87,1,2,3-5[8:1]/7-5[8:1],,37,,1b/8b,,26,,

{8}5x/3x-1[8:1],3,4-8[8:1],4,2-6[8:1],2,1-7[8:1],1,4,,8>3[8:1]*<5[8:1],,8,,,
{8}2,2h[8:1],1,1h[8:1],8,8h[8:1],7,7h[8:1],6,6-2[8:1],,,,35,,4,,

{8}4x/6x-8[8:1],6,5-1[8:1],5,7-3[8:1],7,8-2[8:1],8,5,,1<6[8:1]*>4[8:1],,1,,,
{8}7,7h[8:1],8,8h[8:1],1,1h[8:1],2,2h[8:1],3,3-7[8:1],,,,1b/5b,,,

{8}6,6h[4:1],,8,,5h[4:1],,8,8,,57,57,,
{8}6h[4:1]/5,,5,4,3,,2,2h[4:1],,4,4,1h[4:1],,3,,24,24,,
{8}5,6,7h[16:10],,5,5,,6qq2[2:1],,8,,7,,6,6,,
{8}24,3,56,,8-3[8:1]/7-4[8:1],,87,,25,,
{16}3,6,3,6,4-1b[8:1],5,4,5,4bx,,,,

{8},,{8}7-5-3[2:1],,,,3,{4},{8},
{6}1hx[6:1],2h[6:1],3h[6:1],
{6}6hx[6:1],5h[6:1],4h[6:1],
{4}3x>7[2:1],,7>3[2:1],,6,
{24},,,,,,45,,,,,,,,,,,,3-5[6:1]/5,,,,,,,,,6,,,6,,,,,,7,,,,,,
{24}6-4[6:1]/4,,,4,,,,,,3,,,3,,,,,,2,,,,,,
{24}1x/2x,,,,34,,,,56,,,,7x/8x,,,,56,,,,34,,,,8x/2x,,,,45,,,,17,,,,45,,,,,,1bx/8bx,,,,,,1>8[1:7]/8,,,,,,
{1},,,,,,,{4},,,

{8}8-5[1:3]/4,,4,,4,,4,,3,,3,,3,,3,,2,,2,,2,,2,,1,,1,,1,,1,,
{8}1-4[1:3]/5,,5,,5,,5,,6,,6,,6,,6,,7,,7,,7,,7,,8,,,,,,

{8}3b/6b,,2x-8[8:1]/5x,2,3-7[8:1],3,4-8[8:1],4,6-2[8:1],6,3>7[6:1],,7,,6,6h[4:1],,5,5,,34,34,,12,8,7,5-1[8:1]/6-2[8:1],,5x/6x,,38,,4/6,,
{8}7x-1[8:1]/4x,7,6-2[8:1],6,5-1[8:1],5,3-7[8:1],3,6<2[6:1],,2,,3,3h[4:1],,4,4,,65,65,,87,1,2,4-8[8:1]/3-7[8:1],,4x/3x,,51,,26,,

{8}3-7[8:1]/8,3,1-5[8:1],1,8-4[8:1],8,6-2[8:1],6,3,,8>3[8:1]*<5[8:1],,8,,,
{8}3,3h[8:1],1,1h[8:1],8,8h[8:1],6,6h[8:1],3,3<6[8:1],,,,8x/7x,,17,,

{8}6-2[8:1]/1,6,8-4[8:1],8,1-5[8:1],1,3-7[8:1],3,6,,8>3[8:1]*<5[8:1],,8,,26,,
{8}7-3[8:1]/4,7,5-1[8:1],5,4-8[8:1],4,2-6[8:1],2,7v4[8:1],,4,,8b,,,
{8}6,6h[4:1],,8,,5h[4:1],,8,8,,57,57,,56,,4,3,2-4[8:1],,4,,1,,3,3h[4:1],,4,5,26,,
{8}4,5,6,7h[2:1],,5,,8h[4:1],,6,6pp4[3:1],,4,,3,3,,
{8}1,2,
{8}3x-8[8:1]/7x-4[8:1],
{8},37,,
{8}8x>3[8:1]/4<7[8:1],,48,,
{16}3x,7x,3,7,2x,6x,2,6,1bw5b[8:1],,,,1b,
