&title=雲外蒼電 -Dreaming Voltage-
&artist=adaptor vs DRIVE.
&first=0
&lv_4=12
&des_4=サファ太
&inote_4=
(160){4},,,,,,,,{1}1bx>4[4:3],
8<5[4:3],
{2}3h[1:1],E4,
6h[1:1],E6,
{1}4p8[4:3],
7p3[4:3],
1bxq2>7[4:7],
,Ch[1:1],
{4},,8/1,7/2,
6b/3b,5/3,{8}3/4,4,{4}3/4,
7/3,6/3,{8}5/3,5,{4}5/3,
3/4,3/4,2/3,1/3,
2/3,3/4,{8}3/4,4,{4}3/4,
6b/5,6/5,{8}6/4,4,{4}6/4,
7/6,7/6,{8}8/6,8,{4}8/6,
{8}8h[16:3]/7h[16:3],,,1x,{4}1,8x/2xq5[2:1],
,,,6h[4:1],
5b,{8}3,3,{4}2/4,8/1,
{8}8,7,{4}6h[4:1],5x,4/7>2[4:1],
,3<6[4:1],,7,
{8}8,8,2,2,{4}1/2,3/4,
2b/5b,{8}8,7,{4}6h[4:1],5,
7/4,{8}1,2,{4}3h[4:1],4,
{8}2,2,8,8,1,1,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,{4}1x-5[8:1],
{1}7bxh[2:3],
{4}1,2,3,4bh[4:1]/5b<8b[8:1],
,1-6[8:1]/2-5[8:1],,8-5[8:1]/2-4[8:1],
,1-5[8:1]/2-5[8:1],,6/4,
7b/3b,{8}2,2,1,1,{4}3h[4:1],
4b,{8}6/5,6/5,{4}6/5,5bh[4:1]/4b>1b[8:1],
,8-3[8:1]/7-4[8:1],,1-4[8:1]/7-5[8:1],
,8-4[8:1]/7-4[8:1],,5/3,
6b/2b,{8}7,7,8,8,{4}6<3[2:1],
,,,6x/3x,
{16}4,5,4,5,{4}4x,1/2x,6x/4,
8/7x,5/3x,{8}2x,2xh[16:3],{16},1bx,,,{4}8x/3x,
6x/5,8/7x,4x/3,
1/2x,6/5x,{8}8x/6x,8x/6x,{4}8x/6x,
2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],{16}2/4,,,5/3,,,{8}6/4,
{4}6h[8:1]/4h[8:1],6h[8:1]/4h[8:1],{16}7/5,,,6/4,,,{8}5/3,
2,2,4,4,5,5,{4}7-5-3-1[4:3],
,,,,{1}8bx/2bxh[2:3],
1h[2:3],
3h[2:3],
C,
{2}3bx/4bxh[1:1],B4,
5h[1:1],B5,
6h[4:5],B6,
5h[4:1],4h[4:1]/3h[4:1],
{8}3,3,6,6,{16}4,5,4,5,4>8[2:1],5,4,5,
,,,,,,,,,,,,{4}8x/7x-4[8:1],
1b,{8}3,4,{4}5<8[8:1],2>5[8:1],
1x,{8}8/7,1/6,{2}2-8[8:1]/5-3[8:1],
{8}2/5,{16}3,4,{8}3,{16}6,5,{8}6,{16}3,4,{8}2,8x,
{4}8x-3[8:1],2x-5[8:1],6x-1[8:1],4x,
{8}3,3,1,1,8,8,{4}7b/1b,
{8}6bx/4bx,6bx/4bx,3bx/5bx,3bx/5bx,,8bx/1bx,7bx/2bx,6bx/3bx,
5/4,{16}3,4,{8}2,{16}6,5,{8}7,{16}2,1,{8}2,{16}7,8,
{4}7b-4[8:1],2b-6[8:1],{2}8bw4[8:1],
{4}6b/2b,{8}1,8,{2}7>2[8:1]/5>2[8:1],
{4}1x/2x,{8}8,1,{2}2<7[8:1]/4<7[8:1],
{4}8bx/7bx,{16}1,8,1,8,2,7,2,7,{4}3h[4:1],
{16}4b,,,6b/4b,,,{8}7b/3b,{2}3bh[4:1]/7b>2b[8:1],
{8}3,3,1/2,1/2,8,7,{4}1b/6b,
{8}6,6,8/7,8/7,1,2,{4}8b/3b,
{8}1/2,1/2,{4}8/3,{8}8/7,8/7,{4}1/6,
{2}3bx/4bxh[4:3],Cfh[4:1],
{4}8b/1b,{8}7,7,5,4,6,7,
{4}8b/1b,{8}2,2,4,5,3,2,
{4}1-5[8:1],7-4[8:1],8,2/5,
{8}3/4,3/4,{4}3>8[4:1]/4p7[4:1],,,8h[8:1]/7h[8:1],
8h[8:1]/7h[8:1],8h[8:1]/1h[8:1],8h[8:1]/1h[8:1],
1h[8:1]/2h[8:1],1h[8:1]/2h[8:1],8h[8:1]/3h[8:1],7h[8:1]/4h[8:1],
{16}6x,5x,,7x/4x,,,3x,5x,3x,5x,{8}3x,{4}2x/6x,
{16}7bx,8bx,7bx,8bx,,,2bx,1bx,2bx,1bx,,,{4}4bx-8[8:1]/3bx-1[8:1],
,6-8[8:1]/5-1[8:1],,3-1[8:1]/4-8[8:1],
,6-1[8:1]/5-2[8:1],,8/3,
7<4[4:1]/4>1[4:1],,,1b/4b,
2>5[4:1]/5<8[4:1],,,5b/8b-4[8:1],
,5b/3b,{8}6/5,7,{4}8/2,
{8}3/4,2,{4}7/1,6/5,3/4,
{16}2b,1,2,1,2,1,{8}2,{16}7,8,7,8,7,8,{8}7,
{16}1b,8,1,8,1,8,1,8,1,2,3,4,5,6,7,8,
{8}1xh[16:3],,,8bx/2bx,{16},E8,E7,E6,E5,E4,E3,Cfh[16:5],
,,,,{4}B6/B7/B2/B3,
E
&lv_5=13+
&des_5=Luxizhel
&inote_5=
(160){4},,,,,,,,{2}3h[1:1],
4,
{1}4p3[2:1],
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{2}6p5[2:1],{8}5x,6x,{4}7x,
{8}5/6,{16},,,,6,5,{4}7h[2:1],6x,
5xh[4:1],4h[4:1],2xh[2:1],3qq5[2:3],
,,,,,,,7x,
{32}E7,B6,B5,B4,{8}E4,{16},,,,,,,,,,,,1,
8,1,8,{4}2/7,{16}1-5[8:1],7,3,5,{4}1b,
{8}4/6,{16}7,8,{8}7,{16}2,1,{8}2,{16}7,5,{8}6,{16}2,4,
{8}3,{16}6,5,{8}7,{16}2,1,3,8,4,7,{4}5b/6,
{8}1/8,{16}2,1,{8}3,{16}7,5,{8}6,{16}2,4,{8}3,{16}7,8,
{8}6,{16}3,4,{4}2x-5[8:1]/5x-8[8:1],2/5,3b/7b,
5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],7h[8:1]/8h[8:1],1h[8:1]/8h[8:1],
1h[8:1]/2h[8:1],2h[8:1]/3h[8:1],3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],
{16}6,6,,5/7,,,,3,{8}3,4/2h[16:5],{16}5x,6x,7x,8x,
1x,3,3,4,{8}2,{16}7,7,8,6,,,{8}1xh[16:1]/5xh[16:1],1xh[16:1]/5xh[16:1],
{4}3bx/7bx,{8}1/8,{16}2,4,{4}3-8[8:1],3/7,
{8}7x/1h[4:1],5x,{4}3b<8[4:1],1-5[8:1],1,
{8}4/7,7,5/6,{16}3,4,{8}2,8,1/7,6,
5/7,3,2-5[8:1]/4-7[8:1],1,{4}2x/4x,4/8,
{8}2-5[8:1],1,2,{16}7,7,{8}5>2[8:1],6,{4}5,
{8}7-3[8:1],1,7,{16}2,2,{8}4-8[8:1],3,{4}4,
{8}1b/7,{16}2,5,3,4,{8}3,2/8b,{16}7,4,6,5,{8}6,
1/8,{24}2x,3x,4x,{8}8/5x,{24}7x,6x,5x,{4}4x/1s5[8:1]*v3[8:1],1x,
{1}2h[4:3]/6pp4[2:1],
{4}1b/4h[2:1],2b,3b,1x/2x,
8/2>5[8:1],8/2pp2[4:1],2/E1/E8,1,
1/7<4[8:1],1/7qq7[4:1],7/E1/E2,8,
8/2>5[8:1],8/2pp2[4:1],2/E1/E8,1,
1/7<4[8:1],1/7qq1[4:1],7/C,8b,
2>5[8:1]/6-8[8:1],6x/2pp2[4:1],6-8[8:1],6x,
5>2[8:1]/6-8[8:1],6x/5qq5[4:1],6-8[8:1],6x,
3-1[8:1]/7<4[8:1],3x/7qq7[4:1],3-1[8:1],3x,
3-1[8:1]/4<7[8:1],3x/4-8[8:1],1/4,3bx/7bx,
{16}1-6[8:1],8,{8}2,{4}4h[1:1]/1b-3[8:1],1b<6[8:1],1b>3[8:1],
1b-6[8:1],1b,{8}3/7,{16}2,2,8-3[8:1],4,,,{4}5h[4:3]/8b-6[8:1],
8b>3[8:1],8b<6[8:1],8bw4[8:1],
8b,2b/6b,{8}7/8b,4b/5,{4}1b/2,
3/8>3[8:1],8/5V38[4:1],{16}1,,,7,,,{8}5,
{4}4/1<6[8:1],1/4V61[4:1],{16}8,,,2,,,{8}4,
{4}5/8>3[8:1],8/5-1[8:1],{16}1/5,,,7,{8}7-3[8:1],8/6,
{4}A7f/2-6[8:1],A2f/8-4[8:1],Cf/8>3[8:1]*<5[8:1],A8f,
{1}2b/6b,
2h[1:1],
4h[1:1],
5>8[4:3],
{4}6h[1:1],{8}7,7,,5,{4}5,
3h[4:3],{8}4,4,,2,{4}2q5[2:3],
{1}3>6[4:5],
{8},,,,,,,4/5,
{16}B3,B5,B1,B7,B4,B6,B2,B8,{32}D2,D3,D4,D5,D6,D7,D8,D1,D2,D3,D4,D5,D6,D7,D8,D1,
{8}C,,,1/2-6[8:1],E4,{16}1/2,8,{4}7>6b[4:1],
{8}E7f/E6,,,8/7-3[8:1],E6,{16}8/7,1,{4}2<3b[4:1],
{8}E3f/E4,,,1/2-5[8:1],A3,{24}1x/2x,8x,7x>6b[4:1],6x,,,,,5bxh[4:1],
{4},{32}7x,8x,1x,2x,3x,4x,5x,6x,{8}7/3,{24}2x,8,2,{8}8,{16}3-8[8:1]/7-4[8:1],3/7,
,,{8}3b/7b,,2/6,3/4,2/1,8/7,5/6,
{16}7,8,{8}6,2v5[8:1]/5<8[8:1],3/4,{4}2/5,4bx/8bx,
{8}3b/7>2[8:1],1/5b,{16}3,4,{8}5bx-1[8:1],,8b/5,{16}7,7,{8}8h[8:1],
{16}6,8,7,1,8,2,1,3,3,4,{8}2,{4}1-5[8:1]/6-8[8:1],
1-3[8:1]/6b-3[8:1],6/1bw5[8:1],1b,7bx/3bx>6b[4:1],
B8f/E1/E8,5h[4:1],{16}3,4,1,8>6b[16:5],5,6,2,8b,
,,{8}1,{4}1,{16}2,2,4,1>7[4:1],7,8,6,1b,
,,{8}8xh[4:1],{16}1x,2x,3x,4x,{8}5x/8-4[8:1],{16}7,1,{8}8,2,
{16}3b/5b,,,8b/6b,,,2b<7b[8:1],1,{8}3,{48}2/A6,D6,A5,D5,A4,D4,{4}A3f,
{16}8x,4,8,4,1x,5,1,5,2x,4,2,4,1x,8,5,6,
3x,4,3,4,2x,5,2,5,1x,6,8,7,2x,5,3x,4,
2,5,2,5,1,4,1,4,{32}1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,
{12}1h[4:1]/4h[4:1],{24},,,,,,,,2/5,3/6,{4}4-1b[8:1]/7-4b[8:1],7b/4<3[2:3]*>5[2:3],
{1}A4f/E5/E4,
{4},,,5/6,
{8}4/7,{16}6,5,{8}6,{16}3,4,{8}3,{16}8,5,{8}6,{16}2,4,
{8}3,{16}8,6,{8}7,4/5,{16}3,4,{8}2,{4}1b/5b<8[8:1],
5/2-6[8:1],2/1-5[8:1],1/8-4[8:1],8/7-3[8:1],
7/8>2[8:1],8/4w8[8:1],4,2/6,
{16}8/7,8/7,,1/6,,,3/4,3/4,,5/2h[4:1],5x,6x,7x,8x,{8}1x,
{16}3,3,4,2/5,,,6,6,5,4/7,,,{8}2/5,{16}1/7,7/1,
{4}1/7,2b/6b,E6/B5/B4/E4,1/8,
{16}2h[16:3],,,4h[16:3],,,{8}5,{2}B6/A6/5p1[8:1],
6<4[4:1],5V71-3[4:1],
{16}4h[16:3],,,5h[16:3],,,{8}6,{2}E5/D5/6z2[8:1],
{8},1b/8b,{16},,2,5,4,7h[4:1],,,,5,8,2,
4,1,7,5,{8}8h[8:1],{16}5,7,2,4h[16:3],,,8,4,8,4,
1,1,5,5,3,3,7,7,4,8,3,7,2,6,1,5,
2,4,2,4,3,5,3,5,{24}3,4,5,6,7,8,1/5,4,3,2,1,8,
{16}5/7xh[16:3],5,,8,,,2/4,2/4,,1,,2x/6x,3/7,4/8,1/5,2/6,
{4}3bp5[8:1]/7bp1[8:1],Cf/B1/B5,
E
