&title=電光刹歌
&artist=かめりあ
&first=0.015
&des=はっぴー

&lv_5=13+
&inote_5=(207){1},,,{8}2x/4x,,3/4,7x/5x,,6/5,1b,,
2-5[8:1],2,5,6,7,5,4,6,7-4[8:1],7,4,3,2,4,5,2,1-5[8:1],1,5,6,7,5,4,6,7-4[8:1],7,2-6[8:1],2,8h[4:1],,5,5,
7-4[8:1],7,4,3,2,4,5,3,2-5[8:1],2,5,6,7,5,4,7,8-4[8:1],8,4,3h[16:6],,,1bs5[2:1],,,,,,,,4x/6x,,
7/5,,7/5-2>3-6[16:10],,7,,7,,7,,7,,7,,7,5,7,5,7,4,7,5-8-2-6[16:10],7,,7,,7,,7,,7,4,7,4-1[8:1],7,,7,,7/8-5[8:1],,7,,7,,7,{16}5,5,{8}7x,,
6,7-4[8:1]/8-4[8:1],,7b/8b,,,3,2-5[8:1]/1-5[8:1],,2b/1b,,,8b,,4/6,,
3/7-5[8:1],,3,,2/4,,2/4-1[8:1],,3,,3,,2,,2/8,,7/3,,7-5[8:1]/3,,2,,2/4q8[8:1],,3,,3/1,,2/8-4[8:1],,2,,3,5,3,5,2,4,2,4,3/5-8[8:1],,3,,2,{16}8,8,{8}2x,,
3,2-5[8:1]/1-5[8:1],,2b/1b,,,6,7-4[8:1]/8-4[8:1],,7b/8b,,,1b/5b,,2/4,,
6<2[16:6],6,4,,5,,4,4V28[16:6],,5,5,,4,,5,5V71[16:6],,4,4,,3,,1/2,1/2>6[16:6],,8,8,,1,1,,8V64[16:6],,3,3,,1,,8,8V24[16:6],,5,5,,6,,7,7<3[16:6],,1,1,,8,8,,2q5[16:8],,,,,,,6x,,
{16}8b/7b,,,6b/5b,,,4b/3b,,3bxh[4:1]/2bxh[16:20],,,,,,,,4,,,,4,,,,4,,,,4,,,,
1b/2b,,,3b/4b,,,5b/6b,,6bxh[4:1]/7bxh[1:1],,,,,,,,5,,,,5,,,,5,,,,6,,,,
{8}8x/7x,8x/7x,6,6x,5x/4x,5/4,3,3,1/2,1/2,3,3,4/5,4/5,6<2[4:1],,
{4}2>6[4:1],6V82[4:1],2V46[4:1],6<2[4:1],2>6[4:1],6V82[4:1],2qq4[1:1],
5h[16:28],,,,,,,,,
{16}6,4,6,4,6,4,6,4,6,4,6,4,5,,E3,,,,E7,,,,B5,,B4,,,,1x-5[8:1],,,,
{8}6-2[8:1]/A1f,,4-8[8:1]/A6f,,7<8[2:1]/A4f,,3/D7f,,,,5-1[4:1],,1s5[16:6],,6x,6x,,8,8-6[8:1],,2,2-5[4:1],,5-1[8:1],,7,7-3-8[8:3],,1,1,,2>5[8:1],,6,7>2[8:1],,5,4,,7<4[8:1],,3,2<7[8:1],,4,4,5V71[4:1],,1V35[4:1],,5,,1,,8x-4[8:1]/2x-5[8:1],,8x/2x,,3x/6x,,{16}7,5,7,5,8x-4[8:1],,,,
{8}3-7[8:1]/8b,,5-1[8:1]/3b,,2>1[2:1]/5b,,6/2b,,,,4-8[4:1],,8z4[4:1],,3x,3x,,1,1-3[8:1],,7,7-4[4:1],,4-8[8:1],,2,2-6-1[8:3],,8,8,,7<4[8:1],,3,2<7[8:1],,4,5,,2>5[8:1],,6,7h[4:1],,{16}5x,,1,8x,,,2x/4x,,
{8}2/4,,7/5,6/5,,2/4,3/4,,1/3,2,,8/6,7,,2/4,1bh[16:6],,,5,6/4,,8,1/7,,4,3/5,,1,8/2,,7<8>7[16:56],,
{1}Cf,,,,
{4}6,7h[16:24],,,,B5,,B4,3,2h[16:24],,,,E5,,4-8[8:1],
4x,,6qq3[16:12]/2qq7[16:12],,,,,1-5[8:1],1x,,7pp4[16:12]/3pp8[16:12],,,,,2-5[8:1]/6-1[8:1],2x/6x,,7qq2[16:12]/3qq6[16:12],,,,,4-1[8:1]/8-5[8:1],{8}8x/4x,,,,7/3,,2,2-8[4:1],
,4,4,,5,,7-1[8:1],,5,,4,,5,,2h[1:1],,4-8-6[4:1],,,,,,8xh[16:44],,4,4,4,4,4,4,4,4,5h[8:1],,6h[8:1],,4h[8:1],,3h[8:1],,4,4,5,5,{16}5,4,3,2,1,8,7,6,{24}5bx,4,3,2,1,8,7,6,5,4,3,2,{8}1,5x,5x,E6/2,,7/E4,,1/5,,8/4,,6/5,,3/4,,7/E4,,2/E6,,8/B4,,1/B5,,6/E2,,3/E8,,7/E4,,2/B6,,1bx,1bx,,8p4[8:1],,
8b/Ch[16:12],,,,,,,,,,1b,,8b/7b,,3b,1b/2b,,,,7b/5b,,,,{16}1,8,
1,8,1,8,1,8,1,8,{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{8}1w5[8:1],,E1/E2/B1f,,3x/7x,3x/7x,,2-5[8:1],,6,7-1[8:1],,5,5,4-6[8:1]*-2[8:1],,4,,8-6[8:1]*-2[8:1],,8,,5-1[8:1]/3-8[8:1],,5x/3x,,3x/6x,,{16}2,4,2,4,1x-5[8:1],,,,
{8}6-2[8:1]/1b,,4-8[8:1]/6b,,7V53-1[16:6]b/4b,,3/7b,,,,5-1[4:1],,1s5[4:1],,6x,6x,,8,8-6[8:1],,2,2-5[4:1],,5-1[8:1],,7,7-3-8[8:3],,1,1,,2v5[8:1],,6,7>2[8:1],,5,4,,7v4[8:1],,3,2h[4:1],,{16}4x,,8,1x,,,7x/5x,,
{8}7/5,,6-1[8:1],5/6,,3-6[8:1],3/4,,7-2[8:1],7/5,,4-1[8:1],8/4,,6,6h[16:6]/2,,,8>3[8:1],8/7,,4<7[8:1],4/2,,3-7[8:1],3/1,,8,8,,4/6-1[8:1],,
6b/5b,,4,3-8[8:1],,6,7-5[8:1]*-3[8:1],,7,,2-6[8:1]*-4[8:1],,2,,8,,{16}8,7,6,5,8,7,6,5,8-5[8:1],,8-3[8:1],,8x,,8x,,{8},4,3/5,,{16}1,2,3,4,1,2,3,4,{8}1,1>4[8:1],,1<6[8:1]/8,,1-5[8:1]/2,,8/1,,7x,7x,6/4,3,2,1/7,6,5/3,5/3,,2,{16}2,4,3,7,5,6,2,4,1h[16:6],,,,,,{8}5,4-8[8:1],2-6[8:1],1,E
