&title=電光石火
&artist=HiTECH NINJA
&first=1.56
&des=
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX FESTiVAL
&lv_2=5
&lv_3=8
&lv_4=12+
&lv_5=14
&inote_2=(165)
{2}1x,1,
{1}1,
{1}1h[1:1],
{1},
{2}8,8,
{1}8,
{1}8h[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}C1f,
{2}8x,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1bx/8bx,
{1}8x-5[4:3],
{1},
{4},4x-1[4:3],,,
{1},
{2},8x-4[4:3],
{1},
{4},,,3x-7[4:3],
{1},
{4},,,8b,
{4}8,8,,7,
{4},7,,6,
{4}6,6,,5/6,
{4},,,4,
{4}4,4,,3,
{4},3,,2,
{4}2,2,,1/2,
{4},,,1h[1:1]/2h[1:1],
{1},
{4},,,3h[1:1]/4h[1:1],
{1},
{4},,,5h[1:1]/6h[1:1],
{1},
{4},,,7h[1:1]/8h[1:1],
{1},
{4},,,8b,
{4}8,8,,7,
{4}7,7,,6,
{4}6,6,,4/5,
{4},4/5,,4,
{4}4,4,,3,
{4}3,3,,2,
{4}2,2,,1b/2b,
{4},,,1,
{4}1,1,,2,
{4}2,2,,3,
{4}3,3,,4,
{4}4,4/5,,5,
{4}5,5,,6,
{4}6,6,,7,
{4}7,7,,7b/8b,
{4},,,8,
{4}8,8,8,7,
{4}7,7/8,,6,
{4}6,6,6,5,
{4}5,4/5,,4,
{4}4,4,4,3,
{4}3,3/4,,2,
{4}2,2,2,1,
{4}1,1/8,,8,
{4}8,8,8,1/8,
{4}1/8,1/8,,1-5[4:3],
{1},
{4},,,8-4[4:3],
{1},
{4},,,1x,
{4}1,2,2,3,
{4}3,4,4,5,
{4}5,6,6,7,
{4}7,1xh[8:3]/8xh[8:3],,,
{1},
{1},
{1},
E
&inote_3=(165)
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{1}5h[2:1]/6h[2:1],
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,5,5,
{1}3h[2:1]/4h[2:1],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3b,3b,3b,,
{4}2,2,3/4,3/4,
{8}5,5,5,,5/6,,,,
{4}7,7,5/6,5/6,
{8}4,4,4,,3/4,,,,
{4}2,2,3/4,3/4,
{8}5,5,5,,5/6,,,,
{4}7,7,5/6,5/6,
{8}4,4,4,,3/4,,,,
{4}3,3,1/2,1/2,
{8}8,8,8,,7/8,,,,
{4}6,6,7/8,7/8,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5,5,5,,
{8}6,6,6,,7,7,7,,
{1}1b/8b,
{1}2-5[2:1],
{4}6,6,6,7,
{4}7,7-4[2:1],,,
{4},3,3,3,
{4}2,2,2-5[2:1],,
{4},,6,6,
{4}6,7,7,7-4[2:1],
{4},,,3,
{4}3,1x/2x,,B2,
{4}B3,B4,,B7,
{4}B6,B5,,E3,
{4}E4,E5,E6,E7,
{4},C1,,B8,
{4}B7,B5/B6,,B1,
{4}B2,B3/B4,,E7,
{4}E6,E5,E4,E3,
{4},C1,,2h[2:1],
{4},3h[2:1],,4h[2:1],
{4},5h[2:1],,6h[2:1],
{4},7,,7/8,
{4}7/8,7/8,,7h[2:1],
{4},6h[2:1],,5h[2:1],
{4},4h[2:1],,3h[2:1],
{4},2,,1bx/2bx,
{4}1bx/2bx,3bx/8bx,,1/2,
{4}1/2,3/4,3/4,5/6,
{8}5/6,,7/8,,7/8,,6,6,
{8}6,,5,5,5,,4,4,
{8}4,,3/4,,,,3,3,
{8}4,4,3,,3/4,,5,5,
{8}4,4,5,,4/5,,6,6,
{8}5,5,6,,5/6,,7x/8x,,
{4}7x/8x,1b/6b,,7/8,
{4}7/8,5/6,5/6,3/4,
{8}3/4,,1/2,,1/2,,3,3,
{8}3,,4,4,4,,5,5,
{8}5,,5/6,,,,6,6,
{8}5,5,6,,5/6,,4,4,
{8}5,5,4,,4/5,,3,3,
{8}4,4,3,,3/4,,1x/2x,,
{4}1x/2x,3b/8b,,1/2,
{8}1/2,,3,3,3,,4/5,,
{8}4/5,,6,6,6,,7,7,
{8}7,,7/8,,7/8,,1,1,
{4}1,1/2,,7/8,
{8}7/8,,6,6,6,,4/5,,
{8}4/5,,3,3,3,,2,2,
{8}2,,1/2,,1/2,,8,8,
{4}8,7/8,,C1fh[1:1],
{1},
{8},,,,,,2,2,
{8}1,1,2,,1/2,,7,7,
{8}8,8,7,,7/8,,2,2,
{8}1,1,2,,1/2,,7,7,
{8}8,8,7,,7/8,,1,1,
{8}1,,2,2,2,,3,3,
{8}3,,4,4,4,,5,5,
{8}5,,6,6,6,,7,7,
{4}7,1/8,1b/8b,,
{1},
{1},
{1},
E
&inote_4=(165)
{16}3/5,,3/5,,3h[16:7]/5,,,,2x,,,1x,,,,,
{16}4/6,,4/6,,4/6h[16:7],,,,7x,,,8x,,,,,
{16}3/5,,3/5,,3h[16:7]/5,,,,2x,,,1x,,,,,
{2}5/4qq5[4:1],8b,
{16}3/5,,3/5,,3h[16:7]/5,,,,2x,,,1x,,,,,
{16}4/6,,4/6,,4/6h[16:7],,,,7x,,,8x,,,,,
{16}2x/7x,,2/7,,3x/6x,,3/6,,4x,5x,4x,5x,4x,5x,4x,5x,
{1}4xw8[2:1],
{2}E8,E7,
{4}E6,,B4/B5,B3/B6,
{4}B2/B7,,B1/B2/E2,B7/B8/E8,
{1}C1h[4:3],
{8}8,8,8h[4:1],,7,7,7h[4:1],,
{8}6,6,6h[4:1],,5,5,5h[4:1],,
{8}4,3,2,1,8,7,6,5,
{1}3h[4:3]/4z8[2:1],
{16}3,3,,,8,8,,,5x/6x,,,,2x/4x,,,,
{8}1b/8b,,7,6,5,4,3h[1:1],,
{8}2,2,1,,4,4,5,,
{8}2,2,1/3,,7,7,6/8,,
{8}3,3,2/4>7[4:1],,,,,,
{8}1/8,,2,3,4,5,6h[1:1],,
{8}7,7,8,,5,5,4,,
{8}7,7,6/8,6/8,1/5,1/5,1V37[4:1]/5V37[4:1],,
{4},,5/7,2/4,
{8}1b/8b,,2,3,4,5,6h[1:1],,
{8}7,7,8,,5,5,4,,
{8}7,7,5/8,,2,2,1/4,,
{8}7,7,8/5<2[4:1],,,,,,
{16}8,,7,,6,,5,,3,4,3,,1/2,,,,
{16}1,,2,,3,,4,,6,5,6,,7/8,,,,
{8}1/2,1/2,3/8,3/8,4/7,4/7,5/6<3b[4:3],,
{1}C1h[4:3],
{8}1x,8,2h[4:3]/7-1[8:1]-5[384:47],,,,,,
{8}6,7,4x/8x,,3,2,1,1,
{16}7x,8x,7x,8x,7x,,1,,7h[4:3]/2-8[8:1]-4[384:47],,,,,,,,
{8},,3,2,1x/5x,,6,7,
{16}8,,8,,2x,1x,2x,1x,2x,,8,,2h[4:3]/7-1[8:1]-5[384:47],,,,
{8},,,,6,7,4x/8x,,
{16}3,,2,,1,,1,,7x,8x,7x,8x,7x,,6,,
{8}5,4,3,2,1,8,6/7,,
{16}2/3,,,,8x,1x,8x,1x,8x,,,,3h[16:3]/4b,,,2h[16:3],
{16},,1,,6h[16:3],,,7h[16:3],,,8,,4h[16:3],,,3h[16:3],
{16},,2,,5/1-5[8:1],,,,8,,,,4h[16:3],,,3h[16:3],
{8},2>7[8:3],,,,,8xh[4:3],,
{16}3x,,,,5x,,,,1x,,,,6h[16:3],,,7h[16:3],
{16},,8,,3h[16:3],,,2h[16:3],,,1,,5h[16:3],,,6h[16:3],
{16},,7,,4/8-4[8:1],,,,1,,,,5h[16:3],,,6h[16:3],
{8},7<2[8:3],,,,,1xh[4:3],,
{8}6x,,4x,,8x,,7,7,
{8}5/7,7,1/7,7,6/7,,2,2,
{8}2/4,2,2/8,2,2/3,,7,7,
{8}5/7,7,1/7,7,6/7,,2,2,
{8}2/4,2,2/8,2,2/3,,5x/6xh[4:7],,
{8}B7,B6,B5,B4,B3,B2,E1,E8,
{16}E7,,E6,,E5,,E4,,E3,,,,8x,7x,6x,5x,
{16}4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8bxh[4:3],,,,
{4},,,1b/2b>5[8:1],
{8}8,7h[8:5],,6,6,,8x-4[8:1],,
{8}7x-3[8:1],,6x-2[8:1],,5x,,4,4,
{8}3,1/2-5[8:1],,8,8,7<3[8:3],,,
{8}8,,1-5[8:1],,8,,6x,6,
{8}5,4h[8:3]/8,,1,1,,3x,3,
{8}4,1/5h[8:3],,8,8,,6-3[8:1]/7-2[8:1],,
{16},,,,1x/8x,,,5x/7x,,,2x/4x,,2x/4x-8[8:1],,,,
{4}8x,2,4/7,8b/7b<4[8:1],
{8}1,2h[8:5],,3,3,,1x-5[8:1],,
{8}2x-6[8:1],,3x-7[8:1],,4x,,5,5,
{8}6,8/7-4[8:1],,1,1,2>6[8:3],,,
{8}1,,8-4[8:1],,1,,5/6,5/6,
{16}4/7,,4/7,,3/8,,3/8,,1/2,,,,8,1,8,1,
{16}8,1,8,1,8-4[8:1],,,,3,,,,2/5,,2/5,,
{8}3/6,3/6,4/7,4/7,5h[4:1]/8x<1b[2:1],,,,
{4},C1f,,7h[8:3],
{8}5,4-8[8:1],,1,1,,2h[8:3],,
{8}4,5-1[8:1],,8,8,,3x/4x,,
{16}5x/7x,,5x/7x,,,,2/6,,,,4,5,4,,,,
{8}1/6,7-5[8:1]/8-4[8:1],,,,,2h[8:3],,
{8}4,5-1[8:1],,8,8,,7h[8:3],,
{8}5,4-8[8:1],,1,1,,6x/7x,5,
{8}4,3,1x/2x,8x,7x,6x,C1fh[2:1],,
{8}8,8,8b,,,,1/8,2/7,
{4}3/6h[4:1],4h[2:1],8>7[2:1],,
{8},,1x-5b[8:1],,8b,,4x/7x,7,
{8}7/8,8xh[4:1]/7x-3[8:1],,,,,2x/5x,2,
{8}1/2,1xh[4:1]/2x-6[8:1],,,,,4x/7x,7,
{8}7/8,8xh[4:1]/7x-3[8:1],,,,,2x/5x,2,
{16}1/2,,1x-5[8:1]/2x-6[8:1],,,,,,,,,,4x/7x,,6,5,
{16}6,5,6h[8:3],,7,,8,,1,,2,,3x/5x,,3,4,
{16}3,4,3h[8:3],,2,,1,,8,,7,,4x/6x,,3/5,,
{8}2/4,1/3,2/8,1/7,6/8,5/7,4/6,3/5,
{8}2/4,1/3,2b/8b,2b/8b,2b/8b,5b/6b,,,
{1},
{1},
{1},
E
&inote_5=(165)
{8}37,37,{4}3-5v4[4:1]/7-5v6[4:1],,,{8}62,62,{4}6v8-5[4:1]/2v8-3[4:1],,,
{8}37,37,{4}3-5v4[4:1]/7-5v6[4:1],,,1/8b,{16}3,5,3,,{2}2h[16:3]/6h[16:3],
{8}37,37,{4}7-1v8[4:1]/3-1v2[4:1],,,{8}62,62,{4}2v4-1[4:1]/6v4-7[4:1],,,
{8}35,35,46,46,{16}3,5,3,5,2,4,2,4,{4}1b>5[4:1]*<5[4:1],,,46,
{8}1,1h[4:1],8,8h[4:1],,5,4,3h[4:1],,4,5,6,6h[4:1],,8h[4:1],,1h[8:3],,,4,4,,
{4}35,46,{16}3,5,3,5,3,,{8}26,26,,37,3h[4:1]/7,5,5,26,2/6h[4:1],4,4,
37,3h[4:1]/7,5,5,26,2/6h[8:1],4>5[8:3],4,Cf,,,
8,8,3,3,7,8-4[8:1],1-5[8:1],8-6[8:1],1-3[8:1],8-4[8:1],1,{4}8,
D2/A2/D3f/A3/D4,D8/A7/D7f/A6/D6,{16}3,5,4,6,{4}1bx-5[8:1],1b/8b,
{8}46,6/4h[4:1],5,7h[4:1],5,3h[4:1],5,8h[4:1],5,2h[4:1],5,7,8-3[8:1]*-5[8:1],1,8x,,
2/4-8[8:1],2V46[8:1]/4,,,8,8,6,57,4-8[8:1],35,1,1,7,7,26,,
53,5/3h[4:1],4,6h[4:1],4,2h[4:1],4,7h[4:1],4,2,1-6[8:1]*-4[8:1],8,1x,,
75,75,64,64,35,35,{4}2-5[8:1]/4-7[8:1],24,8,1bv4b[8:1]/7bv4b[8:1],1b/7b,
{8}3x/4hx[4:1],1,3h[4:1],1,5h[4:1],1,4,4,{16}6,5,7,,3,4,2,,5,,5,,6,5,7,,46,,35,,
2,4,2,,{8}1-3[8:1]/4,14,,,{16}5x,2,5,2,6,3,6,3,{4}8b,
{16}37,,2,1,3,8,4,7,3,6,2,5,1,1,4,4,5,5,7,7,1,6,2,5,3,6,4,7,5,5,8,8,1,1,
{8}4,23,45,67,18,{16}2,7,2,7,1<2b[8:3],8,1,,{2}Cf,{8},27,2b/7b,,

3h[16:1],3h[16:1],4h[16:1],4h[16:1],3-1[8:1]/5,,4,5h[16:1],5h[16:1],5h[16:1],4h[16:1],4h[16:1],
3h[16:1]/5,3h[16:1],6/4h[16:1],4h[16:1],5h[16:1],5h[16:1],4h[16:1]/6,4h[16:1],5h[16:1]/6,5h[16:1],
4-2[8:1]/6,,6,5h[16:1],5h[16:1],5h[16:1],4h[16:1],4h[16:1],3h[16:1]/5,3h[16:1],4h[16:1]/6,4h[16:1],
5,5,4/6h[16:1],6h[16:1],4/5h[16:1],5h[16:1],4/6-8[8:1],,5,4h[16:1],4h[16:1],4h[16:1],5h[16:1],5h[16:1],
4/6h[16:1],6h[16:1],3/5h[16:1],5h[16:1],4,4,3,3,24,24,35,35,46,46,{16}7,5,7,5,6,4,6,4,5,3,4,2,{4}8b,
{16}7/8-4[8:1],,,1,8,,2,,3/5-1[8:1],,,6,5,,7,,2V84[4:1]/8,,,4,2,,5,,{4}5w1[8:1],5,
{16}37,,,1,{8}8,8,3,3,{4}2/4-7[8:1],4/3-8[8:1],3/4-7[8:1],34,18,
{16}5-1[8:1]/6,,,4,5,,3,,2/8-4[8:1],,,7,8,,6,,3V51[4:1]/5,,,4,3,,8,,{4}8w4[8:1],8,
{16}26,,,7,{8}1,1,5,5,{4}46,5-2[8:1]/6-1[8:1],56,8-3[8:1]/7-4[8:1],87,
{16}2x/5x,,3,4,3x,,2,4,2x,,3,4,3x,,5,5,4x,,6,5,6x,,7,5,7x,,6,5,6x,,4,4,5x,,
2,4,3x,,5,5,4x,,7,5,6x,,4,4,5x,,2,4,3x,,5,5,4x,,7,5,{8}6x,45,45,
3,3h[8:1],2,2h[8:1],1,1h[8:1],8,8h[8:1],7,7h[8:1],6,6h[8:1],5,5<4[8:3],,{4}Cf,,,
4-1b[8:1]/5-8b[8:1],4x/5x,,1-5b[8:1]*s5[8:1],1b,

{16}2^7[8:1],,3,4,2,,5,,6^3[8:1],,7,8,6,,1,,{8}2/4x-1[8:1],3,6/4x-7[8:1],5,2/4x-8[8:1],3,4x/6b,5,
{16}7^2[8:1],,6,5,7,,4,,3^6[8:1],,2,1,3,,8,,{8}7/5x-8[8:1],6,3/5x-2[8:1],4,7/5x-1[8:1],6,5x/3b,,
2-6[8:1],6-3-8[4:1],2,8>6[4:1],,5,7,,7-3[8:1],3-6-1[4:1],7,1<3[4:1],,4,2,,
{16}1,1,3,3,4,4,6,6,1b,,,24,,,56,,{4}8-5[8:1]*-6[8:1],8-3[8:1]*-2[8:1],8,17,
{16}6^3[8:1],8,7,8,6,,1,,2^7[8:1],4,3,4,2,,5,,{8}6/8x-5[8:1],7,2/8x-3[8:1],1,6/8x-4[8:1],7,8x/1b,2,
{16}3^6[8:1],1,2,1,3,,8,,7^2[8:1],5,6,5,7,,4,,{8}3/1x-4[8:1],2,7/1x-6[8:1],8,3/1x-5[8:1],2,1x/7b,,
{8}57,57,46,35,24,13,28,17,{16}6,8,7,1,8,2,1,3,2,,4hx[8:1],,{24}2,1,8,7,6,5,{8}4bw8[8:1],35,,,
{16}1x/7x,,,57,,,24,,1,4,2,5,3,6,4,,{8}1^4[8:1]/8^5[8:1],27,1b/8b,,
6-1[8:1],7,2-5[8:1],3,6,7,8,5,4^7[8:1],4^1[8:1],,,7,8,1,{16}3,4,{8}2,2,1-4[8:1]/4,14,5,6,6,5,4,
3<8[8:3],2,2,,4,4,,3-8[8:1],2,7-4[8:1],6,3,2,2,1,8^3[8:1],8^5[8:1],,,3,3,4,5,5,
{24}3,4,3,4,,,6,5,6,{16}5,,,7b/8b,,,2b/6b,,7,1,6,2,5,3,4,,{2}3x-8[8:1]/4x-1[8:1],
{24}1x,8x,1,8,1,8,2,7,2,7,2,7,3,6,3,6,3,6,{16}4x,4x,5x,5x,
{32}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,{4}2w6b[8:1],2b,

{16}48,,6-3V51[8:3],5,{8}7,7/A6f,8,8,7,7,{16}61,,3-6V47[8:3],4,{8}2,2/A3f,1,1,2,2,
{16}38,,6-2-5-1[8:3],5,{8}7,7/A6f,8,8,7,7,{16}61,,3-7-4-8[8:3],4,{8}2,2/A3f,1,1,2,2,
{16}2,1,2,1,{24}2b,3x,4x,{16}6,5,7,8,7,8,{24}7b,6x,5x,{16}3,4,2,5,1,6,
{24}2b,3x,4x,{16}8,5,7,4,6,3,{24}7b,8x,1x,{16}4,4,
{24}7b,6,5,3b,2,1,7b,6,5,3b,2,1,8b,7,6,4b,3,2,8b,7,6,4b,3,2,8b,7,6,5,4,3,
2/7b,6,5,4,3,2,{8}16,3/8-4b[8:1]*z4[8:1],26,{1}8b,,,,E