&title=高気圧ねこロック
&artist=小野隊長とJimmy親分
&wholebpm=260
&demo_seek=7.8
&demo_len=16.2
&lv_1=3
&lv_2=6
&lv_3=8+
&lv_4=11+
&lv_5=13+
&des_4=ぴちネコ
&des_5=ロシェ@ペンギン
&inote_1=(260.0){1},,,,,,,,,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8,
{1}1h[1:2],,,,
{1}8h[1:2],,,,
{1}7h[1:2],,,,
{1}6-3[4:5],,,,
{1}4/5,
{1}4/5,
{1}4h[1:1],,
{1}5h[1:1],,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,,
{1}4,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{1}4/5,
{1}5h[1:1],,
{1}4h[1:1],,
{1}3h[1:1],,
{1}2h[1:1],,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{1}7h[1:1],,
{1}6h[1:1],,
{1}5h[1:1],,
{1}4h[1:1],,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{1}4/5,
{1}4/5,
{1}4,
{1}5-1[4:5],,,
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}5,
{2}4,4,
{1}4,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}4/5,4/5,
{1}4/5,
{1}6,
{1}5,
{1}4,
{1}3,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1b,
E
&inote_2=(260.0){1},,,,,
{1}4,
{1}4,
{1}4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{2}8,8,
{2}1,1,
{1}1/8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{2}4,4,
{2}5,5,
{1}4/5,
{1}3h[2:1],
{1}2h[2:1],
{1}1-4[4:3],,
{1}6h[2:1],
{1}7h[2:1],
{1}8-5[4:3],,
{2}3,3,
{2}2,2,
{2}1,1,
{1}1/8,
{1}7,
{1}7/8,
{1}6,
{1}5/6,
{2}4/5,4/5,
{1}3b/6b,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{2}1,1,
{2}8,1,
{1}8,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{2}5,5,
{2}4,5,
{1}4b,
{1}3/4,
{1}5/6,
{2}4/5,4/5,
{1}3b/6b,,
{2}4,4,
{1}3/5,
{2}5,5,
{1}4/6,
{2}3,3,
{1}2/4,
{2}6,6,
{1}5/7,
{1}7-3[4:3],,
{1}2-6[4:3],,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{1}2-6[4:3],,
{1}7-3[4:3],,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4h[1:1]/6h[1:1],,
{2}3,3,
{2}4,4,
{1}3h[1:1]/5h[1:1],,
{2}4,4,
{2}5,5,
{2}4/5,4/5,
{1}3/6,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{1}2b/7b,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{2}6,6,
{1}6,
{2}7/8,7/8,
{1}1/6,
{2}5/6,5/6,
{1}4/7,
{2}3/4,3/4,
{1}2/5,
{2}1/2,1/2,
{1}3/8,
{2}1/7,1/7,
{2}2/8,2/8,
{2}1/8,2/7,
{1}3b/6b,
{1}2-5[4:3],,
{1}7-4[4:3],,
{1}1-5[4:3],,
{1}8-4[4:3],,
{1}1h[2:3]/8h[2:3],,
{1}2b/7b,
E
&inote_3=(260.0){1},3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{4}4,4,5,,
{4}7,7,4,,
{4}2,2,5,,
{4}1/8,1/8,1b/8b,,
{2}2,3,
{4}4,4,5,,
{4}7,7,1,,
{1}2/8,
{2}7,6,
{4}5,5,4,,
{4}2,2,8,,
{1}1/7,
{2}2,3,
{4}6,6,4,4,
{4}7,7,1,,
{1}2/8,
{2}7,6,
{4}3,3,5,5,
{4}2,2,8,,
{1}1/7,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}6^3[2:1],
{1}2^5[2:1],
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}3^6[2:1],
{1}7^4[2:1],
{4}2,2,3/8,,
{4}7,7,1/6,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{1}7^2[2:1],
{4}3,3,
{2}3p6[4:3],{1},
{4}5,4,3/6,,
{4}8,1,8,1,
{1}2b/7b,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}2,8,1/7,,
{1}4/5,
{2}3,2/4,
{2}6,5/7,
{4}1,2,3/8,,
{1}1/6,
{2}7h[2:1],5,
{2}2h[2:1],4,
{4}7,1,2/8,,
{1}1/8,
{2}5/6,4/7,
{2}3/4,2/5,
{4}8,7,1/6,,
{1}3/8,
{1}4h[2:1]/5h[2:1],
{1}4-1[2:1]/5-8[2:1],
{4}2/7,3/6,4/5,,
{1}1bpp4[4:5]/8bqq5[4:5],,
{2}5/6,3/4,
{4}2,2,8,,
{2}3/4,5/6,
{4}7,7,1,,
{2}4/5,2/7,
{4}1/8,1/8,1/8,,
{2}3/8,1/6,
{4}2/7,2/7,2/7,,
{1}1b/8b,
{2}1/6,3/8,
{4}7,5,6,6,
{4}3,4,2/5,,
{4}2,4,3,3,
{4}6,5,4/7,,
{4}2,1,8,7,
{4}1/8,1/8,1/8,,
{4}2,1,2,2,
{4}8,7,1/6,,
{4}7,8,7,7,
{4}1,2,3/8,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{2}2h[4:1]/8h[4:1],1h[4:1]/7h[4:1],
{2}3h[4:1]/8h[4:1],1h[4:1]/6h[4:1],
{4}2,2,1/3,,
{4}7,7,6/8,,
{1}7^2[2:1],
{1}3^8[2:1],
{4}7,7,6/8,,
{4}2,2,1/3,,
{1}2^7[2:1],
{1}6^1[2:1],
{4}2,3,4/5,,
{4}6,7,1/8,,
{2}2h[2:1],5h[2:1],
{2}4h[2:1],7h[2:1],
{1}8^3[2:1],
{1}1^6[2:1],
{1}3^6[2:1],
{2}7/8,1/2,
{4}1/8,2/7,3/6,4/5,
{1}2b/7b,
{1}2-5[2:1],
{1}6-1[2:1],
{1}3-8[2:1],
{1}7-4[2:1],
{4}3,3,5,4,
{4}6,6,4,5,
{2}4h[2:1],5,
{1}2/7,
{4}2,2,8,8,
{4}1,1,7,7,
{4}2,1,8,7,
{1}1/6,
{4}7,7,4,4,
{4}5,5,2,2,
{4}7,8,1,2,
{1}3/8,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,,
{2}1b/5b,4b/8b,
{1}2b/7b,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{4}2h[2:1],3,3,,
{4}7h[2:1],6,6,,
{4}2h[2:1],1,1,,
{4}7h[2:1],8,8,,
{4}1h[2:1],8,8,,
{4}2/7,2/7,3/6,3/6,
{1}4qq1[2:3]/5pp8[2:3],,
{1}2b/7b,
E
&inote_4=(260.0){1},
{12}1,,,,,2/8,,,,3,,,
{12}8,,,,,1/7,,,,6,,,
{12}1,,,,,2/8,,,,3,,,
{12}8,,,,,1/7,,,,6,,,
{12}2/8,,,,,3/7,,,,4/6,,,
{12}1/7,,,,,2/6,,,,3/5,,,
{12}2/8,,,,,3/7,,,,4/6,,,
{12}1/7,,,,,2/6,,,,3/5,,,
{12}4b-8[4:1],,,,,,5-7[10000:1667],,,,,2,
{4},2,1,8,
{12}7/8,,,1/8,,,1/2,,,,,1^6[10000:3333]/2^5[10000:3333],
{12},,,,,,,,,,,8/3h[6:5],
{4},1,8,7,
{4}6h[4:3],8,1,2,
{12}3h[4:1]/8h[4:1],,,,,,1/6,,,,,7^4[10000:3333]/8^3[10000:3333],
{4},,,2/7,
{12}8-4[4:1],,,,,,1-3[10000:1667],,,,,6,
{4},6,5,4,
{12}3/4,,,4/5,,,5/6,,,,,5^2[10000:3333]/6^1[10000:3333],
{12},,,,,,,,,,,4/7h[6:5],
{4},5,4,3,
{4}2h[4:3],4,5,6,
{12}4h[4:1]/7h[4:1],,,,,,2/5,,,,,3^8[10000:3333]/4^7[10000:3333],{1},
{4}6h[2:1],1,3h[2:1],8,
{4}6h[2:1],1,3h[2:1],8,
{2}6^1[4:1],2^5[4:1],
{1}6<2[4:1],
{4}3h[2:1],1,6h[2:1],8,
{4}3h[2:1],1,6h[2:1],8,
{2}3^8[4:1],7^4[4:1],
{1}3>7[4:1],
{4}6,1/8,3,1/8,
{12}2/7,,,3/6,,,4/5,,4/5,,,4h[3:1]/5h[3:1],
{2},3h[4:1]/6h[4:1],
{2}2h[4:1]/7h[4:1],1h[4:1]/8h[4:1],
{1}7h[1:1]/2pp5[4:3],
{12},,,3/8,,,,,1/6,,,,
{1}2h[1:1]/7qq4[4:3],
{12},,,2,,,1,,1,,,,
{4}1/7,3/8,2/5,4/7,
{4}1b-6[4:1]/2b-5[4:1],,,4,
{12}7/3^8[4:1],,,,,,7^4[10000:1667],,,,,2,
{4},2,3,4,
{12}2/5,,,1/6,,,7/8,,,,,7^4[10000:3333]/8^3[10000:3333],
{12},,,,,,,,,,,1/6h[6:5],
{4},8,1,2,
{4}3h[4:3],1,8,7,
{12}1h[4:1]/6h[4:1],,,,,,3/8,,,,,1^6[10000:3333]/2^5[10000:3333],
{4},,,2/7,
{12}1-5[4:1],,,,,,8-6[10000:1667],,,,,4,
{4},4,5,6,
{12}4/7,,,3/8,,,1/2,,,,,1^6[10000:3333]/2^5[10000:3333],
{12},,,,,,,,,,,8/3h[6:5],
{4},1,8,7,
{4}6h[4:3],8,1,2,
{12}3h[4:1]/8h[4:1],,,,,,1/6,,,,,7^4[10000:3333]/8^3[10000:3333],
{12},,,,,,,,,,,1/2h[6:11],
{4},1,8,7,
{4}6,5,4,3,
{12}2b/3b,,,,,,6b/7b,,,,,5b/4b>5[10000:8333],{1},,
{12}6,,,5,,,6,,6,,,,
{12}1h[4:1]/2h[4:1],,,,,1h[4:1]/2h[4:1],,,,,,,
{12}3,,,4,,,3,,3,,,,
{12}7h[4:1]/8h[4:1],,,,,7h[4:1]/8h[4:1],,,,,,,
{12}6,,,4,,,5,,5,,,,
{12}1h[4:1]/2h[4:1],,,,,1h[4:1]/2h[4:1],,,,,,,
{12}3,,,5,,,4,,4,,,,
{12}7h[4:1]/8h[4:1],,,,,7h[4:1]/8h[4:1],,,,,,,
{1}4b>5[4:5]/5b<4[4:5],,
{4}2,1/2,7,7/8,
{4}2,1/2,7,7/8,
{4}2h[2:1],1,7h[2:1],8,
{4}2h[2:1],1,7h[2:1],8,
{4}3h[2:1],1,6h[2:1],8,
{4}3h[2:1],1,6h[2:1],8,
{4}2,3,4,2/5,
{4}7,6,5,4/7,
{4}2,3,4,1/5,
{4}7,6,5,4/8,
{8}2,1,2,,7,8,7,,
{8}3,4,3,,6,5,6,,
{8}3,1,3,,6,8,6,,
{8}2,4,2,,7,5,7,,
{4}1/2,8,7,6,
{4}5,4,3,2,
{2}1/6b-3[10000:1667],7b-2[10000:1667],
{2}6b-3[10000:1667],7b-2[10000:1667],
{4}8,7,6,5,
{4}4,3,2,1,
{2}8/6b-3[10000:1667],7b-2[10000:1667],
{2}6b-3[10000:1667],7b-2[10000:1667],
{4}5,2/6,3/7,4/8,
{12}3/7,,,2/6,,,1/5,,1/5,,,1h[3:1]/5h[3:1],
{2},2h[4:1]/6h[4:1],
{2}3h[4:1]/7h[4:1],4h[4:1]/8h[4:1],
{1}6h[1:1]/3bqq8[4:3],
{12},,,4/7,,,,,2/5,,,,
{1}3h[1:1]/6bpp1[4:3],
{12},,,2,,,1,,1,,,,
{4}4b/8b,1b/5b,3b/7b,2b/6b,
{1}4bv2[4:1]/8bv6[4:1],
{1}7<3[4:3],
{1}1<5[4:3],
{1}3>7[4:3],
{12}5>1[10000:6667],,,,,,,,,,,7,
{4},7/8,1/7,2/7,
{4}2,1/2,2/8,2/7,
{12}7h[4:1]/8h[4:1],,,,,,1/2,,,,,4b/3b>6[10000:3333],
{4},,,4/5,
{12}3/6^1[4:1],,,,,,2^5[10000:1667],,,,,8,
{4},8,1,2,
{12}3/8,,,4/7,,,5/6,,,,,5b-2[4:1]/6b-1[4:1],
{12},,,,,,,,,,,3/7h[6:5],
{4},8,1,2,
{4}3h[4:3],4,5,6,
{12}3h[4:1]/7h[4:1],,,,,,4/8,,,,,1b^6[10000:3333]/5b^2[10000:3333],
{12},,,,,,,,,,,6/2h[6:5],
{4},1,8,7,
{4}6h[4:3],5,4,3,
{12}2h[4:1]/6h[4:1],,,,,,1/5,,,,,4b^7[10000:3333]/8b^3[10000:3333],{1},
{12}6,,,5,,,6,,6,,,,
{12}5/7,,,,,2/4,,,,,,,
{12}3,,,4,,,3,,3,,,,
{12}2/4,,,,,5/7,,,,,,,
{12}1b,,,3/8,,,1/6,,1/6,,,,
{12}7-4[10000:1667],,,,,8-3[10000:1667],,,,,,,
{12}8b,,,1/6,,,3/8,,3/8,,,,
{12}2-5[10000:1667],,,,,1-6[10000:1667],,,,,,,
{1}4bqq1[4:5]/5bpp8[4:5],,
{1}1bp8[4:7]/8b<1[4:7],,,
E
&inote_5=(260.0){1},
{12}4/5,,,1/2,,3/8h[3:1],,,,6,,,
{12}4/5,,,7/8,,6/1h[3:1],,,,3,,,
{12}4/5,,,1/2,,3/8h[3:1],,,,6,,,
{12}4/5,,,7/8,,6/1h[3:1],,,,3,,,
{12}2/5,,,3,,4,,,4,3,,,
{12}4/7,,,6,,5,,,5,6,,,
{12}2/5,,,3,,4,,,4,3,,6,
{12}5,
{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,2,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}8,7,,4,5,,,
{4}8/2-5[10000:1667],6,1/7-4[10000:1667],3,
{4}8/2-5[10000:1667],6,1/7-4[10000:1667],3,
{4}1/2-5[10000:1667],6,8/7-4[10000:1667],3,
{4}1/2-5[10000:1667],6,8/7-4[10000:1667],3,
{4}1/2-5[4:1],5qq1[2:1],6,7,
{4}8,1/7,2/6,3/5,
{12}4,,,1pp3[4:1]/8qq6[4:1],,,1/8,,,,,2/7,
{12},,3,4,,6,5,,,3/6,,,
{4}1/7^4[10000:1667],3,8/2^5[10000:1667],6,
{4}1/7^4[10000:1667],3,8/2^5[10000:1667],6,
{4}8/7^4[10000:1667],3,1/2^5[10000:1667],6,
{4}8/7^4[10000:1667],3,1/2^5[10000:1667],6,
{4}8/7^4[4:1],4pp8[2:1],3,2,
{4}1,2/8,3/7,4/6,
{12}5,,,1pp3[4:1]/8qq6[4:1],,,1/8,,,,,2/7,
{12},,6,5,,3,4,,,3/6,,,
{12}1b,,,4/5,,,1/7,,8pp2[4:1]*qq6[4:1],,,8,
{12},,,1/7,,,4/5,,4/5,,,1/2h[4:3],
{12},,,3,,,8,,8,,,8/7h[4:3],
{12},,,6,,,1,,1,,,2/7,
{12},,,4/5,,,2/8,,1pp3[4:1]*qq7[4:1],,,1,
{12},,,2/8,,,4/5,,4/5,,,8/7-5[4:1],
{12},,,1-3[10000:1667],,,8-4[4:1],,8,,,2-4[4:1],
{12},,,8-6[10000:1667],,,1-5[4:1],,1,,,8,
{12},,,4/5,,,1/7,,8pp2[4:1]*qq6[4:1],,,8,
{12},,,1/7,,,4/5,,4/5,,,1/8qq6[10000:3333],
{4},3,4qq2[4:1],7,
{4}8qq6[4:1],3,4qq2[4:1],7,
{12}8qq3[10000:6667],,,4,,,2,,2,,,1,
{12},,,1/6,,,,,3/8,,,,
{12}1/8qq5[4:3],,,2,,,3,,3,,,4,
{12}4,,,1/6,,,2/5,,2/5,,,,
{4}4/5,3/6,2/7,1-4[10000:1667]/8-5[10000:1667],
{4}1b/8b,,,4/5,
{1}2qq5[1:1]/7pp4[1:1],
{12},,,,,,,,4,5,,,
{12}6/8,,,1/7,,,2h[4:1]/8h[4:1],,,,,1V38[10000:3333]/7V58[10000:3333],
{12},,,,,,,,,,,2/6,
{4},4pp8[2:1],3,2,
{4}1,2/8,3/7,4/6,
{12}5,,,1pp3[4:1]/8qq6[4:1],,,1/8,,,,,2/7,
{12},,3,4,,6,5,,,3/6,,,
{4}8/2q6[10000:1667],6,1/7p3[10000:1667],3,
{4}8/2q6[10000:1667],6,1/7p3[10000:1667],3,
{4}1/2q6[10000:1667],6,8/7p3[10000:1667],3,
{4}1/2q6[10000:1667],6,8/7p3[10000:1667],3,
{4}1/2q6[4:1],6qq2[2:1],7,8,
{4}1,2/8,3/7,4/6,
{12}5,,,1pp3[4:1]/8qq6[4:1],,,1/8,,,,,2/7,
{12},,3,4,,6,5,,,3/6,,1b/8b,
{4},8,7,6,
{4}5p4[2:1],4,3,2,
{12}1h[4:1],,,,,,2h[4:1]/8h[4:1],,,,,3b/7bp4[10000:10833],{1},,
{12}5/7,,,4/5,,,2/4,,2/4,,,,
{12}1,,,1,,8,,,8,1,,,
{12}2/4,,,4/5,,,5/7,,5/7,,,,
{12}1h[4:1]/8h[4:1],,,,,1h[3:1]/8h[3:1],,,,,,,
{12}2/4,,,4/5,,,5/7,,5/7,,,,
{12}8,,,8,,1,,,1,8,,,
{12}5/7,,,4/5,,,2/4,,2/4,,,,
{12}1h[4:1]/8h[4:1],,,,,1h[3:1]/8h[3:1],,,,,,,
{8}2b,4,3,5,4,6,5,7,
{4}1pp4[2:1],8,7,6,
{8}5,4,6,3,7,2,8-4[4:1],1,
{8}8,,1-3[8:1],1,,7-5[8:1],7,,
{8}1,1,1s5[2:1],,8,8,,7,
{8}7,,6,6,,4/5,,4,
{8}5,4,3,2,1,8,7,6,
{4}4/5,2/3,1/8,6/7,
{8}3,5,1,6,4,8,3,5,
{8}1,6,4,1b/8b,,,,,
{8}2/3,,6/7,,1,8,2,7,
{4}4,3/5,2/6,1/7,
{12}8,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,3b/5,,,8,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,2b/5,,,
{12}1,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4/6b,,,1,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4/7b,,,
{12}8,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,1b/5,,,1,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,8b/4>5[4:3]*q5[4:3],,,
{1}4b,
{12}2/8,,,5,,,2/8,,1pp3[4:1]*qq7[4:1],,,1,
{12},,,2/8,,,5/6,,4/7,,,8,
{12}1,,1,2,,2,3,,3,4,,4,
{12}5,,5,6,,6,7,,7,,,6/8,
{12},,,4,,,1/7,,8pp2[4:1]*qq6[4:1],,,8,
{12},,,1/7,,,3/4,,2/5,,,1,
{12}8,,8,7,,7,6,,6,5,,5,
{12}4,,4,3,,3,2,,2,,,1/3,
{12},,,5,,,2/8,,1pp3[4:1]*qq7[4:1],,,1,
{12},,,2/8,,,5/6,,7/4-8[10000:3333],,,4/5,
{4},5-1[4:1],4/5,3-8[4:1],
{4}3/5,6-1[4:1],4/6,2,
{12}4/3p8[10000:6667],,,5,,,6,,6,,,7,
{12},,,1/6,,,,,3/8,,,,
{12}1/5pp8[10000:6667],,,2,,,3,,3,,,4,
{12}4,,,3/7,,,2/6,,2/6,,,,
{4}6/7,5/8,1/4,2^7[4:1]/3^6[4:1],
{1}2b/3b,
{4}4h[1:1],3,,3,
{4}5h[1:1],6,,6,
{4}3h[1:1],1,,1,
{4}6h[1:1],8,,8,
{4}1h[2:1],3,8h[2:1],6,
{4}1h[2:1],2,8h[2:1],7,
{4}1^4[4:1],1,1^6[4:1],1,
{12}1,
{995}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,4,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}6,7,
{995}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,2/6,,,
{4}5/3^8[10000:1667],7,4/6^1[10000:1667],2,
{4}5/3^8[10000:1667],7,4/6^1[10000:1667],2,
{4}5/3-8[10000:1667],7,4/6-1[10000:1667],2,
{4}5/3-8[10000:1667],7,4/6-1[10000:1667],2,
{4}5/3-8[4:1],8pp4[2:1],7,6,
{4}5,4/6,3/7,2/8,
{12}1,,,7qq5[4:1]/8pp2[4:1],,,7/8,,,,,1/6,
{12},,3,4,,6,5,,,4/5,,2b/7b^2[10000:5833],
{4},6,5,4,
{4}3,2/4,1/5,6/8,
{12}7h[4:1],,,,,,6h[4:1]/8h[4:1],,,,,1b/5bw1[2:1],{1},
{12}7,,7,1,,,4/6,,4/6h[1993:2159],,,,
{12}8,,,2,,2,,,4,4,,,
{12}2,,2,8,,,3/5,,5/3h[1993:2159],,,,
{12}1,,,7,,7,,,5,5,,,
{12}8,,8,1,,,4/5,,4/5,,,,
{12}2/6,,,2/6,,3/7^4[10000:3333],,,2,2,,,
{12}1,,1,8,,,4/5,,4/5,,,,
{12}3/7,,,3/7,,6/2^5[10000:3333],,,7,7,,,
{12}8h[4:7],,,1,,,7,,7,,,2,
{12}2,,,6,,6,,,5,4,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}2,
{1}1h[1:2]/5b<5[4:7],,,
E