&title=鬼女紅妖
&artist=Earliri
&first=0
&des=
&demo_seek=70.59
&des_4=Luxizhel
&des_5=サファ太
&lv_4=11+
&lv_5=14
&inote_4=(165.0){1},
{2}3h[2:1],E5,6h[2:1],E5,
{8}3h[8:3],,,4,
{2}4>1[4:3]/4<7[4:3],{1},
{4}8bx/2bx,
{8}3,3,
{4}4,
{8}6,6,
{4}5,
{8}3,3,
{4}4,2/5,8/1,
{8}7,7,
{4}5,
{8}2,2,
{4}4,
{8}7,7,
{4}5,6/4,5/3,
{8}2,2,
{4}1,
{8}7,7,
{4}8,
{8}2,2,
{4}1,8/3,6/4,
{8}7,7,
{4}8,
{8}2,2,
{4}1,8-5[4:1]/3-6[4:1],,,
{8}6h[4:1]/5h[4:1],,,7h[4:1]/6h[4:1],,,
{4}8/7,1h[4:1],
{8}3,
{4}3h[4:1],
{8}4,
{4}4,
{8}3h[4:1]/4h[4:1],,,3h[4:1]/2h[4:1],,,
{4}1/2,8h[4:1],
{8}6,
{4}6h[4:1],
{8}5x,4x,3x,4h[4:1]/3h[4:1],,,6h[4:1]/5h[4:1],,,
{4}8/7,1h[4:1],
{8}3,
{4}3h[4:1],
{8}4,
{4}4,
{8}6h[4:1]/5h[4:1],,,4h[4:1]/3h[4:1],,,
{4}1/2,8h[4:1],
{8}6,
{4}6h[4:1],
{8}5,
{4}6/5,
{8}3,3,4,
{4}2h[4:1],
{8}1,
{4}1,8/7,
{8}7/5,
{4}7/5,
{8}2/4,
{4}2/4,
{8}6,6,5,
{4}7h[4:1],
{8}8,
{4}8,1/2,
{8}2/4,
{4}2/4,
{8}7/5,
{4}7/5,6/5,
{8}2,2,
{4}4,5/3,6h[4:1],
{8}8,
{4}8h[4:1],1h[4:1],
{8}3,
{4}3,
{8}7,7,
{4}5,8/1,
{16}1x/2x,,,1x/2x,,,8x/7x,,,8x/7x,,,
{4}6bx/5bx,
{2}4>1[4:1],5<8[4:1],
{1}2h[1:1],
{2}8<5[4:1],1>4[4:1],6h[2:1],
{4}5,7/4,
{2}8-6-4[4:1],
{8}2,2,
{4}4,3/4,3/4,1/2,8/7,6/5,6<1[4:1]/5>2[4:1],,,3/4,3v8[4:1]/4<7[4:1],,,
{2}1-3-5[4:1],
{8}7,7,
{4}5,6/5,6/5,8/7,1/2,3/4,4v7[4:1]/3>8[4:1],,,6h[8:1]/5h[8:1],4h[8:1]/5h[8:1],4h[8:1]/3h[8:1],5/2h[1:3],4,4,4,4,3,3,3,3,1,1,1,1w5[4:1],,,6x/4x,7h[1:2],5,5,6,6,8,8,8,8,
{16}1x/6x,,,1bx/6bx,,,,,8x/3x,,,8bx/3bx,,,,,
(160){4}7-3[4:1]/5-1[4:1],,,2x/5x,
(165){4}3b/4b,
{8}1/2,
{4}1/2,
{8}8/7,
{4}8/7,6/5,
{8}8/7,
{4}8/7,
{8}1/2,
{4}1/2,3h[4:1],
{8}2,
{4}2h[4:1],
{8}1,
{4}1,8/1,7/5,2/4,1b/5b,8/7,
{8}6/5,
{4}6/5,
{8}3/4,
{4}3/4,1/2,
{8}3/4,
{4}3/4,
{8}6/5,
{4}6/5,6h[4:1],8h[4:1],1h[4:1],3,
{16}3/4,,,5/4,,,
{8}6/5,
{4}6/5,7b/3b,4/3h[4:1],
{8}1,
{4}1,
{8}8/6,
{4}8/6,5/7h[4:1],
{8}8,
{4}8,
{8}1/3,
{4}1/3,1/2h[4:1],
{8}4,
{4}4h[4:1],
{8}5,
{4}5h[4:1],7h[4:1],8,7/1,8/2,1/3h[4:1],
{8}4,
{4}4,
{8}7/5,
{4}7/5,8/6h[4:1],
{8}5,
{4}5,
{8}2/4,
{4}2/4,
{16}7x/1x,,,1xh[16:3]/7xh[16:3],,,,,8x/2x,,,2xh[16:3]/8xh[16:3],,,,,7x/1x,,,7x/1x,,,
{8}6/2,
{4}6/2,A4f/A3/D4/D5,
{16}8,,,8,,,
{8}8h[8:11],,,
{16}6,,,6,,,
{8}6v5-3[8:3],,,,,,,
{16}2,,,2,,,
{8}2h[8:11],,,
{16}4,,,4,,,
{8}4z8[8:3],,,,,,,
{4}8/7,
{8}4,3,
{4}1/2,
{8}5,6,
{4}8/7,1/6,1/2,8/3,6/5,
{8}1,2,
{4}3/4,
{8}8,7,
{4}6<1[4:1]/5q2[4:1],,,8/3,
{2}1-5[8:1]/2-5[8:1],8-4[8:1]/7-4[8:1],1-5[8:1]/2-5[8:1],
{4}8/7,8/7,6h[4:1],8h[4:1],1h[4:1],3h[4:1],4,6<1[4:1]/5>2[4:1],,,8h[2:1]/3h[2:1],,,B5/B6/E6f,
{2}1>5[4:1],
{8}7,7,5,5,6,7,8,1,2,3,
{4}5/4,
{16}3,4,
{8}3,
{4}2/5,
{16}6,5,
{8}6,
{4}7/4,6bh[8:1]/5bh[8:1],8h[8:1]/7h[8:1],1h[8:1]/2h[8:1],4h[8:1]/3h[8:1],4h[8:1]/3h[8:1],2h[8:1]/1h[8:1],8h[8:1]/7h[8:1],6h[8:1]/5h[8:1],6h[8:1]/5h[8:1],1h[8:1]/7h[8:1],4h[8:1]/3h[8:1],8h[8:1]/2h[8:1],1h[8:1]/3h[8:1],8h[8:1]/6h[8:1],2h[8:1]/4h[8:1],7/5w1[8:1],
{1},
{1},
{1},
E
&inote_5=(165){1},4>1s5[16:28]/5h[1:1],,{2}6>3q7[16:28],Ch[2:1],,,
{16}4bh[16:3],,,7,5,,5,,4h[16:3]/8,,,6,5,,5,,4h[16:3]/7,,,6,5,,5,,4h[16:3]/6h[16:3],,,,4/6,,3,,
5h[16:3]/2,,,3,4,,4,,5h[16:3]/1,,,3,4,,4,,5h[16:3]/2,,,3,4,,4,,5h[16:3]/3h[16:3],,,,5/3,,6,,
4h[16:3]/7,,,6,5,,5,,4h[16:3]/8,,,7,5,,5,,4h[16:3]/7,,,6,5,,5,,4h[16:3]/8,,,6,5,,5,,
4h[16:3]/6h[16:3],,,,4/6,,3/5,,2h[16:3]/4h[16:3],,,,2/4,,3-6-1[2:1]/5,,
,,6,,,,7,,,,8,,8,,,,
2/6>3[8:1],,7,,8,,1<6[8:1],,2,,3,,4,,4,,
3<6[8:1],,2,,1,,8>3[8:1],,7,,6,,5,,4,,
3<6[8:1],,2,,2,,1<6[8:1],,2,,2,,3,,4,,
5>2[8:1],,6,,6,,7>2[8:1],,6,,6,,5,,4,,
3<6[8:1],,2,,1,,2<7[8:1],,3,,4,,5,,6,,
6>3[8:1],,7,,8,,7>2[8:1],,6,,5,,4,,4,,
3/5,,3,,3/1,,8/4,,8,,8,,7/5,,6/4,,3/5h[2:1],,,,,,,,
E6,E7,E8,E1,E2,E3,E4,E5,
8x,,6,5,6,,4/5,,3,4,2,,1/5,,8/6,,1/5,,2,4,3,,4/5,,6,5,6,,7/5,4,3,2,
1/6,,7,8,6,,1/5,,2,4,3,,3,5,4,6,5,,5,7,5,,8/4,,3,1,3,,2/8,,3/7,,
4/6,,7,5,6,,4/5,,3,4,2,,2,1,3,8,4,,4,5,3,,2/6,,5,4,6,,7/5,4,3,2,
1/6,,7,8,7,8,6,,2,1,2,1,3,,7/4,,
6h[8:1]/5h[8:1],,,6h[8:1]/5h[8:1],,,4h[8:1]/7h[8:1],,,3h[8:1]/8h[8:1],,,2,1,2,1,
{2}3hx[1:1],Chf[2:3],,,1V38[2:1]*-4-7[2:1],,
{16}7,,7,,7,1,,1,8h[16:1],,1h[16:1]/7h[16:1],,2b/6b,,,,
3V17[4:1]/5,,,,7-2-5[16:6],,,,5b,,,,1,,8,,
7V53[4:1],,,,3-6-1[16:6],,,,1b,,,,2,,2,,
8/3<8p2[2:1],,,,1,,,,2p6[4:1],,,,1,,,,8x,,,,1,1,7,7,2,3,4,5,8,7,6,5,
4/2V86[4:1],,,,6-1>4[16:6],,,,4b,,,,5,,6,,
7V13[4:1],,,,3-8<5[16:6],,,,5b,,,,4,,3,,2>7p1[2:1]/4,,,,8,,,,1,,,,C,,,,
1,7,1,7,2,8,2,8,2,3,4,5,6,7,8,1,2/6bh[2:1],,,,,,,,4,,,,3/5,,3/5,,
2b/4<7[8:1],,,,2/4-8[8:1],,3,,4/2-6[8:1],,,,2x/8x,,,,
7b/5>2[8:1],,,,7/5-1[8:1],,6,,5/7-3[8:1],,,,7x/1x,,,,
2-5[8:1]/4p8[8:1],,,,4>7[16:6]/2,,,,E6f/B5/B6/4x,,,,,,,,
7b,8,7,8,6,1,5,2,4,3,5,2,4,,3/4,,2,1,2,1,3,8,4,7,5,6,4,7,5,,7/5,,
4bh[8:1]/6bh[8:1],,,3bh[8:1]/1bh[8:1],,,8b/4b,,
5bh[8:1]/3bh[8:1],,,6bh[8:1]/8bh[8:1],,,1b/5b,,
(160)5bq5[2:1]b/1bq1[2:1]b,,,,,,,,,,,,,,,,
(165)2b/5b,,3v8[8:1],4,2,,5,,6-4[8:1]b,,7,,2-7[8:1]b/6-1[8:1]b,,3,,6/2>5[8:1]b,,,,8-4[8:1]b/2,,7,,1/8,,,,7,1,7,1,
7,6,5-8[8:1],,2,,2-6[8:1],3,4,,1,,7,,2,,
2,3,4-1[8:1],,7,,7-3[8:1],6,5,,8,,1,,2,,
3/8,,7v4[8:1],8,6,,1,,2-8[8:1]b,,3,,6-3[8:1]b/2-5[8:1]b,,7,,2/6<1[8:1]b,,,,4-8[8:1]b/6,,3,,5/4,,,,1/2,,1/2,,
{24}1x/2x-5[8:1],8x,7x,{16},,2<7[8:1],,6,,2-4[8:1],,4,,2,,6,,
7bh[8:1]/5bh[8:1],,,1bh[8:1]/8bh[8:1],,,2b/4b,,3,4,5,6,7x,8,1,2,
3b/8b,,6v1[8:1],5,7,,4,,3-5[8:1]b,,2,,7-2[8:1]b/3-8[8:1]b,,6,,3/7<4[8:1]b,,,,1-4[8:1]b*-7[8:1]b/7,,2,,1,,,,5,4,6-1[8:1],3,
5,4,6,,2,,2-6[8:1],3,4,,2/8,,1,,8/3,,
3,2,1>4[8:1],,6,,1/6-2[8:1],7,8,,6,,4,,4,,
2b/6b,,7v4[8:1],8,6,,1,,2-8[8:1]b,,3,,6-3[8:1]b/2-5[8:1]b,,7,,2/6<8[8:1]b,,,,4-8[8:1]b*-2[8:1]b/6,,5,,4,,,,1h[8:1]/7h[8:1],,,,
6b,4,5,2b,4,3,8,8,2b,1,3,8b,1,7,4,4,
6bh[8:1],,,7bx/5bx,,,1/2b,2/1b,2bs6[8:1]/1z5[8:1],,,,2b/1b,,,,
7h[8:1]/4h[8:1],,,7h[8:1]/4h[8:1],,,6bx/B5f,,,,,,2h[8:1]/4h[8:1],,,2h[8:1]/4h[8:1],,,2bx/4bx,, 3,5,3,5,4,6,4,6,5,,5,,
7h[8:1]/6h[8:1],,,6h[8:1]/7h[8:1],,,8bx/B5f,,,,,,2h[8:1]/3h[8:1],,,2h[8:1]/3h[8:1],,,4bx/5bx,,6bx/5xh[4:1],,,,8,7,6,5,1-5[8:1]b,2,3,4,
5/1b,,,,7-1[8:1],,5,,7-4[8:1]/4,,3>8[8:1],,7,,3,,5,,5,1,6,,6,8,7-5[8:1],,7-1[8:1],,7x,,7x,,
4b,,,,2/8,,3/7,,6<1-5[4:1]/4,,5,4,6,,2,,2,,
2,4,3-8-2-5[8:3],,4/5,,6,,6,,7-3[8:1]b,,8,,
7b<4[8:1]b/4b,,,,7/2-8[8:1],,3,,2-5[8:1],,6,,2,,8,7,
6-2-8-4[16:6],,,,5,,5,4,3,,3,,1v6[8:1]*>5[8:1],,8,,
,,,,7,,7>2[8:1],6,5,,5,4,3,,3,,
2/4,,1b,,3/5,,1b,,4/6,,7b,8b,5-1[8:1],,4b/6b,,
3h[2:1],,,,,,,,1-6[8:1]*-4[8:1],2,1,2,1bx,,,,
7b/3b<6[8:1],,8,,6/3,,7,7,8-4[8:1],,1,7,8,,5,,
5,6,7,8,1,2,3,4,1,8,7,6,5,4,3,2,
7,8,7,8,6,,2,1,2,1,3,,8b/4b,,,,
2,5,3,4,2,5,3,4,2,5,3,4,3bx,2,1,8,
6,5,7,4,6,5,7,4,6,5,7,4,6bx,7,8,1,
3b,,2/4,2/4,,8,8,1,6b,,7/5,7/5,,8/4,8/4,,
7,6,5/3,4,5/8,7,6/2,3,4/1,8,7/1,2,{32}3/5bw1[8:1],6,7,8,1,2,3,4,
{1}A5f,
{1},
{1},
E
