&title=＊ハロー、プラネット。 [DX]
&artist=sasakure.UK
&first=0
&des=
&demo_seek=87.8
&demo_len=13.2
&des_4=Luxizhel
&des_5=鳩ホルダー
&lv_2=2
&lv_3=7
&lv_4=9
&lv_5=12+
&inote_2=(150){1},
{1},
{1},
{1},
{1},
{1}1,
{1}2,
{1}3,
{1}3/4,
{1}5,
{1}6,
{1}7,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b/8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}C1h[1:1],
{1},
{2}8b,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1/8,,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1/8,,
{1}2bx/7bx,
{1},
{1},
E
&inote_3=(150){1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4h[2:1]/5h[2:1],
{1}4b/5b,
{4}2,2,3/4,3/4,
{4}5,5,4/5,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7,5/6,5/6,
{4}4,4,4/5,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3,3,1/2,1/2,
{4}8,8,1/8,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}6,6,7/8,7/8,
{4}1,1,1/8,,
{2}2h[2:1],1,
{1}1b/8b,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-3[2:1],
{1}2,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{1}7x,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{2}2h[2:1],1,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{2}7h[2:1],8,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{2}4h[2:1],5,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{1}1b/8b,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7qq4[4:5],
{1},
{1}C1h[2:3],
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B1,B8,B7,
{1}C1f,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,7/8,,
{8}6,6,6,,5,5,5,,
{4}3/4,3/4,2/5,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,1/2,,
{8}3,3,3,,4,4,4,,
{4}5/6,5/6,4/7,,
{1}1b/8b,
{1},
{1},
E
&inote_4=(150){1},
{2}
2h[4:1]/8h[4:1],1h[4:1]/7h[4:1],
{4}
3,24,6,57,3h[4:1],4h[4:1],5h[4:1],6h[4:1],3,4/5,2b/7b,,
3,3h[4:7],5,5,4,4,5,5,6>3[2:1],,,,2>5[2:1],,,,
6,6h[4:7],4,4,5,5,4,4,3-6[2:1],,,,7p3[2:1],,,,
2,2h[4:7],3,3,4,4,3,3,4<7[2:1],,,,5/8<5[2:1],,,,
7x,7h[4:7],6,6,5,5,6,6,5q4[4:3],,,,,,
1,2,8/3x>6[2:1],,,,1/6<3[2:1],,,,
1-4[2:1]/8-5[2:1],,,,4/5,,3,4,5-3-8[2:1],,,,1-7-4[2:1],,,,
7h[4:3],,E6,E4,B2/B7/Cf,,,,
{8}
3,,3/4,,6,,6/5,,3,3,5,,6,6,4,,B3/B4,,B1,,B5/B6,,B8,,E2/B2,,B4/E4,,B6/E6,,B8/E8,,
3,,2/4,,6,,7/5,,3,3,4,,6,6,5,,E5/B4,,E3/B2,,E1/B8,,E7/B6,,B4/E4,,B2/E2,,B8/E8,,E6/B6,,
2/4,,3,,7/5,,6,,3,3,5,,6,6,4,,B7/E8,,B1/E2,,B3/E4,,B5/E6,,E7/B7,,E3/B3,,Ch[4:1],,,,
1,,2/4,,8,,7/5,,2,2,4,,7,7,5,,1p8[2:1],,,,,,,,
{4}
1b/8b,2/7,3/6,4/5,6/3p1[8:5],,,,7-1-5[2:1],,,,4p8[2:1]*>8[2:1],,,,8p4[2:1]*<4[2:1],,,,5h[2:3]/3-6-2-7-1[4:5],,,,,,,2x/4x,
3>8[4:1],,7<4[4:1],,2<7[4:1],,6>3[4:1],,2V46[4:1],,,7/8,8<1[2:1]b,,,,
8b,3/5,1,4/6,7/8,5/6,3/4,1/2,7-4[8:1]/8-4[8:1],,2-5[8:1]/1-5[8:1],,7-4[8:1]/8-4[8:1],,1/2,1/2,
1b,4/6,8,3/5,1/2,3/4,5/6,7/8,2-5[8:1]/1-5[8:1],,7-4[8:1]/8-4[8:1],,2-5[8:1]/1-5[8:1],,7/8,8/1,
1b/2b,7/5,6/8,5/3,1/2,5/6,7/8,3/4,1-6[8:1]/2-5[8:1],,8-3[8:1]/7-4[8:1],,1-6[8:1]/2-5[8:1],,7/8,7/8,
1b/6b,3/4,8/2,4/6,7/8,3/4,1/2,5/6,8-3[8:1]/7-4[8:1],,1-6[8:1]/2-5[8:1],,8-3[8:1]/7-4[8:1],,8/1,4/5,2b/7b,
&inote_5=(150){1},
{4}4h[4:1]/5h[4:1],,45,35,
{16}2,4,3,,6,,4,,7,5,{8}6,3,5,3h[4:1]/5h[4:1],,,
{16}4,5,{2}4V68-5[1:1]*V28-3[1:1],,,
{8},2,3,4,3,4,5,6h[4:1],,4,5,6,7,8,1,2,3h[4:1]/7h[4:1],,,
{16}7,4,7h[4:1],,,,,,3,5,3h[4:1],,,,,,6,5,{8}6h[4:1],,,46,,6,6,6,6,5,4,3h[4:1],,
5,4,3,4,3,2,1,{2}1-6[8:1]/8-6[8:1],2-6[8:1]/8-6[8:1],8-6[8:1]/3-6[8:1],8-6[8:1]/4-6[8:1],
{8}3h[8:7],4,4,4,5,5,5,5h[8:7],,6,6,6,7,7,{2}7-1[8:1],2v4[8:1]/6v4[8:1],
{32}A3,D4,A4,D5,A5,D6,A6,,
{4},2-6[8:1]/7-3[8:1],,,2-4[8:1],8-6[8:1],1-5[8:1],6,7-5[8:1],1-3[8:1],8-4[8:1],3,
4h[4:1]/5h[4:1],{16},,4,5,{8}4,36,{4}36,1b/8b,
2,3,4,4h[2:1]/6>3[4:1],,,{16},,2,1,{2}3-5[8:1],6-4[8:1],3h[4:1]/5h[4:1],
{4}26,{1}8p5[4:3]/1q4[4:3],{4},{2}3h[2:1],5h[2:1],7h[2:1],
{8}8,8,1/8-4[4:3],,{1}2h[4:3],{4}A1/B1/Cf/B5/A5,,,
1x>3[4:1],3<5[4:1],5<7[4:1],7>2[4:1],2>5[4:1],5-8V64[2:1]*p8V24[2:1],,,,{8}35,
{16}2,4,3,,7,5,6,,3,4,3,,6,5,7,5,6,4,5,3,{8}4,24,,
{2}1>4[8:1]/5<8[8:1],5p1[8:1]/1p5[8:1],1>4[8:1]/5<8[8:1],
{4}5p1[8:1]/1p5[8:1],1x>4[8:1]/5x<8[8:1],,
{8}8hx[8:7],6,6,6,6,6,6,6,,1h[8:3],3,3,{4}3,8v5[8:1]/2v5[8:1],,
6V84[4:1],4-2[8:1],,{8}1,1,3,3,6,6,8,8,
{6}1h[6:1]/8,2h[6:1],3,8h[6:1],7h[6:1],6,5h[6:1],4h[6:1],3,
{8}2,1,7,8,{2}1-3[8:1]/8-6[8:1],4-1[8:1]/5-8[8:1],
{8}1,2,34,,8,7,65,,{16}B4,B3,B2,B1,B5,B6,B7,B8,A4,A3,A2,A1,A5,A6,A7,A8,{4}Cf,
8,37,26,{8}1/6h[2:1],{16}E1,E8,E7,E6,E5,,2h[2:1],,E1,E2,E3,E4,E5,,
7h[2:1],,E8,E7,E6,E5,E4,,1h[2:1],,E2,E3,E4,E5,E6,,8h[2:1],,E7,E6,E5,E4,E3,,
{4}1,7>4[2:1]/2<5[2:1],,,,45,A8/B8/C/B7/A7/E8f,{8},A4/B4/C/B3/A3/E4f,,,A5/B5/C/B6/A6/E6f,,,A1/B1/C/B2/A2/E2f,,,
{4}56,3/4h[4:1],1,2h[4:1]/3,8,5h[4:1]/6,8,6/7h[4:1],1,3h[4:1]/4,8,
5/6h[4:1],1,3/4w8[4:1],{2},1b/7b,
{8}5/6-1[8:1],7,56,4,5/6-1[8:1],7,56,4,5/6-1[8:1],7,56,4,4>5[8:3]/6,,5,5q3[4:1],,4,4,,
5<4b[8:3],,4,4p6b[4:1],,5,{4}5,8-4[8:1]/7-3[8:1],7b/8b,
{2}2p6[8:1]/3-6[8:1],6p2[8:1]/7-2[8:1],1<6[8:1]*-4[8:1],
{8}3/5<4[8:3],,4,4p6[4:1],,5,5,,4>5b[8:3],,5,5q3b[4:1],,4,4,,
2-6[8:1]/1-5[8:1],,1b/2b,,{2}7>3[8:1]/3v5[8:1],2<6[8:1]/6v4[8:1],7>3[8:1]/3v5[8:1],
{8}4>5[8:3],,5,5q3[4:1],,4,4,,5<4b[8:3],,4,4p6b[4:1],,5,5,,
{4}3-8[8:1]/5-8[8:1],3b/5b,7V15[4:1],5-3[8:1],2,2,
1-6[8:1]*-4[8:1],1,3>6[8:3],{8}6,6q3[4:1],,5,5,,
{4}45,2h[4:1]/7h[4:1],{16},,4,5,3,4,2,5,1,6,8,7,{32}E1,E2,E3,E4,E5,E6,E7,E8,E1/Cf,
